                                                                                                                New York State
                                                                                                           Department of State
                                                                                                 Division of Licensing Services
                                                                                                                  P.O. Box 22001
                                                                                                          Albany, NY 12201-2001
                                                                                                 Customer Service: (518) 474-4429
                                                                                                                 www.dos.ny.gov

Credit Card Authorization
The Department of State’s Division of Licensing Services accepts MasterCard and Visa for payment of fees. To pay fees
using a credit card, simply complete and sign this form and attach it to your application.

We process credit card payments upon receipt.

Please PRINT CLEARLY in blue or black ink.

                                                  APPLICANT’S INFORMATION

Please enter the name of the person or company this payment is being made for.
LAST NAME:



FIRST NAME:                                                          MIDDLE NAME:



COMPANY NAME:



UNIQUE I.D. NUMBER (if applicable)




                                                  CREDIT CARD INFORMATION
NAME AS IT APPEARS ON CARD:



STREET ADDRESS:



APT / UNIT / P.O. BOX:



CITY:                                                                    STATE:                          ZIP+4:




Total Amount Due: $

Please charge to the following credit card:


□ MasterCard                         □ Visa   Expiration Date: (Month)                   (Year)



Credit Card No.:          □□□□ - □□□□ - □□□□ - □□□□
If there is a problem processing this payment, we would like to be able to reach you by phone.

             Optional: Daytime telephone number: (    □□□) □□□ - □□□□
Cardholder’s Signature:


                           Date:


DOS-1450-f-a (Rev. 09/15)
