NYS Department of State
DIVISION OF CORPORATIONS                                                                                      One Commerce Plaza, 99 Washington Ave.

Credit Card/Debit Card Authorization                                                                                         Albany, NY 12231-0001
                                                                                                                                    www.dos.ny.gov
Attach this form to your document or written request.
                                                                                                           Reset Form             (Clears all text entry fields)


The Name of Corporation or Other Business Entity To Which This Service Request
Applies is:
Check Box for Requested Service:                                                                                              Fill in Fee or Amount:

        FILING OF DOCUMENTS AND CERTIFICATES                          (Consult appropriate fee schedule for filing fees)      $
            Routine Service (No Charge), OR Expedited Service:        24-Hour-$25      *Same-Day-$75     **2-Hour-$150        $

        CERTIFIED COPY         (The fee for each certified copy is $10.)                                                      $
            Routine Service (No Charge), OR Expedited Service:        24-Hour-$25      *Same-Day-$75     **2-Hour-$150        $
                                                                                                                              $
        PLAIN COPY (The fee for each plain copy is $5.)
            Routine Service (No Charge), OR Expedited Service:        24-Hour-$25      *Same-Day-$75     **2-Hour-$150        $

        CERTIFICATE UNDER SEAL                (Certificates of Good Standing, etc. The fee for each certificate is $25.)      $
            Routine Service (No Charge), OR Expedited Service:       24-Hour-$25       *Same-Day-$75     **2-Hour-$150        $
        SERVICE OF PROCESS             (Must be served in person at the above address)                                        $
        BIENNIAL / FIVE YEAR STATEMENT                                                                                        $
        OTHER                                                                                                                 $
        DEPOSIT TO DRAWDOWN                                                                                                   $
Account Name:
                                                                                               TOTAL (Total Amount Due):      $
Account Number:

*Same day expedited service requests must be received by 12 noon.
**2-hour expedited service requests must be received by 2:30 p.m.
Expedited service fees are non-refundable and will not be refunded if a filing is rejected.

Credit/Debit Card Information:

    MasterCard          Visa        American Express

Credit Card Number:


Expiration Date (Month and Year):


Name as it Appears on Credit
Card or Debit Card (Print):

Cardholder’s Billing Address (As listed
with Credit Card or Debit Card Company):


City:                                                                       State:                                Zip Code+4:


Cardholder’s Signature:                                                                                                    Date:

If the name on the credit card or debit card is in the name of a
corporation or other business entity, please print the signer’s name:


Daytime telephone number:                                                            Fax number:

DOS-1515-f-l (Rev. 05/13)
