                                                      Recurring Debit or Credit Card
                                                          Authorization Form

Member Information:
Name of Primary:
Family Members (max 3 additional, under same roof):
Check Appropriate Box
               New Enrollment, Please bill my dues                                        New Enrollment, Please bill my dues
                 (& storage fees, if applicable)                                           (fees & storage fees, if applicable)
                           quarterly                                                      quarterly, plus donation of _______
                                                                                                    dollars quarterly
                One time Donation of $_________


   All transactions are FINAL. No refunds for any reason. All recurring
             billing must be canceled or modified, in writing to                           Please Cancel my Automatic Billing
 treasurer@barchouston.org, with this form PRIOR to the beginning of
  the billable quarter. Notification of cancellation after the billing date               Please update my Card information,
   will not receive a refund for the billed amount. Even if you do not
                                                                                               information has changed
          receive a bill, you are still responsible for dues payment.
Cardholder Account Information (Please print legibly):
Name as it appears on Card:
Billing Address:
City:                                                                         State:                   Zip:
Email Address:                                                                                  Card Type:
Home Phone #:                                                                          Debit                        Credit
Cell Phone #:                                                                          AmEx                         Mastercard
Work Phone #:                                                                          Discover                     Visa

 Credit Card Number:                                                                     CCV/Security Code:

Expiration Date:             Month:                         Year:

Terms of Agreement"
Card Transactions are initiated on the day your bill is due, or the next business day. If, for any reason, your card is rejected for
payment, Bay Area Rowing Club (BARC) will notify you via email and your account will be subject to all applicable penalties and fees,
up to and including discontinuation of BARC membership. If your card is rejected for payment three times, your will automatically
be removed from the recurring billing program. It is your responsibility to notify BARC of any changes to your card information,
including expiration date and security code changes by filling out and resubmitting the Recurring Debit or Credit Card Authorization
Form. Form available on our website in the "Log in" section, "Learn to Row" and "Links" pages, or you may request a form via email
from Treasurer@barchouston.org If you selected a one-time donation, you will be billed only once for the selected option. Your
signature and Credit/Debit Card information will be stored, handled, and processed, only as necessary, by only those authorized by
BARC (the BARC Treasurer) on a restrictive basis.



I, the undersigned, agree to the terms above and authorize Bay Area Rowing Club of Houston, the merchant, to keep my signature
and credit/debit card information on file and initiate debit or credit card transactions on an ongoing basis in the amount due (plus
donation if applicable) on the quarterly billing statement for Bay Area Rowing Club of Houston. I understand that the transactions
will continue until I notify Bay Area Rowing Club, in writing, that I wish to discontinue my membership or Automatic/recurring
Billing. I understand and agree there will be no refunds, partial or otherwise, for any charge already made on the card, for any
reason. I agree to hold harmless Bay Area Rowing Club for charges resulting from my failure to update my Card Holder information,
or from my failure to discontinue the Automatic Billing when I leave the club. I further authorize Bay Area Rowing Club to initiate
payment of any outstanding charges at the end of my membership on the card identified above (including, but not limited to
outstanding late fees, fees, unpaid regatta expenses, storage fees)

Signature:_____________________________________________________                        Date:___________________________

Please complete this form seal in an envelope and place in the Treasurer's folder at the boathouse, or mail to Bay Area
                                Rowing Club P.O. Box 580374 Houston, TX 77258-0374
