                                                  12501 NW 7th Ave
                                                North Miami, FL 33168
                                        Phone: 305-681-7401 Fax: 305-769-1123

                         One Time Credit Card Payment Authorization Form
Sign and complete this form to authorize Del Rio Discount Corporation to make a one time
debit to your credit card listed below.

By signing this form, you give us permission to debit your account for the amount indicated on
or after the indicated date. This is permission for a single transaction only, and does not provide
authorization for any additional unrelated debits or credits to your account.

*****3% service fee for Visa/MasterCard, Discover and 5% for American Express******



Please complete the information below:
I ___________________________ authorize Del Rio Discount Corp. to charge my credit card account
              (full name)



indicated below for __________ on or after ________. This payment is for ________________________.
                            (amount)                         (date)                                             (Insurance Policy)

Billing Address: ____________________________                                   Phone #: ______________________

City, State, Zip: ________________________                                       Email: __________________________



 Account Type:                   Visa             MasterCard                Discover             American Express

 Cardholder Name: _________________________________________

 Account Number: __________________________________________

 Expiration Date: __________ CVV2 Code (3 digit number on back of Visa/MC) _______



    Signature: ____________________________________________ Date: ____________

I authorize Del Rio Discount Corporation to charge the credit card indicated in this authorization form according to the terms outlined above.
This payment authorization is for the goods/services described above, for the amount indicated above only, and is valid for one time use only.
I certify that I am an authorized user of this credit card and that I will not dispute the payment with my credit card company; so long as the
transaction corresponds to the terms indicated in this form.
