                                    Medicare Advantage Direct Debit/Credit Card Authorization Form
Company Name: SummaCare, Inc. / Company ID Number: 34-1726655
I hereby authorize SummaCare, Inc., hereinafter called SummaCare, and the financial institution issuing the
account, credit or debit card named below, to initiate electronic draw, debit or credit transactions to my
account. I acknowledge that the origination of automatic withdrawal, credit or debit card transactions to my
account must comply with the provision of U.S. law.
Member Name:_________________________________ SummaCare Member ID Number:_______________
Phone Number:_________________________________
  For Direct Debit from a CREDIT or DEBIT card:        Credit OR          Debit
  (Card must have either the Discover, MasterCard or VISA logo to be processed)
  ___________________________________________                  ________-________-________-_________
  Cardholder's Name                                            16-digit Credit Card Number
  CVV Number:______________________                            Expiration Date:______________________
  (last three digits of the number located on the signature strip on the card)
  _________________________________________                     ______________________________
  *SIGNATURE                                                    Date

5OR6
For Direct Debit from a Checking or Savings Account:
If possible, include a voided check to eliminate discrepancies in account information.

__________________________________________ ______                        Checking Account OR          Savings Account
Bank Account Holder’s Name

_________________________________________________________________________________________
Financial Institution’s Name, Branch and Address (Include City, State and Zip)

___________________________             ____________________________
Routing Number                          Account Number

_________________________________________ ____________
* SIGNATURE                               Date

*If the individual cannot sign, a court-appointed Legal Guardian or person with Durable Power of Attorney (DPA), if
authorized by state law, must sign this document. Attach a copy of proof of Legal Guardian, DPA or proof of authorization
by state law.
Payment will be drawn on the fifth day of each month. This authority will remain in full force and effect until SummaCare
has received written notification from me of its termination in such time and manner as to afford SummaCare and the
financial institution issuing the account a reasonable opportunity to act upon it. To contact SummaCare, please call (toll
free) at 800-996-6250 (TTY 800-750-0750). From April 1 through September 30, a representative will be available to take
your call from 8:00 a.m. until 8:00 p.m., Monday through Friday. Beginning October 1 through March 31, a representative
will be available to take your call from 8:00 a.m. until 8:00 p.m., seven days a week. Outside these hours, you may leave us
a message and a representative will return your call the next day. Please do not email this form. The original document is
required. If you wish to cancel or change your autopayment information, please contact Customer Service at the number
above. To view your electronic banking rights, go to our website at www.summacare.com. SummaCare is an HMO-POS plan
with a Medicare contract. Enrollment in SummaCare depends on contract renewal.
         PLEASE RETURN FORM TO: ATTN: A/R, SummaCare, Inc., P.O. Box 3620, Akron, OH 44309-3620

H3660_19_628NS_C 12142018
