                        Installment Agreement & Credit Card Authorization Form
                                   102 Competitive Goals Dr. Sykesville, MD, 21784

                                                       2019-2020

Student Information:                                                                   Monthly Tuition Amount:

_________________________________________                                              _______________________
First                                          Last


   SDC Tuition Installment: Credit/debit payments will be charged between the 1st and the 3rd of each month.


                              Credit or Debit Card Authorization Information


                                                                                               VISA / MASTERCARD
Name on Credit Card                                                                     Credit Card Type (please circle) NO AMEX




                                                                        /      /
Card Number                                                          Expiration Date           Security Code (3 digits on back)



Billing Address of Credit Card Authorizer                                                      Home Telephone Number


                                       CREDIT CARD AUTHORIZATION

I hereby authorize Savage Dance Company, Inc. to charge my credit or debit card according to the installment plan
identified above for the purpose of paying for dance/fine arts instruction at Savage Dance Company for the 2019-2020
semester. I have read the aforementioned and fully understand that these charges will continue and this authorization
will remain in full force until the full amount of the financial obligation of 2019-2020 tuition and costume payments as
noted above are fulfilled. I agree in the event that the charges are denied by the credit card/debit institution identified
above for any reason, I will be notified and obligated to pay by other means within 15 days of such notice. I also
understand that I will be financially responsible for payment of late fees and/or penalty fees should the institution assess
such charges on Savage Dance Company, Inc.


______________________________________                            ______________________
CARD HOLDER SIGNATURE                                             DATE
