                       NEW JERSEY DIVISION OF GAMING ENFORCEMENT
                                         Arcade Building
                               Tennessee Avenue and the Boardwalk
                                     Atlantic City, NJ 08401


    INDIVIDUAL CREDIT AUTHORIZATION FORM
NOTE: Please note that all fields on this form must be completed. Failure to do so will result in the form being
returned to you and may delay the processing of your application. Any questions regarding the completion of
this form may be directed to the Division’s Revenue Unit at (609) 441-3746.

 APPLICANT INFORMATION

 APPLICANT NAME: __________________________________               LICENSE NUMBER:_______________________
                                                                                       (If applicable)
 CARDHOLDER INFORMATION
 NAME ON CARD: _______________________________________________
 ADDRESS:___________________________________________________________________________________
 CITY:_____________________________                 STATE:_______________               ZIP CODE: __________
 BILLING ADDRESS (IF DIFFERENT FROM ABOVE):
 ___________________________________________________________________________________________
 PHONE NUMBER: ________________________             CELL NUMBER:___________________________
 E-MAIL ADDRESS:________________________________________


 CARD TYPE:           Visa        MasterCard         American Express       Discover
 CREDIT OR DEBIT CARD NUMBER:_____________________________
 EXPIRATION DATE:_________________________________________
 THREE-DIGIT CV CODE (Visa/MasterCard): ________
 FOUR-DIGIT CID AMEX:___________
 AUTHORIZED AMOUNT OF CREDIT OR DEBIT: US $______________
 TYPE OF TRANSACTION: ______ CREDIT          ______ DEBIT
 DATE OF TRANSACTION:_______________________
 CERTIFICATION
 I CERTIFY THAT I AM THE CARDHOLDER OF THE CARD REFERENCED ABOVE. I CERTIFY THAT ALL THE
 INFORMATION ABOVE IS COMPLETE AND ACCURATE. I HEREBY AUTHORIZE THE COLLECTION OF PAYMENT FOR
 ALL CHARGES AS INDICATED ABOVE. THE CHARGE MAY NOT EXCEED THE AMOUNT LISTED ABOVE IN THE
 “AUTHORIZED AMOUNT” FIELD FOR THE DATE OF TRANSACTION REFERENCED ABOVE. IF ADDITIONAL CHARGES
 ARE NECESSARY, A NEW FORM WILL HAVE TO BE COMPLETED.

 SIGNATURE:__________________________________                      DATE:_____________________________

                                          FOR DGE USE ONLY:
                          AUTHORIZATION #:______________________________

                          DATE ENTERED:_________________________________

                          REVENUE UNIT MEMBER:_________________________




NJDGE 2011
