                              Credit Card Authorization Form

I authorize Marshall University’s Appalachians Abroad Teach in China Program to charge the
selected amount for the indicated purpose to my below provided credit card:

         Applicant’s Name/s             To Pay For      Put “X” for the    Fee       Other
                                                           Selected       Amount    Specified
                                                           Amount                   Amount

                                     Teach in China                       $150
                                     Application Fee

                                     Teach in China                       $550
                                     1st payment

                                     Teach in China                       $500
                                     2nd payment


            Total amount to be charged




Name on the Card: ______________________________________

Type of Card: Visa ___ MC ___ AmEx ___ Discover ___ Other ___

Account number______________________________________

Expiration Date ___________________________

Security Code ____________________________

Billing Address____________________________

City, State, Zip____________________________

Phone Number____________________________

Email _______________________________________ (The receipt will be sent to this email)

To Pay For __________________________________

Total Amount to be Charged ____________________________

By signing this form, I authorize Marshall University’s Teach in China Program to charge my card
for the amount listed above.

Signed___________________________________________ Date _______________

(Please send your signed credit card authorization form to gochina@marshall.edu )
