                                                                                                                      555 Wright Way
                                                                                                               Carson City, NV 89711
                                                                                       Reno/Sparks/Carson City (775) 684-4DMV (4368)
                                                                                               Las Vegas area (702) 486-4DMV (4368)
                                                                                          Rural Nevada or Out of State (877) 368-7828
                                                                                                                    www.dmvnv.com

                                        PAYMENT AUTHORIZATION FORM
                                                     DO NOT EMAIL FORM

                                    Debit or Credit Card Number        (one number per box)

                             -                               -                                   -
                                                                                                     Expiration Date
  Payment Type:           Master Card            Visa              Discover Card                          /
                                                                                                Month           Year


-----------------------------------------------------------------------------------------------------------------------
                                                        Cardholder Information



 Printed Name                                                                                         Payment
                                   Print your name as it appears on your card                         Pursuant to NRS 353.1467, credit card
                                                                                                      payments of $10,000 or more are not permitted
                                                                                                      and cannot be split between multiple payments
                                                                                                      and/or card types.


 Cardholder Billing Address
                                 Street / P.O. Box                                                       City           State        Zip Code

 Plate/Driver Lic./Bus. Lic./Records/MC
 Number of the transaction being processed.                                                   Telephone


 Authorized Signature                                                                             Date
                            By signing this form, you give us permission to debit your account for the amount
                            indicated on or after the indicated date.
  ADM-205 (Rev. 6/2019)

                            I authorize the DMV to charge the credit/debit card indicated in this authorization form
                            according to the terms outlined above. This payment authorization is for the amount
                            indicated above only and is valid for one-time use only. I certify that I am an authorized
                            user of this credit/debit card and that I will not dispute the payment with my credit/debit
                            card company so long as the transaction corresponds to the terms indicated in the form.

                            Do not email this authorization form. E-mail is NOT a secure form of transmittal to protect
                            your card information.
    “




                                                           Office Use Only
   Super Tran ID                     Last four of Card Number                                 Technician Number

         Comments:
