                                           www.AmeriMedCPR.com
619-469-7109 / 888-999-6631      7435 University Ave., #104, La Mesa, CA 91942            info@amerimedcpr.com

                                CREDIT / DEBIT CARD AUTHORIZATION FORM

Company / Cardholder Name: ________________________________________

Type of card (mark one):

 Visa                 Discover              MasterCard

Credit / debit card number: ___________________________________________________________________

Expiration date: ______________        Security Code (3 digits on the back): __________

Credit Card / Debit Billing Address:

Street: ______________________________________________________________________________

Telephone: _______________________________ EMAIL: ____________________________________

As the credit / debit card holder, I hereby validate this information as true and authorize AmeriMed CPR
Training to charge my credit / debit card.

Cardholder’s signature: _________________________________________________

Cardholder’s name (printed): _________________________________            _________

Date of signature: _________________
