                    CREDIT/DEBIT CARD AUTHORIZATION FORM
By completing this form, I hereby authorize Arizona Furnishings to process transactions using the credit card
and/or debit card information provided below. Please write legibly!

Company/Purchaser Name:______________________________________________________________
Address _____________________________________________________________________________
City:_______________________________Country/State:___________ Zip/Postal Code:_____________
Home Phone:________________________Work Phone:_______________________________________
E-mail address: _____________________________________________________________
 Credit Card Information
 Credit Card / Debit Card (please circle one)
 Issuing Bank if Debit Card_____________________________________________________________
 Card Number:_______________________________________________________________________
 Expiration Date:_________ / __________        3 Digit Security Code on Back of Card:___________
 Name as Shown on Card:______________________________________________________________
 Billing Address:_____________________________________________________________________
 City:______________________________Country/State: __________ Zip/Postal Code:____________
 Card Holder Signature: (required)_______________________________________________________

 .
     ________ I Authorize Arizona Furnishings to use this card for this order only.

     ________ I Authorize Arizona Furnishings to use this card for ALL orders with email authorization.


Customer acknowledges that, if for any reason, the credit/debit card charges are declined/denied; the customer assumes
payment responsibility with another approved form of payment.

Upon approval, this authority is to remain in full force and effect until AF has received written notification from me of its
termination in such time and manner as to afford AF a reasonable opportunity to act on it, with the exception of the one time
usage election above.

The electronic media record of my transactions and facsimile of this authorization form held by AF shall be used as the final
determination to resolve any disputes that I may have regarding transactions authorized herein.

I have read and accept Arizona Furnishings Terms and Conditions.

Signature: (required)__________________________________________________DATE___________________________

Please return this form to Arizona Furnishings, 8601 W Washington St Ste 300, Tolleson, AZ
85353
Or fax it to 602-484-7825. Attn: Accounting Office
Or email to : ar@furnishaz.com
