                               One Time Credit Card Payment Authorization Form

Sign and complete this form to authorize City of South Lake Tahoe to make a one time debit to your credit
card listed below.

By signing this form you give us permission to debit your account for the amount indicated on or after the
indicated date. This is permission for a single transaction only, and does not provide authorization for any
additional unrelated debits or credits to your account.


Please complete the information below:


I ____________________________ authorize City of South Lake Tahoe to charge my credit card
                 (full name)

account indicated below for _____________ on or after ___________________. This payment is for
                                         (amount)                                     (date)

_________________________________________________ at _________________________________________
(Building Permit / Planning Permit / VHR Permit – New, Renew, TOT Audit)                             (Property Address)




Billing Address ____________________________                                     Phone# ________________________

City, State, Zip ____________________________                                    Email ________________________




Account Type:              Visa                MasterCard                    AMEX              Discover


Cardholder Name _________________________________________________

Account Number           _____________________________________________

Expiration Date          ____________

CVV2 (3 digit number on back of Visa/MC, 4 digits on front of AMEX) ______




SIGNATURE          /s/                                                                     DATE
I authorize the above named business to charge the credit card indicated in this authorization form according to the terms outlined above. This payment
authorization is for the goods/services described above, for the amount indicated above only, and is valid for one time use only. I certify that I am an
authorized user of this credit card and that I will not dispute the payment with my credit card company; so long as the transaction corresponds to the
terms indicated in this form.
