                                             State of Nevada




                            Division of Public and Behavioral Health
                             Office of Vital Records and Statistics
                   4150 Technology Way, Suite 104 Carson City, Nevada 89706
                                    Telephone (775) 684-4242
                                        http://dpbh.nv.gov


                        Authorization for Credit Card Use Form

                                  ☐ VISA
                                  ☐ MASTERCARD
                                  ☐ DISCOVER

                            Total Amount Authorized: $

  PLEASE NOTE: The name must match the person requesting information from the Office of Vital
    Records. The Office of Vital Records will not retain this information and it will be destroyed.

Cardholder name and billing address as it appears on the card:
 First                              Middle                            Last



 Street Address



 City                               State                              Postal Code




 Credit Card Number                               Expiration Date              CVV Security Code




 Customer’s Signature                                  Date



(Rev.02/19/2016)
