CREDIT CARD PRE-AUTHORIZATION FORM
I authorize __________________________________________________ to keep my signature on
                                 (Insert Name of Provider/Practice)
file and to charge the credit card selected below for the following:

☐ Balance remaining after claim (s) is (are) resolved not to exceed $______________ for:
  ☐ This consultation only
  ☐ All consultations this calendar year
  ☐ All consultations from ________________ to ____________________
                                              (date)                             (date)

☐ Recurring charges of $__________________ to be charged every ___________________
                                                                                                     (frequency)
    From ________________________ to _______________________
                           (date)                                       (date)
☐ Charges for the following family members:

    _________________________________                          _________________________________
              (authorized family member)                                (authorized family member)


     _________________________________                         _________________________________
              (authorized family member)                                (authorized family member)
Check One:

☐ Visa                                                       ☐ American Express
☐ MasterCard                                                 ☐ Discover Card

Patient Name: ____________________________________________________________________

Cardholder Name: _________________________________________________________________

Cardholder Address: _______________________________________________________________

City: __________________________________ State: ______________ Zip: ________________

Credit Card Number: _____________________________________ Exp. Date: _______________

Cardholder Signature: ____________________________________________Date: ___________




© Availity, LLC, all rights reserved. | Confidential and proprietary.
Page 1 of 1 | Updated 3/6/2014
