Credit Card Authorization Form

Arizona AFO, Inc. accepts Visa, Master Card, Discover or American Express as a payment option. To have your credit card charged for
Arizona AFO, Inc. invoices, we must have the following signed statement on file. Accounts will be charged on the invoice date. There is no
surcharge for using credit cards as a form of payment.


    Federal Tax ID:


    Company:


    Name as it appears on credit card:


    Address where CC statement is received:




                           Shipping Address:




    Phone:                                           Fax:

    Phone:


    Credit Card Type:       VISA           MSC              DSC           AMEX


    Credit Card Number:                                                                            V-Code:


    Credit Card Exp:




 I authorize Arizona AFO, Inc. to charge my Visa/Master Card/Discover/American Express account for those charges that I may accrue.
 This authorization is valid until revoked in writing.




 Date                       Signature                                                 Printed Name
