                                                        WASHINGTON COUNTY
                                                                                                          OREGON



                    * Debit or Credit Card Authorization *

Today’s Date:               _______________

Amount of Charge: $ _______________

Permit #, Invoice #, or Trust # ______________________                             Auth # ______________
                                                If available                                 Office Use

Job Site Address__________________________________________________________

[ ■] VISA [ ] MasterCard [ ] Discover                          Expiration Date: __________________

Card Number:____________________________________________________________

Name as shown on card: __________________________________________________

Authorized Signature:           __________________________________________________

            Name Printed:       __________________________________________________

CVV2 (Required 3­4 digit number on back of card)____________________________

Billing Address for this card: _______________________________________________

Billing Zip Code for this card: ______________________________________________

Phone Number:           (_______)_______________________________________________

Purpose of Charge: _______________________________________________________


                      Credit card authorizations are not kept on file.
                     Each charge will need a new authorization form .


                    Department of Land Use and Transportation, Building Services Division
                             155 N First Avenue, Suite 350­12, Hillsboro, OR 97124­3072
                                    Phone: (503) 846­3470 Fax: (503) 846­3993


Document1
