                      CREDIT OR DEBIT* CARD AUTHORIZATION FORM

THIS FORM MUST BE COMPLETED IN FULL. If any information is missing the form will be returned
to you.

FOR FILINGS: THE COURT WILL ASSIGN AN INDEX # AND NOTIFY YOU OF THAT NUMBER.
PLEASE REFER TO THE APPLICATION FOR THE FILING FEE OR CALL THE COURT AT
(585) 201-5764 BETWEEN THE HOURS OF 9:00 AM AND 4:30 PM.

PAYMENT OF FINES/SURCHARGES: PLEASE ENTER THE DOCKET NUMBER FROM YOUR
NOTICE.

*DEBIT CARDS WITHOUT THE VISA OR MASTERCARD LOGO WILL NOT BE ACCEPTED. DEBIT
CARDS WITH THE VISA OR MASTERCARD LOGO WILL BE PROCESSED AS A CREDIT CARD.

 NAME ON CARD:


 TYPE OF CARD:                 VISA                   MASTERCARD


 CARD NUMBER: __ __ __ __ / __ __ __ __ / __ __ __ __ / __ __ __ __
 V-CODE FROM SIGNATURE STRIP:                        DAYTIME TELEPHONE NUMBER FOR
 EXPIRATION DATE:                                    CARDHOLDER:

 DEFENDANT or CASE NAME:                             DOCKET or INDEX NO.

                                                     Amount $__________

 SIGNATURE OF CARDHOLDER:


I authorize the Batavia City Court to charge my credit card for the amount indicated above.

INDIVIDUALS USING CORPORATE CARDS MUST PROVIDE DOCUMENTATION ON COMPANY
LETTERHEAD THAT THEY ARE AUTHORIZED TO USE SAID CARD.

IF THE CARDHOLDER IS NOT THE DEFENDANT IN A CRIMINAL OR TRAFFIC MATTER, THE
CARDHOLDER MUST ATTACH A COPY OF HIS/HER PHOTO DRIVER’S LICENSE OR OTHER
PHOTO I.D.

THIS ORIGINAL AUTHORIZATION MUST BE RETURNED BY MAIL TO:

Batavia City Court
Genesee County Courts Facility
One West Main Street
Batavia, NY 14020-2019
