                              Credit Card Authorization Form
       Please complete all fields. You may cancel this authorization at any time by contacting us. This
                             authorization will remain in effect until cancelled.


  Credit Card Information

  Card Type:        ☐ MasterCard               ☐ VISA                     ☐ Discover                 ☐ AMEX
                    □Other

  Check if HSA or FSA:                         ☐ HSA                      ☐ FSA



  Cardholder Name (as shown on card):

  Billing Street Address:

  Billing City/State/Zip:

  Card Number:

  Expiration Date (mm/yy):

  Security Code:

  I,                            , acknowledge and assume responsibility and grant authorization for
  Payless Pharmacies, Inc. “Glenwood South Pharmacy + Market” to charge my credit card for the cost
  of any medication not covered by patient’s insurance company, as well as any co-insurance and
  deductibles and charges for requested OTC items. I authorize the pharmacy to contact my insurance
  company for insurance verification, billing, and collections for my medications. All personal
  information will be solely maintained for the purposes of dispensing prescriptions and insurance
  collection and payment.


  Name of Patient (Please Print)                        Name of Cardholder (Please Print)


  Cardholder Signature                                  Date


                                              SUBMIT FORM BY:
                              MAIL: 401 GLENWOOD AVE STE 101, RALEIGH NC 27603
                                             FAX: (919) 615-0949
                                             CALL: (919) 856-9502


Glenwood South Pharmacy + Market • 401 Glenwood Ave Ste 101, Raleigh NC 27603 • www.GlenwoodSouthPharmacy.com • P: (919) 856-9502
