                              CREDIT CARD AUTHORIZATION FORM

At Psychology Specialists of Maine, we keep your credit or debit card on file as a convenient method of
payment for paying the full fee for your services or, if using insurance, the portion of services that your
insurance does not cover, but for which you are responsible.

Your credit card information is kept confidential and secure. Payments to your card are processed within
one week from the date of your service.



 Credit Card Information

 Card Type:       ☐ MasterCard             ☐ VISA                   ☐ Discover                ☐ AMEX
                  ☐ Other

 Security Code (3 or 4 digit # on back of card):

 Cardholder Name (as shown on card):

 Card Number:

 Expiration Date (mm/yy):

 Cardholder ZIP Code (from credit card billing address):



I, ___________________________, authorize Psychology Specialists of Maine to charge my
credit card above for balances and services rendered.

My authorization relates to all payments not covered by my insurance company for services
provide to me at Psychology Specialists of Maine.

I understand that my information will be saved to file for future transactions on my account.
This authorization will remain in effect until I cancel this authorization. To cancel, I must
give a 30 day notification to Psychologist Specialists of Maine in writing and the account
must be in good standing.




Signature                                                                     Date
