                                                 Credit Card Authorization Form

Company Information

Name: ________________________________________________________________
Billing Address: _________________________________________________________
City: __________________________ State: ______ Zip/Postal Code: _____________
Country: __________________ Phone: ( _____ ) _____ - _______

Cardholder Information

Name: ________________________________________________________________
Billing Address: _________________________________________________________
City: __________________________ State: ______ Zip/Postal Code: _____________
Country: __________________ Phone: ( _____ ) _____ - _______
Email for Receipts: _________________________________________

Credit Card Information

Card Type: ___ MasterCard ___ Visa ___ American Express ___ Discover
Card Number: ______ - ______ - ______ - ______
Exp Date: ___ / ___ Security Code: ______
Cardholder Signature X ____________________________________

Payment Information

___ I authorize a one-time charge in the amount of $____________
___ I authorize this card charge to be charged as directed by a representative of the company.
___ I authorize this card to be charge for the balance on my account, please select 1 of the following:
           ___ Each individual invoice
           ___ Biweekly recurring charge – Date to be started _____________
           ___ Monthly recurring charge – Date to be started _____________

                                    Please fax back to 919-481-1442
** Due to the sensitivity of this information, we ask if you’re going to email this form, please enter the last 4
digits of the card and then call to give the rest of the CC number.

730 SE Maynard Rd                                                                             Phone: 919-481-1413
Cary, NC 27511                                                                                Fax: 919-481-1442
                                                                                              melanie@ceilabs.com

Internal Use Only: Customer #: _________ Date: _________ QB___ WP___
