                              CREDIT CARD AUTHORIZATION FORM
Client Name:
Reservation Number:
Total Amount:

                                           CARDHOLDER INFORMATION
Name on Card:                                               Company Name (if applicable):

Cardholder Billing Address:

City:                                                            State:                          Zip:

Telephone:



                                            PAYMENT AUTHORIZATION
Card Type: ⁭ American Express               ⁭ Visa            ⁭ MasterCard           ⁭ Discover
Is this a Debit Card? ⁭Yes ⁭No

Card Number: __________________________________________________ Expiration Date: ______________

Security Code (3 or 4 digit number on front or back of card): ___________



In lieu of my credit card imprint, I________________________________________________ (name of cardholder)
hereby authorize Cruise Planners to use my credit card information to pay for the above reservation in the amount
of $ ____________.

I agree to be bound by the Terms and Conditions related to this charge. I understand that in the event of a
cancellation the travel supplier can assess penalty charges. I will not hold Cruise Planners or the agent liable for
these charges.

Cardholder Signature: ____________________________________________Date: ______________________


  IMPORTANT NOTE: THIS AUTHORIZATION FORM MUST BE SIGNED AND RETURNED TO YOUR AGENT
  IMMEDIATELY IN ORDER TO COMPLETE YOUR VACATION PURCHASE. FAILURE TO RETURN THIS FORM
  IN A TIMELY MANNER MAY RESULT IN CANCELATION OF YOUR RESERVATION AND/OR DOCUMENTS
  BEING WITHHELD.
