                                  1601 Biscayne Blvd, Miami, FL 33132
                                       Please Fax to the Following:
              Reservations (305) 714-3654 / Sales (305) 714-3641 / Accounting (305) 714-3642

                     Credit Card Authorization Form
GUEST SLEEPING ROOM CHARGES:

             All Charges      Room and Tax         Food and Beverage         Other, please list: ______________________


         Guest Name(s): __________________________________________________________________

         Arrival Date: __________________________ Departure Date: ____________________________

         Amount to Charge: $_________________


GROUP MEETING RELATED CHARGES FOR GROUP NAME: ________________________________________

             All Charges to Master Account        Banquets/Catering       Audio Visual      To Guarantee Master Account

             Other, please list: _______________________________________________________________

         Amount to Charge: $_________________


BILLING INFORMATION AS IT APPEARS ON YOUR ACCOUNT:

First Name: ______________________________ MI: ___ Last Name: _____________________________

Business Name: ___________________________________________________________________________

Billing Address: ___________________________________________________________________________

Home or Business Phone: ____________________________ E-mail: _______________________________

AUTHORIZATION:
By signing below, you authorize the hotel to charge your credit card
                                                                          FOR HOTEL USE ONLY:
immediately for the amount indicated above. You further
acknowledge that if “all charges” has been selected, then all             Agent Name: ______________________
guests/group related charges (less Deposit) will be charged to the
below credit card number at the time of check-out or event                Date Completed: _________________
conclusion.                                                               Amount Charged: $ _____________
                                                                          Last (4) Digits of Credit Card: __________
Advisory: Charges for room and tax or group deposit payments will
be charged to your credit card immediately. Any incidentals               Expiration Date: _________
charges selected above will be charged at the time of check-out.          Address Verification: __________
Debit Card users only, the authorization amount may affect your
checking account until settlement of transaction.

Cardholder Signature: __________________________________________ Date Signed: ________________
_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ ______ _____ ______

Card Type:       American Express          Visa       MasterCard         Discover        Diners

Credit Card Number: ___________________________________________________                               Exp ______/______

Issuing Bank: ________________________ Bank Phone Number (from back of credit card) ___________________

                           Full Credit Card Number under dotted line will be shredded upon charging
