                                                                                                                     One Main Street, 310S & 320S
                                                                                                                           Houston, TX 77002
                                                                                                         This form can only be submitted via fax: 713-223-7437

                                                            Student Credit Card Authorization Form
Step 1: Student Information


                 Last Name                                                  First Name                                                       ID#

Step 2: Credit/Debit Card Information


                                                              Name as it Appears on Credit/Debit Card



                        Credit/Debit Card Number                                                              Expiration Date                      CVV Code


                              Billing Address                                                                                   Billing Zip Code

Step 3: Payment Information


                   Semester/Items being paid for                                                                                   Amount*

*A credit card processing fee of 1.33% will be assessed on all tuition/mandatory fee payments and will be added to the payment amount listed below.
The University of Houston System charges a processing fee on all credit card transactions. The processing fee is assessed on all credit card brands. The processing
fee imposed is not greater than the University's applicable merchant discount rate for credit card transactions.

Special Instructions:

Step 4: Authorization
I hereby authorize University of Houston-Downtown to charge the above referenced account as indicated on this form. I understand that my signature on this
form will serve as an authorized signature on the credit/debit card charge slip.

                    Signature                                     Date                     Phone number                                 Email

For additional information or questions regarding payment, please contact the Cashier Office at 713-221-8196 or Cashiers@uhd.edu

                                            REMIT FORM AND ANY APPLICABLE DEPOSIT SLIPS BY FAX TO 713-223-7437
                           Please note: To protect the security of your credit/debit card information, submission by email is not allowed.               Print
