                                     CREDIT CARD AUTHORIZATION FORM
Hotel:

Individual/Business/Group or Event Name:

Reservation Confirmation Number:

Arrival or Event Date(s):

Credit Card Billing Address:

City / State / Zip / Country / Region:

Contact Phone Number:                                           Contact Email Address:

  * A valid telephone number and email are required as we will need to contact you to confirm receipt. If we are unable to do so, your
                                             reservation will be subject to cancellation.
I hereby authorize the following charges to be applied to the following credit card. Check all that apply:

            Room & All Applicable Taxes                                             Gift Certificate                   All Stay Charges
            Food & Beverage                 Only Specific Incidentals               All Banquet Charges                Guest Amenity
            All Incidentals                 Resort Services Fee                     Parking                            Other - see comments

         I hereby authorize the following amount be applied to the
         credit card (applicable sales tax and service charges may apply):

 *In Australia: An additional service fee will apply to the total stay account when paying by Credit Card upon Departure. Refer to the
                                                      hotel's website for more details


Comments:

           * The credit card listed below may be billed for the estimated charges Ten (10) days prior to event/reservation date.
                                * Room and tax on individual bookings will be charged 72 hours in advance.

Credit Card Number:                                                                  Name on Card:

Expiration Date:                                                             Cardholder Phone #:

         Signature of Card Holder:                                                                              Current Date:             2/21/20
 * Hotel reserves the right to refuse a credit card authorization as a valid method of payment for same day bookings or authorization
                                                      forms received on day of arrival.

            By submitting this form and any supporting documents, I confirm that I have read and agreed to the use of the personal information I am
            giving you in accordance with your Global Privacy Policy for Guests, which is available at privacy.hyatt.com

                                                      Please fax this completed form to:

         Hotel Fax #:

                  For a list of all hotels and their contact information, please visit: https://www.hyatt.com/hyatt/site-map.jsp

                           All information is kept confidential and used only for the purposes as noted above.
