Credit Card Authorization Form
Sign and complete this form to authorize MHI to make a one-time charge to your credit card
listed below. Email to dwhite@mhi.org or fax to 704-676-1199.

By signing this form, you give MHI permission to charge your account for the amount indicated
plus an additional non-refundable 3.25% processing fee. This permission is for a single
transaction only, and does not provide authorization for any additional charges to your account.

Date_______________         Company Name__________________________________________

Amount____________________            Invoice #________________________________________

Event_______________________________________________________________________

Cardholder Name (print)________________________________________________________

Billing Address (credit card)_____________________________________________________




 q    Mastercard                Card No.___________________________________________

 q    Visa                      Exp. Date______________________________________
                                                              *Card Verification Value: printed value on
 q    AMEX                      CVV*___________                 back of card - Mastercard & Visa
                                                                 front of card - AMEX



Email Receipt To______________________________________________________________



____________________________________________________________________________
Cardholder’s Signature

I authorize MHI to charge the credit card indicated in this authorization form according to the terms
outlined above. This payment authorization is for the goods/services described above, for the
amount indicated plus any fees, and is valid for one time use only. I certify that I am an authorized
user of this credit card and that I will not dispute the payment with my credit card company; so long
as the transaction corresponds to the terms indicated in this form.
