                                       CREDIT CARD AUTHORIZATION FORM
                                                                                                CITY OF SOUTH GATE
                                                                         4900 Southern Avenue, South Gate, CA 90280
                                                               Phone: (323) 563-5445 E-Mail: membership@sogate.org

I,                                            , hereby authorize the City of South Gate ("City") to charge my South
Gate Sports Center membership dues on a monthly basis from my credit/debit card.
MEMBERSHIP DUES AND RELATED FEES SUBJECT TO PERIODIC INCREASE.


$_____________ TO BE CHARGED ON SIGNATURE DATE BELOW.
$_____________ TO BE CHARGED ON THE _________ CALENDAR DAY OF EACH MONTH ("CHARGE DATE")
               COMMENCING ____/____/____.


Contact/Billing Information:
Cardholder Name (as shown on card):
Billing Address:                                                        City:                               State:
Phone: (____) ____- ________    Fax: (____) ____- ________             Email:


Card Type:                   □Visa                   □MasterCard                        □Discover
Last 4 Digits of Card No.:                             Expiration Date: ____/____/____


REOCCURRING BILLING: I HEREBY AUTHORIZE THE CITY TO CHARGE MY CREDIT/DEBIT CARD THE AMOUNT(S) ABOVE.
REOCCURRING CHARGES WILL BE MADE MONTHLY ON THE CHARGE DATE ABOVE. THIS REOCCURRING CHARGE
AUTHORIZATION SHALL REMAIN IN FULL FORCE AND EFFECT UNTIL CANCELLED BY ME IN WRITING. I ACKNOWLEDGE THAT
THE AMOUNT OF MONTHLY REOCCURRING CHARGE IS SUBJECT TO PERIODIC INCREASE AS INDICATED ABOVE.


CANCELLATION POLICY: CANCELLATION OF THIS AUTHORIZATION MUST BE MADE IN WRITING TO THE CITY AT THE ADDRESS
OR BY EMAIL LISTED ABOVE AND DELIVERY IS EFFECTIVE UPON THE CITY'S RECEIPT. CANCELLATION FORM BELOW MAY BE
USED BUT IS NOT REQUIRED. CANCELLATIONS MUST BE RECEIVED AT LEAST FIVE (5) BUSINESS DAYS PRIOR TO THE NEXT
CHARGE DATE. SPORTS CENTER BUSINESS DAYS/HOURS: MONDAY THROUGH FRIDAY 8:00 A.M. TO 8:00 P.M., SATURDAYS
10:00 A.M. TO 4:00 P.M. FULL MONTHLY AMOUNT WILL BE CHARGED FOR CANCELLATIONS RECEIVED ON OR AFTER THE
CHARGE DATE. MEMBERSHIP PRIVILEGES TO CONTINUE TO THE END OF THE APPLICABLE PERIOD FOR WHICH FINAL PAYMENT
IS MADE. NO REFUNDS FOR CANCELLATION.


MEMBERSHIP DOES NOT PROVIDE PRIORTY ACCESS TO SPORTS CENTER/SWIM CENTER FACILITIES. FACILITES COULD BE
SUBJECT TO CLOSURE DUE TO HOLIDAYS, SPECIAL EVENTS, AND HEALTH/SAFETY CONCERNS. NON-COMPLICANCE OF
FACILITY RULES AND REGULATIONS COULD RESULT IN FORFIETURE OF MEMBERSHIP.


I hereby authorize the City to charge my credit/debit card upon the terms and conditions above. I acknowledge that I have
read and I agree to the terms and conditions of the Cancellation Policy and have retained the Cancellation Form below or a
copy thereof. I will not dispute the City's reoccurring billing charges with my credit/debit card issuer so long as such charges
occurred prior to my cancellation of this authorization in the manner required. I guarantee and warrant that I am the legal
cardholder for this credit/debit card and that I am legally authorized to execute this authorization.


Signature of Cardholder:                                                                Date: ____/____/____




3331623.3 -- L235.0
                                                     Cancellation Form

Cancellation of Credit Card Authorization for monthly charge of South Gate Sports Center membership dues must be made in writing
to the City of South Gate at 8650 California Avenue, South Gate, CA 90280 OR emailed to membership@sogate.org and delivery is
effective upon the City's receipt. This Cancellation Form may be used but is not required. Charge Date is the ________ calendar
day of each month. Cancellations must be received at least five (5) business days prior to the next Charge Date. City Hall business
days/hours: Monday through Thursday 7:00 a.m. to 5:30 p.m. Full monthly amount will be charged for cancellations received on or
after the Charge Date. Membership privileges to continue to the end of the applicable period for which final payment is made. No
refunds for cancellation.
I hereby cancel my authorization to charge my credit/debit card on file.


Signature of Cardholder:__________________________________________         Date: ____/____/____

Print Name: ____________________________________________________

Member Name to be Cancelled: ____________________________________          Staff Initials:________


Date of Birth________________________________________

Billing Address_______________________________________               City___________________________   State_________________

Phone______________________________________________
