            City of Oxnard, Development Services, Building & Engineering
            214 South C Street, Oxnard, CA 93030
            (805) 385-7925– Fax (805) 385-7854




                                CREDIT CARD AUTHORIZATION FORM
                                                           CARDHOLDER INFORMATION
            Name On Credit Card

            Card Holder Billing Address

            City                                                                        State                                    Zip Code

            Contact Person                                                              Title                                    Phone No.


            Credit Card Number                                                          CVV2 or CID No. (3 digit No.)***         Expiration Date


            Card Type                                                                   Amount
                                  Visa              Mastercard

                                                           TRANSACTION INFORMATION
                  Plan check        Permit               Research of Documents          Plan Check No./Permit No./Escrow No./Reference ID:
                  Report of Building Records              Other (indicate below):



                  Residence           Commercial                 Industrial

            Address:
            *** Card Identification Number (CID No.) is the last three (3) digits located on the back of the credit card.

            By signing below I, being the cardholder or authorized user, agree to pay the amount of
            $____________ (Initial_______) and specifically authorize the City of Oxnard to charge my credit
            card in that amount.

            Please be sure to initial the amount authorized and sign below.


            __________________________________________________________________________
            Printed Name                                                      Signature of Card Holder                                        Date

             _________________________________________________________________________
            Received By                                                Department                                 Ext                         Date

            Date:                                           # Pages:
                                                                                                                  FOR OFFICE USE ONLY
            To:                                             From:
                                                                                                         Form of Acceptance:   EM     ZM     AM      NM
                                                            Co.
                                                                                                         Approval #:___________________________________
            Building & Engineering
            Phone #:                                        Phone #:                                     Receipt#____________________________
                                                                                                                 (GIVE TO CUSTOMER)
            Fax #:     (805) 385-7854                       Fax #:
                                                                                                         Clerk Initial:______________ Date:________________



C:\Users\cdsalm\Desktop\Credit Card Authorization Building.doc
