                                             COUNTY OF COOKE
                                           Pam Harrison, County Clerk

101 S. Dixon St. Rm 108                                                                  Office: (940) 668-5421
Gainesville, TX 76240                                                                    Fax: (940) 668-5522




                         One Time Debit/Credit Card Authorization Form


I, ________________________, authorize Cooke County Clerk’s Office to charge
           (Print Name)      the amount listed below to the Debit/Credit card.

Amount to be charged:             $12.00 per copy ($11.00 + $1.00 convenience fee)

Requested Document:                Certified Copy of a Marriage License
***************************************************************************************
Card Type: (check one) Visa__ Master Card__ American Express__ Discover__

Name on Debit/Credit Card __________________________________________
                                                                      (Print Name)


Card Number ____________________________ Expiration Date: _____/_____
                                                                                                   (MM/YY)

CVV2/Security Code: ______________________ (3 digit number on the back of card)

Billing Zip Code: ____________________

This payment authorization is for the amount indicated above and convenience fee, and is valid for one-time-time use
only. I certify that I am an authorized user of this debit/credit card and that I will not dispute the payment with my
debit/credit card company, so long as the transaction corresponds to the terms indicated on this form. I understand that
once my transaction is processed and a receipt is mailed to me, this authorization form will be destroyed.


Authorized Signature: ________________________________________ Date: ______________________________
