                                           Automatic Credit / Debit Card
                                               Authorization Form
                                                                            Please Print


In order to establish a credit card or debit card automatic payment on your account, please complete all fields on this form
with an “*” and return it to Curls, Pearls & Gents Salon or email to service@cpgsalon.com. Thank you!

*Resident Name: ____________________________________________________________________________________
 Couple? Additional form needed for each


*Resident Unit or Room #: ____________________________________________________________________________

*Retirement Community Name: ________________________________________________________________________

Our system will send an email to the “Responsible Party” listed below at the time the service is performed.

RESPONSIBLE PARTY

*Name ________________________________________________________ (Relationship)_________________________

*Mailing Address: ___________________________________________________________________________________

*City & State: ___________________________________________________________ *Zip: ______________________

*Cell Phone Number: ______________________________ *Email Address: ___________________________________

BILLING INFORMATION - Securely Encrypted & HIPAA Compliant
*Card Provider (Circle one): VISA MASTER CARD AMERICAN EXPRESS DISCOVER | TIP 15%_________ 20%__________
                                                                                                                       Thank you!
*Card Number ______________________________________________________________________________________

*Expiration date: _________/ __________ *Security Code: ___________________ (3 digit code on back - AMEX 4 digit code on front)

*Name on Card: ____________________________________________________________________________________

*Billing Address: ____________________________________________________________________________________

*City & State: ___________________________________________________________ *Zip: ______________________

*Phone Number: ______________________________ *Email Address: ________________________________________
                                                                                    Be sure to add service@cpgsalon.com to your address book

I hereby authorize CPG Salon, LLC dba Curls, Pearls & Gents Salon to charge the indicated Credit / Debit Card for services and products
provided. I agree that any charges will be made according to the frequency of services received or the products received by the
resident associated with my account. In order to terminate this automatic process, I must submit my request in writing to Curls, Pearls
& Gents Salon to the community in which services are provided, or email: service@cpgsalon.com. I guarantee and warrant that I am
the legal card holder for this credit / debit card, and that I am legally authorized to enter into this agreement. Get this form and more
at cpgsalon.com. Sign, date, scan, and email back to service@cpgsalon.com. CPG Salon LLC, and its employees are not responsible for
items left in the salon.


*Authorization Signature:______________________________________________________ *Date: __________________

   CPG Salon, LLC. dba Curls, Pearls & Gents Salon - visit our Family Center at www.cpgsalon.com > Client Services
