Building & Development Service
Credit Card Authorization Form
I hereby authorize Manatee County Government to charge the designated credit
card below for payment of the referenced transaction. All information must be
filled out.            If not, then payment cannot be accepted.
                          ONLY.               We do NOT accept American Express


Company Name: ___________________________________________________________________
Cardholder Name (Print):_________________________________________________________
Cardholder Signature: ____________________________________________________________
Cardholder Phone: _(_____)________-_______________________________________________
Cardholder Driver’s License # (Include issuing state)
_________________________________________________________STATE: ____________________
Credit Card # ____________**_________ ** ______ **______________________________
Expiration Date ____ /____             CVV#________(located on back of card)
Billing Address for this Credit Card (include Zip Code)
_______________________________________________________________________________________
_____________________________________________                     ZIP_________________
Transaction $ amount limit if any $____________________

                               Authorized Users of This Credit Card:
                                Print Name and Signature required
Print_Name:___________________               Signature:____________________________
Print_Name:___________________               Signature:____________________________
Print_Name:___________________               Signature:____________________________
Print_Name:___________________               Signature:____________________________


These are NOT kept on file. They are one time use.



Revised 01-11-17
             01

               Building and Development Services – 1112 Manatee Ave West - Phone: (941)748-4501 -
.
                                              www.mymanatee.org
