                                                                                                                               	  
	  

                                                        Credit	  Card	  Authorization	  Form	  
	  
Your	  completion	  of	  this	  authorization	  form	  helps	  us	  protect	  you,	  our	  valued	  customer,	  from	  credit	  card	  fraud.	  All	  information	  
entered	  on	  this	  form	  will	  be	  kept	  strictly	  confidential	  within	  RingCentral.	  Please	  check	  your	  requested	  transaction:	  
     q New	  account	  activation	  from	  an	  IP	  address	  outside	  of	  the	  United	  States	  
     q Enabling	  International	  calling	  from	  your	  account	  
     q Activating	  more	  than	  two	  accounts	  on	  one	  credit	  card	  
     q Activating	  higher-­‐end	  auto-­‐purchase	  amounts	  	  
     q Raising	  the	  Transactions	  or	  $	  Amount	  Limit	  per	  month	  for	  your	  account	  	  
     q Activating	  Fax	  Broadcasting	  in	  your	  account	  	  
     q Other	  ______________________________	  
	  
Instructions:	  
1.	  	  Complete	  all	  the	  fields	  on	  this	  page,	  including	  your	  signature	  at	  the	  bottom.	  
2.	  	  On	  the	  next	  page	  make	  a	  copy	  of	  the	  front	  and	  back	  of	  your	  credit	  card	  and	  your	  driver’s	  license	  or	  passport.	  	  For	  your	  
          protection,	  please	  follow	  the	  instructions	  below	  regarding	  personal	  information:	  
           § Credit	  Card	  Instructions:	  	  Cover	  the	  middle	  numbers	  on	  the	  front	  of	  your	  credit	  card	  allowing	  visible	  only	  the	  first	  6	  
                     and	  last	  4	  (see	  image	  below).	  	  Also,	  cover	  the	  CVV	  (card	  security	  code)	  located	  on	  the	  back	  of	  MasterCard	  and	  Visa	  
                     cards,	  and	  on	  the	  front	  of	  AmEx	  cards	  (see	  image	  below).	  
           § ID/Passport	  Instructions:	  	  Cover	  your	  Identification	  Number	  and	  Date	  of	  Birth,	  allowing	  visible	  only	  your	  Full	  Name	  
                     and	  Expiration	  Date.	  
3.	  	  Fax	  both	  pages	  of	  completed	  form	  to	  (800)	  520-­‐1568	  or	  (650)	  641-­‐2698.	  Please	  note:	  
           •	  	   Faxes	  coming	  in	  with	  blocked	  caller	  IDs	  will	  NOT	  be	  processed.	  
           •	  	   Do	  NOT	  email	  this	  form.	  
4.	  	  RingCentral	  will	  receive	  the	  fax,	  and,	  upon	  satisfactory	  review	  of	  the	  information	  on	  this	  form,	  complete	  the	  requested	  
          transaction,	  which	  can	  take	  up	  to	  48	  hours	  to	  process.	  
	   For follow-ups, contact Fraud Prevention at:
                                                  	   PM PST
       (877) 510-5787. Business hours: 7:00 AM to 4:00
Credit	  Card	  Holder	  and	  Billing	  Address:
First	  Name:	  _______________________________________________________________	  
Last	  Name:	  _______________________________________________________________	  
Address	  1:	  ________________________________________________________________	  
Address	  2:	  ________________________________________________________________	  
City:	  _______________________________________________________	  
State:	  __________________________	  
Zip:	  _______________	  
Country:	  ____________________________	  
Contact	  Phone	  #:	  ___________________________________________________________	  
RingCentral	  Phone#:	  _________________________________________________________	  
	  
I,	  the	  undersigned,	  hereby	  acknowledge	  and	  agree	  to	  pay	  all	  charges	  from	  “RINGCENTRAL	  INC”.	  I	  understand	  it	  is	  my	  sole	  
responsibility	  to	  monitor	  the	  activity	  on	  my	  Credit	  Card	  and	  further	  agree	  that,	  in	  the	  case	  of	  a	  dispute,	  I	  will	  resolve	  the	  
matter	  directly	  with	  RingCentral,	  Inc.	  
	  
_______________________________________________	  
	                                                                                    	   	            ______________________	  
Authorized	  Signature	  of	  Card	  Holder	  	             	          	             	          Date	  
	  
	  
Form	  Date	  07/20/12	  
                                                                                                                              	  
	  

                                                                Credit	  Card	  &	  ID	  Copies	  	  
	  
Make	  a	  copy	  of	  your	  Credit	  Card	  in	  the	  spaces	  below.	  Use	  a	  light	  setting	  on	  your	  copy	  machine	  to	  ensure	  the	  card	  number	  
and	  name	  are	  visible.	  Cover	  the	  middle	  numbers	  on	  the	  front	  of	  your	  credit	  card.	  Illegible	  images	  will	  not	  be	  accepted.	  
Note:	  The	  Credit	  Card	  number	  below	  must	  match	  the	  Credit	  Card	  number	  on	  file	  in	  your	  RingCentral	  account	  
	  
	  
	                                                                                                  	       	  
	                                                                                                           	  
	                                                                                                           	  
	                                                                                                           	  
	                                                                                                           	  
                            Front	  of	  your	  credit	  card	                                                                  Back	  of	  your	  credit	  card	  
                (Visa,	  MasterCard,	  American	  Express)	                                                         (Visa,	  MasterCard,	  American	  Express)	  
	                                                                                                           	  
	                                                                                                           	  
	                                                                                                           	  
	                                                                                                           	  
	                                                                                                           	  
	                                                                                                           	  
	  
	  
PRINT	  only	  the	  first	  6	  and	  the	  last	  4	  digits	  of	                             COVER	  THE	  	  CVV	  Number	  
	                                                                                                      For	  Visa	  and	  MasterCard,	  the	  CVV	  numbers	  are	  the	  3	  digits	  that	  
the	  Credit	  Card:	  _________________	  	  	  ___________	                                    appear	  at	  the	  end	  of	  the	  credit	  card	  number	  on	  the	  back	  of	  the	  
	                                                                                                      card.	  For	  AMEX,	  it’s	  the	  4	  digit	  code	  appearing	  on	  the	  front	  of	  the	  card.	  
	  
	  
	  
Copy	  your	  driver’s	  license	  or	  passport	  in	  the	  space	  below	  
	  
	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                                                                   Current	  driver’s	  license	  or	  passport	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
	  
	  
	  
Form	  Date	  07/20/12	  
                                                                                   	  
	  

	  

Examples:




                          Front of Visa/MasterCard	  




                                                                                                        	  
                                                                                          	  
                                                                                          	  




                          Front	  of	  AmEx	  Credit	  Card



                                                                                                 	  
                                            	                                            	  
	  

                                                                         CVV	  

                                            	                                            	  




                                                                  	                                           	  
	  

	  

	  

	  

	  

	  
	  
	  
Form	  Date	  07/20/12	  
