                                  Chesterfield County, Virginia
                                 Department of Building Inspection
                     9800 Government Center Parkway – P.O. Box 40 – Chesterfield, VA 23832
                  Phone: (804) 748-1057 – Fax: Commercial (804) 717-6080, Residential (804) 751-4713
                                             Internet: chesterfield.gov/bi




                                 Credit Card Authorization Form
                                 (American Express, Discover, MasterCard and Visa)

I authorize Chesterfield County Department of Building Inspection to process my credit card payment
for: (select all that apply)

_____ Permit Application(s)                         _____ Reinspection and Not Ready Fee Invoice

_____ Changes to permit application(s)              _____ Permit reinstatement and extension

_____ Other, please describe ________________________________________________________

Charge to: (select one)

_____ American Express             _____ Discover             _____ MasterCard                   _____Visa


Card Number: (15 digits for American Express or 16 digits for Discover, MasterCard and Visa)

____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/


Card Validation Code: (3 digits, except American Express which is 4 digits) ____/____/____/____

Expiration Date: (MM/YYYY) _______/___________

Zip Code: ______________________

Name on card (please print): _________________________________________________

Name of business you represent (if applicable): __________________________________________

Date: ____________________________________________________

Please submit an authorization form with each request. Refunds, if necessary, will be processed through Chesterfield
County Accounting Department. A refund check will be issued within 4 to 6 weeks of your request. Chesterfield
County Department of Building Inspection does not retain credit card authorization forms or credit card numbers on
file.
                                                                                                       Last updated 5/20/2020




                  Providing a FIRST CHOICE community through excellence in public service
