            PSYCH CHOICES CREDIT CARD AUTHORIZATION FORM
If you have ever checked into a hotel or rented a car, the first thing you are asked for is a credit card, which is imprinted
and later used to pay your bill. This is an advantage for both you and the hotel or rental company, since it makes checkout
easier, faster, and more efficient.

We have implemented a similar policy. You will be asked for a credit card at the time you check in and the information will
be held securely. You will always have the option to pay fees using another payment method, if you do so in a timely
manner. Charges to the credit card will be determined as follows:

Copays/Self Pay Charges – Copays are due on the date of service, per your contract with your insurance company. Self-
pay charges are due on the date of service, per your agreement with our office. You may present another method of
payment prior to, or at the time of service. If another method of payment is not offered by the date of service, your
credit card will be charged.

Coinsurance and/or Deductibles – These amounts are determined after your insurance company has completed
processing your claim. At that time, if a balance remains on your account, a statement will be sent. You will have 45 days
to make a payment on the account using another method of payment. If, at 45 days, no payment has been received,
your credit card will be charged for any balance over 45 days old.

Psychological Testing/Dietician Services/Phone Sessions/Refill Fees – These are some examples of services that
may or may not be billable to your insurance. For this reason, we will require a credit card on file if you are scheduled for
any of these treatments, or incur any of these fees. If we are able to bill a service, and a balance remains on your account
after your insurance company has processed your claim, a statement will be sent. You will have 45 days to make a
payment on the account using another method of payment. If, at 45 days, no payment has been received, your credit
card will be charged for any balance over 45 days old.

Late Cancellation or No Show Charges – These charges are generated by your provider if you fail to show up for a
scheduled appointment, or if you do not give adequate notice (24 hours) for canceling an appointment. If you incur such a
charge, a statement will be sent. You will have 45 days to make a payment on the account using another method of
payment. If, at 45 days, no payment has been received, your credit card will be charged for any balance over 45
days old.

Our Credit Card on File Program is intended as both an advantage to you and to our office. You will no longer have to
write out and mail us checks, and in turn, it will greatly decrease the number of statements that we have to generate and
send out. The combination will benefit everybody in helping to keep the cost of health care down.

This will not compromise your ability to dispute a charge or question your insurance company’s determination of payment.
**PLEASE NOTE: If the Credit Card provided expires, becomes invalid, or lacks sufficient funds, it will be required that
you update your Credit Card on File information and/or pay your balance in full in order to reschedule with your provider.

                                        Authorization to Charge my Credit Card

Patient Name (printed): _______________________________________ Patient Date of Birth: ___/___/______

Choose One:  Send billing statements electronically to Patient Portal  Please send me a paper statement instead

SELECT AN OPTION (required):

 Check here to add card information below to be kept on file in our secure PCI DSS compliant system
 Check here to keep the card provided during Intake on file (Card ending in __ __ __ __ )
 Check here if you are refusing to keep a card on file. Reason (required):
_____________________________________

Until further notice, I authorize Psych Choices to charge balances on this account to the following credit card:

Name on Card: __________________________ Cardholder Signature: __________________________ Date: __/__/___

Card Number: ________-________-________-________ Exp. Date (mm/yy): ____/____ 3-Digit Sec. #: ___ ___ ___

Billing Address:________________________________ City/State: ____________________ Billing Zip Code: _________
