                                        Kansas State University Rabies Laboratory – Manhattan, KS 66502

                                           Credit Card Authorization Form
                                                    The Rabies Laboratory                  Phone: 785-532-4483
                                                    Kansas State University                Fax : 785-532-4474
                                                    2005 Research Park Circle              Email: rabies@vet.k-state.edu
                                                    Manhattan, KS 66502                    http://www.ksvdl.org/rabies-laboratory/


  Please include this form with your sample submission or fax/email to the Rabies Lab if sample already
  has been shipped. Pay Now Online at: http://www.ksvdl.org/accounting-billing/index.html

  Clinic Name: ___________________________________________________________ Date: ______/______/_________
                                                                                                                                (mm/dd/yyyy)
  Animal ID/Microchip Number(s): Please enter all the ids or microchip numbers that apply:
  __________________________________________________________________________________________________

  Description of Service: Prices effective 07/01/2019*
         FAVN (Animal for Export) $90 + 1% Biohazard Fee =                        $90.90 x ____       (number of animals) =   $ _______________
         RFFIT endpoint $73 + 1% Biohazard Fee =                                  $73.73 x ____       (number of animals) =   $ _______________
         RFFIT screen $47 + 1% Biohazard Fee =                                    $47.47 x ____       (number of animals) =   $ _______________
  Optional Services: No Biohazard Fees assessed. Prices effective 07/01/2019*
                STAT $170                                                         $170.00 x ____(number of animals) = $ _______________
  STAT fee does NOT include testing fee. Prices are per sample. Please include the total dollar amount if more than one service is selected.

                International Shipping or Saturday Delivery within US $55                           Shipping within the US $25
                Charge my Shipping Account                   FedEx              UPS                DHL Account #_________________
  Only one courier fee per samples submitted together (must arrive at the same time, samples received on different dates require separate couriers). If
  destination is Hawaii, Guam, or a Caribbean Island (excluding Trinidad), no courier option, official results will be sent directly to the Quarantine
  Authority. Submitting clinic will receive an email or fax copy of the results only.


  Cardholder’s Name (as on card): ______________________________________________________________________
  Cardholder’s Billing Address: ________________________________________________________________________
  City: _____________________________ State: ________________ Zip code: ___________ Country: ______________
  Home Telephone: __________________________________                              Fax: _________________________________________
  Work Telephone: _________________________________ Email: ___________________________________________

  Card Number: _____________________________________________________________________________________

  Expiration Date: _____/________                                                     Total Amount: _____________________________
                               (mm/yyyy)

  Type of card:              MasterCard                  Visa               Discover               American Express

  Cardholder’s Authorized Signature: __________________________________                                               Date:         /          /
  Note: If this is an international charge, please contact your credit card company to preauthorize this charge.



 Optional: Clinic Account # _____________________                                   Accession # ____________________________

Test results are sent to the submitting clinic regardless of who pays for the test and shipping. However, the FAVN report can be sent to an alternate location
if written and signed permission from the submitting clinic is provided. Payments can be made online at http://www.ksvdl.org/accounting-billing/index.html
(click “PAY NOW”). For payment questions please contact the business office at 785-532-3294 or via email at vdlbusiness@vet.k-state.edu. All prices are
subject to change. *See website for current prices.
                                                                                      KSVDL-RAB-FAVN-F-18-1 Effective Date: 7/03/2019
