                                                                                                            9461 Charleville Boulevard, Box 188, CA 90212, USA
                                                                                                                                            Tel: 310.275.3530
                                                                                                                                            Fax: 310.275.3528
                                                                                                                                Website: www.acei-global.org
                                                                                                                                   Email: acei@acei-global.org


                                              CREDIT CARD AUTHORIZATION FORM

                If you want to pay by credit card, please fill out the form below and submit to ACEI by either
                                    Email: acei@acei-global.org or FAX: 310.275.3528.

                       NOTE: No refunds will be issued once an authorization has been submitted.


Name of Applicant: ______________________________________________________________________________________________
                         (Last/Family/Surname)                                 (First/Given Name)                                 (Middle Initial)


ACEI Reference #: (if applicable) __________________________



PAYMENT


Amount: $                              Please specify what your payment is for:



Select Method of Payment:

            Debit Card (Visa/MasterCard)              American Express              Discover                MasterCard                  Visa



For Credit Card Payments, please complete the following:

Card Number:                                                                                Expiration Date: _                 ___ /_____________
                                                                                                                       Month            Year

3-digit code/CVVS [see back of card] Visa/MasterCard/Discover:


4-digit code [see front of card] American Express:                 ___



Billing Address of Credit Card:                                                                                                                      ___
                                  Street / P.O. Box                  Apt./Suite#          City          State      Zip Code          Country


Card Holder’s Name (please print):                                                                                                                   ___
                                                                   (Name as it appears on the Card)


I hereby authorize the Academic Credentials Evaluation Institute, Inc. (ACEI) to utilize my credit/debit card for the detailed billing
as noted on the ACEI Application for Evaluation of International Educational Credentials.


Signature:                                                                                Date:



Rev. 11/01/13




                                              Academic Credentials Evaluation Institute, Inc. (ACEI)®
