                           Credit Card Authorization Form
                                 Cancellation Policy
                    PLEASE COMPLETE THIS AUTHORIZATION AND RETURN TO US.
                             All information will remain confidential.

Cardholder Name: ___________________________________________

Billing Street Address: __________________________________________

State: __________________ Zip Code: ____________

Credit Card Type: _____ Visa   _____ Mastercard ____ Discover _____ American Express

Credit Card Number: ___________________________________________

Expiration Date: ___________________________________________

Security Code: ___________________________________________


Charge Amount:       $ _50.00__ (USD)


I authorize ___FAMILY CHOICES COUNSELING CENTER __ to charge the agreed amount listed
above to my credit card provided herein. I agree that I will pay for this purchase in accordance
with the issuing bank cardholder agreement if I do not give 24 hours notice to a canceled
appointment, or I no-show for an appointment. I understand that the voice mail system has date
and time stamp so there is no question as to the time I left a voice message cancelling my
appointment.

Cardholder –Sign, Date and Print Below:

Signed:___________________________________________

Dated: ___________________________________________

Name: ___________________________________________
