         Credit Card Authorization Form
Fill out and detach this slip to pay by credit card. Send it along with your
 renewal notice, your original emissions inspection certificate and your
                          payment information to:


                                   Davidson County Clerk
                                     P.O. Box 196333
                                  Nashville, TN 37219-6333


    Please note that a convenience fee of 2.3% will be assessed by the electronic processing company.
 No part of this fee goes to Metro. Your signature authorizes this fee to be added to the total amount of your
                                                 transaction.




                  Visa         MasterCard            Discover        American Express

               Card #_____________________________________
               Exp. Date ___/___/___
               Name on card________________________________

               Phone #(____) -_____-_________

               Authorized Payment Amount $_______________

               Signature x_________________________________
