           Orange Coast College Bursar’s Office
           Credit Card Authorization
                                          OPTIONS FOR PAYING OBLIGATIONS
1. You May Pay In Person By
   a. Cash                                                                                 MAIL PAYMENT TO:
   b. Credit (M/C-Visa-Discover)
                                                                                           ORANGE COAST COLLEGE
   c. Debit Card
                                                                                           BURSAR’S OFFICE
   d. Money Order
                                                                                           2701 FAIRVIEW ROAD
2. You May Send Payment By Mail:                                                           COST A MESA, CA 92626
   a. Money Order                                                                    ❍     CHECK IF RECEIPT IS REQUIRED
   b. Personal Check                                                                       – WILL BE MAILED TO ABOVE
   c. Credit Card (M/C-Visa-Discover) USE THIS FORM                                        ADDRESS



                            Credit Card and Electronic Check Payment Authorization

Student ID#__________________________________________Telephone#______________________________________

I,_____________________________________________________________ Authorize Orange Coast College to charge
                                  Please Print


My credit card $________________________ for obligations for______________________________________________
                                                                                                Students Name – Please Print



Authorized Signature ___________________________________________________ Date__________________________

Credit Card Billing Address             _______________________________________________________________________

                                        _______________________________________________________________________

Each remittance of payment by check is considered authorization to convert that particular check into an electronic transaction. If your
check is unable to be converted electronically, it will be processed as a draft against your account. Checks processed as a draft against
your account may delay clearance of the obligation for 3 -4 weeks. Required information for check payments: Name & address imprinted on
check, driver’s license number and state, and telephone number.

OCC Back Office Use:
Do not store copies of full card number or CVV for any period of time. After processing payment, immediately remove and cross-shred the
credit card #, exp. date & CVV code on the bottom of this form.




 Credit Card# _____________________________________ Exp. Date ____________ CVV Card Code ______________




2701 Fairview Rd. • Costa Mesa, Ca 92626-0120 Telephone: (714) 432-5599
