                                CREDIT CARD AUTHORIZATION FORM
                 Please use this form to authorize payment by credit card to the City of Coon Rapids
                                              Send or fax this form to:

                                                 City of Coon Rapids
                                                11155 Robinson Drive
                                               Coon Rapids, MN 55433
                                                                                          Use the dropdown arrow
                                    Building Inspection - 763-767-6573 FAX                to select appropriate department
The
 ¶
    City of Coon Rapids will not be responsible for security when this form is faxed containing credit card information. For
your safety credit card numbers are not accepted via Email.

                                          ____Visa            ____ Mastercard

*Account Number: ______________________________________________________________

*Expiration Date (month/year) ____ / ____ *CVC# ___ ___ ___ (back of card)

*Name on Card: _______________________________________________________________

*Billing Address: _______________________________________________________________

*City: ________________________________* State _________________ *Zip_______________

* Billing Phone Number __________________________________________________________

* Authorized Cardholder Signature _________________________________________________

      All information requested is required to process your payment. Incomplete forms will not be processed.

TERMS OF ACCEPTANCE and SIGNATURE:
The applicant and/or submitter of this form, warrant the truthfulness of the information provided in this
document.

      I understand that checking this box constitutes a legal signature confirming that I acknowledge and agree to the above
Terms of Acceptance as well as the terms of my credit card agreement.



 OFFICE USE ONLY
 Date Received                 Time Received                          Received via            Received By

 _____/_____/_____            _____: _____ a.m./p.m.                  In person Mail                      Initials______
