                                                   Credit Card Authorization Form (CCAF )
                                                                              All information will be kept confidential

               PLEASE READ: This form MUST be completed in full, and signed by an authorized user of the credit card.
               This form is required on ALL orders placed where a credit card will not be present.
               Invoices that are not paid at the time of purchase will be subject to a 2.5% Processing Fee that will be added to the total
               amount charged. Pre-Paid invoices are not subject to the Processing Fee

                                               One Time Purchase
                                               One Time Purchase: By checking this box and signing this form you give Allied- Eagle
                                               Supply Company, Mellocraft, P.B. Gast & Sons permission to charge your credit card
                                               for the amount indicated below on or after the indicated date. This is permission for a single
                                               transaction only, and does not provide authorization for any additional unrelated debits
                                               and/or credits to your account.
                                              Keep my Credit Card on File
Detroit                                       Keep on File: Account Terms change to Pre-Paid Credit Card. By checking this box and signing this form you
1801 Howard Street                            have given Allied-Eagle Supply Company, Mellocraft, P.B. Gast & Sons permission to keep your credit card
Detroit, MI 48216                             on file; you authorize Allied-Eagle Supply, Mellocraft, S.F. Strong to charge the credit card below for all agreed
Ph. (313) 230-0770                            upon purchases. Card will be run when the order is processed. You also agree that you will pay for these
Fx. (313) 230-0771                            purchases in accordance with the issuing bank cardholder agreement. (This card will stay on file until we receive
Toledo                                        written notice to remove it)
3151 Hill Ave
Toledo, OH 43607
Ph. (419) 867-7722                                                                        CREDIT CARD INFORMATION
Fx. (419) 867-3377

Grand Rapids                             Legal Name of Business:
3919 N. Greenbrooke Dr.
Grand Rapids, MI 49512
Ph. (616) 245-0574                       Name as it Appears on Card:
Fx. (616) 245-2632

www.alliedeagle.com                      Type of Credit Card:                           Visa                        MasterCard                     Discover                Amex
email@alliedeagle.com
                                         Card No.:

                                         Expiration Date:                                                                                            CVV2
                                                                                                                                                     (3 digit # on back of Visa/MC or
                                                                                                                                                      4 digits on front of Amex)


                                         Phone Number:
                                         Billing address of Credit Card:
                                         City:                                                                State:                              Zip Code:
                           *Note: If this address does not match what is on file with your credit card company, it may cause a delay in the shipment of your order.*


               Invoice(s) to be paid:                                                                                                       Amount: $

               Signature:                                                                                        Date:
               I certify that I am an authorized user of this credit card and that I will not dispute the payment with my credit card company; so long as the transaction corresponds to the terms
               indicated in this form.



                                ****PLEASE RETURN THIS FORM TO OUR ACCOUNTING DEPARTMENT****
                           FAX: (313)230-0790                          EMAIL: AlliedAR@alliedeagle.com
