                                               3263 Southside Blvd
                                              Jacksonville, FL 32216
               Phone: 904-527-3902             Fax:888-780-0967             Toll Free: 877-299-0249


                                        Credit Card Authorization Form
  I, _________________________________ with _________________________________,___________________
   (Cardholder Name required)                      (Customer/Company Name)                   (Customer Name)
authorize JZ Expedited Logistics, to charge my credit card, as indicated below, for freight broker services.

     This is an open authorization to allow charges to my credit card for all orders placed with
     JZ Expedited Logistics. Amounts will vary per transaction based on the order amounts plus an additonal
     4.5% convenience fee per transaction where allowed by law.

Please check the option that applies:
           Add this card to my account as the primary card to be charged for all orders.
           Cancel my open credit amount and add this card to my account as the primary card to be
           charged for all orders.
           Remove the credit card on file and replace with this card

I have read and agree to all terms and conditions on this page, or any other document that accompanies
this agreement. I certify that I am the authorized account holder for this credit card.

I understand this is a legal binding agreement between JZ Expedited Logistics and ________________________
                                                                                     (Card Holder's name)
_______________________________________________                         ___________________
Authorized Account Holder Signature (required)                          Date (Required)


           Name as it appears on credit card: _______________________________________________
           Credit Card Number: ______________________________                      CVV#: _____________
           Expiration date of credit card: ______________________
           Billing address of credit card:     ______________________________________
                                               ______________________________________
                                   Card types accepted: Visa, MasterCard,
                                   Discover or American Express.
