                                        Credit / Debit Card Authorization Form
                      ***Please fill out the entire form. Only completed forms will be processed***
                          ***Cannot be used for leisure traveler with same day reservation***

I agree to pay for the following charges associated with the upcoming stay (choose all that apply:)

           Room Charges and all applicable taxes


           Guest Pantry, if available


           Dry Cleaning


           Other (please specify other; i.e., parking at select locations)


for the named guest or group

at the hotel location

arriving on                                                                     confirmation number

                 Cardholder's Signature
                                           (Sign in blue or black ink. Electronic signature not accepted.)
                            ***For leisure travel only - immediately upon receiving the completed form,
                            the hotel will charge one night's room and tax to your credit / debit card***

Cardholder's name as it appears on the credit / debit card (please print):

      Indicate Card Type             American Express              Discover         Visa          MasterCard           Diners Club / Discover

                 Enter ONLY the last four digits of credit / debit card number                      XXXX-XXXX-XXXX-

Company Name (if applicable)

Cardholder's Phone Number                                                                                       Card Expiration Date

Cardholder's Billing Address

Cardholder's City / State / Zip
                          ***For your protection, the named guest or a member of the group will be asked
                                              to provide identification at check in***
This Authorization is the entire agreement between the parties and may only be supplemented or changed in writing. There are no restrictions or
conditions on this Authorization unless otherwise written above.

                                                    Fax completed form to the hotel.
