                                                  East Bethel Community Development
                                                       2241 221st Ave NE | East Bethel, MN 55011
                                                      Phone: (763) 367-7844 | Fax: (763) 434-9578

                       Credit Card Authorization Form
                                 Submit completed forms via:
                                 Fax       763-434-9578
                                           East Bethel Building Dept.
                                 Mail      2241 221st Ave NE
                                           East Bethel, MN 55011
                                           NOT ACCEPTED VIA EMAIL
                                 Email
                                           (our email is public data!)
                                 Phone     763-367-7844

 Convenience Fee for credit/debit card payments: 1.99% of total cost, with a minimum fee of $1.00
 Credit Card information is NOT retained by the City of East Bethel.
 We accept MasterCard, Visa, and Discover.


Type of Card:              MasterCard                 Visa                Discover

Credit Card Number



Expiration Date


Month           Year

 Name on credit card
 Cardholder’s phone number


 Job address
 Permit type
 Permit #         Staff only:


 Permit fee total (without credit card convenience fee)
Do you agree to pay the above total and the credit/debit card convenience fee of 1.99% of the permit
fee total, with a $1.00 minimum charge?             Yes              No

I authorize the City of East Bethel to charge the amount listed above, plus the convenience fee to my credit card. I
agree that I will pay for this purchase in accordance with the issuing bank cardholder agreement.



_______________________________________________________                          ___________________
Signature                                                                        Date
