                                               Roxbury Community School
                                          1 Bryant Drive, Succasunna, NJ 07876
                                                  Office: 973-584-7699

                        One Time Debit/Credit Card Authorization Form

Sign and complete this form to authorize Roxbury Community School to make a one-time
electronic refund to your debit/credit card below.

By signing this form you give us permission to refund your account electronically for the
amount indicated on or after the indicated date. This is permission for a single transaction
only, and does not provide authorization for any additional unrelated debits or credits to
your account.

There are no refunds for Spring, Summer, Winter or Fall courses/camps after the courses
start.

Registration fees for Preschool, Applied Music and other programs are non-refundable.



Please complete the information below:

I ______________________ authorize Roxbury Community School to refund my credit card
                  (full name)

account indicated below for ____________ on or after_____________________. This refund is for
                                          (amount)                                      (date)

____________________________.
           (description of program)



Address_____________________________                                    Phone# ____________________________
City, State, Zip _______________________                                 Email ____________________________




 Account Type:              Visa                 MasterCard                    AMEX               Discover


Cardholder Name _____________________________________________

Account Number          _____________________________________________

Expiration Date         ______________

CVV2 (3 digit number on back of Visa/MC, 4 digits on front of AMEX ___________


SIGNATURE                                                                                    DATE
I authorize the above named business to refund monies to the credit card indicated in this authorization form according to the terms
outlined above. This payment authorization is for the goods/services described above, for the amount indicated above only, and is
valid for one time use only. I certify that I am an authorized user of this credit card and that I will not dispute the payment with my
credit card company; so long as the transaction corresponds to the terms indicated in this form.
