                                                                                             Third Party Credit Card Authorization Form



This form has been created in order to allow you to have third party expenses charged to your credit/debit card. I understand that the hotel is not
required to accept this form and the guest should check with the hotel to ensure they accept third part transactions (+39 0647091). Please
provide all the information requested below to ensure prompt processing of your application. We ask you to please sign and date the form before
submission. Please fax the completed form to the attention of ____________________________, The St. Regis Rome at +39 0642014201

FOR SECURITY reasons, Marriott International conforms to all Payment Card Industry (PCI) standards.

CARDHOLDER INFORMATION - Required
Name as it appears on the credit/debit card:
Card Type:                 Visa                 MC                        Amex                       Diners/CB             Discover            JCB
Account Type:             Individual -      Debit /      Credit                  Corporate - Company Name:
Issuing Bank:                                                                                                     Phone:
Credit Number:                                                                                                Exp. Date:
Address (statement):
City, State, Zip:
Phone Number:                                                                             Fax or Alternate Number:

GUEST INFORMATION - Required
Guest Name:
Address:
City, State, Zip:
Company:
Phone Number:                                                                             Fax or Alternate Number:
Confirmation Number:                                                              Arrival Date:                              Departure Date:

Relation to Cardholder:             Relative                 Friend                    Business Associate                  Other

I understand that should there be any issues with the credit/debit card being used to settle my charges, I will be responsible for all expenses incurred
during my stay. Departure date cannot be extended unless a new authorization form is completed.

Guest Name: (Printed)
Guest Signature:                                                                                                   Date:

RATE INFORMATION AND APPROVED CHARGES - Required
Room Rate:*           Taxes:*         Total Daily Rate:*                                                                Number of Nights:
*(Rate and tax amount must be provided by a hotel representative in order to complete this form.)
    All Charges                     Room & Tax                      Telephone (LD)                          Telephone (Local)         Restaurant
    Room Service                    Valet/Laundry                   Parking                                 HS Internet Access        Movies
    Other

I certify that all information is complete and accurate. I hereby authorize The St. Regis Rome (Regis Hotels Management Italy srl) to collect
payment for all charges as indicated in the Rate Information and Approved Charges section of this form by processing a charge to the credit/debit
card listed above. Charges must not exceed $_______________ for the entire stay/event. I understand that a new form will have to be completed if
guest wishes to extend his/her stay. I certify that I am the authorized signer of the credit/debit card listed above.

Cardholder Name: (Printed)

Cardholder Signature:                                                                                              Date:


                                  Please do not send a photocopy of the front or back of your credit card.

                                                        Marriott Confidential and Proprietary Information
