 CREDIT CARD/DEBIT CARD AUTHORIZATION
Property Name _____________________
Address      _____________________
             _____________________
Phone #      _____________________

Cardholder’s Name: ________________________________________________

Address:             ________________________________________________

                     ________________________________________________

Daytime Phone:      ____________________ Email: _____________________

I hereby authorize the above named storage facility to debit my:

           VISA / MASTERCARD / AMERICAN EXPRESS / DISCOVER
                               (Circle one)

__________________________                        ________________________
Last 4 digits of Account Number                           Expiration Date

Amount to charge ______________

For all charges incurred in connection with the space noted below. I understand
that such debiting for rent payments and other charges on the space will normally
occur on or about the __________ day of each month as long as I rent the space
or upon the written termination of this authorization. Other incidental debits will
be transacted as they occur. I also agree to hold this self storage facility, its
owners and it’s duly authorized agents for the owners harmless from liability as a
result of the activities in connection with such transactions. I also understand
that should payment authorization be declined, said failure to pay shall constitute
a default under my rental agreement and subject the contents of my storage unit
to possible foreclosure and sale. I will be responsible for all late fees and other
charges enumerated in my Rental Agreement. I understand and agree that my
payment will be processed in a “Card not present environment”. The amount
specified above is the current lease rate. Should rate increases Owner is
authorized to charge the new unit rate. I agree to update the Owner of changes
in any of the following in order to continue this service. : 1) expired card: 2)
changes to credit card number: 3) change in expiration date: 4) change in card
security code: 5) change in billing address.

SPACE NUMBER: _____________________

TENANT NAME: __________________________________________________

Cardholder’s Signature ___________________________ Date _____________

Signature of Duly Authorized Agent for Landlord __________________________
