                                              CREDIT/DEBIT CARD AUTHORIZATION
ASI Customer Information
Customer Account #:                                               Date:

Company Name:


Credit Card Information
Credit Card MUST be a company credit card or the personal card of an owner, principal, or officer of the company.


Credit Card Type:          American Express             Discover          Master Card          Visa

Card Type:        Company/Corporate              Personal

Card Number:                                                      Expiration Date:              CCID#           (on back of CC)

Card Holder Name (as it appears on card):

Card Holder Billing Address:

City:                                                                       State:                    Zip:

“BUYER acknowledges that ASI offers the option of selecting a credit card as a method of payment as an accommodation to its
customers and the failure of BUYER’S credit card issuer to make payment to ASI for any reason shall not relieve BUYER of its
obligation to pay for all Good’s purchased from ASI using such credit card. BUYER agrees that if ASI does not receive payment
from BUYER’S credit card issuer for Goods purchased from ASI, BUYER shall pay all amounts due upon demand by ASI or
its agents. BUYER acknowledges that ASI retains a purchase money security interest in the Goods (including all accessions and
replacements thereto and the proceeds thereof) to secure the performance by BUYER of all such obligations, as set forth more fully
in ASI’s standard terms and conditions of sales which govern this transaction.”

I hereby authorize ASI Corp. to charge my American Express / Discover / Master Card / Visa
account for the purchase of personal computer components. Freight will be charged separately.

Cardholder Signature:                                                                                 Date:

Drivers License#:                                                                 Additional information may be required.

    Please retain my authorization for future orders.             Signature:



Please fax signed authorization form to the location where placing order.
Atlanta, GA (678) 502-1392                  Dallas, TX (909) 444-8076                   Edison, NJ (732) 343-7117

Fremont, CA (510) 249-1856                  Houston, TX (909) 444-8076                  Itasca, IL (909) 444-8076

Los Angeles, CA (909) 444- 8076             Lenexa, KS (909) 444-8076                   Miami, FL (909) 444-8076

Portland, OR (909) 444-8076




                                                    ASI Corp. | 48289 Fremont Blvd., Fremont, CA 94538                CCA072016
