                                                                                                      CITY OF BEAVERTON
                                                                                            Community Development Department
                                                                                                                 Building Division
                                                                                            12725 SW Millikan Way / PO Box 4755
                                                                                                              Beaverton, OR 97076
                                                                Clear Form
                                                                                        Phone: (503) 526-2493 Fax: (503) 526-2550
                                                                                        General Information (503) 526-2222 V/TDD
                                                                                                             BeavertonOregon.gov


                                    CREDIT CARD AUTHORIZATION FORM
                                Beaverton’s Building Division’s FAX: (503) 526-2550




        Today’s Date:


        Amount of Charge:


        Job Address:


        Card Number:


        Expiration Date:                                                     [ ] VISA, [ ] Discover, or [ ] MasterCard
                                         (City of Beaverton does not accept American Express.)

            Any amount over $2,000 is subject to a convenience fee equal to the transaction fee charged by the card issuer. A
                                         separate convenience authorization form is required.



        Name as Shown on Card:


        Authorized Signature:


        Print Name of Signer:


        Phone Number:

        City of Beaverton
        Building Services
        FAX: (503) 526-2550



  IMPORTANT: City of Beaverton respects your privacy. Information provided on this form is confidential and used solely for the
  purpose of completing credit card transactions for business associated with the City of Beaverton’s Building Division. Information
  may not be shared with any other person (persons) or entity (entities) other than for fees associated with permit issuance for which
  the transaction is intended. Because this information is confidential, this form will be shredded upon completion of processing fees.




Form B70-1037                                                                                                          REV 8/15
