                 expo
Credit Card Authorization Form
Please print out, complete this authorization form, and return to us. All information will
remain confidential.

Cardholder Name:
Billing Address:



Credit Card Type:        Visa      MasterCard      Discover

Credit Card Number:
Expiration Date:

Card Identification Number (last 3 digits located on the back of the credit card): _______

Amount to Charge: $___________

I authorize, Athens-Clarke County Government, to charge the agreed amount listed above
to my credit card provided herein. I agree that I will pay for this purchase in accordance
with the issuing bank cardholder agreement.

Cardholder – Print Name, Sign and Date below:

Signed:
Print Name:
Dated:

Once signed return the completed form to:
Cema Wallace
Program Education Specialist
Solid Waste Department
Athens Clarke County Unified Government
P.O. Box 1868, Athens, GA 30601
Office: (706) 613-3501 ext. 316
cema.wallace@athensclarkecounty.com
