Student Activity Fee Accounts Office
Division of Student Affairs and
College of Undergraduate Studies
3301 College Avenue • Fort Lauderdale, Florida 33314-7796
(954) 262-7290 • 800-541-6682, ext. 27290




                          Student Activity Fee Credit Card Authorization
Student Name:                                                                NSU ID:
Authorization

I hereby authorize the following charge for a one-time payment of $_____________to be processed on ____________
(Payments may take up to 3 business days from this form being deposited/delivered to the Student Activity Fee
Accounts Office to be posted to the Cardholder’s account).




                               Visa                             MasterCard                            American Express

Card Number:                                    -                      -                       -

Expiration Date:                            /                   Billing Zip Code:

Signature:                                                                 Date:                /                   /

Cardholder’s Contact Information:

Name:                                                                      Relationship to Student:

Telephone number:                       -                   -              Email:


Delivery Instructions

 Please complete and submit to:

                              Student Activity Fee Accounts Office
                              Student Affairs Building, Room 107
                              Division of Student Affairs and
                              College of Undergraduate Studies



This payment should be deposited into:

College Name: ________________________ Organization Name: _______________________________

By using this credit card authorization form, you are aware of PCI compliance guidelines and must securely store the cardholder
information until it is deposited to the Student Activity Fee Accounts Office within 24-48 hours of collection.

                                                                                                               Revised July 2019
