                CREDIT CARD
             AUTHORIZATION FORM
                       10801 Town Square Dr. NE Blaine, MN 55449
           BUILDING INSPECTIONS DEPARTMENT - BlaineMN.gov
                       Phone: 763-785-6170 Fax 763-785-6111


Permit Address: _______________________________________________________________________

Cardholder/Company Name: _________________________________________________________

Credit Card Billing Zip: _____________ MUST BE INCLUDED

Credit Card Type: _____ Visa         _____ Mastercard ____ Discover                       NO American Express


Credit Card #: ______________________________________ Expiration Date: ___________________

Amount to Charge: $ ________________ (USD)                     CVV #_____________              Visa / MasterCard
                                                                                                   / Discover
Effective 01/16/2018 any                      The verification number for Visa, MasterCard,
transactions for a debit or                              and Discover cards are a
                                              3-digit number printed on the back. It appears
credit card exceeding $24.99                    after and to the right of your card number.
will be charged a 2.5% fee.


I authorize City of Blaine to charge the agreed amount listed above to my credit card provided herein.
I agree that I will pay for this purchase in accordance with the issuing bank cardholder agreement**.

Cardholder – Print Name, Sign and Date Below:

Signed: ___________________________________________***

Dated: ___________________________________________

Name: ___________________________________________

CARDHOLDER’S Instructions to CITY OF BLAINE- Return issued permit by:
Email: __________________________________
Fax: ___________________________________ or Other ________________________________

CONTRACTOR ONCE SIGNED, SUBMIT COMPLETED FORM ALONG WITH PERMIT APPLICATION
TO: Building Inspections Dept., CITY OF BLAINE, 10801 Town Square Dr NE, Blaine MN 55449 OR FAX TO: 763-785-
6111.
                DO NOT EMAIL THIS FORM AS EMAIL INBOXES ARE NOT SECURE.

**Refunds will be processed by check (less processing and other applicable fees) within 2 weeks of
request.***Any permit requiring a signature AND/OR Approved Plans must be signed in person
and plans picked up at Blaine Building Inspections during regular business hours prior to starting
work on the site.
H Drive/ Team/ Inspections/ FORMS/ Credit Card Authorization Form                                        01/04/2018
