                                                    Michigan Department of Licensing and Regulatory Affairs                                                      LARA Revenue Services is not a part of
                                                              Finance and Administrative Services                                                                    the Michigan Liquor Control
                                                                       Revenue Services                                                                             Commission (see note below).

                                                                   Credit Card Authorization Form
                          * * FAX COMPLETED FORM TO SECURE FAX LINE: 517-284-8557 * *
                                     * * DO NOT EMAIL OR MAIL THIS FORM * *
  Requests with credit card payments that are not faxed to the above secure fax line will be destroyed along with the credit card authorization in
                                    order to ensure the security of applicants’ personal credit card numbers.

    * *IF YOU ARE NOT SUBMITTING AN APPLICATION FORM WITH THIS CREDIT CARD AUTHORIZATION, YOU MUST PROVIDE AN
      ITEMIZATION OF THE FEES FOR WHICH YOU ARE SUBMITTING PAYMENT OR YOUR PAYMENT WILL NOT BE PROCESSED* *

Name:                                                                                                      Transaction Amount:

Address:
                                                                                                           Card Number:
City:
                                                                                                                                                      Check One:

State:                                                                                                                    MasterCard                              Visa                     Discover


Zip Code:                                                                                                  Security Code/CVV Code:

Phone:
                                                                                                           Expiration Date:
Applicant/Licensee Name:                                     Request or Business ID #:




                                   Payment is for:
                                                                                                                                                         Signature

                                                                                                              LARA Revenue Services is not a part of the Michigan Liquor Control
IF YOU ARE NOT SUBMITTING AN APPLICATION FORM WITH THIS                                                       Commission (MLCC). Receipt of payment and application forms by
CREDIT CARD AUTHORIZATION, YOU MUST PROVIDE AN                                                                LARA Revenue Services does not constitute receipt of an application
ITEMIZATION OF THE FEES FOR WHICH YOU ARE SUBMITTING                                                          by the MLCC. Applications submitted through LARA Revenue
PAYMENT OR YOUR PAYMENT WILL NOT BE PROCESSED.                                                                Services may take up to two (2) additional business days to be
              Credit Card Payment Itemization:                                                                received by the MLCC after receipt by LARA Revenue Services.
                                                                                         MLCC
                    Fee Type                                  Fee Amount                Fee Code
                                                                                                              For requests that require a timely receipt of an application by the
     Inspection Fee(s):                                                                   4036
                                                                                                              MLCC to be processed, such as Special Licenses and temporary
     Special License Fee(s):                                                              4008                requests, please ensure that your application will be received in
                                                                                                              adequate time to be processed by the MLCC after the payment is
     Temporary Authorization Fee:                                                         4037                received and processed by LARA Revenue Services.
     License Renewal Fee(s):                                                              4004

     Manufacturer License(s):                                                             4038

     Wholesaler License(s):                                                               4085

     New Retailer License(s):                                                             4012

     Transfer Retailer License(s):                                                        4034

     Conditional License                                                                  4012

     New Add Bar           Transfer Add Bar:                                           4012/4034

     Sunday Sales Permit (AM):                                                            4033

     Sunday Sales Permit (PM):                                                            4032

     Catering Permit:                                                                     4031
LCC-300 (02-18)           LARA is an equal opportunity employer/program. Auxiliary aids, services and other reasonable accommodations are available upon request to individuals with disabilities.
