                         CREDIT CARD AUTHORIZATION FORM
Company Name (if applicable):                                    Name on card:

Address:                                                         City:

State:                                                           Zip Code:

Telephone:                                                       Email address:


Card Type:                   Visa               MasterCard                     Discover
                                             We do not accept American Express



Card Number:                                                                   Exp. Date:

Card Identification Number:                                (Your card identification number is the 3 digit number located on
                                                           the back of the credit card.)

Your credit card will be charged either $15.25 OR $70.00. The $15.25 charge is for the initial background
check. If possible records need to be researched, your credit card will be charged $70.00


         By checking this box, I authorize Inquiries Inc. to charge my credit card for only one of the charges
         listed above. This is a one-time charge. A copy of your credit card slip will be emailed to the email
         address listed above.

By signing this form, you authorize Inquiries Inc. to charge the credit card referenced above and you
understand that your signature below will serve as an authorized signature on the credit card slip.

Name of Applicant:

Print Name of Authorized Card Holder:

Signature of Authorized Card Holder:                                                             Date:


             Inquiries , Inc. - P.O. Box 67, Easton, MD 21601 - P: 866-987-3767 - F: 866-887-3767
                   To obtain a copy of your background check, mail your request letter to the address above.
                                 Please be sure to sign your letter and include a return address.
