                                                Commercial Accounts Receivable
                                               Credit/Debit Card Authorization Form
                                              Kootenai County Solid Waste
                                              3650 N Ramsey Road
                                              Coeur d'Alene, ID 83815
                                              (208) 446-1430 Fax (208) 446-1432

                                               Customer Information

Account Number(s):
Customer Name:
Service Address:                                                         City                              Zip Code
Billing Address:                                                         City                              Zip Code
Contact Name:
Contact Number:
Email Address:


                                              Credit Card Information

Name on Card:
Card Billing Address:
                                                 (City)                                          (State)                      (Zip)

Card Number:
Card Type:                                      Visa        MasterCard          Discover            Business             Personal
V-Code*:                                                                 * 3 digit Security/Verification Code located on back of the card

Expiration Date:




I, ___________________________________, herby authorize Kootenai County Solid Waste, herein
referred to KCSW, to charge my Credit/Debit card for Disposal Fees that accrue from month to month
or any past due balances in order to bring our account current. Card must be company or personal card
of a owner, principal, or officer of the company.

I will receive a billing statement monthly and it is my responsibility to ensure that funds are sufficient to
cover the billing by the 10th of each month. If this transaction is declined the customer will be notified
for an acceptable form of payment.

This authorization will remain in effect until KCSW receives written notice of cancellation, or at the
discretion of KCSW to request an updated. I acknowledge all information contained herein is accurate,
all information is confidential and will not be used for any purpose other than explained.

I am responsible for updating KCSW on any/all changes including choosing another method of payment,
or changes to card numbers. I release KCSW from any liability resulting from errors which occur due to any
changes that KCSW was not notified of in writing concerning this authorization.



Cardholder Signature:
Date Signed:




                                                                                                                                      (Rev - 10/2016)
