                    CREDIT CARD AUTHORIZATION FORM

Company/Organization:

Credit Card #:                                                                            Exp. Date:
                            (Place a dash between groups of numbers)                                              (MM/YY)
Card Type:     VISA/MasterCard                  American Express                 Discover

Card Security Code:

Billing Zip Code:

Cell Phone Number:

E-mail address:

AUTHORIZED SIGNATURE:
                                             (Signature)                                                      (Date)



                                            (Printed name as it appears on the card)


Additional Instructions:




The payment information above is for this event:

Event Name:

Event ID:

Course(s):

Date(s):                              # of Players:                                  Rate per player: $

Amount authorized to charge credit card for deposit/final payment: $


                      Please contact us for your next golf outing, wedding, meeting or other special event.



                                           Elite Golf Management Group Sales
                            Phone: (702) 525-9972  eFax: (702) 666-9191  Scan: Matt@EliteGolf.co
                                                      www.EliteGolf.co
