                                             Credit Card Authorization Form
        Building Inspections

    If you wish to submit a credit card authorization form, please fill out the information below and email
    the completed form to: buildinginspections@rowlett.com or fax to: 972-412-6228. You can also call
    either of the phone numbers below and give your information over the phone to one of our permit
    techs.
    To:         City of Rowlett Building Inspections
    Phone: 972-412-6125 OR 6217


    From:
    Phone:
    E-mail:
    RE:         Credit Card Permit Authorization

    Instructions: Below is a Credit Card Payment Authorization Form which you can fill out by
    indicating the type of credit card payment you wish to make. Please do not forget to provide
    your account and signature on the form. Please verify all information is correct before sending
    to the City of Rowlett. If you have any questions, call Building Inspections Office at (972) 412-
    6125 or 6217 or send an email to: buildinginspections@rowlett.com.
                                               CITY OF ROWLETT
                                       Credit Card Payment Authorization

I authorize the City of Rowlett to charge my credit card as follows (please print):

Single Payment of $                               CC Type(circle one):      MasterCard          Visa

                                                            *Name and address must match that provided to
                                                            the credit card company or the payment will not be
Printed name on card                                        accepted by the system*



Billing Address for this Credit Card                                             Zip Code


__ __ __ __ - __ __ __ __ - __ __ __ __ - __ __ __ __    _______/_______          ____________
                 Credit Card Number                       Expiration Date        CC Verification #




Authorized Signature
