                                                      Credit Card Authorization Form
Permit Number: ________________                                       Date: ____________

Amount of Charge: $____________                                                                             Office Use Only
Reason for Charge:                                   Application Fee
                                                                                                            Authorization Number: ________________
                                                     Permit Fee
                                                                                                            Last four digits of card #: ______________
                                                     Deposit Fee (Bond)
                                                                                                            Customer Number: __________________
Job Site Address: _______________________________________                                                                          (Finance use only)


Email: _____________________________________________________                                                Check for phone payment

Phone Number: _________________

Company Credit Card                                         Personal Credit Card
For payments via company credit card, refunds
will be issued to the company, not the individual.


Company Name: _______________________________________

Refund Address (if different from billing address below): ____________________________________________________________________


Cardholder Name (as it appears on the card): __________________________________________
*Any refunds issued will be returned to the cardholder unless otherwise specified.


Billing Address: _____________________________________________________________

City: ___________________ State: __________ Zip Code: _____________

Signature of Cardholder: ______________________________                                             Date: __________________

----------------------------------------------------------------------------------------------------------------------------------------

Credit/Debit Card Number: ______________________________________

Expiration Date (MM/YY): ___________________                                    CCV Security Code: _______


Notice: Due to a change in business practices, we are no longer able to accept credit card authorization forms via email. Please fax
this form to 503-846-7620 or call during our regular business hours to pay via phone.


                                                           Department of Land Use Transportation • Operations and Maintenance
                                                         1400 SW Walnut Street, MS 51, Hillsboro, OR 97123-5625 phone: 503-846-
                                                                 7623 • fax: 503-846-7620 www.co.washington.or.us/lut •
                                                                               lutops@co.washington.or.us
