                                              Come Trade on Our Success


                            CREDIT/DEBIT CARD AUTHORIZATION FORM
              I hereby authorize Barter Network to charge all cash transaction fees, monthly
              administrative fees and any other fees due and payable by me as a member of
                         Barter Network to the credit card I have indicated below.


Barter Network Account Name: ____________________________________________________________________

                             American Express n            Master Card n           Visa n       Discover n

Credit Card Account #: ___________________________________________Exp. Date: _________CVV Code:______
							
Card Member Name: _____________________________________________________________________________
(Please Print exactly as it appears on your credit card)

Confirming Email address: ________________________________________________________________________


                         Billing address as it appears on your credit card statement

Address:________________________________________________________________________________________

City:_________________________________________________________State:________Zip Code:______________

Card Member Signature: ____________________________________________________ Date:_________________

       Authorization will remain in effect, unless cancelled in writing via certified mail 15 days prior to the next statement date.
        *If a current credit card cannot be provided for payment, all trading will be put on hold until Barter Network receives a
                             valid credit card. Barter Network Terms and Conditions apply to all cardholders.




                          Upon completion please fax back to 203 878-8408. Thank you.


                                                   For Inner Office Use Only

                        Received on_______________ Processed By_____________________________

                                     New Account n          New Card for an Existing Account n



                                 Corporate Office: 57 Plains Road, Milford, CT 06460 203.647.0251
                                                   www.barternetworkinc.com
