                                                  Credit Card Authorization Form
Please Print Legibly

Card Holder’s Name: (Exactly as it appears on the credit card) ________________________________________

Credit Card Number: _____________________________________ Exp. Date: _______________________ CSV: _____

Card Holder’s Signature: ____________________________________

Credit Card Billing Address : ____________________________________

City: _______________________ State: _______________ Zip Code: ________________

Contact Number: ________________________ Email: ___________________________

Complete when paying for Catering / Banquet Event

Event / Group Name: _________________________________                                    Event Date(s) _______________________________

Complete when paying for Guest Room Charges

Guest Name: _______________________ Arrival: ____________ Departure: ____________

Guest Name: _______________________ Arrival: ____________ Departure: ____________

Guest Name: _______________________ Arrival: ____________ Departure: ____________

Guest Name: ______________________ Arrival: ____________ Departure: ____________
Check all applicable items

           GUEST ROOMS                                                            CATERING / BANQUET EVENT
( ) All charges signed to guest room                                              ( ) All Charges
( ) Guest room and tax only                                                       ( ) Deposit $________________
( ) Food and Beverage                                                             ( ) Other: __________________
( ) Other: _______________
*Full amount will be charged prior to check-in *any declined transactions will immediately void this form
*Registered guest must present a form of payment for any other charges incurred during stay
*Completed form will not be accepted if information provided cannot be verified


   *Please return completed form along with a copy of the cardholder’s legible photo ID and a legible
         copy of the credit card front and back. Form must be received within 5 business days.
To protect you, the cardholder, we require the above information before we can make charges to your credit card. This form and signatures
serve to designate this credit card as secured method of payment for the purpose of guaranteeing the contract, relevant cancellation fees and
attrition clauses contained in it as well as payment of the appropriate charges as outlined in the original contract as agreed by Client. You are
also authorizing the Crowne Plaza Foster City-San Mateo to pre approve the estimated charges ten (10) days prior to your Event/Group/ Rooms
including the remaining balance at the end of the Event/Group/ Rooms.

                                                                   For office use only

Date received________ __________________________________________Processed by/Date: _______________________________________________

Billing Address Ver(thru CC system): ________________________________ Receipt sent:______________ ______________________________________

MOD approval signature __________________________________________MOD approvel reason ______________________________________________

                                                    1221 Chess Drive, Foster City CA 94404
                                                        Accounting Fax: 650.349.4195
                                                   Accounting Email: accounting@cpfcc.com
                                                                                                                                           version 2018
