                                          Credit Card Authorization Form
Please complete all fields. You may cancel this authorization at any time by contacting the Stephen H. Hart Research
Center. This authorization will remain in effect until services are rendered or until cancelled.



                                             Credit Card Information

Card Type:
                               ___MasterCard                ___Visa             ___Discover               ___AMEX
(please check or XX)
Cardholder Name:
(as shown on card)

Card Number:

Expiration Date:
(mm/yy)

Cardholder Zip Code:



                               ____=$20 (1 hour for CO residents)
Total Amount to Be
Charged:
                               ____=$30 (1 hour for out of state residents)
(please check or XX)
                               ____=$10 (additional hour for HC members)



I, _______________________________________, authorize the History Colorado Stephen H. Hart
Research Center to charge my credit card above for the amount listed above. I understand that my
information will be saved for future transactions related to additional research (and which could be
approved by email or phone).




Customer Signature                                                                              Date
