                                              CREDIT CARD AUTHORIZATION FORM

I hereby authorize my credit/charge/debit card to be charged for invoice #________________ in the amount
of US $________________. By signing this form, you give us permission to debit your account for the
amount indicated on or after the indicated date.

Please return this completed form by: Fax: (305) 373-6804 or Email: Gianna@AccarLtd.com

 Print Your Name:                                                        Your Signature:

 Order / Invoice/ Item #:                                                Date:




                  Place or Attach a Copy of                                               Place or Attach a Copy of
                The Front of Your Credit Card                                            The Back of Your Credit Card




                 Place or Attach a Copy of                                                Place or Attach a Copy of
             The Front of Your Driver’s License                                       The Back of Your Driver’s License
                  (United States Only)                                                     (United States Only)

          A Valid Passport is required for all                                          A Valid Passport is required
        International Sales. Copy of the inside                                          for all International Sales.
         cover/photo/full name and signature                                           Copy of the Passport Number


 Please Circle One:


 Card Holder Name:                                                       Credit Card Number:

 Company:                                                                Expiration Date:                    CVV Code:

 Company Contact Phone:                                                  Billing Zip:                        Billing Phone:

 Company Contact Email:

I authorize the above named business to charge the credit card indicated in this authorization form according to the terms outlined above.
This payment authorization is for the goods/services described above, for the amount indicated above only, and is valid for one time use
only. I certify that I am an authorized user of this credit card and that I will not dispute the payment with my credit card company; so long as
the transaction corresponds to the terms indicated in this form.


                                                   56 NE 1st Street • Miami • Florida • 33132
              Phone: (305) 379-2801 • Fax: (305) 373-6804 • Web: www.BezelsForWatches.com • Email: gianna@accarltd.com
