       CREDIT CARD AUTHORIZATION FORM
            Business Name: _____________________________ License #: _______________


Credit Card (Check One):                       VISA                      MASTERCARD

Credit Card #: _______________-______________-______________-_________________

Expiration Date: ________________________

Security Code: _________________________

Total Amount to Charge: $___________________________

Name As It Appears On Credit Card (Print Clearly):

___________________________________________________________


Billing Address: ____________________________________________________


                      ____________________________________________________


                      City: ________________________________


                    State: ________________________________


                Zip Code: ________________________________


Contact Phone Number: _______________________________


As evidenced by my signature below, I agree to allow the City of Johns Creek to tender the amount above for payment to
the above captioned credit card. I understand that the City of Johns Creek will issue a receipt/certificate contingent upon
the credit card above being approved for payment.




Signature of Card Holder:           ____________________________________________


Date Submitted:                     ____________________________________________


                                                      Revenue
   11360 Lakefield Drive | Suite 190 | Johns Creek, GA 30097 | JohnsCreekGA.gov | 678-512-3242 | Fax: 678-512-3245
