                                                                      Planning and Building Department
                                                                                    300 Tamalpais Drive
                                                                                Corte Madera, CA 94925




                                         Credit Card Authorization Form



                                                  Card Holder Information
Name on Credit Card:

Card Holder Billing Address:

City:                                          State:                             Zip:




                                                    Payment Authorization
Card Type:                            MasterCard

Card Number: ________________________________________                 Exp. Date: ________________________________

Card Identification Number (CVV2 Code on back of card): ________________________________________________

Today’s Date: ____________________               Project Address: ________________________________________________

I, ______________________________________________ authorize the Town of Corte Madera to process a charge

against my credit card account for the payment of ________________________________________________________

________________________________________________________________________________________________

Telephone Number: ________________________________                Fax Number: __________________________________

Print name as it appears on credit card:        ______________________________________________________________


_________________________________________________                 ____________________________________________
Signature                                                         Date


Note:      The Town of Corte Madera does not keep a file of Credit Card numbers. At the completion of the transaction,
           this document with your credit card number will be shredded.


O:\Building Department\Forms\Credit Card Authorization                                               Revised 10/21/2011
