Dear Customer,
         In the interest of better customer service and because we have had numerous requests, we
are offering a new Automatic Payment program. Electronic payments are becoming very popular
everywhere. We feel it will be a great, no extra cost, convenience to our customers. Simply put,
this will give your bank permission to pay our bank every month without you having to worry
about writing and mailing checks or late fees.
                                                                          Sincerely,
                                                                          The Management

               DEBIT / CREDIT CARD AUTHORIZATION FORM

        I hereby authorize Durango Credit and Collection Co., Inc., to process my debit/credit
card for a monthly amount as specified below to their bank. I understand this amount will show
up on my bank statement for the purposes of payment and amount verification.

        Name printed on card: _____________________________________________________
        Billing address: __________________________________________________________
        City: ___________________________________ Phone #: _(_____)_________________
        Bank Name: _____________________________________________________________
        Card Type: Mastercard [ ]            Visa [ ]
        Card #: __________-__________-_________-__________
        Expiration Date: _______/_________
        Security Code: _________
        Visa and Mastercard Users
        Flip your card over and look at the signature box. You should see either the entire 16-digit credit card
        number or just the last four digits followed by a special 3-digit code. This 3-digit code is your Credit
        Card Security Code.

        Please deduct payment amount of: $__________.
        [ ]      1 time a month on the _______ of each month, beginning with the month of
        __________________, 20 _____ (For no more than 12 months)
        [ ]      2 times a month on the _______ and _______ of each month, beginning with the
        month of ____________, 20 _____ (For no more than 12 months)

***I understand this authority is to remain in full force and effect until Durango Credit and
Collection Co., Inc. has received written notification from me of its termination in such time and
in such manner as to afford the depositor a reasonable opportunity to act on it. I maintain the
right to stop payment of the debit entry (deduction) by written notification delivered to Durango
Credit and Collection Co., Inc., ten (10) business days or more before the payment is scheduled to
be made.***

Signature: ____________________________________ Date: __________________ , 20 _____.

 This is an attempt to collect a debt and any information obtained will be used for that purpose.
                           This communication is from a debt collector.

                                            OFFICE USE ONLY
                                       Account #: __________________
                                       Balance: $___________________
                                       Adjuster #: __________________
