                                                                                                    Nicholas R. Westbrook, Attorney
                                                                                                    24 E Greenway Plaza, Suite 1705
                                                                                                              Houston, Texas 77007
                                                                                                  T: 281-888-5581 / F: 281-888-5586
                                                                                                  www.HoustonBankruptcyHelp.com




                             DEBIT CARD AUTHORIZATION FORM
Please complete this Authorization and return to our office via fax or email. All information will remain
confidential.

Cardholder Name:                 __________________________________________________________

Billing Address: _________________________________________________________________
                        Street                                             City                          State            Zip

Card Type: ________________________ Expiration Date: ______________________________

Credit Card Number:              __________________________________________________________

Card Identification Number (last 3 digits located on the back of the card): ___________________

One Time Payment (list amount and debit date): $_________________ Date: _________________

Payment Plan (list the amount and dates for each payment; maximum of 10):

Payment 1             Date: ______________________                             Amount: $________________________
Payment 2             Date: ______________________                             Amount: $________________________
Payment 3             Date: ______________________                             Amount: $________________________
Payment 4             Date: ______________________                             Amount: $________________________
Payment 5             Date: ______________________                             Amount: $________________________
Payment 6             Date: ______________________                             Amount: $________________________
Payment 7             Date: ______________________                             Amount: $________________________
Payment 8             Date: ______________________                             Amount: $________________________
Payment 9             Date: ______________________                             Amount: $________________________
Payment 10            Date: ______________________                             Amount: $________________________
Terms and Conditions: By signing below, I acknowledge that all information provided herein is complete, true, and accurate. I represent
that I am authorized to use and make payments with the debit card noted herein. I understand that any disputes regarding the debits must
be submitted in writing to the Westbrook Law Firm, PLLC no later than seven (7) days after the payment is made. I authorize the
Westbrook Law Firm, PLLC to deduct the agreed amount(s), as noted above. I agree to make these payments in accordance with the
issuing bank cardholder agreement. I agree that any changes to my debit card account (account number, address, etc.) or payment date(s)
must be sent in writing via fax or email to the Westbrook Law Firm, PLLC no less than 72 hours prior to the payment date. I understand
that my payments are subject to a 2.5% transaction fee.

Name:                            _____________________________________________________________

Signature:                       _____________________________________________________________

Date:                            _____________________________________________________________
