                                              Debit Card Authorization Form
                                          Michigan Department of Human Services



Your Name (Please Print):


Last                                              First                                    Middle

Phone Numbers:

Home Phone                                  Work Phone                                   Other Phone


Current / New Address:


Number/Street/Apt#                                City                            State/Zip           Country (if not US)


Social Security Number:                                               Case ID or Court Case (Docket) #:
                                                                 (Identify One Case Number, but Multiple Cases May be
                                                                                Paid in a Single Deposit.)


                                                                       Number                         County


I authorize the State of Michigan to deposit all support-related payments due me onto a Debit Card.




Sign Here:                                                                                    DATE:
                                                      Mail or fax this form to:
                                                               MiSDU
                                                          PO Box 30354
                                                     Lansing, MI 48909-7854
                                                      FAX: (517) 318-4697




Note: The debit card will not be an interest-bearing account, and no interest will
      accumulate from money applied to the debit card.




DHS-1371 (06/09) MS Word
AT 2009-008 Attachment 2
