                                                TOWN OF SHADY SHORES
                                                      101 S. SHADY SHORES ROAD
                                                       SHADY SHORES, TX 76208
                                                             940-498-0044

                                    Recurring Payment Authorization Form

Schedule your payment to be automatically deducted from your bank account, or charged to your Visa,
MasterCard, American Express or Discover Card. Just complete and sign this form to get started!

Recurring Payments Will Make Your Life Easier:
      It’s convenient (saving you time and postage)
      Your payment is always on time (even if you’re out of town), eliminating late charges

Here’s How Recurring Payments Work:
You authorize regularly scheduled charges to your checking/savings account or credit card. You will
be charged the amount indicated below each billing period. A receipt for each payment will be
emailed to you and the charge will appear on your bank statement as an “ACH Debit.” You agree that
no prior-notification will be provided unless the date or amount changes, in which case you will receive
notice from us at least 10 days prior to the payment being collected.



Please complete the information below:

I ____________________________ authorize TOWN OF SHADY SHORES to charge my credit
card/checking account (circle one) indicated below for $56.34 quarterly or $51.48 if receiving the
senior discount on the 15th of June, September, December and March for solid waste and recycling
services.


Billing Address ____________________________                                                  Phone# ________________________

City, State, Zip ____________________________                                                   Email ________________________

       Checking/ Savings Account                                                                    Credit Card
      Checking                       Savings                                    Visa                                MasterCard
Name on Acct              ____________________                                  Amex                                Discover

Bank Name                 ____________________                             Cardholder Name _________________________

Account Number ____________________                                        Account Number             _________________________

Bank Routing #            ____________________                             Exp. Date                   ____________

Bank City/State           ____________________                             There is a 3% convenience fee to use a
                                                                           credit or debit card.




SIGNATURE                                                                                                DATE
I understand that this authorization will remain in effect until I cancel it in writing, and I agree to notify the Town of Shady Shores in writing of any
changes in my account information or termination of this authorization at least 15 days prior to the next billing date. If the above noted payment dates
fall on a weekend or holiday, I understand that the payments may be executed on the next business day. For ACH debits to my checking/savings
account, I understand that because these are electronic transactions, these funds may be withdrawn from my account as soon as the above noted
periodic transaction dates. In the case of an ACH Transaction being rejected for Non Sufficient Funds (NSF) I understand that the Town of Shady
Shores may at its discretion attempt to process the charge again within 30 days, and agree to an additional $35 charge for each attempt returned NSF
which will be initiated as a separate transaction from the authorized recurring payment. I acknowledge that the origination of ACH transactions to my
account must comply with the provisions of U.S. law. I certify that I am an authorized user of this credit card/bank account and will not dispute these
scheduled transactions with my bank or credit card company; so long as the transactions correspond to the terms indicated in this authorization form.
