                                  200 West Washington Street / Phoenix, AZ 85003

                       Self-Certification Credit Card Authorization Form
                              Required for Payments Made by Fax, Mail and Alternate Users
                          Fax to: (preferred method) 602-534-1810, Attention: Zoe Harrington
                      Call in to: (not a preferred method): Payments & Submittals, 602-534-5934
                                     Mail to: Planning and Development Department
                                                 Attention: Zoe Harrington
                             200 West Washington Street, 3rd Floor, Phoenix, Arizona 85003

I, ____________________________________________ , hereby authorize the city of Phoenix
  Cardholder’s Name
Planning & Development Department to charge my credit/debit card in the amount of

$ _________________ for ____________________________________________________
                                      Name of training class, i.e. building, civil, landscape




___________________________________________________                                             ____________________
Self-Certification Attendee’s Name(s)                                                           Phone

___________________________________________________
Name as it appears on credit card

___________________________________________________                                             ____________________
Contact person (if different than cardholder)                                                   Phone

__________________________________________________________________________
Credit card holder’s billing address

_____________________________________________                                           ___________      ____________
City                                                                                     State            Zip

Type of card
   Visa                       MasterCard                           American Express                       Discover

_________ - _________ - _________ - __________                                                        _______________
Card number                                                                                            Expiration date

_______________________________________________                                                       _______________
Cardholder’s signature                                                                                 Date



                                                                                                               TRT/DOC/00654
                                                                                                                    Rev. 01/15
