                                              Your Travel Agency Since 1996




    CREDIT/DEBIT CARD AUTHORIZATION FORM
    I hereby authorize Efes International Travel, Inc to debit my credit/debit card for the cost of my/our flights booked under,

PASSENGER NAME RECORD (PNR):
AMOUNT:
PASSENGER NAME(S):
PASSENGER DATE OF BIRTH(S):
E-MAIL ADDRESS:
CONTACT PHONE NUMBER:
CARD NUMBER:                                                                 EXPIRATION DATE:
3 OR 4 DIGITS SECURITY NUMBER:

O Visa o MasterCard o American Express o Discover
BILLING ADDRESS:
MAILING ADDRESS:

(If different from above)
PLEASE EMAIL BACK TO EFES@EFESTRAVEL.COM WITH THE IMAGE OF CREDIT CARD
SHOWING THE CARDHOLDER’S NAME AND THE CREDIT CARD NUMBERS, ALONG WITH A
CARDHOLDER’S I.D. FOR VERIFICATION PURPOSE.


IF IT IS A COMPANY CARD WITH NO CARDHOLDER ‘S ID TO MATCH, PLEASE PRESENT THE
PROPER COMPANY LETTERHEAD AUTHORIZING US THE TRANSACTION.THANK YOU.


CARD HOLDER SIGNATURE………………………..…. DATE……………………………….……...
