                                                                                                                                      Ron DeSantis
 Mission:
                                                                                                                                            Governor
 To protect, promote & improve the health
 of all people in Florida through integrated
 state, county & community efforts.
                                                                    Florida                                                  Scott A. Rivkees, MD
                                                                    HEALTH
                                                                     .
                                                                     St johns County
                                                                                                                                  State Surgeon General


                                                       Vision: To be the Healthiest State in the Nation



                                 Environmental Health Credit/Debit Card Authorization Form

Card Holder Information


 Company Name (required)                                                                  Authorization Date (required)



 Card Holder’s Name (required)                                                            Card Holder’s Title



 Billing Address (No P.O. Boxes)                                                          City, State, Zip Code (required)



 Card Holder’s Phone Number                                                               Card Holder’s Email Address




Transaction Information


 Service Type (i.e., Septic, Well, Food, Pool, etc.) (required)                           Amount Authorized (required)



 Service Address or Permit Number (required)




Attestation:
I, the undersigned, hereby authorize the Florida Department of Health in St. Johns County to charge
the amount listed above to my credit card as payment for the above referenced services. I understand
that my credit card will be charged upon receipt of this form and that my signature authorizes this
charge. I further acknowledge that this authorization is valid only for the amount expressly listed above,
that no additional charges will be made, and that this authorization expires one (1) business day from
the date listed above.


Card Holder Signature (required)                                                                      Date (required)




Credit Card Information (VISA or MasterCard Only)


 Credit Card Number (required)                                                           Expiration Date (required)          Security Code (required)


                                               Upon completion, please fax to (904) 428-5659
Florida Department of Health                                                                                               www.FloridaHealth.gov
in St. Johns County                                                                                                                TWITTER: HealthyFLA
200 San Sebastian View, St. Augustine, FL 32084                                                                           FACEBOOK: FLDepartmentofHealth
PHONE: 904-209-3250 • stjohns.floridahealth.gov                                                                                        YOUTUBE: fldoh
                                                                                                                                   Updated 6/25/2019
