                                  Credit Card on File Billing Authorization Form


{Clinic Name} is offering a secure and convenient method of payment for the portion of services that your
insurance doesn't cover, but for which you are liable. Your credit card information is kept confidential and
secure and payments to your card are processed only after the claim has been filed to and processed by your
insurance carrier, and the insurance portion of the claim has posted to your account, or in the event that valid
insurance information was not provided at the time of service.

I,                       , authorize {Clinic Name} to capture my credit card information and securely
store my credit card on file.

I authorize {Clinic Name} to charge my credit card on file for any balance owing on the below indicated
account up to $                  (minimum accepted is $150 we recommend entering your deductible amount)
per month.

I agree {Clinic Name} may charge my credit card on file for the balance due when they receive a copy of the
EOB. This authorization relates to all balances not covered by my insurance company for services provided by
{Clinic Name}. This could be amounts resulting from balances related to copayment, deductible, co-insurance,
non-covered services, or denials for no coverage/eligibility but is not limited to these scenarios.

I understand that this form is valid until I give a 30-day written notice to cancel the authorization to {Clinic
Name}. Written notice must be submitted to {Clinic Name}, {Clinic Address}.

I certify that I am an authorized user of this credit card and that I will not dispute the payment with my
credit card company; so long as the transaction corresponds to the terms indicated in this form.

Patient Name:
Account #:

Card Holder's Name (as shown on card):

□ Visa □ Master Card □Discover □ American Express

Last 4 digits of credit card:

Expiration date (mm/yy):                  /

Email:




Cardholder Signature                              Date
                                  Credit Card on File Billing Authorization FAQ

Q: How does the automatic billing process work?

A: Your credit card will be captured today and stored securely. After your insurance carrier responds and
provides us your remaining balance due we may charge the patient responsibility to your credit card on file,
not to exceed the maximum balance due indicated in the agreement. Your credit card on file will only be
charged when you have a balance owing on your account or for a non-covered service.

Q: How will I know how much you are going to charge me?

A: You will receive an explanation of benefit from your insurance carrier that explains exactly, according to
your health insurance coverage and benefits, how much of your healthcare bill is your responsibility and how
much the insurance paid along with any contractual adjustments.

Q: What if I need to dispute my bill?

A: We will always work with you to resolve any issues and will refund you if we have made a billing error. We
will only charge the amount that we are instructed by your insurance carrier to collect from you in the same
way that we normally determine how much to send you a statement for in the mail. If you disagree with how
your insurance carrier processed the claim you will need to contact their customer service department directly.

Q: Will I receive a statement or receipt for the charges automatically billed to my card?

A: Not automatically. Your insurance carrier EOB and your credit card statement will be your receipt. You can at
any time contact us to have an account itemization emailed to you.

Q: What is a deductible?

A: An annual deductible is the dollar amount you must pay out of your own pocketing during your plan year for
medical expenses before your insurance begins to pay. For example, if the policy has a $1,000 deductible, you
must pay the first $1,000 of medical expenses before your insurance will begin to pay. Your insurance company
must receive a claim to process in order to apply balances towards your deductible. Even if you have a high
deductible plan we encourage you to have us submit the claim to your insurance so you receive a contractual
adjustment and the services can be applied towards your deductible.

Q: Is my credit card secure?

A: Yes, we do not store your sensitive credit card information in our office. Keeping your card on file, offsite, in
an encrypted payment gateway actual enhances security because it reduces exposure at each visit.
