                                                 CREDIT CARD AUTHORIZATION FORM

  Completed forms may be faxed (908-580-1201), emailed (Billing@FEClabs.org), or mailed to the FEC at 140 Allen Road,
                                        Suite 300, Basking Ridge, NJ 07920

   Payment will not be processed until samples are received by the FEC. Missing or incomplete payment will delay release of
                                                     results by the FEC.


Patient Name: __________________________________________

Patient Address: ____________________________________________________________________________________________

____________________________________________________________________________________________________________

Patient Phone #: ________________________________________

Name as it appears on card: ________________________________________________

Billing Address (if different from above): _____________________________________________________________________

____________________________________________________________________________________________________________

Billing Phone # (if different from above): _____________________________________
Please send receipt to (check one or both):  Patient                             Cardholder


Payment Information
Accepted payment Methods:



16 Digit Card Number: ______________________________________________________

Expiration Date (MM/YYYY): _____________________________


3 Digit Security Code: ________                                     OR        4 Digit Amex Security Code: __________
(On the back of the card in signature box)                                    (Last four digits on front of card above ID)


I, _________________________________, hereby authorize FEC to charge the above credit card in the amount of
$ ____________. I understand that by signing below I am responsible for payment of the described charges in
accordance with the terms of the issuing credit card company.



Signature: _____________________________________________                                              Date: __________________
             (Authorized Credit Card Holder)

Signature: ______________________________________________                                             Date: __________________
             (Patient)


                             ■                             ■                           ■                         ■
 140 Allen Road, Suite 300       Basking Ridge, NJ 07920       Phone: (908) 580-1200       Fax: (908) 580-1201       Email: PGDteam@FEClabs.org, Billing@FEClabs.org
