                                     		
                           Finance Department   | Revenue DivisionCharge Card Authorization
                           39550 Liberty Street, Fremont, CA 94538
                           Ph: 510-494-4790 | Fax: 510-494-4754
                           www.fremont.gov



      Credit Card Authorization for business tax registration and payments

Date: ____________________________

Business Name: _____________________________________________________________________

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

Please forward business registration receipt to: (optional)

Attention: __________________________________________________________________________

Business Name: _____________________________________________________________________

Address: ___________________________________________________________________________

City: ____________________________________             State: _____________      Zip: ______________

Telephone: __________________________________                 Fax: ________________________________

e-mail address: _____________________________________________________________________

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


Print Name _______________________________________ Amount to be charged: $____________
               (as it appears on credit card)


Authorized Signature: ______________________________________ Date: ___________________

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

Please charge my (check one):       Visa       Master Card        Amount to be charged: $____________

Card # ___ ___ ___ ___ – ___ ___ ___ ___ – ___ ___ ___ ___ – ___ ___ ___ ___           exp. ____ / ____

V–Code (3 digit): __________________                     Billing Zip Code: _______________________		

                                                                              RD_CCardAF/ec – Revised 09/2018
