                12683 West Indore Place Littleton, Colorado 80127
                   Phone: 720.981.1000 :: Fax: 720.981.1507
                           HIEXDenverLittleton.com

                            Credit Card Authorization Request

I _________________________, (as shown on the card) authorize the Holiday Inn
Express & Suites to use my credit card:
       Number ______________________________ Expiration date __________
       3 or 4-digit card identification number: _________
       Billing address of the credit card: _________________________________
       ____________________________________________________________
       ____________________________________________________________
       Phone Number ________________________________________________

To pay the charges of:
Name of guest ______________________________________________________
Confirmation number__________________________
Arrival date ____________ Departure date or number of nights _____________

I authorize the following charges:
______ Room and tax only
______ Room, tax and telephone only
______ All charges including incidentals

___________________________                                   __________
Authorized Signature                                          Date

If you need a copy of the bill to be faxed to you upon departure, please enter the number below:

Fax: ________________________ Attention: _________________________

Your credit card or debit card will be charged in full for room and tax
(full length of stay) plus an additional 15% incidental deposit will be authorized.
Your debit card authorization can take up to 14 days to be released.

This credit card will be used for the charges above if an authorization from the bank is
approved. One night of room and tax will be charged in the event of a no-show.
Reservation must be canceled by 6pm MT. day of arrival and a cancellation
number must be obtained.

   NOT VALID UNLESS ACCOMPAINIED BY A LEGIBLE COPY OF THE FRONT
       OF THE CREDIT CARD, DRIVERS LICENSE AND SIGNED BY THE
                            CARDHOLDER.
