          Hotel Credit Card Authorization Form
Hotel Name: ________________ Hotel Fax: _______________

I, ________________________, hereby authorize ________________________ to

charge my credit card for the following guest(s) ________________________________

and their hotel charges in association with:
                                                                         Individual Name: _______________
☐ - Hotel Room, Tax(es), and Fee(s)                                      Reservation Confirmation #: ___________

☐ - Mini-Bar Snacks and Beverages                                        Arrival Date: ____________

                                                                         Departure Date: _______________
☐ - Room Service

☐ - Recreation / Resort Fee(s)

☐ - Other: __________________________________________

$____________ (USD) US Dollars - Total Amount to be Charged

----------------------------------------------------------------

Type of Card                ☐ - AMEX                ☐ - Discover                ☐ - MasterCard                    ☐ - Visa

Cardholder Name:                         __________________________________________

Credit Card Number:                      __________-__________-__________-__________

Expiration Date:                         _______________ Security Code (3 Digits) _______

Billing Address:                         __________________________________________

                                         __________________________________________

By signing this form, you give us permission to debit your account for the amount
indicated on or after the indicated date. This is permission for a single transaction only,
and does not provide authorization for any additional unrelated debits or credits to your
account.

Cardholder’s Signature ______________________

I authorize the above-named business to charge the credit card indicated in this authorization form according to the terms outlined
above. This payment authorization is for the goods/services described above, for the amount indicated above only, and is valid for
one-time use only. I certify that I am an authorized user of this credit card and that I will not dispute the payment with my credit card
company; so long as the transaction corresponds to the terms indicated in this form.
