                                       University of Houston-Downtown
                                        Student Accounting & Cashiers


  International Student Credit Card Authorization Form


Student Name                                                              Student Number (if assigned)



Payment Amount                                                            Arrival Date



Credit Card Number                           Expiration Date              Name as it appears on the card


Credit Card Billing Address                                               Billing Zip Code
I authorize University of Houston-Downtown to charge the account above in the amount indicated on this
form on a one-time basis. I understand that my signature on this form will serve as an authorized
signature on the credit/debit card charge slip.


Cardholder Signature                                                      Date



Contact Name                                 Contact Email                Contact Phone Number

A clear copy of the credit/debit card and a government-issued identification card must accompany this
form for authorization. The name on both the credit/debit card and identification card must be exactly
the same in order to process payment.


                           Please send this form and copies by fax to 713-226-5267
                       or by mail to University of Houston-Downtown Cashier’s Office
                                        One Main Street, Suite 310-S
                                           Houston, TX 77002-1001


                        (To protect your information, submission by email is not allowed.)
