                                        Credit Card Authorization Form

                       Kindly complete this form and fax it to (301) 560 3499


  Passenger Name(s):

Amount Authorized ($):
   Cardholder Name:

     Billing Address:
                                City:                         State:                          Zip:
      Type of Card:                 VISA:                   MC:                   AMEX:                   DS:
      Card Number:
    Expiration Date:                                            Card Verification #:

                                              Please initial each box
     I understand that the passenger names entered on this form must match exactly the first and last names in each
     passport. Any discrepancy may result in cancellation, change fees, new and/or higher fares, or denial of
     services.

     I understand that it is my responsibility to check requirements and obtain the correct travel documentation ie.
     Passport, visas, transit visas, identification, etc. for the destination(s) to be visited.

     I understand that changes and refunds are subject to a $25 service charge plus any applicable airline penalties.

     I understand that there are no refunds for partially used tickets or no shows.

I hereby authorize Lowfare LLC. LowfareIndia.com, World Travel Network, or its representatives, to charge my credit /
debit card as above.

I hereby acknowledge charges described hereon, and payment in full to be made when billed, or in extended
payments, in accordance with standard policy of the credit/debit card company issuing the credit/debit card mentioned
above.

                            Signature of card holder:
                               Name of card holder:

Note: Please provide the front and back copies of the credit/debit card and a copy of a government issued
picture id of the card holder for proper identification. Failure to do so may result in non issuance of travel
documents.
                                                   Print Form
