                                       1501 Merrill Drive  Little Rock, AR 72211
                                     Phone: (501) 224-8051      Fax: (501) 221-7552
                                              www.TheBurgundyHotel.com

                                       CREDIT CARD AUTHORIZATION FORM

Date: ___________ Name of Person Filling Out This Form: _________________________________
Billing Address for Credit Card to be used: _______________________________________________
City: ______________________________ State: _________ ZIP: _____________________
Telephone: _____________________________ Fax (if applicable):___________________________

This form serves as my authorization to place charges on my credit card.
        Visa: ______ American Express: ______ MasterCard: ______Discover: ______
Full Credit Card Number:______________________________________ Exp Date:____ /20___
IMPORANT: Even if the hotel has the full credit card number on file already, you must still provide the full number here for this form to be
considered valid. We do not accept incomplete credit card authorization forms that are missing the credit card number.
Cardholder’s name as it appears on the card: _______________________________________________
Cardholder’s Signature: _________________________________________________________________

I will allow the following charges to be billed to me on the above credit card: (check all that apply)
           All Charges: _____ Room & Tax: _____ Other(please specify):___________________
Note: Guest will need to provide a credit card upon arrival for incidentals unless “All Charges” is checked.




The guest whom these charges can be applied to is: __________________________________________
Reservation #:___________________Arrival Date: ____/____/____ Departure date: ____/_____/_____


Note: In order for this authorization to be valid, it is required that you send a copy of the front and
back of the credit card being used on this authorization form in addition to a copy of a valid,
government-issued photo ID that matches the name on the card being used.

Please indicate below if you would like a copy of the receipt sent to you at time of guest departure:
E-mail Receipt To: _________________________________________________




       SEND COMPLETED FORM TO KATIE@THEBURGUNDYHOTEL.COM OR FAX TO (501) 221-7552
