  Dear Sir/Madam,
 This form has been created in order to allow you to have third party expenses charged to your credit/debit card. Please provide all
 the information requested below to ensure prompt processing of your application. We ask you to please sign and date the form before
 submission. Please fax the completed form to the hotel. The hotel fax number can be found on the hotel’s website. Do not send
 photocopy of the front or back of the credit card with this form, as this is against credit card company regulations.

  Cardholder Information - Required Name
  as it appears on the credit/debit card:
  Card type:                                   Visa           MC               Amex               Diners/CB            Discover            JCB
  Account type:                                Personal       Corporate | Company Name:
  Issuing Bank:                                                                                                   Phone #:
  Account number:                                                                                                 Exp. Date:

  Address:
(wh ere statement is mailed)


  City, State and Zip:
  Phone number:                                                                       Fax or alternate number:

  Guest Information - Required
  Guest name:
  Address:
  City, State and Zip:
  Company:
  Phone number:                                                                   Fax or alternate number:
 Confirmation                                                                                                                         number:
  Arrival date:                                                                         Departure date:                  Relation to cardholder:
  Relative                            Friend              Business Associate             Other:


  I understand that should there be any issues with the credit/debit card being used to settle my charges, I will be responsible for all
  expenses incurred during my stay. Departure date cannot be extended unless a new authorization form is completed.

  Guest name:             (Printed)




  Guest signature:                                                                                        Date:




MARRIOTT CONFIDENTIAL AND PROPRIETARY INFORMATION Marriott In ternation al, Inc. – 07 /05/2007 Rev 3 .5
The contents of this material are confidential and proprietary to Marriott International, Inc. and may not be reproduced, disclosed,
distributed or used without the express permission of an authorized representative of Marriott. Any other use is expressly
prohibited.
 Rate Information and Approved Charges - Required



Room rate:*                        Taxes:*                                                                          Total daily rate:*      Number of
nights:



*(Rate and tax amount must be provided by a hotel representative in order to complete this form) All
          Charges   Room            Room & Tax                     Telephone (LD)                  Telephone (Local)                     Restaurant
          Service                   Valet (Laundry)                Parking                         HS Internet Access                    Movies
          Other:

 I certify that all information is complete and accurate. I hereby authorize Marriott Hotel to collect payment for all charges as indicated in the Rate
 Information and Approved Charges section of this form by processing a charge to the credit/debit card listed above. Charges must not exceed for
 the entire stay/event. I understand that a new form will have to be completed if guest wishes to extend his/her stay. I certify that I am the authorized
 signer of the credit/debit card listed above.

 Cardholder name:    (P rinted)



 Cardholder signature:                                                                                Date:




MARRIOTT CONFIDENTIAL AND PROPRIETARY INFORMATION Marriott In ternation al, Inc. – 07 /05/2007 Rev 3 .5
The contents of this material are confidential and proprietary to Marriott International, Inc. and may not be reproduced, disclosed,
distributed or used without the express permission of an authorized representative of Marriott. Any other use is expressly
prohibited.
