                       One-Time Credit/Debit Card Authorization Form

                                      National Auto Lenders, Inc.
                                       Attn: Payment Processing
                         14645 NW 77th Avenue Suite 203 Miami Lakes, FL 33014
                                             305-822-2886

Sign and complete this form to authorize National Auto Lenders (NAL) to make a one-time debit to
your credit/debit card listed below. There is no processing fee for this service.

  Send the completed and signed form to the above address, FAX it to 305-357-7492, EMAIL to
                    Support@NALenders.com, or TEXT to 305-985-3659.

By signing this form, you give us permission to debit your account for the amount indicated. This is
permission for a single transaction only and does not provide authorization for any additional
unrelated debits or credits to your account.

I ________________________________________________ authorize National Auto Lenders to charge my credit card
                   (full name)

account indicated below for $___________________ upon receipt of this authorization. Apply this payment
                                 (amount in USD$)

to NAL Account #_____________________ in the name of ___________________________________________________.
                                                                  (name of the NAL account holder)

Special payment instructions (optional) _______________________________________________________________________

Account Type:       Visa (debit cards or prepaid only)            MasterCard           Discover

Cardholder Name: __________________________________________________________________ (as it appears on the card)

Card Number: ________________________________________________________________

Expiration Date: ________________________________        CVV2 (3 digit number on back of card): _________________

Billing Address: _________________________________________________     City, State, Zip: _______________________________

Phone: __________________________      Email: _________________________________________________ (to receive a receipt)

All information on the form must be complete (fully filled in), accurate, and legible. NAL reserves the right to
refuse to process a payment if the form is incomplete, if there are errors in the information, or all or some of the
information is unreadable. All payments will be entered as paid on the date on which they are received. Your
receipt will be emailed to the address provided.



SIGNATURE                                                                       DATE

I authorize the above-named business to charge the credit card indicated in this authorization form according to
the terms outlined above. This authorization is for the payment described above, for the amount indicated above
only, and is valid for one time use only. I certify that I am an authorized user of this credit card and that I will not
dispute the payment with my credit card company; so long as the transaction corresponds to the terms indicated
in this form.

VER 051619
