                             CREDIT CARD AUTHORIZATION FORM
                     KINDLY FAX ALL COMPLETED FORMS TO (702) 740-6875
                         For assistance in filling out this form, call (702) 740-6822.

I hereby authorize the charges outlined below to be charged to my credit card:


                                             *Reservation           Arrival/Departure             Room & Tax Charge
              *Guest Name
                                               Number                   *Dates                    *Total Amount

  1.                                                                                        $

  2.                                                                                        $

  3.                                                                                        $

  4.                                                                                        $

  5.                                                                                        $


  *LAST 4 DIGITS OF                           *CARD TYPE (CIRCLE ONE)              *EXPIRATION DATE
  CREDIT CARD NUMBER                          AMEX DISC MASTER VISA DINERS JCB
  *CREDIT CARD HOLDER’S NAME                                                       *PHONE

  *BILLING ADDRESS                                     *CITY                   *STATE (Country)       *(Zip/ Postal Code)



I authorize and acknowledge that all of the aforementioned charges will be processed to my credit
card for the above-mentioned persons/amounts listed and a $15.00 Convenience fee (plus
applicable tax). Advisory: Debit Card users, this authorization amount will affect your checking
account up to ten (10) days after the settlement of the authorized transaction. We do not accept
credit card authorizations for incidental charges. We do not accept credit card authorizations for
reservations made within 30 days. We only accept credit cards that have international billing
address for future reservations 3 days out or more. This allows us time to obtain proper
authorizations.


*CARD HOLDER’S SIGNATURE __________________________________________ DATE _____________ __

Manager Review______________ Processed by: _________________Date: _______________Time:___________
---------------------------------------------------
*FULL CREDIT CARD NUMBER                                                                 *EXPIRATION DATE

                                                                                                            ∕
*ASTERISK SYMBOL DENOTES INFORMATION IS REQUIRED.
