                                                                                                PLUM STREET PARTNERS


                           CREDIT CARD AUTHORIZATION FORM
Sign and complete this form to authorize Mayton Transfer Lofts a Plum Street Partners
Community to charge my credit card for the non-refundable items listed below.

By signing this form, you give us permission to charge your debit/credit card for the items listed
on or after the indicated date. This is permission for a single transaction, per item unless
otherwise agreed upon, and does not provide authorization for any additional unrelated debits
or credits to your account. By completing and signing this form, I acknowledge that the fees,
once charged, are non-refundable.


Cardholder Name: ___________________________________________

Billing Address: ____________________________________________

                       ____________________________________________

     •    Reservation Fee (non-refundable): _____________
     •    Application Fee (non-refundable): ____________
     •    Collections (non-refundable): ____________


Account Type: ○ Visa                        ○ MasterCard               Expiration Date:
              ○ Discover                    ○ Amex
Card Number:                                                           CVV2 Number:



SIGNATURE                                                                                       DATE
I authorize the above named business to charge the credit card indicated in this authorization form according to the terms outlined
above. This payment authorization is for the non-refundable goods/services described above, for the amount indicated above only,
and is valid for one time, per item, use only. I certify that I am an authorized user of this credit card and that I will not dispute the
payment with my credit card company; so long as the transaction corresponds to the terms indicated in this form.

Office Use Only
Transaction #:                Blacked out Acct #             Agent Initials
