                        Attach this form to your document, certificate or other written request.
The Name of the Corporation or Business Entity to Which This Request Applies is:


Check Box for Requested Service:                                                                                                 Fill in Fee or Amount:
     FILING OF DOCUMENT OR CERTIFICATE (Consult appropriate fee schedule for fee)                                                $ _________________
Check the appropriate box:     Routine Processing:    No additional fee
         Expedited Processing:      24-Hour Additional $25 fee      Same Day Additional $75 fee     2-Hour Additional $150 fee   $ _________________
     CERTIFIED COPY (The fee for each certified copy is $10)                                                                     $ _________________
Check the appropriate box:   Routine Processing:      No additional fee
         Expedited Processing:      24-Hour Additional $25 fee      Same Day Additional $75 fee     2-Hour Additional $150 fee   $ _________________
     PLAIN COPY (The fee for each plain copy is $5)                                                                              $ _________________
Check the appropriate box: Routine Processing: No additional fee
       Expedited Processing:       24-Hour Additional $25 fee       Same Day Additional $75 fee     2-Hour Additional $150 fee   $ _________________
     CERTIFICATE OF STATUS (Certificates of Good Standing, etc. The fee for each certificate is $25.)                            $ _________________
Check the appropriate box:     Routine Processing:    No additional fee
       Expedited Processing:       24-Hour Additional $25 fee     Same Day Additional $75 fee     2-Hour Additional $150 fee     $ _________________
     SERVICE OF PROCESS (Must be served in person at the above address)                                                          $ _________________
     BIENNIAL / FIVE YEAR STATEMENT                                                                                              $ _________________
     OTHER                                                                                                                       $ _________________
     DEPOSIT TO DRAWDOWN :
Account Name:                                                    Account Number:                                                 $ _________________

                                                                                          TOTAL (Total Amount Due)               $ _________________

Same Day expedited service requests must be received by 12 noon on regular business days.
2-hour expedited service requests must be received by 2:30 p.m. on regular business days.
Expedited processing fees are charged even if a document, certificate or other request is rejected as deficient.

Credit/Debit Card Information:                       MasterCard                      Visa                       American Express
                                                                TYPE OR PRINT CLEARLY
Card Number: ______________________________________________________ Expiration Date (Month/Year): ________________
Name as it Appears
on Card:

Cardholder’s Billing Address:

City: _______________________________________________ State:                                                      Zip Code: ______________________

Fax Number:


Cardholder’s Signature:                                                                                                 Date:

If the name on the card is in the name of a corporation or
other business entity, please print the signer’s name:

DOS-1515-f (Rev. 04/16)                                                                                                                      Page 1 of 1
