PAYMENT CARD AUTHORIZATION | HOTEL
1. Please complete the online (pdf) form or legibly print with a dark pen. Cardholder must sign where indicated below.
2. Check all charges you authorize to be applied to the payment card. Incomplete forms will delay processing.
3. Fill in required reservation information for the guest(s) you authorize charges to be applied to your payment card.
4. Send completed payment card authorization form to resortservices@cosmopolitanlasvegas.com or fax to (702) 314-3980.
5. Cardholder phone number will be used to obtain full card number once form is received.
6. Payment card will be charged in full upon receipt of this completed payment card authorization form.
   If using a Debit Card, please be advised that this charge will effect the associated checking account immediately.
7. Hotel guest will be responsible for any and all charges not authorized by this payment card authorization.
8. Payment card authorization forms may not be used for the payment of incidentals.
   For your convenience, an ACH or Wire Transfer may be used to allow your guest to charge incidentals to their room.

PLEASE REFER TO THE WIRE & ACH INSTRUCTIONS BELOW:
WIRE & ACH PAYMENTS:                             SWIFT: WFBIUS6S (for international wires)
Beneficiary: Nevada Property 1 LLC                                                                              Wells Fargo Bank
Account No: 4123846800                                                                                          3800 Howard Hughes Parkway, Suite 400
ABA#: 121000248                                                                                                 Las Vegas, NV 89169

 TYPE OF PAYMENT CARD:

   ☐ VISA           ☐ MASTERCARD                       ☐ AMERICAN EXPRESS                           ☐ DINER’S CLUB                     ☐ DISCOVER        ☐ CHINA UNION PAY            ☐ JCB

 NAME OF ISSUING BANK:                                                                                                                 LAST FOUR NUMBERS ON CREDIT CARD:      EXPIRATION DATE:


 (For your credit protection, please do not provide full payment card number or send photo copies of payment card/driver’s license.)
 CARDHOLDER’S NAME:                                                                                              COMPANY NAME:




 BILLING ADDRESS:                                                                                                CITY:                          STATE:                     ZIP:


 (Associated with payment card)

 EMAIL:                                                                                                          CARDHOLDER’S PHONE NUMBER:




 CARDHOLDER’S SIGNATURE:                                                                                                                                        DATE:


 (Signature required)


                 *I authorize The Cosmopolitan of Las Vegas to use this payment card for the charges selected below. I certify that this
              is my card and understand that any fraudulent use of this card by me will result in prosecution to the full extent of the law.*


 SELECT AUTHORIZED CHARGES:                                                                                     FOR COMPANY USE ONLY:
   ☐ Room & Tax*                                                                                                   Authorization Code:                      AVS Response: ☐ Yes ☐ No
   ☐ Daily Resort Fee & Tax                                                                                        CoStar Name:                             Verification Date:
                                                                                                                   Notes:
  *Total charges may not exceed Room, Tax & Resort Fees.



 GUEST NAME:                                                          CONFIRMATION#               ARRIVAL DATE                # OF NIGHTS     RATE(S)




Please contact our Guest Services team at 702.698.7000 with any questions. This form must be received at least 10 days prior to the guest’s arrival date in order to expedite
hotel registration. Unused incidental deposits sent via ACH or Wire will be refunded by check. All Room, Tax & Resort Fee charges are subject to applicable Hotel Tax of
13.38%. Card authorization limited to maximum amount of $10,000.

                  3708 LAS VEGAS BLVD. SOUTH, LAS VEGAS, NV 89109 | COSMOPOLITANLASVEGAS.COM | T 702.698.7000 | F 702.314.3980
