         OPTIONAL -- CREDIT CARD AUTHORIZATION FORM -- OPTIONAL
  Instructions: Please complete this form if you wish to authorize Guardian Pharmacy of Maine to
  maintain your credit or debit card on file and to bill your card for your supplies and medications.

  Patient/ Resident Name (Please Print):
  Guardian or POA Name (Please Print):
                                                 (Last, First and Middle Initial)



  Mailing Address (Please Print):

  Phone: (_            )_
  Physical Address (Please Print):
      (Check if it is the same as mailing
                  address)


  I, (print name)                                               , hereby authorize the use of my
  credit or debit card for payment of my prescriptions and/or other purchases.
  This authorization is valid until (Date):                     /            /
                                                  Month         Day              Year


  Please select card type:
                                  Visa           MasterCard                         American Express        Discover
  Credit Card #:
                                                           3 Digit Security Code
  Expiration Date:                                         (from back of card)

  Name as it appears on the credit card:

  Are you an authorized user of this Credit Card?                         YES                 NO

  Please select one of the following options:
                            Yes, I would like my Credit Card receipt mailed to me.
                            No, I do not want my Credit Card receipt mailed to me.

                                                                                        /_          / 20
                                                                         Month          Day        Year
  SIGNATURE OF CARDHOLDER
                   -   Any changes must be submitted in writing to the address below. –

OFFICE USE ONLY:            Account Code:                                           Location:
NOTES:




  OPTIONAL                         3 Business Parkway, Suite 2, Brunswick, ME 04011                        OPTIONAL
                                     Tel: (207)-373-9077 Fax: (207)-373-9088
