                                        City of Santa Clarita
                                     Administrative Services Department
                                             Attention: Cashier
                                   23920 Valencia Blvd., Suite 140
                                       Santa Clarita, CA 91355
                               Phone:(661) 286-4099 Fax:(661) 255-4988

                  CREDIT CARD AUTHORIZATION FORM


DATE: _____________                                           TYPE OF CREDIT CARD: _________________



CREDIT CARD HOLDERS NAME: _________________________________________________
(As it appears on the Credit Card)

CREDIT CARD NO.: _________________________________________EXP. DATE: ________


STREET ADDRESS: ____________________________________________________________


ZIP CODE (billing address): _____________                     CARD CODE: __________________________
                                                                  (Three digits shown on back of card, after card number)

TELEPHONE NUMBER: (____________)____________________________________________


AMOUNT TO BE CHARGED: ______________                             PURPOSE OF CHARGE: _______________


AUTHORIZED SIGNATURE: _____________________________________________________




                                          (Do Not Write Below This Line)




Received By: __________________                               Date: _________________



Receipt No.: ___________________________




                       C:\Documents and Settings\dvanzant\Local Settings\Temporary Internet Files\OLK2\credit card auth (3).doc
