                                               Teletherapy
                                    Credit Card Authorization Form

Patient Name (printed):                                                                      Date:
Patient Date of Birth:
Patient Address:
Guardian Name (if applicable):

The undersigned Cardholder hereby authorizes Bearden Behavioral Health to obtain payment of fees for above patient
for teletherapy services from the Cardholder’s Credit Card account identified below. Bearden Behavioral Health may
charge the account for teletherapy session fees or missed teletherapy sessions for above patient, without requirement
of the Cardholder’s signature for each payment (minimum of 24 hours cancellation notice is required). A receipt of the
transaction will be mailed to the address provided by the Cardholder above.

The Cardholder may also choose to have any remaining balances owed billed to this card by selecting the
appropriate option below.

☐ I authorize any remaining balance to automatically be charged to this credit card.

By signing this form, the Patient/Cardholder acknowledges and agrees as follows:

     §    This signed form is confidential and will be kept in a secure file at Bearden Behavioral Health.
     §    The Cardholder authorizes Bearden Behavioral Health to automatically charge the Credit Card referenced
          below.
     §    The Cardholder certifies, warrants, and represents that the Cardholder named above agrees to pay the credit
          charge(s) in accordance with the agreement described above.
     §    Credit Card payments will appear on your statement as Bearden Behavioral Health.
     §    If the Cardholder fails to dispute a charge within 30 days from the time the Credit Card is charged, the
          Cardholder agrees that the charges are valid and agrees not to dispute said charges.
     §    This authorization will remain valid for 12 months or until revoked in writing with 30 days notice of revocation.
     §    Credit Card will be charged for telepsych services within one hour of scheduled appointment time.

     PLEASE CIRCLE ONE:            Visa                 MasterCard           American Express              Discover


Name on Card (printed):
Credit Card #:
CVV Number: (3 digits on back of card – AMEX (4 digits on front)
Expiration Date: (Month/Year)
Cardholder Authorized Signature:
