Environmental Protection and Growth Management Department
Environmental Engineering and Permitting Division
1 North University Drive, Mailbox #201 • Plantation, Florida 33324

                                    Water and Environmental Licensing Section
                                             Credit Card Authorization
                                  FAX: Attention - Clyde Anderson 954-357-6521
o Trees o Surface Water o Aquatic and Wetland o Cooling Tower o Domestic Wastewater o Other
Please charge my credit card for the following amount: $ ___________________

Cardholder Name (as it appears on card): ____________________________________________________________

Cardholder Address: _____________________________________________________________________________
(Card Mailing Address)                        Street                               City                          State           Zip

Cardholder Phone Number:_______________________________________________________________________ .


________________           _______________              ______________         ______________ Expiration Date: _______________
Credit Card Number                                                                                                           Mo. / Yr.


_____________________ (Mastercard/VISA/Discover/American Express)
Card Verification Number (last three digits of number on signature panel; four digits for American Express)


Card Type:        o Mastercard o VISA o Discover o American Express
I am the undersigned owner or authorized representative of _____________________________________. I hereby
authorize the Broward County Board of County Commissioners to charge the credit card listed above for the amount
indicated. This charge is payment for fees and/or services indicated below. This charge is accepted in good faith by the
Environmental Engineering and Permitting Division (EEPD). Should I have any questions concerning the credit card
charge made to my account, I will make every attempt to resolve the issue directly with EEPD. By signing, I acknowledge
that I am an authorized signatory for the above referenced credit card.

Signature: _________________________________________________                                 Date: _____________________________

Name (please print): _________________________________________                               Title: _____________________________

Telephone: _______________________                     Fax: ____________________             Email: ____________________________


                                                               Payment For
Project Name: __________________________________________________________________________________

Application, License or Permit No: __________________________________________________________________

Project/Application Description: _____________________________________________________________________

If mailing, please submit this completed form to the Environmental Engineering and Permitting Division (EEPD) at 1 North
University Drive, Mailbox 201, Plantation, FL 33324. FAX to: Attention - Clyde Anderson 954-357-6521. If you have any
questions, please call EEPD at 954-519-1483.
                                                                                                          Save           Print
Revised 04/2018
