SEIU LOCALS 1 & 2 Benefit Trust Fund                                                                                                                      STANDARD DENTAL CLAIM FORM
Policy # 5923xx – Justice for Janitors - Ottawa Cleaners                          5923XX
Agent/         Global Benefits • Telephone: 416-635-6000 • Fax: 416-635-6464 • seiubenefittrust@globalben.com
Administrator: 88 St. Regis Crescent South, Toronto, ON M3J 1Y8                                                                                                                            CANADIAN DENTAL ASSOCIATION

                                                                            UNIQUE NO.         SPEC.         PATIENTS OFFICE ACCOUNT NO.                  I HEREBY ASSIGN MY BENEFITS PAYABLE FROM THE CLAIM
PART 1 DENTIST                                                                                                                                            TO THE NAMED DENTIST AND AUTHORIZE PAYMENT
                                                                                                                                                          DIRECTLY TO HIM/HER
       LAST NAME                                               GIVEN NAME
 P                                                                         D
 A                                                                         E
 T ADDRESS                                                            APT. N
 I                                                                         T
 E                                                                         I
 N CITY                            PROV                       POSTAL CODE S              PHONE NO.
 T                                                                         T
                                                                                                                                                                  SIGNATURE OF SUSCRIBER
FOR DENTIST’S USE ONLY — FOR ADDITIONAL INFORMATION, DIAGNOSIS, PROCEDURES, OR SPECIAL                         I UNDERSTAND THAT THE FEES LISTED IN THIS CLAIM MAY NOT BE COVERED BY OR MAY EXCEED MY
CONSIDERATION.                                                                                                 PLAN BENEFITS. I UNDERSTAND THAT I AM FINANCIALLY RESPONSIBLE TO MY DENTIST FOR THE
                                                                                                               ENTIRE TREATMENT.
                                                                                                               I ACKNOWLEDGE THAT THE TOTAL FEE OF $                            IS ACCURATE AND HAS
                                                                                                               BEEN CHARGED TO ME FOR SERVICES RENDERED.
                                                                                                               I AUTHORIZE RELEASE OF THE INFORMATION CONTAINED IN THIS CLAIM FORM TO MY INSURING
                                                                                                               COMPANY/PLAN ADMINISTRATOR.

                                                                                                                                                          SIGNATURE OF PATIENT (PARENT/GUARDIAN)
                                                                                                               OFFICE VERIFICATION


 DATE OF SERVICE                                 INTL
                           PROCEDURE                                  TOOTH              DENTIST’S            LABORATORY               TOTAL
                                                TOOTH
 DAY       MO.     YR.       CODE                                    SURFACES              FEE                  CHARGES               CHARGES                                  FOR CARRIER USE
                                                CODE




                                                                                                                                                                 ELIGIBLE

                                                                                                                                                                 TERM/O.O.B.

                                                                                                                                                                 REINSTATED




       THIS IS AN ACCURATE STATEMENT OF SERVICES PERFORMED
               AND THE TOTAL FEE DUE AND PAYABLE, E & OE                TOTAL FEE SUBMITTED
INSTRUCTIONS FOR CLAIM SUBMISSION
                   1. HAVE THE ATTENDING DENTIST COMPLETE PART 1                                            2. COMPLETE PARTS 2 AND 3 BELOW ON EACH FORM SENT IN.
PART 2 – MEMBER
                                       5923XX
1.     CONTROL NO/PLAN NO.                           BRANCH NO.                                                                        INITIAL CLAIM?             SUBSEQUENT?

       PRESENT EMPLOYER                                                                                     TELEPHONE NUMBER: HOME                                          BUS.

2.     NAME OF MEMBER                                                                                       MEMBER’S DATE OF BIRTH:         DAY                   MONTH                      YEAR

       ADDRESS OF MEMBER                                                                                    MEMBER’S SOCIAL INSURANCE NUMBER


PART 3 – PATIENT INFORMATION
     1. PATIENT: RELATIONSHIP TO EMPLOYEE                                                                     4. IS ANY OF THE ABOVE WORK FOR ORTHODONTIC PURPOSES?                         YES               NO

                 DATE OF BIRTH:    DAY                       MONTH                 YEAR                       5. A) IS ANY TREATMENT REQUIRED AS THE RESULT OF AN ACCIDENT?                 YES               NO

       PATIENT’S OCCUPATION                                                                                     GIVE DATE AND DETAILS

     2. IF CLAIM IS FOR THE DEPENDENT CHILD, IS THAT CHILD

       HANDICAPPED?                    YES          NO                 MARRIED?          YES           NO

       A FULL TIME STUDENT?            YES          NO                 EMPLOYED?         YES           NO

       ARE YOU ENTITLED TO AN INCOME TAX EXEMPTION FOR THIS DEPENDENT?                   YES           NO       B) IS CLAIM BEING MADE FOR WORKERS’ COMPENSATION BENEFITS?                  YES               NO

       NAME AND ADDRESS OF DEPENDENT’S EMPLOYER                                                               6. IF THE TREATMENT INVOLVES THE PLACEMENT OF A BRIDGE, DENTURE OR CROWN

                                                                                                                A) IS THIS THE INITIAL PLACEMENT?

     3. ARE ANY DENTAL BENEFITS OR SERVICES PROVIDED UNDER ANY OTHER PLAN OF INSURANCE OR
        DENTAL SERVICES?             NO        YES      IF “YES”, PROVIDE:                                           UPPER            YES            NO                     LOWER           YES               NO

        POLICY NUMBER:                                                                                          B) IF “NO” GIVE THE DATE OF PRIOR REPLACEMENT AND THE REASON FOR REPLACEMENT

        NAME OF INSURER:

        SPOUSE’S NAME:

        SPOUSE’S DATE OF BIRTH:    DAY                       MONTH                 YEAR

                                                                                                                C) DATE OF EXTRACTIONS


 I authorize Global Benefits to collect and exchange personal information about me and/or my dependents to process this claim and administer my
 group plan. I understand any personal information obtained by Global Benefits will be kept confidential and, where necessary, Global Benefits will be
 exchanging my personal information. I authorize the following persons to exchange with Global Benefits or each other, any of my personal information
 in their possession: any health care practitioner, medical facility or provider of health care/dental services, any provincial health insurance plan,
 insurance company or reinsurer, or plan administrator, government agency, auditing or independent investigative organization, and financial
 institution. I authorize the use of my Social Insurance Number for identification purposes. I certify that the information in this form is true and
 complete, to the best of my knowledge. A copy of this authorization shall be as valid as the original.
                                                                                                                                                                                                                         5923XX-180620




DATE                                                                 SIGNATURE OF MEMBER                                                          TELEPHONE NUMBER (INCLUDE AREA CODE)


                                                         ALL INFORMATION RECORDED ON THIS FORM IS CONFIDENTIAL
SEIU LOCALS 1 & 2 Benefit Trust Fund                                                                    Dental Claim Form
Policy# 5923xx – Justice for Janitors - Ottawa Cleaners   5923XX

Agent/               Global Benefits
Administrator        88 St. Regis Crescent South, Toronto, ON M3J 1Y8
                     Telephone: 416-635-6000 • Fax: 416-635-6464 • seiubenefittrust@globalben.com


                                                             CLAIM INSTRUCTIONS
          1.    To avoid delays in processing your claim, be sure all statements on the reverse are answered in full and have your
                dentist complete the other side of this form.

          2.    Re predetermination: If your dentist recommends a course of treatment involving fees of $300.00 OR MORE, his
                treatment plan, with X-rays, must be forwarded to the Plan’s Administrator for predetermination of benefits before
                treatment begins. The Administrator will then advise both you and your dentist what the Plan will pay and
                therefore what, if anything, you will have to pay out of your own pocket.

          3.    Send all correspondence, this claim form, etc. to the Administrator:
                GLOBAL BENEFITS – CLAIMS DEPARTMENT
                88 ST. REGIS CRESCENT SOUTH, TORONTO, ON M3J 1Y8
                Telephone: 416-635-6000 Fax: 416-635-6464




          PLEASE NOTE:
          Your Policy contains a Coordination of Benefits Provision which may allow you to receive reimbursement from both plans
          up to a maximum amount equal to the amount charged on the claim. The provision also determines which Insurance
          Carrier will be designated as First Payor, and which will be designated as Second Payor. Generally speaking, any
          plan which covers an individual either as the insured employee, or in the case of children, as the dependent of the
          spouse with the earliest birth date (day and month) in the calendar year, is designated as the First Payor. All claims
          should be first submitted to the company who is the First Payor.
