                                                                                                                                                                              STANDARD DENTAL
                                                                  Canadian Life and Health
                                                                  Insurance Association Inc.                                                                                     CLAIM FORM
                                                                              UNIQUE NO.                 SPEC.              PATIENTS OFFICE ACCOUNT NO.        I HEREBY ASSIGN MY BENEFITS PAYABLE FROM THIS CLAIM
  PART 1 DENTIST                                                                                                                                               TO THE NAMED DENTIST AND AUTHORIZE PAYMENT TO
                                                                                                                                                               HIM/HER


 P                                                                             D
 A                                                                             E
 T                                                                             N
 I                                                                             T
 E                                                                             I
 N                                                                             S
                                                                                       PHONE NO.
 T                                                                             T
                                                                                                                                                                            SIGNATURE OF SUBSCRIBER

  FOR DENTIST USE ONLY - FOR ADDITIONAL INFORMATION, DIAGNOSIS, PROCEDURES,OR SPECIAL CONSIDERATIONS.              I UNDERSTAND THAT THE FEES LISTED IN THIS CLAIM MAY NOT BE COVERED BY OR MAY EXCEED MY PLAN
                                                                                                                   BENEFITS. I UNDERSTAND THAT I AM FINANCIALLY RESPONSIBLE TO MY DENTIST FOR THE ENTIRE TREATMENT.
                                                                                                                   I ACKNOWLEDGE THAT THE TOTAL FEE OF $                IS ACCURATE AND HAS BEEN CHARGED TO ME FOR
                                                                                                                   SERVICES RENDERED.
                                                                                                                   I AUTHORIZE RELEASE OF THE INFORMATION CONTAINED IN THIS CLAIM FORM TO MY INSURING COMPANY /
                                                                                                                   PLAN ADMINISTRATOR. I ALSO AUTHORIZE THE COMMUNICATION OF INFORMATION RELATED TO THE COVERAGE
                                                                                                                   OF SERVICES DESCRIBED IN THIS FORM TO THE NAMED DENTIST.


                                                                                                                                                                     SIGNATURE OF PATIENT (PARENT/GUARDIAN)
                                                                                                                  OFFICE VERIFICATION



      DATE OF SERVICE         PRO-         INTL.
     DAY    MO.     YR.      CEDURE       TOOTH       TOOTH                DENTIST’S           LABORATORY
                              CODE         CODE      SURFACES                 FEE                CHARGE                 TOTAL CHARGES                                     FOR CARRIER USE

                                                                                                                                                 ALLOWED AMOUNT            INC          %        PATIENT’S SHARE




                                                                                                                                              CHEQUE NO.                            DATE


                                                                                                                                                  DEDUCTIBLE              PATIENT PAYS               PLAN PAYS



  THIS IS AN ACCURATE STATEMENT OF SERVICES PERFORMED                                                                                         CLAIM NO.
  AND THE TOTAL FEE DUE AND PAYABLE, E & OE.
                                                                     TOTAL FEE SUBMITTED
     INSTRUCTIONS FOR CLAIM SUBMISSION
     BEING A STANDARD FORM, THIS FORM CANNOT INCLUDE SPECIFIC INSTRUCTIONS ON WHERE IT SHOULD BE SENT, DEPENDING ON WHO IS THE CARRIER FOR YOUR PLAN. YOU CAN OBTAIN DETAILS FROM EITHER YOUR PLAN BOOKLET,
     YOUR CERTIFICATE OR FROM YOUR EMPLOYER.
     IF YOU PLAN REQUIRES SUBMISSION DIRECTLY TO THE CARRIER, PLEASE SEND THIS FORM WITH ONLY PARTS 1, 2 AND 3 COMPLETED TO THE CARRIER’S APPROPRIATE CLAIMS OFFICE.
     *IF YOUR PLAN REQUIRES SUBMISSION TO YOUR EMPLOYER, PLEASE DIRECT THIS FORM TO YOUR PERSONNEL OFFICE/PLAN ADMINISTRATOR WHO WILL COMPLETE PART 4 AND FORWARD THE FORM TO THE CARRIER.

     PART 2 - EMPLOYEE/PLAN MEMBER/SUBSCRIBER

     1. GROUP POLICY/PLAN NO._____________________________DIVISION/SECTION NO.______________________         2. YOUR NAME (PLEASE PRINT) ___________________________________________________________________


     EMPLOYER _________________________________________________________________________________              YOUR CERT. NO. OR S.I.N. OR I.D. NO. ______________________________________________________________


                                                                                                             YOUR DATE OF BIRTH ___________________________________________
     NAME OF INSURING AGENCY OR PLAN ___________________________________________________________
                                                                                                                                      DAY    MONTH    YEAR

     PART 3 - PATIENT INFORMATION
     1. PATIENT: RELATIONSHIP TO EMPLOYEE/
                 PLAN MEMBER/SUBSCRIBER _________________________________________________________
                                                                                                             3. IS ANY TREATMENT REQUIRED AS THE RESULT OF AN ACCIDENT?
                                                                                                                IF YES, GIVE DATE AND DETAILS SEPERATELY.
                                                                                                                                                                                 ❏ NO       ❏ YES
              DATE OF BIRTH _________________________ IF CHILD INDICATE:   ❏STUDENT ❏HANDICAPPED             4. IF DENTURE, CROWN OR BRIDGE, IS THIS INITIAL PLACEMENT?
                                                                                                                                                                                 ❏ NO       ❏ YES
                             DAY     MONTH     YEAR                                                             GIVE DATE OF PRIOR PLACEMENT AND REASON FOR REPLACEMENT.

              IF STUDENT, INDICATE SCHOOL ________________________________________________________           5. IS ANY TREATMENT REQUIRED FOR ORTHODONTIC PURPOSES?              ❏ NO       ❏ YES
              PATIENT I.D. NO. ____________________________________________________________________          6. I AUTHORIZE THE RELEASE OF ANY INFORMATION OR RECORDS REQUESTED IN RESPECT OF THIS CLAIM TO
                                                                                                                THE INSURER / PLAN ADMINISTRATOR AND CERTIFY THAT THE INFORMATION GIVEN IS TRUE, CORRECT AND
     2. ARE ANY DENTAL BENEFITS OR SERVICES PROVIDED UNDER ANY OTHER GROUP INSURACE OR DENTAL                   COMPLETE TO THE BEST OF MY KNOWLEDGE.
       PLAN, W.C.B. OR GOV’T PLAN?    ❏ NO     ❏ YES                                                                                                                             DATE _________________________
       POLICY NO. ____________________________ SPOUSE DATE OF BIRTH ______________________________                                                                                     DAY     MONTH     YEAR
                                                                                                             ___________________________________________________
       NAME OF OTHER INSURING AGENCY OR PLAN ___________________________________________________                SIGNATURE OF EMPLOYEE/PLAN MEMBER/SUBSCRIBER


     PART 4. - POLICY HOLDER/EMPLOYER (FOR COMPLETION ONLY IF APPLICABLE. SEE ABOVE*)
                                        DAY        MONTH      YEAR                                               DATE
     1. DATE COVERAGE COMMENCED                                                4. CONTRACT HOLDER                                                                   AUTHORIZED SIGNATURE
     2. DATE DEPENDENT COVERED                                                                         DAY       MONTH      YEAR
     3. DATE TERMINATED                                                                                                                                              (POSITION OR TITLE)

COPYRIGHT 09/03                                                               ALL INFORMATION RECORDED ON THIS FORM IS CONFIDENTIAL
