        1500




                                                                                                                                                                                                                                           CARRIER
                                                                                                                                                                         Please Submit All Claims
       HEALTH INSURANCE CLAIM FORM                                                                                                                                   Within 90 Days of Date of Service
       APPROVED BY NATIONAL UNIFORM CLAIM COMMITTEE 08/05
                PICA                                            P.O. Box 66602 • Albany, NY 12206-6602 • (518) 641-3500 • 1-800-926-7526                                                                                     PICA

       1. MEDICARE            MEDICAID             TRICARE                   CHAMPVA               GROUP               FECA                   OTHER 1a. INSURED’S I.D. NUMBER                            (FOR PROGRAM IN ITEM 1)
                                                   CHAMPUS                                         HEALTH PLAN         BLK LUNG
           (Medicare #)       (Medicaid #)         (Sponsor’s SSN)           (Member ID#)          (SSN or ID)         (SSN)                  (ID)
       2. PATIENT’S NAME (Last Name, First Name, Middle Initial)                         3. PATIENT’S DATE OF BIRTH                                  4. INSURED’S NAME (Last Name, First Name, Middle Initial)
                                                                                            MM       DD     YY                   SEX
                                                                                                                  M                      F
2nd
Fold   5. PATIENT’S ADDRESS (No. Street)                                                 6. PATIENT RELATIONSHIP TO INSURED                          7. INSURED’S ADDRESS (No. Street)

                                                                                            Self       Spouse       Child             Other

       CITY                                                                   STATE      8. RESERVED FOR NUCC USE                                    CITY                                                                 STATE




                                                                                                                                                                                                                                           PATIENT AND INSURED INFORMATION
       ZIP CODE                              TELEPHONE (Include Area Code)                                                                           ZIP CODE                            TELEPHONE (Include Area Code)

                                             (          )                                                                                                                                  (              )
       9. OTHER INSURED’S NAME (Last Name, First Name, Middle Initial)                   10. IS PATIENT’S CONDITION RELATED TO:                      11. INSURED’S POLICY GROUP OR FECA NUMBER



       a. OTHER INSURED’S POLICY OR GROUP NUMBER                                         a. EMPLOYMENT? (CURRENT OR PREVIOUS)                        a. INSURED’S DATE OF BIRTH
                                                                                                                                                             MM      DD      YY                                   SEX
                                                                                                           YES                 NO                                                                    M                   F

       b. RESERVED FOR NUCC USE                                                          b. AUTO ACCIDENT?                       PLACE (State)       b. OTHER CLAIM ID (DESIGNATED BY NUCC)

                                                                                                           YES                 NO     |________|
       c. RESERVED FOR NUCC USE                                                          c. OTHER ACCIDENT?                                          c. INSURANCE PLAN NAME OR PROGRAM NAME

                                                                                                           YES                 NO
       d. INSURANCE PLAN NAME OR PROGRAM NAME                                            10d. CLAIM CODES (DESIGNATED BY NUCC)                       d. IS THERE ANOTHER HEALTH BENEFIT PLAN?

                                                                                                                                                               YES         NO           If yes, complete items 9, 9a, and 9d.

       12. PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE I authorize the release of any medical or other information necessary                          13. INSURED’S OR AUTHORIZED PERSON’S SIGNATURE I authorize
           to process this claim. I also request payment of government benefits either to myself or to the party who accepts                             payment of medical benefits to the undersigned physician or supplier for
           assignment below.                                                                                                                             service described below.



          SIGNED _________________________________________________________                  DATE ______________________________________                   SIGNED _________________________________________________________

 1st   14. DATE OF CURRENT ILLNESS, INJURY, OR PREGNANCY (LMP)                    15. OTHER DATE                                                     16. DATE PATIENT UNABLE TO WORK IN CURRENT OCCUPATION
Fold     MM       DD     YY                                                                                MM         DD         YY                            MM     DD   YY               MM    DD   YY
                                         QUAL                                     QUAL                                                                  FROM                            TO

       17. NAME OF REFERRING PHYSICIAN OR OTHER SOURCE                            17a.                                                               18. HOSPITALIZATION DATES RELATED TO CURRENT SERVICES
                                                                                                                                                               MM     DD    YY               MM    DD   YY
                                                                                  17b. NPI                                                              FROM                             TO

       19. ADDITIONAL CLAIM INFORMATION (DESIGNATED BY NUCC)                                                                                         20. OUTSIDE LAB?                          $ CHARGES

                                                                                                                                                             YES          NO

       21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY. Relate A–L to service line below (24E)                                                          22. RESUBMISSION
                                                                                                                 ICD Ind.                                CODE                           ORIGINAL REF. NO.
       A. |_______________                   B. |_______________                  C. |_______________                       D. |_______________

       E. |_______________                   F. |_______________                  G. |_______________                       H. |_______________      23. PRIOR AUTHORIZATION NUMBER

       I. |_______________                   J. |_______________                  K. |_______________                       L. |_______________

       24. A.      DATE(S) OF SERVICE                          B.      C.    D. PROCEDURES, SERVICES, OR SUPPLIES                         E.                   F                 G        H     I                       J




                                                                                                                                                                                                                                           PHYSICIAN OR SUPPLIER INFORMATION
                From                  To                    Place of              (Explain Unusual Circumstances)                     DIAGNOSIS                                DAYS     EPSDT
                                                                                                                                                                                        Family ID.                 RENDERING
                                                                                                                                                                                OR
        MM       DD    YY     MM     DD            YY       Service    EMG   CPT/HCPCS                 MODIFIER                        POINTER            $ CHARGES            UNITS     Plan QUAL                PROVIDER ID. #


  1                                                                                                                                                                                                NPI


  2                                                                                                                                                                                                NPI


  3                                                                                                                                                                                                NPI


  4                                                                                                                                                                                                NPI


  5                                                                                                                                                                                                NPI


  6                                                                                                                                                                                                NPI
       25. FEDERAL TAX I.D. NUMBER                 SSN EIN              26. PATIENT’S ACCOUNT NO.               27. ACCEPT ASSIGNMENT?           28. TOTAL CHARGE                 29. AMOUNT PAID                  30. Rsvd for NUCC Use
                                                                                                                    (For govt. claims, see back)
                                                                                                                      YES           NO           $                                $

       31. SIGNATURE OF PHYSICIAN OR SUPPLIER
           INCLUDING DEGREES OR CREDENTIALS
                                                                        32. SERVICE FACILITY LOCATION INFORMATION                                    33. BILLING PROVIDER INFO & PH #          (              )
           (I certify that the statements on the reverse
           apply to this bill and are made a part thereof.)




       SIGNED                                     DATE                  a.                            b.                                             a.                            b.

       NUCC Instruction Manual available at: www.nucc.org                                           PLEASE PRINT OR TYPE                                                  APPROVED OMB-0938-1197 FORM 1500 (02-12)
       Form # 4205-0414
                               NYS Fraud Statement
Any person who knowingly and with intent to defraud any insurance company or other
person files an application for insurance or statement of claim containing any materially
false information, or conceals for the purpose of misleading, information concerning any
fact material thereto, commits a fraudulent insurance act, which is a crime, and shall
also be subject to a civil penalty not to exceed five thousand dollars and the stated value
of the claim for each such violation.
