Reason for submission (Please 3 one):
       Statement of Actual Completed Services
                                                                                                    DENTAL CLAIM FORM
                                                                                          www.cseaebf.com 800-323-2732
       Pretreatment Estimate/Predetermination                             Claim Address: PO Box 489 Latham NY 12110-0489
                           SUBSCRIBER INFORMATION                                                                                           PATIENT INFORMATION
 Subscriber’s Name                                                                                        Patient’s Name
                                                  First Name, Middle, Last Name                                                                              First Name, Middle, Last Name
 Date of Birth (mm/dd/yyyy)                                                                               Date of Birth (mm/dd/yyyy)

         Male         Female (Check one)                                                                           Male             Female (Check one)

 Subscriber’s EBF ID Number                                                                               Relationship to Subscriber (Check one)

 Street Address                                                                                                        Self     Spouse           Dependent Child           Other

 City                                                           State              Zip
                                                                                   OTHER COVERAGE INFORMATION
 Is other Dental coverage available? (Check one)                        Yes               No              Subscriber’s Name
                                                                                                                                                             First Name, Middle, Last Name

 Name of Company                                                                                          Date of Birth (mm/dd/yyyy)

 Other Dental Company Claim Address                                                                                Male             Female (Check one)

                                                                                                          Subscriber’s ID Number

                                                                                                          Plan/Group Number

                                                                                                          Patient Relationship to Subscriber (Check one)

 City                                                           State              Zip                                 Self     Spouse           Dependent Child           Other
                                                                                   RECORD OF SERVICES PROVIDED
       Date of       Procedure            Tooth #/               Surface                                                  Description of Service                                                         Fee
       Service         Code              Letter/Quad




 Remarks:                                                                                                                                                                                    Total

 Missing Teeth               1      2        3       4      5       6         7       8        9    10   11       12      13   14     15    16           A     B    C    D     E       F      G      H     I   J
 (Mark each missing
 tooth with an X.)          32      31       30     29     28      27         26    25         24   23   22       21      20   19     18    17           T     S    R    Q     P      O       N      M     L   K

                          SUBSCRIBER AUTHORIZATION                                                                                         ADDITIONAL INFORMATION
             I hereby certify that the dated procedures have been completed.                              Radiographs enclosed? (Yes/No)
 x                                                                                                        Is treatment for orthodontics? (Yes/No)

                 Please issue payment directly to the dental entity below.                                Date of insertion? (dd/mm/yyyy)
                                                                                                          Replacement of prosthesis (Yes/No)
 x                                                                                                        Date of prior placement? (dd/mm/yyyy)
       BILLING DENTIST OR DENTAL ENTITY (NAME AND ADDRESS)                                                                                       TREATING DENTIST
                                                                                                                                             Treating Dentist Sign Below

                                                                                                              x
 NPI                             License #                               TIN or SSN
                                                                                                          Date (mm/dd/yyyy)
 Phone Number                                                                                             NPI                                                License #
