                                       Claim Form                                                                                       Aetna Global Benefits®
                                                                                                                    Please also complete Page 2 of this form.
                                           Medical              Pharmacy
 Please mail or fax completed Claim Form with itemized bills and receipts. A separate claim form is needed for each
 family member. Please tape small receipts on a full size sheet of paper.
 Aetna Global Benefits           OR     Aetna Global Benefits                         Telephone:       +1-800-231-7729 (outside the USA, via AT&T + access)
 P.O. Box 30258                         4630 Woodlands Corporate Blvd.                                 +1-813-775-0190 (direct or collect outside the USA)
 Tampa, FL 33630-3258                   Tampa, FL 33614                               Facsimile:       +1-800-475-8751 (outside the USA, via AT&T + access)
 USA                                    USA                                                            +1-813-775-0625 (inside the USA)
                                                                                      E-mail:          agbservice@aetna.com

1. Employee Information
     Employer Name/Group Number
     Employee's Name
                        (First Name, Middle Initial, Last Name/Surname as displayed on Aetna ID Card)
     Identification Number (Use the number specified on your AETNA ID card)
     Employee's Birthdate (mm/dd/yyyy)                            /               /                              Gender        Male     Female
     Street
     City                                                                                              State/Province
     Country                                                                                           Postal/Zip Code
     Employee's Telephone Number (Include Country Code)
     Employee's Primary E-Mail Address
     (Email addresses are strongly encouraged in the event additional information is needed to process your claim.)

2. Patient Information
     Patient's Name (First Name, Middle Initial, Last Name/Surname)
     Relationship:            Self     Spouse         Child       Other
     Patient's Birthdate (mm/dd/yyyy)                             /               /                              Gender        Male     Female


3. Summary of Medical and Pharmacy Services (Please include diagnosis or reason for treatment for each service rendered.)
   Dates of          Provider's (physician, clinic, hospital,     Description of Service/             Diagnosis               City/State/        Currency      Total
   Service                pharmacy) Name and Address                Name of Medication/            (Reason for visit)      Province/Country      of Claim     Charge
 (mm/dd/yyyy)        (If the Provider’s name and address is              Drug/Device                                           of Claim
                         on receipts, write “see receipts”)         (If hospital, indicate
                                                                  inpatient or outpatient)




4. Claim Information
    If Yes is answered to either question below, c and d in this section must be completed.
    a. Is the claim related to a work related accident or condition?       Yes       No
    b. Is the claim related to an accidental injury?                       Yes       No
    c.      Accident Date (mm/dd/yyyy)                      /               /                               Time                                   AM         PM
     d.     Description of Accident (How and Where)




                                                         Please Retain A Copy For Your Records
GR-68142 (12-05)                       Coverage underwritten by Aetna Life Insurance Company and Aetna Life & Casualty (Bermuda) Ltd.                       Page 1 of 2
Employee’s Name
                      (First Name, Middle Initial, Last Name/Surname)

5. Summary of Reimbursement – Only one requested method of reimbursement and currency will be honored per claim form request.
     (Unless otherwise indicated, reimbursements will be made payable to the party to which the payment is sent and will be issued
     via US$ checks.)
    Send Payment To:         Employee   Provider
    Requested Reimbursement Method:
                Method                                  Country/Currency Type for Reimbursement (i.e., Great Britain / Pounds)
      Wire
      Check
      Electronic Funds Transfer (EFT) Available as follows:
                                        Austria – Euro                   Germany – Euro                     Norway - NOK (Krone)
                                        Belgium – Euro                   Great Britain - GBP (Pound)        Portugal – Euro
                                        Canada - CAD (Dollar)            Greece – Euro                      Spain – Euro
                                        Denmark - DKK (Krone)            Ireland – Euro                     Sweden - SEK (Krona)
                                        Finland – Euro                   Italy – Euro                       Switzerland - CHF (Franc)
                                        France – Euro                    Netherlands – Euro                 United States - US$ (Dollar)
     If you elected to be reimbursed in an U.S. dollar check, skip to Section 7. All other reimbursement methods, continue with Sections 5 and 6.
     Please check one of the following (as applicable):
          Use the Recurring Reimbursement Election (RRE) information currently on file.
          Use the banking information provided in Section 6 below and the Reimbursement information provided above to establish an RRE.
          Update the current RRE information on file with the information provided in Section 5 above and/or Section 6 below.
          Use the banking information provided in Section 6 below and the Reimbursement information provided above only for this Benefit Request.

6. Bank Information (Bank information can be obtained by contacting your banking institution.)
   Primary Bank – Required if wire transfer or EFT, as available, is your preferred reimbursement method as specified in Section 5.
    (AGB can wire or EFT reimbursements to your bank at no cost. However, we encourage you to check with your bank to determine the fee your bank may charge you
    for these transaction(s).)
    Bank Information Is for        Employee          Provider
    Bank Name
    Bank Identification Code/Routing Number                                                                   Bank ID Code Type
        S.W.I.F.T./BIC Code         CHIPS UID          Federal ABA           Bank Sort ID          IBAN       Bank Account Number
    Name of Accountholder (As it appears on the Bank Statement)
    Bank Address (Include Country)
    Bank Telephone Number (Include Country Code)

7. Other Health Coverage/Scheme
    Are any family members’ expenses covered by another health plan/scheme, Medicare, or any U.S. Federal, U.S. State, National, Social government
    plan?
            Yes      No If "Yes," please complete information below.
    Name and Relationship of the Family Member
                                                       (First Name, Middle Initial, Last Name/Surname)
     Family Members Birthdate (mm/dd/yyyy)                      /              /                              Gender        Male     Female
    Name of other Insurance Company or Type of Insurance

8. Authorization (Required)
     For All Electronic Deposits: I hereby authorize Aetna Life & Casualty (Bermuda) Ltd., Aetna Life Insurance Company, and any of their affiliated
     companies (“Aetna”) and/or their dedicated Agents to make payments of any benefits payable to me and/or my dependents, by crediting such
     payments to my account at the bank or financial institution named on this form. I agree to notify Aetna in writing of any changes relating to the
     information provided on this form or withdrawal of this authorization. I agree that if, for any reason, unearned benefit payments are deposited into
     my account, I will immediately repay the full amount of any such payments. I further agree that if I do not immediately repay such payments, I will
     personally be liable for all costs of collection (including reasonable attorney’s fees and the maximum interest permitted by law.)
     Medical and Pharmacy Authorization. Must be signed and dated: I authorize all physicians, other health professionals,
     pharmacies/pharmacists, hospitals and health care institutions to provide Aetna and any independent parties acting on Aetna’s behalf or with
     whom Aetna has contracted, information concerning health care, advice, treatment or supplies provided to the Patient (including that related to
     mental illness and/or AIDS/ARC/HIV). This information will be used for the purposes of evaluating and administering claims. Aetna may provide
     the employer named on this form with any benefit calculation used in the payment of this claim for the purpose of reviewing the experience and
     operation of the policy/contract. This authorization is valid for the term of the policy or contract under which a claim is submitted. I know I have a
     right to receive a copy of this authorization upon request and agree that a copy of this authorization is as valid as the original.
     Warning: It is a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer or any other person.
     Penalties include imprisonment and/or fines. In addition, an insurer may deny insurance benefits if false information materially related to claim was
     provided by the applicant.
     Patient's or Authorized Person's Signature                                                                        Date (mm/dd/yyyy)


                                                      Please Retain A Copy For Your Records
GR-68069 (12-05)                    Coverage underwritten by Aetna Life Insurance Company and Aetna Life & Casualty (Bermuda) Ltd.                    Page 2 of 2
