Claim Form for Dental Treatment Reimbursements
For the quickest way of submitting your claim, log into Health Hub at www.aetnainternational.com and submit your claim online.

How to complete this form
One form must be completed for each claimant, for each dental condition treated. Please complete clearly in BLOCK CAPITALS.
Sections 1 to 7 must be completed in full by the claimant or the main member/spouse on their behalf, if the claimant is a dependant
under the age of 18.
Section 8 must be completed by the dental practitioner, if required.
Assessment of the claim may be delayed if all the necessary sections of this form are not completed.
We may need to contact the claimant’s dental practitioner, for more dental information in order for us to process the claim under the
terms and conditions of the policy. We will tell you if we need to do this.
For information on how to contact us please refer to the ‘Where to send your claim’ section on page 6.

Section 1:         Claimant details (for whom the claim is for)
Title:    Mr         Mrs      Miss     Ms                                   Other:
Family name (surname):                                                      First name(s):
Date of birth (dd/mm/yyyy):                                                 Gender:       Male       Female
               1
Participant ID :                                                            Plan number:
Plan sponsor:

Section 2:         Main participant/spouse details (if completing the form on behalf of the claimant)
Title:    Mr         Mrs      Miss     Ms                                  Other:
Family name (surname):                                                     First name(s):
Date of birth (dd/mm/yyyy):                                                Gender:        Male       Female
               1
Participant ID :                                                           Plan number:
 Plan sponsor (if applicable):
1
  as shown on your Participant ID Card.

Section 3:         Contact details for this claim
Correspondence address:
Town:                                            Postcode:                                   Country:
Email
Daytime phone:                                                            Evening phone:
If you are sending this claim to us through your Broker or Plan Sponsor, and you wish for your claims statement (EOB) to be sent
directly to them, please tick the box applicable to you.                      Broker       Plan Sponsor

Section 4:         Claim summary
Is this a new claim?        If ‘Yes’, complete the following and refer to ‘How to complete this form’ for further advice.
What symptoms did the claimant have which needed treatment?



Confirm the dental condition or diagnosis if known:

Section 5:         Declaration – the Declaration must be signed by the claimant or the main participant/spouse if the
                   claimant is a dependant under the age of 18
I declare that, to the best of my knowledge, all the information provided on this Claim form is truthful and correct. I understand that Al
Khaleej Takaful Insurance will rely on the information provided as such. I agree and accept that this declaration gives Al Khaleej
Takaful Insurance, and its appointed representatives, the right to request past, present, and future dental information in relation to this
claim, or any other claim related to the member/covered individual, from any third party, including providers and dental practitioners. I
declare and agree that personal information may be collected, held, disclosed, or transferred (worldwide) to any organisation within
the Aetna group, its suppliers, providers and any affiliates.
Claimant/main member’s/spouse’s name & signature:                                                         Date (dd/mm/yyyy)



                                          Please read carefully the disclaimers at the end of the form.
                                                    Please retain a copy for your records.
M082-36E-010118                                                   Page 1 of 6                                             GR-69040-28 (1-18)
Section 6:        Claim details
Is this a new claim?         Yes      No       If ‘Yes’, complete the following and refer to ‘How to complete this form’ for further advice.
Detail the symptoms/dental condition that the claimant received treatment for:



Is this claim for a dental checkup?         Yes        No        If ‘Yes’, Section 8 does not need to be completed.

Provide the breakdown of the invoices being submitted with this claim:
Country of treatment                   Date of treatment         Invoice date          Invoice reference     Invoice amount
                                       (dd/mm/yyyy)              (dd/mm/yyyy)                                (including currency)




                                                                                                             Total number of invoices:
Use a separate sheet if you need more space.

Does the claimant have another Takaful cover plan or policy that covers dental costs?                      Yes         No
If ‘Yes’, provide the other Takaful operator’s details including the name of the Takaful operator, the Takaful operator’s address and the
claimants plan or policy number with that Takaful operator:


Is the claim as a result of an accident?       Yes          No
If ‘Yes’, provide the circumstances of the accident including how it happened, the location, the time and the date, using a separate
sheet if you need more space:


If the claimant has suffered an injury as the result of an accident, are they claiming from a third party?       Yes        No
If ‘Yes’, provide the other Takaful operator’s details including the name and the plan number below:




                                           Please read carefully the disclaimers at the end of the form.
                                                     Please retain a copy for your records.
M082-36E-010118                                                    Page 2 of 6                                              GR-69040-28 (1-18)
Section 7:        Payment details
Who are we reimbursing?
         Claimant/Main participant                         The provider                                       Another person or entity
Please complete the rest of this section         We can only pay them if their bank details If they paid on your behalf:
below to tell us how you would like to be        are shown on the invoice. You don’t need to Name:
paid.                                            fill in the rest of this section.           Relationship you:


                                                                                                     If they didn’t pay on your behalf but you’d like us
                                                                                                     to pay them, please tell us the reason why you
                                                                                                     want us to pay them instead of you, and fill in
                                                                                                     payee details below.


How would you like to be paid?
   Using your current Recurring Reimbursement Election (RRE) information
 No further information required
    1. By bank transfer
 Account holder name:
 If the account holder name is different to the names given in Section 1 and 2, tell us their full address and Email. We will not be able
 to make the payment without this information:
 Account holder address:




 Email
 Bank name and address (including town/city and country):




 Postcode:                                                                    BIC/Swift code (must be completed):
 Payment Currency:                                                            Bank account currency:
 Account number:                                                              IBAN:
 Sort code (for UK accounts):                                                 Routing code:
 ABA number (for transfers to U.S located banks):
      Mark here to use these details as your RRE
    2. By foreign draft or cheque
 Account holder name:
 If the account holder name is different to the names given in Section 1 and 2, tell us their full address and Email. We will not be able
 to make the payment without this information:
 Account holder address:



 Email


 Payment Currency:
 Please note that banks may not always accept foreign drafts in all currencies.




                                            Please read carefully the disclaimers at the end of the form.
                                                      Please retain a copy for your records.
M082-36E-010118                                                     Page 3 of 6                                                     GR-69040-28 (1-18)
Section 8:      Dental treatment – must be completed by the dental practitioner
1. Contact and registration details
   Name of dental practitioner:
   Qualifications:
   Tax Identification Number (required for providers practising in the US):
   Phone:                                                                      Fax:
   Address:
   Town:                                            Postcode:                                  Country:

   Email:

   Date the patient first registered with you/the clinic/the hospital (dd/mm/yyyy):
2. Symptoms
a) Provide full details of the symptoms presented to you:


b) Provide full details of the clinical findings on examination and note them on the chart below:
Dental chart                                                 Permanent teeth
Treatment
Finding
Upper jaw     18      17    16     15     14      13   12    11       21  22   23                 24       25        26   27    28   Upper jaw
Lower jaw     48      47    46     45     44      43   42    41       31  32   33                 34       35        36   37    38   Lower jaw
Finding
Treatment
Dental chart                                                  Deciduous teeth
Treatment
Finding
Upper jaw             55        54       53         52      51         61    62                   63            64        65    Upper jaw
Lower jaw             45        44       43         42      41         71    72                   73            74        75    Lower jaw
Finding
Treatment
Finding:                                                 Treatment:
b=         bridge             gs =    gingival swelling AF = amalgam          M=                 metal ceramic        PR =  panoramic
c=         crown              i=      implant                  filling                           crown                      radiograph
ca/da/dn = caries/decay/      in =    inlay              CF = composite       NB =               new bridge           RB = replacement bridge
           dental necrosis    m=      missing tooth            filling        NC =               new crown            RC = replacement crown
cl =       calculus           p=      periodontis        D = denture          O=                 orthodontics         RCT = root canal treatment
g=         gap closure        pu/od = pulpitis or        E=    extraction     ON =               onlay                S&P = scale and polish
gb =       gingival bleeding          odontitis          I=    implant        OR =               oral
gi =       gingivitis                                    IN = inlay                              radiograph
c) Are the symptoms related to a previously diagnosed dental/gum/orthodontic condition?                   Yes        No
   If ‘Yes’, specify the dental/gum/orthodontic condition:
d) On what date did the patient first notice symptoms of the dental condition (dd/mm/yyyy)?
e) On what date did the patient first present these symptoms to you (dd/mm/yyyy)?
3. Diagnosis




                                                                                                                                       (continued)




                                          Please read carefully the disclaimers at the end of the form.
                                                    Please retain a copy for your records.
M082-36E-010118                                                   Page 4 of 6                                                   GR-69040-28 (1-18)
Section 8:       Dental treatment – must be completed by the dental practitioner (continued)
4. Breakdown of costs
Invoice reference                              Treatment                                           Invoice amount
                                               (include the number of surfaces if any              (including currency)
                                               restoration was done and the number of
                                               canals if any RCT was done)




5. Declaration
   I declare that to the best of my knowledge and belief the information given in this section of the Claim form is full, true and
   complete.
   Dental practitioner’s signature:
   Date (dd/mm/yyyy):                                       Practice stamp:




Section 9:       Further information
How to complete this form

    •   If you are personally seeking reimbursement, we will only issue payment to:
        •    the claimant if they are 18 or over
        •    the plan holder if the claimant is under 18 and is a dependant under the plan, or
        •    the parent or legal guardian named as the primary member, if the claimant is under 18
    •   Ensure that you are able to receive payment in the method and currency you have requested.
    •   We reserve the right to pass on any payment charges incurred by us for cancelling the original payment due to inaccurate
        information submitted to us.
    •   We will not be responsible for any payment shortfall due to exchange rate fluctuations and/or recipient bank service charges.
        Please contact your bank for further details.
    •   If you do not give us the sort code/routing code, BIC/ SWIFT code and/or IBAN number, you may incur additional bank
        charges and it will result in a delay in us paying your claim. You can find the payment information on your bank statement.
    •   Payment by foreign draft or cheque in certain currencies can result in long delays. These delays are beyond our control. We
        will not pay any bank charges incurred in encashing a foreign draft or cheque. We strongly recommend that, wherever
        possible, you choose to be reimbursed by bank transfer as this is the quickest and safest method of payment.
    •   We can make payment in most readily traded currencies and to most countries. In the event that we are unable to make
        payment in the currency or to the country you have specified, we will contact you to confirm an alternative currency. If you do
        not specify a payment currency, we will pay your claim in the base currency of your plan.
    •   Your bank may ask you to complete additional paperwork before they can release our payment to you. This may delay your
        receipt of the payment and is outside our control.
    •   Whenever coverage provided by any Takaful cover policy is in violation of any US, UN or EU economic or trade sanctions,
        such coverage shall be null and void. For example, Aetna companies cannot pay for health care services provided in a
        country under sanction by the United States unless permitted under a written Office of Foreign Assets Control (OFAC)
        license. Learn more on the US Treasury’s website at: www.treasury.gov/resource-center/sanctions
    •   We will process the claim if the invoices and receipts for the treatment costs incurred contain all of the following:
        - diagnosis of the dental condition treated
        - treatment date
        - type of treatment, including the tooth number, number of surfaces if restoration work was done and/or number of canals if
          Root Canal Treatment was done, and
        - the dental provider’s official stamp




                                          Please read carefully the disclaimers at the end of the form.
                                                    Please retain a copy for your records.
M082-36E-010118                                                   Page 5 of 6                                             GR-69040-28 (1-18)
What to send us
Send us the claim within 180 days of the first treatment date. You must send the following items to make sure that we can process
your claim:
     •    the fully completed Claim form
     •    the original itemised invoice
     •    the original receipt. We do not accept credit card statements as proof of payment
     •    a copy of the prescription if you are claiming for medication
     •    a copy of the investigative tests results if relevant (e.g. x-rays, scans)


Where to send your claim
Send us your claim in one of the ways listed below:
     •    By logging in to your Health Hub at www.aetnainternational.com and submitting your claim online.
     •    By email to: MEAServices@aetna.com
     •    By fax to: +971-4-428-7101
     •    By post to: Aetna Global Benefits Limited, Emirates Financial Tower, 1701 – F, 17th Floor, North Tower, DIFC, PO Box 6380,
          Dubai, United Arab Emirates
We know you may have questions and we're always here to help. You can call us any time on:
Phone: +800-0108 (Free from Qatar)
       +971-4-438-7602 (Collect or Direct)




Aetna® is a trademark of Aetna Inc. and is protected throughout the world by trademark registrations and treaties.

Aetna and Al Khaleej do not provide care or guarantee access to health services. Not all health services are covered, and coverage is subject to
applicable laws and regulations, including economic and trade sanctions. Health information programs provide general health information and are not a
substitute for diagnosis or treatment by a health care professional. See plan documents for a complete description of benefits, exclusions, limitations and
conditions of coverage. Information is believed to be accurate as of the production date; however, it is subject to change. For more information, refer to
www.AetnaInternational.com.

If coverage provided by this policy violates or will violate any United States (US), United Nations (UN), European Union (EU) or other applicable
economic or trade sanctions, the coverage is immediately considered invalid. For example, Aetna and Al Khaleej companies cannot make payments or
reimburse for health care or other claims or services if it violates a financial sanction regulation. This includes sanctions related to a blocked person or
entity, or a country under sanction by the US, unless permitted under a valid written Office of Foreign Assets Control (OFAC) license. For more
information on OFAC, visit http://www.treasury.gov/resource-center/sanctions/Pages/default.aspx.

Policies issued in Qatar are insured by Al Khaleej Takaful Insurance and reinsured by Aetna Life and Casualty (Bermuda) Limited and administered by
Aetna Global Benefits Limited - a company regulated by the DFSA. Registered address: Emirates Financial Tower, 1701 - F, 17th Floor, North Tower,
DIFC, P.O. Box 6380, Dubai, UAE.

Important: This is a non-US insurance product that does not comply with the US Patient Protection and Affordable Care Act (PPACA). This product may
not qualify as minimum essential coverage (MEC), and therefore may not satisfy the requirements, if applicable to you and your dependants, of the
Individual Shared Responsibility Provision (individual mandate) of PPACA. Failure to maintain MEC can result in US tax exposure. You may wish to
consult with your legal, tax or other professional advisor for further information. This is only applicable to certain eligible US taxpayers.


                                                Please read carefully the disclaimers at the end of the form.
                                                          Please retain a copy for your records.
M082-36E-010118                                                         Page 6 of 6                                                     GR-69040-28 (1-18)
