Post Office Box 84075 * Columbus, GA. 31993
Phone (800) 433-3036 * Fax (866) 849-2970
groupclaimfiling@aflac.com


                                              ACCIDENT CLAIM FORM INSTRUCTIONS

To avoid delays in processing of your claim form, complete each section attaching documentation below
when it applies.


Supporting Documentation Needed
   Itemized bill if there was a hospital stay (UB04 from the hospital or medical facility)

      Chart Note to include admission and discharge paperwork if there was a hospital stay

      Itemized bill from physician’s office (HCFA 1500 from treating physician’s office)

      Surgical Report if accident involved surgery

      Ambulance bill if emergency transport was required

      Appliance receipt if crutches, wheelchair or other medical equipment was required

      Follow Up Visit-receipts for follow up visits or physical therapy with dates and charges if applicable

      Xray/Diagnostic Tests-receipts with dates and charges if applicable

      Accident Report-if applicable (ex: police report)

      Benefit Assignment-Benefits are payable to the policy holder unless written authorization is
       received from you or your healthcare provider to assign benefits to the provider. If you choose to
       assign benefits, attach a signed and written request.

      Email form to groupclaimfiling@aflac.com or fax to 1.866.849.2970.
Post Office Box 84075 * Columbus, GA. 31993
Phone (800) 433-3036 * Fax (866) 849-2970
groupclaimfiling@aflac.com


                                                            ACCIDENT CLAIM FORM


                                                 AUTHORIZATION
Several states require that the following statement appear on claim forms. Any person who knowingly and with
intent to defraud any insurance company, files a statement of claim containing any materially false,
incomplete or misleading information, is guilty of crime.

I hereby certify that the answers I have made to the foregoing questions are both complete and true to the
best of my knowledge and belief. I have read the fraud notice included in this form.

Policyholder’s Signature: __________________________________________ Date:

Patient’s Signature: ______________________________________________ Date:

                                                 POLICYHOLDER/PATIENT INFORMATION


 1       EMPLOYER’S NAME                                                             POLICYHOLDER’S EMAIL ADDRESS


 2       POLICYHOLDER’S NAME                              POLICY NO.             SOCIAL SECURITY NO.        DATE OF BIRTH       GENDER


 3       POLICYHOLDER’S ADDRESS                  STREET                          CITY                       STATE                     ZIP CODE


         ☐ CHECK BOX IF THIS IS A PERMANENT ADDRESS CHANGE
 4       PATIENT’S NAME (PERSON WHO IS SICK OR INJURED) DATE OF BIRTH                     GENDER            POLICYHOLDER’S TELEPHONE NO.


 5       RELATIONSHIP TO POLICYHOLDER


       *By providing your email address above, you consent to the use of electronic transations in connection with your CAIC policies, contracts,
       and/or account to the extent available and permitted by law (which may include, but not limited to: invoices, claim correspondence, contracts,
       surveys, and other materials that CAID is, or may be legally required to deliver to you).

   •     Date of injury

   •     Describe how the injury occurred:



   •     Location of the injury:              On the job     Off the job

   •     Has a Worker’s Compensation claim been filed?  No   Yes
         If yes, status of the claim: Approved  Pending   Denied

   •     Was the patient injured in a motor vehicle accident?                   No       Yes (If yes, please submit the Police Report.)

   •     Was death a result of this injury?                No     Yes (If yes, please submit the certified death certificate and the
         Life-Beneficiary’s Statement.)




   •     Was the patient confined to the hospital as a result of this injury?                    No      Yes (If yes, please submit the
        itemized hospital bill, UB04 or HCFA 1500.)

        Admission date:                 Discharge Date:

        Hospital name:

        City:                           State:

    •   Was the patient transported by an ambulance as a result of this injury?          No      Yes (If yes, please submit
        the ambulance bill.)

    •   If any of the following were the result of your injury, please provide medical records or physician’s office notes:
            • Coma                                            • Laceration (including length and method of repair)
            • Paralysis                                       • Dislocation (X-ray reports of major diagnostic exam reports are
                                                                  needed)
            •   Degree of Burn                                •   Concussion (Major diagnostic exam reports are needed)
            •   Injury to the Eye                             •   Fractures (X-ray reports on major diagnostic exam reports are
                                                                  needed)

    •   Was an aid in locomotion (mobility) prescribed as a result of this injury? (ie: Crutches, Wheelchairs, Leg
        Braces, Walking Boots, Back Braces, Walkers, Cervical Collars)         No     Yes (If yes, please submit
        documentation from the prescribing provider.)

    •   Your policy covers the following surgeries:**

            •   Open Reduction, Internal Fixation (Fractures of               •    Ruptured Disc Repair
                Dislocations)

            •   Knee Cartilage Repair                                         •    Tendon or Ligament Repair

            •   Open Abdominal/Thoracic Surgery                               •    Eye Surgery

        o   Were any of these surgical procedures performed as a result of this injury?           No      Yes (If yes, please
            submit a copy of the operative report.)

    •   Was a major diagnostic exam (ie: CT Scan, MRI, MRA, EEG) performed as a result of this condition?
        No    Yes (If yes, please submit a copy of the exam report of billing.)

Provide all dates of treatment related to injury on the lines below. (Please submit supporting medical documentation
for each visit indicated below.)

Initial date of treatment:

Follow ups:

Physical therapy:


**See policy for time limit provisions.




                                AUTHORIZATION TO OBTAIN INFORMATION
      Send to:
      Continental American Insurance Company                                                                          Phone: (800) 433-3036
      Post Office Box 84075                                                                                           Fax: (866) 849-2970
      Columbus, GA 31993                                                                                              Email: groupclaimfiling@aflac.com

     Primary Certificate Holder Name:                     SSN(optional):                                         Date of Birth:

     Certificate Number(s):

     Address:                                                                       City:                                 State:                Zip:


     Name of Individual Subject to Disclosure (If not the primary Certificate Holder):                                    Date of Birth:

     Relationship to Primary Certificate Holder:
              Self        Spouse           Domestic Partner                                   Child              Stepchild                Grandchild



   I. Authorization:
For the purpose of evaluating my eligibility for insurance and for benefits under an existing certificate, including checking for and resolving any issues that may
arise regarding incomplete or incorrect information on my application for coverage and/or claim form, I hereby authorize the disclosure of the following
information(defined below) about me and, if applicable, my dependents, from the sources listed below to Continental American Insurance Company (CAIC), or
any person or entity acting on its part, to include American Family Life Assurance Company of Columbus and American Family Life Assurance Company of New
York (collectively, “Aflac).
  II. Disclosure of Health Information:
Health information may be disclosed by any health care provider, health plan (including CAIC or Aflac, with respect to other CAIC or Aflac coverages) or health care
clearinghouse that has any records or knowledge about me. Health care provider includes, but is not limited to, any licensed physician, medical or nurse practitioner,
nurse, pharmacist, osteopath, psychologist, physical or occupational therapist, chiropractor, dentist, audiologist or speech pathologist, podiatrist, hospital, medical
clinic or laboratory, pharmacy, rehabilitation facility, nursing home or extended care facility, prescription drug database or pharmacy benefit manager, or ambulance
or other medical transport service. Health information may also be disclosed by any insurance company or the Medical Information Bureau (MIB). Health
information includes my entire medical record, but does not include psychotherapy notes. Some information obtained may not be protected by certain federal
regulations governing the privacy of health information, but the information is protected by state privacy laws and other applicable laws. CAIC will not disclose the
information unless permitted or required by those laws.
  III. Rights and Expiration:
I understand that I may revoke this authorization at any time, except to the extent that CAIC or Aflac has taken action in reliance on this authorization. If I revoke
this authorization, CAIC may not be able to evaluate my application for coverage and/or claim. To revoke this authorization, I must provide a written and signed
revocation to CAIC at the address or fax number above. Unless otherwise revoked, this authorization shall remain in effect for two (2) years from the date signed
or upon my death, whichever occurs first. I agree that a copy of this authorization is as valid as the original and that I or an authorized representative may request
a copy of this authorization.
  IV. Notice:
  I understand that CAIC is not conditioning payment, enrollment, or eligibility for benefits on whether I sign this authorization. I understand that if the
  information disclosed is protected health information relating to a health plan and the person or entity receiving the information is a not a health care provider
  or health plan covered by federal privacy regulations, the information disclosed may be re-disclosed by such person or entity and will likely no longer be
  protected by the federal privacy regulations.
       •     If records are on an adult dependent, (e.g. spouse, child over 18), the dependent must sign this form
       •     If records are on a minor child the natural parent or legal guardian must sign on their behalf.




  Signature of Individual Subject to Disclosure                                                                                   Date Signed

  Legal Representative’s Printed Name                            Legal Representative’s Signature                      Legal Relationship                             Date
***If signed by a legal representative (e.g. Legal Guardian, Estate Administrator, Power of Attorney



  AGC06106_2016


  Electronic Funds Transaction Authorization
  Send to:                Continental American Insurance Company                                            Phone: (800) 433-3036 Fax (866) 849-2970
                          Post Office Box 84075                                                             Email: groupclaimfiling@aflac.com
                          Columbus, Georgia 31993

                                                            Authorization Agreement for Direct Deposit
   I would like to:                  Start            Stop            Change direct deposit of my claim payment(s).

   Account Type:

             Checking                              Savings

               **** Please provide a blank voided check or
               direct deposit form from your financial
               institution. Incomplete or inaccurate
               information will not be processed.

   9-Digit Routing Number:                                                                           Account Number:

   Name of Financial Institution:

   Address:                                                                                          City:

   State:                                           Zip:                                             Phone:

   I authorize Continental American Insurance Company (CAIC) to initiate credit entries, and, if errors occur, I authorize
   the correction of entries to my account as indicated. This authorization remains effective and in full force until
   CAIC receives written notification from me of its termination in such time and in such manner to afford CAIC a
   reasonable opportunity to act on it. Please notify CAIC immediately if your financial institution information has
   changed by sending notification to the address indicated above. Should you have any questions, please contact us at
   1-800-433-3036.
   Policy/Certificate Holder’s Name (Print):

   Address:                                                                                          City/State/Zip:

   Phone #:                                                                                          E-mail Address:

   Employer Name or Group #:                                                                         Certificate #:


   ***By providing your e-mail address above, you consent to the use of electronic transactions in connection with your CAIC policies, contracts, and/or
   accounts to the extent available and permitted by law (which may include, but not limited to: invoices, claim correspondence, contracts, surveys, and
   other materials that CAIC is, or may be, legally required to deliver to you)

  Note: Forms received without signature will not be processed. Electronic signatures not accepted.
  Policy/Certificate Holder Signature (Required)                                                                                                      Date Signed:


  Continental American Insurance Company (CAIC), a proud member of the Aflac family of insurers, is a wholly-owned subsidiary of Aflac Incorporated and underwrites group coverage. Aflac is not licensed to
solicit business in New York, Guam, Puerto Rico, or the Virgin Islands. For groups sitused in California, coverage is underwritten by Continental American Life Insurance Company. For groups sitused in New York,
                                                                 coverage is underwritten by American Family Life Assurance Company of New York.

                      Continental American Insurance Company • 1600 Williams St • Columbia, South Carolina 29201 • 1-800-433-3036 toll-free • 1-866-849-2970 fax


    EFT Form 2016
                                               FRAUD WARNING NOTICES
                                                For use with Claim Forms
                                PLEASE READ THE FRAUD WARNING NOTICE FOR YOUR STATE

ALASKA: A person who knowingly and with intent to injury,           IDAHO: Any person who knowingly, and with intent to defraud
defraud or deceive an insurance company files a claim               or deceive any insurance company, files a statement of claim
containing false, incomplete, or misleading information may be      containing any false, incomplete, or misleading information is
prosecuted under state law.                                         guilty of a felony.
ARIZONA: For your protection Arizona law requires the               INDIANA: A person who knowingly and with intent to defraud
following statement to appear on this form. Any person who          an insurer files a statement of claim containing Any false,
knowingly presents a false or fraudulent claim for payment of a     incomplete, or misleading information commits a felony.
loss is subject to criminal and civil penalties.
ARKANSAS: Any person who knowingly presents a false or              KENTUCKY: Any person who knowingly and with intent to
fraudulent claim for payment of a loss or benefit or knowingly      defraud any insurance company or other person files a
presents false information in an application for insurance is       statement of claim containing any materially false information
guilty of a crime and may be subject to fines and confinement       or conceals, for the purpose of misleading, information
in prison.                                                          concerning any fact material thereto commits a fraudulent
                                                                    insurance act, which is a crime.
CALIFORNIA: For your protection California law requires the         LOUISIANA: Any person who knowingly presents a false or
following to appear on this form:                                   fraudulent claim for payment of a loss or benefit or knowingly
Any person who knowingly presents a false or fraudulent claim       presents false information in an application for insurance is
for the payment of a loss is guilty of a crime and may be subject   guilty of a crime and may be subject to fines and confinement
to fines and confinement in state prison.                           in prison.
COLORADO: It is unlawful to knowingly provide false,                MAINE: It is a crime to knowingly provide false, incomplete or
incomplete, or misleading facts or information to an insurance      misleading information to an insurance company for the
company for the purpose of defrauding or attempting to              purpose of defrauding the company. Penalties may include
defraud the company. Penalties may include imprisonment,            imprisonment, fines or a denial of insurance benefits.
fines, denial of insurance and civil damages. Any insurance
company or agent of an insurance company who knowingly
provides false, incomplete, or misleading facts or information      MARYLAND: Any person who knowingly and willfully presents
to a policyholder or claimant for the purpose of defrauding or      a false or fraudulent claim for payment of a loss or benefit or
attempting to defraud the policyholder or claimant with regard      who knowingly and willfully presents false information in an
to a settlement or award payable from insurance proceeds            application for insurance is guilty of a crime and may be
shall be reported to the Colorado division of insurance within      subject to fines and confinement in prison.
the department of regulatory agencies.
DELAWARE: Any person who knowingly, and with intent to              MINNESOTA: A person who files a claim with intent to defraud
injure, defraud or deceive any insurer, files a statement of        or helps commit a fraud against an insurer is guilt of a crime.
claim containing any false, incomplete or misleading
information is guilty of a felony.
DISTRICT OF COLUMBIA: WARNING: It is a crime to provide             NEW HAMPSHIRE: Any person who, with a purpose toinjure,
false or misleading information to an insurer for the purpose of    defraud, or deceive any insurance company, files a statement
defrauding the insurer or any other person. Penalties include       of claim containing any false, incomplete, ormisleading
imprisonment and/or fines. In addition, an insurer may deny         information is subject to prosecution andpunishment for
insurance benefits if false information materially related to a     insurance fraud, as provided in RSA638:20.
claim was provided by the applicant.
FLORIDA: Any person who knowingly and with intent to injure,        NEW JERSEY: Any person who knowingly files astatement of
defraud, or deceive any insurer files a statement of claim or an    claim containing any false or misleading information is subject
application containing any false, incomplete, or misleading         to criminal and civil penalties.
information is guilty of a felony of the third degree.
                                           FRAUD WARNING NOTICES (CONT.)
                                                For use with Claim Forms
                                PLEASE READ THE FRAUD WARNING NOTICE FOR YOUR STATE

NEW MEXICO: Any person who knowingly presents a false or            TENNESSEE: It is a crime to knowingly provide false,
fraudulent claim for payment of a loss or benefit or knowingly      incomplete or misleading information to an insurance company
presents false information in an application for insurance is       for the purpose of defrauding the company. Penalties include
guilty of a crime and may be subject to civil fines and criminal    imprisonment, fines and denial of insurance benefits.
penalties.
NEW YORK: Any person who knowingly and with intent to               TEXAS: Any person who knowingly presents a false or
defraud any insurance company or other person files an              fraudulent claim for the payment of a loss is guilty of acrime
application for insurance or statement of claim containing any      and may be subject to fines and confinement instate prison.
materially false information, or conceals for the purpose of
misleading, information concerning any fact material
thereto, commits a fraudulent insurance act, which is a crime,
and shall also be subject to a civil penalty not to exceed five
thousand dollars and the stated value of the claim for each
such violation.
OHIO: Any person who, with intent to defraud or knowing that        VIRGINIA: It is a crime to knowingly provide false, incomplete
he is facilitating a fraud against an insurer, submits an           or misleading information to an insurance company for the
application or files a claim containing a false or deceptive        purpose of defrauding the company. Penalties include
statement is guilty of insurance fraud.                             imprisonment, fines and denial of insurance benefits.

OKLAHOMA: WARNING: Any person who knowingly, and with               WASHINGTON: It is a crime to knowingly provide false,
intent to injure, defraud or deceive any insurer, makes any claim   incomplete, or misleading information to an insurance
for the proceeds of an insurance policy containing any false,       company for the purpose of defrauding the company.
incomplete or misleading information is guilty of a felony.         Penalties include imprisonment, fines, and denial of insurance
                                                                    benefits.
OREGON: Any person who, with intent to defraud or knowing           RHODE ISLAND and WEST VIRGINIA: Any person who
that he is facilitating a fraud against an insurer,submits an       knowingly presents a false or fraudulent claim for payment of
application or files a claim containing a false or deceptive        a loss or benefit or knowingly presents false information in an
statement may be guilty of insurance fraud.                         application for insurance is guilty of a crime and may be
                                                                    subject to fines and confinement in prison.
PENNSYLVANIA: Any person who knowingly and withintent to            ALL OTHER STATES: Any person who knowingly and with
defraud any insurance company or other person files an              intent to defraud any insurance company or other person
application for insurance or statement of claim containing any      files an application for insurance or statement of claim
materially false information or conceals for the purpose of         containing any materially false information or conceals for the
misleading, information concerning any fact material thereto        purpose of misleading, information concerning any fact
commits a fraudulent insurance act, which is a crime and            material thereto commits a fraudulent insurance act, which is
subjects such person to criminal and civil penalties.               a crime and subjects such person to criminal and civil
                                                                    penalties.
PUERTO RICO: Any person who knowingly and with the
intention of defrauding presents false information in an
insurance application, or presents, helps, or causes the
presentation of a fraudulent claim for the payment of a loss
or any other benefit, or presents more than one claim for the
same damage or loss, shall incur a felony and, upon
conviction, shall be sanctioned for each violation with the
penalty of a fine of not less than five thousand dollars($5,000)
and not more than ten thousand dollars($10,000), or a fixed
term of imprisonment for three (3) years, or both penalties.
Should aggravating circumstances are present, the penalty thus
established may be increased to a maximum of five (5) years, if
extenuatingcircumstances are present, it may be reduced to a
minimum of two (2) years.
