National Union Fire Insurance Co of Pittsburgh, Pa                                          PROOF OF LOSS
AIG Domestic Claims                                                                         NAME OF GROUP:
Accident & Health Claims Department
P.O. Box 25987                                                                              POLICY NUMBER:
Shawnee Mission, KS 66225-5987
800-551-0824/302-661-4176
                                                SPECIAL RISK ACCIDENT CLAIM FORM (BSR_EXS)
INSTRUCTIONS:
1.) You must have SECTION A fully completed by a designated official of the Policyholder.
2.) SECTION B is to be completed, signed and dated by the claimant or parent/guardian of claimant, if claimant is a minor.
3.) Attach itemized bills for all medical expenses being claimed including the claimant's name, condition being treated (diagnosis), description of services, date of
service(s) and the charge made for each service. PLEASE MAIL COMPLETED FORM AND BILLS TO ABOVE ADDRESS.
     EXCESS PLAN - Eligible covered expenses will be determined after benefits have been paid by other valid and collectible insurance. You must submit your claim to your other
     insurance company first. When you receive their Benefit Statement (EOB) send it to us along with the itemized bills. If you have no other insurance coverage, benefits will be
     paid on a Primary basis up to the policy maximum. Benefits for eligible expenses will be paid per policy terms.
The furnishing of this form, or its acceptance by the Company, must not be construed as an admission of any liability on the Company, nor a waiver of any of the
conditions of the insurance contract.
SECTION A - MUST BE COMPLETED AND SIGNED BY A DESIGNATED REPRESENTATIVE OF THE POLICYHOLDER
NAME/ AND/OR LOCATION OF GROUP/CLUB/SPORT/SCHOOL, ETC.


CLAIMANT'S FULL NAME (PLEASE PRINT CLEARLY OR TYPE)               SOCIAL SECURITY NO. (IF AVAILABLE)       DATE OF BIRTH        NAME OF SUPERVISOR


DATE COVERAGE BEGAN                                                                       DATE COVERAGE WILL END/HAS ENDED


NATURE OF INJURY (DESCRIBE FULLY, INCLUDING WHICH PART OF BODY WAS INJURED.)                               DESCRIBE HOW, WHEN AND WHERE ACCIDENT OCCURRED (DATE AND TIME).



NAME OF ACTIVITY                        DID ACCIDENT OCCUR:
                                        A. WHILE CLAIMANT WAS SUPERVISED
                                                                                                                                                     ¨   YES             ¨    NO
                                        B. DURING SPONSORED ACTIVITY
                                                                                                                                                     ¨   YES             ¨    NO
INDICATE THE SPORT (IF APPLICABLE)      C. DURING PROGRAMMED HOURS
                                                                                                                                                     ¨   YES             ¨    NO
                                        D. WHILE TRAVELING TO OR FROM REGULARLY SCHEDULED ACTIVITY IN A
                                           SUPERVISED GROUP                                                                                          ¨   YES             ¨    NO
DATE LAST WORKED                        DATE RETURNED TO WORK                                  WEEKLY EARNINGS

POLICYHOLDER REPRESENTATIVE (PLEASE PRINT OR                 TITLE                                       DAYTIME TELEPHONE NUMBER
TYPE)                                                                                                    (     )
SIGNATURE OF POLICYHOLDER REPRESENTATIVE                                                                                    DATE


SECTION B - MUST BE COMPLETED
LIST NAME, ADDRESS, AND PHONE # OF OTHER INSURANCE COMPANIES UNDER WHICH CLAIMANT IS INSURED:                     POLICY #/ACCOUNT #


IF CLAIMANT IS A MINOR, NAME OF CLAIMANT’S GUARDIAN/RELATIONSHIP TO CLAIMANT


ADDRESS OF CLAIMANT (IF CLAIMANT IS A MINOR, NAME AND ADDRESS OF CLAIMANT’S GUARDIAN)                             GUARDIAN’S SOCIAL SECURITY NUMBER


NAME/ADDRESS/TELEPHONE # OF EMPLOYER (IF CLAIMANT IS A MINOR, GUARDIAN’S EMPLOYER)                                EMPLOYER’S DAYTIME TELEPHONE #

                                                                                                                  (        )
I HEREBY CERTIFY THAT THE ABOVE INFORMATION IS TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF.
                                       AUTHORIZATION and ASSIGNMENT OF BENEFITS
I, the undersigned authorize any hospital or other medical-care institution, physician or other medical professional, pharmacy, insurance support organization, governmental agency,
group policyholder, insurance company, association, employer or benefit plan administrator to furnish to the Insurance Company named above or its representatives, any and all
information with respect to any injury or sickness suffered by, the medical history of, or any consultation, prescription or treatment provided to, the person whose death, injury,
sickness or loss is the basis of claim and copies of all of that person's hospital or medical records, including information relating to mental illness and use of drugs and alcohol, to
determine eligibility for benefit payments under the Policy Number identified above. I authorize the group policyholder, employer or benefit plan administrator to provide the Insurance
Company named above with financial and employment-related information. I understand that this authorization is valid for the term of coverage of the Policy identified above and that
a copy of this authorization shall be considered as valid as the original. I understand that I or my authorized representative may request a copy of this authorization.
I authorize payment of medical benefits to the physician or supplier for service performed.              ¨ YES       ¨ NO
CALIFORNIA:For your protection, California law requires the following to appear on this form: Any person who knowingly presents a false or fraudulent claim for the
payment of a loss is guilty of a crime and may be subject to fines and confinement in state prison.
For residents of New York: Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance containing any
materially false information, or conceals for the purpose of misleading, information concerning any fact material thereto,commits a fraudulent insurance act, which is a crime,
and shall also be subject to a civil penalty not to exceed five thousand dollars and the stated value of the subject motor vehicle or stated claim for each such violation.
For residents of Pennsylvania: Any person who knowingly and with intent to defraud any insurance company or other person files a statement of claim containing any
materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime and
subjects such person to criminal and civil penalties.
For claimants not residing in California, New York, or Pennsylvania: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or
knowingly presents false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison.


CLAIMANT OR AUTHORIZED PERSON'S SIGNATURE                                                    DATE




                                                                                                                                                          SRG_ASGN/REV 1.0, 8/2002
Section C                                                                                                        HEALTH INSURANCE CLAIM FORM
CLAIMANT INFORMATION
1. MEDICARE                  MEDICAID                    CHAMPUS CHAMPVA GROUP HEALTH PLAN                                    FECA BLK LUNG                   OTHER                1a. INSURED'S I.D. NUMBER
   o (Medicare #)           o (Medicaid #)             o(Sponsor's SSN) o (VA File #) o (SSN or ID)                      o   (SSN)                      o   (ID)


2. PATIENT'S NAME (First Name, Middle Initial, Last Name)                     3. PATIENT'S DATE OF BIRTH                    SEX                      4. INSURED'S NAME (First Name, Middle Initial, Last Name)
                                                                                MM          DD         YY
                                                                                      /         /                           M o       F o
5. PATIENT'S ADDRESS (No., Street)                                   6. PATIENT'S RELATIONSHIP TO INSURED                                                  7. INSURED'S ADDRESS (No., Street)

                                                                     SELF o       SPOUSE o             CHILD o       OTHER o (SPECIFY)

CITY                                            STATE                8. PATIENT STATUS                                                                     CITY                                       STATE
                                                                     Single o      Married o             Other o

ZIP CODE           TELEPHONE NO.                                     Employed o          Full Time Student o   Part-Time Student o                      ZIP CODE                TELEPHONE NO.
                   (      )                                                                                                                                                        (     )
9. OTHER INSURED'S NAME                                              10. IS PATIENT'S CONDITION RELATED TO:                                                11. INSURED'S POLICY GROUP OR FECA NUMBER

A. OTHER INSURED'S POLICY OR GROUP NUMBER                            A. PATIENT'S EMPLOYMENT?                                                              A. PATIENT'S DATE OF BIRTH   SEX
                                                                                                                                                              MM          DD        YY
                                                                         YES o           NO              o                                                       /         /          M o                     F o
B. OTHER INSURED'S DATE OF   SEX                                     B. AN AUTO ACCIDENT?                                                                  B. EMPLOYER'S NAME OR SCHOOL NAME
    BIRTH
  MM         DD        YY    M o                   F o                  YES    o                 NO    o
        /       /
C. EMPLOYER'S NAME OR SCHOOL NAME                                    C. OTHER ACCIDENT?                                                                    C. INSURANCE PLAN NAME OR PROGRAM NAME

                                                                         YES o          NO o
D. INSURANCE PLAN NAME OR PROGRAM NAME                               D. RESERVED FOR LOCAL USE                                                             D. IS THERE ANOTHER HEALTH BENEFIT PLAN?
                                                                                                                                                           YES o NO o       If yes, return to & complete item 9 A-D

12. PATIENT'S OR AUTHORIZED PERSONS' SIGNATURE.                                                                   13. INSURED'S OR AUTHORIZED PERSON'S SIGNATURE.
I authorize the release of any medical or other information necessary to process this claim. I also request       I authorize payment of medical benefits to undersigned physician or supplier for service described
payment of government benefits either to myself or to the party who accepts assignment below.                     below.



Signature _________________________________ Date _________                               Signature _________________________________ Date _________
14. DATE OF CURRENT:             ILLNESS (First symptom) OR 15. IF PATIENT HAS HAD SAME OR SIMILAR ILLNESS:     16.Dates Patient Unable To Work in Current Occupation

YY
   MM           DD
                                    〈
                                 INJURY (Accident) OR
                                 PREGNANCY (LMP)
                                                               GIVE FIRST DATE: MM / DD / YY
                                                                                          /          /          / YY
                                                                                                                              MM / DD / YY                                  MM / DD

         /         /                                                                                            FROM:               /      /                          TO:       /
                                                                                                                /
17. NAME OF REFERRING PHYSICIAN OR OTHER SOURCE             17a. I.D. NUMBER OF REFERRING PHYSICIAN             18. Hospitalization Dates Related to Current Services
                                                                                                                              MM / DD / YY                      MM / DD / YY
                                                                                                                FROM:               /      /             TO:        /     /
19. RESERVED FOR LOCAL USE                                                                                      20. OUTSIDE LAB?                             $ CHARGES

                                                                                                                                                   YES o     NO o       |                                  |
21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY, (RELATE ITEMS 1, 2, 3 OR 4 TO ITEM 24E BY LINE)                                                      22. MEDICAID RESUBMISSION
                                                                                                                                                           CODE             ORIGINAL REF. NO.
1       |__________ . ____                                                            3     |___________ . ___                                                          |
                                                                                                                                                                        |
                                                                                                                                                   23. PRIOR AUTHORIZATION NUMBER
2       |__________ . ____                                                         4       |___________ . ___

24. A                                   B           C                            D                                      E                      F              G             H           I       J                 K
    DATE(S) OF SERVICE                Place        Type        PROCEDURES, SERVICES, OR SUPPLIES                    DIAGNOSIS                               DAYS          DPSDT                             RESERVED FOR
    FROM           TO                   of          of             (Explain Unusual Circumstances)                     CODE           $ CHARGES              OR           Family    EMG        COB            LOCAL USE
MM/DD/YY       MM/DD/YY              Service      Service     CPT/HCPCS | MODIFIER                                                                          UNITS          Plan
                                                                                                                                                |
    |        |         |      |                                             |          |                                                        |
    |        |         |      |                                             |          |                                                        |
                                                                                                                                                |
    |        |         |      |                                             |          |                                                        |
    |        |         |      |                                             |          |                                                        |
                                                                                                                                                |
    |        |         |      |                                             |          |                                                        |
    |        |         |      |                                             |          |                                                        |
                                                                                                                                                |
    |        |         |      |                                             |          |                                                        |
    |        |         |      |                                             |          |                                                        |
                                                                                                                                                |
    |        |         |      |                                             |          |                                                        |
    |        |         |      |                                             |          |                                                        |
                                                                                                                                                |
    |    |        |     |                                                   |     |                                                             |
    |    |        |     |                                                   |     |                                                             |
25. FEDERAL TAX I.D. NUMBER                                   26. PATIENT'S ACCOUNT NO.              27. ACCEPT ASSIGNMENT?                28. TOTAL CHARGE               29. AMOUNT PAID               30. BALANCE DUE

                 SSN         EIN                                                                     o YES      oNO                      $           |                  $         |                   $               |
                                                                                                                                                       |                            |                                   |
                 o           o
31. SIGNATURE OF PHYSICIAN OR SUPPLIER                             32. NAME AND ADDRESS OF FACILITY WHERE                                  33. PHYSICIAN'S OR SUPPLIER'S NAME, ADDRESS, ZIP CODE &
INCLUDING DEGREES OR CREDENTIALS                                   SERVICES WERE RENDERED (If other than home or office).                  TELEPHONE #
(I certify that the statements apply to this bill and are made a
part thereof.)

                                                                                                                                                                                                    |
SIGNED                       DATE                                                                                                          PIN#                                                     | GRP#
PLACE OF SERVICE CODES
1-(H) - INPATIENT HOSPITAL                             4-(H)-PATIENT'S HOME                                      7-(NH) NURSING HOME                                          O-(OL)-OTHER LOCATIONS
2-(OH) - OUTPATIENT HOSPITAL                           5- -DAYCARE FACILITY (PSY)                                8-(SNF)-SKILLED NURSING FACILITY                             A-(IL)-INDEPENDENT LABORATORY
3-(O) - DOCTOR'S OFFICE                                6- -NIGHT CARE FACILITY(PSY)                              9-   -AMBULANCE                                              B- -OTHER




                                                                                                                                                                                            SRG_ASGN/REV 1.0, 8/2002
