                                                                                FOR OFFICE USE ONLY
         Please
         Do Not
          Staple                                                                                                                       CUSTOMER
         On Bars
                                                                                                                                         CLAIM
                                                                                                                                         FORM


              P.O. Box 27401, Richmond, VA 23279


           Please see the other side of this form for instructions and mailing information. A separate Customer Claim Form is
               required for each patient; attach only the bills for that family member. Please print or type all information.

 INSURED AND PATIENT INFORMATION – ALL SECTIONS MUST BE COMPLETED
 Insured’s Name (as shown on ID card)                                                      Identification Number (as shown on ID card)
 First                          M.I.                        Last
                                                                                            (Letters if any)
                                                                                           (                )
 Patient’s Name                                                                            Patient’s Date of Birth                Patient’s Sex
 First                          M.I.                        Last                               Month       Day         Year
                                                                                                                                  ❏ Male        ❏ Female
 Patient’s Relationship to Insured                 ❏ Self            ❏ Spouse          ❏ Dependent Child
 Insured’s Street Address (❏ check if new address)


 City                                                       State               Zip Code         Daytime Phone Number
                                                                                                 (in case additional information is needed)


                                                                                                  (               )

 PATIENT’S CONDITION AND TREATMENT
 Treatment was for            Condition was due to                                                                       If injury, give date
                                                                                                                          Month           Day      Year
 ❏ Illness         ❏ Injury   ❏ Work-Related Injury/Illness         ❏ Auto Accident               ❏ Other
 What illness or injury was the patient treated for?                                       First date care was received for this illness or injury
                                                                                                          Month            Day          Year




 ATTACHMENTS
 Please check the types of documents you have attached copies of:
 ❏ Itemized bill(s) for this patient
 ❏ Statement(s) showing how the same services were paid by the patient’s primary health insurance company
 ❏ Statement(s) showing Medicare’s payment for the same services


 AUTHORIZATION
 I certify that the information on this form is complete and correct to the best of my knowledge. I authorize the release of any
 medical information necessary to process this claim.

 Signature of Insured _____________________________________________________                      Date ___________________________________


                                    SEE INSTRUCTIONS ON OTHER SIDE BEFORE MAILING


110602 (R 12/02)
INSTRUCTIONS FOR FILING A CLAIM
This form is designed to help you file a claim for health care services received by you or an enrolled family member. If a doctor, hospital,
or other health care provider has already filed a claim directly with Anthem Blue Cross and Blue Shield on your behalf, please do not send
a Customer Claim Form for the same services.

STEP 1. Complete the Insured and Patient Information section.
        •Please print or type.
        •All sections must be completed for processing. Make sure to write in your Identification Number as shown on your
         ID card including any letters in front of your number.
        •Use a separate claim form for each family member and only attach bills for that family member.
        •Please provide a daytime telephone number where you can be reached if more information is needed to process this claim.
STEP 2. Complete the Patient’s Condition (diagnosis) and Treatment section.
STEP 3. Review the bills for health care services that you will be sending, and please keep a copy as bills cannot be returned.
        Bills must show an itemized charge for each service the patient received. Each bill must show:
        •The patient’s name.
        •The name, address, and tax identification number of the health care provider.
        •The date of each service, the charge for each service, and a description of each service.
        •The Referral Number for specialist care if your program requires referrals from your Primary Care Physician.
STEP 4. Complete the Attachments section. If these same services were covered first by another health care plan (the patient’s primary
        plan), make sure you have copies of the other plan’s statements showing how each service was paid.
STEP 5. Sign the Authorization.                                                                     FOR DRUG CLAIMS PLEASE NOTE
                                                                                                 If you do not have a prescription drug card
STEP 6. MAIL YOUR COMPLETED CLAIM TO:
                                                                                                 program and are filing for prescriptions
        Anthem Blue Cross and Blue Shield
                                                                                                 covered under your medical plan, please
        P.O. Box 27401
                                                                                                 use the section at the bottom of this page.
        Richmond, Virginia 23279
                                                                                                 If you do have a plastic prescription drug
                                                                                                 card, there is a separate form you need to
Anthem Blue Cross and Blue Shield is the trade name of Anthem Health Plans of Virginia, Inc.     use to file claims for prescription charges.
An independent licensee of the Blue Cross and Blue Shield Association.                           See your Benefits Administrator for further
® Registered marks Blue Cross and Blue Shield Association.                                       information.


PRESCRIPTION DRUG CLAIM INFORMATION
If you are not covered under a prescription drug card program, you can use this form to file prescription charges. The front of this form
must be completed. Follow the same instructions above and attach itemized receipts for prescriptions.
If you do not have itemized receipts or a pharmacy print-out signed by the pharmacist, have your pharmacist complete the sections below.
Complete a separate form for each family member.
Patient’s Name _________________________________________________________________________                             Date ____________________

Pharmacy Name __________________________________________________________________________________________________

Pharmacy Address _________________________________________                       City __________________       State________     Zip___________

PRESCRIPTION DRUG RECORD
  Date of                     Name and                        Prescription      Quantity       Prescribing        Charge        Pharmacist Signature
 Purchase                  Strength of Drug                     Number                           Doctor




                                                                                                     Total $   __________
