A-4000 Rev. 6/01 Edge                    6/11/01         4:20 PM               Page 1




   Medical Claim Form
   Read instructions on reverse side.
   Mail to:
   Anthem Blue Cross and Blue Shield
   P.O. Box 105187
   Atlanta, GA 30348


     PART I          CUSTOMER AND PATIENT INFORMATION (please print or type)
     1. Customer’s name ____________________________________________                             7. Patient’s name (first, middle, last)        11. If the patient is other than the customer, is the patient covered by
                                                                                                                                                    any other group medical policy (including Blue Cross and Blue
       Address __________________________________________________                                                                                   Shield)?     yes        no If yes:
                                                                                                 8. Patient’s relation to customer
       City __________________________State________ZIP ____________                                                                                 Other policyholder’s name ______________________________
                                                                                                     self             self
           New Address Phone (________) ____________________________                                (male)         (female)        husband          Patient’s employer ____________________________________
                                                                                                     1                2              3
                                                                                                     wife               son       daughter          Other insurer ________________________________________
     2. Customer’s sex         male      female
                                                                                                     4                  5           6
                                                                                                                                                    Other insurer’s address ________________________________
     3. Group name                                                                                    other male              other female
                                                                                                      dependent                dependent           ____________________________________________________
     4. Customer’s certificate or ID number                                                              7                        8
                                                                                                                                                    Patient’s certificate number ____________________________
                                                               N
       __________________________________________________________                                9. Patient’s birthdate               Age           Effective date of patient’s contract ________________________
                                                    If arrow appears
       Blue Cross Plan code ________________________________________
                                                                                                             /      /
                                                    on ID card, copy
       (numbers found on ID card)                   numbers exactly.                               Customer’s birthdate                         12. Was condition related to:

     5. Is the patient eligible for Medicare? yes no
                                                                                                             /      /                               A. Employment       yes        no   B. Accident        yes     no
        If yes, please read filing instructions on reverse side.                                   Spouse’s birthdate                               Date ______________________________________________
       Medicare Health Insurance Claim No. ____________________________                                      /      /
                                                                                                                                                13. Describe the illness, injury or symptom ____________________
     6. I authorize release to Anthem of any information                                         10. Is patient a full-time student             ______________________________________________________
        pertaining to this claim.                                                                    19 years of age or older?
                                                                                                                                                ______________________________________________________
                                                                                                                   yes       no
       ______________________________________Date ________________                                          If yes, name of school:             Date symptom first appeared ______________________________
       Patient’s signature (parent or guardian, if minor)



     PART II         PHYSICIAN OR PROVIDER INFORMATION (to be completed by physician or provider only)
     14. Date symptom first appeared                          15. Date patient first consulted you                            16. Has patient ever had similar                17. Referring physician
                                                                 for this condition                                               symptoms?         yes      no

     18. Name and address of facility where service was rendered (other than home or office)                                  19. For services related to hospitalization
                                                                                                                                  Admission date:                             Discharge date:

     20. Is patient totally disabled?              Dates of total disability:                                       21. Was outside lab work performed?                     22. Was service related to routine physical?
            yes no                                 From                                    To                             yes      no      Charge:                                yes      no

     23. Diagnosis or nature of illness, injury or symptom. Relate diagnosis to procedure in column E by reference to numbers 1, 2, 3, etc.
         1.
         2.
         3.
     24.      A                  B                C           D. Description: Explain unusual services or circumstances related to                                 E                 F              G               H
           Date of           Place of          Type of           procedures, medical services, or supplies furnished for each date given.                      Diagnosis          Charges          Days          (Anthem
           service            service          service             Procedure code. Circle one:
                                                                                                                                                                 code                               or           use only)
                            (see back)                                CPT IV or BSA                                                                                                                Units




     Internal use only                                                                                                                                       25. Total charges                  To receive payment,
                                                                                                                                                                                                you must indicate your
                                                            26. Patient account number                                    27. Anthem identification number                                      Anthem identification
           Use ADVANCE Plan stamp here
                                                                                                                                                                                                number
                                                                                                                                                                                                   in Block 27.

                                                                                                             28. Physician/provider name ____________________________________________________________
                                                              I certify that these
                                                              services were                                      Address__________________________________________________________________________
                                                              performed by me
                                                              or in my presence                                  City______________________________State ____________________________ZIP____________
                                                              under my
                                                              supervision.
                                                                                                                 Signature ________________________________________________________________________
   00361CEMEN Rev. 5/11
A-4000 Rev. 6/01 Edge                           6/11/01                  4:20 PM                   Page 2




         INFORMATION FOR THE CUSTOMER/PATIENT:

         1. Use this form for all your medical/surgical claims. Note: use a separate form for each patient and each physician or other provider.

         2. Complete all items in Part I of the form for both the patient and the customer. (The customer refers to a member of an enrolled
            group or a direct-pay policyholder.)

         3. Sign the form in the area provided (block 6).

         4. Any items of information not completed in Part I will cause a delay in processing your claim.

         5. After you have completed Part I, give the form to your physician.



         For Medicare patients: If you are participating in Anthem’s Medi-fill Automated Entry program, DO NOT FILE A CLAIM. Your claims
         information will be transferred to Anthem automatically by the Medical carrier. If you are not participating in Medi-fill Automated
         Entry, be sure to attach your Explanation of Medicare Benefits form (EOMB) to this claim. For information on how you can sign up for
         the automated entry program, write to the address on the front of this form.



         INFORMATION FOR THE PHYSICIAN/PROVIDER:

         1. Use a separate claim form for each patient and each physician/provider rendering services. If you are a member of a group
            practice, the services of all physicians in your group can be reported on one claim form if the first 11 digits of the Anthem
            identification numbers are the same.
                                                                                                                                                                                                                            PLACE-OF-SERVICE CODE (Block 24-B)
         2. Review Part I to make sure the customer has provided all information. Missing
            information will cause a delay in processing and payment of the claim.                                                                                                                                          1 (IH)            independent hospital
                                                                                                                                                                                                                            2 (OH)            outpatient hospital
                                                                                                                                                                                                                            3 (O)             physician’s office
         3. Complete Part II, including all information pertinent to the patient’s treatment.                                                                                                                               4 (H)             patient’s home
                                                                                                                                                                                                                            5                 day care facility (psy)
         4. Be sure your Anthem identification number appears in Block 27.                                                                                                                                                  6                 night care facility (psy)
                                                                                                                                                                                                                            7 (NH)            nursing home
         5. ADVANCE Plan providers should use the rubber stamp which has been provided                                                                                                                                      8 (SNF)           skilled nursing facility
                                                                                                                                                                                                                            9                 ambulance
            to easily identify the claim as one from an ADVANCE Plan provider.                                                                                                                                              0 (OL)            other locations
                                                                                                                                                                                                                            A (IL)            independent laboratory
         6. Mail the completed, signed form to the address on the front.                                                                                                                                                    B                 other medical/surgical facility
                                                                                                                                                                                                                            D                 residential substance abuse
                                                                                                                                                                                                                                              treatment center




                                                 INSURANCE FRAUD WARNING
                                                 Any person who, with intent to defraud or knowing that he or she is facilitating a fraud against
                                                 an insurer, submits an application or files a claim containing a false or deceptive statement is
                                                 guilty of insurance fraud.




         Anthem Blue Cross and Blue Shield is the trade name of: In Colorado: Rocky Mountain Hospital and Medical Service, Inc. HMO products underwritten by HMO Colorado, Inc. In Connecticut: Anthem Health Plans, Inc. In Georgia: Blue Cross and Blue Shield of Georgia, Inc. In Indiana: Anthem Insurance
         Companies, Inc. In Kentucky: Anthem Health Plans of Kentucky, Inc. In Maine: Anthem Health Plans of Maine, Inc. In Missouri (excluding 30 counties in the Kansas City area): RightCHOICE® Managed Care, Inc. (RIT), Healthy Alliance® Life Insurance Company (HALIC), and HMO Missouri, Inc. RIT and
         certain affiliates administer non-HMO benefits underwritten by HALIC and HMO benefits underwritten by HMO Missouri, Inc. RIT and certain affiliates only provide administrative services for self-funded plans and do not underwrite benefits. In Nevada: Rocky Mountain Hospital and Medical Service, Inc.
         HMO products underwritten by HMO Colorado, Inc., dba HMO Nevada. In New Hampshire: Anthem Health Plans of New Hampshire, Inc. In Ohio: Community Insurance Company. In Virginia Anthem Health Plans of Virginia, Inc. trades as Anthem Blue Cross and Blue Shield in Virginia, and its service area
         is all of Virginia except for the City of Fairfax, the Town of Vienna, and the area east of State Route 123. In Wisconsin: Blue Cross Blue Shield of Wisconsin (BCBSWi), which underwrites or administers the PPO and indemnity policies; Compcare Health Services Insurance Corporation (Compcare), which
         underwrites or administers the HMO policies; and Compcare and BCBSWi collectively, which underwrite or administer the POS policies. Independent licensees of the Blue Cross and Blue Shield Association. ® ANTHEM is a registered trademark of Anthem Insurance Companies, Inc. The Blue Cross and
         Blue Shield names and symbols are registered marks of the Blue Cross and Blue Shield Association.
