                                              Medical Benefits – Claim Instructions
 Any person who knowingly and with intent to injure, defraud or deceive any insurance company or other person files an application for insurance or statement of claim containing any
 materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime and subjects
 such person to criminal and civil penalties.
 Attention Alabama Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or who knowingly presents false information in an application
 for insurance is guilty of a crime and may be subject to restitution fines or confinement in prison, or any combination thereof. Attention Arkansas, District of Columbia, Rhode Island and
 West Virginia Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for
 insurance is guilty of a crime and may be subject to fines and confinement in prison. Attention California Residents: For your protection California law requires notice of the following
 to appear on this form: Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and confinement in state
 prison. Attention Colorado Residents: It is unlawful to knowingly provide false, incomplete, or misleading facts or information to an insurance company for the purpose of defrauding or
 attempting to defraud the company. Penalties may include imprisonment, fines, denial of insurance and civil damages. Any insurance company or agent of an insurance company who
 knowingly provides false, incomplete, or misleading facts or information to a policyholder or claimant for the purpose of defrauding or attempting to defraud the policyholder or claimant with
 regard to a settlement or award payable from insurance proceeds shall be reported to the Colorado division of insurance within the department of regulatory agencies. Attention Florida
 Residents: Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an application containing any false, incomplete or misleading
 information is guilty of a felony of the third degree. Attention Kansas Residents: Any person who knowingly and with intent to injure, defraud or deceive any insurance company or other
 person submits an enrollment form for insurance or statement of claim containing any materially false information or conceals, for the purpose of misleading, information concerning any fact
 material thereto may have violated state law. Attention Kentucky Residents: Any person who knowingly and with intent to defraud any insurance company or other person files a statement
 of claim containing any materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a
 crime. Attention Louisiana Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an
 application is guilty of a crime and may be subject to fines and confinement in prison. Attention Maine and Tennessee Residents: It is a crime to knowingly provide false, incomplete, or
 misleading information to an insurance company for the purpose of defrauding the company. Penalties may include imprisonment, fines, or denial of insurance benefits.
 Attention Maryland Residents: Any person who knowingly or willfully presents a false or fraudulent claim for payment of a loss or benefit or who knowingly or willfully presents false
 information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison. Attention Missouri Residents: It is a crime to knowingly provide false,
 incomplete, or misleading information to an insurance company for the purpose of defrauding the company. Penalties include imprisonment, fines, denial of insurance and civil damages, as
 determined by a court of law. Any person who knowingly and with intent to injure, defraud or deceive an insurance company may be guilty of fraud as determined by a court of law. Attention
 New Jersey Residents: Any person who includes any false or misleading information on an application for an insurance policy or knowingly files a statement of claim containing any false or
 misleading information is subject to criminal and civil penalties. Attention New York Residents: Any person who knowingly and with intent to defraud any insurance company or other
 person files an application for insurance or statement of claim containing any materially false information, or conceals for the purpose of misleading, information concerning any fact material
 thereto, commits a fraudulent insurance act, which is a crime, and shall be subject to a civil penalty not to exceed five thousand dollars and the stated value of the claim for each violation.
 Attention North Carolina Residents: Any person who knowingly and with intent to injure, defraud or deceive any insurance company or other person files an application for insurance or
 statement of claim containing any materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act,
 which may be a crime and subjects such person to criminal and civil penalties. Attention Ohio Residents: Any person who, with intent to defraud or knowing that he is facilitating a fraud
 against an insurer, submits an application or files a claim containing a false or deceptive statement is guilty of insurance fraud. Attention Oklahoma Residents: WARNING: Any person who
 knowingly, and with intent to injure, defraud or deceive any insurer, makes any claim for the proceeds of an insurance policy containing any false, incomplete or misleading information is
 guilty of a felony. Attention Oregon Residents: Any person who with intent to injure, defraud, or deceive any insurance company or other person submits an enrollment form for insurance or
 statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto may have violated state law.
 Attention Pennsylvania Residents: Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim
 containing any materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime
 and subjects such person to criminal and civil penalties. Attention Puerto Rico Residents: Any person who knowingly and with the intention to defraud includes false information in an
 application for insurance or file, assist or abet in the filing of a fraudulent claim to obtain payment of a loss or other benefit, or files more than one claim for the same loss or damage, commits
 a felony and if found guilty shall be punished for each violation with a fine of no less than five thousand dollars ($5,000), not to exceed ten thousand dollars ($10,000); or imprisoned for a
 fixed term of three (3) years, or both. If aggravating circumstances exist, the fixed jail term may be increased to a maximum of five (5) years; and if mitigating circumstances are present, the
 jail term may be reduced to a minimum of two (2) years. Attention Texas Residents: Any person who knowingly and with intent to injure, defraud or deceive any insurance company or other
 person files an application for insurance or statement of claim containing any intentional misrepresentation of material fact or conceals, for the purpose of misleading, information concerning
 any fact material thereto may commit a fraudulent insurance act, which may be a crime and may subject such person to criminal and civil penalties. Attention Vermont Residents: Any
 person who knowingly and with intent to injure, defraud or deceive any insurance company or other person files an application for insurance or statement of claim containing any materially
 false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which may be a crime and may subject such
 person to criminal and civil penalties. Attention Virginia Residents: Any person who knowingly and with intent to injure, defraud or deceive any insurance company or other person files an
 application for insurance or statement of claim containing any materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits
 a fraudulent act, which is a crime and subjects such person to criminal and civil penalties. Attention Washington Residents: It is a crime to knowingly provide false, incomplete, or
 misleading information to an insurance company for the purpose of defrauding the company. Penalties include imprisonment, fines, and denial of insurance benefits.
NOTE: INCOMPLETE CLAIM FORMS WILL BE RETURNED TO YOU FOR MISSING INFORMATION. THIS WILL DELAY THE PROCESSING OF THE CLAIM. FOR
         FASTER, EASIER SUBMISSION OF CLAIMS, THE PROVIDER MAY CONTACT THE AETNA CLAIM PROCESSING CENTER FOR INFORMATION
         REGARDING ELECTRONIC CLAIM SUBMISSIONS.
TO THE MEMBER
1. Complete items one (1) through twenty-one (21) in full.
2. Complete items twenty-two (22) through twenty-six (26) only if other medical coverage exists.
3. Be certain to sign the authorization to release information in block twenty-seven (27).
4. If you wish to have your benefits for this claim paid directly to your physician or supplier, sign block twenty-eight (28).
5. If you have submitted a request for benefits to another plan, including Medicare, attach a copy of the bills you submitted to the other plan and the explanation of
   benefits you received from the other plan.
6. Attach itemized bills or ask your health care provider to complete the applicable section on the reverse side. The bills must include:
         - patient's name                - condition being treated          - type of service(s) rendered - date(s) of service(s)                - relationship to member
   If this information is missing, write it on the bill and sign your name.
7. If prescription drugs are covered under your plan, submit receipts or a Prescription Drug Record form. This information can be copied from the prescription bottle or
   box. Receipt must contain:
         - drug name                     - purchase date                    - prescription number             - pharmacy name/address            - dose per/day
         - nature of illness or injury - quantity                           - charge                          - strength                        - physician's name
8. Retain copies of your bills for your record.
9. Send the completed benefits request and the bills to: Aetna Life Insurance Company
                                                                  PO Box 981106
                                                                  El Paso, TX 79998
TO THE PHYSICIAN OR SUPPLIER
1. Complete items twenty-nine (29) through forty-five (45) in full.
2. If the member indicates that benefits should be paid directly to the physician or supplier, then these benefits will be sent directly to you with an information copy of the
   transactions to the member.

GC-7-42 (10-16)                                                                                                                                                                          Page 1 of 7
                                                                                                                                              Mail to: Aetna Life Insurance Company
                                           Medical Benefits Request                                                                                    PO Box 981106
                                                                                                                                                       El Paso, TX 79998
TO BE COMPLETED BY MEMBER
1. School Name                                                                                                                                          2. Policy/Group Number

3. Member’s Aetna ID Number                          4. Member’s Name                                                                                   5. Member’s Birthdate (MM/DD/YYYY)

6. Member’s Address (include ZIP Code)                  Address is new                                                                                  7. Member’s Daytime Telephone
                                                                                                                                                            Number
                                                                                                                                                            (        )
8. Patient's Name                                    9. Patient's Aetna ID Number                          10. Patient's Birthdate (MM/DD/YYYY)         11. Patient's Relationship to Member
                                                                                                                                                            Self       Spouse     Child    Other
12. Patient's Address (if different from member)     13. Patient's Gender     14. Full Time Student        15. Patient's Expected Graduation Date       16. Name of School and City
                                                             Male      Female         No       Yes
17. Patient's Marital Status                         18. Is patient employed?                              19. Name and Address of Employer
         Married        Single                               No       Yes
20. Is claim related to an accident?                                                                                                                       21. Is claim related to employment?
        No         Yes       If Yes, date                                               time                                          am       pm                   No        Yes
22. Are any family members expenses covered by another group health plan, group pre-              23. If Yes, list policy or contract holder, policy or contract number(s) and name/address of
    payment plan (Blue Cross- Blue Shield, etc.), no fault auto insurance, Medicare or any            insurance company or administrator:
    federal, state or local government plan?         No        Yes
24. Member’s ID Number                              25. Member’s Name                                                                                   26. Member’s Birthdate (MM/DD/YYYY)

27. To all providers of health care:
    You are authorized to provide Aetna Life Insurance Company or one of its affiliated companies (“Aetna”), and any independent claim administrators and consulting health professionals
    and utilization review organizations with whom Aetna has contracted, information concerning health care advice, treatment or supplies provided the patient (including that relating to
    mental illness and/or AIDS/ARC/HIV). This information will be used to evaluate claims for benefits. Aetna may provide the employer named above with any benefit calculation used in
    payment of this claim for the purpose of reviewing the experience and operation of the policy or contract. This authorization is valid for the term of the policy or contract under which a
    claim has been submitted. I know that I have a right to receive a copy of this authorization upon request and agree that a photographic copy of this authorization is as valid as the original.
    Patient's or Authorized Person's Signature                                                                                                             Date
28. I authorize payment of medical benefits to the physician or supplier of service.
    Patient's or Authorized Person's Signature                                                                                                             Date
TO BE COMPLETED BY PHYSICIAN OR SUPPLIER
29. Date of Illness (first symptom) or injury     30. Date first consulted you for this condition 31. If patient has had similar illness or injury, give 32. If an emergency check here.
    (accident) or pregnancy (LMP)                                                                     dates                                                       emergency
33. Name of referring physician (e.g., Public Health Agency)                                      34. For services related to hospitalization give hospitalization dates
                                                                                                      admitted                                   discharged
35. Name & address of facility where services rendered (if other than home or office)

36. Diagnosis or nature of illness or injury (please indicate primary and secondary)
1.
2.
3.
4.
37. Procedures, Medical Services, Supplies Furnished
Date of        Place of         Procedure Code                                                                         Type of                       Days or
Service        Service*         Identify**          Description of Service                                             Service      Charges         Units        Diagnosis Code 




38. Physician's Name & Address (include ZIP Code)                                       39. Telephone Number                         40. Enter the taxpayer identifying number to be used for
                                                                                            (        )                                   1099 reporting purposes. You are required under
                                                                                                                                         authority of law to furnish your taxpayer identifying
                                                                                                                                         number.

                                                                                        41. Patient Account Number                                   42. Total charge $
                                                                                                                                                         Amount paid $
                                                                                                                                                         Balance due $
43. Physician's or Supplier's Signature                                                 44. National Provider Identifier                             45. Date

* Place of Service Codes:                                                                                Type of Service Codes:
   1 - (IH) - Inpatient Hospital            8 - (SNF) - Skilled Nursing Facility                           1 - Medical Care              8 - Assistance at Surgery
   2 - (OH) - Outpatient Hospital           9-          - Ambulance                                        2 - Surgery                   9 - Other Medical Service
   3 - (O) - Office Visit                   0 - (OL) - Other Location                                      3 - Consultation              0 - Blood or Packed Red Cells
   4 - (H) - Patient Home                   A - (IL)    - Independent Laboratory                           4 - Diagnostic X-Ray          A - Used DME
   5-       - Day Care Facility (PSY)       B-          - Other Medical Surgical Facility                  5 - Diagnostic Laboratory     M - Alternate Payment for Maintenance Dialysis
   6-       - Night Care Facility (PSY)     C - (RTC) - Residential Treatment Center                       6 - Radiation Therapy         Y - Second Opinion on Elective Surgery
   7 - (NH) - Nursing Home                  D - (STF) - Specialized Treatment Facility                     7 - Anesthesia                Z - Third Opinion on Elective Surgery
** Please Use Current Procedural Terminology Codes for Surgery                                          Please Use ICD Code for Discharge Diagnosis
GC-7-42 (10-16)                                                                                                                                                                Page 2 of 7
            Aetna complies with applicable Federal civil rights laws and does not discriminate, exclude or treat
            people differently based on their race, color, national origin, sex, age, or disability.

            Aetna provides free aids/services to people with disabilities and to people who need language
            assistance.

            If you need a qualified interpreter, written information in other formats, translation or other services,
            contact:
            Civil Rights Coordinator,
            P.O. Box 14462, Lexington, KY 40512 (CA HMO customers: PO Box 24030 Fresno, CA 93779),
            1-800-648-7817, TTY: 711,
            Fax: 859-425-3379 (CA HMO customers: 860-262-7705), CRCoordinator@aetna.com.

            If you believe we have failed to provide these services or otherwise discriminated based on a
            protected class noted above, you can also file a grievance with Civil Rights Coordinator.

            You can also file a civil rights complaint with the U.S. Department of Health and Human Services,
            Office for Civil Rights Complaint Portal, available at https://ocrportal.hhs.gov/ocr/portal/lobby.jsf,
            or at: U.S. Department of Health and Human Services, 200 Independence Avenue SW., Room 509F,
            HHH Building, Washington, DC 20201, or at 1-800-368-1019, 800-537-7697 (TDD).

            Aetna is the brand name used for products and services provided by one or more of the Aetna group
            of subsidiary companies, including Aetna Life Insurance Company, Coventry Health Care plans and
            their affiliates (Aetna).




GC-7-42 (10-16)                                                                                                         Page 3 of 7
GC-7-42 (10-16)   Page 4 of 7
GC-7-42 (10-16)   Page 5 of 7
GC-7-42 (10-16)   Page 6 of 7
GC-7-42 (10-16)   Page 7 of 7
