                                                      ACCIDENT/ ILLNESS MEDICAL CLAIM FORM
                                                                                                                                                                               P.O. Box 3724; Carmel, IN 46082-3724
                                                                                                                                                                                       Within the US (800) 461-0430
                                                                                                                                                                           Outside the US call collect (317) 818-2867
                                                                                                                                                                                                  Fax: (317) 575-6467
Instructions:

2. Fully itemized, original bills including Patient’s Name, Nature of Illness / Injury, must be included with this claim form.
3. Description and Charge for each service provided must be included with this completed claim form.
4. This form must be signed and dated in all applicable sections.
5. This form and all attached bills must be submitted to the address indicated above.
6. For International claims, please complete and attach the Correspondence/Payment instruction form.

The furnishing of this form, must not be construed as an admission of any liability on Seven Corners, nor a waiver of any of the conditions of the ASPE


                                         /       /                          Current Termination Date                  /       /                                                                      /      /

2.) ID Number:                                                                              3.) E-Mail Address:
                              (Required for claims processing)

4.) Name of Exchange Participant:                                                                                                        Date of Birth            /       /        Sex:       Male         Female

5.) Name of Patient                                                                                                                      Date of Birth            /       /        Sex:       Male         Female

6.) Current Residence Address:


7.) Date of Arrival in Host Country:                 /       /                             Daytime Phone Number: (                      )

8.Permanent Address (In Home Country):


Where do you want your payments\correspondence to go: US                                                  Outside of US                  Please complete Payment instruction form.

9.) Date scheduled to return to Home Country:                           /        /                Check here if return date is not yet determined.

10.) If Accident, provide details, i.e., how when and where accident occurred:




12.) Name and address of Consulting Physicians:


13.) Have you ever been treated for this Illness before? Yes                              No          If Yes, when?

14.) Provide Name and Address of your Regular Physician in your Home Country:


15.)Please advise names of any prescription medications you are presently taking:




17.) If submitting bills for settlement please indicate: Total amount claimed, Including Currency of Claim:



I, the undersigned authorize any hospital or other medical-care institution, physician or other medical professional, pharmacy, insurance support organization, governmental agency, group policyholder, insurance

medical history of, or any consultation, prescription or treatment provided to, the person whose death, injury, illness or loss is the basis of claim and copies of all of that person’s hospital or medical records, including in-


this authorization shall be considered as valid as the original. I understand that I, or my authorized representative, may request a copy of this authorization. In addition, I hereby certify that the above information is true
and correct to the best of my knowledge and belief.

X
Signature of Patient or Parent, If Patient is a Minor                                                                                   Date

Fraud Warning
