                                                                         Please detach the below insurance card and keep it always with you






                                                              CLAIM FORM
                                                              MEDICAL / DENTAL
                                                              DAMAGED / STOLEN PROPERTY (Back)
    SECTION 1. PLEASE PRINT OR TYPE CLEARLY. This section must be filled out completely for all claims.
    First and last name of Insured (list all names you are known by)                      Male                                                                                                                               Date of Birth
                                                                                          Female
    Home Country Address                                                                                                                                                                                                     Phone #

    Host Country Address                                                                                                                                                                                                     Phone #

    Email address

    Home Country Departure Date                                                      Home Country Return Date                                                                       Has previous form been submitted for this claim ?
                                                                                                                                                                                     Yes - Date                                   No
    Date of sickness / accident                                                     Were you in a motor vehicle accident ?                                                          Have you had any previous             month       year
                                                                                                                                                                                    treatment for this condition ?
    Date first saw physician                                                         No         Yes, Name of driver and address                                                    No       Yes, if so when ?
    Are you cured ?                                                                 Is there any pending medical invoice we                                                         Benefits should be paid to :
                                                                                    should receive ?                                                                                 Doctor        Hospital       Camp / Exch. Org
     Yes        No                                                                 Yes        No                                                                                 Insured       Host family    Other (specify)
    Are you eligible for a National Medical                                         Does any other Insurance company cover this                                                     Should you wish a bank transfer, please make sure to
    System in your Home country ?                                                   illiness or injury ?                                                                            provide your complete bank details (bank name, bank
     Yes        No                                                                 No        Yes, Compagny Name, address & policy #                                             address, account n , IBAN and SWIFT codes).
    Describe your illiness or injury.
    If injury, how did it happen ?




    SECTION 2 : TO BE COMPLETED BY CLAIMANT (Participant). CLAIM CANNOT BE PROCESSED WITHOUT INSURED SIGNATURE
    MEDICAL REALEASE FORM
    I HEREBY CERTIFY that the above statements are true and correct to the best of my knowledge, and further I AUTHORIZE THE INSURANCE
    COMPAGNY or any party the Company authorizes to obtain, or release any information acquired in the course of my examination or treatment.
    I CERTIFY that I will make no claims on lost or damaged property after reimbursement has been paid, should the property later be recovered, and that I will
    notify the Company immediately should I take possession of said property.
      Sign here ........................................................................................................................................................................................................................................................................
                                                                                         Participant                                                                                      Date and Place
    SECTION 3 : TO BE COMPLETED BY ATTENDING PHYSICIAN
    Diagnosis : ......................................................................................................................................................................................................................................
    Has patient ever had same or similar symptoms ?                                       No                       Yes, if so when & where ....................................................................................
    Is it a congenital condition ?                                                        No                       Yes........................................................................................................................

                                                                                                                                                              Signature of Physician or Supplier


    SECTION 4 : TO BE FILLED OUT BY THE PARTICIPANT. Please itemize all the medical charges & expenses as is applicable.
    Attach all ORIGINAL (not photocopies) bill and receipts.
       DATE OF SERVICE                                                   NAME OF MEDICAL SERVICE PROVIDER/PHARMACIES                                                                                                           CHARGES
    ..........................................................................................................................................................................................................................................................
    ..........................................................................................................................................................................................................................................................
    ..........................................................................................................................................................................................................................................................
    ..........................................................................................................................................................................................................................................................
                                                                 TOTAL MEDICAL AND/OR MEDICATION BILL CLAIM AMOUNT ...........................................................................
                                                                                 PROPERTY CLAIM ONLY
                                                                                 PLEASE FILL OUT SECTION # 1, 2, 5, & 6
SECTION 5 : COMPLETE FOR PERSONAL PROPERTY (DAMAGED/STOLEN ARTICLES)
 What kind of damage/loss ?                                                                                                          When & where did the damage/loss occur ? (yr/mo/day)                                                   Become noticed (yr/mo/day)

 Where were you when damage/loss was noticed ?                                                                                       Has the damage/loss been reported (attach report)
                                                                                                                                      Police          Transport Co.            Area Rep.                                                                  School/Hotel
 Where were articles kept when damage/loss occured ?                                                                                 Was the room locked ?
                                                                                                                                      No              Yes; Where was the key
 Was the storage place (suitcase, locker, drawer, etc...) locked ?                                                                   What other step was taken to protect items ?
  No                                       Yes; Where was the key ?
 Describe in detail the circumstances of damage/loss (list damaged/stolen property below, section 6) :

 ..............................................................................................................................................................................................................................................................................................

 ..............................................................................................................................................................................................................................................................................................

 ..............................................................................................................................................................................................................................................................................................
 (Attach separate sheet if necessary)
 Does any other insurance cover this damage/loss ?
  No                Yes; Company Name, Address & Policy no.


SECTION 6 : COMPLETE FOR ALL CLAIMS
                    "        Property damage/loss : List below all stolen/damaged property. Include original purchase price or repair cost. Attach original bills and receipt
                             Replacement invoices will NOT be considered proof of property or proof of value.
                                                                                                                                                                                  For Property Claim Only
                     Describe property in detail                                                            To be paid to :                                                                                                                               Amount of Claim
                                                                                                        (attach list if needed)                                   Purchase Amount or                                     Date of
                                                                                                                                                                      Repair Cost                                       Purchase

 .............................................................................................................................................................................................................................................................................................


 .............................................................................................................................................................................................................................................................................................


 .............................................................................................................................................................................................................................................................................................


 .............................................................................................................................................................................................................................................................................................


 .............................................................................................................................................................................................................................................................................................


 .............................................................................................................................................................................................................................................................................................

 (Attach separate sheet if necessary)



 Compensation to be paid to
  Insured                                                                                                                                         Host Family


  Someone Else (Full name, Address and reason)                                                                                                    Camp (Full name, Address and reason)

© May 2014 - 40 000 ex.                                                                                                                                                                                                                                 Advence : 01 40 36 10 15
