                                                                             BENEFITS


Medical Expense Claim Form
COMPANY:


EMPLOYEE NAME (LAST, FIRST, MI):                                                                   SOCIAL SECURITY NUMBER:
                                                                                                    XXX - XX -
ADDRESS:                                                                      CITY:                STATE:                ZIP CODE:


PHONE:                                                                  E-MAIL ADDRESS

PLEASE CHECK IF THE ADDRESS ABOVE IS A NEW ADDRESS:


PLEASE READ THE REIMBURSEMENT ACCOUNT RULES AND CLAIM FILING INSTRUCTIONS BEFORE COMPLETING THIS FORM.

DATE OF SERVICE PATIENT NAME           PATIENT’S        PATIENT’S RELATIONSHIP NAME OF               DESCRIPTION OF MILEAGE          # OF CLAIM
MM/DD/YY                               SSN              DOB                    PROVIDER              SERVICE        Y OR N           MILES AMOUNT

                                        XXX-XX-            / /                                                                               $


                                        XXX-XX-            / /                                                                               $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                        XXX-XX-           / /                                                                                $


                                                                                                                                             $



EMPLOYEE’S CERTIFICATION FOR REIMBURSEMENT

I hereby authorize release of payment through my Flexible Spending Account(s). I hereby authorize your company or its representatives to obtain nec-
essary information from all physicians, hospitals, medical service providers, dependent care providers, pharmacists, employers, and all other agencies
or organizations (this includes other insurers) to consider the claim for reimbursement under my Flexible Spending Account.
To the best of my knowledge and belief, my statements in this request for reimbursement are complete and true. I am claiming reimbursement only for
eligible expenses and not for cosmetic purposes incurred during the plan year for myself and/or my legal dependent(s). I certify that these expenses
have not previously been reimbursed, nor will they be reimbursed under any other benefit plan and will not be claimed as an income tax deduction.

Any person who knowingly and with intent to injure, defraud, or deceive any insurance company, administrator, or plan service provider, files
a statement or claim containing false, incomplete or misleading information may be guilty of a criminal act punishable under law.



EMPLOYEE SIGNATURE                                                                                               DATE:



FOR FASTEST REIMBURSEMENT EMAIL TO INFO@MYAXISPLUS.COM
Account Rules and Claim Filing Instructions

Claim Filing Instructions

1. To be reimbursed, complete all information on the claim form for each expense being requested.

2. Attach all appropriate documentation to the reimbursement form. Documentation must indicate the provider’s name
   and contact information, the date of service (not the date of payment), a description of services rendered, and the
   employee’s portion of the expense. Documentation can be submitted in the form of:
        A. Itemized bill/ledger from the service provider
        B. Explanation of Benefits Form from Insurance Carriers.
        C. Register receipt for approved over-the-counter items/medicines or prescriptions.

PLEASE DO NOT SEND COPIES OF CHECKS OR BANK STATEMENTS AS RECEIPTS. THEY DO NOT PROVIDE ALL
NECESSARY INFORMATION.

3. Orthodontia expenses must be accompanied by a contract or letter from the provider apportioning expenses to
   be incurred during the current plan year. Orthodontic contracts must be submitted during each plan year
   where reimbursements will be made.

4. Sign and date the reimbursement request claim form, certifying that the expenses are eligible and duplicate
   reimbursements will not be sought elsewhere (including Federal income taxes).

5. Make a photocopy of the entire claim for your records. Submitted documentation will not be returned.

6. Submit the Claim with attached receipts according to the procedures provided.

Rules for Medical Accounts

1. A claim cannot be submitted unless you are participating in the Cafeteria Plan.

2. Reimbursements will only be made for eligible expenses occurring during the coverage period in which your
   contributions are made.

3. A claim can be submitted at any time during the plan year and for a specified period after the plan year as described in
   the Summary Plan Description.

4. If you terminate employment, submit a claim for a specified period after the date of termination if so stated in the
  Summary Plan Description as long as the service occurred before your date of termination.

5. IRS rules stipulate that any money left in the account(s) after all reimbursements for the plan year have been
   processed cannot be carried forward or returned. Money in one account cannot be used for expenses incurred in
   another account. For instance, any unused amounts left in the medical account cannot be used to reimburse depen-
   dent care expenses.

6. Payment cannot be received from any other source for expenses reimbursed by claim, and you certify that you are not
   eligible to bill any other source for the reimbursed expenses.

7. Expenses you have received reimbursement for cannot be claimed for income tax purposes.

8. The total annual election for eligible medical expenses (less any previous reimbursements paid) is available when
   requested for covered expenses.

Internal Revenue Service Publication 502 lists the eligible tax-free expenses. An Eligible expense means any item for which you could have claimed a
medical expense deduction on an itemized Federal income tax return (except insurance premiums, long-term care and other similar charges) and is not
eligible under your medical or any other source. You or your dependents while participating in the plan must incur the expenses.
