                                                                                                                                                Claim Form
                                                                                                                          to Pay Insured/Subscriber
P.O. Box 805107 • Chicago, Illinois 60680-4112

                                                  Each item on this form needs to be completed.
                                            Instructions for completion are listed on the reverse side.
Please print or type.
     Insured/Subscriber Name (Last, First, Middle Initial)                            Group Number                  Insured/Subscriber Identification Number (from ID card)


     Mailing Address                                                                  Patient’s Full Name (Last, First, Middle)


 1   City and State                                         ZIP Code             2    Patient’s Sex                 Patient’s Date of Birth      Month       Day         Year

                                                                                                                                              __________ /__________ /_____________
     Insured Employed? 				 Date of Retirement:
     								Month                       Day		                       Year             Patient’s Relationship to Insured

     £ Yes £ No £ Retired		             __________ /__________ /_____________         £ Self £ Spouse £ Child £ Other (explain) _______________________________________

     Type of treatment received:                                                     										 Month                                                         Day        Year
     Check only one type and attach itemized statements. Please use                  £ Injury — Date of accident:				                         __________ /__________ /_____________
     a separate claim form for each different type of treatment.
 3                                                                                   £ Illness — Date of first symptom:			                    __________ /__________ /_____________
     Please note: Preventive care includes immunizations, routine
     well baby care, routine physical examinations, vision and                       £ Pregnancy — Date of conception:			                     __________ /__________ /_____________
     hearing exams.                                                                  £ Preventive — Date of service:			                       __________ /__________ /_____________

     Describe: Diagnosis, symptoms of illness or injury or explain preventive or routine care received.

     _________________________________________________________________________________________________________________________________________________________________________
 4
     _________________________________________________________________________________________________________________________________________________________________________

     _________________________________________________________________________________________________________________________________________________________________________


 5   Was illness or injury work connected?         £ Yes £ No                   Name and address of employer

                                                                                ______________________________________________________________________________________________
 6   If injury, was a motor vehicle involved?       £ Yes £ No                  ______________________________________________________________________________________________


     Is patient covered under any other health benefits plan (besides Medicaid, Medicare or CHAMPUS)? £ Yes               £ No
     Insurance Co. _____________________________________________________________________                                                      Month          Day       Year

     Address __________________________________________________________________________     Effective date of coverage			               ___________ /___________ /______________
 7   Employer _________________________________________________________________________     Sex of Insured    £ Male £ Female
     Insured name ____________________________________________________________________      Date of birth of insured 			                ___________ /___________ /______________
     Policy # ___________________________________________________________________________   Relationship to patient _________________________________________________________

     If the other coverage is primary, attach the other insurance company’s Explanation of Benefits.


     Medicare — Is the patient:                                                                                                               Month        Day		       Year
     a) Entitled to benefits under Medicare insurance (Part A)?                         £ Yes £ No			                Effective		        ___________ /___________ /______________
     b) Entitled to benefits under Medicare insurance (Part B)?                         £ Yes £ No			                Effective		        ___________ /___________ /______________
 8
     c) Entitled to benefits under Medicare due to a disability?                        £ Yes £ No			                Effective		        ___________ /___________ /______________


     Patient’s Medicare Identification Number. (From Medicare ID card) ___________________________________________________________________________________________________


     I certify the above is complete and correct and that I am claiming benefits only for charges incurred by the patient named above.
     Authorization is hereby given to any Hospital, Physician, Dentist, Provider, Insurance Carrier or other entity to give Blue Cross and
     Blue Shield of Illinois, upon request, any medical information which the Plans in their judgment deem necessary to the adjudication of this
     claim. Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to
 9
     fines and confinement in state prison.

     Signature of Insured                                                                   Date                             Daytime telephone number




     Total amount for ALL covered services and supplies received.                                                            $
10
     Itemized Bill(s) for covered services and supplies must be attached. (See Instructions on reverse side.)
                                                                                                                                                                       228934.1015
                                                                                                                                                       Claim Form
                                                                                                                                  to Pay Insured/Subscriber

                                                                              Instructions

                                   Important: DO NOT file this form if your Provider of Service is submitting
                                           these charges to Blue Cross and Blue Shield of Illinois.
                                                           Please complete every item on claim form.

       Insured/subscriber’s                  Please show the insured/subscriber’s name exactly as it appears on the Blue Cross and Blue Shield of Illinois
  1    name, address and                     identification card and specify the current address including the ZIP code. Check appropriate box indicating the
       employment status                     insured/subscriber’s employment status. If retired, give date of retirement.

                                             Make sure the group number and identification number are exactly as shown on the insured’s identification
  2    Patient information                   card. List patient’s full name; no nicknames or initials. Check the appropriate blocks for the patient’s sex and
                                             relationship to the insured. Ensure the patient’s correct date of birth is shown.

                                             Check only one treatment type (injury, illness, pregnancy or preventive care) and specify date of injury, date
       Type of treatment
  3    received
                                             of first symptom, date of conception or date preventive care was received. You may attach multiple itemized
                                             statements if they are for one type of treatment (example: illness only, preventive care only).

       Diagnosis or symptoms                 Give diagnosis or a brief description of symptoms. If preventive care services were received, state the type of
  4    of illness or injury                  care (routine physical, hearing exam, vision exam, immunization or diagnosis, etc.).

       If illness or injury is in
  5    any way work-related
                                             Check appropriate box and enter name and address of employer.

  6    If motor vehicle injury               Check appropriate box.

  7    Other insurance                       Please check appropriate box. If “yes,” complete the required information.

                                             Please check appropriate box concerning Medicare eligibility. If “yes,” show effective date and give Medicare
                                             identification number.
  8    Medicare information
                                             Medicare Enrollees should include a copy(s) of the Medicare Explanation of Benefits Form(s) (EOB) with their
                                             itemized statements unless patient is actively employed and requires group coverage to pay primary.

       Insured’s signature,
                                             Please sign and date this form and attach your physician’s itemized letterhead statement(s). The itemized
  9    date and daytime
                                             statement(s) should contain all the information shown in the following example:
       telephone number

       Example of Itemized Bill — Please remember to attach the original bill(s) to the claim form and make a copy
                                   for your records. Itemized bills cannot be returned.

          Name of the person or                                                Dayton Penridge, M.D.                                        If you are submitting itemized bills
          organization providing the                                             101 Fourth Street                                          for a variety of services please use a
          services or supplies.                                                  Healthville, U.S.A.                                        separate claim form for each different
                                                                                                                                            type of treatment (one for illness,
          Name of the patient                                                                                                               another for an injury, etc.).
                                                    For Professional Services Rendered To:            Diagnosis Code:
          receiving the services
                                                    Virginia E. Warowes                               (78659) Chest pain, other
          or supplies
                                                                                                                                            Please cross out those charges which
 10                                                         3/1/15     G0206 Mammogram                                   $XXX
                                                                                                                                            were included on a previous claim.
           NOTE: Bills for Private Duty                     3/1/15     19120 Excision of Cyst                            $XXX
           Nursing Service must show                        3/1/15     19083 Biopsy, breast w/Ultrasound                 $XXX
           the professional status of the                   3/6/15     90659 Flu Vaccine                                 $XXX               FOR OTHER THAN PRESCRIPTION
           nurse (R.N. — Registered                         3/6/15     G0008 Flu Vaccine Administration                  $XXX               DRUG CARD HOLDERS: Bills for
           Nurse, L.V.N. — Licensed                                                                                                         Prescription Drugs must show the
           Vocational Nurse), the nurse’s                                                                                                   name of each drug, the prescription
           license number, and must be                                                                                                      number, the quantity dispensed, the
           accompanied by a statement                                                                                                       date of purchase, and the amount
           from your physician indicating                Date each       Description of the                          Charge for             charged for each drug, If drug is
           medical necessity and daily            service or supply      services or supplies                      each service             generic then the pharmacist must
           nurse’s progress notes.                   was provided        provided                                     or supply             also indicate on itemized bill.



                                    This completed form, together with the itemized bills, should be submitted to:
                                                                 Blue Cross and Blue Shield of Illinois
                                                                          P.O. Box 805107
                                                                     Chicago, Illinois 60680-4112
A Division of Health Care Service Corporation, a Mutual Legal Reserve Company, an Independent Licensee of the Blue Cross and Blue Shield Association                       228934.1015
