Dental Claim Form
©American Dental Association, 1999 version 2000
 1.                          Dentist’s pre-treatment estimate                       Specialty (see backside)             3. Carrier Name
                             Dentist’s statement of actual services
 2.                          Medicaid Claim                                    Prior Authorization #                     4. Carrier Address
                             EPSDT
                                                                                                                         5. City                                                                                                                     6. State       7. Zip


                              8. Patient Name (Last, First, Middle)                                                          9. Address                                                                        10. City                                                             11. State
  PATIENT




                              12. Date of Birth (MM/DD/YYYY)                      13. Patient ID #                                            14. Sex                          15. Phone Number                                                        16. Zip Code
                                                                                                                                                                               (        )
                                                /               /                                                                                M           F

                              17. Relationship to Subscriber/Employee:                                                                                                         18. Employer/School
                                   Self        Spouse       Child       Other_____________________________________                                                             Name____________________________ Address________________________


                              19. Subs./Emp. ID#/SSN#                        20. Employer Name                                     21. Group #                                 31. Is Patient covered by another plan                                               32. Policy #
                                                                                                                                                                                  No (Skip 32–37)                Yes:     Dental or      Medical




                                                                                                                                                              OTHER POLICIES
                              22. Subscriber/Employee Name (Last, First, Middle)                                                                                               33. Other Subscriber’s Name


                              23. Address                                                                                24. Phone Number                                      34. Date of Birth (MM/DD/YYYY)                         35. Sex                 36. Plan/Program Name
 SUBSCRIBER / EMPLOYEE




                                                                                                                         (      )
                                                                                                                                                                                       /              /                                 M       F
                              25. City                                                                 26. State         27. Zip Code                                          37. Employer/School
                                                                                                                                                                               Name________________________________ Address_____________________

                              28. Date of Birth (MM/DD/YYYY)                                29. Marital Status                             30. Sex                             38. Subscriber/Employee Status
                                           /            /                                       Married      Single      Other                M         F                        Employed        Part-time Status         Full-time Student          Part-time Student
                              39. I have been informed of the treatment plan and associated fees. I agree to be responsible for all                                            40. Employer/School
                              charges for dental services and materials not paid by my dental benefit plan, unless the treating
                                                                                                                                                                               Name_______________________________ Address______________________
                              dentist or dental practice has a contractual agreement with my plan prohibiting all or a portion of such
                              charges. To the extent permitted under applicable law, I authorize release of any information relating                                           41. I hereby authorize payment of the dental benefits otherwise payable to me directly to the
                              to this claim.                                                                                                                                   below named dental entity.

                              X____________________________________________________________________                                                                            X_______________________________________________________________
                              Signed (Patient/Guardian)                                                        Date (MM/DD/YYYY)                                               Signed (Employee/subscriber)                                         Date (MM/DD/YYYY)

                              42. Name of Billing Dentist or Dental Entity                                                                 43. Phone Number                                                  44. Provider ID #                      45. Dentist Soc. Sec. or T.I.N.
                                                                                                                                           (      )

                              46. Address                                                                                                  47. Dentist License #                                   48. First visit date of current              49. Place of treatment
   BILLING DENTIST




                                                                                                                                                                                                   series:                                           Office     Hosp.    ECF       Other
                              50. City                                                           51. State          52. Zip Code           53. Radiographs or models enclosed?                                                   54. Is treatment for orthodontics?          Yes    No
                                                                                                                                              Yes, How many?_______                           No                                 If service already commenced:
                              55. If prosthesis (crown, bridge, dentures), is this                    If no, reason for replacement:                         Date of prior placement:                                            Date appliances placed            Total mos. of treatment
                              initial placement?            Yes         No                            ____________________________                           ____________________________                                        ________________                  remaining __________
                              56. Is treatment result of occupational illness or injury?                  No       Yes                     57. Is treatment result of:                     auto accident?       other accident?       neither
                              Brief description and dates___________________________________                                               Brief description and dates__________________________________________________


58. Diagnosis Code Index (optional)
1. ________________ 2. ________________                                                 3. ________________           4. ________________         5. ________________                        6. ________________           7. ________________              8. ________________
59. Examination and treatment plans – List teeth in order
                                                                                                                                                                                                                                                                         Admin. Use Only
    Date (MM/DD/YYYY)                                   Tooth                Surface           Diagnosis Index #          Procedure Code          Qty                                           Description                                           Fee




60. Identify all missing teeth with “X”
                                                                                                                                                                                                     Total Fee
                                     Permanent                                                                                                              Primary
                         1     2      3         4   5       6       7    8             9   10    11 12       13 14 15 16                A B C D E                              F G H I J             Payment by other plan

                         32     31        30    29 28 27 26 25                         24 23     22    21 20 19 18 17                   T S R Q P                              O N M L K             Max. Allowable
 61. Remarks for unusual services                                                                                                                                                                    Deductible

                                                                                                                                                                                                     Carrier %

                                                                                                                                                                                                     Carrier pays
                                                                                                                                                                                                     Patient pays

62. I hereby certify that the procedures as indicated by date are in progress (for procedures that require multiple visits) or                                                                63. Address where treatment was performed
have been completed and that the fees submitted are the actual fees I have charged and intend to collect for those
procedures.
                                                                                                                                                                                              64. City                                                        65.State        66. Zip Code
X _________________________________________________________________________________
Signed (Treating Dentist)              License #              Date (MM/DD/YYYY)


©American Dental Association, 1999
The following is an itemized description of the questions appearing on the new form. Thoroughly complete the Billing Dentist Section to facilitate prompt and
accurate reimbursement and to reduce follow-up inquiries.
1. Dentist’s pretreatment estimate or statement of actual services and identification of specialty: Complete appropriate box to expedite processing and
     decrease chance of error. Indicate dentist's specialty by using the following abbreviations: END (Endodontist); OPY (Oral Pathologist); ORT
     (Orthodontist); OSY (Oral Surgeon); PDT (Periodontist); PED (Pedodontist); PHD (Public Health Dentist) and PST (Prosthodontist).
2. Medicaid Claim, EPSDT, prior authorization number: Check for government-funded benefit programs.
3-7. Carrier name, address, city, state, zip code: Carrier information where the claim is to be sent.
8-11, 16.    Patient name address, city, state, and zip code: Include the patient’s legal name.
12. Patient date of birth: Necessary to determine eligibility.
13. Patient ID number: Used by dental office to identify patient. Not required to process claim.
14. Sex: Necessary for identification purposes and for statistical analysis.
15. Patient phone number: Necessary if questions arise that require immediate attention.
17. Relationship to subscriber/employee: Relationship between the insured person and the patient may affect the patient’s eligibility, as well as level of
     benefits available.
18. Employer/School name and address: Eligibility of the dependent patient may be affected if the patient is over a certain age and is still a full-time student.
     This information may be necessary for coordination of benefits (COB).
19. Subscriber/Employee ID # or Social Security number: This information refers to the insured person and is not necessarily the patient. The Social
     Security number (SSN) is commonly used for computer and manual processing of claims.
20. Employer name: Self explanatory.
21. Group number: Refers to the master contract policy number assigned to the employer group.
22-30. Subscriber/Employee information: Refers to the insured person; and is not necessarily the patient.
31. Is patient covered by another dental plan: Necessary to determine multiple coverage and COB.
32. Policy #: Refers to master contract policy number assigned to the employer group.
33-35. Other subscriber’s information: Refers to employee with policy number in box #32.
36. Plan/Program name: Necessary to identify national programs such as TRICARE.
37. Employer/School: Refers to person in box #33. Necessary for eligibility requirements and COB.
38. Subscriber/Employer status: Refers to person in box #22. May be necessary for eligibility and COB.
39. Patient signature block: The patient is defined as an individual who has established a professional relationship with a dentist for the delivery of dental
     health care. For matters relating to communication of information and consent, this term includes the patient’s parent, caretaker, guardian, or other
     individual as appropriate under state law and the circumstances of the case.
40. Employer/School: Refers to person in box #22. May be necessary for COB. Not required by all carriers.
41. Employee/subscriber block: Necessary when the patient and/or the dentist wish to have benefits paid directly to the provider. This is an authorization of
     payment and does not constitute an assignment of benefits. It does not create a contractual relationship between the dentist and the payer.
42-43,46,50-52. Information for Billing Dentist, or Dental Entity: The individual dentist’s name or the name of the group practice/corporation responsible for
     billing and other pertinent information. This may differ from the actual treating dentist’s name. This is the information that should appear on any
     payments or correspondence that will be remitted to the billing dentist.
44. Provider ID #: Necessary when carriers assign unique numbers to providers that differ from the Social Security number or the tax payer identification
     number (T.I.N).
45. Dentist’s Social Security number or T.I.N.: Refers to dentist or dental entity in box #42. The Internal Revenue Service requires that either the Social
     Security or T.I.N. of the billing dentist or dental entity be supplied only if the provider accepts payment directly from a third-party payer. Report the SS#
     if the billing dentist is unincorporated. Report the corporation T.I.N. if the billing dentist is incorporated or the entity T.I.N. when the billing entity is a
     group practice or clinic.
47. Dentist’s license number: Refers to the license number of the billing dentist. This may differ from that of the treating dentist which appears in the
     Dentist’s signature block (62).
48. First visit date current series: Necessary to determine what services are covered when a patient becomes eligible in the middle of an active treatment
     plan.
49. Place of treatment: Necessary to determine if medical and/or hospital coverage including dental benefits may be activated. ECF stands for “extended
     care facility.”
53. Radiographs or models enclosed: Complete when diagnostic materials are submitted.
54. Is treatment for orthodontics? Necessary to determine the prorated benefit.
55. If prosthesis is for a crown, bridge or denture, is this initial placement? Determines eligibility and liability.
56. Is treatment result of occupational illness or injury? Refers to possible application of Worker's Compensation, which would alter coverage available and
     carrier involved.
57. Is treatment result of auto accident? Necessary to determine reimbursement in no-fault automobile accident cases. Indicates whether another party’s
     insurance may be responsible. Important for COB.
58. Diagnosis Code Index: When reporting the diagnoses for treatment, refer to the ADA’s SNODENT diagnostic codes (available in the year 2000). Record
     the 5-digit diagnoses code(s) in spaces 1-8, as necessary. The submitter should record the 5-digit diagnosis codes on line 1 through 8. In box 59, the
     numbers 1-8 would be entered under the diagnosis index # column.
59. Examination and treatment plan: Use the American Dental Association’s Current Dental Terminology (CDT-3) for appropriate procedure codes. If a
     procedure is performed multiple times, record the procedure code once and the frequency in the quantity (Qty) column. When completing the diagnosis
     index # column, enter the index # (1-8) for as many diagnoses as necessary for each procedure code. When a patient has more than one diagnoses per
     procedure, separate index number with comma.
60. Identify all missing teeth with “x".
61. Remarks for unusual services: Use to indicate any information that you feel may be helpful in determining the benefits for the treatment.
62. Dentist’s signature block: The treating dentist’s signature and license number. Dentists should be aware that they may have ethical and legal obligations
     to refund fees for services that are paid in advance but not completed.
63-66. Address where treatment was performed: Necessary if the treatment was performed at a different location than indicated in boxes #46,50-52.
For administrative use only: Area where carrier calculates benefits.
Payment itemization: The spaces under “payment by other plan” will be completed by the carrier and may vary from carrier to carrier.
