                                                                                                                                                Claim Form
                                                                                                                          to Pay Insured/Subscriber
P.O. Box 805107 • Chicago, Illinois 60680-4112

                                                  Each item on this form needs to be completed.
                                            Instructions for completion are listed on the reverse side.
Please print or type.
     Insured/Subscriber Name (Last, First, Middle Initial)                            Group Number                  Insured/Subscriber Identification Number (from ID card)


     Mailing Address                                                                  Patient’s Full Name (Last, First, Middle)


 1   City and State                                         ZIP Code             2    Patient’s Sex                 Patient’s Date of Birth      Month       Day         Year

                                                                                                                                              __________ /__________ /_____________
     Insured Employed? 				 Date of Retirement:
     								Month                       Day		                       Year             Patient’s Relationship to Insured

     £ Yes £ No £ Retired		             __________ /__________ /_____________         £ Self £ Spouse £ Child £ Other (explain) _______________________________________

     Type of treatment received:                                                     										 Month                                                         Day        Year
     Check only one type and attach itemized statements. Please use                  £ Injury — Date of accident:				                         __________ /__________ /_____________
     a separate claim form for each different type of treatment.
 3                                                                                   £ Illness — Date of first symptom:			                    __________ /__________ /_____________
     Please note: Preventive care includes immunizations, routine
     well baby care, routine physical examinations, vision and                       £ Pregnancy — Date of conception:			                     __________ /__________ /_____________
     hearing exams.                                                                  £ Preventive — Date of service:			                       __________ /__________ /_____________

     Describe: Diagnosis, symptoms of illness or injury or explain preventive or routine care received.

     _________________________________________________________________________________________________________________________________________________________________________
 4
     _________________________________________________________________________________________________________________________________________________________________________

     _________________________________________________________________________________________________________________________________________________________________________


 5   Was illness or injury work connected?         £ Yes £ No                   Name and address of employer

                                                                                ______________________________________________________________________________________________
 6   If injury, was a motor vehicle involved?       £ Yes £ No                  ______________________________________________________________________________________________


     Is patient covered under any other health benefits plan (besides Medicaid, Medicare or CHAMPUS)? £ Yes               £ No
     Insurance Co. _____________________________________________________________________                                                      Month          Day       Year

     Address __________________________________________________________________________     Effective date of coverage			               ___________ /___________ /______________
 7   Employer _________________________________________________________________________     Sex of Insured    £ Male £ Female
     Insured name ____________________________________________________________________      Date of birth of insured 			                ___________ /___________ /______________
     Policy # ___________________________________________________________________________   Relationship to patient _________________________________________________________

     If the other coverage is primary, attach the other insurance company’s Explanation of Benefits.


     Medicare — Is the patient:                                                                                                               Month        Day		       Year
     a) Entitled to benefits under Medicare insurance (Part A)?                         £ Yes £ No			                Effective		        ___________ /___________ /______________
     b) Entitled to benefits under Medicare insurance (Part B)?                         £ Yes £ No			                Effective		        ___________ /___________ /______________
 8
     c) Entitled to benefits under Medicare due to a disability?                        £ Yes £ No			                Effective		        ___________ /___________ /______________


     Patient’s Medicare Identification Number. (From Medicare ID card) ___________________________________________________________________________________________________


     I certify the above is complete and correct and that I am claiming benefits only for charges incurred by the patient named above.
     Authorization is hereby given to any Hospital, Physician, Dentist, Provider, Insurance Carrier or other entity to give Blue Cross and
     Blue Shield of Illinois, upon request, any medical information which the Plans in their judgment deem necessary to the adjudication of this
     claim. Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to
 9
     fines and confinement in state prison.

     Signature of Insured                                                                   Date                             Daytime telephone number




     Total amount for ALL covered services and supplies received.                                                            $
10
     Itemized Bill(s) for covered services and supplies must be attached. (See Instructions on reverse side.)
                                                                                                                                                                       228934.1015
                                                                                                                                                       Claim Form
                                                                                                                                  to Pay Insured/Subscriber

                                                                              Instructions

                                   Important: DO NOT file this form if your Provider of Service is submitting
                                           these charges to Blue Cross and Blue Shield of Illinois.
                                                           Please complete every item on claim form.

       Insured/subscriber’s                  Please show the insured/subscriber’s name exactly as it appears on the Blue Cross and Blue Shield of Illinois
  1    name, address and                     identification card and specify the current address including the ZIP code. Check appropriate box indicating the
       employment status                     insured/subscriber’s employment status. If retired, give date of retirement.

                                             Make sure the group number and identification number are exactly as shown on the insured’s identification
  2    Patient information                   card. List patient’s full name; no nicknames or initials. Check the appropriate blocks for the patient’s sex and
                                             relationship to the insured. Ensure the patient’s correct date of birth is shown.

                                             Check only one treatment type (injury, illness, pregnancy or preventive care) and specify date of injury, date
       Type of treatment
  3    received
                                             of first symptom, date of conception or date preventive care was received. You may attach multiple itemized
                                             statements if they are for one type of treatment (example: illness only, preventive care only).

       Diagnosis or symptoms                 Give diagnosis or a brief description of symptoms. If preventive care services were received, state the type of
  4    of illness or injury                  care (routine physical, hearing exam, vision exam, immunization or diagnosis, etc.).

       If illness or injury is in
  5    any way work-related
                                             Check appropriate box and enter name and address of employer.

  6    If motor vehicle injury               Check appropriate box.

  7    Other insurance                       Please check appropriate box. If “yes,” complete the required information.

                                             Please check appropriate box concerning Medicare eligibility. If “yes,” show effective date and give Medicare
                                             identification number.
  8    Medicare information
                                             Medicare Enrollees should include a copy(s) of the Medicare Explanation of Benefits Form(s) (EOB) with their
                                             itemized statements unless patient is actively employed and requires group coverage to pay primary.

       Insured’s signature,
                                             Please sign and date this form and attach your physician’s itemized letterhead statement(s). The itemized
  9    date and daytime
                                             statement(s) should contain all the information shown in the following example:
       telephone number

       Example of Itemized Bill — Please remember to attach the original bill(s) to the claim form and make a copy
                                   for your records. Itemized bills cannot be returned.

          Name of the person or                                                Dayton Penridge, M.D.                                        If you are submitting itemized bills
          organization providing the                                             101 Fourth Street                                          for a variety of services please use a
          services or supplies.                                                  Healthville, U.S.A.                                        separate claim form for each different
                                                                                                                                            type of treatment (one for illness,
          Name of the patient                                                                                                               another for an injury, etc.).
                                                    For Professional Services Rendered To:            Diagnosis Code:
          receiving the services
                                                    Virginia E. Warowes                               (78659) Chest pain, other
          or supplies
                                                                                                                                            Please cross out those charges which
 10                                                         3/1/15     G0206 Mammogram                                   $XXX
                                                                                                                                            were included on a previous claim.
           NOTE: Bills for Private Duty                     3/1/15     19120 Excision of Cyst                            $XXX
           Nursing Service must show                        3/1/15     19083 Biopsy, breast w/Ultrasound                 $XXX
           the professional status of the                   3/6/15     90659 Flu Vaccine                                 $XXX               FOR OTHER THAN PRESCRIPTION
           nurse (R.N. — Registered                         3/6/15     G0008 Flu Vaccine Administration                  $XXX               DRUG CARD HOLDERS: Bills for
           Nurse, L.V.N. — Licensed                                                                                                         Prescription Drugs must show the
           Vocational Nurse), the nurse’s                                                                                                   name of each drug, the prescription
           license number, and must be                                                                                                      number, the quantity dispensed, the
           accompanied by a statement                                                                                                       date of purchase, and the amount
           from your physician indicating                Date each       Description of the                          Charge for             charged for each drug, If drug is
           medical necessity and daily            service or supply      services or supplies                      each service             generic then the pharmacist must
           nurse’s progress notes.                   was provided        provided                                     or supply             also indicate on itemized bill.



                                    This completed form, together with the itemized bills, should be submitted to:
                                                                 Blue Cross and Blue Shield of Illinois
                                                                          P.O. Box 805107
                                                                     Chicago, Illinois 60680-4112
A Division of Health Care Service Corporation, a Mutual Legal Reserve Company, an Independent Licensee of the Blue Cross and Blue Shield Association                       228934.1015
                If you, or someone you are helping, have questions, you have the right to get help and information in your language at no cost. To speak to an
              interpreter, call the customer service number on the back of your member card. If you are not a member, or don’t have a card, call 855-710-6984.


      ‫العربية‬        ‫ اتصل على‬،‫ للتحدث إلى مترجم فوري‬.‫ فلديك الحق في الحصول على المساعدة والمعلومات الضرورية بلغتك من دون اية تكلفة‬،‫إن كان لديك أو لدى شخص تساعده أسئلة‬
Arabic                                                  .855-710-6984 ‫ فاتصل على‬،‫ أو كنت ال تملك بطاقة‬،‫عضوا‬
                                                                                                          ً    ‫ فإن لم تكن‬.‫رقم خدمة العمالء المذكور على ظھر بطاقة عضويتك‬

繁體中文              如果您, 或您正在協助的對象, 對此有疑問, 您有權利免費以您的母語獲得幫助和訊息。洽詢一位翻譯員, 請致電印在您的會
Chinese           員卡背面的客戶服務電話號碼。如果您不是會員, 或沒有會員卡, 請致電 855-710-6984。

                  Si vous, ou quelqu'un que vous êtes en train d’aider, avez des questions, vous avez le droit d'obtenir de l'aide et l'information dans votre langue à
Français
                  aucun coût. Pour parler à un interprète, composez le numéro du service client indiqué au verso de votre carte de membre. Si vous n’êtes pas
French
                  membre ou si vous n’avez pas de carte, veuillez composer le 855-710-6984.

                  Falls Sie oder jemand, dem Sie helfen, Fragen haben, haben Sie das Recht, kostenlose Hilfe und Informationen in Ihrer Sprache zu erhalten. Um mit
Deutsch
                  einem Dolmetscher zu sprechen, rufen Sie bitte die Kundenservicenummer auf der Rückseite Ihrer Mitgliedskarte an. Falls Sie kein Mitglied sind oder
German
                  keine Mitgliedskarte besitzen, rufen Sie bitte 855-710-6984 an.

                  Εάν εσείς ή κάποιος που βοηθάτε έχετε ερωτήσεις, έχετε το δικαίωμα να λάβετε βοήθεια και πληροφορίες στη γλώσσα σας χωρίς χρέωση. Για να
Ελληνικά
                  μιλήσετε σε έναν διερμηνέα, καλέστε τον αριθμό εξυπηρέτησης πελατών που αναγράφεται στο πίσω μέρος της κάρτας μέλους σας. Εάν δεν είστε
Greek
                  μέλος ή δεν έχετε κάρτα, καλέστε τον αριθμό 855-710-6984.

                  જો તમને અથવા તમે મદદ કરી ર ા હોય એવી કોઈ બીજી યિક્તને એસ.બી.એમ. દુ ભાિષયા સાથે વાત કરવા માટે, તમારા
ગુજરાતી
                  સ યપદના કાડર્ ની પાછળ આપેલ ગ્રાહક સેવા નંબર પર કૉલ કરો. જો આપ સ યપદ ના ધરાવતા હોવ, અથવા આપની પાસે કાડર્
Gujarati
                  નથી તો 855-710-6984 નંબર પર કૉલ કરો.

                  यिद आपके, या आप िजसकी सहायता कर रहे ह उसके, प्र न ह, तो आपको अपनी भाषा म िनःशु क सहायता और जानकारी प्रा त करने का अिधकार
िहंदी
                  है । िकसी अनुवादक से बात करने के िलए, अपने सद य काडर् के पीछे िदए गए ग्राहक सेवा नंबर पर कॉल कर। यिद आप सद य नहीं ह, या आपके
Hindi
                  पास काडर् नहीं है , तो 855-710-6984 पर कॉल कर।

                  Se tu o qualcuno che stai aiutando avete domande, hai il diritto di ottenere aiuto e informazioni nella tua lingua gratuitamente. Per parlare con un
Italiano
                  interprete, puoi chiamare il servizio clienti al numero riportato sul lato posteriore della tua tessera di socio. Se non sei socio o non possiedi una
Italian
                  tessera, puoi chiamare il numero 855-710-6984.

                  만약 귀하 또는 귀하가 돕는 사람이 질문이 있다면 귀하는 무료로 그러한 도움과 정보를 귀하의 언어로 받을 수 있는 권리가
한국어
                  있습니다. 회원 카드 뒷면에 있는고객 서비스 번호로 전화하십시오. 회원이 아니시거나 카드가 없으시면 855-710-6984 으로
Korean
                  전화주십시오.

                  T’11 ni, 47 doodago [a’da b7k1 an1n7lwo’7g77, na’7d7[kidgo, ts’7d1 bee n1 ah00ti’i’ t’11 n77k’e n7k1 a’doolwo[. Ata’ halne’7 bich’8’
Diné
                  hadeesdzih n7n7zingo 47 kwe’4 da’7n7ishgi 1k1 an7daalwo’7g77 bich’8’ hod77lnih, bee n44h0zinii bine’d66’ bik11’. Koj7 atah naaltsoos n1
Navajo
                  had7t’44g00 47 doodago bee n44h0zin7g77 1dingo koj8’ hod77lnih 855-710-6984.

                  Jeśli Ty lub osoba, której pomagasz, macie jakiekolwiek pytania, macie prawo do uzyskania bezpłatnej informacji i pomocy we własnym języku.
Polski
                  Aby porozmawiać z tłumaczem, zadzwoń pod numer podany na odwrocie karty członkowskiej. Jeżeli nie jesteś członkiem lub nie masz przy
Polish
                  sobie karty, zadzwoń pod numer 855-710-6984.

                  Если у вас или человека, которому вы помогаете, возникли вопросы, у вас есть право на бесплатную помощь и информацию,
Русский           предоставленную на вашем языке. Чтобы поговорить с переводчиком, позвоните в отдел обслуживания клиентов по телефону, указанному
Russian           на обратной стороне вашей карточки участника. Если вы не являетесь участником или у вас нет карточки, позвоните по телефону
                  855-710-6984.

                  Si usted o alguien a quien usted está ayudando tiene preguntas, tiene derecho a obtener ayuda e información en su idioma sin costo alguno. Para
Español
                  hablar con un intérprete comuníquese con el número del Servicio al Cliente que figura en el reverso de su tarjeta de miembro. Si usted no es miembro
Spanish
                  o no posee una tarjeta, llame al 855-710-6984.

                  Kung ikaw, o ang isang taong iyong tinutulungan ay may mga tanong, may karapatan kang makakuha ng tulong at impormasyon sa iyong wika nang
Tagalog
                  walang bayad. Upang makipag-usap sa isang tagasalin-wika, tumawag sa numero ng serbisyo para sa kustomer sa likod ng iyong kard ng miyembro.
Tagalog
                  Kung ikaw ay hindi isang miyembro, o kaya ay walang kard, tumawag sa 855-710-6984.

                        ‫ آپ کو اپنی زبان ميں مفت مدد اور معلومات حاصل کرنے کا حق ہے۔‬،‫ کوئی سوال درپيش ہے تو‬،‫ يا کسی ايسے فرد کو جس کی آپ مدد کررہے ہيں‬،‫گر آپ کو‬
           ‫اردو‬
                     ،‫ يا آپ کے پاس کارڈ نہيں ہے تو‬،‫ کسٹمر سروس نمبر پر کال کريں جو آپ کے کارڈ کی پشت پر درج ہے۔ اگر آپ ممبر نہيں ہيں‬،‫مترجم سے بات کرنے کے ليے‬
Urdu
                                                                                                                                      ‫ پر کال کريں۔‬855-710-6984

                  Nếu quý vị hoặc người mà quý vị giúp đỡ có bất kỳ câu hỏi nào, quý vị có quyền được hỗ trợ và nhận thông tin bằng ngôn ngữ của mình miễn
Tiếng Việt
                  phí. Để nói chuyện với thông dịch viên, gọi số dịch vụ khách hàng nằm ở phía sau thẻ hội viên của quý vị. Nếu quý vị không phải là hội viên
Vietnamese
                  hoặc không có thẻ, gọi số 855-710-6984.




                                                                                bcbsil.com
                                 Health care coverage is important for everyone.
    We provide free communication aids and services for anyone with a disability or who needs language assistance.
        We do not discriminate on the basis of race, color, national origin, sex, gender identity, age or disability.

            To receive language or communication assistance free of charge, please call us at 855-710-6984.

If you believe we have failed to provide a service, or think we have discriminated in another way, contact us to file a grievance.
        Office of Civil Rights Coordinator                    Phone:       855-664-7270 (voicemail)
        300 E. Randolph St.                                   TTY/TDD: 855-661-6965
        35th Floor                                            Fax:         855-661-6960
        Chicago, Illinois 60601                               Email:       CivilRightsCoordinator@hcsc.net

You may file a civil rights complaint with the U.S. Department of Health and Human Services, Office for Civil Rights, at:
     U.S. Dept. of Health & Human Services                 Phone:            800-368-1019
     200 Independence Avenue SW                            TTY/TDD:          800-537-7697
     Room 509F, HHH Building 1019                          Complaint Portal: https://ocrportal.hhs.gov/ocr/portal/lobby.jsf
     Washington, DC 20201                                  Complaint Forms: http://www.hhs.gov/ocr/office/file/index.html




                                                          bcbsil.com
