Member Claim Form                                                                                                                                        Insured and/or Administered by
                                                                                                                                                         Cigna Behavioral Health, Inc.
Not to be used for Medical, Pharmacy or Dental claims
This form can be used for all behavioral plans.
This form only needs to be completed if the provider is not submitting the claim on your behalf.
Out-of-network claims can be submitted by the provider if the provider is able and willing to file on your behalf.
Please refer to instructions attached.

                                                    EMPLOYEE INFORMATION: Employee complete this section
  A1. EMPLOYEE’S NAME (Last Name)                                             (First Name)                                            (M.I.)            A2. GENDER           B. DATE OF BIRTH
                                                                                                                                                                                 MM             DD            YYYY
                                                                                                                                                             M       F
  C. EMPLOYEE’S MAILING ADDRESS (No., Street)                                 (City)                                                  (State)          (Zip Code)            DAYTIME TELEPHONE #

                                                                                                                                                                             (          )
       IS THIS A CHANGE OF ADDRESS?                                D. CIGNA ID NUMBER OR EMPLOYEE SOCIAL SECURITY NUMBER                               E. ACCOUNT NO. (on the front of your Cigna ID card)
       (Note: address must also be changed with Employer)             (on the front of your Cigna ID card)
          YES          NO
  F.   EMPLOYER NAME                                                                                                    G. EMPLOYEE STATUS                                   * EFFECTIVE DATE
                                                                                                                                 EMPLOYED                   RETIRED*             MM             DD            YYYY
                                                                                                                                 COBRA*                     DISABLED*

                                            PATIENT INFORMATION: Complete only if patient is other than employee
  A. PATIENT’S NAME (Last Name)                                    (First Name)                  (M.I.)   B. RELATIONSHIP TO EMPLOYEE                    C. DATE OF BIRTH                            D. GENDER
                                                                                                                                                            MM        DD              YYYY
                                                                                                              Spouse         Child             Other                                                      M          F

  E. PATIENT’S ADDRESS - IF DIFFERENT THAN EMPLOYEE ADDRESS (No., Street)                                               (City)                                                        (State)        (Zip Code)



  F. AT THE TIME SERVICE WAS PROVIDED WAS THE PATIENT:                                 EMPLOYED FULL-TIME              STUDENT FULL-TIME                    N/A

                                                  ACCIDENT/OCCUPATIONAL CLAIM INFORMATION:
                              Complete only if claim is a result of an accident or occupational (work related) illness/injury
  A. ACCIDENT OR ILLNESS            B. INJURY DUE TO                   C. DESCRIPTION OF HOW ACCIDENT OR WORK RELATED ILLNESS/INJURY OCCURRED
     DUE TO EMPLOYMENT?                AUTO ACCIDENT?
          YES            NO                  YES            NO
  D. DATE OF ACCIDENT OR BEGINNING OF ILLNESS                E. ARE YOU OR YOUR DEPENDENTS FILING A CLAIM OR LAWSUIT AGAINST A THIRD PARTY INCLUDING AN INSURANCE COMPANY
              MM         DD          YYYY                       IN ORDER TO RECOVER THE COST OF EXPENSES INCURRED AS A RESULT OF THIS ACCIDENT OR ILLNESS?
                                                                        YES            NO If yes, Name of Third Party:

                                                          FAMILY/OTHER COVERAGE INFORMATION:
                                            Complete only if claim is for a dependent and/or other coverage is in effect
  A.   SPOUSE EMPLOYED?          IF NO, HAS SPOUSE BEEN EMPLOYED                  B. NAME OF SPOUSE (Last Name)                   (First Name)                      (M.I.)   SPOUSE’S DATE OF BIRTH
                                 DURING LAST 12 MONTHS?                                                                                                                          MM             DD            YYYY
          YES          NO                     YES            NO
  C. NAME OF SPOUSE’S EMPLOYER                 ADDRESS OF SPOUSE’S EMPLOYER (No., Street)                  (City)                                 (State)    (Zip Code)      TELEPHONE #

                                                                                                                                                                             (          )
  D1. IS THE PATIENT COVERED UNDER ANOTHER EMPLOYER GROUP HEALTH INSURANCE PLAN?     YES                                         NO      If yes, provide:
      NAME OF HEALTH INSURANCE COMPANY                       EFFECTIVE DATE OF COVERAGE                                              POLICY NUMBER                   TYPE OF PLAN (HMO OR PPO) IF KNOWN
                                                                                       MM       DD           YYYY


  D2. IS THE PATIENT COVERED UNDER MEDICARE?                     YES          NO
  IF YES TO D1. OR D2. AND THE OTHER INSURANCE IS PRIMARY, ENCLOSE A COPY OF THE EXPLANATION OF BENEFITS (EOB) WITH THIS FORM AND THE ITEMIZED BILL(S).

                                                                                             CERTIFICATION
  Any person who knowingly and with intent to defraud any insurance company or other person: (1) files an application for insurance
  or statement of claim containing any materially false information; or (2) conceals for the purpose of misleading, information
  concerning any material fact thereto, commits a fraudulent insurance act which is a crime. For residents in the following states,
  please see the last page of this form: Alaska, Arizona, California, Colorado, District of Columbia, Florida, Kentucky, Maryland,
  Minnesota, New Jersey, New Mexico, New York, Oregon, Pennsylvania, Rhode Island, Tennessee, Texas and Virginia.
  I certify that the information supplied is true and correct.
  EMPLOYEE’S SIGNATURE                                                                                                                                                       DATE
                                                                                                                                                                                 MM             DD            YYYY
  X
                                                                                   PAYMENT INSTRUCTIONS
  I authorize payment to be made directly to the healthcare provider(s) indicated on the enclosed bill(s)
  EMPLOYEE’S SIGNATURE                                                                                                                                                       DATE
                                                                                                                                                                                 MM             DD            YYYY
  X
  Please be aware that if the provider of service holds a contract with Cigna, and its affiliates, payment will always be made to the
  provider at the contracted rate even if this section is not signed. If the provider is contracted with Cigna, the provider will be paid by
  Cigna at the contracted rate. If you have already paid for services, you should seek reimbursement directly from the provider.

  NOTE: The information provided on this form may be disclosed to other persons or entities, including my Plan Sponsor, for the
        purpose of processing this claim and performing health plan administration.

"Cigna" and the "Tree of Life" logo are registered service marks of Cigna Intellectual Property, Inc. licensed for use by Cigna Corporation and its operating subsidiaries. All
products and services are provided by such operating subsidiaries, including Cigna Health Management, Inc. and Cigna Behavioral Health, Inc., and not by Cigna
Corporation.
803392d Rev. 09/2011                                                                                                                                                              Clear Fields
                                        INSTRUCTIONS FOR FILING A CLAIM
  IMPORTANT
 1. This form can be used for all behavioral plans. This form only needs to be completed if the provider is not submitting
    the claim on your behalf. Out-of-network claims can be submitted by the provider if the provider is able and willing to file
    on your behalf.
 2. If you are completing this form by hand, use a new printed form rather than a photocopy to ensure the form can be
    scanned into our system. Also, be sure to print clearly and use blue or black ink when you complete the form.
 3. To consider your claim for payment, Cigna must receive it within 180 days of the date you received the service, unless
    your plan or state law allows more time.
 4. Use a separate claim form for each provider and each member of the family. A new form can be obtained from
    www.cignabehavioral.com. The form is found under: Are you a Member?, Visit Our Education & Resource Center,
    Forms, Out-of-Network Claim Form.
 5. Your claim cannot be processed without your ID Number (Employee Section, Block D). Please reference the front of
    your Cigna ID card to find this number. Your ID may be the employee’s Social Security Number.
 6. You must submit an itemized bill for your claim to be processed. Receipts, balance due statements and cancelled checks
    are not acceptable replacements for the itemized bill.
 7. ITEMIZED BILLS MUST INCLUDE:
      Employee Name                          Provider Name/Credentials           Date of Service (mm/dd/yyyy)
      Patient Name                           Provider Address                    Diagnosis Code (ICD-9 format)
      Type of Service/Procedure Code         Provider Tax ID Number              Charge for Service
  8. We suggest you make a copy of your bill(s) and your completed claim form for your records.
  9. Cigna reserves the right to request additional documentation, such as medical records prior to processing your claim.
10. If the patient has coverage through another health insurance carrier which is considered primary (Cigna as secondary),
    you must submit the Explanation of Benefits (EOB) from the primary insurance carrier for this service along with this
    completed form and itemized bill.

EXPLANATION OF BENEFITS
You will receive an Explanation of Benefits (EOB) after your claim is processed explaining the charges applied to your
deductible and any charges you owe to the provider, if applicable. Please keep your EOBs for later reference.

MAILING INSTRUCTIONS FOR CIGNA BEHAVIORAL HEALTH CLAIMS
If you are submitting one claim, please do not paper clip or staple your claim form and bill(s). If you are submitting multiple
claims in one envelope, please paper clip the appropriate claim form and itemized bill(s) together.
If you are enrolled in an HMO or POS plan, as indicated on your card, please mail in-network and out-of-network Mental
Health or Substance Abuse claims to:     Cigna Behavioral Health, Inc.
                                         Attn: Claims Service Dept.
                                         P.O. Box 188022
                                         Chattanooga, TN 37422
If you are enrolled in Open Access Plus, send completed claim form and itemized bill(s) to the Cigna address listed on your
identification card.

If you have additional questions, please contact Customer Service using the toll-free number on your ID card.




803392d Rev. 09/2011
Caution: Any person who, knowingly and with intent to defraud any insurance company or other person: (1) files an application
for insurance or statement of claim containing any materially false information; or (2) conceals for the purpose of misleading,
information concerning any material fact thereto, commits a fraudulent insurance act.
                                                    IMPORTANT CLAIM NOTICE
Alaska Residents: A person who knowingly and with intent to injure, defraud or deceive an insurance company or files a claim
containing false, incomplete or misleading information may be prosecuted under state law.
Arizona Residents: For your protection, Arizona law requires the following statement to appear on/with this form. Any person
who knowingly presents a false or fraudulent claim for payment of loss is subject to criminal and civil penalties.
California Residents: For your protection, California law requires the following to appear on/with this form. Any person who
knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and
confinement in state prison.
Colorado Residents: It is unlawful to knowingly provide false, incomplete or misleading facts or information to an insurance
company for the purpose of defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, denial
of insurance, and civil damages. Any insurance company or agent of an insurance company who knowingly provides false,
incomplete or misleading facts or information to a policyholder or claimant for the purpose of defrauding or attempting to defraud
the policyholder or claimant with regard to a settlement or award payable from insurance proceeds shall be reported to the
Colorado Division of Insurance within the Department of Regulatory Agencies.
District of Columbia Residents: WARNING: It is a crime to provide false or misleading information to an insurer for the purpose
of defrauding the insurer or any other person. Penalties include imprisonment and/or fines. In addition, an insurer may deny
insurance benefits if false information materially related to a claim was provided by the applicant.
Florida Residents: Any person who knowingly and with intent to injure, defraud or deceive any insurer files a statement of claim
or an application containing any false, incomplete or misleading information is guilty of a felony of the third degree.
Kentucky Residents: Any person who knowingly and with intent to defraud any insurance company or other person files a
statement of claim containing any materially false information or conceals, for the purpose of misleading, information concerning
any fact material thereto commits a fraudulent insurance act, which is a crime.
Maryland Residents: Any person who knowingly and willfully presents a false or fraudulent claim for payment of a loss or benefit
or who knowingly and willfully presents false information in an application for insurance is guilty of a crime and may be subject to
fines and confinement in prison.
Minnesota Residents: A person who files a claim with intent to defraud or helps commit a fraud against an insurer is guilty of a
crime.
New Jersey Residents: Any person who knowingly files a statement of claim containing any false or misleading information is
subject to criminal and civil penalties.
New Mexico Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or
knowingly presents false information in an application for insurance is guilty of a crime and may be subject to civil fines and
criminal penalties.
New York Residents: Any person who knowingly and with intent to defraud any insurance company or other person files an
application for insurance or statement of claim containing any materially false information, or conceals for the purpose of
misleading, information concerning any fact material thereto, commits a fraudulent insurance act, which is a crime and shall also
be subject to a civil penalty not to exceed $5000 and the stated value of the claim for each such violation.
Oregon Residents: Any person who knowingly and with intent to defraud any insurance company or other person: (1) files an
application for insurance or statement of claim containing any materially false information; or, (2) conceals for the purpose of
misleading, information concerning any material fact, may have committed a fraudulent insurance act.
Pennsylvania Residents: Any person who, knowingly and with intent to defraud any insurance company or other person, files
an application for insurance or statement of claim containing any materially false information, or conceals for the purpose of
misleading, information concerning any fact material thereto, commits a fraudulent insurance act, which is a crime and subjects
such person to criminal and civil penalties.
Rhode Island Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or
knowingly presents false information in an application for insurance is guilty of a crime and may be subject to fines and
confinement in prison.
Tennessee Residents: It is a crime to knowingly provide false, incomplete or misleading information to an insurance company
for the purpose of defrauding the company. Penalties include imprisonment, fines and denial of insurance benefits.
Texas Residents: Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime
and may be subject to fines and confinement in state prison.
Virginia Residents: Any person who, with the intent to defraud or knowing that he is facilitating a fraud against an insurer,
submits an application or files a claim containing a false or deceptive statement may have violated state law.
803392d Rev. 09/2011
