                                                                 Mailing Address:      P.O. Box 15050 | Wilmington, DE 19850, USA
                                                                            Phone:     1.800.441.2668 (Toll-free)
Claim Form                                                                             001.302.797.3100 (Collect calls accepted)
Insured and/or Administered by:
                                                                               Fax:    1.800.243.6998 (Toll-free)
Connecticut General Life Insurance Company                                             001.302.797.3150
Cigna Health and Life Insurance Company
                                                                          Website:     www.CignaEnvoy.com For faster service, submit your claims
                                                                                       online via our website.

Please submit this completed claim form with itemized bills and receipts as soon as possible to the address, fax number, or website above. Tape small
receipts on 8.5 x 11 inch or ISO A4 paper. Do not staple receipts to the claim form. Complete a separate claim form for each patient. In order for your
claim to be considered for reimbursement, you must complete and sign this claim form.
                                Required information: Missing or incomplete information on this form will delay payment.
SECTION A: Customer Information
CUSTOMER NAME (Last Name, First Name, Middle Initial)
CUSTOMER DATE OF BIRTH (DD/MM/YY)                                            ID NUMBER                                                    -
PRIMARY MAILING ADDRESS (Where check/correspondence should be sent)
CITY/STATE                                          COUNTRY/POSTAL CODE                                     EMAIL ADDRESS
HOME PHONE NUMBER                                   WORK PHONE NUMBER                                       FACSIMILE NUMBER
EMPLOYER 

SECTION B: Patient Information
PATIENT NAME (If multiple, use separate claim forms for each) 
PATIENT DATE OF BIRTH (DD/MM/YY)                                              COUNTRY WHERE SERVICES WERE RENDERED
DIAGNOSIS / REASON FOR TREATMENT / SYMPTOMS



                    NOTE: Please include a prescription from your general practitioner (GP) or medical specialist for prescribed drugs.

SECTION C: Health Care Professional Information
Complete this section if the bill does not include complete health care professional contact information
             NAME                                 ADDRESS                       PHONE NUMBER               DATE OF SERVICE                  AMOUNT 




SECTION D: Payment Information
Incomplete or incorrect information may result in a check payment made in US dollars and mailed to your primary mailing address 
    PAY CUSTOMER                                                                           PAY HEALTH CARE PROFESSIONAL
Please be advised that if the health care professional is a provider in the US and holds a contract with Cigna, payment will be made to the health care
professional at the contracted rate even if this section indicates otherwise. If you have already paid for services, you should seek reimbursement directly
from the health care professional.
                                            If payment is being made to CUSTOMER – complete payment details below.
                   CLAIM PAYMENT OPTIONS 
                       US DOLLAR                                                                                      FOR OTHER AVAILABLE PAYMENT
                       OTHER CURRENCY (PLEASE SPECIFY) __________________________                                     OPTIONS SEE PAGE 3
                   Note: Some currencies may not be available for reimbursement. Cigna reserves the right to          MORE INFORMATION IS ALSO
PAYMENT
                   default the payment currency to US dollars in order to facilitate payment.                         AVAILABLE ON OUR WEBSITE
TYPE
                       CHECK                                                                                          www.CignaEnvoy.com
                                                       Payments issued in US dollars or international currency via wire transfer to an international bank may
                       ELECTRONIC PAYMENT              be assessed fees by your bank for receipt of the wire transfer.
                                                       FILL OUT THE BANK DETAILS SECTION


                                                                   812849 Rev. 7/2015
                    BANK ACCOUNT BENEFICIARY NAME                                        ACCOUNT NUMBER (INTERNATIONAL BANK ACCOUNT
BANK                                                                                     NUMBER – IBAN)
DETAILS
(THIS               BANK ACCOUNT TYPE
SECTION FOR         BANK NAME                                                            BANK ADDRESS
ELECTRONIC
PAYMENTS            BANK ROUTING NUMBER                                                  BANK CITY/STATE
ONLY)               A B A / R out in g / SW IF T / B IC / B S B / Sort c ode s
                    ACCOUNT CURRENCY                                                     BANK COUNTRY/POSTAL CODE
Verify all account information, bank routing number requirements, and currency requirements for your banking country to ensure the successful
transmission of your payment. Incurred currency or US dollar check may be issued as a default payment. Cigna reserves the right to make
electronic payments in the method and format deemed to be the most cost effective and expedient way to reach the payee.

                                               SECTION E: Injury / Occupational Claim Information
           Complete this section only if you are filing the claim because of an accident or occupational (work-related) injury or illness.
 INJURY OR ILLNESS OCCURRED WHILE ON THE JOB?                                                             YES                           NO
 DESCRIPTION OF HOW INJURY OR ILLNESS OCCURRED



 DATE OF INJURY OR BEGINNING OF ILLNESS (DD/MM/YY)
 ARE YOU OR YOUR DEPENDENT(S) FILING A CLAIM OR LAWSUIT AGAINST A THIRD
 PARTY INCLUDING AN INSURANCE COMPANY IN ORDER TO RECOVER THE COST OF                                     YES                           NO
 EXPENSES INCURRED AS A RESULT OF THIS INJURY OR ILLNESS? 
 IF YES, PLEASE PROVIDE NAME OF THIRD PARTY 

                                                               SECTION F: Other Coverage
                                                     Complete this section if other coverage is in effect
 IS THE PATIENT COVERED UNDER ANOTHER HEALTH INSURANCE PLAN?                                YES           NO
 IF YES, PROVIDE NAME OF HEALTH INSURANCE COMPANY:
 EFFECTIVE DATE OF COVERAGE (DD/MM/YY):                                            POLICY NUMBER:
 IS THE PATIENT COVERED UNDER MEDICARE?  YES              NO
 IF YOU ANSWERED YES TO EITHER QUESTION ABOVE AND THE OTHER INSURANCE COMPANY IS PRIMARY, PLEASE SEND US THIS FORM
 AND (1) A COPY OF THE EXPLANATION OF BENEFITS (EOB) AND (2) THE ITEMIZED BILL(S) FOR THIS CLAIM.
                                               SECTION G: Certification and Payment Authorization
FRAUD NOTICE: Any person who knowingly and with intent to defraud any insurance company or other person: (1) files an application for insurance or
statement of claim containing any materially false information; or (2) conceals for the purpose of misleading, information concerning any material fact
thereto, commits a fraudulent insurance act which is a crime.
CERTIFICATION: By signing this form, I certify that this claim form does not contain any false or misleading information. I understand that Cigna and/or its
subsidiaries may investigate my claims by collecting additional relevant personal information from me and from third parties, if necessary.
PAYMENT AUTHORIZATION: I authorize payment as indicated in Section D of this claim form.
NOTE: The information provided on this form may be disclosed to other persons or entities, including my Plan Sponsor, for the purpose of processing this
claim and performing health plan administration and for such purposes as stated on the privacy notices, available upon request or at
http://www.cigna.com/privacyinformation/privacy-notices-and-forms/.
I authorize the release of any medical information necessary to process this claim and for the purposes stated in the privacy notices. I certify that the
information supplied is true and correct. I authorize payment as indicated in Section B of this claim form.
PATIENT SIGNATURE / PARENT OR
LEGAL GUARDIAN IF PATIENT IS A MINOR ______________________________________________ DATE (DD/MM/YY): _____________________

All products and services are provided exclusively by or through such operating subsidiaries of Cigna Corporation, including Cigna Health
and Life Insurance Company, Cigna Life Insurance Company of Canada or service company subsidiaries. The Cigna name, logo, and other
Cigna marks are owned by Cigna Intellectual Property, Inc.



                                                                    812849 Rev. 7/2015
                                                      IMPORTANT CUSTOMER INFORMATION

Itemized bills must include:
Primary customer name                         Type of Service                                   Health care professional name/credentials
Date of Service (DD/MM/YY)                    Charge for the service                            Health care professional address
Patient name                                  Diagnosis code/reason for service

Payment Information:
Electronic Funds Transfer (EFT) – Referred to in the US as ACH (Automated Clearing House)
EFT is only available for electronic payments made in US dollars to US bank accounts. An EFT authorization form must be completed prior to claim
submission. The form can be found on our website at: www.CignaEnvoy.com, under My Account. Banking details will be updated within 10 business
days after receiving the EFT authorization form. Within 24 hours of banking details being updated, Cigna can begin making electronic payments to
the account. Claim payments made in the interim of receiving the authorization will be made by check in US dollars.
ePayment Plussm (Int’l ACH)
International ACH payments are only available for electronic payments in the United Kingdom, Canada, Hong Kong, Singapore, Australia, Denmark,
Sweden or New Zealand in the local currency of that country. Enrollment must be completed prior to claim submission. To enroll, please access the
ePayment Plus online enrollment section found on our website at: www.CignaEnvoy.com, under My Account. Once enrolled, your claim
reimbursements will be deposited electronically into the bank account you specify. To cancel electronic deposits to your account you must terminate
your ePayment Plus account information through this website. Lifting fees and additional bank charges may apply, please contact your bank for
details.
Wire Payments
Wire payments are only available for payments made to banks outside of the United States. For payment to banks located in the United States, you
must use the EFT (ACH) option. Enrollment must be completed prior to claim submission. To enroll, please access the wire transfer online enrollment
section found on our website at: www.CignaEnvoy.com, under My Account. To cancel electronic deposits to your account, you must terminate your
banking information through our website at: www.CignaEnvoy.com. Your bank may charge a fee for incoming wire payments, please contact your
bank for details.
Default Payment Process
     • If an electronic payment is rejected due to incorrect bank account information, a local currency or US dollar check may be issued until you
         correct your electronic payment information through our website at: www.CignaEnvoy.com.
     • If your electronic bank information is incomplete or incorrect, your claims reimbursement will be issued as a check and mailed to the primary
         mailing address stated in the form. You will receive reimbursement through the method of choice, once the correct bank information is
         received.
     • All currencies are not available for some countries. If a currency or payment method is not available, the default payment is a
         US dollar check.
     • If payment currency is in Euros and being remitted to one of the following countries, it may be sent as a SEPA payment: Aland Island,
         France, Italy, Norway, Austria, French Guiana, Latvia, Poland, Belgium, Germany, Liechtenstein, Portugal, Bulgaria, Gibraltar, Lithuania,
         Reunion, Cyprus, Guadeloupe, Luxembourg, Romania, Czech Republic, Greece, Malta, Slovakia, Denmark, Hungary, Martinique, Spain,
         Estonia, Iceland, Monaco, Switzerland, Finland, Ireland, Netherlands or United Kingdom.
     • Cigna reserves the right to make electronic payments in the method and format deemed to be most cost effective and expedient to
         reach the payee.




                                                             812849 Rev. 7/2015
