Medical Claim Form                                                                                                                     Insured and/or Administered by
                                                                                                                                       Connecticut General Life Insurance Company
This form can be used with all medical plans. It's not intended for Dental or Pharmacy claims.**                                       Cigna Health and Life Insurance Company
                                                                                                                                       Cigna Behavioral Health, Inc.
**Please note:                                                                                                                         Cigna HealthCare*
  You only need to fill out this form if your health care professional isn't filing the claim for you.
  Even if not part of the Cigna network (out-of-network), your health care professional still can file the claim for you.
We've added instructions on the back of this form to make it easy for you to complete.
You can find Dental and Pharmacy claim forms on mycigna.com. Go to: Review My Coverage>Dental or Pharmacy>Related Links.
                                      PRIMARY CUSTOMER INFORMATION: Primary Customer complete this section
 A1. PRIMARY CUSTOMER’S NAME (Last Name)                                   (First Name)                                                 (M.I.)     A2. GENDER                  B. DATE OF BIRTH
                                                                                                                                                                                      MM               DD          YYYY
                                                                                                                                                            M           F
 C. PRIMARY CUSTOMER’S MAILING ADDRESS (No., Street)                       (City)                                                       (State)    (ZIP Code)                  DAYTIME TELEPHONE #
                                                                                                                                                                                (             )
IS THIS A CHANGE OF ADDRESS?                                      D. CIGNA ID NUMBER OR PRIMARY CUSTOMER SOCIAL SECURITY NUMBER E. ACCOUNT NO. (on the front of your Cigna ID card)
(Note: address must also be changed with Employer, if applicable)    (on the front of your Cigna ID card)
        YES        NO
 F. EMPLOYER NAME                                                                                                          G. PRIMARY CUSTOMER STATUS                          *** EFFECTIVE DATE
                                                                                                                                 EMPLOYED        RETIRED***                        MM               DD             YYYY
                                                                                                                                 COBRA***        DISABLED***
                             PATIENT INFORMATION: Complete this section only if the patient is not the primary customer
 A. PATIENT’S NAME (Last Name)                             (First Name)                                      (M.I.)    B. RELATIONSHIP TO PRIMARY CUSTOMER C. DATE OF BIRTH                                    D. GENDER
                                                                                                                                                                              MM            DD         YYYY
                                                                                                                              Spouse       Child            Other                                                  M             F
 E. PATIENT’S ADDRESS - IF DIFFERENT THAN PRIMARY CUSTOMER ADDRESS (No., Street)                                  (City)                                                                    (State)      (ZIP Code)


F. AT THE TIME MEDICAL SERVICE WAS PROVIDED WAS THE PATIENT:                    EMPLOYED FULL-TIME                         STUDENT FULL-TIME                      N/A

                                           ACCIDENT/OCCUPATIONAL CLAIM INFORMATION:
       Complete this section only if you are filing the claim because of an accident or occupational (work-related) illness or injury
A. ACCIDENT OR ILLNESS B. INJURY DUE TO                 C. DESCRIPTION OF HOW ACCIDENT OR WORK-RELATED ILLNESS/INJURY OCCURRED
   DUE TO EMPLOYMENT?      AUTO ACCIDENT?
     YES         NO          YES        NO
D. DATE OF ACCIDENT OR BEGINNING OF ILLNESS             E. ARE YOU OR YOUR DEPENDENTS FILING A CLAIM OR LAWSUIT AGAINST A THIRD PARTY INCLUDING AN INSURANCE COMPANY IN
             MM         DD          YYYY
                                                           ORDER TO RECOVER THE COST OF EXPENSES INCURRED AS A RESULT OF THIS ACCIDENT OR ILLNESS?
                                                             YES       NO      If yes, Name of Third Party: _____________________________________________________________________
                                                         FAMILY/OTHER COVERAGE INFORMATION:
                                           Complete only if claim is for a dependent and/or other coverage is in effect
A. SPOUSE EMPLOYED?          IF NO, HAS SPOUSE BEEN EMPLOYED              B. NAME OF SPOUSE (Last Name)                            (First Name)                                     (M.I.)        SPOUSE'S DATE OF BIRTH
                             DURING LAST 12 MONTHS?                                                                                                                                                 MM        DD          YYYY
      YES          NO                     YES       NO
 C. NAME OF SPOUSE'S EMPLOYER              ADDRESS OF SPOUSE’S EMPLOYER (No., Street)                    (City)                                   (State)       (ZIP Code)              TELEPHONE #
                                                                                                                                                                                        (          )
D1. IS THE PATIENT COVERED UNDER ANOTHER HEALTH INSURANCE PLAN?                          YES        NO
    If yes, provide: NAME OF HEALTH INSURANCE COMPANY                          EFFECTIVE DATE OF COVERAGE                          POLICY NUMBER                            TYPE OF PLAN (HMO OR PPO) IF KNOWN
                                                                                    MM         DD            YYYY


D2. IS THE PATIENT COVERED UNDER MEDICARE?                YES         NO
If you answered Yes to D1 and/or D2 above, and the other insurance company is primary, then please send us this form and (a) a copy of the explanation of benefits
(EOB) and (b) the itemized bill(s) for this claim.
                                                                                          CERTIFICATION
Any person who knowingly and with intent to defraud any insurance company or other person: (1) files an application for insurance or
statement of claim containing any materially false information; or (2) conceals for the purpose of misleading, information concerning any
material fact thereto, commits a fraudulent insurance act which is a crime. For residents in the following states, please see the last page of
this form: Alaska, Arizona, California, Colorado, District of Columbia, Florida, Kentucky, Maryland, Minnesota, New Jersey, New Mexico, New
York, Oregon, Pennsylvania, Rhode Island, Tennessee, Texas and Virginia.
I certify that the information supplied is true and correct.
PRIMARY CUSTOMER'S SIGNATURE                                                                                                                                                   DATE
                                                                                                                                                                                   MM               DD             YYYY
X
                                                                                    PAYMENT INSTRUCTIONS
I authorize Cigna to make payment directly to the health care professional listed on the enclosed bills.
PRIMARY CUSTOMER'S SIGNATURE                                                                                                                                                   DATE
                                                                                                                                                                                   MM               DD             YYYY
X
IMPORTANT: When the health care professional holds a Cigna contract, Cigna will always pay the health care professional directly, even if
this section is left unsigned. We pay the health care professional at the contracted rate. If you already paid the health care professional for
the services you received, you should ask your health care professional to pay you back.
NOTE: Cigna may disclose the information on this form to other persons and entities, including your employer (if your coverage is through
your employer). We may do this to process the claim or administer the health plan.
*"Cigna HealthCare" refers to the various HMO subsidiaries of Cigna Health Corporation. If you are enrolled in a Cigna HMO plan, complete details can be found in your
plan documents or Evidence of Coverage.
"Cigna" is a registered service mark, and the "Tree of Life" logo is a service mark, of Cigna Intellectual Property, Inc. licensed for use by Cigna Corporation and its operating
subsidiaries. All products and services are provided by or through such operating subsidiaries and not by Cigna Corporation. Such operating subsidiaries include
Connecticut General Life Insurance Company, Cigna Health and Life Insurance Company, Cigna Health Management, Inc., Cigna Behavioral Health, Inc. and HMO
subsidiaries of Cigna Health Corporation.
537237d Rev. 10/2012
                                         INSTRUCTIONS FOR FILING A CLAIM
IMPORTANT
 1. Use this form for all medical plans. You can find Dental and Pharmacy claim forms on mycigna.com. Go to: Review My
    Coverage>Dental or Pharmacy>Related Links.
 2. You only need to fill out this form if your health care professional isn't filing the claim for you. Even if not part of the Cigna
    network (out-of-network), your health care professional still can file the claim for you.
 3. If you received this claim form electronically, click to the right of the each field and type in the information. Once done,
    remember to click on the Clear Fields button on the bottom of page 1 after printing out the completed form.
 4. If you are filling the form out by hand, use a new printed form instead of a photocopy. That way we can scan your form
    and process the claim with no delays. Please print clearly in black ink.
 5. We must get your claim within 180 days from the date you received the service, unless your plan or state laws allow for
    more time.
 6. Please use a separate claim form for each health care professional, and for each member of your family. You can get a
    new blank form by going to www.cigna.com/customer-forms and clicking on the "Medical Claim Form" link under "Medical
    Forms", or by calling Customer Service at the toll-free number on the back of your ID card.
 7. To process your claim, we need your ID number (Primary Customer Section, Block D). It's on the front of your Cigna ID
    card. It might be the same as your Social Security Number.
 8. We need an itemized bill to process the claim correctly. We can't accept receipts, balance due statements and cancelled
    checks in place of the itemized bill.
 9. Itemized bills must include:
    Primary customer name              Type of service/Procedure code                   Health care professional address
    Date of Service (mm/dd/yyyy)       Charge for the service                           Health care professional Tax ID number
    Patient name                       Health care professional name/credentials        Diagnosis code (ICD format)

10. We suggest you make a copy of your bill(s) and your completed claim form for your records.
11. Important: We pay covered claims directly to any health care professional with a Cigna contract. We only send the
    payment to you when:
       - the health care professional doesn't have a contract with Cigna and/or
       - you leave the payment instructions section blank.
      We reserve the right to request other documents, such as medical records, if we need them before processing your claim.
12. If the patient has other health insurance coverage, and that other insurance is primary and Cigna secondary, we need an
    Explanation of Benefits (EOB) for this service from the other insurance company when you send the completed form and
    itemized bill.

MAILING INSTRUCTIONS
- If you are sending one claim, please don't staple or paper clip the bills to the claim form.
- If you are sending more than one claim in the same envelope, then please use a paper clip to keep the claim form and
  itemized bills together.
MAILING INSTRUCTIONS FOR CIGNA BEHAVIORAL HEALTH CLAIMS:
If you are enrolled in an HMO or POS plan, as indicated on your card, please mail in-network and out-of-network Mental Health
or Substance Abuse claims to:     Cigna Behavioral Health, Inc.
                                  Attn: Claims Service Dept.
                                  P.O. Box 188022
                                  Chattanooga, TN 37422
If you are enrolled in Open Access Plus, send completed claim form and itemized bill(s) to the Cigna address listed on your
identification card.
MAILING INSTRUCTIONS FOR MEDICAL HEALTH CLAIMS:
Send your completed claim form and itemized bills to the Cigna address listed on your ID card.
If you have additional questions, please contact Customer Service using the toll-free number on your ID card.

EXPLANATION OF BENEFITS
Once we've processed the claim, you'll receive an Explanation of Benefits (EOB). The EOB will explain the charges applied to
your deductible (the amount you pay for covered services before your plan begins to pay) and any charges you owe your
health care professional. Please keep your EOB on file in case you need it in the future.

537237d Rev. 10/2012
Caution: Any person who, knowingly and with intent to defraud any insurance company or other person: (1) files an application for insurance or
statement of claim containing any materially false information; or (2) conceals for the purpose of misleading, information concerning any material fact
thereto, commits a fraudulent insurance act.
                                                          IMPORTANT CLAIM NOTICE
Alaska Residents: A person who knowingly and with intent to injure, defraud or deceive an insurance company or files a claim containing false,
incomplete or misleading information may be prosecuted under state law.
Arizona Residents: For your protection, Arizona law requires the following statement to appear on/with this form. Any person who knowingly presents
a false or fraudulent claim for payment of a loss is subject to criminal and civil penalties.
California Residents: For your protection, California law requires the following to appear on/with this form. Any person who knowingly presents a false
or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and confinement in state prison.
Colorado Residents: It is unlawful to knowingly provide false, incomplete or misleading facts or information to an insurance company for the purpose
of defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, denial of insurance, and civil damages. Any insurance
company or agent of an insurance company who knowingly provides false, incomplete or misleading facts or information to a policyholder or claimant for
the purpose of defrauding or attempting to defraud the policyholder or claimant with regard to a settlement or award payable from insurance proceeds
shall be reported to the Colorado Division of Insurance within the Department of Regulatory Agencies.
District of Columbia Residents: WARNING: It is a crime to provide false or misleading information to an insurer for the purpose of defrauding the
insurer or any other person. Penalties include imprisonment and/or fines. In addition, an insurer may deny insurance benefits if false information
materially related to a claim was provided by the applicant.
Florida Residents: Any person who knowingly and with intent to injure, defraud or deceive any insurer files a statement of claim or an application
containing any false, incomplete or misleading information is guilty of a felony of the third degree.
Kentucky Residents: Any person who knowingly and with intent to defraud any insurance company or other person files a statement of claim
containing any materially false information or conceals, for the purpose of misleading, information concerning any fact material thereto commits a
fraudulent insurance act, which is a crime.
Maryland Residents: Any person who knowingly OR willfully presents a false or fraudulent claim for payment of a loss or benefit or who knowingly OR
willfully presents false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison.
Minnesota Residents: A person who files a claim with intent to defraud or helps commit a fraud against an insurer is guilty of a crime.
New Jersey Residents: Any person who knowingly files a statement of claim containing any false or misleading information is subject to criminal and
civil penalties.
New Mexico Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false
information in an application for insurance is guilty of a crime and may be subject to civil fines and criminal penalties.
New York Residents: Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or
statement of claim containing any materially false information, or conceals for the purpose of misleading, information concerning any fact material
thereto, commits a fraudulent insurance act, which is a crime and shall also be subject to a civil penalty not to exceed $5000 and the stated value of the
claim for each such violation.
Oregon Residents: Any person who knowingly and with intent to defraud any insurance company or other person: (1) files an application for insurance
or statement of claim containing any materially false information; or, (2) conceals for the purpose of misleading, information concerning any material
fact, may have committed a fraudulent insurance act.
Pennsylvania Residents: Any person who, knowingly and with intent to defraud any insurance company or other person, files an application for
insurance or statement of claim containing any materially false information, or conceals for the purpose of misleading, information concerning any fact
material thereto, commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties.
Rhode Island Residents: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false
information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison.
Tennessee Residents: It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for the purpose of
defrauding the company. Penalties include imprisonment, fines and denial of insurance benefits.
Texas Residents: Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to
fines and confinement in state prison.
Virginia Residents: Any person who, with the intent to defraud or knowing that he is facilitating a fraud against an insurer, submits an application or
files a claim containing a false or deceptive statement may have violated state law.



537237d Rev. 10/2012
