                                                                                                          Medical claim form
                                                                                                          1.      Please write clearly in black ink and block capitaLs.
                                                 FELLOWS / TRAINEES                                       2.      This claim form contains personal data. Please don’t share this with members
                                                                                                                  outside your family.
                                                                                                          3.      Please complete a separate claim form for each patient and for each currency.
                                                                                                          4.      Return this form with original invoices (no staples) to:
                                                                                                                  Cigna, P.O. Box 69, 2140 Antwerpen, Belgium


Name plan member

Personal reference n°                              2 4 2                /

Organisation							
              I A P S O
Patient

Name

Date of birth							Gender		
              D M Y                                                                                                                              M             F 		

Address

								

Telephone

Email
Project no.
Period of contract              D                   M                    Y


Claim information

Is the claim (partially) related to an accident?                                         No            Yes           Yes, work related
           If yes, also complete the Notification of accident form.
Is the claim covered by another insurance?                                               No            Yes
           If yes, specify the amount and the insurance company and include the insurance statements (settlement notes, invoices, etc.)

Amount and currency				                                                            Insurance company

Currency                   Amount                       Invoice date			Nature of expenses			Diagnosis
                                                        D                M                   Y

                                                        D                M                   Y


                                                        D                M                   Y


             Total		0.0                                     Main country of treatment
Payment information - Complete only in case of change

     Mail cheque to                      Name

Address

     Bank transfer		                                    Preferred currency of reimbursement
The currencies are limited by the contract. If this currency is different from that of your bank account, your bank could charge you fees at your expense.

Name account holder

Account n° or IBAN

BIC/Swift code									 Bank ID

Full bank name and address
In view of a smooth administration of the contract and/or settlement of the insurance claim, and only for that purpose, I hereby give my specific and informed consent regarding the processing of the medical data concerning myself
and/or the members of my family (article 7 of the Belgian law of December 8, 1992 concerning the private life). I certify that the above information is to the best of my knowledge and belief correct and true. The issuance of false claims,
the provisions of misleading information or the withholding of information related thereto is an offence punishable by Law. The information provided on or attached to this form may be disclosed to other persons or entities for the
                                                                                                                                                                                                                                                 5.46.821invc_EN (1114)




purpose of processing this claim and performing medical insurance plan administration.




Date										Signature
      D M Y             of the plan member


  Cigna International Health Services BVBA • Plantin en Moretuslei 299 • 2140 Antwerpen • Belgium • RPR Antwerpen • VAT BE 0414 783 183 • FSMA 13799 A-R
