                                Medical Benefits – Claim Instructions
Warning: It is a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer or any
other person. Penalties include imprisonment and/or fines. In addition, an insurer may deny insurance benefits if false
information materially related to claim was provided by the applicant.
California Residents: For your protection, California law requires notice of the following: Any person who knowingly and with
intent to defraud or deceive any insurance company files a statement of claim containing any materially false, incomplete or
misleading information is guilty of a crime and may be subject to fines, confinement in a state prison and substantial civil
penalties.
Colorado Residents: An insurer or agent who knowingly provides false or misleading information to defraud a
claimant regarding insurance proceeds must be reported to the Insurance Division.
Pennsylvania Residents: Any person who knowingly and with intent to defraud any insurance company or other person files
an application for insurance or statement of claim containing any materially false information or conceals for the purpose of
misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime and subjects
such person to criminal and civil penalties.

 NOTE: INCOMPLETE CLAIM FORMS WILL BE RETURNED TO YOU FOR MISSING INFORMATION. THIS WILL DELAY
 THE PROCESSING OF THE CLAIM. FOR FASTER, EASIER SUBMISSION OF CLAIMS, THE PROVIDER MAY CONTACT
 THE AETNA CLAIM PROCESSING CENTER FOR INFORMATION REGARDING ELECTRONIC CLAIM SUBMISSIONS.

TO THE EMPLOYEE
     1. Complete items one (1) through twenty-two (22) in full.

     2. Complete items 23-27 only if other medical coverage exists.

     3. Be certain to sign the authorization to release information block (28).
     4. If you wish to have your benefits for this claim paid directly to your physician or supplier, sign the block (29).
     5. If you have submitted a request for benefits to another plan, including Medicare, attach a copy of the bills you submitted
        to the other plan and the explanation of benefits you received from the other plan.
     6. Attach itemized bills or ask your health care provider to complete the applicable section on the reverse side. The bills
        must include:
        - patient's name
        - date(s) of service(s)
        - condition being treated
        - relationship to employee
        - type of service(s) rendered
        If this information is missing, write it on the bill and sign your name.

     7. If prescription drugs are covered under your plan, submit receipts or a Prescription Drug Record form. Receipt must
        contain:
        - drug name                                            - strength
        - dose per/day                                         - prescription number
        - charge                                               - quantity
        - purchase date                                        - physician's name
        - nature of illness or injury                          - pharmacy name/address
        This information can be copied from the prescription bottle or box.
     8. Retain copies of your bills for your record.
     9. Send the completed benefits request and the bills to the Aetna office address listed on the back of your medical
        ID card.

     TO THE PHYSICIAN OR SUPPLIER
     1. Complete items thirty (30) through forty-eight (48) in full.
     2. If the employee indicates that benefits should be paid directly to the physician or supplier, then these benefits will be sent
        directly to you with an information copy of the transactions to the employee.

GC-7 (5-05)                                                                                                                    R-POD
                                                     Medical Benefits Request
TO BE COMPLETED BY EMPLOYEE
1.    Employer's Name                                                                                                                                                            2. Policy/Group Number

3. Employee's ID Number                                4. Employee's Name                                                                                                        5. Employee's Birthdate (MM/DD/YYYY)

6.      Active       Retired                           7. Employee's Address (include zip code)                       Address is new                                             8. Employee's Daytime Telephone Number
      Date of Retirement                                                                                                                                                           (            )
9. Patient's Name                                               10. Patient's ID Number                                  11. Patient's Birthdate (MM/DD/YYYY)        12. Patient's Relationship to Employee
                                                                                                                                                                               Self          Spouse           Child          Other
13. Patient's Address (if different from employee)              14. Patient's Sex               15. Full Time Student 16. Patient's Expected Graduation Date 17. Name of School                               City
                                                                     Male           Female            No       Yes
18. Patient's Marital Status                                    19. Is patient employed?                                 20. Name & Address of Employer
          Married                Single                                  No            Yes
21. Is claim related to an accident?                                                                                                                                                        22. Is claim related to employment?
          No            Yes        If yes, date                                                                       time                                            am          pm                   No            Yes
23. Are any family members expenses covered by another group health plan, group pre-payment plan (Blue Cross- 24. If yes, list policy or contract holder, policy or contract number(s) and name/address of insurance
    Blue Shield, etc.), no fault auto insurance, Medicare or any federal, state or local government plan?         company or administrator:
          No            Yes
25. Member’s ID Number                               26. Member’s Name                                                                                                                      27. Member’s Birthdate (MM/DD/YYYY)

28. To all providers of health care:
      You are authorized to provide Aetna Life Insurance Company or one of its affiliated companies (“Aetna”), and any independent claim administrators and
      consulting health professionals and utilization review organizations with whom Aetna has contracted, information concerning health care advice, treatment or
      supplies provided the patient (including that relating to mental illness and/or AIDS/ARC/HIV). This information will be used to evaluate claims for benefits.
      Aetna may provide the employer named above with any benefit calculation used in payment of this claim for the purpose of reviewing the experience and
      operation of the policy or contract. This authorization is valid for the term of the policy or contract under which a claim has been submitted. I know that I have
      a right to receive a copy of this authorization upon request and agree that a photographic copy of this authorization is as valid as the original.
      Patient's or Authorized Person's Signature                                                                                                                                                    Date
29.   I authorize payment of medical benefits to the physician or supplier of service.
                                  _____________________________________________________
      Patient's or Authorized Person's Signature                                                                                                                                                    Date
 TO BE COMPLETED BY PHYSICIAN OR SUPPLIER
30. Date of Illness (first symptom) or injury (accident) or pregnancy (LMP) 31. Date first consulted you for this condition   32. If patient has had similar illness or injury, give dates 33. If an emergency check here
                                                                                                                                                                                              emergency
34. Date patient able to return to work                                      35. Date of total disability                                                  36. Date of partial disability
                                                                             from                              through                                        from                              through
37. Name of referring physician (e.g., Public Health Agency)                                                                  38. For services related to hospitalization give hospitalization dates
                                                                                                                                 admitted                                              discharged
39. Name & address of facility where services rendered (if other than home or office)


40. Diagnosis or nature of illness or injury (please indicate primary and secondary)
 1.
 2.
 3.
 4.
41. Procedures, Medical Services, Supplies Furnished
Date of    Place of    Procedure Code  Description of Service                                                                            Type of           Charges            Days or            Diagnosis           Administrative
Service    Service*    Identify**                                                                                                        Service !                            Units              Code !!             Use Only




42. Physician's Name & Address (include zip code)                                                     43. Telephone Number                                            44. Enter the taxpayer identifying number to be used for 1099
                                                                                                                                                                          reporting purposes. You are required under authority of law
                                                                                                       (          )                                                       to furnish your taxpayer identifying number.

                                                                                                      45. Patient Account Number                                      46.
                                                                                                                                                                        Total charge                 $ _____________
                                                                                                                                                                        Amount paid                  $ _____________
                                                                                                                                                                        Balance due                  $ _____________
47. Physician's or supplier's signature                                                                                                                               48. Date


* Place of Service Codes:                                                                                               !Type of Service Codes:
1 - (IH)     - Inpatient Hospital             8 - (SNF) - Skilled Nursing Facility                                      1 - Medical Care                  8 - Assistance at Surgery
2 - (OH)     - Outpatient Hospital            9-          - Ambulance                                                   2 - Surgery                       9 - Other Medical Service
3 - (O)      - Office Visit                   0 - (OL)    - Other Location                                              3 - Consultation                  0 - Blood or Packed Red Cells
4 - (H)      - Patient Home                   A - (IL)    - Independent Laboratory                                      4 - Diagnostic X-Ray              A - Used DME
5-           - Day Care Facility (PSY)        B-          - Other Medical Surgical Facility                             5 - Diagnostic Laboratory         M - Alternate Payment for Maintenance Dialysis
6-           - Night Care Facility (PSY)      C - (RTC) - Residential Treatment Center                                  6 - Radiation Therapy             Y - Second Opinion on Elective Surgery
7 - (NH)     - Nursing Home                   D - (STF) - Specialized Treatment Facility                                7 - Anesthesia                    Z - Third Opinion on Elective Surgery
** Please Use Current Procedural Terminology Codes For Surgery                                                          !!Please Use ICD•9•CM For Discharge Diagnosis
