                                                                      FEDERAL GOVERNMENT PROGRAMS                                        Veterans Affairs Dental Insurance Program
                                                                      PO BOX 537009
                                                                      SACRAMENTO, CA 95853-7009                                                                          Claim Form

                                                                                                                        Primary enrollee information
                                                                                                                       10 name (last, first, mi) and address
1
        statement of completed services                            PRE-TREATMENT ESTIMATE


 Other coverage
2 is patient covered by another dental/medical plan?
                                                                                                                       11 date of birth (mm/dd/yyyy)                                                        12 gender
        no (skip   3-9)          yes
                                                                                                                                                                                                                    m        f
3 name of employee/policyholder (last, first, mi)
                                                                                                                       13 retiree social security number

4 date of birth (mm/dd/yyyy)                         5 gender          6 employee ssn/id#
                                                           m      f                                                     Patient information
7 relationship to patient                                                                                              14 patient name (last, first, mi) and address (if different than primary enrollee)
        self        spouse         dependent             other
8a group number of other carrier                     8b amount paid group by other carrier
                                                     $
9 name and address of other carrier
                                                                                                                       15 date of birth (mm/dd/yyyy)                   16 if full-time student, list school and city

                                                                                                                       17 relationship to primary enrollee                                                         18 gender
                                                                                                                                self       spouse       dependent            other                                       m       f

 Dental services
19 treatment plan (list in order from tooth no. 1 through tooth no. 32) using the charting system shown below

                   tooth guide                        tooth number or      tooth surface                              description                                date of service        cdt procedure code                fee charged
                                                           letter                                                                                                (mm/dd/yyyy)
                                                 1

                                                 2

                                                 3

                                                 4

                                                 5

                                                 6

                                                 7

                                                 8

                                                 9

                                                 10

                                                                                                                                                                                             total fees charged    $
20 remarks for unusual services



 Authorizations                                                                                                       Treating dentist
21                                                                                                                    26 dentist name and address

i have reviewed the treatment plan and agree to be responsible for all charges for dental services not paid by
my dental benefit plan unless the treating dentist has a contractual agreement with my plan prohibiting all or a
portion of such charges. i consent to your use and disclosure of my protected health information and authorize
release of any information relating to this claim.

 X
     signature of patient (or parent/guardian)                                        date                            27 license number                      28 tin or ssn                          29 type-1 npi (individual)
22
                                                                                                                      30
i hereby authorize and direct payment of the dental benefits otherwise payable to me, directly to the named dentist
or dental entity.                                                                                                     i hereby certify that the procedures listed by date are in progress (for procedures that require multiple visits) or
                                                                                                                      have been completed.
 X
    signaure of primary enrollee                                                      date                             X
                                                                                                                           signature of dentist                                                             date
 Billing dentist or dental entity
leave this section blank if dentist or dental entity is not submitting this claim
                                                                                                                       Additional claim information
                                                                                                                      31 radiographs enclosed                            32 replacement of prosthesis
23 dentist or dental entity name and address
                                                                                                                               no         yes                                      yes date of prior placement
                                                                                                                      33 treatment resulting from
                                                                                                                               occupational illness/injury              auto accident            other accident

                                                                                                                               date
24 tin                                                     25 type-2 npi (organizational)                             34 treatment related to orthodontics
                                                                                                                               yes     date appliance placed                            total months of treatment


VADIP Claim Form — 10/13 - Revised 03/15
