                                                                                                                                              Mail Claim Form To:
                                                                                                                                              Cigna
                                                                                                                                              P. O. Box 188007
                                                                                                                                              Chattanooga, TN 37422
                                                                  MEDICAL CLAIM FORM
                                                                                                                                                                       RESET
                                                               Instructions are shown on reverse side.


                                                                         MEMBER INFORMATION
MEMBER NAME (Last Name)                                               (First Name)                                         (M.I.)    GENDER           DATE OF BIRTH
                                                                                                                                                         MM       DD              YYYY
                                                                                                                                        M         F
MEMBER MAILING ADDRESS (No., Street)                                                                   (City)                                              (State)   (ZIP Code)



IS THIS A CHANGE OF ADDRESS?                                    SAMBA MEMBER ID # (on front of your SAMBA ID card)                      DAYTIME TELEPHONE #


      YES         NO                                                                                                                     (       )
                                                                          PATIENT INFORMATION
PATIENT'S NAME (Last Name)                                            (First Name)                                         (M.I.)    GENDER           DATE OF BIRTH
                                                                                                                                                         MM       DD              YYYY
                                                                                                                                        M         F
PATIENT'S ADDRESS – IF DIFFERENT THAN MEMBER ADDRESS (No., Street)                                     (City)                                              (State)   (ZIP Code)




RELATIONSHIP TO MEMBER:                       Self             Spouse                Child         Other
                                                     ACCIDENT/OCCUPATIONAL CLAIM INFORMATION
ACCIDENT OR ILLNESS DUE TO EMPLOYMENT?           INJURY DUE TO AUTO ACCIDENT?                   OTHER ACCIDENT?                               DATE OF ACCIDENT OR BEGINNING OF ILLNESS
                                                                            State                                                                    MM         DD       YYYY
     YES            NO                                   YES        NO       ________                YES              NO
DESCRIPTION OF HOW ACCIDENT OR WORK-RELATED ILLNESS/INJURY OCCURRED




                                                                 OTHER COVERAGE INFORMATION
IS THE MEMBER AND/OR PATIENT COVERED UNDER ANOTHER HEALTH INSURANCE PLAN?                                        YES            NO
INSURED'S NAME (Last Name, First Name, Middle Initial)                                                                               INSURED'S DATE OF BIRTH           GENDER
                                                                                                                                         MM      DD       YYYY
                                                                                                                                                                            M            F
INSURANCE PLAN NAME OR PROGRAM NAME                                                           EMPLOYER'S NAME




IS THE PATIENT COVERED UNDER MEDICARE? PART A                         YES            NO       PART B            YES        NO

If you answered YES to having Another Health Insurance Plan or Medicare, and the other insurance carrier is primary, then please provide a
copy of the explanation of benefits (EOB) and the itemized bill(s) for this claim.
                                                                                          NOTICE
Any person who knowingly and with intent to defraud, injure, or deceive any insurance company, submits a claim or application containing any
materially false, deceptive, incomplete or misleading information pertaining to such claim may be committing a fraudulent insurance act which
is a crime and may subject such person to criminal or civil penalties, including fines, denial of benefits, and/or imprisonment. I certify that I (or
my eligible dependent) have received the services/supplies described herein. I certify that I have read and understood this form, and that all the
information entered on and attached to this form is true and correct.
PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE                                                                                                            DATE




                                                                               AUTHORIZATION
I authorize the release of any medical or other information necessary to process this claim
PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE                                                                                                            DATE




                                                                         PAYMENT INSTRUCTIONS
I authorize SAMBA to make payment directly to the health care professional listed on the enclosed bills. Leave blank if payment should be made to you.
PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE                                                                                                            DATE




IMPORTANT: When the health care professional holds a Cigna contract, SAMBA will always pay the health care professional directly, even if this section is left unsigned.
We pay the health care professional at the Cigna contracted rate. If you already paid the health care professional for the services you received, you should ask your
health care professional to pay you back.




                                                                             PLEASE PRINT OR TYPE
                                                                                                                                                                                   SCF0515
                                         INSTRUCTIONS FOR FILING A CLAIM

IMPORTANT

1. Use this form for medical claims. You can find information on how to file Pharmacy or Dental and Vision claims at
   www.SambaPlans.com.
2. You only need to fill out this form if your health care professional isn't filing the claim for you. Even if not part of the
   Cigna PPO network (out-of-network), your health care professional still can file the claim for you.
3. If you received this claim form electronically, click to the right of the each field and type in the information. Once done,
   remember to click on the Reset button on the bottom of page 1 after printing out the completed form.
4. If you are filling the form out by hand, use a new printed form instead of a photocopy. That way we can scan your form
   and process the claim with no delays. Please print clearly in black ink.
5. We must get your claim by December 31st of the year after the year you received the service.
6. Please use a separate claim form for each health care professional, and for each member of your family. You can get a
   new blank form by going to www.SambaPlans.com or by calling Customer Service toll-free at 1-800-638-6589.
7. To process your claim, we need your ID number. It's on the front of your SAMBA ID card.
8. We need an itemized bill to process the claim correctly. We can't accept receipts, balance due statements and
   cancelled checks in place of the itemized bill.
9. Itemized bills must include   (see Section 7 of the SAMBA Health Benefit Plan brochure for more information):

    Member name                             Type of service/Procedure code                   Health   care   professional name/credentials
    Date of Service (mm/dd/yyyy)            Charge for the service                           Health   care   professional address
    Patient name                            Diagnosis code (ICD format)                      Health   care   professional Tax ID number
                                            Health care provider signature                   Health   care   professional NPI number
10. We suggest you make a copy of your bill(s) and your completed claim form for your records.
11. Important: We pay covered claims directly to any health care professional with a Cigna contract. We only send the
    payment to you when:
    – the health care professional doesn't have a contract with Cigna and/or
    – you leave the payment instructions section blank.
    We reserve the right to request other documents, such as medical records, if we need them before processing your claim.
12. If the patient has other health insurance coverage, and that other insurance is primary and SAMBA secondary, we need
    an Explanation of Benefits (EOB) for this service from the other insurance company when you send the completed form
    and itemized bill.


MAILING INSTRUCTIONS

–   If you are sending one claim, please don't staple or paper clip the bills to the claim form.
–   If you are sending more than one claim in the same envelope, then please use a paper clip to keep the claim form and
    itemized bills together.
–   Send your completed claim form and itemized bills to the address listed on the front of this form.

If you have additional questions, please contact Customer Service at 1-800-638-6589.


EXPLANATION OF BENEFITS

Once we have processed the claim, you'll receive an Explanation of Benefits (EOB). The EOB will explain the charges applied
to your deductible (the amount you pay for covered services before your plan begins to pay) and any charges you owe your
health care professional. Please keep your EOB on file in case you need it in the future.
