                                                                                                            Mail Completed Claims to:
DENTAL CLAIM FORM
                                                                                                            The Lincoln National Life Insurance Company
HEADER INFORMATION
1. Type of Transaction (Check all applicable boxes)
                                                                                                            Dental Claims Processing Center
   h Statement of Actual Services h Request for Predetermination/Preauthorization
                                                                                                            PO Box 614008
   h EPSDT / Title XIX
                                                                                                            Orlando, FL 32861
                                                                                                            Toll Free 800-423-2765 FAX: 877-843-3945
2. Predetermination/Preauthorization Number                                                     POLICYHOLDER/ SUBSCRIBER INFORMATION
                                                                                                (For Insurance Company Named in #3)
INSURANCE COMPANY/DENTAL BENEFIT PLAN INFORMATION                                               12. Policyholder/Subscriber Name (Last, First, Middle Initial, Suffix), Address, City, State, ZIP
3. Company/Plan Name, Address, City, State, ZIP


                                                                                                13. Date of Birth (MM/DD/CCYY) 14. Gender 15. Policyholder/Subscriber ID (SSN or ID#)
OTHER COVERAGE                                                                                                                   hM hF
4. Other Dental or Medical Coverage? h No (Skip 5-11)           h Yes (Complete 5-11)           16. Plan/Group Number              17. Employer Name
5. Name of Policyholder/Subscriber in #4 (Last, First, Middle Initial, Suffix)
                                                                                                PATIENT INFORMATION
6. Date of Birth (MM/DD/CCYY) 7. Gender       8. Policyholder/Subscriber ID (SSN or ID#)        18. Relationship to Policyholder/Subscriber in #12 above               19. Student Status
                                 hM hF                                                              h Self h Spouse h Dependent Child h Other                              h FTS h PTS
9. Plan/Group Number          10. Patient’s Relationship to Person Named in #5                  20. Name (Last, First, Middle Initial, Suffix), Address, City, State, ZIP


11. Other Insurance Company/Dental Benefit Plan Name, Address, City, State, ZIP


                                                                                                21. Date of Birth (MM/DD/CCYY) 22. Gender 23. Policyholder/Subscriber ID (SSN or ID#)
                                                                                                                                 hM hF
RECORD OF SERVICES PROVIDED
     24. Procedure Date     25. Area of        26. Tooth     27. Tooth Number(s) 28. Tooth   29. Procedure
         (MM/DD/CCYY)           Oral Cavity        System        or Letter(s)        Surface     Code                 30. Description                                        31. Fee
1
2
3
4
5
6
7
8
9
10
MISSING TEETH INFORMATION                                         Permanent                                                      Primary                     32. Other
                                               1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16                         A   B   C    D     E    F G     H     I   J        Fee(s)
34. (Place an “X” on each missing tooth)
                                              32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17                 T   S   R    Q     P    O N     M     L   K    33. Total Fee          0.00
35. Remarks

AUTHORIZATIONS                                                                                  ANCILLARY CLAIM/TREATMENT INFORMATION
36. I have been informed of the treatment plan and associated fees. I agree to be responsible   38. Place of Treatment (Check applicable box)        39. Number of Enclosures (00 to 99)			
    for all charges for dental services and materials not paid by my dental benefit plan,            h Provider’s Office h Hospital h ECF h Other        Radiograph(s) Oral Image(s) Model(s)
    unless prohibited by law, or the treating dentist or dental practice has a contractual                                                                    h              h           h
    agreement with my plan prohibiting all or a portion of such charges. To the extent          40. Is Treatment for Orthodontics?                   41. Date Appliance Placed (MM/DD/CCYY)
    permitted by law, I consent to your use and disclosure of my protected health                   h No (Skip 41-42) h Yes (Complete 41-42)
    information to carry out payment activities in connection with this claim.
                                                                                                42. Months of Treatment      43. Replacement of Prosthesis?           44. Date Prior Placement
                                                                                                    Remaining:                   h No h Yes (Complete 44)                 (MM/DD/CCYY)
 X
     Patient/Guardian Signature                                            Date                 45. Treatment Resulting from (Check applicable box)
                                                                                                    h Occupational illness/injury h Auto accident h Other accident
37. I hereby authorize and direct payment of the dental benefits otherwise payable to me,       46. Date of Accident (MM/DD/CCYY)                47. Auto Accident State
    directly to the below named dentist or dental entity.

 X                                                                                              TREATING DENTIST AND TREATMENT LOCATION
     Subscriber Signature                                                  Date
                                                                          53. I hereby certify that the procedures as indicated by date are in progress (for procedures that
BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity     require multiple visits) or have been completed and that the fees submitted are the actual
is not submitting claim on behalf of the patient or insured/subscriber.)      fees I have charged and intend to collect for those procedures.
48. Name, Address, City, State, ZIP                                                              X
                                                                                                     Signed (Treating Dentist)                                       Date
                                                                                                54. NPI                                              55. License Number


49. NPI                     50. License Number                   51. SSN or TIN                 56. Address, City, State, ZIP                        56a. Provider Specialty Code


57. Phone                                     58. Additional Provider ID                                                                             58. Additional Provider ID
     (       )
                                                                                                57. Phone (           )
		                                                                                                                                                                                  Page 1 of 4
GLC-01544		                                                                                                                                                                               6/16
General Instructions:
The form is designed so that the Primary Payer’s name and address (Item 3) is visible in a standard #10 window envelope. Please fold the form using the
‘tick-marks’ printed in the left and right margins. The upper-right blank space is provided for insertion of the third-party payer’s claim or control number.
a)     All data elements are required unless noted to the contrary on the face of the form, or in the Data Element Specific Instructions that follow.
b)     When a name and address field is required, the full entity or individual name, address and zip code must be entered (i.e., Items 3, 11, 12, 20 and 48).
c)     All dates must include the four-digit year (i.e., Items 6, 13, 21, 24, 36, 37, 41, 44, and 53).
d)     If the number of procedures being reported exceeds the number of lines available on one claim form the remaining procedures must be listed on a
       separate, fully completed claim form. Both claim forms are submitted to the third-party payer.

Data Element Specific Instructions:
1.     EPSDT / Title XIX —Mark box if patient is covered by state Medicaid’s Early and Periodic Screening, Diagnosis and Treatment program for persons under
       age 21.
2.     Enter number provided by the payer when submitting a claim for services that have been predetermined or preauthorized.
4-11. Leave blank if no other coverage.
8.     The subscriber’s Social Security Number (SSN) or other identifier (ID#) assigned by the payer.
15.    The subscriber’s Social Security Number (SSN) or other identifier (ID#) assigned by the payer.
16.    Subscriber’s or employer group’s Plan or Policy Number. May also be known as the Certificate Number. [Not the subscriber’s identification number.]
19-23. Complete only if the patient is not the Primary Subscriber. (i.e., “Self” not checked in Item 18)
19.    Check “FTS” if patient is a dependent and full-time student; “PTS” if a part-time student. Otherwise, leave blank.
23.    Enter if dentist’s office assigns a unique number to identify the patient that is not the same as the Subscriber Identifier number assigned by the payer (e.g.,
       Chart #).
25.    Designate tooth number or letter when procedure code directly involves a tooth. Use area of the oral cavity code set from ANSI/ADA/ISO Specification
       No. 3950 ‘Designation System for Teeth and Areas of the Oral Cavity’.
26.    Enter applicable ANSI ASC X12 code list qualifier: Use “JP” when designating teeth using the ADA’s Universal/National Tooth Designation System.
       Use “JO” when using the ANSI/ADA/ISO Specification No. 3950.
27.    Designate tooth number when procedure code reported directly involves a tooth. If a range of teeth is being reported use a hyphen (‘-’) to separate the
       first and last tooth in the range. Commas are used to separate individual tooth numbers or ranges applicable to the procedure code reported.
28.    Designate tooth surface(s) when procedure code reported directly involves one or more tooth surfaces. Enter up to five of the following codes, without spaces:
       B = Buccal; D = Distal; F = Facial; L = Lingual; M = Mesial; and O = Occlusal.
29.    Use appropriate dental procedure code from current version of Code on Dental Procedures and Nomenclature.
31.    Dentist’s full fee for the dental procedure reported.
32.    Used when other fees applicable to dental services provided must be recorded. Such fees include state taxes, where applicable, and other fees imposed
       by regulatory bodies.
33.    Total of all fees listed on the claim form.
34.    Report missing teeth on each claim submission.
35.    Use “Remarks” space for additional information such as ‘reports’ for ‘999’ codes or multiple supernumerary teeth.
36.    Patient Signature: The patient is defined as an individual who has established a professional relationship with the dentist for the delivery of dental
       health care. For matters relating to communication of information and consent, this term includes the patient’s parent, caretaker, guardian, or other
       individual as appropriate under state law and the circumstances of the case.
37.    Subscriber Signature: Necessary when the patient/insured and dentist wish to have benefits paid directly to the provider. This is an authorization of
       payment. It does not create a contractual relationship between the dentist and the payer.
38.    ECF is the acronym for Extended Care Facility (e.g., nursing home).
48-52. Leave blank if dentist or dental entity is not submitting claim on behalf of the patient or insured/subscriber.
48.    The individual dentist’s name or the name of the group practice/corporation responsible for billing and other pertinent information. This may differ from
       the actual treating dentist’s name. This is the information that should appear on any payments or correspondence that will be remitted to the billing dentist.
49.    Identifier assigned to Billing Dentist of Dental Entity other than the SSN or TIN. Necessary when assigned by carrier receiving the claim.
50.    Refers to the license number of the billing dentist. This may differ from that of the treating (rendering) dentist that appears in the treating dentist’s signature
       block.
52.    The Internal Revenue Service requires that either the Social Security Number (SSN) or Tax Identification Number (TIN) of the billing dentist or dental
       entity be supplied only if the provider accepts payment directly from the third-party payer.
		     When the payment is being accepted directly report the: 1) SSN if the billing dentist in unincorporated; 2) Corporation TIN if the billing dentist is
       incorporated; or 3) Entity TIN when the billing entity is a group practice or clinic.
53.    The treating, or rendering, dentist’s signature and date the claim form was signed. Dentists should be aware that they have ethical and legal obligations
       to refund fees for services that are paid in advance but not completed.
56.    Full address, including city, state and zip code, where treatment performed by treating (rendering) dentist.
58.    Enter the code that indicates the type of dental professional rendering the service from the ‘Dental Service Providers’ section of the Healthcare Providers
       Taxonomy code list. The current list is posted at: http://www.wpc-edi.com/codes/codes.asp. The available taxonomy codes, as of the first printing of
       this claim form, follow printed in boldface.

122300000X Dentist — A dentist is a person qualified                         Other dentists practice in one of nine specialty areas recognized by the American
by a doctorate in dental surgery (D.D.S.) or dental                          Dental Association:
medicine (D.M.D.) licensed by the state to practice                          1223D0001X Dental Public Health                      1223P0221X Pediatric
dentistry, and practicing within the scope of that license.                  Dentistry
                                                                             1223E0200X Endodontics                               (Pedodontics)
Many dentists are general practitioners who handle a                         1223P0106X Oral & Maxillofacial Pathology            1223P0300X Periodontics
wide variety of dental needs.                                                1223D0008X Oral and Maxillofacial Radiology 1223P0700X Prosthodontics
1223G0001X General Practice                                                  1223S0112X Oral & Maxillofacial Surgery
                                                                             1223X0400X Orthodontics
		                                                                                                                                                          Page 2 of 4
GLC-01544		                                                                                                                                                       6/16
FRAUD NOTICES. For your protection, certain states require that the following notices appear on this form.
Alabama. Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or who
knowingly presents false information in an application for insurance is guilty of a crime and may be subject to
restitution fines or confinement in prison, or any combination thereof.
Alaska. A person who knowingly and with intent to injure, defraud, or deceive an insurance company files a claim
containing false, incomplete or misleading information may be prosecuted under state law.
Arizona. For your protection Arizona law requires the following statement to appear on this form. Any person
who knowingly presents a false or fraudulent claim for payment of a loss is subject to criminal and civil penalties.
Arkansas, Louisiana, Rhode Island and West Virginia. Any person who knowingly presents a false or fraudulent
claim for payment of a loss or benefit or knowingly presents false information in an application for insurance is
guilty of a crime and may be subject to fines and confinement in prison.
California. For your protection California law requires the following to appear on this form: Any person who
knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to
fines and confinement in state prison.
Colorado. It is unlawful to knowingly provide false, incomplete, or misleading facts or information to an
insurance company for the purpose of defrauding or attempting to defraud the company. Penalties may include
imprisonment, fines, denial of insurance and civil damages. Any insurance company or agent of an insurance
company who knowingly provides false, incomplete, or misleading facts or information to a policyholder or
claimant for the purpose of defrauding or attempting to defraud the policyholder or claimant with regard to a
settlement or award payable from insurance proceeds shall be reported to the Colorado Division of Insurance
within the Department of Regulatory Agencies.
Delaware. Any person who knowingly, and with intent to injure, defraud or deceive any insurer, files a statement
of claim containing any false, incomplete or misleading information is guilty of a felony.
District of Columbia. It is a crime to provide false or misleading information to an insurer for the purpose of
defrauding the insurer or any other person. Penalties include imprisonment and/or fines. In addition, an insurer
may deny insurance benefits if false information materially related to a claim was provided by the applicant.
Florida. Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim
or application containing any false, incomplete, or misleading information is guilty of a felony of the third degree.
Idaho. Any person who knowingly, and with intent to defraud or deceive any insurance company, files a statement
or claim containing any false, incomplete or misleading information is guilty of a felony.
Indiana. A person who knowingly and with intent to defraud an insurer files a statement of claim containing any
false, incomplete, or misleading information commits a felony.
Kentucky. Any person who knowingly and with intent to defraud any insurance company or other person files
a statement of claim containing any materially false information or conceals, for the purpose of misleading,
information concerning any fact material thereto commits a fraudulent insurance act, which is a crime.
Maine. It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for
the purpose of defrauding the company. Penalties may include imprisonment, fines or a denial of insurance benefits.
Maryland. Any person who knowingly or willfully presents a false or fraudulent claim for payment of a loss
or benefit or who knowingly or willfully presents false information in an application for insurance is guilty of a
crime and may be subject to fines and confinement in prison.
Minnesota. A person who files a claim with intent to defraud or helps commit a fraud against an insurer is guilty
of a crime.

		                                                                                                           Page 3 of 4
GLC-01544		                                                                                                        6/16
New Hampshire. Any person who, with a purpose to injure, defraud or deceive any insurance company, files
a statement of claim containing any false, incomplete or misleading information is subject to prosecution and
punishment for insurance fraud, as provided in RSA 638:20.
New Jersey. Any person who knowingly files a statement of claim containing any false or misleading information
is subject to criminal and civil penalties.
New Mexico. Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or
knowingly presents false information in an application for insurance is guilty of a crime and may be subject to
civil fines and criminal penalties.
New York. Any person who knowingly and with intent to defraud any insurance company or other person files
an application for insurance or statement of claim containing any materially false information or conceals for
the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act,
which is a crime and subject to a civil penalty not to exceed five thousand dollars and the stated value of the claim
for each such violation.
Ohio. Any person who, with intent to defraud or knowing that he is facilitating a fraud against an insurer, submits
an application or files a claim containing a false or deceptive statement is guilty of insurance fraud.
Oklahoma. Any person who knowingly, and with intent to injure, defraud or deceive any insurer, makes any
claim for the proceeds of an insurance policy containing any false, incomplete or misleading information is guilty
of a felony.
Oregon. Any person who knowingly and with intent to defraud any insurance company or other person: (1) files an
application for insurance or statement of claim containing any materially false information; or, (2) conceals for the
purpose of misleading, information concerning any material fact, may have committed a fraudulent insurance act.
Pennsylvania. Any person who knowingly and with intent to defraud any insurance company or other person
files an application for insurance or statement of claim containing any materially false information or conceals for
the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act,
which is a crime and subjects such person to criminal and civil penalties.
Puerto Rico. Any person who knowingly and with the intention of defrauding presents false information in an insurance
application, or presents, helps, or causes the presentation of a fraudulent claim for the payment of a loss or any other
benefit, or presents more than one claim for the same damage or loss, shall incur a felony and, upon conviction,
shall be sanctioned for each violation by a fine of not less than five thousand dollars ($5,000) and not more than ten
thousand dollars ($10,000), or a fixed term of imprisonment for three (3) years, or both penalties. Should aggravating
circumstances be present, the penalty thus established may be increased to a maximum of five (5) years, if extenuating
circumstances are present, it may be reduced to a minimum of two (2) years.
Tennessee, Virginia, and Washington. It is a crime to knowingly provide false, incomplete or misleading
information to an insurance company for the purpose of defrauding the company. Penalties include imprisonment,
fines and denial of insurance benefits.
Texas. Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a
crime and may be subject to fines and confinement in state prison.
FOR ALL OTHER STATES EXCLUDING CONNECTICUT AND KANSAS. A person may be committing
insurance fraud, if he or she submits an application or claim containing a false or deceptive statement with intent
to defraud (or knowing that he or she is helping to defraud) an insurance company.




		                                                                                                            Page 4 of 4
GLC-01544		                                                                                                         6/16
