                                        Cultural Insurance Services International – Claim Form
                                             Program Name: Rotary Youth Exchange
                                             Policy Number:
                                             Participant ID Number (from the front of your insurance card):

               Mailing Address: 1 High Ridge Park, Stamford, CT 06905 | E-mail: claimhelp@mycisi.com | Fax: (203) 399-5596
                                 For claim submission questions, call (203) 399-5130, or e-mail claimhelp@mycisi.com

Instructions:
1.     Fully complete and sign the medical claim form for each occurrence, indicating whether the Doctor/Hospital has been paid.
2.     Attach itemized bills for all amounts being claimed. *We recommend you provide us with a copy and keep the originals for yourself.
3.     Approved reimbursements will be paid to the provider of the service unless otherwise indicated.
4.     Submit claim form and attachments via mail, e-mail, or by fax (provided above).
See next page for state specific disclaimers, claimant cooperation provision and additional claim submission instructions.

► NAME AND CONTACT INFORMATION OF THE INSURED

Name of the Insured:_________________________________________________________________________________________________ Date of Birth: _______/_______/________
                                                                                                                                            (month/day/year)

Host Address:________________________________________________________________________________________________________________________________________________
If U.S., please include: street address                                    apt/unit #                city                        state             zip code


Home Address: _____________________________________________________________________________________________________________________________________________
If U.S., please include:   street address                                  apt/unit #                city                        state             zip code


E-mail Address: __________________________________________________________________________________ Phone Number: __________________________________________


► IF IN AN ACCIDENT

Date of Accident:______/______/_______ Place of Accident: _____________________________________________ Date of Doctor/Hospital Visit:_______/________/________

Description/Details of Injury (attach additional notes if necessary):____________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________

► IF SICKNESS/ILLNESS
Description of Sickness/Illness (attach additional notes if necessary):_________________________________________________________________________________________

*Onset Date of Symptoms: _______/________/________          *Date of Doctor/Hospital Visit: _______/________/________

Have you had this Sickness/Illness before?  YES  NO If yes, when was the last occurrence and/or doctor/hospital visit? ______________________________

► REIMBURSEMENT
Have these doctor/hospital bills been paid by you?  YES           NO
If no, do you authorize payment to the provider of service for medical services claimed?  YES               NO
If yes, any eligible reimbursements will be made in U.S currency (USD) via check. If you would like your eligible reimbursement in another currency via
wire transfer, please contact CISI at 203-399-5130 or claimhelp@mycisi.com for instructions.

Please note if you are submitting a claim for prescription medication, you must submit the prescription receipt. This will include your name,
the name of the prescribing physician, name of the medication, dosage, date and amount billed. Cash register receipts will not be considered
for reimbursement.

► FOR CLAIMS UNRELATED TO A MEDICAL INCIDENT, PLEASE CHECK THE APPROPRIATE BOX BELOW:
In order to claim monies back related to one of the below benefits, you MUST submit the requested documentation found on the following page (Page 2).
 TRIP CANCELLATION/PROGRAM FEE REFUND                       TRIP INTERRUPTION             PERSONAL EFFECTS/BAGGAGE               TRIP DELAY

Please provide us with the relevant details of your incident below or the details and value of your loss. You may attach an additional page if necessary:
_________________________________________________________________________________________________________________________________________

STOP! Please see next page for claim submission instructions specific to each of these benefits.
► CONSENT TO RELEASE MEDICAL INFORMATION
I hereby authorize any insurance company, Hospital or Physician or other person who has attended or examined me, including those in my home
country to furnish to Cultural Insurance Services International or any of their duly appointed representatives, any and all information with respect to any
sickness/illness or injury, medical history, consultation, prescriptions or treatment, and copies of all hospital or medical reports. A photo static copy of
this authorization shall be considered as effective and valid as the original.
I certify that the information furnished by me in support of this claim is true and correct.

Name (please print): ________________________________________________________________________________________________________________________________________

Signature: ________________________________________________________________________________________________________________Date:_____________________________
Cultural Insurance Services International – Claim Form
 Page 2
 Instructions for Claim Submission on Unrelated to a Medical Incident
 Trip Cancellation/Program Fee Refund you must submit:
 •    Proof of non-refundable expenses must be provided
 •    Proof of Payment
 •    Letter stating reason for not traveling (if due to a medical condition, a detailed letter must be from the treating physician)

 Trip Interruption you must submit:
 •    Flight Itinerary including your name, travel dates and departure and arrival locations
 •    Letter stating reason for curtailing travel (if due to a medical condition, the letter must be from the treating physician)

 Personal Effects/Baggage you must submit:
 •    Itemized listing of items lost or stolen with approximate values at the time of loss
 •    Police Report or report and response from transportation carrier

 Trip Delay you must submit:
 •    Proof of delay
 •    Receipts for any eligible expense
 Claimant Cooperation Provision: Failure of a claimant to cooperate with Us in the administration of a claim may result in the termination of a claim.
 Such cooperation includes, but is not limited to, providing any information or documents needed to determine whether benefits are payable or the
 actual benefit amount due.
 For residents of Alabama: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit, or who knowingly
 presents false information in an application for insurance is guilty of a crime and may be subject to restitution or confinement in prison, or any
 combination thereof.
 For residents of Arkansas, Louisiana, New Mexico: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit,
 or knowingly presents false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison.
 For residents of District of Columbia: It is a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer
 or any other person. Penalties include imprisonment and/or fines. In addition, an insurer may deny insurance benefits if false information materially
 related to a claim was provided by the applicant.
 For residents of California: For your protection, California law requires the following to appear on this form: Any person who knowingly presents a
 false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and confinement in state prison.
 For residents of Colorado: It is unlawful to knowingly provide false, incomplete, or misleading facts or information to an insurance company for the
 purpose of defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, denial of insurance and civil damages. Any
 insurance company or agent of an insurance company who knowingly provides false, incomplete, or misleading facts or information to a policyholder
 or claimant for the purpose of defrauding or attempting to defraud the policyholder or claimant with regard to a settlement or award payable from
 insurance proceeds shall be reported to the Colorado division of insurance within the department of regulatory agencies.
 For residents of Florida: Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an
 application containing any false, incomplete, or misleading information is guilty of a felony of the third degree.
 For residents of Kansas: Any person who, knowingly and with intent to defraud, presents, causes to be presented or prepares with knowledge or
 belief that it will be presented to or by an insurer, purported insurer, broker or any agent thereof, any written statement as part of, or in support of, an
 application for the issuance of, or the rating of an insurance policy for personal or commercial insurance, or a claim for payment or other benefit
 pursuant to an insurance policy for commercial or personal insurance which such person knows to contain materially false information concerning any
 fact material thereto; or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act.
 For residents of Kentucky: Any person who knowingly and with intent to defraud any Insurance Company or other person files an application for
 insurance containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto,
 commits a fraudulent insurance act, which is crime.
 For residents of Rhode Island: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents
 false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison.
 For residents of Maine, Tennessee, Virginia, Washington: It is a crime to knowingly provide false, incomplete or misleading information to an
 Insurance Company for the purpose of defrauding the Company. Penalties include imprisonment, fines and denial of insurance benefits.
 For residents of Maryland: Any Person who knowingly and willfully presents a false or fraudulent claim for payment of a loss or benefit, or knowingly
 and willfully presents false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison.
 For residents of New Jersey: Any person who includes any false or misleading information on an application for an insurance policy is subject to
 criminal and civil penalties.
 For residents of New York: Any person who knowingly and with intent to defraud any Insurance Company or other person files an application for
 insurance or statement of claim containing any materially false information, or conceals for the purpose of misleading information concerning any fact
 material thereto, commits a fraudulent insurance act, which is a crime, and shall also be subject to a civil penalty not to exceed five thousand dollars
 and the stated value of the claim for each such violation.
 For residents of Ohio: Any person who, with intent to defraud or knowing that he is facilitating a fraud against an insurer, submits an application or
 files a claim containing a false or deceptive statement is guilty of insurance fraud.
 For residents of Oklahoma: Any person who knowingly, and with intent to injure, defraud or deceive any insurer, makes any claim for the proceeds
 of an insurance policy containing any false, incomplete or misleading information is guilty of a felony.
 For residents of Oregon: Any person who knowingly, and with intent to defraud any insurance company or other persons files an application for
 insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact
 material thereto, may be subject to prosecution for insurance fraud.
 For residents of Pennsylvania: Any person who knowingly and with the intent to defraud any Insurance Company or other person files an
 application for insurance or statement of claim containing any materially false information, or conceals for the purpose of misleading, information
 concerning any fact material thereto, commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties.
 For claimants not residing in Alabama, Arkansas California, Colorado, District of Columbia, Florida, Kansas, Kentucky, Louisiana, Maine,
 Maryland, New Jersey, New Mexico, New York, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, Tennessee, Virginia nor Washington:
 Any person who, knowingly presents a false or fraudulent claim for payment of loss or benefit or knowingly presents false information in an application
 for insurance is guilty of a crime and may be subject to fines and confinement in prison.
