                                  Claim Form for Medical                                                          Aetna International

                                  Treatment Reimbursements
Please complete clearly in BLOCK CAPITALS.
One form must be completed for each patient, for each medical condition treated.
The sections marked by an asterisk (*) must be completed in full by the patient, or the main member on behalf of the
patient if the patient is a dependant under the age of 18. Assessment of the claim may be delayed if all the necessary
sections of this form are not completed.
Further information about how to complete this form can be found on pages 4-5.
* Section 1        Main member/claimant details
Title    Mr      Mrs       Miss    Ms                                           Family name (surname):
First name:                                                                     Middle name:
Date of birth (mm/dd/yyyy)                                                      Gender      Male    Female
ID number (as shown on your Aetna card, it could be 6 or 8 digits):
Policy number (as shown on your Aetna card):
Group name:
Correspondence address:
Town:                                                                           Country:
Postcode:

Email:
Daytime phone                                                                   Evening phone:


* Section 2        Patient details (if different from section 1)
Title    Mr       Mstr      Mrs    Miss       Ms                                Family name (surname):
First name:                                                                     Middle name:
Date of birth (dd/mm/yyyy):                                                     Gender      Male    Female
ID number (as shown on your Aetna card, it could be 6 or 8 digits):


* Section 3        Claim details
Detail the symptoms/medical condition that the patient received treatment for:

Is this claim for a wellness checkup?            Yes       No          If ‘Yes’, Section 6 does not need to be completed
Is this claim for optical care?                  Yes       No          If ‘Yes’, Section 6 does not need to be completed. Refer to the
instructions                                                           on the last two pages of this form for the documents you need to
submit.
If this claim is not for a wellness checkup, or optical care, is it:
a new claim?                                     Yes       No          If ‘No’, provide the previous claim number:
a claim for a repeat prescription?               Yes       No          If ‘Yes’, Section 6 does not need to be completed.
Is this a claim for hospital cash benefit?     Yes      No
If ‘Yes’, Section 6 must be completed by the medical practitioner or specialist. Once completed, please send us the original admission
and discharge form from the hospital where the treatment was provided together with this Claim form.
If ‘No’, provide the breakdown of the invoices being submitted with this claim:
    Country of treatment            Date of treatment          Invoice date        Invoice reference Invoice amount (including currency)




                                                                                                       Total number of invoices:
Use a separate sheet if you need more space.

Does the patient have another insurance plan or policy that covers medical costs?            Yes      No
If ‘Yes’, provide the other insurer’s details including the name of the insurer, the insurer’s address and the patient’s plan or policy
number with that insurer:

Is the claim as a result of an accident?      Yes       No
If ‘Yes’, provide the circumstances of the accident including how it happened, the location, the time and the date, using a separate
sheet if you need more space:

If the patient has suffered an injury as the result of an accident, are they claiming from a third party?        Yes        No
If ‘Yes’, provide the other insurer’s details including the name and the plan number below:


GR-69039-1 Europe (11-18)                                                                                                           Page 1 of 6
* Section 4       Declaration – the Declaration must be signed by the patient or the main member if the patient is a
                  dependant under the age of 18
I declare that, to the best of my knowledge, all the information provided on this Claim form is truthful and correct. I understand that
Aetna will rely on the information provided as such. I agree and accept that this declaration gives Aetna, and its appointed
representatives, the right to request past, present, and future medical information in relation to this claim, or any other claim related to
the member/covered individual, from any third party, including providers and medical practitioners. I declare and agree that personal
information may be collected, held, disclosed, or transferred (worldwide) to any organization within the Aetna group, its suppliers,
providers and any affiliates.
Patient’s/main member’s signature:                                                                              Date (mm/dd/yyyy):



* Section 5       Payment details
Do you need us to pay the provider directly?     Yes         No
If ‘Yes’, we can only make payment to the provider if their bank details are included on the invoice.
Have you personally had to pay costs for the treatment that you are claiming for?    Yes       No
If ‘Yes’, and you are personally seeking reimbursement, you must tell us how you wish to be reimbursed by ticking either 1, ‘Bank
transfer’ or 2, ‘Foreign draft’ / ‘Cheque’, and completing the required information.
If another person or entity has paid on your behalf please give their name:


Please tick one of the following as applicable
    Use Recurring Reimbursement Election (RRE) information currently on file
    Use the bank information provided in this section as your permanent RRE
    Use the bank information provided below only for expenses related to this claim

Failure to complete all information for the chosen reimbursement method may result in you, the named person or entity:
•    experiencing delays in receiving the claim settlement; and
•    incurring additional bank charges.
     1. Bank transfer – this is the quickest and safest method of payment
     Name of account holder:
     If the claimant’s name (as given in Section 1) is different to the account holder name, please provide the following
     details
     Address of account holder:
     Email address of account holder:
     Telephone number of account holder:
     Relationship to the claimant:
     Bank account details
     Bank name:
     Bank address (including town/city and country):

     BIC/SWIFT code:
     Payment currency:
     Currency of bank account:
     Account number:
     To help us direct your payments efficiently, supply the following as relevant
     IBAN number (mandatory for all payments to bank accounts in countries that have adopted IBAN):


     Sort code (mandatory for UK located banks):
     Routing code/Branch code (as available):
     ABA number (mandatory for transfers to US located banks:

     2. Foreign draft / cheque
     Name to appear on the draft / cheque:
     Currency of the draft / cheque:




GR-69039-1 Europe (11-18)                                                                                                          Page 2 of 6
Section 6         Medical – must be completed by the medical practitioner/specialist/therapist
1. Contact and registration details
Name of medical practitioner/specialist/therapist:
Qualifications:
Tax Identification Number (required for providers practising in the US):
Phone:                                                                 Fax:
Address:                                                               Town:
Country:                                                               Postcode:

Email:

Date the patient first registered with you/the clinic/the hospital (mm/dd/yyyy):
2. Symptoms
a) Provide full details of the symptoms presented:

b) Has the patient suffered from the same or similar symptoms before?                    Yes                No
   If ‘Yes’, are the symptoms related to a previously diagnosed medical condition?       Yes                No
   If ‘Yes’, specify the medical condition:
c) On what date did the patient first notice these symptoms (mm/dd/yyyy)?
d) On what date did the patient first present these symptoms to you (mm/dd/yyyy)?
e) Has the patient had any treatment for these symptoms or diagnosed medical condition before?                Yes       No
   If ‘Yes’, specify the type of treatment:
   and the date (mm/dd/yyyy):
3. Diagnosis
   Diagnosis of medical condition, if known:                                                                        ICD code:
   Is there any underlying cause?            Yes       No
   If ‘Yes’, provide details:
   Is the medical condition as a result of an accident?          Yes        No
   If ‘Yes’, was the patient under the influence of alcohol or any other intoxicating substance at the time of the accident?    Yes     No
   Treatment proposed:
   Investigations requested, if any:

   In your opinion, is this condition:    Acute        Chronic        Acute episode of a chronic condition
4. Type of alternative treatment recommended, if relevant
      Physiotherapy                   Osteopathic         Chiropractic                    Homeopathic                 Acupuncture
      Traditional Chinese medicine    Podiatry                                     Number of sessions needed?
5. Referrals
   a) Was the patient referred to you?         Yes      No
      If ‘Yes’, please complete the following
      Name of referring practitioner:                                    Date of referral (mm/dd/yyyy):
      Qualifications:                                                    Phone:
   b) Have you referred the patient?         Yes      No
      If ‘Yes’, provide the following details:
      Name of specialist you referred the patient to:
      Date of referral (mm/dd/yyyy):                                     Phone:

Please provide a copy of the referral letters.
6. Hospital admission
Has the patient been admitted to hospital for this condition?        Yes       No
If ‘Yes’, provide the following details:
Admission date (mm/dd/yyyy):                                             Discharge date (mm/dd/yyyy):
7. Declaration
I declare that to the best of my knowledge and belief the information I have given in the Medical section of this Claim form is full, true
and complete.
Medical practitioner’s/specialist’s/therapist’s signature:                                 Date (mm/dd/yyyy):



Practice stamp



GR-69039-1 Europe (11-18)                                                                                                         Page 3 of 6
How to complete this form
One form must be completed for each patient, for each medical condition treated.

Assessment of the claim may be delayed if the patient/main member and the patient’s medical practitioner, specialist or therapist do
not complete all the necessary sections of this form.

Sections 1 to 5 must be completed by the patient or the main member on behalf of the patient if the patient is a dependant under the
age of 18.

Section 6 must be completed by the patient’s medical practitioner, specialist or therapist unless the claim is for:


    •   a repeat prescription for medication to treat a chronic medical condition and we have previously approved and paid claims for
        the same medication to treat the same chronic medical condition;
    •   optical care; in this instance you need to send us the optometric prescription and the itemised invoice for the prescription
        spectacle lenses, prescription spectacle frames and prescription contact lenses; or
    •   a wellness checkup.

For any other type of claim, we understand that it may not always be possible to have Section 6 completed by the medical practitioner,
specialist or therapist. In such circumstances, we will process the claim if the invoices and receipts for the treatment costs incurred
contain all of the following:


    •   diagnosis of the medical condition treated;
    •   treatment date;
    •   type of treatment; and
    •   the medical provider’s official stamp.

We may need to contact the patient’s medical practitioner, specialist or therapist for more medical information in order for us to
process the claim under the terms and conditions of the policy. We will tell you if we need to do this.

A quick guide on how to submit your claim. For detailed information, please refer to the “Your guide to making a claim”
section in your Member Handbook.

Send us the claim within 180 days of the first treatment date. You must send the following items to make sure that we can process
your claim:
    •   the fully completed Claim form;
    •   the original itemised invoice;
    •   the original receipt. We do not accept credit card statements as proof of payment;
    •   a copy of the prescription if you are claiming for medication;
    •   a copy of the investigative tests results where relevant (e.g. blood tests, x-rays, ultrasound, MRI / CT scan/ PET scan,
        audiometry, etc.);
    •   a copy of the physiotherapy or alternative treatment (chiropractic, osteopathic, homeopathic, etc.) referral by the medical
        practitioner or specialist if you are claiming for physiotherapy or alternative treatment costs; and
    •   copy of the admission and discharge reports where relevant for inpatient or daycare admissions.

Important information
Please remember these important points when completing your Claim form.

Section 3 – Claim details
If the patient has another insurance plan or policy that covers him/her for medical costs, we will need to know the details as it may
affect the amount we pay in respect of their claim.

Section 4 –Declaration
If the declaration has not been read and signed, we will not be able to process the claim.

                                                                                                                            (continued)




GR-69039-1 Europe (11-18)                                                                                                       Page 4 of 6
How to complete this form (continued)
Section 5 – Payment details
    •   If you are not personally seeking reimbursement we will pay the treatment provider directly, as long as the payment
        instructions are shown clearly on the invoice.
    •   If you are personally seeking reimbursement, we will only issue payment to:
        •    the patient if they are 18 or over;
        •    the plan holder if the patient is under 18 and is a dependant under the plan; or
        •    the parent or legal guardian named as the primary member, if the patient is under 18.
    •   Ensure that you are able to receive payment in the method and currency you have requested.
    •   We reserve the right to pass on any payment charges incurred by us for cancelling the original payment due to inaccurate
        information submitted to us.
    •   We will not be responsible for any payment shortfall due to exchange rate fluctuations and/or recipient bank service charges.
        Please contact your bank for further details.
    •   If you do not give us the sort code/routing code, BIC/ SWIFT code and/or IBAN number, you may incur additional bank
        charges and it will result in a delay in us paying your claim. You can find the payment information on your bank statement.
    •   Payment by foreign draft / cheque in certain currencies can result in long delays. These delays are beyond our control. We
        will not pay any bank charges incurred in encashing a foreign draft / cheque. We strongly recommend that, wherever
        possible, you choose to be reimbursed by bank transfer as this is the quickest and safest method of payment.
    •   We can make payment in most readily traded currencies and to most countries. In the event that we are unable to make
        payment in the currency or to the country you have specified, we will contact you to confirm an alternative currency. If you do
        not specify a payment currency, we will pay your claim in the base currency of your plan. For the current list of applicable
        currencies and countries please refer to our website.
    •   We cannot issue non-QAR foreign drafts/cheques to members/providers with bank accounts based in Qatar as the banks will
        not allow those to be encashed.
    •   Your bank may ask you to complete additional paperwork before they can release our payment to you. This may delay your
        receipt of the payment and is outside our control.
    •   Whenever coverage provided by any insurance policy is in violation of any US, UN or EU economic or trade sanctions, such
        coverage shall be null and void. For example, Aetna companies cannot pay for health care services provided in a country
        under sanction by the United States unless permitted under a written Office of Foreign Asset Control (OFAC) license. Learn
        more on the US Treasury’s website at: www.treasury.gov/resource-center/sanctions


We know you may have questions and we're always here to help. You can call us any time on the phone number listed on the back of
your Aetna ID Card.

You can also send us a secure email by logging in to www.aetnainternational.com and clicking 'Contact us'

You can scan your claims to us, rather than post them. It is important that any claim you send to us is done either by scan or
originals, but not both.




GR-69039-1 Europe (11-18)                                                                                                        Page 5 of 6
Section 7           Data Protection
Aetna Global Benefits (UK) Limited (‘Aetna’, ‘we’) is the data controller of personal data collected and processed for the purposes set
out in this document. Aetna considers personal data or personal ‘information’ to be confidential. We protect the privacy of that
information in accordance with applicable privacy laws and regulations, as well as our own company privacy policies.

These laws and regulations include, but are not limited to, the Health Insurance Portability and Accountability Act Privacy Rules
(HIPAA Privacy Rules), the General Data Protection Regulation (GDPR), the UK Data Protection Act 2018 and any applicable EU
member state legislation and derogations.

We will use your personal data to determine eligibility and provide a quotation to you or to your broker; onboarding you to the plan,
process payments, premiums and claims; managing, administering and improving your policy; investigating and responding to
complaints; contact you with information about your plan and for the purposes of providing healthcare or wellness advice; fraud
prevention together with any other regulatory checks; establish, exercise or defend legal claims or rights and to protect, exercise and
enforce our rights, property or safety.

Where your health data is used for any of the above we rely on the insurance condition provided under the UK Data Protection Act
2018, which means we don’t need to acquire your consent for the processing.

We retain your personal data for as long as necessary to provide you the benefits under your insurance plan, until such time as any
claim under the insurance policy is concluded, until the limitation for exercising any legal rights has expired or for compliance with any
legal or regulatory requirements.

We may disclose information about you in various ways, including, but not limited to: health care operations, treatment, disclosure to
other covered entities, plan administration, research, business associates, industry regulation, law enforcement, legal proceedings and
public welfare.

In all situations other than those described above, we will ask for your written authorization before using or disclosing information about
you.

We will not send any personal data or health information outside the EEA unless the appropriate protections are in place, or unless
there are emergency medical ground for doing so.

To help us make sure that your personal information remains accurate and up-to-date, please inform us of any changes.

You have the right to access to your personal information, to request correction, erasure, restriction of processing, transfer of your
information, and object to the processing of your personal data.

If you would like to exercise any of your rights relating to your personal data, or enquiry any further information, please contact our
designated Data Protection Officer:

Data Protection Officer
50 Cannon Street,
London EC4N 6JJ
United Kingdom
Or
dpo@aetna.com

You can find our full terms and conditions and details of our privacy policy at https://www.aetnainternational.com/en/about-us/legal-
notices.html


Send your claim to
                                                             •    For the quickest and most convenient way of submitting your claim, please
 • By post:                                                       register for the secure member website at www.aetnainternational.com and
     Aetna Global Benefits (Europe) Limited                       submit your claim online.
     25 Templer Avenue
     IQ Farnborough, Farnborough,
                                                             •    Send your claim via fax attaching receipts and all required documents from
                                                                  your medical practitioner, as explained above, to: +44 870 442 4387
     Hampshire, GU14 6FE,
     United Kingdom                                          •    Send your claim via email with copies of your reciepts and all required
                                                                  documents from your medical practitioner, as explained above, to:
                                                                  EuropeServices@aetna.com
                                                             •    For claim related queries please contact our 24 hour Member Services
                                                                  helpline at: +44 870 442 4386

Plans are underwritten by Aetna Insurance Company Limited, registered in England (Company Registration No. 05956141), which is authorised by the
Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (Firm Reference No. 458505).
Plans are administered on behalf of the insurer by Aetna Global Benefits (Europe) Limited, registered in England (Company Registration No. 04548434),
which is authorised and regulated by the Financial Conduct Authority (Firm Reference No. 310030). Both companies are registered at 50 Cannon
Street, London, EC4N 6JJ, United Kingdom.
Aetna® is a trademark of Aetna Inc. and is protected throughout the world by trademark registrations and treaties.
Aetna does not provide care or guarantee access to health services. Not all health services are covered. Health information programs provide general
health information and are not a substitute for diagnosis or treatment by a health care professional. See plan documents for a complete description of
benefits, exclusions, limitations and conditions of coverage. Information is believed to be accurate as of the production date; however, it is subject to
change. For more information, refer to www.AetnaInternational.com.
Aetna companies cannot pay for health services provided in a country under sanction by the United States unless permitted under a written Office of
Foreign Asset Control (OFAC) license. Learn more at US Treasury’s website at www.treasury.gov/resource-center/sanctions.

GR-69039-1 Europe (11-18)                                                                                                                    Page 6 of 6
