     4000 House Avenue ** P O Box 2266
                                                                            MEDICAL CLAIM FORM
         Cheyenne, WY 82003-2266                                                           (Instructions for filing on second page)




PARTICIPANT’S NAME (Last, First, M.I.)                                                 MEMBER ID NUMBER


HOME ADDRESS (Street, City, State, Zip)                                                                                        IS THIS A NEW ADDRESS?          Yes       No


PATIENT’S NAME (Last, First, M.I.)                                 MALE                DATE OF BIRTH (MM/DD/YYYY)                   RELATIONSHIP                Self
                                                                   FEMALE                                                           TO PARTICIPANT              Spouse
                                                                                                                                                                Child


DESCRIBE THE ILLNESS, INJURY OR SYMPTOMS REQUIRING TREATMENT:




IF ILLNESS OR INJURY RESULTED FROM AN ACCIDENT, WAS IT DUE TO:                                                               INDICATE DATE OF ACCIDENT (MM/DD/YYYY)

AUTO        EMPLOYMENT               OTHER   (Briefly Describe)




OTHER HEALTH INSURANCE:
Is the patient covered by additional health insurance through an employer, a group such as a professional organization or any other group health insurance, including other
Blue Cross and/or Blue Shield coverage?           YES            NO
If yes, please complete this section.
NAME AND ADDRESS OF INSURING COMPANY (Street, City, State, Zip)                                    EFFECTIVE DATE (MM/DD/YYYY)          TERMINATION DATE (MM/DD/YYYY)


NAME OF POLICYHOLDER (Last, First, M.I.)                                   DATE OF BIRTH (MM/DD/YYYY)           IDENTIFICATION NUMBER (Including all letters & numbers)




I CERTIFY THAT THE ABOVE IS CORRECT AND COMPLETE AND THAT I AM CLAIMING BENEFITS ONLY FOR THE
CHARGES INCURRED BY THE PATIENT NAMED ABOVE.




Signature of Participant                                                                                                     Date




                                                                                                                                                                       11/17
                                     INSTRUCTIONS FOR FILING CLAIMS


1.      A separate claim form must be submitted for each family member.

2.      Itemized bills for covered services, supplies and durable medical equipment MUST be attached and show:

        A.       Name of patient and date of birth
        B.       Date of service and charge for each
        C.       Type of services/supplies/equipment received (surgery, office calls, crutches, etc.)
        D.       Description of illness or accident
        E.       Date of accident

3.      Bills for prescription medication must include above information as well as:

        A.       Patient’s Name
        B.       Description of Illness or Accident
        C.       Name of Drug
        D.       Name of Pharmacy
        E.       Prescribing Physician
        F.       Date Purchased and Charge for Each Drug
        G.       If actual drug receipt is not available, pharmacist signature is required

4.      Questions on filing medical claims should be directed to:

                 Member Services Center
                 Blue Cross Blue Shield of Wyoming
                 P O Box 2266
                 Cheyenne, WY 82003-2266
                 307.634.1393
                 1.800.442.2376



NOTE:        Balance due statements, cash register receipts, cancelled checks and cash receipts are not acceptable.


                                        ITEMIZED BILLS CANNOT BE RETURNED

                                       SAMPLE OF BCBS IDENTIFICATION CARD
