                                                                                             Dental Claim Form
        HEADER INFORMATION
        1. Type of Transaction (Mark all applicable boxes)

                 Statement of Actual Services                     Request for Predetermination/Preauthorization
                 EPSDT / Title XIX

        2. Predetermination/Preauthorization Number                                                                                     POLICYHOLDER/SUBSCRIBER INFORMATION (Assigned by Plan Named in #3)
                                                                                                                                        12. Policyholder/Subscriber Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code

        DENTAL BENEFIT PLAN INFORMATION
        3. Company/Plan Name, Address, City, State, Zip Code

        Delta Dental of Virginia
        4818 Starkey Road
                                                                                                                                        13. Date of Birth (MM/DD/CCYY)             14. Gender            15. Policyholder/Subscriber ID (Assigned by Plan)
        Roanoke, VA 24018
                                                                                                                                                                                      M     F      U

        OTHER COVERAGE (Mark applicable box and complete items 5 -11. If none, leave blank.)                                            16. Plan/Group Number                    17. Employer Name
        4. Dental?                Medical?                   (If both, complete 5-11 for dental only.)

        5. Name of Policyholder/Subscriber in # 4 (Last, First, Middle Initial, Suffix)                                                 PATIENT INFORMATION
                                                                                                                                        18. Relationship to Policyholder/Subscriber in #12 Above                              19. Reserved For Future
                                                                                                                                                                                                                                   Use




                                                                                                                                                                                                                                                             fold
fold




        6. Date of Birth (MM/DD/CCYY)              7. Gender                        8. Policyholder/Subscriber ID (Assigned by Plan)               Self         Spouse            Dependent Child             Other
                                                         M        F        U                                                            20. Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code
        9. Plan/Group Number                       10. Patient’s Relationship to Person named in #5
                                                         Self                   Spouse             Dependent              Other

        11. Other Insurance Company/Dental Benefit Plan Name, Address, City, State, Zip Code


                                                                                                                                        21. Date of Birth (MM/DD/CCYY)             22. Gender            23. Patient ID/Account # (Assigned by Dentist)
                                                                                                                                                                                      M     F      U

        RECORD OF SERVICES PROVIDED
                                          25. Area 26.
                  24. Procedure Date                                       27. Tooth Number(s)                28. Tooth      29. Procedure    29a. Diag.     29b.
                                           of Oral Tooth                                                                                                                                        30. Description                               31. Fee
                   (MM/DD/CCYY)                                                 or Letter(s)                   Surface           Code          Pointer       Qty.
                                           Cavity System
        1

        2

        3

        4

        5

        6

        7

        8

        9
       10
        33. Missing Teeth Information (Place an “X” on each missing tooth.)                                           34. Diagnosis Code List Qualifier               ( ICD-10 = AB )                                      31a. Other
                                                                                                                                                                                                                                 Fee(s)
            1      2    3    4       5   6    7     8        9        10       11     12   13     14     15   16      34a. Diagnosis Code(s)               A _________________             C _________________
            32    31   30    29   28     27   26    25       24       23       22     21   20     19     18   17      (Primary diagnosis in “A”)           B _________________             D _________________             32. Total Fee




                                                                                                                                                                                                                                                             fold
fold




        35. Remarks


        AUTHORIZATIONS                                                                                                               ANCILLARY CLAIM/TREATMENT INFORMATION
        36. I have been informed of the treatment plan and associated fees. I agree to be responsible for all
            charges for dental services and materials not paid by my dental benefit plan, unless prohibited by
                                                                                                                                     38. Place of Treatment
                                                                                                                                                                n         (e.g. 11=office; 22=O/P Hospital)
                                                                                                                                               (Use “Place of Service Codes for Professional Claims”)
                                                                                                                                                                                                                  39. Enclosures (Y or N)

            law, or the treating dentist or dental practice has a contractual agreement with my plan prohibiting all
            or a portion of such charges. To the extent permitted by law, I consent to your use and disclosure
                                                                                                                                     40. Is Treatment for Orthodontics?                                       41. Date Appliance Placed (MM/DD/CCYY)
            of my protected health information to carry out payment activities in connection with this claim.
                                                                                                                                                  No (Skip 41-42)           Yes (Complete 41-42)
        X _____________________________________________________________________________
            Patient/Guardian Signature                                                                 Date                          42. Months of Treatment          43. Replacement of Prosthesis           44. Date of Prior Placement (MM/DD/CCYY)
                                                                                                                                                                            No      Yes (Complete 44)
        37. I hereby authorize and direct payment of the dental benefits otherwise payable to me, directly
             to the below named dentist or dental entity.                                                                            45. Treatment Resulting from
                                                                                                                                                  Occupational illness/injury                Auto accident                  Other accident
        X _____________________________________________________________________________
            Subscriber Signature                                                                       Date                          46. Date of Accident (MM/DD/CCYY)                                                    47. Auto Accident State

        BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity is not                                             TREATING DENTIST AND TREATMENT LOCATION INFORMATION
        submitting claim on behalf of the patient or insured/subscriber.)
                                                                                                                                     53. I hereby certify that the procedures as indicated by date are in progress (for procedures that require
                                                                                                                                          multiple visits) or have been completed.
        48. Name, Address, City, State, Zip Code

                                                                                                                                       X________________________________________________________________________________
                                                                                                                                             Signed (Treating Dentist)                                                        Date
                                                                                                                                     54. NPI                                                      55. License Number
                                                                                                                                     56. Address, City, State, Zip Code                           56a. Provider
                                                                                                                                                                                                  Specialty Code
        49. NPI                               50. License Number                                51. SSN or TIN


        52. Phone                                                              52a. Additional                                       57. Phone                                                    58. Additional
            Number                                                                  Provider ID                                          Number                                                       Provider ID
       ©2019 American Dental Association                                                                                                                                                                                   To reorder call 800.947.4746
       J430 (Same as ADA Dental Claim Form – J431, J432, J433, J434, J430D)                                                                                                                                               or go online at adacatalog.org
The following information highlights certain form completion instructions. Comprehensive ADA Dental Claim Form completion instructions
are posted on the ADA’s web site (https://www.ADA.org/en/publications/cdt/ada-dental-claim-form).

GENERAL INSTRUCTIONS
    A.	The form is designed so that the name and address (Item 3) of the third-party payer receiving the claim (insurance company/dental
        benefit plan) is visible in a standard #9 window envelope (window to the left). Please fold the form using the ‘tick-marks’ printed
        in the margin.
    B. Complete all items unless noted otherwise on the form or in the instructions posted on the ADA's web site (ADA.org).
    C. Enter the full name of an individual or a full business name, address and zip code when a name and address field is required.
    D. All dates must include the four-digit year.
    E. 	If the number of procedures reported exceeds the number of lines available on one claim form, list the remaining procedures on
        a separate, fully completed claim form.
    F. GENDER Codes (Items 7, 14 and 22) – M = Male; F = Female; U = Unknown

COORDINATION OF BENEFITS (COB)
When a claim is being submitted to the secondary payer, complete the entire form and attach the primary payer’s Explanation of Benefits
(EOB) showing the amount paid by the primary payer. You may also note the primary carrier paid amount in the “Remarks” field (Item 35).

DIAGNOSIS CODING
The form supports reporting up to four diagnosis codes per dental procedure. This information is required when the diagnosis may affect
claim adjudication when specific dental procedures may minimize the risks associated with the connection between the patient’s oral
and systemic health conditions. Diagnosis codes are linked to procedures using the following fields:
    Item 29a – Diagnosis Code Pointer (“A” through “D” as applicable from Item 34a)
    Item 34 – Diagnosis Code List Qualifier (AB for ICD-10-CM)
    Item 34a – Diagnosis Code(s) / A, B, C, D (up to four, with the primary adjacent to the letter “A”)

PLACE OF TREATMENT
Enter the 2-digit Place of Service Code for Professional Claims, a HIPAA standard maintained by the Centers for Medicare and Medicaid
Services. Frequently used codes are:
    11 = Office; 12 = Home; 21 = Inpatient Hospital; 22 = Outpatient Hospital; 31 = Skilled Nursing Facility; 32 = Nursing Facility
The full list is available online at:
https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/PhysicianFeeSched/Downloads/Website-POS-database.pdf

PROVIDER SPECIALTY
This code is entered in Item 56a and indicates the type of dental professional who delivered the treatment. The general code listed as
“Dentist” may be used instead of any of the other codes.

                                           Category / Description Code                                           Code
                 Dentist                                                                                       122300000X
                       A dentist is a person qualified by a doctorate in dental surgery (D.D.S.)
                        or dental medicine (D.M.D.) licensed by the state to practice dentistry,
                        and practicing within the scope of that license.
                                                     General Practice                                          1223G0001X
                 Dental Specialty (see following list)                                                           Various
                                                Dental Public Health                                           1223D0001X
                                                       Endodontics                                             1223E0200X
                                                       Orthodontics                                            1223X0400X
                                                 Pediatric Dentistry                                           1223P0221X
                                                       Periodontics                                            1223P0300X
                                                      Prosthodontics                                           1223P0700X
                                           Oral & Maxillofacial Pathology                                      1223P0106X
                                           Oral & Maxillofacial Radiology                                      1223D0008X
                                            Oral & Maxillofacial Surgery                                       1223S0112X
               Provider taxonomy codes listed above are a subset of the full code set that is posted at:
               http://www.wpc-edi.com/reference/codelists/healthcare/health-care-provider-taxonomy-code-set/
