                                                                   MEDICAL EXPENSE CLAIM FORM

          Instead of completing this form, you may file your claim online at https://MyBenefitsPortal.TASConline.com.
               You may also track your payments, view plan balances and see claim history online anytime.
 Please comply with the following instructions to file your claim for reimbursement. Failure to follow these instructions will delay
 processing of your claim and may result in your claim being returned to you.
 1.   Complete the entire claim form, including the itemized list of expenses.
 2.   Attach documentation, in the order it is listed on this form, supporting the expenses. Acceptable documentation includes:
       For medical care -- an itemized bill from the provider or Explanation of Benefits from the insurance company showing
           the date of the service, provider name, type of service and/or procedure codes, and your out-of-pocket cost.
       For over-the-counter drugs and supplies – the itemized receipt or drug receipt from the place of purchase showing the
           date, item purchased, and out of pocket cost AND a prescription from an authorized individual.
 3.   Note the claim line number in the upper right corner of each attachment.
 4.   List all claims separately, including prescriptions. If additional space is needed for your itemization, attach a separate sheet
      using the same format as the itemization on the claim form. Continue the claim line numbers on the additional sheet.
 5.   SIGN and DATE the claim form after carefully reading the Employee Certification on the reverse.
 6.   Keep a copy of this form and all supporting documentation for your records.
 7.   Eligible claims and substantiation received by Wednesday will be reimbursed the following week on Friday.

 Employer Name:         ____________________________________________________                                 I Am Retired
 Employee Name:         __________________________________________ Last 4 of SSN: ___________________
 Home Address:          ____________________________________________________
                        ____________________________________________________                                Address Change
 Email Address:         _________________________________________ Telephone: _______________________

                                                      MEDICAL EXPENSES
  Line #                                                           Type of Service
                                                                                                       Patient            Amount
 note on      Service Date          Provider                (i.e. Medical, Dental, Vision,
                                                                                                       Name              Requested
 receipts                                                    Orthodontia, Prescriptions)
     1
      2
      3
      4
      5
      6
      7
      8
      9
                                                                                    Total Medical Expense Claim      $
  I am also enrolled in the Funded Health Reimbursement Account Plan (FHRA) and request that any claimed
   amount that exceeds my available Medical FSA balance be automatically reimbursed from my FHRA account.


                   EMPLOYEE CERTIFICATION OF EXPENSES AND CLAIM FOR REIMBURSEMENT
 I certify that I have read and understand the Employee Certification on the reverse side of this form.
 Employee Signature: _____________________________________________                              Date: ______________________

UPLOAD, FAX, EMAIL OR MAIL completed claim forms and supporting documentation to:
                                             Genesis Employee Benefits
Toll-Free Claims eFax: 866-450-1480          A TASC Company                                  Toll-Free Phone: 866-678-8322
Email: Claims@GenesisBenefits.net            PO Box 7213                                     CustomerCare@GenesisBenefits.net
                                             Madison, WI 53707-7213
Check the status of your claim online at https://MyBenefitsPortal.TASConline.com.
                                                              MEDICAL
                                                    EMPLOYEE CERTIFICATION

       Read this statement carefully then sign in the appropriate place on the front of this form.

       I certify that I am claiming reimbursement only for eligible expenses incurred during the applicable plan year for
       qualifying individuals. I certify that these expenses have not been reimbursed and I will not seek reimbursement for
       them under any other health plan. I understand that the expense for which I am reimbursed may not be claimed as
       an income tax deduction. I understand that if I am reimbursed for an ineligible expense and the IRS audits my
       personal income tax return, I may be subjected to taxation on the reimbursement amount. I have provided sufficient
       documentation to support all expenses for which I am requesting reimbursement.


                                                     MEDICAL ELIGIBLE EXPENSES

       Expenses allowed by your employer sponsored plan may vary from those permitted by the IRS.
       Consult your plan document to determine what expenses are allowed by your plan.

           Expenses must be incurred by you, your spouse, or eligible dependents.
           Expenses must be incurred primarily for medical care as defined by the IRS, which includes “amounts paid for
            the diagnosis, cure, mitigation, treatment, prevention of disease, or for the purpose of affecting any structure or
            function of the body.”
           Expenses for personal items are not reimbursable even if recommended by your physician. Generally, an
            expense is deemed “personal-only” if it would have been incurred in the absence of a medical condition.
            Examples are health club dues and dental hygiene products.
           Expenses for dual-purpose items, which may be personal or medical in nature, require substantiation of medical
            necessity. Examples are blood pressure monitors, acne medication, weight loss drugs or programs, massage
            therapy, and over-the-counter orthotics such as ankle or knee braces. Medical necessity can be substantiated
            through a letter or other documentation of illness or disease from your practitioner.
           Since January 1, 2011, over the counter medicines are no longer eligible for reimbursement from your medical
            FSA accounts without a doctor’s prescription. For more information, see the OTC Medicine Announcement.
           Sufficient documentation to substantiate the medical necessity of the expense must be provided in order for
            your claim to be processed.

       You may not claim expenses which have been reimbursed or are reimbursable under any other source. If you do
       not comply with this requirement and the IRS audits your tax return, you will be liable for any and all back taxes due
       on ineligible expenses.

                                    FILE YOUR CLAIM ONLINE AT https://MyBenefitsPortal.TASConline.com

                                                         FAX or MAIL
                                   COMPLETED CLAIM FORMS and SUPPORTING DOCUMENTATION TO:

                                                SECURE TOLL-FREE eFAX - 866-450-1480

                                                        Genesis Employee Benefits
                                                           A TASC Company
                                                              PO Box 7213
                                                         Madison, WI 53707-7213


                                                       CUSTOMER CARE CENTER
                                                         Toll-Free 866-678-8322




© Copyright 2016
Genesis Employee Benefits, a Division of TASC
SSO FH-5630-042616 SSO Claim-Form-Medical                                                                   FH-5630-042616
