                                        CDPHP® Member Claim Form

  Member: Use this form to request reimbursement of out-of-pocket expenditures for Covered Services.
           Reimbursement will be made to the Subscriber and sent to the address on file.

 1 Member Name                                                                                  Member ID Number


 2 Address—Number and Street                             City           State     ZIP           Date of Birth


 3 Type of Service(s) Received
         Out-of-area urgent care                                          Vision
         Out-of-area hospitalization                                      Other _______________________________
         Dental
 4 Describe Accident or Illness                                                                 Diagnosis Code (if known)


 5 Date of           Procedure       Procedure Description(s)                                   Charge(s)
   Service           Code(s)




 6 Servicing Provider/Facility Name

 7 Provider Address

 8 Provider Telephone Number

 Any person who knowingly and with intent to defraud any insurance company or other person files an
 application for insurance or statement of claim containing any materially false information, or conceals for the
 purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance act,
 which is a crime and shall be subject to a civil penalty not to exceed five thousand dollars and the stated value of
 the claim for such violation.

 Signature_____________________________________________________                                   Date Signed_______________

Please enclose any related, itemized bills indicating patient’s name, date of service, the type of service rendered,
the nature of the condition being treated. If any information is missing, please write it on the bill yourself and
sign your name. Mail completed form and documentation to:
                                                      CDPHP
                                                   PO Box 66602
                                              Albany, NY 12206-6602
  Capital District Physicians’ Health Plan Inc. ● CDPHP Universal Benefits, Inc. ● Capital District Physicians’ Healthcare Network, Inc.

19-12800 • 1119
                         Member Claim Form Filing Instructions

Your claim is important to us. To assist CDPHP in reimbursing your out-of-pocket expenditures properly,
please complete this medical claim form.


Review the guidelines listed below to ensure all necessary information is included when filing your claim.


   Date of service – Date service(s) occurred or date item was purchased.
   Provider’s name and address – Who delivered the service, or if a purchase, where item was purchased.
   Description of service – Description of the service or product you received.
   Proof of Payment – The amount you paid for the service or product.
       Circle the dollar amount being claimed on each receipt. Do not use a highlighter.
       If you are covered by another form of insurance for the services provided, you should submit those
        charges to the other insurer first. Send a copy of any Explanation of Benefits (EOBs) you receive, along
        with this claim form.
       If you have dental insurance, please include a copy of your EOB with your proof of payment.


Keep a copy of the claim form and supporting documents for your records.


In the event you are asked to resubmit a claim due to lacking information, please enclose our letter that
requested the information when you send the additional documentation.


All information should be sent to:
                                                   CDPHP
                                                PO Box 66602
                                            Albany, NY 12206-6602




19-12800 • 1119
