                                           Health Insurance Claim Form                         Clear Form


Before completing, please read all instructions carefully to insure fast, accurate processing.

                         INSTRUCTIONS ON HOW TO SUBMIT A CLAIM FORM
 1. The form must be completed with all requested information, and sign and date the reverse side of form.
 2. Complete Section 2 only if you want us to pay your insurance benefits to the provider (for example, doctor,
    clinic, hospital, etc.)
 3. Enclose a copy of your TRICARE Explanation of Benefits form. Put your certificate number on the copy.
 4. For TRICARE Supplements, if services were provided in a Civilian Hospital, please attach a copy of the
    TRICARE Explanation of Benefits Form; if services were provided in a Government Hospital, a copy of your
    Subsistence Receipt is needed; If you have TRICARE Prime Coverage, please submit a copy of your bill
    showing amount of charges and also the copayment amount.
 5. If your claim for benefits is under the MOAA Hospital Income Plan, send a copy of the hospital bill showing
    admission and discharge dates.
  6. Mail Claims to: MOAA Insurance Plans
                     Attn: Claims
                     P.O. Box 9126
                     Des Moines, IA 50306-9126

Section 1 - Claimant's Statement (Please, only one patient per form)
  Insurance number as shown on your ID card and schedule of benefits billing notice:
  040 -
  Name of Member (Last, First, Middle Initial):                         Date of Birth:

  Address (Street, City, State & Zip Code):                                                         Telephone Number:
                                                                                                    (    )
  Name of Patient :                                                               Date of Birth:

  Address of Patient (Street, City, State & Zip Code):                                              Gender:
                                                                                                       Male         Female
  Relationship to Member :                                      Have you claimed benefits for this condition previously?
     Spouse         Daughter             Son         Other         Yes       No If yes when?
 Diagnosis or Description of Condition:

Section 2 - Assignment of Benefits (Complete this section only when you wish payment to be made
directly to the provider's of service. If more than one provider, list each one on a separate piece of paper.)
  Provider's Name: (Hospital, Doctor, etc.)                                             Provider's Telephone Number:
                                                                                        (    )
  Provider's Address :

Section 3 - Need Help? Have Questions? Call 1-800-247-2192
 Any person who knowingly and with intent to defraud any insurance company or other person files a statement of
 claim containing any materially false information, or conceals for the purpose of misleading information concerning
 any fact material, thereto, commits a fraudulent insurance act, which is a crime.

 In the majority of cases, the information contained on this form is all that is required to process a claim. In some
 cases, additional information is needed, requiring the claimant to complete and submit a more detailed form.




The Hartford® is The Hartford Financial Services Group, Inc., and its subsidiaries, including issuing company Hartford Life
and Accident Insurance Company, Hartford Life Insurance Company, Simsbury, CT 06089.
LC-7564-4 MOAA                                      Page 1 of 2                                         MOAA        07/2013
   Important - Please read the statement that applies to your state of residence and sign the bottom of the page.

For residents of all states EXCEPT California, Colorado, Florida, Kentucky, Maine, 0DU\ODQGNew Jersey, New York,
2UHJRQPennsylvania, Puerto Rico, Tennessee, Virginia and Washington: Any person who knowingly presents a false
or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance
is guilty of a crime and may be subject to fines and confinement in prison.
For Residents of California: For your protection, California law requires the following to appear on this form: Any person
who knowingly presents false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines
and confinement in state prison.
For residents of Colorado: It is unlawful to knowingly provide false, incomplete, or misleading facts or information to an
insurance company for the purpose of defrauding or attempting to defraud the company. Penalties may include imprisonment,
fines, denial of insurance, and civil damages. Any insurance company or agent of an insurance comp any who knowingly
provides false, incomplete, or misleading facts or information to a policyholder or claimant for the purpose of defrauding or
attempting to defraud the policyholder or claimant with regard to a settlement award payable from insurance proceeds
shall be reported to the Colorado Division of Insurance within the Department of Regulatory Agencies.
For residents of Florida: Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a
statement of claim or an application containing any false, incomplete, or misleading information is guilty of a felony of the
third degree
For residents of Kentucky: Any person who knowingly and with intent to defraud any insurance company or other person
files a statement of claim or an application for insurance containing any materially false information or conceals, for the
purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime.
 For residents of Maine, Tennessee, Virginia and Washington: It is a crime to knowingly provide false, incomplete or
 misleading information to an insurance company for the purpose of defrauding the company. Penalties may include
 imprisonment, fines and denial of insurance benefits.

 For Residents of Maryland: Any person who knowingly or willfully presents a false or fraudulent claim for payment of a
 loss or benefit or who knowingly or willfully presents false information in an application for insurance is guilty of a crime and
 may be subject to fines and confinement in prison."
 For residents of New Jersey: Any person who knowingly files a statement of claim containing any false or misleading
 information is subject to criminal and civil penalties. Any person who includes any false or misleading information on an
 application for insurance policy is subject to criminal and civil penalties.
 For residents of New York: Any person who knowingly and with intent to defraud any insurance company or other person
 files an application for insurance or statement of claim containing any materially false information, or conceals for the
 purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance act, which is a
 crime, and shall also be subject to a civil penalty not to exceed five thousand dollars and the stated value of the claim for
 each such violation.
 For residents of Oregon: Any person who knowingly and with intent to defraud any insurance company or other person
 files an application for insurance or statement of claim containing any materially false information or conceals for the
 purpose of misleading, information concerning any fact material thereto that the insurer relied upon is subject to a denial
 and/or reduction in insurance benefit and may be subject to any civil penalties available.
 For residents of Pennsylvania: Any person who knowingly and with intent to defraud any insurance company or other
 person files an application for insurance or statement of claim containing any materially false information or conceals for the
 purpose of misleading, information concerning any fact material hereto commits a fraudulent insurance act, which is a crime
 and subjects such person to criminal and civil penalties.
 For residents of Puerto Rico: Any person who knowingly and with the intention of defrauding present s false information in
 an insurance application, or presents, helps, or causes the presentation of a fraudulent claim for the payment of a loss or
 any other benefit, or presents more than one claim for the same damage or loss, shall incur a felony and, upon conviction,
 shall be sanctioned for each violation by a fine of not less than five thousand dollars ($5,000) and not more than ten
 thousand dollars ($10,000), or a fixed term of imprisonment for three (3) years, or both penalties. Should aggravating
 circumstances be present, the penalty thus est ablished may be increased to a maximum of five (5) years, if extenuating
 circumstances are present, it may be reduced to a minimum of two (2) years.
 The statements contained in this form are true and complete to the best of my knowledge and belief.



 Signature                                                                                        Date

                                                                                                  (     )
 Address                                                                                          Telephone Number
                                                                                                                                     O




LC-7564-4 MOAA                                          Page 2 of 2                                        MOAA            07/2013
