                                                      Dental Claim Form
                                    PLEASE COMPLETE ONE CLAIM FORM PER PATIENT
                 A.                    Name of Your Employer                                                         Group number as shown on your ID Card
1.               Employer
                 Information
                                       Last Name                     First Name                     MI               Employee’s Social Security Number
Complete all     B.
                 Employee
questions.       Information
                                       Home Address                                                                  Employee’s Birth Date
                                                                                                                     Month                 Day                   YR

                                       City                           State                      Zip                 Marital Status: Single          Married           Divorced

                 C.                    Last Name                    First Name                      MI               Relationship to Employee
                 Patient                                                                                             Self             Spouse                   Child
                 Information.
                                       Patient’s Birth Date                                                          If over 19, is child a full-time student? Yes             No
                                                                                                                     If yes, School attended:
                                       Month                    Day                YR
                                       Is Patient employed? Yes                  No                                  Is Spouse employed? Yes                   No
                                       If Yes, Name of Employer:                                                     If Yes, Name of Employer:



                                       Does Employer offer Group Dental Plan? Yes                      No            Does Employer offer Group Dental Plan? Yes                     No

                 D.                    Other Group Plan Name                                                         Identification / Policy Number
2.               Complete if Patient
                 is covered
                 under any other       Insurance Company Name and Address
Complete         dental health plan.
the sections
which apply                            City                                                     State                                Zip
to your claim.
                 E.                    Is claim due to an accident?            If “yes,” where did the accident occur?                 Date of accident
                 Complete if           Yes         No
                 services are the
                                                                                                                                       Month               Day           YR
                 result of an
                 accident.             Describe Accident                                                                               Is this claim the result of a work-related
                                                                                                                                       illness or injury? Yes        No


                 F.                    Name of Dentist
3.               Complete
                 only if you wish
                 payment to be         City                                                                  State                                           Zip
Assignment of    made directly to
Benefits         the dentist.          Phone No.                                                                                       Provider’s I.D. No.
                                       (       )

                                       Employee’s Signature Authorizing Assignment of Benefits                                         Date

                                                                                                                                       Month             Day            YR

                 G.                    To any physician, medical practitioner, hospital, clinic or other medically-related facility or provider of medical services or supplies, and any
4.               Read and
                                       employer, group policyholder, or contract holder or insurer, I authorize you to release to TRISTAR Benefit Administrators, Inc. or to its
                                       representatives any and all information you may have about the mental and physical history, condition and treatment, and insurance coverage
                 complete              for the Patient named in Section C above.
                 authorization to
Must be signed   release medical       I understand the information obtained by TRISTAR Benefit Administrators, Inc. will be used for the purpose of evaluating and administering a
and dated by     and insurance         claim for benefits. Any information obtained will not be released by TRISTAR Benefit Administrators, Inc. to any person or organization
                                       EXCEPT to reinsuring companies, Group Policyholder, or other persons or organizations performing business or legal services in connection
the Employee.    information.          with my Claim, or as may be otherwise lawfully required or as I may further authorize. For the purpose of disclosing information, I understand
                                       that this authorization is valid for a period of one year. I know that I may request a copy of this authorization. If this authorization is given in
                                       connection with a claim for health benefit, disability or life insurance benefits, I understand that it is valid for the duration of the claim. A
                                       photocopy of this authorization shall be as valid as the original.
                                       Employee’s Signature                                                                            Date

                                                                                                                                       Month                 Day             YR

                                DENTIST MUST COMPLETE THE REVERSE SIDE.

                         Please send the completed claim form and appropriate statements to:
                                              TRISTAR Benefit Administrators
                                                             P.O. Box 65887
                                                        West Des Moines, IA 50265
                                                            ATTENDING DENTIST’S STATEMENT
CHECK ONE

 DENTIST’S PRE-TREATMENT ESTIMATE
 DENTIST’S STATEMENT OF ACTUAL SERVICES
 DENTIST NAME
                                                                                                                                        YES        NO               IF YES ENTER BRIEF DESCRIPTION AND DATES
                                                                                                        IS TREATMENT THE RESULT
                                                                                                        OF OCCUPATIONAL ILLNESS
                                                                                                        OR INJURY?
 MAILING ADDRESS                                                                                        IS TREATMENT RESULT OF
                                                                                                        AN AUTO ACCIDENT?

                                                                                                        OTHER ACCIDENT?


 CITY STATE ZIP                                                                                         ARE ANY SERVICES
                                                                                                        COVERED BY ANOTHER
                                                                                                        PLAN?
 DENTIST SOC. SEC/ OR T.I.N.                     DENTIST LICENSE NO.         DENTIST PHONE NO.          IF PROSTHESIS, IS THIS                              (IF NO, REASON FOR REPLACEMENT)        DATE OF PRIOR
                                                                                                        INITIAL PLACEMENT?                                                                         REPLACEMENT

 FIRST VISIT        PLACE OF TREATMENT                     RADIOGRAPHS        NO      YES     IF YES,   IS TREATMENT FOR                                    IF SERVICES ALREADY COMMENCED            MONTHS OF
 DATE CURRENT                                              OR MODELS                           HOW      ORTHODONTICS?                                       ENTER DATE APPLIANCES PLACED             TREATMENT
 SERIES                                                    ENCLOSED?                          MANY?                                                                                                  REMAINING
                    OFFICE     HOSPITAL     EC     OTHER
                                            F


     IDENTIFY MISSING TEETH               EXAMINATION AND TREATMENT PLAN - LIST IN ORDER FROM TOOTH NUMBER 1 THROUGH TOOTH NUMBER 32. USE CHARTING SYSTEM SHOWN.                                       FOR
            WITH “X”                                                                                                                                                                              ADMINISTRATIVE
                                                                                                                                                                                                    USE ONLY
                                           TOOTH      SURFACE                     DESCRIPTION OF SERVICE                          DATE SERVICE              ADA                     FEE
                                          NUMBER                   (INCLUDING X-RAYS, PROPHYLAXIS, MATERIALS USED, ETC.)           PERFORMED             PROCEDURE
                                            OR                                                                                                             CODE
                                          LETTER                                                                                 MO   DA      YR
                                                                                                                                      Y

                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


                                                                                                                                                                            $


 I HEREBY CERTIFY THAT THE PROCEDURES AS INDICATED BY DATE HAVE BEEN COMPLETED                                                                          TOTAL FEE           $
                                                                                                                                                        CHARGED

      SIGNED (DENTIST)                                                                           DATE                                                   MAX ALLOWABLE       $


                                                                                                                                                        DEDUCTIBLE          $


                                                                                                                                                        CARRIER %           %


                                                                                                                                                        CARRIER PAYS        $


                                                                                                                                                        PATIENT PAYS        $




                                                                         TRISTAR Benefit Administrators
                                                                                   P.O. Box 65887
                                                                             West Des Moines, IA 50265
                                                                       Phone: 800-456-4584 Fax 515-453-8210
