                                                                                                                                                                                                                                                                                              Delta Dental Insurance Company
                                                                               STAPLE X-RAYS FOR ALL MAJOR SERVICES TO TOP LEFT CORNER                                                                                                                                                        P.O. Box 1809
                                                                               OF FORMS. X-RAYS MUST BE LABELED WITH PATIENT NAME,                                                                                                                                                            Alpharetta, GA 30023-1809
                                                                               DENTIST NAME AND ADDRESS.                                                                                                                                                                                      www.deltadentalins.com

                                                                              1. PATIENT NAME                                                                    2. RELATIONSHIP TO ENROLLEE                  3. SEX               4. PATIENT BIRTHDATE             5. IF FULL TIME STUDENT
                                                                                                                                                                     SELF   SPOUSE      CHILD      OTHER          M      F            MO.     DAY    YEAR                               SCHOOL                        CITY



                                                                              6. PRIMARY ENROLLEE          FIRST               MIDDLE                   LAST                        7. PRIMARY ENROLLEE                  7A. PRIMARY ENR. BIRTHDATE   9. NAME OF GROUP DENTAL PROGRAM
                                                                                 EMPLOYEE/                                                                                             ID NUMBER                             MO.    DAY       YEAR
PLEASE MAKE SURE EMPLOYEE’S MAILING ADDRESS IS LEGIBILE, CURRENT & COMPLETE




                                                                                 NAME

                                                                              8. ENROLLEE                                                                                                                                7B. SPOUSE BIRTHDATE         10. EMPLOYER (COMPANY) NAME AND ADDRESS
                                                                                 MAILING                                                                                                                                     MO.      DAY    YEAR
                                                                                 ADDRESS

                                                                                CITY, STATE, ZIP



                                                                              11. EMPLOYEE GROUP NUMBER        12. LOCATION (LOCAL)         13. ARE OTHER FAMILY MEMBERS EMPLOYED?                                 14. NAME AND ADDRESS OF EMPLOYER, ITEM 13
                                                                                                                                                ENROLLEE NAME                      ENROLLEE ID NUMBER



                                                                              15. IS PATIENT COVERED BY             DENTAL PLAN NAME                      UNION LOCAL               GROUP NO.                  NAME AND ADDRESS OF CARRIER
                                                                                  ANOTHER DENTAL PLAN?



                                                                              16. DENTIST NAME                                                                                                                      24. IS TREATMENT RESULT              NO       YES    IF YES, ENTER BRIEF DESCRIPTION AND DATES
                                                                                                                                                                                                                        OF OCCUPATIONAL
                                                                                                                                                                                                                        ILLNESS OR INJURY?


                                                                              17. MAILING                                                                                                                           25. IS TREATMENT RESULT
                                                                                  ADDRESS                                                                                                                               OF AUTO ACCIDENT?

                                                                                                                                                                                                                    26. OTHER ACCIDENT?

                                                                                 CITY, STATE, ZIP                                                                                  IS THIS ADDRESS NEW?             27. ARE ANY SERVICES
                                                                                                                                                                                                                        COVERED BY
                                                                                                                                                                                       YES        NO                 ANOTHER PLAN?


                                                                              18. DENTIST SOC. SEC. NO. OR T.I.N.               19. DENTIST LICENSE NO.                      20. DENTIST PHONE NO.                  28. IF PROSTHESIS, IS THIS                                                                       29. DATE OF PRIOR
                                                                                                                                                                                                                        INITIAL PLACEMENT?                                                                               PLACEMENT
                                                                                                                                                                                                                        IF NO, ENTER REASON
                                                                                                                                                                                                                        FOR REPLACEMENT.

                                                                              21. FIRST VISIT DATE                 22. PLACE OF TREATMENT                                 23. RADIOGRAPHS OR                HOW     30. IS TREATMENT FOR                 NO       YES    IF SERVICES      DATE APPLIANCES PLACED     MOS. TREATMENT
                                                                                  CURRENT SERIES                       OFFICE      HOSP           ECF          OTHER          MODEL ENCLOSED?              MANY?        ORTHODONTICS?                                    ALREADY                                     REMAINING
                                                                                                                                                                                                                                                                         COMMENCED
                                                                                                                                                                              NO            YES                                                                        ENTER


                                                                                                                                        31. EXAMINATION AND TREATMENT RECORD - LIST IN ORDER FROM TOOTH NO. 1 THROUGH TOOTH NO. 32 USING CHARTING SYSTEM SHOWN.

                                                                                                                                                                                                                                                            DATE SERVICE
                                                                                                                                        TOOTH                                           DESCRIPTION OF SERVICE                                                                         PROCEDURE
                                                                                                                                        # OR      SURFACES                 (INCLUDING X-RAYS, PROPHYLAXIS, MATERIALS USED, ETC.)                             COMPLETED                  NUMBER         FEE
                                                                                                                                        LETTER
                                                                                                                                                                                                                                                            MO.    DAY   YEAR




                                                                                         32. REMARKS FOR UNUSUAL SERVICES




                                                                               I ACCEPT THIS ATTENDING DENTIST’S STATEMENT AND AUTHORIZE RELEASE OF INFORMATION                          I HEREBY AUTHORIZE PAYMENT DIRECTLY TO THE ABOVE NAMED
                                                                               RELATING HERETO. I CERTIFY THE TRUTH OF ALL PERSONAL INFORMATION CONTAINED ABOVE.                         DENTIST OF THE BENEFITS OTHERWISE PAYABLE TO ME.                                        TOTAL FEE
                                                                               I AGREE TO BE RESPONSIBLE FOR PAYMENT FOR SERVICES PROVIDED DURING ANY INELIGIBLE                                                                                                                 CHARGED
                                                                               PERIOD.
                                                                                                                                                                                                                                                                                   PATIENT
                                                                                                                                                                                                                                                                                    PAYS
                                                                               PATIENT (PARENT OR
                                                                               ENROLLEE) SIGNATURE        X                                                                              X
                                                                                                                                                                                               ENROLLEE SIGNATURE                                                 DATE                 PLAN
                                                                                                                                                                                                                                                                                       PAYS
                                                                               NOTICE: Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an application
                                                                               containing any false, incomplete, or misleading information is guilty of a felony of the third degree.
                                                                                                                                                                                                                                                                                AMOUNT APPLIED
                                                                                                      PREDETERMINATION OF COST                                                          TREATMENT COMPLETED - PAYMENT REQUESTED                                                  TO DEDUCTIBLE
                                                                               THE TREATMENT LISTED IS NECESSARY IN MY PROFESSIONAL JUDGMENT AND I                         THE TREATMENT LISTED WAS COMPLETED ON DATES INDICATED AND WAS
                                                                               REQUEST PREDETERMINATION OF BENEFITS.                                                       NECESSARY IN MY PROFESSIONAL JUDGMENT.


                                                                               DENTIST                                                                                     DENTIST
                                                                               SIGNATURE                                                         DATE                      SIGNATURE                                                             DATE


                                                                              ATTENDING DENTIST’S STATEMENT
                                                                              FORM 3105 (REV. 6-06)
