                                                                                          Dental Expense Claim
To Be Completed by Employee
 1. Patient First Name                     Middle                     Last                     2. Relationship to Employee            3. Sex          4. Married?     5. Patient Date of Birth  6. For Office Use
                                                                                                   Self          Spouse                    Male           Yes            Mo. / Day / Year
                                                                                                   Child         Other                     Female         No
 7. If Full-Time Student (Age 19 or Over)                                           8. ID Number                                      9. If Disabled             10. Name of Group Dental Program
 School                          City                            State                                                                  (Age 19 or Over)
                                                                                                                                             Yes     No
 11. Employee First Name                   Middle                     Last                         12. Employee Date of Birth         13. Office Phone (Area Code)

 14. Employee Residence Mailing Address                                                            15. City, State, Zip

 16. Are other Family Members Employed?          Yes     No                          17. Date of Birth           18. Name and Address of Employer for Item 16
   Name                         Social Security / ID Number

 19. Is Patient Covered by Another Dental Plan?                 Yes          No (If Yes, complete the following:)
         Dental Plan Name                                                      Group No.                   Name and Address of Carrier

 20. I Authorize Release of any Information Relating to this Claim.            21. I Certify that the Above Information is Correct.           22. I Authorize Payment Directly to the Below-Named Dentist.


 (Signature of Patient or Signature of Authorized      Date
 Representative if Minor)
                                                                               Employee Signature                         Date                Employee Signature                           Date

 If Authorized Representative, Relationship to Minor

To Be Completed by Dentist
 23. Dentist Name                                                                          24. Mailing Address                    City                          State                       Zip

 25. Dentist Phone Number                       26. Dentist License Number                 27. Dentist SSN or T.I.N.              28. Provider Specialty Code              29. NPI (Treating Dentist)

 30. NPI (Billing Entity, if different)         31. First Visit Date Current Series        32. Place of Treatment                                                          33. Radiographs or Models Enclosed?
                                                                                               Office      Hospital       ECF        Other                                     Yes     No How Many?
 34. Is Treatment Result of Occupational Illness or Injury?                  Yes        No                    35. Is Treatment Result of Auto Accident?         Yes          No
    (If Yes, Enter Brief Description and Dates)                                                                     (If Yes, Enter Brief Description and Dates)

 36. Other Accident?        Yes        No                                                                          37. Are any Services Covered by Another Plan?          Yes       No
    (If Yes, Enter Brief Description and Dates)                                                                       (If Yes, Enter Brief Description and Dates)

 38. If Prosthesis, is this Initial Placement?            Yes       No (If No, Reason for Replacement)                                                                      39. Date of Prior Replacement

 40. Is Treatment for Orthodontics?             If Services Already Commenced, Enter Date Appliance Placed                                                                  Months of Treatment Remaining
        Yes      No
 Dentist’s          Pretreatment Estimate                Statement of Actual Services (Be sure to sign below)*
                                                41. Examination and Treatment Plan – List in Order From Tooth #1 through Tooth #32 (Use Charting System Shown)
                                                Tooth #                                                                              Date Service           ADA
                                                                                        Description of Services                                                                                         For Carrier
                                                   or      Surface                                                                    Performed          Procedure                   Fee
                                                                         (Including X-Rays, Prophylaxis, Materials Used, Etc.)                                                                           Use Only
                                                 Letter                                                                             Mo./ Day /Year        Number




 42. I Hereby Certify That The Services Listed Above             Will Be           Have Been       Performed.
                                                                                                                                                    Total Fee
 *Signature of Dentist                                                                                   Date Signed                                Actually Charged
 43. Address where treatment was performed
 Street                                                                                                  City                                             State                     Zip




                                                                                                                                                                                                  JY0333-S (03/11)
                                                                   CLAIM SUBMISSION INFORMATION

                                                     Please Review These Instructions Before Submitting Claim

Information for Employee

 1.    Complete your section of the claim form (items 1 through 21) in full to assure positive identification and prompt payment. Please print or type. Note: Item 8 (ID
       Number) must be completed for the claim to be processed.
 2.    Patient Consent. By signing item 20, the patient (or parent or other authorized representative) consents to the use and disclosure of information relating to the
       services provided by the dentist or health care professional for the purpose of treatment, payment or health care operation, including submission of a claim for dental
       benefits to a provider or administrator of dental benefit plans. This consent will be valid for as long as the patient is entitled to coverage under a dental plan. You are
       entitled to a copy of this consent. This consent may be revoked in writing delivered to your dentist or health care professional, but such revocation will not affect any
       action taken in reliance on this consent prior to revocation. Upon receipt of revocation or refusal to sign a consent, your dentist or health care professional may
       decline to provide or continue treatment. If this consent is signed by the authorized representative of the patient, the relationship of the authorized representative
       must be provided in item 20.
 3.    You must sign the claim form in item 21.
 4.    You can arrange for MetLife to make payment directly to the dentist by completing item 22. If you wish benefits to be paid directly to yourself, do not complete item
       22. In either case, a statement of benefits paid will be sent to you.
 5.    If total charges for the planned course of treatment are expected to be $300 or more, the form should be completed and submitted to MetLife prior to the
       commencement of the course of treatment for a pretreatment estimate of benefits. MetLife will notify you of your benefits payable.
       (If you wish, a pretreatment estimate may be requested for anticipated dental expenses of less than $300.)
 6.    If total charges for the planned course of treatment will be less than $300, the claim form should be completed when treatment is completed and mailed to the
       address shown below.

  Dental Coverage is subject to specific limitations and exclusions. Please refer to your booklet for a description of covered services, schedule
  of benefits payable, limitations and exclusions.



Information for Attending Dentist

 1.    Benefits are payable in accordance with four Classes of Services. It is, therefore, important that a separate fee is indicated for each item of service performed.
 2.    If total charges for a course of treatment are expected to be $300 or more, check the box noted “Pretreatment Estimate” and complete items 23 through 42. The
       completed claim form should be sent to the address shown below prior to the commencement of the course of treatment. MetLife will review the claim (and any
       supplementary information required) and notify your patient of the benefits payable.
 3.    If the address where treatment was performed is different from the mailing address in item 24, complete item 43.
 4.    Generally, we do not request x-rays where standard filling materials are used. Pre-operative x-rays are requested only in connection with prosthetics, fixed
       bridgework, or cast restorations. Occasionally, we may request x-rays that relate to other dental services.
       In an effort to reduce your costs and inconvenience, we request your cooperation in submitting x-rays only in the above-mentioned circumstances or when
       specifically requested. This will also enable us to expedite the processing of a pretreatment estimate.
 5.    If authorized by the employee, benefit payments will be made directly to you.


Detach and mail the completed Dental Expense Claim Form to:
      MetLife Dental Claims                       Dentists: 1-877-638-3379
      P.O. Box 981282
      El Paso, TX 79998-1282

If you are submitting a claim, please complete and detach the first page only and mail it to the above address. If you are requesting the form be translated into
Spanish or Chinese, please visit our website, www.metlife.com, and download the applicable claim form from our Dental Insurance Center. Or you may mail the
entire three (3) pages of this form to the address on page 3.


      This Group Dental program is provided by your employer on a non-insured basis and MetLife is providing administrative services only.
                              CALIFORNIA HEALTHCARE LANGUAGE ASSISTANCE PROGRAM
                                               NOTICE TO INSUREDS
No Cost Language Services. You can get an interpreter. You can get documents read to you and some sent to you in your language. For help, call us at the
number listed on your ID card, if any, or 1-800-942-0854. For more help call the CA Dept. of Insurance at 1-800-927-4357.
To receive a copy of the attached MetLife document translated into Spanish or Chinese, please mark the box by the requested language statement below, and
mail the document with this form to:
Metropolitan Life Insurance Company
PO Box 14587
Lexington, KY 40512
Please indicate to whom and where the translated document is to be sent.
     Servicio de Idiomas Sin Costo. Puede obtener la ayuda de un intérprete. Se le pueden leer documentos y enviar algunos en español. Para recibir
     ayuda, llámenos al número que aparece en su tarjeta de identificación, si tiene una, o al 1-800-942-0854. Para recibir ayuda adicional llame al
     Departamento de Seguros de California al 1-800-927-4357.
     Para recibir una copia del documento adjunto de MetLife traducido al español, marque la casilla correspondiente a esta oración, y envíe por correo el
     documento junto con este formulario a:
     Metropolitan Life Insurance Company
     PO Box 14587
     Lexington, KY 40512
     Por favor, indique a quién y a dónde debe enviarse el documento traducido.
     NOMBRE
     DIRECCIÓN
     免費語言服務。您可獲得免費口譯服務。您可要求翻譯員向你口譯文件，或可要求向你發回文件的中文譯本。如需協助，
     請致電您的ID卡上所示號碼（如有），或 1-800-942-0854。如需更多協助，請致電加州保險部熱線1-800-927-4357。
     為收取隨附MetLife文件的中文譯本，請勾選此陳述前的方框，並將文件連同此表一併郵寄至：
     Metropolitan Life Insurance Company
     PO Box 14587
     Lexington, KY 40512
     請指明經翻譯文件收件人的姓名及地址。
     姓名
     地址




CA LAP STANDALONE NOTICE                                                                                                                       (09/08)
