 Claim Form
 (Instructions on next page)

 Employee Information
 Last Name, First Name                                                                                                  SSN / Employee ID #


 Home Address (Street, City, State, Zip Code)                      Please update my address on file                    Phone Number


 Employer Name                                                                                                          Email Address


        Did you know you can submit paperless claims online or via the MyNavia mobile app? Just take a picture and submit!

 Day Care FSA Expenses
                                                            Provider’s Name, Tax ID and/or
  Service Date(s)              Type of Service                                                                 Services For Whom                Age             Net Cost
                                                                         SSN




                                                                                                 Total Reimbursement Request $                                                _
 Day Care Provider Certification: I certify that dependent care services were provided as indicated above.
 Provider/Facility Name:                                                              Provider’s Signature X
 Signer’s Name (Printed):                                                             Date:

 Health Care/Limited FSA/HRA/Wellness Expenses
  Service Date(s)              Type of Service                         Provider’s Name                              Services For Whom                           Net Cost




                                                                                                 Total Reimbursement Request $                                                _

 Signature
To the best of my knowledge my statements on this claim submission are complete and true. I understand that I am solely responsible for the sufficiency, accuracy, and veracity of
claims and all information related to these claims submitted to my health reimbursement arrangement (“HRA”), health care FSA (“HCFSA”), day care FSA (“DCFSA”), wellness,
adoption, or commuter benefit and that unless an expense for which payment or reimbursement is claimed is a qualifying expense under such benefit, I may be liable for the entire
amount reimbursed or payment of all related taxes including federal, state, or city income tax on any reimbursement issued hereunder. I further understand that no day care tax credit
is permitted for amounts for which reimbursement is made. I am claiming health care reimbursement for eligible medical care expenses incurred by myself, spouse, and/or
dependents during the plan year shown above and certify that these expenses have not been reimbursed under this plan or by any other source and that they will not be reimbursed
by any other source or insurance. Note: The IRS does not recognize Domestic Partners for purposes of receiving tax-favored health benefits. For further information, please contact
your employer. If submitting claims against my individual coverage HRA (or ICHRA), I further attest to having individual medical coverage (“IMC”) or Medicare during the time period
required in order to receive reimbursement. I must contact my employer immediately if I am seeking reimbursement from my ICHRA and I no longer have coverage under the IMC.
Finally, I understand and have reviewed Navia’s website privacy policy, privacy notice, and the website terms and conditions. I consent to the use and disclosure of my information in
accordance with Navia’s online policies and consistent with applicable law solely for the purposes of administering my benefits as outline in the agreement between my employer and
Navia. By providing an email address, I consent to receive all possible communications from Navia, agents, and subcontractors regarding the Plan via email. I may withdraw consent at
any time without charge by contacting Navia by phone, email, or mail. To update your email address contact Navia by phone, email, or mail. You have the right to receive paper version
of an electronic document free of charge. Software requirements will be provided with each electronic document. I hereby authorize my benefits to be reduced by the amount(s)
claimed above.


 Participant’s Signature X                                                                                                 Date


 REV 2/21/2019
 Claim Form Instructions

1.   Complete employee information section. Be sure to write legibly to ensure proper processing.

2.   Itemize your expenses in the table provided and attach copies of your documentation.
     Documentation must clearly show the date of service, type of service, and final cost of service. Examples of acceptable
     documentation include itemized bills/invoices, or the Explanation of Benefits (EOB) from your insurance carrier.
         ❖      If your employer offers an HRA and you are enrolled in a plan that only offers reimbursement for deductible, coinsurance,
                and/or copays an EOB is required for claim submission.
         ❖      If the expense is a copay amount (multiple of $5 up to $500), a payment receipt is acceptable documentation.
     Proof of payment is not required in order to reimburse medical/dental/vision services.

     Prescriptions
     Examples of acceptable documentation include the Rx label, payment receipt, or mail order statement showing the date filled, Rx
     name or Rx #, and cost. You may also submit an itemized printout from your pharmacy.

     OTC Medications & Drugs
     Per IRS regulations, OTC medications and drugs with an active ingredient must be accompanied by a prescription in order to be
     reimbursed from your FSA (ex. pain relievers, cold/allergy medication, ointments, Antacids). Once approved, prescriptions will
     remain on file with Navia for future claim submissions. Prescriptions are valid for one year after the date written.
     Alternative Treatments
     Expenses that may be seen as merely beneficial to general health will require a Letter of Medical Necessity (LMN), showing the
     treatment of a specified medical diagnosis. Examples include vitamins/supplements, herbs, weight loss programs, cosmetic
     products and procedures. Please have your provider write a letter or complete our Letter of Medical Necessity template.

     Dependent Care
     Acceptable documentation includes an itemized bill/invoice, showing the date of service, type of service, and cost of service.
     If the dependent is age 5 or older, the documentation must show the services are “for care,” and not educational in nature.

     If you are unable to obtain sufficient documentation, you may have the provider sign the front of this claim form to validate the
     services being claimed.
     If you would like to automate your recurring daycare expenses, you may do so by completing our Recurring Daycare Claim Form,
     logging onto our Participant Portal, and selecting the My Recurring Claims tool tile.
     Please DO NOT submit the following types of documentation:
         ❖ Statements showing estimated/pending insurance
         ❖ Statements showing the claimed amount as a balance forward/previous balance
         ❖ Statements showing the claimed amount as a prepayment for future services
         ❖ Cancelled checks/copies of cashed checks
         ❖ Personal bank statements

3.   Be sure to sign the claim form and submit! Please email or mail a signed claim form using one of the methods below:
                    General Claims Submittal:
                            Email: claims@naviabenefits.com
                            Mail:   Navia Benefit Solutions
                                    PO Box 53250 Bellevue, WA 98015
                            Phone: Local (425) 452-3500 or Toll-free (800) 669-3539

                    If your employer offers an HRA or Dental plan, submit to:
                             Email: 105@naviabenefits.com
                             Mail:  Navia Benefit Solutions
                                    PO Box 53250 Bellevue, WA 98015
                             Phone: Local (425) 452-3421 or Toll-free (866) 897-1996

     Claims status is available online. Please allow at least two (2) full business days for Navia to process your claim.




REV 2/21/2019
