    Claim Form & Authorization Filing
    Instructions
          Please print legibly and complete ALL SECTIONS of this form. Mail, fax, or email completed form to:
          Address: International Medical Group, Inc. Claims, P.O. Box 9162, Farmington Hills, MI 48333-9162 USA,
          Call: +1.800.628.4664 or outside U.S. +1.317.655.4500; Fax: +1.317.655.4505
          Email: customercare@imglobal.com
          www.imglobal.com


In order for this form to be a valid proof of claim, you must attach the original documents and make certain that documentation is legible, indicates
patient’s name, date of service, diagnosis, procedure and/or type of service along with the itemized charges.
Failure to submit an accurate, completed form will result in processing delays. The insured has a limited time frame in which to submit a complete
proof of claim, and IMG, at its option, may deny coverage for proof of claim submitted thereafter, for incomplete proof of claim and/or failure to
submit a proof of claim.

 PART A. To be completed by the claimant for all claims
 Claimant/Patient Name:
                                                                                      Passport/Visa Number:
 (As it appears on ID card)
  Male                Female                                                        Date of Birth: ___/___/___     (MM/ DD/YYYY)


 Claimant’s Relationship to Primary Insured:           Self              Spouse                 Child              Other
 Name of Primary Insured:
                                                                                                                                     Insured ID #:
 (As it appears on ID card)
  Male                Female                                                        Date of Birth: ___/___/___     (MM/ DD/YYYY)


 Home Country Address:
 Current Address:                                                                                          City:
 State:                         Postal Code:                 Home Phone:                                   Work Phone:
 Communications should be sent via email to:
 Are you a full-time student?         Yes         No                                Group #:
 If yes, please provide the following information:
 Name of School:
 Street Address:                                                                                           Phone:
 City:                                      State:                                    Postal Code:                                   Country:
 Email:
 How many months of the year are you residing in the U.S.?
 ALTERNATE PAYEE INFORMATION
 Name:
 Street Address:                                                                                           Phone:
 City:                                      State:                                    Postal Code:                                   Country:
 Email:
 If claimant is or may be covered by other coverage, complete the items below.
 Name of Primary Insured: (as it appears on ID card)                                                                                 Date of Birth: ___/___/___   (MM/ DD/YYYY)


 Insured mailing address:                                                             City:                        State:                  Postal Code:
 Name of other carrier:                                                               ID # for other coverage:
 Type of other coverage:                                                              Carrier Phone number:
 Carrier address:                                                                     City:                        State:                  Postal Code:
 Name of employer:                                                                    Employer Phone number:
 Employer address:                                                                    City:                        State:                  Postal Code:




                                                                              IMG Claim Form
                                                                   W W W. I M G LO B A L . C O M
                                                                                Page 1 of 4
PART B. To be completed by the claimant for each new condition, injury, or illness (if you need additional space, please attach a separate sheet)
1.   When did the first symptom of this condition begin? State the exact date if possible: ___/___/___    (MM/ DD/YYYY)


2.   How did the condition begin? State fully all symptoms and describe the condition in detail after it began. For accidents, include pertinent details
     such as how, when and where the accident occurred.




3.   Have you ever had or been treated for this type of condition before?           Yes        No
4.   List all the names and addresses of the providers you have seen for this condition.


5.   What sicknesses, diseases, illnesses, injuries, or other physical, medical, mental or nervous disorder, conditions, or ailments have you experienced
     during the last five years? Please provide the name and/or description of each condition, dates of treatment, and name and address of the facility
     and/or attending physician(s).


6.   Is this condition the result of an accident, injury, or illness:

     a.   Related to employment?           Yes         No
          If yes, are you applying for Worker’s Compensation benefits?          Yes         No

     b.   Involving a motor vehicle or another person’s actions?          Yes         No
          If yes, list the names of parties involved, insurance carriers and policy numbers.




     c.   Was a report filed with any governmental or investigating entities?              Yes     No
          If yes, please identify the department and the address where it was filed.




     d.   Was this accident related to an organized or sanctioned athletic activity,          Yes     No
          Involving regular or scheduled games and/or practice? If so, was an accident report filed with the sports coordinator? Please provide a copy
          of any related accident reports.

     e.   In the event you have hired legal counsel, please provide IMG with the complete name, address and telephone number of the attorney.




                                                                          IMG Claim Form
                                                                  W W W. I M G LO B A L . C O M
                                                                            Page 2 of 4
PART C. Complete for all treatment received outside of the United States.
                                   What type of
                                                                                             Type of
Date of service                   service and/or   What was the         City/                               Total charge     Converted to
                    Provider                                                                currency                                        Office use only
    (MM/ DD/YYYY)                 name of drug     illness/injury?     country                              paid or billed    U.S. funds
                                                                                          paid or billed
                                    provided?




PART D. PAYMENT DETAILS (Checks will only be issued to a United States address.)
      Make payment to the provider
      Make payment to primary insured       Reimbursement method                  Bank ACH or wire transfer (complete below)          Check
      Make payment to alternate payee       Reimbursement method                  Bank ACH or wire transfer (complete below)          Check

Account Holder’s Name:
Bank Name:
Bank Address:                                                             City:                                   Country:
Currency of reimbursement:                                                Bank 9 digit ABA number—U.S. banks:
Bank 8 or 11 digit SWIFT code—non-U.S. banks:                                                  Sort code:
Bank account number:                                                                           Bank IBAN:
Intermediary Bank Details (if applicable):
Name of intermediary bank:
Intermediary bank SWIFT code:                                                Intermediary bank account number:



                                                                     IMG Claim Form
                                                           W W W. I M G LO B A L . C O M
                                                                      Page 3 of 4
 PART E. AUTHORIZATION—to be completed by the claimant for all claims.
 I verify that all information contained in this form is true, correct and complete to the best of my knowledge. I authorize any health plan, health care
 provider, health care professional, MIB, federal, state or local government agency, insurance or reinsuring company, consumer reporting agency, employer,
 benefit plan, or any other organization or person that has any records or knowledge of my health, has any information available as to diagnosis, treatment
 and prognosis with respect to any physical or mental condition and/or treatment of me, and any non-medical information about me, to disclose my entire
 medical record, file, history, medications, and any other information concerning me and to give any and all such information to my agent of record and
 authorized representatives of Company, IMG, and their affiliates, and subsidiaries. Individuals have the right to refuse to sign the authorization without
 negative consequences to treatment or plan enrollment, except IMG will not be able to administer claims, determine benefit eligibility, or issue payments.
 The authorization is valid for the term of the insurance contract or plan under which a claim has been submitted.
 I understand that I have the right to receive a copy of this authorization upon request and revoke the authorization at any time in a written communication
 to IMG. A copy of this shall be as valid as the original. I acknowledge and understand there is the potential for the information to be subject to re-disclosure
 by the recipient and to no longer be protected by applicable privacy and confidentiality laws.
 Any person who knowingly presents a false or fraudulent claim for payment of a loss of benefit or knowingly presents false information in an
 application for insurance is guilty of a crime and may be subject to fines and confinement in prison.

 Print Name of Insured: X _______________________________________________________________________________________________________


 Signature of Insured/Legal Representative: X _______________________________________________________                                                  Date: ___/___/___        (MM/ DD/YYYY)



 AUTHORIZATION:
 I authorize payment of any benefits for eligible medical expenses to the provider or other supplier of services which is entitled to payment of the attached bills.

 Signature of the Insured/Legal Representative: X ___________________________________________________                                                  Date: ___/___/___        (MM/ DD/YYYY)




If this form is signed by someone other than the patient or parent, such as a personal representative, legal representative or guardian on behalf of the patient, submit the following: a copy of
a healthcare representative form, power of attorney, a court order or other documentation showing custody, or other legal documentation showing the authority of the legal representative
to act on the patient’s behalf.


If needed you can overnight packages to following address:
2960 North Meridian Street, Indianapolis, IN 46208




                                                                                        IMG Claim Form
                                                                            W W W. I M G LO B A L . C O M
IN01200799A190731                                                                         Page 4 of 4                                                                            Version 0719
