COMMUNITY
   HEALTH CHOICE
                          COMMUNITY CARES.                            Marketplace Medical Claim Form



SECTION 1                       SUBSCRIBER CUSTOMER INFORMATION: Subscriber to complete this section
A1. SUBSCRIBER’S NAME               (Last Name)                            (First Name)                                                    (M.I.)     A2. GENDER                  B. DATE OF BIRTH
                                                                                                                                                                                         MM               DD          YYYY
                                                                                                                                                        □      M
                                                                                                                                                                     □    F
C. SUBSCRIBER’S MAILING ADDRESS                (No., Street)               (City)                                                          (State)     (ZIP Code)                 DAYTIME TELEPHONE #
                                                                                                                                                                                   (             )
IS THIS A CHANGE OF ADDRESS?                                                              D. COMMUNITY ID NUMBER
(Note: address must also be changed with Member Service , if applicable)                     (on the front of your Community ID card)
        YES        NO
SECTION 2                    PATIENT INFORMATION: Complete this section ONLY if the patient is not the subscriber
A. PATIENT’S NAME (Last Name)                              (First Name)                                           (M.I.)    B. RELATIONSHIP TO THE SUBSCRIBER                   C. DATE OF BIRTH                  D. GENDER
                                                                                                                                                                                 MM            DD         YYYY
                                                                                                                                 Spouse       Child            Other                                                  M          F
E. PATIENT’S ADDRESS - IF DIFFERENT THAN SUBSCRIBER’S ADDRESS                       (No., Street)                      (City)                                                                  (State)      (ZIP Code)


F. PATIENT’S COMMUNITY ID NUMBER - (Community ID Number on the front of your Community ID card)

SECTION 3                                                      ACCIDENT/OCCUPATIONAL CLAIM INFORMATION:
             Complete this section only if you are ÿling the claim because of an accident or occupational (work-related) illness or injury
A. ACCIDENT OR ILLNESS B. INJURY DUE TO                 C. DESCRIPTION OF HOW ACCIDENT OR WORK-RELATED ILLNESS/INJURY OCCURRED
   DUE TO EMPLOYMENT?      AUTO ACCIDENT?
     YES         NO          YES        NO
D. DATE OF ACCIDENT OR BEGINNING OF ILLNESS             E. ARE YOU OR YOUR DEPENDENTS FILING A CLAIM OR LAWSUIT AGAINST A THIRD PARTY INCLUDING AN INSURANCE COMPANY IN
             MM         DD          YYYY
                                                           ORDER TO RECOVER THE COST OF EXPENSES INCURRED AS A RESULT OF THIS ACCIDENT OR ILLNESS?
                                                             YES       NO     If yes, Name of Third Party/Phone Number: _____________________________________________________________________

SECTION 4                                                FAMILY/OTHER COVERAGE INFORMATION:
                                           Complete only if claim is for a dependent and/or other coverage is in e°ect
A. SPOUSE EMPLOYED?          IF NO, HAS SPOUSE BEEN EMPLOYED              B. NAME OF SPOUSE (Last Name)                               (First Name)                                     (M.I.)        SPOUSE'S DATE OF BIRTH
                             DURING LAST 12 MONTHS?                                                                                                                                                    MM        DD       YYYY
      YES          NO                     YES       NO
C. NAME OF SPOUSE'S EMPLOYER               ADDRESS OF SPOUSE’S EMPLOYER (No., Street)                         (City)                                 (State)       (ZIP Code)              TELEPHONE #
                                                                                                                                                                                           (          )
D1. IS THE PATIENT COVERED UNDER ANOTHER HEALTH INSURANCE PLAN?                           YES            NO
    If yes, provide: NAME OF HEALTH INSURANCE COMPANY                          EFFECTIVE DATE OF COVERAGE                              POLICY NUMBER                          TYPE OF PLAN (HMO OR PPO) IF KNOWN
                                                                                     MM             DD            YYYY


                                                           YES        NO
D2. IS THE PATIENT COVERED UNDER MEDICARE?
                                                     □            □

SECTION 5                                                                                   CERTIFICATION
Any person who knowingly and with intent to defraud any insurance company or other person: (1) ÿles an application for insurance
statement of claim containing any materially false information; or (2) conceals for the purpose of misleading, information concerning any
material fact thereto, commits a fraudulent insurance act which is a crime. For Texas residents, please see the last page of this form.
I certify that the information supplied is true and correct.


SUBSCRIBER’S SIGNATURE                                                                                                                                                            DATE
                                                                                                                                                                                      MM               DD             YYYY
X
SECTION 6                                                                           PAYMENT INSTRUCTIONS
I authorize Community Health Choice to make payment directly to the health care professional listed on the enclosed bills.
SUBSCRIBER’S SIGNATURE                                                                                                                                                            DATE
                                                                                                                                                                                      MM               DD             YYYY
X
IMPORTANT: When the health care professional holds a Community contract, Comunity will always pay the health care professional
directly, even if this section is left unsigned. We pay the health care professional at the contracted rate. If you already paid the health
care professional for the services you received, you should ask your health care professional to pay you back.
NOTE: Community may disclose the information on this form to other persons and entities. We may do this to process the claim or
administer the health plan.
COMMUNITY ~    ~
   HEALTH CHOICE
                     -
                   COMMUNITY CARES.
                                         INSTRUCTIONS FOR FILING A MEDICAL CLAIM
IMPORTANT
 1. Use this form for all Marketplace Health Insurance medical claims. You can find the Pharmacy claim forms on
    Navitus.com.
 2. You only need to fill out this form if your health care professional is not filing the claim for you. Even if not part of the
    Community network (out-of-network), your health care professional still can file the claim for you.
 3. If you are filling the form out by hand, use a new printed form instead of a photocopy. That way we can scan your form
    and process the claim with no delays. Please print clearly in black ink.
 4. We must get your claim within 95 days from the date you received the service.

 5. Please use a separate claim form for each health care professional, and for each member of your family. You can get a
    new blank form by calling Member Service at 713-295-6704 or toll-free 1-855-315-5386.
 6. To process your claim, we need your Community ID numbers (Section 1, Block D; Section 2, Block F)
    It's on the front of your ID Community card.

 7. We need an itemized bill to process the claim correctly. We cannot accept receipts, balance due statements and cancelled
    checks in place of the itemized bill.
 8. Itemized bills must include:
      • Subscriber name              • Type of service/Procedure code (CPT code) • Billing health care professional address
      • Date of Service (mm/dd/yyyy) • Charge service                            • Biling health care professional Tax ID and
      • Patient name                 • Rendering health care professional          National Provider Identification PI number
                                       name/and National Provider Identification • Diagnosis code (ICD format)
                                       number
 9. We suggest that you make a copy of your bill(s) and your completed claim form for your records.

 10. Important: We pay covered claims directly to any health care professional with a Community contract.
     We reserve the right to request other documents, such as medical records, if we need them before processing your claim.

 11. If the patient has other health insurance coverage, and that other insurance is primary and Community secondary,
     we need an Explanation of Benefits (EOB) for this service from the other insurance company when you send the
     completed form and itemized bill.

MAILING INSTRUCTIONS
• Please don't staple or paper clip the bills to the claim form.
• If you are sending more than one claim in the same envelope, then please use a paper clip to keep the claim form and
  itemized bills together.
• Send your completed claim form and itemized bills to the Community address:
 Community Health Choice
 2636 S Loop W Fwy #125
 Houston, TX 77054

 Claim form and itemized bills cannot be faxed or emailed.

If you have additional questions, please contact Member Service at 713.295.6704 or toll-free number 1-855-315-5386.
EXPLANATION OF BENEFITS
Once we've processed the claim, you'll receive an Explanation of Benefits (EOB). If applicable, the EOB will explain the
charges applied to your deductible (the amount you pay for covered services before your plan begins to pay) and any
charges you may owe your health care professional. Please keep your EOB on file in case you need it in the future.

Rev. 06/2016
Caution: Any person who, knowingly and with intent to defraud any insurance company or other person: (1) ÿles an application for insurance or
statement of claim containing any materially false information; or (2) conceals for the purpose of misleading, information concerning any material fact
thereto, commits a fraudulent insurance act.
                                                         IMPORTANT CLAIM NOTICE

 Texas Residents: Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to
 ÿnes and conÿnement in state prison.




Rev. 06/2016
