Health Net of California, Inc. and




                                                                                                                                                                                *1985*
Health Net Life Insurance Company (Health Net)

Member Reimbursement Claim Form
Important: Complete a separate Member Reimbursement Claim Form for each member asking for reimbursement for
covered services and for each doctor and/or facility.
To avoid processing delays, please include the following information with this form:
• Copy of itemized bill showing all services received. Must include name, address, phone number, tax ID number of doctor
   and/or facility, date of service and all diagnosis and procedure codes.
• Proof of payment for reimbursement requests over $200.1
Mail all documents to: Health Net, LLC
                               Commercial Claims
                               PO Box 9040, Farmington, MO 63640-9040

Section 1: Member information – Please complete a separate form for each person who received services.
 Last name:                                                                                First name:                                                                            MI:

 Member ID #:                                                                              Date of birth (Mo./Day/Yr.):                      /              /

 Phone #:                                                                                  Email address:

 Address:

 City:                                                                                                                                     State:               ZIP:

 Section 2: Other insurance – Complete if it applies.
 Is the member also covered by other medical insurance at this time?                              ■ Yes (Complete information below.) ■ No
 Name of other insurance company:                                                          Policy #:

 Subscriber/Member ID #:                                                                   Does this member have Medicare coverage?                       ■ Yes ■ No

 Section 3: Services received – If services were received outside the U.S., please complete Section 4 also.
 Name of doctor and/or facility:                                                           Phone number of doctor and/or facility:

 Address of doctor and/or facility:

 Medical description or nature of illness or injury:                                       Date of service:                                Amount requested to be
                                                                                                                                           reimbursed:
 MEDICAL INFORMATION AUTHORIZATION AND RELEASE2
 I hereby authorize any physician, health care practitioner, hospital, clinic, or other medically related facility (as listed above) to furnish to
 Health Net, its agents, designees, or representatives any and all information pertaining to medical treatment for purposes of reviewing,
 investigating or evaluating applications or claims. I also authorize Health Net, its agents, designees, or representatives to disclose to a
 hospital or health care service plan, insurer or self-insurer any such medical information obtained if such disclosure is necessary to allow
 the processing of any claim. If my coverage is under a Group Benefit Agreement held by my employer, an association, trust fund, union, or
 similar entity, this authorization also permits disclosure to them to the extent necessary for utilization review or financial audit purposes.
 This authorization shall become effective immediately and shall remain in effect as long as Health Net is asked to process claims under my
 coverage. A photostatic copy of this authorization shall be considered as effective and valid as the original. I hereby certify that the above
 statements are correct.
 Name of person completing form (please print):                                                             Signature:

 Date:                                                        Relationship – description of authority to act on behalf of the member, if applicable:

1“Proof of Payment” includes: a copy of the credit card charge slip or online statement, canceled checks, a bank account statement, cash withdrawal slips, or a cruise ship statement.
Note: Invoices are not acceptable proof of payment.
2You may revoke an authorization at any time in writing, except to the extent that we have already taken action on the information disclosed or if we are permitted by law to use the
 information to contest a claim or coverage under the plan, as referenced in the Notice of Privacy Practices.

                                                                                                                                                                             (continued)
                                                                                                                                                                                             *1987*
 Section 4: Foreign claims questionnaire
 IF YOU RECEIVED HEALTH CARE SERVICES WHILE TRAVELING OUTSIDE OF THE UNITED STATES, OR ON
 A CRUISE IN FOREIGN OR DOMESTIC WATERS, YOU’LL NEED TO COMPLETE THIS SECTION. BE SURE TO
 ANSWER EVERY QUESTION SO YOUR CLAIM CAN BE PROCESSED QUICKLY. PLEASE PROVIDE ALL AVAILABLE
 DOCUMENTS FOR SERVICES RECEIVED.
 What dates were you traveling out of the country?

 What was the nature of your emergency resulting in medical treatment?

 How long were you ill before you received medical attention?

 Were you admitted into the hospital?                                         If treated as an outpatient, how many times did you see the doctor?
 ■ Yes ■ No
 Name of the hospital, clinic or doctor’s office where you received treatment:                                         Dates of admission:

 Address:

 Country:                                                                                                              Phone number:

 Name of treating physician:                                                                                           Phone number:

 Did you receive diagnostic tests?                                            If “Yes,” what type?
 ■ Yes ■ No
 Were surgical procedures performed?                                          If “Yes,” what type?
 ■ Yes ■ No
 Was your primary doctor in the U.S. notified?                                If “Yes,” when?
 ■ Yes ■ No

Note: Only covered benefits or those deemed medically necessary will be considered for reimbursement.




For your protection, California law requires the following statement to appear on this form.

Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject
to fines and confinement in state prison.
Health Net of California, Inc. and Health Net Life Insurance Company are subsidiaries of Health Net, LLC. Health Net is a registered service mark of Health Net, LLC. All rights reserved.
FRM012705EP03 (7/19)
Nondiscrimination Notice
In addition to the State of California nondiscrimination requirements (as described in benefit coverage documents), Health Net
of California, Inc. and Health Net Life Insurance Company (Health Net) comply with applicable federal civil rights laws and do
not discriminate, exclude people or treat them differently on the basis of race, color, national origin, ancestry, religion, marital
status, gender, gender identity, sexual orientation, age, disability, or sex.

HEALTH NET:
• Provides free aids and services to people with disabilities to communicate effectively with us, such as qualified sign language
  interpreters and written information in other formats (large print, accessible electronic formats, other formats).
• Provides free language services to people whose primary language is not English, such as qualified interpreters and
  information written in other languages.

If you need these services, contact Health Net’s Customer Contact Center at:
Individual & Family Plan (IFP) Members On Exchange/Covered California 1-888-926-4988 (TTY: 711)
Individual & Family Plan (IFP) Members Off Exchange 1-800-839-2172 (TTY: 711)
Individual & Family Plan (IFP) Applicants 1-877-609-8711 (TTY: 711)
Group Plans through Health Net 1-800-522-0088 (TTY: 711)

If you believe that Health Net has failed to provide these services or discriminated in another way based on one of the
characteristics listed above, you can file a grievance by calling Health Net’s Customer Contact Center at the number above and
telling them you need help filing a grievance. Health Net’s Customer Contact Center is available to help you file a grievance.
You can also file a grievance by mail, fax or email at:

Health Net of California, Inc./Health Net Life Insurance Company Appeals & Grievances
PO Box 10348, Van Nuys, CA 91410-0348
Fax: 1-877-831-6019
Email: Member.Discrimination.Complaints@healthnet.com (Members) or
       Non-Member.Discrimination.Complaints@healthnet.com (Applicants)

For HMO, HSP, EOA, and POS plans offered through Health Net of California, Inc.: If your health problem is urgent, if you
already filed a complaint with Health Net of California, Inc. and are not satisfied with the decision or it has been more than
30 days since you filed a complaint with Health Net of California, Inc., you may submit an Independent Medical Review/
Complaint Form with the Department of Managed Health Care (DMHC). You may submit a complaint form by calling the DMHC
Help Desk at 1-888-466-2219 (TDD: 1-877-688-9891) or online at www.dmhc.ca.gov/FileaComplaint.

For PPO and EPO plans underwritten by Health Net Life Insurance Company: You may submit a complaint
by calling the California Department of Insurance at 1-800-927-4357 or online at https://www.insurance.ca.gov/
01-consumers/101-help/index.cfm.

If you believe you have been discriminated against because of race, color, national origin, age, disability, or sex, you can also
file a civil rights complaint with the U.S. Department of Health and Human Services, Office for Civil Rights (OCR), electronically
through the OCR Complaint Portal, at https://ocrportal.hhs.gov/ocr/portal/lobby.jsf, or by mail or phone at: U.S. Department
of Health and Human Services, 200 Independence Avenue SW, Room 509F, HHH Building, Washington, DC 20201,
1-800-368-1019 (TDD: 1-800-537-7697).

Complaint forms are available at http://www.hhs.gov/ocr/office/file/index.html.
