                                                                                                                                                                                                                                                                            UP
                                                                                                                                                                                                                                                                            UP
                                                                                                                                                                                                                                                                           RIGHT




                                                                                                                                                                                                                                                                            LOWER
                                                                                                                                                                                                                                                                            LOWER
                                                                        1.     PLEASE TYPE OR PRINT
                                                                        2.     DO NOT USE A HIGHLIGHTER
                                                                        3.     STAPLE X-RAYS TO TOP RIGHT CORNER                                                                                            DELTA DENTAL OF CALIFORNIA ENCOURAGES DENTAL OFFICES TO SUBMIT CLAIMS ELECTRONICALLY.
                                                                        4.     SEND PAGE 1 TO DELTA

                                                                                                                                                                                                ®
                                                                                                                                                                                                                                                      DELTA USE ONLY
                                                                                                                                                                                                    P.O. Box 997330
                                                                                                                                                                                                    Sacramento, CA 95899-7330
                                                                                         Delta Dental of California                                                                                 Customer Service (888) 335-8227
                                                                             1. PATIENT NAME                                                                                                                             2. RELATIONSHIP TO EMPLOYEE           3. SEX      4. PATIENT BIRTHDATE          5. IF FULL TIME STUDENT AND OVER AGE 18, INDICATE:
                                                                                                                                                                                                                         SELF SPOUSE CHILD      OTHER          M F        MO.     DAY    YEAR                              SCHOOL                       CITY


                                                                             6. EMPLOYEE/                                              FIRST                                    MIDDLE           LAST                             7. EMPLOYEE                           8. EMPLOYEE BIRTHDATE           9. EMPLOYER (COMPANY) NAME AND ADDRESS/ 10. GROUP NUMBER
PLEASE MAKE SURE EMPLOYEE’S MAILING ADDRESS IS LEGIBLE, CURRENT & COMPLETE      SUBSCRIBER                                                                                                                                           SOCIAL SECURITY NUMBER                MO.     DAY      YEAR           UNION LOCAL
                                                                                NAME

                                                                             EMPLOYEE MAILING                                                                                                              APT. NO.                    PHONE NO.
                                                                             ADDRESS


                                                                             CITY, STATE, ZIP                                                                                                                                          ZIP CODE


                                                                             11. IS PATIENT COVERED BY ANOTHER PLAN OF BENEFITS? 12a. NAME AND ADDRESS OF DENTAL CARRIER(S), ITEM 11.                                                                              12b. GROUP NUMBER              13. NAME AND ADDRESS OF EMPLOYER, ITEM 11
                                                                               IF YES, COMPLETE ITEMS 12 THROUGH 15.

                                                                                             YES                                                                       NO
                                                                             14a. EMPLOYEE NAME, ITEM 11                                                                                                     14b. EMPLOYEE                              14c. EMPLOYEE BIRTHDATE     15. RELATIONSHIP TO PATIENT
                                                                                  (IF DIFFERENT FROM PATIENT’S)                                                                                                   SOCIAL SECURITY NUMBER                 MO.      DAY     YEAR       SELF     SPOUSE PARENT         OTHER


                                                                             16. DENTIST NAME                                                                                                                                             LICENSE NUMBER                24. IS TREATMENT RESULT         NO    YES   IF YES, ENTER DATES, BRIEF DESCRIPTION AND ANY AMOUNT PAID.
                                                                                                                                                                                                                                                                            OF OCCUPATIONAL
                                                                                                                                                                                                                                                                            ILLNESS OR INJURY?

                                                                             17. MAILING ADDRESS                                                                                                                                                PHONE NO.               25. IS TREATMENT RESULT
                                                                                                                                                                                                                                                                            OF AUTO ACCIDENT?
                                                                                                                                                                                                                                                                        26. OTHER ACCIDENT?
                                                                             CITY, STATE, ZIP                                                                                                                                                   ZIP CODE                27. ARE ANY SERVICES
                                                                                                                                                                                                                                                                            COVERED BY A NON-
                                                                                                                                                                                                                                                                            DENTAL PLAN?

                                                                             18. DENTIST SOC. SEC. NO. OR T.I.N.                                                                            19. DENTIST LICENSE NO.              20. DENTIST PHONE NO.                  28. IF PROSTHESIS, IS THIS                                                             29. DATE OF PRIOR
                                                                                                                                                                                                                                                                            INITIAL PLACEMENT?                                                                     PLACEMENT
                                                                                                                                                                                                                                                                            IF NO, ENTER REASON
                                                                                                                                                                                                                                                                            FOR REPLACEMENT.
                                                                             21. FIRST VISIT DATE                                                                    22. PLACE OF TREATMENT                                  23. RADIOGRAPHS OR                HOW 30. IS TREATMENT FOR                 NO    YES   IF SERVICES       DATE APPLIANCES PLACED   MOS. TREATMENT
                                                                                 CURRENT SERIES                                                                       OFFICE    HOSP.     ECF                  OTHER             MODELS ENCLOSED?              MANY?   ORTHODONTICS?                                ALREADY                                    REMAINING
                                                                                                                                                                                                                                                                                                                    COMMENCED
                                                                                                                                                                                                                               NO               YES                                                                 ENTER




                                                                                 IDENTIFY MISSING TEETH WITH "X"                                                                    31. EXAMINATION AND TREATMENT RECORD - LIST IN ORDER FROM TOOTH NO. 1 THROUGH TOOTH NO. 32, USE CHARTING SYSTEM SHOWN.
                                                                                                                         FACIAL
                                                                                                                                                                                   TOOTH
                                                                                                                                                                                              SUR-                           DESCRIPTION OF SERVICE                                  DATE SERVICE             PROCEDURE
                                                                                                                                                                                   NO. OR
                                                                                                                                                                                             FACES                           (INCLUDING X-RAYS, PROPHYLAXIS,                          COMPLETED                                     FEE
                                                                                                                 7
                                                                                                                         8    9
                                                                                                                                   10                                              LETTER                                         MATERIALS USED, ETC.)                                                        NUMBER
                                                                                               5
                                                                                                    6                                      11                                                                                                                                        M     D      Y
                                                                                                                                                 12
                                                                                         4                                E   F                           13                                                                                1
                                                                                                                     D             G
                                                                                     3                                                                     14
                                                                                                             C                         H
                                                                                    2                   B            LINGUAL               I               15                                                                               2
                                                                                    1                   A                                  J                   16
                                                                                                                                                                                                                                            3
                                                                                     UPPER




                                                                                                                                                                    PERMANENT




                                                                                                                                                                                                                                            4
                                                                                                                                                PRIMARY




                                                                                   RIGHT                                                                  LEFT
                                                                                     LOWER




                                                                                                                                                                                                                                            5

                                                                                                                                                               17                                                                           6
                                                                                    32                   T                                 K
                                                                                                                                                               18
                                                                                     31                              LINGUAL
                                                                                                         S                                 L
                                                                                                                                                                                                                                            7
                                                                                                             R                         M                   19
                                                                                        30
                                                                                                                 Q                 N
                                                                                                                          P   O                           20
                                                                                          29
                                                                                                                                                    21
                                                                                                                                                                                                                                            8
                                                                                               28
                                                                                                    27                                     22
                                                                                                             26
                                                                                                                         25   24
                                                                                                                                   23
                                                                                                                                                                                                                                            9

                                                                                                                                                                                                                                           10
                                                                                                                         FACIAL
                                                                             32. REMARKS FOR UNUSUAL SERVICES OR                                                                                                                           11

                                                                             AMOUNT PAID BY OTHER COVERAGE                                                                                                                                 12

                                                                                                                                                                                                                                           13

                                                                                                                                                                                                                                           14

                                                                                                                                                                                                                                           15




                                                                             MY DENTIST MAY GIVE DELTA AND ANY OTHER CARRIER NAMED                                                                                                                                                                                          TOTAL FEE
                                                                             ABOVE INFORMATION ABOUT MY DENTAL CONDITION OR                                                                                                                                                                                                 CHARGED
                                                                             TREATMENT NEEDED TO DETERMINE BENEFITS FOR UP TO 5 YEARS
                                                                             FROM THIS DATE.                                                                                                                                                                                                                                 PATIENT
                                                                                 SIGNATURE OF PATIENT                                                                                                                                                                                                                         PAYS
                                                                                 (OR PARENT OR GUARDIAN)                                                                                                              DATE
                                                                                 You may receive a copy of this authorization on request.                                                                                                                                                                                      PLAN
                                                                                                                                                                                                                                                                                                                               PAYS
                                                                                                                                                  PREDETERMINATION OF COST                                                                          TREATMENT COMPLETED - PAYMENT REQUESTED
                                                                             THE TREATMENT LISTED IS NECESSARY IN MY PROFESSIONAL JUDGMENT                                                                                          THE TREATMENT LISTED WAS COMPLETED. I WILL CHARGE AND INTEND TO COLLECT THE
                                                                                                                                                                                                                                    ENTIRE PORTION OF THE FEES STATED ABOVE WHICH DELTA DETERMINES TO BE THE
                                                                             AND I REQUEST A PREDETERMINATION OF COST.                                                                                                              PATIENT’S RESPONSIBILITY, AND I WILL NOT WAIVE, REDUCE OR REBATE ANY OF THAT             AMOUNT APPLIED
                                                                                                                                                                                                                                    PORTION UNLESS I EXPRESSLY SO STATE ON THIS FORM.                                        TO DEDUCTIBLE
                                                                             DENTIST                                                                                                                                                DENTIST
                                                                             SIGNATURE                                                                                                                       DATE                   SIGNATURE                                                         DATE




                                                                                  SEE DENTIST’S HANDBOOK FOR PARTICIPATION RULES.                                                                                                                                                                                           1. SUBMIT PAGE 1 TO DELTA.
                                                                                                                                                                                                                                                                                                                            2. RETAIN PAGE 2 FOR YOUR FILES.
                                                                                  ATTENDING DENTIST’S STATEMENT
                                                                                  DELTA 105 Rev. 7/03
