                                                                                                                                                                           DENTAL CLAIM
1.          STATEMENT OF ACTUAL SERVICES
                                            TYPE OF TRANSACTION

                                                                PRE-TREATMENT ESTIMATE
                                                                                                                                                                            STATEMENT
                                           DELTA DENTAL                                                                                                                                SUBSCRIBER INFORMATION
      MAIL CLAIMS TO                       P.O. BOX 9085                                                                                          11. SUBSCRIBER NAME (LAST, FIRST, MIDDLE INITIAL), ADDRESS, CITY, STATE, ZIP
                                           FARMINGTON HILLS, MI 48333-9085
                                                  OTHER COVERAGE
2.    OTHER DENTAL OR MEDICAL COVERAGE?                                  3.    AMOUNT OF PRIMARY PAYMENT
            NO       IF NO, SKIP TO #11           YES                          $

4.    SUBSCRIBER NAME (LAST, FIRST, MIDDLE INITIAL), ADDRESS, CITY, STATE, ZIP                                                                    12. DATE OF BIRTH                 13. GENDER                      14. SUBSCRIBER ID (SSN OR ID#)
                                                                                                                                                                                            M           F

                                                                                                                                                  15. PLAN/GROUP NUMBER                                             16. EMPLOYER NAME



                                                                                                                                                                                            PATIENT INFORMATION
5.    DATE OF BIRTH                          6.   GENDER                           7.       SUBSCRIBER/POLICYHOLDER ID (SSN OR ID#)               17. PATIENT NAME (LAST, FIRST, MIDDLE INITIAL)
                                                            M        F

8.    PLAN/GROUP NUMBER                                                  9.    RELATIONSHIP TO PATIENT                                            18. RELATIONSHIP TO SUBSCRIBER                                   19. DATE OF BIRTH                 20. GENDER
                                                                                        SELF           SPOUSE           CHILD     OTHER                        SELF        SPOUSE         CHILD         OTHER                                                   M          F

10. OTHER INSURANCE COMPANY/DENTAL BENEFIT PLAN NAME                                                                                              21. IF PATIENT IS A DEPENDENT OVER AGE 19, PLEASE INDICATE STATUS
                                                                                                                                                               FULL TIME STUDENT       TOTALLY & PERM DISABLED           IRS DEPENDENT        SPONSORED DEPENDENT

                                                                                                                                DENTAL SERVICES
          22. DATE OF SERVICE        23. AREA OF ORAL                24. TOOTH NO. OR                   25. TOOTH               26. CURRENT CDT                       27. DESCRIPTION                                                         28. FEE
             MM/DD/CCYY                    CAVITY                             LETTER                          SURFACE                 PROCEDURE CODE

1

2

3

4

5

6

7

8

9

10

          MISSING TEETH                                                                              PERMANENT                                                                                          PRIMARY                               29. TOTAL FEE CHARGED

                                      1      2          3        4        5             6      7        8      9    10     11    12     13       14     15       16    A      B       C      D          E      F     G      H     I      J
30. PLACE     x ON MISSING
      TOOTH NUMBERS                   32     31     30          29        28        27         26      25     24    23     22    21     20       19     18       17    T      S       R      Q          P      O     N      M     L      K

                                                                                                                                       REMARKS
31.




                                             AUTHORIZATIONS                                                                                                                    ADDITIONAL CLAIM INFORMATION
32. AS PERMITTED UNDER LAW, I CONSENT TO THE USE AND DISCLOSURE OF MY PROTECTED HEALTH                                                   34. PLACE OF TREATMENT
      INFORMATION FOR PURPOSES OF PAYMENT OF THIS CLAIM.                                                                                              DENTAL OFFICE           HOSPITAL            ECF       OTHER

                                                                                                                                         35. NUMBER OF ENCLOSURES
                                                                                                                                             RADIOGRAPHS _______               DIGITAL IMAGES        _______       MODELS   _______
      PATIENT/GUARDIAN SIGNATURE                                                                                   DATE
                                                                                                                                         36. IS TREATMENT RELATED TO ORTHODONTICS?
33. IF PERMITTED, I HEREBY ASSIGN AND AUTHORIZE PAYMENT OF THE DENTAL BENEFITS OTHERWISE                                                              NO           YES DATE APPLIANCE PLACED _______________             MONTHS OF TREATMENT REMAINING _______
      PAYABLE TO ME TO THE TREATING DENTIST.                                                                                             37. TREATMENT RESULTING FROM:
                                                                                                                                                      OCCUPATIONAL ILLNESS/INJURY                 AUTO ACCIDENT          OTHER ACCIDENT

                                                                                                                                         38. REPLACEMENT OF PROSTHESIS?
      SUBSCRIBER SIGNATURE                                                                                         DATE                               YES      DATE PRIOR PLACEMENT _______________                 NO

      BILLING DENTIST/DENTAL ENTITY (#40 - #43: USE FOR GROUP PRACTICE/MULTIPLE LOCATIONS)                                                                                    TREATING DENTIST AND LOCATION
39. NAME, ADDRESS, CITY, STATE, ZIP                                                                                                      44. I HEREBY CERTIFY THAT I HAVE PERFORMED THE PROCEDURES AS INDICATED BY DATE AND/OR WISH TO OBTAIN
                                                                                                                                             A PRE-TREATMENT ESTIMATE FOR THE PROCEDURES WHICH ARE NOT DATED. THE PROCEDURES WERE/ARE
                                                                                                                                             NECESSARY IN MY PROFESSIONAL JUDGMENT.


                                                                                                                                             X
                                                                                                                                             SIGNED (TREATING DENTIST)                                                                 DATE

                                                                                                                                         45. NPI                                    46. LICENSE NUMBER                            47. TIN


                                                                                                                                         48. ADDRESS, CITY, STATE, ZIP (IF DIFFERENT THAN #39)

40. NPI                                    41. LICENSE NUMBER                                       42. TIN


43. PHONE NUMBER                                                                                                                         49. PHONE NUMBER                           50. ADDITIONAL DENTIST ID                     51. SPECIALTY CODE
      (          )                                                                                                                           (             )

                                                                                                                                                                                                                                                 © 2015 Delta Dental of Michigan
               For the fastest processing, submit claims electronically through our Dental Office Toolkit!
                 It’s free, easy, and available to all dentists. Check our Web sites for more information.


     INSTRUCTIONS FOR COMPLETING THE SCANNABLE CLAIM
      Optical scanning of paper claims can decrease total processing time by two to three days over those claims that must be manually keyed.


FOR CLAIMS TO BE OPTICALLY SCANNED:
•   Clearly type, hand write, or use a computer printer to enter information.
•   Use all upper-case (capital) letters, if possible.
•   Write, type, or print in black or blue pen/ink—do not use red or green ink or any color of highlighter.
•   Keep information within the correct field.
•   Make sure the typewriter or printer ribbon is dark and the print can be easily read.
•   Cover mistakes with line tape and print or type over—do not use liquid correction fluid.
•   Use paperclips to hold attachments whenever possible. Place stapled items only at the lower edge of the form.


FIELDS 2 THROUGH 21—PATIENT/SUBSCRIBER INFORMATION:
•   If the patient has dental coverage through another carrier(s), complete the other coverage section, fields #2 through #10 (if not, leave them blank). Fill
    in the amount of primary payment (#3) ONLY when the claim is billing for secondary benefits. Do not enter $0 unless the primary carrier’s determination
    of payment was $0. DO NOT ATTACH the primary carrier’s voucher.
•   Enter the patient’s and subscriber’s names in this order: last, first, middle initial. Do not use titles, such as Mrs. or Dr.


FIELDS 22 THROUGH 31—DENTAL SERVICES AND REMARKS:
•   Hand or machine print
•   When machine printing, double-space lines and enter information in between the correct column guidelines. Dates may be entered without
    separators (/).
•   Use current ADA CDT procedure codes.
•   Use the REMARKS section (#31) for information necessary to process the claim, such as non-standard COB, miscellaneous codes, codes for
    which Delta Dental requires a report, or supporting documentation that will assist in accurately processing the claim. Keep documentation within the
    designated field. Unnecessary documentation delays processing.


FIELDS 39 THROUGH 51—BILLING DENTIST AND TREATING DENTIST:
•   The dentist’s name or business name entered in field #39 must match the name on file with Delta Dental.
•   Enter the license number and Tax Identification number (TIN) of the treating dentist in fields #46 and #47. Enter his/her National Provider Identifier
    (NPI) in field #45.
•   Fields #40 through #43 are optional for group practices or practices with more than one location who have more than one NPI, license number
    and/or TIN.


NOTICE TO ALL PARTIES COMPLETING THIS FORM:
Any person who, with intent to defraud or knowing that he/she is facilitating a fraud against an insurer, submits an application
or files a claim containing a false or deceptive statement is guilty of insurance fraud.


              MAIL CLAIMS TO:                                   MAIL INQUIRIES TO:                    TELEPHONE FOR ELIGIBILITY AND BENEFIT INFO
             Delta Dental                                          Delta Dental                                           (800) 524-0149
            P.O. Box 9085                                    Attn: Customer Service
    Farmington Hills, MI 48333-9085                               P.O. Box 9089
                                                         Farmington Hills, MI 48333-9089
    Delta Dental of Michigan                 Delta Dental of Ohio                   Delta Dental of Indiana              Delta Dental of North Carolina
    www.deltadentalmi.com                   www.deltadentaloh.com                   www.deltadentalin.com                   www.deltadentalnc.com




                                                                                                                                                 © 2015 Delta Dental of Michigan
                                                   F R A U D WA R N I N G S
Please read the warning statement for the state where you reside and for the          Massachusetts: Any person who knowingly presents a false or fraudulent
state where your policy was issued.                                                   claim for payment of a loss or benefit or knowingly presents false information
Alabama: Any person who knowingly presents a false or fraudulent claim                in an application for insurance is guilty of a crime and may be subject to fines
for payment of a loss or benefit or who knowingly presents false information          and confinement in prison.
in an application for insurance is guilty of a crime and may be subject to            Minnesota: A person who files a claim with intent to defraud or helps commit
restitution fines or confinement in prison, or any combination thereof.               a fraud against an insurer is guilty of a crime.
Alaska: A person who knowingly and with intent to injure, defraud, or                 New Hampshire: Any person who, with a purpose to injure, defraud, or
deceive an insurance company files a claim containing false, incomplete, or           deceive any insurance company, files a statement of claim containing any
misleading information may be prosecuted under state law.                             false, incomplete, or misleading information is subject to prosecution and
Arizona: For your protection Arizona law requires the following statement to          punishment for insurance fraud, as provided in R.S.A. 638:20.
appear on this form. Any person who knowingly presents a false or fraudulent          New Jersey: Any person who knowingly files a statement of claim containing
claim for payment of a loss is subject to criminal and civil penalties.               any false or misleading information is subject to criminal and civil penalties.
Arkansas: Any person who knowingly presents a false or fraudulent claim               New Mexico: Any person who knowingly presents a false or fraudulent claim
for payment of a loss or benefit or knowingly presents false information in an        for payment of a loss or benefit or knowingly presents false information in an
application for insurance is guilty of a crime and may be subject to fines and        application for insurance is guilty of a crime and may be subject to civil fines
confinement in prison.                                                                and criminal penalties.
California: For your protection California law requires the following to appear       New York: Any person who knowingly and with intent to defraud any insurance
on this form: Any person who knowingly presents a false or fraudulent claim           company or other person files an application for insurance or statement of
for the payment of a loss is guilty of a crime and may be subject to fines and        claim containing any materially false information, or conceals for the purpose
confinement in state prison.                                                          of misleading, information concerning any fact material thereto, commits a
Colorado: It is unlawful to knowingly provide false, incomplete, or misleading        fraudulent insurance act, which is a crime, and shall also be subject to a civil
facts or information to an insurance company for the purpose of defrauding            penalty not to exceed $5000 and the stated value of the claim for each such
or attempting to defraud the company. Penalties may include imprisonment,             violation.
fines, denial of insurance and civil damages. Any insurance company or                Ohio: Any person who, with intent to defraud or knowing that he is facilitating
agent of an insurance company who knowingly provides false, incomplete,               a fraud against an insurer, submits an application or files a claim containing
or misleading facts or information to a policyholder or claimant for the              a false or deceptive statement is guilty of insurance fraud.
purpose of defrauding or attempting to defraud the policyholder or claimant           Oklahoma: WARNING: Any person who knowingly, and with intent to injure,
with regard to a settlement or award payable from insurance proceeds shall            defraud or deceive and insurer, makes any claim for the proceeds of an
be reported to the Colorado division of insurance within the department of            insurance policy containing any false, incomplete or misleading information
regulatory agencies.                                                                  is guilty of a felony.
Delaware: Any person who knowingly, and with intent to injure, defraud                Oregon: Any person who knowingly presents a false statement of claim for
or deceive any insurer, files a statement of claim containing any false,              insurance may be guilty of a criminal offense and subject to penalties under
incomplete or misleading information is guilty of a felony.                           state law.
District of Columbia: WARNING: It is a crime to provide false or misleading           Pennsylvania: Any person who knowingly and with intent to defraud any
information to an insurer for the purpose of defrauding the insurer or any            insurance company or other person files an application for insurance or
other person. Penalties include imprisonment and/or fines. In addition, an            statement of claim containing any materially false information or conceals for
insurer may deny insurance benefits, if false information materially related to       the purpose of misleading, information concerning any fact material thereto
a claim was provided by the applicant.                                                commits a fraudulent insurance act, which is a crime and subjects such
Florida: Any person who knowingly and with intent to injure, defraud, or              person to criminal and civil penalties.
deceive any insurer files a statement of claim or an application containing           Rhode Island: Any person who knowingly presents a false or fraudulent
any false, incomplete, or misleading information is guilty of a felony of the         claim for payment of a loss or benefit or knowingly presents false information
third degree.                                                                         in an application for insurance is guilty of a crime and may be subject to fines
Idaho: Any person who knowingly, and with intent to defraud or deceive                and confinement in prison.
any insurance company, files a statement of claim containing any false,               Tennessee: It is a crime to knowingly provide false, incomplete or misleading
incomplete, or misleading information is guilty of a felony.                          information to an insurance company for the purpose of defrauding the
Indiana: A person who knowingly and with intent to defraud an insurer                 company. Penalties include imprisonment, fines and denial of insurance
files a statement of claim containing any false, incomplete, or misleading            benefits.
information commits a felony.                                                         Texas: Any person who knowingly presents a false or fraudulent claim for
Kansas: NOTICE: Any person who knowingly files a statement of claim                   the payment of a loss is guilty of a crime and may be subject to fines and
containing any misrepresentation or any false, incomplete or misleading               confinement in state prison.
information may be guilty of a criminal act punishable under law and may be           Vermont: No person shall, with intent to defraud, present or cause to be
subject to civil penalties.                                                           presented a claim for payment or benefit, pursuant to any insurance policy,
Kentucky: Any person who knowingly and with intent to defraud any                     that contains false representations as to any material fact or which conceals
insurance company or other person files a statement of claim containing               a material fact. Any person who knowingly presents a false statement of claim
any materially false information or conceals, for the purpose of misleading,          for insurance may be guilty of a criminal offense and subject to penalties
information concerning any fact material thereto commits a fraudulent                 under state law.
insurance act, which is a crime.                                                      Virginia: It is a crime to knowingly provide false, incomplete or misleading
Louisiana: Any person who knowingly presents a false or fraudulent claim              information to an insurance company for the purpose of defrauding the
for payment of a loss or benefit or knowingly presents false information in an        company. Penalties include imprisonment, fines and denial of insurance
application for insurance {Footnote 1} is guilty of a crime and may be subject        benefits.
to fines and confinement in prison.                                                   Washington: It is a crime to knowingly provide false, incomplete, or
Maine: It is a crime to knowingly provide false, incomplete or misleading             misleading information to an insurance company for the purpose of
information to an insurance company for the purpose of defrauding the                 defrauding the company. Penalties include imprisonment, fines, and denial
company. Penalties may include imprisonment, fines or a denial of insurance           of insurance benefits.
benefits.                                                                             West Virginia: Any person who knowingly presents a false or fraudulent
Maryland: Any person who knowingly and willfully presents a false or                  claim for payment of a loss or benefit or knowingly presents false information
fraudulent claim for payment of a loss or benefit or who knowingly and                in an application for insurance is guilty of a crime and may be subject to fines
willfully presents false information in an application for insurance is guilty of a   and confinement in prison.
crime and may be subject to fines and confinement in prison.

                                                                                                                                                        © 2015 Delta Dental of Michigan
