                                                                                                                                                                 Delta Dental of New York
                                                                                                                                                                 One Delta Drive                                                                                                                       ATTENDING DENTIST’S STATEMENT
                                                                                                                                                                 Mechanicsburg, PA 17055-6999
                                                                                                                                                                 (717) 766-8500 (800) 932-0783                                                                                                                                               SIGN BELOW
                                                                                                                                                                 TTY/TDD 888-373-3582                                                                                                                                                  FOR PREDETERMINATION *
                                                                                                                                                                                                                                                                                                                                            OR PAYMENT **
                                                                                                                                                                 www.deltadentalins.com
                                                                                                                                                                                                                                                                                                                                        STAPLE X-RAYS TO FORM


                                                1. PATIENT NAME                                                                                                                2. RELATIONSHIP TO EMPLOYEE                   3. SEX                IMPORTANT                5. IF FULL TIME STUDENT OVER 19 YEARS OF AGE, GIVE
    EMPLOYEE MUST COMPLETE ITEMS 1 THROUGH 15




                                                                                                                                                                                  SELF SPOUSE      CHILD   OTHER             M      F         4. PATIENT BIRTHDATE                                   SCHOOL                              CITY
                                                                                                                                                                                                                                              MO.      DAY     YR.



                                                6.                                                               LAST                                                                            FIRST                                        MIDDLE INITIAL                                          IMPORTANT
                                                     EMPLOYEE/                                                                                                                                                                                                                       7. SUBSCRIBER I.D. NUMBER
                                                     SUBSCRIBER
                                                     NAME
                                                                                                                                                                                                                                                                                                                                       OR              1 ______
                                                                                                                                                                                                                                                                                                                                       OR              2 ______
                                                8.                                                                                                                                                                                                       9. EMPLOYER (COMPANY) NAME AND ADDRESS
                                                     EMPLOYEE HOME                                                                                                                                                                                                                                                                     OR              3 ______
                                                     ADDRESS
                                                                                                                                                                                                                                                                                                                                       OR              4 ______
                                                                                                                                                                                                                                                        UUP Member Services Trust Fund - Part-Timers                                   OR              5 ______
                                                       CITY, STATE
                                                           ZIP                                                                                                                                                                                                                                                                         OR              6 ______
                                                                                                                                                                                                                                ZIP CODE
                                                10. GROUP NUMBER                            I F PAT I E N T C OV E R E D B Y                                 11. DELTA - COVERED           12. SPOUSE NAME                                                                                                                             13. SPOUSE BIRTHDATE
                                                                                            A N OT H E R D E N TA L P L A N                                  EMPLOYEE BIRTHDATE                                                                                                                                                             MO.    DAY    YR.
                                                                                            COMPLETE ITEMS 11                                                MO.      DAY     YR.


                                                00166
                                                                                            T H RO U G H 1 5

                                                                                       14. NAME AND ADDRESS OF CARRIER                                                                                                                                                                                            15. SPOUSE I.D. NUMBER




                                                                                                                                                                                                                                        IS TREATMENT RESULT          NO    YES    IF YES, ENTER BRIEF DESCRIPTION AND
                                                                                                                                                                                                                                        OF OCCUPATIONAL                           DATES
                                                     DENTIST NAME                                                                                                                                                                       ILLNESS OR INJURY?



                                                                                                                                                                                                                                        IS TREATMENT RESULT
                                                                                                                                                                                                                                        OF AUTO ACCIDENT?
                                                 MAILING ADDRESS


                                                                                                                                                                                                                                        OTHER ACCIDENT?

                                                       CITY, STATE
                                                           ZIP
                                                                                                                                                                                                                                        IF PROSTHESIS, IS THIS       NO    YES    IF NO, ENTER REASON FOR
                                                                                                                                                                                                                                        INITIAL PLACEMENT?                        REPLACEMENT
                                                     DENTIST I.D. NUMBER                                                                                DENTIST LICENSE                             DENTIST PHONE NO.




                                                                                                                                                                                                                                        DATE OF PRIOR PLACEMENT
                                                     FIRST VISIT DATE                                                                       PLACE OF TREATMENT                                 RADIOGRAPHS OR                    HOW
                                                                                                                                                                                                                                        IS TREATMENT FOR             NO    YES
                                                     CURRENT SERIES                                                                       OFFICE      OTHER                                    MODELS ENCLOSED?                 MANY?   ORTHODONTICS?

                                                                                                                                                                                            NO             YES                          IF SERVICES ALREADY COMMENCED, ENTER:

                                                                                                                                                                                                                                        DATE APPLIANCES PLACED
                                                                                                                                                                                                                                        MONTHS TREATMENT REMAINING
                                                               IDENTIFY MISSING TEETH WITH “X”                                                                   EXAMINATION AND TREATMENT RECORD - LIST IN ORDER FROM TOOTH NO. 1 THROUGH TOOTH NO. 32 USE CHARTING SYSTEM SHOWN.
                                                                           FACIAL
                                                                                                                                                                                                                                                                                 DATE SERVICE
                                                                                                                                                        TOOTH    SURFACES                                     Description Of Services                                                                          ADA
                                                                                                                                                                                                                                                                                  PERFORMED
                                                                                                                                                         # OR      MOI                                                                                                                                     PROCEDURE             FEE
                                                                                                                                                                                                 Including X-Rays, Prophylaxis, Materials Used, Etc.
                                                                                                                                                        LETTER     DLF                                                                                                                                       NUMBER
                                                                                                                                                                                                                                                                               MO.      DAY   YR.
                                                                                            8    9
                                                                                   7                 10
                                                                           6                                     11                                                                                                         1
                                                                       5                                              12
                                                                4
                                                                                           E    F
                                                                                                                                13                                                                                          2
                                                                                       D             G
                                                           3                                                                     14                                                                                         3
                                                                               C                         H
                                                          2                    B           LINGUAL                                   15
                                                                                                             I                                                                                                              4
                                                          1                    A                          J                          16                                                                                     5
                                                               UPPER




                                                                                                                                                                                                                            6
                                                                                                                                            PERMANENT




                                                                                                                                                                                                                            7
                                                                                                                      PRIMARY




                                                          RIGHT                                                                  LEFT
                                                                                                                                                                                                                            8
                                                               LOWER




                                                                                                                                                                                                                            9

                                                          32                   T                             K                       17
                                                                                                                                                                                                                           10

                                                          31                   S                             L                       18
                                                                                                                                                                                                                           11
                                                                                           LINGUAL
                                                              30                   R                     M                       19                                                                                        12
                                                                                       Q P           N
                                                                                                 O
                                                                  29                                                            20                                                                                         13
                                                                    28                                                21
                                                                           27                                22                                                                                                            14
                                                                                   26 25        24   23
                                                                                                                                                                                                                           15
                                                                                                                                                                                                                           16
                                                                         FACIAL
                                                              REMARKS FOR UNUSUAL SERVICES                                                                                                                                 17
                                                                                                                                                                                                                           18
                                                                                                                                                                                                                           19
                                                                                                                                                                                                                           20
FORM DD/NY-0016-04-10




                                                                                                                                                         Pursuant to law, please be advised that any person who knowingly and with intent to defraud any insurance company or other
                                                                                                                                                         person, files an application for insurance or statement of claim containing any materially false information, or conceals for the
                                                                                                                                                         purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance act, which is a crime, and
                                                                                                                                                         shall also be subject to a civil penalty not to exceed five thousand dollars and the stated value of the claim for each such violation.

                                                * PREDETERMINATION     OF COSTS
                                                   THE TREATMENT LISTED IS NECESSARY IN MY PROFESSIONAL JUDGEMENT,
                                                                                                                                                                                                   I ACCEPT THIS ATTENDING DENTIST’S STATEMENT                                                        TOTAL FEE
                                                      AND I REQUEST PREDETERMINATION OF BENEFITS                                                                                                   AND AUTHORIZE RELEASE OF INFORMATION RELATED                                                       CHARGED
                                                                                                                                                                                                   T H E R E TO. I C E RT I F Y T RU T H O F A L L P E R S O N A L
                                                                                                                                                                                                   INFORMATION CONTAINED ABOVE. I AGREE TO BE                                                             PATIENT
                                                      DENTIST                                                                                                                                      RESPONSIBLE FOR SERVICES PROVIDED DURING ANY                                                              PAYS
                                                      SIGNATURE                                                                                                             DATE                   INELIGIBLE PERIOD OR SERVICES NOT COVERED BY
                                                                                                                                                                                                   MY GROUP DENTAL CONTRACT.
                                                ** TREATMENT   COMPLETED – PAYMENT REQUESTED
                                                    THE TREATMENT LISTED ABOVE WAS COMPLETED, NECESSARY IN MY
                                                                                                                                                                                                                                                                                                             DELTA
                                                       PROFESSIONAL JUDGEMENT, AND I AM LEGALLY QUALIFIED TO PERFORM THE                                                                           PATIENT                                                                                                    PAYS
                                                       SERVICE. THE FEES LISTED ARE THOSE REGULARLY CHARGED IN MY OFFICE.                                                                          SIGNATURE
                                                                                                                                                                                                                                                                                                      AMOUNT APPLIED
                                                      DENTIST                                                                                                                                                                                                                                          TO DEDUCTIBLE
                                                      SIGNATURE                                                                                                             DATE
                                                                                                                                                                                                   DATE
