                                                                                                                                                                                                                             CONTINENTAL AMERICAN INSURANCE COMPANY
Dental Claim Form                                                                                                                                                                                                            P.O. BOX 84075 • COLUMBUS, GA • 31993

©American Dental Association, 1999 version 2000                                                                                                                                                                              Toll-Free: 1-866-849-0017 Fax: 1-866-849-2970

    1.                             Dentist’s pre-treatment estimate                       Specialty (see backside)             3. Carrier Name
                                                                                                                                                    Continental American Insurance Company
                                   Dentist’s statement of actual services
    2.                             Medicaid Claim                                    Prior Authorization #                     4. Carrier Address
                                                                                                                                                    P.O. Box 8749
                                   EPSDT
                                                                                                                               5. City                                                                                                                    6. State       7. Zip
                                                                                                                                                    Columbia                                                                                                  SC                  29202

                                    8. Patient Name (Last, First, Middle)                                                          9. Address                                                                       10. City                                                             11. State
 PATIENT




                                    12. Date of Birth (MM/DD/YYYY)                      13. Certificate #                                           14. Sex                         15. Phone Number                                                        16. Zip Code
                                                                                                                                                                                    (        )
                                                      /               /                                                                              M             F

                                    17. Relationship to Certificateholder/Employee:                                                                                                 18. Employer
                                         Self        Spouse       Child       Other_____________________________________                                                            Name____________________________ Address________________________


                                    19. Cert.Hldr./Emp. ID#/SSN#                       20. Employer Name                                      21. Group #                                31. Is Patient covered by another plan                                          32. Certificate #
                                                                                                                                                                                       No (Skip 32–37)                Yes:     Dental or      Medical




                                                                                                                                                                   OTHER POLICIES
CERTIFICATEHOLDER / EMPLOYEE




                                    22. Certificateholder/Employee Name (Last, First, Middle)                                                                                           33. Other Certificateholder’s Name


                                    23. Address                                                                                24. Phone Number                                     34. Date of Birth (MM/DD/YYYY)                         35. Sex                36. Plan/Program Name
                                                                                                                               (      )
                                                                                                                                                                                            /              /                                 M       F
                                    25. City                                                                 26. State         27. Zip Code                                         37. Employer/School
                                                                                                                                                                                    Name________________________________ Address_____________________

                                    28. Date of Birth (MM/DD/YYYY)                                29. Marital Status                             30. Sex                            38. Certificateholder/Employee Status
                                                 /            /                                       Married      Single      Other                M         F                       Employed        Part-time Status         Full-time Student          Part-time Student
                                    39. I have been informed of the treatment and associated fees. I agree to be responsible for all                                                40. Employer/School
                                    charges for dental services and materials not paid by my dental benefit plan, unless the treating
                                                                                                                                                                                    Name_______________________________ Address______________________PO
                                    dentist or dental practice has a contractual agreement with my plan prohibiting all or a portion of such
                                    charges. To the extent permitted under applicable law, I authorize release of any information relating                                          41. I hereby authorize payment of the dental benefits otherwise payable to me directly to the
                                    to this claim.                                                                                                                                  below named dental entity.

                                    X____________________________________________________________________                                                                           X_______________________________________________________________
                                    Signed (Patient/Guardian)                                                        Date (MM/DD/YYYY)                                              Signed (Employee/certificateholder)                                       Date (MM/DD/YYYY)

                                    42. Name of Billing Dentist or Dental Entity                                                                 43. Phone Number                                                 44. Provider ID #                      45. Dentist Soc. Sec. or T.I.N.
                                                                                                                                                 (      )

                                    46. Address                                                                                                  47. Dentist License #                                  48. First visit date of current              49. Place of treatment
  BILLING DENTIST




                                                                                                                                                                                                        series:                                          Office      Hosp.    ECF       Other
                                    50. City                                                           51. State          52. Zip Code           53. Radiographs or models enclosed?                                                  54. Is treatment for orthodontics?          Yes    No
                                                                                                                                                    Yes, How many?_______                          No                                 If service already commenced:
                                    55. If prosthesis (crown, bridge, dentures), is this                    If no, reason for replacement:                         Date of prior placement:                                           Date appliances placed            Total mos. of treatment
                                    initial placement?            Yes         No                            ____________________________                           ____________________________                                       ________________                  remaining __________
                                    56. Is treatment result of occupational illness or injury?                  No       Yes                     57. Is treatment result of:                    auto accident?       other accident?       neither
                                    Brief description and dates___________________________________                                               Brief description and dates__________________________________________________


58. Diagnosis Code Index (optional)
1. ________________ 2. ________________                                                       3. ________________           4. ________________         5. ________________                       6. ________________           7. ________________             8. ________________
59. Examination and treatment plans – List teeth in order
                                                                                                                                                                                                                                                                              Admin. Use Only
        Date (MM/DD/YYYY)                                     Tooth                Surface           Diagnosis Index #          Procedure Code          Qty                                          Description                                          Fee




60. Identify all missing teeth with “X”
                                                                                                                                                                                                          Total Fee
                                     Permanent                                                                                                                    Primary
                               1     2      3         4   5       6       7    8             9   10    11 12       13 14 15 16                A B C D E                             F G H I J             Payment by other plan

                               32     31        30    29 28 27 26 25                         24 23     22    21 20 19 18 17                   T S R Q P                             O N M L K             Max. Allowable
      61. Remarks for unusual services                                                                                                                                                                    Deductible

                                                                                                                                                                                                          Carrier %

                                                                                                                                                                                                          Carrier pays
                                                                                                                                                                                                          Patient pays

   62. I hereby certify that the procedures as indicated by date are in progress (for procedures that require multiple visits) or                                                                  63. Address where treatment was performed
   have been completed and that the fees submitted are the actual fees I have charged and intend to collect for those
   procedures.
                                                                                                                                                                                                   64. City                                                       65.State         66. Zip Code
   X _________________________________________________________________________________
   Signed (Treating Dentist)              License #              Date (MM/DD/YYYY)


©American Dental Association, 1999                                                                                                                                                                                                                            CAF001DENTAL-12v2
                          GROUP DENTAL PLAN


Dear Certificateholder/Claimant:

Enclosed is a claim form for filing for dental benefits. Please have the claim form
completed as follows:

FILING FOR DENTAL BENEFITS:



1. Please complete the Patient section, boxes 8-18.

2. Please complete the Certificateholder/Employee section. Excluding boxes 31-38 and 40.

3. Please have your dentist complete the Billing Dentist section, Boxes 42- 66.
   Excluding box 53.

Processing time for a routine claim is 10 business days. Failure to have this form
properly completed may delay processing of your claim. Please mail completed
form to the address noted in boxes 3 through 7. You may fax your completed
claim to 1-866-849-2970.

Should you have any questions, please do not hesitate to contact the Customer
Service Center at 1-866-849-0017.
