        Dental Claim Form
                                                                                                                                                                                              Send Completed Claim Form To:
        HEADER INFORMATION
                                                                                                                                                                                              Dental Claims Administrator
        1. Type of Transaction (Mark all applicable boxes)
                                                                                                                                                                                              P.O. Box 69436
               Statement of Actual Services                     Request for Predetermination / Preauthorization                                                                               Harrisburg, PA 17106-9436
               EPSDT/ Title XIX
        2. Predetermination / Preauthorization Number                                                                                  POLICYHOLDER/SUBSCRIBER INFORMATION (For Insurance Company Named in #3)
                                                                                                                                       12. Policyholder/Subscriber Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code

        INSURANCE COMPANY/DENTAL BENEFIT PLAN INFORMATION
       3. Company/Plan Name, Address, City, State, Zip Code




                                                                                                                                       13. Date of Birth (MM/DD/CCYY)                  14. Gender             15. Policyholder/Subscriber ID (SSN or ID#)
                                                                                                                                                                                              M         F

        OTHER COVERAGE                                                                                                                 16. Plan/Group Number                       17. Employer Name
        4. Other Dental or Medical Coverage?                No (Skip 5-11)                       Yes (Complete 5-11)

        5. Name of Policyholder/Subscriber in #4 (Last, First, Middle Initial, Suffix)                                                 PATIENT INFORMATION
                                                                                                                                       18. Relationship to Policyholder/Subscriber in #12 Above                                    19. Student Status
fold




                                                                                                                                                                                                                                                                        fold
        6. Date of Birth (MM/DD/CCYY)              7. Gender                    8. Policyholder/Subscriber ID (SSN or ID#)                        Self         Spouse               Dependent Child               Other                    FTS              PTS
                                                        M            F                                                                 20. Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code

        9. Plan/Group Number                       10. Patient’ s Relationship to Person Named in #5

                                                         Self                 Spouse             Dependent               Other
        11. Other Insurance Company/Dental Benefit Plan Name, Address, City, State, Zip Code



                                                                                                                                       21. Date of Birth (MM/DD/CCYY)                  22. Gender            23. Patient ID/Account # (Assigned by Dentist)

                                                                                                                                                                                              M         F

        RECORD OF SERVICES PROVIDED
              24. Procedure Date          25. Area 26.               27. Tooth Number(s)                     28. Tooth      29. Procedure
                                           of Oral Tooth                  or Letter(s)                                                                                              30. Description                                                       31. Fee
               (MM/DD/CCYY)                Cavity System                                                      Surface           Code

        1
        2

        3

        4
        5

        6
        7
        8

        9
       10

        MISSING TEETH INFORMATION                                                                      Permanent                                                                          Primary                                32. Other
                                                        1       2        3      4     5    6       7     8       9   10     11   12   13    14     15    16    A       B   C       D      E       F    G     H     I       J         Fee(s)
        34. (Place an 'X' on each missing tooth)
                                                       32       31       30     29   28   27      26     25     24   23     22   21   20    19     18    17    T       S   R       Q      P       O    N     M     L      K      33.Total Fee
fold




                                                                                                                                                                                                                                                                        fold
        35. Remarks



        AUTHORIZATIONS                                                                                                                  ANCILLARY CLAIM/TREATMENT INFORMATION
        36. I have been informed of the treatment plan and associated fees. I agree to be responsible for all            38. Place of Treatment                                                                     39. Number of Enclosures (00 to 99)
        charges for dental services and materials not paid by my dental benefit plan, unless prohibited by law, or                                                                                                        Radiograph(s)   Oral Image(s)      Model(s)
        the treating dentist or dental practice has a contractual agreement with my plan prohibiting all or a portion of        Provider’s Office Hospital    ECF        Other
        such charges. To the extent permitted by law, I consent to your use and disclosure of my protected health
        information to carry out payment activities in connection with this claim. Any person who knowingly presents 40. Is Treatment for Orthodontics?                                                           41. Date Appliance Placed (MM/DD/CCYY)
        a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an
        application for insurance is guilty of a crime and may be subject to fines and confinement in prison.                   No (Skip 41-42)      Yes (Complete 41-42)

       X                                                                                                                                42. Months of Treatment        43. Replacement of Prosthesis?             44. Date Prior Placement (MM/DD/CCYY)
        Patient / Guardian signature                                                              Date                                      Remaining
                                                                                                                                                                           No           Yes (Complete 44)
        37. I hereby authorize and direct payment of the dental benefits otherwise payable to me, directly to the below named
        dentist or dental entity.                                                                                                       45. Treatment Resulting from

                                                                                                                                                 Occupational illness / injury                    Auto accident                  Other accident
       X
        Subscriber signature                                                                      Date                                  46. Date of Accident (MM/DD/CCYY)                                                      47. Auto Accident State

        BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity is not submitting                                     TREATING DENTIST AND TREATMENT LOCATION INFORMATION
        claim on behalf of the patient or insured/subscriber)                                                                           53. I hereby certify that the procedures as indicated by date are in progress (for procedures that require multiple
                                                                                                                                        visits) or have been completed.
        48. Name, Address, City, State, Zip Code

                                                                                                                                        X
                                                                                                                                        Signed (Treating Dentist)                                                                  Date

                                                                                                                                        54. NPI                                                       55. License Number
                                                                                                                                        56. Address, City, State, Zip Code                            56A. Provider
                                                                                                                                                                                                      Specialty Code
        49. NPI                               50. License Number                          51. SSN or TIN


        52. Phone                                                             52A. Additional                                           57. Phone                                                     58. Additional
            Number       (        )            –                                   Provider ID                                              Number (               )           –                          Provider ID
       © 2006 American Dental Association                                                                                                                                                                                      To Reorder call 1-800-947-4746
       07-47   R10/08
        J400 (Same as ADA Dental Claim Form – J401, J402, J403, J404)                                                                                                                                                          or go online at www.adacatalog.org
                               HOW TO FILE A CLAIM


1. Complete boxes 1 – 23.

2. Please make sure box 15 contains your member number as it appears on your ID
   card. Do not use your social security number in this box.

3. Be sure to sign the authorization to release information in box 36.

4. Ask your dentist to complete boxes 24 – 58, or attach an original itemized billing
   from the dentist on his/her letterhead or approved ADA claim form that includes all
   information requested in boxes 24-58.

5. Attach all related Explanation of Benefits statements for other coverage if applicable.

6. Send completed claim form to:

         Dental Claims Administrator
         PO Box 69436
         Harrisburg, PA 17106-9436

NOTE: Subscriber submitted claim forms must be submitted within 180 days of the date
of service. Claims which cannot be identified due to incomplete subscriber information
will be returned.


                                  HOW TO REACH US

Phone:                • Members - (888) 223-4999
                      • Providers - (888) 224-5213

Write:                Dental Customer Service
                      PO Box 69437
                      Harrisburg, PA 17106-9437
              NON-DISCRIMINATION AND LANGUAGE ASSISTANCE NOTICE

NOTICE: Our Company complies with applicable federal and state civil rights laws and does
not discriminate, exclude, or treat people differently on the basis of race, color, national
origin, age, disability, or sex.

We provide free aids and services to people with disabilities to communicate effectively with
us, such as qualified sign language interpreters, written information in various formats (large
print, audio, accessible electronic formats, other formats), and language services to people
whose primary language is not English, such as qualified interpreters and information written
in other languages. If you need these services, contact our Civil Rights Coordinator.

If you believe that we have failed to provide these services or discriminated in another way on
the basis of race, color, national origin, age, disability, or sex, you can file a grievance with:

       Civil Rights Coordinator
       601 Gaines Street, Little Rock, AR 72201
       Phone: 1-844-662-2276; TDD: 1-844-662-2275

You can file a grievance in person, by mail, or by email. If you need help filing a grievance
our Civil Rights Coordinator is available to help you.

You can also file a civil rights complaint with the U.S. Department of Health and Human
Services, Office for Civil Rights electronically through the Office for Civil Rights Complaint
Portal, available at https://ocrportal.hhs.gov/ocr/portal/lobby.jsf, or by mail or phone at:

       U.S. Department of Health and Human Services
       200 Independence Avenue SW., Room 509F, HHH Building, Washington, DC 20201
       Phone: 1-800-368-1019; TDD: 1-800-537-7697

Complaint forms are available at http://www.hhs.gov/ocr/office/file/index.html.


ATTENTION: Language assistance services, free of charge, are available to you. Call
1- 844-662-2276.

ATENCIÓN: si habla español, tiene a su disposición servicios gratuitos de asistencia
lingüística. Llame al 1-844-662-2276 .

注意：如果您使用繁體中文，您可以免費獲得語言援助服務。請致電 1-844-662-2276.

CHÚ Ý: Nếu bạn nói Tiếng Việt, có các dịch vụ hỗ trợ ngôn ngữ miễn phí dành cho bạn.
Gọi số 1-844-662-2276

주의: 한국어를 사용하시는 경우, 언어 지원 서비스를 무료로 이용하실 수 있습니다. 1-844-
662-2276 번으로 전화해 주십시오.

NOTICE 1557    09232016
PAUNAWA: Kung nagsasalita ka ng Tagalog, maaari kang gumamit ng mga serbisyo ng
tulong sa wika nang walang bayad. Tumawag sa 1-844-662-2276.

ВНИМАНИЕ: Если вы говорите на русском языке, то вам доступны бесплатные услуги
перевода. Звоните 1-844-662-2276.

                 .‫ العدد‬1-844-662-2276 ‫ دعوة‬.‫ تتوفر لك خدمات المساعدة اللغوية مجانا‬،‫ إذا كنت تتحدث العربية‬:‫مالحظة‬

ATANSYON: Si w pale Kreyòl Ayisyen, gen sèvis èd pou lang ki disponib gratis pou ou.
Rele 1-844-662-2276.

ATTENTION : Si vous parlez français, des services d'aide linguistique vous sont proposés
gratuitement. Appelez le 1-844-662-2276.

UWAGA: Jeżeli mówisz po polsku, możesz skorzystać z bezpłatnej pomocy językowej.
Zadzwoń pod numer 1-844-662-2276.

ATENÇÃO: Se fala português, encontram-se disponíveis serviços linguísticos, grátis. Ligue
para 1-844-662-2276.

ATTENZIONE: In caso la lingua parlata sia l'italiano, sono disponibili servizi di assistenza
linguistica gratuiti. Chiamare il numero 1-844-662-2276.

注意事項：日本語を話される場合、無料の言語支援をご利用いただけます。1-844-662-2276
まで、お電話にてご連絡ください。

ACHTUNG: Wenn Sie Deutsch sprechen, stehen Ihnen kostenlos sprachliche
Hilfsdienstleistungen zur Verfügung. Rufnummer: 1-844-662-2276.

     1-488-227-7722 ‫ يرجى االتصال‬.‫ والخدمات اللغوية المقدمة مجانا بالنسبة لك‬،‫ إذا كنت تتحدث باللغة الفارسية‬:‫مالحظة‬.

 ુ ના: જો તમે ગજ
સચ             ુ રાતી બોલતા હો, તો નન:શલ્ુ ક ભાષા સહાય સેવાઓ તમારા માટે ઉપલબ્ધ છે . ફોન કરો
1-844-662-2276.

ध्यान दें: यदद आप ह िं दी बोलते हैं तो आपके ललए मुफ्त में भाषा सहायता सेवाएं उपलब्ध हैं। 1-844-662-2276
पर कॉल करें ।

LUS CEEV: Yog tias koj hais lus Hmoob, cov kev pab txog lus, muaj kev pab dawb rau koj.
Hu rau 1-844-662-2276.

       1-488-227-7722 ‫ کال کريں‬.‫ زبان کی مدد کی خدمات بال معاوضہ دستياب مفت ہيں‬،‫ آپ اردو بولتے ہيں تو‬:‫انتباہ‬

ໂປດຊາບ: ຖ ້ າວ
             ່ າທ       ້ າພາສາ ລາວ, ການບ
                   ່ ານເວ               ໍ ິ ລການຊ
                                                ່ ວຍເຫ
                                                     ຼື ອດ            ່ໍ ເສ
                                                         ້ ານພາສາ, ໂດຍບ   ັ ຽຄ
                                                                             ່ າ,
ແມ່ ນມ
     ີ ພ
       ້ ອມໃຫ  ້ ທ
                 ່ ານ. ໂທຣ 1-844-662-2276.

LALE: Ñe kwōj kōnono Kajin Ṃajōḷ, kwomaroñ bōk jerbal in jipañ ilo kajin ṇe aṃ ejjeḷọk
wōṇāān. Kaalọk 1-844-662-2276

NOTICE 1557     09232016
