                         Dental Claim Form Completion Guidelines
Here are some suggestions your office can use to expedite dental claims handling and processing:
         Enter the Blue Cross of Idaho identification number (not the Social Security number) of the
          subscriber on the dental claim form. We may return claims submitted without a Blue Cross of
          Idaho identification number.

         List the subscriber’s name and the patient’s name in the appropriate boxes.

         List the patient’s date of birth in the appropriate box.

         Confirm the patient’s financial responsibility of payment for the dental services and the
          authorization to release protected health information by the member or enrollee with a signature
          in box 36. The use of a phrase such as “Signature on File” is acceptable.

         Confirm authorization for payment of dental benefits to the provider with a signature in box 37.
          The use of a phrase such as “Signature on File” is acceptable. If there is no such signature,
          benefits will be paid to the enrollee.

         Itemize the dental claim by including the date of service, the appropriate CDT code,
          and individual charge for each dental service or procedure.
             o Provide your full charge for each dental procedure.

         Attach a copy of the primary carrier’s Explanation of Benefits (EOB) when Blue Cross of
          Idaho is the secondary carrier.

         List the name and tax identification number of the treating and billing dentist or clinic in the
          appropriate boxes (the hygienist’s name is not accepted).

         List the name and license number of the treating dentist in the appropriate boxes (the
          hygienist’s name is not accepted).

         List the group and individual NPI numbers to identify the billing office and the treating dentist
          in the appropriate boxes. Electronic claims submission uses NPI numbers as a necessary
          identifier for providers and clinics. Both NPI numbers are required.

         Send copies (not originals) of dental X-rays with the dental claim form only when Blue Cross
          of Idaho requires or requests X-rays. For more detailed information on this topic, select Dental
          X-ray Requirements under the Dental Policies section of our website.
             o X-rays will not be returned
             o X-rays may be submitted electronically through National Electronic Attachment
                (NEA) FastAttach™ system. For more information on this application, please contact
                NEA directly at nea-fast.com or 800-782-5150 and select option 2.




                                                                                                              1|P a g e
             Cross out or delete Personal Health Information (PHI) of non-Blue Cross of Idaho patients
              when submitting a remittance advice from another insurance carrier.

           Major Restorations – Prior Placement Date (Items 43 – 44)
            When submitting any major restoration, if the procedure is an initial placement, mark NO in item
            43. If replacing an existing dental prosthesis, mark YES in item 43 and enter the prior placement
            date in item 44. Please confirm your software settings don’t assign default values to items 43 and
            44.
           Accident Related Services – (Items 45 – 47)
            If the treatment is a result of an accident, mark the appropriate box in item 45 and complete the
            fields in items 46 and 47. These three fields are essential for correct claim handling and help us
            coordinate any additional benefits your patient may have under a Blue Cross of Idaho medical
            plan so you don’t have to submit multiple claims.
           Other Coverage Information (Items 4–11)
            Blue Cross of Idaho verifies other insurance carrier information before paying claims. Confirm
            other primary insurance carrier information with the subscriber, enter the information in items 4 –
            11 and attach the EOB from the primary insurance carrier to the claim. EOBs may be attached to
            electronic claims via the National FastAttachTM application. Please advise subscribers to call us
            if there are questions concerning the order of benefits.
           Periodontic Codes – Tooth Numbers vs. Quadrants (Item 27 )
            Submit procedure codes indicating one to three teeth per quadrant (D4231, D4241, D4261,
            D4342) with the actual tooth number(s) treated within the quadrant. Treatment for tooth numbers
            outside the same quadrant should be listed on the claim as separate procedures.
            Submit procedure codes indicating four or more teeth per quadrant (D4230, D4240, D4260,
            D4341) with the appropriate tooth range. If you treated the full quadrant, use the quadrant
            indicators as noted below.

                 (Procedure codes submitted not following the noted guidelines will be rejected.)
                        Upper right quadrant      UR      Lower right quadrant      LR
                        Upper left quadrant       UL      Lower left quadrant       LL

Our goal is to provide your office with the most efficient claims processing service possible. Do not
hesitate to contact us should you have questions regarding these guidelines or have other claims
submission questions.

Submit claims no later than 12 months from the date of service.




                                                                                                                 2|P a g e
