                                                     Dental Claim Form
                                                 Mail Claims to: PAI, PO Box 6702, Columbia, SC 29260
Please complete entire form.

Employer/Plan Name:
Dental Provider:                                                                       Covered Person:

Complete Part 1, sign the authorization, and give it to the dentist.
Part 1: To be completed by Employee
Patient’s Name:
                         Last                                                  First                                                        Middle

Patient’s SSN:                                                    Patient’s Birth Date:                                     Sex         Male          Female
Full-time Student:              Yes     No               Patient’s Relationship to Employee:               Self    Spouse           Child
Employee’s Name:                                                                                                  Employee’s SSN:
                            Last                                  First                           Middle

Address:
                Street                                                                    City                            State                          ZIP
Is patient covered by another dental plan?        Yes        No

Dental Plan Name:                                                 Group Name and Number:
Name and Address of Claims Administrator:
I accept the attending dentist’s statement and authorize release of information relating hereto. I certify the truth of all personal information
contained above. I agree to be responsible for payment of services provided during any ineligible period.

Signed (patient or parent if minor):                                                                                               Date:

I hereby authorize payment directly to the below named dentist of the dental plan benefits otherwise payable to me.

Signed (employee):                                                                                                                 Date:


Authorization
Instructions: The authorization should be completed and signed by the insured. If the insured in unable to sign, the authorization should be
completed and signed by the legal guardian or next-of-kin.
I understand the information obtained will only be used by Planned Administrators, Inc. to determine eligibility for insurance and benefits claimed under the
policy. I consent to disclosure of such information to reinsuring companies, the Medical Information Bureau and such other persons or organizations
performing business or legal services in connection with my claim, or as may be otherwise lawfully required. Such information will not be given, sold,
transferred, or relayed to any other person not specified in this form without my consent.
I understand this authorization may be revoked by written notice to Planned Administrators, Inc. but this revocation will not apply to information already
released. If not revoked, this authorization will be valid while the claim is pending but not to exceed a maximum of two years from the date below. I know I
may request to receive a copy of this authorization. I also agree that a photographic copy of this authorization shall be as valid as the original.

Employee Signature:
                                                                                           Date                       Relationship to insured if signed by other than insured

(If signed by other than the Insured, please print name and address, and include guardianship papers or other evidence of legal representation.)


    Legal Guardian Name                                 Address


Questions? Call Essential StaffCARE’s toll-free Customer Service Line, 1-866-798-0803, Monday through Friday, 8:30 a.m. to 8:00 p.m.
Eastern Time. A language line is available for translation for most languages.



                                                        (Rev. 4-23-2019)                  Page 1 of 3
Underwritten by BCS Insurance Company                                                                                             Administered by Planned Administrators Inc.
Oakbrook Terrace, Illinois                                                                                                        Columbia, South Carolina
Part 2: Dentist completes this form or attaches completed ADA dental form.

Name:                                                                                                                           License Number:
             Last                             First                                            Middle

Social Security or Tax ID Number:                                                                                                    Telephone:
Mailing Address:
                        Street                                                                          City                              State                         ZIP

• Is treatment result of occupational illness or injury?                 Yes             No        (If yes, enter a brief description.)


• Is treatment result of auto accident?               Yes           No       (If yes, enter a brief description.)


• Are any services covered by another plan?                   Yes            No       (If yes, enter a brief description.)


• If prostheses, is this initial placement?             Yes          No        (If no, enter a reason for replacement and the date of prior placement.)


• First visit date current series:                                • Place of treatment:                 Office          ECF        Hospital         Other:
• Radiographs or models enclosed?              Yes How many?                                       No
• Pre-treatment estimate required if course of treatment is expected to exceed the limit specified in the benefit package and on the ID card:
            (Check one)         Dentist’s pre-treatment estimate            Dentist’s statement of actual services


Examination and Treatment Plan:                                  List in order from tooth number 1 through number 32. Use charting system shown.
Identify missing teeth with “x”                                                                                                       Date Service                   ADA
                                  Tooth #                                           Description of Service                             Performed                  Procedure
                                  or Letter           Surface            (including X-rays, prophylaxis materials used, etc.)        (Month/Day/Year)               Code                   Fee




                                                                                                                                                                              Total:

                                  Remarks for unusual services:

I hereby certify that services listed above have been performed on the named patient on the dates indicated and that the fees shown are those
currently charged to the majority of my patients.

Signed (dentist):                                                                                                                                 Date:




Questions? Call Essential StaffCARE’s toll-free Customer Service Line, 1-866-798-0803, Monday through Friday, 8:30 a.m. to 8:00 p.m.
Eastern Time. A language line is available for translation for most languages.



                                                                (Rev. 4-23-2019)                         Page 2 of 3
Underwritten by BCS Insurance Company                                                                                                                   Administered by Planned Administrators Inc.
Oakbrook Terrace, Illinois                                                                                                                              Columbia, South Carolina
                                                                     Fraud Notices
Alabama: Any person who knowingly presents a false or fraudulent claim for        information concerning any fact material thereto commits a fraudulent
payment of a loss or benefit or who knowingly presents false information in       insurance act, which is a crime.
an application for insurance is guilty of a crime and may be subject to           Maine, Tennessee, Virginia, Washington: It is a crime to knowingly provide
restitution, fines, or confinement in prison, or any combination thereof.         false, incomplete or misleading information to an insurance company for the
Alaska: A person who knowingly and with intent to injure, defraud, or             purposes of defrauding the company. Penalties may include imprisonment,
deceive an insurance company files a claim containing false, incomplete or        fines or a denial of insurance benefits.
misleading information may be prosecuted under state law.                         Maryland: Any person who knowingly or willfully presents a false or
Arizona: For your protection Arizona law requires the following statement to      fraudulent claim for payment of a loss or benefit or who knowingly or willfully
appear on this form: Any person who knowingly presents a false or                 presents false information in an application for insurance is guilty of a crime
fraudulent claim for payment of a loss is subject to criminal and civil           and may be subject to fines and confinement in prison.
penalties.                                                                        Minnesota: A person who files a claim with intent to defraud or helps commit
Arkansas, Louisiana, Rhode Island, West Virginia: Any person who                  a fraud against an insurer is guilty of a crime.
knowingly presents a false or fraudulent claim for payment for a loss or          New Hampshire: Any person who, with a purpose to injure, defraud or
benefit or knowingly presents false information in an application for insurance   deceive any insurance company, files a statement of claim containing any
is guilty of a crime and may be subject to fines and confinement in prison.       false, incomplete or misleading information is subject to prosecution and
California: For your protection California law requires the following to appear   punishment for insurance fraud as provided in R.S.A. 638.20.
on this form: Any person who knowingly presents false or fraudulent claim for     New Jersey: Any person who knowingly files a statement of claim containing
the payment of a loss is guilty of a crime and may be subject to fines and        any false or misleading information is subject to criminal and civil penalties.
confinement in state prison.
                                                                                  New Mexico: Any person who knowingly presents a false or fraudulent claim
Colorado: It is unlawful to knowingly provide false, incomplete, or misleading    for payment of a loss or benefit or knowingly presents false information in an
facts or information to an insurance company for the purpose of defrauding        application for insurance is guilty of a crime and may be subject to civil fines
or attempting to defraud the company. Penalties may include imprisonment,         and criminal penalties.
fines, denial of insurance, and civil damages. Any insurance company or
agent of an insurance company who knowingly provides false, incomplete, or        New York: Any person who knowingly and with intent to defraud any
misleading facts or information to a policyholder or claimant for the purpose     insurance company or other person files an application for insurance or
of defrauding or attempting to defraud the policyholder or claimant with          statement of claim containing any materially false information, or conceals for
regard to a settlement or award payable from insurance proceeds shall be          the purpose of misleading, information concerning any fact material thereto,
reported to the Colorado division of insurance within the department of           commits a fraudulent insurance act, which is a crime, and shall also be
regulatory agencies.                                                              subject to a civil penalty not to exceed $5,000 and the stated value of the
                                                                                  claim for each violation.
Delaware: Any person who knowingly, and with intent to injure, defraud or
deceive any insurer, files a statement of claim containing any false,             Ohio: Any person who, with intent to defraud or knowing that he is facilitating
incomplete or misleading information is guilty of a felony.                       a fraud against an insurer, submits an application or files a claim containing a
                                                                                  false or deceptive statement is guilty of insurance fraud.
District of Columbia: WARNING: It is a crime to provide false or misleading
information to an insurer for the purpose of defrauding the insurer or any        Oklahoma: WARNING: Any person who knowingly, and with intent to injure,
other person. Penalties include imprisonment and/or fines. In addition, an        defraud or deceive any insurer makes any claim for the proceeds of an
insurer may deny insurance benefits if false information materially related to    insurance policy containing any false, incomplete or misleading information is
a claim was provided by the applicant.                                            guilty of a felony.
Florida: Any person who knowingly and with intent to injure, defraud, or          Pennsylvania: Any person who knowingly and with intent to defraud any
deceive any insurer files a statement of claim or an application containing       insurance company or other person files an application for insurance or
any false, incomplete, or misleading information is guilty of a felony of the     statement of claim containing any materially false information or conceals for
third degree.                                                                     the purpose of misleading, information concerning any fact material thereto
                                                                                  commits a fraudulent insurance act, which is a crime and subjects such
Hawaii: For your protection, Hawaii law requires you be informed that             person to criminal and civil penalties.
presenting a fraudulent claim for payment of a loss or benefit is a crime
punishable by fines or imprisonment, or both.                                     Texas: Any person who knowingly presents a false or fraudulent claim for
                                                                                  payment of a loss is guilty of a crime and may be subject to fines and
Idaho: Any person who knowingly, and with intent to defraud or deceive any        confinement in state prison.
insurance company, files a statement containing any false, incomplete, or
misleading information is guilty of a felony.                                     All Other States: Any person who knowingly and with intent to defraud any
                                                                                  insurance company or other persons, files a statement of claim containing
Indiana: Any person who knowingly, and with intent to defraud an insurer,         any materially false information, or conceals for the purpose of misleading,
files a statement of claim containing false, incomplete or misleading             information concerning any fact material thereto commits a fraudulent
information commits a felony.                                                     insurance act, which is a crime, subject to criminal prosecution and/or civil
Kentucky: Any person who knowingly and with intent to defraud any                 penalties.
insurance company or other person files a statement of claim containing any
materially false information or conceals, for the purpose of misleading,


Questions? Call Essential StaffCARE’s toll-free Customer Service Line, 1-866-798-0803, Monday through Friday, 8:30 a.m. to 8:00 p.m.
Eastern Time. A language line is available for translation for most languages.



                                                          (Rev. 4-23-2019)         Page 3 of 3
Underwritten by BCS Insurance Company                                                                                       Administered by Planned Administrators Inc.
Oakbrook Terrace, Illinois                                                                                                  Columbia, South Carolina
