                                                             Dental Claim Form
This claim form is to be used only if your provider did not file Claims directly to International Claims Services (ICS) on your behalf.
Return this form along with itemized bills, diagnosis, and receipts to the address below. ICS must receive claims within 180 days
after first day of treatment.

Please send completed claim form and supporting documents to Global Benefits Group:
    •    Online claims submission: www.gbg.com
    •    Submit: eclaims@gbg.com / Inquiries: customerservice@gbg.com
    •    Mail: 27422 Portola Parkway, Suite 110, Foothill Ranch, CA 92610 USA
    •    Fax: +1.949.271.2330


   A. PRIMARY INSURED INFORMATION

   Name (Last, First, MI):

   Policy #:                                                                    GBG ID #:

   Employer (if applicable):

   Date of Birth:
   (DD/MMM/YYYY, i.e., 23/NOV/1988)

   Address:

   Postal Code:                                                                 Country:

   Phone:                                                                       Fax:

   Email:

   B. PATIENT INFORMATION (If different from Primary Insured)

   Name (Last, First, MI):

   Date of Birth (DD/MMM/YYYY):                                                 Patient:      Dependent Spouse            Dependent Child

   Address:

   Postal Code:                                                                 Country:

   C. CLAIM INFORMATION

   Date illness/injury occurred (DD/MMM/YYYY):

   Describe problem, symptom or complaint:



   Physician’s Diagnosis/Results of your visit:



   Has diagnosis/treatment for same condition or related condition been given previously? If so, provide dates, results, kind of treatment,
   prescribed drugs, name of physician/facility:



   Treatment resulting from:                                                           b. An automobile accident?         Yes        No

   a. The patient’s occupation?       Yes       No                                     c. Any type of accident?     Yes         No
   If yes to any of the above, please provide date and details of accident:




                                  Global Benefits Group (GBG) | 27422 Portola Parkway, Suite 110 | Foothill Ranch, CA 92610 USA
DentalClaim_E_1MAY2018                                                                                                                      Page 1 of 3
   Is this patient also covered by:                                                   b. Medicare / other Government Agency?             Yes       No

   a. Other Group Medical /Dental plan(s)?           Yes        No                    c. No-fault auto carrier?       Yes      No

   If yes to any of the above, please provide:

   Name of Carrier:                                                                   Policy number of other source:

   Carrier Address:

   ORTHODONTIA

   Are orthodontic services included?          Yes         No                         If yes, is this the initial treatment?       Yes    No

   Date appliance placed (DD/MMM/YYYY):                                               Months of treatment remaining:

   Expected completion date (DD/MMM/YYYY):                                            Total charge for active treatment:

   CROWNS, BRIDGES AND DENTURES

   Replacement of prosthesis (crown, bridge, dentures)?               Yes      No     If yes, date of original prosthesis? (DD/MMM/YYYY)

   Date of original placement or restoration, if applicable (DD/MMM/YYYY):

   Original teeth involved (numbers):

   Reason for replacement:




   Original was:         Damaged       Lost or Stolen           Other: ________________________________________________________________________.

   PHYSICIAN/FACILITY INFORMATION

   Physician/Facility/Provider Name:

   Address:

   Postal Code:                                                                       Country:

   Phone:                                                                             Email:

   RECEIPTS: In order to receive payment, please attach receipts and list treatments and/or prescribed drugs and the charges for each below.

    Date of Service        Tooth       Procedure
   (DD/MMM/YYYY)             #           Code                   Description of each Service/Prescription Drug                  Cost                Currency




                                                                                     Total amount paid by Patient:

                                                                        Total unpaid balance still due to Provider:




                                   Global Benefits Group (GBG) | 27422 Portola Parkway, Suite 110 | Foothill Ranch, CA 92610 USA
DentalClaim_E_1MAY2018                                                                                                                             Page 2 of 3
   D. PAYMENT INFORMATION

   Please make payment to:           Primary Insured          Provider (Payment by check)

   PAYMENT TYPE (Please make payment as marked below)

       Primary Insured’s Address, as listed in PRIMARY INSURED INFORMATION section.

       Other Mailing Address:

       Send by Electronic Direct Deposit (U.S. banks only) or Wire Transfer (non-U.S. banks)

                Bank Name:

                Name on Account:

                Account #/IBAN:

                Routing #/ABA # (for Electronic Direct Deposit):

                SWIFT code (for Wire Transfer):

                Bank Address (for Wire Transfer):

   E. AUTHORIZATION
   Any person who knowingly files a statement of claim containing any misrepresentation or any false, incomplete or misleading information
   may be guilty of a criminal act punishable under law and may be subject to civil penalties.

   The above answers are true and correct to the best of my knowledge. I authorize any physician, medical institution, pharmacy, insurance
   company, employer, labor union, or association to release information to Global Benefits Group as required to properly pay all benefits, if any
   due to me, my spouse, or any other dependents. A photocopy of this authorization shall be considered effective and valid as the original.

   Insured Person

   Name:                                                                                                          Date:


   Signature:
         By typing my name on this form, I am signing electronically and this electronic signature is the legal equivalent of my manual, handwritten signature.



    Fair Processing Notice
    The GBG Group includes insurance companies, brokering and management companies, as well as assistance and operations
    companies. We respect your privacy and we are all committed to protecting your personal information.

    Our privacy policy tells you about your privacy rights and how the law protects you. This includes information on how we
    collect and then process your personal information. Our privacy policy is located on our website at
    https://www.gbg.com/#/AboutGBG/PrivacyPolicy and we would advise you to read the policy so you understand your rights
    and your personal data use by the GBG Group.




                                    Global Benefits Group (GBG) | 27422 Portola Parkway, Suite 110 | Foothill Ranch, CA 92610 USA
DentalClaim_E_1MAY2018                                                                                                                                  Page 3 of 3
