                                                                                                   Policy #:




                           INSTRUCTIONS FOR FILING DENTAL CLAIMS

                 PLEASE DO NOT SUBMIT THIS FORM FOR PRECERTIFICATION.
 AFLAC NEW YORK DOES NOT REQUIRE PRECERTIFICATIONS AND WILL NOT COMPLETE THE FORM FOR
                                  PRECERTIFICATION.

1. All claims must be submitted on a typed ADA claim form; a copy is on the back of these instructions. Your dentist
may prefer to file your claims electronically.

2. Only dental claims may be filed with this claim form. If you need to file a claim under another Aflac New York
policy, please submit the appropriate claim form.

3. Please ask your dentist’s office to complete the entire form. Blank fields will cause the form to be returned and the
claim processing to be delayed. We must have the following information:

    •      The policyholder’s dental policy number (Please leave the Group Field blank).
    •      The policyholder’s complete name as it is printed on the Dental Plan ID card.
    •      The patient’s full name, sex, date of birth and relationship to the insured.
    •      The treatment date, tooth or surface, oral cavity and if initial placement, ADA code and charge for each
           procedure.
    •      The patient’s Social Security number. (This will speed up claim processing.)

4. If the patient is a full-time student and over age 19, please indicate this on the form.
5. If you are filing for the initial benefit under the Orthodontic Rider or a cosmetic rider benefit, there is a two-year
waiting period before benefits are payable under these riders.
6. Your dentist may submit the claim electronically. Make sure that Aflac New York’s payer number (52080) is
included on each claim submitted.
                             Submit the typed claim form directly to Aflac New York at:
                       American Family Life Assurance Company of New York (Aflac New York)
                                           Attention: Claims Department
                                                1932 Wynnton Road
                                             Columbus, GA 31999-7254
                                     Fax: 1-877-844-0201 Attn: Dental Claims




        NY-HF004                                                                                                            04/05
1.                       ❏     Dentist’s pre-treatment estimate                         Specialty (see backside)
                         ❏     Dentist’s statement of actual services
                                                                                                                                    3. Carrier Name                    Aflac New York
2.                       ❏     Medicaid Claim                                               Prior Authorization #
                         ❏     EPSDT
                                                                                                                                    4. Carrier Address                 Claims Department • 1932 Wynnton Road
                                                                                                                                    5. City                            Columbus       6. State GA  7. Zip 31999-7254


                         8. Patient Name (Last, First, MIddle)                          9. Address                                                                     10. City                                                       11. State
PATIENT




                         12. Date of Birth (MM/DD/YYYY)                    13. Patient ID # / SSN #                              14. Sex                               15.       Phone Number                                         16. Zip Code
                         ____/_____/_____                                                                                        ❏M ❏F                                           (     )

                         17.   Relationship to Subscriber / Employee:                                                            18.   Employer / School
                               ❏ Self ❏ Spouse ❏ Child ❏ Other ___________________                                               Name: _________________________________________
                                                                                                                                 Address: ________________________________________


                         19. Subs. SSN #                     20. Employer Name                          21. Policy #                                        31. Is patient covered by another plan                                 32. Policy #




                                                                                                                                       OTHER POLICIES
                                                                                                                                                            ❏ No (Skip 32-37) ❏ Yes ❏ Dental or ❏ Medical
 SUBSCRIBER / EMPLOYEE




                         22. Subscriber/Employee Name (Last, First, Middle)
                                                                                                                                                            33. Other Subscriber’s Name

                         23. Address                                                        24. Phone Number                                                34. Date of Birth (MM/DD/YYYY)           35. Sex           36. Plan/Program Name
                                                                                            (       )                                                       _____/_____/____                         ❏M ❏F
                         25. City                                               26. State                     27. Zip Code
                                                                                                                                                            37. Employer / School
                                                                                                                                                            Name: __________________Address________________
                         28. Date of Birth (MM/DD/YYYY)          29. Marital Status                           30. Sex                                       38. Subscriber/Employee Status
                         ____/_____/______                       ❏ Married ❏ Single ❏ Other                   ❏M      ❏ F                                          ❏ Employed ❏ Part-time Status ❏ Full-time Student ❏ Part-time Student
                                                                                                                                                            40. Employer/School
                         39. I have been informed of the treatment plan and associated fees. I agree to be responsible for all                              Name __________________Address________________
                         charges for dental services and materials not paid by my dental benefit plan, unless the treating
                                                                                                                                                            41. I hereby authorize payment of the dental benefits otherwise payable to me directly to the
                         dentist or dental practice has a contractual agreement with my plan prohibiting all or a portion of
                                                                                                                                                            below named dental entity.
                         such charges.
                                                                                                                                                            X ________________________________________
                                                                                                                                                            Signed (Employee/ Subscriber)                 Date (MM/DD/YYYY)
                         X __________________________________________
                         Signed (Patient/Guardian)      Date: (MM/DD/YYYY)


                         42. Name of Billing Dentist or Dental Entity                                       43. Phone Number                                           44. Provider ID #                           45. Dentist Soc. Sec. or T.I.N.
                                                                                                            (       )
 BILLING DENTIST




                         46. Address                                                                        47. Dentist License #                                      48. First visit date of current series:     49. Place of treatment
                                                                                                                                                                                                                   ❏ Office ❏ Hosp. ❏ ECF ❏ Other

                         50. City                              51. State             52. Zip Code           53. Radiographs or models enclosed?                                    54. Is treatment for orthodontics? ❏ Yes ❏ No
                                                                                                            ❏ Yes, How many?______ ❏ No                                            If service already commenced:

                         55. If prosthesis (crown, bridge, dentures), is         If no, reason for replacement:        Date of prior placement:                                    Date appliances placed              Total months of treatment
                         this initial placement? ❏ Yes ❏ No                      _____________                         ___________                                                 ___________                         remaining: _______

                         56. Is treatment result of occupational illness or injury? ❏ No ❏ Yes                          57. Is treatment result of: ❏ Auto Accident? ❏ Other Accident? ❏ Neither
                         Brief description and dates:                                                                   Brief description and dates:
                          ______________________________________                                                        ____________________________________________________




58. Diagnosis Code Index (optional)
1. _________ 2. _________ 3. _________ 4. _________ 5. __________ 6. __________ 7. __________ 8. __________


59. Examination and treatment plans. List teeth in order.
                                                                                                                                                                                                                                      Admin. Use Only
 Date (MM/DD/YYYY)        Tooth      Surface        Diagnosis Index #                            Procedure Code        Qty                                         Description                                   Fee




60. Identify all missing teeth with X                                                                                                                                        Total Fee
                                   Permanent                                                                           Primary
1                   2     3    4 5     6   7   8          9 10 11 12 13           14 15 16               A B C D E                  F G                 H      I   J         Payment by other plan

32 31 30 29 28 27 26 25                                   24 23 22 21 20 19 18 17                        T S R Q P                  O N                 M L        K         Max. allowable

 61. Remarks for unusual services:                                                                                                                                           Deductible

                                                                                                                                                                             Carrier %

                                                                                                                                                                             Carrier pays

                                                                                                                                                                             Patient pays

62. I hereby certify that the procedures as indicated by date are in progress (for procedures that require multiple visits) or                                         63. Address where treatment was performed.
have been completed and that the fees submitted are the actual fees I have charged and intend to collect for those
procedures.
X ______________________________________________________                                                                                                               64. City                                  65. State            66. Zip Code
 Signed (Treating Dentist)                             License #                         Date (MM/DD/YYYY)




HF004                                                                                                                                                                                                                                                   04/05
                               Claims Authorization to Obtain Information
Instructions for completing this Health Insurance Portability and Accountability Act of 1996
(HIPAA) compliant form:
1. All areas of this form should be completed.
2. This form must be signed and dated by the claimant/patient below.
3. IMPORTANT: If you are filing a claim on behalf of a deceased, please check here
4. If you are the Authorized Representative, please sign below and indicate your relationship to the
    claimant/patient/deceased. In addition, include a copy of the legal document(s) authorizing you to
    act on their behalf.
5. Fax this form to 1-877-844-0201 or return the form to Aflac New York, Attn: Claims Department,
    Worldwide Headquarters, 1932 Wynnton Road, Columbus, GA 31999-7255, as soon as possible in
    order to expedite claim review.

Policyholder Name:                       Policy Number(s):                                  Date of Birth:

Policyholder Address:

Claimant/Patient Name (if different from named policyholder listed above): Date of Birth:


This authorization shall be valid for a period of two             Name and Address of health care provider(s),
years from the sign date unless a lesser time frame is            company, or individual authorized to release
indicated. Alternate Expiration Date:                             the requested information:
                                                                  (this section will be completed by Aflac New York):


Purpose of Disclosure: Evaluate claims for benefits
during the time this authorization is valid.



I, or my authorized representative, request that information regarding my past, present, or future physical or
mental health condition (excluding psychotherapy notes), employment, other insurance coverage, or any other
nonmedical facts be released to American Family Life Assurance Company of New York (Aflac New York)
or any person or entity acting on its part. This could include, but is not limited to, any medical professional,
medical care institution, insurer (including Aflac New York, with respect to other Aflac New York coverages),
reinsurer, government agency (including departments of public safety and motor vehicle departments),
consumer reporting agency or employer.

I understand that:
 1. Protected health information may include information and records protected under Federal and State Law
     such as: alcohol, drug abuse, mental health, AIDS or HIV testing or treatment, or the presence of a
     communicable or noncommunicable disease.
 2. My treatment, payment or eligibility for benefits may not be conditioned on signing this authorization.
 3. I understand that I may revoke this authorization at any time by writing to Aflac New York, Claims
     Department, Worldwide Headquarters, 1932 Wynnton Road, Columbus, GA 31999-7255, except to
     the extent that:
        a. Aflac New York has taken action in reliance to this authorization, or
        b. Other law provides Aflac New York with the right to contest a claim under the policy or the policy
            itself.
 4. If the requestor or receiver is not a health plan or health care provider, the released information may no
     longer be protected by federal privacy regulations and may be redisclosed.
 5. It is recommended I retain a copy of this signed form for my records, understanding that a copy is as valid
     as the original.




Signature of claimant/patient, guardian or authorized representative                                         Date



Printed name of claimant/patient, guardian or authorized representative                                      Relationship

                            American Family Life Assurance Company of New York (Aflac New York)
                           Home Office • 22 Corporate Woods Boulevard Suite 2 • Albany, NY 12211
S-00216                                          1-800-366-3436 • aflacny.com                                       rev. 4/09
