                                                          Allied Benefit Systems, Inc.
                                                          PO Box 909786-60690
                                                          Chicago, IL 60690
                                                          Phone: (800) 288-2078
                                                                                                                    Dental Claim Form
                                                          Fax: (312) 906-8359
                                                           Part 1: To be completed by Employee/Patient
Employer Information
Employer Name                                                                                                                           Group Number


Employee Information
Employee Name                                                                         Social Security Number                            Birthdate

Employee Address                                                                      City                                              State         Zip

Do you or any of your dependents have other group dental coverage?
               [ ] Yes (please provide information below)                                                                [ ] No
Name of Individual with other coverage                                                               Other Insurance Carrier or TPA

Address of Carrier or TPA                                                             City                                              State         Zip


Patient Information
Patient Name                                                                          Gender                                            Birthdate

Relationship to Employee
        [   ] Self                               [       ] Spouse               [   ] Child                     [   ] Other:
Employee Authorization
I have reviewed the following treatment plan. I authorize release of any information relating to this claim. I understand that I am responsible for all costs of dental treatment.




                                     Employee Signature                                                                                             Date
ASSIGNMENT OF BENEFITS: I hereby authorize payment to the provider of dental services which are otherwise payable to me for services rendered. Payment will be made in
accordance with the provisions of the benefit plan.



                                     Employee Signature                                                                                             Date

                                                                   Part 2: To be completed by Dentist
Please select one:                               [       ] Dentist's Pre-Treatment Estimate                  [ ] Dentist's Statement of Actual Services
Provider Name                                                                                        Provider TIN and License Number

Provider Address                                                                      City                                              State         Zip


Claim Information
Was this claim due to an accident?                                                                   If yes, what was the date of the accident?
               [ ] Yes                                    [ ] No
Where did the accident occur?                                                                        Is this claim the result of a work related illness or injury?
                                                                                                                         [ ] Yes                      [ ] No
Date of Service                                                                       Place of Treatment
                                                                                      [   ] Doctor's Office          [     ] Hospital      [    ] Other: _______________
Radiographs of Models Enclosed?                                                       If yes, how many?
                         [   ] Yes                   [    ] No
If treatment is for Orthodontia, date the appliances were placed                      If treatment is for Orthodontia, how many months of treatment remain?


                                                                                                                                        ADA Dental
                  Provider Name                                  Patient Name                Date of Service             Provider TIN     Code                Total Charge




I hereby certify that the procedures as indicated by date have been completed and that the fees submitted are the actual fees i have charged
and intend to collect for these procedures.



Provider Siganture                                                                                                       Date
