                                                                                                       DENTAL CLAIM FORM
1. CHECK ONE (✓)                                                                  2. PRIOR AUTHORIZATION NO.                                  3. CARRIER NAME AND ADDRESS
                                                                                     PATIENT ID NO.                                                           EMPIRE BLUECROSS BLUESHIELD
                                ❏ DENTIST FEE TREATMENT ESTIMATE
                                                                                                                                                               DENTAL BENEFITS PROGRAMS
                                ❏ DENTIST STATEMENT OF ACTUAL SERVICES                                                                                                 P.O. BOX 791
                                                                                                                                                                MINNEAPOLIS, MN 55440-0791
                                4. PATIENT NAME                                   5. RELATIONSHIP TO EMPLOYEE      6. SEX                     7. PATIENT BIRTH DATE      8. IF FULL TIME STUDENT
 PATIENT COVERAGE INFORMATION




                                                                                  ❏ SELF           ❏ DAUGHTER                                    MONTH     DAY    YEAR
                                                                                                                        ❏ M        ❏ F
                                                                                  ❏ SPOUSE         ❏ SON
                                                                                                                                                                          SCHOOL                 CITY
                                                                                  ❏ OTHER
                                9. EMPLOYEE/SUBSCRIBER NAME AND ADDRESS           10. EMPLOYEE/SUBSCRIBER          11. EMPLOYEE/SUBSCRIBER    12. GROUP NUMBER           13. EMPLOYER NAME AND ADDRESS
                                                                                      IDENTIFICATION NUMBER            BIRTH DATE
                                                                                                                       MONTH DAY YEAR




                                14. IS PATIENT COVERED BY ANOTHER DENTAL      15-A. NAME AND ADDRESS OF OTHER CARRIER(S)                      15-B. GROUP NUMBER(S)      16. OTHER PLAN-EMPLOYER NAME/ADDRESS
                                    PLAN? ❏ YES ❏ NO - IF YES, COMPLETE 15-18
                                    IS PATIENT COVERED BY A MEDICAL PLAN?
                                    ❏ YES ❏ NO
                                17-A.OTHER PLAN - SUBSCRIBER NAME                 17-B. OTHER PLAN-SUBSCRIBER IDENTIFICATION NUMBER           17-C. SUBSCRIBER BIRTH DATE 18. RELATIONSHIP TO PATIENT
                                     (IF DIFFERENT FROM PATIENT(S))                                                                              MONTH DAY        YEAR    ❏ SELF           ❏ DAUGHTER
                                                                                                                                                                         ❏ SPOUSE          ❏ SON
                                                                                                                                                                         ❏ OTHER
19. I HAVE REVIEWED THE FOLLOWING TREATMENT PLAN AND FEES. I AGREE TO BE                                           20. I HEREBY AUTHORIZE PAYMENT OF THE DENTAL BENEFITS OTHERWISE PAYABLE TO ME
    RESPONSIBLE FOR ALL COSTS OF DENTAL TREATMENT. I AUTHORIZE RELEASE OF                                              DIRECTLY TO THE BELOW NAMED DENTIST ENTITY.
    ANY INFORMATION RELATED TO THIS CLAIM.


 PATIENT SIGNATURE                                                                              DATE                   SIGNATURE (EMPLOYEE/SUBSCRIBER)                                   DATE

                                21. NAME OF BILLING DENTIST OR DENTAL ENTITY                                       30. IS TREATMENT RESULT      NO    YES   IF YES, ENTER DESCRIPTION AND DATE
 BILLING DENTIST COMPLETES




                                                                                                                       OF OCCUPATIONAL
                                                                                                                       ILLNESS OR INJURY?
                                22. ADDRESS WHERE PAYMENT SHOULD BE REMITTED                                       31. IS TREATMENT RESULT
                                                                                                                       OF AUTO ACCIDENT?

                                23. CITY, STATE, ZIP                                                               32. OTHER ACCIDENT?



                                24. DENTIST SSN OR TIN            25. DENTIST LICENSE NO.    26. PHONE NUMBER      33. IF PROSTHESIS, IS IT                 IF NO, REASON FOR    34. DATE OF PRIOR PLACEMENT
                                                                                                                       INITIAL PLACEMENT?                   REPLACEMENT

                                27. 1ST VISIT          28. PLACE OF TX       29. RADIOGRAPHS NO    YES   HOW       35. IS TREATMENT FOR                     DATE APPLIANCES      MISC. TREATMENT REMAINING?
                                                       OFF ❏    HOSPITAL ❏       OR MODELS               MANY?         ORTHODONTICS?                        PLACED?
                                                                                 ENCLOSED?
                            ECF ❏    OTHER     ❏
36. IDENTIFY MISSING TEETH WITH "X" 37. EXAMINATION AND TREATMENT PLAN
                                                                                                                                                                                               FOR
                                                                                                                                                                                      ADMINISTRATIVE USE ONLY

                                                               TOOTH     SURF             DESCRIPTION OF SERVICE                  DATE OF SERVICE     PROCEDURE          FEE
                                                                                   (INCLUDING X-RAYS, PROPHYLAXIS, ETC.)          MO DAY YEAR          NUMBER




38. REMARKS FOR UNUSUAL SERVICES




39. I HEREBY CERTIFY THAT THE PROCEDURES AS INDICATED BY DATE HAVE BEEN COMPLETED AND THAT THE FEES                                                  41. TOTAL FEE CHARGED
    SUBMITTED ARE THE ACTUAL FEES I HAVE CHARGED AND INTEND TO COLLECT FOR THOSE PROCEDURES.

                                                                                                                                                     42. PAYMENT BY OTHER PLAN


                                                                                                                                                     MAX ALLOWABLE
           SIGNED (TREATING DENTIST)                                                                   LICENSE NUMBER             DATE

40. ADDRESS WHERE TREATMENT WAS PERFORMED                                                                                                            DEDUCTIBLE


                                                                                                                                                     CARRIER %



           CITY                                                                                            STATE       ZIP CODE                      PATIENT PAYS



Services Provided by Empire HealthChoice Assurance, Inc., a licensee of the Blue Cross and Blue Shield Association, an association of independent Blue Cross and Blue Shield Plans.                 DCP 0711E (8-05)
                                              PATIENT AND INSURED INSTRUCTION

We need all the information requested on the front of this form to process your claim. Please help us to serve you by filling in all
the boxes asking for information about the patient and the subscriber on the upper part of the claim which includes items 1
through 20. Please print or type. THIS NEW CLAIM FORM SUPPORTS IMAGING TECHNOLOGY WHICH WILL IMPROVE
SERVICE TO OUR VALUED CUSTOMER.

IMPORTANT - COPY YOUR IDENTIFICATION NUMBER EXACTLY AS IT APPEARS ON YOUR IDENTIFICATION CARD.

After filling in the upper part of the claim form, please give this form to your dentist who can fill in the lower part of the form which
includes items 21 through 42.


                                                      PATIENT’S SIGNATURE

The patient must sign the claim form, authorizing the release of information as described below. If the patient is a minor, the
signature must be that of the patient’s parent or legal guardian.

"I hereby authorize any dentist, physician, health care practitioner, hospital, clinic or other medical or dental related facility to
furnish any and all records pertaining to dental or medical history, services rendered, or treatment given to me or my dependent
for purposes of review, investigation or evaluation of this claim.

I also authorize Empire BlueCross BlueShield, or its agents, to disclose to a hospital or health care service plan, self-insurer or
an insurer, any such dental or medical history information obtained if such disclosure is necessary to allow the processing of any
claim.

If my coverage is under a group contract held by my employer, an association, trust fund, union or similar entity, this
authorization also permits disclosure to them for purposes of utilization review or financial audit.

This authorization shall become effective immediately upon execution and shall remain in effect for the duration of this claim or
terms of coverage of my insurance policy, including a reasonable time thereafter, until its final consummation. This authorization
shall be binding upon me, my heirs, executors or administrators."


                                        INSTRUCTIONS FOR ORTHODONTIC SERVICES

To facilitate processing of pretreatment estimates for Orthodontic services, the claim form should identify:

   •   Dates of service and fees for each procedure
   •   Monthly active treatment fee, date active treatment started, total number of months required
   •   Total fee charged
   •   Type of dentition, type of malocclusion, description of malocclusion
   •   Whether treatment is full or limited, type of appliance, treatment description


                                                 INSURANCE FRAUD STATEMENT

PURSUANT TO REGULATION 95 OF THE NEW YORK STATE INSURANCE DEPARTMENT, "ANY PERSON WHO
KNOWINGLY AND WITH INTENT TO DEFRAUD ANY INSURANCE COMPANY OR OTHER PERSON FILES AN
APPLICATION FOR INSURANCE OR STATEMENT OF CLAIM CONTAINING ANY MATERIALLY FALSE INFORMATION, OR
CONCEALS FOR THE PURPOSE OF MISLEADING, INFORMATION CONCERNING ANY FACT MATERIAL THERETO,
COMMITS A FRAUDULENT INSURANCE ACT, WHICH IS A CRIME, AND SHALL ALSO BE SUBJECT TO A CIVIL PENALTY
NOT TO EXCEED $5,000 AND THE STATED VALUE OF THE CLAIM FOR EACH SUCH VIOLATION."
