                                                                                                                                                                                             Reset
Standard Insurance Company
Group Dental Insurance 800.547.9515 Tel 402.467.7336 Fax                                                                            Attending Dentist’s Statement
PO Box 82622 Lincoln NE 68501                                                                                          Treatment Plan and Insurance Claim Report

 HEADER INFORMATION
 1. Type of Transaction (Check all applicable boxes)
 0 Statement of Actual Services - OR - 0 Request for Predetermination/Preauthorization
 0 EPSDT/Title XIX
 2. Predetermination/Preauthorization Number                                                              PRIMARY INSURED INFORMATION
                                                                                                          12. Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code
 PRIMARY PAYER INFORMATION
 3. Name, Address, City, State, Zip Code

                                                                                                          13. Date of Birth (MM/DD/YYYY)          14. Gender         15. Insured Identifier (SSN or ID#)
                                                                                                                                                      0M 0F
 OTHER COVERAGE                                                                                           16. Plan/Group Number                   17. Employer Name

 4. Other Dental or Medical Coverage?           0    No (Skip 5-11)     0 Yes (Complete 5-11)
 5. Insured Name (Last, First, Middle Initial, Suffix)                                                    PATIENT INFORMATION
                                                                                                          18. Relationship to Primary Insured (Check applicable box)                 19. Student Status
 6. Date of Birth (MM/DD/YYYY) 7. Gender                 8. Insured Identifier (SSN or ID#)                   0 Self 0 Spouse 0 Dependent Child 0 Other		 0 FTS 0 PTS
                                        0M 0F                                                             20. Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code
 9. Plan/Group Number                10. Relationship to Primary Insured (Check applicable box)
                                         0 Self 0 Spouse 0 Dependent 0 Other
 11. Other Carrier Name, Address, City, State, Zip Code
                                                                                                          21. Date of Birth (MM/DD/YYYY) 22. Gender          23. Patient ID/Account # (Assigned by Dentist)
                                                                                                                                             0M 0F
			
RECORD OF SERVICES PROVIDED
  24. Procedure Date 25. Area 26. Tooth 27. Tooth Number(s) 28. Tooth 29. Procedure		
 		(MM/DD/YYYY)		of Oral		System		          or Letter(s)		 Surface		 Code             30. Description                                                                                             31. Fee
 				Cavity
 1
 2
 3
 4
 5
 6
 7
 MISSING TEETH INFORMATION                                                       Permanent                                                       Primary                        32. Other
                                                 1   2   3    4   5    6    7    8   9   10 11 12         13 14 15      16    A    B    C    D    E     F   G    H   I     J        Fee(s)
 34. (Place an ‘X’ on each missing tooth)
                                                 32 31 30 29 28 27 26 25 24 23 22 21                      20 19 18      17    T    S    R    Q    P     O   N   M L       K     33. Total Fee
 35. Remarks



 AUTHORIZATIONS                                                                                           ANCILLARY CLAIM/TREATMENT INFORMATION
 36. I have been informed of the treatment plan and associated fees. I agree to be responsible for all    38. Place of Treatment (Check applicable box)       39. Number of Enclosures (00 to 99)
 charges for dental services and materials not paid by my dental benefit plan, unless prohibited by       			                                                   Radiograph(s) Oral Image(s) Model(s)
 law, or the treating dentist or dental practice has a contractual agreement with my plan prohibiting        0   Provider’s Office  0Hospital     0
                                                                                                                                                 ECF        0
                                                                                                                                                        Other
 all or a portion of such charges. To the extent permitted by law, I consent to your use and disclosure
 of my protected health information to carry out payment activities in connection with this claim. I      40. Is Treatment for Orthodontics?                     41. Date Appliance Placed (MM/DD/YYYY)
 acknowledge that I have read the applicable fraud notice on page 2.
                                                                                                              0 No (Skip 41-42) 0 Yes (Complete 41-42)
 X                                                                                                        42. Months of Treatment 43. Replacement of                     44. Date Prior Placement (MM/DD/YYYY)
                                                                                                              Remaining		Prosthesis?
 Patient/Guardian signature                                            Date
                                                                                                                                        0 No 0 Yes (Complete 44)
 37. I hereby authorize and direct payment of the dental benefits otherwise payable to me,
 directly to the below named dentist or dental entity.                                                    45. Treatment Resulting from (Check applicable box)
                                                                                                              0 Occupational illness/injury           0 Auto accident          0 Other accident
 X
 Insured signature                                                     Date                               46. Date of Accident (MM/DD/YYYY)                              47. Auto Accident State
                                                                                                          TREATING DENTIST AND TREATMENT LOCATION INFORMATION
 BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity is not                         53. I hereby certify that the procedures as indicated by date are in progress (for procedures that
 submitting claim on behalf of the patient or insured.                                                    require multiple visits) or have been completed and that the fees submitted are the actual fees
 48. Name, Address, City, State, Zip Code                                                                 I have charged and intend to collect for those procedures. I acknowledge that I have read the
                                                                                                          applicable fraud notice on page 2.
                                                                                                          X
                                                                                                          Signed (Treating Dentist)                                              Date
                                                                                                          54. Provider ID                                    55. License Number
                                                                                                          56. Address, City, State, Zip Code
 49. Provider ID                    50. License Number                51. SSN or TIN


 52. Phone Number (             )                                                                         57. Phone Number ( )		 58. Treating Provider
                                                                                                          					Speciality




SI 3943                                                                                             1 of 2                                                                                               (4/16)
Standard Insurance Company
Group Dental Insurance 800.547.9515 Tel 402.467.7336 Fax
PO Box 82622 Lincoln NE 68501                                                                 Claim Form Fraud Notices

Some states require us to provide the following information to you:

ALABAMA, MARYLAND AND RHODE ISLAND RESIDENTS
Any person who knowingly or willfully presents a false or fraudulent claim for payment of a loss or benefit or who knowingly
or willfully presents false information in an application for insurance is guilty of a crime and may be subject to fines and
confinement in prison.

CALIFORNIA RESIDENTS
For your protection, California law requires the following to appear on this form: Any person who knowingly presents a false
or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and confinement in state prison.

COLORADO RESIDENTS
It is unlawful to knowingly provide false, incomplete or misleading facts or information to an insurance company for the
purpose of defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, denial of insurance,
and civil damages. Any insurance company or agent of an insurance company who knowingly provides false, incomplete, or
misleading facts or information to the policyholder or claimant for the purpose of defrauding or attempting to defraud the
policyholder or claimant with regard to a settlement or award payable from insurance proceeds shall be reported to the
Colorado division of insurance within the department of regulatory agencies.

DISTRICT OF COLUMBIA RESIDENTS
WARNING: It is a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer or
any other person. Penalties include imprisonment and/or fines. In addition, an insurer may deny insurance benefits, if false
information materially related to a claim was provided by the applicant.

FLORIDA RESIDENTS
Any person who knowingly and with intent to injure, defraud or deceive an insurance company, files a statement of claim or an
application containing false, incomplete or misleading information is guilty of a felony of the third degree

NEW JERSEY RESIDENTS
Any person who knowingly files a statement of claim containing any false or misleading information is subject to criminal and
civil penalties.

NEW YORK RESIDENTS
Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance
or statement of claim, containing any materially false information, or conceals for the purpose of misleading, information
concerning any fact material thereto, commits a fraudulent insurance act, which is a crime, and shall also be subject to civil
penalty not to exceed five thousand dollars and the stated value of the claim for each such violation.

PENNSYLVANIA RESIDENTS
Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance
or statement of claim containing any materially false information or conceals for the purpose of misleading, information
concerning any fact material thereto commits a fraudulent insurance act, which is a crime and subjects such person to criminal
and civil penalties.

ALL OTHER RESIDENTS
Some states require us to inform you that any person who knowingly and with intent to injure, defraud or
deceive an insurance company, or other person, files a statement containing false or misleading information
concerning any fact material hereto commits a fraudulent insurance act which is subject to civil and/or
criminal penalties, depending upon the state. Such actions may be deemed a felony and substantial fines
may be imposed.


SI 3943                                                     2 of 2                                           Print        (4/16)
