                                                                           BEST LIFE and Health Insurance Company
                                                                                                  PO. Box 890                                                                          IMPORTANT
                                                                                            Meridian, ID 83680-0890                                             Predetermination is required for all treatment
DENTAL CLAIM FORM                                                                       800.433.0088 | Fax 208.893.5040                                           plans in excess of the amount listed in the
                                                                                                                                                                insurance policy. Refer to the plan document
ELECTRONIC PAYER ID NUMBER 95604
                                                                                                                                                                     for predetermination requirements.
CHECK HERE IF THIS IS YOUR FIRST DENTAL CLAIM OR IF YOU HAVE MOVED SINCE YOUR LAST CLAIM                                              
                                                                                           MEMBER COMPLETE
1 Patient’s name                                                          2 Relationship to member             3 Patient’s birthday                               4 If full-time student – name of school?


5 Member name                 First                                 Middle initial                  Last                                                          6 Member social security number


7 Address


8 City                                            State                           Zip                           9 Phone number                                     10 Marital Status


11 Is member or spouse covered                                            12 Name and address of other insurance company                                                                13 Spouse’s date of birth
    by another dental plan 		        Yes		  No
14 Name of spouse’s employer                                                                      15 ID number                                                16 Spouse’s social security number


17 If injured how and where did accident happen?                                                                                                   18 Did accident happen at work?               19 Date of accident
                                                                                                                                                             Yes		  No
I hereby accept the treatment plan specified below and authorize my dentist to release any and all medical information including dental information to the above named administrator for purposes of claims administration
and evaluation utilization, review and financial audit. This authorization remains valid and effective from the date of signing until revoked in writing. I understand that I may request a copy of this authorization.

Patient’s 		                                                                                                             Spouse’s
Signature		
(Unless a minor)   
                 Date
                                                                                                                         Signature
                                                                                                                         (If other coverage)   
                                                                                           DENTIST            COMPLETE
20 Dentist name                                                                                         21 Is treatment a result of       No      Yes    If Yes, enter brief description
                                                                                                           accident or occupational
                                                                                                           injury?
22 Address                                                                                              23 Is treatment for orthodontic
                                                                                                           purposes?

24 City												                           State 			             Zip                                 25 If prosthesis, or crown, is                   If services already commenced, date appliance placed
                                                                                                           this initial placement?

26 Dentist license no             27 Tax ID number                  28 Phone number                     29 Are missing teeth being                       If no, reason for replacement, Date of prior placement
                                                                                                           replaced by prosthesis>
                                                                    (             )
30 First visit date current series 31 Are radiographs or models     No      Yes       How many?         32 Is patient covered by                         Name of insurance company
                                      enclosed?                                                            another dental plan?



                                            IMPORTANT                      All treatment plans in excess of amount listed in the certificate of                                                       For Administration
                                                                           insurance requires pre-determination and submission of diagnostic x-rays.                                                       Use only
     PLEASE PLOT WORK
Identify missing teeth with “x”             33 Examination and treatment plan – List in tooth number order

                                             Tooth      Surface                                                                                Date Service           ADA
                                                                                             Description of Service                              started
                                             No. or    (MO DO                                                                                                      Procedure           Dentist Fee    Plan Allowable Amount
                                                                                          Only One Service Per Line
                                             Letter      etc.)                                                                                 Mo. Day     Yr       Number




                                           34 Work             I hereby certify that services listed have been performed and that the fees shown are the actual         35 Total
                                              completed        fees charged and do not exceed the fees charged my private and non-insured patient’s.                        Fee
                                              payment                                                                                                                    Plan Allowable
                                              requested        Dentist
                                                               signature                                                                           Date                 Deductible
Post treatment x-rays are                  36 Assignment       I hereby authorize payment of benefits directly to the dentist named above but not to exceed the          Plan %
required when submitting                      of benefits      benefits otherwise payable to me under the plan.
for payment if indicated                                       Patient’s                                                                                                 Plan Pays
below.                                                         (parent)
                                                               signature
                                                                                                                                                   Date                 Annual Maximum

 It is further agreed that wherein the dental treatment provided under this plan does not conform to the standards of practice in the community. BEST LIFE and Health Insurance Company reserves the right to
 deny payment for such services or in the alternative seek reimbursement from the providing dentist.                                                                                                        SAD0512
Arizona: For your protection, Arizona law requires the following statement to appear on this form: Any person who knowingly presents a false or fraudulent claim for payment of a loss is subject to criminal
and civil penalties.

Alaska: A person who knowingly and with intent to injure, defraud, or deceive an insurance company files a claim containing false, incomplete, or misleading information may be prosecuted under state law.

Alabama: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or who knowingly presents false information in an application for insurance is guilty of a crime and
may be subject to restitution fines or confinement in prison, or any combination thereof.

Arizona: “For your protection Arizona law requires the following statement to appear on this form: Any person who knowingly presents a false or fraudulent claim for payment of a loss is subject to criminal
and civil penalties.”

Arkansas: The following statement is required by Arkansas Law
23-66-503(a): Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance is guilty of a crime and
may be subject to civil fines and criminal penalties.

California: For your protection, California law requires the following to appear on this form: Any person who knowingly presents false or fraudulent claim for the payment of a loss is guilty of a crime and
may be subject to fines and confinement in state prison.

Colorado: COLORADO LAW REQUIRES US TO NOTIFY YOU OF THE FOLLOWING: It is unlawful to knowingly provide false, incomplete, or misleading facts or information to any insurance company for the
purpose of defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, denial of insurance, and civil damages. Any insurance company or agent of an insurance company
who knowingly provides false, incomplete, or misleading facts or information to a policyholder or claimant for the purpose of defrauding or attempting to defraud the policyholder or claimant with regard to a
settlement or award payable from insurance proceeds shall be reported to the Colorado Division of Insurance within the Department of Regulatory Agencies.

DC: The District of Columbia requires us to notify you of the following:
WARNING: It is a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer or any other person.
Penalties include imprisonment and/or fines. In addition, an insurer may deny insurance benefits if false information materially related to a claim was provided by the applicant.

Florida: FLORIDA LAW REQUIRES US TO NOTIFY YOU OF THE FOLLOWING: Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an application
containing false, incomplete, or misleading information is guilty of a felony of the third degree.

Hawaii: Hawaii Law requires us to notify you of the following: For your protection, Hawaii law requires you be informed that presenting a fraudulent claim for payment of a loss or benefit is a crime
punishable by fines or imprisonment, or both.

Idaho: IDAHO LAW REQUIRES US TO NOTIFY YOU OF THE FOLLOWING: Any person who knowingly, and with intent to defraud any insurance company, files a statement containing any false, incomplete, or
misleading information is guilty of a felony.

Indiana: INDIANA LAW REQUIRES US TO NOTIFY YOU OF THE FOLLOWING: A person who knowingly and with intent to defraud an insurer files a statement of claim containing any false, incomplete, or
misleading information commits a felony.

Kentucky and Pennsylvania: Any person who knowingly and with intent to defraud any insurance company or other person, files an application for insurance or statement of claim containing any
materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime and subjects such person to
criminal and civil penalties.

Louisiana and Rhode Island: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance is
guilty of a crime and may be subject to fines and confinement in prison.

Maryland: Any person who knowingly and willfully presents a false or fraudulent claim for payment of a loss or benefit or who knowingly and willfully presents false information in an application for
insurance is guilty of a crime and may be subject to fines and confinement in prison.

New Mexico: New Mexico state law requires us to notify you of the
following: Any person who knowingly presents a false or fraudulent claim for payment of a loss or benefit or knowingly presents false information in an application for insurance is guilt of a crime and may be
subject to civil fines and criminal penalties.

Ohio: Any person who, with intent to defraud or knowing that he is facilitating a fraud against an insurer, submits an application or files a claim containing a false or deceptive statement is guilty of
insurance fraud.

Oklahoma: WARNING: Any person who knowingly, and with intent to injure, defraud or deceive any insurer, makes any claim for the proceeds of an insurance policy containing any false, incomplete or
misleading information is guilty of a felony.

Oregon: Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially false information or
conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which may be a crime and may subject such person to criminal and civil penalties.

Pennsylvania: THE COMMONWEALTH OF PENNSYLVANIA REQUIRES US TO NOTIFY YOU OF THE FOLLOWING: Any person who knowingly and with intent to defraud any insurance company or other person
files an application for insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a
fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties.

Tennessee: TENNESSEE STATE LAW REQUIRES US TO NOTIFY YOU OF THE
FOLLOWING: “It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for the purpose of defrauding the company. Penalties include imprisonment, fines and
denial of insurance benefits.”

Texas: Texas law requires us to notify you of the following: Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and
confinement in state prison.

Virginia: THE COMMONWEALTH OF VIRGINIA REQUIRES US TO NOTIFY YOU OF THE
FOLLOWING: It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for the purpose of defrauding the company. Penalties include imprisonment, fines, and
denial of insurance benefits.

Washington: THE STATE OF WASHINGTON REQUIRES US TO NOTIFY YOU OF THE
FOLLOWING: “It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for the purpose of defrauding the company. Penalties include imprisonment, fines and
denial of insurance benefits.”

All other states: Any person who knowingly, and with intent to injure, defraud or deceive any insurer or insurance company, files a statement of claim containing any materially false, incomplete, or
misleading information or conceals any fact material thereto, may be guilty of a fraudulent act, may be prosecuted under state law and may be subject to civil and criminal penalties. In addition, any insurer or
insurance company may deny benefits if false information is related to a claim by the claimant.
