INSTRUCTIONS FOR FILING A MEDICAL CLAIM

Please read all instructions carefully before completing the Medical Claim Form.
Note: If you are a Medicare member, please see page two for additional instructions related to filing a
Medical Claim.
If you incurred a covered medical expense or paid out-of-pocket and need to be reimbursed, you will
send in this form. For medication and international claims, use the designated Pharmacy and/or
International claim forms.

 1.   This form is only needed to submit claims for services and supplies that are not submitted by your
      provider (i.e., out-of-network doctors and hospitals). You must file your claim within one year from
      the date of service. You can submit your claim any time during the year.
 2.   Use a separate claim form for each family member and each physician or supplier.
 3.   All sections of the form must be filled out completely or your claim may be returned to you.
 4.   If your claim is a result of an accident, please provide a copy of the auto carrier’s Explanation of
      Benefits or Letter of Exhaustion (if available).
 5.   If you have other insurance, please provide a copy of your ID card(s) and send a copy of
      Explanation of Benefit (EOB) statements from the other insurance company for the claim you are
      submitting (i.e., Medicare, Health, Auto or Workman’s Comp).
 6.   If your claim is for Durable Medical Equipment (i.e., wheelchair, respirator, oxygen, etc.), you
      must submit the prescription along with a letter of medical necessity from the treating physician.
 7.   Your original itemized Bills and Receipts must include:
        o Physician or supplier name
        o Physician or supplier address
        o Physician or supplier Tax ID and NPI (National Provider ID)
        o Member name
        o Patient’s full name (if different from member)
        o Type of service and procedure code
        o Date of service or purchase
        o Diagnosis and diagnosis code
        o Condition being treated
        o Charge for each service rendered (may be found on itemized bill or receipt)
        Important: You must submit original bills or receipts from your provider. Please keep a copy as
        the originals cannot be returned.
 8.   Please be aware that if the provider or supplier is contracted with Florida Blue, payment will be
      made to the provider. If this is a contracted provider and you have paid in full for services, you will
      need to seek reimbursement directly from the provider.
 9.   If this claim is for a non-contracted provider, payment may be made to you or to the provider. You
      may sign the AUTHORIZATION OF PAYMENT section to have payment sent directly to the provider.
10.   Please be sure to review your claim form and documents carefully to ensure we can process
      your claim accurately and quickly.
                                                                                                Instructions 1 of 2
INSTRUCTIONS FOR FILING A MEDICAL CLAIM

Helpful tips for locating your Member ID number
The Member ID is a combination of alpha and numeric characters. A correct Member ID number
includes the prefix (first three characters) and nine subsequent characters beginning with “H” with
the exception of Blue Medicare “Premier” Members and “Value” Rx ID Cards which have no
alphanumeric prefix.

An example Member ID number is XJDH23456789 and is located on the front of your Member ID card.


        3 Character prefix


               XJDH23456789

                      Member ID


                                              Example Member ID card for illustrative purposes.

MAILING ADDRESS
Please mail your completed claim form with original bills or receipts and copies of other Explanation of
Benefits, if applicable to:
Florida Blue
P.O. Box 1798
Jacksonville, FL 32231-0014

Medicare Members: You do not have to use this form, but it will help us process the information
faster.

We will pay your provider unless you have already paid them. We will reimburse you if you submit
proof of payment, such as:
 •   A credit or debit card receipt showing you paid the provider
 •   A credit or debit card (bank) statement showing you paid the provider
 •   A copy of a canceled check (front and back) showing you paid the provider
 •   A copy of a credit or debit card receipt/statement and an itemized description of services
     received on a cruise ship

Non-Medicare Members: You may ask us to pay your provider. Or, if you want to be reimbursed
for a service, you must send us proof you were charged for a covered service. Examples of this
include:
 •   A superbill: An itemized bill from your doctor that includes the information in step number seven
     (see instructions page 1)
 •   A letter or statement from your provider that includes the information in step number seven
     (see instructions page 1)
                                                                                                  Instructions 2 of 2
MEDICAL CLAIM FORM                (Subscriber/Policyholder to complete)

Enter your Member number & group number from your Florida Blue Member ID card.
 MEMBER’S INFORMATION (The policy holder name shown on the front of your ID card.)
Member’s Legal Name (Last, First, Middle Initial)                         Date of Birth (MM/DD/YYYY)

Member’s Street Address, check box if new address o      City             State    Zip Code

Member Number (From the front of your ID card)        Group Number Employer Name
    Prefix             Member ID starting “H”         (if applicable) (if applicable)

               H
 PATIENT INFORMATION
Patient’s Legal Name (Last, First, Middle Initial)                        Date of Birth (MM/DD/YYYY)


Patient’s Relationship to Member q Self q Spouse q Child q Other
Patient’s Gender q Male q Female
 OTHER HEALTH INSURANCE (Complete only if you have other health insurance and/or
 Medicare)
Name of Insuring Company                                              Effective Date (MM/DD/YYYY)


Street Address                                                        City        State       Zip Code


Name of Policyholder (Last, First, Middle)                            Policy Number


 MEDICARE
                                                                      Effective Date (MM/DD/YYYY)
Medicare Part A (Hospital Insurance) q Yes q No

                                                                      Effective Date (MM/DD/YYYY)
Medicare Part B (Medical Insurance) q Yes q No

                                                                      Effective Date (MM/DD/YYYY)
Medicare HMO/Prepaid Plan q Yes q No

 PATIENT MEDICAL INFORMATION (May be found on Itemized Bill or Receipt)
       Service Date
                                Procedure Code          Diagnosis Code            Charge for Service
      (MM/DD/YYYY)
1
2
3
68422-0214                                                                          Medical Claim Form 1 of 3
MEDICAL CLAIM FORM               (Subscriber/Policyholder to complete)


 PHYSICIAN OR SUPPLIER INFORMATION
Name

Street Address                                                    City     State      Zip Code

Provider NPI                                                      Tax ID


 ACCIDENT / INJURY /ILLNESS DETAILS
Attach a description of how the accident or work-related injury or illness occurred.
For car accidents, include a copy of your auto insurance Letter of Exhaustion. Please be sure that
duplicate bills are not submitted.
Was this medical expense the result of an accident? q Yes q No
Have you filed Worker’s Compensation? q Yes q No
Was the treatment the result of a work-related injury? q Yes q No
When did this accident/injury/illness occur (MM/DD/YYYY)?
 AUTHORIZATION AND SIGNATURE REQUIRED
I certify the above is complete and correct and that I am claiming benefits only for charges incurred
by the patient named above. Authorization is hereby given to any hospital, physician, or other
provider which participated in any way in my care and treatment to release to Florida Blue any
medical information which they in their judgment deem necessary to the adjudication of this claim.
IMPORTANT: Any person who knowingly and with intent to injure, defraud, or deceive any insurance
company files a statement of claim containing any false, incomplete or misleading information is
guilty of a felony of the third degree. Florida Statutes, Section 817.234.
                                                                            Date (MM/DD/YYYY)
Signature of Policy Holder X

 AUTHORIZATION OF PAYMENT TO NON-CONTRACTED PROVIDERS
I authorize Florida Blue to make payment of benefits directly to the provider(s) indicated on the
enclosed bills/receipts in those situations where such provider(s) is/are non-contracted provider(s) and
Florida law requires direct payment when authorized.
NOTE: Should any such provider also submit a claim for the same services and informs us that the
benefits have been assigned, we may honor that assignment should the authorization on this form be
signed or not signed.
                                                                                Date (MM/DD/YYYY)
Signature of Policy Holder X




68422-0214                                                                          Medical Claim Form 2 of 3
MEDICAL CLAIM FORM

Florida Blue is a PPO, RPPO and Rx (PDP) Plan with a Medicare contract. Florida Blue HMO is an
HMO plan with a Medicare contract. Enrollment in Florida Blue or Florida Blue HMO depends on
contract renewal.

Health coverage is offered by Blue Cross and Blue Shield of Florida, Inc., DBA Florida Blue HMO
coverage is offered by Health Options, Inc., DBA Florida Blue HMO. These companies are affiliates
of Blue Cross and Blue Shield of Florida, Inc., and are Independent Licensees of the Blue Cross and
Blue Shield Association.

We comply with applicable Federal civil rights laws and do not discriminate on the basis of race,
color, national origin, age, disability or gender.

ATENCIÓN: Si habla español, tiene a su disposición servicios gratuitos de asistencia
lingüística Llame al 1-800-352-2583 (TTY: 1-877-955-8773) ATANSYON: Si w pale Kreyòl Ayisyen,
gen sèvis èd pou lang ki disponibgratis pou ou. Rele 1-800-352-2583 (TTY: 1-800-955-8770)

95040 0419

Y0011 _ 95040_ C 0419 C: 04/2019

Y0011_95040_C 0419 EGWP C: 04/2019




68422-0214                                                                        Medical Claim Form 3 of 3
