                                                              DENTIST'S CLAIM FORM                                       UNITED CONCORDIA                          Form Approved OMB
                                                                                                                         TDP OCONUS Dental Unit
                                                Check           Dentist's pre-treatment estimate                         P.O. Box 69452
                                                                                                                                                                   OMB#0720-0035
                                                One:
                                                                Dentist's statement of actual services                   Harrisburg, PA 17106 USA                  Expires TBD

   1. Patient name                                                   2. Relationship to sponsor                 3. Sex     4. Patient birthdate      5. If full-time student school           city
                                                                        self    spouse     child       other    m    f      mo        day       year


P 6. Sponsor's
     First
               name
                                 Middle                       Last
                                                                                                           11. Branch of service
A
T 7.Sponsor's Social Security number (SSN) or Dental Benefits Number (DBN)                                 12. Group name
I
E                                                                                                                          TRICARE Dental Program
N 8. Patient mailing address (APO/FPO or street, city, country, postal mailing code)                       13. Is patient covered by                   Dental plan name
T                                                                                                              another dental plan?
                                                                                                                                     yes         no
                                                                                                                 Insured name and SSN                             Group no.
S
E 9. Telephone number (include country, city, and/or area code)                                                  Name and address of carrier
C
T
I 10. I have reviewed the following treatment plan. I authorize release of any                                 14. I hereby authorize payment of my group insurance benefits, otherwise payable to me, to
O     information relating to this claim.                                                                          the dentist listed below.
N


              Signature (patient or parent if minor)                                   Date                              Signature (insured person)                                         Date
    15. Dentist name                                                                                       21. Point of contact (POC) name, telephone no., fax no., and email address

D
E 16. Office address                          Street, city, country, postal mailing code                   22. Is treatment result       No Yes       If yes, enter brief description and dates
N                                                                                                              of occupational
T                                                                                                              illness or injury?
I                                                                                                          23. Is treatment result
S                                                                                                              of auto accident?
T 16a. Billing address                                 Street, city, country, postal mailing code
                                                                                                           24. Other accident?
                                                                                                           25. If prosthesis, is                    (If no, reason for replacement)           26. Date of prior
S                                                                                                              this initial                                                                       placement
E                                                                                                              placement?
C 17. Dentist phone no.(includecountry,city,and/or areacode) 18. UCCI dentist no.                          27. Is treatment for                     Appliance insertion date            Total length of treatment
T                                                                                                              orthodontics?
I                                                                                                                                                       (Non-Availability and Referral Form Necessary)
O 19. Dentist fax no.                        20. Dentist email address                                     28. Transfer patient?                    If yes, reband date         If no,start date of treatment
N
                                                                                                               Was patient rebanded?
 Indicate tooth/ teeth no.(s)    29. Examination and treatment plan—list in order from Tooth No. 1 through Tooth No. 32—Use charting system shown.
  for which services were
                                 TOOTH NO.                                        DESCRIPTION OF SERVICES                                        DATE SERVICE
        provided.                                                                                                                                                           PROCEDURE                  FEE
                                 OR LETTER SURFACE                  (INCLUDING X-RAYS, PROPHYLAXIS, MATERIALS USED, ETC.)                         PERFORMED
                                                                                                                                                                              CODE                   CHARGED
                                 U.S. INT'L                                                                                              MONTH        DAY         YEAR




    30. Remarks for unusual
           services




31. Any person who knowingly files a statement of claim containing any misrepresentation or false, incomplete, misleading information or                                                      AMOUNT PAID
conceals for the purpose of misleading, information concerning any fact material thereto, may be guilty of a criminal act under state and/or        32. TOTAL FEE
federal law and may also be subject to civil penalties. The signer agrees that any personally identifiable health information about the                 CHARGED
signer or signer's enrolled dependents is protected by the Health Insurance Portability and Accountability Act of 1996 and other privacy
laws. In accordance with those laws, United Concordia may use and disclose Protected Health Information for treatment, payment and
health care operations as described in its Notice of Privacy Practices. I hereby certify that the procedures as indicated by date have been         33. INDICATE
completed.                                                                                                                                              CURRENCY

Signature (Dentist)                                                                                 Date                                                    USD               LOCAL

5678 F 02/10   OCONUS
                                           Completing the TDP OCONUS Claim Form


The public reporting burden for this collection of information is estimated to average 15 minutes per response, including the time for reviewing instructions,
searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. Send comments
regarding this burden estimate or any other aspect of this collection of information, including suggestions for reducing the burden, to the Department of
Defense, Washington Headquarters Services, at whs.mc-alex.esd.mbx.dd-dod-information-collections@mail.mil. Respondents should be aware that
notwithstanding any other provision of law, no person shall be subject to any penalty for failing to comply with a collection of information if it does not
display a currently valid Office of Management and Budget (OMB) control number. Please do not return your response to the above address.
Responses should be sent to the address provided below.
 The completed form should be sent to:
 United Concordia, TDP OCONUS Dental Unit, P.O. Box 69452, Harrisburg, PA 17106 USA

Most of the TDP OCONUS Claim Form is self-explanatory; however, there are certain fields to which special attention should
be paid:
• Upper left corner. Dentist’s Claim Form: Check the appropriate box to indicate if your claim is for predetermination
  (estimate of services to be performed) or for services actually received.
• Box 2. Relationship to sponsor: For example, self, spouse, or child.
• Box 7. Sponsor’s Social Security number (SSN) or Dental Benefits Number: The sponsor’s nine-digit SSN or 11-digit DBN
  must appear on every claim form.
• Box 8. Patient mailing address: Be sure to provide the current and complete mailing address to include APO/FPO and/or
  street, city, country, and postal mailing code.
• Box 10. Release of Information
• Box 13. Is patient covered by another dental plan?: Check “No” if the family member has no other dental insurance. If the
  family member has additional dental insurance, please check “Yes” and include the plan name, insured name and Social
  Security number, group number, and address of the other carr ier.
• Box 14. Assignment of Benefits: Sign if the family member, parent, or guardian wants to assign payment of benefits to the
  dentist; if signed, United Concordia will send payment to the dentist directly.
• Box 15. Dentist name
• Box 16. Office address: Include street, city, country, and postal mailing code where services were performed.
• Box 16a. Billing address: Include street, city, country, and postal mailing code.
• Box 17. Dentist phone no.: Include the country code and city code, along with local n umber.
• Box 27. Is treatment for orthodontics?: For orthodontic care, submit a completed copy of this claim form along with a valid
  Non-Availability and Referral Form and the provider’s bill to the address on the front of this form.
• Box 29. Examination and treatment plan: Provide a detailed description of the ser vices performed, including applicable
  tooth numbers, date of ser vice, and the fee charged.
• Box 33. Indicate Currency: Indicate type of currency billed to patient (U .S. dollars or local currency).

                                                             General Instructions
• Submit a separate claim form for each family member who receives treatment.
• All claim forms should be submitted to United Concordia as soon as possible after the service date, preferably within
  60 days of the date of service. Claims postmarked more than 12 months after the date of service will be denied.

       United Concordia, TDP OCONUS Dental Unit                                                           Phone: 844-653-4060
       P.O. Box 69452                                                                                     Fax number: 844-827-9926
       Harrisburg, PA 17106 USA                                                                           Email: TDP_OCONUS@ucci.com

• The family member must sign the appropriate sections of the claim form. If the family member is under 18 years old, the
  parent or guardian must sign the form.
• The provider must sign the appropriate sections of the claim f orm.
• For orthodontic services, submit the following:
        1. A completed claim form
        2. The dentist’s bill (if the claim f orm is not used solely as the bill)
        3. A Non-Availability and Referral Form
                                   If all necessary information is not included, your claim may be denied.
