                                                                           HEALTHCARE ACCOUNT
   www.wageworks.com                                                            How to File a Claim for Approval
Claim Filing Options:
• File claim online: Log into your account at www.wageworks.com to submit your claim electronically.
• File claim via fax or mail: Claim details may be entered online and a completed form may be printed and faxed or mailed
  with documentation. Fax: 877-353-9236 , US Mail: CLAIMS ADMINISTRATOR, P.O. Box 14053, Lexington, KY, 40512



Instructions to fill out this form:
• Complete ALL account holder                         SM I T H                                                 JOHN
  information.
• Provide your employer name without                  JONES               GRA P H I CS
  abbreviation.
• Use your documentation to complete                   5 42 1             1 00 6 3
  each section of the form, including the
  following:
   Provider Name                                                          0 1 0 5 1 5          John Smith
   Service Date(s)                                   Mercy Hospital       0 1 0 5 1 5
   Patient Name and Relationship to                                                                                                  25 00
      Account Holder                                    Dr. Mark Johnson, M.D.
   Type of Service                                                        0 1 1 4 1 5            Mary Smith
      Patient Responsibility                          Mercy Pharmacy       0 1 1 4 1 5
   Provider Signature is not required,                                                                                               1 0 70
      but can replace need for other proof
      of service


Tips For Claim Submission                                                  Tips For Documentation
• An eligible dependent is defined as a spouse, qualifying child, or       • Ensure that the documentation is legible.
  qualifying relative.                                                     • Cancelled or copies of checks and credit card receipts do not
  • A qualifying child is defined as a tax dependent child up to age         contain all 6 required pieces of information needed to approve
     26 or any age if permanently disabled.                                  your expense, and are not acceptable for submission.
  • A qualifying relative is someone who resides with you for more         • Explanation of Benefits (EOBs) are recommended, especially if
     than half of the year.                                                  your insurance covered a portion of the expense.
  • Qualifying children and relatives must not provide more than           • The use of a highlighter causes items to not be legible on the
     half of his/her own support.                                            documentation; highlighter use is not recommended.
• For information to claim orthodontia expenses, refer to the guide        • Send only photocopies of your claim form and documentation—
  located at: https://www.wageworks.com/employees/support-                   keep the originals for your records if submitting via US Mail.
  center/important-forms.aspx.                                             • Your provider may sign the form confirming the date of services,
• For a complete list of eligible expenses specific to your plan, log        charges and other service or product information in lieu of
  in to your account at www.wageworks.com and select “Eligible               providing separate documentation or other proof of service.
  Expense” from the left side of the screen. Only submit claims for
  eligible expenses.                                                       Tips For Faxing
• A letter of medical necessity is required for any expense listed as      • Do not use a cover page when faxing the claim form and
  “Yes (Letter)” on the eligible expense list to establish medical           documentation.
  necessity. Cosmetic surgery or procedures, e.g., teeth whitening,        • Submit only claims for your own account.
  are not eligible expenses unless deemed as medically necessary
  by a licensed physician. A letter of medical necessity form can be       Tips for Viewing Claim Status
  obtained at: https://www.wageworks.com/employees/support-
                                                                           • Please allow 2 business days from receipt of your claim for
  center/important-forms.aspx.
                                                                             processing.
Tip for Over-the-Counter Expenses                                          • You will be notified via email of the status of your claim if we
• A prescription is required for any over-the-counter expense listed         have a valid email address on file (to update your email address,
  as “Yes (Rx)” on the eligible expense list. As a result of the Health      please log into your account at www.wageworks.com and select
  Care Reform Law, in addition to the required detailed receipt,             “Profile” in the upper right corner of the screen).
  an actual prescription written by a doctor (on a prescription pad
  or form) dated on or before the date the expense was incurred
  is required to verify that the over-the-counter medicine is
  prescribed for a known medical condition.


                                                                                                                                 3790 (02/2015)
                                                                                         HEALTHCARE ACCOUNT
    www.wageworks.com                                                                                             Pay Me Back Claim Form
• File claim online: Join the growing majority of participants who submit their claim
  online for faster service. Log into your account at www.wageworks.com to file
  your claim electronically and upload your documentation.
• File claim via fax or mail: Claim forms may also be filed either via fax or US Mail
  and sent to the following locations: Fax: 877-353-9236,
  US Mail: CLAIMS ADMINISTRATOR, P.O. Box 14053, Lexington, KY, 40512
• Claim processing time: Claims will be processed within 2 business days after receipt of the
  form. You may check the status of your claim by logging into your account at www.wageworks.com.

ACCOUNT HOLDER:

Last Name                                                                                                        First Name



Employer Name
                                                                      * ID Code is the last 4 digits of your Social Security Number, your Employee ID number or other reference
                                                                      number assigned by your employer. Please check the enrollment instructions provided by your program
                                                                      sponsor for more information about your ID Code.
ID Code*			                        Zip Code

                                           SERVICE DATES                PATIENT NAME, RELATIONSHIP TO ACCOUNT HOLDER                                    OUT-OF-POCKET
        PROVIDER NAME                      (Start and End Dates)
                                                (MM/DD/YY)                           AND TYPE OF SERVICE                                                     COST

                                                                    Patient Name: ____________________________________________________________
                                                                    Relationship to Account Holder:     Type of Service:
                                                                          Self                                Rx                     Lab
 Signature of Provider:                                                   Spouse                              Dental                 Vision
                                                                                                                                                    $
 (Replaces the need for other proof of service.)                          Qualifying Child
                                                                          Qualifying Relative
                                                                                                              Psych/Therapy
                                                                                                              Ortho
                                                                                                                                     Hospital
                                                                                                                                     X-Ray                ,           .
                                                                          Other: __________________           Chiro                  OTC
                                                                                                              Co-payment             Office Visit
                                                                                                              Other____________________________

                                                                    Patient Name: ____________________________________________________________
                                                                    Relationship to Account Holder:     Type of Service:
                                                                          Self                                Rx                     Lab
 Signature of Provider:                                                   Spouse                              Dental                 Vision
                                                                                                                                                    $
 (Replaces the need for other proof of service.)                          Qualifying Child
                                                                          Qualifying Relative
                                                                                                              Psych/Therapy
                                                                                                              Ortho
                                                                                                                                     Hospital
                                                                                                                                     X-Ray                ,           .
                                                                          Other: __________________           Chiro                  OTC
                                                                                                              Co-payment             Office Visit
                                                                                                              Other____________________________

                                                                    Patient Name: ____________________________________________________________
                                                                    Relationship to Account Holder:     Type of Service:
                                                                          Self                                Rx                     Lab
 Signature of Provider:                                                   Spouse                              Dental                 Vision
                                                                                                                                                    $
 (Replaces the need for other proof of service.)                          Qualifying Child
                                                                          Qualifying Relative
                                                                                                              Psych/Therapy
                                                                                                              Ortho
                                                                                                                                     Hospital
                                                                                                                                     X-Ray                ,           .
                                                                          Other: __________________           Chiro                  OTC
                                                                                                              Co-payment             Office Visit
                                                                                                              Other____________________________

                                                                    Patient Name: ____________________________________________________________
                                                                    Relationship to Account Holder:     Type of Service:
                                                                          Self                                Rx                     Lab
 Signature of Provider:                                                   Spouse                              Dental                 Vision
                                                                                                                                                    $
 (Replaces the need for other proof of service.)                          Qualifying Child
                                                                          Qualifying Relative
                                                                                                              Psych/Therapy
                                                                                                              Ortho
                                                                                                                                     Hospital
                                                                                                                                     X-Ray                ,           .
                                                                          Other: __________________           Chiro                  OTC
                                                                                                              Co-payment             Office Visit
                                                                                                              Other____________________________


More expenses? Please complete another form.                                                                   CLAIM FORM TOTAL: $                        ,           .
CERTIFICATION AND AUTHORIZATION: I certify that the information on this form is accurate and complete. I am requesting reimbursement for eligible deductible expenses
incurred by myself or an eligible dependent while I was a participant in the plan. (Patient & Relationship is assumed to be Self unless otherwise indicated.) I have already
received these products and services and confirm that by requesting reimbursement here that I have not and will not seek reimbursement of this expense from any other
plan or party. If I am covered under more than one healthcare account, reimbursement will be made according to the payment order determined by those plans and as stated
on the website. Use of this service indicates my acceptance of the WageWorks User Agreement at www.wageworks.com (available upon registration; enter username and
password or click on First Time User? link).
                                                                                                                                                               3790 (02/2015)
