BECAUSE THIS FORM IS USED BY VARIOUS GOVERNMENT AND PRIVATE HEALTH PROGRAMS, SEE SEPARATE INSTRUCTIONS ISSUED BY APPLICABLE PROGRAMS.
NOTICE: Any person who knowingly files a statement of claim containing any misrepresentation or any false, incomplete or misleading information may be guilty of a criminal act punishable under law and may
be subject to civil penalties.
                                                                                 REFERS TO GOVERNMENT PROGRAMS ONLY
MEDICARE AND TRICARE PAYMENTS: A patient’s signature requests that payment be made and authorizes release of any information necessary to process the claim and certifies that the information provided
in Blocks 1 through 12 is true, accurate and complete. In the case of a Medicare claim, the patient’s signature authorizes any entity to release to Medicare medical and nonmedical information and whether the
person has employer group health insurance, liability, no-fault, workers’ compensation or other insurance which is responsible to pay for the services for which the Medicare claim is made. See 42 CFR 411.24(a).
If item 9 is completed, the patient’s signature authorizes release of the information to the health plan or agency shown. In Medicare assigned or TRICARE participation cases, the physician agrees to accept the
charge determination of the Medicare carrier or TRICARE fiscal intermediary as the full charge and the patient is responsible only for the deductible, coinsurance and non-covered services. Coinsurance and the
deductible are based upon the charge determination of the Medicare carrier or TRICARE fiscal intermediary if this is less than the charge submitted. TRICARE is not a health insurance program but makes
payment for health benefits provided through certain affiliations with the Uniformed Services. Information on the patient’s sponsor should be provided in those items captioned in “Insured”; i.e., items 1a, 4, 6, 7,
9 and 11.
                                                                                         BLACK LUNG AND FECA CLAIMS
The provider agrees to accept the amount paid by the Government as payment in full. See Black Lung and FECA instructions regarding required procedure and diagnosis coding systems.
                                                        SIGNATURE OF PHYSICIAN OR SUPPLIER (MEDICARE, TRICARE, FECA AND BLACK LUNG)
In submitting this claim for payment from federal fund, I certify that: 1) the information on this form is true, accurate and complete; 2) I have familiarized myself with all applicable laws, regulations, and program
instructions, which are available from the Medicare contractor; 3) I have provided or will provide sufficient information required to allow the government to make an informed eligibility and payment decision; 4)
this claim, whether submitted by me or on my behalf by my designated billing company, complies with all applicable Medicare and/or Medicaid laws, regulations, and program instructions for payment including
but not limited to the Federal anti-kickback statute and Physician Self-Referral law (commonly known as Stark law); 5) the services on this form were medically necessary and personally furnished by me or were
furnished incident to my professional service by my employee under my direct supervision, except as otherwise expressly permitted by Medicare or TRICARE; 6) for each service rendered incident to my
professional service, the identity (legal name and NPI, license #, or SSN) of the primary individual rendering each service is reported in the designated section. For services to be considered “incident to” a
physician’s professional services, 1) they must be rendered under the physician’s direct supervision by his/her employee, 2) they must be an integral, although incidental part of a covered physician service, 3)
they must be of kinds commonly furnished in physician’s offices, and 4) the services of non-physicians must be included on the physician’s bills.
For TRICARE claims, I further certify that I (or any employee) who rendered services am not an active duty member of the Uniformed Services or a civilian employee of the United States Government or a contract
employee of the United States Government , either civilian or military (refer to 5 USC 5536). For Black-Lung claims, I further certify that the services performed were for a Black Lung-related disorder.
No Part B Medicare benefits may be paid unless this form is received as required by existing law and regulations (42 CFR 424.32).
NOTICE: Anyone who misrepresents or falsifies essential information to receive payment from Federal funds requested by this form may upon conviction be subject to fine and imprisonment under applicable
Federal laws.
                     NOTICE TO PATIENT ABOUT THE COLLECTION AND USE OF MEDICARE, TRICARE, FECA, AND BLACK LUNG INFORMATION (PRIVACY ACT STATEMENT)
We are authorized by CMS, TRICARE and OWCP to ask you for information needed in the administration of the Medicare, TRICARE, FECA, and Black Lung programs. Authority to collect information is in
section 205(a), 1862, 1872, and 1874 of the Social Security Act as amended, 42 CFR411.24(a) and 424.5(a) (6), and 44 USC 3101;41 CFR 101 et seq and 10 USC 1079 and 1086; 5 USC 8101 et seq; and 30
USC 901 et seq; 38 USC 613; E.O. 9397.
The information we obtain to complete claims under these programs is used to identify you and to determine your eligibility. It is also used to decide if the services and supplies you received are covered by these
programs and to insure that proper payment is made.
The information may also be given to other providers of services, carriers, intermediaries, medical review boards, health plans, and other organizations or Federal agencies, for the effective administration of
Federal provisions that require other third parties payers to pay primary to Federal program, and as otherwise necessary to administer these programs. For example, it may be necessary to disclose information
about the benefits you have used to a hospital or doctor. Additional disclosures are made through routine uses for information contained in systems of records.
FOR MEDICARE CLAIMS: See the notice modifying system No. 09-70-0501, titled, ‘Carrier Medicare claims Record,’ published in the Federal Register, Vol. 55 No. 177, page 37549, Wed. Sept.12, 1990, or as
updated and republished.
FOR OWCP CLAIMS: Department of Labor, Privacy Act of 1974, “Republication of Notice of Systems of Records,” Federal Register Vol. 55 No. 40, Wed Feb. 28, 1990, See ESA-5, ESA-6, ESA-12, ESA-13,
ESA-30, or as updated and republished.
FOR TRICARE CLAIMS: PRINCIPLE PURPOSE(S): To evaluate eligibility for medical care provided by civilian sources and to issue payment upon establishment of eligibility and determination that the
services/supplies received are authorized by law.
ROUTINE USE(S): Information from claims and related documents may be given to the Dept. of Veterans Affairs, the Dept. of Health and Human services and/or the Dept. of Transportation consistent with their
statutory administrative responsibilities under TRICARE/CHAMPVA; to the Dept. of Justice for representation of the Secretary of Defense in civil actions; to the Internal Revenue Service, private collection
agencies, and consumer reporting agencies in connection with recoupment claims; and to Congressional Offices in response to inquiries made at the request of the person to whom a record pertains. Appropriate
disclosures may be made to other federal, state, local, foreign government agencies, private business entities, and individual providers of care, on matters relating to entitlement, claims adjudication, fraud,
program abuse, utilization review, quality assurance, peer review, program integrity, third-party liability, coordination of benefits, and civil and criminal litigation related to the operation of TRICARE.
DISCLOSURES: Voluntary; however, failure to provide information will result in delay in payment or may result in denial of claim. With the one exception discussed below, there are no penalties under these
programs for refusing to supply information. However, failure to furnish information regarding the medical services rendered or the amount charged would prevent payment of claims under these programs.
Failure to furnish any other information, such as name or claim number, would delay payment of the claim. Failure to provide medical information under FECA could be deemed an obstruction.
It is mandatory that you tell us if you know that another party is responsible for paying for your treatment. Section 1128B of the Social Security Act and 31 USC 3801-3812 provide penalties for withholding this
information.
You should be aware that P.L. 100-503, the “Computer Matching and Privacy Protection Act of 1988”, permits the government to verify information by way of computer matches.
                                                                              MEDICAID PAYMENTS (PROVIDER CERTIFICATION)
I hereby agree to keep such records as are necessary to disclose fully the extent of services provided to individuals under the State’s Title XIX plan and to furnish information regarding any payments claimed for
providing such services as the State Agency or Dept. of Health and Human Services may request.
I further agree to accept, as payment in full, the amount paid by the Medicaid program for those claims submitted for payment under that program, with the exception of authorized deductible, coinsurance, co-
payment or similar cost-sharing charge.
SIGNATURE OF PHYSICIAN (OR SUPPLIER): I certify that the services listed above were medically indicated and necessary to the health of this patient and were personally furnished by me or my employee
under my personal direction.
NOTICE: This is to certify that the forgoing information is true, accurate and complete. I understand that payment and satisfaction of this claim will be from Federal and State Funds, and that any false claims,
statements or documents, or concealment of a material fact, may be prosecuted under applicable Federal or State laws.
According to the Paperwork Reduction Act of 1995, no persons are required to respond to a collection of information unless it displays a valid OMB control number. The valid OMB control number for this
information collection is 0938-1197. The time required to complete this information collection is estimated to average 10 minutes per response, including the time to review instructions, search existing data
resources, gather the data needed, and complete and review the information collection. If you have any comments concerning the accuracy of the time estimate(s) or suggestions for improving this form, please
write to CMS, 7500 Security Boulevard, Attn: PRA Reports Clearance Officer, Mail Stop C4-26-05, Baltimore, Maryland 21244-1850. This address is for comments and/or suggestions only. DO NOT MAIL
COMPLETED CLAIM FORMS TO THIS ADDRESS.
