Medical Claim Form
Important information - please read carefully
• The form should be submitted to us within three months of the initial treatment date.
• A separate form should be completed for each claimant and each event/condition.
• You must fully complete, in BLOCK CAPITALS, and sign page one. Your treating doctor/specialist must fully complete and sign page two.
  Failure to fully complete the form may result in delays with processing your claim.
• We require ORIGINAL itemised invoices, receipts and supporting medical information (medical report, referral letter and discharge report)
  to process your claim.

A. Claimant Details
1) Title:                     Mr                     Mrs                      Miss                      Ms                     Other:.....................................................................................................
2) Family name (surname):..........................................................................                     3) First name(s):...........................................................................................
4) Date of birth (dd/mm/yyyy):....................................................................                      5) Policy/ID number:...................................................................................
6) Group name (if applicable):....................................................................                      7) Full mailing address (include town and country):....................................
     . .......................................................................................................................................................................................................................................
8) Email address:.........................................................................................              9) Telephone number:..................................................................................
10) Do you have any other insurance which may provide cover?                                                   YES                NO
11) Is this claim a result of an accident?                                YES               NO
12) Please describe the medical symptoms/condition you wish to claim for:..........................................................................................................................
13) Is this the first time you have experienced these symptoms?                                              YES                NO
14) How long did you have symptoms before consulting with a doctor?................................................................................................................................
15) When did you first see a doctor/specialist for these symptoms?........................................................................................................................................

B. List and Description of Medical Expenses (please attach originals for all listed expenses)

               Date of Treatment                                              Invoice Date                                            Invoice Reference                                 Currency and Amount Claimed




Should you run out of space, please attach a new page with your other list of expenses.                                                                              Total
C. Payment Details
1) Who would you like us to pay?                                      Doctor/Provider                            Claimant (pay you directly)
2) In what currency would you like us to reimburse you?......................................................................................................................................................
3) How would you like to be paid?                                       Cheque (sent to mailing address)                                     Bank transfer
     If by cheque, please complete the below:
     Name to appear on cheque......................................................................                     Currency of cheque:                         £             €              $
     If by bank transfer, please complete the below:
     Account holder name:..............................................................................                 Name of bank:...............................................................................................
     Address of bank (include town and country):.....................................................................................................................................................................
     SWIFT/BIC code:........................................... Account No./IBAN:............................................ Sort code/Routing number:............................................

Declaration: I hereby certify that the information provided is correct and true to the best of my knowledge. I also acknowledge that if this claim relates to a pre-existing
condition that has not been accepted by the insurer in writing, it may not be approved for payment. I understand in the event of this claim being misleading or fraudulent,
in whole or part, the policy will be invalidated.
I authorise any medical professional, hospital, clinic, other medical or medically related facility, governmental agency, insurance company, other person or firm to provide
HealthCare International or their authorised representative information, including copies of records, concerning advice, or treatment provided to me and/or my dependents,
including without limitation, information relating to all medical and mental illness or use of drugs or alcohol.
In order to process this claim for benefits, I authorise the release to HealthCare International or its representative, any information regarding my medical history, symptoms,
                                                                                                                                                                                                                                                 HCI/MD/Claim_Form/13.08




treatment, examination results or diagnosis. A photocopy of this authorisation shall be considered as effective and valid for the duration of this claim. I understand that I have
the right to receive a copy of this authorisation.


Signature:...................................................................................        (Relationship if signed by other than claimant):.................................                            Date:...................

                                     PLEASE COMPLETE IN BLOCK CAPITALS. PLEASE SEE OVERLEAF FOR PAGE TWO
D. Medical Claim (to be completed by your treating doctor/specialist, in BLOCK CAPITALS)

1) When did the patient first register with you/the clinic/hospital?                                      Date (dd/mm/yyyy):.....................................................................................................

2) What date did the patient first present these symptoms?                                     Date (dd/mm/yyyy):................................................................................................................

3) When did the patient first notice signs or symptoms of this condition?                                            Date (dd/mm/yyyy):...........................................................................................

4) Please provide a description of the symptoms:.................................................................................................................................................................

      ........................................................................................................................................................................................................................................

      ........................................................................................................................................................................................................................................

5) What is the current diagnosis (include ICD Code)?...........................................................................................................................................................

      ........................................................................................................................................................................................................................................

      ........................................................................................................................................................................................................................................

6) Is this as a result of an accident?                               YES                NO          If YES, please provide known details:.................................................................................

      ........................................................................................................................................................................................................................................

7) What treatment was administered?...................................................................................................................................................................................

      ........................................................................................................................................................................................................................................

8) What medication is the patient currently taking/prescribed?.............................................................................................................................................

      ........................................................................................................................................................................................................................................

9) What diagnostic tests or investigations are planned or have taken place?.........................................................................................................................

      ........................................................................................................................................................................................................................................

10) Is further treatment or consultations planned?                                       YES                NO          If YES, please detail what and include the dates:............................................

      ........................................................................................................................................................................................................................................

11) Have you referred the patient to another specialist?                                         YES                NO

      If YES, what date did you refer them and please provide contact details of the specialist:.................................................................................................

      ........................................................................................................................................................................................................................................

      ........................................................................................................................................................................................................................................


E. Provider Contact Details (to be completed by your treating doctor/specialist, in BLOCK CAPITALS)

1) Name:......................................................................................................           2) Qualifications/credentials:........................................................................

3) Name of hospital/clinic:...........................................................................                   4) Telephone number:..................................................................................

5) Fax number:.............................................................................................              6) Email address:..........................................................................................

7) Address:............................................................................................................................................................................................................................

     .........................................................................................................................................................................................................................................

                                                                                                                                                                                  Provider stamp
Declaration by doctor:
I declare that I am the patient’s treating doctor and that the particulars given are, to the best of my knowledge,
full, true and complete.
                                                                                                                                                                                                                                                 HCI/MD/Claim_Form/13.08




Signature of doctor:............................................................................................ Date:.....................................


                         Please Send Completed Medical Claim Form To The HealthCare International UK Claims Office

                                                                                                                                                                                                                HealthCare International
                                                                                                                                                                                                                       UK Claims Office

                                                                                         T: +44 (0)20 7590 8816         F: +44 (0)20 7590 8819                                                  95 Cromwell Road, London, SW7 4DL
                                                                           claims@healthcareinternational.com            www.healthcareinternational.com                                                                  United Kingdom
