             HEALTH BENEFITS CLAIM FORM
PLEASE COMPLETE A SEPARATE CLAIM FORM FOR EACH FAMILY MEMBER. PLEASE COMPLETE A SEPARATE CLAIM
FORM FOR EACH PROVIDER. (SEE REVERSE SIDE FOR FILING INFORMATION)
PLEASE COMPLETE EACH NUMBERED ITEM—FAILURE TO DO SO MAY RESULT IN DELAYS IN PROCESSING YOUR CLAIM

PLEASE TYPE OR PRINT                                                                                              *THIS FORM CAN ALSO BE USED FOR FILING CLAIMS FOR CAREFIRST BLUECHOICE OPT-OUT PLUS.
1. IDENTIFICATION NUMBER                              2. GROUP NUMBER OR ENROLLMENT CODE                        3. PATIENT’S NAME (FIRST, MIDDLE INITIAL, LAST)



4. PATIENT’S DATE OF BIRTH                            5. PATIENT’S SEX                                          6. PATIENT’S RELATIONSHIP TO SUBSCRIBER:
        MO          DAY      YEAR                                                                                   EE         SP        CH
                                                       FEMALE     q      MALE      q                             SELF   q    SPOUSE    q   CHILD     q        OTHER   q     EXPLAIN:

7. SUBSCRIBER’S NAME (FIRST, MIDDLE INITIAL, LAST)                                                                                       8. DAYTIME TELEPHONE NUMBER (INCLUDE AREA CODE)

                                                                                                                                           (         )                —
9. SUBSCRIBER’S ADDRESS (STREET, CITY, STATE, ZIP CODE) CHECK IF NEW ADDRESS                             q

10. IS PATIENT COVERED UNDER OTHER HEALTH INSURANCE? NO                      q     YES   q     IF YES, NAME OF OTHER INSURANCE COMPANY

     NAME OF POLICY HOLDER                                                                                        POLICY OR IDENTIFICATION NUMBER

                                                                                                                  IF THE SUBSCRIBER IS MARRIED, IS THE SPOUSE EMPLOYED? NO                     q     YES    q
IS PATIENT COVERED UNDER MEDICARE?               NO   q    YES   q                                                IF YES, GIVE THE NAME OF THE SPOUSE’S EMPLOYER

IF YES, PART A   q   PART B   q      MEDICARE NUMBER
IS PATIENT ACTIVELY EMPLOYED? NO           q    YES   q    IF YES, NAME OF EMPLOYER

11. WAS PATIENT’S CONDITION DUE TO:                   AUTO ACCIDENT? NO            q    YES   q ANY OTHER ACCIDENTAL INJURY?             NO    q   YES    q WORK RELATED ACCIDENT OR CONDITION?                      NO q       YES q
     MEDICAL EMERGENCY? NO            q   YES   q                                                                                   MO         DAY        YEAR
                                                                                                                                                                           WAS ANOTHER PARTY AT FAULT?               NO q       YES q
                                                                      IF AN ACCIDENT, GIVE THE DATE OF THE ACCIDENT
                                                                        MO    DAY           YEAR                                                                          IF YES, ATTACH A STATEMENT WITH DETAILS (SEE
IF MEDICAL EMERGENCY GIVE DATE SYMPTOMS BEGAN
                                                                                                                                                                            ACCIDENTAL INJURY ON THE REVERSE SIDE)
12.WAS PATIENT HOSPITALIZED? NO            q    YES   q          IF YES, COMPLETE THE FOLLOWING:                    NAME OF HOSPITAL
                                MO        DAY   YEAR                                   MO          DAY   YEAR       NAME & ADDRESS OF
     ADMISSION DATE                                              DISCHARGE                                          ADMITTING PHYSICIAN

13. ARE BILLS FOR A CONSULTATION ATTACHED? NO               q    YES    q IF YES, GIVE NAME OF PHYSICIAN WHO REQUESTED THE CONSULTATION
                                                                                                                WAS THE CONSULTATION REQUESTED TO OBTAIN A SECOND SURGICAL OPINION?                                  NO   q YES q
                                                                                                                                                                          WAS SURGERY RECOMMENDED?                   NO   q YES q
                                                                                                                                                              MO          DAY    YEAR
14. ARE BILLS FOR MATERNITY ATTACHED? NO               q   YES   q IF YES, WHAT IS THE DATE OF THE LAST MENSTRUAL PERIOD?
15. STATE THE DIAGNOSIS, SYMPTOMS, ILLNESS OR INJURY FOR THE EXPENSES CLAIMED                                                                                                                               MO            DAY       YEAR
                                                                                                                                                         GIVE DATE SYMPTOM(S) FIRST STARTED
     HAS PATIENT HAD THESE SYMPTOMS/CONDITION                                                                                                                                                               MO            DAY       YEAR
                                                                 MO          DAY       YEAR
     BEFORE? NO      q    YES   q    IF YES, WHEN
                                                                                                              GIVE DATE PHYSICIAN FIRST SEEN
16.LIST BELOW ONLY THOSE CHARGES BEING CLAIMED AND ATTACH ORIGINAL ITEMIZED BILLS FROM THE PROVIDER FOR THESE SERVICES
                                                                                                                          DIAGNOSIS                       FROM DATE                        TO DATE                    CHARGE
             NAME(S) OF PROVIDER(S)                                  DESCRIPTION(S) OF SERVICE(S)
                                                                                                                     (IF MORE THAN ONE)
A.                                                                                                                                                       MO     DAY   YEAR            MO     DAY     YEAR   $
                                                                                                                                                                                                                                .
B.                                                                                                                                                                                                          $
                                                                                                                                                                                                                                .
C.                                                                                                                                                                                                          $
                                                                                                                                                                                                                                .
D.                                                                                                                                                                                                          $
                                                                                                                                                                                                                                .
                                                                                                                                                                                17.
                                                                                                                                                                                                            $
                                                                                                                                                                                                                                .
18. THIS CLAIM FORM MUST BE SIGNED.                                                                                         AUTHORIZATION FOR ASSIGNMENT OF BENEFITS
     IF NOT, IT WILL BE RETURNED.                                                                                           (SEE REVERSE)
                                                                                                                            I, the undersigned, authorize CareFirst BlueCross BlueShield to make
I request benefits for these expenses and certify that the above information                                                payment for benefits due herein to
is correct and that the foregoing expenses were incurred for the above
named patient. I authorize any physician, nurse, hospital or other providers
or suppliers in possession of information concerning the patient to furnish
                                                                                                                            Name of Provider
such information to CareFirst BlueCross BlueShield upon request.
                                                                                                                            Provider’s Tax or Social Security Number
                                                                                    MO             DAY   YEAR
                                                                                                                            Name of Provider
Subscriber Signature                                                             Date
                                                                                                                            Provider’s Tax or Social Security Number
Any person who knowingly or willfully presents a false or fraudulent claim for payment of a                                                                                                                     MO         DAY        YEAR
loss or benefit or who knowingly or willfully presents false information in an application for
insurance is guilty of a crime and may be subject to fines and confinement in prison.                                       Subscriber Signature                                                            Date




                          CareFirst BlueCross BlueShield is the business name of Group Hospitalization and Medical Services, Inc. and is an independent licensee of the Blue Cross and Blue Shield Association.
                                                                                    ® Registered trademark of the Blue Cross and Blue Shield Association. ®’ Registered trademark of CareFirst of Maryland, Inc.
CUT0165-1S (4/18)
                                              INSTRUCTIONS
   THIS FORM IS TO BE USED TO SUBMIT A CLAIM FOR SERVICES UNDER YOUR HEALTH PLAN.
   TO AVOID HAVING YOUR CLAIM RETURNED:
                    3 PREPARE A SEPARATE CLAIM FORM FOR EACH FAMILY MEMBER.
                    3 COMPLETE ALL OF THE INFORMATION REQUESTED IN ITEMS 1 THRU 18.
                    3 IF YOU PREFER THAT BENEFITS BE PAID TO THE PROVIDER OF SERVICE BE SURE
                      TO COMPLETE THE AUTHORIZATION FOR ASSIGNMENT OF BENEFITS ON THE FRONT.
                      CAREFIRST BLUECROSS BLUESHIELD RESERVES THE RIGHT TO MAKE PAYMENT DIRECTLY
                      TO THE SUBSCRIBER AND TO REFUSE TO HONOR THE ASSIGNMENT OF ANY CLAIM TO ANY
                      PERSON OR PARTY.




  EACH PROVIDER’S ORIGINAL ITEMIZED BILL MUST BE ATTACHED AND CONTAIN:
   3 THE LETTERHEAD INDICATING THE         3T
                                              HE DATE FOR EACH INDIVIDUAL           3 P
                                                                                        ROVIDER’S TAX IDENTIFICATION
      NAME AND ADDRESS OF THE                SERVICE (A RANGE OF DATES                 NUMBER OR NPI
      PERSON OR ORGANIZATION                 CANNOT BE ACCEPTED)
      PROVIDING THE SERVICE                                                          3 P
                                                                                        HYSICIAN OR PHARMACIST’S
                                            3T
                                              HE CHARGE FOR EACH INDIVIDUAL           SIGNATURE
   3T
     HE NAME OF THE PATIENT                 SERVICE
    RECEIVING THE SERVICE
                                             3 A DESCRIPTION OF EACH SERVICE

   ON EACH BILL, PLEASE CROSS OUT ANY CHARGES THAT WERE INCLUDED ON A PREVIOUS CLAIM. PERSONAL ITEMIZATIONS,
   CASH REGISTER RECEIPTS, CREDIT CARD RECEIPTS AND CANCELLED CHECKS ARE NOT ACCEPTABLE. ITEMIZED BILLS CANNOT
   BE RETURNED.

   IN ADDITION TO THE ABOVE REQUIREMENTS, THE FOLLOWING INFORMATION WILL BE NEEDED:
   ACCIDENTAL INJURY - STATEMENTS MUST CONTAIN DETAILS AS TO WHEN, WHERE AND THE MANNER IN WHICH THE INJURY OCCURRED,
   AS WELL AS THE NAME AND ADDRESS OF THE PARTY AT FAULT.

   PRESCRIPTION DRUGS - BILLS MUST INCLUDE THE PRESCRIPTION NUMBER, THE NAME OF THE DRUG AND THE NAME OF THE PHYSICIAN
   PRESCRIBING THE MEDICATION.

   PRIVATE DUTY NURSING - BILLS MUST INCLUDE THE SHIFT WORKED, THE CHARGE PER HOUR, THE NUMBER OF HOURS WORKED,
   THE NURSE’S PROFESSIONAL STATUS, PROFESSIONAL LICENSE NUMBER AND FAMILY RELATIONSHIP TO THE PATIENT, IF ANY. A STATEMENT
   FROM THE ATTENDING PHYSICIAN MUST ACCOMPANY THE CLAIM. THE STATEMENT SHOULD EXPLAIN THE MEDICAL NECESSITY OF THE
   SERVICE AND THE AUTHORIZATION FOR IT.

   PROSTHETIC APPLIANCES AND THE RENTAL OR PURCHASE OF DURABLE MEDICAL EQUIPMENT - A STATEMENT FROM THE ATTENDING
   PHYSICIAN MUST ACCOMPANY THE CLAIM. THE STATEMENT SHOULD EXPLAIN THE MEDICAL NECESSITY OF THE EQUIPMENT AND THE
   PHYSICIAN’S AUTHORIZATION FOR IT.

   PSYCHOTHERAPY - BILLS MUST INCLUDE THE LENGTH OF THE SESSION, THE TYPE OF SESSION AND THE PROVIDER’S PROFESSIONAL STATUS.
   IF THE PROVIDER IS OTHER THAN A MEDICAL DOCTOR, THE PROVIDER’S PROFESSIONAL LICENSE NUMBER MUST ALSO BE GIVEN.

   FOR PATIENTS COVERED BY ANOTHER INSURANCE CARRIER OR MEDICARE - IF THE PATIENT IS CLAIMING BENEFITS FOR ANY CHARGES THAT
   ARE ELIGIBLE FOR BENEFITS UNDER ANY OTHER HEALTH INSURANCE POLICY OR MEDICARE PART A AND/OR PART B, THE EXPLANATION OF
   BENEFITS FORM FURNISHED BY THE OTHER CARRIER PERTAINING TO THESE CHARGES MUST BE INCLUDED WITH THE ITEMIZED BILLS. A
   CLEAR PHOTOCOPY OF THE OTHER CARRIER’S EXPLANATION OF BENEFITS FORM IS ACCEPTABLE IN PLACE OF THE ORIGINAL DOCUMENT.


   FOR SERVICE RECEIVED OUTSIDE THE CAREFIRST BLUECROSS BLUESHIELD SERVICE AREA (MARYLAND, WASHINGTON DC AND NORTHERN
   VIRGINIA) THE CLAIM FORM AND ALL RELATED MATERIALS SHOULD BE SUBMITTED TO YOUR LOCAL BLUE CROSS AND BLUE SHIELD PLAN.

   PLEASE REFER TO THE FOLLOWING PAGES FOR A LISTING OF THE LOCAL BLUES PLANS IN YOUR AREA.


   BEFORE SUBMITTING YOUR CLAIM, PLEASE BE SURE THAT:           THE CLAIM FORM AND ALL RELATED
   1. THE CLAIM FORM IS FULLY COMPLETED AND SIGNED.             MATERIALS SHOULD BE SUBMITTED TO:
   2. THE ITEMIZED BILLS ARE ATTACHED.                          CAREFIRST BLUECROSS BLUESHIELD
   3. YOU HAVE KEPT COPIES OF EACH DOCUMENT AND                MAIL ADMINISTRATOR
       BILL FOR YOUR PERSONAL RECORDS                           P.O. BOX 14116
                                                                LEXINGTON, KY 40512-4116

CUT0165-1S (4/18)
Notice of Nondiscrimination and
Availability of Language Assistance Services
CareFirst BlueCross BlueShield, CareFirst BlueChoice, Inc. and all of their corporate affiliates (CareFirst)
comply with applicable federal civil rights laws and do not discriminate on the basis of race, color, national
origin, age, disability or sex. CareFirst does not exclude people or treat them differently because of race,
color, national origin, age, disability or sex.

CareFirst:

■■   Provides free aid and services to people with disabilities to communicate effectively with us, such as:
       Qualified sign language interpreters
       Written information in other formats (large print, audio, accessible electronic formats, other formats)
■■   Provides free language services to people whose primary language is not English, such as:
       Qualified interpreters
       Information written in other languages

If you need these services, please call 855-258-6518.

If you believe CareFirst has failed to provide these services, or discriminated in another way, on the basis
of race, color, national origin, age, disability or sex, you can file a grievance with our CareFirst Civil Rights
Coordinator by mail, fax or email. If you need help filing a grievance, our CareFirst Civil Rights Coordinator is
available to help you.

To file a grievance regarding a violation of federal civil rights, please contact the Civil Rights Coordinator
as indicated below. Please do not send payments, claims issues, or other documentation to this office.

Civil Rights Coordinator, Corporate Office of Civil Rights
Mailing Address                              P.O. Box 8894
		                                           Baltimore, Maryland 21224

Email Address                                civilrightscoordinator@carefirst.com

Telephone Number                             410-528-7820
Fax Number                                   410-505-2011

You can also file a civil rights complaint with the U.S. Department of Health and Human Services,
Office for Civil Rights electronically through the Office for Civil Rights Complaint portal, available at
https://ocrportal.hhs.gov/ocr/portal/lobby.jsf or by mail or phone at:

U.S. Department of Health and Human Services
200 Independence Avenue, SW
Room 509F, HHH Building
Washington, D.C. 20201
800-368-1019, 800-537-7697 (TDD)

Complaint forms are available at http://www.hhs.gov/ocr/office/file/index.html.
REV. (12/17)

CareFirst BlueCross BlueShield is the shared business name of CareFirst of Maryland, Inc. and Group Hospitalization and Medical Services, Inc.
CareFirst of Maryland, Inc., Group Hospitalization and Medical Services, Inc., CareFirst BlueChoice, Inc., The Dental Network and First Care, Inc. are
independent licensees of the Blue Cross and Blue Shield Association. In the District of Columbia and Maryland, CareFirst MedPlus is the business
name of First Care, Inc. In Virginia, CareFirst MedPlus is the business name of First Care, Inc. of Maryland (used in VA by: First Care, Inc.).
® Registered trademark of the Blue Cross and Blue Shield Association. ®’ Registered trademark of CareFirst of Maryland, Inc.
                                       Foreign Language Assistance

Attention (English): This notice contains information about your insurance coverage. It may contain key dates
and you may need to take action by certain deadlines. You have the right to get this information and assistance in
your language at no cost. Members should call the phone number on the back of their member identification card.
All others may call 855-258-6518 and wait through the dialogue until prompted to push 0. When an agent
answers, state the language you need and you will be connected to an interpreter.

አማርኛ (Amharic) ማሳሰቢያ፦ ይህ ማስታወቂያ ስለ መድን ሽፋንዎ መረጃ ይዟል። ከተወሰኑ ቀነ-ገደቦች በፊት ሊፈጽሟቸው የሚገቡ ነገሮች
ሊኖሩ ስለሚችሉ እነዚህን ወሳኝ ቀናት ሊይዝ ይችላል። ይኽን መረጃ የማግኘት እና ያለምንም ክፍያ በቋንቋዎ እገዛ የማግኘት መብት አለዎት።
አባል ከሆኑ ከመታወቂያ ካርድዎ በስተጀርባ ላይ ወደተጠቀሰው የስልክ ቁጥር መደወል ይችላሉ። አባል ካልሆኑ ደግሞ ወደ ስልክ ቁጥር
855-258-6518 ደውለው 0ን እንዲጫኑ እስኪነገርዎ ድረስ ንግግሩን መጠበቅ አለብዎ። አንድ ወኪል መልስ ሲሰጥዎ፣ የሚፈልጉትን ቋንቋ
ያሳውቁ፣ ከዚያም ከተርጓሚ ጋር ይገናኛሉ።

Èdè Yorùbá (Yoruba) Ìtẹ́tíléko: Àkíyèsí yìí ní ìwífún nípa iṣẹ́ adójútòfò rẹ. Ó le ní àwọn déètì pàtó o sì le ní láti
gbé ìgbésẹ̀ ní àwọn ọjọ́ gbèdéke kan. O ni ẹ̀tọ́ láti gba ìwífún yìí àti ìrànlọ́wọ́ ní èdè rẹ lọ́fẹ̀ẹ́. Àwọn ọmọ-ẹgbẹ́
gbọ́dọ̀ pe nọ́mbà fóònù tó wà lẹ́yìn káàdì ìdánimọ̀ wọn. Àwọn míràn le pe 855-258-6518 kí o sì dúró nípasẹ̀ ìjíròrò
títí a ó fi sọ fún ọ láti tẹ 0. Nígbàtí aṣojú kan bá dáhùn, sọ èdè tí o fẹ́ a ó sì so ọ́ pọ̀ mọ́ ògbufọ̀ kan.

Tiếng Việt (Vietnamese) Chú ý: Thông báo này chứa thông tin về phạm vi bảo hiểm của quý vị. Thông báo có thể
chứa những ngày quan trọng và quý vị cần hành động trước một số thời hạn nhất định. Quý vị có quyền nhận
được thông tin này và hỗ trợ bằng ngôn ngữ của quý vị hoàn toàn miễn phí. Các thành viên nên gọi số điện thoại
ở mặt sau của thẻ nhận dạng. Tất cả những người khác có thể gọi số 855-258-6518 và chờ hết cuộc đối thoại cho
đến khi được nhắc nhấn phím 0. Khi một tổng đài viên trả lời, hãy nêu rõ ngôn ngữ quý vị cần và quý vị sẽ được
kết nối với một thông dịch viên.

Tagalog (Tagalog) Atensyon: Ang abisong ito ay naglalaman ng impormasyon tungkol sa nasasaklawan ng iyong
insurance. Maaari itong maglaman ng mga pinakamahalagang petsa at maaaring kailangan mong gumawa ng
aksyon ayon sa ilang deadline. May karapatan ka na makuha ang impormasyong ito at tulong sa iyong sariling
wika nang walang gastos. Dapat tawagan ng mga Miyembro ang numero ng telepono na nasa likuran ng kanilang
identification card. Ang lahat ng iba ay maaaring tumawag sa 855-258-6518 at maghintay hanggang sa dulo ng
diyalogo hanggang sa diktahan na pindutin ang 0. Kapag sumagot ang ahente, sabihin ang wika na kailangan mo
at ikokonekta ka sa isang interpreter.

Español (Spanish) Atención: Este aviso contiene información sobre su cobertura de seguro. Es posible que
incluya fechas clave y que usted tenga que realizar alguna acción antes de ciertas fechas límite. Usted tiene
derecho a obtener esta información y asistencia en su idioma sin ningún costo. Los asegurados deben llamar al
número de teléfono que se encuentra al reverso de su tarjeta de identificación. Todos los demás pueden llamar al
855-258-6518 y esperar la grabación hasta que se les indique que deben presionar 0. Cuando un agente de seguros
responda, indique el idioma que necesita y se le comunicará con un intérprete.

Русский (Russian) Внимание! Настоящее уведомление содержит информацию о вашем страховом
обеспечении. В нем могут указываться важные даты, и от вас может потребоваться выполнить некоторые
действия до определенного срока. Вы имеете право бесплатно получить настоящие сведения и
сопутствующую помощь на удобном вам языке. Участникам следует обращаться по номеру телефона,
указанному на тыльной стороне идентификационной карты. Все прочие абоненты могут звонить по
номеру 855-258-6518 и ожидать, пока в голосовом меню не будет предложено нажать цифру «0». При
ответе агента укажите желаемый язык общения, и вас свяжут с переводчиком.
हिन्दी (Hindi) ध्यान दें : इस सच
                               ू ना में आपकी बीमा कवरे ज के बारे में जानकारी दी गई िै । िो सकता िै कक इसमें मख्
                                                                                                             ु य
ततथियों का उल्लेख िो और आपके ललए ककसी तनयत समय-सीमा के भीतर काम करना ज़रूरी िो। आपको यि जानकारी
और संबथं ित सिायता अपनी भाषा में तनिःशल्
                                      ु क पाने का अथिकार िै । सदस्यों को अपने पिचान पत्र के पीछे हदए गए फोन
नंबर पर कॉल करना चाहिए। अन्य सभी लोग 855-258-6518 पर कॉल कर सकते िैं और जब तक 0 दबाने के ललए न किा
जाए, तब तक संवाद की प्रतीक्षा करें । जब कोई एजेंट उत्तर दे तो उसे अपनी भाषा बताएँ और आपको व्याख्याकार से कनेक्ट
कर हदया जाएगा।

Ɓǎsɔ́ ɔ̀-wùɖù (Bassa) Tò Ɖùǔ Cáo! Bɔ̃̌ nìà kɛ ɓá nyɔ ɓě ké m̀ gbo kpá ɓó nì fù à-fṹá-tìǐn nyɛɛ jè dyí. Bɔ̃̌ nìà kɛ
ɓéɖé wé jɛ́ ɛ́ ɓě ɓɛ́ m̀ ké ɖɛ wa mɔ́ m̀ ké nyuɛɛ nyu hwɛ̀ ɓɛ́ wé ɓěa ké zi. Ɔ mɔ̀ nì kpé ɓɛ́ m̀ ké bɔ̃̌ nìà kɛ kè gbo-
kpá-kpá m̀ mɔ́ ɛɛ dyé ɖé nì ɓíɖí-wùɖù mú ɓɛ́ m̀ ké se wíɖí ɖò pɛ́ ɛ̀. Kpooɔ̀ nyɔ ɓě mɛ ɖá fṹùn-nɔ̀ ɓà nìà ɖé waà
I.D. káàɔ̀ ɖeín nyɛ. Nyɔ tɔ̀ ɔ̀ séín mɛ ɖá nɔ̀ ɓà nìà kɛ: 855-258-6518, ké m̀ mɛ fò tee ɓɛ́ wa kéɛ m̀ gbo cɛ ɓɛ́ m̀ ké
nɔ̀ ɓà mɔ̀ à 0 kɛɛ dyi pàɖàìn hwɛ̀ . Ɔ jǔ ké nyɔ ɖò dyi m̀ gɔ̃̌ jǔǐn, po wuɖu m̀ mɔ́ poɛ dyiɛ, ké nyɔ ɖò mu ɓó nììn
ɓɛ́ ɔ ké nì wuɖuɔ̀ mú zà.

বাাংলা (Bengali) লক্ষ্য করুন: এই ননাটিশে আপনার ববমা কভাশরজ সম্পশকে তথ্য রশেশে। এর মশযয গুরুত্বপূর্ে তাবরখ থ্াকশত পাশর
এবাং বনবদে ষ্ট তাবরশখর মশযয আপনাশক পদশক্ষ্প বনশত হশত পাশর। ববনা খরশে বনশজর ভাষাে এই তথ্য পাওোর এবাং সহােতা পাওোর
অবযকার আপনার আশে। সদসযশদরশক তাশদর পবরেেপশের বপেশন থ্াকা নম্বশর কল করশত হশব। অশনযরা 855-258-6518 নম্বশর
কল কশর 0 টিপশত না বলা পর্েন্ত অশপক্ষ্া করশত পাশরন। র্খন নকাশনা এশজন্ট উত্তর নদশবন তখন আপনার বনশজর ভাষার নাম বলুন
এবাং আপনাশক নদাভাষীর সশে সাংর্ুক্ত করা হশব।

 ‫یہ نوٹس آپ کے انشورینس کوریج سے متعلق معلومات پر مشتمل ہے۔ اس میں کلیدی تاریخیں ہو سکتی ہیں اور ممکن‬: ‫) توجہ‬Urdu( ‫اردو‬
   ‫ہے کہ آپ کو مخصوص آخری تاریخوں تک کارروائی کرنے کی ضرورت پڑے۔ آپ کے پاس یہ معلومات حاصل کرنے اور بغیر خرچہ‬
‫کیے اپنی زبان میں مدد حاصل کرنے کا حق ہے۔ ممبران کو اپنے شناختی کارڈ کی پشت پر موجود فون نمبر پر کال کرنی چاہیے۔ سبھی دیگر‬
    ‫ دبانے کو کہے جانے تک انتظار کریں۔ ایجنٹ کے جواب دینے پر اپنی مطلوبہ زبان‬0 ‫پر کال کر سکتے ہیں اور‬855-258-6518 ‫لوگ‬
                                                                                      ‫بتائیں اور مترجم سے مربوط ہو جائیں گے۔‬

‫ ممکن است حاوی تاریخ های مھمی باشد و الزم است تا تاریخ‬.‫ این اعالمیه حاوی اطالعاتی درباره پوشش بیمه شما است‬:‫) توجه‬Farsi( ‫فارسی‬
   .‫ شما از این حق برخوردار هستید تا این اطالعات و راهنمایی را به صورت رایگان به زبان خودتان دریافت کنید‬.‫مقرر شده خاصی اقدام کنید‬
                                       ‫ سایر افراد می توانند با شماره‬.‫اعضا باید با شماره درج شده در پشت کارت شناساییشان تماس بگیرند‬
    ‫ زبان‬،‫ بعد از پاسخگویی توسط یکی از اپراتورها‬.‫ را فشار دهند‬0 ‫تماس بگیرند و منتظر بمانند تا از آنھا خواسته شود عدد‬855-258-6518
                                                                                  .‫مورد نیاز را تنظیم کنید تا به مترجم مربوطه وصل شوید‬

      ‫ وقد تحتاج إلى اتخاذ‬،‫ وقد یحتوي على تواریخ مھمة‬،‫یحتوي هذا اإلخطار على معلومات بشأن تغطیتك التأمینیة‬: ‫( تنبیه‬Arabic) ‫اللغة العربیة‬
 ‫ینبغي على األعضاء االتصال‬. ‫یحق لك الحصول على هذه المساعدة والمعلومات بلغتك بدون تحمل أي تكلفة‬. ‫إجراءات بحلول مواعید نھائیة محددة‬
                                           ‫یمكن لآلخرین االتصال على الرقم‬. ‫على رقم الھاتف المذكور في ظھر بطاقة تعریف الھویة الخاصة بھم‬
   ‫ اذكر اللغة التي تحتاج إلى التواصل بھا‬،‫ عند إجابة أحد الوكالء‬0. ‫ واالنتظار خالل المحادثة حتى یطلب منھم الضغط على رقم‬855-258-6518
                                                                                                  .‫وسیتم توصیلك بأحد المترجمین الفوریین‬

中文繁体 (Traditional Chinese) 注意：本聲明包含關於您的保險給付相關資訊。本聲明可能包含重要日期
及您在特定期限之前需要採取的行動。您有權利免費獲得這份資訊，以及透過您的母語提供的協助服
務。會員請撥打印在身分識別卡背面的電話號碼。其他所有人士可撥打電話 855-258-6518，並等候直到
對話提示按下按鍵 0。當接線生回答時，請說出您需要使用的語言，這樣您就能與口譯人員連線。
Igbo (Igbo) Nrụbama: Ọkwa a nwere ozi gbasara mkpuchi nchekwa onwe gị. Ọ nwere ike ịnwe ụbọchị ndị dị
mkpa, ị nwere ike ịme ihe tupu ụfọdụ ụbọchị njedebe. Ị nwere ikike ịnweta ozi na enyemaka a n’asụsụ gị na
akwụghị ụgwọ ọ bụla. Ndị otu kwesịrị ịkpọ akara ekwentị dị n’azụ nke kaadị njirimara ha. Ndị ọzọ niile nwere
ike ịkpọ 855-258-6518 wee chere ụbụbọ ahụ ruo mgbe amanyere ịpị 0. Mgbe onye nnọchite anya zara, kwuo
asụsụ ị chọrọ, a ga-ejikọ gị na onye ọkọwa okwu.

Deutsch (German) Achtung: Diese Mitteilung enthält Informationen über Ihren Versicherungsschutz. Sie kann
wichtige Termine beinhalten, und Sie müssen gegebenenfalls innerhalb bestimmter Fristen reagieren. Sie haben
das Recht, diese Informationen und weitere Unterstützung kostenlos in Ihrer Sprache zu erhalten. Als Mitglied
verwenden Sie bitte die auf der Rückseite Ihrer Karte angegebene Telefonnummer. Alle anderen Personen rufen
bitte die Nummer 855-258-6518 an und warten auf die Aufforderung, die Taste 0 zu drücken. Geben Sie dem
Mitarbeiter die gewünschte Sprache an, damit er Sie mit einem Dolmetscher verbinden kann.

Français (French) Attention: cet avis contient des informations sur votre couverture d'assurance. Des dates
importantes peuvent y figurer et il se peut que vous deviez entreprendre des démarches avant certaines échéances.
Vous avez le droit d'obtenir gratuitement ces informations et de l'aide dans votre langue. Les membres doivent
appeler le numéro de téléphone figurant à l'arrière de leur carte d'identification. Tous les autres peuvent appeler le
855-258-6518 et, après avoir écouté le message, appuyer sur le 0 lorsqu'ils seront invités à le faire. Lorsqu'un(e)
employé(e) répondra, indiquez la langue que vous souhaitez et vous serez mis(e) en relation avec un interprète.

한국어(Korean) 주의: 이 통지서에는 보험 커버리지에 대한 정보가 포함되어 있습니다. 주요 날짜 및
조치를 취해야 하는 특정 기한이 포함될 수 있습니다. 귀하에게는 사용 언어로 해당 정보와 지원을 받을
권리가 있습니다. 회원이신 경우 ID 카드의 뒷면에 있는 전화번호로 연락해 주십시오. 회원이 아니신 경우
855-258-6518 번으로 전화하여 0을 누르라는 메시지가 들릴 때까지 기다리십시오. 연결된 상담원에게
필요한 언어를 말씀하시면 통역 서비스에 연결해 드립니다.

                (Navajo)




                855-258-6518
