                                                                                                                      CLaim FORM
                                                                                                                              HealthPartners
                                                                                                                              PO BOX 1289
                                                                                                                Minneapolis, MN 55440-1289



IMPORTANT: Please be sure to include all information requested. Missing information will delay the processing of your claims.

This claim form is to be used by enrolled employees and their dependents when requesting payment for medical services.

Please:             1.   Complete the form. Refer to your member card for the member number.
                    2.   If you have questions related to the claim or completion of the form, please call (952) 883-7755.
                    3.   Attach itemized medical bills.
                    4.   Send the completed form within 15 days to:

			                               HealthPartners
			                               P.O. Box 1289
			                               Minneapolis, MN 55440-1289

Patient Name:       _____________________________                Relationship to Policyholder_____________________________

Member Number: _____________________________


Insurance Information Update
HealthPartners Policyholder name__________________________________________________________
Name of Spouse of Policyholder_____________________________ Spouse Date of Birth ______________
Is Policyholder’s spouse employed?                                                                         YES           NO
      If YES, Name of Employer ____________________________________________________________
Is Policyholder’s spouse covered under his/her employer’s health plan                                      YES           NO
      If YES, complete the following:
         Name of other insurance company _______________________________Phone Number ______________
         Address ____________________________________________________________________________
         Policy/Group # __________________________________________ Effective Date __________________
          Single coverage         Family coverage
1. Was this care a result of an Accident/Injury?                                                           YES           NO
2. Was the illness related to your work, motor vehicle, or any other third party?                          YES           NO
3. Is patient covered by another medical policy not listed above?                                          YES           NO
4. Is the Policyholder or Spouse of Policyholder covered by any other medical policy not listed above?  YES              NO
5. Is the Policyholder or Spouse of Policyholder divorced and/or remarried with dependents?                YES           NO

         If you answered YES to either questions number 1 or 2, please complete Section A on reverse side.
         If you answered YES to either questions number 3, 4, or 5, please complete Section B on reverse side.
         If you answered NO to all of the above questions, please sign, date and return.



   I hereby declare the above information to be true and accurate.

   HealthPartners Policyholder signature _________________________________________                    Date__________________


4601 (10/14)
Section A
Accident or Illness Information Update
Date of original illness or injury resulting in this claim (if unknown, date first seen by a doctor) _____________________________
If illness, please describe _______________________________________________________________________
_______________________________________________________________________________________
If injury, give details of how injury occurred ____________________________________________________________
_______________________________________________________________________________ ________
Where did injury occur? ________________________________________________________________________

OTHER PARTY INSURANCE COVERAGE
Type of coverage related to the injury:
           Automobile                                  Personal Injury                  Work Related
           Homeowners Liability                        Other (please describe)

If you checked any of the above, please provide the following:
           Person or establishment with possible financial responsibility for the injuries
                       Name        ____________________________________________________________________
                       Address _______________________________________Phone number ___________________
           Responsible insurance carrier, if known________________________________________________________
                       Address _______________________________________Phone number ___________________
           Attorney, if one is retained
                       Name        _______________________________________Phone number ___________________

Section B
If Policyholder, Spouse, or Dependent(s) are covered by another medical policy, please complete the following:
        Name of person covered                     Health plan name, address         Policyholder name                                    Effective Date
		                                                    and phone number               and policy number
1._________________________                 __________________________ _________________________ ________________
2._________________________                 __________________________ _________________________ ________________
3._________________________                 __________________________ _________________________ ________________

If you are divorced and/or remarried with dependents, please complete the following:
           Child’s complete name            Name of person(s)                   Name and date of birth of person(s)
		                                          with legal custody                  responsible for dependent health care
			                                                                             expenses per divorce decree
1.________________________________ __________________________ ________________________________
2.________________________________ __________________________ ________________________________
3.________________________________ __________________________ ________________________________

Are any of the children listed above also covered under another health insurance plan?                                                 YES	  NO
If YES, please complete the following:
          Name of person covered          Health plan name, address          Policyholder name                                            Effective Date
		                                            and phone number               and policy number
1.________________________ __________________________ _________________________ ________________
2.________________________ __________________________ _________________________ ________________
3.________________________ __________________________ _________________________ ________________

If additional space is needed for any section, please provide on a separate page.

Coordination of Benefits and Utilization /Claims REporting Authorization
I authorize HealthPartners to release general medical information regarding my family’s treatment to the administrators of any other health plan providing coverage
to me or my dependents. I authorize the administrators of any other health plan providing coverage to me or my dependents to release information to
HealthPartners regarding health care benefits to which we may be entitled. I understand that the purpose of the release of information is to assure proper
coordination of benefits of all plans. I understand that HealthPartners may release information regarding services provided under my health benefits contract when
requested by the employer/organization sponsoring my health benefits plan. This information will be reported without identification of individuals to maintain patient
confidentiality. This authorization shall remain valid for the duration of the coverage of the plan for which a claim is submitted. I understand a photocopy of this
authorization shall be as valid as the original.
I understand that a person who files a claim with intent to defraud or helps commit a fraud against an insurer is guilty of
a crime. I hereby declare the above information to be true and accurate.

HealthPartners Policyholder signature ___________________________________________                              Date__________________
Thank you for your cooperation. We will hold your claim open for fifteen days to allow you time to submit the necessary information. If you have any questions
related to the claim or completion of this form, please call (952) 883-7755.

4601 (10/14)
