                              L E
    P
  AM
S
  PLEASE PRINT OR TYPE   APPROVED OMB-0938-1197 FORM 1500 (02-12)
                              L E
    P
  AM
S
  PLEASE PRINT OR TYPE   APPROVED OMB-0938-1197 FORM 1500 (02-12)
                                                                                                                                                                                                                                             CARRIER
    HEALTH INSURANCE CLAIM FORM
    APPROVED BY NATIONAL UNIFORM CLAIM COMMITTEE (NUCC) 02/12
             PICA                                                                                                                                                                                                               PICA

    1.    MEDICARE          MEDICAID            TRICARE               CHAMPVA                GROUP                  FECA                 OTHER 1a. INSURED’S I.D. NUMBER                                     (For Program in Item 1)
                                                                                             HEALTH PLAN            BLK LUNG
          (Medicare#)      (Medicaid#)         (ID#/DoD#)            (Member ID#)           (ID#)                  (ID#)                 (ID#)

    2. PATIENT’S NAME (Last Name, First Name, Middle Initial)                      3. PATIENT’S BIRTH DATE                     SEX               4. INSURED’S NAME (Last Name, First Name, Middle Initial)
                                                                                       MM     DD      YY
                                                                                                                    M                F
    5. PATIENT’S ADDRESS (No., Street)                                             6. PATIENT RELATIONSHIP TO INSURED                            7. INSURED’S ADDRESS (No., Street)

                                                                                     Self       Spouse        Child             Other

    CITY                                                               STATE       8. RESERVED FOR NUCC USE                                      CITY                                                                       STATE




                                                                                                                                                                                                                                             PATIENT AND INSURED INFORMATION
    ZIP CODE                             TELEPHONE (Include Area Code)                                                                           ZIP CODE                                TELEPHONE (Include Area Code)

                                          (         )                                                                                                                                          (             )
    9. OTHER INSURED’S NAME (Last Name, First Name, Middle Initial)                10. IS PATIENT’S CONDITION RELATED TO:                        11. INSURED’S POLICY GROUP OR FECA NUMBER


    a. OTHER INSURED’S POLICY OR GROUP NUMBER                                      a. EMPLOYMENT? (Current or Previous)                          a. INSURED’S DATE OF BIRTH                                          SEX
                                                                                                                                                         MM     DD      YY
                                                                                                    YES                   NO                                                                             M                  F
    b. RESERVED FOR NUCC USE                                                       b. AUTO ACCIDENT?                                             b. OTHER CLAIM ID (Designated by NUCC)
                                                                                                                             PLACE (State)
                                                                                                    YES                   NO
    c. RESERVED FOR NUCC USE                                                       c. OTHER ACCIDENT?                                            c. INSURANCE PLAN NAME OR PROGRAM NAME

                                                                                                    YES                   NO

    d. INSURANCE PLAN NAME OR PROGRAM NAME                                         10d. CLAIM CODES (Designated by NUCC)                         d. IS THERE ANOTHER HEALTH BENEFIT PLAN?

                                                                                                                                                          YES           NO              If yes, complete items 9, 9a and 9d.
                                  READ BACK OF FORM BEFORE COMPLETING & SIGNING THIS FORM.                                                       13. INSURED’S OR AUTHORIZED PERSON’S SIGNATURE I authorize
    12. PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE I authorize the release of any medical or other information necessary                             payment of medical benefits to the undersigned physician or supplier for
        to process this claim. I also request payment of government benefits either to myself or to the party who accepts assignment                 services described below.
        below.

          SIGNED                                                                             DATE                                                       SIGNED
    14. DATE OF CURRENT ILLNESS, INJURY or PREGNANCY (LMP)                  15. OTHER DATE                                                       16. DATES PATIENT UNABLE TO WORK IN CURRENT OCCUPATION
       MM     DD     YY                                                                               MM           DD           YY                         MM    DD      YY            MM    DD      YY
                            QUAL.                                           QUAL.                                                                    FROM                          TO
    17. NAME OF REFERRING PROVIDER OR OTHER SOURCE                          17a.                                                                 18. HOSPITALIZATION DATES RELATED TO CURRENT SERVICES
                                                                                                                                                           MM     DD      YY           MM    DD      YY
                                                                            17b. NPI                                                                 FROM                           TO
    19. ADDITIONAL CLAIM INFORMATION (Designated by NUCC)                                                                                        20. OUTSIDE LAB?                                      $ CHARGES

                                                                                                                                                           YES           NO
    21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY Relate A-L to service line below (24E)                                                          22. RESUBMISSION
                                                                                                           ICD Ind.                                  CODE                                ORIGINAL REF. NO.
     A.                                  B.                                C.                                      D.
                                                                                                                                                 23. PRIOR AUTHORIZATION NUMBER
     E.                                  F.                                G.                                      H.
     I.                                  J.                               K.                             L.
    24. A.                                              B.                                                                           E.                    F.                 G.          H.        I.                    J.




                                                                                                                                                                                                                                             PHYSICIAN OR SUPPLIER INFORMATION
                 DATE(S) OF SERVICE                           C.     D. PROCEDURES, SERVICES, OR SUPPLIES
              From                To                                                                                                                                       DAYS         EPSDT
                                                     PLACE OF            (Explain Unusual Circumstances)                         DIAGNOSIS                                  OR          Family ID.                    RENDERING
     MM       DD     YY     MM   DD            YY    SERVICE EMG      CPT/HCPCS                 MODIFIER                          POINTER             $ CHARGES            UNITS         Plan QUAL.                  PROVIDER ID. #

1                                                                                                                                                                                                  NPI


2                                                                                                                                                                                                  NPI


3                                                                                                                                                                                                  NPI


4                                                                                                                                                                                                  NPI


5                                                                                                                                                                                                  NPI


6                                                                                                                                                                                                  NPI
    25. FEDERAL TAX I.D. NUMBER                 SSN EIN        26. PATIENT’S ACCOUNT NO.                 27. ACCEPT ASSIGNMENT?                  28. TOTAL CHARGE                  29. AMOUNT PAID                   30. Rsvd for NUCC Use
                                                                                                            (For   govt. claims, see back)
                                                                                                              YES                NO               $                                 $
    31. SIGNATURE OF PHYSICIAN OR SUPPLIER
        INCLUDING DEGREES OR CREDENTIALS
                                                               32. SERVICE FACILITY LOCATION INFORMATION                                         33. BILLING PROVIDER INFO & PH #                  (             )
        (I certify that the statements on the reverse
        apply to this bill and are made a part thereof.)




    SIGNED                                    DATE
                                                               a.
                                                                           NPI                 b.                                                a.
                                                                                                                                                             NPI                   b.

    NUCC Instruction Manual available at: www.nucc.org                                      PLEASE PRINT OR TYPE                                                APPROVED OMB-0938-1197 FORM 1500 (02-12)
