                                                                                               HEALTHPLEX, INC.
[ ] DENTIST’S PRE-TREATMENT ESTIMATE                                                                                  Send Completed Forms to: Healthplex, Inc.
[ ] DENTIST’S STATEMENT OF ACTUAL SERVICES                                                                            333 Earle Ovington Blvd.,Suite #300, Uniondale, NY 11553-3608
                                                                                                                      Providers Call – (888) 468-2183 Press Option 1 for IVR or Option 3
NOTE: ALL INFORMATION MUST BE PRINTED                                                                                 Members Call – (800) 468-0600 Press Option 1
TREATMENT OVER $250 MUST BE PREAUTHORIZED                                                                             www.healthplex.com
                                                                                                                      Email: info@healthplex.com
1. Patient Name                                                         2. Relationship to Subscriber                      3. Sex                       4. Patient Birthdate             5. Fulltime Student                  Y       N
                                                                         Self Spouse Child Other                                 M       F                                               School          City

6. Subscriber Name                                                                                                         7. Subscriber Social Security Number                                    8. Subscriber Date of Birth
First            Middle                          Last


9. Subscriber Mailing Address                                                                                             City, State,        Zip


10. Group No.              11. Are Other Family Members Employed?                     Y        N         12. Date of Birth                   13. Name and Address of Employer in Item 11
                               Employee Name            Soc. Sec. No.


14. Is Patient Covered by                 15. Dental Plan Name                            Policy #               Name and Address of Carrier
    Another Dental Plan?
       Y         N
16. I certify that I have read and understand the eligibility requirements for this program as described in the plan and that the patient for whom the claim is made is eligible for benefits. I
further certify that neither I nor any of my dependents is covered by any other enrollment in a group dental insurance program, except as noted. I have reviewed the following treatment
plan. I authorize release of any information relating to this claim.

__________________________________________________________                                                                        __________________________________________________________
Signed (Patient or Guardian)                                                                                                        Date
                                                                                      Ð       To Be Completed By Dentist                     Ð
        17. Procedure        18. Area    19. Tooth    20.                21.                                                         22. Description                                                      23. Fee           24.
             Date             of Oral     #(s) /    Tooth              Procedure                                                                                                                                         Administrative
        (MM/DD/YY)            Cavity     Letter(s) Surface               Code
1

2

3

4

5

6

7

8

9

10.

11.

25. Place an “X” on           1    2    3    4    5     6   7    8    9    10 11      12     13 14       15 16    A    B      C       D      E      F      G     H     I   J       26. Other
      each missing tooth      32 31 30 29 28            27 26 25      24    23 22     21 20 19 18 17             T    S      R       Q       P      O      N     M     L   K          fee(s)
28. Remarks                                                                                                                                                                        27. Total
                                                                                                                                                                                       Fee
AUTHORIZATIONS                                                                                              ANCILLARY CLAIM TREATMENT INFORMATION
29. I have been informed of the treatment plans and associated fees. I agree to be responsible for all      31. Place of Treatment (Check applicable box)                                  32. Number of Enclosures
charges for dental services and materials not paid by my dental benefit plan, unless prohibited by
law, or the treating dentist or dental practice has a contractual agreement with my plan prohibiting            Provider’s Office           Hospital          ECF      Other               Radiographs(s)   Oral Image(s) Model(s)
all or a portion of such charges. To the extent permitted by law, I consent to your use and disclosure                                                                                         [          ]         [     ]       [       ]
of my protected health information to carry out payment activities in connection with this claim. I
understand that benefits will automatically be assigned to my dentist if he or she is a Healthplex          33. Is Treatment for Orthodontics?                                             36. Replacement of Prosthesis?
PPO Provider.                                                                                                  No (Skip 34-35)  Yes (Complete 34-35)                                            No  Yes (Complete 37)
X_________________________________________________________________________________                          34. Date Appliance Placed (MM/DD/YY)               35. Months of Treatment     37. Date Prior Placement (MM/DD/YY)
   Patient/Guardian signature                                                Date                                                                                   Remaining
___________________________________________________________________________________
30. I hereby authorize and direct payment of the dental benefits otherwise payable to me, directly          38. Treatment Resulting from (Check applicable box)
to the below named dentist or dental entity, if allowed under my group guidelines. I understand
that benefits will automatically be assigned to my dentist if he or she is a Healthplex PPO Provider.            Occupational Illness/injury                 Auto Accident             Other accident

X _________________________________________________________________________________                         39. Date of Accident (MM/DD/YY)                                                    40. Auto Accident State
Subscriber signature                                          Date
41. BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity is not submitting             46. TREATING DENTIST AND TREATMENT LOCATION INFORMATION
claim on behalf of the patient or insured/subscriber)
___________________________________________________________________________________                         I hereby certify that the procedure(s) as indicated by date are in progress (for procedures that require multiple
Name, Address, City, State, Zip Code                                                                        visits) or have been completed and that the fees submited are the actual fees I have charged and intend to collect
                                                                                                            for those procedures.

                                                                                                            X _____________________________________________________________________________________________
                                                                                                             Signed (Treating Dentist)                                               Date
                                                                                                            _______________________________________________________________________________________________
                                                                                                            47. Provider ID               47A. NPI#                          48. License Number

___________________________________________________________________________________                         _______________________________________________________________________________________________
42. Provider ID             42A. NPI #                  43. License Number                                  49. Address, City, State, Zip Code


___________________________________________________________________________________                         _______________________________________________________________________________________________
44. SSN or TIN                                    45. Phone Number (         )                              50. Phone Number (     )                            51. Treating Provider
                                                                                                                                                                    Specialty

F-2203
IMPORTANT:

"Any person who knowingly and with intent to defraud any insurance company or other person files a statement of claim
containing any materially false information, or conceals for the purpose of misleading, information concerning any fact
material thereto, commits a fraudulent insurance act, which is a crime."

                                        PLEASE REVIEW BEFORE SUBMITTING CLAIMS

INSTRUCTIONS FOR MEMBERS:

 1.      Complete items 1 through 15 in full to assure positive and prompt payment. Please print or type.
 2.      The member must sign and date the claim.
 3.      If total charges for the planned course of treatment can reasonably be expected to be $250 or more, the form must
         be completed and submitted prior to the commencement of the course of treatment for a pre-determination of
         benefits. Healthplex will notify you of the benefits payable.
 4.      If total charges for the planned course of treatment will be less than $250, the claim form should be completed
         when treatment is completed.
 5.      Dental coverage is subject to specific limitations and exclusions. Please refer to your insurance booklet and
         certificate for a description of covered services, limitations, and exclusions.

INSTRUCTIONS FOR DENTIST:

 1.      Predetermination required for $250 or more, x-rays must be attached.
 2.      Please only submit duplicate x-rays. X-rays will NOT be returned unless a self-addressed STAMPED envelope is
         included with the claim.
 3.      You can submit x-rays electronically by using NEA at http://www.nea-fast.com.
 4.      Generally, x-rays will not be required pre-operatively when the treatment plan involves only the use of Amalgam,
         Plastic, Silicate or Composite Restorations.
 5.      Diagnostic x-rays should be submitted for all other treatment. A pre-operative and post-operative x-ray is
         required where endodontic treatment has been rendered.

REMARKS FOR UNUSUAL SERVICES:

___________________________________________________________________________________________

___________________________________________________________________________________________

___________________________________________________________________________________________


MAIL COMPLETED FORM TO:




                                              333 Earle Ovington Blvd., Suite 300
                                                 Uniondale, NY 11553-3608

                       Members Only Call Customer Service - 800-468-0600 Press Option 1
          Providers Only Call Provider Hot Line - 888-468-2183 Press Option 1 for IVR or Press Option 3

                                                    www.healthplex.com
                                                  Email: Info@healthplex.com



F-2203                                                                                                                Rev. 6/08
