                                     MEMBER SUBMITTED HEALTH INSURANCE CLAIM FORM

                                                                           FILING INSTRUCTIONS
 1.       Complete all items below including your signature and date. All of the information is essential for prompt and accurate processing of
          your claim(s). Please do not highlight information or use red ink.
 2.       Submit the claim and attach an itemized statement of services from the healthcare provider to the address provided on the back of
          your ID card. Cancelled checks, cash register receipts or personal itemizations are not acceptable.
 3.       The itemized statement must include name of patient, date(s) of service, type of services performed, diagnosis and charge(s).
 4.       You must use a separate claim form for each patient. All expenses for one patient can be submitted with one claim form.

          NOTE: YOU SHOULD MAKE A COPY OF YOUR COMPLETED CLAIM FORM AND ITEMIZED BILLS FOR YOUR RECORDS.


 PATIENT INFORMATION                                                                            POLICYHOLDER INFORMATION
 PATIENT'S NAME (first name, middle initial, last name)                                         NAME OF POLICYHOLDER (first name, middle initial, last name)


 PATIENT'S ADDRESS                                                                              IDENTIFICATION NUMBER ON ID CARD (including any letters)


 Street                                                                                         GROUP NUMBER ON ID CARD


 City                                                 State            Zip Code                 ADDRESS OF POLICYHOLDER
 PATIENT'S DATE OF BIRTH (month, day, year)               PATIENT'S SEX
                                                            q MALE q FEMALE
                                                                                                Street
 PATIENT'S RELATIONSHIP TO THE POLICYHOLDER

   q      SELF       q   SPOUSE             q   CHILD         q   OTHER                         City                                                 State            Zip Code



If patient is covered by another insurance plan, please complete the following:
  OTHER INSURANCE COVERAGE INFORMATION (If you have an Explanation of Benefits, please attach )


 INSURED'S NAME ON OTHER INSURANCE CARD                                                       OTHER INSURANCE COMPANY'S NAME


                                                                                              Street
 OTHER INSURANCE COMPANY POLICY NUMBER

                                                                                              City                                                State             Zip Code

 IF SERVICE WAS A RESULT OF ACCIDENT, CHECK BELOW:                                            DATE OF ACCIDENT (month, day, year)

   q      AUTOMOBILE ACCIDENT               q   WORK-RELATED ACCIDENT

   q      OTHER: ________________________________________________                             DISABILITY DATES ______________________ THRU _______________________


  STUDENT INFORMATION
 IS THE PATIENT A FULL-TIME STUDENT OVER 19 YEARS OLD?                                        DATES OF CURRENT TERM:
                     q   YES     q   NO                                                       ___________________________ TO ________________________
 SCHOOL NAME AND ADDRESS:                                                                     EXPECTED DATE OF GRADUATION:




 CERTIFICATION
 Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially
 false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime and subjects
 such person to criminal and civil penalties. The signer agrees that any personally identifiable health information about the signer or signer's enrolled dependents is protected by
 the Health Insurance Portability and Accountability Act of 1996 and other privacy laws. In accordance with those laws, Highmark may use and disclose Protected Health
 Information for treatment, payment and health care operations as described in its Notice of Privacy Practices. I certify that the information provided on this claim form is correct
 and complete, and that I am claiming benefits only for charges actually incurred by the patient name.

 Signature ___________________________________________________________________                                                    Date __________________________

1033 C 3/06      REMEMBER TO ATTACH AN ITEMIZED STATEMENT OF SERVICES PERFORMED
