                                                                                                                              OBox 1609
                                                                                                                              P
u                                                                                                  av                         Newark New Jersey 07101-1609
                                                                                                                                                v
daY
2
n-
lZ                                                                                                      o   www
                                                                                                                              horizon-bcbsnj
                                                                                                                              Blue
                                                                                                                              Horizon
                                                                                                                              com
Cross Blue Shield of New Jersey THIS FORM




CAN BE DOWNLOADED FROM OUR WEB SITE AT www horizon-bcbsnj com
                                                          Claim
                                                          Insurance
                                                          Health                                                                                                                                                                                                                              FOrrn 1POLICYHOLDER S
                     NAME       First Middle Initial PLEASE TYPE OR
                                Last                                                                                                                         PRINT         2 POLICYHOLDER    S            IDENTIFCATION   PREFIX if any
                                                                                                                                                                                                                          NUMBER
                                                                                                                                                                                                                          NUMBER               PORTION SUFFIX                                                         if any                                                                         w3POLICYHOLDER




 S                   ADDRESS No
                             Street CITY                                                                    STATE ZIP                                                                         CODE                                                                                                        0                                                         J 0
 2
 v

 4
 TELEPHONE

 NUMBER              Include Area Code                                                             5POLICYHOLDER S                         SOCIAL   NUMBER 6
                                                                                                                                                    SECURITY POLICYHOLDER S                                                                                                    BIRTH   6aPOLICYHOLDER S
                                                                                                                                                                                                                                                                                       DATE                                                                          SEX   Month Day
                                                                                                                                                                                                                                                                                                                                                                           -1
 -
                                                                                                                                                                                                                                                                                           Year                              d                             -

 1                                                                                                                                                                                                                                                                                                                I                                                             Female                 7
                                                                                                                                                                                                                                                                                                               Male

                     EMPLOYER S
                              NAME 8                                                                                                                                                                                                                                           IF THIS IS A GROUP POLICY                                       INDICATE THE GROUP NUMBER 9




                     PATIENT    NAME Last First Middle Initial 10
                                S                                                                                                                                                                                         IS PATIENT S
                                                                                                                                                                                                                                     CONDITION RELATED                                                   T0 a

                                                                                                                                                                                                                                  EMPLOYMENT   YES
                                                                                                                                                                                                                                                                                                                  No                        Current
                                                                                                                                                                                                                                  or                        Previous   W
 11                    PATIENT S
                               BIRTH DATE 11                                                                         aPATIENT S
                                                                                                                              SEX 12                           PATIENT Married
                                                                                                                                                                                                     b
                                                                                                                                                                                                                                  AUTO ACCIDENT YES                                                               No                        STATE          IN WHICH AUTO Q
                                     Day                                              Year              STATUS
                                                                                                                                                                    ACCIDENT                                                                                                                                                                               OCCURRED d
 Month
 Male                                                                                                                             Female            single                                           c
                                                                                                                                                                                                                                  OTHER        ACCIDENT            YES                                            NO                        13
                                                                                                                                                                                Other

                                                                                                                                                                                                                                  DATE         OF ACCIDENT DATE                                                                       OF YOUR FIRST SYMPTOM OFILLNESS Employed
                       PATIENT S
                               RELATIONSHIP TO POLICYHOLDER 14                                                                                      IS PATIENT d
                                                                                                                                                                                                  Month
                                                                                                                                                                                                                                                   Day                           Year                      Or                              if Pregnant Month               Day                       Year        Policy

                                                    Spouse                                                                                                    Date
                                                                                                                                                              Part-Time                           your
                                                                                                                                                                                                  of                                                                                                                                       Last oer Student
                                                                                             Child               Other              H
                                                    ld Student Full-Time Menstrual                                                                            Period                              15                                                                                                                                       DOES THE

                       PATIENT HAVE OTHER HEALTH INSURANCE IF YES                                                                    COMPLETE                      ITEMS   15a-h       AND SEE 15a
                                                                                                                                                                                               IF MEDICARE CHECK                                                                       HERE wsrRUCnoNS   oNaacK AND
                                                                                                                                                                   ATTACH EOMB N                                                                                                                  YES          NO F-
 See                                                                  instructions           and
                                                                                                                                                                                                                                                                                                 of        EOMBon                                     back w 15b OTHER POLICYHOLDER
 example


 S                     NAME Last First
                                 Middle Initial                                                                      15c OTHER POLICYHOLDER S                                                                                                       BIRTH DATE                   OTHER
                                                                                                                                                                                                                                                                                 15d                                               WMonth                          Day Year
                                                                                                                                                                                                                                                                        S                                SEX                         m
 POLICYHOLDER                                                                                                                                                                                                                                                                                                                                                              Female LL
                                                                                                                                                                                                                                                                                                                                                                           Male
 Z
                                                                                                                                                                                                                                                                                                                                                                                            15e             OTHER
 POLICYHOLDER



 S                     ADDRESS No Street
                                  CITY STATE                                                                                    ZIP CODE                                                             O                                                                                                    H                                                         QZ

 15f
 OTHER
 INSURANCE
 PLAN

                       S NAME 15g OTHER
                                  POLICYHOLDER S
                                                                                                                                                                                                                            IDENTIFICATION      NUMBER                 GROUP NUMBER O
                                                                                                                                                                                                                                                                       AND           OU 15h

 OTHER
 INSURANCE
 PLAN

                       S ADDRESS No Street
                                    CITY STATE                                                                                   ZIP CODE                                                            0                                                                                                    16                                                        I certify




                 that                the informat     provided on this claim form is correct and complete and that Iam claiming benefits only for charges actually incurred by the patient named Iauthorize F any hospital physician
                 or                              other provider who participated in the care and treatment of the patient to release to Horizon Blue Cross Blue Shield of New Jersey all medical or other i f                  i f
                                                 n or ormat theon processing ofrequstd this claim form Ihereby agree to reimbus Horizon Blue Cross Blue Shield of New Jersey in full should this claim be incorrectly paid -o aF
                 Q
                 AUTHORIZED
                 SIGNATURE


                 DATE                         AREACODE                                                                                                                                     HOME                                     PHONE AREA CODE                                      WORK                                                            PHONE WHEN        YOU ARE


                                             SUBMITTING
                 EXPENSES FOR MORE THAN ONE FAMILY MEMBER PLEASE USE ASEPARATE CLAIM FORM FOR EACH PERSON ITEMIZED BILLS FOR
COVERED SERVICES OR SUPPLIES MUST BE ATTACHED TO THIS FORM AND INCLUDE THE FOLLOWING Check that each

                itemized bill is legible and contains ALL of the following information NAME ADDRESS of

                                            person                                   or institution rendering             the   service or supplying the                           item    PROVIDER S Federal
                                            Identification Number dPATIENT S
                                            Tax
                         FULL              TYPE of service
                                           NAME
                                           rendered or item supplied                                             m   DATE each
                         service           rendered or item supplied                                                 AMOUNT   charged for
                                           each service rendered or item supplied m
                                                                                  DIAGNOSIS of
                         ailment           Cash register receipts
                cancelled            checks money order receipts personal itemizations and bills only noting a balance due                                                                                                                                                   not acceptable                                AUTHORIZATION
                                                                                                                                                                                                                                                                       are                                            17                   FOR
 ASSIGNMENT      OF BENEFITS Horizon Blue Cross
                 Blue Shield of New Jersey at its discretion may accept anAssignment of                                                                                         Benefits   Ithe undersigned                               authorize and   request                        Horizon Blue                        Cross Blue Shield of New Jersey to
                 make payment for benefits which may be due herein to NAME OF PROVIDER




                    PROVIDER S TAX                                                                                               SOCIAL SECURITY NUMBER SIGNATURE OFPOLICYHOLDER
                                                                                                                                 OR                                                                       DATE iau 1                                                                                                                                                              1

     An           Independent   Licensee                                                                                                                                                                                                                                                                  of
                                                                                                                                                                                                                                                                                                                      theBlue                                  Cross and Blue Shield   Association   SEE BACK OF

                                                                                                                                            THIS FORM FOR IMPORTANT INFORMATION
                                                                                          PLEASE READ THIS IMPORTANT INFORMATION



ORDINATION OF
C                                                                           EENEFITS
  If the spouse or the policyholderlpatient is covered by another health insurance program please provide the information requested in Section III
  Example Spouse covered by another insurance company or other Horizon Blue Cross Blue Shield of New Jersey coverage

  When           submitting charges for services                                     or   supplies that have been partially paid                                      or   declined by other group health insurance attach                                                                                          a      copy of the Notice of                                            Payment                      or   Explanation
  of Benefits from the other health care insurer along with itemized                                                                                   s
                                                                                                                                                       bill
MEDICARE
  If PATIENT is eligible for Medicare Benefits be sure you include the Explanation of Medicare Benefits

  EOMB that was sent to patient explaining the charges paid or not paid by Medicare
                                                                                                                                                                                                                                                                                                                                                       n




  To process a claim for your Horizon Blue Cross Blue Shield of New Jersey supplementary insurance                                                                                                                                                                                                                                         n




  we need a copy of the Explanation of Medicare Benefits EOMB This EOMB should have been sent to
                                                                                                                                                                                                                                                                                                                             e

  you when Medicare processed your claim If your EOMB has more than one page send us copies of all                                                                                                                                                                                                                                                                           o

  pages Please write your Horizon Blue Cross Blue Shield of New Jersey identification number clearly on
  the first page


  An example of                     an     Explanation of Medicare Benefits EOMB is displayed                                                                      below




                                                                                                                                                                                                                                                                                                                                                                  John Doe
                                                                                                                                                                                                                                                                                                                                                           802                   Your

                                                        THIS IS NOT A BILL
                                                                                                                                                                                                                                                                                                                                                           Metlimrc nvmbtt
                                                                                                                                                                                                                                                                                                                                                                                                        Ibh
                                                                                                                                                                                                                                                                                                                                                                                                        bmd
                                                                                                                                                                                                                                                                                                                                                                                                        deWh
                    Explanation
                                                                                                                                                                                                                                                                                                                                                           is123 43-6789A Mote
                                                             of Your Medicare Part B Benefits
                                                                                                                                                                                            notice General
                                                                                                                                                                                                   lof envionAbout




                                                                                           Summaryofthis        naiadated                XX X
                                                                                                                                            XX
                                                                                                                                                                                            Medi ifming s7ekxanmutdmebm

                             IohnDoe                                                                                                                                                                                                                     Duf TDD3 plra e call
                                                                                                                                                                                                                                                         he
                                                                                                                                                  s    ao
                                                                                                                                                       n                                    Dev rc               tm
                                                                                                                                                                                                                      t                                                                               faMediaa Pare
                                                                                                                                                                                                                                                                                          -XXX-XXX-XX X        ou
                                                                                                                                                                                                                                                                                                               Pleas
                                                                                                                                                                                                                                                                                                               Binfmmarion mar Medica
                                                                                           iota ahmga
                             12 Flora Lane                                                 Medime approved                                                                                  aaw eew
                                                                                                                8                                 33   We
                                                                                                                                                       23
                                                                                                                                                                                            a nn a                                     heta     dumbk mediml equipment without
                             Garden City N100000-0000
                                         ToW                                                                                                                                                                                               Dona
                                                                                                                                                                                                                                                accept

                                                                                                                                                                                            discussing                           need forsuch egapment
                                                                                           pvMram peo idv                                         6     Yom
                                                                                                                                                        70                                                       the                                                                    wireyour Physicu                               B you       Mwquvtiom
                                                                                                            S
                                                                                           IoW terpomBlllry S                                     76   Your
                                                                                                                                                       57                                   about          Ihif
                                                                                                                                                                                                                              Btuc Bbidd P O                                                                                     X
                                                                                                                                                                                                                                                                    H
                                                                                                                                                                                            nobi wPennsysvana                                                                         fallowingaddress   XXXX      XXXX   XX      XXX

                                                                                                                                                                                                                               write tom
                                                                                                                                                                                            -                                          at the                                         XX you want
                                                                                                                                                                                                                                                                                      X
                                                                                                                                                                                                                                                                                      If
                                                                                                                                                                                                                                                                                      XX
                                                                                                                                                                                                                                                                                      X-X
                                                                                                                                                                                                                                                                                      XXX    ou
                                                                                                                                                                                                                                                                                             eppW
                                                                                                                                                                                                                                                                                             to
                  Meaimreaamherit                128   roar
                                                       6789A
                                                       46                                   provieer   redarripm em
                                                                                                                 DeWk
                                                                                                                                                                                            mss wrhe w                                                                                                address tolaw Ibis coaim
                                                                                                                                                                                                                                     ar                                                                                                    maMedimrc C
                                                                                                                                                                                                                                                rM                                        following
                                                                                                                                                                                                      us

                                                                                                                                                                                            XXXXXX                                   approved
     abopl
         Ihhaotlce Bea the Wtk fm more IMOrmWOn                         BILL
                                                                                                                                                                                            O                         utem                                                                  37
                                                                                                                                                                                                                                                                                            5
                                                                                                                                                                                                                                                                                            23




     SUBMITTED                  Meiling
                 BY




                                                                                                                                                                                          agreed
                  Sa
                  vs
     Add
                                                                                                                                                         Medimrc
                                                                                                                                                                                                                                                                             to             pt
                                                                                                                                                                                                                                                                                            ac                            hh                                              beck                applied              You   haw
                                                                                                                                             Naes        Data
                                                                                                                                                                                                                                                The
                                                                                                                                                                                                                                                         provides                                                                    amoum        SaYI
                                                                                                                                                                                                                                                                                                                                                     the
                                                                                                                                                                                                                                                                                                                                                     an                           de                    21    85




     Serviar                              end Scrvitt Codv               C                                         rvea       Avmoved
                                                                                                                                             r          Cenvol
                                                                                                                                                                                                                                      now       me                                          i100                          00 a

                                                                                                                                                                                                                                                                                                                                     1 68
                                                                                                                                                                                                                                                                                                                                           yom    5180 80        far
                                                                                                                                                                                                                                                                                                                                                                 deductible        XXX emnt
                                                                                                                                                                                                                                                                                                                                                                                         kmddmrible ou S

                                                                                                                                                                                                                                            Medimrc pays                     S                 thh
                                                                                                                                                                                                                                                                                               Of                         total                                     you
                                          number 80 113tl-50438-00
                                                    Jo
                                                    R
                                                    Joha
                                                                                                                                                                                                                          B     88
                                                                                                                                                                                                                                      JB                                                                                      ur2095
                                                                                                                                                                                                                                                                                                                                -
                                                                                                                                                                                                                                                                                                 the
                                                                                                                                                                                                                                                                                                 of                       approved                nttdedaaiMa m
                                                                                                                                                                                                          pay
                                                                                                                                                                                                                2096                                                                                                                 apqut2 mwm                roar zo95
                                          ee M D                xxxxx   ofOHiee
                                                                        xxxX
     it
     oufpntientvi                         eat                  37
                                                               s
                                                               99213
                                                               00                                                  NoW       eppraved
                                                                                                                             The                                                            P Medi rc
                                                                                                                                                                                            e
                                                                                                                                                                                            s                                                                                owa               6
                                                                                                                                                                                                                                                                                               S

                                                                                                                                                                                            We arc
                                                                                                                                                                                            T0                                                                               psying            provitlv
                                                                                                                                                                                                                                                                                               the

                                                                                                                                                                                            S6
                                                                                                                                                                                                                 78athemPemee                                                                  n
                                                                                                                                                                                                                                                                                               s
                                                                                                                                                                                                                                                                             amoant


     amount

                                                                                                                                                                                              Less                                                                           what
                for this procedure                          based                                                                                                                           a-                                                                                                Medimrt
                                                                                                                                                                                                                                                                                              owv
                                                       ie           onIMPORTANT If           you

                                                                                                                                                                                            -              6              0 Yonr                                                               totalrcspomibilhy
                                                                                                                                                                                                                                                                                               5
                                                                                                                                                                                                                                                                             Thc                                                                                                                              theabet
                                                                                                                                                                                            26                  53                                                                            toay
                                                                                                                                                                                                                                                                                              provide                     billyoumrhh                         vmoum If you have               emtt   staunn

                                                                                                                                                                                                                                                                                                                          msmermemay pvy                    ehh          amount IMPORTANT   Ifyw




      haveanY queuiom               about ibis    netia dl
                                                         Youwill ne                   Wrhhnaiif        you mnuvus To               appal    our
                                                                                                                                                                                                      any queeiom about mirnori a8 You will nad mitnotia if you conma                                                                                                uc To appeal            our

                                                                                                                                                                                                hax
      dedsion                             before XXXX XXXXXK
                                                        Sa
                youmust WRITE        us                      p2 on Ne Beck                                      HELPFUL   HINTS   Page                                                          dedsion
                                                                                                                                                                                                 you WRITE us before X XXXX XXX
                                                                                                                                                                                                                              must     pi
                                                                                                                                                                                                                                       Sa              on theBack        X                                                                                        When   you are




002 of
  submitting      expenses   for    more than one                                         family       member   please             use a separate                      claim form   for each person It is suggested

  that you make copies for your own use before                                                          you          submit             the original bills Prescription Drugs Bills


  must show the                                               patient             date of service prescription number and amount paid name strength quantity of drug
                                                                           s name and                                                                                                                                                                                                                                                and the name and address                                                 of          the pharmacy
  Durable medical equipment


  Wheel chair crutches braces oxygen etc Your doctor s certification must                  besubmitted indicating the expected length of time the equipment will be in

  use If renting please have your medical equipment supplier also indicate thepurchase price of the equipment on the bill Please mail c


mple ed                                   to
                                          foo-m
                                          claArn                                             Cross Blue
                                                                                     Horizon Blue                                                             Shield of New Jersey P 0 Box 1609
                                                                                                                                                                         New Jersey 07101-1609
                                                                                                                                                                         Newark
                                                                                                                                                                      FRAUD WARNING ANY PERSON
                                                                                                                                                                                        WHO


                                                                                                                                                                   KNOWINGLY FILES
                                                                                  A STATEMENT OF CLAIM CONTAINING ANY FALSE OR MISLEADING INFORMATION IS SUBJECT TO
                                                                                        CRIMINAL AND CIVIL PENALTIES TO REPORT SUSPECTED FRAUD CALL

                                                       1-800-624-2048 AT HORIZON BLUE CROSS BLUE
                                                                                            NEWJERSEY
                                                                                            OF
                                                                                            SHIELD
