                                                                                                                                   PO Box 91110
                                                                                                                            Sioux Falls, SD 57109
                                                                                                                                  (877) 305-5463
                                                                                                                             Fax: (605) 328-6811
                                                                                                                           sanfordhealthplan.com

            Member instructions: Complete and sign section one and give to your provider to complete section two.

            Submission of this claim form does not guarantee payment of services. Claims may be delayed for missing information.
            Submit completed form, along with applicable receipts or itemized statements and proof of payment to Sanford Health Plan
            at the address above.
            Subscriber and Patient Information
SECTION 1




                                                                                                                                                                                      PATIENT AND INSURED INFORMATION
            Patient’s Name:                                                                                     Subscriber I.D. Number:


            Patient’s Address:                                                                                  Subscriber’s Name:


            City:                                                                  State:                       Subscriber’s Address:


            Zip Code:                                      Telephone:                                           City:                                                  State:


            Patient’s Birth Date:           Gender:        Patient Relationship to Subscriber                   Zip Code                         Telephone:
                                            □M □ F         □ Self    □ Spouse       □ Child       □ Other

            Subscriber’s Employer:                                                                              Are services for a work related injury?

                                                                                                                □ Yes □ No
            Patient’s or Authorized Person’s Signature:                                                         Date Signed:
            I authorize the release of any medical or other information necessary to process this claim

            Signed__________________________________________________
SECTION 2




            Date of Accident:                                   Referring Physician NPI:


            Diagnosis Code:

            A. _____________________                       B. ______________________                      C. ______________________              D. ______________________

            E. _____________________                       F. ______________________                      G. ______________________              H. ______________________

            I. ______________________                      J. ______________________                      K. ______________________              L. ______________________

                        Dates of Service:                   Place        Procedures, Services,                                                                Days     Rendering
                                                                             or Supplies                                             Diagnosis
              From:                         To:              Of                                           Description of Services                   Charges    or       Provider
                                                                                                                                      Pointer
                                                           Service                                                                                            Units   I.D. Number
            MM DD           YY      MM      DD      YY                    CPT/HCPCS      Modifier




                                                                                                                                                                                      PHYSICIAN OR SUPPLIER INFORMATION




            Federal Tax I.D. Number                SSN    EIN           Patient’s Account No.:                                       Total Charge:
                                                   □        □
            Signature of Physician or Supplier including                Service Facility Location Information:                       Billing Provider Info and Phone Number:
            degrees or credentials:

            Signed_____________________________
                                                                        Facility NPI:                                                Billing NPI:
            Date______________________________



                                                                                                                                                                      HP-0055 02/17
