Medical Reimbursement Form
Please use a separate claim form for each patient. Your cooperation in completing all items on the claim form, signing the
back of the form and attaching all required documentation will help us to process your claim quickly and accurately.
              SEE REVERSE SIDE FOR REQUIRED AUTHORIZATION SIGNATURE AND INSTRUCTIONS
 MEDICAL INFORMATION


                         PATIENT INFORMATION                                                         INSURED INFORMATION (on ID Card)
 NAME:                 Family Name      Given Name                                     Certificate Number:         Group Name:


                                                                                       NAME:                 Family Name             Given Name
   Birth Date               Gender         Relationship to Insured member
 MM DD YY                                                                              Reimbursement Mailing Address:
                                       Self         Son
                       M     F
                                       Spouse       Daughter
 Does The Patient Have Other Health Insurance Coverage?
    Yes        No
 Name of Other Health Insurance Company:

 Policy Number                                                                         Contact Phone Number:                    Email Address:


                                                           TO BE COMPLETED BY THE INSURED
 Please Describe your Accident or Sickness in the space provided below:




 Was this medical expense the result of a motor vehicle accident?            Yes      No
 If YES, are you aware of any pending legal action relating to this accident?         Yes     No
 Was this condition or injury the result of or caused by the patient’s participation in a sport?                      Yes     No
 Was this medical expense the result of a work related illness/injury?          Yes       No
 Have you been treated for the same condition within the last 24 months?              Yes     No
 If yes, indicate date treatment began and date you were last treated: Began Treatment on:                                      Last Treatment Date:
                                                                     MEDICAL INFORMATION
 Use this section to report any COVERED health service which has not already been reported to this HTH Worldwide Plan. Attach itemized bill or
 photocopy. Please be sure that duplicate bills are not submitted. Balance forward bills or canceled checks are not acceptable.
 Date of Service               Provider of Service                  Service Rendered                Illness or Diagnosis            Total
        (Mo/Day/Yr)      (Name of Doctor, Lab, Ambulance Company, etc.)   (Office Visit, X-ray, Prescription, etc.)                              (Please Indicate Currency)




                                                                                                                            GRAND TOTAL
                                                                    PAYMENT INFORMATION
Payment Method:
                                      Check (payable in US$ and mailed to the address indicated above)                      Pay the Provider Directly
    (check one)
                                                                                                                                                         HTH ICF 002 09/07
                                                                 AUTHORIZATION
Certification and Release of Information: I certify that the information on this Claim Form is true and correct to the best of my knowledge. I
authorize the release of any medical information necessary to process this claim. If I checked the Pay the Provider box above, I authorize payment
directly to those Health Care Providers described below, and/or indicated on the enclosed bills, of medical benefits otherwise payable to me, for
services rendered by them. This claim will be returned if this claim form is not signed.
Except as otherwise indicated below, any person who knowingly and with intent to defraud or deceive any insurance company submits an insurance
application or statement of claim containing any false, incomplete or misleading information may be subject to civil or criminal penalties, depending
upon state law.
For your protection, California requires the following to appear on this form: Any person who knowingly presents a false or fraudulent claim for the
payment of a loss is guilty of a crime and may be subject to fines and confinement in a state prison.
In Florida, any person who knowingly and with intent to injure, defraud or deceive any insurer files a statement of claim or an application containing
any false, incomplete or misleading information is guilty of a felony of the third degree.
In New Jersey, any person who includes any false or misleading information on an application for insurance is subject to criminal and civil penalties.
Applicants applying for accident and health insurance in New York: Any person who knowingly and with intent to defraud any insurance
company or other person files an application for insurance or statement of claim containing any materially false information, or conceals for the
purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance act, which is a crime, and shall also be
subject to a civil penalty not to exceed five thousand dollars and the stated value of the claim for each such violation.
In Oklahoma, WARNING: Any person who knowingly, and with intent to injure, defraud or deceive any insurer, makes any claim for the proceeds of
an insurance policy containing any false, incomplete or misleading information is guilty of a felony.
In Kentucky and Pennsylvania, any person who knowingly and with intent to defraud any insurance company or other person files an application for
insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact
material thereto commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties.
In Washington, it is a crime to knowingly provide false, incomplete, or misleading information to an insurance company for the purpose of defrauding
the company. Penalties include imprisonment, fines, and denial of insurance benefits.

  X
                                     Signature of Insured Member                                                         Date

                                 INSTRUCTIONS FOR THE USE OF YOUR CLAIM FORM

Normally, providers of health care will bill us directly for services to you and your enrolled dependents. This is the preferred procedure.
When your health care provider bills us, you do not need to send us a claim form. If a physician, ambulance company or other provider
sends their bill directly to you, we have no way of knowing about your claim until we have received your bill at HTH Worldwide. This
Member Claim Form was developed for you to notify us of any covered health services for which we have not already been billed.
Please read the following instructions about how to report health care services.
 Bills must be itemized: Canceled checks, cash register receipts and non-itemized “balance due” statements cannot be processed.
 Each itemized bill must include: Name and address of provider (doctor, hospital, laboratory, ambulance service, etc.), Name of patient, Date(s) of
 service, Amount charged for each service, Total Charge, Diagnosis or reason for treatment
 In addition, the following information must also be included on bills for the service types listed below:
   • Registered and Licensed Vocational Nursing Services: Hours and dates of service; Location of service (residence or name of hospital);
     Written documentation of physician’s referral (must include the state license number, plan of treatment and estimated duration of treatments)
   • Ambulance: Pick-up and delivery points; Number of miles
   • Anesthesia: Start Time; End Time; Surgical procedure; Surgeon Name and address
   • Prosthetic Devices, Appliances or Durable Medical Equipment: Doctor’s orders or prescriptions; Purchase price
   • Outpatient Prescription Drugs: Duplicate pharmacy generated receipt (not register tape) - must include Rx Number; Date Filled, Medication
     Name, Form, Strength and Quantity (NOTE: All Prescription Drug charges will be reimbursed to the insured person only)

                                  SEND COMPLETED CLAIM FORM AND SUPPORTING DOCUMENTATION TO:
 HTH Worldwide
 International Claim Department
                                                                                                                 Fax: 1.610.293.3529
 One Radnor Corporate Center, Suite 100
                                                                                                Email – hthclaims@hthworldwide.com
 Radnor, PA 19087
