                                                                                                                                                                            New York State Government Employees
                                                                                                                                                                            Health Insurance Program




                                                                                                                                                                                                                                                             CARRIER
                                                                                                                                                                            UnitedHealthcare
                                                                                                                                                                            P.O. Box 1600
    HEALTH        INSURANCE CLAIM FORM                                                                                                                                      Kingston, New York 12402-1600
    APPROVED BY NATIONAL UNIFORM CLAIM COMMITTEE (NUCC) 02/12                                                                                                               1-877-7NYSHIP (1-877-769-7447)
             PICA                                                                                                                                                           OR FAX TO (845) 336-7716                                                PICA
    1. MEDICARE               MEDICAID                  TRICARE                CHAMPVA                  GROUP               FECA                   OTHER            1a. INSURED’S I.D. NUMBER                                    (For Program In Item 1)
                                                                                                        HEALTH PLAN         BLK LUNG
       ■ (Medicare #)         ■ (Medicaid #)            ■ (ID#/DoD#)           ■ (Member ID #)          ■ (ID #)            ■ (ID #)               ■ (ID #)
    2. PATIENT’S NAME (Last Name, First Name, Middle Initial)                                  3. PATIENT’S BIRTH DATE                             SEX              4. INSURED’S NAME (Last Name, First Name, Middle Initial)
                                                                                                   MM         DD    YY
                                                                                                                                          M   ■             F   ■
    5. PATIENT’S ADDRESS (No., Street)                                                         6. PATIENT RELATIONSHIP TO INSURED                                   7. INSURED’S ADDRESS (No., Street)

                                                                                                 Self   ■      Spouse   ■         Child   ■         Other   ■
    CITY                                                                           STATE       8. RESERVED FOR NUCC USE                                             CITY                                                                           STATE




                                                                                                                                                                                                                                                             PATIENT AND INSURED INFORMATION
    ZIP CODE                                  TELEPHONE (Include Area Code)                                                                                         ZIP CODE                                TELEPHONE (Include Area Code)

                                              (          )                                                                                                                                                  (           )
    9. OTHER INSURED’S NAME (Last Name, First Name, Middle Initial)                            10. IS PATIENT’S CONDITION RELATED TO:                               11. INSURED’S POLICY GROUP OR FECA NUMBER

                                                                                                                                                                          30500
                                                                                               a. EMPLOYMENT? (Current or Previous)
    a. OTHER INSURED’S POLICY OR GROUP NUMBER                                                                                                                       a. INSURED’S DATE OF BIRTH                                        SEX
                                                                                                             ■ YES                ■ NO                                          MM       DD      YY

                                                                                               b. AUTO ACCIDENT?                                  PLACE (State)
                                                                                                                                                                                                                             M   ■            F   ■
    b. RESERVED FOR NUCC USE                                                                                                                                        b. OTHER CLAIM ID (Designated by NUCC)
                                                                                                             ■ YES                ■ NO
                                                                                               c. OTHER ACCIDENT?
    c. RESERVED FOR NUCC USE                                                                                                                                        c. INSURANCE PLAN NAME OR PROGRAM NAME
                                                                                                             ■ YES                ■ NO                                    EMPIRE PLAN
    d. INSURANCE PLAN NAME OR PROGRAM NAME                                                     10d. CLAIM CODES (Designated by NUCC)                                d. IS THERE ANOTHER HEALTH BENEFIT PLAN?

                                                                                                                                                                      ■ YES          ■ NO             If yes, complete items 9, 9a and 9d.

                                   READ BACK OF FORM BEFORE COMPLETING & SIGNING THIS FORM.                                                                         13. INSURED’S OR AUTHORIZED PERSON’S SIGNATURE I authorize
    12. PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE I authorize the release of any medical or other information necessary to                                             payment of medical benefits to the undersigned physician or supplier for
         process this claim. I also request payment of government benefits either to myself or to the party who accepts assignment below.                                services described below.


        SIGNED ________________________________________________________________                             DATE ____________________________
                                                                                                                                                                          SIGNED _________________________________________________________

    14. DATE OF CURRENT ILLNESS, INJURY or PREGNANCY (LMP):                             15. OTHER DATE                                                              16. DATES PATIENT UNABLE TO WORK IN CURRENT OCCUPATION.
        MM      DD       YY                                                             QUAL                             MM       DD          YY                        MM DD YY                                             MM          DD        YY
                                           QUAL                                                                                                                     FROM		 TO

    17. NAME OF REFERRING PROVIDER OR OTHER SOURCE                                      17a.                                                                        18. HOSPITALIZATION DATES RELATED TO CURRENT SERVICES.
                                                                                                                                                                        MM DD YY                                             MM          DD        YY
                                                                                        17b.     NPI                                                                FROM		 TO

    19. ADDITIONAL CLAIM INFORMATION (Designated by NUCC)                                                                                                           20. OUTSIDE LAB?                                   $ CHARGES

                                                                                                                                                                          ■ YES         ■ NO
    21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY. (Relate A-L to service line below (24E)                                  ICD Ind.                                22. R
                                                                                                                                                                         ESUBMISSION                           ORIGINAL REF. NO.
                                                                                                                                                                        CODE
        A. |_____________________              B. |_____________________               C. |_____________________                D. |_____________________

        E. |_____________________              F. |_____________________               G. |_____________________                H. |_____________________           23. PRIOR AUTHORIZATION NUMBER
        I. |_____________________              J. |_____________________               K. |_____________________                L. |_____________________




                                                                                                                                                                                                                                                             PHYSICIAN OR SUPPLIER INFORMATION
    24. A.          DATE(S) OF SERVICE                         B.       C.     D. PROCEDURES, SERVICES, OR SUPPLIES                                         E                   F                G          H          I                       J
                                                                                     (Explain Unusual Circumstances)                                                                           DAYS      EPSDT         ID                 RENDERING
               From                      To                  Place of                                                                              DIAGNOSIS                                    OR       Family       QUAL               PROVIDER ID. #
      MM      DD        YY          MM   DD        YY        Service    EMG          CPT/HCPCS                     MODIFIER                         POINTER                $ CHARGES           UNITS      Plan

1
                                                                                                                                                                                                                      NPI

2
                                                                                                                                                                                                                      NPI

3
                                                                                                                                                                                                                      NPI

4
                                                                                                                                                                                                                      NPI

5
                                                                                                                                                                                                                      NPI

6
                                                                                                                                                                                                                      NPI
    25. FEDERAL TAX I.D. NUMBER                    SSN        EIN        26. PATIENT’S ACCOUNT N0.                      27. ACCEPT ASSIGNMENT?                     28. TOTAL CHARGE                   29. AMOUNT PAID               30. Rsvd for NUCC Use
                                                                                                                            (For govt. claims, see back)
                                                   ■           ■                                                              ■   YES                ■      NO        $                                 $
    31. SIGNATURE OF PHYSICIAN OR SUPPLIER                              32. SERVICE FACILITY LOCATION INFORMATION                                                  33. BILLING PROVIDER INFO & PH #             (                  )
         INCLUDING DEGREES OR CREDENTIALS
         (I certify that the statements on the reverse
         apply to this bill and are made a part thereof.)




     SIGNED                                       DATE                    a.               NPI                      b.                                               a.              NPI                         b.


    NUCC Instruction Manual available at: www.nucc.org                                                             PLEASE PRINT OR TYPE                                                                APPROVED OMB-0938-1197 FORM 1500 (02-12)
                                         INSURANCE FRAUDS PREVENTION ACT

  The following statement is printed pursuant to Regulation 95 of the New York State Insurance Department:
  “Any person who knowingly and with intent to defraud any insurance company or other person files a statement of claim
  containing any materially false information, or conceals for the purpose of misleading, information concerning any fact
  material thereto, commits a fraudulent insurance act, which is a crime, and shall also be subject to a civil penalty not to
  exceed five thousand dollars and the stated value of the claim for each such violation.”




PLEASE MAIL CLAIMS TO: UnitedHealthcare
                        P.O. Box 1600
                        Kingston, New York 12402-1600
                        1-877-7NYSHIP (1-877-769-7447)
                        OR FAX TO (845) 336-7716
