                                        MEDICAL CLAIM FORM
                    YOUR CLAIM CANNOT BE PROCESSED UNLESS THIS FORM IS COMPLETE.


Member ID Number: ___________________________

Insured’s Name: ____________________________________________                  Group Number: ______________
                Last               First              M.I.


Insured’s Address: _________________________________________________________________________
                   Street                              City           State      Zip

Home Phone: __________________________                      Work Phone: ___________________________

Patient Name: ____________________________________________                   Patient Birth Date: _____________
              Last                First               M.I.

Relationship to Insured:             Insured                 Dependent

                                     Spouse                  Other ____________________

Date of Service: __________________________                 Provider: ___________________________________

     Pay to Member               Pay to Provider (must submit unassigned claim form from provider)


For member reimbursement attach:

    Detailed Claim from Provider
    Proof of Payment


Mail to:
     Scott & White Health Plan
     Attn: Pay Me
     1206 West Campus Drive
     Temple, TX 76502
