                                             CASE REPORT AND ACCIDENT
                                               INSURANCE CLAIM FORM
                               (NOTE: Report and Claim Form will be returned if not fully completed and signed.)
                Basic Procedures for Submitting Case Report and Accident Insurance Claim Form
1.	The participant or participant’s parents/guardian should complete page 2 of the form, and forward it to K&K Insurance Group, Inc.
2. The coach/program administrator must sign the completed case report.
3. If referee claim, the Referee in Chief must sign the completed case report.

                                     To the Athlete/Parent/Guardian/Coach/Referee/Volunteer
Once the completed claim form has been submitted, forward itemized physician, hospital or other provider’s bills for accident medical expenses claimed as well as the primary
carrier’s Explanation of Benefits showing p­ ayments and denials. These bills must show the patient’s name, condition (diagnosis), type of treatment given, date the expense was
incurred and the charges made. THESE DOCUMENTS MUST BE SUBMITTED WITHIN 15 MONTHS FROM THE ACCIDENT DATE IN ORDER TO BE ELIGIBLE FOR COVERAGE.
                        K&K INSURANCE GROUP, INC. / SPECIALTY BENEFITS, INC.
                     Claims Department, P.O. Box 2338, Fort Wayne, Indiana 46801-2338
                                                                           (800) 237-2917




    Instructions for Completing the Accident Insurance Form to the Injured Person/Parent/Guardian
To the injured person/parent/guardian: Attach current itemized physician, hospital, or other provider’s bills for accident medical expenses as well as the primary carrier’s
explanation of benefit showing their payment and denial. These bills must show the patient’s name, condition (diagnosis), type of treatment given, date the expense was
incurred, and the charges made. Return this form to K&K Insurance Group, Inc. Please note: Claim forms will be returned if not fully completed and signed. Omission of vital
information will cause a delay in claim processing.

For residents of all states EXCEPT California, Colorado, Florida, Kentucky,               For residents of New Jersey: Any person who knowingly files a statement
Maine, New Jersey, New York, Oregon, Pennsylvania, Puerto Rico,                           of claim containing any false or misleading information is subject to criminal
Tennessee, Virginia and Washington: Any person who knowingly presents                     and civil penalties. Any person who includes any false or misleading
a false or fraudulent claim for payment of a loss or benefit or knowingly                 information on an application for insurance policy is subject to criminal and
presents false information in an application for insurance is guilty of a crime           civil penalties.
and may be subject to fines and confinement in prison.
                                                                                          For residents of New York: Any person who knowingly and with intent
For residents of California: For your protection, California law requires the             to defraud any insurance company or other person files an application for
following to appear on this form: Any person who knowingly presents false                 insurance or statement of claim containing any materially false information,
or fraudulent claim for the payment of a loss is guilty of a crime and may be             or conceals for the purpose of misleading, information concerning any fact
subject to fines and confinement in state prison.                                         material thereto, commits a fraudulent insurance act, which is a crime, and
                                                                                          shall also be subject to a civil penalty not to exceed five thousand dollars and
For residents of Colorado: It is unlawful to knowingly provide false,                     the stated value of the claim for each such violation.
incomplete, or misleading facts or information to an insurance company
for the purpose of defrauding or attempting to defraud the company.                       For residents of Oregon: Any person who knowingly and with intent to
Penalties may include imprisonment, fines, denial of insurance, and civil                 defraud any insurance company or other person, files an application for
damages. Any insurance company or agent of an insurance company who                       insurance or statement of claim containing any materially false information
knowingly provides false, incomplete, or misleading facts or information                  or conceals for the purpose of misleading, information concerning any fact
to a policyholder or claimant for the purpose of defrauding or attempting                 material thereto that the insurer relied upon is subject to a denial and/or
to defraud the policyholder or claimant with regard to a settlement award                 reduction in insurance benefit and may be subject to civil penalties available.
payable from insurance proceeds shall be reported to the Colorado Division
of Insurance within the Department of Regulatory Agencies.                                For residents of Pennsylvania: Any person who knowingly and with intent
                                                                                          to defraud any insurance company or other person files an application for
For residents of Florida: Any person who knowingly and with intent to                     insurance or statement of claim containing any materially false information
injure, defraud, or deceive any insurer files a statement of claim or an                  or conceals for the purpose of misleading, information concerning any fact
application containing any false, incomplete, or misleading information is                material hereto commits a fraudulent insurance act, which is a crime and
guilty of a felony of the third degree.                                                   subjects such person to criminal and civil penalties.
For residents of Kentucky: Any person who knowingly and with intent to                    For residents of Puerto Rico: Any person who knowingly and with
defraud any insurance company or other person files a statement of claim                  the intention of defrauding presents false information in an insurance
or an application for insurance containing any materially false information               application, or presents, helps, or causes the presentation of a fraudulent
or conceals, for the purpose of misleading, information concerning any fact               claim for the payment of a loss or any other benefit, or presents more than
material thereto commits a fraudulent insurance act, which is a crime.                    one claim for the same damage or loss, shall incur a felony and, upon
                                                                                          conviction, shall be sanctioned for each violation with the penalty of a fine of
For residents of Maine, Tennessee, Virginia and Washington: It is a crime                 not less than five thousand dollars ($5,000) and not more than ten thousand
to knowingly provide false, incomplete or misleading information to an                    dollars ($10,000), or a fixed term of imprisonment for three (3) years, or both
insurance company for the purpose of defrauding the company. Penalties                    penalties. Should aggravating circumstances are present, the penalty thus
may include imprisonment, fines and denial of insurance benefits.                         established may be increased to a maximum of five (5) years, if extenuating
                                                                                          circumstances are present, it may be reduced to a minimum of two (2)
                                                                                          years.
                                                                                   Page 1 of 3                                                              1257 HC-1 REV. 3-15
                                                                                                    PLEASE REMEMBER
                                                     1. You must return this form to: USA Hockey, c/o K&K Insurance Group – Claims Dept.,
                                                          1712 Magnavox Way, P.O. Box 2338, Fort Wayne, IN 46801-2338. Fax: 312-381-9077, email: KK.PAClaims@kandkinsurance.com
                                                     2. Do NOT take this form to your medical provider for completion: YOU MUST FILL IT OUT.
                                                     3. YOU and your COACH/PROGRAM ADMINISTRATOR MUST SIGN this form.
      1712 Magnavox Way, P.O. Box 2338               4. 	Please submit this form to K&K Insurance immediately upon completion. Do not wait for medical bills. The completed form,
        Fort Wayne, Indiana 46801-2338                    itemized bills and primary plan Explanation of Benefits must be submitted within 15 months from the date of the accident.
     Phone: 800-237-2917 option 1, then 3            5.	USA Hockey Insurance is an excess policy and members with primary insurance must meet a $1,000 out-of-pocket expense
               Fax (312) 381-9077
    email: KK.PAClaims@kandkinsurance.com
                                                          obligation. Members with no primary insurance must meet a $3,500 deductible.           (Mark all that apply. Complete relevant blanks.)
                                                     6. Keep a copy for your files.

         USA Hockey                                    LEVEL OF PLAY:
                                                            8 & Under
                                                                                       14 & Under
                                                                                       16 & Under
                                                                                                                TYPE OF TEAM:		
                                                                                                                   Youth         Major Jr / Tier 1                            League Play
         Case Report                                      10 & Under
                                                          12 & Under
                                                                                       18 & Under
                                                                                       Adult
                                                                                                                   Girls/Women
                                                                                                                   Adult
                                                                                                                                 Junior A, B, C
                                                                                                                                 Other
                                                                                                                                                                              Tournament
                                                                                                                                                                              Practice
For registered Players/Coaches/ Referees/ Program Name:
                Volunteers                                                                                                                                                    Other:
                                                      Rink Name:
                                                      City/State:
                                                       INJURED: (Player) (Referee) (Coach) Other:                      Confirmation Number:
                                                       Name:                                                                             Birthdate:                          Gender: (M) (F)
                                                       Address:                                                                   Phone: (        )
                                                       City:                                                             State:                                 Zip:
                                                       Team Name:
                                                       If during a game, name of opposing team:
 INJURY: Date of Injury:                          Body part injured:                                                                 TIME:		                 DISPOSITION:
 Describe nature of injury (fracture, contusion, concussion, paralysis, dislocation, sprain, etc.):                                     Morning                 On-Site Care Only
                                                                                                                                        Afternoon               Hospital by:
                                                                                                                                        Evening                  Ambulance       Car
                                                                                                                                        After Hours             Refused Care
                OCCASION:                                                           LOCATION:                                                              WITNESSES:
____ Home Game ____ Away Game                               On Ice (Check box on illustration below.)                               Name:
     (To) (From) Game                                       ____ Defensive                                                          Phone:(      )
     Warm-ups (Before Game)                                 ____ Offensive                                  2                       Name:
     During Game ( ____ Period)                             Locker Room                                                             Phone:(      )
     Between Periods                                        Spectator Seating        1A                                 1B
                                                                                                                                                     FACE PROTECTION:
     After Game                                                                                            3
                                                            Parking Lot                                                                  Full Facemask            None
     During Practice
                                                            Bench                                                                        Half Shield              Knocked Off
          ____ Early
          ____ Mid                                          Other:                        4A                   4       4B
                                                                                                                                                             POSITION:
          ____ Late                                                                                                                      Center               Wing                  Goal
     Practice/Scrimmage                                                                    5A                  5       5B                Forward              Defense
 Other:
                                                                                                                                                             PENALTY:
              BOARD CONDITION:
                                                                               SOURCE OF INJURY:                                    Was a penalty called?         Yes        No
         Plastic        Poor (Old)
                                                          Hit by Puck                   Other Contact                               Penalty call on:            Opponent
         Plywood        Temporary                         Hit by Stick                  ___ Checked from Behind                                                 Injured Player
         Other:                                           Collided with                 ___ Pushed from Behind
                                                          ___ Goal                      ___ Struck by Opponent                                               SURFACE:
         PROTECTION ABOVE BOARDS:                         ___ Boards                    ___ Tripped by Opponent
                                                                                                                                         Regular ice
         None          Glass                              ___ Opponent                  ___ High Sticking
                                                          ___ Teammate                  ___ Speared/Slashed                              Artificial ice
         Netting       Wire                                                              ___ Open Ice Check
         Other:                                           Other:                        Non-Contact Injury
					
DESCRIBE HOW ACCIDENT HAPPENED: (Be specific.)




 NON-REFEREE INJURIES
 I verify that this injury occurred during a USA Hockey sanctioned “event”.
 Coach/Program Administrator (Print name):
 (Signature):                                                                                Phone: (              )                                                 Date:

 REFEREE INJURIES
                                       REFEREE CLAIMS MUST BE MAILED TO DISTRICT REFEREE IN CHIEF FOR VERIFICATION AND SIGNATURE
 USA Hockey District:                                                      Was the above referee a registered official at the time of injury?        YES       NO
 Registration Level:     1        2        3    4                             Did this injury occur during a USA Hockey sanctioned event?             YES       NO
 Signature of District Referee in Chief:                                                                                                                 Date:
                                                                                           Page 2 of 3                                                                         1257 HC-1 REV. 3-15
                                                                                                                   USA HOCKEY
                                                                                                             ACCIDENT MEDICAL
                                                                                                         INSURANCE CLAIM FORM
                                      PLEASE NOTE: If Injured Person is a Minor, we must have BOTH parents’ information. If the injured
                                                    person is married, we must have the spouse’s information or mark area N/A.
                          IT IS IMPORTANT THAT ALL INFORMATION REQUESTED ON THIS CLAIM FORM BE PROVIDED.
                                 OMISSION OF VITAL INFORMATION WILL CAUSE DELAY IN CLAIM PROCESSING.

                         TO BE COMPLETED BY INJURED PERSON OR PARENT
COVERAGE UNDER THE POLICY IS EXCESS OVER ALL OTHER VALID AND COLLECTIBLE HEALTH AND ACCIDENT PLANS. YOUR CLAIM SHOULD BE
SUBMITTED TO THE INSURANCE COMPANY PROVIDING COVERAGE TO YOU THROUGH YOUR OWN, YOUR PARENTS’ OR YOUR SPOUSE’S HEALTH PLAN,
YOUR EMPLOYER OR GOVERNMENTAL HEALTH PLAN. AFTER OTHER INSURANCE BENEFITS HAVE BEEN SUBMITTED, YOU SHOULD FORWARD A COPY OF
THE OTHER INSURANCE COMPANY’S EXPLANATION OF BENEFITS AND THE CORRESPONDING ITEMIZED MEDICAL STATEMENTS. IF YOUR INSURANCE
COMPANY DENIES BENEFITS, SEND A COPY OF THEIR DENIAL. IF THERE IS NO OTHER VALID AND COLLECTIBLE INSURANCE, THIS POLICY WILL ACT AS
PRIMARY INSURANCE. FURTHER DETAILS OF COVERAGE WILL BE COMMUNICATED TO YOU UPON RECEIPT OF THIS FULLY COMPLETED CLAIM FORM.

WE WILL NOT PROCESS YOUR CLAIM WITHOUT EMPLOYER INFORMATION. THE DATA REQUESTED IS IMPERATIVE AND WILL EXPEDITE YOUR CLAIM
PROCESSING.

Insured Person’s Name:                                                                     Spouse’s Name (If applicable.):

Father’s Name (If minor.):                                                                 Mother’s Name (If minor.):

Social Security No.:                                                                       Social Security No.:

Employer’s Name:                                                                           Employer’s Name:

Employer’s Address:                                                                        Employer’s Address:

City:                                             State:            Zip:                   City:                                               State:           Zip:

Phone:                              Policy No.:                                            Phone:                                Policy No.:

Group Insurance Company:                                                                   Group Insurance Company:

Insurance Company’s Address:                                                               Insurance Company’s Address:

City:                                             State:            Zip:                   City:                                               State:           Zip:

I certify that this injury occurred to a USA Hockey registered member during a USA Hockey sanctioned activity (supervised game/practice, not pickup hockey), the above information is
true and accurate to the best of my knowledge and belief, and I understand fraudulent statements can be a crime.
Signature:                                                                                                                                       Date:


I WAIVE ANY PROVISION OF LAW TO THE CONTRARY AND HEREBY AUTHORIZE K&K INSURANCE GROUP, INC., SPECIALTY BENEFITS, INC. OR ITS
REPRESENTATIVES TO FURNISH TO ANY HOSPITAL, PHYSICIAN OR OTHER PERSON WHO HAS ATTENDED ME, AND MY PRIMARY INSURANCE CARRIER, ANY
AND ALL INFORMATION WITH RESPECT TO THE ACCIDENTAL INJURY FOR WHICH I AM CLAIMING INSURANCE BENEFITS.

I WAIVE ANY PROVISION OF LAW TO THE CONTRARY AND HEREBY AUTHORIZE ANY HOSPITAL, PHYSICIAN OR OTHER PERSON WHO HAS ATTENDED ME,
AND MY PRIMARY INSURANCE CARRIER OR EMPLOYER, TO FURNISH TO K&K OR ITS REPRESENTATIVES ANY AND ALL INFORMATION WITH RESPECT
TO ANY SICKNESS OR INJURY, MEDICAL HISTORY, CONSULTATION, PRESCRIPTIONS, OR TREATMENT, AND COPIES OF ALL HOSPITAL, MEDICAL, OR
INSURANCE RECORDS INCLUDING, BUT NOT LIMITED TO, INFORMATION REGARDING OTHER INSURANCE COVERAGES. I AGREE THAT A PHOTOCOPY OF THIS
AUTHORIZATION SHALL BE CONSIDERED AS EFFECTIVE AS THE ORIGINAL.

I UNDERSTAND THIS AUTHORIZATION IS NECESSARY TO FACILITATE THE OBTAINING AND PROVIDING OF PROPER INFORMATION NEEDED TO QUICKLY
PROCESS MY CLAIM.


• Depending on the severity of your injury, would you mind being contacted by the USA Hockey Catastrophic Injury Registry for further information?                     Yes       No

Signature:                                                                                                                                       Date:

PLEASE NOTE: If Injured Person is a Minor, signature must be of Parent or Legal Guardian.

                                                                                       Page 3 of 3                                                               1257 HC-1 REV. 3-15
