                    To allow us to process your Overseas claim promptly,
                               please review the following tips:

1.   Please fill out an Overseas Claim Form for each patient and mail them in a separate envelope.
     (Overseas Military Facilities may submit itemized claims directly to the Plan.) The completed claim
     form, together with the original itemized bill(s) and any supporting documentation, should be sent to:
                 MHBP
                 PO Box 981106
                 El Paso, TX 79998
2.   Always include an itemized bill and/or receipt with the claim. Please keep in mind that by providing
     as much information as possible in English, you are helping the Plan process your claim.
3.   When completing the claim form, please clearly type or print the information. It is important to
     complete the entire claim form.
4.   It is necessary that you tell us why you saw the doctor (medical diagnosis or reason for visit) and the
     type of doctor you saw (medical doctor, ob/gyn, chiropractor, psychiatrist, etc.).
5.   Tell us what country you were in when you had the service(s) and the name of the currency used in
     that country. Charges should be shown in the foreign currency. (We will calculate the exchange rate
     based on the date of service.)
6.   Precertification is not required for inpatient hospital stays outside of the U.S.
7.   DENTAL claims should be submitted on a separate Overseas Claim Form. Please include a tooth
     (teeth) number when applicable. The plan is unable to return dental X-rays. Please do not submit
     X-rays unless requested.
8.   Please use a Prescription Drug Claim Form for all prescription drugs purchased at pharmacies
     outside the U.S. and Puerto Rico. There is not a separate “Overseas” Prescription Claim Form.
     Please do not submit prescription drug claims with your medical or dental claims. Your prescription
     claims should be submitted on a separate prescription drug claim form and sent to:
               CVS Caremark
               Attn: Claims Department
               PO Box 52196
               Phoenix, AZ 85072-2196
9.   It is OK to make photocopies of the claim form.
10. Submit the claim as soon as possible after the expense is incurred. Claims must be submitted no
    later than December 31st following the year of service. Please keep in mind that all overseas claims,
    with the exception of services rendered at a U.S. government facility, are paid directly to the
    Enrollee.
We are available 24 hours a day, 7 days a week (except major holidays) for your convenience. When
you are in the continental U.S., you may contact a Member Services Representative at 800-410-7778.
When you are overseas, you may contact a Member Services Representative by visiting our home page
at www.mhbp.com for International Toll Free Dialing instructions.
If the country you intend to call from is not listed on our website, please continue to reach us at
480-445-5106 (which is not toll free), or contact us via email by selecting “contact us” at the bottom of
our Home Page.
GC-16516 (12-17)
                                                                                                   PO Box 981106
                                    Overseas Medical Claim Form                                    El Paso, TX 79998


Please complete this claim form properly and in its entirety.

To avoid delays in processing, be sure to attach original itemized bill(s) along with any supporting documentation.

Patient Information
Enrollee’s ID Number                                       Relationship to Enrollee

Patient’s Name (Last, First, MI)

Address                                                                                                    Apt.

City                                                                           State     ZIP

Birth Date (Month/Day/Year)                                                    Gender
                                                                                 Male          Female
Enrollee’s Name (Last, First, MI)

Address                                                                                                    Apt.

City                                                                           State     ZIP

Birth Date (Month/Day/Year) Enrollee’s Email Address                                     Phone Number


Other Insurance Information
Is the patient covered under other health insurance? Policy Number
    Yes      No
Policy Holder’s Name                                 Policy Effective Date (Month/Day/Year)

Company Name                                                                   Phone Number

Address (Street/City/State/ZIP Code)


Claim Information
Country where services were rendered                            Type of currency listed on original bill

Diagnosis (Describe illness, injury, or symptoms requiring treatment, e.g. cough, sore throat)

Was patient’s treatment related to an accident?
   Yes       No       If so, date of accident or injury (Month/Day/Year):
Accident occurred at:
   Work       Home         Auto       Other:



GC-16516 (12-17)
Charges
Date(s) of service   Type of service or   Name of provider      Unit or number of Charge
Month/Day/Year       procedure            making charges        days              (in original currency)




I certify the above is complete and correct and that I am claiming benefits only for the charges incurred
by the patient named above. Authorization is hereby given to any provider of service, which participated
in any way in the patient’s care, to release to the Mail Handlers Benefit Plan, any medical information
which they deem necessary to adjudicate this claim.
Signature of Enrollee or Patient                                                       Date



NOTICE: Any person who knowingly files a statement of claim containing any
misrepresentation or any false, incomplete or misleading information may be guilty of a
criminal act punishable under law and may be subject to civil penalties.

                           REFERS TO GOVERNMENT PROGRAMS ONLY
MEDICARE AND CHAMPUS PAYMENTS: A patient’s signature requests that payment be made and
authorizes release of any information necessary to process the claim and certifies that the
information provided is true, accurate and complete.In the case of a Medicare claim, the patient’s
signature authorizes any entity to release to Medicare medical and nonmedical information,
including employment status, and whether the person has employer group health insurance, liability,
no-fault, worker’s compensation or other insurance which is responsible to pay for the service for
which the Medicare claim is made.See 42 CFR 411.24(1).The patient’s signature authorizes release
of the information
to the health plan or agency shown.In Medicare assigned or CHAMPUS participation cases, the
physician agrees to accept the charge determination of the Medicare carrier or CHAMPUS fiscal
intermediary as the full charge, and the patient is responsible only for the deductible, coinsurance
and noncovered services.Coinsurance and the deductible are based upon the charge determination
of the Medicare carrier or CHAMPUS fiscal intermediary if this is less than the charge
submitted.CHAMPUS is not a health insurance
program but makes payment for health benefits provided through certain affiliations with the
Uniformed Services. Information on the patient’s sponsor should be provided in those items
captioned in “Insured”.

                              BLACK LUNG AND FECA CLAIMS
The provider agrees to accept the amount paid by the Government as payment in full.See Black
Lung and FECA instructions regarding required procedure and diagnosis coding systems.




GC-16516 (12-17)
    SIGNATURE OF PHYSICIAN OR SUPPLIER (MEDICARE, CHAMPUS, FECA AND BLACK
                                                LUNG)
I certify that the services shown on this form were medically indicated and necessary for the health
of the patient and were personally furnished by me or were furnished incident to my professional
service by my employee under my immediate personal supervision, except as otherwise expressly
permitted by Medicare or CHAMPUS regulations.

For services to be considered as “incident” to a physician’s professional service, 1) they must be
rendered under the physician’s immediate personal supervision by his/her employee, 2) they must
be an integral, although incidental part of a covered physician’s service, 3) they must be kinds
commonly furnished by physician’s offices, and 4) the services of nonphysicians must be included
on the physician’s bills.

For CHAMPUS claims, I further certify that I (or any employee) who rendered services am not an
active duty member of the Uniformed Services or a civilian employee of the United States
Government or a contract employee of the United States Government, either civilian or military (refer
to 5 USC 5536).For Black Lung claims, I further certify that the services performed were for Black
Lung-related disorder.
No Part B Medicare benefits may be paid unless this form is received as required by existing law and
regulations (42 CFR 424.32).
NOTICE: Any one who misrepresents or falsifies essential information to receive payment from
Federal funds requested by this form may upon conviction be subject to fine and imprisonment
under applicable Federal laws.

 NOTICE TO PATIENT ABOUT THE COLLECTION AND USE OF MEDICARE, CHAMPUS, FECA,
                                  AND BLACK LUNG INFORMTION
                                    (PRIVACY ACT STATEMENT)
We are authorized by HCFA, CHAMPUS and OWCP to ask you for information needed in the
administration of the Medicare, CHAMPUS, FECA, and Black Lung programs. Authority to collect
information is in section 205(a), 1862, 1872, and 1874 of the Social Security Act as amended, 42
CFR 411.24(a) and 424.5(a) (6), and 44 USC 3101; 41 CFR 101 et seq and 10 USC 1079 and
1086; 5 USC 8101 et seq; and 30 USC 901 et seq; 38 USC 613; E.O. 9397.

The information we obtain to complete claims under these programs is used to identify you and to
determine your eligibility. It is also used to decide if the services and supplies you received are
covered by these programs and to insure that proper payment is made.

The information may also be given to other providers of services, carriers, intermediaries, medical
review boards, health plans, and other organizations or Federal agencies, for the effective
administration of Federal provisions that require other third parties payors to pay primary to Federal
program, and as otherwise necessary to administer these
programs. For example, it may be necessary to disclose information about the benefits you have
used to a hospital or doctor. Additional disclosures are made through routine uses for information
contained in systems of records.

FOR MEDICARE CLAIMS: See the notice modifying system No. 09-70-0501, titled, “Carrier
Medicare Claims Record”, published in the Federal Register, Vol. 55 No. 177, page 37549, Wed.
Sept. 12, 1990, or as updated and republished.

FOR OWCP CLAIMS: Department of Labor, Privacy Act of 1974, “Republication of Notice of
Systems of Records”, Federal Register, Vol. 55 No. 40, Wed Feb. 28, 1990, See ESA-5, ESA-6,
ESA-12, ESA-13, ESA-30, or as updated and republished.


GC-16516 (12-17)
FOR CHAMPUS CLAIMS: PRINCIPLE PURPOSE(S): To evaluate eligibility for medical care
provided by civilian sources and to issue payment upon establishment of eligibility and determination
that the services/supplies received are authorized by law.
ROUTINE USE(S): Information from claims and related documents may be given to the Dept. of
Veterans Affairs, the Dept. of Health and Human Services and/or the Dept. of Transportation
consistent with their statutory administrative responsibilities under CHAMPUS/CHAMPVA; to the
Dept. of Justice for representation of the Secretary of Defense in civil actions; to the Internal
Revenue Service, private collection agencies, and consumer reporting agencies in connection with
recoupment claims; and to Congressional Offices in response to inquiries made at the request of
the person to whom a record pertains. Appropriate disclosures may be made to other federal, state,
local, foreign government agencies, private business entities, and individual providers of care, on
matters relating to entitlement, claims adjudication, fraud, program abuse, utilization review, quality
assurance, peer review, program integrity, third-party liability, coordination of benefits, and civil and
criminal litigation related to the operation of CHAMPUS.
DISCLOSURES: Voluntary; however, failure to provide information will result in delay in payment or
may result in denial of claim, with the one exception discussed below; there are no penalties under
these programs for refusing to supply information. However, failure to furnish information regarding
the medical services rendered or the amount charged would prevent payment of claims under these
programs. Failure to furnish any other information, such as name or claim number, would delay
payment of the claim. Failure to provide medical information under FECA could be deemed an
obstruction.

It is mandatory that you tell us if you know that another party is responsible for paying for your
treatment. Section 1128B of the Social Security Act and 31 USC 3801-3812 provide penalties for
withholding this information.

You should be aware that P.L. 100-503, the “Computer Matching and Privacy Protection Act of
1988”, permits the government to verify information by way of computer matches.

                       MEDICAID PAYMENTS (PROVIDER CERTIFICATION)
I hereby agree to keep such records as are necessary to disclose fully the extent of services
provided to individuals under the State’s Title XIX plan and to furnish information regarding any
payments claimed for providing such services as the State Agency or Dept. of Health and Human
Services may request.
I further agree to accept, as payment in full, the amount paid by the Medicaid program for those
claims submitted for payment under that program, with the exception of authorized deductible,
coinsurance, co-payment or similar cost-sharing charge.
SIGNATURE OF PHYSICIAN (OR SUPPLIER): I certify that the services listed above were
medically indicated and necessary to the health of this patient and were personally furnished by me
or my employee under my personal direction.

NOTICE: This is to certify that the foregoing information is true, accurate and complete. I
understand that payment and satisfaction of this claim will be from
Federal and State funds, and that any false claims, statements, or documents, or concealment of a
material fact, may be prosecuted under applicable Federal and State laws.

Public reporting burden for this collection of information is estimated to average 15 minutes per
response, including time for reviewing instructions, searching existing date sources, gathering and
maintaining data needed, and completing and reviewing the collection of information. Send
comments regarding this burden estimate or any other aspect of this collection of information,
including suggestions for reducing the burden, to HCFA, Office of Financial Management, PO Box
26684, Baltimore, MD 21207; and to the Office of Management and Budget, Paperwork Reduction
Project (OMB-0938-0008), Washington, D.C. 20503.

GC-16516 (12-17)
   Aetna complies with applicable Federal civil rights laws and does not discriminate, exclude or treat people
   differently based on their race, color, national origin, sex, age, or disability.

   Aetna provides free aid/services to people with disabilities and to people who need language assistance.

   If you need a qualified interpreter, written information in other formats, translation or other services,
   call 800-410-7778.

   If you believe we have failed to provide these services or otherwise discriminated based on a protected class
   noted above, you can also file a grievance with the Civil Rights Coordinator by contacting:
   Civil Rights Coordinator
   P.O. Box 14462, Lexington, KY 40512
   800-648-7817, TTY: 711
   Fax: 859-425-3379
   CRCoordinator@aetna.com

   You can also file a civil rights complaint with the U.S. Department of Health and Human Services, Office for
   Civil Rights Complaint Portal, available at https://ocrportal.hhs.gov/ocr/portal/lobby.jsf, or at: U.S. Department
   of Health and Human Services, 200 Independence Avenue SW., Room 509F, HHH Building, Washington, DC
   20201, or at 800-368-1019, 800-537-7697 (TDD).

   Aetna is the brand name used for products and services provided by one or more of the Aetna group of
   subsidiary companies, including Aetna Life Insurance Company, Coventry Health Care plans and their affiliates
   (Aetna).




GC-16516 (12-17)
   (TTY: 711)

   To access language services at no cost to you, call 800-410-7778.

   Para acceder a los servicios de idiomas sin costo, llame al 800-410-7778. (Spanish)

   如欲使用免費語言服務，請致電 800-410-7778。(Chinese)

   Afin d'accéder aux services langagiers sans frais, composez le 800-410-7778. (French)

   Para ma-access ang mga serbisyo sa wika nang wala kayong babayaran, tumawag sa
   800-410-7778. (Tagalog)

   Um auf für Sie kostenlose Sprachdienstleistungen zuzugreifen, rufen Sie 800-410-7778 an.
   (German)




              (Arabic) .800-410-7778 ‫ الرجاء االتصال على الرقم‬،‫للحصول على الخدمات اللغوية دون أي تكلفة‬

   Pou jwenn sèvis lang gratis, rele 800-410-7778. (French Creole-Haitian)

   Per accedere ai servizi linguistici, senza alcun costo per lei, chiami il numero 800-410-7778.
   (Italian)

   言語サービスを無料でご利用いただくには、800-410-7778 までお電話ください。
   (Japanese)

   무료 언어 서비스를 이용하려면 800-410-7778 번으로 전화해 주십시오. (Korean)

       (Persian-Farsi) .‫ تماس بگيريد‬800-410-7778 ‫ با شماره‬،‫برای دسترسی به خدمات زبان به طور رايگان‬

   Aby uzyskać dostęp do bezpłatnych usług językowych proszę zadzwonoć 800-410-7778.
   (Polish)

   Para acessar os serviços de idiomas sem custo para você, ligue para 800-410-7778.
   (Portuguese)

   Для того чтобы бесплатно получить помощь переводчика, позвоните по телефону
   800-410-7778. (Russian)

   Nếu quý vị muốn sử dụng miễn phí các dịch vụ ngôn ngữ, hãy gọi tới số 800-410-7778.
   (Vietnamese)




GC-16516 (12-17)
