International Claims Transmittal

                                                                                                       Check here if this is a
Return this form with the original medical bill or claim form via mail or fax to:                      repeat submission
                  UnitedHealth Group
                  International Claims         Fax: 801-567-5498      Caution! Do not fax this from a fax machine that you cannot receive
                  PO Box 740817                                       returned correspondence (see Section 3 for more information)
                  Atlanta, GA 30374

Please complete all sections of this transmittal form. Claims may be delayed if all sections of this form are not completed. However, this
does not guarantee that additional information will not be requested from you to process the claim. You will be advised in writing should
additional information be required.
                                       Please complete a new & separate claim transmittal form for:
         * Each patient * Each inpatient hospital stay         * Each different healthcare provider          * Each currency type

Section 1 – Member & Patient Information

Check one:        ___ I am an Expatriate or retiree living abroad.              ___ I am traveling internationally for pleasure.
                          ____ I am traveling internationally for business, however, live in the U.S.

Group Name                                                    Group Policy #
Member Name                                                   Member id #
Patient Name                                                  Patient Relationship
Patient Date of Birth                                         Member Phone #
Member’s Return                 Street
Correspondence Address          Town/city
                                Area postal code
                                Region
                                Country
In which country did the treatment take place?
What type of currency is the bill submitted in?
What is the total amount of the claim in U.S.Dollars? (opt)
Please check the type of service that was rendered:           Date of service(s):__________________________
     Office visit
     Inpatient hospital care                                 A brief explanation of the purpose of your healthcare provider visit; including
     Inpatient surgery                                       services rendered and/or procedures performed:
     Outpatient surgery
     Emergency room visit
     Lab or X-ray services
     Prescription drugs covered under your UHC plan
     Medical supplies
     Other_______________________


Section 2 – Healthcare Provider Contact Information
 Name of Healthcare Provider
 Name of facility or hospital
 Address                            Street                                                        Town/city
                                    Area postal code                                              Region
                                    Country
 Telephone number (including 2-
 digit country code)

Any person who knowingly files a statement of claim containing any misrepresentation or any false, incomplete or misleading
information may be guilty of a criminal act punishable under law and may be subject to civil penalties.

Member signature__________________________________________ Date:__________________________
                                                                                                                   Continued on reverse side
International Claims Transmittal
 Fax number (if available)

Section 3 – Important Information for Submitting Your Medical Claim

• Faxing a Claim - Illegible faxes received in our mailroom will be returned to you via the fax number used to send
  the document to us. Therefore, when faxing correspondence to us, please make sure you use a fax machine where
  you can also receive correspondence.

• Submitting original documents is always helpful in expediting the processing of your claim. When possible, send
  the original claim, itemized bill, and medical records. This is especially helpful for inpatient hospital bills. Always
  remember to keep a copy of all documentation for your records.

• If possible, ask the provider of service to write the bill in English and convert the currency to U.S. Dollars.


• If the provider of service is not able to present the bill or claim in English and U.S. Dollars, do not perform the
  translation and currency exchange yourself. United Healthcare will provide these services for you.

• Remember that all plan-filing rules apply to international claims. Submit your claims as soon as possible after
  treatment is rendered.

• If payment is to be issued to you, please submit a proof of payment. A cancelled check, cash receipt, charge receipt,
  or handwritten receipt from the medical provider is acceptable.

• If you have a U.S. address for the receipt of mail, please make sure that your employer is aware of this address so
  they may supply it to us for the mailing of your check and/or explanation of benefits.

• International bills can be more complicated than a regular U.S. bill due to language and currency conversion and/or
  the receipt of additional information required to process the claim. As a result, it may take longer to process your
  claim.

• Your international claim payment information is available on www.myuhc.com. Please use this as a resource when
  checking the status of your claim.

• If a reasonable amount of time has passed, and after checking www.myuhc.com for the status of your claim, you
  still have questions regarding the status or payment of your claim, please call the Member Services number on the
  back of your ID card.

Note for non-medical or non-UHC claims (ie: Dental, Medco Rx, etc.) – this is not the process for submitting your
international bill. Please contact the Member Services number located on the applicable member id card.




Any person who knowingly files a statement of claim containing any misrepresentation or any false, incomplete or misleading
information may be guilty of a criminal act punishable under law and may be subject to civil penalties.

Member signature__________________________________________ Date:__________________________
100-4599 Rev. 07/03
