International Claim Form
Send completed form to: Blue Shield of California/Blue Shield Life and Health Insurance Company
International Claims, P.O. Box 272550, Chico, CA 95927-2550, USA
Please see the instructions on the reverse side of this form before completing. Please type or print. This form should only be used if the patient
paid out-of-pocket for covered services while out of the country. In all other circumstances, please use the BlueCard Worldwide® International
Claim Form. To download the BlueCard Worldwide international Claim form, visit www.bcbs.com.

Section 1 – Member information
1a. Alpha prefix (3 letters that begin ID number)            ID number (copy this from your Blue Shield ID card)
    __ __ __			                                              __ __ __ __ __ __ __ __ __ __ __ __ __ __
1b. Patient’s name (first, middle initial, last)                                                 1c. Patient’s date of birth (mo/day/yr)    1d. Patient’s gender
                                                                                                                                            c Male c Female
1e. Name of subscriber                                                                           1f. Subscriber’s date of birth (mo/day/yr) 1g. Patient’s relationship
                                                                                                                                            to subscriber
                                                                                                                                            c Self c Spouse
                                                                                                                                            c Child c Domestic partner
Subscriber’s current mailing address                                             City                                                             State           ZIP



Section 2 – Other health insurance
Is the patient covered under other health insurance, including Medicare A or B? c Yes c No If Yes, complete 2a through 2k below.
2a. Name and address of insurance company

2b. Type of policy   2c. Effective date (mo/day/yr) 2d. Termination date (mo/day/yr)                               2e. Policy or ID number of other coverage
c Group c Individual
2f. Type of coverage                               2g. Name of subscriber                                                                         2h. Date of birth (mo/day/yr)
Medical c Yes c No
2i. Employer of subscriber                                                                       2j. Employment status: c Active employee c Retired employee
2k. If patient is covered under Medicare, complete the following: Medicare Part A: c Yes                     c No Effective date _________________ (mo/day/yr)
					                                                             Medicare Part B: c Yes                     c No Effective date _________________ (mo/day/yr)
Section 3 – Diagnosis
3a. Describe illness, injury, or symptoms requiring treatment                                                                      3b. Was patient’s condition due to work-
                                                                                                                                        related accident or condition?
                                                                                                                                   c Yes c No
3c. Complete for care related to accidental injuries
Date of accident ____________________ Location: c Home while residing outside of United States c Auto c Other _________________
Time of accident ____________________ If accident was caused by someone else, attach a statement describing the accident.

Section 4 – Charges
Please list below those charges that you are claiming for benefits. Use a separate line for each type of service or provider, and attach itemized bill for
all services claimed.
4a. Name and country of provider                   4b. Type of provider       4c. Description of service or supply         4d. Dates of service           4e. Charges
    making charge                                  __________________         ___________________________                      or purchase                ______________
_____________________________                      __________________         ___________________________                  ___________________            ______________
_____________________________                      __________________         ___________________________                  ___________________            ______________
_____________________________                      __________________         ___________________________                  ___________________            ______________
_____________________________                      _________________          __________________________                   __________________             _____________

Section 5 – Signature
I certify the above is complete and accurate to the best of my knowledge, and that I am claiming benefits only for charges incurred by the patient named above.
Authorization is hereby given to any provider of service, that participated in any way in the patient’s care, to release to Blue Shield of California, Blue Shield of
California Life & Health Insurance Company, and its business associates in any country any medical or other personal information that they deem necessary to
provide service or adjudicate this claim, recognizing that applicable law concerning personal information may differ among countries. Authorization is also given
to Blue Shield of California, Blue Shield of California Life & Health Insurance Company, and its business associates in any country to collect, use, or release any
medical or other personal information that they deem necessary to provide service or adjudicate a claim.

Signature of subscriber or patient ______________________________________________________________ Date ____________________


                                                                                                                                       blueshieldca.com
Section 6 – Authorization for assignment of benefits
I, the undersigned, authorize and request Blue Shield of California or Blue Shield of California Life & Health Insurance Company to make payment for
benefits due herein to:
Signature of subscriber or patient ______________________________________________________________ Date ____________________

General information
Blue Shield of California/Blue Shield of California Life & Health Insurance Company’s International Claim Form is to be used to submit institutional and
professional claims for benefits for covered medical services received outside the United States, Puerto Rico, Guam, and the U.S. Virgin Islands. For filing
instructions for other claim types (e.g., dental, prescription drugs, etc.), contact Blue Shield of California or Blue Shield of California Life & Health Insurance
Company. Please call the phone number on your ID card.
The International Claim Form must be completed for each patient in full, and accompanied by fully itemized bills. It is not necessary for you to convert currency.
Since any documents you submit cannot be returned, please be sure to keep photocopies of all bills and supporting documentation for your personal records.

International claim form information
Please complete all items on the claim form. If the information requested does not apply to the patient, indicate N/A (not applicable). Special care
should be taken when completing the following items:
2. Other health insurance
If the patient has other health insurance coverage, please complete items A through K as completely as possible. It is especially important to indicate
the name and address of the other insurance company and the policy or identification number of that coverage, as well as the name and birth date of
the person who holds that policy.
In addition, if the patient has received benefits from any other health insurance plan, the Explanation of Benefits Form furnished by the other insurance
company pertaining to these charges must be included with the claim.




                                                                                                                                                                             C14764 (12/09)
A clear photocopy of the other insurance company’s Explanation of Benefits Form is acceptable in place of the original document.
4. Charges
Please list here the bills that are being claimed. Although the original itemized bills must be submitted, your listing will enable us to process the claim
more quickly and accurately. If additional space is needed, please use a separate sheet of paper to list the following information.
      4a. Name and country of provider – As indicated on the bill. Multiple bills from the same provider may be included on the same line,




                                                                                                                                                                      An Independent Member of the Blue Shield Association
      as long as they are for the same type of service.
      4b. Type of provider – For example: hospital, nurse, physician, clinic, physical therapist, etc.
      4c. Description of service or supply – For example: hospital admission, office X-ray, laboratory test, surgery, etc.
      4d. Date of service or purchase – Inclusive dates may be indicated for bills containing multiple dates of service (i.e., 1/10/10 – 1/20/10).
      4e. Charges: Indicate the total charge for each applicable service or supply.
5. Signature
The International Claim Form must be signed and dated by the subscriber, spouse, domestic partner, or the patient. Attach the original itemized bills
showing a separate charge for each service. If the bill has already been paid, please indicate.

Itemized bill information
Each provider’s original itemized bill must be attached and must contain:
• The letterhead indicating the name and address of the person or organization providing the service
• The full name of the patient receiving the service
• The date of each service
• A description of each service or supply
• The charge for each service or supply
This completed claim form, together with itemized bills and supporting documentation, should be submitted to:
Blue Shield of California/Blue Shield Life and Health Insurance Company, International Claims, P.O. Box 272550, Chico, CA 95927-2550, USA
