                                                                                                                     AXA Affin General Insurance Berhad (23820-W)
                                                                                                                     Ground Floor, Wisma Boustead, 71 Jalan Raja Chulan
                                                                                                                     50200 Kuala Lumpur, Malaysia
                                                                                                                         1800 88 2236, (603) 2026 0929
                                                                                                                         (603) 2031 2500
                                                                                                                         healthservices@axa.com.my
                                                                                                                         www.axa.com.my




A. ADMINISTRATIVE

Policy/membership nos:                                                                            Policyholder/company name:

Patient date of birth:               dd/mm/yyyy                     Gender:                       Patient name:

NRIC/passport no:                                                                                 Plan:

Email address:                                                                                    Patient phone:

B. TO BE COMPLETED BY DENTIST

Duration of illness:                                                Date of consult:
Main complaint & symptoms:


Diagnosis:


Other conditions:


Please tick (    ) where appropriate:

   Routine dentistry                                 Work related accident                          Sports related

   Orthodontics/esthetics                            Congenital/developmental

   Check-up                                          Road traffic accident related

Specify the recommended investigations, and/or procedures using the tooth number as shown on the teeth map above.
Service code                 Service description                                                                           Tooth no./letter         Service cost




C. TREATMENT ADVISED/FURTHER TREATMENT PLANNED
Please give details of any drugs prescribed or any further planned treatment.



D. OTHER INSURER’S DETAILS

Is the treatment accident related?         Yes        No                                Is it covered under another insurance policy?      Yes       No
(If you have answered ‘yes’, please give details of the accident)

If you have answered ‘yes’ to either of these questions, please give the name of the insurance company involved.
(Kindly submit a copy of the other insurance company’s claim settlement letter/payment voucher)




PATIENT’S DECLARATION                                                                               MEDICAL PRACTITIONER DECLARATION
I hereby authorise any physician, hospital, clinic, insurance company or any organisation,          I declare that I am the patient’s medical practitioner, and that the
institutions or person to give full particulars about my health including my/ward’s whole           particulars given are to the best of my knowledge true and correct.
medical history and billing information in respect of this hospitalisation/surgery to
                                                                                                                                                                            HAP/HAG-CF-DT-11/14




AXA Affin General Insurance Berhad. I further consent to the redisclosure of all such               Name:                                  Stamp:
medical information & records to insurers, re-insurers, solicitors, my employer, agents/
brokers & other third parties in connection with my insurance claims. A duplicate of this           Signature:
authorisation shall be as effective and valid as the original.
                                                                                                    Date:

Signature:                                Date:                                                     Contact no:


                                                                                                                                                                      Page 1/2
 E. ADMINISTRATIVE SPECIFIC TO REIMBURSEMENT CLAIMS

 Amount claimed:
 Please ensure that the amount claimed here is supported by original invoices and prescription.

 Cheque beneficiary name: (IN CAPITAL LETTERS)

 Telegraphic bank transfer: (Bank details will be required if previously not declared in application form)

 Bank account no:                                                                          Bank SWIFT code:

 Name of bank:                                                                             Bank address:

 Payment will be made in the currency defined in your plan unless we agreed otherwise in writing.
 In which currency was the treatment originally billed?

 Member’s and patient’s details

 Patient’s name and address:




 Telephone no:                                                                             Email address:

 Mobile no:

 Address to which payment should be sent if different from above:




 F. MEDICAL PROVIDERS DETAILS:

 Name of medical provider:                                                                 Telephone no:

 Address of medical provider:                                                              Fax no:




 G. IF YOU ARE CLAIMING FOR TREATMENT RECEIVED OUTSIDE YOUR AREA OF COVER, PLEASE ANSWER THE FOLLOWING QUESTIONS:

 (a) Country where the treatment took place:

 (b) The reason for the patient being abroad:

 (c) Date of departure and return to own area of cover: From :            dd    / mm       / yyyy     To :   dd   / mm   / yyyy

 Are you claiming cash benefit for in-patient treatment? Please tick Yes                   No

 If Yes, please enclose a hospital certificate confirming the dates of stay.




If you have any questions regarding this form or any other aspects of the cover, please contact our Health Services Team on 1800 88 2236 quoting your policy/
membership numbers.
Claims must be submitted along with supporting documents within 90 days from date of service. Send this claim form together with supporting material to Health
Services Team, AXA Affin General Insurance Berhad, Ground Floor, Wisma Boustead, 71 Jalan Raja Chulan, 50200 Kuala Lumpur, Malaysia.                             Page 2/2
