                                                                                                                                              Relation Insurance Services
                                                                                                                                                          P.O. Box 25936
                                                                                                                                                Overland Park, KS 66225


                                                                CLAIM FORM
                                                 PLEASE COMPLETE IN FULL TO ENSURE PROPER PROCESSING

SCHOOL/ORGANIZATION                                                              POLICY NUMBER (CAN BE FOUND ON ID CARD)


INSURED’S LAST NAME                                                              INSURED’S FIRST NAME                                                MI              FEMALE
                                                                                                                                                                     MALE
INSURED’S U.S. MAILING ADDRESS—NUMBER AND STREET NAME (OR P.O. BOX #), CITY, STATE, ZIP


INSURED’S DATE OF BIRTH (MM/DD/YY)      INSURED’S PHONE NUMBER                   INSURED’S MEMBER ID NUMBER               VISA TYPE:
                                                                                                                             F1        J1   OTHER _____________________
VISA NUMBER                             PASSPORT NUMBER                          PASSPORT ISSUING COUNTRY                 NOTE: If you hold a J-1 Visa, please attach a copy
                                                                                                                          of your DS-2019 form from the University.


If claimant is a Dependent currently insured under this plan, complete information below (in addition to the above).
CLAIMANT’S LAST NAME                                                             CLAIMANT’S FIRST NAME                                                               MI


CLAIMANT’S U.S. MAILING ADDRESS —NUMBER AND STREET NAME (OR P.O. BOX #), CITY, STATE, ZIP


CLAIMANT’S DATE OF BIRTH (MM/DD/YY)          FEMALE                              CLAIMANT’S PHONE NUMBER
                                             MALE

 SECTION 1 – INJURY OR SICKNESS INFORMATION
  1. Is this claim pertaining to a sickness/medical condition or an injury?       Sickness         Injury   If injury, please fill out the information below.
     If claim is for a sickness/medical condition, skip to Section 2.
     a) How and where injury occurred; and brief description of injury:
        ________________________________________________________________________________________________________________________________
        ________________________________________________________________________________________________________________________________
        ________________________________________________________________________________________________________________________________
                                                                                                                             Date of Injury:________________________
     b) Did injury occur at work?       No      Yes    If yes, name of employer:____________________________________________________________________
     c) Did injury occur during a motor vehicle accident?     No       Yes
     d) Did injury occur during practice or play of school-sponsored sports?       No        Yes     If yes, please complete information about the sport below.
        Name of Sport: _______________________________________________________________________                                    Intercollegiate     Intramural/Club
        If intercollegiate, report to trainer and get signature. Signature of Athletic Trainer:____________________________________________________________

 SECTION 2 – REFERRAL INFORMATION
  2. Did you visit the campus health center for treatment of this injury or sickness?        No       Yes        N/A (skip to Section 3)
     If yes, signature and title of health center official:_________________________________________________________________________________________
  3. Did you receive a referral to an outside doctor by the campus health center, or from one provider to see different provider?            No        Yes          N/A
     If yes, please send a copy of the referral with this form.

 SECTION 3 – OTHER INSURANCE INFORMATION (CURRENT)
  4. Do you have other insurance which covers your condition such as a group or individual health plan, government health plan, or automotive insurance plan
     (if auto accident)?   No      Yes
     If yes, who is the Policyholder?    Self    Parent      Spouse       Name of Insurance Carrier: ____________________________________________________

     Member No.:_________________________ Group No.:_________________________________ Insurance Co. Phone No.:_____________________________

     Primary Insured’s Name (Parent/Spouse/Self): __________________________________________________________________________________________

 SECTION 4 –PRIOR INSURANCE COVERAGE
  5. Did you have prior insurance which covered your condition such as a group or individual health plan, government health plan, or automotive insurance plan
     (if auto accident)?    No      Yes
     If yes, who is the Policyholder?    Self    Parent      Spouse       Name of Insurance Carrier: ____________________________________________________

     Coverage Effective Date:______________________________________________ Coverage Term Date:_____________________________________________

     Member No.:_________________________ Group No.:_________________________________ Insurance Co. Phone No.:_____________________________

     Primary Insured’s Name (Parent/Spouse/Self): __________________________________________________________________________________________

                                                                                                                                                             ISP (11/18) 888 / 1
                                                                               Clear Form
 SECTION 5 – ASSIGNMENT OF BENEFITS
  6. Indicate below to whom payment is to be made:
        Balance is owed to the provider of service. Please pay the provider as      Expenses have been paid by the patient/insured. Please reimburse the
        indicated on billing statement.                                             student or claimant listed above.

AUTHORIZATION TO RELEASE INFORMATION: I authorize any Health Care Provider, Insurance Company, Employer, Person or Organization to release information
regarding medical, dental, mental, alcohol or drug abuse history, treatment or benefits payable, including disability or employment related information, to
Relation Insurance Services, or their employees and authorized agents for the purpose of validating and determining benefits payable. A photocopy of this
authorization shall be as valid as the original. I certify the above information to be true and correct.

Patient’s or Authorized Representative’s Signature                                                             Date___________________________________

If student is under age 18, must be signed by a parent, guardian, or sponsor.

YOU CAN SUBMIT THIS COMPLETED FORM, ALONG WITH YOUR CURRENT CLASS SCHEDULE, BY MAIL OR FAX USING THE INFORMATION BELOW.
ALTERNATIVELY, YOU MAY LOG INTO THE MEMBER PORTAL AT MYACCOUNT.COVERAGE2U.COM TO NOTIFY US OF A CLAIM OR BY USING THE SECURE
COMMUNICATION CENTER.
Claims Mail:                Relation Insurance Services, P.O. Box 25936, Overland Park, KS 66225
Fax:                        (913) 327-7520
Customer Service:           (888) 388-0931




                                                      ITEMIZED BILL REQUIREMENTS

Hospital and Medical Bills                                                         Prescription Drug Receipts

A fully itemized billing statement is required for claims payment                  A fully itemized prescription drug receipt is required for claims payment
consideration. The itemized billing statement must include the following:          consideration. The prescription drug receipt must include:

    •   Patient’s name                                                                 •    Pharmacy name
    •   Patient’s date of birth                                                        •    Rx number
    •   Provider’s name                                                                •    Patient’s name
    •   Provider’s address                                                             •    Name of the medication(s)
    •   Provider’s tax identification number                                           •    Prescribing physician’s name
    •   Diagnosis code(s)                                                              •    Dosage or quantity dispensed
    •   Date of service                                                                •    NDC code number
    •   Procedure code(s)                                                              •    Date of service
    •   Amount charged for each procedure                                              •    Amount charged

Note: If your billing statement does not include this information, please          Note: Please do not send a cash register receipt listing only the charges.
contact the provider and ask them to send a copy to you to include with this       You must send the full receipt or print-out that includes all of the above.
form. (The fully itemized billing form is also known as a HCFA 1500, CMS
1500, UB04, and CMS 1450.)




 If you (or the medical provider) do not provide the Rx receipt as indicated above, your claim may be denied until the information is provided.




                                                                                                                                               ISP (11/18) 888 / 2
                                                               IMPORTANT NOTICE
This plan of insurance is coordinated with any health insurance you have. Submit your claim to your primary health insurance company first. When you receive an
Explanation of Benefits Statement, send it along to us with our itemized bill and this completed form. Payment will be made to the providers of service (Hospital,
Physician or Others), unless a paid receipt statement accompanies the bill at the time the claim is submitted.

FRAUD STATEMENTS

The following fraud language is made part of and cannot be removed from this claim form. Please read thoroughly.

** Alaska: A person who knowingly and with intent to injure, defraud, or              ** New Hampshire: Any person who, with a purpose to injure, defraud, or
   deceive an insurance company files a claim containing false, incomplete,              deceive any insurance company, files a statement of claim containing
   or misleading information may be prosecuted under state law.                          any false, incomplete or misleading information is subject to prosecution
                                                                                         and punishment for insurance fraud, as provided in RSA 638:20.
** Arizona: For your protection Arizona law requires the following
   statement to appear on this form. Any person who knowingly presents a              ** New Jersey: Any person who knowingly files a statement of claim
   false or fraudulent claim for payment of a loss is subject to criminal and            containing any false or misleading information is subject to criminal
   civil penalties.                                                                      and civil penalties.
** Arkansas or Louisiana: Any person who knowingly presents a false or                ** New Mexico: ANY PERSON WHO KNOWINGLY PRESENTS A FALSE
   fraudulent claim for payment of a loss or benefit or knowingly presents               OR FRAUDULENT CLAIM FOR PAYMENT OF A LOSS OR BENEFIT OR
   false information in an application for insurance is guilty of a crime and            KNOWINGLY PRESENTS FALSE INFORMATION IN AN APPLICATION FOR
   may be subject to fines and confinement in prison.                                    INSURANCE IS GUILTY OF A CRIME AND MAY BE SUBJECT TO CIVIL
                                                                                         FINES AND CRIMINAL PENALTIES.
** California: For your protection California law requires the following to
   appear on this form. Any person who knowingly presents a false or                  ** New York: ANY PERSON WHO KNOWINGLY AND WITH INTENT TO
   fraudulent claim for the payment of a loss is guilty of a crime and may               DEFRAUD ANY INSURANCE COMPANY OR OTHER PERSON FILES AN
   be subject to fines and confinement in state prison.                                  APPLICATION FOR INSURANCE OR STATEMENT OF CLAIM CONTAINING
                                                                                         ANY MATERIALLY FALSE INFORMATION OR CONCEALS FOR THE
** Colorado: It is unlawful to knowingly provide false, incomplete, or                   PURPOSE OF MISLEADING INFORMATION CONCERNING ANY FACT
   misleading facts or information to an insurance company for the purpose               MATERIAL THERETO, COMMITS A FRAUDULENT INSURANCE ACT,
   of defrauding or attempting to defraud the company. Penalties may                     WHICH IS A CRIME AND SHALL ALSO BE SUBJECT TO A CIVIL PENALTY
   include imprisonment, fines, denial of insurance and civil damages. Any               NOT TO EXCEED FIVE THOUSAND DOLLARS AND THE STATED VALUE OF
   insurance company or agent of an insurance company who knowingly                      THE CLAIM FOR EACH SUCH VIOLATION. (PURSUANT TO 11 NYC RR86)
   provides false, incomplete, or misleading facts or information to a
   policyholder or claimant for the purpose of defrauding or attempting to            ** Ohio: Any person who, with intent to defraud or knowing that he is
   defraud the policyholder or claimant with regard to a settlement or award             facilitating a fraud against an insurer, submits an application or files a
   payable from insurance proceeds shall be reported to the Colorado                     claim containing a false or deceptive statement is guilty of insurance fraud.
   division of insurance within the department of regulatory agencies.
                                                                                      ** Oklahoma: WARNING: Any person who knowingly, and with intent to
** Delaware: Any person who knowingly, and with intent to injure, defraud,               injure, defraud or deceive any insurer, makes any claim for the proceeds
   or deceive any insurer, files a statement of claim containing any false,              of an insurance policy containing any false, incomplete, or misleading
   incomplete, or misleading information is guilty of a felony.                          information is guilty of a felony.
** District of Columbia: WARNING: It is a crime to provide false or                   ** Pennsylvania: Any person who knowingly and with intent to defraud any
   misleading information to an insurer for the purpose of defrauding                    insurance company or other person files an application for insurance
   the insurer or any other person. Penalties include imprisonment and/                  or statement of claim containing any materially false information or
   or fines. In addition, an insurer may deny insurance benefits if false                conceals for the purpose of misleading, information concerning any fact
   information materially related to a claim was provided by the applicant.              material thereto commits a fraudulent insurance act, which is a crime
                                                                                         and subjects such person to criminal and civil penalties.
** Florida: Any person who knowingly and with intent to injure, defraud
   or deceive any insurer files a statement of claim or an application                ** Puerto Rico: Any person who knowingly and with the intention of
   containing any false, incomplete, or misleading information is guilty of              defrauding presents false information in an insurance application,
   a felony of the third degree.                                                         or presents, helps, or causes the presentation of a fraudulent claim
                                                                                         for the payment of a loss or any other benefit, or presents more than
** Idaho: Any person who knowingly, and with intent to defraud or deceive                one claim for the same damage or loss, shall incur a felony and, upon
   any insurance company, files a statement of claim containing any false,               conviction, shall be sanctioned for each violation by a fine of not less
   incomplete, or misleading information is guilty of a felony.                          than five thousand dollars ($5,000) and not more than ten thousand
** Indiana: A person who knowingly and with intent to defraud an                         dollars ($10,000), or a fixed term of imprisonment for three (3) years,
   insurer, files a statement of claim containing any false, incomplete, or              or both penalties. Should aggravating circumstances be present, the
   misleading information, commits a felony.                                             penalty thus established may be increased to a maximum of five (5)
                                                                                         years, if extenuating circumstances are present, it may be reduced to a
** Kentucky: Any person who knowingly and with intent to defraud                         minimum of two (2) years.
   any insurance company or other person files a statement of claim
   containing any materially false information or conceals, for the purpose           ** Texas: Any person who knowingly presents a false or fraudulent claim
   of misleading, information concerning any fact material thereto                       for the payment of a loss is guilty of a crime and may be subject to fines
   commits a fraudulent insurance act, which is a crime.                                 and confinement in state prison.

** Maine, Tennessee or Virginia: It is a crime to knowingly provide false,            ** If you live in a state other than mentioned above, the following
   incomplete or misleading information to an insurance company for the                  statement applies to you: Any person who knowingly, and with intent
   purpose of defrauding the company. Penalties include imprisonment,                    to injure, defraud or deceive any insurer or insurance company, files
   fines and a denial of insurance benefits.                                             a statement of claim containing any materially false, incomplete, or
                                                                                         misleading information or conceals any fact material thereto, may be
** Minnesota: A person who files a claim with intent to defraud or helps                 guilty of a fraudulent act, may be prosecuted under state law and may
   commit a fraud against an insurer is guilty of a crime.                               be subject to civil and criminal penalties. In addition, any insurer or
                                                                                         insurance company may deny benefits if false in formation materially
                                                                                         related to a claim is provided by the claimant.


                                                                                                                                                    ISP (11/18) 888 / 3
