                                                                                 Dental Claim Form
 HEADER INFORMATION
 1. Type of Transaction (Mark all applicable boxes)
     Statement of Actual Services                 Request for Predetermination/Preauthorization

       EPSDT / Title XIX
 2. Predetermination/Preauthorization Number                                                                                  POLICYHOLDER/SUBSCRIBER INFORMATION (For Insurance Company Named in #3)
                                                                                                                              12. Policyholder/Subscriber Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code
 INSURANCE COMPANY/DENTAL BENEFIT PLAN INFORMATION
 3. Company/Plan Name, Address, City, State, Zip Code

 Lifetime Benefit Solutions, Inc.
 PO Box 21951
 Eagan, MN 55121                                                                                                              13. Date of Birth (MM/DD/CCYY)                  14. Gender            15. Policyholder/Subscriber ID (SSN or ID#)
                                                                                                                                                                                       M       F

 OTHER COVERAGE (Mark applicable box and complete items 5 -11. If none, leave blank.)                                         16. Plan/Group Number                         17. Employer Name\
 4. Dental?                Medical?                       (If both, complete 5-11 for dental only.)

 5. Name of Policyholder/Subscriber in # 4 (Last, First, Middle Initial, Suffix)                                              PATIENT INFORMATION
                                                                                                                              18. Relationship to Policyholder/Subscriber in #12 Above                                    19. Reserved For Future
                                                                                                                                                                                                                              Use
 6. Date of Birth (MM/DD/CCYY)              7. Gender                  8. Policyholder/Subscriber ID (SSN or ID#)                        Self              Spouse             Dependent Child                Other
                                                 M           F                                                                20. Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code
 9. Plan/Group Number                       10. Patient’s Relationship to Person named in #5

                                                     Self              Spouse           Dependent              Other
 11. Other Insurance Company/Dental Benefit Plan Name, Address, City, State, Zip Code



                                                                                                                              21. Date of Birth (MM/DD/CCYY)                  22. Gender            23. Patient ID/Account # (Assigned by Dentist)

                                                                                                                                                                                   M         F

 RECORD OF SERVICES PROVIDED
                                     25. Area 26.
           24. Procedure Date                                    27. Tooth Number(s)               28. Tooth       29. Procedure     29a. Diag.     29b.
                                      of Oral Tooth                                                                                                                                        30. Description                                    31. Fee
            (MM/DD/CCYY)                                              or Letter(s)                  Surface            Code           Pointer       Qty.
                                      Cavity System
 1

 2

 3

 4

 5

 6

 7

 8

 9
 10

 33. Missing Teeth Information (Place an “X” on each missing tooth.)                                       34. Diagnosis Code List Qualifier                    ( ICD-9 = B; ICD-10 = AB )                            31a. Other
                                                                                                                                                                                                                           Fee(s)
      1    2     3    4      5   6      7    8       9      10    11     12     13     14     15   16      34a. Diagnosis Code(s)                   A                                  C ________________
      32   31   30   29    28    27    26   25       24     23    22     21     20     19     18   17      (Primary diagnosis in “A”)                                                                                 32. Total Fee
                                                                                                                                                    B                                  D _________________
 35. Remarks



 AUTHORIZATIONS                                                                                                            ANCILLARY CLAIM/TREATMENT INFORMATION
 36. I have been informed of the treatment plan and associated fees. I agree to be responsible for all                     38. Place of Treatment                   (e.g. 11=office; 22=O/P Hospital)        39. Enclosures (Y or N)
     charges for dental services and materials not paid by my dental benefit plan, unless prohibited by
                                                                                                                                     (Use “Place of Service Codes for Professional Claims”)
     law, or the treating dentist or dental practice has a contractual agreement with my plan prohibiting all
     or a portion of such charges. To the extent permitted by law, I consent to your use and disclosure
                                                                                                                           40. Is Treatment for Orthodontics?                                           41. Date Appliance Placed (MM/DD/CCYY)
     of my protected health information to carry out payment activities in connection with this claim.
                                                                                                                                        No (Skip 41-42)                     Yes (Complete 41-42)
 X _______________________________________________________________
      Patient/Guardian Signature                                                            Date                           42. Months of Treatment              43. Replacement of Prosthesis           44. Date of Prior Placement (MM/DD/CCYY)
                                                                                                                               Remaining
 37. I hereby authorize and direct payment of the dental benefits otherwise payable to me, directly                                                                   No        Yes (Complete 44)
     to the below named dentist or dental entity.                                                                          45. Treatment Resulting from

                                                                                                                                            Occupational illness/injury                       Auto accident                  Other accident
 X _______________________________________________________________
      Subscriber Signature                                                                  Date                           46. Date of Accident (MM/DD/CCYY)                                                          47. Auto Accident State

 BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity is                                              TREATING DENTIST AND TREATMENT LOCATION INFORMATION
 not submitting claim on behalf of the patient or insured/subscriber.)
                                                                                                                           53. I hereby certify that the procedures as indicated by date are in progress (for procedures that require
 48. Name, Address, City, State, Zip Code                                                                                      multiple visits) or have been completed.


                                                                                                                             X ________________________________________________________
                                                                                                                                   Signed (Treating Dentist)                                                             Date
                                                                                                                           54. NPI                                                           55. License Number

                                                                                                                           56. Address, City, State, Zip Code                                56a. Provider
                                                                                                                                                                                             Specialty Code
 49. NPI                                50. License Number                           51. SSN or TIN

 52. Phone                                                         52a. Additional                                         57. Phone                                                         58. Additional
                 (           )          -                               Provider ID                                                             (           )           -                        Provider ID
     Number                                                                                                                    Number
Dental Claim Form 2013a
