3
         HEALTH INSURANCE CLAIM FORM
         Send Completed Claim Form To:
         Blue Cross and Blue Shield of Illinois
         P.O. Box 805107
         CHICAGO, IL 60680-4112                                         NOTICE TO ALL PARTIES COMPLETING THIS FORM: It is fraudulent to fill out this form with information
                                                                        you know to be false or to omit important facts. Criminal and/or civil penalties can result from such acts.
PLEASE PRINT OR TYPE CLEARLY

  ID NUMBER -- Copy this from your Blue Cross and Blue Shield Identification Card.
  GROUP NUMBER:                                                               IDENTIFICATION NUMBER:



  PATIENT INFORMATION -- A separate claim form must be completed for each family member.
  PATIENT’S FULL LEGAL NAME (Last, First, Middle Initial)                                   SEX:          SOCIAL SECURITY NUMBER (optional):           DATE OF BIRTH
                                                                                                Male                                                   Month     Day      Year
                                                                                                Female   ___ ___ ___/ ___ ___/ ___ ___ ___ ___
  PATIENT IS:             Member         Spouse         Child           OTHER, please explain relationship:
   IF CLAIM IS FOR CHILD 19 OR OLDER—IS CHILD:                           A full-time student?      Yes     No              Handicapped?        Yes       No


  PAYEE:

     MAKE PAYMENT TO THE PROVIDER (hospital, doctor etc.), OR

     MAKE PAYMENT TO MEMBER, the provider has been paid

  MEMBER INFORMATION
  MEMBER (POLICY HOLDER) NAME: (As shown on your Blue Cross and Blue Shield                 SOCIAL SECURITY NUMBER (optional):                             DATE OF BIRTH
  ID Card)                                                                                                                                             Month    Day    Year
                                                                                            ___ ___ ___/ ___ ___/ ___ ___ ___ ___
  CURRENT ADDRESS:                                                                                                                     HOME PHONE:
                                                                                                                                       (__ __ __)__ __ __-__ __ __ __
  IF COVERAGE IS THRU                         GROUP (EMPLOYER) NAME:                                                                   WORK PHONE:
  YOUR EMPLOYER, PROVIDE                                                                                                               (__ __ __)__ __ __-__ __ __ __

  CLAIM INFORMATION
  IS CLAIM FOR AN ACCIDENTAL INJURY?                        IS THIS A WORKERS COMPENSATION CLAIM?                                   DATE OF ACCIDENT:
    Yes     No                                                Yes      No
  BRIEFLY DESCRIBE INJURY:


  COMPLETE BELOW IF NON-ACCIDENTAL INJURY OR ILLNESS
  DATE FIRST TREATED:                 BRIEFLY DESCRIBE THE CONDITION(S) FOR WHICH THE PATIENT RECEIVED THESE SERVICES:
                                      (You can usually copy the diagnosis or description of service from the provider bill.)




  OTHER INSURANCE INFORMATION
  Are there any OTHER medical benefits available to you, your spouse, or your dependents from OTHER Group Insurance, including OTHER Blue Cross and Blue Shield policies,
  OTHER Employer, Labor or Professional Organizations, School, etc.?
    Yes (provide below)    No
  POLICY HOLDER NAME:                                                                                                 SOCIAL SECURITY NUMBER (optional):
                                                                                                                      ___ ___ ___/ ___ ___/ ___ ___ ___ ___
  POLICY HOLDER IS:            Member          Spouse           Child         OTHER, please explain relationship:

  INSURANCE CARRIER NAME:                                                                          POLICY NUMBER:                                    EFFECTIVE DATE:

  ADDRESS:                                                                                                                             PHONE NUMBER:
                                                                                                                                       (__ __ __)__ __ __-__ __ __ __

RELEASE OF INFORMATION: I certify that the above information is correct and that the bills attached were incurred by the patient
listed above. I understand that Blue Cross and Blue Shield’s use or disclosure of individually identifiable health information, whether
furnished by me or obtained from other sources such as medical providers, shall be in accordance with the federal privacy
regulations under HIPAA (Health Insurance Portability and Accountability Act of 1996).




Sign
Here _____________________________________________________________________________________________                                                Date __________________________
                                  Signature of Member
20479.0607
Filing Claims…
can be as easy as 1-2-3
1        Most Hospitals and Doctors will
         file a claim directly with us.
Please show your Blue Cross and Blue Shield identification
                                                                                             Bill for the Following Services Should Show:
                                                                                             AMBULANCE SERVICE (Check your policy to make sure
                                                                                             you are covered for ambulance service):
card to the hospital or doctor. Most providers will file for you.                            • Date(s) when service was used.
                                                                                             • Base rate and mileage.
If you are filing a claim, please fill out the reverse side of this form.                    • Place where patient was picked up and driven to.
Help us avoid unnecessary delays by answering all questions
completely.                                                                                  If transferred from one location to another, a letter from the
                                                                                             attending physician giving the reason for the transfer must be
                                                                                             attached to the bill.


2        Help us process your claims
         quickly...Insist on itemized bills.
We want to process your claims quickly, but we can’t do so without
                                                                                             Rental of Durable Medical Equipment:
                                                                                             A statement from the attending physician stating why the equipment
                                                                                             was necessary must be attached to the bill. Also provide an estimate
properly itemized bills.                                                                     of how long the equipment will be used and the purchase price of
HERE’S WHAT WE URGE YOU TO DO:                                                               the equipment.
1. Show the following instructions to the persons providing for your
   health care and ask them for bills that follow these instructions.                        If for long term use, please remember RENTAL IS PAID ONLY UP TO
2. Attach ORIGINAL BILLS to this claim form. We recommend that                               THE PURCHASE PRICE OF THE EQUIPMENT.
   you make copies of each bill for your personal records. The
   original bills will not be returned.                                                      Private Duty Nursing:
                                                                                             • Bills must show whether the nurse is a registered nurse or a
Is Medicare Your Primary Health Insurance Payer?                                               licensed practical nurse.
If YES, please be sure to send all bills to Medicare FIRST. (services not                    • Nurse’s license or registry number.
covered by Medicare may be sent directly to BlueCross and BlueShield                         • Date(s) of service.
FIRST). After you receive an “EXPLANATION OF BENEFITS” form from                             • Type of care given.
Medicare showing what was paid, send a copy of this notification with                        • Charge for each hour or shift.
your medical bills and completed Health Insurance claim form to us for
processing.                                                                                  A letter from the physician stating why nursing care was
                                                                                             necessary, as well as the nurses progress notes, must be attached
Itemized Bills for Medical Treatment or Surgery                                              to the nurses bill.
Should Show:
• Physician’s name, address and phone number.
• Physician’s tax identification number.
• Full name of patient, not just name of person to whom bill is
  addressed.
• Place where service was received (hospital, office or clinic).
• Diagnosis of illness or injury. If an injury give the date it
  happened.
• Description of service received.
• Date of each treatment or surgical procedure.
• Charge for each treatment or surgical procedure.




                 A Division of Health Care Service Corporation, a Mutual Legal Reserve Company, an Independent Licensee of the Blue Cross and Blue Shield Association
