           MEDICARE ADVANTAGE - OUT-OF-NETWORK UPMC CLAIMS
            MEMBER SUBMITTED HEALTH INSURANCE CLAIM FORM
                                                        FILING INSTRUCTIONS
1. Complete all items below including your signature and date. All of the information is essential for prompt and accurate
   processing of your claim(s). Please do not highlight information or use red ink. For optimum accuracy please print in
   capital letters. Shade circles like this l Not like this X . Or, use text fields to fill out form electronically.
2. Submit the claim and attach an itemized statement of services from the healthcare provider to the address below:
			               Highmark, Inc.
			               P.O. Box 1068
			               Pittsburgh, PA 15230-1068
3. Attached itemized bill must include:
   l
     Provider’s name and address (on the provider’s stationery)
   l
     Patient’s full name (no nicknames, please)
   l
     Date of each service/supply/purchase; Type of services/supply/purchase; Charge
   NOTE: Canceled checks, cash register receipts or personal itemizations are not acceptable as itemized bills.
4. You must use a separate claim form for each patient. All expenses for one patient can be submitted with one claim form.
NOTE: YOU SHOULD MAKE A COPY OF YOUR COMPLETED CLAIM FORM AND ITEMIZED BILLS FOR YOUR RECORDS.

 POLICYHOLDER INFORMATION
 NAME ON ID CARD (first name, middle initial, last name)


 IDENTIFICATION NUMBER ON ID CARD (including any letters)


 GROUP NUMBER ON ID CARD


 STREET ADDRESS OF PERSON LISTED ON ID CARD


 CITY                                                                               STATE      ZIP CODE




 PATIENT INFORMATION
 PATIENT NAME (first name, middle initial, last name)


 STREET ADDRESS OF PERSON LISTED ON ID CARD


 CITY                                                                               STATE      ZIP CODE



 PATIENT’S DATE OF BIRTH                   PATIENT’S SEX             PATIENT’S RELATIONSHIP TO THE PERSON NAMED ON ID CARD

          /           /                         MALE        FEMALE       SELF       SPOUSE        CHILD        OTHER
   MM          DD		          YYYY
                                                                                                            CLM-138 (5-19)
OTHER INSURANCE COVERAGE INFORMATION
(If You Have An Explanation of Benefits, Please Attach). If patient is covered by another insurance plan, please complete the following:
INSURED’S NAME ON OTHER INSURANCE ID CARD                                       OTHER INSURANCE COMPANY’S NAME



OTHER INSURANCE COMPANY POLICY NUMBER                                           STREET




                                                                                CITY			STATE			ZIPCODE




IF SERVICE WAS A RESULT OF ACCIDENT, SHADE                                      DATE OF ACCIDENT
CIRCLE BELOW:
                                                                                           /            /
     AUTOMOBILE ACCIDENT                                                           MM            DD		             YYYY
     WORK-RELATED ACCIDENT                                                      DISABILITY DATES 		                       THRU

     OTHER:



DIAGNOSIS OR NATURE OF ILLNESS OR INJURY




POLICY HOLDER PHONE NUMBER
Populate the best phone number to contact if Highmark has a question about your claim(s).


                 -                 -

CERTIFICATION
Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or
statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any
fact material thereto commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties.
The signer agrees that any personally identifiable health information about the signer or signer’s enrolled dependents is protected by
the Health Insurance Portability and Accountability Act of 1996 and other privacy laws. In accordance with those laws, the Plan may
use and disclose Protected Health Information for treatment, payment and health care operations as described in its Notice of Privacy
Practices. The signer hereby authorizes any insurer, employer, organization or health care service provider to release to the plan all
information relating to past, present and future health care examinations or treatments received by each person covered by this
claim/application. I certify that the information provided on this claim form is correct and complete, and that I am claiming benefits
only for charges actually incurred by the patient name.


Signature:										Date:


                     REMEMBER TO ATTACH AN ITEMIZED STATEMENT OF SERVICES PERFORMED
