                                                        Medical Claim Pre-Estimate Form
     Instructions
           •    Complete all fields on form and sent to ConnectiCare Inc, 175 Scott Swamp Rd, Farmington, CT 06032, ATT: Claims Pre-Estimate or Fax
                form to (860) 409-2455
           •    All incomplete forms will be returned


Patient / Insured Information
PATIENT'S I.D. NUMBER                                                                  INSURED'S NAME (Last Name, First Name, Middle Initial)




INSURED'S ADDRESS                                                                      PATIENT'S RELATIONSHIP TO INSURED

                                                                                                   Self      Spouse        Child      Other 


PATIENT'S NAME (Last Name, First Name, Middle Initial                                  PATIENTS DATE OF BIRTH                                   SEX

                                                                                               /         /                                   M       F
                                                                                         MM        DD        YY



Provider Information
PHYSICIAN'S FULL NAME                                                                   PHYSICIAN'S FEDERAL TAX ID NUMBER




PHYSICIAN'S ADDRESS                                                                     PHYSICIAN'S NPI #




Medical Service Information
 PLACE OF SERVICE                PROCEDURE                       MODIFIER                 DIAGNOSIS CODE                     CHARGE                   DAYS OR UNITS
                              (CPT/HCPCS CODE)




Pre-Estimate Response information
PLEASE SELECT BELOW, HOW YOU WOULD LIKE TO RECEIVE YOUR PRE-ESTIMATE RESPONSE.


 US MAIL - PLEASE MAIL MY MEDICAL PRE-ESTIMATE TO _______________________________________________________________________


 E-MAIL - PLEASE EMAIL MY MEDICAL PRE-ESTIMATE TO _______________________________________________________________________


 FAX - PLEASE FAX MY MEDICAL PRE-ESTIMATE TO ___________________________________________________________________________


* Please note:
     •     The cost information you will receive is a good faith estimate only and is not legally binding on ConnectiCare, Inc.
     •     This is a pre-estimate only and does not include any other services provided by other physicians or facilities (including but not limited to radiologist,
           pathologists, and anesthesiologists.
     •     The accuracy of the estimate that we provide you will depend largely on the specificity and accuracy of the information you provide to us regarding your
           proposed medical service.
