                                               P.O. Box 91059
                                               Seattle, WA 98111-9159                            Member Submitted Claim Form

This form is to be used for medical, vision, and dental claims where you incurred expenses from a provider who did not bill the plan directly.
Do not use this form for prescription reimbursement. Please use the Prescription Drug Reimbursement Form (for primary prescription
claim submission) or the Secondary Insurance Prescription Drug Claim Form.
See instructions on other side for additional information to complete your claim.

 1. Patient / Member
 Prefix and ID number (see ID card)                   Group number (see ID card)       Patient name (first, middle, last)                        Date of birth (month/day/year)


 Address                                              City                                                                       State           ZIP


 Home phone number                             Work or alternate phone number          Subscriber name (first, middle, last)


 Does the patient have coverage from any other health plan?
   No, skip to section 2     Yes, please attach the Explanation of Benefits (EOB) statement from the primary plan with this claim, and complete the following information.

 Name of other health plan                                                             ID number or policy number of other health plan Phone number of other health plan


 2. Claim Details		                           NOTE: You must submit an itemized bill or your claim will be returned.
 Have the charges been paid in full?
   No       Yes, please attach proof of payment in full with your itemized bill.

 In what setting were these services performed?
    Inpatient hospital     Outpatient hospital         Office/clinic      Surgery center        Skilled nursing facility      Home          Other:

 3. International Claim		                     NOTE: You must submit an itemized bill or your claim will be returned.
 Is this claim for expenses incurred outside the U.S.A.?
     No, skip to section 4      Yes, please attach an itemized bill, available medical records, and complete this section.

 Name of provider                                            Type of provider              Country of service          City of service                   Date of service
                                                                Hospital      Lab
                                                                Office        X-ray
 Diagnosis (describe illness and symptoms requiring treatment)                                                         Charges                           Currency used


 4. Accident / Injury
 Is this claim due to an accidental injury?                       Date of accident         Where did the accident occur?
     No, skip to section 5     Yes, complete this section                                    Home        Work       School           Auto       Other:

 How did the accident happen?


 Description of injury


 5. Signature
 To be accepted, this form must be fully completed (as appropriate to the claim being submitted), signed, and have an itemized bill attached.
 Mail to: Premera Blue Cross, P.O. Box 91059, Seattle, WA 98111-9159

 Patient signature (or legal guardian if patient cannot legally consent to services)       Relationship to patient                                       Date (month/day/year)
                                                                                              Self
                                                                                              Other:
 Please note: It is a crime to knowingly provide false, incomplete, or misleading information to an insurance company for the purpose of defrauding the company.
 Penalties include imprisonment, fines, and denial of insurance benefits.

008755 (09-2015)                                                                                             An Independent Licensee of the Blue Cross Blue Shield Association
Instructions
A. Complete a claim form. Most providers will bill directly for you and no claim form will be necessary. However, if you do incur
    expenses from a provider who will not bill the plan directly, you will need to complete a claim form and provide an itemized bill. (See
    section B for information about itemized bills.)

B. Attach the itemized bill. Please do not highlight or modify the itemized bill as this may cause delayed processing of your claim.
The itemized bill must contain all of the following information:
•   Name of the member who incurred the expense.
•   Name, address, and IRS tax identification number of the provider.
•   Diagnosis code (ICD-10). This information must be obtained from your provider.
•   Procedure codes (CPT-4, HCPCS, ADA, or UB-04). This information must be obtained from your provider.
•   Date of service and itemized charge for each service rendered.
Please note: Your claim will be returned if all of the required information listed above is not included.

C. The front of your member ID card may not match the card pictured below. This sample card is meant to be a guide to help you
    identify your prefix, identification, and group numbers. These numbers are required to complete your claim form.




                         1
                         2




                               1 — Prefix and Identification # help us verify your eligibility, determine your 		
                                   coverage, and process claims.

                               2 — Group # identifies your plan’s benefits.


D. The back of your member ID card provides additional information. To help ensure your claims are paid properly, encourage
    physicians and other providers to copy the front and back of your card each time you visit.
    You can research claim and eligibility information online. Visit our self-service website at premera.com. You may also call Customer
    Service at the phone number shown on the back of your ID card.
Discrimination is Against the Law                                                             Oromoo (Cushite):
                                                                                              Beeksisni kun odeeffannoo barbaachisaa qaba. Beeksisti kun sagantaa
Premera Blue Cross complies with applicable Federal civil rights laws and                     yookan karaa Premera Blue Cross tiin tajaajila keessan ilaalchisee
does not discriminate on the basis of race, color, national origin, age,                      odeeffannoo barbaachisaa qabaachuu danda’a. Guyyaawwan murteessaa
disability, or sex. Premera does not exclude people or treat them differently                 ta’an beeksisa kana keessatti ilaalaa. Tarii kaffaltiidhaan deeggaramuuf
because of race, color, national origin, age, disability or sex.                              yookan tajaajila fayyaa keessaniif guyyaa dhumaa irratti wanti raawwattan
                                                                                              jiraachuu danda’a. Kaffaltii irraa bilisa haala ta’een afaan keessaniin
Premera:                                                                                      odeeffannoo argachuu fi deeggarsa argachuuf mirga ni qabaattu.
• Provides free aids and services to people with disabilities to communicate                  Lakkoofsa bilbilaa 800-722-1471 (TTY: 800-842-5357) tii bilbilaa.
   effectively with us, such as:
   • Qualified sign language interpreters                                                     Français (French):
   • Written information in other formats (large print, audio, accessible                     Cet avis a d'importantes informations. Cet avis peut avoir d'importantes
       electronic formats, other formats)                                                     informations sur votre demande ou la couverture par l'intermédiaire de
• Provides free language services to people whose primary language is not                     Premera Blue Cross. Le présent avis peut contenir des dates clés. Vous
   English, such as:                                                                          devrez peut-être prendre des mesures par certains délais pour maintenir
                                                                                              votre couverture de santé ou d'aide avec les coûts. Vous avez le droit
   • Qualified interpreters
                                                                                              d'obtenir cette information et de l’aide dans votre langue à aucun coût.
   • Information written in other languages
                                                                                              Appelez le 800-722-1471 (TTY: 800-842-5357).
If you need these services, contact the Civil Rights Coordinator.
                                                                                              Kreyòl ayisyen (Creole):
                                                                                              Avi sila a gen Enfòmasyon Enpòtan ladann. Avi sila a kapab genyen
If you believe that Premera has failed to provide these services or
                                                                                              enfòmasyon enpòtan konsènan aplikasyon w lan oswa konsènan kouvèti
discriminated in another way on the basis of race, color, national origin, age,
                                                                                              asirans lan atravè Premera Blue Cross. Kapab genyen dat ki enpòtan nan
disability, or sex, you can file a grievance with:
                                                                                              avi sila a. Ou ka gen pou pran kèk aksyon avan sèten dat limit pou ka
Civil Rights Coordinator - Complaints and Appeals
                                                                                              kenbe kouvèti asirans sante w la oswa pou yo ka ede w avèk depans yo.
PO Box 91102, Seattle, WA 98111
                                                                                              Se dwa w pou resevwa enfòmasyon sa a ak asistans nan lang ou pale a,
Toll free 855-332-4535, Fax 425-918-5592, TTY 800-842-5357
                                                                                              san ou pa gen pou peye pou sa. Rele nan 800-722-1471
Email AppealsDepartmentInquiries@Premera.com
                                                                                              (TTY: 800-842-5357).
You can file a grievance in person or by mail, fax, or email. If you need help
                                                                                              Deutsche (German):
filing a grievance, the Civil Rights Coordinator is available to help you.
                                                                                              Diese Benachrichtigung enthält wichtige Informationen. Diese
                                                                                              Benachrichtigung enthält unter Umständen wichtige Informationen
You can also file a civil rights complaint with the U.S. Department of Health
                                                                                              bezüglich Ihres Antrags auf Krankenversicherungsschutz durch Premera
and Human Services, Office for Civil Rights, electronically through the
                                                                                              Blue Cross. Suchen Sie nach eventuellen wichtigen Terminen in dieser
Office for Civil Rights Complaint Portal, available at
                                                                                              Benachrichtigung. Sie könnten bis zu bestimmten Stichtagen handeln
https://ocrportal.hhs.gov/ocr/portal/lobby.jsf, or by mail or phone at:
                                                                                              müssen, um Ihren Krankenversicherungsschutz oder Hilfe mit den Kosten
U.S. Department of Health and Human Services
                                                                                              zu behalten. Sie haben das Recht, kostenlose Hilfe und Informationen in
200 Independence Avenue SW, Room 509F, HHH Building
                                                                                              Ihrer Sprache zu erhalten. Rufen Sie an unter 800-722-1471
Washington, D.C. 20201, 1-800-368-1019, 800-537-7697 (TDD)
                                                                                              (TTY: 800-842-5357).
Complaint forms are available at
http://www.hhs.gov/ocr/office/file/index.html.
                                                                                              Hmoob (Hmong):
                                                                                              Tsab ntawv tshaj xo no muaj cov ntshiab lus tseem ceeb. Tej zaum
Getting Help in Other Languages                                                               tsab ntawv tshaj xo no muaj cov ntsiab lus tseem ceeb txog koj daim ntawv
                                                                                              thov kev pab los yog koj qhov kev pab cuam los ntawm Premera Blue
This Notice has Important Information. This notice may have important                         Cross. Tej zaum muaj cov hnub tseem ceeb uas sau rau hauv daim ntawv
information about your application or coverage through Premera Blue                           no. Tej zaum koj kuj yuav tau ua qee yam uas peb kom koj ua tsis pub
Cross. There may be key dates in this notice. You may need to take action                     dhau cov caij nyoog uas teev tseg rau hauv daim ntawv no mas koj thiaj
by certain deadlines to keep your health coverage or help with costs. You                     yuav tau txais kev pab cuam kho mob los yog kev pab them tej nqi kho mob
have the right to get this information and help in your language at no cost.                  ntawd. Koj muaj cai kom lawv muab cov ntshiab lus no uas tau muab sau
Call 800-722-1471 (TTY: 800-842-5357).                                                        ua koj hom lus pub dawb rau koj. Hu rau 800-722-1471
                                                                                              (TTY: 800-842-5357).
አማሪኛ (Amharic):
ይህ ማስታወቂያ አስፈላጊ መረጃ ይዟል። ይህ ማስታወቂያ ስለ ማመልከቻዎ ወይም የ Premera Blue                               Iloko (Ilocano):
Cross ሽፋን አስፈላጊ መረጃ ሊኖረው ይችላል። በዚህ ማስታወቂያ ውስጥ ቁልፍ ቀኖች ሊኖሩ ይችላሉ።                               Daytoy a Pakdaar ket naglaon iti Napateg nga Impormasion. Daytoy a
የጤናን ሽፋንዎን ለመጠበቅና በአከፋፈል እርዳታ ለማግኘት በተውሰኑ የጊዜ ገደቦች እርምጃ መውሰድ                                  pakdaar mabalin nga adda ket naglaon iti napateg nga impormasion
ይገባዎት ይሆናል። ይህን መረጃ እንዲያገኙ እና ያለምንም ክፍያ በቋንቋዎ እርዳታ እንዲያገኙ መብት
                                                                                              maipanggep iti apliksayonyo wenno coverage babaen iti Premera Blue
አለዎት።በስልክ ቁጥር 800-722-1471 (TTY: 800-842-5357) ይደውሉ።                                          Cross. Daytoy ket mabalin dagiti importante a petsa iti daytoy a pakdaar.
                                                                                              Mabalin nga adda rumbeng nga aramidenyo nga addang sakbay dagiti
                                                                        ‫( العربية‬Arabic):     partikular a naituding nga aldaw tapno mapagtalinaedyo ti coverage ti
‫ قد يحوي ھذا اإلشعار معلومات مھمة بخصوص طلبك أو‬.‫يحوي ھذا اإلشعار معلومات ھامة‬                 salun-atyo wenno tulong kadagiti gastos. Adda karbenganyo a mangala iti
 ‫ قد تكون ھناك تواريخ مھمة‬.Premera Blue Cross ‫التغطية التي تريد الحصول عليھا من خالل‬          daytoy nga impormasion ken tulong iti bukodyo a pagsasao nga awan ti
‫ وقد تحتاج التخاذ إجراء في تواريخ معينة للحفاظ على تغطيتك الصحية أو للمساعدة‬.‫في ھذا اإلشعار‬   bayadanyo. Tumawag iti numero nga 800-722-1471 (TTY: 800-842-5357).
‫ اتصل‬.‫ يحق لك الحصول على ھذه المعلومات والمساعدة بلغتك دون تكبد أية تكلفة‬.‫في دفع التكاليف‬
                                               800-722-1471 (TTY: 800-842-5357)‫بـ‬             Italiano (Italian):
                                                                                              Questo avviso contiene informazioni importanti. Questo avviso può contenere
中文 (Chinese):                                                                                 informazioni importanti sulla tua domanda o copertura attraverso Premera
本通知有重要的訊息。本通知可能有關於您透過 Premera Blue Cross 提交的                                                  Blue Cross. Potrebbero esserci date chiave in questo avviso. Potrebbe
申請或保險的重要訊息。本通知內可能有重要日期。您可能需要在截止日期                                                             essere necessario un tuo intervento entro una scadenza determinata per
                                                                                              consentirti di mantenere la tua copertura o sovvenzione. Hai il diritto di
之前採取行動，以保留您的健康保險或者費用補貼。您有權利免費以您的母
                                                                                              ottenere queste informazioni e assistenza nella tua lingua gratuitamente.
語得到本訊息和幫助。請撥電話 800-722-1471 (TTY: 800-842-5357)。                                              Chiama 800-722-1471 (TTY: 800-842-5357).




037338 (07-2016)
日本語 (Japanese):                                                                               Română (Romanian):
この通知には重要な情報が含まれています。この通知には、Premera Blue                                                       Prezenta notificare conține informații importante. Această notificare
Cross の申請または補償範囲に関する重要な情報が含まれている場合があ                                                          poate conține informații importante privind cererea sau acoperirea asigurării
                                                                                              dumneavoastre de sănătate prin Premera Blue Cross. Pot exista date cheie
ります。この通知に記載されている可能性がある重要な日付をご確認くだ
                                                                                              în această notificare. Este posibil să fie nevoie să acționați până la anumite
さい。健康保険や有料サポートを維持するには、特定の期日までに行動を                                                             termene limită pentru a vă menține acoperirea asigurării de sănătate sau
取らなければならない場合があります。ご希望の言語による情報とサポー                                                             asistența privitoare la costuri. Aveți dreptul de a obține gratuit aceste
トが無料で提供されます。800-722-1471 (TTY: 800-842-5357)までお電話                                             informații și ajutor în limba dumneavoastră. Sunați la 800-722-1471
ください。                                                                                         (TTY: 800-842-5357).

한국어 (Korean):                                                                                 Pусский (Russian):
본 통지서에는 중요한 정보가 들어 있습니다. 즉 이 통지서는 귀하의 신청에                                                     Настоящее уведомление содержит важную информацию. Это
관하여 그리고 Premera Blue Cross 를 통한 커버리지에 관한 정보를                                                  уведомление может содержать важную информацию о вашем
                                                                                              заявлении или страховом покрытии через Premera Blue Cross. В
포함하고 있을 수 있습니다. 본 통지서에는 핵심이 되는 날짜들이 있을 수
                                                                                              настоящем уведомлении могут быть указаны ключевые даты. Вам,
있습니다. 귀하는 귀하의 건강 커버리지를 계속 유지하거나 비용을 절감하기                                                      возможно, потребуется принять меры к определенным предельным
위해서 일정한 마감일까지 조치를 취해야 할 필요가 있을 수 있습니다.                                                        срокам для сохранения страхового покрытия или помощи с расходами.
귀하는 이러한 정보와 도움을 귀하의 언어로 비용 부담없이 얻을 수 있는                                                       Вы имеете право на бесплатное получение этой информации и
권리가 있습니다. 800-722-1471 (TTY: 800-842-5357) 로 전화하십시오.                                          помощь на вашем языке. Звоните по телефону 800-722-1471
                                                                                              (TTY: 800-842-5357).
ລາວ (Lao):
                                                                                              Fa’asamoa (Samoan):
ແຈ້ ງການນ້ີ ມີຂ້ໍ ມູ ນສໍາຄັ ນ. ແຈ້ ງການນ້ີ ອາດຈະມີຂ້ໍ ມູ ນສໍາຄັ ນກ່ ຽວກັ ບຄໍາຮ້ ອງສະ          Atonu ua iai i lenei fa’asilasilaga ni fa’amatalaga e sili ona taua e tatau
ໝັ ກ ຫື ຼ ຄວາມຄຸ້ ມຄອງປະກັ ນໄພຂອງທ່ ານຜ່ ານ Premera Blue Cross. ອາດຈະມີ                       ona e malamalama i ai. O lenei fa’asilasilaga o se fesoasoani e fa’amatala
ວັ ນທີສໍາຄັ ນໃນແຈ້ ງການນີ້. ທ່ ານອາດຈະຈໍາເປັນຕ້ ອງດໍາເນີນການຕາມກໍານົ ດ                        atili i ai i le tulaga o le polokalame, Premera Blue Cross, ua e tau fia maua
ເວລາສະເພາະເພື່ອຮັ ກສາຄວາມຄຸ້ ມຄອງປະກັ ນສຸ ຂະພາບ ຫື ຼ ຄວາມຊ່ ວຍເຫື ຼ ອເລື່ອງ                   atu i ai. Fa’amolemole, ia e iloilo fa’alelei i aso fa’apitoa olo’o iai i lenei
                                                                                              fa’asilasilaga taua. Masalo o le’a iai ni feau e tatau ona e faia ao le’i aulia le
ຄ່ າໃຊ້ ຈ່ າຍຂອງທ່ ານໄວ້ . ທ່ ານມີສິດໄດ້ ຮັ ບຂ້ໍ ມູ ນນ້ີ ແລະ ຄວາມຊ່ ວຍເຫື ຼ ອເປັນພາສາ         aso ua ta’ua i lenei fa’asilasilaga ina ia e iai pea ma maua fesoasoani mai ai
ຂອງທ່ ານໂດຍບໍ່ເສຍຄ່ າ. ໃຫ້ ໂທຫາ 800-722-1471 (TTY: 800-842-5357).                             i le polokalame a le Malo olo’o e iai i ai. Olo’o iai iate oe le aia tatau e maua
                                                                                              atu i lenei fa’asilasilaga ma lenei fa’matalaga i legagana e te malamalama i
ភាសាែខម រ (Khmer):                                                                            ai aunoa ma se togiga tupe. Vili atu i le telefoni 800-722-1471
                                                                                              (TTY: 800-842-5357).
េសចកត ីជូនដំណឹងេនះមានព័ត៌មានយា៉ងសំខាន់។ េសចកត ីជូនដំណឹងេនះរបែហល
ជាមានព័ត៌មានយា៉ងសំខាន់អំពីទរមង់ែបបបទ ឬការរា៉ប់រងរបស់អនកតាមរយៈ                                 Español (Spanish):
Premera Blue Cross ។ របែហលជាមាន កាលបរ ិេចឆ ទសំខាន់េនៅកនុងេសចកត ីជូន                           Este Aviso contiene información importante. Es posible que este aviso
                                                                                              contenga información importante acerca de su solicitud o cobertura a
ដំណឹងេនះ។ អន ករបែហលជារតូវការបេញច ញសមតថ ភាព ដល់កំណត់ៃថង ជាក់ចបាស់
                                                                                              través de Premera Blue Cross. Es posible que haya fechas clave en este
នានា េដើមបីនឹងរកសាទុកការធានារា៉ប់រងសុខភាពរបស់អនក ឬរបាក់ជំនួយេចញៃថល ។                          aviso. Es posible que deba tomar alguna medida antes de determinadas
អន កមានសិទធិទទួ លព័ត៌មានេនះ និងជំនួយេនៅកនុងភាសារបស់អនកេដាយមិនអស                               fechas para mantener su cobertura médica o ayuda con los costos. Usted
លុយេឡើយ។ សូ មទូ រស័ពទ 800-722-1471 (TTY: 800-842-5357)។                                       tiene derecho a recibir esta información y ayuda en su idioma sin costo
                                                                                              alguno. Llame al 800-722-1471 (TTY: 800-842-5357).
ਪੰ ਜਾਬੀ (Punjabi):                                                                            Tagalog (Tagalog):
ਇਸ ਨੋਿਟਸ ਿਵਚ ਖਾਸ ਜਾਣਕਾਰੀ ਹੈ. ਇਸ ਨੋਿਟਸ ਿਵਚ Premera Blue Cross ਵਲ ਤੁਹਾਡੀ                        Ang Paunawa na ito ay naglalaman ng mahalagang impormasyon. Ang
ਕਵਰੇਜ ਅਤੇ ਅਰਜੀ ਬਾਰੇ ਮਹੱ ਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਹੋ ਸਕਦੀ ਹੈ . ਇਸ ਨੋਿਜਸ ਜਵਚ ਖਾਸ ਤਾਰੀਖਾ                   paunawa na ito ay maaaring naglalaman ng mahalagang impormasyon
ਹੋ ਸਕਦੀਆਂ ਹਨ. ਜੇਕਰ ਤੁਸੀ ਜਸਹਤ ਕਵਰੇਜ ਿਰੱ ਖਣੀ ਹੋਵੇ ਜਾ ਓਸ ਦੀ ਲਾਗਤ ਜਿਵੱ ਚ ਮਦਦ ਦੇ                   tungkol sa iyong aplikasyon o pagsakop sa pamamagitan ng Premera Blue
                                                                                              Cross. Maaaring may mga mahalagang petsa dito sa paunawa. Maaring
ਇਛੁੱ ਕ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ ਅੰ ਤਮ ਤਾਰੀਖ਼ ਤ ਪਿਹਲਾਂ ਕੁੱ ਝ ਖਾਸ ਕਦਮ ਚੁੱ ਕਣ ਦੀ ਲੋ ੜ ਹੋ ਸਕਦੀ ਹੈ ,ਤੁਹਾਨੂੰ   mangailangan ka na magsagawa ng hakbang sa ilang mga itinakdang
ਮੁਫ਼ਤ ਿਵੱ ਚ ਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਿਵੱ ਚ ਜਾਣਕਾਰੀ ਅਤੇ ਮਦਦ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਅਿਧਕਾਰ ਹੈ ,ਕਾਲ                    panahon upang mapanatili ang iyong pagsakop sa kalusugan o tulong na
800-722-1471 (TTY: 800-842-5357).                                                             walang gastos. May karapatan ka na makakuha ng ganitong impormasyon
                                                                                              at tulong sa iyong wika ng walang gastos. Tumawag sa 800-722-1471
                                                                      ‫( فارسی‬Farsi):          (TTY: 800-842-5357).
 ‫اين اعالميه ممکن است حاوی اطالعات مھم درباره فرم‬. ‫اين اعالميه حاوی اطالعات مھم ميباشد‬
  ‫ به تاريخ ھای مھم در‬.‫ باشد‬Premera Blue Cross ‫تقاضا و يا پوشش بيمه ای شما از طريق‬            ไทย (Thai):
  ‫شما ممکن است برای حقظ پوشش بيمه تان يا کمک در پرداخت ھزينه‬. ‫اين اعالميه توجه نماييد‬         ประกาศนี ้มีข้อมูลสําคัญ ประกาศนี ้อาจมีข้อมูลที่สําคัญเกี่ยวกับการการสมัครหรื อขอบเขตประกัน
‫شما حق‬. ‫ به تاريخ ھای مشخصی برای انجام کارھای خاصی احتياج داشته باشيد‬،‫ھای درمانی تان‬          สุขภาพของคุณผ่าน Premera Blue Cross และอาจมีกําหนดการในประกาศนี ้ คุณอาจจะต้ อง
‫ برای کسب‬.‫اين را داريد که اين اطالعات و کمک را به زبان خود به طور رايگان دريافت نماييد‬
  ‫( تماس‬800-842-5357 ‫ تماس باشماره‬TTY ‫ )کاربران‬800-722-1471 ‫اطالعات با شماره‬                  ดําเนินการภายในกําหนดระยะเวลาที่แน่นอนเพื่อจะรักษาการประกันสุขภาพของคุณหรื อการช่วยเหลือที่
                                                                         .‫برقرار نماييد‬       มีค่าใช้ จ่าย คุณมีสิทธิที่จะได้ รับข้ อมูลและความช่วยเหลือนี ้ในภาษาของคุณโดยไม่มีค่าใช้ จ่าย โทร
                                                                                              800-722-1471 (TTY: 800-842-5357)
Polskie (Polish):
To ogłoszenie może zawierać ważne informacje. To ogłoszenie może                              Український (Ukrainian):
zawierać ważne informacje odnośnie Państwa wniosku lub zakresu                                Це повідомлення містить важливу інформацію. Це повідомлення
świadczeń poprzez Premera Blue Cross. Prosimy zwrócic uwagę na                                може містити важливу інформацію про Ваше звернення щодо
kluczowe daty, które mogą być zawarte w tym ogłoszeniu aby nie                                страхувального покриття через Premera Blue Cross. Зверніть увагу на
przekroczyć terminów w przypadku utrzymania polisy ubezpieczeniowej lub                       ключові дати, які можуть бути вказані у цьому повідомленні. Існує
pomocy związanej z kosztami. Macie Państwo prawo do bezpłatnej                                імовірність того, що Вам треба буде здійснити певні кроки у конкретні
informacji we własnym języku. Zadzwońcie pod 800-722-1471                                     кінцеві строки для того, щоб зберегти Ваше медичне страхування або
(TTY: 800-842-5357).                                                                          отримати фінансову допомогу. У Вас є право на отримання цієї
                                                                                              інформації та допомоги безкоштовно на Вашій рідній мові. Дзвоніть за
Português (Portuguese):                                                                       номером телефону 800-722-1471 (TTY: 800-842-5357).
Este aviso contém informações importantes. Este aviso poderá conter
informações importantes a respeito de sua aplicação ou cobertura por meio                     Tiếng Việt (Vietnamese):
do Premera Blue Cross. Poderão existir datas importantes neste aviso.                         Thông báo này cung cấp thông tin quan trọng. Thông báo này có thông
Talvez seja necessário que você tome providências dentro de                                   tin quan trọng về đơn xin tham gia hoặc hợp đồng bảo hiểm của quý vị qua
determinados prazos para manter sua cobertura de saúde ou ajuda de                            chương trình Premera Blue Cross. Xin xem ngày quan trọng trong thông
custos. Você tem o direito de obter esta informação e ajuda em seu idioma                     báo này. Quý vị có thể phải thực hiện theo thông báo đúng trong thời hạn
e sem custos. Ligue para 800-722-1471 (TTY: 800-842-5357).                                    để duy trì bảo hiểm sức khỏe hoặc được trợ giúp thêm về chi phí. Quý vị có
                                                                                              quyền được biết thông tin này và được trợ giúp bằng ngôn ngữ của mình
                                                                                              miễn phí. Xin gọi số 800-722-1471 (TTY: 800-842-5357).
