                                                                     Medical Claim Notes Form

Member Information
Member Name (please print)                                 Date of Birth                  Member ID#


Claim Date(s) of Service                                   Billed Amount(s)




Provider Information
Provider


Contact Name                                           Phone                                         Fax


Address




Type of Documentation Attached
Please select one of the following:
     Notes to Support                  Coding                                Other (explain below)

     Refund dispute                    Other Insurance/Liability

     Dispute Payment Amount            Non-covered


Number of pages including cover sheet:

Additional information




Please include the following:
     Copy of claim                                        Check here if you are enclosing a CORRECTED CLAIM

     Supporting documentation:
      • Clinical notes
      • Proof of timely filing
      • Other information to support your request



    PLEASE FAX COMPLETED FORM TO: Group Health Cooperative of Eau Claire                           Fax: 715.836.7683
                                 OR MAIL TO: “Provider Services” PO Box 3217, Eau Claire, WI 54702


                            group-health.com | p. 715.552.4300 or 888.203.7770 | f. 715.836.7683
                                                                                                                  GHC17004
