                                                                                                                     MEDICAL EXPENSE REIMBURSEMENT
                                                                                                                                ACCOUNT CLAIM FORM
                                                                                                                                      Use this form for eligible expenses
                                                                                                                             incurred by you or your eligible dependents.

       4 if this includes documentation for previously denied claim
                                                                                                                                                        Number of pages _____
       4   if new email address                  4   if new address


                                                     Section A – Account Holder Information (Please Print)
 ACCOUNT HOLDER’S NAME                    LAST                                            FIRST                           MIDDLE                   SPENDING ACCOUNT ID#

                                                                                                                                      S A
STREET ADDRESS                                                                                                                               SOCIAL SECURITY # (if SA# not known)




CITY                                                         STATE                                ZIP CODE                            DAYTIME PHONE NUMBER




ACCOUNT HOLDER EMAIL ADDRESS                                                                      EMPLOYER NAME




                                                               Section B – Claim Detail (Please Print)
All fields in this section must be completed. If information is missing, the processing of your claim may be delayed or denied. Supporting
documentation must be attached. See the reverse side of this form for more detailed Claim Filing directions.
                         Date(s) of                                    Name of Person              Name of Provider       Type of Service/                 Reimbursement
                          Service                                     Receiving Service               of Service          Supply Provided                    Requested

             -     -         to       -          -                                                                                                $
             -     -         to       -          -                                                                                                $
             -     -         to       -          -                                                                                                $
             -     -         to       -          -                                                                                                $
             -     -         to       -          -                                                                                                $
             -     -         to       -          -                                                                                                $

                                                                                                                                     TOTAL $
                                                              Section C – Account Holder Signature
  I certify that the expenses listed above have been incurred by me and/or my eligible dependents and qualify as valid medical expenses
  according to my Summary Plan Description. These expenses have not been reimbursed and I will not seek reimbursement under my medical
  plan or any other health plan, such as an individual policy or my spouse’s or dependent’s health plan or a flexible spending account plan. I
  understand that the expense for which I am reimbursed may not be used to claim any Federal income tax deduction or credit. I also understand
  that I may be asked to provide further details about some expenses (e.g., a statement from a medical practitioner that the expense is to treat
  a specific medical condition or a more detailed certification from me).

ACCOUNT HOLDER SIGNATURE                                                                                                              DATE




Save time: submit this information online. Questions? Call Member Services at 1-800-859-2144.
	Submit online:                                      Send via secured email only:                              Fax to:                Mail to:
    Log into your account at                            further.documents@hellofurther.com                        866-231-0214           P.O. Box 64193
    hellofurther.com                                                                                                                     St. Paul, MN 55164-0193
                                                                     How to File a Claim

 To receive reimbursement for eligible medical, dental, drug, behavioral health and vision expenses that are not covered by any other plan follow the steps
 below. If the expense is reimbursable by health insurance, you must submit the expense to the insurance company first.
 1. Sign into your account at hellofurther.com, select submit a claim, and complete the required fields.
 2.	
    Provide supporting documentation of your eligible expenses for each claim line item. This documentation is required by the IRS and can be
    an Explanation of Benefits (EOB), detailed receipt or provider statement. Cancelled checks do not qualify as IRS acceptable documentation.
      Supporting documentation must include:
      • Date of service or purchase
      • Name of person receiving service
      • Name of provider of service
      • Type of service or supply provided
      • Amount charged for each service/supply
      • Explanation of benefits from all insurance carriers, if applicable
      •	If your Health Reimbursement Arrangement (HRA) rate reimburses you at less than 100%, do not calculate the dollar amount. The reimbursement
         percentage will automatically be calculated and deducted from your account based on the dollar amount you enter in the reimbursement requested
         field.
 3. If you can’t submit online, fax or mail your claim form with supporting documentation to Further.
   •     To fax your claim form and supporting documentation:
 		      a) complete and sign the claim form using a dark pen.
 		      b) make sure your supporting documentation is on white paper
 		      c) fax to: 1-866-231-0214
   •     To mail your claim form and supporting documentation
 		      a) complete and sign the claim form using a dark pen.
 		      b) include copies of documentation. Do not mail originals.
 		      c) mail to: Further, PO Box 64193, St. Paul, MN 55164-0193
 Note: Do not highlight items on your claim form or supporting documentation, as it interferes with claims processing. Instead, circle with a dark pen as needed.

 4. Keep a copy of the claim form and supporting documentation for your records or upload to our document storage found at hellofurther.com.
 5. To receive your reimbursement faster, sign up for direct deposit by logging into your account at hellofurther.com.




                                                                    Appeal Information
  The Explanation of Processing Report explains how your claim was processed based upon the information submitted to us. You or your designated
  representative may appeal a denial, partial denial, or reduction of your claim by following our appeal procedures. You may contact customer service at
  1-800-859-2144 for an explanation of your appeal rights. If you disagree with our decision on your claim, you have the right to submit a written request for an
  appeal review to Further, P.O. Box 64193, St. Paul, MN 55164-0193. We can send you a form to file your appeal or you can obtain a copy of the appeal form at
  hellofurther.com. You have until the later of your plan’s run out end date or 180 days from the date of this notice to file an appeal. If you have terminated
  employment during the year or if you are unsure of your plan’s run out end date please contact your group representative or contact our customer service
  department. You may also submit any documents, records, or other information that relates to your claim for benefits. Upon receipt of your request, we will
  provide a full and fair review of your appeal and a written notice of our decision either by letter or an explanation on the Explanation of Processing Report
  within 30 days.
  If you are a member of a group plan that is subject to the Employee Retirement Income Security Act (ERISA), once you have exhausted our appeal process,
  you have the right to file suit in Federal Court under Section 502(a) of ERISA.




F8503R09 (02/18)
