     Health Care Expense Claim Form                                                  Flexible Spending Account
  Cafeteria Plan Advisors, Inc.                                                                               Email: info@cpa125.com
  420 Washington Street, Suite 100                                                                              Phone: 781-848-9848
  Braintree, MA 02184                                                                                            FAX: 781-848-8477
  www.cpa125.com

                                                                                                  Plan Year:

  Participant Name:                                                        Employer:

  Mailing Address:                                                         SSN (Last four)             XXX-XX-

  City, State, Zip:                                                        Participant Daytime Phone:

  Check if New Address                                                     Email:


 List Unreimbursed Medical Expenses by Classification                                          Dates of Service                 Amount
 (Participants and IRS Eligible Dependents)                                                      MM/DD/YYYY                         ($)
                                                                                               START             END
 Medications                                                                                              -
 Doctor/ Hospital Co-Pays and Deductibles                                                                 -
 Dental/ Eyes/ Hearing                                                                                    -
 Medical Procedures/ Services and Therapy / Labs and Tests                                                -
 Over the Counter Medicine (attach copy of prescription for each)                                         -
 Other                                                                                                    -

                                                                                                                 Total
          o    All claims require copies of bills/statements/receipts showing date and service. (IRS regulation)
          o    Cancelled checks/bank statement/credit card receipts are not adequate substantiation.
          o    Direct deposit payments are processed weekly and funds are typically in your account by the end of the week; however,
               the bank has 3 business days to post it to your account.
          o    Checks are mailed bi-weekly.
          o    Expenses must be incurred during the plan year or before the termination date of employment to be reimbursed. Claims
               must be received within 90 days after the plan year ends or termination date.
          o    Claims received by Monday are typically included in that week’s processing.

Certification
I, the undersigned, have incurred the expenses listed above that qualify for reimbursement under my employer’s cafeteria plan. I have not been
and will not be reimbursed for these expenses from any source including, but not limited to, insurance, this plan, or other programs offered by
my, or my spouses, employer. I understand these expenses may no longer be claimed as deductions for income tax purposes since I am
requesting reimbursement with funds deducted from my compensation on a pre-tax basis. I acknowledge I am solely liable for any taxes or
penalties on ineligible expenses submitted through the medical flexible spending account. I, and only I, am responsible for the accuracy and
validity of the submitted expenses and will retain substantiation. I hereby request reimbursement for these expenses, and, if applicable, reaffirm
the authorization provided to Cafeteria Plan Advisors, Inc. to directly deposit the reimbursement into my bank.


   Participant’s Signature:                                                                       Date:

      Attach copies of receipts and mail, fax, or scan as a PDF and email to info@cpa125.com
                                               *Retain originals for your records*
                                                                                                                                 Rev. 2019
                                          Health Care FSA Eligible Expenses

 BABY/CHILD TO AGE 13                                  MEDICAL EQUIPMENT/SUPPLIES                  MEDICATIONS

 􀂄 Lactation Consultant*                               􀂄 Air Purification Equipment*               􀂄 Insulin
 􀂄 Lead-Based Paint Removal                            􀂄 Arches and Orthotic Inserts               􀂄 Prescription Drugs
 􀂄 Special Formula*                                    􀂄 Contraceptive Devices
 􀂄 Tuition: Special School/Teacher for Disability or   􀂄 Crutches, Walkers, Wheel Chairs           OBSTETRICS
 Learning Disability*                                  􀂄 Exercise Equipment*
 􀂄 Well Baby /Well Child Care                          􀂄 Hospital Beds*                            􀂄 Doulas*
                                                       􀂄 Mattresses*                               􀂄 Lamaze Class
 DENTAL                                                􀂄 Medic Alert Bracelet or Necklace          􀂄 OB/GYN Exams
                                                       􀂄 Nebulizers                                􀂄 OB/GYN Prepaid Maternity Fees
 􀂄 Dental X-Rays                                       􀂄 Orthopedic Shoes*                         (reimbursable after date of birth)
 􀂄 Dentures and Bridges                                􀂄 Oxygen*                                   􀂄 Pre- and Postnatal Treatments
 􀂄 Exams and Teeth Cleaning                            􀂄 Post-Mastectomy Clothing
 􀂄 Extractions and Fillings                            􀂄 Prosthetics                               PRACTITIONERS
 􀂄 Oral Surgery                                        􀂄 Syringes
 􀂄 Orthodontia (reimbursable after payment)            􀂄 Wigs*                                     􀂄 Allergist
 􀂄 Periodontal Services                                                                            􀂄 Chiropractor
                                                       MEDICAL PROCEDURES/SERVICES                 􀂄 Christian Science Practitioner
 EYES                                                                                              􀂄 Dermatologist
                                                       􀂄 Acupuncture                               􀂄 Homeopath
 􀂄 Eye Exams                                           􀂄 Alcohol and Drug/Substance Abuse          􀂄 Naturopath*
 􀂄 Eyeglasses and Contact Lenses                       (inpatient treatment and outpatient care)   􀂄 Optometrist
 􀂄 Laser Eye Surgeries                                 􀂄 Ambulance                                 􀂄 Osteopath
 􀂄 Prescription Sunglasses                             􀂄 Fertility Enhancement and Treatment       􀂄 Physician
 􀂄 Radial Keratotomy                                   􀂄 Hair Loss Treatment*                      􀂄 Psychiatrist or Psychologist
                                                       􀂄 Hospital Services
 HEARING                                               􀂄 Immunization                              THERAPY
                                                       􀂄 In Vitro Fertilization
 􀂄 Hearing Aids and Batteries                          􀂄 Physical Examination (not                 􀂄 Alcohol and Drug Addiction
 􀂄 Hearing Exams                                       employment-related)                         􀂄 Counseling (not marital or career)
                                                       􀂄 Reconstructive Surgery (due to a          􀂄 Exercise Programs*
 LAB EXAMS/TESTS                                       congenital defect, accident, or medical     􀂄 Hypnosis*
                                                       treatment)                                  􀂄 Massage*
 􀂄 Blood Tests and Metabolism Tests                    􀂄 Service Animals                           􀂄 Occupational
 􀂄 Body Scans                                          􀂄 Sterilization/Sterilization Reversal      􀂄 Physical
 􀂄 Cardiograms                                         􀂄 Transplants (including organ donor)       􀂄 Smoking Cessation Programs*
 􀂄 Laboratory Fees                                     􀂄 Transportation to Medical Facility        􀂄 Speech
 􀂄 X-Rays                                                                                          􀂄 Weight Loss Programs*


        Please Note: The IRS will not allow ‘Over the Counter (OTC) medicines or drugs’ to be purchased with Health Care FSA or
        HRA funds unless accompanied by a prescription. The following is a high-level list of OTC items that clearly are not medicine or
        drugs and are eligible for purchase with Health Care FSA Plans.



 Denture Adhesives, Repair, and Cleansers              Elastics/Athletic Treatments                First Aid Dressings and Supplies
 􀂄 PoliGrip, Benzodent, Efferdent                      􀂄 ACE, Futuro, elastic bandages,            􀂄 Band Aid, 3M Nexcare, non-sport
                                                       braces, hot/cold therapy,                   tapes *without antiobiotic strip
 Diabetes Testing and Aids                             orthopedic supports, rib belts
 􀂄 Insulin, Ascencia, One Touch,                                                                   Hearing Aid/Medical Batteries
 Diabetic Tussin, insulin syringes;                    Eye Care
 glucose products                                      􀂄 Contact lens care                         Incontinence Products
                                                                                                   􀂄 Attends, Depend, GoodNites for
 Diagnostic Products                                   Family Planning                             juvenile incontinence
 􀂄 Thermometers, blood pressure                        􀂄 Pregnancy and ovulation kits
 monitors, cholesterol testing                                                                     Reading Glasses and
                                                                                                   Maintenance Accessories

Note: This list is not meant to be all-inclusive. Other expenses not mentioned may also qualify. Expenses marked with an asterisk (*) are
     “potentially eligible expenses” that require a Note of Medical Necessity from your health care provider to qualify for reimbursement.

   For a detailed list, log in to our website at www.cpa125.com and click on the link to the FSA Store to view the eligibility list.
