Member Reimbursement Form for Medical Claims                                             Print Form
and Prescription Drugs
                                                                                         Reset Form
ONE FORM PER PATIENT PER PROVIDER
Please print clearly, complete all sections and sign. Retain copy for personal records.

1. Patient’s Name:                                                      2. Patient’s
                                                                                              3. Patient’s Date of Birth:
         (Last)                       (First)                  (Middle) Member I.D. #
                                                                                                 Patient’s Sex:    M       F
4. Subscriber’s Name:                                                   5. Subscriber         6. Patient’s Relationship to Subscriber:
         (Last)                       (First)                  (Middle) Member I.D. #
                                                                                                 Self  Spouse      Child       Other

7. Patient’s Address:                                                                 8. Patient’s type of insurance:

                                                                                       HMO  Options/Alliant       PPO       Medicare

9. Custodial Parent Information: For reimbursement requests from a Parent for a child (under the age of 18) when the
   requesting Parent meets both of the following requirements:
      1. Parent is not enrolled in the same Group Health plan as the child
      2. Parent does not reside in the same household as the subscriber under the child’s Group Health plan
Legal Custodian’s Name:                                                    Legal Custodian’s Contact Phone #:



Custodian Requesting Reimbursement Name:                                   Custodian Requesting Reimbursement Contact Phone #:


Address payment
is to be mailed to:

If your child is covered under two or more health plans, state law determines the order of benefits for processing claims.
10. Practitioner Information:                          11. Provider Information:                       12. Condition was related to:
Attending Practitioner’s Name:                         Provider’s Name:                                A. Patient’s Employment? L&I
                                                                                                            Yes     No
Referring Practitioner’s Name:                         Provider’s Tax I.D. #:
                                                                                                       B. Auto Accident?
                                                                                                            Yes     No
                                                       Provider’s Billing Address:
                                                                                                       C. Date of Incident:



13. The following information must be obtained from your provider, or must be included on your itemized
    statement from your provider. Do not send originals as they will not be returned to you.

 Dates of               Place of Service                  Diagnosis Code                                                      Amount
              (Office, ER, Urgent, Hospital, Clinic,                                 Procedure Codes       Units/ Days
 Service        Pharmacy, Ambulance, Home)                     (DX)                                                            Paid




14. Pharmacy Charges: Please attach legible copies of receipts / dispensing list that include all of the following information:
1) Fill Date 2) Drug Name 3) Drug Strength 4) Quality 5) Days Supply 6) Prescription Number 7) Your Cost / Amount

                                                                 Page 1 of 2                                             Rev. Date 2012182
15. Foreign Claims:
For services out of country, please provide name of country:
Where services were rendered:  Office/ Clinic                 ER      Urgent Care           Hospital        Pharmacy
Please explain injury or illness:




    Itemized bills, receipts, and statements must be translated prior to submittal. Translation will be at the members expense.
16. I have attached one of the                  17. Information about payment(s)                     18. Other Insurance information:
following proof of payments:                    made:                                                Is the patient covered by another health
 The front and back of the cleared             Was there a discount for the services?               plan?             Yes         No
  check written to the provider, or                    Yes         No
  bank encoded copy of the front                                                                     Subscriber name for other insurance:
  check written to the provider.                If Yes, is the amount paid after the discount?
 A copy of a credit card statement                      Yes            No
  that includes the charges and the             Is there a balance due?                              Name of other insurance company:
  provider’s name.                                      Yes          No
 A copy of the receipt, with the
  provider’s name and address                                                                        Did other insurance make a payment?
  preprinted on the receipt.                                                                                     Yes        No

    Note: Itemized statements/ invoices          Note: if there is a balance due to the provider        If yes, include Explanation of Benefits
      do not count as proof of payment.              you may not be entitled to a refund.                    from other insurance plan(s).
  19. Signature is required:
  I attest that the above information is true and accurate, and the services were received and paid for in the amount requested as
  indicated above. I acknowledge that if any information on this form is misleading or fraudulent, my coverage may be cancelled and
  I may be subject to criminal and / or civil penalties for false health care claims. For any questions please contact Customer Service
  toll-free at 1-888-901-4636, (TTY Relay: 711 or 1-800-833-6388). Or visit ghc.org, click on “Customer Service” and send an email.

  Signature:                                                                                             Date:
Reimbursement requests will be processed within 45 days of receipt.
Itemized receipts, invoices, and proof of payment must be submitted, otherwise form may be sent back for lack of information.
Submit all documents to:                        Claims Processing
						
		Group Health Cooperative
		PO Box 34585
		Seattle, WA 98124-1585

Member Reimbursement Form for Medical Claims and Prescription Drugs Instructions
Please complete all items on the claim form. If the information requested does not apply to the patient, indicate N/A (Not Applicable). Special
care should be taken when completing the following sections:
10. Practitioner Information – Please fill out attending practitioner’s name with the physician that was seen for services. Please fill referring
     practitioner’s name with the physician that referred you if applicable.
11. Provider Information – Please fill out provider name with the name of the facility that was visited. Please fill out Provider Tax ID with the
     facility’s Tax ID (this number will need to be obtained from the provider). Please fill out provider billing address with the facility’s address.
12.		Condition was related to – Please indicate if the injury or reason of visit was related to your employment (L&I), or an auto accident, and
     if yes to either of them please indicate the date of accident.
13.		Itemization – This information must be obtained from your provider, or must be included on your itemized statement from your
     provider. If this information is included on your itemized statement you can state please review attached itemized statement.
14. Pharmacy Charges – Please attach legible copies of receipts / dispensing lists that include fill date, drug name, drug strength, quantity,
     days supply, prescription number, and your cost / amount paid.
15.		Foreign Claims – Please complete this section if your services were completed outside of the country, otherwise indicate N/A.
16.		Proof of payment – Please indicate what type of proof of payment you have attached with this form.
17.		Payment information – Please answer each question by checking the box that applies to the payment(s) you made to the provider.
18.		Other insurance – Please indicate whether you have coverage from another insurance, if applicable the name of the subscriber for the
     other insurance and the name of the other insurance, and indicate by checking the box if they made a payment.
19.		Signature – This form must be signed and dated by either the subscriber or the patient.


                                                                   Page 2 of 2
