                                                                                     MEDICAL CLAIM FORM
                                                        Receipt and itemized statement must be submitted with claim form for reimbursement
Mail Completed Form To:                                                       Questions?         Visit us @ www.BAShealth.com or call
    The address on the back of your                                                 Members 800-843-3831
    ID card under "Claims Submission"                                               Providers 877-625-0205
                                         EMPLOYEE & EMPLOYER INFORMATION

Employer Name: ______________________________ Group #: _______________ Member ID#:_______________________

Employee Name: ___________________________________________ Home Phone: _____________ Work Phone: ______________

Employee Address:_________________________________________________________Employee Date of Birth:                                   /   /

Employee Status:                             Active          Retired          COBRA             Leave of Absence

Marital Status:                     Single      Married             Divorced          Separated          Widowed
                                             PATIENT AND CLAIM INFORMATION
Patient's Name: _________________________________________ Date of Birth:                    /     /    Gender:           Male           Female
Patient Address:___________________________________________________________________________________
Patient's Relationship to the Insured:           Self         Child          Spouse         Stepchild         Other ____________________
                                    ACCIDENT/OCCUPATIONAL CLAIM INFORMATION
Was condition related to Patient's Employment?                    Yes          No        Due to an Accident?                 Yes                    No
Date of Accident or Beginning of Illness:        /       /
Description of how accident or work related illness/injury occurred:_____________________________________________


Are you or your dependents filing a claim or lawsuit against a third party including an insurance company in order to recover the
costs incurred as a result of this accident or illness?               Yes             No
If yes, Name & Address of Third Party: ____________________________________________________________________

                                         FAMILY/OTHER COVERAGE INFORMATION
Is your spouse employed?          Yes          No     If no, has spouse been employed during last 12 months?                            Yes          No
Name of spouse: _____________________________________________________ Spouse's Date of Birth:                                   /       /
Name & Address of Spouse's Employer: ___________________________________________________________________________
Is the patient covered under any other group insurance plan?                  Yes       No If yes, effective date of coverage:              /   /
Name & Address Health Insurance Company: _______________________________________________________________
Policy#:____________ Member ID #:______________ Phone #:______________ Type: (Medical/Dental)_________________
Is the patient covered under Medicare?         Yes           No         If yes, effective date of coverage:      /       /
                                                              CERTIFICATION
I certify that the information supplied is true and correct and that the bills attached were incurred by the
patient listed above.
Employee's Signature ____________________________________________________________Date:                               /          /
                                     AUTHORIZATION FOR RELEASE OF RECORDS
I authorize any physician, hospital, any medical service organization, any insurance company or other institution or organization to
release to each other any medical or other information acquired, concerning this or other disabilities. A Photocopy of this
authorization shall be as valid as the original.

Employee's Signature ____________________________________________________________Date:                               /          /
                                   AUTHORIZATION TO PAY BENEFITS TO PROVIDER
I authorize payment to be made directly to the healthcare provider(s) indicated on the enclosed bill(s).
Employee's Signature ____________________________________________________________Date:                               /          /
