Medical Claim Form
Please use a separate claim form for each patient and provider. Your cooperation in
completing all items on the claim form and attaching all required documentation will help
expedite quick and accurate processing. See reverse side for complete instructions.

Section 1. Patient information
 Last name                                                                                First name                                                                         M.I.

 Does the patient have other health insurance coverage?          Relation to subscriber                                      Sex                    Date of birth (MM/DD/YYYY)
    Yes        No                                                   Self        Spouse           Son         Daughter              Male    Female
 Name of other health insurance company                          Group no.                             Employer name                                Policy no.


Section 2. Subscriber information (on UniCare ID card)
 Identification no.                                                                       Group no.

 Last name                                                                                First name                                                                         M.I.

 Street address (please include apt. no.)                                                 City                                                      State        ZIP code

 Home phone no.                                                            Work phone no.                                                           Date of birth (MM/DD/YYYY)


Section 3. Medical information
 Health care services: Use this section to report any covered health service that has not already been reported to UniCare
 by the provider of service (the physician, clinician, ambulance company, private duty nurse, etc.) Attach itemized bill or
 photocopy. Please be sure that duplicate bills are not submitted.
 Where was the service rendered?  Physician office                                                        Outpatient              Inpatient        Ambulance
                                   Medical equipment supplier                                              Pharmacy                Laboratory       Other
 Was this medical expense the result of an accident? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  Yes    No
 Was this condition or injury job related? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        Yes    No
 Have you filed for Workers’ Compensation? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              Yes    No
 When did this injury or accident occur?                                               (MM/DD/YYYY)
      Date of service
        (MM/DD/YYYY)                        Diagnosis code                             Procedure code                                     Tax ID                      Amount




                                                                                                  Total $
 Bills must be itemized
 Cancelled checks, cash register receipts and non-itemized “balance due” statements cannot be processed. Each itemized
 bill must include:
     }}Name and address of provider                                                                                     }}Amount charged for each service
       (doctor, hospital, laboratory, ambulance service, etc.)                                                          }}Diagnosis code
     }}Name of patient
                                                                                                                        }}Procedure code
     }}Service provided
                                                                                                                        }}Tax ID
     }}Date of service


 I certify that, to the best of my knowledge, the information on this Medical Claim Form is true and correct. I authorize the
 release of any medical information necessary to process this claim.
 Signature                                                                 Printed name                                                             Date (MM/DD/YYYY)
 X
107293MAMENUNC 05/18                                       Claims are administered by UniCare Life & Health Insurance Company.                                                   1 of 2

3222400 107293MAMENUNC GIC Medical Claim FR 05 18 R2
How to use this form
Dear Member:

Usually, all providers of health care will bill us for services to you and your enrolled dependents. This is the preferred procedure.
You are not bothered with claim forms and we often need more details than are ordinarily provided on bills to patients.

Sometimes, a provider like a doctor or an ambulance company may not bill us; they may send the bill directly to you. When this
happens, we have no way of knowing about your claim. This Medical Claim Form was developed to notify us of any covered
health service for which we have not already been billed. Please read the following instructions about how to report health
care services.

We are happy to serve you.


Section 1. Patient information
Use this section to identify the patient.


Section 2. Subscriber information
Use this section to identify the subscriber. Some of this information may be found on your UniCare ID card.


Section 3. Medical information
Health care services: Use this section to report any covered health service that has not already been reported to UniCare
by the provider of service (the physician, clinician, ambulance company, private duty nurse, etc.) Attach itemized bill or
photocopy. Please be sure that duplicate bills are not submitted.




                                                       For medical claims:
                 Please send this completed claim form to: UniCare, P.O. Box 9016, Andover, MA 01810-0916


                                                 For prescription drug claims:
Non-Medicare members: Get claim forms at www.express-scripts.com/gicrx or by calling Express Scripts at 855-283-7679
            Medicare members: Get claim forms at gic.silverscript.com or by calling SilverScript at 877-876-7214


       If you have questions or need any assistance, please call the number listed on your UniCare ID card.




                                                                                                                                 2 of 2
