Participant’s Statement of Claim

Send this claim to: Blue Shield of California, P.O. Box 272540, Chico, CA, 95927-2540.
Questions? Call: 1 (888) 235-1767, Monday through Friday, 7 a.m. to 7 p.m., PT.
This form is to be used only when the provider of service does not submit your claim directly to Blue Shield.
Check with the Provider to be sure no claim has been submitted.
Duplicate claims will not only be rejected but may delay payment of the original claim.



Important instructions
• Use a separate form for:                                                         Exeptions:
  A. Each member of the family                                                     • Primary Medicare coverage
  B. Each different provider of service                                              A. Submit claim to Medicare first.
  C. Each itemized bill                                                              B. Complete boxes 1 and 4 only.
• Print or type                                                                      C. Attach your explanation of Medicare benefits form and a copy
                                                                                         of itemized services to this claim form and send all to Blue Shield.
• Fill in all items completely
• Sign your name in the space provided                                             • Foreign claims
                                                                                     Any services rendered outside of the United States or its territories
Failure to comply with these instructions may result in your                         must include the US currency exchange rate or value and the
claim being delayed or returned to you.                                              translation for all billed services.

1
Participant name (Last, First, MI)                                                 Participant number (see medical ID card) Group number (see medical ID card)

Mail address                                                  City                                                     State     ZIP Code            Is address new?
                                                                                                                                                     c Yes    c No

2
Patient’s name                                                                     Date of birth (mo/day/yr)           Gender               Relationship to participant
                                                                                                                       c Male               c Self    c Spouse




                                                                                                                                                                                 CLM14850-OC-A (9/07)
                                                                                                                       c Female             c Child
Describe briefly patient’s illness or injury and, if injury, how it occured




Patient was treated for                       Date of injury, onset of illness or pregnancy                    Is patient retired?   If Yes, effective date
c Injury    c Illness    c Pregnancy                                                                           c Yes    c No




                                                                                                                                                                          An Independent Member of the Blue Shield Association
3
Does patient have other health          If Yes, policy ID number              Name of insuring company                                           Effective date
coverage?  c Yes    c No
Address of insuring company                                                                                                                 Type of plan
                                                                                                                                            c Group    c Individual
Name of policy holder                                         Gender              Date of birth         Name of employer
                                                              c Male              (mo/day/yr)

                                                              c Female

4
Was condition related to employment?          Does patient have Medicare?       If Yes, date of birth      Part A effective date             Part B effective date
c Yes    c No                                 c Yes    c No                     (mo/day/yr)


Participant’s signature
I certify that the foregoing information is accurate and complete, and authorize the release of any medical information necessary to process this claim.


X ________________________________________________________________________________________  Date _______________
