                                                                         Medical Expense Claim Form
                                                                        for Traditional, Comprehensive,
                                                                        *PPO, Senior SM, Security SM, and
capbluecross.com                                                      Keystone Health Plan® Central HMO
                                                                                          *Applies to all PPO products
Dear Member:
We will make every effort to process your claim promptly and accurately. However, we need your assistance to ensure that the
information you send us is complete. Please read the following instructions and complete the claim form which is attached.
A description of the expenses which are covered by your program is contained in your certificate of coverage.


  INSTRUCTIONS

    1. Please separate all receipts for each family member. A separate claim form is needed for each person.

    2. Receipts must include:
    		 • NAME AND ADDRESS (on letterhead stationery) of person, facility, or other provider of service or supply
       		 (hospital, doctor, medical center, etc.)
    		• WHERE services were provided
    		 • Patient’s full NAME
    		 • TYPE OF SERVICE or supply (doctor’s office visit, nursing services, etc.)
    		 • A DESCRIPTION OR PROCEDURE CODE for each service                             SEE REVERSE SIDE OF
    		 • DATE each service or supply was provided                                  CLAIM FORM FOR EXAMPLES
    		• DIAGNOSIS, ILLNESS, OR INJURY for each service                              OF ACCEPTABLE RECEIPTS
    		 • AMOUNT CHARGED for each service or supply                                 AND REQUIRED INFORMATION
    		• NUMBER OF UNITS
      Additional information–Claims for certain services may require you or the provider to submit additional information,
      such as:
    		 • Ambulance: The point of origin and destination of ambulance (from home to hospital, etc.)
    		 • Anesthesia: Length of time patient was under anesthesia and specific type of surgery for which anesthesia
      		was given
    		 • Blood: Number of pints received, charge for each pint, and the number of pints replaced by donor(s)
    		 • Private Duty Nursing: Certification from doctor concerning medical necessity for the services; location of services
      		 (hospital, home, etc.); the hours or shifts worked; nurse’s name and professional status (R.N., L.P.N., etc.);
      		 and the nurse’s registration or license number
    		 • Medical Documentation: May include physician notes and treatment plans

         The following are not acceptable: cash register receipts, cancelled checks, money order receipts, personal lists or
         statements of payment on account. Since we keep all information you send us, you may want to make copies for your
         records.
    3
    3. When sending receipts, please circle only the services or supplies you are claiming. If you have already received payment
       or rejection notices related to these services from a primary insurance carrier, please attach them to the corresponding
       receipts to expedite processing. These notices are usually called “Explanation of Benefits,” or “Summary of Benefits.”

    4. Preauthorization may be required for inpatient admissions and other selected procedures, including Home Medical
       Equipment, mental health, and substance abuse. Other services may require the submission of a treatment plan after a
       specified number of visits. For more information about the preauthorization process and program requirements, please
       refer to your certificate of coverage or call our Customer Service Department.

    5. Please detach at perforation and mail the claim form to:

                                                                Capital BlueCross
                                                                 P.O. Box 211457
                                                              EAGAN, MN 55121-3057

    6. If you have any questions about this claim form, please write to the address above or call 1.800.962.2242.

Health care benefit programs issued or administered by Capital BlueCross and/or its subsidiaries, Capital Advantage Insurance Company®, Capital Advantage
Assurance Company® and Keystone Health Plan® Central. Independent licensees of the BlueCross BlueShield Association. Communications issued by Capital
BlueCross in its capacity as administrator of programs and provider relations for all companies.
 PLEASE READ

The numbered areas on this page explain more fully the corresponding questions on the claim form. It is important to print clearly
on the claim form.




1. Patient/Member Information: Complete this section using the information on the patient’s/member’s identification card.



     Subscriber Information: This section should be completed even if the patient and the subscriber are the same.
2.   The term ‘subscriber’ means the person whose employment or other status, except for family dependency, is the basis for
     coverage eligibility.


     This section refers to the conditions or ailments that require the services to be obtained.

3. Acceptable                                                                     Not Acceptable
     A. Diabetes          John Doe, M.D.             01/01/2015                   A. Laboratory Test         01/02/2015
     B. Asthma            John Smith, D.O.           03/25/2015                   B. See Attached            —————




     If other members of the family were involved in this accident, write their names on the back of the claim form. If Workers’
4.   Compensation rejected your claim, please send a copy of the rejection letter with this claim form. If this question does not
     apply, please check “No” on the top line.




     MEDICARE: This question should be answered regardless of age. Check “Yes” or “No.” If yes, give effective date of
5. enrollment (from Medicare ID Card). Please send itemized receipts along with the Explanation of Benefits Summary from
     Medicare.




     If the patient has other coverage, check “Yes” and provide the information requested. Please send itemized receipts along
6. with payment or rejection notices from the other insurance company. If other coverage does not apply, please check “No.”




7. Please be sure to sign the claim form and attach copies of your itemized receipt or billing statement.
                                                                                                                           Medical Expense Claim Form
                                                                                                                          for Traditional, Comprehensive,
                                                                                                                            *PPO, Senior, Security, and
capbluecross.com                                                                                                        Keystone Health Plan® Central HMO
                                                                                                                                    *Applies to all PPO products
 CLAIM FORM                                                                                                                      please print in BLUE or BLACK ink

     PATIENT/MEMBER NAME                                                                     ID NUMBER                                    GROUP NUMBER


1.
     DATE OF BIRTH (MO, DAY, YR)                                   GENDER                    RELATIONSHIP TO SUBSCRIBER
                                                                   ❏ Male     ❏ Female       ❏ Self        ❏ Spouse           ❏ Child           ❏ Other

     SUBSCRIBER NAME                                                                          DATE OF BIRTH (MO, DAY, YR)                 EMPLOYEE STATUS
                                                                                                                                          ❏ Active       ❏ Retired
                                                                                                                                          ❏ Disabled     ❏ Other
2.
     PRESENT ADDRESS                                                                         CITY                                          STATE                       ZIP CODE



     DESCRIBE CONDITIONS FOR WHICH YOU ARE REQUESTING BENEFITS AT THIS TIME:
                          Type of Injury or Illness                               Name & Degree of Doctor Treating Illness                            Date First Treated
3.   A.

     B.
          (Use other side if needed)

     WERE EXPENSES DUE TO AN ACCIDENTAL INJURY?   ❏ Yes   ❏ No   (If "YES," complete below.)
     A. Date of accident (MO, DAY, YR)                         Place/Type of Incident:    ❏ Home                                              ❏ Work              ❏ School
                                                                                                                              ❏ Auto          ❏ Motorcycle
                                                                                                                              ❏ Other
     B. Give a brief description of the incident
4.
     C. Has a claim been, or will a claim be, filed under any Workers’ Compensation act?                      ❏ Yes          ❏ No
     			 If denied, include a copy of your denial letter. Are you appealing the denial?                       ❏ Yes          ❏ No
     D. Has a claim been, or will a claim be, filed against the person responsible for the injury? ❏ Yes                     ❏ No

     MEDICARE: Is the patient entitled to benefits under Medicare Hospital Insurance (Part A)?
     		                                                       ❏ Yes             ❏ No                                  Effective Date:
     Is patient entitled to benefits under Medicare Medical Insurance (Part B)?
     		                                                       ❏ Yes             ❏ No                                  Effective Date:
5.   Health insurance number from Medicare ID Card
     Are you submitting expenses incurred for Medical Emergency treatment received in a foreign country?                        ❏ Yes                   ❏ No
     Description of Medical Emergency:

     OTHER COVERAGE: Does patient have additional/other health insurance coverage?                            ❏ Yes 	        ❏ No       (If "Yes," complete below.)
          a. Insured's Name
          b. Employer’s Name
          c. Insurance Company’s Name
          d. Policy/Identification No.                                            Effective Date                             Cancellation Date
6.   		 Employment Status of Insured:                                  ❏ Active       ❏ Retired       ❏ Disabled

     Type of Coverage               ❏ Family  ❏ Single  ❏ Husband & Wife                     ❏ Parent & Child   ❏ Parent & Children
     Type of Health Insurance
     ❏ Hospital                                             ❏ Medical/Surgical           ❏ Major Medical        ❏ Comprehensive Major Medical
     ❏ HMO                                                  ❏ Drug                       ❏ Dental               ❏ Vision
     ❏ Point-of-Service (POS)                               ❏ Preferred Provider Organization (PPO)             ❏ Other

     I verify that the information given above, in support of this claim, is true and correct. Any person, who knowingly and with intent to defraud any insurance
     company or other person, files an application for insurance or statement of claim containing any materially false information or conceals for the purpose
     of misleading information concerning any fact material thereto, commits a fraudulent insurance act, which is a crime, and subjects such person to criminal
7.   and civil penalties.


                           Member Signature                                        Date                (Area Code) Home Phone                      (Area Code) Work Phone
                                                                                                                                  DO NOT STAPLE ANYTHING TO THIS FORM
Examples of ACCEPTABLE AND NONACCEPTABLE Doctor Receipts

                                                     Capital BlueCross
                                                      P.O. Box 211457
                                                   EAGAN, MN 55121-3057

                                Acceptable                                       Not Acceptable

                           Anytown, U.S.A.                                       Anytown, U.S.A.
                                         March 2, 2015
                           John Doe, M.D.                                         John Doe, M.D.

              To Richard Doe:                                       To Richard Doe:

              02/02/2015 Office visit–cold    $20.00                Professional service rendered     $65.00
              02/10/2015 Office visit–cold    $20.00
              02/28/2015 Home–virus infect.   $25.00
              		                              $65.00

                                                                  Missing: Dates, types of services, and amount
                                                                  charged for each service.
 List Additional Information Below




 NF-43A (03/29/16)
