                        Medical Claim Form


What is this form for?
This form is for out-of-network claims ONLY, to ask for payment for eligible health care you have received.
To ensure faster processing of your claim, be sure to do the following:
If you write on the form, use black or blue ink and print clearly and legibly. You can also use your computer to
complete this form and then print it out to mail or fax it to us. Complete all of the applicable fields on the form.
Ask your provider for the Provider Information, or have them fill that out for you. Be sure to submit a separate
form for each claim.
If you have other insurance or Medicare and it is primary to your UnitedHealthcare plan, please include the
explanation of benefits (EOB) from your other insurance or Medicare.

Ask your provider to give you a Superbill or Invoice that includes all of the
following for each date of service:
IMPORTANT: This information must be on the Superbill as it is required to process the claim. Missing
information can result in a delay or non-payment of the claim. Please be sure the information is clear
and readable.
• Patient Name
• Diagnosis codes. [Claims with date of service after October 1, 2016 must be ICD10].
• Procedure Codes (CPT, HCPC) - with any applicable modifiers.
• Units for each procedure code.
• The billed amount for each procedure code.
• Place of service code.
How to get the maximum benefit:
Use a participating provider to receive the maximum benefit. Durable medical equipment and ongoing
services such as physical therapy are especially cost effective with a UnitedHealthcare provider.
Please review your benefits at myuhc.com. For services that require prior authorization or notification, be sure
to call the Member Services number on the back of your health plan ID card.
What happens next:
After we process your claim, we will send you an Explanation of Benefits (EOB). The EOB will explain the
charges applied to your plan deductible and any charges you owe your health care provider. Please keep your
EOB on file for future reference. You also may review your EOB information online at myuhc.com.
Once you have completed the form, mail it to the address listed on the back of your Health Plan ID Card.
Be sure to attach the Superbill or Invoice and any receipts of your payments.
Member ID (from Health Plan ID card):                                                                                                                            Group Number:



Patient Information.
Name (Last, First, MI):                                                                                                          Date of Birth:


Home Address:
                                                                                                                                  Gender:     M        F                    Relationship to Subscriber /
                                                                                                                                                                            Policyholder:
City:                                                               State:          ZIP Code:
                                                                                                                                  New Address?:            Yes     No         Subscriber/Policyholder
                                                                                                                                                                              Spouse/Partner
Phone #:                                                                                                                                                                      Child
(                     )                       –                                                                                                                               Other Dependent

Policyholder Information. (Complete this section only if it is different than the patient information.)
Employee Name (Last, First, MI):                                                                                                  Phone #:
                                                                                                                                  (                )                    –
Home Address:
                                                                                                                                  Date of Birth:

City:                                                               State:          ZIP Code:

                                                                                                                                  New Address?:            Yes     No

Provider Information. This information is required to process the claim. Ask your provider for this information or have them fill it out for you.
Provider (or Rendering Provider) Name:                                                                                           Provider Tax Identification Number:


NPI Number:                                                                                                                      Group/Facility Name:


Provider Address:


City:                                                              State:          ZIP Code:                                     Phone Number:
                                                                                                                                  (                )                    –
Accident Information. (If applicable)
Date of Accident:                                                                                                                 Type of Accident:          Work       Auto     Other
How did the accident happen?




Other Insurance.
Is the patient covered by another insurance plan?                                     Yes          No           (If yes, please complete the following information.)
Name of Person Carrying Other Insurance (Last, First, MI):                                                                                     Date of Birth (of person carrying other insurance):


Name of Other Insurance Carrier:                                    Policy Number:                                                             Employer Name:


Effective date of Other Insurance:                                  Cancellation date of Other Insurance (if applicable):                      Did you attach an EOB from Medicare or
                                                                                                                                               your other insurance?:   Yes   No


Assignment of Benefits.
     Please check this box if you want UnitedHealthcare to pay benefits directly to the doctor/provider.
By signing below, I am stating that the information above is correct. Any person who knowingly files a statement of claim containing any misrepresentation
or any false, incomplete or misleading information, may be guilty of a criminal act punishable under law and may be subject to civil penalties.

Signature:                                                                                                                                     Date:



Insurance coverage provided by or through UnitedHealthcare Insurance Company or its affiliates. Administrative services provided by
United HealthCare Services, Inc. or their affiliates.
UHCEW753537-000 8/18 ©2018 United HealthCare Services, Inc.
