                                                                                                                                     Page 1 of 2


                                                                 MEDICAL CLAIM FORM

INSTRUCTIONS
• Complete the Employee Statement below.                               TPSC Benefits Claims Administrator:
• Have your physician complete the reverse side.                       P.O. Box 2950; Tacoma, WA 98401
• Attach all itemized bills and statements to this form                Phone: 253.564.5611 ext. 210
  and Mail to:                                                         Fax: 253.564.5881
                                                                       Toll Free: 800.426.9786 ext. 210

EMPLOYEE STATEMENT
Last Name:                                                             First Name:                                              M.I.:
Birth Date:                                                            Social Security #:
Address:                                                                                      Check if New Address
City:                                                 State:           Zip:                Phone #:
Date of Hire:                     Sex:        Male      Female         Marital Status:       Married         Single
Name of Employer:                                                                          Group #:
Job Position / Duties:

Is coverage for this claim provided by any other group insurance, federal program (including medicare), employer union,
Student or association plan?      Yes     No

Prescription:        Yes    No            Vision:     Yes      No
If “yes”, provide name and address of insurance company and policy number:


Name of Patient:                                                                           Birth Date:
Relationship to Employee:        Self       Spouse       Child      Other:                 Sex:       Male      Female
If claim is for a dependent child, do you have legal custody?                        Yes      No
If over 18, is child a full-time student & dependent on you for child
                                                                                     Yes      No
support?
Name of School Attending:                                                                         Number of Credit Hours:
Address:                                                               City:                                  State:            Zip:
Diagnosis, nature of illness or injury:
Is condition related to employment?             Yes     No                     Date of Accident:
How & where did accident happen?
Name of physician first consulted for this illness or injury:                                                 Date of First Visit:
                assignment: i authorize benefits under this claim to be paid directly to the provider of services.


                              Date                                                                Employee Signature

    authorization: the above answers are true and correct to the best of my knowledge. i hereby authorize any physician,
 surgeon, practitioner or other person, any hospital, including veteran’s administration or government hospital, any medical
  service organization, any insurance company or other institution or organization, to release to each other any medical or
   other information acquired, including benefits paid or payable, concerning this or other disabilities. a photostat of this
                                       authorization shall be as valid as the original.



              Date                                  Employee Signature                                    Patient Signature
                                                                                              (Parent or guardian if patient is a minor)
                                                                                                                                  Page 2 of 2


                                                              MEDICAL CLAIM FORM

ATTENDING PHYSICIAN’S STATEMENT – HEALTH INSURANCE CLAIM
Patient’s Name:                                                                                        Age:
Address:                                                         City:                               State:                Zip:
Employees name if patient is a dependent:

1    A) diagnosis and concurrent conditions if fracture or dislocation,
        describe nature and location:
     B) is condition due to injury or sickness arising out of patient’s
                                                                                          Yes   No
        employment? If “yes” explain:
     C) is condition due to pregnancy? If “yes” what was appropriate date of
                                                                                          Yes   No       Date:
        commencement of pregnancy?
2    A) When did symptoms first appear or accident happen?                           Date:
     B) When did patient first consult you for this condition?                       Date:
     C) Has patient ever had same or similar condition? If “yes” state when
                                                                                          Yes   No
        and describe:
3    A) Nature of surgical or obstetrical procedures, if any, include CPT
        codes:
     B) Charge to patient for this procedure including post-operative care:          Date:                       $
     C) If performed in hospital, give name of hospital:                                                      Inpatient        Outpatient
4    Give dates of other medical (nonsurgical) treatment, if any, include CPT                        Charges Per Call:
     codes:                                                                                                  Office        $
                                                                                                             Home          $
                                                                                                           Hospital        $
                                                                                                     Nursing Home          $
                                                                                     Total (nonsurgical) Charges           $

5    What other services, if any, did you provide the patient? Itemize, giving
     dates, CPT codes, and fees:
6    Were registered private duty nurse (R.N.) services necessary?                        Yes   No

7    Is patient still under your care for this condition? If “no”, give date your
                                                                                          Yes   No
     services terminated:
8    A) How long was or will patient be continuously totally disabled
                                                                                     From:                       Thru:
       (unable to work)?
     B) How long was or will patient be partially disabled?                          From:                       Thru:
     C) Was house confinement necessary? If “yes”, give dates:                            Yes   No       From:              Thru:
9    To your knowledge, does patient have other health insurance or health
                                                                                          Yes   No
     plan coverages? If “yes”, identify:




                              Date                                             Signature (Attending physician and degree)
Phone #:                                                             IRS Identifying #:
Street Address:                                         City or Town:                           State:                   Zip Code:
Send completed form, together with itemized bills, to:             TPSC Benefits Claims Department
                                                                   P.O. Box 2950
                                                                   Tacoma, WA 98401
