                                          MEDICAL CLAIM FORM
                                     Please fill in all information legibly and completely.

PATIENT NAME                                                       PATIENT
                                                                         S BIRTHDAT
                                                                                 E


MEMBER NAME                                                        PATIENT RELATIONSHIP TO MEMBER


MEMBER ID#                                                         PHONE NUMBER


MEMBER HOME ADDRESS                                     CITY                                  STATE                           ZIP


DATE OF SERVICE                  IF INJURED, HOW AND WHERE DID THE ACCIDENT HAPPEN?YES____
                                                                                    WORKNO
                                                                                         RELATED?
                                                                                           ____


IS THE PATIENT COVERED UNDER ANYHEALTH
                                 OTHERINSURANCE PLAN? YES____NO____
POLICY NUMBER

NAME AND ADDRESS OF OTHER INSURANCE COMPANY




AUTHORIZATION TO REL
                  EASE INFORMATION:

I hereby authorize any insurance company, prepayment organization, employer hospit                 al, or physician
to release all informat ion with respect to me or any of my dependents which may have a bearing on
the benefits payable under this     or any other plan provider benefits or services. I hereby certify the
information provided i s correct and to the best of my      knowledge.



Signature of Patient or Parent (if    patient is a minor)                                      Date

                                                PROCEDURE FOR FILING A CLAIM

     1. Please attach all medical bills relating to the claim(s)  . Missing or incomplete claim information could
        delay processing and reimbursement.
            a. Make sure the bills identify the patient.
            b. All bills should show the date of treatment, description of service and amount of charges.
            c. Procedure Codes and Diagnosis codes must be included or claim form will be returned.
            d. Proof of payment or receipt must be attached or claim form will be returned.
            e. All statements should have your identification number listed.
            f. Mail to: University of Utah Health Plans
                         PO Box 45180
                         Salt Lake City, UT 84145-0180
            g. Or fax to 801 -281-6121 ATTN: Member Reimbursem ent
            h. Or email to uuhp@hsc.utah.edu

                                                                                                                      Revised 01/20
