                                 MEDICAL CLAIM FORM                               gente
                                                                                  122 Parish Drive
                                                                                  Wayne, NJ 07470
                                                                                  Gente.solutions

Employer Name:

Employee Name:                                                              SS#:_X_X_X_-_X_X_-
                   Last                             First                                        Last 4 Digits Only

New Address :

Email Address:

Date of Service       Service Provided                                                    Reimbursement
                                                                                          Amount




                                                            Total Reimbursable Expense

Instructions:
1. Complete the top portion of the form.
2. List the eligible expenses:
   - Date of Service: The date the service was provided. Not the date it was billed.
   - Service Provided: Provide a brief description of the service received.
   - Reimbursement Amount: Enter the amount requested for reimbursement.
   (NOTE: if you have a Health Care Explanation of Benefits to attach, enter the difference between the total
   expense and the amount paid).
3. Sign and date your form.
4. Attach the required documentation:
   - for expenses which must be submitted to an insurance company or health care plan, attach a copy of the
   Explanation of Benefits (EOB) form received from your insurance company.
   - for eligible medical expenses not covered by a health care plan, attach a statement of expense showing the
   type of service, the incurred date and the amount of expense. For example, a physician’s bill or pharmacist’s
   prescription label or itemized receipt.
   Cancelled checks are not acceptable documentation.
5. Send completed form and attached documentation to gente.
     For Prompt Service Fax to: 973-694-2913 or email: claims@gente.solutions

I certify that the expenses listed above have been incurred by me and/or my dependent(s) and qualify
for reimbursement, and that these expenses will not be claimed as a deduction on my personal in-
come tax return. In addition the expenses listed above have not been reimbursed and are not reim-
bursable under any other health plan.


Your Signature                                                       Date




                 973-995-1000 press “3 ● Toll free: 1-866-693-7254 ”● 973-694-2913 (claim fax)
                                            claims@gente.solutions
Rev 04/2016
