MEDICAL CLAIM FORM

INSTRUCTIONS:

1. Complete Employees Statement below
2. Attach legible itemized bill
3. Please refer to your identification card for mailing instructions


                                                                   EMPLOYEE'S STATEMENT
 NAME OF EMPLOYEE (First name, middle initial, last name)                             EMPLOYEE’S BIRTH DATE                  EMPLOYEE’S IDNUMBER (from medical card)


 EMPLOYEE'S ADDRESS (NO.) (STREET)                                          (CITY)                                   (STATE)                            (ZIP)


 EMPLOYEE’S SEX           EMPLOYEE’S MARITAL STATUS                                                                      EMPLOYER NAME
 MALE FEMALE
                                SINGLE          MARRIED             DIVORCED               LEGALLY SEPARATED


 IS COVERAGE FOR THIS CLAIM PROVIDED BY ANY OTHER GROUP INSURANCE, FEDERAL PROGRAM (INCLUDING MEDICARE), EMPLOYER,
 UNION, STUDENT OR ASSOCIATION PLAN?      YES      NO
 IF YES, PROVIDE NAME AND ADDRESS OF INSURANCE COMPANY                           POLICY NUMBER




 NAME OF PATIENT                                                                      PATIENT’S BIRTH DATE               PATIENT’S RELATIONSHIP TO EMPLOYEE
                                                                                                                            SELF     SPOUSE      CHILD    OTHER

 PATIENT’S SEX            IF CLAIM FOR A DEPENDENT CHILD, DO YOU HAVE LEGAL CUSTODY?                                      YES         NO
 MALE FEMALE              IS CHILD MARRIED?    YES     NO




 DIAGNOSIS, NATURE OF ILLNESS OR INJURY                                                                                  IS CONDITION RELATED TO EMPLOYMENT?

                                                                                                                              YES           NO


 WAS PATIENT INVOLVED IN AN ACCIDENT?                        YES or       NO? IF YES, COMPLETE THE FOLLOWING THREE BOXES / IF NO, SKIP TO ASSIGNMENT


 DATE OF ACCIDENT                       HOW AND WHERE DID ACCIDENT HAPPEN?


 DATE AND NAME & ADDRESS OF PHYSICIAN FIRST CONSULTED




 COMPLETE THIS BOX ONLY IF YOU WANT PAYMENT TO GO DIRECTLY TO THE PROVIDER *LEAVE THIS SECTION BLANK FOR PAYMENT TO BE
 MAILED DIRECTLY TO YOU*

 ASSIGNMENT: I AUTHORIZE BENEFITS UNDER THIS CLAIM TO BE PAID DIRECTLY TO THE PROVIDER OF SERVICES PROVIDED THAT THE
 REQUIRED TAX ID NUMBER HAS BEEN FURNISHED.

  DATE:                                                           EMPLOYEE'S SIGNATURE:

 AUTHORIZATION: The above answers are true and correct to the best of my knowledge. I hereby authorize any physician, practitioner or other person, any
 hospital, including veteran’s administration or government hospital, any medical service organization, any insurance company, or other institution, or
 organization, to release to each other any medical or other information acquired, including benefits paid or payable, concerning this or other liabilities. A
 photostat of this authorization shall be as valid as the original.


  DATE                                       EMPLOYEE'S SIGNATURE                                                           PATIENT'S SIGNATURE (PARENT OR
                                                                                                                            GUARDIAN IF PATIENT IS A MINOR)




CareFirst Administrators, an independent corporation operating under a license from the Blue Cross and Blue Shield Association, provides administrative claims payment services only and
does not assume any financial risk or obligation with respect to claims.
