                                           Medical Claim Reimbursement Form
This form should be used to file medical claims. Please use the separate pharmacy claims reimbursement form for
prescription drug claims. You need to fill out this form only if your health care provider isn't filing the claim for you. The
member must sign and date each form to be eligible for reimbursement. Completion and submission of this form does not
guarantee requested reimbursement.

      Step 1 Fill out form completely, providing member and medical claim information. Claims are paid directly to the
      member if services are rendered by non‐participating providers and the services are covered.
      Step 2 Attach your receipt of payment with description of services provided.

Step 3                                            Member Information
Member’s Name:
Last                                                       First
Subscriber’s Name:
Last                                                       First
Insurance ID Number:                                               Member Date of Birth:

Street Address:
City:                                             State:               Zip:             Telephone:


      □ Check if new address
      Has the claim been submitted to an insurance company other than Geisinger Health Plan?
      (Please circle) Yes No

Step 4                                            Medical Claim Information
Name of Provider:                                                      Name of Facility:

Provider’s Address:                                                    State:                                Zip:

Diagnosis Code:                                                        Provider’s Tax ID#:

Procedure Code:                                                        Date of Service:

Amount Paid for Service:                                               Total Amount Paid:



Signature____________________________________ Date_________________________________
I certify that the information is correct and that the service listed above is for myself or a member of my family who is eligible. I have
received the service described above and authorize release of all information contained on this claim to my plan sponsor (Any person
knowingly and with intent to defraud any insurance company or other person files an application for insurance or state of claim containing
materially false information or conceals for the purpose of misleading, information concerning any material fact thereto commits a
fraudulent insurance act, which is a crime and is subject to criminal and civil penalties).

MAILING INSTRUCTIONS ‐ Send your completed claim form and itemized bill(s) to: Geisinger Health Plan, PO BOX 853910,
Richardson, TX 75085‐3910. Please send attention: Claims Department. If you have additional questions, please contact
Geisinger Health Plan Customer Service at 800‐504‐0443.


M‐152‐137‐F Dev. 5/13 dept(js) Rev. 2.2019 (cd)
