                                             Dental Plan Claim Form                                                           Delta Dental of Wisconsin

                                             Policyholder                                                                                                              Patient
1. Policyholder SSN/ID#                                       2. Birth Date                          3. Gender            9. Patient Name (Last, First, M.I., Suffix)                                                      10. Gender
                                                                  -     -
4. Policyholder Name (Last, First, M.I., Suffix)                                                                         11. Relationship to Policyholder                             12. Birth Date                       13. Student
                                                                                                                                                                                          -    -
5. Policyholder Address                                                                                                  I have been informed of the treatment plan and associated fees. I agree to be
                                                                                                                         responsible for charges for dental services and materials not paid by my dental benefit
6. Policyholder City, State, Zip                                                                                         plan, unless prohibited by law, or the treating dentist or dental practice has a
                                                                                                                         contractual agreement with my plan prohibiting all or a portion of such charges. To
7. Policyholder Employer                             8. Plan/Group #                                                     the extent permitted by law, I consent to your use and disclosure of my protected
                                                                                                                         health information to carry out payment activities in connection with this claim.
I hearby authorize and direct payment of the dental benefits otherwise payable to me,
directly to the named dentist or dental entity.
                                                                                                                           Signed:                                                               Date:                -         -
 Signed:                                                                  Date:                 -      -
                                                                                                                                          Parent or Guardian
                                                                                                       Insurance Information
14. Primary Insurance Company

15. Primary Insurance Address, City, State, Zip                                                                                                                                  16. Primary Insurance Payment


       17. Transaction Type:              Statement of Service                                 Request for Predetermination/Preauthorization
                                                                                                            Other Coverage
18. Secondary Coverage:                Yes           No        If Yes:               Dental                 Medical 19. Name of Policyholder (Last, First, M.I., Suffix)

20. Relationship to Policyholder                                21. Birth Date                        22. Gender        23. Covered SSN/ID#                                  24. Plan/Group #
                                                                    -    -
25. Secondary Insurance Company                                                                                         26. Predetermination/Preauthorization Number

27. Secondary Insurance Address, City, State, Zip


                                                                                                       Ancillary Information
             28. Place of Treatment (circle):                                        Provider's Office                                Hospital                                        ECF
29. Number of enclosures (0 to 99):              Radiograph(s):                                        Oral Image(s):                                Model(s):                         Charting:

       30. Prosthesis Placed:                 Initial Placement                        Prior Placement                                                           31. Prior Placement Date                -        -
                                                                                                                                                             33. Accident Date         34. Accident State
 32. Treatment resulting from:                Occupational Injury/Illness                            Auto Accident             Other Accident                    -    -

       35. Treatment for Orthodontics               36. Placed Date              -         -                      37. Months Remaining


                                                                                                       Provider Information

I hearby certify that the procedures as indicated by date are in progress (for procedures that require multiple visits) or have been completed.

   Dentist Signature:                                                                                                                                                                            Date:            -         -

38. Treating Provider Name (Last, First, M.I., Suffix)                                                                                                                                39. Phone

40. Treating Provider Address, City, State, Zip                                                                                                                            41. Taxonomy Code

42. Provider NPI# (Type 1)                           43. License #/Other ID                                             44. Provider Billing NPI# (Type 2)                 45. License #/Other ID

46. Provider Billing Name (Last, First, M.I., Suffix)                                                                   47. Provider Billing SSN/TIN#                                 48. Phone

49. Provider Billing Address, City, State, Zip


                                                                                                               Services

 50. Check missing          1      2     3      4     5   6       7   8     9         10        11     12    13    14    15   16     17   18   19      20   21   22   23    24   25   26    27     28        29       30        31   32
  tooth number(s)
                            A      B     C      D     E   F       G   H      I         J         K      L     M    N      O    P     Q    R      S     T

51. Procedure          52. Oral         53. Tooth     54. Tooth       55. Diagnostic Codes                         56. Procedure                             57. Treatment                                        58. Fee
     Date               Cavity           #/Letter      Surface                                                          Code

   /     /
   /     /
   /     /
   /     /
   /     /
   /     /
   /     /
   /     /
   /     /
59. Remarks                                                                                                                                                                                         60. Total Fee
