   Member Claim Form
                                                                                             840 Carolina Street • Sauk City, WI 53583-1374
                                                                                                 (800) 362-3310 • Fax (608) 643-2564
                                                                                                          QuartzBenefits.com

   If you have paid for covered medical services and the provider WILL NOT be submitting claims to Quartz, please
   complete this form. This includes services you may have received in a foreign country. All sections of this form and the
   appropriate documentation must be provided for Quartz to process for reimbursement.

                                                          IMPORTANT INFORMATION
   ⊲⊲ Do not file prescriptions on this form. Visit QuartzBenefits.com/memberforms and choose the Downloadable Forms
      tab for access to a Prescription Claim Form (Direct Member Reimbursement Form).
   ⊲⊲ Complete a separate form for each covered family member.
   ⊲⊲ Do not file a claim if the provider is filing for the same services. (Note: if the provider is contracted with Quartz,
      reimbursement will be paid to the provider and the member is responsible for getting reimbursement from
      the provider.
   ⊲⊲ Claims typically must be filed within 12 months from the date of service or as otherwise required by your Certificate of
      Coverage or benefit brochure. Claims not filed within the time frame must have proof that timely filing was prevented
      by administrative operations of government or legal incapacity.
   ⊲⊲ Quartz processes claims within 30 days of receipt. The reimbursement check will be made out to and sent to the
      policyholder of the health plan.

   SECTION 1: MEMBER INFORMATION
                                                            PATIENT INFORMATION
   Last Name                                                          First Name                                        M.I.


   SUBSCRIBER INFORMATION
   Member ID Number


   Last Name                                                          First Name                                        M.I.


   Street Address (please include apartment number)


   City                                                                       State              ZIP Code


   Home Phone Number                                  Work Phone Number                                     Date of Birth (MM/DD/YYYY)


   SECTION 2: DOCUMENTATION


   In order for us to process your claim, you must complete this reimbursement form and attach ALL of the following pieces
   of documentation –
   ⊲⊲ Itemized Bill of Services or Primary Insurance Explanation of Benefits (if applicable)
          From the provider / insurer that indicates –
          • Date of Service
          • Procedure Codes
          • Diagnosis Codes
          • Amount Billed
          • Amount Paid
          • Copy of all documents received from foreign providers (if applicable)                                         continued ⊲

UH01619 (1119)                                                                                                                 Page 1 of 2
     SECTION 2: DOCUMENTATION continued

     ⊲⊲ Proof of Payment
       If paid by –
       • Check – submit a copy of cancelled check(s), front and back
       • Credit card – submit a copy of the original credit card receipt, emailed Square receipt or the credit card statement
     		 showing charges (blackout all other information on the credit card statement)
       • Cash – receipt on provider letterhead showing paid cash, including amount billed and paid

     Important: If the amount on the Itemized Bill of Services does not match the Proof of Payment, you must explain why
     before we can provide reimbursement.




                        PLACE OF SERVICE
         DATE OF        For example: Urgent Care, Emergency        DESCRIPTION OF SERVICE             AMOUNT        AMOUNT
         SERVICE                                                                                      BILLED        PAID
                        Room, Office Visit, Inpatient Stay, etc.

1.

2.

3.

4.

5.

6.


Once completed and the appropriate documentation is attached, fax this form and documentation
to (608) 644-2006 or mail to –
Quartz
840 Carolina Street
Sauk City, WI 53583




UH01619 (1119)                                                                                                      Page 2 of 2
