                                                                                                                                                                                      MetLife
                                                                                                                                                                            Metropolitan life Insurance Company
                                                                                              DentalExpenseClaim
           To Be Completedby Employee(Pleasereadinstructionson next pagebeforecompletingthis form)
                                                                                                             2. Relationship
                                                                                                                          to Employee-
                   PatientFirstName                     Middle                        Last                   0 Self 0 Spouse 0 Child 103. Sex
                                                                                                                                          Male I ~rifI
                                                                                                                                                  0 Yes                           PatientDateof Birth 6. For Office Use
                                                                                                                                                                                  Mo / Day/ Year
                                                                                                             0 Other                               0 Female 0 No
                                                                                                                      -,
               7 If Full Time Student(Age 19 or Over)                                                        8 EMPLOYEESoc Sec. No                  9 If Disabled         10 Nameof GroupDentalProgram
               School                                        City                            State                                                    (Age 19 or Over)
                                                                                                                                                      DYes D No113.
               11. EmployeeFirstName                    Middle                        last                   12. EmployeeDateof Birth                  Office Phone (Area Code)                                             !


               14. EmployeeResidenceMailingAddressI                                                         [1-5,City,State,Zip
                           116.
                          ---
                   AreotherFamily
                                Members
                                     Employed?
                                             0 Yes 0 No                                         17 Dateof Birth            18 Nameand Addressof Employerfor Item 16
                   Name                           SocialSecurity
                                                              No

               19. Is PatientCoveredby AnotherDentalPlan? 0 Yes 0 No (If Yes,completethe following
                       DentalPlanName                                 GroupNo                                             Nameand Addressof Carrier

           r20~I AuthorizeReleaseofa~y InformationRelatingto this Claim 21. I Certifythatthe AboveInformationis Correct.                                22 I Authorize Payment Direclly to the Below Named Dentist

                                                      i-                                                                                                ~--                                            -~
               Signed (~lien\, or ParentII Minor)          Date                    Employee
                                                                                          Signature                            Date                     EmployeeSignature                              Date
           To Be Completedby Dentist
                                                                                              , 24 MailingAddress                        City                                     State                        Zip

                   DentistSocial-securityNumberor TI.N                            26. DentistLicenseNumber                                            127. DentistPhoneNumbel
                            !
                            ~                         Place
                                                          ofTrea'~                     -~
               28 FirstVisit DateCurrentSeries                                                                                                                    30. Radiographsor ModelsEnclosed?
                                                    0 Office 0 Hospital 0 ECF 0 Other                                                                             0 Yes 0 No How Many?                        =~
            31. Is TreatmentResultof OccupationalIllnessor Injury? 0 Yes 0 No                                         32. Is TreatmentResultof AutoAccident? 0 Yes          0 No
                (If Yes,Enter BriefDescriptionand Dates)                                                                  (If Yes,EnterBriefOescrictionand Oates


           [ 33.   OtherAccident? [J Yes [] No                                                                    '
                                                                                                                  1   34. Areany ServicesCoveredby AnotherPlan? 0 Yes              J No
                   (II Yes.Enter BriefDescriptionand Dates                                                                (If Yes,Enter BriefDescri!)tionand Dates

           ~                                                      ~-                                                                                                                             --~
               35.11Prosthesis,is this Initial Placement? DYes            D No   (II No. Reasonlor Replacement                                                              36. Dateof Prior Replacement?
                                -
           37. Is Treatmenttor Orthodontics? ~rvices                   Already
                                                                             Commencl;d:
                                                                                     Enter                                     ~ Date App!j-:;;;ce Placed                    MonthsofTreatmeniRemai~
                   0 Yes 0 No
           I Dentist's-0             PretreatmentEstimate 0 Statementof ActualServices(Besu!e to sign below)"
                                                     38. Examinationand TreatmentPlan-List in OrderFormTooth#1 throughTooth#32 (UseChartingSystemShown)
                                FACIAL
                                                     Tooth#                                    Descriptionof Services                             Date Service    ADA                                         For Carrier
                                                        or    1ISurfaca           (IncludingX-Rays.Prophylaxis,MaterialsUsed,Etc
                                                                                                                                                   Performed    Procedure                  Fee
                                                                                                                                                                                                               Use Only
                                                     Letter                                                                                     Mo. I DayI Year Number




                   INDICATEMISSINGTEETH
                        WITH AN X"

                                                                --139.
                   I HerebyCertifyThatTheServicesUsted Above D Will Be D Have Been Performed
                                                                                                                                                            TotalFee
               'S!9nature       of Dentist                               .~,                                            Oats                                Actually
                                                                                                                                                                   Charged
               40 Address where treatment was performed


           iStreet-                                                                    ,             City
                                                                                                       ,.                                                        State                    .Zip




                                                                                                            Page1 of 2                                                                                 JY0333.(04/03)




~
!II1125.
      If you are covel'edunder a self-insured plan or insured under a policy is...uedin any state other than th{)selisted below, .o!:if y{)Ureside in any state other than
      those listed below, then the follo\\ing warning may apply to you:
      Any perS<Jnwho knowingly and with intent to defraud any insurance (;ompanyor other person files an application for insurance or a statement of claim
      containing any materially false information or conceals,for the purpose of nlisleading, information concerning any fact material thereto commits a fraudulent
      insurance act, which is a crime and subjects such person to criminal and civil penalties.
      If you are insured under a policy issued in one of the following states,.o!:if you reside in one of the following states,one of the following state warnings may
      apply to you:
      New York [(only applies to Accident and Healtll Benefits (AD&D/Disability/Dental):              I know it is a (~rimeto fill out this form with facts I know are false
      I)r to leave out facts I know are important. I know that if I do this, I mayalso have to pay a civil penalty of up to $5,l)(H)plus the value of the claim.
      Florida: Any perS<Jn who knowingly and with intent to il\jure, defraud or deceive any insurer files a statement of claim containing any false, incomplete or
      misleading iluormation is guilty of a felony of the third degree.
      Massachuset1s: Any person who knowingly and with intent to defraud any insurance companyor other person tiles an application for insurance or a
      statement of claim containing any materially false information or conceals,for the purpose of misleading, information concerning any fact material thereto
      cummits a fraudulent insuran(~eact, and may subject suchperson to criminal and civil penalties.
      New Jersey: Any person who knowingly files a statement of claim containing any false or misleading information is subject to criminal and civil penalties.
      Oklahoma: Any person who knowingly, and with intent to iluure, defraud or de(;eiveany insurer, makes any claim for the proceeds {)fan insurance policy
      containing any false, incomplete or misleading information is guilty of a felony.
      Kansas and Orellon: Any person who kno\vingly and with intent to defraud any insUl'ancecompanyor other person files an appli(~ationfi)r insurance or a
      statement of claim (:ontaining any materially false iluormation or conceals,for the purpose of misleading, infolwation concerning any fact material thereto
      may be guiltY of insurance fraud, and may be subject to criminal and civil penalties.
      Virginia: Any person who, with the intent t{) defraud or knowing that he is facilitating a fraud against an insurer, files a claim containing a false or de<:eptive
      ~tatement mayhave violated state law.

      Employee Signature                                                                                         Date

                                                              PleaseReviewBeforeSubmittingClaim
Information for Employee
1.       Complete your section of the claim form (items 1 through 21) in full to assurepositive identification and prompt payment. Please print or t~'Pe.
         Note: Item 8 (Employee Social Security Number) must be completed for the claim to be processed.
2.       The patient (or parent if patient is a minor) must sign item 20.
:j.      You must sign the claim form item 21.
4.       You can arrange for Metlife to make payment directly to the dentist by completing item 22. If you wish benefits to be paid directly to yourself, do not
         complete iteln 22. In either case,a statement of benefits paid will be sent to you.
5.       If total chargesfor the planned course of treatment are expectedto be $:j()()or more, the form should be completed and submitted to MetLife prior to die
         commencement of die C{)urseof treatment for a pretreatment estimate of benefits. MetLife will notify you of your benefits payable.
         (If you wish, a pretreatment estimate maybe requested for anticipated dental expensesof less than $300.)
6.       If total chargesfor the planned course of treatment will be less than $300,the claim form should be completed when treatment is completed and mailed to
         the address shown below.
                      Dental Coverage is subject to specific limitations and exclusions. Please refer to your booklet for a description of
                      covered services, schedule of benefits payable, limitations and exclusions.

Information for Attending Dentist
1.       Benefits are payable in accordance with four Classesof Services.It is therefore important that a separate fee is indicated for each item of servi(~eperformed.
2.       If total charges for a course of treatment are expe(~tedto be $300or more, check the mIx noted "Pre-treatment estimate" and complete items 23 through 39.
         The completed claim form should be sent to the addressshown below.
3.       if total charges for a course of treatment are expectedto be $3{){)or more, check the box noted "Pre-treatment estimate" and complete items 2;jthrough :j9.
         The completed claim form should be sent to MetLife prior to die commencementof die course of treatment. MetLife will review the claim (and any
         supplementaryinformation required) and notify your patient of the benefits payable.
         A pre-treatment estimate of benefits is not intended to preclude a course of treatment agreed upon by you and your patient. The intent is to avoid any
         misunderstanding concerning the benefits payable under the dental plan. A pre-treatme.ntestimate is not necessaryfor oral examinations, cleanings,
         fluoride applications, dental x-rays,or emergencytreatment.
4.        If the addresswhere treatment was performed is different than the mailing address in item 24,complete item 40.
5.       Generally, we do not request x-rays where standard filling materials are used. Pre-operative x-rays are requested only in connection with prosthetics, fixed
         bridgework, or ca..,trestorations. Occasionally we may request x-raysthat relate to other dental services.
         In an effort to reduce your costsand inconvenIence,we requestyour cooperation in submitting x-rays only in the abovementioned circumstances or when
         specifi(~allyrequested. This will also enable us to expedite the processing of a pre-treatment estimate.
6.        If authorized by the employee, benefit paymentswill be made directly to you.
                                                  Mail Completedform to:            Metlife Dental Claims
                                                                                    P.O.Box981282
                                                                                    EI Paso,TX79998-1282

                                                                                    Page2 of 2
