 MEMBER REIMBURSEMENT MEDICAL CLAIM FORM
 (For Medical claims only - please complete one form per family member per provider)
                                                                                                     Instructions
 1.You will need your health care provider to assist and supply information in completing this form, including the procedure code(s) and diagnosis code(s). It is recommended that you bring it with you to your
 appointment. Please also refer to the Help Sheet for additional information.
 2. To request reimbursement, please submit the following to the address listed at the bottom of this form (any missing information may result in delay or denial of the request):
 a. This completed and signed reimbursement form b. Proof of services rendered c. Proof of payment for the services being requested for reimbursement
 3. Most completed reimbursement requests are processed within 45 days. Incomplete requests and requests for services that were rendered outside of the United States may take longer.
 4. Reimbursement will be sent to the Plan subscriber (see Help Sheet for definition) at the address Ambetter of North Carolina Inc. has on record (To view your address of record, please log
 on to AmbetterofNorthCarolina.com or call Member Services at 1-833-863-1310 (Relay 711).
 5. Retain a copy of all receipts and documentation for your records.

                                                                                                Subscriber Information
 Last Name:                                                             First Name:                                                             Middle Initial:


                                                                                                  Patient information
 Patient’s Ambetter Member ID#:                        Last Name:                                          First Name:                                            Middle Initial:


 Date of Birth (MM/DD/YYYY):                                                                   Mailing Address:


 Telephone Number:                                     Patient Email Address:                              Does Patient have additional insurance?                Did other Insurance make a payment:
                                                                                                           ☐Yes      ☐No                                          ☐Yes ☐No (If yes, include plan’s EOB)

 Other Insurance Company Name:                                          Other Insurance Company Phone Number:                                   Other Insurance Policy Number:


                                                                                                   Claim Information
                                                   (This section must be completed and you will need your health care provider to assist in completing this section.)
 Healthcare Provider’s Name:                          Setting where treatment was received:                Telephone Number:                                      Provider Federal Tax ID #:


 Healthcare Provider’s Address:                                                                                                                                   Were services received outside of the U.S.?
                                                                                                                                                                  ☐Yes ☐No

 Detailed explanation of illness/injury, including date(s) of injury/illness:



       Diagnosis Codes               Diagnosis Description                  Date(s) of Service              Procedure Codes                    Procedure Descriptions               Amount Paid
                                     (e.g., flu, broken leg,                                                (for each service                  (e.g., x-ray, office visit, lab
                                     manic-depressive                                                       provided)                          work, leg cast, etc.)
                                     disorder, asthma)
                  .                                                              /         /                                                                                        $

                  .                                                              /        /                                                                                         $

                  .                                                              /        /                                                                                         $

                  .                                                              /        /                                                                                         $
           Ambetter Member signature is required                                                                                                        Total Amount Paid           $

Ambetter of North Carolina Inc. complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex. Ambetter of
North Carolina Inc. does not exclude people or treat them differently because of race, color, national origin, age, disability, or sex.

I attest that the above information is true and accurate and that the services were received and paid for in the amount requested as indicated above. I acknowledge that if any information on
this form is misleading or fraudulent my coverage may be cancelled and I may be subject to criminal and/or civil penalties for false health care claims. I understand that reimbursement
payment will be made to the Plan subscriber and will contain information about the service (e.g., provider name, date, description of service).
I also understand that Ambetter of North Carolina Inc. may request any additional information it deems necessary to verify that services were received and payment was made.




     Printed Name                                                                              Signature                                                                    Date

                                                                                                    Checklist
1.      I have completed and signed this form in its entirety.                                              3.     I have enclosed documents of Payment of Services – not related to copay or plan deductible (see
2.      I have enclosed documents of Proof of Services received (see the help sheet for an example                 the help sheet for an example of proof of payment).
        of proof of payment).                                                                               4.     I understand that most completed reimbursement requests are processed within 45 days.
                                                                                                                   Incomplete requests and requests for services rendered outside of the United States may take
                                                                                                                   longer.
                                                                      Please submit this form and all documentation to:
                               Ambetter of North Carolina Inc. • Claims Department-Member Reimbursement • P.O. Box 5010 • Farmington, MO 63640-5010

AMB18-NC-C-00244
                    MEMBER REIMBURSEMENT MEDICAL CLAIM FORM - HELP SHEET / FAQs
 Question                                                Answer
                                                         This form is used to ask for payment for eligible Medical care you have already received. This form should
 What is this form used for?
                                                         not be used for Vision, Dental or Pharmacy services.




 What is my responsibility?                              Copayments, deductibles, coinsurance, and non-covered services will be patient responsibility.




                                                     If you were temporarily out of the service area and had a medical or behavioral health emergency, be sure
                                                     to report your emergency to us within one (1) business day.
 What if my service was completed out of the service
 area?                                               Depending on your plan type, copayments may apply for emergency care received in an emergency room.
                                                     Routine or maintenance care is not covered outside the service area and will not be reimbursed unless
                                                     pre-arranged with Ambetter prior to receiving services.
                                                         After processing your claims, you will receive an Explanations of Benefits (EOB). The EOB explains the
                                                         charges applied to your deductible (the fixed dollar amount you pay for covered services before the
 What happens next?                                      insurer starts to make payments) and any charges you may owe the provider. Please keep your EOB on
                                                         file in case you need it in the future. You may also refer to your member handbook on
                                                         AmbetterofNorthCarolina.com.
                                                         You receive a higher benefit if you use an Ambetter of North Carolina Inc. provider. This can be especially
 Did you know?                                           cost effective when receiving ongoing services like therapy services or when purchasing durable medical
                                                         equipment.
 Who should I contact if I need help with completing
                                                         Contact Member Services at 1-833-863-1310 (Relay 711)
 this form?
 Field Name                                              Description
                                                         Subscriber is the person:
 Subscriber Information                                  Who enrolls in an Ambetter of North Carolina Inc. and signs the membership application form on behalf of
                                                         him/ herself and any dependents. In whose name the premium is paid.
 Patient’s Ambetter Member ID#                           ID# with suffix, found on the front of the Ambetter of North Carolina Inc. Member ID card.
 Patient’s Name                                          Last and First names and Middle Initial of patient who received services.
                                                         Date of birth: month (2 digits), day (2 digits), year (4 digits). Include newborn’s date of birth in the same
 Patient’s Date of Birth
                                                         box as the parent(s).
 Provider’s Name, Address, Telephone Number,             A provider includes, but is not limited to, hospitals, physicians, optometrists, psychiatrists, licensed clinical
 Provider Federal Tax ID #:                              social workers, durable medical equipment suppliers.
                                                         Such as office, emergency room, outpatient hospital (for X-rays, tests), inpatient hospital, clinic, medical
 In what setting did the patient receive treatment?
                                                         supply store.
                                                         If applicable, indicate in what country services were provided, in what language (if not English) the bill and
 If services were rendered outside of the U.S.
                                                         proof of payment were written, and in what currency the bill was paid.
                                                         Provide a diagnosis code and detailed description of illness or injury. (e.g., flu, broken leg, manic-
 Diagnosis: What was the patient seen for?
                                                         depressive disorder, asthma)
 Date(s) of Service                                      The date(s) the services were provided to the patient.
 Procedures, Services, or Supplies Provided              Provide a procedure code and detailed description. (e.g., x-ray, office visit, lab work, leg cast, etc.)
 Total Amount Paid                                       Total amount for which you are requesting reimbursement.
                                                         A document that demonstrates the service was actually rendered, listing date(s) of service, service(s)
 Proof of Service(s)
                                                         provided, and dollar amounts paid.
                                                         A document that demonstrates payment made by the member was received by the provider of service.
                                                         Examples include: The front and back of the cancelled check written to the provider or the bank encoded
                                                         front of the check written to the provider; a credit card statement or receipt; a statement from the provider,
 Proof of Payment
                                                         on the provider’s letterhead with authorized signature, indicating payment was made; a receipt for
                                                         purchased items, with the provider’s name and address preprinted on the receipt, with items listed and
                                                         amount paid.


                                                         Please submit this form and all documentation to:
                           Ambetter of North Carolina Inc. • Claims Department-Member Reimbursement • P.O. Box 5010 • Farmington, MO 63640-5010


© 2018 Ambetter of North Carolina Inc.
AMB18-NC-C-00244
