                          Member Request for Medical Payment

                                      MEMBER INFORMATION
First Name                                   MI  Last Name


Address:                                         City                     State   Zip


Date of Birth              Member ID Number (on your PacificSource Medicare ID card)


                                       CLAIM INFORMATION
Date(s) of Service


Describe the illness or injury that you received services for:




Was this related to an auto a                           No

Was this a work related injury?                         No

       *If you answered “yes” to either of the questions above, please provide:

       Name of Other Insurance: ____________________________________________________

       Policy Number _____________________________________________________________

Member’s Signature                                                        Date




Please remember to:
   Send original receipts with:
        Date of service, charges, and receipt of payment.

   Sign and mail to:
          PacificSource Medicare
          Attn: Claims
          PO Box 7469 Bend, OR 97708


PacificSource Community Health Plans is an HMO/PPO plan with a Medicare contract. Enrollment
in PacificSource Medicare depends on contract renewal.


                                                        Y0021_MISC2130_Plan Approved 09122013
PacificSource Community Health Plans complies with applicable Federal civil rights laws and
does not discriminate on the basis of race, color, national origin, age, disability, or sex.
PacificSource Community Health Plans does not exclude people or treat them differently
because of race, color, national origin, age, disability, or sex.

ATENCIÓN: si habla español, tiene a su disposición servicios gratuitos de asistencia
lingüística. Llame al (888) 863-3637, TTY: (800) 735-2900.

注意：如果您使用繁體中文，您可以免費獲得語言援助服務。請致電
(888) 863-3637, TTY: (800) 735-2900。
