-
                                                                                                   Presbyterian Health Plan,
                                                                                       Presbyterian Insurance Company, Inc.
                                Member Medical and Pharmacy Claim Form
    If you would like help with submitting this Claim Form, you may contact the Presbyterian Customer Service
           Center at the number on the back of your Member ID card or at one of the following numbers:
                                                       Phone: (505) 923-5678
                                                       Toll-free: 1-800-356-2219
                                                       TTY users: 1-877-298-7407
                                                       E-mail: info@phs.org
      Presbyterian Customer Service Representatives are available to assist you Monday through Friday from
                                           7:00 a.m. to 6:00 p.m.
    Si usted desea recibir información en español sobre el contenido de este documento, sírvase llamar a nuestro Centro de Atención a
        los Clientes al (505) 923-5678 o al 1-800-356-2219, de lunes a viernes, de las 7 de la mañana a las 6 de la tarde o a la línea
                                 telefónica. TTY para personas con problemas auditivos al 1-877-298-7407.

                                       MEDICAL CLAIM FILING INSTRUCTIONS
                Please read these instructions completely. Please look at your Member ID card and
                           your Provider or Practitioner’s invoice when completing this form.
      1.   Member Medical or Pharmacy Claim Forms are only required if the Provider, Practitioner or Pharmacy
           will not file a claim on your behalf.
      2.   This Claim Form must be completed with black or blue ink only. Please print legibly.
      3.   Questions must be answered with complete details given for any checked or “yes” answers. You are
           responsible for the accuracy and completeness of all information entered on this Form. Incomplete
           Claim Forms may result in delays. If more space is needed, attach a separate page(s) and list
           section(s) and question numbers, then sign and date each page.
      4.   Attach a copy of the itemized statement or charge form and include all of the items on the
           following checklist:
             Patient’s name                                Diagnosis code
             Date of each service                                 Proof of payment
             Detailed description of service or procedure code    Provider/Practitioner’s name and address
             Amount of each charge for each procedure             Provider/Practitioner’s Federal Tax ID number or IPN number


                                       PHARMACY CLAIM FILING INSTRUCTIONS
      1. If the medication cost is less than the pharmacy copayment, the member is responsible for the charge;
         therefore, it is not necessary to file a Pharmacy Claim.
      2. Prescription/Pharmacy claims must include a receipt. Cash register receipts are not acceptable.
      3. Pharmacy receipts must include all of the items on the following checklist:
           Patient’s name                                Quantity and amount taken daily
             Prescription number                                  Name of Prescriber
             Drug name                                            Amount of each prescription, including tax
             Purchase date                                        Pharmacy’s name and address

                                         Please submit claim forms to:
                            Presbyterian Health Plan     or    Presbyterian Insurance Company
                                 P.O. Box 27489                    P.O. Box 26267
                        Albuquerque, NM 87125-7489             Albuquerque, NM 87125-6267
[MPC090927]                                                        1                                                       Rev 07/2009
 SECTION 1: MEMBER INFORMATION
 The Member or Primary Policy Holder must complete this section.
 First Name, MI, Last Name                          Gender           DOB (m/day/yr)         Member ID Number:
                                               M       F                                    Group Number (if applicable):
 Address (No P.O. Boxes)                                            City                       State          County            ZIP Code

 Home Phone                  Work / Message Phone                   E-mail Address

 SECTION 2: PATIENT INFORMATION
 Please complete for member, legal spouse or dependent child(ren) who are the Patient for this claim. Dependent
 child(ren) must be under age 25 and unmarried.
 Name (First Name, MI, Last Name)                                           Relation                               Gender      DOB (m/d/yr)
                                                       Member              Spouse           Dependent Child      M    F
                                                       Member              Spouse           Dependent Child      M      F
                                                       Member              Spouse           Dependent Child      M      F
 SECTION 3: CLAIM INFORMATION
      1. Was the condition/treatment related to one of the following (please check (9) one):
            Illness diagnosed prior to enrolling with Presbyterian?                 Other accident?
            Patient’s employment?                                                   Other, please describe: ___________________
            Auto accident?
 Please provide details, including date and nature of the condition/treatment checked above (attach extra sheet if you need more
 space): ___________________________________________________________________________________________

      2. Date first consulted for this condition: ___/___/_____
      3. Has the Patient ever had the same symptoms? Yes  No
      4. Does Patient have other health insurance coverage? Yes  No
         If “yes,” Policy Holder ____________________________ Policy Number ________________________
          Insurance Company _________________________________________________________________
 SECTION 4: TREATING PROVIDER OR PRACTITIONER INFORMATION
 Provider/Practitioner’s Name:                                                       Tax ID Number:

 Mailing Address                                             City                              State          County            ZIP Code

 Phone Number (include Area Code):                                         E-mail address:

 SECTION 5: PATIENT’S OR AUTHORIZED PERSON’S SIGNATURE
 Please pay the claim to:          Member  Practitioner
 I authorize the release of any medical information necessary to process this claim.
 All legal-age members or the parent/legal guardian of a minor child member must personally sign and date this Claim Form.

                                                       X
 Name of Member (please print)                         Signature of Member (required)                                Today’s Date
 (or Legal Guardian if Member is a minor)              (or Legal Guardian if Member is a Minor)

                                                       X
 Name of Member’s Spouse                               Signature of Member’s Spouse                                  Today’s Date
 If one submitting claim (please print)                If one submitting claim (required)

[MPC090927]                                                            2                                                            Rev 07/2009
