                                      COUNTY OF EL PASO
                                    800 E. Overland, Suite 300
                                       El Paso, Texas 79901
                                (915) 546-2048 (915) 546-8180 Fax

                                 Notice to Interested Parties

Sealed Request for Proposals (RFP) will be received at the County Purchasing Department,
800 E. Overland, RM 300, El Paso, Texas 79901 before 2:00 p.m., Wednesday, February 17,
2010 to be opened at the County Purchasing Office the same date for RFP- General Promotion
and Tourist Advertising.

                   Proposals must be in a sealed envelope and marked:
                       “Proposals to be opened February 17, 2010
                     RFP- General Promotion and Tourist Advertising
                                  RFP Number 10-004”

Any questions or additional information required by interested vendors must be
submitted in writing to the attention of the County Purchasing Agent before Tuesday,
February 9, 2010, at 12:00 p.m. Questions can be faxed to (915)-546-8180.

Award will be made based on a review of qualifications, scope of services and price.
COMMISSIONER’S COURT RESERVES THE RIGHT TO REJECT ANY AND ALL
PROPOSALS AND WAIVE TECHNICALITIES. Only proposals that conform to specifications
will be considered. Successful Proposer shall not order items or services until a Purchasing
Order is received from the County Purchasing Office. Payment will not be made on items
delivered without an Agreement.

If the proposal totals more than $100,000.00, the bidder shall furnish a certified cashiers check
made payable to the County of El Paso or a good and sufficient bid bond in the amount of 5% of
the total contract price, executed with a surety company authorized to do business in the State
of Texas. The certified cashiers check must be included with the proposal at the time of the
opening.

In order to remain active on the El Paso County Vendor list, each Vendor receiving this proposal
must respond in some form. Vendors submitting a proposal must meet or exceed all
specifications herein. Vendors submitting a no proposal must submit their reason in writing to
the El Paso County Purchasing Department.


                                                    PITI VASQUEZ
                                                    County Purchasing Agent




                                                1
                                  PROPOSAL SCHEDULE
To: El Paso County, Texas

I or we agree to furnish the following described equipment, supplies, or services for the
prices shown in accordance with specifications listed below or attached. By execution of
this proposal, I hereby represent and warrant to El Paso County that I have read and
understood the Proposal Documents and the Contract Documents and this proposal is
made in accordance with the Proposal Documents.

Please quote prices and discounts on the following items:

F. O. B. El Paso County



                              Description – RFP # 10-004
                     RFP- General Promotion and Tourist Advertising
                        Vendor must meet or exceed specifications
               DESCRIPTION                                                 COST
     General Promotion and Tourist
                                                              $_____________________
              Advertising
 Please do not include tax, as the County is tax-exempt. We will sign tax exemption certificates
 covering these items. Please submit one (1) original copy and two (2) copies of your bid.




 Company                                                      Mailing Address


 Federal Tax Identification No.                               City, State, Zip Code


 CIQ Confirmation Number                                      CIQ Sent Date


 Representative Name & Title                                  Telephone & Fax Number


 Signature                                                    Date

                   ***THIS MUST BE THE FIRST PAGE ON ALL BIDS***




                                                    2
RFP- General Promotion and
    Tourist Advertising

        RFP #10-004




       Opening Date
 Wednesday, February 17, 2010




              3
              SPECIFICATIONS
                   FOR
 GENERAL PROMOTION AND TOURIST ADVERTISING

Texas statute authorizes the County of El Paso to collect a County Hotel
Occupancy Tax (HOT). This intent of a tax on hotel room rentals is to
reward successful tourism promotion with increased tourism promotion
funding.

El Paso County uses its HOT funds for general promotion and tourist
advertising of the county and its vicinity and for historic preservation. The
County wants to enhance its promotion efforts for the historic Mission Trail.

This solicitation requests proposals to develop a marketing plan with
materials for distribution in out of town locations. The intent is to attract
individuals to the county to increase tourism specifically along the Mission
Trail. The proposal should consider how to frame the tourism experience in
such a manner that achieves this goal.

It is the County’s desire to focus on the unique history and culture of the
Mission Valley and Mission Trail. The proposal should integrate promotion
of the various assets along the Mission Trail.

These assets include but are not limited to three active historic Catholic
Missions, the Ysleta del Sur Pueblo, the historic Rio Vista area, Los Portales
Museum and Visitors Information Center, the San Elizario Jail and the San
Elizario Historic District. There is also the Rio Bosque wetland, an
ecotourism asset.

The proposal should also consider promoting existing and emerging
commercial enterprises such as book stores, art galleries, and restaurants
into the project. Inclusion acknowledges the importance of tourism as an
economic development tool for any community.

The County intends to support this effort through its HOT funds. Any
proposal must consider Chapter 252 County Hotel Occupancy Taxes
specifically 352.102 Use of Revenue: Counties Bordering Mexico.

A proposal should be no more than 12 pages of written text excluding a title
page or a table of contents. The proposal font is 12pt Ariel or Times New
Roman with standard indentation and pagination.




                                     4
Although the proposer is free to respond in a preferred format, the County
will evaluate each proposal on how well the proposal responds to the
following statements.

A. The proposal should include a survey of existing tourism promotion
   efforts that highlight or support tourism along the Mission Trail. (2
   pages maximum)

B. The proposal should describe how it builds on existing efforts to create a
   comprehensive approach to attracting tourists to the Mission Trail. (2
   pages maximum)

C. The proposal should provide a specific marketing plan for the Mission
   Valley area. The plan should include goals and objectives and how the
   County can evaluate and measure the success of the marketing plan in
   increasing tourism traffic to this specific area.

D. The proposal should describe the specific materials and their format
   (print, electronic or other) it proposed to use as part of its marketing plan
   to encourage tourism. This section should indicate how this material is
   distributed and updated to keep it current. (2 page maximum)

E. The proposal should contain a biographical sketch or résumé of the
   principal or principals (2 page maximum)

F. The proposal should include a specific budget that outlines with
   sufficient detail the requested resources to support this effort. (2 pages
   maximum)

The suggested page maximums are simply to assist a responder in
maintaining the page limitation. One computer disk, marked with the
proposer’s name, containing some samples of other projects or work is
acceptable to accompany the proposal.

   •   The proposer is free to include promotion of other County assets in
       this proposal.
   •   The inclusion should enhance the advertising efforts of the Mission
       Trail proposal.




                                      5
COUNTY OF EL PASO, TEXAS
CERTIFICATIONS REGARDING LOBBYING, DEBARMENT, SUSPENSION AND OTHER
RESPONSIBILITY MATTERS; DRUG-FREE WORKPLACE REQUIREMENTS; FEDERAL
DEBT STATUS, AND NONDISCRIMINATION STATUS AND IMPLEMENTING
REGULATIONS*

Instructions for the certifications:

General Requirements

The County of El Paso, Texas is required to obtain from all applicants of federal funds or pass-through
certifications regarding federal debt status, debarment and suspension, and a drug free workplace.
Institutional applicants are required to certify that they will comply with the nondiscrimination statutes and
implementing regulations.

Applicants should refer to the regulations cited below to determine the certifications to which they are
required to attest. Signature of the form provides for compliance with certification requirements under 21
CFR part 1405, "New Restrictions on Lobbying," 21 CFR part 1414, Government wide Debarment and
Suspension (Non procurement), Certification Regarding Federal Debt Status (0MB Circular A-129), and
Certification Regarding the Nondiscrimination Statutes and Implementing Regulations. The certifications
shall be treated as a material representation of fact upon which reliance will be placed when the County
of El Paso determines to award the covered cooperative agreement

    1. LOBBYING

As required by Section 1352, Title 31 of the U.S. Code, and implemented in 21 CFR part 1405, for
persons entering into a cooperative agreement over $100,000, as defined at 21 CPR Part 1405, the
applicant certifies that;

        (a) No federal appropriated funds have been paid or will be paid, by or on behalf of the
        undersigned, to any person for influencing or attempting to influence an officer or employee of
        any agency, a member of Congress, and officer or employee of Congress, or an employee of a
        Member of Congress in connection with the making of any Federal grant, the entering into
        continuation, renewal, amendment, or modification of any Federal grant or cooperative
        agreement,

        (b) If any funds other than Federal appropriated funds have been paid or will be paid to any
        person for influencing or attempting to influence an officer or employee of Congress, or an
        employee of a Member of Congress in connection with this Federal Grant or cooperative
        agreement, the undersigned shall complete and submit Standard Form -LLL, "Disclosure of
        Lobbying Activities," in accordance with its instructions;

        (c) The undersigned shall require that the language of this certification be included in the award
        document for all sub-awards at all tiers (including sub-grants, contracts under grants and
        cooperative agreements, and subcontracts) and that all sub-recipients shall certify and disclose
        accordingly.

    1. DEBARMENT, SUSPENSION, AND OTHER RESPONSIBILITY MATTERS

As required by Executive Order 12549, Debarment and Suspension and implemented at 21 CFR Part
1404, for prospective participants in primary covered transactions

        A. The applicant certifies that it and its principals:




                                                        6
               (a) Are not presently debarred, suspended, proposed for debarment, declared ineligible,
               sentenced to a denial of Federal benefits by a State or Federal court, or voluntarily
               excluded from covered transactions by any Federal department or agency;

               (b) Have not within a three-year period preceding this application been convicted of or
               and a civil judgment rendered against them for commission of fraud or a criminal offense
               in connection with obtaining, attempting to obtain or performing a public (Federal, State,
               or local) transaction or contract under a public transaction violation of Federal or State
               antitrust statutes or commission of embezzlement, theft, forgery, bribery, falsification or
               destruction of records, making false statements, or receiving stolen property;

               (c) Are not presently indicted for or otherwise criminally or civilly charged by a
               governmental entity (Federal, State, or local) terminated for cause or default; and

       B. Where the applicant is unable to certify to any of the statements in this certification, he or she
       shall attach an explanation to the application.

   2. DRUG-FREE WORKPLACE

As required by the Drug Free Workplace Act of 1988, and implemented at 21 CFR Part 1404 Subpart F.

       A. The applicant certifies that it will or will continue to provide a drug free workplace by:

               (a). Publishing a statement notifying employees that the unlawful manufacture,
               distribution, dispensing, possession, or use of a controlled substance is prohibited in the
               applicant's workplace and specifying the actions that will be taken against employees for
               violations of such prohibition;

               (b) Establishing an on-going drug free awareness program to inform employees about:
                       (1) The dangers of drug abuse in the workplace;
                       (2) The applicant's policy of maintaining a drug free workplace;
                       (3) Any available drug counseling, rehabilitation, and employee assistance
                       programs; and
                       (4) The penalties that may be imposed upon employees for drug abuse violation
                       occurring in the workplace;

               (c) Making it a requirement that each employee to be engaged in the performance of the
               grant be given a copy of the statement required by paragraph

               (d) Notifying the employee in the statement required by paragraph (a) that, as a condition
               of employment under the grant, the employee must

                        (1) Abide by the terms of the statement; and
                        (2) Notify the employer in writing of his or her conviction for a violation of a
                            criminal drug statute occurring in the workplace no later than five calendar
                            days after such conviction.

               (e) Notifying the agency, in writing, within 10 calendar days after receiving notice under
               subparagraph (d)(2) from an employee or otherwise receiving actual notice of such
               convictions. Employers of convicted employees must provide notice including position
               title, to: The County of El Paso, Texas, 500 East San Antonio Street, Suite 406, El Paso,
               Texas 79901. Notice shall include the identification number of each affected grant

               (f) Taking one of the following actions within 30 calendar days of receiving notice under
               subparagraph (d)(2), with respect to any employee who is so convicted:




                                                      7
                         (1) Taking appropriate personnel action against such an employee, up to and
                         including termination, consistent with the requirements of the Rehabilitation Act
                         of 1973, as amended; or
                         (2) Requiring such employee to participate satisfactorily in a drug abuse
                         assistance or rehabilitation program approved for such purposes by a Federal
                         State, or local health, law enforcement, or other appropriate agency

                (g) Making a good faith effort to continue to maintain a drug free workplace through
                implementation of paragraphs (a), (b), (c), (d), (e), and (f).

    3. CERTIFICATION REGARDING FEDERAL DEBT STATUS (0MB Circular A-129)

The Applicant certifies to the best of its knowledge and belief, that it is not delinquent in the repayment of
any federal debt.

    4. CERTIFICATION REGARDING THE NONDISCRIMINATION STATUTES AND IMPLEMENTING
       REGULATIONS

The applicant certifies that it will comply with the following nondiscrimination statues and their
implementing regulations: (a) title VI of the Civil right Act of 1964 (42 U.S.C. 2000D et seq.) which
provides that no person in the United States shall, on the ground of race, color, or national origin, be
excluded from participation in, be denied the benefits of or be otherwise subjected to discrimination under
any program or activity for which the applicant received federal financial assistance; (b) Section 504 of
the rehabilitation Act of 1973, as amended (29 U.S.C. 794), which prohibits discrimination on the basis of
handicap in programs and activities receiving federal financial assistance; (c) title IX of the Education
Amendments of 1972m as amended (20 U.S.C. 1981 et seq.) which prohibits discrimination on the basis
of sex in education programs and activities receiving federal financial assistance; and (d) the Age
Discrimination Act of 1975, and amended (42 U.S.C. 6101 ec seq.) which prohibits discrimination on the
basis of age in programs and activities receiving federal financial assistance, except that actions which
reasonably take age into account as a factor necessary for the normal operation or achievement of any
statutory objective of the project or activity shall not violate this statute.


As the duly authorized representative of the applicant, I hereby certify that the applicant will comply with
the above certifications.



 Business Name                                                Date



 Name of Authorized Representative                            Signature of Authorized Representative




                                                      8
COUNTY OF EL PASO PURCHASING DEPARTMENT
MDR Building, 800 E. Overland                              PITI VASQUEZ, PURCHASING AGENT
ROOM 300, EL PASO, TEXAS 79901                            JOSE LOPEZ, JR. ASST. PURCHASING AGENT
(915) 546-2048, FAX: (915) 546-8180                       LUCY BALDEAMA, INVENTORY BID TECHNICIAN




                                      PROPOSAL CONDITIONS
This is the only approved instruction for use on your invitation to bid. Items below apply to and become a
part of the terms and conditions of the bid.

    1. BY SUBMITTING A PROPOSAL, EACH BIDDER AGREES TO WAIVE ANY AND ALL CLAIMS
       IT HAS OR MAY HAVE AGAINST THE COUNTY OF EL PASO, AND ITS OFFICERS, AGENTS
       AND EMPLOYEES, ARISING OUT OF OR IN CONNECTION WITH: THE DOCUMENTS,
       PROCEDURES, ADMINISTRATION, EVALUATION, OR RECOMMENDATION OF ANY
       PROPOSAL; THE WAIVER BY EL PASO COUNTY OF ANY REQUIREMENTS UNDER THE
       PROPOSAL DOCUMENTS OR THE CONTRACT DOCUMENTS; THE ACCEPTANCE OR
       REJECTION OF ANY PROPOSAL; AND THE AWARD OF THE CONTRACT.

    2. Proposal must be in the Purchasing Department BEFORE the hour and date specified. Faxed
       proposals will not be accepted.

    3. Late proposals properly identified will be returned to bidder unopened. Late proposals will not be
       considered under any circumstances.

    4. All proposals are for new equipment or merchandise unless otherwise specified (merchandise
       only).

    5. Quotes F.O.B. destination. If otherwise, show exact cost to deliver (merchandise only).


    6. Proposal unit price on quantity specified-extend and show total. In case of error in extension, unit
       prices shall govern. RFP subject to unlimited price increases will not be considered.

    7. Proposals must give full firm name and address of offeror. Failure to manually sign the proposal
       will disqualify it. Person signing should show title or authority to bind his firm in a contract.


    8. No substitutions or cancellations permitted without written approval of County Purchasing Agent
       for merchandise.

    9. The County reserves the right to accept or reject all or any part of the proposal, waive minor
       technicalities and award the proposal to the lowest responsible proposer. The County of El Paso
       reserves the right to award by item or by total proposal. Prices should be itemized.

    10. RFP $100,000.00 and over, the proposer shall furnish a certified cashiers check made payable to
        the County of El Paso or a good and sufficient bid bond in the amount of 5% of the total contract
        prices and execute with a surety company authorized to do business in the State of Texas. The
        bid bond must be included with the bid at the time of the opening.



    11. This is a quotation inquiry only and implies no obligation of the part of the County of El Paso.

    12. The County of El Paso reserves the right to reject any proposal due to failure of performance on



                                                      9
    deliveries. The County Purchasing Agent will justify this.

13. Brand names are for descriptive purposes only, not restrictive (merchandise only).

14. The County of El Paso is an Equal Opportunity Employer.

15. Any proposal sent via express mail or overnight delivery service must have the RFP number and
    title clearly marked on the outside of the express mail or overnight delivery service envelope or
    package. Failure to clearly identify your proposal may be cause for disqualification.

16. PURSUANT TO TEXAS GOVERNMENT CODE SECTION 2253.021, A PRIME CONTRACTOR
    WHO IS AWARDED A PUBLIC WORKS CONSTRUCTION CONTRACT SHALL, PRIOR TO
    BEGINNING THE WORK, EXECUTE TO THE COUNTY:

            1) A PERFORMANCE BOND, IN THE FULL AMOUNT OF THE CONTRACT, IF THE
               CONTRACT IS IN EXCESS OF $100,000; AND
            2) A PAYMENT BOND, IN THE FULL AMOUNT OF THE CONTRACT, IF THE
               CONTRACT IS IN EXCESS OF $25,000.

17. PURSUANT TO TEXAS LOCAL GOVERNMENT CODE SECTION 262.032(b), ANY
    SUCCESSFUL BIDDER WHO IS AWARDED ANY CONTRACT IN EXCESS OF $50,000 MAY
    BE REQUIRED TO EXECUTE A PERFORMANCE BOND TO THE COUNTY. SAID BOND
    SHALL BE IN THE FULL AMOUNT OF THE CONTRACT AND MUST BE FURNISHED WITHIN
    30 DAYS AFTER THE DATE A PURCHASE ORDER IS ISSUED OR THE CONTRACT IS
    SIGNED AND PRIOR TO COMMENCEMENT OF THE ACTUAL WORK. ANY PERFORMANCE
    BOND REQUIRED PURSUANT TO THIS SECTION SHALL BE NOTED IN THE ATTACHED
    DETAILED BID SPECIFICATIONS OR SCOPE OF WORK. THIS SECTION DOES NOT APPLY
    TO A PERFORMANCE BOND REQUIRED BY CHAPTER 2253, TEXAS GOVERNMENT CODE.

18. “Beginning January 1, 2006, in order to implement HB 914 (adding new Local Government Code
    Chapter 176), ALL VENDORS MUST SUBMIT A CONFLICT OF INTEREST QUESTIONNAIRE
    (Form CIQ) disclosing its affiliations and business relationships with the County’s Officers (County
    Judge and Commissioners Court) as well as the County employees and contractors who make
    recommendations for the expenditure of County funds. The names of the County Officers and of
    the County employees and contractors making recommendations to the County Officers on this
    contract are listed in the Specifications.

    THE CONFLICT OF INTEREST QUESTIONNAIRE MUST BE FILED WITH THE COUNTY
    CLERK AND A COPY OR PROOF OF FILING MUST BE ATTACHED TO THE BIDDER’S
    RESPONSE SUBMITTED TO THE PURCHASING DEPARTMENT.

    Bidders should be aware that this bidding condition is not intended to cover or to advise you
    about all situations in which Local Government Code Chapter 176 would require you to file a
    Form CIQ. You should consult your private attorney with regard to the application of this law and
    your compliance requirements. Failure to comply is punishable as a Class C misdemeanor.




                                                10
NOTICE:
ALL COMMUNICATIONS BY A VENDOR TO THE COUNTY, ITS OFFICIALS, AND
DEPARTMENT HEADS REGARDING THIS PROCUREMENT SHALL BE DONE
THROUGH THE EL PASO COUNTY PURCHASING DEPARTMENT. THE EL PASO
COUNTY CODE OF ETHICS PROHIBITS ALL PRIVATE COMMUNICATION
BETWEEN VENDORS AND CERTAIN COUNTY OFFICIALS AND EMPLOYEES AS
DESCRIBED BELOW:

No vendor, its representative, agent, or employee shall engage in private
communication with a member of the El Paso County Commissioners Court or county
department heads regarding any procurement of goods or services by the County from
the date that the bid, RFP, or RFQ is released. No private communication regarding the
purchase shall be permitted until the procurement process is complete and a purchase
order is granted or a contract is entered into. Members of the commissioners court are
required to make a reasonable effort to inform themselves regarding potential
procurements and have a duty to inquire of vendors, their representatives or
employees, the nature of any private communication being sought prior to engaging in
any communication. “Private Communication” means communication with any vendor
outside of a posted meeting of the governing body, a regular meeting of a standing or
appointed committee, or a negotiation with a vendor which has been specifically
authorized by the governing body.




                                          11
                           Health Insurance Benefits
                             Provided By Bidder

                      Consideration of Health Insurance Benefits*
1.        Do you or your subcontractor(s) currently offer health insurance benefits to your
          employees?



          If so, please describe those health insurance benefits that you or your
          subcontractor(s) currently provide/offer to your employees.




2.        What percentage, if any, of your of your subcontractor’s employees are currently
          enrolled in the health insurance benefits program?




          El Paso County may consider provision of health insurance benefits as part
          of the overall “best value” determination. Failure to provide health insurance
          benefits will not disqualify you from participating in this bid selection process.




    Business Name                                       Date



    Name of Authorized Representative                   Signature of Authorized Representative
*




*
    This page must be included in all responses.


                                                   12
                                         COUNTY OF EL PASO
                                      County Purchasing Department
                                        800 E. Overland, RM 300
                                          El Paso, Texas 79901
                                             (915) 546-2048
                                           (915) 546-8180 Fax



RE:    RFP #10-004, RFP- General Promotion and Tourist Advertising

Dear Vendor:

As of January 1, 2006, the Texas Local Government Code Chapter 176 requires all vendors and
potential vendors who contract or seek to contract for the sale or purchase of property, goods,
or services with any local government entity to complete and submit a Conflicts of Interest
Questionnaire. A copy of the requirements regarding vendors is attached. Also attached is a
copy of the Questionnaire which needs to be filed and was prepared and approved for statewide
use by the Texas Ethics Commission.

In filing out the Questionnaire, the following are the County Officers that will award the bid and
the employees which will make a recommendation to the Commissioners Court:

       County Officers:       County Judge Anthony Cobos
                              Commissioner Anna Perez
                              Commissioner Veronica Escobar
                              Commissioner Willie Gandara, Jr.
                              Commissioner Dan Haggerty

       County Employees:      Piti Vasquez, Purchasing Agent
                              Jose Lopez, Jr., Assistant Purchasing Agent
                              Peter Gutierrez, Buyer II
                              Linda Mena, Inventory Bid Technician
                              Lucy Balderama, Inventory Bid Technician
                              Rosemary Neill
                              Irene Valenzuela


Please note that the state law requires that the Questionnaire be filed with the COUNTY
CLERK no later than the 7th business day after submitting an application, response to an
RFP, RFQ or bid or any other writing related to a potential agreement with the County. Failure
to file the questionnaire within the time provided by the statute is a Class C misdemeanor




                                                  13
                    COUNTY OF EL PASO PURCHASING DEPARTMENT
PITI VASQUEZ, PURCHASING AGENT                                      MDR BUILDING, 800 E. OVERLAND
JOSE LOPEZ, JR. ASST. PURCHASING AGENT                              ROOM 300, EL PASO TEXAS 79901
LINDA MENA, INVENTORY BID TECHNICIAN                                (915)546-2048, FAX (915)546-8180
LUCY BALDERAMA, INVENTORY BID TECHNICIAN

                           Instructions: Conflict of Interest Form (CIQ)
Please follow and complete all instructions to fill out your CIQ form and obtain a document number.

    •   Please complete CIQ Form whether or not a conflict exists.

    •   Box #1 All Vendors Must Print Clearly their names and company name.

    •   Box #2 If the vendor has already filed a CIQ for the current year and is updating (filing a new
        one) due to changes on bid, please check box. If this is the first time within the current year that
        the vendor is submitting a CIQ, then do not check this box.

    •   Box #3 If you are filing a disclosure of conflict of interest, meaning that you do have a
        relationship with someone listed on the page prior to the CIQ form on your BID, RFP, RFQ, or
        RFI, then you must print the name of the person whom you have a business relationship with.

    •   If you answer yes to any of the following: Item A, B, C you have a conflict and must           disclose
        on this form.

    •   Item D List the type of relationship and what department in the local government the person
        you have listed in Box #3.

    •   Box #4 Please have the person that is named on Box# 1, sign and date in this box. We
        request a contact number in case there are any questions or form is missing information. This is
        a courtesy to you. If you do not provide a phone number and have not provided all the
        information that is needed. The department cannot file your document and you will not receive a
        number to provide the Purchasing department with your bids, thus, meaning disqualification.
        Once you have completed the form, fax it to the County Clerks at 915-546-2012. The County
        Clerk will file and fax you the CIQ document number.

    •   It is the vendor’s responsibility to submit the CIQ document number provided by the County
        Clerk’s to the Purchasing Department. Do not forget to place the RFP, RFQ, RFI, or BID number
        somewhere on your CIQ form so we may know what bid you are referencing. If you do not
        receive your CIQ document number in a timely manner, please contact the County Clerk’s office
        at 546-2000, ext. 3143.

    •   It would be in your best interest, to submit your CIQ document number with your
        bid/proposal. (See Bidding Schedule)

    •   Please note that the state law requires that the Questionnaire be filed with the COUNTY CLERK
        no later than the 7th business day after submitting an application, response to an RFP, RFQ, RFI
        or bid or any other writing related to a potential agreement with the County. Failure to file the
        questionnaire within the time provided by the statute is a Class C misdemeanor.

        If you have any questions, please call Lucy Balderama at 915-546-2048.




                                                      14
CONFLICT OF INTEREST QUESTIONNAIRE                                                                                           FORM CIQ
 For vendor or other person doing business with local governmental entity
                                                                                                                            OFFICE USE ONLY
This questionnaire reflects changes made to the law by H.B. 1491, 80th Leg., Regular Session.
                                                                                                                      Date Received
This questionnaire is being filed in accordance with Chapter 176, Local Government Code by a person who
has a business relationship as defined by Section 176.001(1-a) with a local governmental entity and the               RFP # 10-004
person meets requirements under Section 176.006(a).

By law this questionnaire must be filed with the records administrator of the local governmental entity not later
than the 7th business day after the date the person becomes aware of facts that require the statement to be
filed. See Section 176.006, Local Government Code.

A person commits an offense if the person knowingly violates Section 176.006, Local Government Code. An
offense under this section is a Class C misdemeanor.
 1        Name of person who has a business relationship with local governmental entity.




2

         Check this box if you are filing an update to a previously filed questionnaire.

         (The law requires that you file an updated completed questionnaire with the appropriate filing authority not later than the 7th business day after
     the date the originally filed questionnaire becomes incomplete or inaccurate.)
 3

     Name of local government officer with whom filer has employment or business relationship.

                                                      ______________________________
                                                                Name of Officer

 This section (item 3 including subparts A, B, C & D) must be completed for each officer with whom the filer has an employment or
 other business relationship as defined by Section 176.001(1-a), Local Government Code. Attach additional pages to this Form CIQ
 as necessary.

  A. Is the local government officer named in this section receiving or likely to receive taxable income, other than investment
      income, from the filer of the questionnaire?

                          Yes                 No

     B. Is the filer of the questionnaire receiving or likely to receive taxable income, other than investment income, from or at
        the direction of the local government officer named in this section AND the taxable income is not received from the
        local governmental entity?

                           Yes                 No

     C. Is the filer of this questionnaire employed by a corporation or other business entity with respect to which the local
       government officer serves as an officer or director, or holds an ownership of 10 percent or more?

                           Yes                 No


     D. Describe each employment or business relationship with the local government officer named in this section.




         ___________________________________________________                                                           ____________________
          Signature of person doing business with the governmental entity                                                     Date
                                                                                                                    Adopted 06/29/2007



                                                                            15
                                 Tex. Local Gov't Code § 176.006 (2005)

§ 176.006. Disclosure Requirements for Vendors and Other Persons; Questionnaire

   (a) A person described by Section 176.002(a) shall file a completed conflict of interest questionnaire
with the appropriate records administrator not later than the seventh business day after the date that the
person:

 (1) begins contract discussions or negotiations with the local governmental entity; or

  (2) submits to the local governmental entity an application, response to a request for proposals or bids,
correspondence, or another writing related to a potential agreement with the local governmental entity.

  (b) The commission shall adopt a conflict of interest questionnaire for use under this section that
requires disclosure of a person's affiliations or business relationships that might cause a conflict of
interest with a local governmental entity.

  (c) The questionnaire adopted under Subsection (b) must require, for the local governmental entity with
respect to which the questionnaire is filed, that the person filing the questionnaire:

  (1) describe each affiliation or business relationship the person has with each local government officer
of the local governmental entity;

  (2) identify each affiliation or business relationship described by Subdivision (1) with respect to which
the local government officer receives, or is likely to receive, taxable income from the person filing the
questionnaire;

  (3) identify each affiliation or business relationship described by Subdivision (1) with respect to which
the person filing the questionnaire receives, or is likely to receive, taxable income that:

  (A) is received from, or at the direction of, a local government officer of the local governmental entity;
and

   (B) is not received from the local governmental entity;

  (4) describe each affiliation or business relationship with a corporation or other business entity with
respect to which a local government officer of the local governmental entity:

   (A) serves as an officer or director; or

   (B) holds an ownership interest of 10 percent or more;

 (5) describe each affiliation or business relationship with an employee or contractor of the local
governmental entity who makes recommendations to a local government officer of the local governmental
entity with respect to the expenditure of money;

 (6) describe each affiliation or business relationship with a person who:

   (A) is a local government officer; and

    (B) appoints or employs a local government officer of the local governmental entity that is the subject
of the questionnaire; and

 (7) describe any other affiliation or business relationship that might cause a conflict of interest.

 (d) A person described by Subsection (a) shall file an updated completed questionnaire with the
appropriate records administrator not later than:



                                                      16
 (1) September 1 of each year in which an activity described by Subsection (a) is pending; and

 (2) the seventh business day after the date of an event that would make a statement in the
questionnaire incomplete or inaccurate.

  (e) A person is not required to file an updated completed questionnaire under Subsection (d)(1) in a
year if the person has filed a questionnaire under Subsection (c) or (d)(2) on or after June 1, but before
September 1, of that year.

 (f) A person commits an offense if the person violates this section. An offense under this subsection is a
Class C misdemeanor.

 (g) It is a defense to prosecution under Subsection (f) that the person filed the required questionnaire
not later than the seventh business day after the date the person received notice of the violation.

_________________________________________________________________________
                         Tex. Local Gov't Code § 176.001 (2005)

§ 176.001. Definitions

 In this chapter:

 (1) "Commission" means the Texas Ethics Commission.

  (2) "Family member" means a person related to another person within the first degree by consanguinity
or affinity, as described by Subchapter B, Chapter 573, Government Code.

  (3) "Local governmental entity" means a county, municipality, school district, junior college district, or
other political subdivision of this state or a local government corporation, board, commission, district, or
authority to which a member is appointed by the commissioners court of a county, the mayor of a
municipality, or the governing body of a municipality. The term does not include an association,
corporation, or organization of governmental entities organized to provide to its members education,
assistance, products, or services or to represent its members before the legislative, administrative, or
judicial branches of the state or federal government.

 (4) "Local government officer" means:

   (A) a member of the governing body of a local governmental entity; or

    (B) a director, superintendent, administrator, president, or other person designated as the executive
officer of the local governmental entity.

  (5) "Records administrator" means the director, county clerk, municipal secretary, superintendent, or
other person responsible for maintaining the records of the local governmental entity.




                                                      17
         COUNTY OF EL PASO, TEXAS

                     Check List

RFP- General Promotion and Tourist Advertising
                RFP #10-004

  THIS CHECKLIST IS PROVIDED FOR YOUR CONVENIENCE



    Responses should be delivered to the County Purchasing
    Department by 2:00 p.m., Wednesday, February 17, 2010. Did you
    visit our website (www.epcounty.com) for any addendums?

    Did you sign the Bidding Schedule?

    Did you sign the “Certifications Regarding Lobbying, Debarment,
    Suspension and Other Responsibility Matters; Drug-Free Workplace
    Requirements; Federal Debt Status, and Nondiscrimination Status
    And Implementing Regulations” document?

    Did you sign the “Consideration of Insurance Benefits” form?

    Did you file a copy of the completed Conflict of Interest
    Questionnaire (Form CIQ) with the El Paso County Clerk (in person
    or by mail to 500 E. San Antonio, Suite 105, El Paso, TX 79901 or
    by fax to 915-546-2012 attention Joann) and write the confirmation
    number given as proof of filing on your bidding schedule? Please
    include the completed and signed form with your response whether
    a relationship exists or not.

    If your bid totals more than $100,000, did you include a bid bond?

    Did you provide one original and two (2) copies of your response?




                           18
