St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study




                       Request for Proposal




       RFP No:                               RFP-SJR-14-2018
       RFP Name:                             Staff Classification &
                                             Compensation Study
       RFP Due:                              November 27, 2018 @ 2:00pm EST
                                                                              1
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
1.0 General Terms and Conditions                                                                                 Pg. 2
2.0 Contract Term                                                                                                Pg. 10
3.0 Schedule                                                                                                     Pg. 11
4.0 Proposal Instructions                                                                                        Pg. 12
5.0 Specifications                                                                                               Pg. 13
6.0 Evaluation Criteria                                                                                          Pg. 15
7.0 RFP Forms                                                                                                    Pg. 17

St. Johns River State College serves students in Putnam, St. Johns and Clay counties. St. Johns River State College is
seeking proposals from professional consulting firms interested in conducting a comprehensive job
classification and compensation study of its full-time career and professional staff, including a review of salary
ranges. Expertise in community college salary programs within a higher education environment is highly
desired.

1.0 General Terms and Conditions
All Companies submitting a response to this RFP understand and agree that the affirmative act of submitting a
response constitutes acceptance and agreement to the General Terms and Conditions. Proposers are
responsible for adhering to the General Terms and Conditions. Lack of knowledge by the Proposer will in no
way be cause for relief from responsibility.

RFP DATE AND TIME
All Proposals must be delivered to the Purchasing Office, located at 5001 St. Johns Ave, Palatka FL 32177 on or
before the due date as listed below. Please boldly indicate the RFP number on the outside of your sealed
proposal envelope to assist the College internally in identifying your bid.
To be responsive your proposal shall be signed by an authorized employee/officer with the authority to bind
a contract.
To be considered responsive, bidders shall deliver before 2:00 p.m. EST. on 11/27/2018 one (1) original hard
copy, five (5) duplicate copies and provide one (1) USB drive that contains “all” of your documentation
included in the original bid in a pdf format.
        Note: Original proposal must be marked ORIGINAL and must have original signatures. Please label the
        USB drive with the College’s name, RFP number, and your company’s name. (i.e. “Copy” Acme Bid,
        RFP-SJR-14-2018). It is the bidder’s responsibility to guarantee the USB drive is 100% identical to your
        original hard copy bid. In the event of a discrepancy, your original hard copy will prevail.

PLACE FOR RECEIVING PROPOSALS
Bids may be mailed or hand delivered to:
St. Johns River State College
c/o Director of Purchasing & Auxiliary Services
Office of Business Affairs, Building “A”
5001 St. Johns Ave
Palatka, Florida 32177




                                                                                                                          2
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
All bids must arrive and be date/time stamped by a Purchasing Department representative prior to the
specified bid due date/time. Bids received after that time will not be accepted. Bids cannot be faxed or
emailed. The College will not be responsible for Postal or other delivery service delays that cause a bid to
arrive at the Business Office, Building “A”, Room A0029 after the designated bid due date/time.

PUBLIC BID OPENING
St. Johns River State College will conduct a Public bid/proposal opening at Tuesday, November 27, 2018 in the
College’s Board Room, located at 5001 St. Johns Avenue, Palatka Florida Building A, Room A-154. Sealed bids,
proposals, or replies received by the College pursuant to this solicitation will remain confidential and are
exempt from Florida’s Public Records Act (Ch. 119, Florida Statutes) until such time as the College provides
notice of an intended decision or until 30 days after opening the bids, proposals, or final replies, whichever is
earlier. Thereafter, by submitting a response to this solicitation, the proposer acknowledges that all
documents and information submitted to the College, including pricing information, is considered a public
record under Florida’s Public Records Act and may be disclosed to third parties upon request notwithstanding
any confidentiality clauses or labels contained in such documents. Please direct any inquires to the College
contact listed below.

RFP PACKAGE
Interested bidders may obtain a RFP Package from Julianne Young, Director of Purchasing and Auxiliary
Services for St. Johns River State College by any of the following methods.

By email: julianneyoung@sjrstate.edu

By download, available at: www.sjrstate.edu/142018

By USPS: Request sent certified mail to:
      St. Johns River State College
      c/o: Director of Purchasing and Auxiliary Services
      5001 St. Johns Ave
      Palatka, Florida 32177

Walk-in Pick Up:
       St. Johns River State College
       c/o: Director of Purchasing and Auxiliary Services
       Office of Business Affairs, Building “A”
       5001 St. Johns Ave
       Palatka, Florida 32177

RFP AWARD PROCESS
The basis for bid award, if awarded, is to the lowest or best bid for basic services which meets or exceeds the
conditions of the bid specifications and the College is not necessarily bound to accept the lowest bid if that bid
is contrary to the best interest of the College. Notice of intent to award is anticipated by the close of business
on Tuesday, December 11, 2018. POSTING OF RECOMMENDATION OF AWARD: The Colleges
recommendation of award will be posted to www.sjrstate.edu/142018

                                                                                                                 3
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
       IDENTICAL OR TIED PROPOSALS/BIDS (USING FEDERAL FUNDS): The decision for the award of tied
       bids/proposals shall be made after a careful review of the circumstances surrounding the tie. pursuant
       to SECTION 287.08 the College will break a tie/award to a business that has implemented drug-free
       workplace programs; if still tied, pursuant to Section 287.057(12), Florida Statutes the College shall give
       consideration to Service Disabled Veteran owned businesses certified by the State Department of
       Management Services so as to break a tie bid and award a tied bid to a certified Service Disabled
       Veterans owned businesses when all other things are equal.
       IDENTICAL OR TIED PROPOSALS/BIDS (USING STATE FUNDS): The decision for the award of tied
       bids/proposals shall be made after a careful review of the circumstances surrounding the tie, with
       preference being given to State of Florida Proposers, if still tied, pursuant to Section 287.087, Florida
       Statutes the College will break a tie/award to a business that has implemented drug-free workplace
       programs; if still tied, pursuant to Section 287.057(12), Florida Statutes the College shall give
       consideration to Service Disabled Veteran owned businesses certified by the State Department of
       Management Services so as to break a tie bid and award a tied bid to a certified Service Disabled
       Veteran owned business when all other things are equal; if still tied, finally by flip of coin, when all
       other factors are equal.

PROTEST OF INTENDED DECISION
A Notice of Intended Decision to recommend or reject proposals will be posted in the Purchasing Department
and at the Purchasing website http://www.sjrstate.edu/purchasingdept.html. In the event an unsuccessful
firm desires to protest the College’s notice of intended decision to award or reject a proposal, that Firm shall
be required to comply with the St. Johns River State College’s RFP Protest Procedure, a copy of which is
available from the Director of Purchasing & Auxiliary Services, including, without limitation, filing a notice of
protest with the Director of Purchasing & Auxiliary Services, in writing, within seventy-two (72) hours after
receipt of the notice or posting of the intended decision, and filing a formal written protest within ten (10)
calendar days after the date the notice of protest is filed. Failure to file a protest within the time prescribed in
Section 120.53(5), Florida Statutes, which is 72 hours, shall constitute a waiver of proceedings under Chapter
120, Florida Statues and must be received in writing by the Director of Purchasing & Auxiliary Services.

ADVERTISING
In submitting a proposal, Proposer agrees not to use the results there from as a part of any commercial
advertising unless permission in writing is granted by the College.

APPLICABLE LAW
The bidder shall comply with all federal, state, county and local laws, rules, ordinances and regulations
(“Laws”) applicable to the Bidder’s response to the BID, the contract executed in connection with the RFP, and
the provision of services under the RFP and the contract. The term “Laws” as used in this provision shall be
deemed to include all laws which are specifically applicable to the College, as a political subdivision of the
State of Florida and an educational institution. This RFP and the contract to be executed in connection with the
award of this BID must be modified in accordance with any statutory requirement of the State of Florida. Lack
of knowledge by the Bidder will in no way be cause for relief from responsibility.




                                                                                                                   4
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
       Venue
       The contract, when entered into and any disputes hereunder, shall be construed in accordance with
       the laws of the State of Florida and enforced in the courts of the State of Florida. College and firm
       hereby agree that venue shall be in Putnam County, FL.

ASSIGNMENT
If awarded, neither the resulting contract nor any of the Contractor’s rights, duties, or obligations under the
contract may be assigned or subcontracted by the Contractor without the written consent of SJR State. Any
transfer of this Contract by merger, consolidation or liquidation, or (unless the stock of the Contractor is
traded on a national stock exchange or in a generally recognized over the counter securities market) any
change in ownership of or power to vote on the majority of the outstanding voting stock of the Contractor
after the date hereof shall constitute an assignment of this Contract for purposes of this Section, and then in
its discretion, SJR State shall have the right to terminate the contract and shall specify the termination date in
its written notice of termination. Any purchase order issued pursuant to this solicitation and any monies which
may become due there under are not assignable except with the prior written approval of the College.

AWARD
As the best interest of St. Johns River State College may require, the right is reserved to reject any and all
proposals, or any portion of the RFP, to waive any informality in proposals received, or to accept any item or
group of items unless qualified by the Proposer. The College reserves the right to reject any portion or all
proposals, to resolicit proposals or not and to waive informalities as deemed in the best interest of the
College. The College reserves the right to issue to proposers Request for Information (RFI’s), to solicit best and
final offers from all finalist firms and or to negotiate a satisfactory award of any portion(s) of this RFP with the
top ranked firm. If this proposal requests prices for multiple items, the College reserves the right to award the
proposal, by item, to the Bidder(s) which, in the sole discretion of the College, is the most responsive and
responsible Bidder(s), price, qualifications, and other factors considered for that item. The issuance of a
purchase order constitutes a binding contract.

BEST & FINAL OFFERS/NEGOTIATIONS
The College reserves the right to request revised proposals, best and final offers, and/or enter negotiations at
any time with any and all Proposers after receipt of proposals.

BOND
A bond may be required to guarantee the payment of any losses by theft, burglary, pilfering or vandalism as a
result of carelessness, negligence or willful acts of the Contractor, its agents, employees or assigns.

BRAND NAME OR EQUAL
(As used in this paragraph, the term "brand name" includes identification of supplies by make and model.) If
the items called for herein have been identified in the Schedule by a "brand name or equal" description, such
identification is intended to be descriptive, but not restrictive, and is to indicate the quality and characteristics
of products that will be satisfactory if they meet the listed essential requirements. Proposals offering "equal"
products will be considered for award, if allowed by the proposals/Special Conditions and if such products are
clearly identified and are determined by the college to be equal in all material respects to the brand name
products listed in the specifications. Unless the Proposer indicates in the proposal that they are offering an
                                                                                                                        5
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
"equal" product, the proposal shall be considered as offering a brand name product identified in the
specifications.

COMPLIANCE WITH SPECIFICATIONS
When formal specifications are referenced in the solicitation, insertion of brand names or makes and model
numbers by the Proposer will be understood to mean that the product offered fully complies with such
specifications unless the Proposer specifically states otherwise.

CONDITIONS AND PACKAGING
It is understood and agreed that any item offered or shipped as a result of this solicitation shall be new
(current production model) at the time of the solicitation unless otherwise stipulated in the solicitation. All
containers shall be suitable for storage or shipment. Proposal prices shall include standard commercial
packaging, unless otherwise stipulated in the solicitation.

CONE OF SILENCE
From the time the public advertisement of this (ITN, RFQ, RFP, ITB, or other) takes place until the (ITN, RFQ,
RFP, ITB, or other) is awarded and approved by the Board of Trustees, a vendor shall not contact any other
College personnel or members of the College’s District Board of Trustees, or Administrative staff either
directly or indirectly, to discuss the selection process or in an attempt to further their interest in being
selected. Failure to abide by the Cone of Silence policy is grounds for disqualification from this (ITN, RFQ, RFP,
ITB, or other) process and vendor will not receive further consideration in reference to this (ITN, RFQ, RFP, ITB,
or other).
It is expected that personnel and team members from firms that have applied for this selection refrain from
posting opinions, providing commentary or engaging is any discussion regarding the selection by the use of
social media such as Twitter, Facebook, My Space and the like. Violation of these guidelines may result in
disqualification of the applicant. The latter applies to employees of the Proposer, retained consultants or any
other representative or individual promoting on behalf of the Proposer. Violation of these guidelines may
constitute grounds for disqualification.

CONFLICT OF INTEREST
Any award hereunder is subject to Chapter 112 Florida Statutes concerning conflict of interest. All Proposers
must disclose the name of any officer, director, or agent who is also an employee of St. Johns River State
College. All Proposers must disclose the name of any College employee or Trustee who owns, directly or
indirectly, an interest of 5% or more in the Proposer's firm or any of its branches or dealerships.

COOPERATIVE PURCHASE AGREEMENT
The college has reviewed purchasing agreements and state term contracts available under Florida Statutes
Section 287.056 as required in Section 1010.04, Florida Statutes.

As provided in the Florida State Board of Education Administrative Rule 6A-14.0734(2)(c), and with the
consent and agreement of the successful Respondent(s)/Bidder(s), purchases may be made under this RFP/Bid
Solicitation by other State of Florida community/state colleges, state universities, district school boards,
political subdivisions and any other state agencies within the State of Florida. Such purchases shall be
governed by the same terms and conditions stated in the proposal/bid solicitation document and resulting
                                                                                                                  6
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
agreement, for the same price and for the same effective time period. If the period of time is not defined
within the RFP/Bid solicitation document or resulting agreement, the prices and all terms and conditions shall
be firm for one hundred and twenty (120) days from date of contract execution. Each State of Florida agency
allowed by the successful Respondent(s)/Bidder(s) to use the resulting agreement shall do so independent of
any other State of Florida agency. Each state agency shall be responsible for its own purchases and shall be
liable only for goods or services ordered, received and accepted. No other state agency receives any liability
by virtue of this RFP/Bid and subsequent agreement. This cooperative purchase agreement in no way restricts
or interferes with the right of any State of Florida agency to re-bid any or all items or services.

DEFINITIONS
College, SJR State or St. Johns River State College refers to The St. Johns River State College. The college is a
political subdivision of the State of Florida.
Firm, vendor, business, proposer, contractor or bidder in this document refers to respondents to this request
for proposal.

ELIGIBLE BIDDERS
Eligible bidders are defined as those bidders who are not excluded from bidding according to the Federal
Government’s Excluded Parties List (www.epls.gov) or by Section 287.133, Florida Statute.

MANNER OF PERFORMANCE
The Contractor shall perform all its obligations and functions under contract entered into in accordance with
the requirements and standards contained herein and in a professional and businesslike manner so that the
Orange Park and St. Augustine Campuses, and the Palatka Campus as needed, are kept and maintained in a
secure condition. The Contractor shall use its best efforts to coordinate its activities with and adjust its
activities to the needs and requirements of the various users of the College and to perform its activities so as
not to annoy, disturb, endanger, unreasonably interfere with or delay the operations or activities of any
occupants of the premises, or be offensive to others at the College.

PAYMENT
Payment will be made by the College after the services have been received, and found to comply with the
specifications, and have been properly invoiced. Discounts will be taken if payment is made within the
discount period. All invoices shall bear the College purchase order number. If contract is awarded, payment to
contractor for services will be monthly for the rendition of the preceding month’s service during the term
thereof.

PERSONNEL
Contractor agrees each of its employees will be properly qualified and will use reasonable care in the
performance of services. If the College, in the College’s sole opinion, determines, for any reason, that the
qualifications, actions or conduct of any particular Contractor employee has violated the Agreement by
performing unsatisfactory services, interfering with operation of property, bothering or annoying any
occupants, other contractors or subcontractors at Property, or that such actions or conduct is otherwise
detrimental to the College, then upon the College’s written notice, Contractor shall immediately provide
qualified replacement. Contractor employees shall report to designated personnel upon arrival and departure


                                                                                                                    7
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
from property in the performance of services. Contractor’s employees are expected to adhere to all college
policies and procedures including but not limited to maintaining a tobacco free campus.

PROTEST OF RFP DOCUMENT
All firms are required to thoroughly review the RFP document within a reasonable time after receipt. Any
concerns or comments relating to the RFP documents shall be brought to the attention of the College’s
Director of Purchasing and Auxiliary Services: Julianne Young, in writing, promptly after receipt. However, if
the Firm desires to protest the RFP document, or any of the specifications, requirements, or procedures
thereof, the Firms will be required to comply with the St. Johns River State College’s Protest Procedures, a
copy of which is available from the Director of Purchasing and Auxiliary Services at St. Johns River State
College within seventy-two (72) hours after receipt of the proposal document. Failure to comply with this
procedure will constitute a waiver by the Firms of any right to later protest on the basis of the form, content
and substance, including without limitation, the specifications, requirements or procedures, of the RFP
documents.

PUBLIC RECORDS
To the extent that CONTRACTOR meets the definition of “contractor” under Section 119.0701, Florida
Statutes, in addition to other contract requirements provided by law, CONTRACTOR must comply with public
records laws, including the following provisions of Section 119.0701, Florida Statutes:
       (a) Keep and maintain public records required by COLLEGE to perform the service.
       (b) Upon request from COLLEGE's custodian of public records, provide COLLEGE with a copy of the
       requested records or allow the records to be inspected or copied within a reasonable time at a cost
       that does not exceed the cost provided in chapter 119, F.S., or as otherwise provided by law.
       (c) Ensure that public records that are exempt or confidential and exempt from public records
       disclosure requirements are not disclosed except as authorized by law for the duration of the contract
       term and following completion of the contract if the CONTRACTOR does not transfer the records to
       COLLEGE.
       (d) Upon completion of the contract, transfer, at no cost, to COLLEGE all public records in possession of
       the CONTRACTOR or keep and maintain public records required by COLLEGE to perform the service. If
       the CONTRACTOR transfers all public records to COLLEGE upon completion of the contract, the
       CONTRACTOR shall destroy any duplicate public records that are exempt or confidential and exempt
       from public records disclosure requirements. If the CONTRACTOR keeps and maintains public records
       upon completion of the contract, the CONTRACTOR shall meet all applicable requirements for retaining
       public records. All records stored electronically must be provided to COLLEGE, upon request from
       COLLEGE's custodian of public records, in a format that is compatible with the information technology
       systems of COLLEGE.
       (e) IF THE CONTRACTOR HAS QUESTIONS REGARDING THE APPLICATION OF CHAPTER 119, FLORIDA
       STATUTES, TO THE CONTRACTOR'S DUTY TO PROVIDE PUBLIC RECORDS RELATING TO THIS CONTRACT,
       CONTACT THE CUSTODIAN OF PUBLIC RECORDS AT
               MELISSA MILLER
               5001 ST. JOHNS AVE
               PALATKA, FL 32177
               MELISSAMILLER@SJRSTATE.EDU
               (386)312-4106
                                                                                                                  8
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
       (f) THE CONTRACTOR ACKNOWLEDGES THAT SJR STATE CANNOT AND WILL NOT PROVIDE LEGAL
       ADVICE OR BUSINESS ADVICE TO CONTRACTOR WITH RESPECT TO ITS OBLIGATIONS PURSUANT TO
       THIS SECTION RELATED TO PUBLIC RECORDS. THE CONTRACTOR FURTHER ACKNOWLEDGES THAT IT
       WILL NOT RELY ON SJR STATE OR ITS COUNSEL TO PROVIDE SUCH BUSINESS OR LEGAL ADVICE, AND
       THAT CONTRACTOR HAS BEEN ADVISED TO SEEK PROFESSIONAL ADVICE WITH REGARD TO PUBLIC
       RECORDS MATTERS ADDRESSED BY THIS AGREEMENT. THE CONTRACTOR ACKNOWLEDGES THAT ITS
       FAILURE TO COMPLY WITH FLORIDA LAW AND THIS AGREEMENT WITH RESPECT TO PUBLIC RECORDS
       SHALL CONSTITUTE A MATERIAL BREACH OF THIS AGREEMENT AND GROUNDS FOR TERMINATION.

PUBLIC ENTITY CRIME
Contractor selection will be in accordance with the Public Entity Crimes statute, Section 287.133, Florida
Statutes which states that a person or affiliate who has been placed on the convicted vendor list following a
conviction for a public entity crime may not submit a BID/RFP/RFQ on a contract with a public entity for the
construction or repair of a public building or public work, may not submit bids on leases of real property to a
public entity, may not be awarded or perform work as a contractor, supplier, subcontractor, or consultant
under a contract with any public entity and may not transact business with any public entity in excess of the
threshold amount provided in Section 287.017, Florida Statutes for Category Two ($35,000) for a period of 36
months from the date of being placed on the convicted vendor list. A completed Public Entity Crime Form
must be returned in the BID response.

RESPONSE MATERIALS
Any material submitted in response to this invitation to respond becomes the property of the College upon
delivery to the Office of the Director of Purchasing and Auxiliary Services and may be appended to any formal
document which would further define or expand the contractual relationship between the College and the
successful proposer. Additionally, any material or documentation submitted in response to this solicitation will
be a public document pursuant to Section 119.07, Florida Statutes. This includes material which the responding
bidder or proposer might consider to be confidential or a trade secret. Any claim of confidentiality is waived
upon submission effective after public opening pursuant to Section 119.07, Florida Statutes.

SAFETY REQUIREMENTS
The Contractor by submitting a proposal response agrees that it shall be solely responsible for supervising its
employees, that it shall comply with all rules, regulations, orders, standards and interpretations promulgated
pursuant to Occupational Safety and Health Act of 1970, including but not limited to training, recordkeeping,
providing personal protective equipment, lockout/tag out procedures, Material Safety Data Sheets and labeling
as required by the right to know standard, 29 CFR 1910.1200.

SOVEREIGN IMMUNITY
The parties hereto acknowledge and agree that St. Johns River State College is a political subdivision of the
State of Florida. As such, the College is entitled to sovereign immunity except to the extent of the waiver set
forth in Section 768.28, Florida Statutes, the College's performance under any resulting agreement and any
amendments thereto or attachments connected there with, shall at all times be subject to any and all state
laws, state regulations and College District Board of Trustee Rules which are applicable to the College's
operations, commitments and/or activities in furtherance of any terms specified herein.


                                                                                                                  9
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
TAXES
The College does not pay federal, excise or state sales taxes. The applicable tax exemption numbers are:
       Florida Sales Tax: 85-8013170533C-4
       Federal Identification Number: 59-1033399
Any and all taxes and licenses imposed by Federal, State and local governments in Clay County on the services
to be provided by the Contractor under the terms of the agreement are the sole responsibility of the
Contractor.

WITHDRAWAL OF PROPOSAL
Proposal may be withdrawn by written or telegraphic notice prior to solicitation public opening. Withdrawals
received after the time set for opening of solicitation will not be considered.

2.0 Contract Term

If awarded, the successful bidder will enter into a contract with the College based on the RFP specifications
and the result of the RFP.

Timeline - Desired completion is July 31, 2019 or sooner.
The contract, if awarded, will commence on January 17, 2019 and may be cancelled without cause by SJR State
College or Contractor with 60 days prior written notice to the other party.

Upon termination or expiration of this Agreement, Contractor shall vacate the Licensed Premises and deliver
up the Licensed Premises to the College in the same condition that the Licensed Premises were in at the time
Contractor entered the Licensed Premises, allowing for reasonable wear and tear.




                                                                                                                10
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
3.0 Schedule
The following schedule is a general guideline for issuance and recommendation of award of this RFP and
issuance of the contract. The College may change the dates of any events of this RFP and the issuance of the
Contract. Any changes to this schedule will be posted on the webpage dedicated to this RFP which can be
found at: www.sjrstate.edu/142018

Tentative Dates Scheduled
       Issue RFP                                                  Tuesday, October 16, 2018
       Written questions due by 2:00 pm                           Wednesday, November 7, 2018
         *submit via email julianneyoung@sjrstate.edu
       Proposals Due by 2:00 pm                                   Tuesday, November 27, 2018
       Public Opening of Proposals                                Tuesday, November 27, 2018
       SHORT-List of Proposers Meeting                            Thursday, November 29, 2018
       Proposer Interviews                                        Tuesday, December 11, 2018
       Evaluation Committee Final Review                          Tuesday, December 11, 2018
       Issue Intent to Award Recommendation*                      Tuesday, December 11, 2018
       Protest Period                                             December 11 – December 14
       Work to Begin                                              Thursday, January 17, 2019
       Work Completed by or before                                Wednesday, July 31, 2019
               *The Bid Award in contingent upon acceptance and approval by the St. Johns River State
               College Board of Trustees of the recommended Intent to Award. The recommendation of the
               Intent to Award will be presented at the January board meeting on January 16, 2019 beginning
               at 3:00pm EST on the Orange Park Campus, located at 283 College Road, Orange Park FL, 32065
               in the Thrasher Horne Conference Center, Ste C & D.

3.2.1 Americans with Disabilities Act of 1990
       If special accommodations are required in order to attend any Public Meeting, Pre-Bid Conference,
       Tour of Grounds, etc., contact the Director of Purchasing & Auxiliary Services via email at
       julianneyoung@sjrstate.edu or at 386-312-4156.

PUBLIC BID OPENING
St. Johns River State College will conduct a Public bid/proposal opening at November 27, 2018. The meeting
will be held on the Palatka Campus in the Board Room, Building A, Room A-154. The meeting is open to the
public, bidders are welcome to attend but will not have the opportunity to speak.

EVALUATION COMMITTEE REVIEW OF RESPONSIVE PROPOSALS/SHORT-List
If needed or desired, the college reserves the right to conduct an evaluation committee meeting on November
29, 2018, the purpose of this meeting is to create a ‘short – list’ of proposers which will be invited to
participate in the interview and or demonstration process. The meeting will be held beginning at 2:30PM EST.
The meeting will be held on the Palatka Campus in Valhalla Hall, Building A, Room A-152. The Evaluation
Committee Meeting is open to the public; bidders are welcome to attend but will not have the opportunity to
speak.



                                                                                                               11
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
PLEASE NOTE: THE COLLEGE HAS AN OPTION TO RECOMMEND AN AWARD(S) BASED ON THE INITIAL
EVALUATION COMMITTEE MEEETING SCORING AND NOT CONDUCT INTERVIEWS/FINAL EVALUATIONS.
EVALUATION COMMITTEE FINAL REVIEW
The college will conduct a final evaluation committee meeting in an effort to select the vendor in which the
committee intends to award the contract to on December 11, 2018. The meeting will be held beginning at
1:30PM EST. The meeting will be held on the Palatka Campus in Valhalla Hall, Building A, Room A-152. The
meeting is open to the public; bidders are welcome to attend but will not have the opportunity to speak.

4.0 Proposal Instructions
QUESTIONS
Questions concerning this Request for Proposal shall be directed to: Julianne Young by email at:
julianneyoung@sjrstate.edu and to no other person or department at the College.

MANDATORY REQUIREMENTS FOR RESPONSIVE BIDDERS
This section of the RFP provides proposers with instructions concerning required information that must be
submitted as part of their proposal. Failure to provide any of the required information or required documents
or failure to arrange the proposal in accordance with these instructions may result in the proposal being
rejected.

INSURANCE
The “awarded” contractor shall furnish a current Certificate of Insurance to the College’s Director of
Purchasing & Auxiliary Services prior to contract award / commencement of the work, as well as a copy of
your GL policy endorsement (on the ISO Endorsement Schedule format attached) that ensures the College will
be provided 30 days written notice if your policy lapses for any reason. This certificate must include the
College Bid Number and be effective for the term of the contract and any extension thereof. All insurance
companies named on the certificate shall be licensed to do business in the State of Florida and have a
minimum A.M. Best rating of A-. All policies must be written on a primary basis, non-contributory with any
other insurance coverages or self-insurance of the College. Contractor shall obtain and maintain the minimum
insurance coverages set forth below. By requiring such minimum insurance, College shall not be deemed or
construed to have assessed the risk that may be applicable to Contractor under this contract. Contractor shall
assess its own risks and, if it deems appropriate and/or prudent, maintain higher limits and/or broader
coverages. The Contractor is not relieved of any liability or other obligations assumed or pursuant to the
Contract by reason of its failure to obtain or maintain insurance in sufficient amounts, duration, or types. The
insurance coverages stated below do not replace any surety bonds as required by contract.




                                                                                                               12
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
Minimum Insurance Requirements Schedule
            Policy:             Workers Compensation
            Coverage:           WC Statutory Limits

               Policy:                Automobile Liability
               Coverage:              $1,000,000 Combined Single Limit Each Accident

               Policy:                Comprehensive General Liability Insurance:
               Coverage:              $1,000,000 Each Occurrence
                                      $ 100,000   Fire Damage (Any One Fire)
                                      $    5,000  Medical Payments (Any One Person)
                                      $1,000,000 Personal and Adv Injury
                                      $2,000,000 General Aggregate
                                      $2,000,000 Products – Comp/OP Aggregate

5.0 Scope of Work Specifications
St. Johns River State College (‘SJR State’ or the ‘College’) is seeking proposals from professional consulting
firms interested in conducting a comprehensive job classification and compensation study of its full-time
career and professional staff, including a review of salary ranges. Expertise in community college salary
programs within a higher education environment is highly desired.

Project work is scheduled to begin in January 2019.

5.1 Background
SJR State employs 200 full-time staff employees, including Career Services, Professional Support and
Administrative employees (excluding Senior Management). Of the 204, SJR State currently has 56 exempt and
144 non-exempt staff. There are approximately 149 job classifications and 23 salary staffing categories. The
Human Resource Department has expressed the need for defensible compensation practices to include
internal salary equity a documented compensation philosophy, up-to-date job descriptions, formalized salary
administration guidelines and procedures and college-wide education on the compensation program.

5.2 Scope of Work
The selected proposer will report to the Associate Vice President for Human Resources
and will work collaboratively with designated college staff.
The desired classification and compensation study will address the following main components and must meet
the provisions of applicable and pending federal, state and local legislation and/or guidelines (i.e. Fair Labor
Standards Act, Equal Pay Act, etc.)
The total project is estimated to be completed within six (6) months.




                                                                                                                 13
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
The desired classification and compensation study will primarily address fairness and internal equity within SJR
State’s full-time non-faculty positions (excluding senior management) and the following main components
in keeping up-to-date with all pertinent current and pending federal and State of Florida laws and regulations:
     Review job descriptions and duties for alignment and ranking with current salary schedule, including
        workload factors, and make recommendations, if warranted.
     Provide recommendations for appropriate compensation adjustments for any positions deemed to be
        undervalued or overvalued by the current classification.
     Provide appropriate salary ranges, determine the appropriate grades, minimums, midpoint, and
        maximums for each grade.
     Provide recommendations regarding handling employees above or near the maximum of their grade.
     Review, analyze, and compare SJR State Full-time employee salaries for internal compression.
     Provide procedures for advancement within and between salary ranges resulting from transfers and/or
        promotions.
     Review SJR State’s practices related to education and experience credit and make recommendations if
        warranted.
     Provide recommendations to update and maintain the results of the study.
     Provide cost analysis based upon each recommendation.
     Based upon the results of the study, make other recommendations to the Executive Management
        Team for consideration.
The selected proposer will provide, at a minimum, biweekly verbal and written progress reports at the
benchmark periods as identified within the project plan to be developed by the selected proposer. The
progress reports will include, but not be limited to:

      Project Success Factors – project is on-time and within budget, goals being met and solicit
       feedback/input.
      Project Risk Factors – project management, inadequate communication, failure to track actual status
       versus plan, scope changes without revising plan/estimates, inadequate resources and support, lack of
       timely decision making.
5.3 Timeline
Desired completion is July 31, 2019 or sooner.
5.4 Reminder/Reiteration Regarding Your Scope of Work
SJR Staff have worked together and have endeavored to create a comprehensive scope of work as outlined
above; however, are seeking input and expertise from Proposers as part of the RFP process. The above items
are not intended to be restrictive or exclusive. Proposers should provide a comprehensive scope of work that,
in their expertise, includes deliverables for a robust, comprehensive, thorough and modern analysis. The
proposed scope of work will be evaluated as part of the evaluation process.




                                                                                                             14
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
ERRORS AND OMMISSIONS
Bidders are expected to comply with the true intent of these bid specifications taken as a whole and shall not
avail themselves of any errors or omissions to the detriment of the services. Should any bidder suspect any
error, omission, or discrepancy in the specifications or instructions, the bidder shall immediately notify the
Purchasing Coordinator in writing who will issue written instructions to be followed. Bidders are responsible
for the contents of their proposal and for satisfying the requirements set forth in the bid specifications.

EQUIPMENT/MATERIALS/LABOR
IT WILL BE THE RESPONSIBILITY OF THE SUCCESSFUL PROPOSER TO SUPPLY ALL MATERIALS, TOOLS, NECESSARY LABOR,
ETC. FOR THE WORK TO BE PERFORMED AS SPECIFIED.

6.0 Evaluation Criteria
Evaluation Criteria/Basis of Award:
It is the College’s intent to award a contract to the best overall Proposer as determined solely by the College.
Proposals should specifically address each of the prequalification and evaluation criteria outlined below
relative to the desired results described in the Scope of Work of the RFP, and in any addenda issued. It is
appropriate to emphasize that the lowest priced proposal may not be the best overall proposal.

The College reserves the right to eliminate any proposal based on receipt of a less than satisfactory score for
any one (1) of the evaluation criteria for this RFP. For example, if a firm scores below a ‘satisfactory’ on the
criterion, “Experience” the proposal may be eliminated and the remaining categories will not be scored. Any
such eliminated proposals shall be evaluated as ‘non-responsive’ for failure to obtain a satisfactory score for a
particular criterion.

The college reserves the right to consider all relevant and reasonable criteria, which may or may not be
expressed in this RFP, in selecting the successful Proposer. The College reserves the right to evaluate and
score the criteria in any order it determines, not necessarily in the order listed below. In analyzing the
proposals, the College will consider (along with all other relevant and reasonable criteria) the following
criteria:
    A. Price (25%)
           a. Provide both the lump sum and a detailed breakout of the price for the tasks and deliverables
               to be provided.
           b. Price to train current College staff to complete any required Position Inquiry Questionnaires
               and to describe current job duties.
           c. Price to provide similar services related to College Administration at a later time, if desired by
               College. There are approximately 21 Senior Managers, which include Deans, Directors,
               Executive Directors, Vice Presidents & Campus Presidents. Include length of time you will honor
               the proposed price.
           d. Proposers will be awarded points for the pricing criterion based on the following formula:
                        L (lowest price)
                        _____________         X M (maximum points allowed) = P (points awarded)

                      V (proposer price)


                                                                                                               15
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
   B. Plan (30%)
         a. Explain the scope of services to be provided as understood by the Proposer. Detail the services
             that you will offer/provide to the College.
         b. Your action plan for evaluating and presenting the data, reports and deliverables identified in
             your Scope of Work. Explain what data you will use and how it will be evaluated and
             presented. Provide copies of reports you have done for similar compensation studies for or
             applicable to the Florida College System Colleges.
         c. Describe the resources and databases that you will use to accomplish the project.
         d. Timeline

   C. Experience & Qualifications (30%)
         a. History of the firm: Provide a brief history of your firm. Include when your firm was founded
             and when you began providing services similar to those described in the Overview and Scope of
             Work for this RFP.
         b. Company Credentials: Provide a brief statement of qualifications that includes the firm’s size,
             geographic location in relation to the project, and the office that will support the contract for
             this project (include staff resumes for all members who would be assigned to this project).
             Detail any information that would give the proposers an advantage in completing this project.
         c. Key Project Personnel: Designate persons that will be assigned to this project. For each project
             personnel, provide the following information:
                   i. Table/chart including name, title, assignment, certifications (e.g. CCP), and
                      compensation study experience including higher educational institutions for this project.
         d. Current Projects: List all ‘in progress” projects currently under contract. Indicate the project
             start date, percent completed, and scheduled completion date. Additionally, complete the
             Current Projects Form for each of the project(s) included in the list.
         e. Recently Completed Projects: Provide the following information for recently completed
             projects that best illustrate the experience of the firm and the current staff assigned to this
             project. Additionally, complete the Recently Completed Projects form for each of the project(s)
             included in the list.
                   i. Project Name
                  ii. Project Location
                 iii. Project Scope
                 iv. Owner/Client/Customer
                  v. Address
                 vi. Contact person & title
                vii. Telephone & fax number
               viii. Email Address
                 ix. Firm’s responsibility
                  x. Type of project
                 xi. Key project personnel




                                                                                                            16
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
    D. References (15%)
          a. References for a minimum three (3) projects you listed under recently completed projects
          b. References for a minimum of three (3) clients for whom similar services are currently being
             provided.

Evaluation Criteria/Basis of Award:
The College will organize an evaluation committee who will review responsive proposals submitted. The
committee will meet in a public evaluation meeting and assign evaluation points for each criterion as defined
above. The committee would then conduct reference checks of finalists and optionally schedule an interview
and/or demonstration and/or site visits with all finalists or not, as deemed in the College’s best interest.

Recommendation ranking of proposers for this contract will be to that proposer scoring the overall highest
evaluation points.

If a satisfactory contract cannot be negotiated, negotiations will be formally terminated. The College then
would begin negotiations with the next ranked proposer until a satisfactory contract can be negotiated and
entered into.

7.0 Required Forms
PROPOSAL COVER SHEET
Proposer must complete all information requested on the PROPOSAL COVER SHEET provided in Section 6.0
Forms. The Proposal Cover Sheet is to be the first page of the proposer’s response.

DETAILED PROPOSAL RESPONSE / SOLUTION
To be responsive Proposer must fully supply information to cover all components of Specification Scope of
Work 5.0 & Evaluation Criteria 6.0

NON-DISCRIMINATION IN EMPLOYMENT FORM
St. Johns River State College does not discriminate against any person in its programs, activities, policies or procedures
on the basis of race, ethnicity, color, national origin, marital status, religion, age, gender, sex, pregnancy, sexual
orientation, gender identity, genetic information, disability, or veteran status.

ADDENDA ACKNOWLEDGEMENT FORM
If any addendums are issued, the proposer must acknowledge compliance with the addendum by submitting a
signed copy of the addendum in this section. This form will be issued as part of the addendum process, if any
addendums are issued. If no addendums are issued, this section only needs to be acknowledged as “none
received”.

PUBLIC ENTITY CRIMES FORM
Conviction for a public entity crime may not submit an RFP on a contract to provide any goods or services to a
public entity, may not submit a RFP on a contract with a public entity for the construction or repair of a public
building or public work, may not submit RFPs on leases of real property to a public entity, may not be awarded
or perform work as a contractor, supplier, subcontractor, or consultant under a contract with any public
entity, and may not transact business with any public entity in excess of the threshold A person or affiliate

                                                                                                                         17
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
who has been placed on the convicted vendor list following amount provided in S.287.017 for category two for
a period of 36 months from the date of being placed on the convicted vendor list, as per State of Florida
Statute 287.133 (2) (a). The proposer must acknowledge compliance with this statute and its intent.

DRUG-FREE WORKPLACE CERTIFICATION
Whenever two or more bids which are equal with respect to price, quality, and service are received for the
procurement of commodities or contractual services, pursuant to Section 287.087, Florida Statutes, a bid
received from a business that certifies that it has implemented a Drug-Free Work Place Program shall be given
preference in the award process.

INDEMNIFICATION AGREEMENT
The consultant, contractor, lessee, or vendor agrees to indemnify, defend and hold harmless SJR State College,
its District Board of Trustees, its officers, employees, agents and other representatives, individually and
collectively from an against any and all claims, losses, etc. arising from injury to persons or damage to property
as a result of an act or omission of the consultant, contractor, lessee, or vendor. For purposes hereof, claims /
liabilities shall mean, but are not limited to, any losses, damages (including loss of use), expenses, demands,
claims, suits, proceedings, liabilities, judgments, deficiencies, assessments, actions, investigations, penalties,
interest or obligations (including court costs, costs of preparation and investigation, reasonable attorneys’,
accountants’ and other professional advisors’ fees and associated expenses), whether suit is instituted or not
and, if instituted, at all tribunal levels and whether raised by the Parties hereto or a third party, incurred or
suffered by the College Indemnities or any of them arising directly or indirectly from, in connection with, or as
a result of (a) any false or inaccurate representation or warranty made by or on behalf of the Contractor in or
pursuant to this RFP and the Agreement; (b) any disputes, actions, or other Liabilities arising with respect to,
or in connection with, compliance by the College with any Public Records laws (as hereinafter defined) with
respect to the Contractor’s documents and materials; (c) any dispute, actions, or other liabilities arising in
connection with the Contractor, the Contractor’s subcontractors, or their respective agents or employees or
representatives otherwise sustained or incurred on or about the Premises; (d) any act or omission of, or
default or breach in the performance of any of the covenants or agreements made by the Contractor in or
pursuant to this RFP or the Contract executed in connection with this RFP; and (e) any services provided by the
Contractor, its employees, agents, or authorized representatives in connection with the performance of the
Contract executed for this RFP. This indemnification shall survive termination of the RFP and the contract
executed in connection with the RFP. The Contractor must acknowledge acceptance of the entire
Indemnification Agreement.

REFERENCES
Provide a list of clients, preferably public or governmental organizations, for which you have provided a similar
service. List should include reference name, address, telephone number, contact person, and a description of
the service provided. In addition, the College reserves the right to contact current or former clients of the
proposer not provided as part of the proposal.
        Please provide a minimum of three references and a maximum of five.
        Contractor must provide documentation that the Contractor currently provides a minimum of 10,000
        contract security hours annually in the State of Florida.



                                                                                                               18
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
LEGAL ISSUSE
The proposer must indicate if there are any:
A. Suits or proceedings pending, or to the knowledge of the proposer, threatened in any court or before any
   regulatory commission or other administrative governmental agency against or affecting the proposer or
   the instructors to be used in providing the Services, which, if adversely determined, will have a material
   adverse effect on the ability of the proposer or any of its instructors to perform their obligations as stated
   in their response.
B. The proposer is not in default under any instrument or agreement to which it is a party or by
   which it or any of its properties or assets may be bound, or in violation of any applicable laws, which
   default or violation may reasonably be expected to have a material adverse effect on the financial
   condition of the proposer.

If there are no issues in these areas, please respond that there are no pending or threatened suits or defaults.


ADDITIONAL INFORMATION OR SERVICES
In addition to the required information, the Proposer may include any additional information which may be
helpful to the College in analyzing the Proposer's ability to provide the desired service, as noted in this RFP.

                                   Proposal Forms to Follow this Page




                                                                                                                   19
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                        PROPOSAL’S CHECKLIST

THIS CHECKLIST IS FOR THE CONVENIENCE OF THE COMPANY SUBMITTING A PROPOSAL
AND MAY BE USED TO ENSURE THAT SECTIONS OF THE ITB/RFP/PROPOSAL ARE
PROPERLY COMPLETED AND RETURNED. THIS FORM (PROPOSER’S CHECKLIST) IS FOR
YOUR USE AND IS NOT REQUIRED.


Required one (1) original hard copy, (5) five duplicate copies and provide one (1) USB drive that contains
“all” of your documentation included in the original bid in a pdf format of each of the following:

____ Proposal Cover Sheet

____ Detailed Proposal Response / Solution

____ Vendor Business Profile

____ IRS Form W-9

____ Non-Discrimination in Employment Form

____ Addendum Acknowledgement

____ Public Entity Crimes Form

____ Drug-Free Work Place Certification

____ Hold Harmless and Indemnification Agreement

____ References

____ Legal Issues

____ Copy of License to do business in the State of Florida

____ *Proof of Minority / Women Business Enterprise Number (M/WBE) – if applicable

____ *Additional information – if applicable




                                                                                                             20
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                            PROPOSAL COVER SHEET

ANTI-COLLUSION STATEMENT: The Bidder by signing and submitting a bid has "not" divulged to, discussed or
compared his/her bid with any other Bidders and has not colluded with any other Bidders or parties to a bid
whatsoever. (NOTE: Including there have been No premiums, rebates or gratuities paid or permitted either with,
prior to, or after any delivery or personal contact. Any such violation will result in the cancellation of award of
any resulting contract from this bid and the Bidder being debarred for not less than three (3) years of doing
business with the College.)
Failure to sign this form may result in your proposal being deemed as “Non Responsive”.

LEGAL NAME OF BIDDER:                         _____________________________________________


TAX ID NUMBER:                                _____________________________________________

MINORITY BUSINESS ENTERPRISE
TYPE & NUMBER: (if applicable):               _____________________________________________


MAILING ADDRESS:                              _____________________________________________


CITY, STATE, ZIP CODE:                        _____________________________________________


TELEPHONE NUMBER:                             _____________________________________________


BY: SIGNATURE (Manual):                       _____________________________________________


BY: SIGNATURE (Typed):                        _____________________________________________


TITLE:                                        _____________________________________________


PHONE NO:                                     _____________________________________________


FAX NO.:                                      _____________________________________________


E-MAIL ADDRESS: (if available)                _____________________________________________
                                                                                                                21
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study

                                             Vendor Business Profile
                                   Vendor should complete all requested information as indicated by the 'grey' boxes
                                                                        Identification Information:
   Vendor Name (Legal Name & d/b/a):


 Corporate Address:                                                                        Phone Number:


 City, State & Zip Code:                                                                   Fax Number:


 Remit to Address:                                                                         Email Address:


 City, State & Zip Code:                                                                   Web Address:


                                                                            Contact Information:

 Name:                                                                                     Phone Number:


 Title:                                                                                    Email Address:


                                                                            Vendor Information:


 1. Describe the type of business or service provided:


 2. Is the vendor a 1099 recipient?
 3. List the Appropriate Federal Tax Classification (Sole
 Proprietor, C-Corp, S-Corp, Partnership, LLC, Other)

 4. Is the vendor at least 51% owned, controlled and actively managed by a minority person?
 If yes to #4, submit the State of Florida MBE/WBE Certification Number
 If yes to #4, list the appropriate minority classification: (African American, Hispanic, Asian American, Native
 American, American Woman, Service Disabled Veteran)

 5. Conflicts of Interest: List any state employee who owns, directly or indirectly, an interest of
 five percent or greater in the firm or any of its branches
                                                                                                          Name/Title
 6. List the officers of the corporation, partners or principal members of the firm and                   Name/Title
 their titles                                                                                             Name/Title
                                                                                                          Name/Title
 It is the sole responsibility of the vendor to promptly notify SJR State College with any and all changes to this application.
 Certification: I certify that the information supplied herein (including all attachments) is correct to the best of my knowledge. I further certify that in doing business with
 the State of Florida, my firm is in compliance with Chapter 112, Florida Statutes, conflicts of interest and that I have disclosed the name of any state employee who
 owns, directly or indirectly, an interest of five percent or greater in the above firm or any of its branches.
 All vendors are required to complete this form in its entirety. The vendor is required to submit a valid tax form (W-9) along with the completed Vendor Business
 Profile Form to the purchasing department.

 Name of Person Completing Form:                                                                                                Date:


                                                                                                                                                                          22
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                                      IRS W-9
INSTRUCTIONS FOR W-9 FORM:
 Contractors can obtain the W-9 Form and Instructions by visiting: http://www.irs.gov/pub/irs-pdf/fw9.pdf
The W-9 form is requested to be completed and returned with your RFP proposal submittal:




                                                                                                            23
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                       NON-DISCRIMINATION IN EMPLOYMENT POLICY
 (Section 301, Executive Order 10925, March 6, 1961, 26 FR 1977 as amended by Executive Order 11114, June 22, 1963,
                                                           28 FR 6485)
"During the performance of this contract the contractor agrees as follows:
"(1) The contractor will not discriminate against any employee or applicant for employment because of race, creed,
color, or national origin. The contractor will take affirmative action to ensure that applicants are employed, and that
employees are treated during employment, without regard to their race, creed, color, or national origin. Such action
shall include, but not be limited, to the following: employment, upgrading, demotion or transfer; recruitment or
recruitment advertising; layoff or termination; rates of pay or other forms of compensation; and selection for training,
including apprenticeship. The contractor agrees to post in conspicuous places, available to employees and applicants for
employment, notices to be provided by the contracting officer setting forth the provisions of this non-discrimination
clause.
"(2) The contractor will, in all solicitations or advertisements for employees placed by or on behalf of the contractor;
state that all qualified applicants will receive consideration for employment without regard to race, creed, color or
national origin.
"(3) The contractor will send to each labor union or representative of workers with which he has a collective bargaining
agreement or other contract or understanding, a notice, to be provided by the agency contracting officer advising the
said labor union or workers' representative of the contractor's commitments under this section, and shall post copies of
the notice in conspicuous places available to employees and applicants for employment.
"(4) The contractor will comply with all provisions of Executive Order No. 10925 of March 6, 1961, as amended, and of
the rules, regulations, and relevant orders of the President's Committee on Equal Employment Opportunity created
thereby.
"(5) The contractor will furnish all information and reports required by Executive Order No. 10925 of March 6, 1961, as
amended, and by the rules, regulations, and orders of the said Committee, or pursuant thereto, and will permit access to
his books, records, and accounts by the contracting agency and the Committee for purposes of investigation to ascertain
compliance with such rules, regulations and orders.
"(6) In the event of the contractor's noncompliance with the non-discrimination clauses of this contract or with any of
the said rules, regulations, or orders, this contract may be cancelled, terminated, or suspended in whole or in part and
the contractor may be declared ineligible for further Governments contracts in accordance with procedures authorized
in Executive Order No. 10925 of March 6, 1961, as amended, and such other sanctions may be imposed and remedies
invoked as provided in the said Executive Order or by rule, regulation, or order of the President's Committee on Equal
Employment Opportunity, or as otherwise provided by law.
"(7) The contractor will include the provisions of paragraphs (1) through (7) in every subcontract or purchase order
unless exempted by rules, regulations, or orders of the President's Committee on Equal Employment Opportunity issued
pursuant to section 303 of Executive Order No. 10925 of March 6, 1961, as amended, so that such provisions will be
binding upon each subcontractor or vendor. The contractor will take such action with respect to any subcontract or
purchase order as the contracting agency may direct as a means of enforcing such provisions, including sanctions for
noncompliance: Provide, however, that in the event the contractor becomes involved in, or is threatened with, litigation
with a subcontractor or vendor as a result of such direction by the contracting agency, the contractor may request the
United States to enter into such litigation to protect the interests of the United States."


By: _______________________________________ By: __________________________________________
        Legal Name of Proposer/Company                       Signatory’s Name & Title


By: _______________________________________ Date: _______________________________________
              Signature
                                                                                                                     24
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study


                             Acknowledgement of Addenda

Name of Bidder: _________________________________

Acknowledgement of receipt of addenda:
The undersigned, hereby acknowledges the receipt of the following addenda:


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________


Addendum No. ____________________                     Dated: __________________



This acknowledgement of Addenda form is to be returned with your RFP Proposal.


___________________________________                   __________________________________
             Signature                                             Title

___________________________________                   __________________________________
             Printed Name                                          Date




                                                                                           25
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                                      Public Entity Crimes
SWORN STATEMENT UNDER SECTION 287.133(3)(a), FLORIDA STATUTES ON PUBLIC ENTITY CRIMES. THIS FORM MUST BE SIGNED IN THE
PRESENCE OF A NOTARY PUBLIC OR OTHER OFFICER AUTHORIZED TO ADMINISTER OATHS.
1. This sworn statement is submitted with Bid, Proposal number: RFP-SJR-18-2018. This sworn statement is submitted to SJR STATE College.
2. This sworn statement is submitted by _______________________________whose business address is
__________________________________and (if applicable) its Federal Employer Identification Number (FEIN) is ___________________.
3. My name is ________________________ and my relationship to the entity named above is ______________________.
4. I understand that a “public entity crime” as defined in Section 287.133(1)(g), Florida Statutes, means a violation of any state or federal
law by a person with respect to and directly related to the transaction of business with any public entity or with an agency or political
subdivision of any other state or with the United States, including, but not limited to, any bid or contract for goods or services to be
provided to any public entity or an agency or political subdivision of any other state or of the United States and involving antitrust, fraud,
theft, bribery, collusion, racketeering, conspiracy, or material misrepresentation.
5. I understand that “convicted” or “conviction” as defined in Section 287.133(1)(b), Florida Statutes, means a finding of guilt or a
conviction of a public entity crime, with or without an adjudication of guilt, in any federal or state trial court of record relating to charges
brought by indictment or information after July 1, 1989, as a result of a jury verdict, nonjury trial, or entry of a plea of guilty or nolo
contendere.
6. I understand that an “affiliate” as defined in Section 287.133(1)(a), Florida Statutes, means:
          a.) A predecessor or successor of a person convicted of a public entity crime; or
          b.) An entity under the control of any natural person who is active in the management of the entity and who has been convicted
          of a public entity crime. The term “affiliate” includes those officers, directors, executives, partners, shareholders, employees,
          members and agents who are active in the management of an affiliate. The ownership by one person of shares constituting a
          controlling interest in another person, or a pooling of equipment or income among persons when not for fair market value under
          an arm's length agreement, shall be a prima facie case that one person controls another person. A person who knowingly enters
          into a joint venture with a person who has been convicted of a public entity crime in Florida during the preceding thirty-six (36)
          months shall be considered an affiliate.
7. I understand that a “person” as defined in Section 287.133(1)(e), Florida Statutes, means any natural person or entity organized under
the laws of any state or of the United States with the legal power to enter into a binding contract and which bids or applies to bid on
contracts for the provision of goods or services let by a public entity, or which otherwise transacts or applies to transact business with a
public entity. The term “person” includes those officers, directors, executives, partners, shareholders, employees, members, and agents
who are active in management of an entity.
8. Based on information and belief, the statement that I have marked below is true in relation to the entity submitting this sworn
statement.(Please indicate which statement applies.)
_____Neither the entity submitting this sworn statement, nor any officers, directors, executives, partners, shareholders, employees,
members, or agents who are active in management of the entity, or an affiliate of the entity has been charged with and convicted of a
public entity crime subsequent to July 1, 1989.
_____Neither the entity submitting this sworn statement, nor any officers, directors, executives, partners, shareholders, employees,
members, or agents who are active in management of the entity, or an affiliate of the entity has been charged with and convicted of a
public entity crime subsequent to July 1, 1989, AND (Please indicate which additional statement applies.)
          _____There has been a proceeding concerning the conviction before a hearing officer of the State of
          Florida, Division of Administrative Hearings. The final order entered by the hearing officer did not place the person or affiliate on
          the convicted vendor list. (Please attach a copy of the final order.)
          _____The person or affiliate was placed on the convicted vendor list. There has been a subsequent proceeding before a hearing
          officer of the State of Florida, Division of Administrative Hearing. The final order entered by the hearing officer determined that it
          was in the public interest to remove the person or affiliate from the convicted vendor list. (Please attach a copy of the final order.)
          _____The person or affiliate has not been placed on the convicted vendor list. (Please describe any action taken by or pending
          with the Department of General Services.)

Signature: _________________________________________
Date: _________________________
State of ___________ County of __________________
Personally Appeared before Me, The undersigned authority, _______________________________________ who, after being first duly
sworn by me affixed his/her signature in the space provided above on this _____ day of ___________________ 20___.

______________________________
Notary Public Signature                                                                Notary Seal

                                                                                                                                              26
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study

                             DRUG-FREE WORK PLACE CERTIFICATE
Whenever two or more bids which are equal with respect to price, quality, and service are received for the
procurement of commodities or contractual services, pursuant to Section 287.087, Florida Statutes, a bid
received from a business that certifies that it has implemented a Drug-Free Work Place Program shall be given
preference in the award process. If all or none of the tied bidders/vendors have a Drug-Free Work Place
Program, the award of an identical tie bid shall be decided on the flip of a coin.

In order to have a Drug-Free Work Place Program, a business shall:
1.)    Publish a statement notifying employees that the unlawful manufacture, distribution, dispensing,
       possession, or use of a controlled substance is prohibited in the work place and specifying the actions
       that will be taken against employees for violations of such prohibition.

2.)    Inform employees about the dangers of drug abuse in the work place, the business's policy of
       maintaining a Drug-Free Work Place, any available drug counseling, rehabilitation, and employee
       assistance programs, and the penalties that may be imposed upon employees for drug abuse
       violations.

3.)    Give each employee engaged in providing the commodities or contractual services that are under bid
       a copy of the statement specified in subsection (1).

4.)    In the statement specified in subsection (1), notify the employees that, as a condition of working on
       the commodities or contractual services that are under bid, the employee will abide by the terms of
       the statement and will notify the employer of any conviction of, or plea of guilty or nolo contendere to,
       any violation of Chapter 893 or of any controlled substance law of the United States or any state, for a
       violation occurring in the work place no later than five (5) days after such conviction.

5.)    Impose a sanction on, or require the satisfactory participation in a drug abuse assistance or
       rehabilitation program if such is available in the employee's community, by any employee who is so
       convicted.

6.)    Make a good faith effort to continue to maintain a drug-free work place through implementation of
       this section.

AS THE PERSON AUTHORIZED TO SIGN THE STATEMENT, I CERTIFY THAT THIS FIRM COMPLIES FULLY WITH THE
ABOVE REQUIREMENTS.

___________________________________                   __________________________________
            Signature                                             Title

___________________________________                   __________________________________
            Printed Name                                          Date

                                                                                                             27
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                Hold Harmless and Indemnification Agreement

 THIS FORM MUST BE SIGNED IN THE PRESENCE OF A NOTARY PUBLIC OR OTHER OFFICER AUTHORIZED TO
                                           ADMINISTER OATHS.
1. This agreement is submitted with Bid, Proposal or Contract No. RFP-SJR-14-2018 is submitted to St. Johns
   River State College.
2. This sworn statement is submitted by ______________________________(entity name) whose business
   address is _______________________________________ and (if applicable its Federal Employer
   Identification Number - FEIN) is _____________.
3. My name is _______________________________ and my relationship to the entity named above is
   _____________________________.
4. INDEMNIFICATION - To the fullest extent permitted by law, the Consultant, Contractor, Lessee or Vendor
   shall indemnify and hold harmless St. Johns River State College, its Trustees, Officers and employees from
   and against any and all liability, claims, damages, losses, costs and expenses, including attorney’s fees and
   costs to include attorney’s fees and costs incurred in establishing the indemnification and other rights
   contained in this agreement by reason of, arising out of or resulting from or in any way related to the
   performance, conduct, act or omission or management of the premises by the Consultant, Contractor,
   Lessee or Vendor or their agents , provided that such liability, claims, damage, loss or expense is
   attributable to bodily injury, sickness, disease or death, or injury to or destruction of tangible property
   including loss of use resulting therefrom caused in whole or in part by acts or omissions of the Consultant,
   a Subconsultant, Contractor Lessee, Vendor or anyone directly or indirectly employed by them or anyone
   for whose acts they may be liable, regardless of whether or not such liability, claim, damage, loss or
   expense is caused in part by a party indemnified hereunder. In claims against any person or entity
   indemnified under this Paragraph by an employee of the Consultant, a Subconsultant ,Contractor, Lessee
   or Vendor any one directly or indirectly employed by them or anyone for whose acts they may be liable,
   the indemnification obligation under this Paragraph shall not be limited by a limitation on amount or type
   of damages, compensation or benefits payable by or for the Consultant Subconsultant, Contractor, Lessee
   or Vendor under workers’ compensation acts, disability benefits acts or other employee benefit acts.

Signature: __________________________________________________

Date: _______________________________________________

State of ______________ County of _____________________
Personally appeared before me, the undersigned authority, __________________________________ who
after being first duly sworn by me affixed his/her signature in the space provided above on this ______ day of
____________________ 20___.


______________________________
Notary Public Signature                                     Notary Public Seal
                                                                                                              28
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                    References – Completed Projects

Reference 1:
Name of Business or Public Entity: ____________________________________________________

Address: _________________________________________________________________________

City, State, Zip: ____________________________________________________________________

Contact Person’s Name: ____________________________________________________________

Contact Person’s Phone Number & e-mail:_______________________________________________

Date of Services performed: __________________________________________________________



Reference 2:
Name of Business or Public Entity: ____________________________________________________

Address: _________________________________________________________________________

City, State, Zip: ____________________________________________________________________

Contact Person’s Name: ____________________________________________________________

Contact Person’s Phone Number & e-mail:_______________________________________________

Date of Services performed: __________________________________________________________



Reference 3:
Name of Business or Public Entity: ____________________________________________________

Address: _________________________________________________________________________

City, State, Zip: ____________________________________________________________________

Contact Person’s Name: ____________________________________________________________

Contact Person’s Phone Number & e-mail:_______________________________________________

Date of Services performed: __________________________________________________________



                                                                                      29
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                    References – Projects In-Progress

Reference 1:
Name of Business or Public Entity: ____________________________________________________

Address: _________________________________________________________________________

City, State, Zip: ____________________________________________________________________

Contact Person’s Name: ____________________________________________________________

Contact Person’s Phone Number & e-mail:_______________________________________________

Date of Services performed: __________________________________________________________



Reference 2:
Name of Business or Public Entity: ____________________________________________________

Address: _________________________________________________________________________

City, State, Zip: ____________________________________________________________________

Contact Person’s Name: ____________________________________________________________

Contact Person’s Phone Number & e-mail:_______________________________________________

Date of Services performed: __________________________________________________________



Reference 3:
Name of Business or Public Entity: ____________________________________________________

Address: _________________________________________________________________________

City, State, Zip: ____________________________________________________________________

Contact Person’s Name: ____________________________________________________________

Contact Person’s Phone Number & e-mail:_______________________________________________

Date of Services performed: __________________________________________________________



                                                                                      30
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
                                               Legal Issues

The proposer must indicate if there are any:

A. Suits or proceedings pending, or to the knowledge of the proposer, threatened in any court or before any
   regulatory commission or other administrative governmental agency against or affecting the proposer or
   the instructors to be used in providing the Services, which, if adversely determined, will have a material
   adverse effect on the ability of the proposer or any of its instructors to perform their obligations as stated
   in their response.

If there are no issues in these areas, please respond that there are no pending or threatened suits or defaults.
Pending Litigation: (please attach additional documentation if needed)

___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________

B. The proposer is not in default under any instrument or agreement to which it is a party or by
    which it or any of its properties or assets may be bound, or in violation of any applicable laws, which
   default or violation may reasonably be expected to have a material adverse effect on the financial
   condition of the proposer.

If there are no issues in these areas, please respond that there are no pending or threatened suits or defaults.

___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________


___________________________________                   __________________________________
            Signature                                             Title

___________________________________                   __________________________________
            Printed Name                                          Date
                                                                                                                31
St. Johns River State College
RFP No: RFP-SJR-14-2018
RFP Name: Staff Classification & Compensation Study
Each supplier desiring to be maintained in the College's bidders list for
future solicitations is requested to return this single form only when
submitting a "No Bid".

                              STATEMENT OF NO RESPONSE


Mrs. Julianne Young
Director of Purchasing & Auxiliary Services
St. Johns River State College
5001 St. Johns Ave
Palatka FL 32177



The undersigned declines to submit a proposal for above project:


Reason(s):            ____________________________________________________________

                      ____________________________________________________________

                      ____________________________________________________________

                      ____________________________________________________________




Signature:            ____________________________________________________________


Title:                ____________________________________________________________


Name of Firm:         ____________________________________________________________


Telephone:            ____________________________________________________________




                                                                                     32
