                       Department
                 Information Technology




     Request for Proposal (RFP) Number 152474
             for Professional Services

     Information Technology Staff Augmentation




Pre-proposal Meeting                   January 16, 2014 at 10:00 a.m.
                                       Non-Mandatory
RFP submittal deadline:                3:00 p.m. Tuesday, February 11, 2014
Contract Administrator:                Christine Kleaver
                                       Email:
                                       christine.kleaver@cityofpaloalto.org


                            CITY OF PALO ALTO
                   PURCHASING/CONTRACT ADMINISTRATION
                          250 HAMILTON AVENUE
                           PALO ALTO, CA 94301
                               (650) 329-2271
                   REQUEST FOR PROPOSAL (RFP) NO. 152474
                       FOR PROFESSIONAL SERVICES

                TITLE: Information Technology Staff Augmentation

1. INTRODUCTION

    The City of Palo Alto is seeking proposals from qualified firms to provide
    professional services for Information Technology Staff Augmentation.  The
    required services and performance conditions are described in the Scope of
    Work (or Services).

2. ATTACHMENTS

    The attachments below are included with this Request for Proposals (RFP) for
    your review and submittal (see asterisk):

          Attachment A – Proposer’s Information Form*
          Attachment B – Scope of Work/Services
          Attachment C – Sample Agreement for Professional Services
          Attachment D – Sample Table, Qualifications of Firm Relative to City’s Needs
          Attachment E – Cost Proposal Format
          Attachment F – Insurance Requirement

    The items identified with an asterisk (*) shall be filled out, signed by the
    appropriate representative of the company and returned with submittal.

3. INSTRUCTIONS TO PROPOSERS

    3.1      Non-Mandatory Pre-proposal Conference

             A non-mandatory pre-proposal teleconference will be held January 16,
             2014 at 10:00 a.m. which will be held via tele-conference. The phone in
             number is: 605-475-4800, code 707751. All prospective Proposers are
             strongly encouraged to attend.

    3.2      Examination of Proposal Documents

             The submission of a proposal shall be deemed a representation and
             certification by the Proposer that they:

             3.2.1 Have carefully read and fully understand the information that was
                   provided by the City to serve as the basis for submission of this
                   proposal.
             3.2.2 Have the capability to successfully undertake and complete the
                   responsibilities and obligations of the proposal being submitted.



                                           1
      3.2.3 Represent that all information contained in the proposal is true and
            correct.
      3.2.4 Did not, in any way, collude, conspire to agree, directly or indirectly,
            with any person, firm, corporation or other Proposer in regard to the
            amount, terms or conditions of this proposal.
      3.2.5 Acknowledge that the City has the right to make any inquiry it
            deems appropriate to substantiate or supplement information
            supplied by Proposer, and Proposer hereby grants the City
            permission to make these inquiries, and to provide any and all
            related documentation in a timely manner.

      No request for modification of the proposal shall be considered after its
      submission on grounds that Proposer was not fully informed to any fact or
      condition.

3.3   Addenda/Clarifications

      Should discrepancies or omissions be found in this RFP or should there
      be a need to clarify this RFP, questions or comments regarding this RFP
      must be put in writing and received by the City no later than 1:00 p.m.,
      January 21, 2014. Correspondence shall be addressed to Christine
      Kleaver, Contract Administrator, City of Palo Alto, 250 Hamilton Avenue,
      Palo Alto, CA 94301 or e-mailed to Christine.kleaver@cityofpaloalto.org.
      Responses from the City will be communicated in writing to all recipients
      of this RFP. Inquiries received after the date and time stated will not be
      accepted and will be returned to senders without response. All addenda
      shall become a part of this RFP and shall be acknowledged on the
      Proposer’s Form.

      The City shall not be responsible for nor be bound by any oral instructions,
      interpretations or explanations issued by the City or its representatives.

3.4   Submission of Proposals

      All proposals shall be submitted to:

             City of Palo Alto
             Purchasing and Contract Administration
             250 Hamilton Avenue, Mail Stop MB
             Palo Alto, CA 94301

      Proposals must be delivered no later than 3:00 p.m. on Tuesday, February
      11, 2014. All proposals received after that time will be returned to the
      Proposer unopened.




                                     2
            The Proposer shall submit 8 hard copies of its proposal in a sealed
            envelope, one copy labeled “Original”, addressed as noted above, bearing
            the Proposer’s name and address clearly marked, “RFP NO. 152474 FOR
            PROFESSIONAL SERVICES: INFORMATION TECHNOLOGY STAFF
            AUGMENTATION.” Also submit 1 copy in soft copy – via CD or Thumb
            Drive. The use of double-sided paper with a minimum 50% post-
            consumer recycled content is strongly encouraged. Please do not submit
            proposals in binders.

     3.4    Withdrawal of Proposals

            A Proposer may withdraw its proposal at any time before the expiration of
            the time for submission of proposals as provided in the RFP by delivering
            a written request for withdrawal signed by, or on behalf of, the Proposer.

     3.5    Rights of the City of Palo Alto

            This RFP does not commit the City to enter into a contract, nor does it
            obligate the City to pay for any costs incurred in preparation and
            submission of proposals or in anticipation of a contract. The City reserves
            the right to:

               Make the selection based on its sole discretion;
               Reject any and all proposals;
               Issue subsequent Requests for Proposals;
               Postpone opening for its own convenience;
               Remedy technical errors in the Request for Proposals process;
               Approve or disapprove the use of particular subconsultants;
               Negotiate with any, all or none of the Proposers;
               Accept other than the lowest offer;
               Waive informalities and irregularities in the Proposals and/or
               Enter into an agreement with another Proposer in the event the
                originally selected Proposer defaults or fails to execute an agreement
                with the City.

     An agreement shall not be binding or valid with the City unless and until it is
     executed by authorized representatives of the City and of the Proposer.

4. PROPOSED TENTATIVE TIMELINE

  The tentative RFP timeline is as follows:

  RFP Issued                                      January 7, 2014
  Pre-Proposal Meeting – Non-Mandatory            January 16, 2014 at 10:00 a.m.
  Deadline for questions, clarifications          January 21, 2014 at 1:00 p.m.
  Questions and Answers to Proposers From         January 29, 2014


                                              3
  City of Palo Alto
  Proposals Due                                       February 11, 2014 at 3:00 p.m.
  Finalist Identified                                 February 18, 2014
  Consultant Interviews                               February 25 and 26, 2014
  Consultant selection and contract preparation       March 1, 2014
  Contract awarded                                    March 10, 2014
  Work commences                                      March 17, 2014

5. INFORMATION TO BE SUBMITTED (to be submitted in this order only)

      These instructions outline the guidelines governing the format and content of the
      proposal and the approach to be used in its development and presentation. The
      intent of the RFP is to encourage responses that clearly communicate the
      Proposer’s understanding of the City’s requirements and its approach to
      successfully provide the products and/or services on time and within budget.
      Only that information which is essential to an understanding and evaluation of the
      proposal should be submitted. Items not specifically and explicitly related to the
      RFP and proposal, e.g. brochures, marketing material, etc. will not be considered
      in the evaluation.

      All proposals shall address the following items in the order listed below and shall
      be numbered 1 through 8 in the proposal document.

      5.1 Chapter 1 – Proposal Summary

          This Chapter shall discuss the highlights, key features and distinguishing
          points of the Proposal. A separate sheet shall include a list of individuals and
          contacts for this Proposal and how to communicate with them. Limit this
          Chapter to a total of three (3) pages including the separate sheet.

      5.2 Chapter 2 – Profile on the Proposing Firm(s)

          This Chapter shall include a brief description of the Prime Proposer’s firm
          size as well as the proposed local organization structure. Include a
          discussion of the Prime Proposer firm’s financial stability, capacity and
          resources. Include all other firms participating in the Proposal, including
          similar information about the firms.

          Additionally, this section shall include a listing of any lawsuit or litigation and
          the result of that action resulting form (a) any public project undertaken by
          the Proposer or by its subcontractors where litigation is still pending or has
          occurred within the last five years or (b) any type of project where claims or
          settlements were paid by the consultant or its insurers within the last five
          years.




                                                  4
5.3 Chapter 3 – Qualifications of the Firm

    This Chapter shall include a brief description of the Proposer’s and sub-
    Proposer’s qualifications and previous experience on similar or related
    projects. Provide in a table format (see Sample Table, Attachment D)
    descriptions of pertinent project experience with other public municipalities
    and private sector that includes a summary of the work performed, the total
    project cost, the percentage of work the firm was responsible for, the period
    over which the work was completed, and the name, title, and phone number
    of client’s to be contacted for references. Give a brief statement of the firm’s
    adherence to the schedule and budget for the project.

    This chapter shall include information regarding any relationships with firms
    and/or individuals who may submit proposals in response to the RFPs being
    developed.

5.4 Chapter 4 – Work Plan or Proposal

    This Chapter shall present a well-conceived service plan. Include a full
    description of major tasks and subtasks. This section of the proposal shall
    establish that the Proposer understands the City’s objectives and work
    requirements and Proposer’s ability to satisfy those objectives and
    requirements. Succinctly describe the proposed approach for addressing the
    required services and the firm’s ability to meet the City’s schedule, outlining
    the approach that would be undertaken in providing the requested services.

5.5 Chapter 5 – Proposed Innovations

    The Proposer may also suggest technical or procedural innovations that have
    been used successfully on other engagements and which may provide the
    City with better service delivery. In this Chapter discuss any ideas,
    innovative approaches, or specific new concepts included in the Proposal
    that would provide benefit to the City.

5.6 Chapter 6 – Project Staffing

    This Chapter shall discuss how the Proposer would propose to staff this
    project. Key project team members shall be identified by name, title and
    specific responsibilities on the project. An organizational chart for the project
    team and resumes for key Proposer personnel shall be included. Key
    personnel will be an important factor considered by the review committee.
    Changes in key personnel may be cause for rejection of the proposal.




                                      5
     5.7 Chapter 7 – Proposal Exceptions

         This Chapter shall discuss any exceptions or requested changes that
         Proposer has to the City’s RFP conditions, requirements and sample
         contract. If there are no exceptions noted, it is assumed the Proposer will
         accept all conditions and requirements identified in the Attachment C –
         “Sample Agreement for Services.” Items not excepted will not be open to
         later negotiation.

     5.8 Chapter 8 – Proposal Costs Sheet and Rates

         The fee information is relevant to a determination of whether the fee is fair
         and reasonable in light of the services to be provided. Provision of this
         information assists the City in determining the firm’s understanding of the
         project, and provides staff with tools to negotiate the cost, provide in a table
         (See Table, Attachment E).

         Consultant shall provide the following information

               Direct labor rates for proposed staff;
               Overhead rate and breakdown of overhead elements;
               Subconsultant billing rates and mark-up percentage for ODC’s (other
                direct costs); and identify all reimbursable expenses.
               Most recent complete financial instrument that would establish
                Proposer’s ability to complete the obligations of the contract resulting
                from this solicitation. Proposers need to submit their last two audited
                financial statements (e.g., balance sheet, income statement, and
                statement of cash flow).

         This Chapter shall include the proposed costs to provide the services
         desired. Include any other cost and price information, plus a not-to-exceed
         amount, that would be contained in a potential agreement with the City. The
         hourly rates may be used for pricing the cost of additional services outlined in
         the Scope of Work.

         PLEASE NOTE: The City of Palo Alto does not pay for services before it
         receives them. Therefore, do not propose contract terms that call for upfront
         payments or deposits.

6. CONTRACT TYPE AND METHOD OF PAYMENT

  It is anticipated that the agreement resulting from this solicitation, if awarded, will be
  a time and materials form of contract. A Sample Agreement of Services is provided
  as Attachment C. The method of payment to the successful Proposer shall be on a
  time and material basis as set by the Proposer in the proposal or as negotiated
  between the Proposer and the City as being the maximum cost to perform all work.


                                            6
  This figure shall include direct costs and overhead, such as, but limited to,
  transportation, communications, subsistence and materials and any subcontracted
  items of work. Progress payments will be based on a percentage of project
  completed.

  Proposers shall be prepared to accept the terms and conditions of the Agreement,
  including Insurance Requirements in Attachment F. If a Proposer desires to take
  exception to the Agreement, Proposer shall provide the following information in
  Chapter 7 of their submittal package. Please include the following:

           Proposer shall clearly identify each proposed change to the Agreement,
            including all relevant Attachments.
           Proposer shall furnish the reasons for, as well as specific
            recommendations, for alternative language.

  The above factors will be taken into account in evaluating proposals. Proposals that
  take substantial exceptions to the proposed Agreement may be determined by the
  City, at its sole discretion, to be unacceptable and no longer considered for award.

  Insurance Requirements

  The selected Proposer(s), at Proposer’s sole cost and expense and for the full term
  of the Agreement or any extension thereof, shall obtain and maintain, at a minimum,
  all of the insurance requirements outlined in Attachment F.

  All policies, endorsements, certificates and/or binders shall be subject to the
  approval of the Risk Manager of the City of Palo Alto as to form and content. These
  requirements are subject to amendment or waiver if so approved in writing by the
  Risk Manager. The selected Proposer agrees to provide the City with a copy of said
  policies, certificates and/or endorsement upon award of contract.

7. REVIEW AND SELECTION PROCESS

     City staff will evaluate the proposals provided based on the following criteria:

     7.1 Quality and completeness of proposal; matches the Scope of Work;
     7.2 Quality, performance and effectiveness of the services to be provided by the
         Proposer;
     7.3 Quality of the estimates by which projected savings are developed;
     7.4 Proposer’s experience, including the experience of the staff;
     7.5 Cost to the City;
     7.6 Proposer’s financial stability;
     7.7 Proposer’s ability to perform Work;
     7.8 Proposer’s ability to provide future records, reports, data, and service; and




                                           7
     7.9 Proposer’s compliance with applicable laws, regulations, policies (including
         city council policies), guidelines and orders governing prior or existing
         contracts performed by the contractor.
     7.10 Risk Assessment

     The selection committee will make a recommendation to the awarding authority.
     The acceptance of the proposal will be evidenced by written Notice of Award
     from the City’s Purchasing/Contract Administration Division to the successful
     Proposer.

8. ORAL INTERVIEWS

  Proposers may be required to participate in an oral interview. The oral interview will
  be a panel comprised of members of the selection committee.

  Proposers may only ask questions that are intended to clarify the questions that they
  are being asked to respond.

  Each Proposer’s time slot for oral interviews will be determined randomly.
  Proposers who are selected shall make every effort to attend. If representatives of
  the City experience difficulty on the part of any Proposer in scheduling a time for the
  oral interview, it may result in disqualification from further consideration.

9. PUBLIC NATURE OF MATERIALS

  Responses to this RFP become the exclusive property of the City of Palo Alto. At
  such time as the Administrative Services Department recommends to form to the
  City Manager or to the City Council, as applicable, all proposals received in
  response to this RFP becomes a matter of public record and shall be regarded as
  public records, with the exception of those elements in each proposal which are
  defined by the Proposer as business or trade secrets and plainly marked as
  “Confidential,” “Trade Secret,” or “Proprietary”. The City shall not in any way be
  liable or responsible for the disclosure of any such proposal or portions thereof, if
  they are not plainly marked as “Confidential,” “Trade Secret,” or “Proprietary” or if
  disclosure is required under the Public Records Act. Any proposal which contains
  language purporting to render all or significant portions of the proposal
  “Confidential,” “Trade Secret,” or “Proprietary” shall be regarded as non-responsive.

  Although the California Public Records Act recognizes that certain confidential trade
  secret information may be protected from disclosure, the City of Palo Alto may not
  accept or approve that the information that a Proposer submits is a trade secret. If a
  request is made for information marked “Confidential,” “Trade Secret,” or
  “Proprietary,” the City shall provide the Proposer who submitted the information with
  reasonable notice to allow the Proposer to seek protection from disclosure by a court
  of competent jurisdiction.




                                           8
10. COLLUSION

  By submitting a proposal, each Proposer represents and warrants that its proposal is
  genuine and not a sham or collusive or made in the interest of or on behalf of any
  person not named therein; that the Proposer has not directly induced or solicited any
  other person to submit a sham proposal or any other person to refrain from
  submitting a proposal; and that the Proposer has not in any manner sought collusion
  to secure any improper advantage over any other person submitting a proposal.

11. DISQUALIFICATION

  Factors such as, but not limited to, any of the following may be considered just
  cause to disqualify a proposal without further consideration:

     11.1 Evidence of collusion, directly or indirectly, among Proposers in regard to
     the amount, terms or conditions of this proposal;

     11.2   Any attempt to improperly influence any member of the evaluation team;

     11.3 Existence of any lawsuit, unresolved contractual claim or dispute between
     Proposer and the City;

     11.4   Evidence of incorrect information submitted as part of the proposal;

     11.5 Evidence of Proposer’s inability to successfully complete the
     responsibilities and obligation of the proposal; and

     11.6 Proposer’s default under any previous agreement with the City, which
     results in termination of the Agreement.

12. NON-CONFORMING PROPOSAL

  A proposal shall be prepared and submitted in accordance with the provisions of
  these RFP instructions and specifications. Any alteration, omission, addition,
  variance, or limitation of, from or to a proposal may be sufficient grounds for non-
  acceptance of the proposal, at the sole discretion of the City.

13. GRATUITIES

  No person shall offer, give or agree to give any City employee any gratuity, discount
  or offer of employment in connection with the award of contract by the city. No city
  employee shall solicit, demand, accept or agree to accept from any other person a
  gratuity, discount or offer of employment in connection with a city contract.




                                          9
14. FIRMS OR PERSONS NOT ELIGIBLE TO SUBMIT A PROPOSAL

  In order to avoid any conflict of interest or perception of a conflict or interest,
  Proposer(s) selected to provide professional services under this RFP will be subject
  to the following requirements:

     14.1 The Proposer(s) who works on the procurement will be precluded from
          submitting proposals or bids as a prime contractor or subcontractor in the
          ultimate procurement.
     14.2 The Proposer(s) may not have interest in any potential Proposer for the
          ultimate procurement.




                                  ~ End of Section ~




                                         10
                                    Attachment A
                              Proposer’s Information Form
PROPOSER (please print):

Name:          __________________________________________________________

Address:       __________________________________________________________

               __________________________________________________________

Telephone:     _______________________ Email: ______________________________

Contact person, title, email, and telephone: __________________________
______________________________________________________________________
______________________________________________________________________

Proposer, if selected, intends to carry on the business as (check one):

       Individual                                   Joint Venture

       Partnership

       Corporation

        When incorporated?    ______________

        In what state?        _______________

        When authorized to do business in California?         _______

       Other (explain):____________________________________________________

ADDENDA

To assure that all Proposers have received each addendum, check the appropriate box(es)
below. Failure to acknowledge receipt of an addendum/addenda may be considered an
irregularity in the Proposal:
Addendum number(s) received:            1;       2;      3;     4;      5;   6;

Or,        _____ _____No Addendum/Addenda Were Received (check and initial).

PROPOSER’S SIGNATURE
No proposal shall be accepted which has not been signed in ink in the appropriate space below:

 By signing below, the submission of a proposal shall be deemed a
 representation and certification by the Proposer that they have investigated
 all aspects of the RFP, that they are aware of the applicable facts pertaining
 to the RFP process, its procedures and requirements, and they have read
 and understand the RFP. No request for modification of the proposal shall be
 considered after its submission on the grounds that the Proposer was not
 fully informed as to any fact or condition.
City of Palo Alto – RFP 152474               1
Attachment A – Proposer Information continued…


   1.      If Proposer is INDIVIDUAL, sign here

   Date:______________               _____________________________________
                                     Proposer’s Signature

                                     _____________________________________
                                     Proposer’s typed name and title

   2.      If Proposer is PARTNERSHIP or JOINT VENTURE; at least two (2) Partners shall
           sign here:

   ________________________________________________
   Partnership or Joint Venture Name (type or print)

   Date:______________               _____________________________________
                                     Member of the Partnership or Joint Venture signature

   Date:______________               _____________________________________
                                     Member of the Partnership or Joint Venture signature

   3.      If Proposer is a CORPORATION, the duly authorized officer shall sign as follows:

The undersigned certify that he/she is respectively:

_________________________________ and ___________________________
Signature                                       Title

Of the corporation named below; that they are designated to sign the Proposal Cost Form by
resolution (attach a certified copy, with corporate seal, if applicable, notarized as to its
authenticity or Secretary’s certificate of authorization) for and on behalf of the below named
CORPORATION, and that they are authorized to execute same for and on behalf of said
CORPORATION.

______________________________________
Corporation Name (type or print)

By:______________________________________ Date: _________________

Title:__________________________________________




City of Palo Alto – RFP 152474                  2
                                      ATTACHMENT B
                                      SCOPE OF WORK

The City of Palo Alto is seeking proposals from qualified firms to provide professional services
for Information Technology Augmentation. It is anticipated that multiple awards will result in
this RFP.

The goal of the City is to have a group of qualified firms that have been selected through this
RFP process to provide services on an as-needed basis. The City will not guarantee any
minimum expenditures with any selected vendors during the contract period. The required
services and performance conditions are described in the Scope of Work (or Services).

       Vendor must pre-screen all proposed candidates and perform reference checks in
        advance. (Please provide candidate pre-screening process).
       Vendor must perform a technical assessment for all proposed candidates in advance.
        (Please provide what the technical assessment consists of).
       Vendor must process all fingerprinting and confirm clearance for all proposed
        candidates in advance.

This support would be in line with, but not limited to the following job descriptions:

       Manager Information Technology
           o Distinguishing Characteristics
                   Manages a staff of professional, technical and /or clerical employees,
                      works closely with other Information Technology resources as well as
                      other City departments to coordinate client support and develop and
                      monitor standards, service level agreements and support procedures.
                      Through subordinates, the incumbent is responsible for managing and
                      maintaining the City's Technology staff and resources.
           o Essential Duties
                   Supervises technical, clerical, and lead staff to include: prioritizing and
                      assigning work; conducting performance evaluations; ensuring staff is
                      trained; and making hiring, termination and disciplinary decisions
                   Directs, manages, and coordinates customer support and client
                      relations within the City.
                   Develops, implements, and manages citywide Service Level Agreements
                      (SLAs), which involves facilitating discussions with City management
                      regarding current and anticipated service requirements and alternative
                      approaches.
                   Reviews departmental requests for technology, and makes
                      recommendations as appropriate or alternative system options.
                   Prepares and develops budgets; monitors and approves expenditures in
                      accordance with policies and principles of sound fiscal management.
                      Develops and maintains analytical tools for audit and control of
                      programs.



City of Palo Alto – RFP 152474
                     Establishes written policies and procedures for Information Technology
                      acquisition and utilization.
                   Oversees the daily operational activities of technology systems.
                   Establishes citywide standards for Information Technology.
                   Evaluates technology and makes recommendations to ensure
                      compatibility and effectiveness.
                   Provides technical assistance to City departments.
                   Manages Information Technology customer support functions.
                   Plans and evaluates the work of professional, technical and other
                      support staff.
                   Supervises the development of staff to maximize improvement of skills
                      and to provide for cross training.
                   Performs related duties and responsibilities as required.
      Senior Technologist
           o Distinguishing Characteristics
                   This classification is at the expert professional level. Incumbents
                      reconfigure City applications to follow designated business processes.
                      Performs professional level project and program management and
                      design; preparing reports and presentations for review, manages City
                      enterprise infrastructure, systems/network, and applications;
                      assessment of City needs for business process and technology
                      solutions. Must have the ability to create RFPs, CMRs, written and oral
                      reports and present to executive staff and council. Creates reports and
                      presentations for public meetings, liaisons with other departments,
                      external agencies, vendors and the public. Creates task assignments for
                      staff and may supervise personnel, assess operational goals and
                      objectives related to one or more departmental functions.
           o Essential Duties
                   Provides project management leadership for specific automated
                      systems projects, which includes: collecting and analyzing business
                      requirements; proposing solutions and alternatives; defining application
                      development scopes of work and tasks; project budget creation and
                      tracking, assessing user needs; identifying appropriate tools to meet
                      user needs; interviewing internal customers; preparing bid
                      specifications; evaluating bids; coordinating activities with external
                      vendors and internal customers; and/or, performing other related
                      activities
                   Evaluates, designs, programs, implements, tests, tunes, and maintains
                      Information Technology infrastructure, websites, GIS applications, SAP
                      applications, and other Enterprise software, as well as other
                      department specific software applications, back-end and front-end
                      servers, hardware/network, database creation/administration,
                      telecommunication systems, and/or other related items, day-to-day
                      systems administration including data storage and system back-ups




City of Palo Alto – RFP 152474
                     Identifies City needs, organizes project, and implements all aspects of
                      the City's geographic information system (GIS). Oversees GIS application
                      development, contract development, or software acquisition.
                     Provides consulting assistance and services to application users;
                      suggests, designs, tests, implements, troubleshoots, and evaluates
                      technology and business process efficiencies and solutions
                     Provides advanced end-user support, including researching user
                      complaints, researching issues, answering technical questions, and/or
                      assisting with application revisions or problems
                     Maintains a variety of records and/or documentation for assigned area
                      of responsibility. Operates and administers Information Technology or
                      telecommunications management tools
                     Develops, prepares, and facilitates end-user training
                     Develops a variety of applications, procedures, reports, scripts, and/or
                      interfaces
                     Researches and evaluates hardware and software; recommends and
                      justifies purchase suggestions; works with vendors on the installation,
                      operation, and maintenance of medium to large scale hardware and
                      software products running on various computer systems
                     Participates in a variety of meetings, committees, and/or other related
                      groups in order to receive and convey information regarding needs
                      assessment, fulfillment and usability
                     Negotiates services and software contracts with vendors and
                      consultants; manages vendor and contractor relationships
                     Oversees the monitoring and maintenance of applicable hardware,
                      software, telephone, and/or other related inventory items
                     Performs other duties of a similar nature or level

      Technologist
          o Distinguishing Characteristics
                   The Technologist is responsible for systems analysis, programming and
                    design in the solution of City data processing issues; maintains close
                    coordination between the Administrative Services Department and
                    other departments to ensure integration of all systems with City-wide
                    MIS functions. Acts as a resource to departments in the planning,
                    development, and control of data systems
          o Essential Duties
                   Formulates programming changes in response to departments' needs.
                    Initiates and documents code changes, prepares program descriptions
                    and documentation, prepares operation instructions. Tests and debugs
                    programs as necessary. Submits program changes to outside vendors
                    for use in source programs.
                   Provides project management for specific automated systems projects.
                   Assists in identification of systems software bugs or modification needs.
                    Formulates proper resolution request to system representatives;
                    monitors program problems resolution.



City of Palo Alto – RFP 152474
                    Identifies areas where change, use, or increased use of automated
                     systems would provide increased speed, accuracy or efficiency in City
                     operations.
                    Works with other department representatives to prioritize City-wide
                     requests for new developments or enhancements. Provides input to
                     management regarding long-range automation plans.
                    Recommends policies for the use of automated systems.
                    Oversees testing of new systems and identifies discrepancies in
                     information processing.
                    Develops or reviews hardware and software specifications for new
                     automated systems and identifies impacts on existing or other planned
                     systems; delivers time and cost estimates of new systems to assist in
                     preparing project budgets.
                    Maintains close coordination between the Administrative Services
                     Department and other departments to ensure integration of all systems
                     with City-wide MIS functions.
                    Provides technical expertise to department staff.
                    Provides City-wide user training and support for new and existing
                     automated systems.
                    Provides network design, analysis and recommendation of hardware
                     and software components with consideration for the application
                     software, installation of hardware and software, and implementation.
                    Is responsible for network operating system recommendations,
                     implementation and support.
                    Provides network support, monitor of traffic, performance tuning,
                     segmentation techniques including network management hardware and
                     software, routine network management and diagnostic equipment.
                    Understands network hardware including network interface cards,
                     cabling and wire categories, communications hub, routers, bridges and
                     gateways.
                    Resolves complex network related problems involving computer
                     hardware, software and application systems.
                     When assigned to System Administration:
                    Administers the server hardware, including peripherals and operating
                     and application software.
                    Is responsible for performance and availability of the servers and the
                     associated maintenance and support that ensures these functions.
                    Acquires hardware and software required to maintain satisfactory
                     performance and availability.
                    Tests, corrects and otherwise makes programs and systems operational,
                     interacting with operators, programmers, clerks and department
                     personnel.
                    Acts as systems software specialist in revising, updating and maintaining
                     vendor support software.
                    Schedules production workload, assists in operation budgets
                     preparation and administers aspects of operation development and
                     implementation.



City of Palo Alto – RFP 152474
                    Formulates new or revises operating systems software; peripheral
                     devices and their software drivers; prepares flow chart of procedures
                     and block diagrams; codes programs into computer language; prepares
                     operation instructions, programs descriptions and documentation;
                     develops clerical procedures and output formats.
                   Consults with department representatives on objectives, requirements
                     and effectiveness of proposed and existing computer systems.
                   Trains computer operators, programmers, and personal computer
                     technicians.
          o   For Public Safety Position:
                   Identify automation requirements of the City's Police and Fire
                     Departments. Oversee application development, contract development,
                     vendor management and/or software acquisition
          o   Related Functions:
                   Acts as liaison between City departments and software vendors to
                     develop, enhance, and improve automated systems.
                   Aids in acquiring new systems, software, and computers for use in
                     conjunction with automated systems.
                   Reports to management on system projects, future plans, usage,
                     limitations, performance, security, and related issues.
                   Performs related duties and responsibilities as required


      Desktop Technician
          o Distinguishing Characteristics
                   Under general supervision, maintains, repairs, and installs personal
                     computer (PC) hardware and software, peripherals, telecommunications
                     and telephone equipment; works on projects assigned by the Manager,
                     Communications and PC's supporting the implementation of new
                     computer hardware and software systems and technologies; works with
                     System Analysts and related Information Technology staff to resolve
                     connectivity problems, and performs a combination of duties in support
                     of various utilities computer-based systems and related equipment
                     including administration, operation, and maintenance of data
                     acquisition systems, computer systems and data communications
                     systems
          o Essential Duties
                   Plans, organizes and performs hardware and software system
                     configuration and maintenance on personal computers throughout the
                     City.
                   Receives telecommunications, networking and personal computer end
                     user requests for repairs and resolutions of problems, and performs
                     moves and changes (MACS) in the telephone system as needed.
                   Performs repairs, maintenance, and installation of personal computer
                     hardware and software, and of telephone sets and wiring.



City of Palo Alto – RFP 152474
                    Resolves connectivity problems such as direct wire, modem and LAN
                     between PCs and servers.
                   Works on special duties or projects assigned by the Manager such as
                     hardware, software and network installations and configurations.
                   Performs PBX system software changes.
                   Trouble shoots network connections.
                   Coordinates with telephone company representatives and vendors
                     regarding system changes and corrections of system problems, system
                     resources and usage, system updates and enhancements with end-users
                     and other support groups.
                   Administers and maintains systems network, data communications
                     equipment and system operational readiness
          o   Related Functions:
                   Assists in training staff on system use
                   Develops user guides and procedures
                   Contacts outside vendors to obtain documentation, information or
                     support
                   Keeps current on computer topics
                   Perform related duties and responsibilities as required




City of Palo Alto – RFP 152474
                                        ATTACHMENT C

                     SAMPLE CITY OF PALO ALTO CONTRACT NO.

               AGREEMENT BETWEEN THE CITY OF PALO ALTO AND

                               FOR PROFESSIONAL SERVICES


             This Agreement is entered into on this day of      ,      , (“Agreement”) by
and between the CITY OF PALO ALTO, a California chartered municipal corporation (“CITY”),
and      ,a       , located at      ("CONSULTANT").

                                             RECITALS

The following recitals are a substantive portion of this Agreement.

A.     CITY intends to         (“Project”) and desires to engage a consultant to          in connection
with the Project (“Services”).

B.      CONSULTANT has represented that it has the necessary professional expertise,
qualifications, and capability, and all required licenses and/or certifications to provide the Services.

C.     CITY in reliance on these representations desires to engage CONSULTANT to provide the
Services as more fully described in Exhibit “A”, attached to and made a part of this Agreement.

       NOW, THEREFORE, in consideration of the recitals, covenants, terms, and conditions, in
this Agreement, the parties agree:

                                           AGREEMENT

SECTION 1. SCOPE OF SERVICES. CONSULTANT shall perform the Services described in
Exhibit “A” in accordance with the terms and conditions contained in this Agreement. The
performance of all Services shall be to the reasonable satisfaction of CITY.

   Optional On-Call Provision (This provision only applies if checked and only applies to on-call
agreements.)
Services will be authorized by the City, as needed, with a Task Order assigned and approved by the
City’s Project Manager. Each Task Order shall be in substantially the same form as Exhibit A-1.
Each Task Order shall designate a City Project Manager and shall contain a specific scope of work, a
specific schedule of performance and a specific compensation amount. The total price of all Task
Orders issued under this Agreement shall not exceed the amount of Compensation set forth in
Section 4 of this Agreement. CONSULTANT shall only be compensated for work performed under
an authorized Task Order and the City may elect, but is not required, to authorize work up to the
maximum compensation amount set forth in Section 4.

                                                                                         Professional Services
                                                                                            Rev. Nov. 1, 2011
                                                   1
SECTION 2. TERM.
The term of this Agreement shall be from the date of its full execution through                                  unless
terminated earlier pursuant to Section 19 of this Agreement.

OR

The term of this Agreement shall be from the date of its full execution through completion of the
services in accordance with the Schedule of Performance attached as Exhibit “B” unless terminated
earlier pursuant to Section 19 of this Agreement.

SECTION 3. SCHEDULE OF PERFORMANCE. Time is of the essence in the performance of
Services under this Agreement. CONSULTANT shall complete the Services within the term of this
Agreement and in accordance with the schedule set forth in Exhibit “B”, attached to and made a part
of this Agreement. Any Services for which times for performance are not specified in this Agreement
shall be commenced and completed by CONSULTANT in a reasonably prompt and timely manner
based upon the circumstances and direction communicated to the CONSULTANT. CITY’s
agreement to extend the term or the schedule for performance shall not preclude recovery of damages
for delay if the extension is required due to the fault of CONSULTANT.

SECTION 4. NOT TO EXCEED COMPENSATION. The compensation to be paid to
CONSULTANT for performance of the Services described in Exhibit “A”, including both payment
for professional services and reimbursable expenses, shall not exceed   Dollars ($      ). In the
event Additional Services are authorized, the total compensation for services and reimbursable
expenses          shall         not        exceed                     Dollars        ($         ).
The applicable rates and schedule of payment are set out in Exhibit “C-1”, entitled “HOURLY
RATE SCHEDULE,” which is attached to and made a part of this Agreement.

Additional Services, if any, shall be authorized in accordance with and subject to the provisions of
Exhibit “C”. CONSULTANT shall not receive any compensation for Additional Services performed
without the prior written authorization of CITY. Additional Services shall mean any work that is
determined by CITY to be necessary for the proper completion of the Project, but which is not
included within the Scope of Services described in Exhibit “A”.

SECTION 5. INVOICES. In order to request payment, CONSULTANT shall submit monthly
invoices to the CITY describing the services performed and the applicable charges (including an
identification of personnel who performed the services, hours worked, hourly rates, and reimbursable
expenses), based upon the CONSULTANT’s billing rates (set forth in Exhibit “C-1”). If applicable,
the invoice shall also describe the percentage of completion of each task. The information in
CONSULTANT’s payment requests shall be subject to verification by CITY. CONSULTANT shall
send all invoices to the City’s project manager at the address specified in Section 13 below. The City
will generally process and pay invoices within thirty (30) days of receipt.

SECTION 6. QUALIFICATIONS/STANDARD OF CARE. All of the Services shall be
performed by CONSULTANT or under CONSULTANT’s supervision. CONSULTANT represents
that it possesses the professional and technical personnel necessary to perform the Services required
                                                                                                      Professional Services
                                                                                                         Rev. Nov. 1, 2011
                                                   2
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
by this Agreement and that the personnel have sufficient skill and experience to perform the Services
assigned to them. CONSULTANT represents that it, its employees and subconsultants, if permitted,
have and shall maintain during the term of this Agreement all licenses, permits, qualifications,
insurance and approvals of whatever nature that are legally required to perform the Services.

All of the services to be furnished by CONSULTANT under this agreement shall meet the
professional standard and quality that prevail among professionals in the same discipline and of
similar knowledge and skill engaged in related work throughout California under the same or similar
circumstances.

SECTION 7. COMPLIANCE WITH LAWS. CONSULTANT shall keep itself informed of and
in compliance with all federal, state and local laws, ordinances, regulations, and orders that may
affect in any manner the Project or the performance of the Services or those engaged to perform
Services under this Agreement. CONSULTANT shall procure all permits and licenses, pay all
charges and fees, and give all notices required by law in the performance of the Services.

SECTION 8. ERRORS/OMISSIONS. CONSULTANT shall correct, at no cost to CITY, any and
all errors, omissions, or ambiguities in the work product submitted to CITY, provided CITY gives
notice to CONSULTANT. If CONSULTANT has prepared plans and specifications or other design
documents to construct the Project, CONSULTANT shall be obligated to correct any and all errors,
omissions or ambiguities discovered prior to and during the course of construction of the Project.
This obligation shall survive termination of the Agreement.

SECTION 9. COST ESTIMATES. If this Agreement pertains to the design of a public works
project, CONSULTANT shall submit estimates of probable construction costs at each phase of
design submittal. If the total estimated construction cost at any submittal exceeds ten percent (10%)
of the CITY’s stated construction budget, CONSULTANT shall make recommendations to the CITY
for aligning the PROJECT design with the budget, incorporate CITY approved recommendations,
and revise the design to meet the Project budget, at no additional cost to CITY.

SECTION 10. INDEPENDENT CONTRACTOR. It is understood and agreed that in performing
the Services under this Agreement CONSULTANT, and any person employed by or contracted with
CONSULTANT to furnish labor and/or materials under this Agreement, shall act as and be an
independent contractor and not an agent or employee of the CITY.

SECTION 11. ASSIGNMENT. The parties agree that the expertise and experience of
CONSULTANT are material considerations for this Agreement. CONSULTANT shall not assign or
transfer any interest in this Agreement nor the performance of any of CONSULTANT’s obligations
hereunder without the prior written consent of the city manager. Consent to one assignment will not
be deemed to be consent to any subsequent assignment. Any assignment made without the approval
of the city manager will be void.

SECTION 12. SUBCONTRACTING.

  Option A: No Subcontractor: CONSULTANT shall not subcontract any portion of the work to
                                                                                                      Professional Services
                                                                                                         Rev. Nov. 1, 2011
                                                   3
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
be performed under this Agreement without the prior written authorization of the city manager or
designee.

  Option B: Subcontracts Authorized: Notwithstanding Section 11 above, CITY agrees that
subconsultants may be used to complete the Services. The subconsultants authorized by CITY to
perform work on this Project are:


CONSULTANT shall be responsible for directing the work of any subconsultants and for any
compensation due to subconsultants. CITY assumes no responsibility whatsoever concerning
compensation. CONSULTANT shall be fully responsible to CITY for all acts and omissions of a
subconsultant. CONSULTANT shall change or add subconsultants only with the prior approval of
the city manager or his designee.

SECTION 13. PROJECT MANAGEMENT.                       CONSULTANT will assign             as the
to have supervisory responsibility for the performance, progress, and execution of the Services and
       as the project      to represent CONSULTANT during the day-to-day work on the Project. If
circumstances cause the substitution of the project director, project coordinator, or any other key
personnel for any reason, the appointment of a substitute project director and the assignment of any
key new or replacement personnel will be subject to the prior written approval of the CITY’s project
manager. CONSULTANT, at CITY’s request, shall promptly remove personnel who CITY finds do
not perform the Services in an acceptable manner, are uncooperative, or present a threat to the
adequate or timely completion of the Project or a threat to the safety of persons or property.

The City’s project manager is        ,       Department,       Division,   Palo Alto, CA
94303, Telephone:        . The project manager will be CONSULTANT’s point of contact with
respect to performance, progress and execution of the Services. The CITY may designate an
alternate project manager from time to time.

SECTION 14. OWNERSHIP OF MATERIALS. Upon delivery, all work product, including
without limitation, all writings, drawings, plans, reports, specifications, calculations, documents,
other materials and copyright interests developed under this Agreement shall be and remain the
exclusive property of CITY without restriction or limitation upon their use. CONSULTANT agrees
that all copyrights which arise from creation of the work pursuant to this Agreement shall be vested
in CITY, and CONSULTANT waives and relinquishes all claims to copyright or other intellectual
property rights in favor of the CITY. Neither CONSULTANT nor its contractors, if any, shall make
any of such materials available to any individual or organization without the prior written approval of
the City Manager or designee. CONSULTANT makes no representation of the suitability of the
work product for use in or application to circumstances not contemplated by the scope of work.

SECTION 15. AUDITS. CONSULTANT will permit CITY to audit, at any reasonable time during
the term of this Agreement and for three (3) years thereafter, CONSULTANT’s records pertaining to
matters covered by this Agreement. CONSULTANT further agrees to maintain and retain such
records for at least three (3) years after the expiration or earlier termination of this Agreement.


                                                                                                      Professional Services
                                                                                                         Rev. Nov. 1, 2011
                                                   4
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
SECTION 16. INDEMNITY.

   [Option A applies to the following design professionals pursuant to Civil Code Section
2782.8: architects; landscape architects; registered professional engineers and licensed
professional land surveyors.] 16.1. To the fullest extent permitted by law, CONSULTANT shall
protect, indemnify, defend and hold harmless CITY, its Council members, officers, employees and
agents (each an “Indemnified Party”) from and against any and all demands, claims, or liability of
any nature, including death or injury to any person, property damage or any other loss, including all
costs and expenses of whatever nature including attorneys fees, experts fees, court costs and
disbursements (“Claims”) that arise out of, pertain to, or relate to the negligence, recklessness, or
willful misconduct of the CONSULTANT, its officers, employees, agents or contractors under this
Agreement, regardless of whether or not it is caused in part by an Indemnified Party.

   [Option B applies to any consultant who does not qualify as a design professional as defined
in Civil Code Section 2782.8.] 16.1. To the fullest extent permitted by law, CONSULTANT shall
protect, indemnify, defend and hold harmless CITY, its Council members, officers, employees and
agents (each an “Indemnified Party”) from and against any and all demands, claims, or liability of
any nature, including death or injury to any person, property damage or any other loss, including all
costs and expenses of whatever nature including attorneys fees, experts fees, court costs and
disbursements (“Claims”) resulting from, arising out of or in any manner related to performance or
nonperformance by CONSULTANT, its officers, employees, agents or contractors under this
Agreement, regardless of whether or not it is caused in part by an Indemnified Party.

               16.2. Notwithstanding the above, nothing in this Section 16 shall be construed to
require CONSULTANT to indemnify an Indemnified Party from Claims arising from the active
negligence, sole negligence or willful misconduct of an Indemnified Party.

               16.3. The acceptance of CONSULTANT’s services and duties by CITY shall not
operate as a waiver of the right of indemnification. The provisions of this Section 16 shall survive
the expiration or early termination of this Agreement.

SECTION 17. WAIVERS. The waiver by either party of any breach or violation of any covenant,
term, condition or provision of this Agreement, or of the provisions of any ordinance or law, will not
be deemed to be a waiver of any other term, covenant, condition, provisions, ordinance or law, or of
any subsequent breach or violation of the same or of any other term, covenant, condition, provision,
ordinance or law.

SECTION 18. INSURANCE.

                18.1. CONSULTANT, at its sole cost and expense, shall obtain and maintain, in full
force and effect during the term of this Agreement, the insurance coverage described in Exhibit "D".
CONSULTANT and its contractors, if any, shall obtain a policy endorsement naming CITY as an
additional insured under any general liability or automobile policy or policies.

                  18.2.    All insurance coverage required hereunder shall be provided through carriers
                                                                                                      Professional Services
                                                                                                         Rev Nov. 1, 2011
                                                   5
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
with AM Best’s Key Rating Guide ratings of A-:VII or higher which are licensed or authorized to
transact insurance business in the State of California. Any and all contractors of CONSULTANT
retained to perform Services under this Agreement will obtain and maintain, in full force and effect
during the term of this Agreement, identical insurance coverage, naming CITY as an additional
insured under such policies as required above.

               18.3. Certificates evidencing such insurance shall be filed with CITY concurrently
with the execution of this Agreement. The certificates will be subject to the approval of CITY’s Risk
Manager and will contain an endorsement stating that the insurance is primary coverage and will not
be canceled, or materially reduced in coverage or limits, by the insurer except after filing with the
Purchasing Manager thirty (30) days' prior written notice of the cancellation or modification. If the
insurer cancels or modifies the insurance and provides less than thirty (30) days’ notice to
CONSULTANT, CONSULTANT shall provide the Purchasing Manager written notice of the
cancellation or modification within two (2) business days of the CONSULTANT’s receipt of such
notice. CONSULTANT shall be responsible for ensuring that current certificates evidencing the
insurance are provided to CITY’s Purchasing Manager during the entire term of this Agreement.

                18.4. The procuring of such required policy or policies of insurance will not be
construed to limit CONSULTANT's liability hereunder nor to fulfill the indemnification provisions
of this Agreement. Notwithstanding the policy or policies of insurance, CONSULTANT will be
obligated for the full and total amount of any damage, injury, or loss caused by or directly arising as
a result of the Services performed under this Agreement, including such damage, injury, or loss
arising after the Agreement is terminated or the term has expired.

SECTION 19. TERMINATION OR SUSPENSION OF AGREEMENT OR SERVICES.

                19.1. The City Manager may suspend the performance of the Services, in whole or
in part, or terminate this Agreement, with or without cause, by giving ten (10) days prior written
notice thereof to CONSULTANT. Upon receipt of such notice, CONSULTANT will immediately
discontinue its performance of the Services.

                19.2. CONSULTANT may terminate this Agreement or suspend its performance of
the Services by giving thirty (30) days prior written notice thereof to CITY, but only in the event of a
substantial failure of performance by CITY.

               19.3. Upon such suspension or termination, CONSULTANT shall deliver to the
City Manager immediately any and all copies of studies, sketches, drawings, computations, and other
data, whether or not completed, prepared by CONSULTANT or its contractors, if any, or given to
CONSULTANT or its contractors, if any, in connection with this Agreement. Such materials will
become the property of CITY.

                19.4. Upon such suspension or termination by CITY, CONSULTANT will be paid
for the Services rendered or materials delivered to CITY in accordance with the scope of services on
or before the effective date (i.e., 10 days after giving notice) of suspension or termination; provided,
however, if this Agreement is suspended or terminated on account of a default by CONSULTANT,
CITY will be obligated to compensate CONSULTANT only for that portion of CONSULTANT’s
                                                                                                      Professional Services
                                                                                                         Rev Nov. 1, 2011
                                                   6
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
services which are of direct and immediate benefit to CITY as such determination may be made by
the City Manager acting in the reasonable exercise of his/her discretion. The following Sections will
survive any expiration or termination of this Agreement: 14, 15, 16, 19.4, 20, and 25.

               19.5. No payment, partial payment, acceptance, or partial acceptance by CITY will
operate as a waiver on the part of CITY of any of its rights under this Agreement.


SECTION 20. NOTICES.

                All notices hereunder will be given in writing and mailed, postage prepaid, by
certified mail, addressed as follows:

                  To CITY:                    Office of the City Clerk
                                              City of Palo Alto
                                              Post Office Box 10250
                                              Palo Alto, CA 94303

                  With a copy to the Purchasing Manager

                  To CONSULTANT: Attention of the project director
                                 at the address of CONSULTANT recited above

SECTION 21. CONFLICT OF INTEREST.

                21.1. In accepting this Agreement, CONSULTANT covenants that it presently has
no interest, and will not acquire any interest, direct or indirect, financial or otherwise, which would
conflict in any manner or degree with the performance of the Services.

                 21.2. CONSULTANT further covenants that, in the performance of this Agreement,
it will not employ subconsultants, contractors or persons having such an interest. CONSULTANT
certifies that no person who has or will have any financial interest under this Agreement is an officer
or employee of CITY; this provision will be interpreted in accordance with the applicable provisions
of the Palo Alto Municipal Code and the Government Code of the State of California.

                21.3. If the Project Manager determines that CONSULTANT is a “Consultant” as
that term is defined by the Regulations of the Fair Political Practices Commission, CONSULTANT
shall be required and agrees to file the appropriate financial disclosure documents required by the
Palo Alto Municipal Code and the Political Reform Act.

SECTION 22. NONDISCRIMINATION. As set forth in Palo Alto Municipal Code section
2.30.510, CONSULTANT certifies that in the performance of this Agreement, it shall not
discriminate in the employment of any person because of the race, skin color, gender, age, religion,
disability, national origin, ancestry, sexual orientation, housing status, marital status, familial status,
weight or height of such person. CONSULTANT acknowledges that it has read and understands the
provisions of Section 2.30.510 of the Palo Alto Municipal Code relating to Nondiscrimination
                                                                                                      Professional Services
                                                                                                         Rev Nov. 1, 2011
                                                   7
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
Requirements and the penalties for violation thereof, and agrees to meet all requirements of Section
2.30.510 pertaining to nondiscrimination in employment.

SECTION 23. ENVIRONMENTALLY PREFERRED PURCHASING AND ZERO WASTE
REQUIREMENTS. CONSULTANT shall comply with the City’s Environmentally Preferred
Purchasing policies which are available at the City’s Purchasing Department, incorporated by
reference and may be amended from time to time. CONSULTANT shall comply with waste
reduction, reuse, recycling and disposal requirements of the City’s Zero Waste Program. Zero Waste
best practices include first minimizing and reducing waste; second, reusing waste and third, recycling
or composting waste. In particular, Consultant shall comply with the following zero waste
requirements:
             All printed materials provided by Consultant to City generated from a personal
                computer and printer including but not limited to, proposals, quotes, invoices,
                reports, and public education materials, shall be double-sided and printed on a
                minimum of 30% or greater post-consumer content paper, unless otherwise approved
                by the City’s Project Manager. Any submitted materials printed by a professional
                printing company shall be a minimum of 30% or greater post-consumer material and
                printed with vegetable based inks.
             Goods purchased by Consultant on behalf of the City shall be purchased in
                accordance with the City’s Environmental Purchasing Policy including but not
                limited to Extended Producer Responsibility requirements for products and
                packaging. A copy of this policy is on file at the Purchasing Office.
             Reusable/returnable pallets shall be taken back by the Consultant, at no additional
                cost to the City, for reuse or recycling. Consultant shall provide documentation from
                the facility accepting the pallets to verify that pallets are not being disposed.

SECTION 24. NON-APPROPRIATION

                 24.1. This Agreement is subject to the fiscal provisions of the Charter of the City of
Palo Alto and the Palo Alto Municipal Code. This Agreement will terminate without any penalty (a)
at the end of any fiscal year in the event that funds are not appropriated for the following fiscal year,
or (b) at any time within a fiscal year in the event that funds are only appropriated for a portion of the
fiscal year and funds for this Agreement are no longer available. This section shall take precedence
in the event of a conflict with any other covenant, term, condition, or provision of this Agreement.

SECTION 25. MISCELLANEOUS PROVISIONS.

                  25.1.    This Agreement will be governed by the laws of the State of California.

               25.2. In the event that an action is brought, the parties agree that trial of such action
will be vested exclusively in the state courts of California in the County of Santa Clara, State of
California.

            25.3. The prevailing party in any action brought to enforce the provisions of this
Agreement may recover its reasonable costs and attorneys' fees expended in connection with that
                                                                                                      Professional Services
                                                                                                         Rev Nov. 1, 2011
                                                   8
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
action. The prevailing party shall be entitled to recover an amount equal to the fair market value of
legal services provided by attorneys employed by it as well as any attorneys’ fees paid to third
parties.

               25.4. This document represents the entire and integrated agreement between the
parties and supersedes all prior negotiations, representations, and contracts, either written or oral.
This document may be amended only by a written instrument, which is signed by the parties.

                25.5. The covenants, terms, conditions and provisions of this Agreement will apply
to, and will bind, the heirs, successors, executors, administrators, assignees, and consultants of the
parties.

             25.6. If a court of competent jurisdiction finds or rules that any provision of this
Agreement or any amendment thereto is void or unenforceable, the unaffected provisions of this
Agreement and any amendments thereto will remain in full force and effect.

               25.7. All exhibits referred to in this Agreement and any addenda, appendices,
attachments, and schedules to this Agreement which, from time to time, may be referred to in any
duly executed amendment hereto are by such reference incorporated in this Agreement and will be
deemed to be a part of this Agreement.

                25.8 If, pursuant to this contract with CONSULTANT, City shares with
CONSULTANT personal information as defined in California Civil Code section 1798.81.5(d) about
a California resident (“Personal Information”), CONSULTANT shall maintain reasonable and
appropriate security procedures to protect that Personal Information, and shall inform City
immediately upon learning that there has been a breach in the security of the system or in the security
of the Personal Information. CONSULTANT shall not use Personal Information for direct marketing
purposes without City’s express written consent.

               25.9 All unchecked boxes do not apply to this agreement.
               25.10 The individuals executing this Agreement represent and warrant that they have
the legal capacity and authority to do so on behalf of their respective legal entities.

               25.11 This Agreement may be signed in multiple counterparts, which shall, when
executed by all the parties, constitute a single binding agreement




                                                                                                      Professional Services
                                                                                                         Rev Nov. 1, 2011
                                                   9
S:\ASD\PURCH\SOLICITATIONS\CURRENT BUYER-CM FOLDERS\Others - Christine K\RFPs\152474 IT Staff Augmentation\RFP Docs to
Post\152474 Attachment C Sample Contract.doc
                                                          Attachment D
                                                     SAMPLE TABLE FORMAT
                                         QUALIFICATIONS OF FIRM RELATIVE TO CITY’S NEEDS

Project Name             Client             Description of work   Total Project Cost   Percentage of work        Period work was   Client contact
                                            performed                                  firm as responsible for   completed         information*




Did your firm meet the project schedule (Circle one) : Yes No

Give a brief statement of the firm’s adherence to the schedule and budget for the project:




Did your firm meet the project schedule (Circle one) : Yes No

Give a brief statement of the firm’s adherence to the schedule and budget for the project:




Did your firm meet the project schedule (Circle one) : Yes No

Give a brief statement of the firm’s adherence to the schedule and budget for the project:




Did your firm meet the project schedule (Circle one) : Yes No

Give a brief statement of the firm’s adherence to the schedule and budget for the project:



*Include name, title and phone number.




City of Palo Alto – RFP 152474
                                        Attachment E
                          SAMPLE COST PROPOSAL FORMAT – RFP 152474

(The City is looking for a submittal in this format – content should match cost for scope of services required)




                Position                                                         Hourly Rates
    Manager, Information Technology                                                   $
         Senior Technologist                                                          $
             Technologist                                                             $
         Desktop Technician                                                           $
                                                    ATTACHMENT F
                                               INSURANCE REQUIREMENTS

CONTRACTORS TO THE CITY OF PALO ALTO (CITY), AT THEIR SOLE EXPENSE, SHALL FOR THE TERM OF THE CONTRACT
OBTAIN AND MAINTAIN INSURANCE IN THE AMOUNTS FOR THE COVERAGE SPECIFIED BELOW, AFFORDED BY
COMPANIES WITH AM BEST’S KEY RATING OF A-:VII, OR HIGHER, LICENSED OR AUTHORIZED TO TRANSACT INSURANCE
BUSINESS IN THE STATE OF CALIFORNIA. PLEASE EMAIL CERTIFICATES TO: insurancecerts@cityofpaloalto.org

AWARD IS CONTINGENT ON COMPLIANCE WITH CITY’S INSURANCE REQUIREMENTS, AS SPECIFIED, BELOW:
                                                                                          MINIMUM LIMITS
     REQUIRED         TYPE OF COVERAGE                        REQUIREMENT
                                                                                       EACH
                                                                                                     AGGREGATE
                                                                                    OCCURRENCE
     YES        WORKER’S COMPENSATION             STATUTORY
     YES        EMPLOYER’S LIABILITY              STATUTORY
                                                  BODILY INJURY                        $1,000,000          $1,000,000
     YES        GENERAL LIABILITY, INCLUDING
                PERSONAL INJURY, BROAD FORM       PROPERTY DAMAGE                      $1,000,000          $1,000,000
                PROPERTY DAMAGE BLANKET
                CONTRACTUAL, AND FIRE LEGAL       BODILY INJURY & PROPERTY DAMAGE      $1,000,000          $1,000,000
                LIABILITY                         COMBINED.

                                                  BODILY INJURY                        $1,000,000          $1,000,000
                                                  -  EACH PERSON                       $1,000,000          $1,000,000
                                                  -  EACH OCCURRENCE                   $1,000,000          $1,000,000
     YES        AUTOMOBILE LIABILITY, INCLUDING
                ALL OWNED, HIRED, NON-OWNED       PROPERTY DAMAGE                      $1,000,000          $1,000,000

                                                  BODILY INJURY AND PROPERTY           $1,000,000          $1,000,000
                                                  DAMAGE, COMBINED
     YES        PROFESSIONAL LIABILITY,
                INCLUDING, ERRORS AND
                OMISSIONS, MALPRACTICE (WHEN
                APPLICABLE), AND NEGLIGENT
                PERFORMANCE                       ALL DAMAGES                                $1,000,000

     YES        THE CITY OF PALO ALTO IS TO BE NAMED AS AN ADDITIONAL INSURED: CONTRACTOR, AT ITS SOLE COST AND
                EXPENSE, SHALL OBTAIN AND MAINTAIN, IN FULL FORCE AND EFFECT THROUGHOUT THE ENTIRE TERM OF ANY
                RESULTANT AGREEMENT, THE INSURANCE COVERAGE HEREIN DESCRIBED, INSURING NOT ONLY CONTRACTOR AND
                ITS SUBCONSULTANTS, IF ANY, BUT ALSO, WITH THE EXCEPTION OF WORKERS’ COMPENSATION, EMPLOYER’S
                LIABILITY AND PROFESSIONAL INSURANCE, NAMING AS ADDITIONAL INSUREDS CITY, ITS COUNCIL MEMBERS,
                OFFICERS, AGENTS, AND EMPLOYEES.



I.         INSURANCE COVERAGE MUST INCLUDE:

           A.     A PROVISION FOR A WRITTEN THIRTY DAY ADVANCE NOTICE TO CITY OF CHANGE IN COVERAGE OR OF
                  COVERAGE CANCELLATION; AND

           B.     A CONTRACTUAL LIABILITY ENDORSEMENT PROVIDING INSURANCE COVERAGE FOR CONTRACTOR’S
                  AGREEMENT TO INDEMNIFY CITY.

           C.     DEDUCTIBLE AMOUNTS IN EXCESS OF $5,000 REQUIRE CITY’S PRIOR APPROVAL.

II.        CONTACTOR MUST SUBMIT CERTIFICATES(S) OF INSURANCE EVIDENCING REQUIRED COVERAGE.

III.       ENDORSEMENT PROVISIONS, WITH RESPECT TO THE INSURANCE AFFORDED TO “ADDITIONAL INSUREDS”

           A.     PRIMARY COVERAGE

                  WITH RESPECT TO CLAIMS ARISING OUT OF THE OPERATIONS OF THE NAMED INSURED, INSURANCE AS
                  AFFORDED BY THIS POLICY IS PRIMARY AND IS NOT ADDITIONAL TO OR CONTRIBUTING WITH ANY
                  OTHER INSURANCE CARRIED BY OR FOR THE BENEFIT OF THE ADDITIONAL INSUREDS.

           B.     CROSS LIABILITY


Rev. 11/07
                                               ATTACHMENT F
                                          INSURANCE REQUIREMENTS

               THE NAMING OF MORE THAN ONE PERSON, FIRM, OR CORPORATION AS INSUREDS UNDER THE POLICY
               SHALL NOT, FOR THAT REASON ALONE, EXTINGUISH ANY RIGHTS OF THE INSURED AGAINST ANOTHER,
               BUT THIS ENDORSEMENT, AND THE NAMING OF MULTIPLE INSUREDS, SHALL NOT INCREASE THE TOTAL
               LIABILITY OF THE COMPANY UNDER THIS POLICY.

         C.    NOTICE OF CANCELLATION

               1.     IF THE POLICY IS CANCELED BEFORE ITS EXPIRATION DATE FOR ANY REASON OTHER THAN THE
                      NON-PAYMENT OF PREMIUM, THE ISSUING COMPANY SHALL PROVIDE CITY AT LEAST A THIRTY
                      (30) DAY WRITTEN NOTICE BEFORE THE EFFECTIVE DATE OF CANCELLATION.

               2.     IF THE POLICY IS CANCELED BEFORE ITS EXPIRATION DATE FOR THE NON-PAYMENT OF
                      PREMIUM, THE ISSUING COMPANY SHALL PROVIDE CITY AT LEAST A TEN (10) DAY WRITTEN
                      NOTICE BEFORE THE EFFECTIVE DATE OF CANCELLATION.




         NOTICES SHALL BE MAILED TO:

                                       PURCHASING AND
                                       CONTRACT ADMINISTRATION
                                       CITY OF PALO ALTO
                                       P.O. BOX 10250
                                       PALO ALTO, CA 94303.




Rev. 11/07
