                                                                        RFP #34-15
                               City of Portsmouth
                             Public Works Department

                            REQUEST FOR PROPOSAL
                            CATCH BASIN CLEANING

Sealed proposals, plainly marked RFP # 34-15 “Catch Basin Cleaning ” on the outside of
the mailing envelope as well as the sealed envelope, addressed to the Finance/Purchasing
Department, City Hall, 1 Junkins Avenue, Portsmouth, New Hampshire, 03801, will be
accepted until November 5, 2014 @ 2:00 p.m.

The work shall consist of stormwater catch basin cleaning within individual project areas.

Proposal      packages    may     be    obtained      from     the     City’s    web     site:
http://www.cityofportsmouth.com/finance/purchasing.htm. Addenda to this proposal
document, if any, including written answers to questions, will be posted to the website under
the project heading. Addenda and updates will NOT be sent directly to vendors. Questions may
be addressed to Todd Croteau at (603) 766-1428.

The City of Portsmouth reserves the right to reject any or all proposals, to waive technical or
legal deficiencies, and to accept and negotiate any terms of a proposal that may be in the best
interest of the City.




                                        -1-
                                                                         RFP #34-15
                                        Scope of Work

The City of Portsmouth (hereinafter the “City”) is soliciting proposals from qualified
applicants to provide catch basin cleaning services on a contractual basis. It is anticipated,
though not guaranteed, that catch basin cleaning of an estimated 1,000 catch basins will be
performed in the City’s downtown core area. The selected contractor will dispose of
collected materials at the City of Portsmouth’s Wastewater Treatment facility located on
Corporate Drive in Portsmouth. A map of the proposed area and basins is attached.

The applicant will need to supply a “per catch basin” unit cost to provide the catch basin
cleaning activities as specified. One City staff person will assist the contracted work crew with
data collection and coordination of work. Contractor to anticipate the need to accommodate
this staff person in their vehicle. Flaggers may be necessary and will be used on an as-needed
basis, coordinated with City staff. Cost of flaggers will be covered by City.

SUBMITTAL REQUIREMENTS: Proposals shall include the following:

1.     A cover letter briefly summarizing the applicant and its qualifications as well as
       providing contact information;

2.     Names and qualifications of specific persons who are likely to be most involved in
       providing service;

3.     List of the applicant’s equipment available to meet the scope of work described;

4.     A liquids handling plan;

5.     Completed Statement of Qualifications included in this document;

6.     At least three (3) references, including current contact name and phone number for
       similar contracts; and

7.     Completed Price Proposal Form, included in this document.

Contractor may submit such additional information as it deems necessary or helpful to the
City's evaluation process.

EVALUATION CRITERIA: Proposals will be evaluated using the following criteria:

1.     Responsiveness to the RFP;

2.     Ability to provide the City with timely and efficient catch basin cleaning, together
       with appropriate documentation for work performed;

3.     Contractor's general qualifications including its reputation for timely, quality
       performance appropriations of equipment, level of resources; and

4.     Rates.

                                        -2-
                                                                           RFP #34-15
The City, at its discretion, may select a contractor outright or select a finalist(s) for in person
and/or telephone interviews.

SELECTION: Upon selection, Contractor will receive a service contract substantially in the
form attached hereto and will be expected to complete negotiations on a final contract and
execute within 14 business days of receipt. If the parties cannot agree on the final contract
terms and scope, the City may proceed to another applicant.

RESERVATION OF RIGHTS: The City of Portsmouth reserves the right to reject any or
all proposals, to waive technical or legal deficiencies, and to accept or negotiate any terms of
a proposal that may be in the best interest of the City.
By submitting a proposal, the Contractor authorizes the City to undertake such investigation
as may be necessary to verify the Contractor's qualifications and reputation. The Contractor
may be requested to execute a release(s) in favor of third parties who have information
relative to the Contractor's qualifications and reputation. Refusal to execute a release may
result in disqualification.




                                          -3-
                                                                          RFP #34-15
                          STATEMENT OF QUALIFICATIONS

All questions must be answered and the data given must be clear and comprehensive. This
statement must be notarized. Add separate sheets if necessary. This statement shall be
submitted with Proposal.

1.     Name of Contractor


2.     Permanent Main Office Address


3.     Form of Entity


4.     When Organized


5.     Where Organized


6.     Briefly describe the nature of the work performed by the Company


7.     How many years have you been engaged in that business under your present name;
       also state names and dates of previous firm names, if any.



8.     In the last five years, has Contractor ever been terminated from a contract or project?

                        _____ (no) ____ (yes). If so, where and why?

9.     In the last five years, has Contractor ever been a party to litigation or arbitration
       related to the quality or timeliness of Contractor's work?

                        _____ (no) _____ (yes). If so, where and why?


10.    List the most important contracts entered into by Contractor in the last year (identify
       contracting party and term of contract).



The City of Portsmouth reserves the right to request from finalist(s) the latest financial
statements as well as to request such additional information as may be reasonably necessary
to determine whether the Contractor should be awarded the service contract.




                                        -4-
                                                                        RFP #34-15
Dated this ________ day of ________, 2014



                                      Name of Contractor


                                      BY:


                                      TITLE:



State of__________________
County of____________________
       ____________________________ being duly sworn, deposes and says that the
Contractor is
____________________ of ___________________________ (Name of Organization) and
answers
to the foregoing questions and all statements contained therein are true and correct.
       Sworn to before me this ____ day of __________, 20__.




                                      Notary of Public
                                      My Commission Expires:




                                        -5-
                                                                                     RFP #34-15
PRICE PROPOSAL FORM
Catch Basin Cleaning
CITY OF PORTSMOUTH, N.H.
To the City of Portsmouth, New Hampshire herein called the City.

The undersigned, as Contractor, herein referred to as singular and masculine declares as follows:

1.       All interested in the proposal as Principals are named herein.
2.       This Proposal is not made jointly, or in conjunction, cooperation or collusion with any other person,
         firm, corporation, or other legal entity;
3.       No officer, agent or employee of the City is directly or indirectly interested in this Proposal.

All prices to be a Rate Per Hour:
Description                                       Rate Per Basin

Regular Business Rate

Cleaning cost per basin                           $________________
                                                  Per Basin
After Hours Rate
                                                  $________________
Cleaning cost per basin                           Per Basin

                                                  $ __________________
On call hourly rate: Per Hour                     Per Hour



EXCEPTIONS, ADDITIONS AND/OR CLARIFICATIONS:

__________________________________________________________________________________________
_________________________________________________________________________________________


Name of Business           _______________________________

By:                        _______________________________

Authorized:        _______________________________
                      (Title)
Dated: ______________

Phone number: __________________                               Fax number:___________________


E-mail address__________________________
                                               -6-
                                                                     RFP #34-15
                              CONTRACT AGREEMENT

                           Catch Basin Cleaning Services


THIS AGREEMENT made as of the ____ day of ____ in the year 2014, by and between
the City of Portsmouth, New Hampshire (hereinafter call the Owner) and
________________________ (hereinafter called the Contractor),

WITNESSETH; that the Owner and Contractor, in consideration of the mutual covenants
hereinafter set forth, agree as follows:

ARTICLE I - Work - The Contractor shall provide, at its expense, all labor, materials,
equipment and incidentals as may be necessary for the expeditious and proper execution
of those services described in the Scope of Work referred to in RFP #34-15 and
incorporated herein as Exhibit A.

ARTICLE II – PROJECT MANAGER - The Public Works Project Manager, or his/her
authorized representative, will act as contact in connection with the scheduling and
authorization of services in accordance with the contract documents. Scheduling of
project work may be confirmed or memorialized by e-mail or purchase order.

ARTICLE III - CONTRACT TIME - The initial contract period will commence on
_______________________ and end on _______________________.

ARTICLE IV - CONTRACT PRICE - Owner shall pay Contractor for performance of
the work in accordance with the Price Proposal Form.

ARTICLE V - PAYMENT – The Contractor shall invoice the Owner within 30 days of
completion of the work performed or monthly.

ARTICLE VI – RENEWAL PERIOD-It is the intent of this proposal to establish a
contractor for Catch Basin Cleaning services for a period of one year with a yearly option
to extend the contract. Both the City of Portsmouth and the Contractor must agree on any
extensions beyond the first year, but not to exceed a total of three years.

ARTICLE VII - ARTICLE VIII - TERMINATION FOR DEFAULT - The City of
Portsmouth may
terminate this Contract with seven (7) days notice should the Contractor fail to perform
work in a workman like manner or perform the work within the demands and time
constraints established by the City of Portsmouth. Failure to maintain any and all licenses
necessary to perform the work and/or to maintain insurance coverage is grounds for
immediate termination of the Contract.

ARTICLE VIII - INDEMNIFICATION OF CITY - Contractor will indemnify City
against all suits, claims, judgments, awards, loss, cost or expense (including without
limitation attorneys’ fees) arising in any way out of the Contractor's negligence or breach
of its obligations or warrants under this Contract. Contractor will defend all such actions


                                      -7-
                                                                      RFP #34-15
with counsel satisfactory to City at its own expense, including attorney's fees, and will
satisfy any judgment rendered against City in such action.

ARTICLE IX - PERMITS - The Contractor will secure at its own expense, all permits
and consents required by law as necessary to perform the work and will give all notices
and pay all fees and otherwise comply with all applicable City, State, and Federal laws,
ordinances, rules and regulations.

ARTICLE X - INSURANCE - The Contractor shall secure and maintain, until
acceptance of the work, insurance with limits not less than those described in the attached
“Insurance Requirements” attached as Exhibit B.

ARTICLE XI - MISCELLANEOUS -

12.1   Neither Owner nor Contractor shall, without the prior written consent of the other,
       assign, sublet or delegate, in whole or in part, any of its rights or obligations under
       any of the Contract Documents; and, specifically not assign any monies due, or to
       become due, without the prior written consent of Owner.

12.2   Owner and Contractor each binds himself, his partners, successors, assigns and
       legal representatives, to the other party hereto in respect to all covenants,
       agreements and obligations contained in the Contract Documents.

12.3   This Contract shall be governed by and construed in accordance with New
       Hampshire Law.


IN WITNESS WHEREOF, the parties hereunto executed this AGREEMENT the day and
year first above written.


                                              NAME OF BUSINESS

                                              BY:     ____________________________

                                              TITLE: ____________________________


                                              CITY OF PORTSMOUTH, N.H.

                                              BY:     ____________________________
                                                      John P. Bohenko
                                                      City Manager




                                      -8-
                                                                     RFP #34-15
                                                                         Exhibit B


                            INSURANCE REQUIREMENTS
Insurance shall be in such form as will protect the Contractor from all claims and liabilities
for damages for bodily injury, including accidental death, and for property damage, which
may arise from operations under this contract whether such operation by himself or by
anyone directly or indirectly employed by him.

AMOUNT OF INSURANCE

A)    Comprehensive General Liability: Bodily injury or Property Damage -- $2,000,000
      each occurrence and general aggregate

B)    Automobile and Truck Liability: Bodily Injury or Property Damage -- $2,000,000
      each occurrence and general aggregate

Comprehensive General Liability coverage and Automobile and Truck Liability coverage
may be met with a combination of coverage including excess and umbrella liability
coverage.

TYPES OF INSURANCE FOR CONTRACTOR
A)     Workers Comprehensive Insurance coverage for all people employed by the
       contractor to perform work on this project in compliance with such the most
       current laws of the State of New Hampshire.

B)     Comprehensive General Liability Insurance covering bodily injuries and property
       damage shall also include coverage for:

       1)      Injury to or destruction of wires, pipes, conduits, and similar property
               located below the surface of the ground, whether public or private;

       2)      Contractual liabilities related to bodily injury and property damage.

C)     Automobile and Truck Liability covering bodily injury and property damage
       covering the operation of all motor vehicles and equipment, whether or not owned
       by the Contractor, being operated in connection with the prosecution of the work
       under this Contract.

D)     Product and Completed Operations coverage to be included in the amounts
       specified above for Comprehensive General Liability.

ADDITIONAL INSURED: The City of Portsmouth shall be named as an additional
insured.




                                       -9-
                                                                      RFP #34-15
EVIDENCE OF INSURANCE
As evidence of insurance coverage, the City may, in lieu of actual policies, accept official
written statements from the insurance company certifying that all the insurance policies
specified below are in force for the specified period. The Contractor shall submit evidence
of insurance to the City at the time of execution of the Service Contract. Written notice shall
be given to the City of Portsmouth, NH at least ten (10) days prior to cancellation or non-
renewal of such insurance coverage.




                                      - 10 -
