                                                             REQUEST FOR PROPOSALS (RFP) SEALED
                                                                      (VIA ELECTRONIC SUMMISSION)


RFP:                               #1184-18

Title:                             GO VIRGINIA –WORKFORCE TECHNOLOGY MARKETING CAMPAIGN

Issue Date:                          May 30, 2018

Issuing Agency:                      Commonwealth of Virginia
                                     Northern Virginia Community College
                                     Office of Materiel Management/Purchasing Office
                                     3924 Pender Dr.
                                     Fairfax, VA 22030-0967

Commodity Code:                      91522 Communications Marketing Services
                                     91876 Marketing Consulting

Initial Period of Contract: One (1) year from date of Award with one (1) additional one (1) year renewal option.

Proposals must be submitted electronically through the eVA e-procurement solution.
Sealed Proposals Will Be Received via Electronically-Until: JULY 9, 2018 at 2:00 p.m. (Prevailing Time: Eastern Time) For Furnishing the
Goods/Services Described Herein. Paper responses will not be accepted.

All Inquiries for Information                  Yvonne Tharp, VCO, CPPB Carol L. Lee                                  Ed Mellon
Should Be Directed via                         Senior Contract Officer Procurement Manager                           Director of Materiel Management/Purchasing
email to:                                      ytharp@nvcc.edu         cllee@nvcc.edu                                ejmellon@nvcc.edu

Inquiries To:      All questions must be submitted in writing via email by no later than June 18, 2018 at 3:00 p.m. (Eastern Time). The College will not be
                   obligated to answer questions/inquiries/clarifications submitted after June 18, 2018 at 3:00 p.m. (Eastern Time).

In Compliance with this Request for Proposal (RFP) and all conditions imposed in this RFP, the undersigned firm hereby offers and agrees to furnish all
goods and services in accordance with the attached signed proposal or as mutually agreed upon by subsequent negations and the undersigned firm hereby
certifies that all information provided below and in any schedule attached hereto is true, correct, and complete.

DSBSD-Certified Small Business No.:

Name and Address of Firm:                                                                  Date:

___________________________________________________                                        ____________________________________________
 (Please Print or Type)                                                                      (Please Print or Type)

___________________________________________________                                        ______________________________________________________
 (Please Print or Type)                                                                    By: (Signature in INK. Stamps or Electronic signatures NOT acceptable)

_______________________________________ Zip Code: ________                                 _______________________________________________________
 (Please Print or Type)                                                                      Your Name: (Please Print or Type)

___________________________________________________________                                _______________________________________________________
 Your Telephone or Mobile (Cell) Number (Please Print or Type)                               Your Title (Please Print or Type)

___________________________________________________________                                _______________________________________________________
 Your email (Please Print or Type)                                                           eVA Vendor ID or DUNS#

PRE-PROPOSAL CONFERENCE: NOT APPLICABLE. Reference the Special Terms and Conditions, Section 8 (page 16) for details.


Note: This public body does not discriminate against faith-based organizations in accordance with the Code of Virginia, § 2.2-4343.1 or against a bidder or offeror
because of race, religion, color, sex, national origin, age, disability, sexual orientation, gender identity, political affiliation, or veteran status or any other basis prohibited
by state law relating to discrimination in employment. Faith-based organizations may request that the issuing agency not include subparagraph 1.e in General Terms
and Condition C. Such a request shall be in writing and explain why an exception should be made in that invitation to bid or request for proposal.




                                                                                         1
                                                                       TABLE OF CONTENT
I.    PURPOSE ...................................................................................................................................................................... 3
II. CONTRACT PERIOD ................................................................................................................................................... 3
III. BACKGROUND ............................................................................................................................................................ 3
IV. STATEMENT OF NEEDS ............................................................................................................................................ 3
V. PROPOSAL PREPARATION AND SUBMISSION REQUIREMENTS: ................................................................... 5
VI. EVALUATION AND SELECTION CRITERIA .......................................................................................................... 8
VII. REPORTING AND DELIVERY REQUIREMENT: .................................................................................................... 9
VIII. GENERAL TERMS AND CONDITIONS .................................................................................................................... 9
IX. SPECIAL TERMS AND CONDITIONS: ................................................................................................................... 15
X. METHOD OF PAYMENT: ......................................................................................................................................... 17
XI. PRICING SCHEDULE ................................................................................................................................................ 18




ATTACHMENTS:

          ATTACHMENT A – OFFEROR DATA SHEET*                                                                                                               19
          ATTACHMENT B – STANDARD CONTRACT (Does Not need to be returned with proposal submittal)                                                          20
          ATTACHMENT C – Small Business Subcontracting Plan*                                                                                               21-22
          ATTACHMENT D – State Corporation Commission Form*                                                                                                23
          ATTACHMENT E – EXCEPTIONS TO RFP*                                                                                                                24
          ATTACHMENT F – PROPRIETARY CONFIDENTIAL INFORMATION IDENTIFICATION*                                                                              25
          *Must be completed and returned with Proposal Package




                                                                                         2
 I.    PURPOSE:

       The intent and purpose of this Request for Proposal (RFP) is to establish a contract through competitive negotiation
       with qualified source to provide a Branding Strategy, which includes the development of a website, for Northern
       Virginia Community College, an agency of the Virginia Community College System, Commonwealth of Virginia, which
       is acting on behalf of the broader Northern Virginia community, and hereinafter referred to as the Agency, College or
       NOVA.

II.    CONTRACT PERIOD:

       The Contract shall be for a period of one (1) year with the option to renew for one (1) successive one (4) - year period.
       Any renewal will be based on satisfactory performance by the Contractor(s) during the previous year as to pricing,
       delivery, and service to the College.

III.   BACKGROUND:

       NORTHERN VIRGINIA COMMUNTIY COLLEGE: www.nvcc.edu

       Founded in 1964, Northern Virginia Community College (NOVA) is the largest public institution of higher education
       in the Commonwealth of Virginia and the second-largest multi-campus community college in the United States.
       Located in the Washington, D.C. metropolitan area, NOVA enrolls more than 78,000 credit students annually at six
       campuses in Alexandria, Annandale, Loudoun, Manassas, Springfield and Woodbridge, three centers and its Extended
       Learning Institute for online learning in 140 certificate and associate degree programs. Each year another 30,000
       individuals participate in non-credit, continuing education, workforce development and other programs, services and
       activities on the College’s campuses. NOVA is also one of the most internationally diverse colleges in the U.S., with
       a student body consisting of individuals from more than 180 countries. As one of 23 community colleges in Virginia,
       NOVA is poised to provide higher education opportunities to the diverse populations living in the area.

       GO VIRGINIA: http://govirginia.org/

       “GO Virginia is a bipartisan, business-led economic development initiative that is changing the way Virginia’s diverse
       regions collaborate on economic and workforce development activities.”

       “GO Virginia supports programs to create more high-paying jobs through incentivized collaboration between
       business, education, and government to diversify and strengthen the economy in every region of the Commonwealth.”

 IV.    STATEMENT OF NEEDS:

        The Contractor shall provide, at a minimum, the following services to the College:

        General Requirement:

        As part of this initiative, we are seeking the services of an established firm to serve as the contractor for the initiatives
        as outlined below. The GO Virginia initiative will address a significant challenge in the Northern Virginia region:
        Employers are seeking to fill an increasingly high number of jobs in the technology field. Without a significant
        increase in the size of the cyber/IT workforce in Northern Virginia, these employers will move to different regions
        that are looking to attract and retain talent.

        The goal of the Northern Virginia Tech Talent Pipeline (herein referred to as “Tech Talent Pipeline”) is to create a
        workforce system that addresses this regional challenge and opportunity by effectively attracting, preparing, and
        retaining qualified candidates to fill high-demand technology jobs. The target occupational areas are: Programming
        and Software Development; Networking and Cybersecurity; and Data and Data Warehousing.


        The Contractor shall offer a strong community-wide branding strategy and website plan with the goals of

                                                                3
maintaining market awareness and building a cohesive brand and image of the Tech Talent Pipeline. The Contractor
shall provide a full range of branding services that first and foremost include a cohesive and compelling brand
identity. The development of a brand identity should include an understanding of the target audiences and a website
that encapsulates the brand and serves as a community resource. The Contractor must understand the important role
that the website will play in developing the rising workforce population and increasing available tech talent in the
Northern Virginia Region.

Specific Requirements: The Contractor shall provide the following:

 a.   Creative Services

      • The Contractor shall propose a creative approach, development and production of the Tech Talent Pipeline
        brand identity. Developing a brand identity is the first and foremost task of this initiative. The brand
        development strategy should include branded creative, as well as recommended print and digital materials
        tailored to campaigns and budgets. The approach should include plans to address the diverse stakeholders
        and audiences of the initiative, including but not limited to the following:

          o   K-12 teachers – Equip teachers to encourage and motivate students of all backgrounds to pursue careers
              and develop interests in information technology.
          o   K-12 parents – Provide parents with the resources and tools necessary to help them encourage their
              children to pursue IT careers.
          o   K-12 students – Develop K-12 students’ interest in technology careers by appealing specifically to their
              demographic; work with students to learn how to best engage this population.
          o   Veterans – Engage veterans in exploring jobs in information technology.
          o   College students – Instill interest in students enrolled in a 2-year or 4-year institution in IT careers.
          o   Career changers – Provide opportunities and exploration for adults currently in the workforce who are
              considering a career change.

      •   The Contractor shall work with the College to develop a website that encapsulates and represents the brand identity
          of the Tech Talent Pipeline. The website should target a diverse audience of students in kindergarten through
          12th grade, as well as those in college, changing their careers, and parents who are researching potential
          career opportunities for their children. The Contractor should be aware that the website will rely heavily
          upon real-time labor market data to engage students in careers in technology. A third-party source will
          provide the code for real-time labor market data to be incorporated into the final design of the website.

      •   Platform must provide flexibility to integrate multiple data streams and allow for additional components in
          the future.

      •   The Contractor shall prove skills that are related to having the creative process to develop branding and a website
          that will enhance community awareness of the Tech Talent Pipeline and Northern Virginia’s job
          opportunities and career potential in technology.

      •   Development and execution of a distinctive, unifying, integrated theme and message that supports the brand
          and is appropriate for each of the target audiences. Recommendations will be based upon knowledge of the
          Tech Talent Pipeline initiative and intended outcomes. Marketing campaign outcomes should be measureable
          and reported to the College using industry standard metrics.

      •   The Contractor shall work with the College to develop both an annual marketing and communications plan
          for the Tech Talent Pipeline.

      •  The Contractor shall prove skills that are related to having creative process to develop branding and public
         relations that will enhance community awareness of the enhanced offering and be incorporated in the annual
         plan.
      • The Contractor shall propose a new strategy for the purposes of promotion, including but not limited to
        social media engagement and advertising, advanced behavioral targeting and communication.

                                                        4
          •     Development and execution of a distinctive, unifying, integrated theme and message that supports all of the
                key product lines and is appropriate for each program's target audience. Existing positioning strategies and
                marketing plans will be shared with the contractor. The Contractor’s experience and NOVA’s existing data
                should be applied whenever possible in developing a plan crafted to the specific needs of NOVA.

          •     The College must review and approve all advertising and marketing materials created by the Contractor.
                Advertising and marketing materials that are determined by the College, in its sole discretion, to be
                unacceptable shall be recreated by the Contractor at no additional cost to the College.

          •     The Contractor shall work with the College to develop and complete special projects as assigned.

          •     Coordinate activities across program areas with NOVA staff and partners.

          •     Revise recommendations and execution based on analysis of interim results.

     b.       Additional Services:

                •    Experience with corporate recruiting or talent pipeline initiatives.
                     o Multiple locations marketing experience.
                     o With large audiences of diverse stakeholders, including: K-12 teachers, K-12 parents, veterans,
                         college students, and those looking to change careers.
                •    Integrated marketing to multiple service areas, i.e. counties.
                •    Experience with brand development, creative collateral, and strategy.
                •    Experience with dynamic and creative data visualization.
                •    Experience with integrated marketing for the online community.
                •    Provide contract references regarding previous work in creative brand development, strategy, and
                     website design.
                •    Experience with integrated marketing to a diverse community, preferentially experience with: military
                     and veterans, K-12/secondary, and higher education.

V.   PROPOSAL PREPARATION AND SUBMISSION REQUIREMENTS:
     a.   GENERAL REQUIREMENTS:

          RFP Response: This solicitation is being issued electronically via the Electronic Virginia (eVA) Procurement platform.
          As such, it is the intent of the College to receive any and all proposal responses and relevant documentation electronically
          as well. In order to be considered for selection, Offerors must submit a complete response to this solicitation in Advanced
          VBO. The proposals shall not be password protected or print protected.
          1. If your proposal contains proprietary information and you are invoking protection from disclosure under 2.2-
             4342F of the Code of Virginia, refer to V.A.2.f :

              Two (2) copies of the proposal will be submitted:

              One (1) original signed proposal (not redacted) including the RFP, signed coversheet, and signed acknowledgement of
                  any addenda, all required RFP Attachments. File name: “ORIGINAL”

               One (1) redacted copy (same as original but redacted) – only if Offeror has invoked the protections (trade
                  secrets/proprietary information) under the Virginia Freedom of Information Act §2.2-4342F – Code of Virginia. File
                  name: “REDACTED”.

                    Definition: REDACT: To hide or remove (confidential parts of a text) before publication or distribution, or examine
                    (a text) for this purpose. Example: The contract amount has been redacted from the Offeror’s Data Sheet.




                                                                  5
  2. Proposal Preparation:

      a. Proposals shall be signed by an authorized representative of the offeror. All information requested should
         be submitted. Failure to submit all information requested may result in the purchasing agency requiring
         prompt submissions of missing information and/or giving a lowered evaluation of the proposal. Proposals
         which are substantially incomplete or lack key information may be rejected by the purchasing agency.
         Mandatory requirements are those required by law or regulation or are such that they cannot be waived
         and are not subject to negotiation.

      b. Proposals should be prepared simply and economically, providing a straightforward, concise description
         of capabilities to satisfy the requirements of the RFP. Emphasis should be placed on completeness and
         clarity of content.

      c. Proposals should be organized in the order in which the requirements are presented in the RFP. All pages
         of the proposal should be numbered. Each paragraph in the proposal should reference the paragraph
         number of the corresponding section of the RFP. It is also helpful to cite the paragraph number, sub letter,
         and repeat the text of the requirement as it appears in the RFP. If a response covers more than one page,
         the paragraph number and sub letter should be repeated at the top of the next page. The proposal should
         contain a table of contents which cross references the RFP requirements. Information which the Offeror
         desires to present that does not fall within any of the requirements of the RFP should be inserted at the
         appropriate place or be attached at the end of the proposal and designated as additional material. Proposals
         that are not organized in this manner risk elimination from consideration if the evaluators are unable to
         find where the RFP requirements are specifically addressed.

      d. As used in this RFP, the terms “must”, “shall”, “should” and “may” identify the criticality of requirements.
         “Must” and “shall” identify requirements whose absence will have a major negative impact on the
         suitability of the proposed solution. Items labeled as “should” or “may” are highly desirable, although
         their absence will not have a large impact and would be useful, but are not necessary. Depending on the
         overall response to the RFP, some individual “must” and “shall” items may not be fully satisfied, but it is
         the intent to satisfy most, if not all, “must” and “shall” requirements. The inability of an Offeror to satisfy
         a “must” or “shall” requirement does not automatically remove that offeror from consideration; however,
         it may seriously affect the overall rating of the Offeror’s proposal.

      e. Ownership of all data, materials and documentation originated and prepared for the State pursuant to the
         RFP shall belong exclusively to the State and be subject to public inspection in accordance with the
         Virginia Freedom of Information Act. Trade secrets or proprietary information submitted by the Offeror
         shall not be subject to public disclosure under the Virginia Freedom of Information Act; however, the
         Offeror must invoke the protection of Section 2.2-4342F of the Code of Virginia, in writing, either before
         or at the time the data is submitted. The written notice must specifically identify the data or materials to
         be protected and state the reasons why protection is necessary. The proprietary or trade secret materials
         submitted must be identified by some distinct method such as highlighting or underlining and must
         indicate only the specific words, figures, or paragraphs that constitute trade secret or proprietary
         information. The classification of an entire proposal document, line item prices and/or total proposal
         prices as proprietary or trade secrets is not acceptable and will result in rejection and return of the
         proposal.

     f.   Oral Presentation: Offerors who submit a proposal in response to this RFP may be required to give an
          oral presentation of their proposal to Northern Virginia Community College. This provides an opportunity
          for the Offeror to clarify or elaborate on the proposal. This is a fact finding and explanation session only
          and does not include negotiation. Northern Virginia Community College will schedule the time and
          location of these presentations. Oral presentations are an option of the College and may or may not be
          conducted

b. SPECIFIC PROPOSAL REQUIREMENTS:

  Proposals should be as thorough and detailed as possible so that Northern Virginia Community College may

                                                    6
properly evaluate Offeror’s capabilities to provide the required service. Offerors are required to submit the
following items as a complete proposal:

1. Return Completed RFP Forms:

     a. Cover sheet – completed in full and signed.

     b. All addenda/addendums acknowledgments, if any, signed and filled out as required.

     c. Vendor Data Sheet, included as Attachment A. Completely filled out accordingly.

     d. Small Business Subcontracting Plan - Attachment C: Filled out completely. Offeror shall provide a Small
        Business Subcontracting plan which summarizes the planned utilization of DSBSD -certified small
        businesses which include businesses owned by women and minorities, when they have received DSBSD
        small business certification, under the contract to be awarded as a result of this solicitation. This is a
        requirement for all prime contracts in excess of $100,000.

     e. State Corporation Commission Form - Attachment D: Filled out completely. Required of all Offerors
        pursuant to Title 13.1 or Title 50.

     f.    Exceptions to the RFP – Attachment E. Filled out as applicable. This exhibit should be submitted even
           if the Offeror is not taking any exception to the RFP.

     g. Proprietary /Confidential Information identification – Attachment F. This exhibit should be submitted
        even if the Offeror is not declaring any proposal information proprietary or confidential.

2.         All proposals must be submitted in the following format. Each section shall be separated by a lettered
           “Section” matching the list as outlined below.

              a.     Executive Summary
              b.     Table of Contents
              c.     Capabilities and Qualifications
              d.     Experience/ References
              e.     Specific Approach for Provided Services
              f.     Additional Information
              g.     Small Business Subcontracting Plan
              h.     Pricing Schedule

          a. Executive Summary: One or two-page executive summary of the proposal, including brief descriptions
             of the Contractor’s expertise and experience dealing with a contract the size and scope of the Northern
             Virginia Community College service operations and plan to address the College’s priorities.

          b. Table of Contents: Clearly identify with section and page number.
          c. Capabilities and Qualifications:

              The Offeror shall provide a description of qualifications and skills of the organization and personnel
              that shall be responsible for performance of the service in accordance with the statement of needs in
              this RFP. Such description shall, at a minimum, include:

                   (i)    Background information about the organization, e.g., philosophy, ownership, officers, and
                          directors.

                   (ii)   Offeror's qualifications to perform the service to include the ability to handle contract during
                          peak demands.



                                                        7
                        (iii) Names, qualifications, and experience of key employees that will be associated with
                              performing the services.

                        (iv)   The Offeror's management structure, e.g. organization chart of the firm, proposed staffing for
                               this contract, etc.

                        (v)    Description of financial stability and other resources that most adequately ensure delivery of
                               acceptable services to the College. Offeror shall indicate the type of organization they
                               represent, e.g., individual, partnership, or corporation. If the Offeror represents a corporation
                               or partnership, the names of President, Vice President, Secretary, Treasurer, and all principles
                               or partners shall be listed. The Offeror shall include a copy of the Offeror's most recent
                               financial statement audited by an outside CPA firm.

                        (vi)   Staffing/Personnel:

                               • Provide proposed organization chart, staffing plan, and reporting structure for this contract.
                               • Describe Offeror’s:

                                     o    Personnel policies
                                     o    Hiring policies. Include Offeror’s required qualifications for the Manager for this
                                          contract.
                                     o    Describe educational and training programs.
                                     o    Describe corporate support services and regional management support.
                                     o    Resumes of key employees who will be assigned to the College.

                 d. Experience/References: The Offeror shall provide contract references (higher education experience is
                    preferred) for (at least 3) both for itself and for any major subcontractor, to enable the College to assess
                    the quality of the Offeror’s past performance. The referenced contracts should specifically highlight
                    the Offeror’s experience with brand development and strategy, in addition to website design. The
                    referenced contracts shall be similar in scope, magnitude and complexity to that contemplated in this
                    RFP. Use the attached vendor data sheet (Attachment A).

                 e. Specific Approach for Providing Services: The Offeror must submit a written statement indicating the
                    Offeror’s understanding of the College’s requirements and describe in detail, the proposed approach
                    (work plan, to include all associated data elements and activities) for performing/ providing the
                    advertising campaigns and media buyer as specified in this RFP Statement of Needs.

                 f.   Plan and Methodologies: Additional Information: Provide to NOVA with other information that may
                      be pertinent not mentioned or included in this RFP.

                 g. Small Business Subcontracting Plan: Small Business Subcontracting Plan (Attachment C): Offeror
                    shall provide a Small Business Subcontracting plan which summarizes the planned utilization of
                    DSBSD-certified small business which include businesses owned by women and minorities, when
                    they have received DSBSD-certified small business certification, under the contract to be awarded as a
                    result of this solicitation. This is a requirement for all prime contracts in excess of $100,000.

                 h. Pricing Schedule: The offeror shall provide a proposed pricing schedule to include all costs. Provide a
                      firm fixed price with a line item budget that, at a minimum, provides labor categories, description of
                      type of work performed by each labor category and hourly pricing per labor category, travel, supplies,
                      and other expenses. If subcontractors or independent consultants are used their costs must be broken
                      out, in detail, as such included in the total cost for providing services described herein.

VI.   EVALUATION AND SELECTION CRITERIA:

      Proposals will be evaluated by the College using the following criteria:

                                                                8
                 Evaluation Criteria                                                       Max Point
                 1. Plan and Specific Approach for Providing Service                         25
                 2. Capability & Skills                                                      20
                 3. Experience                                                                 15
                 4. SBSD Certified Small Business Subcontracting Plan                          20
                 5. Price                                                                      20

          a. Acceptance or Rejection: The College reserves the right to accept or reject any or all proposals, in whole or in
             part, to take exception to any RFP specifications, to make an award based solely on the proposals received or
             to negotiate further with one or more offers. In addition, the College reserves the right to negotiate a contract
             with the selected offeror(s), which is at variance with the RFP initially prepared by Northern Virginia
             Community College and/or responded to by the offeror. Failure to comply with the RFP by an offeror, as
             determined by the College, may be grounds for the exclusion of such offeror from further consideration by
             Northern Virginia Community College.

          b.   Selection: The selection by the College of any proposal as ultimately negotiated will be at the College’s
               entire discretion, which discretion shall extend to purely subjective considerations solely exercisable by the
               College without regard to a claimed lowest cost by any proposed vendor. The College is not required to
               furnish a statement of the reason why a particular proposal was not deemed to be the most advantageous
               (Code of Virginia, § 2.2-4359D).

       Scoring relative to this criterion will be assigned as follows:

       The highest percentage commitment shall be scored the maximum number of allocated points. All Virginia
       Department of Minority Business Enterprise (SBSD) certified small businesses are considered to have a 100%
       commitment and will receive the maximum number of points.

       The commitment percentage for the other Offerors is then divided by the highest Offeror's percentage. The quotient
       is then multiplied by the points allocated for SWAM utilization to determine the point allocation.3

       For example: If the point allocation is 10 points, all SBSD certified small businesses would receive 10 points for this
       criterion. If a non-small firm had a 25% small business subcontracting commitment, that firm would receive 2.5 points.
       (25 divided by 100 = .25 x 10 points = 2.5).

VII.   REPORTING AND DELIVERY REQUIREMENT:

       NOVA will designate and/or assign a Project Manager (Liaison) who will be the central point of contact for the
       contractor. The assigned Project Manager (Liaison) shall represent the college through-out the contract period. The
       project manager shall, on an as-needed basis, schedule meetings, measure progress, and receive all deliverables.

           •   The contractor shall participate in a start-up meeting at the Northern Virginia Community College with the
               college assigned management team to define parameters.

           •   The contractors shall provide progress reports as required to Northern Virginia Community College’s
               management team indicating current status of the project.

           •   Reports shall state specific accomplishments achieved during the reporting period and, if applicable, confirm
               or revise projected completion dates for additional assigned tasks.

           •   The Management Team will require the contractor to make oral informational presentation to persons within
               the organization, as necessary, and /or all related assigned projects.

           •   All work shall be completed and final report delivered to the College prior to payment of assigned project
               or task.

                                                              9
                •     Subcontractor spend data and compliance with Small Business Subcontracting Plan.

                •    “For your information” report: This would be any information not mentioned above which might be
                     important or on a “need to know” basis, such as certain “incidents” which were addressed, or a sudden “turn
                     over” with staffing and “replacement” plan due to “dismissals.” Any other necessary “need to know”
                     information of concerns.

             Failure to comply with all reporting requirements may result in default of the Contract. The Contractor(s) is
             encouraged to communicate with NOVA Project Manager periodically for updates on reporting.

VIII.        GENERAL TERMS AND CONDITIONS:

        A. VENDORS MANUAL: This solicitation is subject to the provisions of the Commonwealth of Virginia Vendors
           Manual and any changes or revisions thereto, which are hereby incorporated into this contract in their entirety. The
           procedure for filing contractual claims is in section 7.19 of the Vendors Manual. A copy of the manual is normally
           available for review at the purchasing office and is accessible on the Internet at www.eva.virginia.gov under
           “Vendors Manual” on the vendors tab.

        B.   APPLICABLE LAWS AND COURTS: This solicitation and any resulting contract shall be governed in all respects
             by the laws of the Commonwealth of Virginia, without regard to its choice of law provisions, and any litigation with
             respect thereto shall be brought in the circuit courts of the Commonwealth. The agency and the contractor are
             encouraged to resolve any issues in controversy arising from the award of the contract or any contractual dispute
             using Alternative Dispute Resolution (ADR) procedures (Code of Virginia, § 2.2-4366). ADR procedures are
             described in Chapter 9 of the Vendors Manual. The contractor shall comply with all applicable federal, state and
             local laws, rules and regulations.

        C.   ANTI-DISCRIMINATION: By submitting their (bids/proposals), (bidders/offerors) certify to the Commonwealth
             that they will conform to the provisions of the Federal Civil Rights Act of 1964, as amended, as well as the Virginia
             Fair Employment Contracting Act of 1975, as amended, where applicable, the Virginians With Disabilities Act, the
             Americans With Disabilities Act and § 2.2-4311 of the Virginia Public Procurement Act (VPPA). If the award is
             made to a faith-based organization, the organization shall not discriminate against any recipient of goods, services,
             or disbursements made pursuant to the contract on the basis of the recipient's religion, religious belief, refusal to
             participate in a religious practice, or on the basis of race, age, color, gender or national origin and shall be subject to
             the same rules as other organizations that contract with public bodies to account for the use of the funds provided; however, if
             the faith-based organization segregates public funds into separate accounts, only the accounts and programs funded with public
             funds shall be subject to audit by the public body. (Code of Virginia, § 2.2-4343.1E).

             In every contract over $10,000 the provisions in 1. and 2. below apply:

             1. During the performance of this contract, the contractor agrees as follows:

                a.   The contractor will not discriminate against any employee or applicant for employment because of race, religion, color,
                     sex, national origin, age, disability, or any other basis prohibited by state law relating to discrimination in employment,
                     except where there is a bona fide occupational qualification reasonably necessary to the normal operation of the
                     contractor. The contractor agrees to post in conspicuous places, available to employees and applicants for employment,
                     notices setting forth the provisions of this nondiscrimination clause.

                b.   The contractor, in all solicitations or advertisements for employees placed by or on behalf of the contractor, will state
                     that such contractor is an equal opportunity employer.

                c.   Notices, advertisements and solicitations placed in accordance with federal law, rule or regulation shall be deemed
                     sufficient for the purpose of meeting the requirements of this section.

                d.   The requirements of these provisions 1. and 2. are a material part of the contract. If the Contractor violates one of these
                     provisions, the Commonwealth may terminate the affected part of this contract for breach, or at its option, the whole
                     contract. Violation of one of these provisions may also result in debarment from State contracting regardless of whether
                     the specific contract is terminated.


                                                                      10
          e.    In accordance with Executive Order 61 (2017), a prohibition on discrimination by the contractor, in its employment
                practices, subcontracting practices, and delivery of goods or services, on the basis of race, sex, color, national origin,
                religion, sexual orientation, gender identity, age, political affiliation, disability, or veteran status, is hereby
                incorporated in this contract.

     2. The contractor will include the provisions of 1. above in every subcontract or purchase order over $10,000, so that the
        provisions will be binding upon each subcontractor or vendor.

D.   ETHICS IN PUBLIC CONTRACTING: By submitting their proposals, offerors certify that their proposals are made without
     collusion or fraud and that they have not offered or received any kickbacks or inducements from any other offeror, supplier,
     manufacturer or subcontractor in connection with their proposal, and that they have not conferred on any public employee
     having official responsibility for this procurement transaction any payment, loan, subscription, advance, deposit of money,
     services or anything of more than nominal value, present or promised, unless consideration of substantially equal or greater
     value was exchanged.

E.   IMMIGRATION REFORM AND CONTROL ACT OF 1986: Applicable for all contracts over $10,000:
     By entering into a written contract with the Commonwealth of Virginia, the Contractor certifies that the Contractor does not,
     and shall not during the performance of the contract for goods and services in the Commonwealth, knowingly employ an
     unauthorized alien as defined in the federal Immigration Reform and Control Act of 1986.

F.   DEBARMENT STATUS: By participating in this procurement, the vendor certifies that they are not currently debarred by the
     Commonwealth of Virginia from submitting a response for the type of goods and/or services covered by this solicitation. Vendor
     further certifies that they are not debarred from filling any order or accepting any resulting order, or that they are an agent of
     any person or entity that is currently debarred by the Commonwealth of Virginia.

G.   ANTITRUST: By entering into a contract, the contractor conveys, sells, assigns, and transfers to the Commonwealth of Virginia
     all rights, title and interest in and to all causes of action it may now have or hereafter acquire under the antitrust laws of the
     United States and the Commonwealth of Virginia, relating to the particular goods or services purchased or acquired by the
     Commonwealth of Virginia under said contract.

H.   MANDATORY USE OF STATE FORM AND TERMS AND CONDITIONS FOR IFBs AND RFPs

     Failure to submit a proposal on the official state form provided for that purpose may be a cause for rejection of the proposal.
     Modification of or additions to the General Terms and Conditions of the solicitation may be cause for rejection of the proposal;
     however, the Commonwealth reserves the right to decide, on a case by case basis, in its sole discretion, whether to reject such
     a proposal.

I.   CLARIFICATION OF TERMS: If any prospective (bidder/offeror) has questions about the specifications or other solicitation
     documents, the prospective (bidder/offeror) should contact the buyer whose name appears on the face of the solicitation no later
     than five working days before the due date. Any revisions to the solicitation will be made only by addendum issued by the
     buyer.

J.   PAYMENT:

     1.    To Prime Contractor:

           a.    Invoices for items ordered, delivered and accepted shall be submitted by the contractor directly to the payment
                 address shown on the purchase order/contract. All invoices shall show the state contract number and/or purchase
                 order number; social security number (for individual contractors) or the federal employer identification number (for
                 proprietorships, partnerships, and corporations).

           b.    Any payment terms requiring payment in less than 30 days will be regarded as requiring payment 30 days after
                 invoice or delivery, whichever occurs last. This shall not affect offers of discounts for payment in less than 30 days,
                 however.

           c.    All goods or services provided under this contract or purchase order, that are to be paid for with public funds, shall
                 be billed by the contractor at the contract price, regardless of which public agency is being billed.

           d.    The following shall be deemed to be the date of payment: the date of postmark in all cases where payment is made
                 by mail, or when offset proceedings have been instituted as authorized under the Virginia Debt Collection Act.


                                                                11
          e.    Unreasonable Charges. Under certain emergency procurements and for most time and material purchases, final job
                costs cannot be accurately determined at the time orders are placed. In such cases, contractors should be put on notice
                that final payment in full is contingent on a determination of reasonableness with respect to all invoiced charges.
                Charges which appear to be unreasonable will be resolved in accordance with Code of Virginia, § 2.2-4363 and -
                4364. Upon determining that invoiced charges are not reasonable, the Commonwealth shall notify the contractor of
                defects or improprieties in invoices within fifteen (15) days as required in Code of Virginia, § 2.2-4351.,. The
                provisions of this section do not relieve an agency of its prompt payment obligations with respect to those charges
                which are not in dispute (Code of Virginia, § 2.2-4363).

     2.   To Subcontractors:

           a. Within seven (7) days of the contractor’s receipt of payment from the Commonwealth, a contractor awarded a contract
              under this solicitation is hereby obligated:

               (1) To pay the subcontractor(s) for the proportionate share of the payment received for work performed by the
                   subcontractor(s) under the contract; or

               (2) To notify the agency and the subcontractor(s), in writing, of the contractor’s intention to withhold payment and
                   the reason.

           b. The contractor is obligated to pay the subcontractor(s) interest at the rate of one percent per month (unless otherwise
              provided under the terms of the contract) on all amounts owed by the contractor that remain unpaid seven (7) days
              following receipt of payment from the Commonwealth, except for amounts withheld as stated in (2) above. The date
              of mailing of any payment by U. S. Mail is deemed to be payment to the addressee. These provisions apply to each
              sub-tier contractor performing under the primary contract. A contractor’s obligation to pay an interest charge to a
              subcontractor may not be construed to be an obligation of the Commonwealth.

     3.    Each prime contractor who wins an award in which provision of a SWaM procurement plan is a condition to the award,
           shall deliver to the contracting agency or institution, on or before request for final payment, evidence and certification of
           compliance (subject only to insubstantial shortfalls and to shortfalls arising from subcontractor default) with the SWaM
           procurement plan. Final payment under the contract in question may be withheld until such certification is delivered and,
           if necessary, confirmed by the agency or institution, or other appropriate penalties may be assessed in lieu of withholding
           such payment.

     4.    The Commonwealth of Virginia encourages contractors and subcontractors to accept electronic and credit card payments.

K.   PRECEDENCE OF TERMS: The following General Terms and Conditions VENDORS MANUAL, APPLICABLE LAWS AND
     COURTS, ANTI-DISCRIMINATION, ETHICS IN PUBLIC CONTRACTING, IMMIGRATION REFORM AND CONTROL
     ACT OF 1986, DEBARMENT STATUS, ANTITRUST, MANDATORY USE OF STATE FORM AND TERMS AND
     CONDITIONS, CLARIFICATION OF TERMS, PAYMENT shall apply in all instances. In the event there is a conflict between
     any of the other General Terms and Conditions and any Special Terms and Conditions in this solicitation, the Special Terms
     and Conditions shall apply.

L.   QUALIFICATIONS OF OFFERORS: The Commonwealth may make such reasonable investigations as deemed proper and
     necessary to determine the ability of the offeror to perform the services/furnish the goods and the offeror shall furnish to the
     Commonwealth all such information and data for this purpose as may be requested. The Commonwealth reserves the right to
     inspect offerors physical facilities prior to award to satisfy questions regarding the offerors capabilities. The Commonwealth
     further reserves the right to reject any proposal if the evidence submitted by, or investigations of, such offeror fails to satisfy the
     Commonwealth that such offeror is properly qualified to carry out the obligations of the contract and to provide the services
     and/or furnish the goods contemplated therein.

M.   TESTING AND INSPECTION: The Commonwealth reserves the right to conduct any test/inspection it may deem advisable
     to assure goods and services conform to the specifications.

N.   ASSIGNMENT OF CONTRACT: A contract shall not be assignable by the contractor in whole or in part without the written
     consent of the Commonwealth.

O.   CHANGES TO THE CONTRACT: Changes can be made to the contract in any of the following ways:




                                                                12
     1.   The parties may agree in writing to modify the terms, conditions, or scope of the contract. Any additional goods or services
          to be provided shall be of a sort that is ancillary to the contract goods or services, or within the same broad product or
          service categories as were included in the contract award. Any increase or decrease in the price of the contract resulting
          from such modification shall be agreed to by the parties as a part of their written agreement to modify the scope of the
          contract.

     2.   The Purchasing Agency may order changes within the general scope of the contract at any time by written notice to the
          contractor. Changes within the scope of the contract include, but are not limited to, things such as services to be performed,
          the method of packing or shipment, and the place of delivery or installation. The contractor shall comply with the notice
          upon receipt, unless the contractor intends to claim an adjustment to compensation, schedule, or other contractual impact
          that would be caused by complying with such notice, in which case the contractor shall, in writing, promptly notify the
          Purchasing Agency of the adjustment to be sought, and before proceeding to comply with the notice, shall await the
          Purchasing Agency's written decision affirming, modifying, or revoking the prior written notice. If the Purchasing Agency
          decides to issue a notice that requires an adjustment to compensation, the contractor shall be compensated for any
          additional costs incurred as the result of such order and shall give the Purchasing Agency a credit for any savings. Said
          compensation shall be determined by one of the following methods:

          a.    By mutual agreement between the parties in writing; or

          b.    By agreeing upon a unit price or using a unit price set forth in the contract, if the work to be done can be expressed
                in units, and the contractor accounts for the number of units of work performed, subject to the Purchasing Agency’s
                right to audit the contractor’s records and/or to determine the correct number of units independently; or

          c.    By ordering the contractor to proceed with the work and keep a record of all costs incurred and savings realized. A
                markup for overhead and profit may be allowed if provided by the contract. The same markup shall be used for
                determining a decrease in price as the result of savings realized. The contractor shall present the Purchasing Agency
                with all vouchers and records of expenses incurred and savings realized. The Purchasing Agency shall have the right
                to audit the records of the contractor as it deems necessary to determine costs or savings. Any claim for an adjustment
                in price under this provision must be asserted by written notice to the Purchasing Agency within thirty (30) days from
                the date of receipt of the written order from the Purchasing Agency. If the parties fail to agree on an amount of
                adjustment, the question of an increase or decrease in the contract price or time for performance shall be resolved in
                accordance with the procedures for resolving disputes provided by the Disputes Clause of this contract or, if there is
                none, in accordance with the disputes provisions of the Commonwealth of Virginia Vendors Manual. Neither the
                existence of a claim nor a dispute resolution process, litigation or any other provision of this contract shall excuse
                the contractor from promptly complying with the changes ordered by the Purchasing Agency or with the performance
                of the contract generally.

P.   DEFAULT: In case of failure to deliver goods or services in accordance with the contract terms and conditions, the
     Commonwealth, after due oral or written notice, may procure them from other sources and hold the contractor responsible for
     any resulting additional purchase and administrative costs. This remedy shall be in addition to any other remedies which the
     Commonwealth may have.

Q.   OMITTED:

R.   OMITTED:

S.   OMITTED:

T.   INSURANCE: By signing and submitting a bid or proposal under this solicitation, the bidder or offeror certifies that if awarded
     the contract, it will have the following insurance coverage at the time the contract is awarded. For construction contracts, if any
     subcontractors are involved, the subcontractor will have workers’ compensation insurance in accordance with §§ 2.2-4332 and
     65.2-800 et seq. of the Code of Virginia. The bidder or offeror further certifies that the contractor and any subcontractors will
     maintain these insurance coverage during the entire term of the contract and that all insurance coverage will be provided by
     insurance companies authorized to sell insurance in Virginia by the Virginia State Corporation Commission.

     MINIMUM INSURANCE COVERAGES AND LIMITS:

     1.   Workers’ Compensation - Statutory requirements and benefits. Coverage is compulsory for employers of three or more
          employees, to include the employer. Contractors who fail to notify the Commonwealth of increases in the number of
          employees that change their workers’ compensation requirements under the Code of Virginia during the course of the
          contract shall be in noncompliance with the contract.


                                                               13
      2.     Employer’s Liability - $100,000.

      3.    Commercial General Liability - $1,000,000 per occurrence and $2,000,000 in the aggregate. Commercial General Liability
            is to include bodily injury and property damage, personal injury and advertising injury, products and completed operations
            coverage. The Commonwealth of Virginia must be named as an additional insured and so endorsed on the policy.

      4.    Automobile Liability - $1,000,000 combined single limit. (Required only if a motor vehicle not owned by the
            Commonwealth is to be used in the contract. Contractor must assure that the required coverage is maintained by the
            Contractor (or third party owner of such motor vehicle.)

           Profession/Service                                         Limits
           Accounting                                                        $1,000,000 per occurrence, $3,000,000 aggregate
           Architecture                                                      $2,000,000 per occurrence, $6,000,000 aggregate
           Asbestos Design, Inspection or Abatement Contractors              $1,000,000 per occurrence, $3,000,000 aggregate
           Health Care Practitioner (to include Dentists, Licensed Dental
           Hygienists, Optometrists, Registered or Licensed
           Practical Nurses, Pharmacists, Physicians, Podiatrists,
           Chiropractors, Physical Therapists, Physical
           Therapist Assistants, Clinical Psychologists,
           Clinical Social Workers, Professional Counselors,
           Hospitals, or Health Maintenance
           Organizations.)                                            $2,150,000 per occurrence, $4,250,000 aggregate
           (Limits increase each July 1 through fiscal year 2031per Code of Virginia § 8.01-581.15.)

           Insurance/Risk Management                                    $1,000,000 per occurrence, $3,000,000 aggregate
           Landscape/Architecture                                       $1,000,000 per occurrence, $1,000,000 aggregate
           Legal                                                        $1,000,000 per occurrence, $5,000,000 aggregate
           Professional Engineer                                        $2,000,000 per occurrence, $6,000,000 aggregate
           Surveying                                                    $1,000,000 per occurrence, $1,000,000 aggregate

 U.    ANNOUNCEMENT OF AWARD: Upon the award or the announcement of the decision to award a contract as a result of
       this solicitation, the purchasing agency will publicly post such notice on the DGS/DPS eVA VBO (www.eva.virginia.gov) for
       a minimum of 10 days.

 V.   DRUG-FREE WORKPLACE: Applicable for all contracts over $10,000:

      During the performance of this contract, the contractor agrees to (i) provide a drug-free workplace for the contractor's employees;
      (ii) post in conspicuous places, available to employees and applicants for employment, a statement notifying employees that the
      unlawful manufacture, sale, distribution, dispensation, possession, or use of a controlled substance or marijuana is prohibited in
      the contractor's workplace and specifying the actions that will be taken against employees for violations of such prohibition;
      (iii) state in all solicitations or advertisements for employees placed by or on behalf of the contractor that the contractor maintains
      a drug-free workplace; and (iv) include the provisions of the foregoing clauses in every subcontract or purchase order of over
      $10,000, so that the provisions will be binding upon each subcontractor or vendor.

      For the purposes of this section, “drug-free workplace” means a site for the performance of work done in connection with a
      specific contract awarded to a contractor, the employees of whom are prohibited from engaging in the unlawful manufacture,
      sale, distribution, dispensation, possession or use of any controlled substance or marijuana during the performance of the
      contract.

W.    NONDISCRIMINATION OF CONTRACTORS: A bidder, offeror, or contractor shall not be discriminated against in the
      solicitation or award of this contract because of race, religion, color, sex, national origin, age, disability, faith-based
      organizational status, any other basis prohibited by state law relating to discrimination in employment or because the bidder or
      offeror employs ex-offenders unless the state agency, department or institution has made a written determination that employing
      ex-offenders on the specific contract is not in its best interest. If the award of this contract is made to a faith-based organization
      and an individual, who applies for or receives goods, services, or disbursements provided pursuant to this contract objects to
      the religious character of the faith-based organization from which the individual receives or would receive the goods, services,
      or disbursements, the public body shall offer the individual, within a reasonable period of time after the date of his objection,
      access to equivalent goods, services, or disbursements from an alternative provider.

IX.   eVA BUSINESS-TO-GOVERNMENT VENDOR REGISTRATION, CONTRACTS, AND ORDERS: The eVA Internet


                                                                 14
            electronic procurement solution, web site portal www.eVA.virginia.gov, streamlines and automates government purchasing
            activities in the Commonwealth. The eVA portal is the gateway for vendors to conduct business with state agencies and public
            bodies. All vendors desiring to provide goods and/or services to the Commonwealth shall participate in the eVA Internet e-
            procurement solution by completing the free eVA Vendor Registration. All bidders or offerors must register in eVA and pay
            the Vendor Transaction Fees specified below; failure to register will result in the bid/proposal being rejected.

           Vendor transaction fees are determined by the date the original purchase order is issued and the current fees are as follows:

            a.   For orders issued July 1, 2014, and after, the Vendor Transaction Fee is:

                  i. DSBSD-certified Small Businesses: 1%, capped at $500 per order.
                 ii. Businesses that are not DSBSD-certified Small Businesses: 1%, capped at $1,500 per order.

            b.   Refer to Special Term and Condition “eVA Orders and Contracts” to identify the number of purchase orders that will be
                 issued as a result of this solicitation/contract with the eVA transaction fee specified above assessed for each order.

          For orders issued prior to July 1, 2014, the vendor transaction fees can be found at www.eVA.virginia.gov.
          The specified vendor transaction fee will be invoiced, by the Commonwealth of Virginia Department of General Services,
          typically within 60 days of the order issue date. Any adjustments (increases/decreases) will be handled through purchase order
          changes.

Y.        AVAILABILITY OF FUNDS: It is understood and agreed between the parties herein that the agency shall be bound hereunder
          only to the extent that the legislature has appropriated funds that are legally available or may hereafter become legally available
          for the purpose of this agreement.

Z.        OMITTED

     AA.     BID PRICE CURRENCY: Unless stated otherwise in the solicitation, bidders/offerors shall state bid/offer prices in US
             dollars.

     BB.     AUTHORIZATION TO CONDUCT BUSINESS IN THE COMMONWEALTH: A contractor organized as a stock or
             nonstock corporation, limited liability company, business trust, or limited partnership or registered as a registered limited
             liability partnership shall be authorized to transact business in the Commonwealth as a domestic or foreign business entity if
             so required by Title 13.1 or Title 50 of the Code of Virginia or as otherwise required by law. Any business entity described
             above that enters into a contract with a public body pursuant to the Virginia Public Procurement Act shall not allow its
             existence to lapse or its certificate of authority or registration to transact business in the Commonwealth, if so required under
             Title 13.1 or Title 50, to be revoked or cancelled at any time during the term of the contract. A public body may void any
             contract with a business entity if the business entity fails to remain in compliance with the provisions of this section.

X.         SPECIAL TERMS AND CONDITIONS:

     1.    AUDIT: The contractor shall retain all books, records, and other documents relative to this contract for five (5) years after final
           payment, or until audited by the Commonwealth of Virginia, whichever is sooner. The agency, its authorized agents, and/or
           state auditors shall have full access to and the right to examine any of said materials during said period.

     2.    AWARD: Selection shall be made of two or more offerors deemed to be fully qualified and best suited among those submitting
           proposals on the basis of the evaluation factors included in the Request for Proposals, including price, if so stated in the Request
           for Proposals. Negotiations shall be conducted with the offerors so selected. Price shall be considered, but need not be the sole
           determining factor. After negotiations have been conducted with each offeror so selected, the agency shall select the offeror
           which, in its opinion, has made the best proposal, and shall award the contract to that offeror. The Commonwealth may cancel
           this Request for Proposals or reject proposals at any time prior to an award, and is not required to furnish a statement of the
           reasons why a particular proposal was not deemed to be the most advantageous (Code of Virginia, § 2.2-4359D). Should the
           Commonwealth determine in writing and in its sole discretion that only one offeror is fully qualified, or that one offeror is
           clearly more highly qualified than the others under consideration, a contract may be negotiated and awarded to that offeror. The
           award document will be a contract incorporating by reference all the requirements, terms and conditions of the solicitation and
           the contractor’s proposal as negotiated.

     3.    CANCELLATION OF CONTRACT: The purchasing agency reserves the right to cancel and terminate any resulting contract,
           in part or in whole, without penalty, upon 60 days written notice to the contractor. In the event the initial contract period is for
           more than 12 months, the resulting contract may also be terminated by the contractor, without penalty, after the initial 12 months



                                                                     15
       of the contract period upon 60 days written notice to the other party. Any contract cancellation notice shall not relieve the
       contractor of the obligation to deliver and/or perform on all outstanding orders issued prior to the effective date of cancellation.

4.    eVA ORDERS AND CONTRACTS: The solicitation/contract will result in multiple purchase order(s) with the applicable eVA
      transaction fee assessed for each order.

      Vendors desiring to provide goods and/or services to the Commonwealth shall participate in the eVA Internet e-procurement
      solution and agree to comply with the following: If this solicitation is for a term contract, failure to provide an electronic catalog
      (price list) or index page catalog for items awarded will be just cause for the Commonwealth to reject your bid/offer or terminate
      this contract for default. The format of this electronic catalog shall conform to the eVA Catalog Interchange Format (CIF)
      Specification that can be accessed and downloaded from www.eVA.virginia.gov. Contractors should email Catalog or Index
      Page information to eVA-catalog-manager@dgs.virginia.gov.

5.    RENEWAL OF CONTRACT: This contract may be renewed by the Commonwealth upon written agreement of both parties
      for two (2) successive two-year periods, under the terms of the current contract, and at a reasonable time (approximately 180
      days) prior to the expiration.

 6.    VCCS AUTHORIZED USERS: This solicitation is being conducted on behalf of the Virginia Community College System
       (VCCS) including all twenty-three colleges thereof and the VCCS System Office. Any of the VCCS colleges and/or the System
       Office may utilize any contract(s) awarded as a result of this solicitation. However, utilization of any awarded contract(s) by
       any of the colleges and/or the System Office is entirely optional. Any contract(s) awarded as a result of this solicitation are non-
       exclusive, and the colleges and System Office reserve the right to solicit other contracts for the same or similar goods and
       services from other sources. A list of VCCS colleges is available is on-line at www.vccs.edu .

6.     BEST AND FINAL OFFER (BAFO): At the conclusion of negotiations, the offeror(s) may be asked to submit in writing, a
       Best and Final Offer (BAFO). After the BAFO is submitted, no further negotiations shall be conducted with the offeror(s). The
       Offeror’s proposal will be rescored to combine and include the information contained in the BAFO. The decision to award will
       be based on the final evaluation including the BAFO.

7.     PROPOSAL ACCEPTANCE PERIOD: Any bid in response to this solicitation shall be valid for 180 days. At the end of the
       days the bid may be withdrawn at the written request of the bidder. If the bid is not withdrawn at that time it remains in effect
       until an award is made or the solicitation is canceled.

8.      PRE-PROPOSAL CONFERENCE: NOT APPLICABLE.

        QUESTIONS: In lieu of a Pre-Proposal Conference, questions asked after the conference are to be submitted to the buyer by
        email no later than JUNE 18, 2018 by 3:00 p.m. All questions must be submitted in writing via email by no later than JUNE
        18, 2018 at 3:00 p.m. (Eastern Time).

        The College will not be obligated to answer questions/inquiries/clarifications submitted after JUNE 18, 2018 at 3:00 p.m.
        (Eastern Time)

9.     SUBMISSION OF SMALL BUSINESS SUBCONTRACTING PLAN, EVIDENCE OF COMPLIANCE WITH SMALL
       BUSINESS SUBCONTRACTING PLAN, AND SUBCONTRACTOR REPORTING:

       A. Submission of Small Business Subcontracting Plan: It is the goal of the Commonwealth that 42% of its purchases be
          made from small businesses. This includes discretionary spending in prime contracts and subcontracts. All offerors are
          required to submit a Small Business Subcontracting Plan. The contractor is encouraged to offer such subcontracting
          opportunities to DSBSD-certified small businesses. This shall include DSBSD-certified women-owned and minority-owned
          businesses when they have received DSBSD small business certification. Where it is not practicable for any portion of the
          goods/services to be subcontracted to other suppliers, the offeror shall note such on the Small Business Subcontracting Plan.
          No offeror or subcontractor shall be considered a small business unless certified as such by the Department of Small Business
          and Supplier Diversity (DSBSD) by the due date for receipt of bids or proposals.

      B.   Evidence of Compliance with Small Business Subcontracting Plan: Each prime contractor who wins an award in which
           provision of a small business subcontracting plan is a condition of the award, shall deliver to the contracting agency or
           institution timely reports substantiating compliance in accordance with the small business subcontracting plan. If a variance
           exists, the contractor shall provide a written explanation. A subcontractor shall be considered a Small Business for purposes
           of a contract if and only if the subcontractor holds a certification as such by the DSBSD. Payment(s) may be withheld until
           the purchasing agency confirms that the contractor has certified compliance with the contractor’s submitted Small Business



                                                                  16
                 Subcontracting Plan or is in receipt of a written explanation of the variance. The agency or institution reserves the right to
                 pursue other appropriate remedies for non-compliance to include, but not be limited to, termination for default.

             C. Prime Contractor Subcontractor Reporting:

                 1. Each prime contractor who wins an award greater than $100,000, shall deliver to the contracting agency or institution on
                    a MONTHLY basis, information on use of subcontractors that are DSBSD-certified businesses or ESOs. The contractor
                    agrees to furnish the purchasing office at a minimum the following information: name of firm, phone number, total dollar
                    amount subcontracted, category type (Businesses that are DSBSD-certified small, women-owned, minority-owned,
                    Service Disabled Veteran, or Employment Services Organization) and type of product/service provided, at the frequency
                    required.

                 2. In addition each prime contractor who wins an award greater than $200,000 shall deliver to the contracting agency or
                    institution on a MONTHLY basis, information on use of subcontractors that are not DSBSD-certified businesses. The
                    contractor agrees to furnish the purchasing office at a minimum the following information: name of firm, phone number,
                    total dollar amount subcontracted and type of product/service provided, at the frequency required.

      1.    STATE CORPORATION COMMISSION IDENTIFICATION NUMBER: Pursuant to Code of Virginia, §2.2-4311.2
            subsection B, a bidder or offeror organized or authorized to transact business in the Commonwealth pursuant to Title 13.1 or Title
            50 is required to include in its bid or proposal the identification number issued to it by the State Corporation Commission (SCC).
            Any bidder or offeror that is not required to be authorized to transact business in the Commonwealth as a foreign business entity
            under Title 13.1 or Title 50 or as otherwise required by law is required to include in its bid or proposal a statement describing why
            the bidder or offeror is not required to be so authorized. Indicate the above information on the SCC Form provided. Contractor
            agrees that the process by which compliance with Titles 13.1 and 50 is checked during the solicitation stage (including without
            limitation the SCC Form provided) is streamlined and not definitive, and the Commonwealth’s use and acceptance of such form,
            or its acceptance of Contractor’s statement describing why the bidder or offeror was not legally required to be authorized to
            transact business in the Commonwealth, shall not be conclusive of the issue and shall not be relied upon by the Contractor as
            demonstrating compliance.

      11.    E-VERIFY PROGRAM: EFFECTIVE 12/1/13. Pursuant to Code of Virginia, §2.2-4308.2., any employer with more than an
             average of 50 employees for the previous 12 months entering into a contract in excess of $50,000 with any agency of the
             Commonwealth to perform work or provide services pursuant to such contract shall register and participate in the E-Verify
             program to verify information and work authorization of its newly hired employees performing work pursuant to such public
             contract. Any such employer who fails to comply with these provisions shall be debarred from contracting with any agency of
             the Commonwealth for a period up to one year. Such debarment shall cease upon the employer’s registration and participation
             in the E-Verify program. If requested, the employer shall present a copy of their Maintain Company page from E-Verify to prove
             that they are enrolled in E-Verify.

X.    INVOICING AND METHOD OF PAYMENT:

           A. INVOICES

             Invoices shall be rendered promptly to Northern Virginia Community College Controller Office (Accounting) after all goods
               and/or services covered by the invoice have been provided. No invoice may include any cost other than those identified in the
               Contract or individual order referencing this Contract. Invoices shall provide the following:

                                 •   Invoice number
                                 •   Invoice date
                                 •   Purchase Order Number*
                                 •   Contract Number
                                 •   Description of the Goods and/or Services provided and Campus address


           B. METHOD OF PAYMENT

            Payment will be made (in accordance with the Virginia Prompt Payment Act) 30 days after receipt of valid invoice and verification
            of satisfactory completion of delivery and/or installation. Invoices shall be submitted to the address listed above for all items
            completed within the designated billing period.

XI.   PRICING SCHEDULE:



                                                                        17
The offeror shall provide a proposed pricing schedule to include all costs. Provide a firm fixed price with a line item budget
that, at a minimum, provides labor categories, description of type of work performed by each labor category and hourly
pricing per labor category, travel, supplies, and other expenses. If subcontractors or independent consultants are used their
costs must be broken out, in detail, as such included in the total cost for providing services described herein.

Any travel expenses have to be per the Commonwealth of Virginia Travel Regulations and Per Diem Rates:
https://www.doa.virginia.gov/reference/CAPP/CAPP_Topics/20335-2015.pdf




                                                           18
                                                          ATTACHMENT A
                                                  OFFEROR DATA SHEET
                               MUST be completed, signed in ink and returned with Proposal Package

Note: The following information is required as part of your response to this solicitation. Failure to complete and provide this sheet may result in finding
your proposal nonresponsive.

1.        Qualification: The vendor must have the capability and capacity in all respects to satisfy fully all of the contractual requirements.

2.        Vendor’s Primary Contact:

                Name: __________________________________                     Phone: _________________________

3.        Years in Business: Indicate the length of time you have been in business providing this type of good or service:

                __________ Years        ________ Months

4.        Vendor Information:

          eVA Vendor ID or DUNS Number: ________________________________

5.        Indicate below a listing of five (5) references with at least three (3) relevant to higher education current or recent accounts, either commercial
          or governmental, that your company is servicing, has serviced, or has provided similar goods. Include the length of service and the name,
          address, and telephone number of the point of contact.

                A.    Company: _________________________________ Contact: ____________________________________

                      Phone :(_____) ____________________________                  email: ________________________________

                     Project: _____________________________________________________________________________

                      Dates of Service: _________________________________ $ Value: _______________________

                B.    Company________________________________ Contact: ____________________________________

                      Phone :(_____) ___________________________                   email: _________________________________

                      Project: ______________________________________________________________________________

                      Dates of Service: _________________________________$ Value: ________________________

                C.    Company: ________________________________ Contact: ____________________________________

                      Phone :(_____) ______________________________ email: _________________________________

                      Project: ______________________________________________________________________________

                      Dates of Service: _________________________________$ Value: ________________________

                D.    Company: _________________________________Contact: ____________________________________

                      Phone :(_____) ______________________________ email: _________________________________

                      Project: ______________________________________________________________________________

                      Dates of Service: _________________________________$ Value: _______________________

                E.    Company: _________________________________Contact: ____________________________________

                      Phone :(_____) ______________________________ email: _________________________________

                      Project: ______________________________________________________________________________


                                                                           19
                Dates of Service: _________________________________$ Value: _______________________

I certify the accuracy of this information.
Signed: ____________________________________Title: ________________________________ Date: _______________
(In Ink. Signature stamps or digital signatures are not acceptable)




                                                        20
                                                         ATTACHMENT B
                                   (For example only – not required to return with proposal package)

                                                COMMONWEALTH OF VIRGINIA
                                                   STANDARD CONTRACT


                                              Contract Number: ____________________


This contract entered into this ___ day of ________ 20___, by________________________________________ hereinafter called the
“Contractor” and Commonwealth of Virginia, __________________________________ (Department, Agency, Division) called the
“Purchasing Agency.”

       WITNESSETH that the Contractor and the Purchasing Agency, in consideration of the mutual covenants, promises and agreements
herein contained, agree as follows:

     SCOPE OF CONTRACT: The Contractor shall provide the goods/services to the Purchasing Agency as set forth in the Contract
Documents.

      PERIOD OF PERFORMANCE: From ___________________ through __________________.

The contract documents shall consist of:

(1)   This signed form;

(2)   The following portions of the Request for Proposal dated ________________:

      (a)   The Statement of Needs,
      (b)   The General Terms and Conditions,
      (c)   The Special Terms and Conditions together with any negotiated modifications of those Special Conditions;

            Attachment ______, Date ____________________
            Attachment ______, Date ____________________

(3)   The Contractor’s Proposal dated ____________________ and the following negotiated modifications to the Proposal, all of which
      documents are incorporated herein.

The Contractor [is a certified small business] [agrees to subcontract ___% of the contract to DSBSD-certified small businesses].

      IN WITNESS WHEREOF, the parties have caused this Contract to be duly executed intending to be bound thereby.

         CONTRACTOR:                                               PURCHASING AGENCY:

By:   _____________________________________              By:    ______________________________________

Title: _____________________________________             Title: ______________________________________


Note: This public body does not discriminate against faith-based organizations in accordance with the Code of Virginia, § 2.2-
4343.1 or against a bidder or offeror because of race, religion, color, sex, national origin, age, disability, or any other basis
prohibited by state law relating to discrimination in employment.




                                                                   21
                                                            ATTACHMENT C

                                              Small Business Subcontracting Plan
                            MUST be completed and returned with Proposal Package (both Section – A & B)

It is the goal of the Commonwealth that more than 42% of its purchases be made from small businesses. All potential bidders are required
to submit a Small Business Subcontracting Plan.

Small Business: "Small business (including micro)” means a business which holds a certification as such by the Virginia Department of
Small Business and Supplier Diversity (DSBSD) on the due date for proposals. This shall also include DSBSD-certified women- and
minority-owned businesses when they also hold a DSBSD certification as a small business on the proposal due date. Currently, DSBSD
offers small business certification and micro business designation to firms that qualify.

Certification applications are available through DSBSD online at www.DSBSD.virginia.gov (Customer Service).

Offeror Name: _____________________________________________

Preparer Name: ________________________________________                   Date: ____________________

Instructions

A. If you are certified by the DSBSD as a micro/small business, complete only Section A of this form. This includes but is not limited
   to DSBSD-certified women-owned and minority-owned businesses when they have also received DSBSD small business
   certification.

B. If you are not a DSBSD-certified small business, complete Section B of this form. For the offeror to receive credit for the small
   business subcontracting plan evaluation criteria, the offeror shall identify the portions of the contract that will be subcontracted to
   DSBSD-certified small business for the initial contract period in Section B.

Offerors which are small businesses themselves will receive the maximum available points for the small business participation plan
evaluation criterion, and do not have any further subcontracting requirements.

Offerors which are not certified small businesses will be assigned points based on proposed expenditures with DSBSD-certified small
businesses for the initial contract period in relation to the offeror’s total price for the initial contract period.

Points will be assigned based on each offeror’s proposed subcontracting expenditures with DSBSD-certified small businesses for the
initial contract period as indicated in Section B in relation to the offeror’s total price.

Section A
    If your firm is certified by the Department of Small Business and Supplier Diversity (DSBSD), provide your certification number
    and the date of certification):

    Certification number: __________________________ Certification Date: ___________________________




                                                                     22
Section B
    Populate the table below to show your firm's plans for utilization of DSBSD-certified small businesses in the performance of this
    contract for the initial contract period in relation to the bidder’s total price for the initial contract period. Certified small businesses
    include but are not limited to DSBSD-certified women-owned and minority-owned businesses that have also received the DSBSD
    small business certification. Include plans to utilize small businesses as part of joint ventures, partnerships, subcontractors, suppliers,
    etc. It is important to note that this proposed participation will be incorporated into the subsequent contract and will be a
    requirement of the contract. Failure to obtain the proposed participation percentages may result in breach of the contract.



B. Plans for Utilization of DSBSD-Certified Small Businesses for this Procurement


                         Status if
  Micro/Small
                         Micro/Small                                                                                   Planned Contract
  Business Name                                                                              Planned
                         Business is         Contact Person,                                                           Dollars During
  & Address                                                         Type of Goods            Involvement During
                         also: Women         Telephone &                                                               Initial Period of the
                                                                    and/or Services          Initial Period of the
                         (W), Minority       Email                                                                     Contract
  DSBSD                                                                                      Contract
                         (M)                                                                                           ($ or %)
  Certificate #




  Totals $




                                                                      23
                                                            ATTACHMENT D

                                              State Corporation Commission Form
                                 MUST be completed, signed in ink and returned with Proposal Package


Virginia State Corporation Commission (SCC) registration information.

The offeror:


 is a corporation or other business entity with the following SCC identification number: ____________ -OR-
 is not a corporation, limited liability company, limited partnership, registered limited liability partnership, or business trust -OR-
 is an out-of-state business entity that does not regularly and continuously maintain as part of its ordinary and customary business any
employees, agents, offices, facilities, or inventories in Virginia (not counting any employees or agents in Virginia who merely solicit orders
that require acceptance outside Virginia before they become contracts, and not counting any incidental presence of the offeror in Virginia
that is needed in order to assemble, maintain, and repair goods in accordance with the contracts by which such goods were sold and shipped
into Virginia from offeror’s out-of-state location) -OR-


    is an out-of-state business entity that is including with this proposal an opinion of legal counsel which accurately and completely
discloses the undersigned offeror’s current contacts with Virginia and describes why those contacts do not constitute the transaction of
business in Virginia within the meaning of § 13.1-757 or other similar provisions in Titles 13.1 or 50 of the Code of Virginia.

**NOTE** >> Check the following box if you have not completed any of the foregoing options but currently have pending before the
SCC an application for authority to transact business in the Commonwealth of Virginia and wish to be considered for a waiver to allow
you to submit the SCC identification number after the due date for proposals (the Commonwealth reserves the right to determine in its sole

discretion whether to allow such waiver):   




                                                                     24
                                                          ATTACHMENT E

                                                     EXCEPTIONS TO RFP
                                       Must be completed and returned with Proposal Package

Exceptions to RFP:        ____________________________________________________________

Name of Firm/Offeror: ____________________________________________________________

Unless stated in this portion of the proposal, all Offerors will be considered to have accepted all the terms of the RFP, including all
musts, shalls, and shoulds, and any amendments as issued without exception. Describe any exception below and provide proposal page
number.

___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________
___________________________________________________________________________________________________




                                                                  25
                                                             ATTACHMENT F

                             PROPRIETARY CONFIDENTIAL INFORMATION IDENTIFICATION
                                    Must be completed and returned with Proposal Package

Trade secrets or proprietary information submitted by an offeror shall not be subject to public disclosure under the Virginia Freedom of
Information Act; however, the offeror must invoke the protections of § 2.2-4342F of the Code of Virginia, in writing, either before or at
the time the data or other material is submitted. The written notice must specifically identify the data or materials to be protected
including the section of the proposal in which it is contained and the pages numbers, and state the reasons why protection is necessary.
The proprietary or trade secret material submitted must be identified by some distinct method such as highlighting or underlining and
must indicate only the specific words, figures, or paragraphs that constitute trade secret or proprietary information. In addition, a
summary of proprietary information submitted shall be submitted on this form. The classification of an entire proposal document, line
item prices, and/or total proposal prices as proprietary or trade secrets is not acceptable.

If, after being given reasonable time, the offeror refuses to withdraw such a classification designation, the proposal will be rejected.

Name of Firm/Offeror: __________________________________________________, invokes the protections of § 2.2-4342F of the
Code of Virginia for the following portions of my proposal submitted on _______________ (Date).


Signature: ________________________________________
           (Signature in INK. Stamps or Electronic signatures NOT acceptable)

Title: _______________________________________________


 DATA/MATERIAL TO BE                    SECTION NO., AND
                                                                      REASON WHY PROTECTION IS NECESSARY
 PROTECTED                              PAGE NO.




                                                                     26
