                                                                                                              Board of Supervisors
                                                                                                               Meg Bohmke, Chairman
                                                                                                               Gary F. Snellings, Vice Chairman
                                                                                                               Jack R. Cavalier
                                                                                                               Thomas C. Coen
                                                                                                               L. Mark Dudenhefer
                                                                                                               Wendy E. Maurer
                                                                                                               Cindy C. Shelton

                                                                                                               Thomas C. Foley
                                                                                                               County Administrator




                                                               July 23, 2018

                                                  REQUEST FOR PROPOSAL

                                                              RFP #814182

Sealed Proposals (RFP #814182) for Consulting Services for Legislative Services for the County of
Stafford will be accepted until 2:00 P.M., Tuesday, August 14, 2018, at which time they will be opened
in the Purchasing Office, Stafford County Administration Center, 1300 Courthouse Road, Stafford,
Virginia.

Please be observant of all Proposal instructions and specifications. Should any questions arise concerning
this Proposal, contact the County of Stafford Purchasing Office at (540) 658-8611.

The County of Stafford reserves the right to accept or reject, in whole or part, any and all Proposals and to
waive informalities.

                                                             Anita Perrow
                                                             Purchasing Manager




 1300 Courthouse Road, P. O. Box 339, Staﬀord, VA 22555‐0339 Phone: (540) 658.8600 Fax: (540) 658.7643 www.staﬀordcountyva.gov
                                GENERAL INSTRUCTIONS

1.    Mail or deliver Proposals to the Stafford County Purchasing Office, Stafford County
      Administration Center, 1300 Courthouse Road, P.O. Box 339, Stafford, Virginia, 22555-
      0339.
2.    Submit one (1) original, clearly marked, eight (8) copies, and an electronic, redacted
      copy (if applicable), full proposal copy on a CD or flash drive before the opening time
      stated in the Proposal Invitation.

3.    All Proposals shall be signed in ink by authorized principals of the firm and must be
      received in sealed envelopes with the statement, "Proposal Enclosed" and the number
      typed or written in the lower left-hand corner.
4.    Stafford County reserves the right to accept or reject, in whole or part, any and all
      Proposals and to waive informalities.

5.    Proposals will be opened promptly at 2:00 P.M., Tuesday, August 14, 2018, in the
      Purchasing Office, with attendance limited to the Evaluation Committee. No late
      Proposals will be accepted. Stafford County assumes no responsibility for late
      submissions due to mistake of courier, U.S. Postal Service or any delivery service
      used for Proposal submittal.

6.    For purposes of this Request for Proposal (RFP), an organization or individual submitting
      a proposal is referred to as an Offeror. The successful Offeror(s) awarded a contract
      under this RFP is referred to as the Contractor(s). The Contractor will be required to
      execute a Stafford County Standard Contract for Services, referred to as the Contract.
      The County of Stafford County, Virginia will be referred to as the County.

7.    The successful Offeror(s) will be notified immediately upon acceptance of their Proposal.

8.    Proprietary information will not be disclosed during the selection process.

9.    Proposals shall be binding for ninety (90) days following the Proposal opening date.

10.   Exceptions to the specifications or general instructions must be in writing and submitted
      with the Proposal form.
11.   Comments concerning specifications or other provisions of the RFP and Contract are
      welcome and must be received seven (7) days prior to the time set for receipt of
      Proposals to be considered. Any and all such interpretations and any supplemental
      instructions will be in the form of written Addenda to the Proposal Documents, which, if
      issued, will be available on the Stafford County Website
      (http://staffordcountyva.gov/Bids.aspx?CatID=23), no later than five (5) days prior to the
      date fixed for the receiving of Proposals. The Owner will not be responsible for any
      other explanations or interpretations of the proposed documents. Failure of any Offeror

                                               2
      to receive any such Addendum or interpretation shall not relieve any Offeror from any
      obligation under his Proposal as submitted. All Addenda so issued shall become part of
      the Contract Documents.

12.   Each Offeror is required to state in the Proposal, their name and place of residence and
      the names of all persons interested with him. In the case of a corporation, the names of
      officers other than the president and secretary need not be given. References shall be
      furnished to establish the skill and business standing of the Offeror.
13.   Withdrawal of Proposals
      The County has elected to use the withdrawal procedure provided in Virginia Code § 2.2-
      4330(B)(1), the procedure is provided in paragraph 2 of Part 1 – Instructions for
      Submitting Proposals.
14.   No Proposals may be withdrawn after the ultimate closing time set for the receipt of
      Proposals for a period of ninety (90) days, except as provided in Paragraph 13, above.
15.   Insurance
      The Contractor shall be responsible for its work and every part thereof, and for all
      materials, tools, equipment, appliances, and property of any and all description used in
      connection therewith. The Contractor assumes all risk of direct and indirect damage or
      injury to the property or persons used or employed on or in connection with the work
      contracted for, and of all damage or injury to any person or property wherever located,
      resulting from any action, omission, commission or operation under the Contract.
      The Contractor shall, during the continuance of all work under the Contract, maintain
      insurance to protect the County from claims under the Workers’ Compensation Act, and
      from any other claim for damages for personal injury, including death, and for damage to
      property which may arise from operation under this Contract, whether such operations by
      the Contractor, or anyone directly or indirectly employed by either Contractor or
      subcontractor.

      The Contractor is required to maintain the following minimum insurance requirements::

      1. Workers’ Compensation and Employer's Liability insurance in limits of not less than
         $100,000 to protect the Contractor from any liability or damages for any injuries
         (including death and disability) to any and all of its employees, including any and all
         liability or damage which may arise by virtue of any statute or law in force within the
         Commonwealth of Virginia.

      2. Automobile Liability: Bodily injury and property damage insurance shall have limits
         of $2,000,000 combined single limits.

      3. Commercial General Liability:

         (a) Bodily injury liability insurance shall have limits of $2,000,000 per occurrence.
                                              3
         (b) Property damage liability insurance shall have limits of $2,000,000 per
         occurrence.

      4. The County, its officers, employees, and representatives shall be named as an
         “Additional Insured” on the Automobile and General Liability policies and it shall be
         stated on the Insurance Certificate with the provision that this coverage is primary
         and non-contributing to all other coverage the County may possess.

      In addition to any other forms of insurance for bonds that may be required under the
      Contract and any specifications pertaining to this project, the County shall require any
      vendor to whom or to which it lets any work contemplated hereunder to carry Public
      Liability Insurance in accordance with the specifications on any attached exhibit and a
      Certificate of Insurance attesting to these required coverages. If any of the work is
      sublet, similar insurance shall be obtained by or on behalf of the subcontractor to cover
      their operation.

      The insurance specified herein shall be with an insurance company acceptable to the
      parties hereto and licensed to transact insurance business in the Commonwealth of
      Virginia. All insurance must be obtained before any work is commenced and kept in
      effect until its completion. Each insurance policy, endorsement and certificate of
      insurance shall be signed by duly authorized representatives of such insurers and shall be
      countersigned by duly authorized local agents of such insurers.

16.   The County does not discriminate against faith-based organizations in accordance with
      the Virginia Code § 2.2-4343.1, or against any Offeror because of race, religion, sex,
      national origin, age, disability, or any other basis prohibited under state law relating to
      discrimination in employment.
17.   Hold Harmless Clause

      The Contractor assumes and agrees to hold harmless, indemnify, protect and defend
      Stafford County, Virginia, and Stafford County Board of Supervisors, against any and all
      liability, and all suits, actions, or claims of any kind brought, for injuries and damages to
      Contractor himself, and to the Contractor’s employees, agents, subcontractors and guests,
      third parties or otherwise, or damage to property, incident to or resulting from any
      operations arising out of the negligent acts, errors, or omissions, recklessness or
      intentionally wrongful conduct performed by Contractor under the terms of the Contract.

17.   Safety

      All Contractors and subcontractors performing services for the County are required and
      shall comply with all Occupational Safety and Health Administration (OSHA), State and
      County Safety and Occupational Health Standards and any other applicable rules and
      regulations. Also, all Contractors and subcontractors shall be held responsible for the



                                                4
       safety of their employees and any unsafe acts or conditions that may cause injury or
       damage to any persons or property within and around the work site area under the
       Contract.

18.    Notice of Required Disability Legislation Compliance
       The County is required to comply with state and federal disability legislation: The
       Rehabilitation Act of 1993 Section 504, The Americans with Disabilities Act (ADA) for
       1990 Title II, and The Virginians with Disabilities Act 1990.

       Specifically, the County, may not, through its contractual and/or financial arrangements,
       directly or indirectly avoid compliance with Title II of the American with Disabilities
       Act, Public Law 101-336, which prohibits discrimination by public entities of the basis of
       disability. Subtitle A protects qualified individuals with disability from discrimination on
       the basis of disability in the services, programs, or activities of all State and local
       governments. It extends the prohibition of discrimination in federally assisted programs
       established by the Rehabilitation Act of 1973 Section 504 to all activities of State and
       Local governments, including those that do not receive Federal financial assistance, and
       incorporates specific prohibitions of discrimination on the basis of disability in Titles I,
       III, and V of the Americans with Disabilities Act. The Virginians with Disabilities Act of
       1990 follows the Rehabilitation Act of 1973 Section 504.

19.    Ethics in Public Contracting

       The provisions contained in Sections 2.2-4367 through 2.2-4377 of the Virginia Public
       Procurement Act as set forth in the Code of Virginia, 1950, as amended, shall be
       applicable to all contracts solicited or entered into by this County. A copy of these
       provisions may be obtained from the Purchasing Office upon request.

       The provisions of this article supplement, but do not supersede, other provisions of law
       including, but not limited to, the Virginia Conflict of Interests Act (§ 2.2-3100 et seq.),
       the Virginia Governmental Frauds Act (§18.2-498.1 et seq.) and Articles 2 and 3 of
       Chapter 10 of Virginia Code Title 18.2. The provisions apply notwithstanding the fact
       that the conduct described may not constitute a violation of the Virginia Conflict of
       Interests Act.

20.   Employment Discrimination by Contractors Prohibited

       During the performance of the Contract, the Contractor agrees as follows:

       a.   The Contractor will not discriminate against any employee or applicant for
            employment because of race, religion, color, sex, national origin, age or disability, or
            any other basis prohibited by state law relating to discrimination in employment,
            except where there is a bona fide occupational qualification reasonably necessary to
            the normal operation of the Contractor. The Contractor agrees to post in
            conspicuous places, available to employees and applicants for employment, notices
            setting forth the provisions of this nondiscrimination clause.
                                                 5
      b.   The Contractor, in all solicitations or advertisements for employees placed by or on
           behalf of the Contractor, shall state that such Contractor is an equal opportunity
           employer.

      c. Notices, advertisements and solicitations placed in accordance with federal law, rule
         or regulation shall be deemed sufficient to meet this requirement.

      The Contractor will include the provisions of the foregoing paragraphs, a, b, and c in
      every subcontract or purchase order of over ten thousand dollars ($10,000), so that the
      provisions will be binding upon each subcontractor or vendor.

21.   Drug-free Workplace

      During the performance of this Contract, the Contractor agrees to (i) provide a drug-free
      workplace for the Contractor’s employees; (ii) post in conspicuous places, available to
      employees and applicants for employment, a statement notifying employees that the
      unlawful manufacture, sale, distribution, dispensation, possession, or use of a controlled
      substance or marijuana is prohibited in the Contractor’s workplace and specifying the
      actions that will be taken against employees for violations of such prohibition; (iii) state
      in all solicitations or advertisements for employees placed by or behalf of the Contractor
      that the Contractor maintains a drug-free workplace; and (iv) include the provisions of
      the foregoing clauses in every subcontract or purchase order of over ten thousand dollars
      ($10,000), so that the provisions will be binding upon each subcontractor or vendor.

      For the purpose of this section, “drug-free workplace” means a site for the performance
      of work done in connection with a specific Contract awarded to a Contractor in
      accordance with this chapter, the employees of whom are prohibited from engaging in the
      unlawful manufacture, sale distribution, dispensation, possession, or use of a controlled
      substance or marijuana during the performance of the Contract.”

22.   Exemption from Taxes

      The County is exempt from state sales tax and federal excise tax. Tax exemption
      certificates indicating the County’s tax exempt status will be furnished by the County on
      request.

23.   Substitutions

      NO substitutions, including key personnel identified in the Offeror’s Proposal, or
      cancellations permitted after award without written approval by the Chief Financial
      Officer or his/her designee.

24.   Assignment of Contract

      The Contract may not be assigned in whole or in part without the written consent of the
      Chief Financial Officer or his/her designee.
                                               6
25.   Use of Contract by Other Government Entities

      Offerors are advised that all resultant contracts will be extended, with the authorization of
      the Offeror, to Metropolitan Washington Council of Governments jurisdictions and other
      jurisdictions and Political Subdivisions of the Commonwealth of Virginia to permit their
      ordering of supplies and/or services at the prices and terms of the Contract. If any other
      jurisdiction decides to use the Contract, the Contractor must deal directly with       that
      jurisdiction or political subdivision concerning the placement or orders, issuance of the
      Purchase Order, contractual disputes, invoicing and payment. The County acts           only as
      the “Contracting Agent” for these jurisdictions and political subdivisions. Failure to extend
      a contract to any jurisdiction will have no effect on consideration of your Proposal.

      It is the responsibility of the Contractor to notify the jurisdictions and political subdivision
      of the availability of the Contract.

      The County shall not be held liable for any costs or damage incurred by another
      jurisdiction as a result of any award extended to that jurisdiction or political subdivision by
      the Contractor.

26.   Debarment

      By submitting a Proposal, the Offeror is certifying that he is not currently debarred by the
      County. The County's debarment procedure is in accordance with Virginia Code §2.2-4321.

27.   Offeror Disclosure

      Each Offeror shall certify, upon signing a Proposal, that to the best of his knowledge no
      County official or employee having official responsibility for        the      procurement
      transaction, or member of his/her immediate family, has received or will receive       any
      financial benefit of more than nominal or minimal value relating to the award       of the
      Contract. If such a benefit has been received or will be received, this fact shall be
      disclosed with the Proposal or as soon thereafter as it appears that such a benefit will be
      received. Failure to disclose the information prescribed above may result in suspension or
      debarment, or rescission of the Contract, or could affect payment pursuant to the terms of
      the Contract.

 28. Proof of Authority to Transact Business in Virginia

      An Offeror organized or authorized to transact business in the Commonwealth pursuant
      to Virginia Code Title 13.1 or Title 50 shall include in its Proposal the identification
      number issued to it by the State Corporation Commission. Any Offeror that is not
      required to be authorized to transact business in the Commonwealth as a foreign business
      entity under Title 13.1 or Title 50 of or as otherwise required by law shall include in its
      Proposal a statement describing why the Offeror is not required to be so authorized. Any
      Offeror described herein that fails to provide the required information shall not receive an

                                                  7
      award unless a waiver of this requirement and the administrative policies and procedures
      established to implement this section is granted by the County Administrator.


29.   W-9 Form

      Each Offeror will submit a completed W-9 form with their Bid. In the event of a
      Contract award, this information is required in order to issue Purchase Orders and
      payments to your firm.          A copy of this form can be downloaded from
      http://www.irs.gov/pub/irs-pdf/fw9.pdf .

30.   Immigration Reform and Control Act of 1986

      By accepting a Contract award, the Offeror certifies that it does not and will not during
      the performance of the Contract violate the provisions of the Federal Immigration Reform
      and Control Act of 1986, which prohibits the employment of illegal aliens.

31.   The contents of the Proposal submitted by the successful Offeror and the Proposal
      Specifications shall become a part of the Contract awarded as a result of these
      specifications. Additional terms and provisions will be included in the Contract.




                                              8
                PART 1 - INSTRUCTIONS FOR SUBMITTING PROPOSALS

1. Preparation and Submittal of Proposals

   a. All Proposals shall be signed in ink by authorized personnel of the firm.

   b. All attachments to the Proposals requiring execution by the firm are to be returned with
      the Proposals.

2. Withdrawal of Proposals

   a. The Offeror may withdraw his Proposal from consideration if the service proposed was
      substantially different than the other Proposals due solely to a mistake therein, provided
      the Proposal was submitted in good faith, and the mistake was a clerical mistake as
      opposed to a judgmental mistake, and was actually due to an unintentional arithmetic
      error, or an unintentional omission of a quantity of work, labor, or materials made
      directly in the compilation of the Proposal, which unintentional arithmetic error or
      unintentional omission can be clearly shown by objective evidence drawn from
      inspection of original work papers, documents, and materials used in the preparation of
      the Proposal sought to be withdrawn.

   b. The following is the procedure for withdrawal of a Proposal:

       (1)   The Offeror must give notice in writing of his claim of the right to withdraw his
             Proposal within two (2) business days after the conclusion of the Proposal opening
             procedure and shall submit original work papers with such notice.

       (2)   No Proposal may be withdrawn under this section when the result would be the
             awarding of the Contract on another Proposal of the same Offeror.

       (3)   No Offeror who is permitted to withdraw a Proposal shall for compensation, supply
             any material or labor to or perform any subcontract or other work agreement for the
             person or firm to whom the Contract is awarded or otherwise benefit, directly or
             indirectly, from the performance of the project for which the withdrawn Proposal
             was submitted, without the approval of the Chief Financial Officer. The person or
             firm to whom the Contract was awarded and the withdrawing Offeror are jointly
             liable to the County in an amount equal to any compensation paid to, or for the
             benefit of, the withdrawing Offeror without such approval.

3. Miscellaneous Requirements

   a. The County will not be responsible for any expenses incurred by a firm in preparing and
      submitting a Proposal. All Proposals shall provide a straightforward concise delineation
      of capabilities to satisfy the requirements of this request. Emphasis should be on
      completeness and clarity of content.

                                               9
   b. Offerors who submit a Proposal in response to this RFP may be required to make an oral
      presentation of their Proposal. The Chief Financial Officer or his/her designee will
      schedule the time and location for this presentation.

   c. The contents of the Proposal submitted by the successful Offeror and this RFP will
      become a part of the Contract awarded as a result of these specifications. The successful
      Offeror will be expected to sign a Contract with the County. Additional terms and
      provisions will be included in the Contract.

   d. The County reserves the right to reject any and all Proposals received by reason of this
      request, or to negotiate separately in any manner necessary to serve the best interests of
      the County. A firm whose Proposal is not accepted will be notified in writing.

   e. The Contractor is prohibited from assigning, transferring, conveying, subletting, or
      otherwise disposing of this agreement or its rights, title or interest therein or its power to
      execute such agreement to any other person, company, or corporation without the
      previous consent and approval in writing by the County.

4. Form of Proposals

   Interested firms are cautioned to provide in their Proposal as much detail as possible
   pertaining to their firm's capabilities, experience and approach to the tasks outlined in this
   Proposal.

5. Clarification of Proposals

   The County reserves the right to contact Offerors individually for the purpose of clarifying
   Proposals.

6. Vendor Incurred Costs

   Stafford County is not liable for any cost incurred by Offerors prior to issuance of an
   Agreement, Contract, or Purchase Order.

7. Right to Cancellation

   Award to the selected Offeror will be made under a Contract arrangement cancelable after
   the first year or at the end of a fiscal year in the event that continuing funds are not
   appropriated.

8. Vendor Declaration

   The Offeror must state that its Proposal was made without connection with any other person,
   company, or parties making a similar Proposal and that it is in all respects fair and in good
   faith without collusion or fraud.

                                                10
 9. Terminology

      Terminology used in this request for Proposal might imply or denote a particular vendor.
      The terminology used and the organization of the RFP is not intended to be restrictive in any
      way. Appropriate interpretation of the intent of the RFP should be made by the Offeror in
      these situations.

10.   Licensing Agreement

      Any licensing agreement required by the Offeror must be fully described.

11.   Proposal Property of County

      All Proposals submitted in response to this RFP become the property of the County.
      Supporting information will be returned at the request of the Offeror.

12.   Confidentiality

      All Proposals will be available for inspection by interested parties following the final
      selection date. If an Offeror wishes that any parts of his Proposal remain confidential, he
      should state so clearly.

13.   Addenda

      Any Addenda to these documents shall be issued in writing; no oral statement, explanations
      or commitments by whomsoever shall be of any effect unless incorporated in the Addenda.

14.   Contracting

      Upon award of the Contract, the RFP and the successful Offeror’s Proposal will become part of
      the Contract. The County intends to enter into a Contract which best serves the interests of the
      County and will require the Contractor to enter into the County’s “STANDARD CONTRACT
      FOR SERVICES.”




                                                  11
                 PART 2 - SPECIAL CONTRACT TERMS AND CONDITIONS

1.   The extent and character of the work to be accomplished by the firm shall be subject to the
     general control and approval of the County Administrator or his authorized representative.
     The firm shall not comply with requests and/or orders issued by anyone other than the
     Administrator's representatives acting within their authority for the County.

2.   Subcontractors

     The firm shall identify all proposed subcontractors who will be furnishing services under
     the terms of his Proposal. Subcontractors shall conform, in all respects, to the applicable
     provisions specified for the prime contractor and shall further be subject to approval by the
     County.

3.   Termination

     Subject to the provisions below, the Contract may be terminated by either party upon thirty
     (30) days advance written notice to the other party; but if any work or service hereunder is
     in progress, but not completed as of the date of termination, then this Contract may be
     extended upon written approval by the County until said work or services are completed
     and accepted.

     A. Termination for Convenience

        In the event that this Contract is terminated or canceled upon request and for
        convenience of the County without the required thirty (30) days advance written notice,
        then the County shall negotiate reasonable termination costs, if applicable.

     B. Termination for Cause

        Termination by the County for cause, default, or negligence on the part of the
        Contractor shall be excluded from the foregoing provision; termination costs, if any,
        shall not apply. The thirty (30) days advance notice requirement is waived in the event
        of Termination for Cause.

4.   User List

     Offerors are required to furnish the issuing office with a list of all locations in local
     governments in Virginia and nearby states that are using the same service and the name,
     address, and telephone number of a contact person.

5.   Assignment

     The Contractor will be prohibited from assigning, transferring, conveying, subletting or
     otherwise disposing of the agreement or its rights, title, or interests therein, or its power to


                                                12
     execute such agreement to any other person, company, or corporation with the previous
     consent and approval in writing by the County.

6.   Exceptions

     Any and all exceptions to the specification included in this RFP must be fully detailed and
     explained on a separate schedule outlined "Exceptions to RFP." Should the Offeror not
     indicate and explain all exceptions, his Proposal may be rejected.

7.   Proposal Selection

     Contract(s) will be awarded by the County to the most fully qualified and best suited
     among those submitting proposals, on the basis of the factors involved in the Request for
     Proposal, including price if so stated in the Request for Proposal..




                                              13
     CONSULTING SERVICES FOR LEGISLATIVE SERVICES FOR THE COUNTY OF
                               STAFFORD

                                PROPOSAL REQUIREMENTS

                                           RFP #814182

I.      INTRODUCTION

This Request for Proposal (RFP) plus the resulting Proposal content and Contract shall be
consistent with and governed by the County of Stafford Purchasing Policies and Regulations. In
the event of an inconsistency between the solicitation and selection requirements set forth in this
RFP versus those set forth in the Purchasing Regulations, the inconsistency shall be resolved by
giving precedence to the solicitation and selection requirements of the Purchasing Regulations.

This Section of the RFP sets forth the general information to all potential Offerors to facilitate
preparation of suitable Proposals for the services identified in this RFP. The Proposal
submission requirements are addressed in Section XIV of this RFP while the County's process
for selecting the best proposal and developing a contract are summarized in Section XX. The
requirements and process set forth therein shall be binding on all Offerors.

II.     PURPOSE OF THE REQUEST

The purpose of this RFP is to enter into a Contract with a qualified firm for the provision of
qualified consultant services in the area of state government relations in accordance with the
terms and conditions of the Request for Proposal. Services will include, but not be limited to,
representing the Stafford County Board of Supervisors' (Board) legislative positions at the
Commonwealth of Virginia's General Assembly on assigned issues under the direction of the
County Administrator. The successful firm will be required to execute most aspects of the
Board’s legislative affairs program.

III. BACKGROUND INFORMATION

Virginia law provides for both the structural form and the general legal authority for local
governments in Virginia. The County has a significant stake in the legislative and budget
activities undertaken by the General Assembly each session. The County requires a specialist
consultant on-site in Richmond during the General Assembly Session to monitor and lobby for
bills, budget actions, and legislative studies as well as attend meetings. The County also requires
consultant services between General Assembly Sessions. More extensive time is required during
the Sessions and a lesser time commitment is required between Sessions.




                                                 14
IV. SCOPE OF WORK

   A.     Although the final conditions of the Contract will be negotiated with the Contractor, it
          is anticipated that the following basic elements will compromise the majority of
          services to be performed:

        1.   Work as a consultant under the auspices of the Stafford County Administrator, on
             assigned local government-related issues during the General Assembly Session
             (odd numbered calendar years forty-five to sixty (45-60) days and even numbered
             calendar years sixty (60) days), as well as any extended regular or special session.
             Consultant services will also be provided between sessions of the General
             Assembly.

        2.   Acquire general understanding of the County's legislative program. Assist the
             Board in completion of its Legislative Agenda for the Virginia General Assembly
             Session prior to Session opening; this to include finalizing all positions and
             working with the Board achieving consensus, where possible.

        3.   Assist in the successful attainment of sponsors and co-sponsors for legislation,
             when and where feasible, for all bills that are part of the Board’s adopted
             legislative package.

        4.   Ensure that legislation is drafted and filed to meet session deadlines, where applicable.

        5.   Represent the positions of the Board as assigned on legislative matters.
             Attendance at Stafford County Board meetings may be required (generally
             occurring on Tuesday afternoons and evenings) during the General Assembly
             Session.

        6.   Regularly monitor General Assembly committee meetings and other relevant
             meetings as assigned.

        7.   Develop talking points, testimony, and reports as required, with assistance from
             appropriate County department staff as needed. Develop recommendations for
             positions for use by the Office of the County Administrator for the Board’s
             consideration.

   The successful Contractor shall also:

   •    Maintain and meet any and all applicable Freedom of Information Act requests
        including any and all media inquiries when and where possible;
   •    Monitor all pertinent legislation throughout the legislative session including but not
        limited to, bills that are part of the Board’s legislative package, but those that impact
        the County’s position in any subject area;



                                                15
     •   Communicate and assist as warranted to the appropriate parties any important
         legislative, policy or administrative meeting dates and opportunities based upon best
         judgment for active participation by Board members, or others authorized by the Board.
     •   Provide guidance to the Board, County Administrator, and other county staff and
         officials as necessary on maintaining successful and effective legislative strategies;
     •   Assist Board members when or when not present at all major legislative conferences
         (e.g., VML, VACo etc) on successful strategies that maintain the Board’s established
         positions throughout the year;
     •   Maintain, and further develop, good relations with County delegation and other
         members within the General Assembly, in addition to members of the executive and
         judicial branches;
     •   Assist in drafting legislative items for the Board’s business meeting for consideration of
         positions as necessary throughout the Contract period.
     •   Assist in searching state funded grant or other funding opportunities (e.g.,
         appropriations, etc.) that would provide a positive fiscal impact;
     •   Assist in monitoring the state budget impacts to localities including all appropriations;
     •   Work effectively and collectively with other Governor appointed Boards and
         Commissions and key decision makers, including those of localities and other
         organizations to form coalitions to support, defend or eliminate legislation that impacts
         Stafford County in support of the Board’s established position.

     B. As the Contractor will be privy to confidential information provided by the County
        Administrator 's Office and the Board, all information must be held in confidence and
        used as such unless otherwise communicated in writing in advance. A signed
        confidentiality agreement will be executed prior to the commencement of the Contract.

     C. The Contractor will need to register as a lobbyist with the Commonwealth of Virginia.

     D. The Contractor shall provide the County with copies of all its filings and disclosures
        made to the Secretary of the Commonwealth during the term of the Contract.

     E. Upon request by the County, the Contractor shall provide the County all information
        and/or documentation it needs to comply with Virginia Code § 2.2-418 et seq.

V.   CONTRACT PERIOD

The term for this Contract shall be for one (1) year from date of execution. The County shall
have the option to extend the Contract for four (4) additional one (1) year periods, contingent
upon availability of funds for the purpose. The option to renew shall be exercised at the sole
discretion of the County.

The County shall give the Contractor reasonable written notice of intent to renew prior to the
expiration date of the current Contract. In the absence of any notification to renew, the Contract
shall automatically terminate on the expiration date specified in the Contract. Agreement to
extend the Contract term shall not be final until the Contractor provides written
acknowledgement of the extension.

                                                16
VI. RFP QUESTIONS

Address questions concerning the technical requirements of this RFP to:

Name: Anita Perrow
Telephone: (540) 658-8611
Fax: (540) 658-5370
Email: aperrow@staffordcountyva.gov

The Offeror may be requested to submit the question(s) in writing. Written responses, including the
questions will be provided to all Offerors.

VII.   PROPOSAL SUBMISSION

Submission of a Proposal shall constitute an agreement to include the provisions contained in
this RFP and/or in the Offeror's Proposal in any Contract negotiated between the parties unless
an exception or clarification to any such provision is clearly indicated in the Proposal labeled
"Clarifications and Exceptions" and each exception or clarification specifically refers to the
applicable objective or specification included in the Scope of Work.

By submitting a Proposal, the Offeror also agrees that it is satisfied from its own investigation of
the conditions and requirements to be met, that it fully understands its obligation, and that it will
not make any claim for or have the right to cancellation of or relief from the Contract because of
any misunderstanding or lack of information.

All information requested and the requirements of this RFP must be supplied in writing in order
for the County to consider the Proposal complete.

VIII. DUE DATE AND COPIES RETURNED

Responses are due no later than Thursday, XXXXXXXXXX. local time. The County shall not
accept Proposals after that date and time. Proposals received in the Purchasing Office after the
date and time prescribed shall not be considered for Contract award and shall be returned
unopened to the Offeror.

The Proposal, the required RFP Submission Form (see following paragraphs), and the Certificate
of Insurance must be placed in a clearly labeled package marked as follows: "RFP # ".

       Deliver the sealed Proposal to:

       County of Stafford
       Purchasing Office
       County of Stafford
       P.O. Box 339
       1300 Courthouse Road
       Stafford, VA 22555-0339

                                                 17
IX.    RFP SUBMISSION FORM

Each Offeror submitting a Proposal must complete and include the RFP Submission Form
regarding company identification and ownership disclosures, conflict of interests, and collusion.
The certification on this form must bear an original signature and may be included with a letter
of transmittal. Failure by the Offeror to include this RFP Submission Form with their Proposal
may be cause for rejection of the Proposal. A brief explanation of the certifications on the form
follows.

X.     CONFLICT OF INTERESTS

This solicitation is subject to the provisions of Virginia Code § 2.2-3100 et seq., "State and Local
Government Conflict of Interests Act." No member of the Board of Supervisors, or any advisory or
judicial body of Stafford County, or any other officer or employee of Stafford County, or any member or
employee of any agency, commission, board, or corporation, or the spouse or any other relative who
resides in the same household as any of the foregoing, may be a Contractor or Subcontractor in
connection with any bid, or have a personal interest therein as defined by Section 2.2-3101.

XI.    COLLUSION

All proposals submitted must be made without prior understanding, agreement, or connection
with any corporation, partnership, firm, or person submitting a proposal for the same
requirements, without collusion or fraud. Collusive bidding is a violation of State and Federal
law and can result in fines, prison sentences, and civil damage awards.

XII.   OWNERSHIP

The County requires all firms submitting Proposals to indicate their form of organization and
current principal place of business. In addition, Proposals must list the names and addresses of
any ownership interest of five (5%) or more in the firm(s) responding to this RFP.

XIII. CONFIDENTIALITY

The County shall not discuss or disclose Proposals or their Proposed cost with competing firms
during the selection process or otherwise disclose them to the public except as may be required
under the Federal and State Freedom of Information Acts and other relevant law (i.e. Virginia
Public Procurement Act). Proprietary information that is submitted must be identified as such at
the time of submission, and shall not be disclosed to the public or competing offerors at any
point in time.

No responsibility shall be attached to the Purchasing Manager or purchasing representatives for
the premature opening or disclosure of a proposal not properly addressed and identified.




                                               18
XIV. PROPOSAL FORMAT INSTRUCTIONS

The County will follow the evaluation process and selection criteria described in Section XVI of
this RFP. In order to enhance this process and provide each firm an equal opportunity for
consideration, adherence to a standardized proposal format is required. The format of each
Proposal must contain the following elements organized into separate chapters and sections, as
the Offeror may deem appropriate:

- Understanding the County's Requirements
- Approach and Workplan
- Management Plan and Timetable
- Project Team Qualifications and Experience
- Firm Experience and Capabilities
- References
- Cost Proposal

These elements parallel the basis of the County's Proposal evaluation criteria. The County is not
responsible for failure to locate, consider, and evaluate qualification factors presented outside of
this format. The following paragraphs provide guidelines to each Offeror for information to
include in the Proposal.

1.   Understanding the County's Requirements

This section should confirm the Offeror's understanding of this RFP and the planned project. In
addition, it should clearly outline the scope and objectives of the proposed assistance as it relates
to the scope and objectives of the total project and the requested product deliverables.

2.   Approach and Work plan

This section should describe the recommended approach and work plan regarding the assistance
to be provided. The Offeror should clearly distinguish tasks that the Offeror will undertake as
distinguished from those that are the responsibility of the County. Absence of this distinction
will mean the Offeror is fully assuming responsibility for all tasks.

The Proposal must address in depth the Offeror's plans to meet the requirements of each of the
tasks and activities outlined in the "Scope of Work" of this RFP. The work plan must discuss the
staffing level(s) required to complete each task, as well as the relative effort that each member of
the proposed project team will devote to the project. The work plan also must include a task-by-
task schedule of the time required to complete the project. The Proposal should also discuss
documentation and/or authorizations that will be required from the County, anticipated problem
areas, proposed solutions to the problem areas, etc.

Work plan steps should be supported by the proposed hours the Offeror agrees to commit to
assist the County plus the hours and resources required by the County's staff to assist. The
Offeror should clearly specify who has primary responsibility for each work plan element; the
Offeror or the County's staff.

                                                 19
3.   Management Plan and Timetable

In this section, the Offeror must present a plan that clearly explains how it will manage and
control all proposed activities and the resulting timetable. The firm must explain how the
management and administrative processes will ensure that appropriate levels of attention are
given so that work is properly performed and that milestones are met on a timely basis as
proposed.

The section should set forth beginning and ending dates, deliverables, and major milestones for a
proposed timetable that coincides with the proposed work plan.

4. Project Team Qualifications and Experience

This section must include the qualifications of the staff the Offeror will assign to this project
once selected. At a minimum, the Proposal should:

  - Designate a Project Manager.

  - Include the organization, functional discipline, and responsibilities of project team
     members.

  - Provide a complete resume or description of each team member's education, professional
     experience, length of time employed by the Offeror and/or a subcontractor.

The personnel named in the Proposal shall remain assigned to the project throughout the period
of the Contract. No diversion or replacement may be made without submission of a resume of
the proposed replacement and the final approval of the County.

The Offeror shall clearly state if it is proposing to subcontract any of the work herein. The
names of Subcontractors are to be provided and by proposing such firm(s) or individuals, the
Offeror assumes full liability for the subcontractor's performance.

5. Firm Experience and Capabilities

The purpose of this section is to provide the County with an overview description of the
Offeror's company, plus the Offeror's commitment to the services set forth in this RFP and/or
government clients in general. The Offeror should:

  - Summarize the organizational structure and size of the company plus its date of organization
    and current principal place of business.

  - Outline and briefly discuss the scope of services provided and the approximate percentage of
    the total business devoted to the type of services requested in this RFP.

  - Describe the Offeror's local office experience with similar projects, including specific
    examples demonstrating capable handling of relevant issues.
                                                 20
  - Indicate whether or not the company has an organized practice addressing the requested
     scope of services, who formally heads that practice, and where that person is located.

  - Describe any local office(s) that will service the County including size, services, area
    covered, and principal contact person.

The Offeror must also specify, in a similar manner with references, etc., the qualifications of any
subcontractors to be used in this proposed project.

The County reserves the right to make such additional investigations as it may deem necessary to
establish the competency and financial stability of any Offeror. If, after the investigation, in the
sole opinion of the County, the evidence of competency and financial stability is not satisfactory,
the County reserves the right to reject the Proposal.

6. References

This section of the Offeror's proposal should:

  - Provide a complete client list, listing or describing representative clients currently served, both
    nationally and by the local office, focusing on clients similar in size and complexity to Stafford
    County.

  - Provide the current name, address, and telephone number of at least three (3) specific references
    (preferably local government) the company has served either currently or in the past two (2) years;
    preferably those where one (1) or more of the project team members provided the same or similar
    services as requested herein.

Each reference should indicate the scope of services provided to each referenced client.

7.   Cost Proposal

This element of the Offeror's Proposal should contain the total cost of the proposed services.
Costs to perform the services are to be identified using the following format:

The Offeror shall identify a payment schedule linked to deliverables. Payment will be made to
the Contractor only as segments of the project are delivered and accepted by the County.

The Offeror should explain and provide details of any conditions that might increase or reduce
the cost of the proposed services.

The detailed basis for the proposed cost of these services, such as per hour cost or per employee
cost, should likewise be provided. Costs must include all items, such as professional time, travel,
data processing, forms, printing, or other expenses included in your proposed cost.



                                                 21
The County is exempt from the payment of any federal excise tax and Virginia sales tax.
However, when under established trade practice, any federal excise tax is included in the list
price, the Offeror may quote the list price and shall show separately the amount of federal tax, as
a flat sum, which shall be deducted by the County.

XV.      EVALUATION PROCESS

Consultants will be evaluated according to the following:

1.    Understanding the County’s Requirements. (15 points)

2.    Approach and Work plan. (15 points)

3.    Management Plan and Timetable. (15 points)

4.    Project Team Qualifications and Experience. (15 points)

5.    Firm Experience and Capabilities. (15 points)

6.    References. (15 points)

7.    Cost Proposal (10 points)

       The County reserves the right to reject any or all Proposal packages submitted, to waive
       any informalities that it may deem to be in the best interest of the County.

XVI. MISCELLANEOUS REQUIREMENTS

Proposals should be submitted initially on the most complete and favorable terms from a
technical standpoint. Should Proposals require additional clarification and/or supplementary
information, firms should be prepared to submit such additional clarification and/or
supplementary information, in a timely manner, when so requested.

The County Administrator may arrange for discussion with firms submitting proposals, if
required, for the purpose of obtaining additional information or clarification.

The Evaluation Committee may make such reasonable investigations as it deems proper and
necessary to determine the ability of the firm to perform the work. The Evaluation Committee
and/or its representative(s) reserve the right to inspect the firm's physical premises prior to award
to satisfy questions regarding the firm's capabilities.

After review and evaluation, and based on its sole discretion, the County reserves the right to
reject any or all proposals received in response to this request and will not compensate Offerors
for the cost of proposal preparation whether or not an award is consummated.



                                                 22
XVII. WITHDRAWAL OF PROPOSALS

All Proposals submitted shall be valid for a minimum period of ninety (90) calendar days
following the date established for the opening.

Proposals may be withdrawn on written request from the Contractor at the address shown in the
solicitation prior to the time of opening. Withdrawal of any proposal after the opening shall
follow the procedure set forth in paragraph 2 of Part I- Instructions for Submitting Proposals.
Negligence on the part of the Contractor in preparing the Proposal confers no right of withdrawal
after the time fixed for the opening of the Proposals.

XVIII. APPROVING AUTHORITY

The Approving Authority for this RFP is Office of the County Administrator and the authority to
approve the acquisition is contingent upon appropriation of funds for the total amount of the
Contract within each fiscal year.

XIX. EVALUATION COMMITTEE

For this RFP, the County will appoint an Evaluation Committee to review and evaluate all
proposals received. In turn, the Selection Committee will make its recommendation for selection
of a firm to the Approving Authority.

XX.    BASIS FOR AWARD

Selection shall be made of two or more Offerors deemed to be fully qualified and best suited
among those submitting proposals on the basis of the evaluation factors included in the Request
for Proposals, including fees, if so stated in the Request for Proposals. Negotiations shall be
conducted with the Offeror(s) so selected. Price shall be considered, but need not be the sole
determining factor. After negotiations have been conducted with each Offeror so selected, the
County shall select the Offeror, which, in its opinion, has made the best proposal, and shall
award the contract to those Offerors. The County may cancel this Request for Proposals or reject
proposals at any time prior to an award, and is not required to furnish a statement of the reason
why a particular proposal was not deemed to be the most advantageous (Virginia Code § 2.2-
4359(D)). Should the County determine in writing and in its sole discretion that only one
Offeror is fully qualified, or that one Offeror is clearly more highly qualified that the others
under consideration, a contract may be negotiated and awarded to that Offeror.
The award document will be a contract incorporating by reference all the requirements, terms
and conditions of the solicitation and the Offeror’s proposal as negotiated.

XXI. OWNERSHIP OF DOCUMENTS

Any reports, studies, photographs, negatives, or other documents prepared by the Offeror(s) for
the specific, limited performance of its obligations under this contract shall be the exclusive
property of the County, and all such materials shall be remitted to the County by the Offeror
upon completion, termination or cancellation of the Contract. Offeror shall not use, willingly

                                               23
allow, or cause to have such materials used for any purpose other than the performance of
Offeror’s obligations under this Contract without prior written consent of the County.

XXII. PRIME CONTRACTOR

The selected Offeror will be required to assume full responsibility for the complete effort as
required by this RFP whether work is performed by the Offeror or subcontractors. The selected
Offeror is to be the sole point of contact with regard to all contractual responsibilities.

The County also reserves the right to contract with more than one (1) firm for specific aspects of
the RFP if that is in the County's best interest.

XXIII. CONTINGENCY OF THE CONTRACT AWARD

Award of the contract to the selected firm is contingent upon:

- the budget and appropriation of funds (if necessary) by the Board of County Supervisors, and

- the successful negotiation of contractual terms agreeable to both parties.

Failure to achieve the foregoing will result in no award at this time.




                                                 24
 CONSULTING SERVICES FOR LEGISLATIVE SERVICES FOR THE COUNTY OF
                           STAFFORD

                           PROPOSAL REQUIREMENTS

                                    RFP #814182




Company Name: _________________________________________________________

Address:________________________________________________________________

_______________________________________________________________________

Telephone Number: _________________________ Fax: ______________________

Email: _________________________________________________________________

Name and Title of Person Submitting Proposal: ________________________________

Signature: ______________________________________________________________

Print Name: ____________________________________________________________




                                         25
                                    RFP SUBMISSION FORM


COMPANY IDENTIFICATION AND OWNERSHIP DISCLOSURE


Indicate Which: Corporation [ ] Partnership [ ] Sole Prop. [ ]

Minority Owned/Controlled Bus. Yes [ ] No [ ] Small Bus. Yes [ ] No [ ]

Organized under the laws of the State of ______________________________
Principal place of business at _______________________________________

Following are the names and address of all persons having an ownership interest of five percent
(5%) or more in the Company: (Attach more sheets if necessary)

    Name                   Address
__________________________      _________________________________

__________________________              _________________________________

SECTION II - CONFLICT OF INTERESTS

This solicitation is subject to the provisions of Virginia Code § 2.2-3100 et seq., the State and
Local Government Conflict of Interests Act.

The Offeror [ ] is [ ] is not aware of any information bearing on the existence of any potential
organizational conflict of interest.

SECTION III - COLLUSION

I certify that this offer is made without prior understanding, agreement, or connection with any
corporation, firm, or person submitting an offer for the same services, materials, supplies, or
equipment, and is in all respects fair and without collusion or fraud. I understand collusive
bidding is a violation of state and federal law and may result in fines, prison sentences, and civil
damage awards.

I hereby certify that the responses to the above representations, certifications, and other
statements are accurate and complete. I agree to abide by all conditions of this Request for
Proposal and certify that I am authorized to sign for the Offeror.

Signature ________________________            Date _______________________

Name (Printed) ____________________           Title ______________________

      OFFEROR MUST RETURN THIS FORM WITH PROPOSAL SUBMISSION

                                                 26
                            SMALL AND MINORITY BUSINESS ENTERPRISES

The Stafford County Procurement Code and relevant federal and state laws, orders and regulations, require the
County of Stafford to ensure that its procurement practices are non-discriminatory and promote equality of
opportunity for Small and Minority Business Enterprises.

Definitions:

1. Small Business:

   For the purposes of this document a Small Business concern is one which, regardless of ownership or control:

  (a) does not exceed two-hundred and fifty (250) employees.; or
  (b) gross annual income does not exceed ten (10) million dollars; or
    (c) is independently owned and operated (not subsidiary of another firm).

2. Minority Business:

  A business entity which is operated and controlled by a minority.

    (a) The terms "operated and controlled" shall mean that the managerial and official staff of this entity shall be
        comprised of minority persons, sufficient in ratio and gross earnings to demonstrate that the business
        transactions are, in fact, controlled by minority persons; and that the primary power, direct or indirect, to
        influence the management of this entity shall rest with minority persons or a corporation, partnership, or
        sole proprietorship in which minority persons collectively own, operate, control and share in earning of
        fifty one percent (51%) or more of such an enterprise.

   (b) A minority person shall mean Black, Hispanic; Asian or Pacific Islanders;     American Indian or Alaskan
        Native; and women, regardless of races or ethnicity.

PLEASE CHECK THE FOLLOWING INFORMATION RELEVANT TO YOUR FIRM:

Minority Business Firm:       Yes ________     No ________
Small Business Firm:         Yes ________     No ________

The above information is requested for statistical purposes only. All firms tendering responses will receive equal
consideration for award.

CONTACT FOR ADMINISTRATION:

NAME: ________________________________________________________

ADDRESS (OFFICE): ____________________________________________

TELEPHONE (OFFICE): _________________________________________




                                                         27
                                     STAFFORD COUNTY
                         STANDARD CONTRACT FOR SERVICES



       This Contract is entered into this _____ day of ________, 2018, by and between

the Board of Supervisors of Stafford County, Virginia, or its authorized agents, and the

Contractor identified below for services identified herein, on the following terms and

conditions. This Contract is prepared in accordance with Chapter 20 of the Stafford

County Code.

       1.      Definitions.

               (a) As used in this Contract, the term “County” shall mean the Board of

Supervisors of Stafford County, Virginia, or the using department identified below and

authorized by the Purchasing Regulations or other law to enter contracts. For purposes of

this Contract, the “County” shall mean ________________________________. (If this

line is blank, the County shall mean the Board of Supervisors).

               (b) As used in this Contract, the term “Contractor” shall mean:



       2.      Where brackets are provided beside any provision of this Contract, only

those provisions which are marked shall apply. Such brackets shall be marked by the

County as part of the bid process.

       3.      Provision of Services.

               (a) The contractor hereby agrees to provide the following services to the

County:




                                                28
               (b) The time, manner and place for performance of such services shall be:


       4.      Time and Essence.

               Time shall be of the essence in this Contract, except where it is herein

specifically provided to the contrary.

       5.      County Obligations.

               (a) In return for the services identified above, the County shall pay the

Contractor the following amounts:



[ ]            (b) In addition to any provision of Paragraph 5 hereof, the Contractor

agrees to grant the County a two percent (2%) discount for all invoices, provided that the

County pays any invoice or other billing within ten (10) working days of receipt thereof.

       6.      Termination for Convenience of the County.

               (a) The parties agree that the County may terminate this Contract, or any

work or delivery required hereunder, from time to time either in whole or in part,

whenever the County Administrator of Stafford County shall determine that such

termination is in the best interest of the County.

               (b) Termination, in whole or in part, shall be effected by delivery of a

Notice of Termination signed by the County Administrator or his/her designee, mailed or

delivered to the Contractor, and specifically setting forth the effective date of termination.

               (c) Upon receipt of such Notice, the Contractor shall:

                    (i) cease any further deliveries or work due under this Contract, on

the date, and to the extent, which may be specified in the Notice;


                                                 29
                   (ii) place no further orders with any subcontractors except as may be

necessary to perform that portion of this Contract not subject to the Notice;
                   (iii) terminate all subcontracts except those made with respect to

contract performance not subject to the Notice;

                   (iv) settle all outstanding liabilities and claims which may arise out

of such termination, with the ratification of the Purchasing Officer of Stafford County;

and
                   (v) use its best efforts to mitigate any damages which may be

sustained by him as a consequence of termination under this clause.

               (d) After complying with the provisions of subparagraph (c), above, the

Contractor shall submit a termination claim, in no event later than six months after the

effective date of their termination, unless one or more extensions of three months each

are granted by the Purchasing Officer.

               (e) The Purchasing Officer, with the approval of the County’s signatory

to this Contract, shall pay from the using department’s budget reasonable costs of

termination, including a reasonable amount for profit on supplies or services delivered or

completed. In no event shall this amount be greater than the original contract price,

reduced by any payments made prior to Notice of Termination, and further reduced by the

price of the supplies not delivered, or the service not provided. This Contract shall be

amended accordingly, and the Contractor shall be paid the agreed amount.

               (f) In the event that the parties cannot agree on the whole amount to be

paid to the Contractor by reason of termination under this clause, the Purchasing Officer

shall pay to the Contractor the amounts determined as follows, without duplicating any

amounts which may have already been paid under the preceding paragraph of this clause:


                                                  30
                    (i) with respect to all Contract performance prior to the effective

date of Notice of Termination, the total of:


                         (A) cost of work performed or supplies delivered;

                         (B) the cost of settling and paying any reasonable claims as

provided in paragraph 6 (c) (iv), above;

                         (C) a sum as profit on (A) determined by the Purchasing Officer

to be fair and reasonable.

                    (ii) the total sum to be paid under (i) above shall not exceed the

contract price, as reduced by the amount of payments otherwise made, and as further reduced by

the contract price of work or supplies not terminated.

               (g) In the event that the Contractor is not satisfied with any payments

which the Purchasing Office shall determine to be due under this clause, the Contractor

may dispute any claim in writing to the County Administrator or his/her designee in accordance

with Paragraph 15 of this contract concerning Disputes.

               (h) When termination for the convenience of the County is a provision of

this Contract, the Contractor shall include similar provisions in any subcontract, and shall

specifically include a requirement that subcontractors make all reasonable efforts to

mitigate damages which may be suffered. Failure to include such provision shall bar the

Contractor from any recovery from the County whatsoever of loss or damage sustained

by a subcontractor as a consequence of termination for convenience.

       7.      Termination for Default

               Either party may terminate this Contract, without further obligation, for

the default of the other party or its agents or employees with respect to any agreement or

                                                31
provision contained herein.

       8.         Examination of Records.

                  (a) The Contractor agrees that the County or any duly authorized

representative, shall, until the expiration of three (3) years after final payment hereunder,

have access to and the right to examine and copy any directly pertinent books,

documents, papers and records of the Contractor involving transactions related to this

Contract.

                  (b) The Contractor further agrees to include in any subcontract for more

than $10,000 entered into as a result of this Contract, a provision to the effect that the

subcontractor agrees that the County or any duly authorized representative shall, until the

expiration of three (3) years after final payment under the subcontract, have access to and

the right to examine and copy any directly pertinent books, documents, papers and

records of such Contractor involved in transactions related to such subcontract, or this

Contract. The term subcontract as used herein shall exclude subcontracts or purchase

orders for public utility services at rates established for uniform applicability to the

general public.

                  (c) The period of access provided in subparagraphs (a) and (b) above for

records, books, documents and papers which may relate to any arbitration, litigation, or

the settlement of claims arising out of the performance of this contract or any subcontract

shall continue until any appeals, arbitration, litigation, or claims shall have been finally

disposed of.

       9.         Termination for Non-Appropriation of Funds.

                  (a) If funds are not appropriated for any succeeding fiscal year

                                                  32
subsequent to the one in which this Contract is entered into, for the purposes of this

Contract, then the County may terminate this Contract upon thirty (30) days prior written

notice to the Contractor. Should termination be accomplished in accordance with this

Section, the County shall be liable only for payments due through the date of termination.

                (b) The County agrees that should it terminate in accordance with this

Section, it shall not obtain services for six months which are substantially equal to or similar to

those for which this Contract was entered into. This provision shall survive any termination of

the Contract.

[ ]    10.      Insurance.

                The Contractor shall maintain insurance, in the amount and form set

forth herein, to insure against the risks which are identified herein. The insurance

required hereby shall be:



       11.      Assignability of Contract.

                Neither this Contract, nor any part hereof, may be assigned by the

Contractor to any other party without the express written permission of the County.

       12.      Modifications or Changes to this Contract.

                (a) Change Orders. The Purchasing Officer, with the concurrence of the

County’s signatory to this Contract, shall without notice to any sureties, have the

authority to order changes in this Contract which affect the cost or time of performance.

Such changes shall be ordered in writing specifically designated to be a change order.

Such orders shall be limited to reasonable changes in the services to be performed or the

time of performance; provided that no Contractor shall be excused from performance

                                                 33
under the then changed Contract by failure to agree to such changes, and it is the express

purpose of this provision to permit unilateral changes in the Contract subject to the

conditions and limitations herein.

               (b) The Contractor need not perform any work described in any change

order unless they have received a certification from the County that there are funds

budgeted and appropriated sufficient to cover the cost of such changes.

               (c) The Contractor shall make a demand for payment for changed work

within thirty (30) days of receipt of a change order, unless such time period is extended in

writing, or unless the Purchasing Officer required submission of a cost proposal prior to

the initiation of any changed work or supplies. Later notification shall not bar the

honoring of such claim or demand unless the County is prejudiced by such delay.

               (d) No claim for changes ordered hereunder shall be considered if made

after final payment in accordance with the Contract.

[ ]    13.     Warranties.




[ ]    14.     Additional Bond Security.

               If any surety upon any bond furnished in connection with this Contract

becomes unacceptable to the County, the Contractor shall promptly furnish such

additional security as may be required from time to time to protect the interest of the

County and a person supplying labor and materials in the prosecution of work

contemplated by this Contract.




                                                34
       15.     Disputes.

               Any dispute concerning a question of fact as a result of this Contract shall be

decided by the County Administrator, or his/her designee, who shall render his/her decision in

writing and mail or otherwise forward a copy to the Contractor within 90 days of the receipt of

the claim. The decision of the County Administrator, or his/her designee, shall be final and

conclusive unless the Contractor appeals the decision within six months of the date of the final

written decision, by instituting legal action as provided in the Code of Virginia § 2.2-4364 (1950,

as amended). The Contractor may not institute a legal action, prior to receipt of the County

Administrator’s, or his/her designee, decision on the claim, unless the County Administrator, or

his/her designee, fails to render such a decision within the time specified.

               The Contractor’s contractual claims, whether for money or other relief, shall be

submitted in writing to the County Administrator or his/her designee, no later than 60 days after

the final payment; however, written notice of the Contractor’s intention to file such a claim shall

have been given at the time of the occurrence or beginning of the work upon which claim is

based. Nothing herein shall preclude the Contractor from submission of an invoice for final

payment within a certain amount of time after completion and acceptance of the work or

acceptance of the goods. Pendency of claims shall not delay payment of amounts agreed due in

the invoice for final payment.

       16.     Nondiscrimination.

               During the performance of this contract, the Contractor agrees as follows:

               (a) The Contractor will not discriminate against any employee or

applicant for employment because of race, religion, color, sex or national origin, except

where religion, sex or national origin is a bona fide occupational qualification reasonably


                                                 35
necessary to the normal operation of the Contractor. The Contractor agrees to post in

conspicuous places, available to employees and applicants for employment, notices

setting forth the provisions of this nondiscrimination clause.

               (b) Contractor shall state in all solicitations or advertisements for

employees placed by or on behalf of the Contractor that the Contractor is an equal

opportunity employer.

               (c) Notices, advertisements and solicitations placed in accordance with

federal law, rule or regulation shall be deemed sufficient compliance with this provision.

Contractor shall include the provisions of the foregoing subparagraphs (a), (b), and (c) in

every subcontract or purchase order of over $10,000 so that the provisions will be

binding upon each subcontractor or vendor.

[ ]    17.     Additional Terms and Conditions.




       18.     Integration Clause.

               This Contract shall constitute the whole agreement between the parties.

There are no promises, terms, conditions, or obligations other than those contained

herein, and this contract shall supersede all previous communications, representations, or

agreements, written or verbal, between the parties hereto.

      19.    Legal Status

             All individuals performing work pursuant to this contract must be U.S. Citizens or

possess documents that allow them to be employed and work in the United States.



                                                 36
       20.      Faith-Based Clause.

                This public body does not discriminate against faith-based organizations in

accordance with the Code of Virginia Section 2.2-4343.1 or against a bidder or offeror because

of race, religion, color, sex, national origin, age, disability, or any other basis prohibited by state

law relating to discrimination in employment.




                                                ____________________________________
                                                         County Representative


                                                ____________________________________
                                                               Title


                                                ____________________________________
                                                     Contractor or Duly Authorized
                                                            Representative


                                                ____________________________________
                                                               Title




                                                  37
