                 RFP ATTACHMENT I: ACKNOWLEDGEMENT OF
                        RFP TERMS AND CONDITIONS

HOW TO RESPOND TO THIS ATTACHMENT

By submitting a Proposal, the Proposer, on behalf of itself and its Partners/Subconsultants
acknowledges and agrees that:

1.      PROPOSER AUTHORIZATION: The signatories are authorized by the Proposer to make
representations for the Proposer and to obligate the Proposer to perform the commitments contained in
its Proposal.

2.        PROPOSER SELECTION: Based on Proposals received to this Request for Proposals (RFP), it
is the intent of the Juvenile Probation Department to select the highest scoring and most responsive
Proposer for contract negotiations. This RFP does not in any way limit the City’s right to solicit contracts
for similar or identical services if, in the City’s sole and absolute discretion, it determines Proposals
received are inadequate to satisfy its needs.

3.      CONTRACT NEGOTIATIONS: The City will select the highest scoring Proposer(s) with whom
the Juvenile Probation Department staff will commence contract negotiations. If a satisfactory contract
cannot be negotiated in a reasonable time with the selected Proposer, then the Juvenile Probation
Department, in its sole discretion, may terminate negotiations and begin contract negotiations with next
highest scoring Proposer. The selection of any Proposer for contract negotiation shall not imply
acceptance by the City of all terms of the Proposal, which may be subject to further negotiation and
approvals before the City may be legally bound thereby.

4.      NO GUARANTEE OF WORK OR COMPENSATION: There is no guarantee of a minimal amount
of work or compensation for any of the Proposers selected for contract negotiations.

5.       COMPLIANCE WITH LAWS AND REGULATIONS: It must comply with all applicable State,
Federal, and local laws. In the event any governmental restrictions may be imposed which would
necessitate alteration of the material, quality, workmanship or performance of the items offered on this
Proposal prior to their delivery, it shall be the responsibility of the successful Proposer to notify the City at
once, indicating in their letter the specific regulation which required such alterations. The City reserves
the right to accept any such alterations, including any price adjustments occasioned thereby, or to cancel
the contract.

6.       STAFFING: The key individuals listed and identified in the Proposal will be performing the work
and will not be substituted with other personnel or reassigned to another project by the
Proposer/Contractor without the City’s prior approval or request. The City, in its sole discretion, shall
have the right to review and approve all staff assigned to provide services throughout the duration of the
contracts negotiated under this RFP. Such approval by the City will not be unreasonably withheld. If
selected for interviews, the Proposer’s key individuals, including partner/subconsultant representatives,
will be required to meet with the City prior to selection for contract negotiations.

7.    LEAD ROLE: The selected Proposer(s) will be expected to take the lead role in project
management and staff coordination. Proposals should factor this assumption into pricing.

8.     LBE SUBCONSULTING GOAL:
Not Applicable.

9. CITY’S APPROVAL RIGHTS OVER SUBCONSULTANTS AND SUBCONSULTANT PAYMENTS:
The City has approval rights over the use of all subconsultants. Proposers must identify all
subconsultants in their Proposal and these subconsultants must conform to all City policies regarding
subconsultants. Furthermore, each Proposer understands, acknowledges, and agrees that if it
subcontracts with a third party for services, the Proposer accepts responsibility for full and prompt
payment to the third party. Any dispute between the Proposer and the third party, including any payment
dispute, will be promptly remedied by the Proposer. Failure to promptly remedy or to make prompt
payment to a third party (sub-consultant) may result in the withholding of funds from the Proposer by the
City.

                                          Attachment I - Page 1 of 6
                RFP ATTACHMENT I: ACKNOWLEDGEMENT OF
                       RFP TERMS AND CONDITIONS

10.   CITY RESOURCES: The City will arrange for contractor’s access to equipment and data as
deemed appropriate by the City.

11.      ADMINISTRATIVE REQUIREMENTS: see Attachment III.
It must fulfill the City’s administrative requirements for doing business with the City prior to contract
award. Fulfillment is defined as completion, submission and approval by applicable City agencies of the
forms and requirements referenced in Attachment III.

12.        THE CITY’S TERMS AND CONDITIONS: see Attachment IV.
It is willing and able to meet all of the City’s terms and conditions as stated in the City’s standard
professional services agreement (“Agreement”) template (see Attachment IV). Proposers wishing to
negotiate modification of other terms and conditions must attach a copy of the City’s Agreement referring
to the specific portion of the Agreement to be changed, and show proposed changes (deleted sections
with a strikeover and added sections in boldface type). The City’s selection of any Proposer who
proposes changes to the City’s Agreement terms shall not be deemed as acceptance of the Proposer’s
proposed changes.

13.      TERM OF COST AND WORK EFFORT ESTIMATE: Submission of a Proposal signifies that the
proposed services and prices are valid for two years from the City’s notice of intent to award a contract
from this RFP and that the quoted prices are genuine and not the result of collusion or any other anti-
competitive activity.

The City may award contract(s), based on Proposals received without discussion. A Proposer’s initial cost
and work effort estimate should, therefore, be based on the most favorable terms available. The City
reserves the right to accept other than the lowest price offer and reject all Proposals that are not
responsive to this RFP.

14.      RELEASE OF LIABILITY: The Proposer hereby releases all individuals, entities and firms from
all claims and losses that may arise from said individuals, entities or firms providing information,
comments, or conclusions to inquiries that the City and County of San Francisco may make regarding the
qualifications of any individual or firm seeking to be selected as a consultant or subconsultant in
connection with this RFP. This release is freely given and will be applicable whether or not the responses
by said individuals, entities or firms are accurate or not, or made willfully or negligently.

15.     FINANCIAL RESPONSIBILITY FOR PROPOSAL COSTS: The City accepts no financial
responsibility for any costs incurred by a firm in responding to this RFP. Proposals will become the
property of the City and may be used by the City in any way deemed appropriate.

16.      PROJECT TIMELINE: Actual contract periods may vary, depending upon service and project
needs. Any Proposer selected for a contract must be available to commence work no later than 01/01/14.
This RFP provides the City with the ability to exercise options allowing for a total contract period of 5
years. It will be the responsibility of any Proposer selected for contract negotiations to disclose, before
negotiations commence, any limitations that may impact its ability to complete work in accordance with
anticipated deliverables and timelines.

17.      OBJECTIONS TO RFP TERMS: Should a Proposer object on any ground to any provision or
legal requirement set forth in this RFP, the Proposer must, not more than ten (10) calendar days after the
RFP is issued, provide written notice to the Juvenile Probation Department setting forth with specificity
the grounds for the objection. The failure of a Proposer to object in the manner set forth in this paragraph
shall constitute a complete and irrevocable waiver of any such objection.

18.      EXCEPTIONS TO THIS RFP: All information requested in this RFP must be supplied. Proposers
may clearly identify any exceptions to the RFP in this section and must provide a written explanation to
include the scope of the exceptions, the ramifications of the exceptions for the City, and the description of
the advantages or disadvantages to the City as a result of exceptions. The City, in its sole discretion, may
reject any exceptions or specifications within the Proposal. Proposers may also provide supplemental
information, if necessary, to assist the City in analyzing Proposals.

                                         Attachment I - Page 2 of 6
                RFP ATTACHMENT I: ACKNOWLEDGEMENT OF
                       RFP TERMS AND CONDITIONS

19.     ERRORS AND OMISSIONS IN RFP: Proposers are responsible for reviewing all portions of this
RFP. Proposers are to promptly notify the Juvenile Probation Department, in writing, if the Proposer
discovers any ambiguity, discrepancy, omission or other error in the RFP. Any such notification should be
directed to the Juvenile Probation Department promptly after discovery, but in no event later than five (5)
working days prior to the date for receipt of Proposals. Modifications and clarifications will be made by
addenda as provided below.

20.     INQUIRIES AND COMMUNICATIONS REGARDING RFP: Inquiries regarding the RFP and all
communications including notifications related to, exceptions or objections to, or of an intent to request
written modification or clarification of, the RFP must be directed by mail or e-mail (fax is not acceptable)
to:
                                            Juvenile Probation Department
                                                 Attn: Sheila Layton
                                           375 Woodside Avenue, Room 206
                                               San Francisco, CA 94127
                                               Sheila.Layton@Sfgov.org

21.     CHANGE NOTICES: The Juvenile Probation Department may modify the RFP, prior to the
Proposal due date, by issuing written addenda. Addenda will be posted on the ‘Contract Opportunities’
section of the Juvenile Probation Department website at: http://sfgov.org/juvprobation/.
The Juvenile Probation Department will make reasonable efforts to post notification of modifications in a
timely manner. Notwithstanding this provision, the Proposer shall be responsible for ensuring that its
Proposal reflects any and all addenda issued by the Juvenile Probation Department prior to the Proposal
due date regardless of when the Proposal is submitted. Therefore, the City recommends that the
Proposer call the Juvenile Probation Department or check the Juvenile Probation Department website
before submitting its Proposal to determine if the Proposer is aware of all addenda.

22.     REVISION OF PROPOSAL: Proposer may revise a Proposal on the Proposer’s own initiative at
any time before the deadline for Proposals. The Proposer must submit the revised Proposal in the same
manner as the original. A revised Proposal must be received on or before the Proposal due date.

23.       CONFLICTS OF INTEREST: The successful Proposer will be required to agree to comply fully
with and be bound by the applicable provisions of state and local laws related to conflicts of interest,
including Section 15.103 of the City's Charter, Article III, Chapter 2 of City’s Campaign and Governmental
Conduct Code, and Section 87100 et seq. and Section 1090 et seq. of the Government Code of the State
of California. The successful Proposer will be required to acknowledge that it is familiar with these laws;
certify that it does not know of any facts that constitute a violation of said provisions; and agree to
immediately notify the City if it becomes aware of any such fact during the term of the Agreement.

         Individuals who will perform work for the City on behalf of the successful Proposer might be
deemed consultants under state and local conflict of interest laws. If so, such individuals will be required
to submit a Statement of Economic Interests, California Fair Political Practices Commission Form 700, to
the City within ten calendar days of the City notifying the successful Proposer that the City has selected
the Proposer.

PROPOSERS ARE STRONGLY ADVISED TO CONSULT WITH THEIR LEGAL COUNSEL
REGARDING THEIR ELIGIBILITY TO SUBMIT A PROPOSAL FOR THIS RFP OR SUBSEQUENT
RFQS/RFPS.

24.    PROPOSER’S OBLIGATIONS UNDER THE CAMPAIGN REFORM ORDINANCE: Proposers
must comply with Section 1.126 of the S.F. Campaign and Governmental Conduct Code, which states:

No person who contracts with the City and County of San Francisco for the rendition of personal services,
for the furnishing of any material, supplies or equipment to the City, or for selling any land or building to
the City, whenever such transaction would require approval by a City elective officer, or the board on

                                         Attachment I - Page 3 of 6
                 RFP ATTACHMENT I: ACKNOWLEDGEMENT OF
                        RFP TERMS AND CONDITIONS

which that City elective officer serves, shall make any contribution to such an officer, or candidates for
such an office, or committee controlled by such officer or candidate at any time between commencement
of negotiations and the later of either (1) the termination of negotiations for such contract, or (2) three
months have elapsed from the date the contract is approved by the City elective officer or the board on
which that City elective officer serves.

If a Proposer is negotiating for a contract that must be approved by an elected local officer or the board
on which that officer serves, during the negotiation period the Proposer is prohibited from making
contributions to:

   the officer’s re-election campaign
   a candidate for that officer’s office
   a committee controlled by the officer or candidate.

The negotiation period begins with the first point of contact, either by telephone, in person, or in writing,
when a contractor approaches any city officer or employee about a particular contract, or a city officer or
employee initiates communication with a potential contractor about a contract. The negotiation period
ends when a contract is awarded or not awarded to the contractor. Examples of initial contacts include:
(i) a vendor contacts a city officer or employee to promote himself or herself as a candidate for a contract;
and (ii) a city officer or employee contacts a contractor to propose that the contractor apply for a contract.
Inquiries for information about a particular contract, requests for documents relating to a Request for
Qualifications or Proposals, and requests to be placed on a mailing list do not constitute negotiations.

Violation of Section 1.126 may result in the following criminal, civil, or administrative penalties:

      a) Criminal. Any person who knowingly or willfully violates section 1.126 is subject to a fine of up
         to $5,000 and a jail term of not more than six months, or both.

      b) Civil. Any person who intentionally or negligently violates section 1.126 may be held liable in a
         civil action brought by the civil prosecutor for an amount up to $5,000.
      c) Administrative. Any person who intentionally or negligently violates section 1.126 may be held
         liable in an administrative proceeding before the Ethics Commission held pursuant to the
         Charter for an amount up to $5,000 for each violation.

For further information, Proposers should contact the San Francisco Ethics Commission at
(415) 581-2300.

25.      SUNSHINE ORDINANCE: In accordance with San Francisco Administrative Code §67.24(e),
contracts, contractors’ bids, responses to solicitations and all other records of communications between
City and persons or firms seeking contracts, shall be open to inspection immediately after a contract has
been awarded. Nothing in this provision requires the disclosure of a private person or organization’s net
worth or other proprietary financial data submitted for qualification for a contract or other benefit until and
unless that person or organization is awarded the contract or benefit. Information provided which is
covered by this paragraph will be made available to the public upon request. Proposer understands that
any writing presented under this RFP may be subject to public disclosure.




                                          Attachment I - Page 4 of 6
                RFP ATTACHMENT I: ACKNOWLEDGEMENT OF
                       RFP TERMS AND CONDITIONS

26.      PUBLIC ACCESS TO MEETINGS AND RECORDS: If a Proposer is a non-profit entity that
receives a cumulative total per year of at least $250,000 in City funds or City-administered funds and is a
non-profit organization as defined in Chapter 12L of the S.F. Administrative Code, the Proposer must
comply with Chapter 12L. The Proposer must include in its Proposal (1) a statement describing its efforts
to comply with the Chapter 12L provisions regarding public access to Proposer’s meetings and records,
and (2) a summary of all complaints concerning the Proposer’s compliance with Chapter 12L that were
filed with the City in the last two years and deemed by the City to be substantiated. The summary shall
also describe the disposition of each complaint. If no such complaints were filed, the Proposers shall
include a statement to that effect. Failure to comply with the reporting requirements of Chapter 12L or
material misrepresentation in Proposer’s Chapter 12L submission shall be grounds for rejection of the
Proposal and/or termination of any subsequent Agreement reached on the basis of the Proposal.

27.     RESERVATIONS OF RIGHTS BY THE CITY: The issuance of this RFP does not constitute an
agreement by the City that any contract will actually be entered into by the City. The City expressly
reserves the right at any time to:

    A. Waive or correct any defect or informality in any Proposal, response, or response procedure;
    B. Reject any or all Proposals;
    C. Reissue a Request for Qualifications or Request for Proposals;
    D. Prior to submission deadline for Proposals, modify all or any portion of the selection procedures,
       including deadlines for accepting Proposals, the specifications or requirements for any materials,
       equipment or services to be provided under this RFP, or the requirements for contents or format
       of the Proposals;
    E. Procure any materials, equipment or services specified in this RFP by any other means; or
    F. Determine that no project will be pursued.

28.     NO WAIVER: No waiver by the City of any provision of this RFP shall be implied from any failure
by the City to recognize or take action on account of any failure by a Proposer to observe any provision of
this RFP. Failure by the Department to object to an error, omission or deviation in the Proposal in no way
will modify the RFP or excuse the Proposer from full compliance with the specifications of the RFP or any
contract awarded pursuant to the RFP.

29.      CONTRACT NEGOTIATIONS: The City will select the most qualified and responsive Proposer
with whom the Juvenile Probation Department staff will commence contract negotiations. If a satisfactory
contract cannot be negotiated in a reasonable time with the selected Proposer, then the Juvenile
Probation Department, in its sole discretion, may terminate negotiations and begin contract negotiations
with the next highest scoring Proposers it deems qualified. The selection of any Proposer for contract
negotiation shall not imply acceptance by the City of all terms of the proposal, which may be subject to
further negotiation and approvals before the City may be legally bound thereby.

30.     CERTIFICATION: Each Proposer hereby certifies that it has carefully examined this Request for
Proposals and documents attached hereto for terms, conditions, specifications, covenants, requirements,
services, etc. and the Proposer certifies that it understands the project types requested, that the Proposer
has knowledge and expertise to provide the project types submitted for consideration, and that its
Proposal is based upon the terms, conditions, specifications, services, and requirements of this RFP and
attachments. By its signature on the Proposal to the RFP, the Proposer certifies that its Proposal is made
without prior understanding, agreement, or connection with any corporation, firm or person submitting a
Proposal for the same materials, supplies, or equipment, and is in all respects fair and without collusion or
fraud, so that all Proposals for the purchase will result from free, open and competitive proposing among
all vendors, in compliance with the City’s laws.

31.     ACCEPTANCE: Submission of any Proposal indicates a Proposer’s acceptance of the conditions
contained in this RFP unless clearly and specifically noted otherwise in the Proposal. The City may
discontinue its selection, contract negotiations, or contract award processes with any Proposer if it is
determined that the Proposer has not accepted the RFP terms and conditions contained herein.



                                         Attachment I - Page 5 of 6
              RFP ATTACHMENT I: ACKNOWLEDGEMENT OF
                     RFP TERMS AND CONDITIONS

Each Proposer, as part of its Proposal, must submit this document signed by a representative(s)
authorized by the Proposer to make representations for the Proposer and to obligate the Proposer
to perform the commitments contained in its Proposal.

Acknowledged and Agreed:

_______________________________             _____________________________
Signature                                   Signature
_______________________________             _____________________________
Printed Name                                Printed Name
_______________________________             _____________________________
Title                                       Title
_______________________________             _____________________________
Firm Name                                   Firm Name
_______________________________             _____________________________
City, State                                 City, State
_______________________________             _____________________________
Phone Number                                Phone Number
_______________________________             _____________________________
Date                                        Date




                                    Attachment I - Page 6 of 6
