                             PURCHASING DIVISION AWARD RECOMMENDATIONS FOR SEALED BIDS I RFP'S REQUIRING CITY MANAGER APPROVAL


                                                                                                                                                               POSTED DATE
                                                                                                                                                             (Written recommendation
                                                        PROCUREMENT                                                                                            of contract award by
ITEM#   DEPARTMENT                  SUBJECT               METHOD       BID/RFP NO.           AWARD AMOUNT                          VENDOR NAME                Purchasing Manager)


           Citywide         Beach Concession Services       RFP         2018-025                                             Oceanside Beach Service, Inc.        7/31/2018


                                                                                     (City will receive remettance fees as
                                                                                         stipluated in the Agreement)



Total Procurement Recommendations
