     ADVERTISEMENT FOR SEALED BIDS FOR WATER SUPPLY WELL AND WATER
                         HYDRANT INSTALLATION

Oakland Township Parks and Recreation is seeking sealed bids from experienced and qualified contractors
to install a water supply well and 2 water hydrants at Oakland Township’s Bear Creek Nature Park.
Bear Creek Nature Park is located at 740 West Snell Road, Oakland Township Michigan.
Sealed bids will be received at the Oakland Township clerk’s office at 4393 Collins Rd, Rochester, MI
48306 until Tuesday, March 24th, 2020, at 3:00 P.M., Local Time.
The submission of a sealed bid by a contractor shall be considered evidence that the contractor is satisfied
with respect to the conditions to be encountered and the character, quantity and quality of the work to be
performed.
Oakland Township Parks and Recreation officially distributes bid documents from the Oakland Township
office, 4393 Collins Rd, Rochester, MI 48306, the Oakland Township website (www.oaklandtownship.org)
or through Bid Net (www.bidnetdirect.com/mitn). Copies of bid documents obtained from any other source
are not considered official copies. Only those vendors who obtain bid documents from either the Oakland
Township office or the MITN System are guaranteed access to receive addendum information, if such
information is issued.
OAKLAND TOWNSHIP PARKS AND RECREATION RESERVES THE RIGHT TO REJECT ANY
AND ALL PROPOSALS. Any deviation from the specifications must be noted on the proposal.
Please submit sealed bids to:


                                             Clerk’s Office
                                      Charter Township of Oakland
                                           4393 Collins Road
                                       Rochester, Michigan 48306


Proposals must be submitted in a sealed envelope marked: “RFP – BEAR CREEK NATURE PARK
WATER WELL AND HYDRANT INSTALLATION.


To inspect Bear Creek Nature Park Park’s grounds, bidders may access the park on their own during Normal
Park hours.
     GENERAL CONDITIONS

     1.    INTENT
           The intent of this RFP is to select a qualified and experienced Contractor that can complete the
           water well and hydrant installation at Oakland Township’s Bear Creek Nature Park after April
           9th 2020 and before September 1st 2020.
     2.    SEA LED BID SU B MISSIO N
           Please submit sealed bids to:
                                                  Clerk’s Office
                                           Charter Township of Oakland
                                                4393 Collins Road
                                            Rochester, Michigan 48306

Proposals must be submitted by Tuesday, March 24th 2020, at 3:00 P.M., Local Time in a sealed
envelope marked: “RFP – BEAR CREEK NATURE PARK WATER WELL AND HYDRANT
INSTALLATION”
            It is the responsibility of the Bidder to ensure that the proposal arrives on time and at the right
           place. Any proposals received after the above date and time will be disqualified.
3.        PUBLIC INFORMATION
           All submitted proposals and information included therein or attached thereto shall become
           public record upon their delivery to the Township.
4.        CLARIFICATION OF RFP
           Any request(s) for clarification of this RFP shall be made in writing and delivered to: Doug
           Caruso, Parks Maintenance Foreman 4393 Collins Road, Rochester, MI 48306 or
           dcaruso@oaklandtownship.org. Inquiries on the proposal will not be accepted after Friday,
           March 20th 2020.
5.        RIGHT TO REJECT PROPOSALS AND WAIVE INFORMALITIES
           The Township reserves the right to accept or reject any or all proposals, waive or modify
           proposal requirements, waive informalities, allow correction of errors or omissions, negotiate
           individually with one or more proponents, request supplemental proposals and/or additional
           information, and to select and award a contract to a qualified consultant determined by the Parks
           and Recreation Commission, in its discretion, to be in the best interest of the Township
           considering all factors. Members of the Parks and Recreation Commission and Staff will review the
           proposals and make a recommendation to the Parks and Recreation Commission who will award
           the contract.
           Any acceptance of a proposal by the Parks and Recreation Commission shall not be binding on
           the Township and may be withdrawn for at least ten days after the date of acceptance and until
           the selected consultant has submitted the signed contract and satisfied all insurance and other
           acceptance conditions. During the period of time the Parks and Recreation Commission
           acceptance may be withdrawn, the Parks and Recreation Commission reserves the right to
           continue to review, evaluate and investigate all proposals and consultants, and for any reason

                                                                                                               2
       approved by the Parks and Recreation Commission, may withdraw the acceptance of a proposal.
6.    RESPONSIVE PROPOSALS
       Companies are expected to examine the RFP requirements and all instructions. Failure to do so
       will be at the company’s risk. Each company shall furnish all information requested herein. The
       person signing the proposal must initial all erasures or other changes. If any person
       contemplating submitting a proposal is in doubt of the true meaning of any part of the
       specifications or other conditions with the RFP, they are advised to call and have the portion in
       question clarified.
 7.    CHANGES AND ADDENDA TO BID DOCUMENTS
       Each change or addendum issued in relation to the RFP will be posted on the Bid Net/MITN
       system website, the Oakland Township website, and at the Oakland Township office. It shall
       be the contractor’s responsibility to make inquiry as to the changes or addenda issued. All such
       changes or addenda shall become part of the contract and all bidders shall be bound by such
       changes or addenda.
 8.    INTERVIEWS
       Interviews will be scheduled if it is determined to be necessary by the Township.
 9.    SUBCONTRACTORS
       The Bidder shall not subcontract any or all portions of the work unless the Charter Township of
       Oakland grants prior written approval. Any subcontractor, so approved, shall be bound by the
       terms and conditions of this Contract.


 10. A W A R D
       Competitive proposals will be evaluated based upon criteria formulated around the most important
       features of the service, of which qualifications, experience, and timelines may be overriding
       factors, and price may not be determinative in the issuance of a contract or award. The
       proposal evaluation criteria should be viewed as standards, which measure how well a vendor’s
       approach meets the desired requirements. The firm selected for the award will be chose on the
       basis of the apparent greatest benefit to Oakland Township Parks and Recreation. Oakland
       Township Parks and Recreation reserves the right to select, and subsequently recommend for
       award, the proposed services which best meets its required needs, quality levels and budget
       constraints.
       The evaluation and award of this proposal shall be rated on the following (not in any relevant
       order):
          Quote pricing for installation of water well and hydrants.
          Evaluation of the preliminary work plan and scheduling.
          Evaluation of professional qualifications and capabilities of the firm and its project
           management and assigned personnel to perform requested services.
          Related experience with similar types of projects.
          Attention to requests and requirements of this RFP.
          Results of interview (if conducted).

                                                                                                           3
      The rates proposed shall be considered firm and cannot be altered after receipt per the terms of
      this bid. The contents of this RFP and the vendor’s response will become contractual
      obligations if a contract ensues. Failure of the successful vendor to accept these obligations
      may result in cancellation of the award.


11.   WITHDRAWAL OF PROPOSAL
      Proposals may be withdrawn in person by a bidder, or authorized representative, provided their
      identity is known and a receipt is signed for the bid, but only if the withdrawal is made prior to
      the stated bid deadline. No proposal may be withdrawn for at least 90 days after opening except
      the successful bidder whose prices shall remain firm for the entire contract period.
12.   EXECUTION OF AGREEMENT
      If a vendor does not execute an agreement within 7 days after being notified of selection, the Parks
      and Recreation Commission (PRC) may give notice to the firm of the PRC’s intent to select the next
      most qualified Bidding firm or call for new proposals, whichever the PRC deems most
      appropriate.
13.   LIABILITY FOR COSTS
      The Township is not liable for any costs incurred by firms with regard to this RFP.
14.   TAX EXEMPTION
      Municipalities are exempt from Michigan State Sales and Federal Excise taxes. Do not include
      such taxes in the proposal figure. The Township will furnish the successful bidder with tax
      exemption certificates when requested.
15.    IRAN LINKED BUSINESS
       In accordance with Michigan Public Act 517 of 2012, the Iran Economic Sanctions Act, MCL
       129.311, et seq., effective date 4/1/13, all vendors must certify that they are not an “Iran Linked
       Business” in order to submit a proposal. The act prohibits individuals who have economic
       relations with Iran from submitting bids on RFP’s with the state or any other public entities.
       The act also includes penalty provisions for submittal of false certifications. See Attachment
       “B”.
SUMMARY OF WORK

  A. The work to be done shall consist of furnishing all labor, materials and equipment necessary for the
     complete and satisfactory construction and testing of the proposed water supply well and yard hydrants
     in accordance with the plans and Oakland County Well Permit # W1963-0001 as specified in this request
     for price. The contractor shall procure any other permits, certificates and licenses required by law and
     shall comply with all federal, state and local laws and ordinances relating to the performance of the work.
     All work to be done in accordance with Michigan Department of Public Health Ground Water Quality
     Control Methods as provided for in Act 368 P.A. and Act 399 P. A. 1976.
  B. Including, but not necessarily limited to, the following:

                                                                                                              4
     1. A 5” Schedule 80 PVC well casing.
     2. Well and pump capacity of 16 gallons per minute at 45 – 60 PSI.
     3. Installation of water supply line and electrical wiring from well to pressure tank and pressure tank to
         electrical panel located inside the maintenance building.
     4. Installation of a 20-gallon pressure tank inside heated maintenance building as shown in plans
         provided in this request for price.
     5. Complete Installation of 2 – Woodford Model S4H sanitary yard hydrants as shown in plans provided
         in this request for price using at 1 inch or larger supply line.
     6. Compacted sand backfill of any trenches crossing driveways or walking trails.
     7. Installation of all exterior water lines and hydrants shall be below specified frost level for this region.
     8. The contractor shall assume the responsibility of estimating the depth of the well.
     9. The contractor must ensure that final inspections and water testing are satisfactory.
     10. The contractor must submit to owner, all operating and maintenance instructions including shop
         drawings for all equipment installed.
     11. The contractor must submit to owner, all manufacturers and contractor’s warranties.



     CONTRACT TERMS
1.    CONTRACT PERIOD
     The selected consultant(s) will be provided with a contract commencing on approximately April
     9th 2020. If awarded the Contract, the Contractor agrees to perform the work after April 9th
     2020 and before September 1st 2020 unless adverse weather conditions prevent work, in
     which case the completion time will be determined by the Owner and Contractor.
2.    CANCELLATION OF CONTRACT
     The Parks and Recreation Commission (PRC) reserves the right to cancel any agreement at
     any time upon seven (7) days prior written notice of its intent to terminate any agreement. The
     selected firm shall provide the PRC at least thirty (30) days prior written notice of its intent to
     terminate any agreement.
3.    INDEMNIFICATION AND HOLD HARMLESS
     The Contractor shall, at its own expense, protect, defend, indemnify and hold harmless the
     Charter Township of Oakland, its elected and appointed officials, employees and volunteers and
     others working on behalf of the Charter Township of Oakland, against any and all liabilities,
     obligations, damages, penalties, claims, costs, charges, losses, and expenses, including without
     limitation: direct, indirect, incidental, consequential, special and punitive damages, fees and
     expenses of attorneys, expert witnesses and other consultants which may be imposed upon,
     incurred by, or asserted against the Township as a result of any negligent or tortuous act,
     error of omission of the Contractor, or any of its personnel, employees, consultants, or
     subcontractors, agents or any entities associated, affiliated or subsidiary to the Contractor now
     existing or hereafter created, their agents and employees (collectively called ‘Associates”) for
     whose acts any of them might be liable, including, but not limited to, any and all injury to the
     person or damage to the property of, or any loss or expense incurred by an employee or the

                                                                                                                  5
      Township; and any failure by the Contractor, or any of its “Associates” to perform its
      obligations either implied industry standards, or expressed under this Contract; and any
      violation of any federal, state or local statute, regulation, ordinance, permit or license by the
      Contractor, or any of its personnel, employees, consultants, or subcontractors, or any of its
      “Associates”.
      The Contractor’s indemnification obligation shall not be limited in any way by any limitation
      on the amount or type of damages; compensation; or employee benefits. In addition, the
      Contractor agrees to hold the Township harmless from the payment of any deductible on any
      insurance policy paid or any other amount paid to the Township, or its elected and appointed
      officials, employees and volunteers, or by the insurance coverage obtained and/or maintained
      by the selected firm pursuant to the requirements of this RFP and the contract entered into.
4.    INSURANCE REQUIREMENTS
      The contractor shall secure and maintain during the term of this contract insurance in the types
      and amounts specified in Attachment A, from an insurance agency authorized to do business in
      the State of Michigan, whose rating is satisfactory to the Township’s Risk Management
      Advisor. The Contractor shall be required to provide policies evidencing the required coverage
      prior to execution of the contract and the policies shall include the notice of cancellation time
      period, naming of additional insured and endorsement language as required. See Attachment
      A. In addition, please attach a copy of your current insurance coverage to the bid submitted.




5.   Equipment and Materials
      The contractor shall furnish, operate and maintain suitable and adequate equipment and materials
      necessary to perform the water well and hydrant installation services satisfactory to the Oakland
      Township Parks and Recreation Commission. The equipment furnished by the contractor must be
      in good repair and shall be maintained at all times. All equipment shall comply with all current
      MIOSHA safety standards and shall be maintained to those standards.
      The Contractor shall have sufficient equipment, materials and personnel to complete a project
      once the work has begun. Under no circumstances shall the Oakland Township Parks and
      Recreation Commission be responsible for any damage to the Contractor’s equipment due to
      obstacles encountered during the work performed under this contract. Contractor shall provide
      supervision, labor, equipment, services and expertise required to perform the water well and
      hydrant installation services.
      Proposer will be responsible for carefully examining the work sites and to judge for themselves
      the nature of the work to be done. Existence and location of underground utilities shall be verified
      by contractor before starting work. Excavation near structures and utilities shall be done by hand.
      Contractor is responsible for protection of structures and utilities. Proper equipment and care shall
      be used to prevent unnecessary damage to natural areas and trees. The submission of a proposal
      hereunder shall be considered evidence that the proposer is satisfied with respect to the conditions
      to be encountered and the character, quantity and quality of the work to be performed.


                                                                                                          6
   All contractors will be held responsible for the safety of their employees and any unsafe acts or
   conditions that may cause injury or damage to any persons or property within and around the work
   site area under this contract.



6. Safety
   All work shall be executed in an orderly and careful manner with due consideration to contractor’s
   workers, Oakland Township Parks and Recreation personnel and the general public. The proposer
   shall be required to perform and complete the proposed work in a thorough and workmanlike
   manner and to furnish all necessary labor, tools, equipment, material and supplies.
   All contractors and subcontractors performing services for the Oakland Township Parks and
   Recreation are required and will comply with all Occupational Safety and Health Administration
   (OSHA), State and Oakland Township Parks and Recreation’s Safety and Occupational Health
   Standards and any other applicable rules and regulations. Also all contractors and subcontractors
   will be held responsible for the safety of their employees and any unsafe acts or conditions that
   may cause injury or damage to any persons or property within and around the work site area under
   this contract. Proposer shall provide all barricades and other safety equipment, as necessary.
   Contractor shall take all necessary measures to prevent damage to other areas adjacent to work
   areas. Should damage occur as a result of the Contractor’s work, the Contractor is responsible for
   the repair and/or replacement of the damaged area. Otherwise the Oakland Township Parks and
   Recreation shall repair and/or replace the damaged area and charge the Contractor or deduct the
   amount from the Contractor’s invoice. Damage to agricultural fields will be assessed and that
   amount will be deducted from the contractor’s invoice.
   Contractor shall store materials, supplies and equipment in a neat and orderly manner so as not to
   unduly interfere with the progress of work, the work of other contractors or the operation of the
   Oakland Township Parks and Recreation Commission’s business. Contractor shall keep streets
   and/or parking lot pavement clear of mud and debris. Contractor shall not unload, move, hoist
   and/or store material or equipment so as to interfere with normal use of facilities, roads,
   driveways, sidewalks or building entrances except with prior written authorization by the Oakland
   Township Parks and Recreation Commission.
    Contractor is responsible for the storage and security of equipment and materials and that of their
   subcontractors. Location of materials and equipment storage, vehicle parking and staging areas
   shall be established, only after approval by the Oakland Township Parks and Recreation
   Commission. No part of the work site may be left in an unsafe condition. If any danger is
   imminent, the contractor shall rope off or place barricades around the area. Such barricades shall
   be snow fence or equal with vehicle supports on 10’ centers anchored securely into the ground at
   least 4 feet high above the ground. Barricades shall enclose throughout the entire length all open
   ditches, trenches, excavations, or other work, which must be barred to the general public.
   Barricades shall be properly painted to the satisfaction of the Oakland Township Parks and
   Recreation Commission in order to retain a high degree of visibility to vehicular and pedestrian
   traffic.



                                                                                                        7
      Should the contractor or his employees neglect to set out and maintain barricades or lights, as
      required in these specifications, the Oakland Township Parks and Recreation Commission
      immediately and without notice, may furnish, install and maintain barricades or lights. The cost
      thereof shall be borne by the contractor rand may be deducted from any amount due or to become
      due to the contractor under this contract.
  7. General Requirements
      Contractor accepts all risks associated with, and shall be liable for any injury to Contractor’s
      officers, employees and/or others, as well as for any property damage incurred by Contractor, its
      officers, employees and/or others, occurring on account of the performance or non-performance of
      the work under this Contract.
      In order to avoid conflicts with events, classes or rentals at the park, a time schedule must be
      coordinated with and approved by the Park Maintenance Foreman before any work
      commences. All work should be completed in a safe and timely manner, respectful of persons using
      the park at the same time. No work is to be performed after 5 pm weeknights, during weekends, or
      on recognized Township holidays. Whenever possible, but keeping safety as the paramount issue,
      the park should remain open for users. The Oakland Township Parks and Recreation office at 248-
      651-7810 should be notified promptly of any difficulties encountered. In case of any emergencies
      please call 911.




      SUBMITTAL REQUIREMENTS

      ALL PROPOSALS MUST BE SUBMITTED TO CLERKS OFFICE AT THE CHARTER
      TOWNSHIP OF OAKLAND 4393 COLLINS ROAD ROCHESTER, MICHIGAN 48306
      IN A SEALED ENVELOPE MARKED “RFP-BEAR CREEK NATURE PARK WATER
      WELL AND HYDRANT INSTALLATION” ON OR BEFORE March 24th, 2020 @ 3 P.M.

      The proposal must contain the following information:
1. Completed and Signed Bid Form. Include in your bid, rates for equipment, including operator
   and mobilization, as described in the Summary of Work.

2. Proposed work schedule. Provide a proposed work schedule.

3. 3 References. Provide 3 references of similar work.

4. State Registration Certificate. Provide a water well driller state registration certificate.

5. Insurance Certificate with Proof of Additional Insured. See Attachment A for details of
    insurance requirements.


                                                                                                         8
6. Attachment B. Certification that Vendor is not an Iran Linked Business.

7. Bidder warranty period parts and labor.




                                                                             9
BID FORM

NAME OF BIDDER ________________________________________________________



MICHIGAN REGISTERED WATER WELL AND PUMP INSTALLATION CONTRACTOR

REGISTRATION NUMBER__________________________________________________

BIDDER WARRANTY PERIOD ON PARTS AND LABOR________________________

ADDRESS               _________________________________________________________

                      _________________________________________________________

PHONE                 _________________________________________________________

TO:
Oakland Township Clerk
Charter Township of Oakland, 4393 Collins Road, Rochester, MI 48306

BID FOR:  “BEAR CREEK NATURE PARK WATER WELL AND HYDRANT
INSTALLATION”

 TOTAL BID PRICE $_____________________________________

If awarded the Contract, the undersigned agrees that time is an essential condition of the Contract and will
totally complete and perform the work within the dates listed on the Anticipated Schedule (unless adverse
weather conditions prevent work, in which case the completion time will be determined by the Owner and
Contractor).
The undersigned further proposes: to provide all, labor, supplies, permits, new and current materials,
transportation and equipment required to perform the Work described herein; and to complete the Work
described herein in strict accordance with the Summary of Work, Instructions to Bidder, Bid Form,
Specifications, Maps, Addenda (if any), and other Contract Documents, all of which are incorporated in
this Proposal as if set forth at length herein.
This Proposal has been prepared with the knowledge that control of the project site and coordination of
the work of this Contract with the work of others will be subject to the direction of the Charter Township
of Oakland, Charter Township of Oakland Parks and Recreation Commission, or their agents. The
undersigned agrees that cooperation with other contractors in coordinating the work is offered as a part of
this Proposal.
In submitting this bid, it is understood that the right is reserved by the Owner, in its sole discretion, to
accept any bid, to reject any or all bids or parts of bids, to waive irregularities and/or formalities in any
bid and to make award in any manner deemed in the best interest of the Owner, Charter Township of
Oakland Parks and Recreation Commission. It is further understood that the Owner reserves the right, in
its sole discretion on an area by area basis to one or more Contractors.

It is the policy of Oakland Township Parks and Recreation Commission to provide equal employment
opportunity to all persons, regardless of age, race, religion, color, national origin, sex, political
affiliations, marital status, non-disqualifying physical or mental disability, age, sexual orientation,
membership or non-membership in an employee organization, or on the basis of personal favoritism or
other non-merit factors, except where otherwise provided by law.




SIGNED THIS ____ DAY OF ___________________, 2020.

Respectfully Submitted,

BY: __________________________________
   Authorized Signature of Bidder

TITLE: _______________________________


Completed and signed bid form included?                                           Yes____       No____
Proposed work schedule included?                                                  Yes____       No____
3 References included?                                                            Yes____       No____
State registration certificate included?                                          Yes____       No____
Insurance Certificate with Proof of Additional Insured Included?                  Yes____       No____
Attachment B Included?                                                            Yes____       No____
Bidder warranty period parts and labor                                            Yes____       No____


TAXES
Townships are exempt from Michigan State Sales and Federal Excise taxes. Do not include such taxes in
the bid proposal figures. The Charter Township of Oakland will furnish the successful bidder with the tax
exemption certificates when required.


ADDENDA
Addendum No.       _______________             Dated     ________________

Addendum No.       _______________             Dated    ________________




                                                                                                          12
LEGAL ADDRESS, FIRM DESIGNATION AND SIGNATURE
The Undersigned hereby declares that the address given below is the legal address to which all written
notices, directions or other communications may be served or mailed:

Street    _________________________________________________________________

City _____________________________ State _________________ Zip ______________

Undersigned declares this bid is submitted in the name of:

________________________________________________________________________

Which has the following legal status:

         ______ Corporation, organized and operating under the laws of the State of

            Federal Tax I.D. Number: ________________

         ______ Partnership, with partners as follows: ________________________________________

            Federal Tax I.D. Number: ________________

         ______ Individual, doing business as ________________________________________________

            Federal Tax I.D. Number: ________________ or Social Security Number: _______________

The Undersigned has the authority to represent the above-named firm and has the title therein of:

Signature     _______________________________________________________

Dated    __________________________________________________________

In the Presence of    ________________________________________________

END OF BID FORM




ATTACHMENTS

   A.    Charter Township of Oakland Parks and Recreation Commission’s Insurance Requirements
   B.    Vendor Certification that It Is Not An “Iran Linked Business”
   C.    Approved Water Well Permit Application – Oakland County Health Division.
   D.    Literature for 2 - Woodford Model S4H sanitary yard hydrants.


                                                                                                         13
                                        ATTACHMENT A
                  Charter Township of Oakland Parks and Recreation Commission
                             4393 Collins Road, Rochester, MI 48306
                     248-651-7810 Phone              248-601-0106 Fax

              Certificate of Liability Requirements for Oakland Township Vendors

                           Insurance coverage and limits required are:

Workers’ Compensation Insurance: The Contractor, including sole proprietors with any employees,
shall procure and maintain during the life of this contract, Workers’ Compensation Insurance,
including Employers’ Liability Coverage, in accordance with all applicable statutes of the State of
Michigan. If the Contractor is a sole proprietor with no other employees, in lieu of Workers’
Compensation Insurance, the Contractor must submit a Waiver of Workers Compensation.

Commercial General Liability Insurance: The Contractor shall procure and maintain during the life
of this contract, Commercial General Liability Insurance on an “Occurrence Basis” with limits of
liability not less than $1,000,000 per occurrence and aggregate. Coverage shall include the following
extensions: (A) Contractual Liability; (B) Products and Completed Operations; (C) Independent
Contractors Coverage; (D) Broad Form General Liability Extensions or equivalent, if not already
included; (E) Deletion of all Explosion, Collapse, and Underground (XCU) Exclusions, if applicable.

Motor Vehicle Liability: The Contractor shall procure and maintain during the life of this contract
Motor Vehicle Liability Insurance, including Michigan No-Fault Coverages, with limits of liability not
less than $1,000,000 per occurrence combined single limit for Bodily Injury, and Property Damage.
Coverage shall include all owned vehicles, all non-owned vehicles, and all hired vehicles.

Additional Insured: Commercial General Liability and Motor Vehicle Liability Insurance, as described
above, shall include an endorsement* stating the following shall be Additional Insureds: “The Charter
Township of Oakland, The Charter Township of Oakland Parks and Recreation Commission, all elected
and appointed officials thereof, all employees, agents and volunteers thereof, and all boards,
commissions and/or authorities thereof, including all members, employees, agents and volunteers
thereof.”

Certificate Holders: Commercial General Liability and Motor Vehicle Liability Insurance shall
list as certificate holders: 1) Charter Township of Oakland and 2) Charter Township of Oakland
Parks and Recreation Commission. The mailing address for both agencies is 4393 Collins Road,
Rochester, MI 48306.

Format for providing proof of insurance:

To provide evidence that the vendors of the Oakland Township Parks and Recreation Commission
have the required types and amounts of insurance coverage during their term of service, vendors are
required to provide both a Certificate of Insurance and evidence that the Charter Township of
Oakland has been given Additional Insured Status on liability policies, by furnishing *either the
endorsement to the policy or the appropriate language from the actual policy which grants the
additional insured status. Vendors: Any insurance-related questions? Call Keith Potter (Ibex) at 248-
538-0470.


                                                                                                   14
                                            ATTACHMENT B

                                       VENDOR CERTIFICATION
                                          THAT IT IS NOT AN
                                       “IRAN LINKED BUSINESS”


Pursuant to Michigan law, (the Iran Economic Sanctions Act, 2012 PA 517, MCL 129.311 et seq.), before
accepting any bid or proposal, or entering into any contract for goods or services with any prospective
Vendor, the Vendor must first certify that it is not an “IRAN LINKED BUSINESS”, as defined by law.


Vendor: ___________________________________________________________________

Legal Name: _______________________________________________________________

Street Address: _____________________________________________________________

City: ______________________________________________________________________

State and Zip: _______________________________________________________________

Corporate ID # /State: ________________________________________________________

Taxpayer ID #:_____________________________________________________________

The undersigned, with: 1) full knowledge of all of Vendors business activities, 2) full knowledge of the
requirements and possible penalties under the law MCL 129.311 et seq., and 3) the full and complete
authority to make this certification on behalf of the Vendor, by his/her signature below, certifies that: the
Vendor is NOT an “IRAN LINKED BUSINESS” as required by MCL 129.311 et seq., and as such that
Vendor is legally eligible to submit a bid and be considered for a possible contract to supply goods and/or
services to Charter Township of Oakland Parks and Recreation Commission..

Signature of Vendor’s
Authorized Agent: ____________________________________________________________________

Printed Name of Vendor’s
Authorized Agent: ____________________________________________________________________

Witness Signature: __________________________________________________________________

Printed Name of Witness: ___________________________________________________________




                                                                                                                15
16
17
18
19
20
21
22
23
25
26
