                           Case Management Software Contract
                              Request for Proposal (RFP)
                       RFP 9.23.2019-Case Management Software
DATE: 9.23.2019
CONTACT PERSON: Jeff Forbes at jeff.forbes@cset.org. Phone calls about the RFP will not be
accepted.
Request for Proposals are due on or before Friday, October 25, 2019 @ 3:00 pm.
Deliver or mail three (3) copies to Community Services Employment Training (CSET) 312 NW
3rd Ave., Visalia, CA 93291, with the following in the Subject area: Submittal for Case
Management Software, RFP# 9.23.2019-Case Management Software. Late submittals will not
be reviewed and will not be considered. Email submissions will not be accepted.
INTRODUCTION
CSET is soliciting competitive bids for Case Management Software. CSET utilizes an online
software for data entry, case management, and reporting for many of its programs. As of
September 2019, there are sixteen (16) different programs using the case management
software. There are approximately 85 users of the software.

This Request for Proposals (RFP) describes the selection process, specifications and
requirements of the contract. Proposals that fail to meet the requirements of this document may
be disqualified from the selection process.
REQUEST FOR PROPOSAL SUMMARY
Cover Letter: Include description of company and commitment to providing case management
software.

Contact Information: Single person of contact for the selection process. Include name, phone,
email, and office location.

References: Include experience and a list of customers willing to discuss solutions provided by
your company.

Subcontractors: It is intended a single contractor have total responsibility for the project to
ensure a cohesive plan. Any proposer desiring to use subcontractors must identify each on a
document that identifies the company’s name, description of their involvement in the project,
and qualifications for each aspect of which they will be involved.

Price Schedule: Firm prices for the duration of the contract should be included in a price
schedule. Pricing shall be quoted for a three (3) year initial term and include an option to extend
for an additional three (3) years.

The agreement for services shall be for three (3) years, but invoicing must be for shorter
periods. Agreements must include monthly billing.
Requirements: The proposal should include data entry, case management and reporting
capabilities for multiple programs, approximately 85 standard users and 3 administrator
accounts. The detailed list of required and requested services is below.

REQUIRED

   •   Ability for CSET staff to create custom fields, forms and reports.
   •   Customizable user rights and permissions for every field, form and report.
   •   Data is available in real time.
   •   Enter and print case notes specific to each participant.
   •   Enter and print demographic and program information for participants.
   •   Fully customizable reporting capabilities.
   •   Monthly billing.
   •   Online database to allow access from any location with internet.
   •   Primary intake form where each subsequent intake and interaction is connected with
       that specific participant.
   •   Provide electronic document management and an electronic case file.
   •   Secondary intake form that connects with each specific participant. This is for
       returning participants.
   •   User and administrator training.
   •   User friendly and responsive staff interface and intuitive, easy to use administrative
       access.

REQUESTED

   •   Capability to work with other case management services for data transfers into the
       selected case management software.
   •   Capability to identify duplicate participants during intake, data migration and/or
       reporting process

Terms and Conditions
All deliverables will be in place and fully functional by January 1, 2020.

   •   Contract negotiation will be conducted upon award of contract.

   •   Cost of set up, training, and/or deployment should be included in final bids and identified
       separately from the product quote.

   •   Risk of loss due to incidents beyond the control of CSET is the responsibility of the
       bidder.

   •   All responses should include a three (3) year term, with an option to renew for up to
       three (3) additional years. Please provide terms and conditions for review.

   •   CSET is largely funded through competitive grants and may receive an increase or
       decrease in funding, resulting in the need to add or remove office locations, programs
       and/or reduce staff. Final contracts must include language that there will be no early
       termination penalty if a significant reduction in staff, programs and/or office closure takes
       place at one or more specified locations.
SPECIAL CONDITIONS

   •   The bidder shall maintain:
           o   Commercial General Liability insurance for coverage no less than $1,000,000
               each occurrence and $2,000,000 aggregate;
           o   Automotive liability insurance for coverage no less than $1,000,000 per accident;
           o   Excess liability insurance for coverage no less than $3,000,000 each occurrence
               and $3,000,000 aggregate;
           o   Workers Compensation and Employers’ Liability insurance for coverage no less
               than $1,000,000 each incident;
           o   Pollution liability insurance for coverage no less than $1,000,000 each and
               $1,000,000 aggregate.
CALENDAR OF EVENTS

   •   September 23, 2019 – Public RFP starts. All documents will be available on CSET’s
       website at www.cset.org/rfp.

   •   September 23, 2019 through October 4, 2019 - Questions on the RFP will be collected
       from bidders. Please submit questions via email to Jeff.Forbes@cset.org.
           o   Note: Questions will not be answered individually, they will be collected and
               answered formally on October 9, 2019.

   •   October 9, 2019 – Answers to questions collected from all bidders will be posted on
       www.cset.org/rfp.

   •   Friday, October 25, 2019 at 3:00 pm – Deadline to submit bid packet.

   •   November 22, 2019 – Bidders will be notified of winning proposal.

   •   January 1, 2020 – Case management software contract begins.
PROPOSAL EVALUATION
Each bidder, by the submission of a proposal, assents to each and every term and condition set
forth within this specification and agrees to be bound thereby.
Any proposal which is incomplete, conditional, or obscure, or which contains irregularities of any
kind, may be cause for rejection and will not be reviewed.
The right is reserved to accept or reject any or all proposals, to consider the competency and
responsibility of all bidders, and to use any information deemed necessary to establish the
ability of any bidder to perform all conditions of the contract in order to avoid awarding a
contract to a company unable to produce the quality of service required and intended by this
specification.
Proposals submitted to CSET become the property of CSET, they will not be returned.
Three (3) copies of completed proposals from qualified bidders are to be received no later than
October 25, 2019 @ 3:00 pm. Bidders shall deliver proposals to:
CSET
312 NW 3rd Ave.
Visalia, CA 93291
Attn.: Jeff Forbes



It is the policy of CSET to provide equal employment opportunity (EEO) to all persons
regardless of age, color, national origin, citizenship status, physical or mental disability, race,
religion, creed, gender, sex, sexual orientation, gender identity and/or expression, genetic
information, marital status, status with regard to public assistance, veteran status, or any other
characteristic protected by federal, state or local law. In addition, CSET will provide reasonable
accommodations for qualified individuals with disabilities.
