                                       City of Gilroy RFP




                 Information Technology
    Request for Proposals - IT Strategic Operating Plan
                                       RFP # 17-RFP-IT-395




Development of an IT Strategic Operating Plan (ITSOP)
                                                                City of Gilroy RFP



                                                        Table of Contents


OVERVIEW ........................................................................................................................................................... 1
SUBMISSION INSTRUCTIONS .......................................................................................................................... 1
TIMELINE FOR SUBMISSION AND EVALUATION ....................................................................................... 2
GENERAL INFORMATION ................................................................................................................................. 2
SCOPE OF WORK ................................................................................................................................................. 2
CONSULTANT QUALIFICATIONS.................................................................................................................... 3
RESPONSE INSTRUCTIONS ............................................................................................................................... 3
EVALUATION CRITERIA ................................................................................................................................... 4
CONSULTANT QUESTIONAIRE / RESPONSE ................................................................................................ 4




Development of an IT Strategic Operating Plan (ITSOP)
                                             City of Gilroy RFP


OVERVIEW
The City of Gilroy (the City) is seeking proposals from qualified consultants for the development of an
Information Technology Strategic Operating Plan (ITSOP).

The objective of this project is to develop and articulate a vision for the effective use of technology to support
the work of the City of Gilroy. The City is focused on the proposed ITSOP as the cornerstone of our efforts to
improve the balance between demand for increased technology adoption and available IT resources, capital, and
operating funds.

Each candidate submitting a proposal acknowledges and agrees that the preparation and submittal of all
materials to the City and all presentations, related costs and travel expenses are at the candidate’s sole expense
and the City shall not, under any circumstances, be responsible for any cost or expense incurred by the
candidate. In addition, each candidate acknowledges and agrees that all documentation and/or materials
submitted in response to this RFP shall remain the property of the City.

The City reserves the right to accept or reject any or all Proposals, or to alter the selection process in any way,
to postpone the selection process for its own convenience at any time, to request clarification of information
submitted or to request additional information as desired, and/or to waive any defects in the Proposals.

This RFP shall in no way be deemed to create a binding contract or agreement of any kind between the City and
the Vendor.

Vendor’s personnel to be used for this project shall be knowledgeable in their areas of expertise. We reserve the
right to perform investigations as may be deemed necessary to insure that competent persons will be utilized in
the performance of the contract.


SUBMISSION INSTRUCTIONS
Proposals must be received no later than 4:00 PM, Wednesday, February 1, 2017
Proposals should be prepared in an 8 ½” x 11” format using a 12-point font text size.

Please submit two (2) hard copies and one (1) electronic copy through email or on a flash drive or CD to:
Inga Alonzo, Purchasing Coordinator
inga.alonzo@cityofgilroy.org
Finance Department, City of Gilroy
7351 Rosanna St.
Gilroy, California 95020




Development of an IT Strategic Operating Plan (ITSOP)                                                         Page 1
                                            City of Gilroy RFP



TIMELINE FOR SUBMISSION AND EVALUATION
January 4, 2017               Release of RFP
January 18, 2017              Deadline for Submission of Questions
February 1, 2017              Proposals Due by 4:00 PM
Late February, 2017           Evaluation of Proposals/Interviews
Mid-March, 2017               Award of Contract


GENERAL INFORMATION
The City of Gilroy is run by a council-administrator form of government with approximately 260 full time
employees in the following 9 departments:
    Administration
    City Clerk
    Community Development
    Finance
    Fire
    Human Resources
    Public Works
    Recreation
    Police

There are three data centers, each over 90% virtualized.


SCOPE OF WORK
Vendor's response shall demonstrate an understanding of the subject matter and describe an approach that will
be taken to accomplish the services requested.

The overall objective of this project is to develop and articulate a vision and roadmap for the effective use of
technology to support the services of the City of Gilroy. Vendors shall document that vision, and the resources
likely to be required to support it, as well as any related recommendations, in an Information Technology
Strategic Operating Plan that will set the direction for the City’s use of technology for the next three to five
years. The scope of the effort encompasses all City Departments.

The City anticipates the project may include the following activities; however, Vendors should propose the
project plan and activities they feel will most effectively meet the objective.

      Evaluate the City’s current technology environment, including services provided, infrastructure, funding
       and service methodology;
      Evaluate the City’s current IT Governance structure and IT organizational structure to ensure that these
       best meet the City’s business and technology needs through the most appropriate service provision
       agreements, resource availability and reporting relationships;

Development of an IT Strategic Operating Plan (ITSOP)                                                     Page 2
                                           City of Gilroy RFP

      Meet with all levels of Management and other key technology “customers”, as well as IT, to determine
       the desired technology end state.
      Prioritize system, application and infrastructure requirements based on Council Priorities, City business
       needs and goals, and evaluate alternative approaches for meeting those needs;
      Make recommendations that will help ensure increased efficiency through the effective use of
       technology in support of the City’s business needs.
      Document and present findings.
           o Assessment
           o Strategic Operating Plan
           o Implementation Plan (Include budgetary estimates for implementing)
           o Executive Summary for Presentation

We place a priority on timely performance of these services. Once we have awarded the contract for this
project, we expect the project to begin within two weeks.


CONSULTANT QUALIFICATIONS
   1. Consulting company must have a minimum of five years’ experience developing IT Strategic Plans.
   2. Consulting company must be 100% independent, defined as receiving no fees or commissions from any
      manufacturer, vendor or organization that could potentially be considered for the City as a qualified
      provider of hardware or Software.
   3. Consulting company must have prior experience with similar projects in the public sector.
   4. Consulting company must maintain insurance and workman’s compensation policies that meet or exceed
      the minimum requirements of the City.
   5. Consulting company must obtain a City of Gilroy business license prior to execution of a contract.
   6. Consulting company must be willing to accept the City’s Standard Consultant Agreement (Please see
      associated link for “Attachment A – Agreement for Services for contracts over $5,000 – Consultant”).


RESPONSE INSTRUCTIONS
Responses are due by 4 PM on Wednesday, February 1 and must include:
    The total “not to exceed” fee for services referenced in SCOPE OF WORK. Price must include any
       estimated travel or other expenses. This will be a not-to-exceed contract in which the project is expected
       to be completed within the contract award amount. Unforeseen costs are the responsibility of the
       Consultant. For clarity, the Proposal should include number of meetings and associated costs.
    Completion of the CONSULTANT QUESTIONAIRE / RESPONSE section,
    Any additional information consultant feels relevant to the project.




Development of an IT Strategic Operating Plan (ITSOP)                                                     Page 3
                                              City of Gilroy RFP

Answers to written submitted questions will be considered an addendum and will be made available to all
interested parties.

Direct all questions to:
        Scott Golden
        IT Manager
        (408) 846-0237
        scott.golden@cityofgilroy.org

Please contact Scott Golden after January 18, 2017 for a list of submitted questions.



EVALUATION CRITERIA
The City specifically reserves the right to evaluate, in its absolute discretion, the total proposal of each vendor
so as to select the services which best serve the needs of the City, thus insuring that the best interest of the City
will be served.

The following are The City of Gilroy’s criteria for selection of a finalist.
    Total cost for the services proposed.
    Past experience and track record in completing projects of similar scope and complexity for
       municipalities.
    Financial stability to provide the requested scope of work.
    Vendor’s demonstrated understanding of requirements and needs of the City based on submitted
       response.
    Feedback from reference customers and accounts.


CONSULTANT QUESTIONAIRE / RESPONSE
   1. The total cost to provide the services defined in this document is not to exceed $

   2. Executive Summary:
      Provide a summary of your firm’s proposed services and methodology and describe how your firm will
      ensure the City’s objectives for this project are met.

   3. Technology service provider's qualifications:
      Provide, in detail, your firm's credentials as related to this project. Your response must include
      information that documents successful and reliable experience in past performances, especially those
      performances related to the requirements of this RFP. It must also include your organizational structure,
      number of employees, location of employees assigned to this project, and the number of years in
      business. Also provide the City with an individual who the City may contact regarding any facet of the
      project.

   4. Services offered and methodology used:

Development of an IT Strategic Operating Plan (ITSOP)                                                          Page 4
                                            City of Gilroy RFP

      Fully describe the services and methodology, including phases, your firm will perform to meet the
      criteria outlined in this RFP.

   5. References:
      Provide the names of at least three government agency clients for whom your firm has provided a
      similar scope of services. Include the name of the organization, name of a contact person, phone
      number, e-mail address if available, description of services provided, and date/dates of service.
      References are preferred for cities of a similar size providing the public with services similar to those
      provided by the City of Gilroy.

   6. Project Schedule
      Provide a proposed schedule for all phases of the project. Include estimated hours for each phase,
      including estimated hours and positions of City staff required for each phase. Also include proposed
      payment terms and schedule.




Development of an IT Strategic Operating Plan (ITSOP)                                                      Page 5
