                                                                                                                                   Awarded         Expiration    Remaining
                 Contract Title                        Department           Bid#       Buyer            Vendor Name
                                                                                                                                   Amount             Dt         Renewals
                                                                                               ICMA-RETIREMENT CORP
457 DEFERRED COMPENSATION PLAN RFP                 HUMAN RESOURCES       2015-164-C   VR       (#75011)                              $95,000.00       1/15/2021 2 Renewals


Car Charging Stations                              HEALTH                2014-246-C   NC       CCGI Holdings, LLC (353025)                $0.00       9/18/2020 0 Renewals


City of Plano Photo Enforcement Program -                                                      REDFLEX TRAFFIC SYSTEMS,
Revenue Contract                                   POLICE                2012-58-C    LT       INC.                                       $0.00       4/30/2022 0 Renewals



City Wide Generator Maintenance Program            FLEET SERVICES        2014-186-C   LT       Waukesha-Pearce Industries           $211,955.00       7/30/2020 0 Renewals


CSP FOR PERMIT, LAND USE, AND LICENSING TECHNOLOGY                                             Superion, Inc (fka SunGard Public
ENTERPRISE SOLUTION                     SERVICES                         2014-127-C   AM       Sector)                                    $0.00      11/30/2020 1 Renewal

                                                                                               SUNGARD PUBLIC SECTOR, INC.                                      1 Renewal

                                                                                               CRW SYSTEMS, INC.                   $1,034,787.00                1 Renewal

Fasteners, Automotive Bolts, Nuts and Electrical   Inventory Control &
Wire Supplies                                      Asset Disposal        2015-281-C   TC       RAM PRODUCTS INC                       $4,927.44       9/15/2020 0 Renewals



Hazmat Team Medical Oversight Services             FIRE-RESCUE           2015-216-C   TC       Dr. Gamber                             $5,000.00       9/30/2020 5 Renewals



Jim Lake Company Commercial Lease Agreement        POLICE                2009-82-C    LT       JIM LAKE COMPANIES                    $15,600.00       4/29/2021 Continuous

                                                   ECONOMIC
JobsEQ Service Agreement                           DEVELOPMENT           2015-367-C   NC       Chmura Economics & Analytics LLC.      $4,995.00       7/14/2020 Auto Renewal


LEASE SPACE FOR ECONOMIC DEVELOPMENT ECONOMIC
BOARD                                DEVELOPMENT                         2006-223-C   NC       GRANITE PROPERTIES                         $0.00       9/30/2024 0 Renewals


Medical Advisory Service                           FIRE-RESCUE           2015-51-C    TC       Columbia Medical Center of Plano     $198,360.00       6/30/2020 5 Renewals

                                                   Inventory Control &
New Holland OEM Tractor Parts                      Asset Disposal        2015-388-C   TC       Landmark Equipment, Inc. #77551                       10/15/2020 0 Renewals


Pecan Hollow Golf Course and Pro Shop
Management Services Agreement                      PARKS & REC           2014-265-C   TC       Steve Heidelberg                     $100,000.00       6/14/2022 0 Renewals
RADIO SHOP LEASE SPACE                            FACILITIES            2005-127-C   MP   Modification #1 (5 year term)       $211,359.50    8/31/2020 1 Renewal
                                                                                          HOWARD & SHOWALTER
                                                                                          INVESTMENTS                         $184,767.50                1 Renewal

                                                  SUSTAINABILITY &
                                                  ENVIRONMENTAL
Residential Recycling Processing Service          SERVICES              2011-149-C   NC   ALLIED WASTE SYSTEMS, INC                 $0.00   10/31/2020 2 Renewals


RFP for Bank Depository Services, Safekeeping &                                           The American National Bank of
ATM Services                                      TREASURY              2015-241-C   NW   Texas                                     $0.00   12/31/2021 0 Renewals

                                                                                          Capital One, NA                                                0 Renewals

                                                  SUSTAINABILITY &
                                                  ENVIRONMENTAL
RFP for Disaster Debris Monitoring 2015-3-C-1     SERVICES              2015-3-C     NC   Thompson Consulting Services, LLC         $0.00   10/23/2020 3 Renewals


RFP for Retirement Security Plan Trustee Bank
Services                                          HUMAN RESOURCES       2015-445-C   VR   Frost Bank #517670                   $32,875.00    2/10/2022 Auto Renewal



RFP- Plano Balloon Pilot and Marketing Project    PLANO CENTRE          2015-231-C   TC   William Lewis Broker                $372,400.00    10/2/2020 5 Renewals


RFP- Treetop Adventure Course at Oak Point Park
& Nature Preserve                               PARKS & REC             2015-129-C   TC   Go Ape/ Treetop Adventure Course          $0.00   10/22/2025

                                                  Inventory Control &                     RENE BATES AUCTIONEERS
RFP-Internet Auctioning Services                  Asset Disposal        2015-210-C   TC   (#56653)                                  $0.00    9/11/2020 0 Renewals

                                                  Inventory Control &
Traffic Cones                                     Asset Disposal        2015-382-C   TC   CENTERLINE SUPPLY #82018              $7,800.00   10/17/2020 0 Renewals

                                                                                          GEORGIA UUNDERGROUND
TRAFFIC PULL BOXES                                WAREHOUSE             2015-104-C   TC   SUPERSTORE                            $7,915.00    6/30/2020 0 Renewals


VENDING SERVICES FOR SNACK AND
BEVERAGE MACHINES                                 PURCHASING            2012-142-C   VR   CANTEEN GROUP USA, INC.                   $0.00     7/2/2020 1 Renewal
R55CLCT                                                                                                           CITY OF PLANO                                                                      6/23/2020          9:33:09

                                                                                                     Contract listing by Contract Title                                                              Page -             1 of 7

                                                                                                                                                                                               Awarded         Expiration         Renewals
                                        Title                                                  Department                   Bid No    Typ                           Vendor             Byer     Amout            Date             Remaining
*   Abatement Services for Out-of Compliance Properties                                   Neighborhood Services           2019-0052   C     DALTEXPRO FACILITY SERVICES LLC.           LTM     173,250.00 5/30/2021         3
                                                                                                                                            HOF SERVICES LLC DBA SPAULDING DECON/PLA                 1.00 5/30/2021         3
*   ACLARAONE SOFTWARE                                                                 Customer & Utility Services        2020-0003   C     ACLARA TECHNOLOGIES LLC.                   NW       23,321.00 12/31/2020 5 automatic
*   Aerial Maps Personal Services Contract                                               Economic Development             2018-0338   C     FLYER VIEW GROUP LLC.                      VR       12,000.00 5/15/2021         3
*   Annual Supply Contract for Herbicide Promiadine 40.7%                                      Parks & Rec                2017-0093   C     HARRELL'S LLC.                             KW       20,105.70 1/19/2021         0
*   ArcServe CAD Sync Software                                                             Technology Services            2019-0281   C     DELL MARKETING LP                          LT        5,921.06 2/23/2022
*   Audio/Sound Services for Dickens Event                                                     Parks & Rec                2020-0132   C     CROSSROADS AUDIO INC                       AM        4,485.00 1/26/2021         3 One-year Rene
*   Bentley CulvertMaster and FlowMaster License and Subscription                          Technology Services            2019-0311   C     BENTLEY SYSTEMS INCORPORATED               EW        4,132.05 9/22/2020         1 (Auto Renew p
*   Bentley Subscription                                                                       Engineering                2016-0565   C     BENTLEY SYSTEMS INCORPORATED               AM        6,136.00 9/29/2020         1
*   Body Cameras for PD Officers                                                                  Police                  2019-0655   C                                                JL
*   Bond and Disclosure Counsel Services                                                        Treasury                  2018-0245   C     NORTON ROSE FULBRIGHT US LLP               NW            1.00 5/31/2020         Continous
*   CAD/RMS Software Integration (OR 920211)                                                      Police                  2019-0671   C     WATCHGUARD VIDEO                           JL       30,000.00                   4/Term to begin u
*   City of Plano and PISD Contract for Community Based Vocational Education Program            Libraries                 2018-0410   C     PLANO INDEPENDENT SCHOOL DIST.             VR                     9/30/2020     Continuous
*   CodeRed Emergency Notification System                                         Marketing & Community Engagement        2019-0149   C     ONSOLVE (WAS EMERGENCY COMM NETWORK LLC)   KW       42,750.00 12/26/2020 1
*   Collection of Delinquent Taxes (TRACKING ONLY)                                               Budget                   2019-0098   C     ABERNATHY, ROEDER, BOYD & HULLETT P.C.     AM            1.00 12/31/2020 Continuous
*   Collin College Billing Agreement                                                           Fire-Rescue                2017-0030   C     COLLIN COLLEGE                             LTM              .01 10/1/2021       0
*   Coop Solar Winds Annual Maintenance (DIR-TSO-3400)                                     Technology Services            2018-0561   C     DLT SOLUTIONS LLC.                         TB       32,644.37 10/17/2020 0
*   CVB Website Services (2014-395-C) TRACKING                                         Convention & Visitors Bureau       2018-0431   C     ATKINS GROUP, THE                          AM       39,750.00 9/24/2020         Auto-Renew
*   Disaster Debris Clearance and Removal                                       Environmental Waste - Trash & Recycling   2018-0018   C     CROWDERGULF LLC.                           NC     2,617,830.00 6/13/2022        2
                                                                                                                                            CERES ENVIRONMENTAL SERVICES INC.                 2,876,392.00 6/13/2022        2
*   Diversity and Anti-Harassment Training                                                  Human Resources               2020-0594   C                                                BW
*   ePACT Network Subscription                                                                 Parks & Rec                2019-0303   C     EPACT NETWORK LTD.                         AM        4,250.00 3/8/2021          Continuous
*   FacilityDude                                                                                Facilities                2017-0318   C     FACILITYDUDE.COM                           AM       17,532.88 10/31/2020 2 one year renew
*   Fire Department Legal Services                                                             Fire-Rescue                2017-0089   C     FIGARI & DAVENPORT LLP                     LTM      20,000.00 1/31/2021         Continuous
*   Fire ePCR - SafetyPad License and Maintenance Agreement                                Technology Services            2016-0535   C     ESO SOLUTIONS INC.                         TB       27,000.00 10/18/2020 2
*   Fire Foam                                                                                  Fire-Rescue                2017-0315   C     MUNICIPAL EMERGENCY SERVICES               LTM       9,992.80 5/12/2021         2
*   Fire Hose Testing                                                                          Fire-Rescue                2017-0316   C     AXCESS HOSE & LADDER CO. INC.              LTM      11,323.00 6/5/2021          3
*   Fire RMS Software Maintenance                                                              Fire-Rescue                2018-0438   C     ZOLL DATA SYSTEMS INC                      LTM      12,339.00 12/31/2020 Continuous
*   Flow Meters - Grant EECBG Stimulus                                                           Health                   2019-0062   C     HACH COMPANY                               VR       33,980.22 8/19/2024
*   Globe GXCEL Personal Protective Equipment                                                  Fire-Rescue                2017-0130   C     CASCO INDUSTRIES INC                       LTM     108,146.00 2/24/2021         3
*   Golf Course Sand                                                                           Parks & Rec                2019-0322   C     TEXAS SPORTS SANDS INC.                    AM       16,755.00 3/29/2021         2
*   Grant Application Management Tool                                                            Budget                   2016-0054   C     ZOOMGRANTS                                 AM       12,500.00 11/8/2023         3 One-year Rene
*   Health Call                                                                                Fire-Rescue                2017-0399   C     HEALTHCALL LLC.                            LTM      14,500.00 7/31/2021         4 One-Year
*   HIPAA Compliance Software - The Guard                                                      Fire-Rescue                2017-0439   C     COMPLIANCY GROUP LLC.                      LTM      15,000.00 9/6/2020          2 One-year Rene
*   iDSS Global/Tempest Agreement                                                      Convention & Visitors Bureau       2017-0372   C     IDSS GLOBAL LLC (WAS IDSS)                 AM       32,000.00 12/31/2020 1
*   Infoblox Support and Maintenance                                                       Technology Services            2019-0385   C     SOLID BORDER INC.                          EW       33,812.16 3/24/2020
*   Informal Quote for Annual Contract for Fire Apparatus Testing                             Fleet Services              2018-0249   C     DACO FIRE EQUIPMENT                        LT       27,000.00 3/26/2021         Two (2) Remaini
*   Integrated Library System                                                                   Libraries                 2020-0006   C     SIRSI DYNIX                                VR      695,094.00                   4
*   iPlan Venue Diagram Services Subscription                                                  Plano Centre               2017-0064   C     AMADEUS HOSPITALITY AMERICAS INC.          AM        6,015.00 10/2/2020         2
*   IT Staffing Services - PROJECT ON HOLD as of 1/25/19                                   Technology Services            2019-0018   C                                                TB
*   Legacy West Lease Agreement                                                        Convention & Visitors Bureau       2017-0106   C     KARAHAN COMPANIES, THE                     AM     2,581,600.00 1/1/2026
*   Library Services AV Upgrade                                                                 Libraries                 2020-0007   C     VISIONALITY                                VR      357,543.37 3/19/2020         4
*   Microsoft Enterprise Agreement (DIR-SDD-2503)                                          Technology Services            2016-0231   C     SHI-GOVERNMENT SOLUTIONS INC.              TB     3,216,905.00 3/31/2021        1
R55CLCT                                                                                                             CITY OF PLANO                                                                      6/23/2020          9:33:09

                                                                                                        Contract listing by Contract Title                                                             Page -             2 of 7

                                                                                                                                                                                                  Awarded       Expiration          Renewals
                                         Title                                                    Department                    Bid No    Typ                            Vendor            Byer   Amout            Date             Remaining
*   Mobile Application Complaint Tracking (Fix-It Plano)                                     Technology Services              2016-0221   C     ACCELA INC. (WAS PUBLICSTUFF)              TB       9,576.00 3/28/2021        Continuous
*   MySidewalk Census Analytics (web-based Planning Folder)                                  Technology Services              2017-0134   C     MYSIDEWALK INC.                            TB      18,000.00 2/28/2021        0
*   On Boarding and Off Boarding System                                                        Human Resources                2016-0386   C                                                ESW                                TBD
*   On Site Random Drug Testing                                                                Human Resources                2019-0093   C                                                ESW
*   Oncor Distribution License and Pole Agreement (S0527371C)                                Technology Services              2018-0120   C     ONCOR ELECTRIC DELIVERY                    TB             .01 12/1/2020       Continuous Track
*   Online Priority Based Budgeting Tools                                                           Budget                    2017-0395   C     RESOURCE EXPLORATION LLC                   AM      20,000.00 5/31/2021        2
*   Open Records Management System                                                              City Secretary                2018-0452   C     GOVQA (WEBQA INCORPORATED)                 VR      38,100.00 9/30/2020        3
*   Operative IQ Inventory Management System                                                     Fire-Rescue                  2019-0116   C     BOUND TREE ALS MEDICAL PRODUCTS INC        LTM     22,352.00 2/17/2022        3 Year Agreemen
*   PageFreezer Software Application                                                         Technology Services              2018-0412   C     PAGEFREEZER SOFTWARE INC.                  TB       5,468.00 7/16/2021        1
*   Pecan Hollow Golf Course and Pro Shop Management S. A. (2014-265-C)                          Parks & Rec                  2020-0471   C     VENDOR                                     AM     100,000.00 6/14/2022        0 left
*   Plumbing Repair Services for Community Services                                         Neighborhood Services             2019-0478   C     CONCORD COMMERCIAL SERVICES INC.           LTM         1.00 2/28/2021         2
                                                                                                                                                A STAR HEAT & AIR INC.                                 1.00 2/28/2021         2
*   Production Music Library for Plano TV                                            Marketing & Community Engagement         2016-0449   C     DE WOLFE MUSIC USA INC.                    KW       1,080.00 9/30/2021        0
*   Publications, Audiovisual Materials, Books, and Cataloging Services (Prepared                  Libraries                  2018-0544   C     INGRAM LIBRARY SERVICES INC                VR      50,000.00 2/29/2020        0
    Materials Only) Library Materials FY2018-19
                                                                                                                                                MIDWEST TAPE LLC.                                 250,000.00 2/29/2020        0
                                                                                                                                                BRODART CO                                        150,000.00 2/29/2020        0
                                                                                                                                                BAKER & TAYLOR BOOKS                              550,000.00 2/29/2020        0
                                                                                                                                                FINDAWAY WORLD LLC.                                80,000.00 2/29/2020        0
*   Pulse Point Licensing & Support Agreement                                                    Fire-Rescue                  2017-0196   C     PULSEPOINT FOUNDATION                      LTM      8,000.00 4/19/2021        3 One-Year
*   QQ Bluebeam License and Maintenance                                                      Technology Services              2020-0369   C     CDW GOVERNMENT INC                         EW       7,220.00 2/25/2021        One Year Suppor
*   QQ for Preventative Maintenance for Readers/Printers/Cameras and Repair                  Records Management               2019-0513   C     HOV SERVICES INC.                          AM       8,266.00 9/24/2020        2
*   QQ for Resident Tree Giveaway                                                                   Health                    2019-0544   C     TEXAS TREES FOUNDATION                     VR      10,000.00 9/26/2020        4
*   QQ for UPS Systems Preventative Maintenance                                                    Facilities                 2019-0264   C                                                AM
*   QQ for Window Cleaning Services                                                                Facilities                 2018-0169   C     D & A BUILDING SERVICES INC.               AM      34,344.00 3/31/2021        1
*   QQ Graphic Design Services                                                                      Health                    2018-0024   C     MDVC CREATIVE INC.                         VR      10,300.00 1/1/2021         1
*   QQ Online Registration Software System                                                          Health                    2018-0023   C     JONAS SOFTWARE USA(FKA OUTBOUND SOFTWARE   VR       8,363.52 2/15/2021        2
*   QQ Senior Center Newsletter (trendsetter)                                                    Parks & Rec                  2019-0294   C     AC PRINTING LLC.                           AM       6,636.00 3/27/2021        2
*   Radio Advertising for All American Fourth                                                    Parks & Rec                  2019-0452   C     ALPHA MEDIA LLC (97.5 KLAK) WAS DIGITY     AM       5,000.00 6/6/2021         0 renewals left
*   Radio GPS Location Service (PD/TS)                                                              Police                    2019-0675   C                                                EW
*   Radio Shop Lease Space (2005-127-C)                                                            Facilities                 2020-0279   C     HOWARD & SHOWALTER INVESTMENTS             AM     204,506.40 8/31/2025        0
*   Record Destruction Services                                                              Records Management               2020-0039   C     PROSHRED DALLAS-FT. WORTH                  AM       2,383.00 1/1/2021         4 automatic one-
*   Renewal of CovertTrack & GPS Stealth Trackers                                                   Police                    2020-0076   C     COVERTTRACK GROUP INC.                     TMB     11,820.00 10/10/2020 no
*   Reports Now Subscription and Maintenance                                                 Technology Services              2019-0240   C     REPORTS NOW. INC.                          LT       4,700.00 2/28/2021
*   Residential Recycling Processing Services                                       Environmental Waste - Trash & Recycling   2018-0473   C     ALLIED WASTE SERVICES                      NC             .01 10/31/2030
*   Resolution for Appointment of Health Authority for the City of Plano                            Health                    2018-0278   C     DEVILLENEUVE MD, ALLAN R                   VR       6,000.00 10/8/2020        0
*   RFB Alarm System Monitoring                                                                    Facilities                 2020-0011   C     TEXAS FIRE & SOUND INC.                    AM      21,312.00 1/22/2021        4 automatic one-
*   RFB Athletic Field Fertilizer                                                                Parks & Rec                  2018-0121   C     B W I INC                                  KW      77,840.00 4/26/2021        2
*   RFB Batteries: Automotive, Truck, Marine                                          Inventory Control & Asset Disposal      2019-0338   C     AUTO PLUS AUTO PARTS (FKA PLANO AUTO SUP   AM      32,720.90 8/29/2020        3
                                                                                                                                                INTERSTATE BATTERIES OF DALLAS                     30,272.10 8/29/2020        3
                                                                                                                                                BATTERY SYSTEMS INC.                               13,430.95 8/29/2020        3
*   RFB Contract for Animal Licensing                                                          Animal Services                2018-0279   C     PETDATA INC.                               LTM     55,622.00 12/31/2020 3
*   RFB Custom T-shirts for Various Departments                                                   Purchasing                  2019-0636   C     INCENTIVE BRANDS                           NW      50,000.00 10/28/2020       4
R55CLCT                                                                                                      CITY OF PLANO                                                                      6/23/2020          9:33:09

                                                                                                 Contract listing by Contract Title                                                             Page -             3 of 7

                                                                                                                                                                                          Awarded        Expiration          Renewals
                                        Title                                              Department                  Bid No    Typ                            Vendor            Byer     Amout            Date             Remaining
*   RFB EEC Garden Landscape Maintenance                                                     Health                  2017-0020   C     DYNA-MIST CONSTRUCTION COMPANY             VR       18,400.00 1/31/2021         1
*   RFB Fire Alarm Systems Inspection, Maintenance and Service                              Facilities               2017-0096   C     TEXAS FIRE PROTECTION SPECIALISTS INC      AM       19,800.00 3/1/2021          0 renewals left
*   RFB for Apparel Items - Shirts and Jackets                                    Public Safety Communications       2016-0156   C     PROMO SOLUTIONS                            SM       15,000.00 3/23/2020         0
*   RFB for Auto & Truck Non-OEM Parts                                          Inventory Control & Asset Disposal   2017-0426   C     XL PARTS LLC.                              AM      140,000.00 10/22/2020 1
*   RFB for Business and Residential Database Subscription                                  Libraries                2017-0215   C     INFOGROUP LIBRARY DIVISION                 VR       17,000.00 6/20/2021         0
*   RFB for Cable Installation Price Agreement                                         Technology Services           2016-0419   C     ABLE COMMUNICATIONS INC                    TB               .01 8/22/2020       1
                                                                                                                                       GEORGE/MCKENNA ELECTRIC CONTRACTORS INC                     .01 8/22/2020       1
                                                                                                                                       ARGENT ASSOCIATES INC.                                      .01 8/22/2020       1
                                                                                                                                       FLEXSOLV NETWORKS INC.                                      .01 8/22/2020       1
*   RFB for Chevrolet Automotive and Light Truck OEM Parts                      Inventory Control & Asset Disposal   2018-0388   C     FRIENDLY CHEVROLET                         AM      110,000.00 7/31/2021         1
*   RFB for Cold Mix Paving Material                                                      Public Works               2016-0442   C     TEXAS MATERIALS GROUP INC. DBA TEXASBIT    NC       49,000.00 9/11/2020         1
*   RFB for CRUSHED EMBEDMENT STONE FOR WATER & SEWER PIPE                                Public Works               2016-0427   C     VULCAN MATERIALS COMPANY                   NC       46,000.00 10/16/2020 1
*   RFB for Custodial Services at Various Locations                                         Facilities               2018-0152   C     EAGLE MAINTENANCE COMPANY INC. (2018)      AM     1,338,151.56 4/30/2021        3
*   RFB for Diesel Exhaust Fluid                                                Inventory Control & Asset Disposal   2017-0150   C     BRENNTAG SOUTHWEST INC.                    AM       28,800.00 2/27/2021         0 left
*   RFB for Electrical Services Price Agreement                                             Facilities               2018-0428   C     CONCORD COMMERCIAL SERVICES INC.           AM            1.00 8/30/2021         1
                                                                                                                                       RICHARDSON READY ELECTRIC INC                            1.00 8/30/2021         1
                                                                                                                                       GROVES ELECTRICAL SERVICE INC                            1.00 8/30/2021         1
                                                                                                                                       PETRI ELECTRIC INC                                       1.00 8/30/2021         1
                                                                                                                                       BOYD OPERATING CO. LLC DBA BOYD ELECTRIC                 1.00 8/30/2021         1
                                                                                                                                       BRIDGES ELECTRIC INC.                                    1.00 8/30/2021         1
                                                                                                                                       FLYING X ELECTRIC LLC.                                   1.00 8/30/2021         1
*   RFB for Emergency Plumbing Repair Services for Community Services - Price        Neighborhood Services           2019-0089   C     CLASSIC PLUMBING LLC                       LTM           1.00 2/28/2021         3
    Agreement
*   RFB for Filters - Automotive & Truck                                        Inventory Control & Asset Disposal   2017-0102   C     MHC KENWORTH-DALLAS                        AM       33,971.69 5/15/2021         0
*   RFB for Fire Hydrant Water Meter                                                      Public Works               2019-0626   C     HYDROPRO SOLUTIONS                         NC       25,000.00 12/1/2020         4
*   RFB for Flares - No Spike                                                   Inventory Control & Asset Disposal   2017-0304   C     G T DISTRIBUTORS INCORPORATED              AM        9,510.40 4/24/2021         0 renewals left
*   RFB for Flashlight Batteries                                                Inventory Control & Asset Disposal   2016-0470   C     TELECOM ELECTRIC SUPPLY CO                 AM       15,000.00 9/30/2020         2 Remaining
*   RFB for Ford Automotive & Light Truck OEM Parts                             Inventory Control & Asset Disposal   2016-0287   C     WESTWAY FORD                               AM       45,000.00 8/17/2020         0
*   RFB for Full Range Heating, Ventilating & Air Conditioning Services Price               Facilities               2019-0370   C     GULF ENERGY MECHANICAL INC.                AM            1.00 6/13/2021         2 one year renew
    Agreement
                                                                                                                                       BERGER ENGINEERING COMPANY                               1.00 6/13/2021         2 one year renew
                                                                                                                                       AIR CONDITIONING INNOVATIVE SOLUTIONS IN                 1.00 6/13/2021         2 one year renew
                                                                                                                                       CMS MECHANICAL SERVICES INC.                             1.00 6/13/2021         2 one year renew
                                                                                                                                       SHACKHVAC LLC.                                           1.00 6/13/2021         2 one year renew
*   RFB for Full Range Plumbing Price Agreement                                             Facilities               2019-0369   C     CLASSIC PLUMBING LLC                       AM            1.00 6/13/2021         2 one year renew
                                                                                                                                       AIR CONDITIONING INNOVATIVE SOLUTIONS IN                 1.00 6/13/2021         2 one year renew
                                                                                                                                       AMUNDSON PLUMBING LLC.                                   1.00 6/13/2021         2 one year renew
*   RFB for Glass Replacement and Repair - Price Agreement                                  Facilities               2016-0562   C     BINSWANGER GLASS COMPANY/PLANO             AM            1.00 11/13/2020 0
                                                                                                                                       GLASS DOCTOR OF NORTH TEXAS                              1.00 11/13/2020 0
*   RFB for Graffiti Removal - OR 919080                                             Neighborhood Services           2019-0080   C     A & B SERVICES                             LTM      17,500.00 2/28/2021         3
*   RFB for Indoor Plant Maintenance                                                        Facilities               2018-0402   C     LA FOY SERVICES                            AM       32,544.48 11/4/2020         3
*   RFB for Interactive Online Foreign Language Learning Database Access                    Libraries                2018-0495   C     PRONUNCIATOR LLC.                          VR        6,995.00 9/30/2020         2
*   RFB for Library Periodicals and Related Items Subscription Services                     Libraries                2018-0248   C     RIVISTAS SUBSCRIPTION SERVICES             VR       22,580.37 9/30/2020         2
R55CLCT                                                                                                           CITY OF PLANO                                                                   6/23/2020          9:33:09

                                                                                                      Contract listing by Contract Title                                                          Page -             4 of 7

                                                                                                                                                                                             Awarded       Expiration          Renewals
                                          Title                                                 Department                 Bid No    Typ                           Vendor             Byer   Amout            Date             Remaining
*   RFB for Lumber                                                                             Public Works              2017-0153   C     CRADDOCK LUMBER COMPANY                    NC      49,954.16 5/7/2021         1
*   RFB for Mailing & Printing Media Storage Services                                  Convention & Visitors Bureau      2016-0002   C     ON-TIME MAILING & DISTRIBUTION INC         AM      11,000.00 12/28/2020 1
*   RFB for Painting Services Price Agreement                                                    Facilities              2018-0429   C     CONCORD COMMERCIAL SERVICES INC.           AM          1.00 9/5/2020          2
                                                                                                                                           HENDERSON PAINTING & CONSTRUCTION                      1.00 9/5/2020          2
                                                                                                                                           ARTISTIC PAINTING COMPANY INC                          1.00 9/5/2020          2
                                                                                                                                           ZOLIN CONSTRUCTION & DESIGN                            1.00 9/5/2020          2
                                                                                                                                           K.C. CONSTRUCTION                                      1.00 9/5/2020          2
                                                                                                                                           HARRISON INC, M DANNY                                  1.00 9/5/2020          2
                                                                                                                                           JNA PAINTING & CONTRACTING CO. INC.                    1.00 9/5/2020          2
*   RFB for Pedestrian Signal Equipment                                            Inventory Control & Asset Disposal    2017-0430   C     GENERAL TRAFFIC EQUIPMENT CORP             AM      29,800.00 7/24/2021        0
*   RFB for Pet Food                                                                         Animal Services             2019-0198   C     LEGEND & WHITE ANIMAL HEALTH CORP.         LTM     24,151.91 6/4/2021         3
*   RFB for Preformed Thermoplastic Pavement Markings and Sealer                               Public Works              2019-0384   C     ENNIS-FLINT INC. (FLINT TRADING DIV)       NC     104,455.00 8/31/2021        3
*   RFB for Price Agreement for Automotive Paint and Body Work                                 Fleet Services            2018-0014   C     DAVID'S PAINT & BODY                       LT             .01 9/30/2020       Two (2) Remaini
                                                                                                                                           SHEERMETAL PREMIER PAINT & BODY                           .01 9/30/2020       Two (2) Remaini
                                                                                                                                           MAACO COLLISION REPAIR & AUTO PAINTING                    .01 9/30/2020       Two (2) Remaini
*   RFB for Price Agreement for HVAC Services                                             Neighborhood Services          2016-0204   C     AIR MECHANIX LLC.                          LTM         1.00 3/21/2020         0
                                                                                                                                           WILLIAMS SERVICES AIR CONDITIONING & HEA               1.00 3/21/2020         0
*   RFB for Price Agreement for Light and Medium Duty Truck Equipment and Upfitting            Fleet Services            2019-0034   C     EARL OWEN COMPANY INC                      LT      49,000.00 6/5/2021         Three (3) Remain
    Services
                                                                                                                                           STOLZ TELECOM INC.                                 49,000.00 6/5/2021         Three (3) Remain
*   RFB for Price Agreement for Medium/Heavy Truck and Construction Equipment                  Fleet Services            2018-0015   C     SOUTHWEST INTERNATIONAL TRUCKS INC         LT             .01 3/8/2021        One (1) Remainin
    Maintenance and Repair Services
                                                                                                                                           HOLT COMPANY OF TEXAS                                     .01 3/8/2021        One (1) Remainin
                                                                                                                                           GIBBS TRUCK REPAIR LLC.                                   .01 3/8/2021        One (1) Remainin
*   RFB for Price Agreement for Police Department Vehicle Decommissioning and                  Fleet Services            2018-0290   C     DEFENDER SUPPLY LLC.                       LT             .01 9/30/2020       Two (2) Remaini
    Upfitting Services
                                                                                                                                           STOLZ TELECOM INC.                                        .01 9/30/2020       Two (2) Remaini
*   RFB for Printing of LGIP Newsletter                                                           Health                 2016-0378   C     AC PRINTING LLC.                           VR      37,099.00 8/11/2021        0
*   RFB for Public Grounds Fertilization & Weed Control Service                                Parks & Rec               2016-0289   C     GROGREEN INC.                              KW      89,996.00 7/27/2021        0
*   RFB for Radio Frequency Identification Tags                                                  Libraries               2019-0602   C     BAYSCAN TECHNOLOGIES LLC.                  VR       8,720.00 11/5/2020        3
*   RFB for Records Management and Automated Field Reporting Systems Support and           Technology Services           2016-0128   C     COHERO                                     TB     253,500.00 1/13/2021        1
    Maintenance
*   RFB for Reinforcing Steel                                                                  Public Works              2016-0433   C     BARNSCO INCORPORATED                       NC     102,795.50 9/18/2020        0
*   RFB for Screened Black Clay Topsoil for Athletic Field Leveling                            Parks & Rec               2016-0220   C     AGGREGATES NOW                             KW      42,750.00 5/25/2021        0
*   RFB for Security Personnel Service for Municipal Courts                           Municipal Court - Judge's Office   2017-0487   C     INTERNATIONAL INVESTIGATORS                NW      93,016.00 1/28/2021        3
*   RFB for Skype for Business Phones and Headsets                                         Technology Services           2017-0113   C     UNIFIED COMMUNICATIONS                     TB     283,480.00 4/24/2021        1
                                                                                                                                           CDW GOVERNMENT INC                                 42,250.00 4/24/2021        1
*   RFB for Storm Siren Warning System Siren Battery Contract                                   Radio Shop               2016-0377   C     BATTERIES PLUS-IRVING                      TB          1.00 6/17/2020         0
*   RFB for Street Sign Blades & Blanks                                            Inventory Control & Asset Disposal    2018-0466   C     PATHMARK TRAFFIC PRODUCTS OF TEXAS INC     AM       8,745.00 12/10/2020 4
                                                                                                                                           HALL SIGNS INC                                      1,500.00 12/10/2020 4
                                                                                                                                           VULCAN SIGNS                                       25,838.00 12/10/2020 4
                                                                                                                                           US STANDARD SIGN (MANDEL METALS INC)               17,925.00 12/10/2020 4
*   RFB for Tire Re-Capping Service                                                Inventory Control & Asset Disposal    2017-0160   C     GOODYEAR TIRE & RUBBER COMPANY             AM      56,349.69 5/8/2021         0 renewals left
R55CLCT                                                                                                         CITY OF PLANO                                                                         6/23/2020          9:33:09

                                                                                                    Contract listing by Contract Title                                                                Page -             5 of 7

                                                                                                                                                                                                Awarded        Expiration          Renewals
                                          Title                                               Department                    Bid No    Typ                           Vendor             Byer      Amout            Date             Remaining
*   RFB for Traffic Markers                                                       Inventory Control & Asset Disposal      2017-0095   C     CENTERLINE SUPPLY INC.                     AM         22,875.00 5/23/2021        0
*   RFB for Traffic Signal Cable & Wire                                           Inventory Control & Asset Disposal      2016-0079   C     SIMBA INDUSTRIES                           AM         15,485.20 3/29/2020        0
*   RFB for Traffic Signal Control Cabinets                                       Inventory Control & Asset Disposal      2016-0469   C     PARADIGM TRAFFIC SYSTEMS INC               AM       378,235.00 10/31/2020 2
*   RFB for Traffic Signal Head Assemblies                                        Inventory Control & Asset Disposal      2018-0399   C     TRAFFIC PARTS INC                          AM          2,320.00 9/30/2020        2
                                                                                                                                            PEEK TRAFFIC INC                                      47,800.00 9/30/2020        2
                                                                                                                                            GENERAL TRAFFIC EQUIPMENT CORP                         6,320.00 9/30/2020        2
*   RFB for Waste Truck Parts                                                     Inventory Control & Asset Disposal      2016-0009   C     HEIL OF TEXAS                              AM       123,872.69 11/23/2020 0
                                                                                                                                            MCNEILUS TRUCK & MANUFACTURING                        10,892.84 11/23/2020 0
*   RFB for Water Line Repair Parts                                               Inventory Control & Asset Disposal      2017-0377   C     FERGUSON ENTERPRISES INC                   AM          7,688.40 10/22/2020 1
                                                                                                                                            CORE & MAIN LP (FKA HD SUPPLY WATERWORKS              19,877.56 10/22/2020 1
                                                                                                                                            FORTILINE WATERWORKS                                119,264.25 10/22/2020 1
*   RFB for Water Meter Boxes, Repair Sleeves, Lids and Manhole Rings             Inventory Control & Asset Disposal      2017-0325   C     FERGUSON ENTERPRISES INC                   AM         39,958.48 6/30/2021        0
                                                                                                                                            FORTILINE WATERWORKS                                  14,416.75 6/30/2021        0
*   RFB Mattress Sets for Fire Stations                                                      Fire-Rescue                  2018-0066   C     SLEEPTRONIC                                LTM         5,373.00 2/2/2021         2
*   RFB Median Mowing and Landscape Maintenance on High-Traffic Thoroughfares                Parks & Rec                  2018-0160   C     LILLARD LAWN & LANDSCAPING DBA             KW       230,260.00 7/17/2021         2
*   RFB Mowing Services for Compost Facilities                                                 Compost                    2018-0189   C     TETER GROUP, THE                           KW          3,500.00 6/3/2021         2
*   RFB Overhead Door Inspection and Maintenance                                               Facilities                 2016-0202   C     MINER LTD. DBA OVERHEAD DOOR OF DALLAS     AM         21,104.00 6/14/2020        0
*   RFB Park Site Amenities - Discount on Anova                                              Parks & Rec                  2017-0373   C     LEA PARK & PLAY INC. (FORMERLY JIM LEA     KW              1.00 5/31/2021        1
*   RFB Parks and Athletics Sites Litter Removal                                             Parks & Rec                  2017-0136   C     PREMIERE BUILDING MAINTENANCE INC.         KW       183,583.00 1/21/2021         2
                                                                                                                                            LAWN STAR LANDSCAPE                                 415,962.00 1/21/2021         2
*   RFB Plastic Meter Box Lids                                                    Inventory Control & Asset Disposal      2019-0433   C     BASS & HAYS FOUNDRY INC                    AM         28,000.00 7/8/2021         2
*   RFB Pond Fountain, Aerator, and Waterway Device Services                                 Parks & Rec                  2017-0264   C     POND MEDICS INCORPORATED                   KW              1.00 6/30/2021        0
                                                                                                                                            GREENSCAPE PUMP SERVICES INC                               1.00 6/30/2021        0
                                                                                                                                            INCON-TROL CONSTRUCTION                                1,204.00 6/30/2021        0
                                                                                                                                            LONE STAR FOUNTAINS                                    3,600.00 6/30/2021        0
*   RFB Professional Food Service Personnel                                                  Plano Centre                 2019-0302   C     SMB STAFFING LLC.                          AM       271,300.00 8/31/2021         2
*   RFB Re-Bid Park Site Amenities - Discount on Sloan Valve and Haws                        Parks & Rec                  2017-0432   C     EASTERN PLUMBING SUPPLY                    KW              1.00 6/30/2021        1
*   RFB Small Water Meter Boxes                                                   Inventory Control & Asset Disposal      2019-0340   C     BASS & HAYS FOUNDRY INC                    AM         65,928.00 7/23/2021        2
*   RFB Staff Shirts for Recreation Division                                                 Parks & Rec                  2018-0331   C     BROWN & BIGELOW, INC.                      AM         11,464.23 7/12/2021        1
*   RFB Swimming Pool Chemicals                                                              Parks & Rec                  2019-0301   C     D.C.C. INC                                 AM         63,583.15 6/23/2021        2 One-year Rene
*   RFB Temporary Labor Services--Waste Collection                              Environmental Waste - Trash & Recycling   2017-0349   C     LABOR SOURCE OF TEXAS                      NC       865,000.00 9/28/2020         2
*   RFB Topsoil and Sand                                                                       Compost                    2017-0263   C     CJA ENTERPRISES LLP                        KW       120,150.00 6/1/2021          0
*   RFB Town Hall Meeting Services                                               Marketing & Community Engagement         2017-0542   C     TELEPHONE TOWN HALL MEETING INC.           KW         35,640.00 11/12/2020 1
*   RFB Truck Panels for EWS trucks                                                             Health                    2016-0399   C     ROADWAY DISPLAYS INC                       VR         10,250.00 8/31/2020        0
*   RFB-Aclara Meter Transmission Units and Related Installation Hardware             Customer & Utility Services         2019-0084   C     CORE & MAIN LP (FKA HD SUPPLY WATERWORKS   NW     10,157,180.00 4/21/2023        2
*   RFB-Ready Mix Portland Cement Concrete                                                   Public Works                 2017-0366   C     LATTIMORE MATERIALS COMPANY                NC       700,000.00 9/30/2020         2
                                                                                                                                            REDI-MIX LLC                                                 .01 9/30/2020       2
*   RFP Annual Holiday Outdoor Decor                                                         Parks & Rec                  2019-0394   C     YEAR ROUND LLC/YEAR ROUND CHRISTMAS LIGH   AM         34,000.00 4/21/2020        4 one-year renew
*   RFP Annual Medical Evaluations for Plano Fire-Rescue                                     Fire-Rescue                  2017-0023   C     LIFE SCAN WELLNESS CENTERS                 LTM     1,500,000.00 9/30/2020        2
*   RFP Athletics Sites Litter Removal                                                       Parks & Rec                  2019-0286   C     LAWN STAR LANDSCAPE                        KW       126,500.00 7/24/2021         2
*   RFP Commercial Solid Waste Provider                                         Environmental Waste - Trash & Recycling   2016-0403   C     ALLIED WASTE SERVICES                      NC     43,750,000.00- 12/1/2027
*   RFP Credit Card Payment Processing Services                                                Treasury                   2018-0204   C     FIS - WORLDPAY INVOICES                    NW      6,000,000.00 4/11/2023        2 (three-year)
*   RFP Disaster Recovery and Redevelopment Plan                                        Emergency Management              2018-0131   C     HAGERTY CONSULTING INC.                    LTM        70,313.00 8/30/2019        0
R55CLCT                                                                                                             CITY OF PLANO                                                                         6/23/2020          9:33:09

                                                                                                        Contract listing by Contract Title                                                                Page -             6 of 7

                                                                                                                                                                                                    Awarded        Expiration          Renewals
                                         Title                                                    Department                    Bid No    Typ                          Vendor              Byer      Amout            Date             Remaining
*   RFP Enterprise Application Integration Platform                                          Technology Services              2018-0360   C     DELL MARKETING LP                          SM       480,267.00 4/17/2021         3
*   RFP Fire-Rescue Department Uniforms                                                          Fire-Rescue                  2018-0132   C     GALLS LLC.                                 LTM      910,000.00 3/16/2020         0
*   RFP for a Hyper-Converged Server/Storage Solution                                        Technology Services              2016-0383   C     EST GROUP LLC                              TB      2,130,140.68 7/25/2021        0
*   RFP for Back-Up Bank Depository                                                                Treasury                   2016-0001   C     LEGACYTEXAS BANK                           NW                .01 5/31/2021       0 Renewals
                                                                                                                                                PROSPERITY BANK                                              .01 5/31/2021       0 Renewals
*   RFP for Bandwidth and Internet Connectivity                                              Technology Services              2016-0308   C     TIME WARNER CABLE                          TB       207,725.00 8/8/2022          0
                                                                                                                                                COGENT COMMUNICATIONS INC.                          253,720.00 8/8/2022          0
*   RFP for Business Contact Center Application                                              Technology Services              2017-0112   C     WORKSTREAMPEOPLE BV/ANYWHERE365 LLC        TB       160,076.81 6/18/2021         1
*   RFP for Cleaning and Inspection of Large Diameter Wastewater Lines Project 7150              Public Works                 2019-0658   C                                                NC
*   RFP for Collection and Recycling of Residential Textiles                        Environmental Waste - Trash & Recycling   2016-0258   C     SIMPLE RECYCLING                           NC        15,473.00 8/24/2022         1
*   RFP for Contact Database and Management System                                          Economic Development              2019-0477   C     COASTAL CLOUD LLC.                         VR       109,250.00 3/30/2021         4
*   RFP for Cost Allocation Report for Ambulance Supplemental Payment Program                    Fire-Rescue                  2016-0381   C     PUBLIC CONSULTING GROUP INC.               LTM               .01 12/5/2020       3
*   RFP for Data Discovery, Classification and Data Access Auditing Software                 Technology Services              2018-0004   C     FREEIT DATA SOLUTIONS INC.                 SM       296,850.00 5/13/2021         3
*   RFP for Dedicated Public Internet Access                                                 Technology Services              2016-0406   C     TIME WARNER CABLE                          TB       563,839.20 10/27/2022 0
*   RFP for Digital Evidence Management System (DEMS)                                               Police                    2020-0016   C                                                JL
*   RFP for Distributed Antenna System (DAS) Solution                                        Technology Services              2017-0359   C     OPTICAL & TELECOMMUNCATION SOLUTIONS INC   TB       140,028.18 12/6/2020         3
                                                                                                                                                AFL ENTERPRISE SERVICES INC.                                 .01 12/6/2020       3
*   RFP for Drainage Easement Mowing Services                                                    Public Works                 2019-0486   C                                                NC
*   RFP for Electronics Recycling                                                                   Health                    2017-0031   C     UNITED ELECTRONIC RECYCLING LLC.           VR                .01 5/24/2021       0
*   RFP for Emergency Operations Center Audio Visual Upgrade                                Emergency Management              2017-0517   C     FORD AUDIO-VIDEO SYSTEMS INC               LTM      719,288.82 10/28/2023 0 Renewals
*   RFP for EMS Billing & Collections                                                             Fire-Rescue                 2017-0360   C     DIGITECH COMPUTER INC.                     LTM      250,000.00 1/29/2021         2
*   RFP for eProcurement System                                                                   Purchasing                  2019-0004   C     ION WAVE TECHNOLOGIES INC.                 VR        37,508.00 9/30/2020         9
*   RFP for Ethernet Virtual Private Lines for Direct Connect [36 Months Term]               Technology Services              2016-0506   C     FIBERNET DIRECT TEXAS LLC.                 TB       227,880.00 1/29/2023         0
*   RFP for Fleet Fuel Card and Related Services                                                 Fleet Services               2016-0217   C     MANSFIELD OIL COMPANY OF GAINESVILLE INC   LT      3,870,000.00 5/31/2021        One (1) Remainin
*   RFP for Household Hazardous Waste Collection                                    Environmental Waste - Trash & Recycling   2016-0556   C     PSC RECOVERY SYSTEMS INC/STERICYCLE        NC       225,000.00 2/13/2021         1
*   RFP for Jail Management System (OR 918494)                                                      Police                    2018-0443   C     BLACK CREEK INTEGRATED SYSTEMS CORP.       LT       430,039.00 11/18/2019 Five
*   RFP for Online Tutoring/LIVE Homework HELP Product for the Plano Public Library                Libraries                  2018-0076   C     TUTOR.COM                                  VR        18,900.00 3/31/2021         1
*   RFP for Permitting, Inspection, Complaints and Education Tracking 2018-0022-C                   Health                    2018-0022   C     HEALTHSPACE USA INC.                       VR        68,490.00 5/30/2024         5
    (A)
*   RFP for Planning, Permitting, Inspection, Code Enforcement System                            City Manager                 2018-0089   C                                                SM
*   RFP for Professional Auditing Services                                                        Accounting                  2017-0224   C     WEAVER                                     NW       592,000.00 6/29/2020         3
*   RFP for Public Art Cleaning & Maintenance                                                    Parks & Rec                  2016-0013   C     DISPLAYS FAS                               AM        27,091.00 8/10/2021         One 2-year Rene
*   RFP for Radio Tower Inspection, Maintenance, Repair, and Installation                         Radio Shop                  2018-0194   C     LARSON ASSOCIATES USA INC                  EW        45,000.00 9/15/2020         8
*   RFP for Roll Out Containers and Maintenance Services                            Environmental Waste - Trash & Recycling   2016-0184   C     OTTO ENVIRONMENTAL SYSTEMS N AMERICA INC   NC      3,279,116.40 9/29/2021        2 5-year renewal
*   RFP for SIP Trunking Services                                                            Technology Services              2017-0111   C     FRONTIER COMMUNICATIONS(WAS VERIZON)       TB      1,266,480.00 4/23/2021        5
*   RFP for Street Sweeping Services                                                             Public Works                 2016-0351   C     SWEEPING SERVICES OF TEXAS                 NC       154,848.41 1/26/2021         1
*   RFP for Texas Pure Products (TPP): Sales Order and Retail Management System                    Compost                    2018-0011   C                                                KW
    Compost
*   RFP for VESTA 9-1-1 Support and Maintenance                                              Technology Services              2017-0380   C     AT & T (PSC MAINTENANCE)                   TB       765,700.00 4/24/2021         2
*   RFP for Water and Wastewater Pumping Equipment Repair and Maintenance                        Public Works                 2016-0003   C     CONTROL SPECIALIST SERVICES LP             NC       500,000.00 4/29/2021         0
*   RFP for Water Meter Replacement Project                                               Customer & Utility Services         2018-0140   C     PROFESSIONAL METERS INC.                   NW      2,747,980.00 6/19/2023
*   RFP for Water Meters                                                                         Public Works                 2018-0212   C     CORE & MAIN LP (FKA HD SUPPLY WATERWORKS   NC     10,170,894.00 12/28/2022 2
*   RFP Information Techonology Service Management (ITSM) System                             Technology Services              2019-0032   C     CARAHSOFT TECHNOLOGY CORPORATION           SM       397,807.76 4/23/2022         3 year Term paid
R55CLCT                                                                                                           CITY OF PLANO                                                                           6/23/2020          9:33:09

                                                                                                      Contract listing by Contract Title                                                                  Page -             7 of 7

                                                                                                                                                                                                    Awarded        Expiration          Renewals
                                         Title                                                  Department                  Bid No     Typ                                 Vendor          Byer      Amout            Date             Remaining
*   RFP Investment Consulting Services                                                       Human Resources              2016-0425      C     RVK INC.                                    ESW      989,234.00 5/9/2023          1-3 yr Renewal
*   RFP July 4th Fireworks Display                                                              Parks & Rec               2018-0019      C     PYRO SHOWS OF TEXAS INC.                    AM        24,000.00 2/26/2021         2
*   RFP Linen Services for Plano Event Center                                                  Plano Centre               2018-0490      C     AM LINEN RENTAL                             AM        43,329.70 3/5/2021          2 one-year renew
*   RFP Los Rios Park Year-Round Maintenance                                                    Parks & Rec               2019-0173      C     DAVEY TREE EXPERT COMPANY, THE              KW       322,648.04 6/30/2021         4
*   RFP Pest Control Services                                                                    Facilities               2019-0014      C     TERMINIX                                    AM        26,700.00 7/21/2021         2 one-year renew
*   RFP Pond Maintenance                                                                        Parks & Rec               2018-0192      C     POND MEDICS INCORPORATED                    KW        50,055.00 5/23/2021         0
*                                                                                               Parks & Rec               2017-0238            POND MEDICS INCORPORATED                              29,227.50 9/26/2020         0
*   RFP Public Work Mowing                                                                     Public Works               2017-0129      C     DAVEY TREE EXPERT COMPANY, THE              NC        49,000.00 3/27/2021         1
*   RFP Social Media Recruiting Solution                                                     Human Resources              2017-0620      C     CAREERARC GROUP LLC.                        ESW       32,100.00 12/28/2021 0
*   RFP Software - Agenda Management, Boards and Commissions, and Video Conferencing           City Secretary             2016-0251      C     NOVUSOLUTIONS                               VR        41,250.00 6/28/2021         3
*   RFP Sponsorship Sales Consultant                                                Marketing & Community Engagement      2017-0398      C     TAYLOR COLLECTIVE SOLUTIONS LLC.            KW        81,000.00 5/8/2021          3 year contract w
*   RFP Technical Consultant for JDE and PeopleSoft                                         Technology Services           2018-0209      C     REMOTE SERVICES INC                         SM       288,000.00 3/28/2021         3
*   RFP Textile Recycling for Texas Recycles Day                                                  Health                  2018-0398      C     SIMPLE RECYCLING                            VR                .01 11/8/2020       3
*   RFP Treetop Adventure Course at Oak Point Park & Nature Preserve (2015-129-C)               Parks & Rec               2020-0472      C     GO APE OAK POINT LLC.                       AM                .01 10/21/2025 2 five-year terms
*   RFP Utility Bill Printing, Mailing & Offset Printing Services                       Customer & Utility Services       2016-0370      C     DATAPROSE LLC. (DP2 BILLING SOLUTIONS)      NW       746,100.00 2/21/2021         1
*   RFP--Armored Transport Services                                                             Accounting                2017-0417      C     DUNBAR ARMORED INC                          NW        87,975.00 11/28/2020 2
                                                                                                                                               BRINK'S INCORPORATED                                          .01 11/28/2020 2
*   RFQ Advertising Agency (Visit Plano, & PEC)                                        Convention & Visitors Bureau       2017-0400      C     ATKINS GROUP, THE                           AM       783,100.00 12/12/2020 3
*   RFQ Public Relations Firm for Visit Plano                                          Convention & Visitors Bureau       2017-0045      C     TUCKER & ASSOCIATES LLC                     AM        96,100.00 4/23/2021         0 renewals left
*   RFQ-Brand Identity Study, Graphic Design, and Print Management                  Marketing & Community Engagement      2017-0248      C     PETERSON RAY INC.                           KW        92,000.00 12/19/2020 2
*   Rhodium Incident Management                                                           Emergency Management            2018-0401      C     INCIDENT RESPONSE TECHNOLOGIES INC.         LTM         7,920.00 4/16/2021        6
*   Scrap Metal Disposal                                                             Inventory Control & Asset Disposal   2019-0426      C     GACHMAN, IRIC J/SUSAN M                     AM              1.00 8/7/2020         4
*   Small Power Equipment                                                                      Fleet Services             2016-0579      C     RICHARDSON SAW & LAWNMOWER                  LT        28,000.00 10/6/2020         Two (2) Remaini
*   SS FASTER Asset Solutions by CCG - Fleet Management Software Agreement and                 Fleet Services             2018-0430      C     FASTER ASSET SOLUTIONS                      LT       228,524.00 7/25/2021         Seven (7) Remain
    System Upgrades (TS OR 918543)
*   Storage for Visit Plano At Legacy West                                             Convention & Visitors Bureau       2018-0283      C     LEGACY WEST INVESTORS LP.                   AM          4,800.00 3/6/2021         Continuous
*   Structural Firefighter Helmets                                                              Fire-Rescue               2017-0313      C     CASCO INDUSTRIES INC                        LTM       18,231.00 4/10/2021         1
*   Stryker Loader Maintenance (OR 916937)                                                     Fleet Services             2017-0364      C     STRYKER MEDICAL                             LT        87,516.00 9/29/2020         One (1)
*   Temporary Kitchen Personnel for Food Service at Plano Centre                               Plano Centre               2017-0226      C     SMB STAFFING LLC.                           AM        37,943.80 6/8/2021          0 left
*   Transoft Software                                                                           Engineering               2016-0564      C     TRANSOFT SOLUTIONS INC.                     AM          3,627.50 9/30/2020        1 renewal
*   Urban Forest Maintenance                                                                    Parks & Rec               2019-0217      C     PRESERVATION TREE SERVICES                  KW              1.00 6/24/2021        3
                                                                                                                                               SMITH LAWN AND TREE                                         1.00 6/24/2021        3
                                                                                                                                               BARTLETT TREE EXPERTS                                       1.00 6/24/2021        3
*   Vending Services for Snack and Beverage Machines                                            Purchasing                2019-0701      C     CANTEEN VENDING SERVICES DIVISION           VR              1.00 7/2/2021         0
*   Video Detection Traffic Camera System                                                      Public Works               2019-0270      C                                                 NC

                                                                                                                               Contract Type -         C           Count            283           31,659,614.83



                                                                                                                                             Total Contracts Listed - ->             283          31,659,614.83
