Research Brief   Developing a Request
                 for Proposal
                                      Updated by Sarah Sunderman, Research Assistant/December 2009

                 Developing a well-written request for proposal can be a daunting task. It takes time,
                 careful thought, and planning. However, a well-written RFP can help form the
                 foundation of a successful relationship with a vendor and provide important goods and
                 services to your county.


                 Important Definitions to                           quote, or faxed quotes are three
                                                                    examples of a RFQ.
                 Know
                                                                 ●● A  bid is a formal, binding document
                 To start, it is important to explain the
                 difference between a request for proposal,         used to obtain pricing from vendors for
                 a request for information, a request for           a specific period of time. It contains
                 quotation, and a bid.                              complete specifications of the goods or
                                                                    services requested by the county. A bid
                 ●● A  request for proposal (RFP) is a              also includes payment terms, delivery
                   solicitation inviting proposals from             requirements, and other conditions
                   vendors who believe they can provide             that define the scope of the purchase.
                   the products and/or services your                Bids are used to establish contracts for
                   county needs. It is also a formal and            the county for products or services or
                   binding document. A RFP describes                for one-time purchases of high-dollar
                   the products and/or services needed,             items (usually over $1,000).
                   but can also ask vendors to propose a
                   solution to one of the county’s needs.        Benefits of using a RFP
                 ●● A request for information or a request       ●● Common    format allows       for   easy
                   for interest (RFI) is a non-binding              comparison of proposals.
                   document that is issued when a
                                                                 ●● Establishes  a level playing field by
                   county is considering the acquisition
                                                                    specifying the evaluation to be used
                   of a particular service or product.
                                                                    and incorporates by reference other
                   The purpose of a RFI is to solicit
                                                                    contractual terms and conditions
                   information and/or to determine the
                                                                    applicable to the procurement.
                   level of vendor interest in providing a
                   service or product.
                                                                 RFPs: Use, Preparation,
                 ●● A request for quotation (RFQ) is
                   the most informal of the three types
                                                                 and Evaluation
                   of requests. This kind of quotation is        A RFP is generally used when other
                   typically used for low-dollar purchases.      factors in addition to price and delivery
                   A verbal price quotation, telephone           are important in the procurement. If




                                        A Publication of the Research Division of NACo’s County Services Department
your county is installing a county-wide fiber optic       RFPs can take many different forms depending upon
network, successful experience installing a fiber optic   the county, department, and the purpose. However,
network, the cost of materials and labor, and the         there are some basics that all RFPs should contain.
ability to schedule and coordinate the installation
with minimum disruption to county operations are          Purpose/General Information
all important factors.                                    The first section usually identifies the purpose
                                                          of the RFP, the name of the person in the county
Tips for writing a RFP                                    to contact for further information, and specific
●●   Before you begin writing your RFP, obtain            instructions for submitting proposals, such as the
     examples of RFPs for similar products/services       number of copies required for submission. This
     from neighboring counties or from other              section can also contain a timetable of dates
     departments within your county. These examples       relevant to proposal submission and the project.
     may give you ideas of things to include. They can
     also alert you to things you may want to avoid.      Specifications
                                                          The specification section is one of the more
●● Include  enough information in your RFP so that        important sections of the RFP because the quality
     the vendor has a good idea of the product/result     of the specifications will determine the quality of
     you expect.                                          the proposal and the quality of the final product
●● Limit    the amount of space vendors can use           or service. Examples of the types of information
     to respond to your RFP. Limiting space forces        contained in the specifications are performance
     vendors to respond to the RFP in a concise and       criteria, work to be completed, experience,
     exact manner.                                        qualifications of offerors, scheduling, delivery,
references, financial information,
service contracts, and similar
items. Proposals that fail to meet
the specifications should not be
evaluated further and should not
be selected by the county.

Evaluation Criteria
The evaluation criteria should
be explained in the RFP. The
evaluation criteria section can
explain how each criterion
will be weighted. A simplified
example is: Experience 25%,
Quality of Offeror 30%, Cost
25%, and Schedule 20%. The
criteria should directly relate
to the specifications. Each
specification should fit into one                         submitted. In order for the vendors to get the most
of the evaluation criteria. If a specification does       out of the pre-proposal conference, it is best to hold
not fit into your evaluation criteria, there is no        one-on-one sessions with each vendor. One-on-one
method of considering the vendor’s response to that       sessions will allow vendors to feel more at ease when
specification.                                            asking questions because they can protect their ideas
                                                          from competing vendors.
How to Improve the Quality of
Vendor Proposals                                          Addendum
There are several steps your county can take to           It is never too late to make changes to your RFP,
increase the quality of proposals that are submitted      even after it has been issued. An addendum can
by vendors.                                               be an effective and important tool in the RFP
                                                          process. After a RFP has been issued, mistakes can
Details, Details, Details                                 be corrected and changes can be made to any part
As mentioned before, it is very important to provide      of the RFP by issuing an addendum to all vendors.
enough details in your RFP to allow vendors to write      Although it may create more work for the vendor, it
a good proposal. The more detail you provide, the         will help ensure that the county gets exactly what it
more accurately vendors will be able to respond. In       wants and needs from the vendor.
particular, if you are able to define the scope and
boundaries of the project in detail, vendors will be      How to Select the Right Vendor
able to more accurately estimate the resources they       The following are tips for selecting the right vendor
will need to commit to the project.                       for your county:
                                                          ●● Contact other local governments who have issued
Pre-proposal conference
                                                            similar types of RFPs and ask them for a list of
Another way to improve the quality of proposals             good vendors they have worked with recently.
your county will receive is to invite vendors to a pre-
proposal conference. Local governments increasingly       ●● Ask for several references from prior customers
use pre-proposal or “start-up” conferences to ensure        and check them out.
that RFP requirements are understood and that as          ●● Ask
                                                               for samples of other RFP proposals they have
many potential problems as possible are identified          completed.
and addressed up front before the proposals are
    Internet Resources
    ккThe National Institute of Governmental Purchasing, Inc.
      http://www.nigp.org/eweb/
    ккNational Association of Stat Procurement Officials
      http://www.nigp.org/eweb/
    ккNational Contract Management Association
      http://www.ncmahq.org/
    ккMercer County, NJ - 2010 County RFP Questions and Answers
      http://www.state.nj.us/counties/mercer/departments/pdfs/hs_qnarfp2010.pdf
    ккCuyahoga County, OH
      adpboard.cuyahogacounty.us/pdf/RFPTEMPLATE.doc
    ккDurham County, NC
      www.ipma-hr.org/pdf/rfp/DNCgen.pdf
    ккMcAfee Foundstone
      www.foundstone.com/us/services/foundstone_rfp_template.doc
    ккGeorgia Tech’s Center for Education Integrating Science, Mathematics, and Computing
      http://www.intelisef2008.org/MM_Tools/RPT.html




About the National Association of Counties
The National Association of Counties (NACo) is the only national organization that represents county governments in
the United States. Founded in 1935, NACo provides essential services to the nation’s 3,068 counties. NACo advances
issues with a unified voice before the federal government, improves the public’s understanding of county government,
assists counties in finding and sharing innovative solutions through education and research, and provides value-added
services to save counties and taxpayers money. For more information about NACo, visit www.naco.org.




25 Massachusetts Avenue, NW l Suite 500 l Washington, DC 20001 l 202.393.6226 l fax 202.393.2630 l www.naco.org
