                                    State of Idaho
                                    Department of Administration
                                    Division of Purchasing
   C.L. “BUTCH” OTTER                650 West State Street B-15 (83702)
               Governor              P. O. Box 83720
     ROBERT L. GEDDES                Boise, ID 83720-0075
                Director             Telephone (208) 327-7465
   SARAH HILDERBRAND                 FAX (208) 327-7320
            Administrator            http://purchasing.idaho.gov


         SIGNATURE PAGE for Use with a Manually Submitted Invitation to Bid (ITB) or Request for Proposal (RFP) Response

Bids or proposals and pricing information shall be typewritten or handwritten in ink. Originals and copies of the bid or proposal shall be
submitted in accordance with the solicitation documents. MANUALLY SUBMITTED BIDS/PROPOSALS MUST INCLUDE THIS
SIGNATURE PAGE WITH THE ORIGINAL SIGNATURE (INK or ELECTRONIC SIGNATURE) OF AN INDIVIDUAL AUTHORIZED TO
BIND THE SUBMITTING VENDOR.
NO LIABILITY WILL BE ASSUMED BY THE DIVISION OF PURCHASING FOR A VENDOR’S FAILURE TO OBTAIN THE TERMS AND
CONDITIONS AND ANY PROPERLY ISSUED SOLICITATION ADDENDUMS IN A TIMELY MANNER FOR USE IN THE VENDOR'S
RESPONSE TO THIS SOLICITATION OR ANY OTHER FAILURE BY THE VENDOR TO CONSIDER THE TERMS, CONDITIONS, AND
ANY ADDENDUMS IN THE VENDOR'S RESPONSE TO THE SOLICITATION.
The words "SEALED BID" and the bid number must be noted on the outside of your SEALED BID package. To insure that your SEALED
BID is handled properly, label the exterior of your package as follows:

                                     BUYER: [name of the RFP or ITB Lead]
             “SEALED BID”            SEALED BID FOR: [title of solicitation]
                                     BID NUMBER: [ITB# or RFP#]
                                     CLOSES: [Closing Date]

Send your sealed bid package via USPS to:                Division of Purchasing
                                                         PO Box 83720
                                                         Boise, ID 83720-0075

FedEx, UPS or other Couriers/Hand Deliver:               Division of Purchasing
                                                         650 West State Street B-15
                                                         Boise, ID 83702
This ITB or RFP response is submitted in accordance with all documents and provisions of the specified Bid Number and Title detailed
below. By my signature below I accept the terms, conditions and requirements contained in the solicitation, including, but not limited to,
the STATE OF IDAHO STANDARD CONTRACT TERMS AND CONDITIONS and the SOLICITATION INSTRUCTIONS TO VENDORS
in effect at the time this ITB or RFP was issued, as incorporated by reference into this solicitation; as well as any SPECIAL TERMS AND
CONDITIONS incorporated in the solicitation documents (e.g. Software, Telecommunications, Banking, etc.). As the undersigned, I
certify I am authorized to sign and submit this response for the Bidder/Offeror. I further acknowledge I am responsible for reviewing and
acknowledging any addendums that have been issued for this solicitation.

BID Number:                                              BID Title:                                            _____________________

BIDDER/OFFEROR (Company Name)                                                               ___________________________________
ADDRESS                                                                            ___________________________________________
CITY, ST, ZIP                                                                               ____________________________________
PHONE: ________________________________FAX:________________________________                           FEIN: ________________________
E-Mail _______________________________________________________________________________________________________

THIS SIGNATURE PAGE MUST BE SIGNED WITH AN ORIGINAL HANDWRITTEN SIGNATURE (PREFERABLY IN BLUE INK) OR
AN ELECTRONIC SIGNATURE, AND RETURNED WITH YOUR MANUALLY SUBMITTED BID OR PROPOSAL.


                                                                ___
Original Signature (Manually Signed in Ink or Electronic Signature)                Date
                                                                   ___
Printed Name                                                                       Title
          epic.org                      EPIC-19-11-21-ID-FOIA20191206-Incomplete-RFP-Signature-Sheet                        000001
