RFP
      REQUEST FOR PROPOSALS BASICS
      The Road to Success
                             Office of Operations
                            2014 Fall Conference
                                  October 7-9
                          Collaboration for Success


        Request for Proposals Basics


           Tyler Ahlborn, Michelle Ko, Nisha Thomas

                                                     Office of Operations
                                                     John Traylor, Executive Deputy Comptroller
New York State Office of the State Comptroller
Thomas P. DiNapoli, Comptroller                      Division of Contracts and Expenditures
                                                     Margaret Becker, Deputy Comptroller
                                                     Charlotte Breeyear, Director, Bureau of Contracts
                                      STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
AGENDA

 1.   Introduction
         OSC Contract Overview
         Request for Proposals (RFP)

 2.   RFP Planning
 3.   RFP Components
 4.   RFP Evaluation & Selection Process
 5.   RFP Procurement Record


                                                                                3
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
      RFP
RFP

      INTRODUCTION
OFFICE OF THE STATE COMPTROLLER (OSC)
CONTRACT PRIOR APPROVAL THRESHOLDS

   State Finance Law §112
    Before any contracts shall be executed or become effective; it shall
    first be approved by the comptroller when it exceeds:
       $50,000: State agency, department, board, officer,
        commission, or institution
       $85,000: Office of General Services
       $10,000: Revenue contract
       Except centralized contract through OGS and purchase orders
        issued under centralized contract and SUNY Flex


                                                                                5
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
OSC CONTRACT REVIEW STATISTICS

   Average Number of Days for Transaction Review

    Calendar Year 2013
                                            Average Days for
    Type of Transaction    Volume
                                                Review
    New Contracts           8,584                 13.4
    Contract
    Amendments and         14,210                   9.8
    Change Orders
    Total                  22,794                 11.2


                                                                              6
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
OSC CONTRACT REVIEW TIME FRAMES

   As Percentages of Total Contract Value 2013




                                                                            7
                        STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
OSC CONTRACT REVIEW STATISTICS

   2013 Contract Review Time Frames
       Average Days for Contract Review 2010 - 2013




                                                                              8
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
STATUTORY PREFERENCE

   Statutory preference is accorded in the following order:

       1st Preferred Sources
       2nd   OGS Centralized Contracts
       3rd   Agency or Multi-Agency Contracts
       4th Procurement Methods Prescribed by
              State Finance Law (SFL)




                                                                               9
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
REQUEST FOR PROPOSALS (RFP)

 Request for Proposals (RFP) is generally used for the
 procurement of services or technology in situations where
 price is not the sole determining factor and the award will
 be based on a combination of cost and technical factors
 (Best Value).




                                                                             10
                         STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
WHAT IS BEST VALUE?

   State Finance Law §163

    “A best value award is one which optimizes quality, cost, and
    efficiency and typically applies to complex services and
    technology contracts.”




                                                                              11
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
      RFP
RFP

      PLANNING
RFP PLANNING


       “If you don’t know
       where you are going,
       you’ll end up
       somewhere else.”

                    Yogi Berra


                                                                   13
               STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP PROCUREMENT STRATEGY

   Develop a Procurement Strategy

       Determine what need(s) exist(s) for a particular service
       Define the service to be procured
       Develop a timeline
         Identify procurement events
         Plan and allocate time effectively
         Keep it updated as you move forward through the process



                                                                                 14
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP PROCUREMENT STRATEGY

   Elements of the procurement process
       Specifications
           Requirements
           Site Visits
           Interviews
           Reference Checks
       Pool of Vendors
       Funding Stream(s)
       Evaluation (Evaluators, Instructions, Execution)
       Forms (e.g., Cost Sheet)
       Other Special Events (e.g., Pre-Bid Conference)
       Procurement Rules and Regulations
                                                                                15
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
  RFP PROCUREMENT PLANNING - EVENTS

                                                   Issue RFP
                                                  Amendment
                                                  if necessary                                       Internal Approvals

         Draft    Release                                                Evaluation           Evaluation
Business RFP CR    RFP    Site           Respond to        Proposals      Begins              Complete
 Need          Ad         Visit          Questions            Due                  Interviews                    Implementation



                             Questions                                                               Other Approvals as
                               Due                                Distribute
                                                                                                  required ITS, Civil Service,
                                                                 Proposals to
Specification/                                                                                             AG, OSC
                                                                  Evaluation
Requirement                                                        Teams
Development              Develop Evaluation
                          Guide/Instrument
                                                                                Meet with                           Monitor/
           Develop                    Identify                                  Evaluators                          Manage
          Solicitation               Evaluators                                                                     Contract
              List

                                                  Meet with
                                                  Evaluators


                                                                                                                            16
                                                   STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP STAFF SELECTION

   Identify all the people you will need to execute a
    successful procurement.




                                                                              17
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP PROCUREMENT ADVERTISEMENT

   Develop Solicitation Specifications
       Procurement Description
       Contract Period
       Proposal Due Date
       Designated Contact Person
       Questions and Answers Due Date if applicable
       Site Visit or Pre-Bid Conference information if applicable
   Contract Reporter
       Procurement must appear in Contract Reporter at least
        15 business days prior to the due date of proposals.
   Additional Advertising/Outreach

                                                                                18
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION CRITERIA

   Develop the evaluation criteria while developing the RFP:

       Must be clearly stated in the RFP

       Must be important to the result you are seeking

       Must be measurable
         Pass/Fail
         Scale
       Set the Technical/Cost ratio



                                                                               19
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION INSTRUMENT

   Develop RFP Evaluation Instrument
    prior to receipt of bids
   Specify:
       Summary/scope of the project
       General instructions to evaluators
       Forms and how to use them
       Evaluation steps, responsibilities, and timeline including:
         Indicate scoring methodology
         Define how interview and references will be used, if applicable
         Discuss how to distribute work in case of multi-award
            procurement

                                                                                 20
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS



                           Plan your work.
                           Work your plan.




                                                                  21
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS



                             Identify and
                             mitigate your
                             risk.




                                                                  22
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS


                           Build in
                           adequate time for
                           internal/external
                           approvals.




                                                                  23
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS



                             Start with the
                             end in mind.




                                                                  24
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
      RFP
RFP

      COMPONENTS
RFP COMPONENTS

         Table of Contents
         Introduction
             Statement of purpose
         Calendar of Events
             Date of Issuance
             Proposers’ Conference
             Site Visit
             Date Questions and Answers Due
             Date Responses to Questions and Answers Due
             Due Date of Proposals
             Oral Presentation and Demonstrations
         Agency Mission
             Statement about the duties of your Agency
                                                                         26
                     STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP CALENDAR OF EVENTS

                          Calendar of Events                                Key Dates
Publication in Contract Reporter                                           08/30/14
Release RFP                                                                09/07/14
Submission of Written Questions                                            10/01/14
Pre-Bid Conference                                                         10/12/14
Distribution of Pre-Bid Conference Minutes and Responses to Questions      11/01/14
Proposal Submission Due Date                                               11/29/14
                                                                           01/10/15 –
Interviews/Reference Checks
                                                                           01/21/15
Finalist Notified and Contract Negotiations Begin                          02/21/15
Contract Submitted to OSC for Approval                                     03/01/15
Contractor Work Commences                                                  05/10/15

                        Note: Build in adequate time for internal/external approvals
                                                                                       27
                                   STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP COMPONENTS
   Administrative Process
     Timeline
     Technical Proposal submission requirements
     Cost Proposal submission requirements
     Single award/multiple awards
   Criteria
     Minimum qualifications
     Service Specifications
     Additional information
     References
   Contract Terms and Conditions
   Questions and Answers
     Make any necessary change(s) via an addendum
     Distribute to entire potential vendor pool
                                                                               28
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP COMPONENTS

   Procurement Policies, Statutes & Disclosures
       Appendix A
       Vendor Responsibility
        (Guide to Financial Operations (GFO). XI.16.)
       Procurement Lobbying law (GFO. XI.18.B.)
       Sales and Compensating Use Tax (GFO. XI.18.D.)
       Debriefing Language
       Protest Procedures (GFO. XI.17.)
       Minority/Women Owned Business Enterprise (MWBE)

                                                                                29
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP COMPONENTS

   Procurement Policies, Statutes & Disclosures, if applicable:

       Health Information Portability and Accountability Act (HIPAA)
       Agency Specific Appendices
       Consultant Disclosure Legislation (GFO. XI.18.C.)
         Form A
         Form B
       Prevailing Wage
        (http://www.labor.state.ny.us/workerprotection/publicwork/PWReqforOWS.shtm)




                                                                                    30
                                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP COMPONENTS

   Non-negotiable contract provisions
   Rationale
       Address concerns raised prior to bid submission
       Avoid prolonged negotiations
       Save agency time and money
       Prevent gaps in program/service delivery




                                                                               31
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION CRITERIA

   Evaluation Criteria

       Minimum qualifications (pass/fail)
       Technical criteria
       Cost criteria
         Multiple years –Define escalation
           (e.g., limit annual increase to Consumer Price Index (CPI)
           as published by the U.S. Department of Labor)

       Relative importance – cost vs. technical
         RFP must disclose the relative importance and/or weight

                                                                                 32
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 1

   RFP – Consultant Services

       The procurement record stated that the agency had
        evaluated the proposals utilizing the following weighting in
        determining best value:
         65% Technical / 35% Hourly Rate
       RFP only specified that both hourly rate and qualifications
        of the consultant would be taken into consideration.




                                                                                33
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 1



         ?                       What would
                                 you add to
                                 the RFP?




                                                                    34
                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 1 – DECISION

   Add relative weight of cost and technical evaluation to
    the RFP.
   Require a re-bid as the RFP failed to identify the
    relative weight of cost and technical.
   Why?
       State Finance Law Section 163 requires that the
        solicitation identify the relative importance and/or
        weight of cost and the overall technical criterion to
        be considered.



                                                                               35
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP METHOD OF AWARD

   Method of Award
       Single Award
         Upon completion of the evaluation process, a contract will be
            awarded to the proposer whose proposal met all mandatory
            requirements and obtained the highest composite score,
            inclusive of both cost and technical.
       Multiple Award
         Reserve the right to make multiple awards.
         Specify the number or “up to” number of awards to be made
            and how work will be allocated among the vendors.
           Determine the award criteria prior to receipt of proposals and
            documented in the Evaluation Instrument.

                                                                                  36
                              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP LANGUAGE

   RFP language should:

       Allow agency to reject any and all bids
       Allow agency the right to request clarification
       Allow agency to waive a mandatory requirement
         If unmet by ALL proposers and non-material
       Allow agency the right not to proceed with an award
       Establish a minimum period of proposal validity
        (e.g., price firm for 180 days and/or proposal
        irrevocable for 60 days)

                                                                                37
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS


                              Review
                              specifications.
                              Are they too
                              restrictive?




                                                                  38
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS



                            Know current
                            State rules and
                            regulations.




                                                                  39
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET FOR SUCCESS


                           Establish
                           evaluation
                           criteria with RFP
                           Specifications.




                                                                  40
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
BREAK




                                                    41
STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
      RFP
      Evaluation &
RFP

      Selection Process
RFP EVALUATION & SELECTION PROCESS

   Critical Steps in developing your evaluation strategy

       Set the Technical/Cost ratio
       Define the criteria
         Mandatory (pass/fail) vs. Desirable (scored)
       Determine distribution of points among criteria
       Create key for assigning points within criteria




                                                                                  43
                              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Questions & Answers
       Issues raised may result in the issuance of an
        addendum to the RFP.
         Review all evaluation criteria
         Make any necessary change(s) in Instructions,          !
           Instrument, Score Sheets
   Clarifications
       Must reserve the right in the RFP
       Cannot result in a material change to the bid
       If cost proposal is extremely low, agency can seek
        verification from the vendor that they understood the
        intent or scope of the services.

                                                                                44
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Mandatory Qualifications Checklist

       Pass/Fail – Yes/No
       If not met, disqualify.
       Disqualified proposals:
         Both Technical and Cost proposals must be
           submitted to OSC for all disqualified vendors.




                                                                                 45
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Technical evaluation forms must:
       Identify the vendor
       Identify the evaluator
       Have a reference list of points and meanings
           Example:
            5 points = exceeds all requirements
            4 points = meets all requirements
            3 points = meets most requirements
            2 points = meets some requirements
            1 point = meets few requirements
       Have a space for the evaluator to enter his/her rating
       Have adequate space for comments

                                                                                     46
                                 STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 2

   RFP – Auditing Services
       RFP specified relative weight of:
         60% Technical / 40% Cost
       RFP indentified the following criteria to be evaluated:
           Relevant experience
           Approach to specific project (understanding scope)
           References
           Cost
       Scoring guide for technical criteria:
         Excellent Response = all available points
         Good Response = half of available points
         Unacceptable Response = zero point
                                                                                 47
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 2
                                           Enter Points as follows:
   Evaluation Summary Matrix              Excellent                  All Available Points
                                           Good                       Half Available Points
                                           Unacceptable               Zero Point


                                Bidder A         Bidder B                  Bidder C
 Experience (20 Points)            13                18                        18
 Approach (20 Points)              16                16                        12
 References (20 Points)            12                19                         7
 Total Technical (60 pts)          41                53                        37
 Cost (40 pts)                     28                25                        40
 Total Composite Score             69                78                        77


                                                                                              48
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 2



                             How would you
                             re-evaluate?




                                                                    49
                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 2 – DECISION

   Agency should re-score proposals in accordance with
    the evaluation instrument.
   Why?
       Range of points assigned was not allowed by the scoring
        methodology as defined in the evaluation instructions.
       Recommend more flexible tool. Full/Half/None point
        scale does not allow valuation of proposals on a flexible
        scale.




                                                                                50
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   RFP must have a cost form.

       Cost comparisons must be equal among all proposals.
       Costs submitted must be complete.
       Costs submitted must be meaningful.
       Costs components not evaluated must not be in the resulting
        contract.




                                                                               51
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Developing a Cost Form

       Examples: Job Titles and Hourly Rates, Deliverable
        Based, Unit Price, Categories
        (i.e., SOW, Training, Support)
       Understand what you are really asking for
        (i.e., what is a page? A sheet? A document?)
       Capture the cost of all components




                                                                               52
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Cost score is a calculation, not an analysis.
   Recommended formula for cost scores:
    Max Points x (Low Bid ÷ Bid Being Evaluated)




                                                                              53
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Example of Cost Score Calculation

       70% Technical/30% Cost

            Vendor       Hourly Rate        Cost Score
               A             $90                 30
               B            $100                  ?

       Cost Score = Max Points x (Low Bid ÷ Bid Being Evaluated)
       Vendor B Cost Score = 30 x (90 ÷ 100)
                            = 30 x (0.9)
                            = 27
                                                                               54
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Formula should show a relationship among the bids.
    Do NOT score cost proposals based on a key (as below).

       $10,000 = 30 points
       $10,100 = 25 points
       $18,500 = 20 points
       $18,501 = 15 points
       $21,700 = 10 points
       $21,728 = 5 points
       $21,750, $25,000 and $31,622 = 0 point


                                                                             55
                         STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 3

   RFP – Market assessment of a new program

       RFP specified a relative weight of:
         65% Technical / 35% Hourly Rate
       Proposals were to be evaluated by a team of four evaluators.
       Average score of the Evaluation Team was to be used in
        assigning the overall technical score.
       One evaluator (Evaluator 4) had a conflict of interest with one of
        the proposing companies and therefore did not evaluate this
        proposal.



                                                                                56
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 3

   Summary of Scores

                                               Average
            Tech     Tech     Tech     Tech              Cost    Composite
                                                Tech                       Rank
           Eval 1   Eval 2   Eval 3   Eval 4             Score     Score
                                                Score

Bidder A   65.0     65.0     65.0     65.0      65.0     19.8      84.8       1

Bidder B   60.0     61.0     64.0     63.0      62.0     20.1      82.1       3

Bidder C   50.0     41.0     46.0      N/A      45.7     16.2      61.9       5

Bidder D   65.0     63.0     61.0     57.0      61.5     22.4      83.9       2

Bidder E    41       40       45       44       42.5      35       77.5       4


                                                                                    57
                                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 3



         ?                   How would you
                             re-evaluate?




                                                                    58
                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 3 – DECISION


                                               Average
           Tech     Tech     Tech     Tech               Cost    Composite
                                               Tech                        Rank
           Eval 1   Eval 2   Eval 3   Eval 4             Score   Score
                                               Score

Bidder A    65.0     65.0     65.0     N/A      65.0      19.8      84.8       2

Bidder B    60.0     61.0     64.0     N/A      61.7      20.1      81.8       3

Bidder C    50.0     41.0     46.0     N/A      45.7      16.2      61.9       5

Bidder D    65.0     63.0     61.0     N/A      63.0      22.4      85.4       1

Bidder E    41.0     40.0     45.0     N/A      42.0      35.0      77.0       4



                                                                                     59
                                 STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 3 – DECISION

   Award to Bidder D
   Why?
       State Finance Law Section 163 requires that there must
        be a balanced and fair method of award.




                                                                              60
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET TO SUCCESS




                           Check the math!




                                                                  61
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET TO SUCCESS


                            Check it again!
                            And have a
                            second person
                            check it!




                                                                  62
              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATORS

   Who should be an evaluator? Someone with:
       Expertise




                                                            ?
       Time to participate fully in the process
       No conflict of interest

        Note: Different teams of evaluators can be
        used for different criteria but the same
        evaluators must do any single criterion for all
        bidders.




                                                                                 63
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP INSTRUCTIONS TO EVALUATORS

   Instructions to Evaluators must:

       Define decision parameters and explain expectations
       Evaluate proposals according to standards set in the RFP
       Define the use of decimals if they will be allowed
       Be submitted to OSC with procurement package




                                                                                64
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Less than three proposals received:
       Verify cost reasonableness
       Justify limited response
       Canvass non-responding vendors

   Only one proposal received:
       Evaluate the proposal
       Verify cost reasonableness
       Justify limited response
       Canvass non-responding vendors

                                                                             65
                         STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EVALUATION & SELECTION PROCESS

   Ties

       If two offers’ composite scores are tied, the award shall
        go to bidder with the highest Cost score (lowest price).
       If technical and cost scores are both the same, agency
        must have a pre-defined tie-breaking mechanism. May
        have different mechanisms for different types of
        procurements.




                                                                                66
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET TO SUCCESS

   Check your math
   Use decimals and rounding consistently
   Document the process
       Each evaluator should document his/her           Reminder

        score and explain with comments.




                                                                              67
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP TICKET TO SUCCESS

   Develop evaluation instrument prior to issuance of RFP
   Document your process
   Ensure evaluation criteria are measurable
   Change as a result of Q & A - Make changes to all documents and
    distribute to vendor pool
   Understand your chosen formula and carefully consider the
    weighting
   Avoid non-standardized technical and cost evaluation forms
   Check your formulas/number transpositions
   Make sure mandatory requirements are necessary

                                                                               68
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 4

   RFP – Upgrade of software system

       RFP specified available workspace could accommodate up
        to five contractor staff at a time.
       The cost sheet of Proposal A identified 12 individuals.
       The agency requested Proposer A to clarify their proposal
        by confirming that no more than five staff would need to be
        on-site at any one time. Proposer A confirmed the agency’s
        assumption.
       Proposals were evaluated in accordance with the
        evaluation strategy established prior to the receipt of
        proposals. Proposer A received the highest composite
        score, was deemed responsive and responsible and was
        awarded the contract.
                                                                                69
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 4



         ?                 Would you submit
                           the contract for
                           approval?




                                                                    70
                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 4 – DECISION

   Yes. Submit the contract for approval.

   Why?
          State Finance Law Section 163 states that:
           “Where provided for in the solicitation, state agencies
           may require clarification from offerers for purposes of
           assuring a full understanding of responsiveness to
           solicitation requirements.”




                                                                               71
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5

   RFP - To obtain technical support for the Information
    Technology (IT) Bureau of the agency

       Since the agency anticipated that a single vendor would not be
        able to provide necessary services, the procurement provided
        for multiple awards to two vendors.

       The relative weight was 60% for technical and 40% for cost.




                                                                               72
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5

   Technical Score: 60%

                   Tech.    Tech.    Tech.    Tech.    Tech.      Total
                                                                Technical
                   Eval 1   Eval 2   Eval 3   Eval 4   Eval 5     Score

        Bidder A    44       46       48       50       47        235

        Bidder B    46       40       42       39       38        205

        Bidder C    54       50       52       51       49        256

        Bidder D    50       51       48       53       47        249

        Bidder E    51       49       47       52       50        249
        Bidder F    52       55       54       55       54        270

                                                                                  73
                              STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5

   Summary of Scores


                Technical Score         Cost             Total Score
 Bidder A            235                35.5                270.5
 Bidder B            205                40.0                245.0
 Bidder C            256                38.7                294.7
 Bidder D            249                37.2                286.6
 Bidder E            249                39.3                288.3
 Bidder F            270                34.6                304.6


                                                                            74
                        STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5

   The agency awarded a contract to Bidder C and Bidder F.


                 Technical Score         Cost             Total Score
 Bidder A             235                35.5                270.5
 Bidder B             205                40.0                245.0
 Bidder C             256                38.7                294.7
 Bidder D             249                37.2                286.6
 Bidder E             249                39.3                288.3
 Bidder F             270                34.6                304.6


                                                                             75
                         STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5




        ?                    How would you
                             re-evaluate?




                                                                    76
                STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5 – DECISION


             Technical Score        Cost          Total Score
  Bidder A        47.0              35.5              82.5
  Bidder B        41.0              40.0              81.0
  Bidder C        51.2              38.7              89.9
  Bidder D        49.8              37.2              87.0
  Bidder E        49.8              39.3              89.1
  Bidder F        54.0              34.6              88.6

                                                                        77
                    STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP EXAMPLE 5 – DECISION

   Re-calculate scores in accordance with the stated
    relative weights.
   Why?
       The composite scores were not weighted at 60% Technical
        and 40% Cost.
       The Evaluation Instrument should include a step in the
        process advising the evaluation committee that the
        technical score is averaged.




                                                                               78
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
      RFP
      PROCUREMENT
RFP

      RECORD
RFP PROCUREMENT RECORD

   New York State Finance Law, Article 11, §163.9.g.

    A procurement record shall be maintained for each procurement
    identifying, with supporting documentation, decisions made by the
    commissioner or state agency during the procurement process. The
    procurement record shall include, but not be limited to each
    contract amendment and the justification for each.




                                                                              80
                          STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP PROCUREMENT RECORD

   If applicable:
       Division of Budget (DOB) approval
       Office of the Attorney General (OAG) approval
       Civil Service approval
       Information Technology Services (ITS) approval




                                                                                81
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP PROCUREMENT RECORD

   Documents to be submitted to OSC:

       Instructions to evaluators
       Blank cost form
       Blank Individual Technical Score Sheet (ITSS)
       Blank Mandatory Requirements Checklist (MRC)
       Completed MRC for each vendor
       Competed Summary cost score sheet
       Completed ITSS for each evaluator for each vendor
       Summary of Technical Score for all vendors
       Technical/Cost matrix with points and rankings


                                                                               82
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP PROCUREMENT RECORD

   Documents to be submitted to OSC, if applicable:

       Site Visit/Bidder Conference sign in sheets
       Questions and Answers
       Addendum(s) to the RFP




                                                                               83
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP Contract Encumbrance

   Encumbering a Contract (GFO. XI.2.C.):

       Agencies must be prepared to enter the PO encumbrance.
       Agencies should indicate the intended encumbrance amount
        on the bottom of the STS or AC340-S.
       Minimum encumbrance calculation (in general):
        1. Contract Value ÷ Numbers of Years = Amount per Year
        2. Amount per Year ÷ 12 months = Monthly Amount
        3. Monthly Amount x Numbers of Months (between the start date of
           contract and end of fiscal year) = Minimum encumbrance Amount


                                                                                84
                            STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
RFP Contract Encumbrance

   Example:

       Fiscal Year End Date: March 31
       Calculate the minimum encumbrance amount on a
        $360,000, three year contract beginning August 1

        1. $360,000.00 ÷ 3 years = $120,000.00/Year

        2. $120,000.00 /Year ÷ 12 Months = $10,000.00/Month

        3. $10,000.00/Month x 8 months = $80,000
                                   (Minimum Encumbrance Amount)



                                                                               85
                           STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
REFERENCES

   Open Book NY: http://www.openbooknewyork.com/




                                                                          86
                      STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
REFERENCES

   OSC Internet Site
    http://www.osc.state.ny.us
   Guide to Financial Operations
    http://www.osc.state.ny.us/agencies/guide/MyWebHelp/
   Procurement Council Guidelines
    http://www.ogs.ny.gov/BU/PC/Docs/Guidelines.pdf
   Advisory Council on Procurement Lobbying Model Forms/Language
    http://www.ogs.ny.gov/acpl/regulations/advisoryCouncil/ModelLang.html
   NYS Department of Taxation and Finance
    http://www.tax.ny.gov
   O*NET OnLine
    http://online.onetcenter.org/

                                                                                 87
                             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
QUESTIONS?


                    ?


                                                                 88
             STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
                                                    89
STATE OF NEW YORK OFFICE OF THE STATE COMPTROLLER
