How do I respond to an
        RFP?
         Lauren Linakis
        Associate Director
        LaGuardia PTAC
                LaGuardia PTAC
• LaGuardia PTAC assists businesses in marketing their goods and services
  to the government

• We strive to simplify the steps to sell to the government

• We offer procurement technical assistance and training workshops to meet
  the needs of any size business, including minority‐owned small businesses,
  service disabled veteran/veteran owned small businesses, and women
  owned small businesses

• LaGuardia PTAC is one of 98 PTACS nationwide
 LaGuardia PTAC’s Services
• One‐on‐one business counseling to help clients succeed in government
  contracting
• Review bids, proposals, and GSA schedules for completeness and
  accuracy
• Procurement regulations assistance
• Assist MWBEs and Veterans in obtaining the appropriate certifications
• Research and analysis of government procurement trends
• Access to government contracting opportunities through our Bid Match
  software
• Assistance with marketing to government agencies
• Providing opportunities for small businesses to participate in
  networking and learning events, where they meet with decision makers

              Government Contracting from Start to Finish!
      LaGuardia Business Services
• Small Business Development Center
   • Helps businesses create a business plan, discover sources of funding,
     prepare for e‐commerce, develop marketing plans
• Health Care Navigator
   • Provides information on the ACA and the insurance products available
     through the NY State of Health.
• Goldman Sachs 10,000 Small Businesses
   • Business management education program that helps you develop the
     skills you need to grow your company
• Small Business Transportation Resource Center
   • Helps businesses prepare and compete for transportation‐related
     contracts at the federal, state, and local levels
• NY Designs
   • Business incubator for companies pursuing design and/or technology
     ventures
   Upcoming Seminars and Events

            Visit www.laguardiaptac.org to register!
• Thursday, May 5: MWBE Certification Bootcamp
• Thursday, May 19: Certifying as a Veteran with the Federal
  Government and New York State
• Thursday, June 2: How to find Government Contracting
  Opportunities
• Friday, June 10: 14th Annual Small Business and Procurement
  Expo – register now! https://lagcc2016.eventbrite.com
    10% discount code for webinar attendees: lagccwebinars
           Today’s Objectives
• Businesses will understand how the Federal,
  New York State, and New York City
  governments purchase

• Businesses will better understand how to
  respond to Federal, New York State, and New
  York City Request for Proposals, or
  Solicitations.
                 What is an RFP?
Requests for Proposals are used to communicate
government requirements to prospective
contractors and to solicit proposals.

RFPs will, at a minimum, describe the:

• Government’s requirement
• Anticipated terms and conditions that will apply
  to the contract
• Information required to be in the offeror’s
  proposal
• Factors that will be used to evaluate the proposal
  and their relative importance
                      A little homework
•   Create a business plan – without a strategy, a small business has no road map to
    follow when identifying and pursuing opportunities

•   Identify your core business capabilities

•   Identify your Government business codes
     o NAICS, PSCs, NIGPs

•   Identify your geographic service area(s)

•   Get registered (PIP and SAM.gov)

•   Get certified if you are eligible

•   Gather anticipated documents together:
     o Project experience
     o Resumes
     o References
     o Quality assurance plan
     o Organizational charts
    General Acquisition Process – How RFPs are Created

                               First Phase
•   Mission Review
•   Needs Determination
•   Requirements Determination
•   Define/Describe Requirements (Scope)

                              Second Phase
•   Acquisition Planning
•   Solicitation Phase
•   Evaluation
•   Negotiation
•   Contract Award
•   Contract Administration
•   Contract Close Out
General Acquisition Process
The Federal Government
How the Federal Govt Buys
      Find Opportunities: Where?
         Federal: Fed Biz Opps: www.fbo.gov

• Federal Procurement is governed by the Federal
  Acquisition Regulations (FAR) ‐
  https://www.acquisition.gov/?q=browsefar

• All opportunities above $25,000 are on Fed Biz Opps
  (FAR Part 5)

• Purchases between $3,500 and $150,000 are set aside
  for small businesses (FAR Part 19)
              FBO.gov – Key Tips
• Once you conduct
  a search, a list of
  opportunities will
  appear.
• You can see the
  subject line, the
  agency buying the
  good/service, the
  type of
  procurement, and
  the issue date
• To view an
  opportunity, click
  on the hyperlink
              FBO.gov – Key Tips
• The opportunity lists
  a short description
  with the bid
  documents on the
  side.
• Download all bid
  documents and
  follow the application
  directions.
• You could also add
  yourself to the
  interested vendors list
  so that you can get
  updates on the bid.
             Dissecting the Federal RFP
•   Part I: The Schedule (becomes part of the contract)
     o A: Solicitation/contract form (cover page)
     o B: Supplies/services and prices/cost (what/how many)
     o C: Statement of Work (describes and defines required services)
     o D: Packaging and Marketing (how to pack/box/mark)
     o E: Inspection and Acceptance (shipping)
     o F: Deliveries/Performance (when/where/duration)
     o G: Contract Administration (post award contracts/payment process)
     o H: Special Requirements

•   Part II: Contract Clauses (becomes part of the contract)
     o I: Contract Causes (boring, but very important)

•   Part III: List of Documents, Exhibits, and other attachments (becomes part of the contract)
     o J: List of Attachments

•   Part IV: Representations and Instructions
     o K: Representations, certifications (read carefully – do not make false claims)
     o L: Instructions to offerors (follow directions!)
     o M: Evaluation factors (grading system)
Dissecting the Federal RFP
           Dissecting the Federal RFP
                               Read everything!

     But these particular documents will help you decide if this is the right
                              opportunity for you:

•   Part I: The Schedule
     o A: Solicitation/contract form
          • Main takeaways to understand if its in your industry, geographic
            area, and if you’re excluded by certification

     o B: Supplies/services and prices/cost
        • Can provide clues on the amount of work required, and the
           expected value of the contract

     o C: Statement of Work
        • The technical aspects of the work – are you capable? Do you need to
           partner? Do they have someone else in mind?
             Dissecting the Federal RFP
•   Part IV: Representations and Instructions
     o L: Instructions to offerors – follow the rules!
          • “The proposal shall be prepared in a clear, legible, practical manner. Five
             separate volumes shall be submitted. Unless specifically requested, pricing
             information shall not be contained in any volume except the Price Volume.
             Each volume shall have an introduction and table of contents. Each volume
             must be indexed and tabbed. Each page is defined as one sheet, one side.
             Excess pages will be removed from the back of each volume and will NOT be
             read or evaluated. Pages must be 8.5ʺ x 11, and 12 point font or greater, Arial
             font, single‐spaced, typed in black on white background (black on white
             requirement does not apply to graphics, photos, etc., company stationary
             and logos are acceptable). Font requirements apply to bullets and other
             special text”

     o M: Evaluation factors
        • What areas should our proposal focus on?
        • LPTA vs. Best Value
The New York State Government
New York State Contract Reporter
          www.nyscr.ny.gov
    New York State Contract Reporter
     New York State adheres to procurement guidelines
(http://ogs.ny.gov/bu/pc/Docs/Guidelines.pdf) and Article 11
              of the New York State Finance Law
• Official website of New York State procurement activity
• Who advertises on NYSCR?
  o State agencies
  o Authorities
  o State/City universities
  o Public benefit corporations
  o Some municipalities, museums, libraries, and schools,
    prime contractors
   New York State Contract Reporter

• All purchases valued at $50,000 and above are on New
  York State Contract Reporter


• Anything below $50,000 is advertised directly through
  the agency
   What types of ads are on NYSCR?
• Discretionary Spending
  o   $50,000 ‐ $200,000 for all agencies
  o   $50,000 ‐ $125,000 for CUNYs/SUNYs
  o   Contracts limited to small businesses, SDVOBs, MWBEs
  o   Excludes construction
  o   Does not require formal competitive procurement process
• Competitive bids
  o $200,000 and above
  o Contracts open to all businesses
  o There are goals attached to these contracts – usually 15% for
    MBEs and 15% for WBEs
      Competitive Bids on NYSCR
• Invitation to Bid
  o Used in procurement of commodities
  o Awarded to the responsive and responsible bidder
    on the basis of lowest price

• Request for Proposal
  o Used for procurements when factors in addition to
    cost are weighted
  o Awarded to the responsive and responsible bidder
    offering the best value
Components of a New York State RFP
• Table of contents
• Description of program objectives and
  background
• Scope of services
• Detailed requirements/specifications
  o Technical proposal submission requirements
  o Cost proposal submission requirements
  o Single award/multiple award

• Performance standards
• Overview of the solicitation process
Components of a NYS RFP, Cont.
   Timeline and calendar of events
   Components of a NYS RFP, Cont.
• Method of award and evaluation criteria
   Components of a NYS RFP, Cont.
• Offerorʹs minimum qualifications
      Components of a NYS RFP, Cont.
• Mandatory requirements
• Reserved rights
• Method for issuing clarifications or modifications
  to the RFP
• Contract terms and conditions
• Procurement policies, statutes, and disclosures
  o   Appendix A (standard clauses)
  o   Vendor Responsibility
  o   Procurement lobbying law
  o   MWBE law
  o   Debriefing language
  o   Protest procedures
  o   Sales and compensating use tax
    Other Possible Content in a NYS RFP

•   Prequalification criteria
•   Risk management/required assurances
•   Cost adjustments
•   References
•   Insurance
•   Prevailing Wage
•   Consultant Disclosure Legislation
The New York City Government
        New York City
City Record: https://a856‐cityrecord.nyc.gov/Section
    How New York City Purchases
• Purchases under $20,000 ($35,000 for construction)
   • Simple transaction between buyer and seller – no formal advertising
     required

• Purchases $20,000‐$100,000 ($35,000‐$100,000 for construction)
   • 5 vendors + 10 certified MWBEs are randomly selected from PIP in a
     commodity code
   • Contracting officer can add as many MWBEs as s/he wants when
     sending the solicitation
   • Awarded to the lowest responsive and responsible bidder

• Purchases above $100,000
   • Publicly advertised on the City Record
   • Competitive Sealed Bids (used for goods, construction, and standard
     services)
   • Competitive Sealed Proposals (used for human and professional
     services)
Rules can be found at:
http://www1.nyc.gov/assets/mocs/downloads/pdf/ppb/PPB_Rule_Final_Effective%20as%20of%203‐1‐16.pdf
 Components of an NYC Competitive Sealed Proposal
• Agency issues an “invitation to bid” via email and online,
  which will contain the RFP
   o Bid or no bid form
   o Instructions regarding submission
   o Calendar of events
   o Scope of Work
   o Contract terms and conditions
   o Evaluation criteria
   o Statement on MWBE utilization
   o Where applicable, a notice that award is subject to the completion of a VENDEX
     profile
   o Statement regarding prevailing wage, if applicable
   o If applicable, a request for description of industry experience
 Components of an NYC Competitive Sealed Proposal
• Agency issues an “invitation to bid” via email and online,
  which will contain the RFP
   o If applicable, a request for past performance references




   o If applicable, a request for staff capability and resumes
How do I respond to an RFP?
       How do I respond to an RFP?
                                Read Read Read!
• Read the RFP once to understand if you are eligible for the work
   o Does it ask for your core capabilities?
   o Does it seem like its meant for another firm?
   o Is there enough time to apply?
   o Is it set‐aside or goaled for a certified business?
   o Is it within your geographical reach?
   o Are you able to perform the work/do you have past experience in performing the
     work?
   o Am I able to be a responsible and responsive vendor on this project?

• Read the RFP a second time to understand the technical aspect of
  the work
   o Determine what % of the work can be done in house and where the gaps are
   o Begin to determine how you would price the work
   o Do you think you can be competitive?

• Read the RFP a third time to understand how to apply
  How do I respond to an RFP?
• Ask as many questions as possible – assume nothing
  o    There is usually a Q&A period where you can submit questions
  o    After you read through the RFP, ask any questions that you are unsure of –
       do not ask basic questions that are answered in the RFP
  o    Read through the answers to the questions to determine if:
      •    There is an incumbent
      •    Was there are previous contract number?
      •    Were there any technical ambiguities clarified?
      •    Were any of the original technical requirements expanded or reduced?
      •    What is the real need? How can I bring value to the agency?


• Carefully consider your key personnel
  o Read the education and experience requirements, and exceed them
  o Tailor their resumes to be as closely linked to the deliverables as possible
        How do I respond to an RFP?
                       Don’t let an RFP bankrupt your business!

•   Common pitfall: your budget is unreasonable – that means you are either
    too low or too high!

•   The government is risk‐averse – if they see a bid whose price is considered
    unreasonably low, they can justify rejecting it
    o    The government does not want to award a contract to the lowest bidder, only too see
         them fail halfway through the project

•   The government also wants to save the tax‐payers money, and so if your
    bid is unreasonably high, they can justify rejecting it.

•   Do your research
    o   Ensure that your pricing includes all of your cost – overhead, insurance,
    o   Understand if you are competitive
    o   Look at past contracts (submit a FOIA or FOIL if you need to) to see how they were priced
    o   Collect intelligence
    How do I respond to an RFP?
Understand the Evaluation Criteria
•   The evaluation criteria is your guide!

•   Does the evaluation criteria heavily weigh:
     o   Technical expertise
     o   Past performance
     o   Pricing
     o   Organizational capability
     o   Financial capability
     o   Quality Assurance

•   Other things to keep in mind:
     o Risk!
     o Value!
  How do I respond to an RFP?
              Write a customer‐focused proposal!

• Ensure your proposal demonstrates a complete
  understanding of the customer’s needs
  o Gather as much intelligence as possible
  o See the bigger picture
  o Concise and simple!

• How are you going to solve their problem? How are
  you going to add value?

         “Price is what you pay. Value is what you get.”
                         ~Warren Buffett
    How do I respond to an RFP?
Be specific and detailed – even when you think you don’t need to be.

Example: Explain your process for submitting invoices and ensuring accuracy.

90% of responses: ABC Company will review all invoices for accuracy
and completeness and submit them according to the guidelines.

10% of responses: ABC Company’s Accounting Clerk will review
invoices for accuracy and completeness. All invoices will be checked to
ensure the following items are present and accurate on each invoice:
Contract number, remittance address, unit/quantity, price, date, point of
contact, cage code, any additional items requested
                                                             Example from CFO Leasing
   How do I respond to an RFP?
    Explain how and by whom the project will be managed

 The government is risk averse ‐ Your job is to ensure them you
                 are capable and competent

• Identify the project manager
• Explain who will be staffed on the project, and the chain of
  command
• Explain in detail even simple things – a common question –
  how will staff issues be resolved?
   o What does it say per your standard operating procedures?
   o Who is responsible for hearing such issues?
   o Who will be involved in handling the issue?
How do I respond to an RFP?
   Don’t use broad, unsubstantiated claims – no fluff!
The government can dismiss claims – they can’t dismiss evidence

90% of companies: Our company has 37 years of experience
carrying out a variety of rigorous testing programs for the U.S.
Navy and has always satisfied its customers’ requirements.

10% of companies: Our company has 37 years of experience
carrying out surface warfare systems testing at the platform,
system, and equipment level. This includes radar systems
integration, system design and test agent services for USS
TEST class, as well as directing the live‐fire portions of Project
XYZ, and modernization test program development and
execution for Project LMN.
                  Example from Jeff Cuskey, Montana PTAC
   How do I respond to an RFP?
  Don’t just re‐state the requirements – use your own words!
    Tailor your proposal to the RFP – do not cut and paste

      Res Rei Development, Inc. B‐410466.7 (October 16, 2015)
• RRD bid on work with the United States Special Operations
  Command
• Their bid was rejected – “The business process as depicted in
  Res Rei’s proposal is a direct restatement of the government’s
  Statement of Work requirement and the offeror failed to
  provide details and insight into ‘how’ their technical approach
  will effectively manage and execute the required work.”
• Res Rei filed a protest, but it was rejected by the Government
  Accountability Office – it ruled that RRD simply restated the
  terms of the solicitation
       How do I respond to an RFP?
                               Follow the rules!
• Follow all formatting requirements

• If there are little to no formatting requirements, try to mirror the RFP

• Make it easy for the evaluators to find information – ensure all
  attachments are in the correct order
• Disqualifying actions:
   o   Late submission
   o   Improper formatting
   o   Incomplete responses
   o   Poor proposal organization
   o   Poorly written
   o   Irrelevant past performance
   o   Parroting back requirements without discussing methods

 Make sure your proposal is easy to read, organized, and professional!
 Win or Lose: Always ask for a debrief
• A debriefing is an opportunity for the vendor to meet in‐
  person, talk over the phone, or correspond by email about
  the outcome of a competitive bid process
 Win or Lose: Always ask for a debrief
• If you won
   o Did you win by a large margin, or barely?
   o What were the strengths and weaknesses about your
     proposal?
• If you lost
   o Excellent opportunity to find out where your offer was
     deficient
   o What could have been better? What do I need to do to
     ensure I get the next award?
   o Pitch as a back‐up to the awardee
• You should ask for a debriefing ASAP
                           To Recap
1. READ READ READ

2. Follow the directions!

3. Create a simple, clear message that adds value

4. Tailor your response to the RFP

5. Keep it professional!
Thank you!

  Lauren Linakis
      LAGCC PTAC
    Associate Director
       718‐482‐5306
 llinakis@lagcc.cuny.edu
