Iowa State (Prison) Industries
Form: RFPCLAR9-16-09



                                    RFP CLARIFICATIONS DOCUMENT


                           Section 1      Additional Administrative Information


1.1        Purchasing Agent
           The Purchasing Agent identified in the RFP cover sheet is the sole point of contact regarding the RFP from
           the date of issuance until selection of the successful Contractor.

1.2        Restriction on Communication, Questions, Requests for Clarification and Suggested Changes
           Contractors may be disqualified if they contact any state employee other than the Purchasing Agent
           about the RFP except that Contractors may contact the State Targeted Small Business Office on issues
           related to the preference for Targeted Small Businesses. Contractors are invited to submit written
           questions and request for clarifications regarding the RFP. Contractors may also submit suggestions for
           changes to the requirements of this RFP. The questions, requests for clarifications, or suggestions must
           be in writing and received by the Purchasing Agent before the date and time listed on the RFP cover
           sheet. Oral questions will not be permitted. If the questions, requests for clarifications, or suggestions
           pertain to a specific section of the RFP, the page and section number(s) must be referenced. Written
           responses to questions, requests for clarifications, or suggestions will be sent on or before the date listed
           on the RFP cover sheet to Contractors who received RFP’s. Iowa State (Prison) Industries’ written
           responses will be considered part of the RFP. If Iowa State (Prison) Industries decides to adopt a
           suggestion that modifies the RFP, Iowa State (Prison) Industries will issue Addenda to the RFP.

           Iowa State (Prison) Industries assumes no responsibility for verbal representations made by its officers or
           employees unless such representations are confirmed in writing and incorporated into the RFP.

1.3        Resource Information
           Resource information regarding this RFP may or may not be available. See the RFP cover sheet for details
           regarding resource information.

1.4        Vendors’ Conference
           If the RFP cover sheet indicates a Vendors’ conference will be held in conjunction with this RFP, it will be
           held at the date, time, and location listed on the RFP cover sheet. The purpose of the Vendors’
           conference is to discuss with prospective Contractors the work to be performed and allow prospective
           Contractors an opportunity to ask questions regarding the RFP. Verbal discussions at the Vendors’
           conference shall not be considered part of the RFP unless confirmed in writing by Iowa State (Prison)
           Industries and incorporated into this RFP. The conference may be recorded. Questions asked at the
           conference that cannot be adequately answered during the conference may be deferred. A copy of the
           questions and answers will be sent to Contractors who submit a letter of intent to bid.

           If the RFP cover sheet indicates the Vendors’ conference is mandatory, Iowa State (Prison) Industries shall
           reject Bid Proposals submitted by Vendors who do not attend the Vendors’ Conference.

1.5        Amendment to the RFP
           Iowa State (Prison) Industries reserves the right to amend the RFP at any time using an Addendum. All
           Addenda will be posted at www.iaprisonind.com; it is the vendor’s responsibility to check the website for
           Addenda.




                                                       Page 1 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


1.6        Amendment and Withdrawal of Bid Proposal
           The Contractor may amend or withdraw and resubmit its Bid Proposal at any time before the Bid
           Proposals are due. The amendment must be in writing, signed by the Contractor and received by the time
           set for the receipt of Bid Proposals. Electronic mail and faxed amendments will not be accepted.
           Contractors must notify the Purchasing Agent in writing if they wish to completely withdraw their Bid
           Proposals prior to the due date for Bid Proposals.

1.7        Disqualification
           Iowa State (Prison) Industries may reject outright and may not evaluate Bid Proposals for any one of the
           following reasons:
           1.7.1         The Contractor fails to deliver the Bid Proposal by the due date and time.
           1.7.2         The Contractor acknowledges that a requirement of the RFP cannot be met.
           1.7.3         The Contractor's Bid Proposal materially changes a requirement of the RFP or the Bid
                         Proposal is not compliant with the requirements of the RFP.
           1.7.4         The Contractor’s Bid Proposal limits the rights of Iowa State (Prison) Industries.
           1.7.5         The Contractor fails to include information necessary to substantiate that it will be able to
                         meet a requirement of the RFP.
           1.7.6         The Contractor fails to timely respond to Iowa State (Prison) Industries' request for
                         information, documents, or references.
           1.7.7         The Contractor fails to include a bid bond, if required.
           1.7.8         The Contractor fails to include any signature, certification, authorization, stipulation,
                         disclosure or guarantee requested.
           1.7.9         The Contractor presents the information requested by this RFP in a format inconsistent with
                         the instructions of the RFP or otherwise fails to comply with the requirements of this RFP.
           1.7.10        The Contractor initiates unauthorized contact regarding the RFP with state employees.
           1.7.11        The Contractor provides misleading or inaccurate responses.
           1.7.12        The Contractor’s Bid Proposal is materially unbalanced.
           1.7.13        There is insufficient evidence (including evidence submitted by the Contractor and evidence
                         obtained by Iowa State (Prison) Industries from other sources) to satisfy Iowa State (Prison)
                         Industries that the Contractor is properly qualified to satisfy the requirements of the RFP.

1.8        Nonmaterial Variances
           Iowa State (Prison) Industries reserves the right to waive or permit cure of nonmaterial variances in the
           Bid Proposal if, in the judgment of Iowa State (Prison) Industries, it is in Iowa State (Prison) Industries’
           best interest to do so. Nonmaterial variances include minor informalities that do not affect
           responsiveness, that are merely a matter of form or format, that do not change the relative standing or
           otherwise prejudice other Contractors, that do not change the meaning or scope of the RFP, or that do
           not reflect a material change in the requirements of the RFP. In the event Iowa State (Prison) Industries
           waives or permits cure of nonmaterial variances, such waiver or cure will not modify the RFP
           requirements or excuse the Contractor from full compliance with RFP specifications or other contract
           requirements if the Contractor is awarded the contract. The determination of materiality is in the sole
           discretion of Iowa State (Prison) Industries.

1.9        Verification of Information

                 •    Iowa State (Prison) Industries reserves the right to contact any reference to assist in the
                      evaluation of the Bid Proposal, to verify information contained in the Bid Proposal and to discuss
                      the Contractor’s qualifications and the qualifications of any subcontractor identified in the Bid
                      Proposal.
                 •    Iowa State (Prison) Industries reserves the right to obtain and consider information from other
                      sources concerning a Contractor, such as the Contractor’s capability and performance under
                      other contracts, the qualifications of any subcontractor identified in the Bid Proposal, the


                                                        Page 2 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


                      Contractor’s financial stability, past or pending litigation, and other publicly available
                      information.
                 •    The content of a Bid Proposal submitted by a Contractor is subject to verification. If Iowa State
                      (Prison) Industries in its sole discretion determines that the content is in any way misleading or
                      inaccurate, the Contractor may be disqualified.

1.10       Bid Proposal Clarification Process
           Iowa State (Prison) Industries reserves the right to contact a Contractor after the submission of Bid
           Proposals for the purpose of clarifying a Bid Proposal to ensure mutual understanding. This contact may
           include written questions, interviews, site visits, a review of past performance if the Contractor has
           provided goods and/or services to the State or Iowa State (Prison) Industries wherever located, or
           requests for corrective pages in the Contractor’s Bid Proposal. Iowa State (Prison) Industries will not
           consider information received if the information materially alters the content of the Bid Proposal or alters
           the type of goods and/or services the Contractor is offering to Iowa State (Prison) Industries. An individual
           authorized to legally bind the Contractor shall sign responses to any request for clarification. Responses
           shall be submitted to Iowa State (Prison) Industries within the time specified in Iowa State (Prison)
           Industries' request. Failure to comply with requests for additional information may result in rejection of
           the Bid Proposal as non-compliant.

1.11       Public Records and Requests for Confidential Treatment
           Iowa State (Prison) Industries may treat all information submitted by a Contractor as public information
           unless the Contractor properly requests that specific parts of the Bid Proposal be treated as confidential
           at the time of submitting the Bid Proposal. Iowa State (Prison) Industries’ release of information is
           governed by Iowa Code chapter 22. Contractors are encouraged to familiarize themselves with chapter
           22 before submitting a Bid Proposal. Iowa State (Prison) Industries will copy public records as required to
           comply with the public records laws.

           Any request for confidential treatment of specific information must be included in the transmittal letter
           with the Contractor’s Bid Proposal. In addition, the Contractor must enumerate the specific grounds in
           Iowa Code Chapter 22 or other applicable law which support treatment of the material as confidential and
           explain why disclosure is not in the best interest of the public. Pricing information cannot be considered
           confidential information. The request for confidential treatment of information must also include the
           name, address, and telephone number of the person authorized by the Contractor to respond to any
           inquiries by Iowa State (Prison) Industries concerning the confidential status of the materials.

           Any Bid Proposal submitted which contains specific confidential information must be conspicuously
           marked on the outside as containing confidential information, and each page upon which confidential
           information appears must be conspicuously marked as containing confidential information. Failure to
           properly identify specific confidential information shall relieve Iowa State (Prison) Industries or State
           personnel from any responsibility if confidential information is viewed by the public, a competitor, or is
           in any way accidentally released. Identification of the entire Bid Proposal as confidential may be
           deemed non-responsive and disqualify the Contractor.

           If the Contractor designates any portion of the RFP as confidential, the Contractor must submit one copy
           of the Bid Proposal from which the confidential information has been excised. This excised copy is in
           addition to the number of copies requested in section 3 of this RFP. The confidential material must be
           excised in such a way as to allow the public to determine the general nature of the material removed and
           to retain as much of the Bid Proposal as possible.

           If Iowa State (Prison) Industries receives a request for information marked confidential, written notice
           shall be given to the Contractor seven calendar days prior to the release of the information to allow the
           Contractor to seek injunctive relief pursuant to Section 22.8 of the Iowa Code.


                                                         Page 3 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


           Iowa State (Prison) Industries will treat the information marked confidential as confidential information
           only if a court of competent jurisdiction determines the information is confidential under Iowa Code
           Chapter 22 or other applicable law.

           The Contractor’s failure to request confidential treatment of material will be deemed by Iowa State
           (Prison) Industries as a waiver of any right to confidentiality the Contractor may have had.

1.12       Copyrights
           By submitting a Bid Proposal, the Contractor agrees that Iowa State (Prison) Industries may copy the Bid
           Proposal for purposes of facilitating the evaluation of the Bid Proposal or to respond to requests for public
           records. The Contractor consents to such copying by submitting a Bid Proposal and warrants that such
           copying will not violate the rights of any third party. Iowa State (Prison) Industries shall have the right to
           use ideas or adaptations of ideas that are presented in the Bid Proposals.

1.13       Release of Claims
           By submitting a Bid Proposal, the Contractor agrees that it will not bring any claim or cause of action
           against Iowa State (Prison) Industries based on any misunderstanding concerning the information
           provided herein or concerning Iowa State (Prison) Industries failure, negligent or otherwise, to provide
           the Contractor with pertinent information as intended by this RFP.

1.14       Presentations
           Contractors may be required to make a presentation of the Bid Proposal. The presentation may occur at
           Iowa State (Prison) Industries offices or at the offices of the Contractor. The determination as to need for
           presentations, the location, order, and schedule of the presentations is at the sole discretion of Iowa State
           (Prison) Industries. The presentation may include slides, graphics and other media selected by the
           Contractor to illustrate the Contractor’s Bid Proposal. The presentation shall not materially change the
           information contained in the Bid Proposal.

1.15       Evaluation of Bid Proposals Submitted
           Bid Proposals that are timely submitted and are not subject to disqualification will be reviewed as
           described in the REQUEST FOR PROPOSAL SUBMISSION DOCUMENT. Iowa State (Prison) Industries will
           not necessarily award any contract resulting from this RFP to the Contractor offering the lowest cost to
           Iowa State (Prison) Industries. Instead, Iowa State (Prison) Industries will award the contract(s) to the
           Responsible Contractor(s) whose Responsive Bid Proposal Iowa State (Prison) Industries believes will
           provide the best value to Iowa State (Prison) Industries.

1.16       Award Notice and Acceptance Period
           Notice of intent to award the contract(s) will be sent to all Contractors submitting a timely Bid Proposal.
           Negotiation and execution of the contract(s) shall be completed no later than thirty (30) days from the
           date of the Notice of intent to award. If the apparent successful Contractor fails to negotiate and deliver
           an executed contract by that date, Iowa State (Prison) Industries, in its sole discretion, may cancel the
           award and award the contract to the remaining Contractor Iowa State (Prison) Industries believes will
           provide the best value to Iowa State (Prison) Industries.
1.17       Choice of Law and Forum
           This RFP and the Resulting Contract are to be governed by the laws of the state of Iowa. Changes in
           applicable laws and rules may affect the award process or the resulting contract. Contractors are
           responsible for ascertaining pertinent legal requirements and restrictions. Any and all litigation or
           actions commenced in connection with this RFP shall be brought in the appropriate Iowa forum.

1.18       Restrictions on Gifts and Activities
           Iowa Code Chapter 68B restricts gifts which may be given or received by state employees and requires
           certain individuals to disclose information concerning their activities with state government. Contractors
           are responsible to determine the applicability of this Chapter to their activities and to comply with the

                                                       Page 4 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


           requirements. In addition, pursuant to Iowa Code section 722.1, it is a felony offense to bribe or attempt
           to bribe a public official.

1.19       No Minimum Guaranteed
           Iowa State (Prison) Industries anticipates that the selected Contractor will provide goods and/or services
           as requested by Iowa State (Prison) Industries. Iowa State (Prison) Industries will not guarantee any
           minimum level of purchases.

1.20       Appeals
           Appeals of the Letter of Intent to Award are governed by Iowa State (Prison) Industries Contractor appeal
           process. Contractors may obtain information about the appeal process from the Purchasing Agent.


                        SECTION 2 FORM AND CONTENT OF BID PROPOSALS

2.1        Technical Proposal
           If stated in the Request for Proposal Submission Document the following documents and responses may
           be required, in the order given below:

           2.1.1      Table of contents
                      The Contractor is encouraged to include a table of contents of its Bid Proposal.
           2.1.2      Executive Summary
                      The Contractor shall prepare an executive summary and overview of the goods and/or services it
                      is offering, including all of the following information:
           2.1.3      Statements that demonstrate that the Contractor has read, understands and agrees with the
                           terms and conditions of the RFP and the proposed contract.
           2.1.4      An overview of the Contractor’s plans for complying with the requirements of this RFP.
           2.1.5      Any other summary information the Contractor deems to be pertinent.
           2.1.6      Specifications and Technical Requirements
                      The Contractor shall address each requirement the RFP as provided for in that Section and
                      explain how it will comply with each requirement. Bid Proposals must be fully responsive to each
                      requirement. Merely repeating the requirements may be considered non-responsive and may
                      disqualify the Contractor. Bid Proposals must identify any deviations from the requirements of
                      this RFP or requirements the Contractor cannot satisfy. Any deviations from the requirements of
                      the RFP or any requirement of the RFP that the Contractor cannot satisfy may disqualify the
                      Contractor.

           2.2        Background Information.
                      The following background information may be requested at a later date or as described in the
                      REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.
                      2.2.1    Name, address, telephone number, fax number and e-mail address of the Contractor
                               including all d/b/a’s or assumed names or other operating names of the Contractor.
                      2.2.2    Form of business entity, i.e., corporation, partnership, proprietorship, limited liability
                               company.
                      2.2.3    State of incorporation, state of formation, or state of organization.
                      2.2.4    Identification and specification the location(s) and telephone numbers of the major
                               offices and other facilities that relate to the Contractor’s performance under the terms
                               of this RFP.
                      2.2.5    Local office address and phone number (if any).
                      2.2.6    Number of employees.
                      2.2.7    Type of business.


                                                        Page 5 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


                      2.2.8      Name, address and telephone number of the Contractor’s representative to contact
                                 regarding all contractual and technical matters concerning this Bid Proposal.
                      2.2.9      Name, address and telephone number of the Contractor’s representative to contact
                                 regarding scheduling and other arrangements.
                      2.2.10     Name and qualifications of any subcontractors who will be involved with this project.
                      2.2.11     Identify the Contractor’s accounting firm.
                      2.2.12     The successful Contractor will be required to register to do business in Iowa by
                                 completing the Vendor Registration forms. You may register online at:
                                 http://das.gse.iowa.gov/procurement/index.html.
                                 The successful Contractor is also required to complete the Vendor Application forms
                                 found on the Iowa State (Prison) Industries website at http://www.iaprisonind.com by
                                 selecting Contact Us, Purchasing, Forms.

           2.3        Experience
                      The following experience information may be requested at a later date or as described in the
                      REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.

                      2.3.1      Number of years in business.
                      2.3.2      Number of years experience with providing the types of goods and/or services sought
                                 by the RFP.
                      2.3.3      Describe the level of technical experience in providing the types of goods and/or
                                 services sought by the RFP.
                      2.3.4      List all goods and/or services similar to those sought by this RFP that the Contractor has
                                 provided to other businesses or governmental entities.
                      2.3.5      Letters of reference from three (3) previous customers or clients knowledgeable of the
                                 Contractor’s performance in providing goods and/or services similar to the goods and/or
                                 services described in this RFP and a contact person and telephone number for each
                                 reference.

           2.4        Personnel
                      The following personnel information may be requested at a later date or as described in the
                      REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.

                                   The Contractor must provide resumes for all key personnel who will be involved in
                                   providing the goods and/or services contemplated by this RFP. The following
                                   information must be included in the resumes:

                                 2.4.1   Full name.
                                 2.4.2   Education.
                                 2.4.3   Years of experience and employment history particularly as it relates to the
                                         requirements of the RFP.

           2.5       Financial Information
                      The following financial information may be requested at a later date or as described in the
                      REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.

                                 2.5.1   Submit audited financial statements for the last 3 years.
                                 2.5.2   Provide a minimum of three (3) financial references.

           2.6        Terminations, Litigation, Debarment
                      The following terminations, litigation and debarment information may be requested at a later
                      date or described in the REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.


                                                          Page 6 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


                                 2.6.1    During the last five (5) years, has the Contractor had a contract for goods
                                          and/or services terminated for any reason? If so, provide full details related to
                                          the termination.

                                 2.6.2    During the last five (5) years, describe any damages or penalties or settlements
                                          to resolve disputes entered into by Contractor under any of its existing or past
                                          contracts as it relates to goods and/or services performed that are similar to
                                          the goods and/or services contemplated by this RFP. If so, indicate the reason
                                          for the penalty or exchange of property, goods, or services and the estimated
                                          amount of the cost of that incident to the Contractor.

                                 2.6.3    During the last five (5) years, describe any order, judgment or decree of any
                                          Federal or State authority barring, suspending or otherwise limiting the right of
                                          the Contractor to engage in any business, practice or activity.

                                 2.6.4    During the last five (5) years, list and summarize all litigation
                                          or threatened litigation, administrative or regulatory
                                          proceedings, or similar matters to which the Contractor or its
                                          officers have been a party. The Contractor must also state whether it or any
                                          owners, officers, or primary partners have ever been convicted of a felony.
                                          Failure to disclose these matters may result in rejection of the Bid Proposal or
                                          in termination of any subsequent contract. This is a continuing
                                          disclosure requirement. Any such matter commencing after
                                          submission of a Bid Proposal, and with respect to the
                                          successful Contractor after the execution of a contract, must
                                          be disclosed in a timely manner in a written statement to
                                          Iowa State (Prison) Industries.

                                 2.6.5    During the last five (5) years, have any irregularities been discovered in any of
                                          the accounts maintained by the Contractor on behalf of others? If so, describe
                                          the circumstances of irregularities or variances and disposition of resolving the
                                          irregularities or variances.

           2.7        Bid Proposal Security
                      The following bid proposal security information may be requested at a later date or as described
                      in the REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.

                      2.7.1      The Contractor shall submit a bid bond, certified or cashier's check, or an irrevocable
                                 letter of credit in favor of or made payable to Iowa State (Prison) Industries in the
                                 amount indicated on the RFP cover sheet. If the Contractor elects to use a bond, a
                                 surety licensed to do business in Iowa on a form acceptable to Iowa State (Prison)
                                 Industries must issue the bond. The Bid Proposal security shall be forfeited if the
                                 Contractor chosen to receive the contract withdraws its Bid Proposal after Iowa State
                                 (Prison) Industries issues a Letter of Intent to Award, does not honor the terms
                                 offered in its Bid Proposal, or does not negotiate contract terms in good faith.
                                 Security submitted by Contractors will be returned when the Bid Proposals expire,
                                 are rejected or Iowa State (Prison) Industries enters into a contract with the
                                 successful Contractor, whichever is earliest.

           2.8        Reclaimed/Recycled Materials
                      A Reclaimed/Recycled Materials form as referenced below may be requested at a later date or as
                      described in the REQUEST FOR PROPOSAL SUBMISSION DOCUMENT as ATTACHMENT #3.


                                                           Page 7 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


                                                  Attachment #3

                                           Reclaimed/Recycled Materials

If the items in your solicitation response do not contain reclaimed material,
check here ( ).

If your response to this solicitation is for goods that contain recycled or reclaimed
materials, you must complete the statement of reclaimed/recycled materials below.

                        Statement of Reclaimed/Recycled Materials
Complete and return this sheet with your bid response.
Identify below, by item number, any products quoted in response to this solicitation that
contain reclaimed or recycled material. Indicate what type of reclaimed or recycled
material (i.e., oils, plastics, compost material, aggregate, paper, solvents, soybean
based ink, rubber or other material) has been incorporated. State the percentage of
reclaimed material by product.

                                                                               Percentage
                                                                               of Reclaimed
 Item No.                        Product          Type of Reclaimed Material   Material




By submitting a solicitation response, the vendor certifies the items offered for sale
herein do not include any foam products (polystyrene) manufactured with
chlorofluorocarbons, when such items are specified for use as food product containers.




                                                     Page 8 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09



                                    SECTION 3         EVALUATION AND SELECTION


           3.1        Introduction
                      Iowa State (Prison) Industries will not necessarily award any contract resulting from this RFP to
                      the Contractor offering the lowest cost to Iowa State (Prison) Industries. Instead, Iowa State
                      (Prison) Industries will award the contract to the Responsible Contractor whose Responsive Bid
                      Proposal Iowa State (Prison) Industries believes will provide the best value to Iowa State (Prison)
                      Industries.

           3.2        Evaluation Committee
                      Iowa State (Prison) Industries intends to conduct a comprehensive, fair, and impartial evaluation
                      of Bid Proposals received in response to this RFP. Iowa State (Prison) Industries will use an
                      evaluation committee to review and evaluate the Bid Proposals.

           3.3        Preferences
                      3.3.1   In accordance with the provisions of Iowa Code § 73.1 a preference will be given to
                              products and provisions grown and coal produced within the State of Iowa, when they
                              are found in marketable quantities in the State and are of a quality reasonably suited to
                              the purpose intended, and can be secured without additional cost over foreign products
                              or products of other states. Preferences required by applicable statute or rule shall also
                              be applied, where appropriate.

                      3.3.2      Whenever a tie involves an Iowa vendor and a vendor outside the state of Iowa, the
                                 Iowa vendor will receive preference. Whenever a tie involves one or more Iowa vendors
                                 and one or more vendors outside the state of Iowa, the drawing will be held among the
                                 Iowa vendors only. Tied bids involving Iowa-produced or Iowa-manufactured products
                                 and items produced or manufactured outside the state of Iowa will be resolved in favor
                                 of the Iowa product.

                                 In the event of a tied bid between Iowa vendors, the department shall contact the Iowa
                                 Employer Support of the Guard and Reserve (ESGR) committee for confirmation and
                                 verification as to whether the vendors have complied with ESGR standards. Preference,
                                 in the case of a tied bid, shall be given to Iowa vendors complying with ESGR standards.

                                 An award shall be determined by a drawing when responses are received that are equal
                                 in all respects and tied in price. Whenever it is practical to do so, the drawing will be
                                 held in the presence of the vendors who are tied in price. Otherwise the drawing will be
                                 made in front of at least three non-interested parties. All drawings shall be documented.

           3.4        Evaluation Criteria
                      In evaluating proposals received Iowa State (Prison) Industries may use any or all of the
                      following criteria. Evaluation criteria for the specific proposal will be described in the REQUEST
                      FOR PROPOSAL SUBMISSION DOCUMENT.

                      3.4.1      Demonstrated ability to enhance and/or expand ________ at Iowa State (Prison)
                                 Industries.
                      3.4.2      Cost of goods and/or services to Iowa State (Prison) Industries.
                      3.4.3      Creativity and proposed innovative techniques that will extend or broaden the scope of
                                 _______ activities.
                      3.4.4      Contractor’s professional experience and performance record


                                                          Page 9 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


                      3.4.5        Satisfactory performance on previous and present contracts that is similar in scope to
                                   the subject of this RFP.
                      3.4.6        Financial stability of Contractor;
                      3.4.7        Overall track record and reputation in the relevant industry.
                      3.4.8        Compliance with all terms, conditions, and proposal format.
                      3.4.9        Exceptions to terms and conditions.
                      3.4.10       Staffing proposals.
                      3.4.11       Results of any requested oral presentations or site visits.
                      3.4.12       References.
                      3.4.13       Contractor’s proposed transition plan.
                      3.4.14       Demonstrated quality of proposed services and/or products.
                      3.4.15       Plans for assurance of high quality service to Iowa State (Prison) Industries.
                      3.4.16       Ability to integrate with Iowa State (Prison) Industries administrative
                                   applications.
                      3.4.17       Compliance with Iowa State (Prison) Industries information security
                                   policies.
                      3.4.18       Promotional Allowances.
                      3.4.19       Discounts.
                      3.4.20       Payment Terms.




                                 SECTION 4       CONTRACTUAL TERMS AND CONDITIONS


4.1        Contract Terms and Conditions
           The contract(s) that Iowa State (Prison) Industries expects to award as a result of this RFP will be based
           upon the Bid Proposal submitted by the successful Contractor and the RFP. The contract between Iowa
           State (Prison) Industries and the successful Contractor shall be a combination of the specifications, terms
           and conditions of the RFP, the contract terms and conditions contained at the web-address indicated on
           the RFP cover sheet, the offer of the Contractor contained in the Bid Proposal, written clarifications or
           changes made in accordance with the provisions of the RFP, and any other terms deemed necessary by
           Iowa State (Prison) Industries, except that no objection or amendment by a Vendor to the RFP
           requirements shall be incorporated by reference into the Contract unless Iowa State (Prison) Industries
           has explicitly accepted the Contractor’s objection or amendment in writing.

           The contract terms and conditions contained at the web-address indicated on the RFP cover sheet will be
           incorporated into the resulting contract. The contract terms and conditions may be supplemented at the
           time of contract execution and are provided to enable Contractors to better evaluate the costs associated
           with the RFP and the potential resulting contract. Contractors should plan on the contract terms and
           conditions contained at the web-address indicated on the RFP cover sheet being included in any contract
           awarded as a result of this RFP. All costs associated with complying with these requirements should be
           included in any pricing quoted by the Contractor.

           By submitting a Bid Proposal, each Contractor acknowledges its acceptance of the RFP specifications
           and the contract terms and conditions without change except as otherwise expressly stated in its Bid
           Proposal. If a Contractor takes exception to a provision, it must state the reason for the exception and
           set forth in its Bid Proposal the specific contract language it proposes to include in place of the
           provision. Exceptions that materially change these terms or the requirements of the RFP may be
           deemed non-responsive by the State, in its sole discretion, resulting in possible disqualification of the
           Bid Proposal. Iowa State (Prison) Industries reserves the right to either award a contract(s) without

                                                            Page 10 of 11
Iowa State (Prison) Industries
Form: RFPCLAR9-16-09


           further negotiation with the successful Contractor or to negotiate contract terms with the selected
           Contractor if the best interests of Iowa State (Prison) Industries would be served.

4.2        Contract Length
           The term of the contract will begin and end on the dates indicated on the RFP cover sheet.

           Iowa State (Prison) Industries shall have the sole option to renew the contract upon the same or more
           favorable terms and conditions for up to the number of annual extensions identified on the RFP cover
           sheet.

4.3        Insurance
           The resulting contract may require the successful Contractor to maintain insurance coverage(s) in
           accordance with the contractual provisions. If insurance coverage is required it will be identified in the
           REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.

4.4        Performance Bond
           The resulting contract may require the Contractor to post a performance bond. If a performance bond is
           required it will be identified in the REQUEST FOR PROPOSAL SUBMISSION DOCUMENT.




                                                      Page 11 of 11
