            INFORMAL REQUEST FOR PROPOSALS, IRFP# 16-002
    INFORMAL PROPOSAL FOR UNDERWATER RECONNAISSANCE TO OBTAIN
                     ADDITIONAL INFORMATION

       The City of Galveston will accept Informal Proposals for Underwater
Reconnaissance to Obtain Additional Information until 10:00 AM, May 12, 2016 in the
City of Galveston Purchasing Office at City Hall, 823 Rosenberg, Room 306, Galveston,
Texas 77550. Proposals received after this time will not be considered.

       A complete set of documents is included. The firm shall submit its response on
these forms. A response shall be comprised of the proposal documents completed by
the firm plus supplemental information required by the specifications and documents or
deemed necessary by the firm to fully describe the offering.

       Please mark on the outside of the envelope and on any carrier’s envelope:
“Informal Proposal for Underwater Reconnaissance to Obtain Additional Information,
until May 12, 2016, at 10:00 AM CST, IRFP# 16-001", and send to the attention of the
Purchasing Department, 823 Rosenberg, Room 306, Galveston, Texas 77550.

       The City of Galveston will not be responsible in the event that the U.S. Postal
Service or any other courier system fails to deliver the proposal to the Purchasing Office
by the deadline above. Proposals will not be accepted via electronic transmission or
facsimile.

      The City of Galveston reserves the right to reject any or all responses and to
waive irregularities contained therein and to accept any response deemed most
advantageous to the City of Galveston.
                  Please submit this page upon receipt.
                            Acknowledgment Form
                                IRFP #16-002
        INFORMAL PROPOSAL FOR UNDERWATER RECONNAISSANCE TO OBTAIN
                         ADDITIONAL INFORMATION

For any clarifications, please contact the City of Galveston Purchasing Office at (409)
797-3579 or e-mail: purchasing@cityofgalveston.org.

Please mail or e-mail this page upon receipt of the IRFP package or notice of package.

Check one:

(   ) Yes, I am interested in the IRFP.

(   ) No, I am not interested in the IRFP for the following reason:




If you are unable to send your IRFP, kindly indicate your reason for “No response”
above and return this form via email to purchasing@cityofgalveston.org. This will
ensure you remain active on our vendor list.

Date

Company:
Name:
Address:
City:                                   State:                Zip Code:

Phone:

Fax:

Email: __________________________________________________________________
         ETHICS STATEMENT (Complete and Return this form with Response)
The undersigned firm, by signing and executing this IRFP, certifies and represents to the City of Galveston
that firm has not offered, conferred or agreed to confer any pecuniary benefit, as defined by (1.07 (a) (6)
of the Texas Penal Code, or any other thing of value as consideration for the receipt of information or any
special treatment of advantage relating to this IRFP; the firm also certifies and represents that the firm has
not offered, conferred or agreed to confer any pecuniary benefit or other thing of value as consideration
for the recipient’s decision, opinion, recommendation, vote or other exercise of discretion concerning this
IRFP, the firm certifies and represents that firm has neither coerced nor attempted to influence the
exercise of discretion by any officer, trustee, agent or employee of the City of Galveston concerning this
IRFP on the basis of any consideration not authorized by law; the firm also certifies and represents that
firm has not received any information not available to other firms so as to give the undersigned a
preferential advantage with respect to this IRFP; the firm further certifies and represents that firm has not
violated any state, federal, or local law, regulation or ordinance relating to bribery, improper influence,
collusion or the like and that firm will not in the future offer, confer, or agree to confer any pecuniary
benefit or other thing of value of any officer, trustee, agent or employee of the City of Galveston in return
for the person having exercised their person’s official discretion, power or duty with respect to this IRFP;
the firm certifies and represents that it has not now and will not in the future offer, confer, or agree to
confer a pecuniary benefit or other thing of value to any officer, trustee, agent, or employee of the City of
Galveston in connection with information regarding this IRFP, the submission of this IRFP, the award of
this IRFP or the performance, delivery or sale pursuant to this IRFP.
THE VENDOR SHALL DEFEND, INDEMNIFY, AND HOLD HARMLESS THE CITY OF GALVESTON, ALL
OF ITS OFFICERS, AGENTS AND EMPLOYEES FROM AND AGAINST ALL CLAIMS, ACTIONS, SUITS,
DEMANDS, PROCEEDING, COSTS, DAMAGES, AND LIABILITIES, ARISING OUT OF, CONNECTED
WITH, OR RESULTING FROM ANY ACTS OR OMISSIONS OF CONTRACTOR OR ANY AGENT,
EMPLOYEE, SUBCONTRACTOR, OR SUPPLIER OF CONTRACTOR IN THE EXECUTION OR
PERFORMANCE OF THIS IRFP.
I have read all of the specifications and general IRFP requirements and do hereby certify that all items
submitted meet specifications.

COMPANY: ___________________________________________________________________________________________

AGENT NAME: _______________________________________________________________________________________

AGENT SIGNATURE:__________________________________________________________________________________

ADDRESS:_____________________________________________________________________________________________

CITY: _________________________________________________________________________________________________

STATE: _________________________________                             ZIP CODE: ______________________

TELEPHONE: ____________________________                              EMAIL: __________________________

FEDERAL ID#:________________________AND/OR SOCIAL SECURITY #: ______________________________
                          CERTIFICATION REGARDING
               DEBARMENT, SUSPENSION, AND OTHER RESPONSIBILITY
              MATTERS (Complete and Return this form with Response)


Name of Entity:____________________________________________________

The prospective participant certifies to the best of their knowledge and belief that they
and their principals:

Are not presently debarred, suspended, proposed for debarment, declared ineligible or
voluntarily excluded from covered transactions by any Federal department or agency:
Have not within a three year period preceding this IRFP been convicted of or had a civil
judgment rendered against them for commission of fraud or a criminal offense in
connection with obtaining, attempting to obtain, or performing a public (Federal, State,
or local) transaction or contract under a public transaction; violation of Federal or State
antitrust statutes or commission of embezzlement, theft, forgery, bribery, falsification or
destruction of records, making false statements, or receiving stolen property;
Are not presently indicted for or otherwise criminally or civilly charged by a government
entity (Federal, State, Local) with commission of any of the offenses enumerated in
paragraph (1) (b) of this certification; and
Have not within a three year period preceding this application/IRFP had one or more
public transactions (Federal, State, Local) terminated for cause or default.

I understand that a false statement on this certification may be grounds for rejection of
this IRFP or termination of the award. In addition, under 18 USC Section 1001, a false
statement may result in a fine up to a $10,000.00 or imprisonment for up to five (5)
years, or both.

___________________________________________________________________________
Name and Title of Authorized Representative (Print)


_____________________________________________              _________________
Signature of Authorized Representative                     Date

 I am unable to certify to the above statements. My explanation is attached.
CONFLICT OF INTEREST QUESTIONNAIRE                                                                      FORM CIQ
For vendor or other person doing business with local governmental entity

This questionnaire reflects changes made to the law by H.B. 1491, 80th Leg., Regular Session.                         OFFICE
                                                                                                                       USE
This questionnaire is being filed in accordance with Chapter 176, Local                                               ONLY
Government Code by a person who has a business relationship as defined by                                            Date
                                                                                                                     Received
Section 176.001(1-a) with a local governmental entity and the person meets
requirements under Section 176.006(a).

By law this questionnaire must be filed with the records administrator of the local
governmental entity not later than the 7th business day after the date the person
becomes aware of facts that require the statement to be filed. See Section
176.006, Local Government Code.

A person commits an offense if the person knowingly violates Section 176.006,
Local Government Code. An offense under this section is a Class C misdemeanor.
1. Name of person who has a business relationship with local governmental entity.



2.        Check this box if you are filing an update to a previously filed questionnaire.

       (The law requires that you file an updated completed questionnaire with the appropriate filing authority not later
than the 7th business day after the date the originally filed questionnaire becomes incomplete or inaccurate.)
3. Name of local government officer with whom filer has employment or business relationship.



                                                         Name of Officer

   This section (item 3 including subparts A, B, C & D) must be completed for each officer with whom the filer has an
employment or other business relationship as defined by Section 176.001(1-a), Local Government Code. Attach
additional pages to this Form CIQ as necessary.

     A.   Is the local government officer named in this section receiving or likely to receive taxable income, other than
          investment income, from the filer of the questionnaire?
                                   Yes               No
     B.   Is the filer of the questionnaire receiving or likely to receive taxable income, other than investment income, from
          or at the direction of the local government officer named in this section AND the taxable income is not received
          from the local governmental entity?
                                   Yes               No
   C.     Is the filer of this questionnaire employed by a corporation or other business entity with respect to which the
local       government officer serves as an officer or director, or holds an ownership of 10 percent or more?
                                   Yes               No

     D.    Describe each employment or business relationship with the local government officer named in this section.


4.


Signature of person doing business with the governmental entity             Date                      Adopted 06-29-2007



                                                                  INTRODUCTION
                     INSTRUCTIONS TO PARTICIPATING FIRMS

The City of Galveston Purchasing Office is forwarding a “Notice to Firms” requesting
informal proposals (IRFP) to perform UNDERWATER RECONNAISSANCE TO OBTAIN
ADDITIONAL INFORMATION. This Informal Request for Proposals (IRFP) is to be used as
a guide by the firms when preparing the proposal.

SUBMISSION REQUIREMENTS

The City of Galveston is requesting five (5) sets (if mailed or hand delivered) (one
original + four copies) and one media source of the proposal to be enclosed in an
envelope and plainly marked on the outside of the envelope or on any carrier’s
envelope: “Informal Proposal for Underwater Reconnaissance to Obtain Additional
Information, IRFP # 16-002, May 12, 2016, 10:00 AM CST", to be mailed, sent by
overnight courier, or hand delivered to the address listed below.

      City of Galveston
      Purchasing Department
      823 Rosenberg Street, Room 306
      Galveston, Texas 77550

Proposals will be accepted until 10:00 AM CST, May 12, 2016. NO PROPOSAL WILL BE
ACCEPTED AFTER 10:00 AM CST ON THE DUE DATE.

The City of Galveston reserves the right to request additional information or to meet
with representatives from responding organizations to discuss points in the IRFP before
and after submission, any and all of which may be used in forming a recommendation.

The City of Galveston reserves the right to reject any and all proposals, and to accept
the IRFP it considers in its best interest based upon the requirements and descriptions
outlined in this IRFP.

Informal Proposals will be acknowledged in the Purchasing Office immediately
after the 10:00 AM CST May 12, 2016 deadline for submittal.

All proposals will be managed by City of Galveston in a manner that avoids disclosure of
the contents to competing firms and keeps the proposals confidential during any
negotiations. All proposals will be open for public inspection as stated in the Texas
Public Information Act, after the contract is awarded; however, trade secrets and
confidential commercial or financial information in the proposals specifically identified
by the firms will not be open for public inspection. Accordingly, all pages in the
proposal that the Firm considers to be proprietary and confidential should be
appropriately marked.

Questions or clarifications concerning the City of Galveston requirements may be
directed to:
                                   Purchasing Department
                       E-mail address: purchasing@cityofgalveston.org
        **The Subject Line should read: IRFP 16-002 Underwater Reconnaissance to
                           Obtain Additional Information**

Tentative Timeline

      1. April 27, 2016 to May 12, 2016 - Vendors work on IRFP
      2. May 12, 2016 before 10:00 AM CST - Vendor must submit proposal response
         documents, if mailed or hand delivered, in an envelope to contact listed
         below: PLEASE MARK “ORIGINAL” AND “COPY” Mark Media Source IRFP
         16-001 (1 original + 2 copies)

      City of Galveston
      Purchasing Department
      823 Rosenberg Street, Room 306
      Galveston, Texas 77550

             IRFP #16-002 Underwater Reconnaissance             to   Obtain   Additional
             Information
             Due May 12, 2016 by 10:00 AM CST

The above noted information must be included on envelope and on any carrier’s
envelope/package. The City of Galveston will not be held responsible for missing, lost or
late mail. The City of Galveston will not accept facsimile or electronic transmission
of IRFP.

      3. May 12, 2016 – Acknowledge IRFP’s at 10:00 AM
      4. May 12, 2016 – May 19, 2016 – City of Galveston reviews IRFP
      5. Week of May 23rd, 2016 – Award IRFP

Vendor Representative

The successful vendor agrees to send a personal representative with binding authority for
the company to the City of Galveston upon request to make adjustments and/or assist
with coordination of all transactions as needed.
Determining Factors for Award – See evaluation criteria on page 12

Contract with Vendor/Entity Indebted to City of Galveston

It is a policy of the City of Galveston to refuse to enter into a contract or other
transaction with an individual, sole proprietorship, joint venture, Limited Liability
Company or other entity indebted to the City of Galveston.

Tax Identification Number (TIN)

In accordance with IRS Publication 1220, a W-9 form, or a W-8 form in cases of a foreign
vendor, will be required of all vendors doing business with the City of Galveston. If a W-
9 or W-8 form is not made available to the City of Galveston, the first payment will be
subject to income tax withholding at a rate of 28% or 30% depending on the U.S. status
and the source of income as per IRS Publication 1220. The W-9 or W-8 form must be
included with bid response. Attached are sample forms.

Taxes

The City of Galveston is exempt from Federal Excise Tax, State Tax and local Taxes. Do
not include tax in the bid. If it is determined that tax was included in the bid it will not
be included in the tabulation or any awards. Tax exemption certificates will be furnished
upon request.

Signing of Informal Proposal

Failure to manually sign IRFP will disqualify it. Person signing IRFP should show title
or authority to bind their firm to a contract.

EEOC guidelines

During the performance of this contract, the vendor agrees not to discriminate against
any employee or applicant for employment because of race, national origin, age,
religion, gender, marital or veteran status or physically challenging condition.

Contract and Purchase Order

The disaster and non-disaster photography services shall be performed in Galveston,
Texas. A contract for the services will be placed into effect by means of a purchase order
issued by the City of Galveston after evaluation and final approval by the review
committee.
City of Galveston Rights

          1. If only one or no IRFP is received by "submission date", the City has the
             right to reject, re-submit, accept and/or extend the IRFP by up to an
             additional two (2) weeks from original submission date.
          2. The right to reject any/or all IRFP’s and to make award as they may appear
             to be advantageous to the City of Galveston.
          3. The right to hold IRFP for 90 days from submission date without action,
             and to waive all formalities in IRFP.
          4. The right to extend the total IRFP beyond the original 90-day period prior
             to an award, if agreed upon in writing by all parties (City of Galveston and
             vendor/contractor) and if firm/vendor holds original IRFP prices firm.
          5. The right to terminate for cause or convenience all or any part of the
             unfinished portion of the Project resulting from this solicitation within
             Thirty (30) calendar days written notice; for cause: upon default by the
             firm/vendor, for delay or non-performance by the firm/vendor; or if it is
             deemed in the best interest of the City of Galveston for the City of
             Galveston’s convenience.
          6. In IRFP, stipulate whether an increase or decrease in services will affect
             price.

Corrections

Any interpretation, correction, or change of the IRFP will be made by ADDENDUM.
Changes or corrections will be issued by the City of Galveston Purchasing Office.
Addenda will be emailed to all who have returned the IRFP Acknowledgement
Form. Addenda will be issued as expeditiously as possible. It is the responsibility of the
vendors to determine whether all addenda have been received. It will be the
responsibility of all respondents to contact the City of Galveston prior to submitting a
response to the IRFP to ascertain if any addenda have been issued, and to obtain all
addenda, execute them, and return addenda with the response to the IRFP.

IRFP is Not a Basis for Obligations

This request for competitive informal proposals does not constitute an offer to contract
and does not commit the City of Galveston to the award of a contract to anyone or to
pay any costs incurred in the preparation and submission of IRFP. The City of Galveston
reserves the right to reject any or all proposals that do not conform to the requirements
stated in this document. The City also reserves the right to cancel all or part of this
request for IRFP for any reason determined by the City to be in the best interest of the
City of Galveston.
Rights to Submitted Materials

All proposals and material submitted to the City of Galveston by a firm, in response to
this IRFP, shall become the property of the City of Galveston after the proposal
submission deadline. The City’s return of the proposals/material will be subject to the
requirements of the laws of the State of Texas.

Exceptions to IRFP

Please include any exceptions to the IRFP at the end of the proposal document and
label them “EXCEPTIONS”.

Sample Contract

Please include a sample contract with the proposal.


Appropriation of Funds

The City of Galveston has established an appropriation (allocation) of funds for this
project. If in the event that appropriated (allocated) funds are exhausted, the
contractor’s only remedy shall be suspension or termination of its performance under
this contract and shall have no other remedy in law or in equity against the City and no
right to damages of any kind.

Required insurance

The successful proposer must carry commercial general liability insurance, naming the
City of Galveston as an additional insured and as certificate holder, and waiving
subrogation per the contractual requirements of this project. Limits are to be equal to or
greater than:

      $2,000,000 - general liability (includes products and personal, etc.)
      $1,000,000 - automobile damage
      $500,000 - workers compensation employers’ liability
      Statutory limits - for workers compensation

Insurance coverage shall be on an “occurrence basis”
Scope of Work

The proposal is for determining:

   1. The location and depth of the abandoned 12 inch water and 12 inch sanitary
      sewer lines,

   2. The existing elevation depth of the water and sanitary sewer lines that cross the
      Galveston Ship Channel,

   3. Concrete encasement of the lines,

   4. The depth of the ship channel (elevation depth of the ship channel on the
      Galveston side of the channel),

   5. Distance between the new 24 inch water line and the 2 abandoned 12 inch water
      and 12 inch sewer lines, and

   6. As-built details to the extent feasible and preparing preliminary drawings
      showing the GPS coordinates of the lines in State Plane Coordinates along with
      the elevations.

The contractor will be responsible for:

      obtaining all required permits for underwater reconnaissance

      security and safety of the contractor’s staff and utilization of appropriate
       protocols and adherence with all applicable laws, and

      providing a report with the requested information (Scope of Work 1 through 6)



Background


In summary, the following background is provided:

      The City has a 12 inch water line and 12 inch sanitary sewer line that crosses
       under the Galveston Ship Channel between the Sulfur Dock Pier (Just west of Pier
       41) and the east side of the Texas A&M boat docking facilities. Both 12 inch lines
       are out of service. The 12 inch sanitary sewer line was never put into service. The
       12 inch water line was put out of service when the new 24 inch water line was
       installed in 2006.

      The Corps of Engineers will be dredging the Galveston Ship Channel to a greater
       depth. With both the 12 inch sewer line and the 12 inch water line not being
       functional lines, the Corps of Engineers has requested that the City of Galveston
       remove these lines before the dredging work commences.

      The information provided in this proposal will be used in the Scope of Work for a
       Request for Proposal to have the two lines removed from the channel.

      Attached are construction plans for the new 24 inch water line that was installed
       in 2006. It provides general information on the location and depth of the 12 inch
       water and sewer lines. It also includes an aerial giving very approximate
       locations of the existing lines between Pelican Island and the Pier 41 area.



       1. 12-inch Waterline approximately 1,500 feet long
       2. 12-inch Sewer line approximately 1,500 feet long


The following are pictures of the old water and sewer lines that cross the ship channel
between Galveston and Pelican Island. On the Galveston side, the utility lines are
located in the Pier 41 area. On the Pelican Island side, the utility lines are located along
the eastern portion of the Texas A&M boat slip area.
GALVESTON ISLAND SIDE:
PELICAN ISLAND SIDE:




AREAL VIEW OF THE AREA WHERE THE TWO PIPES ARE BURIED IN THE SHIP
CHANNEL:
Awarded Firm Requirements:

Awarded firm must supply own:
   Transportation
   Equipment
   Labor

Experience and References

Include a listing of at least five (5) previous clients, specifying the scope and dates of
your services, and their contact information, including names, addresses and telephone
numbers.

EVALUATION CRITERIA

The following is a description of items to receive consideration in the evaluation of
responses for providing Underwater Reconnaissance to Obtain Additional Information.
Following each description are the evaluation points associated with the item.
Responses failing to show the prime firm performing the plurality of the services shall be
rejected as non-responsive.

1.    Firm must have at least 10 years’ experience in the Diving Industry. Firm must be
      a member of Association of Diving Contractors International (ADCI). Firm must
      also have experience and familiarity with Galveston Island. Weight: 10

2.    Evidence of the agency’s ability to perform the work, as indicated by profiles of
      the staff’s professional and technical competence and experience. Weight: 10

3.    Evidence of past performance, in terms of cost control and quality of work (based
      on references, examples of similar projects, and other pertinent information).
      Weight: 8

4.    Evidence of capability to provide professional quality and services on a timely
      basis (based on references). Weight: 8

5.    Evidence as to whether the agency has a good understanding of the City of
      Galveston’s employees, its facilities, infrastructure, regulations, and other aspects
      (to include knowledge of municipality rules and regulations). Weight: 10

6.    Statement explaining the level of understanding of the scope of work and the
      methodology to carry it out successfully. Weight: 9
7.   Evidence of a policy for the required insurance coverages with the minimum
     limits in this specification document.

8.   Certified statement that the firm is not debarred, suspended or otherwise
     prohibited from professional practice by any federal, state or local agency. This
     form must be submitted with the IRFP to be considered (page 4).
Indemnity clause

IN ACCORDANCE WITH STATE LAW, THE CONTRACTOR AGREES TO INDEMNIFY, SAVE, AND HOLD
HARMLESS THE CITY OF GALVESTON, TEXAS, ITS EMPLOYEES, OFFICIALS, AND AGENTS FROM ANY
AND ALL CLAIMS, ACTIONS, DAMAGES, LAWSUITS, PROCEEDINGS, JUDGMENTS, OR LIABILITIES,
FOR PERSONAL INJURY, DEATH, OR PROPERTY DAMAGE RESULTING FROM THE ACTS OR
OMISSIONS OF ANYONE UNDER THE CONTRACTOR’S SUPERVISION OR CONTROL.

IN THE EVENT OF ANY CAUSE OF ACTION OR CLAIM ASSERTED BY A PARTY TO THIS AGREEMENT
OR ANY THIRD PARTY, THE CITY WILL PROVIDE THE CONTRACTOR WITH TIMELY NOTICE OF
SUCH CLAIM, DISPUTE OR NOTICE. THEREAFTER, THE CONTRACTOR SHALL AT ITS OWN EXPENSE,
FAITHFULLY AND COMPLETELY DEFEND AND PROTECT THE CITY AGAINST ANY AND ALL
LIABILITIES ARISING FROM THIS CLAIM, CAUSE OF ACTION, OR NOTICE.

IF THE CONTRACTOR SHOULD FAIL TO SO SUCCESSFULLY DEFEND, THE CITY MAY DEFEND, PAY
OR SETTLE THE CLAIM OR OTHER CAUSE OF ACTION WITH FULL RIGHTS OF RECOURSE AGAINST
THE CONTRACTOR FOR ANY AND ALL FEES, COSTS, EXPENSES, AND PAYMENTS, INCLUDING BUT
NOT LIMITED TO ATTORNEY FEES AND SETTLEMENT PAYMENTS, MADE OR AGREED TO BE PAID
IN ORDER TO DISCHARGE THE CLAIM, CAUSE OF ACTION, DISPUTE OR LITIGATION.

IT IS THE EXPRESS INTENTION OF THE PARTIES HERETO, BOTH CONTRACTOR AND CITY OF
GALVESTON, THAT THE INDEMNITY PROVIDED FOR IN THIS PARAGRAPH IS AN AGREEMENT BY
CONTRACTOR TO INDEMNIFY AND PROTECT CITY OF GALVESTON FROM CONSEQUENCES OF CITY
OF GALVESTON’S OWN NEGLIGENCE, WHEN THAT NEGLIGENCE IS A CONCURRING CAUSE OF THE
INJURY, DEATH, OR DAMAGE. FURTHERMORE, THE INDEMNITY PROVIDED FOR IN THIS
PARAGRAPH SHALL HAVE NO APPLICATION TO ANY CLAIM, LOSS, DAMAGE, CAUSE OF ACTION,
SUIT, OR LIABILITY WHERE THE INJURY, DEATH, OR DAMAGE RESULTS FROM THE SOLE
NEGLIGENCE OF THE CITY OF GALVESTON UNMIXED WITH THE FAULT OF ANY OTHER PERSON OR
ENTITY. CONTRACTOR ASSUMES NO LIABILITY FOR THE SOLE NEGLIGENCE OF CITY OF
GALVESTON, ITS OFFICERS, AGENTS, OR EMPLOYEES.



Provision to be applied if Indemnity is Void

If the foregoing indemnity provision is found void for any reason, and only in that case, then the
parties agree that if any claim or suit for damages of any nature arising out of or occasioned by
Contractor’s breach of any of the terms or provisions of this Contract or by any negligent act or
omission of Contractor, its officers, agents, associates, employees or subcontractors, then
Contractor will be obligated to pay for the legal defense of the City, its officers, agents and
employees against such claim or suit (including the costs and expenses associated with that
defense). It is additionally expressly agreed that any payment due as a result of any successful
claim or lawsuit shall be paid by the party or parties found liable in the proportion of liability
found against that party after the matter has been finally litigated or, alternatively, in the
proportion agreed upon by the parties if the matter is settled. This provision does not waive any
immunity or defense available to either party under Texas law. The provisions of this Paragraph
are solely for the benefit of the parties hereto and not intended to create or grant any rights,
contractual or otherwise, to any other person or entity.

This agreement is binding upon and is to inure to the benefit of the parties, their successors, assigns, and
personal representatives.

City of Galveston
Department of Finance
Purchasing Division
                       SUBMITTAL INSTRUCTIONS
                            IRFP# 16-002

Firm shall take into account all incurred expenses and cost of services when
submitting the offer please include all documents in the IRFP completed in the
following order, including an itemized cost for the project.

If this IRFP is over $50,000, check below and email the cost sheet with no
pricing to purchasing@cityofgalveston.org.

(   ) YES, IRFP is over $50,000


       COMPLETED FORMS FROM THE IRFP

       SAMPLE CONTRACT

       STAFF ASSIGNED       TO   PROJECT     WITH     QUALIFICATIONS       AND
        EXPERIENCE

       CERTIFICATIONS FOR FIRM AND STAFF

       REFERENCES AND SIMILAR PROJECT EXPERIENCE

       INSURANCE DOCUMENTS

       PROJECT DESCRIPTION AND METHOD OF EXECUTION

       ITEMIZED COST OF PROJECT

       EXCEPTIONS TO IRFP

       MISCELLANEOUS/ADDITIONAL INFORMATION
