                                     Request for Proposal
For Linear Park Restroom/Concessions Building Construction Services
1. INTRODUCTION: The City of Powder Springs is located in southwest Cobb County and
   is a member of the ten-county Atlanta Regional Commission. The City is located
   approximately twenty-two miles west of Atlanta and approximately twelve miles southwest
   of Marietta. Powder Springs encompasses approximately 4580 acres (approximately 7 square
   miles). The City’s 2000 population of 12,481 as reported by the U.S. Census ranks it fifth
   amongst Cobb County’s six municipalities. The 2003 Census Bureau estimate for the City’s
   population shows an increase to 13,760. The City is accessible to the regional transportation
   routes I-20, I-75 and I-285, and has developable land available at reasonable prices, a factor
   that continues to attract new residential development to the area and is which the City is using
   to help target other types of development as well. In the mid to late 20th Century as the cities
   of Marietta and Atlanta attracted national businesses Powder Springs began to transition from
   a farming enclave into a bedroom community for these nearby employment centers. As the
   21st Century continues to bring development to the Atlanta region, Powder Springs is once
   again growing.

2. GENERAL DESCRIPTION AND SCOPE OF WORK: The City of Powder Springs
   will be seeking qualified, experienced, and licensed Contractors with demonstrated skills and
   experience in providing construction services for the construction of the linear park restroom
   and concessions facility which includes all civil, structural, mechanical, electrical, plumbing,
   and architectural as shown on the plans and specifications provided in the bid documents. The
   project is located at the Powder Springs Linear Park at the intersection of Richard D. Sailors
   Parkway and Lindley Road adjacent to the Silver Comet Trail. See attached location
   reference. This proposal shall also include all materials, labor, equipment, and miscellaneous
   related items to complete this project in accordance with the terms of the Request for
   Proposal (“RFP”), any resulting contract, and the construction documents/specifications
   prepared by Croy Engineering, L.L.C. for the City of Powder Springs. The project shall be
   located near along Richard Sailors Parkway near the Powder Springs Police Department.

3. FAMILIARIZATION WITH SCOPE OF WORK: Before submitting a proposal,
   each Respondent shall familiarize itself with the Scope of Work, laws, regulations and other
   factors affecting contract performance. The Respondent shall be responsible for fully
   understanding the requirements of this RFP and the resulting contract and otherwise satisfy
   itself as to the expense and difficulties accompanying the fulfillment of this RFP and
   resulting contract requirements. The submission of a Proposal will constitute a
   representation of compliance by the Respondent. There will be no subsequent financial
   adjustment, other than that provided by the resulting contract, for lack of such familiarization.

4. PERFORMANCE PERIOD:                 The work shall begin within twenty (20) days after
   receiving a Notice to Proceed issued by the City to the Contractor and shall be completed
   within one hundred fifty (150) days without unreasonable delay and without suspension of
   work unless authorized in writing by the City. If there are unreasonable delays or
   unauthorized suspensions of work, the City reserves the right to charge the Contractor, not as
   a penalty but as liquidated damages, the cost to the City of maintaining its engineering and
   program management firm’s personnel on the project or to cancel the contract and complete
   the work by another contract or otherwise. The specifications are based on requirements to

Linear Park Restroom/Concessions Building       1     RFP #13-021                Initials______
   ensure that the lowest practical cost and highest practical quality of construction services are
   obtained at quality prices using the latest technology. The City of Powder Springs will not
   honor or consider any price increase, fuel surcharge, or add-on cost during the
   established performance period. Contractors must submit firm fixed pricing.

5. BASIS OF AWARD: Award of Proposal shall be made based on technical capability,
   determination, qualifications, experience, price, and where applicable, responsiveness,
   operating costs, delivery time, requirements, performance data, and guarantees of materials
   and equipment. The City SPLOST Consultants shall weigh these factors from each Proposer
   and be the sole judge as to the relative merits of each Proposer.

   NOTE: Although pricing will weigh heavily in the award of this contract, Respondents will
   have to meet lead-time, service, and quality criteria to be considered a “responsible” Proposer
   who is eligible for award. In the event the Respondent wishes to provide items specified
   above and beyond the stated requirements of this Proposal at “no cost” to the City of Powder
   Springs, these services should be identified and included in the Proposal response.

6. REGULATORY REQUIREMENTS: The Contractor shall comply with all applicable
   federal, state, and local laws, ordinances, rules, and regulations, including those of OSHA and
   EPA, pertaining to the performance of the work specified herein. Ignorance on the part of the
   Contractor shall not, in any way, relieve the Contractor from responsibility for compliance
   with said laws and regulations or any of the provisions of these documents.

   The Contractor shall hold all licenses, permits, and certifications as may be required by
   federal, state and local laws, ordinances, rules, and regulations for the proper execution and
   completion of the work specified herein. Copies shall be provided to the City with the
   response submission.


   PART 1 - The Contractor shall be required to obtain all necessary permits and meet the
   applicable federal, state, and/or local laws, ordinances, rules, regulations, and/or requirements
   for erosion and sedimentation control, as defined in City Codes and Ordinances. In addition,
   any required permanent stabilization shall be performed if required.

7. SAFETY AND PROTECTION:                       The Contractor shall be solely responsible for
   initiating, maintaining, and supervising all safety precautions and programs in connections
   with the work. The Contractor shall also be responsible for the provision of temporary
   restroom facilities and other similar related facilities needed for the construction site.

   The Contractor shall take all necessary precautions for the safety of, and shall provide the
   necessary protection to prevent damage, injury, or loss to all employees on the work site,
   other persons including, but not limited to, the general public (residents and neighbors) and
   property which/who may be affected thereby.

   All materials, tools, equipment, and the like shall be removed daily or safely stored. The City
   of Powder Springs is not responsible for theft or damage to the Contractor’s property. All
   possible safety hazards to workers or the public shall be corrected immediately and left in a
   safe condition at the end of each workday. If there are any questions, the City’s designated
   representative assigned to this project will be consulted.



Linear Park Restroom/Concessions Building       2     RFP #13-021                Initials______
8. DISPOSAL OF REFUSE: The Contractor shall be solely responsible for disposing of
   materials and shall take into account, before proposing, the compliance with the above stated
   ordinances and regulations. Disposal of debris must be done in a lawful manner, in
   accordance with all applicable federal, state, and/or local laws, statues, rules, ordinances,
   and/or regulations. All trash and debris shall be collected and removed from the site(s) on a
   daily basis. The Contractor will not be permitted to burn any of the materials on site or
   within the boundary limits of Powder Springs, Georgia.

9. FEES: It shall be the sole responsibility of the Contractor(s) to obtain and pay for any and
   all permits required by federal, state, and/or local laws, rules, ordinances, codes, and/or
   regulations. It is further agreed that the Contractor shall be responsible for all field
   engineering and layout work necessary to complete the project.

10. WORK REQUIREMENTS:                  The Contractor agrees to furnish and deliver all the
   materials authorized by the City and to do and perform all the work and labor for said project.
   The work and materials shall be in strict and entire conformity with the plans and
   specifications prepared by Croy Engineering, LLC. The Contractor’s warranty period will be
   for 365 days after acceptance of the work by the City.

   It is understood that the City shall be responsible for handling the agreements with the utility
   owners for any removal and relocations necessary. The City shall give the utility owners
   ample notice, of the impending construction, to allow time for engineering and material
   orders required for any removal and relocations necessary. In addition, the Contractor agrees
   to clear right-of-way obstructions without expense to the City.

   The work shall be done in accordance with all applicable federal, state, and/or local laws,
   ordinances, rules, and/or regulations, including those of OSHA and the EPA, under and to the
   entire satisfaction of the City. The decision of the City’s designated representative upon any
   question connected with the execution or fulfillment of the proposed agreement and
   interpretation of the specifications or upon any failure or delay in the prosecution of the work
   by the Contractor shall be final and conclusive.

   Neither the Contractor(s) nor his/her employees and/or subcontractors shall be considered
   employees of the City of Powder Springs. The method and manner of performance of such
   undertakings shall be under the exclusive control of the Contractor(s). The City shall have
   the right to inspect such undertakings at any time without prior notification.

   All work shall be coordinated with the City’s designated representative. Any changes to the
   established schedule must have prior approval of the City’s designated representative. At
   anytime during the term of the contract, the City of Powder Springs reserves the right to
   adjust the specifications attached. The City understands that additional work shall be
   estimated, priced, and approved by the City’s designated representative prior to performance.
   No material changes in the scope, character, complexity, or duration of the project from those
   required under the agreement shall be allowed without the execution of a written amendment
   to the contract between the City and Contractor. Unreasonable estimates shall be deemed
   cause to terminate the contract. The Contractor will, as a part of the contract, be expected to
   work closely with the City of Powder Springs in resolving any and all problems resulting
   during the term of the contract.

   The work of the Contractor is considered personal by the City. The Contractor agrees not to


Linear Park Restroom/Concessions Building       3     RFP #13-021               Initials______
   assign, sublet, or transfer any or all of its interest in this agreement without prior written
   approval of the City. The City reserves the right to review and approve all subcontracts
   prepared in connection with the agreement, and the Contractor agrees that it shall submit to
   the City proposed subcontract documents together with sub-contractor cost estimates for the
   City’s review and written concurrence in advance of their execution. The City reserves the
   right to approve any proposed subcontractor. Any subcontractor not approved by the City
   shall not work on the project.

11. WORK COMPLETION: At the completion of the work, the Contractor shall remove all
   waste materials, and debris from, and about the premises as well as all tools, equipment, and
   surplus materials and leave the site clean and ready for use and occupancy.

12. EXAMINATION OF CONTRACT DOCUMENTS AND SITE OF WORK: All
   Respondents are required to examine carefully the site of the proposed work and the
   specifications and it is mutually agreed that the submission of a proposal shall be prima fascia
   evidence that the Respondent has made such examination and has judged for and satisfied
   himself as to the conditions to be encountered and as to the character, quality, and quantities
   of work to be performed and materials to be furnished.

   Respondents shall also familiarize themselves with and shall comply with the requirements of
   all federal, state, and/or local laws, rules, regulations and/or ordinances which may directly or
   indirectly affect the work, prosecution of the work, persons engaged in or employed on the
   work, or the materials or equipment used in the work. No adjustments or compensations will
   be allowed for losses caused by failure to comply with the above requirements.

13. QUALIFICATIONS: The Contractor shall be fully equipped, staffed, certified, and
   licensed for the work performed. Copies of all applicable licenses shall be provided with the
   Proposal.

     Contractor shall own or have access to all equipment and instrumentation required for
      work performed under the contract, and that equipment and instrumentation shall be
      available for the duration of the contract.
     All employees of the Contractor shall have knowledge and experience including all
      applicable current licenses, certifications, and permits necessary to perform assigned
      duties under the contract.
     Any employee of the Contractor, who in the opinion of City is incompetent or whose
      conduct becomes detrimental to work or safety shall be immediately removed from
      association with the contract upon the City’s request.
14. REQUESTED CONTENT: All questions must be answered and the data given must be
   clear and comprehensive. Add separate sheets if necessary. The written request should
   provide background information about the company, its employees, and its experience with
   related projects and related clients (especially governmental). This statement shall be
   submitted with Proposal.
   a. Name of Respondent.
   b. Permanent Main Office Address, Email Address, and Pertinent Phone Numbers.
   c. How long (years) has your firm been in the construction business under your present
       name; also state names and dates of previous firm names, if any? Where Organized?
   d. Attach a list of your employees with job titles, responsibilities, and years of experience as
       they relate the requirements of this Proposal document.


Linear Park Restroom/Concessions Building       4     RFP #13-021                Initials______
   e. How long do you warrant a project?
   f. Does your professional liability insurance coverage extend past the completion date and
      warranty of any project?
   g. If yes, for how long?
   h. Contracts on hand; (schedule these, showing gross amount of each contract and the
      approximate anticipated dates of completion).
   i. General character of work performed by your company.
   j. Have you ever failed to complete any work awarded to you? If so, where and why?
   k. Have you ever defaulted on a contract? If so, where and why?
   l. Have you ever failed to complete a project in the time allotment according to the Contract
      Documents? If so, where and why?
   m. List the most important contracts recently executed by your company, stating
      approximate cost for each, and the month and year completed.
   n. List your major equipment available for this contract.
   o. List any subcontractors whom you would expect to use for the contract.
   p. With what banks do you do business? Do you grant the City permission to contact
      this/these institutions? Latest Financial Statements, certified audited if available,
      prepared by an independent certified public accountant, and may be requested by City. If
      requested, such statements must be provided within five (5) business days or the proposal
      will be rejected. Certified Audited Statement is preferred. Internal statements may be
      attached only if independent statements were not prepared.

15. REFERENCES: The Contractor must provide at the time of proposal opening a list of
   contact numbers, addresses and a contact person from three (3) jobs completed having similar
   specifications within the metro Atlanta area.

16. ADDITIONAL INFORMATION:                     Please provide any additional information the
   respondent believes to be relevant to the selection efforts of the City of Powder Springs.




Linear Park Restroom/Concessions Building     5     RFP #13-021               Initials______
                               Instructions to Respondents

          These instructions shall bind Respondents to the terms and conditions herein set
   forth, except as specifically qualified in special Proposal and contract terms issued with
   any individual request. Respondents are required to carefully read and follow the
   procedures outlined in this Proposal. Through the submittal of the Proposal, the
   Respondent acknowledges that it has read, understands, and agrees to be bound by and
   fulfill the requirements, terms, and conditions of the RFP, unless exceptions are
   expressly made in writing.

1. DEFINITION OF KEY WORDS USED IN THE SOLICITATION: for purposes
   of this solicitation, the following definitions shall apply:
   City: The City of Powder Springs, Georgia
   Contract: The legal agreement executed between the City and the Contractor.
   Contractor/Consultant: The individual, partnership, or corporation who, as a result of the
   competitive solicitation process, is awarded the contract by the City.
   Mayor: The executing authority for the City, who upon authorization, may sign contracts
   and amendments thereto on behalf of the City.
   May: Indicates something that is not mandatory but permissible.
   Respondent: An individual, partnership, corporation, or entity who submits a proposal in
   response to this RFP.
   Shall, Will, Must: Indicates a mandatory requirement. Failure to meet these mandatory
   requirements, if they constitute a substantive requirement, may, at the City’s sole discretion,
   result in the rejection of a Proposal as non-responsive.
   Should: Indicates something that is recommended but not mandatory. If the Respondent
   fails to provide recommended information, the City may, at its sole option, ask the
   Respondent to provide the information or evaluate the Proposal without the information.


2. OPENING LOCATION, DATE, AND TIME: This Proposal shall be opened at 10:00
   am EST, Friday, October 4th, 2012 at the City of Powder Springs City Hall, 4484 Marietta
   Street, Powder Springs, Georgia, 30127. All proposals must be submitted for consideration
   prior to 10:00 am. Through the submission of this Proposal, the Respondent acknowledges
   that it has read, understands, and agrees to be bound by and fulfill the requirements, terms,
   and conditions of the solicitation, unless exceptions are expressly made in writing.




Linear Park Restroom/Concessions Building      6     RFP #13-021                Initials______
3. INQUIRIES: Each Respondent shall examine all Proposal documents and shall judge all
   matters relating to the adequacy and accuracy of such documents. Any inquiries,
   suggestions, or requests concerning interpretation, clarification, or additional information
   pertaining to the Proposal shall be made in writing to Buddy Allison of Croy Engineering,
   L.L.C., 200 North Cobb Parkway, Building 400, Suite 413, Marietta, Georgia, 30062 at (404)
   475-8908. Such request shall be in writing and shall be made not less than seventy-two (72)
   hours prior to the time scheduled for the opening of Proposals. The City of Powder Springs
   shall not be liable for oral interpretations given by any City of Powder Springs employee,
   representative, or others. The issuance of a written addendum is the only official method
   whereby interpretation, clarifications, or additional information can be given. From the time
   of release of the solicitation until an award is made, Respondents shall not communicate with
   anyone from the City of Powder Springs except as specifically provided within this
   document.

4. CLARIFICATIONS AND ADDENDUMS: If any addendums are issued to this RFP,
   the City of Powder Springs shall post said addendums on the website, however, it shall be the
   responsibility of each Respondent prior to submitting their Proposal to review the website or
   contact the Purchasing Department to determine if any addendums were issued and to make
   sure such addendum is a part of their Proposal. No amendments or addendums shall be
   issued within a seventy-two (72) hour period prior to the advertised time for the opening of
   Proposals. Each Respondent shall acknowledge in its Proposal all addendums received
   by affixing an authorized signature on the addendum and such addendum shall be
   submitted with the Proposal or the Proposal shall be deemed “Non-Compliant” and
   rejected.

   Any complaint from Respondents relative to the RFP or any specifications shall be made in
   writing to Buddy Allison of Croy Engineering, L.L.C., 200 North Cobb Parkway, Building
   400, Suite 413, Marietta, Georgia, 30062 at (404) 475-8908 at least seventy-two (72) hours
   prior to the time of opening of Proposals; otherwise they shall not be considered.

5. DRAWINGS AND SPECIFICATIONS: All drawings and specifications for the work
   are the sole property of the City and intended solely for use in the work contemplated in such
   drawings and specifications. If there are any discrepancies in, or omissions from, the
   drawings or specifications, or if the Respondent is in doubt as to the true meaning of any part
   of the Contract document, they shall request clarification from Buddy Allison of Croy
   Engineering, L.L.C., 200 North Cobb Parkway, Building 400, Suite 413, Marietta, Georgia,
   30062 at (404) 475-8908. Such request shall be in writing and shall be made not less than
   seventy-two (72) hours prior to the time scheduled for the opening of Proposals. The City of
   Powder Springs shall not be liable for oral interpretations given by any City of Powder
   Springs employee, representative, or others. Interpretations in response to inquiries for any
   clarifications or corrections issued in the form of addendum shall be posted on the website for
   each Respondent to see. If the Respondent fails to request clarification regarding methods of
   performing work or the material required, their Proposal shall be deemed to include the
   method requiring the greater quantity of work or material or upon the material of greatest cost
   indicated.

   Any complaint from Respondents relative to the RFP or any attached specifications shall be
   made in writing seventy-two (72) hours prior to the time of opening of Proposals; otherwise
   they cannot be properly considered. All drawings and specifications can be obtained from the
   website for free.


Linear Park Restroom/Concessions Building      7     RFP #13-021                Initials______
6. PREPARATION OF PROPOSAL: All Proposals shall be on the forms provided in this
   RFP package. It is permissible to copy these forms as required. Facsimiles or electronic mail
   Proposals shall not be considered.

   A. The Price Page, Bid Breakdown page, Non-Collusion Affidavit, Proposal Bond,
      Immigration Affidavit, and any solicitation amendments/addendums must be signed
      and/or initialed and placed in a separate folder to be included with the Proposal.
   B. All required documentation shall be signed by a person authorized to submit an offer. An
      authorized signature on the Price Page, Proposal Addendum(s), or cover letter
      accompanying the Proposal documents shall constitute an irrevocable offer to sell the
      good and/or service specified herein. Respondent shall submit any additional requested
      documentation, signifying its intent to be bound by the terms of the RFP and resulting
      contract.
   C. The authorized person signing the Proposal shall initial erasure, interlineations, or other
      modifications on the Proposal.
   D. In case of error in the extension of prices in the Proposal, total proposed shall govern
      when applicable.
   E. Periods of time, stated as a number of days, shall be in calendar days.
   F. It is the responsibility of all Respondents to examine the entire Request for Proposal
      package and seek clarification of any requirement that may not be clear and to check all
      responses for accuracy before submitting a Proposal. Negligence in preparing a Proposal
      confers no right of withdrawal after due date and time.
   H. The City shall not reimburse the cost of developing, presenting, submitting, or providing
      any response to this solicitation. All expenses for making Proposals to the City of
      Powder Springs are to be borne by the Respondent.
   I. Respondents must list, for review and approval by the City, any subcontractors to be
      utilized in the performance of the Services specified herein. For each subcontractor,
      details on respective qualifications must be included. The Contractor shall not make any
      substitution for any subcontractor listed in the Proposal and approved by the City unless
      the City determines that there is good cause for doing so. The City shall have the right to
      remove any subcontractor for cause.

7. PROPOSAL FORMAT: No responsibility will attach to any City representative or
   employee for premature opening of Proposals not properly addressed or identified. An
   original and one (1) copy of this Proposal (2 total)) initialed (see bottom of each page), along
   with other required documents, in one (1) package and the original Price Pages, Non-
   Collusion Affidavit, Immigration Affidavit, and Proposal Bond shall be submitted in another
   package with both packages combined into one (1) sealed package, clearly marked and titled
   on the outside as follows:

   Request for Proposal
   Linear Park Restroom and Concessions Building Construction Services
   RFP # 13 – 021

   And addressed to:

   City of Powder Springs
   Purchasing Department
   P.O. Box 46

Linear Park Restroom/Concessions Building       8     RFP #13-021               Initials______
   4484 Marietta Street
   Powder Springs, Georgia 30127
   Attn: Pam Conner

8. PRICING INSTRUCTIONS: The Respondent shall list the entire costs associated with
   performing the services required on the individualized item-pricing sheet. The total
   combined cost shall be included as the total cost figure. The Respondent/contractor shall
   thoroughly fill out the attached total cost Proposal pricing sheet, along with the individualized
   pricing sheet (Bid Breakdown Sheet), or will be deemed “unresponsive.” The pricing sheets,
   along with the Non-Collusion Affidavit, Immigration Affidavit, and Proposal Bond, shall be
   in a separate folder from the other documents required in the submitted Proposal package. It
   shall be the sole responsibility of the Respondent/Contractor(s) to review all drawings and
   specifications prepared by Croy Engineering, LLC, and visit the sites of the work and fully
   inform themselves as to all conditions and matters, which can in any way affect the work or
   the cost thereof. In no way shall the Contractor, after Proposing, seek an adjustment or
   change order as a result of not being able to comply with the applicable federal, state and/or
   local laws, rules, regulations, ordinances, and/or codes.

9. EXCEPTIONS TO CONTRACT PROVISIONS: A response to this RFP is an offer
   to contract with the City based upon the provisions contained in the City’s RFP, including but
   not limited to, the specifications, scope of work, stated terms and conditions, and any
   subsequently agreed upon terms. Respondents who wish to propose modifications to the
   contract provisions must clearly identify the proposed deviations and any proposed substitute
   language. The provisions of the RFP cannot be modified without the express written
   approval of the Purchasing Manager or his designee.

10. EXCEPTIONS, VARIANCES, AND ALTERNATES: Respondents shall indicate
   any and all variances, exceptions, and alternates from the City of Powder Spring’s requested
   specifications, terms, and conditions on a separate sheet entitled and clearly marked
   “Exceptions, Variances and Alternates.” Providing there have been no variances, exceptions,
   and alternates attached to said Proposal, it shall be assumed that the Respondent is meeting
   all requirements of the specifications. Alternate Proposals may be considered at the sole
   discretion of the City of Powder Springs. If one Respondent offers an acceptable alternate, it
   could be re-quoted using the alternate specifications.


11. DISCLOSURE,         CONFIDENTIALITY,               AND      PUBLIC        INFORMATION:
   Ownership rights of the City of Powder Springs to all response submissions and contents of
   all documents submitted may be subject to the Freedom of Information and Protection of
   Privacy Act and Regulations. Documents will not be disclosed unless a request is filed under
   the Freedom of Information or Protection of Privacy legislation and regulations. Subject to
   applicable law, any information that is “sensitive” to competitors or shows an extreme
   hardship shall be labeled as “Proprietary” and will not be disclosed to any third party,
   particularly a competitive Respondent.

   The Contractor shall establish and maintain procedures and controls that are acceptable to the
   City for the purpose of assuring that no information contained in the City’s records or
   obtained from the City or from others in carrying out its functions under the contract shall be
   used by or disclosed by the Contractor, its agents, officers, or employees, except as required
   to efficiently perform duties under the contract. Persons requesting such information shall be

Linear Park Restroom/Concessions Building       9     RFP #13-021                Initials______
   referred to the City. Information pertaining to individual persons shall not be divulged other
   than to employees or officers of Contractor as needed for the performance of duties under the
   contract, unless otherwise agreed to in writing by the City.

12. COLLUSION: All Proposals must contain a “Certificate of Non-Collusion” which must
   be signed by an authorized representative of the Respondent. This certificate is included with
   the Proposal package. Such person shall include his/her title, and if requested, shall supply
   verification of authority to bind the company in contract. Failure to sign and submit the
   certificate with the Proposal will result in rejection of the Proposal.

13. DELIVERY REQUIREMENTS: It shall be the sole responsibility of the Respondent to
   have its Proposal delivered to the City of Powder Springs City Hall Receptionist for receipt
   on or before the above stated time and date for Proposal opening. The official time clock for
   dictating timely receipt of Proposals and for Proposal opening time shall be located at the
   City Hall Receptionist desk. All Proposals shall be electronically stamped with the time,
   date, and acceptor’s initials at the Receptionist’s desk. If the Proposal is sent by the U.S.
   Postal Service, the Respondent shall be responsible for its timely delivery to the Receptionist.
   Proposals received after the date and/or time deadlines specified in the RFP will be returned
   unopened, upon request, and expense borne by the Respondent, with a cover letter from the
   Purchasing Manager explaining why the Proposal is being returned.

14. LEGAL NAME: Proposals shall clearly indicate the legal name of the firm, address,
   telephone, and email address of the respective Respondent (company, firm, partnership,
   individual, etc.) via a cover letter. The principal and duly authorized officer of the firm who
   has the authority to bind the Respondent to the submitted Proposal shall sign/initial the
   Proposals and cover letter in order to legally validate the intent of the Respondent. Failure to
   provide this shall result in a “Non-Compliant” status and result in the rejection of such
   Proposal.

15. IRREVOCABLE OFFER, MODIFICATIONS, AND ERRORS: Any Proposal
   may be withdrawn up until the date and time dictated for the opening of the Proposal. Any
   Proposal not withdrawn shall, upon opening, constitute an irrevocable offer for a period of
   ninety (90) days to the City of Powder Springs for the goods and/or services set forth in the
   attached specifications until one or more of the Proposals have been duly accepted by the
   City of Powder Springs.

   Proposal modifications shall be accepted from a Respondent only if received prior to the
   scheduled Proposal opening, in writing, properly signed (see Section 9 of Instructions to
   Respondents) by the authorized representative of the Respondent’s company, firm,
   partnership, or individual.     Telephone corrections are not acceptable.       Proposal
   modifications shall be submitted and clearly marked “PROPOSAL MODIFICATIONS.”

16. DISCUSSIONS AND NEGOTIATIONS:                      The City reserves the right to conduct
   discussions with Respondents for the purpose of eliminating minor irregularities,
   informalities, or apparent clerical mistakes in the Proposal in order to clarify an offer and
   assure full understanding of, and responsiveness to, solicitation requirements. However, the
   City shall not be required under any circumstances to conduct such discussions.

   The City reserves the right to reduce the scope of the RFP by negotiating with the most
   qualified, responsive, and responsible Respondent in the event that the Proposals received

Linear Park Restroom/Concessions Building      10     RFP #13-021               Initials______
   exceeds the budgeted funds. This method will be followed until terms are reached or all
   Proposals are rejected.

17. NOTICE OF ACCEPTANCE: The City shall notify the successful Respondent of the
   City’s acceptance of the Proposal by a Notice of Intent to Award, depositing an executed
   copy thereof in the U.S. Mail. The successful Respondent shall sign and file with the City,
   within ten (10) days after Notice of Intent to Award, all documents necessary to the
   successful execution of the Contract. Unsuccessful Respondents shall be notified by U.S.
   Mail.

   The Contractor shall not commence any billable work or provide any material or service
   under the contract until Contractor is directed to do so, in writing, by the City.

18. PROPOSAL RESULTS: The name(s) of the successful Respondent(s) will be posted on
   the Purchasing Department’s Internet site at www.cityofpowdersprings.org/Proposals.asp
   upon issuance of a Notice of Intent to Award or upon final contract execution at the City’s
   discretion.




Linear Park Restroom/Concessions Building    11    RFP #13-021              Initials______
                                   Terms and Conditions

1. RESERVED RIGHTS:               The City reserves the right to accept or reject any or all
   Proposals, to waive irregularities, informalities, and technicalities, award the contract in the
   best interest of the City of Powder Springs or to request re-Proposal. The City reserves the
   right to accept all or any part of the Proposal and to increase or decrease quantities or the
   scope of work to meet additional or reduced requirements of the City. In no way will the
   City of Powder Springs be obligated to award contracts based solely on price or low
   Proposal.

   The Proposal of the most responsible and responsive Respondent shall be accepted, unless all
   Proposals are rejected. The most responsive Respondent shall mean the Respondent who
   makes the best Proposal to deliver Services of a quality which conforms closest to the quality
   of Services set forth in the attached specifications or otherwise required by the City, and
   conforms to all material aspects of the requirements set forth in the RFP. To be a responsible
   Respondent, the Respondent shall be fit and capable to perform the work as required, shall
   have the capability in all respects to perform fully the Services required, and shall have the
   tenacity, perseverance, experience, integrity, reliability, capacity, facilities, equipment, and
   credit that shall assure good faith performance. The City reserves the right to make such
   investigations, as it deems necessary, to determine the ability of any Respondent to deliver
   the goods or service submitted. The City reserves all its rights and remedies at law. If a
   dispute does need legal resolution, it shall be held and decided solely pursuant to the laws of
   the State of Georgia and within a court of competent jurisdiction in Cobb County, Georgia.

   The Respondent shall provide information to the City, when deemed necessary, to make a
   determination under this RFP or any resulting contract. Such information may include, but
   shall not be limited to, current financial statements; verification of availability of equipment
   and personnel; and past performance records.

2. DISQUALIFICATION OF PROPOSAL: The City reserves the right to disqualify
   responses that are incomplete, deceptive, frivolous, not signed, not initialed, and conditional
   or which do not comply with the requirements of this RFP. Responses that contain
   arithmetical errors, or do not comply with mandatory formats, or contain irregularities may
   also be rejected.

3. CONTRACT FORMS AND AMENDMENTS: Any agreement, contract, notices, or
   purchase order resulting from the acceptance of a Proposal shall be on forms provided or
   approved by the City. Any erasures, delineations, or alterations are to be clear and initialed
   by the person signing.

   The contract shall be modified only by a written contract amendment or other agreed upon
   written instrument properly executed by both parties. Any contract resulting from this

Linear Park Restroom/Concessions Building      12     RFP #13-021               Initials______
   solicitation shall be awarded with the understanding and agreement that it is for the sole
   convenience of the City. The City reserves the right to terminate any resulting contract
   without or without cause and obtain like goods and/or services from another source.

4. TERMINATION OF CONTRACT:                       The City shall exercise its right to early
   termination resulting from cancellation of funds, a change of priorities, or cancellation of a
   program with no right to appeal available to the Contractor. The City has the right to monitor
   performance, certification, and any subsequent recourse available in the event of default or
   non-performance. The contract may be terminated at any time by the City without cause
   upon five (5) days written notice thereof.

   Further, the contract may be terminated for cause, upon five (5) days written notice to the
   other, by either the City or the Contractor for a failure of the other to both (a) perform
   substantially in accordance with the terms and conditions of the contract and (b) to initiate
   cure of such failure within five (5) days after being made aware of such failure by such
   notice. In addition to termination of the contract, if after the five (5) days specified herein,
   the Contractor has failed to initiate a cure, the City may, at its option, make good such
   failures and deduct the cost thereof from the payment then or thereafter due to the Contractor.
   If the expense of correcting the failure is greater than the unpaid balance then or thereafter
   owing to the Contractor, if any, the Contractor shall also pay the difference thereof to the
   City.

5. CONTRACT DECISIONS:                Respondent acknowledges and agrees that due to the
   scheduling of City mayor and council meetings, that immediate execution of a written
   amendment may not be possible and that execution of said amendment may be delayed until
   the next regularly scheduled meeting of the mayor and council.

6. SUPERVENING CAUSES (FORCE MAJEURE/VIS MAJOR):
   a. Neither the Contractor nor the City shall be liable to the other for any delay in, or failure
      of performance of, any covenant or promise contained in this contract, nor shall any delay
      or failure constitute default or give rise to any liability for damages if, and only to the
      extent that, such delay or failure is caused by "force majeure". As used in this contract
      “force majeure” means acts of God; acts of the public enemy; acts of the State and any
      governmental entity in its sovereign or contractual capacity; fires; floods; epidemics;
      quarantine restrictions; strikes or other labor disputes; freight embargoes; or unusually
      severe weather.
   b. Upon the occurrence of a force majeure event, the non-performing party shall
      immediately notify the other party and the non-performing party shall be excused from
      any further performance or observance of the affected obligation(s) for as long as such
      circumstances prevail, and such party continues to attempt to recommend performance or
      observance to the greatest extent possible without delay.
   c. Notwithstanding any other provision of this Section, a force majeure event shall obligate
      and require Contractor to commence and successfully implement all of the services
      relating to disaster recovery set forth in Contractor’s disaster recovery plan and within the
      time period delineated in such plan.
   d. If a force majeure event causes a material failure or delay in the performance of any
      services for more than five (5) consecutive days, the City’s procurement officer may, at
      its option, and in addition to any other rights the City may have, procure such services
      from an alternate source until Contractor is again able to provide such services, and
      Contractor shall be liable for all payments made and costs incurred by City’s


Linear Park Restroom/Concessions Building      13     RFP #13-021               Initials______
      procurement officer required to obtain the services from an alternate source during such
      period.
   e. If a force majeure event causes a material failure or delay in the performance of any
      services for more than thirty (30) consecutive days, City’s procurement officer may, at its
      option, and in addition to any other rights, immediately terminate this Contract.

7. CODE OF ETHICS: With respect to this Proposal, if any Respondent violates or is a part
   to a violation of the State of Georgia, Code of Ethics for Public Officers and Employees, such
   Respondent may be disqualified from furnishing the goods and/or services for which the
   Proposal is submitted and shall be further disqualified from submitting any future Proposals
   to provide goods and/or services to the City.

   If, in the City’s sole opinion and based upon reasonable grounds, the City determines that the
   Respondent is interested in more than one Proposal for the same item/project, said
   determination will be considered sufficient cause for rejection of all Proposals in which the
   Respondent is interested. Submission of a Proposal when the Respondent intends to sublet
   the contract may also, at the City’s discretion, be cause for rejection of the Proposal or
   cancellation of the contract.

   The City may, by written notice to the Contractor or Respondent, terminate the contract or
   reject the Proposal if it is found that gratuities, in the form of entertainment, gifts, meals or
   otherwise, were offered or given by the Respondent or Contractor or any agent or
   representative of the Respondent or Contractor, to any officer or employee of the City
   amending, or the making of any determinations with respect to the RFP or the contract. In
   the event the contract is terminated by the City or a Proposal rejected pursuant to this
   provision, the City shall be entitled, in addition to any other rights and remedies, to recover or
   withhold from the Respondent or Contractor the amount of the gratuity.

8. ADVERTISING: Contractor shall not advertise or publish information concerning the
   contract without prior written consent of the City’s Manager.

9. QUANTITIES: Quantities listed in the specifications are based on individual anticipated
   purchases. The City of Powder Springs reserves the right to reduce the scope of the Proposal
   in the event that the Proposals received exceed the budgeted funds by negotiating with the
   most qualified, responsive, and responsible Respondent. This method will be followed until
   terms are reached or all Proposals are rejected.

10. REGULATIONS, CODES, AND STANDARDS: Respondents shall be authorized to
   transact business in the State of Georgia. The Respondents must assure compliance with and
   if selected as Contractor, comply with any and all applicable federal, state, and/or local laws,
   rules, regulations, codes and/or standards including, but not limited to, OSHA, EPA,
   LIFESAFETY, ANSI, ASTM, UA, and/or other requirements that apply to the goods and/or
   services to be provided.

11. EQUAL EMPLOYMENT OPPORTUNITY CLAUSE: The City of Powder Springs,
   Georgia in accordance with the provisions of Title VI of The Civil Rights Act of 1964 (78
   Stat. 252) and the Regulations of the Department of Commerce (15CFR, Part 8) issued
   pursuant to such Act, hereby notifies all Respondents that it shall affirmatively ensure that in
   any contract entered into, pursuant to this advertisement, minority business enterprises shall
   be afforded full opportunity to submit Proposals in response to this RFP and shall not be

Linear Park Restroom/Concessions Building       14     RFP #13-021                Initials______
   discriminated against on the grounds of race, color, religion, sex, or national origin in
   consideration for an award.

12. NON-DISCRIMINATION CLAUSE: In connection with the performance of work
   under the awarded contract, the Respondent agrees not to discriminate against any employee
   or applicant for employment because of race, creed, color, sex, religion, ancestry, or national
   origin. The Respondent shall take affirmative action to insure that employees are treated
   without regard to their race, creed, color, sex, religion, ancestry, or national origin. Such
   action shall include, but not be limited to the following: lay-off or termination, rates of pay
   or other compensation and selection for training, including apprenticeship.

   In event of the Respondent’s non-compliance with this non-discrimination clause, the
   contract may be cancelled or terminated by the City of Powder Springs. The Respondent
   may be declared, by the City of Powder Springs, ineligible for further contracts with the City
   of Powder Springs until satisfactory proof of intent to comply shall be made by the
   Respondent. The Respondent agrees to include this non-discrimination clause in any sub-
   contracts connected with the performance of this agreement.

13. REGISTRATION WITH A FEDERAL WORK AUTHORIZATION
    PROGRAM: The terms and provisions of O.C.G.A. Section 13-10-91, Senate Bill 447,
   and the rules of the Georgia Department of Labor set forth at 300-10-1-.01 through 300-10-1-
   .09 regarding registration and participation with a federal work authorization program shall
   be applicable to the Contractor and any subcontractor. Before a proposal for any such service
   is considered by a public employer, the proposal shall include a signed, notarized affidavit
   from the contractor attesting to the following: (a) The affiant has registered with and is
   authorized to use the federal work authorization program; (b) The user identification number
   and date of authorization for the affiant; and (c) The affiant is using and will continue to use
   the federal work authorization program throughout the contract period.
   Contractor/Subcontractor affidavits are located at the end of this document. Submitters must
   provide completed affidavit (s) attesting to the above criteria to have a proposal considered
   by the City. Failure to provide the affidavit (s) automatically disqualifies the proposal.
   All Respondents shall comply with the Georgia Security and Immigration Compliance
   Act which also includes any subcontractors participating in this project.

14. DRUG FREE WORKPLACE ACT: The Contractor/Subcontractor shall certify that the
   provisions of Sections 50-24-1 through 50-24-6 of the Official Code of Georgia annotated,
   relating to the “Drug Free Workplace Act” have been complied with in full.

15. INDEMNIFICATION: The Contractor, shall indemnify and save harmless the City, its
   officers, council members, agents, contractors, assigns, volunteers, and employees from and
   against all claims, demands, liabilities, suits, judgments and decrees, losses and costs and
   expenses of any kind or nature whatsoever on account of injuries to or death of any person or
   persons or damage to any property occurring directly or indirectly from performance of
   work/the Services hereunder by Contractor or its employees, agents, servants, associates, or
   subcontractors however such injuries or death or damage to property may be caused.

   Contractor shall also indemnify, defend and hold harmless the City, its officers, council
   members, agents, contractors, assigns, volunteers, and employees from and against any and
   all claims, actions, damages, liabilities, and expenses, including reasonable attorneys’ and


Linear Park Restroom/Concessions Building      15     RFP #13-021               Initials______
   other professional fees, arising out of any breach by Contractor of any representation,
   warranty, covenant, duty or obligation.

   City shall not be liable to the Contractor or any subcontractor, of any tier, for any lost
   profits, special, incidental, punitive, exemplary or consequential damages, including but
   not limited to frustration of economic or business expectations, loss of profits, loss of
   capital, cost of substitute product(s), facilities or services, or down time cost, even if
   advised of the possibility of such damages, arising out of or resulting from City’s
   performance or non-performance of City’s obligations under the contract, or from
   City’s termination or suspension of services under the contract, or for any other reason.

16. LIMITATIONS OF LIABILITY: The City shall not be liable in contract or in tort
   (including negligence) to Contractor, subcontractors, or suppliers of Contractor, regardless of
   tier, for incidental or consequential damages arising out of or resulting from City’s
   performance or nonperformance of its obligation under this RFP or the contract, or from
   City’s termination or suspension of the services under the contract or the RFP.

17. W-9 FORMS: The Contractor and any person or entity seeking payment under the
   contract from the City shall file a W-9 form with the City before payment is issued.

18. INSURANCE REQUIREMENTS: The Contractor shall not commence work under the
   contract until it has obtained all the insurance required under this section and such insurance
   has been reviewed and approved by the City nor shall the Contractor allow any subcontractor,
   of any tier, to commence work on a subcontract until the applicable insurance has been
   obtained, reviewed and approved by the City.

   A. Statutory Workers' Compensation Insurance. The statutory limits as established by the
      General Assembly of the State of Georgia shall be met by Contractor and/or
      subcontractor. (NOTE: A self-insurer must submit a certificate from the Georgia Board
      of Workers' Compensation stating the contractor qualifies to pay its own workers'
      compensation claims.) The workers' compensation policy must include Coverage B-
      Employer's minimum liability limits of:

        Employers Liability:
         Bodily Injury by Accident -$500,000 each accident
         Bodily Injury by Disease - $500,000 policy limit
         Bodily Injury by Disease - $500,000 each employee

       Excess liability coverage may be used in combination with the base policy to obtain these
       limits. The Contractor shall require all subcontractors, of any tier, performing work
       under the contract to obtain an insurance certificate showing proof of Workers'
       Compensation Coverage. If a subcontractor fails to obtain adequate Worker’s
       Compensation Insurance for the period set forth in the contract, an amount determined by
       the City sufficient to cover such liability will be deducted from the first payment to the
       Contractor, or, at the City’s option, Contractor, and/or subcontractor may be terminated
       from the project.

   B. Commercial General Liability Insurance. The Contractor shall procure and maintain a
      Commercial General Liability Insurance Policy, including products and completed
      operations liability, and contractual liability coverage covering bodily injury, property

Linear Park Restroom/Concessions Building      16    RFP #13-021                Initials______
       damage liability and personal injury. The policy or policies must be on an "occurrence"
       basis (“Claims Made” coverage is not acceptable) insuring personal injury and property
       damage against the hazards of Premises and Operations, Products and Completed
       Operations, Independent Contractor’s and Contractual Liability (specifically covering the
       indemnity) and have the minimum limits of liability listed below. The Commercial
       General Liability policy shall also include contractual liability coverage. The
       Commercial General Liability policy purchased by the Contractor must be issued by a
       company authorized to conduct business in the State of Georgia or by a company
       acceptable to the State if the company is an alien insurer. The Commercial General
       Liability policy must include separate aggregate limits per project. Excess liability
       coverage may be used in combination with the base policy to obtain the following
       limits.

          $1,000,000 per Person
          $1,000,000 per Occurrence
          $1,000,000 per General Aggregate
          $1,000,000 per Products/Completed Operations and Aggregate

   C. Auto Liability Insurance. The Contractor shall procure and maintain a Business
      Automobile Liability Policy with liability limits of not less than $500,000 per person and
      $500,000 per occurrence or a policy with a Combined Single Limit of not less than
      $1,000,000 covering any owned, non-owned, or hired autos. Excess liability coverage
      may be used in combination with the base policy to obtain these limits. The form of
      coverage must be as follows and/or cover the following areas:

        Comprehensive form covering all owned, non-owned, leased, hired, and borrowed
         vehicles
        Additional Insured Endorsement
        Contractual Liability

   D. Umbrella Liability Insurance. Combined single Limit of Bodily Injury and Property
      Damage Liability. This policy shall be written on an Umbrella basis and shall follow the
      form of coverages as described in the policies above, except Worker’s Compensation
      policy.

        $1,000,000 per Occurrence
        $1,000,000 per Annual Aggregate

   E. Professional Liability Insurance. For professional services the Contractor shall procure
      and maintain a Professional Liability Insurance (Errors and Omissions) Policy with
      liability limits of not less than $2,000,000 (project/contract specific for the City) per
      aggregate, $1,000,000 per claim, and a maximum deductible of $50,000.

   F. The City (and any applicable Authority) must be shown as an additional insured on
      General Liability, Auto Liability, and Umbrella Liability policies and a copy of said
      certificates must be provided to the City’s designated representative prior to
      commencement of the work. Certificate Holder must read:

           The City of Powder Springs, Georgia
           4484 Marietta St.

Linear Park Restroom/Concessions Building     17     RFP #13-021               Initials______
            Powder Springs, GA 30127

   G. Required Bonds

        The following bonds will be required by the City:

        1. A Proposal bond satisfactory and payable to the City of Powder Springs in the
           amount equal to 5% of the Proposal price must be submitted with the Proposal. The
           Proposal bond shall be executed by a surety company, licensed to do business in the
           State of Georgia listed in the Department of the Treasury Circular 570, latest
           revision. The Surety Company shall have an A.M. Best Company minimum
           rating of no less than A- or otherwise acceptable to the City. No company,
           regardless of the size or financial rating, will be allowed to write its own bond.
           SUBSTITUTION OF CASHIER’S CHECK, CERTIFIED CHECK, OR CASH
           DEPOSIT (OR SUBSTITUTION OF IRREVOCABLE LETTER OF CREDIT FOR
           PROPOSAL BOND AMOUNTS UP TO $750,000) MAY, AT THE CITY’S SOLE
           DISCRETION, BE ACCEPTED.

        2. Upon contract awarding, a Performance Bond and a Labor and Materials
           Payment Bond satisfactory to the City each in the amount of 100% of the contract
           price will be required of contractor to guarantee delivery of the completed work and
           Services under the contract and payment for labor and materials. No company,
           regardless of size or financial rating, will be allowed to write its own bonds. The
           Surety Company shall have an A.M. Best Company minimum rating of no less
           than A- or be otherwise acceptable to City. The Bonds must be delivered to the
           City prior to City’s execution of the Contract and must be accompanied by a letter
           stating the bonding company's current rating. In the event that the bonds are not
           timely presented or if the City deems the bonds unsatisfactory, the contract may be
           terminated or, at its option, City may require contractor to present acceptable bonds.
           Substitution of an irrevocable letter of credit by a bank or savings and loan
           association for a performance bond up to and including $750,000 may, at City’s sole
           discretion, be acceptable.

        3. The Proposal Bond, the Performance, and Labor and Material Payment Bonds must
           be accompanied by a Certificate of Power of Attorney showing that the party who
           executed the bonds is authorized to do so by the surety company.

   H. The certificates evidencing the aforementioned listed required coverages shall provide
      that such coverages not be cancelled or reduced except by written notice to the contractor
      and City at least thirty (30) days prior to the effective date of such cancellation or
      material reduction in coverage.

   I.   Any insurer providing coverage hereunder, except a Worker' Compensation carrier, must
        have an A.M. Best rating of no less than A- or be otherwise acceptable to City. Certain
        Workers' Compensation funds may be acceptable by the approval of the City Manager.
        European markets including those based in London and domestic surplus lines markets
        that operate on a non-admitted basis are exempt from this requirement provided that the
        contractor’s broker/agent can provide financial data to establish that a market is equal to
        or exceeds the financial strengths associated with the A.M. Best’s rating of no less than
        A- or be otherwise acceptable to the City.


Linear Park Restroom/Concessions Building      18     RFP #13-021                Initials______
   J.   Any selected insurance company shall be licensed to do business by the Georgia
        Department of Insurance, unless otherwise accepted herein.

   K. Certificates of Insurance, and any subsequent renewals, must reference the specific
      Proposal/contract by project name and project/Proposal/contract number or have other
      identification acceptable to the City.

   L. All insurance coverages required to be provided by the Contractor will be primary over
      any insurance program carried by the City.

   M. Contractor shall incorporate/require incorporation of a copy of the insurance
      requirements as herein provided in each and every subcontract with each and every
      subcontractor, of any tier, and shall require each and every subcontractor to comply with
      all such requirements. Contractor agrees that if for any reason a subcontractor fails to
      procure and maintain insurance as required, all such required insurance shall be procured
      and maintained by contractor at Contractor's expense or such subcontractor shall be
      terminated at contractor’s option.

   N. Neither the Contractor nor any subcontractor shall commence any work of any kind until
      all insurance requirements contained in this form have been complied with and until
      evidence of such compliance satisfactory to the City’s designated representative as to
      form and content has been filed with the City designated representative. The Accord
      Certificate of Insurance or a pre-approved substitute is the required form in all
      cases where reference is made herein to a Certificate of Insurance or an approved
      substitute. The Contractor shall provide to the City certified copies of the current
      policies required hereunder upon the City’s request.

   O. The Contractor shall agree to waive all rights of subrogation against the City, the City
      Council, the Mayor, its officers, officials, employees, and volunteers from losses arising
      from the work performed by the Contractor for the City.

   P. The Contractor shall, upon request, make available to the City, through its records or
      records of its insurer, information regarding specific claims. Any loss run information
      available from the contractor or its insurer will be made available to the City upon City’s
      request.

   Q. Compliance by the Contractor and all subcontractors, with the foregoing requirements as
      to carrying insurance, shall not relieve the Contractor and all subcontractors of
      responsibility and liability related to the liability provisions of the contract.

   R. The Contractor and all subcontractors are to comply with the Occupational Safety and
      Health Act of 1970, Public Law 91-956, and any other laws that may apply to this
      Contract.

   S. The Contractor shall at a minimum apply risk management practices accepted by the
        Contractors’ industry.




Linear Park Restroom/Concessions Building     19     RFP #13-021               Initials______
                                     PROPOSAL FORM

DATE:

Gentlemen:

1.      BASE PROPOSAL:

        Pursuant to and in compliance with the Advertisement for Proposals and the
        Specifications relating to:

        PROJECT NAME: Linear Park Phase IV Construction
        PROPOSAL NUMBER: 13-021

        including Addenda (if any)                                          ,  the    undersigned,
        having become thoroughly familiar with terms and conditions of the specifications and
        with local conditions affecting the performance, progress and cost of the work that is to
        be completed, hereby proposes and agrees to fully perform the work within the one
        hundred twenty (120) day timeframe stated and in accordance with the specifications
        including furnishing any or all services, labor, materials, and equipment authorized by the
        City and to do all the work required to complete said work in accordance with the
        specifications for the following total sum (Please download and include Bid
        Breakdown Sheet):

        Total Base Bid                            $________________________________
        Contingency                              $10,000
        Allowances                               $1500
        Total Bid Including Contingency and Allowances $________________________
        Total Add Alternate #1 – 30 yr. Architectural Shingle in lieu of Metal Roof
                                                    $ _______________________________


2.      TIME OF COMPLETION:
        Respondent hereby agrees to commence actual physical work on the site with an
        adequate force and equipment within twenty (20) days of a date to be specified in a
        written order of the City (Notice to Proceed), and shall be finally completed within one
        hundred Fifty (150) days of the specified date.

3.      The Undersigned agrees that this Proposal may not be revoked or withdrawn after the
        time set for the opening of Proposals but will remain open for acceptance for a period of

Linear Park Restroom/Concessions Building      20     RFP #13-021                Initials______
         ninety (90) days following such time.

4.       The Undersigned agrees that upon receipt of the notice of acceptance of his Proposal
         (Notice of Award), it will, within twenty (20) days from the Notice of Award, execute a
         formal contract and will deliver evidence of insurance, all required bonds, and all other
         documentation as required by the specifications, the RFP and the contract and any other
         applicable document.



5.      PROPOSAL SECURITY:

         Proposal security in the amount of five percent (5%) of the base Proposal price is
         attached in the amount of                        Dollars ($                ), which is to
         become the property of the City of Powder Springs in the event the contract and all
         required bonds are not executed within the time set forth, for the delay and additional cost
         caused the City.

         The Undersigned agrees that upon receipt of the notice of acceptance of his Proposal
         (Notice of Award), he will, within ten (10) days from the Notice of Award, execute the
         formal contract and will deliver a surety bond for the faithful performance of the Contract
         and such other bonds and insurance as required by the specifications.

         The Undersigned further agrees that if he fails or neglects to appear within the
         specified time to execute the contract of which this Proposal, the Proposal documents
         and the contract documents are a part, the Undersigned will be considered as having
         abandoned the contract, and the Proposal security bond accompanying this Proposal
         will be forfeited to the City by reason of such failure on the part of the Undersigned.

6.   If awarded a contract, the Undersigned's surety will be                        _____.


     Respectfully submitted,

     Signature of Individual:

     Doing Business as/for:

     Email Address:                                        ______________________________________

     Business Address:
                                                           _______________________________________
                                                           _______________________________________


     Phone Numbers (Office, Fax, Mobile)                   ______________________________________
                                                           ______________________________________
                                                           ______________________________________




Linear Park Restroom/Concessions Building        21     RFP #13-021               Initials______
                                 NON-COLLUSION AFFIDAVIT
                                       OF PROPOSER


State of ____________________)                    County of __________________)

I, _______________________________, being first duly sworn, depose and say that; he/she
is ________________________ of _______________________, the Respondent that has
submitted the attached Proposal;

He/She is fully informed respecting the preparation and contents of the attached Proposal
and of all pertinent circumstances respecting such Proposal; Such Proposal is genuine and
is not a collusive or sham Proposal; Neither said Respondent nor any of its officers,
partners, owners, agents, representatives, employees, or parties in interest, including this
affiant, has in any way colluded, conspired, connived, or agreed, directly or indirectly with
any other Respondent, corporation, firm, or person to submit a collusive or sham Proposal
in connection with the contract for which the attached Proposal has been submitted or to
refrain from Proposing in connection with such contract, or has in any manner, directly or
indirectly, sought by agreement, collusion, communication, and/or conference with any
other Respondent, corporation, firm, or person to fix the price or prices in the attached
Proposal or of any other Respondent, or to fix any overhead, profit, or cost element of the
Proposal price or the Proposal price of any other Respondent, or to secure through any
collusion, conspiracy, connivance, or unlawful agreement any advantage against the City of
Powder Springs or any other person interested in the proposed contract; and

The price or prices quoted in the attached Proposal are fair and proper and are not tainted
by any collusion, conspiracy, connivance, or unlawful agreement on the part of the
Respondent or any of its agents, representatives, owners, employees, or parties in interest,
including this affiant.

Firm/Company: ______________________________________________________________

By: ________________________________ Title: ______________________________

Printed Name: _____________________________________ Date:________________

Subscribed and sworn to me this _____________ day of_________________, 200___.

_____________________________________
Notary Public

Commission expires: _____________________________


Linear Park Restroom/Concessions Building    22    RFP #13-021              Initials______
        GEORGIA SECURITY AND IMMIGRATION COMPLIANCE
                            ACT
Senate Bill 529 is the "Georgia Security and Immigration Compliance Act" of 2006
(Act 457). Section 2 of SB 529 enacted new work eligibility verification requirements
that apply to Georgia's public employers, and the contractors and subcontractors of
Georgia's public employers.     Under Section 2 of SB 529, public employers,
their contractors, and subcontractors are required to verify the work eligibility
of all newly hired employees through an electronic federal work
authorization program. The new requirements became effective on July 1, 2007.

As required under SB 529, the Georgia Department of Labor has promulgated new
rules for the implementation of Section 2. The Department added a new Chapter
300-10-1, entitled "Public Employers, Their Contractors and Subcontractors Required
to Verify New Employee Work Eligibility Through a Federal Work
Authorization Program," to the Rules and Regulations of the State of Georgia. The new
rules designate the "Employment Eligibility Verification (EEV) / Basic Pilot
Program" operated by the U.S. Citizenship and Immigration Services Bureau of the U.S.
Department of Homeland Security as the electronic federal work authorization program
to be utilized for these purposes. The EEV/Basic Pilot Program can be accessed at
https://e-verify.uscis.gov/enroll/.

View the Department’s new rules for Chapter 300-10-1, "Public Employers,
Their Contractors, and Subcontractors Required to Verify New Employee Work
Eligibility   through    a     Federal     Work     Authorization  Program."

The new rules are effective June 18, 2007.

    PLEASE COMPLETE THE ATTACHED AFFIDAVIT AND RETURN IT TO:
                         Keith (Butch) A. Walker
                     Purchasing/Inventory Manager
                         City of Powder Springs
                          4484 Marietta Street
                    Powder Springs, Georgia 30127
                      Office # (770) 943-8001x351
                          Fax # (770) 293-0103
                 Email: bwalker@cityofpowdrsprings.org




Linear Park Restroom/Concessions Building    23   RFP #13-021        Initials______
DECLARATION OF EMPLOYEE-NUMBER CATEGORIES



Please affirmatively indicate by checking the appropriate box the employee-
number category applicable to your organization:


_______   500 or more employees


______ 100 or more employees


______ Fewer than 100 employees


Organization Name: ____________________________________________


I certify that the above information is true and correct and that the
classification noted is applicable for this project.

Signed: _______________________________________________________


Printed: ______________________________________________________


Title: ________________________________________________________


Date: ________________________________________________________




Linear Park Restroom/Concessions Building   24   RFP #13-021      Initials______
        GEORGIA SECURITY AND IMMIGRATION CONTRACTOR
                          AFFIDAVIT


Instructions:

Contractors must attest to compliance with the requirements of O.C.G.A 13-
10- 91 and the Georgia Department of Labor Rule 300-10-01-.02 by
executing the Contractor Affidavit.


 GEORGIA SECURITY AND IMMIGRATION SUBCONTRACTOR
                    AFFIDAVIT

Instructions:

In the event that your company is awarded the contract for this project, and
will be utilizing the services of any subcontractor(s) in connection with the
physical performance of services pursuant to this contract, the following
affidavit must be completed by such subcontractor(s). Your company must
provide a copy of each such affidavit to City of Powder Springs, Georgia,
Purchasing & Inventory Control Department with the proposal submittal.

All subcontractor affidavit(s) shall become a part of the contract and all
subcontractor(s) affidavits shall be maintained by your company and
available for inspection by the City of Powder Springs Government at any
time during the term of the contract. All subcontractor(s) affidavit(s) shall
become a part of any contractor/subcontractor agreement(s) entered into by
your company.




Linear Park Restroom/Concessions Building   25   RFP #13-021   Initials______
             Contractor Affidavit under O.C.G.A. § 13-10-91(b)(l)
        By executing this affidavit, the undersigned contractor verifies its compliance
 with O.C.G.A. § 13-10-91, stating affirmatively that the individual, firm or
 corporation which is engaged in the physical performance of services on behalf of
 the City of Powder Springs, Georgia has registered with, is authorized to use and
 uses the federal work authorization program commonly known as E-Verify, or any
 subsequent replacement program, in accordance with the applicable provisions and
 deadlines established in O.C.G.A. § 13-10-91.            Furthermore, the undersigned
 contractor will continue to use the federal work authorization program throughout the
 contract period and the undersigned contractor will contract for the physical
 performance of services in satisfaction of such contract only with subcontractors who
 present an affidavit to the contractor with the information required by O.C.G.A. § 13-
 I0-91(b).      Contractor hereby attests that its federal work authorization user
 identification number and date of authorization are as follows:

 Federal Work Authorization User Identification Number (Should be all numbers)

 Date of Authorization

 Name of Contractor

 Name of Project

 Name of Public Employer
 I hereby declare under penalty of perjury that the foregoing is true and correct.

 Executed on             , 201_ in                      (city),                  (state).


 Signature of Authorized Officer or Agent


 Printed Name and Title of Authorized Officer or Agent

 SUBSCRIBED AND SWORN BEFORE ME
 ON THIS THE     DAY OF ___________201_

 NOTARY PUBLIC

 My Commission Expires:




Linear Park Restroom/Concessions Building    26    RFP #13-021              Initials______
          Subcontractor Affidavit under O.C.G.A. § 13-10-91(b)(3)
      By executing this affidavit, the undersigned subcontractor verifies its compliance
with O.C.G.A. § 13-10-91, stating affirmatively that the individual, firm or corporation
which is engaged in the physical performance of services under a contract with (Please
insert name of primary contractor) on behalf of the City of Powder Springs, Georgia
has registered with, is authorized to use and uses the federal work authorization
program commonly known as E-Verify, or any subsequent replacement program, in
accordance with the applicable provisions and deadlines established in O.C.G.A. § 13-
10-91. Furthermore, the undersigned subcontractor will continue to use the federal
work authorization program throughout the contract period and the undersigned
subcontractor will contract for the physical performance of services in satisfaction of
such contract only with sub-subcontractors who present an affidavit to the subcontractor
with the information required by O.C.G.A. § 13-10-91(b). Additionally, the
undersigned subcontractor will forward notice of the receipt of an affidavit from a sub-
subcontractor to the contractor within five business days of receipt. If the undersigned
subcontractor receives notice of receipt of an affidavit from any sub-subcontractor that
has contracted with a sub-subcontractor to forward, within five business days of receipt,
a copy of such notice to the contractor. Subcontractor hereby attests that its federal
work authorization user identification number and date of authorization are as follows:
_________________________________
Federal Work Authorization User Identification Number (Should be all numbers)
_________________________________
Date of Authorization
_________________________________
Name of Subcontractor
_________________________________
Name of Project
_________________________________
Name of Public Employer

I hereby declare under penalty of perjury that the foregoing is true and correct.

Executed on __________, ______, 201__ in _____________(city), __________(state).
_________________________________
Signature of Authorized Officer or Agent
_______________________________
Printed Name and Title of Authorized Officer or Agent

SUBSCRIBED AND SWORN BEFORE ME
ON THIS THE ______ DAY OF ______________,201__.
_________________________________
NOTARY PUBLIC

My Commission Expires:
____________________________

Linear Park Restroom/Concessions Building    27    RFP #13-021             Initials______
Construction Cost Breakdown Detail
                                                                                                               Client
                                                                                                               Logo
   Project:
Contractor:
    Phone:
       Fax:

 Item No.       General Conditions (100's)       Project Cost   Item No.          Masonry (400's)            Project Cost
   111        Permits                        $             -      401      Masonry                       $              -
   112        Bonds / Insurance              $             -      410      Stone & Precast               $              -
   113        Architect / Engineer           $             -      420      Misc.                         $              -
   114        Survey / Test                  $             -
   115        Clean up                       $             -
   116        Temporary Facilities           $             -
   117        Utilites                       $             -
   118        Taxes                          $             -               Subtotal 400's                $              -
   119        Supervision                    $             -
   120        Overhead & Profit              $             -    Item No.           Metals (500's)            Project Cost
   121        Contract Contingency           $             -      505      Metal Fastening               $              -
   123        Subsistence                    $             -      510      Structural Metal Framing      $              -
   124        Safety                         $             -      550      Metal Fabrications            $              -
   125        Misc.                          $             -      570      Ornamental                    $              -
                                             $             -      580      Misc.                         $              -
                                             $             -      585      Misc.                         $              -
              Subtotal 100's                 $             -                                             $              -
                                                                                                         $              -
                                                                           Subtotal 500's                $              -
 Item No.            Site Work (200's)           Project Cost
   205        Demolition                     $             -    Item No.      Wood & Plastics (600's)        Project Cost
   220        Earthwork                      $             -      610      Rough Carpentry / Lumber      $              -
   250        Paving                         $             -      620      Finish Carpentry / Lumber     $              -
   270        Sewage & Drainage              $             -      630      Wood Trusses                  $              -
   280        Walls / Fences                 $             -      640      Millwork                      $              -
   290        Landscape                      $             -      650      Misc.                         $              -
   291        Site Concrete                  $             -      660      Misc.                         $              -
   292        Equipment Rental               $             -
   293        Erosion Control                $             -
   294        Misc.                          $             -               Subtotal 600's                $              -
                                             $             -
                                             $             -    Item No.    Thermal & Moisture (700's)       Project Cost
              Subtotal 200's                 $             -      720      Insulation                    $              -
                                                                  760      Gutters & Downspouts          $              -
                                                                  770      Roofing                       $              -
 Item No.            Concrete (300's)            Project Cost     780      Caulking & Sealants           $              -
   330        Concrete                       $             -      790      EIFS                          $              -
   340        Pest Control                   $             -      791      Misc.                         $              -
   350        Misc.                          $             -      791      Misc.                         $              -
   360        Misc.                          $             -
                                             $             -               Subtotal 700's                $              -
                                             $             -
              Subtotal 300's                 $             -
Construction Cost Breakdown Detail

   Project:
Contractor:
    Phone:
       Fax:


Item No.        Doors & Windows (800's)        Project Cost   Item No.        Furnishings (1200's)            Project Cost
   820        Doors & Frames / Millwork    $             -     12050     Fabrics                          $             -
   860        Windows                      $             -     12100     Artwork                          $             -
   870        Hardware                     $             -     12300     Casework                         $             -
   880        Glazing                      $             -     12400     Furnishings & Accessories        $             -
   890        Misc.                        $             -     12500     Furniture                        $             -
   891        Misc.                        $             -               Misc.                            $             -
                                           $             -               Subtotal 1200's                  $             -
                                           $             -
                                           $             -    Item No.   Special Construction (1300's)        Project Cost
                                           $             -     13200     Underground Storage Tanks        $             -
              Subtotal 800's               $             -     13700     Security Access & Surveillance   $             -
                                                               13900     Fire Supression                  $             -
Item No.              Finishes (900's)         Project Cost              Misc.                            $             -
   920        Lath & Plaster               $             -                                                $             -
   925        Drywall                      $             -                                                $             -
   930        Tile                         $             -               Subtotal 1300's                  $             -
   968        Carpet                       $             -
   990        Painting                     $             -    Item No.    Conveying Systems (1400's)          Project Cost
   991        Sealed & Safe Floor          $             -     1420      Elevator                         $             -
   992        Stain & Polish Floor         $             -     1430      Misc.                            $             -
   993        Misc.                        $             -                                                $             -
                                           $             -                                                $             -
                                           $             -                                                $             -
              Subtotal 900's               $             -                                                $             -
                                                                         Subtotal 1400's                  $             -
Item No.            Specialties (1000's)       Project Cost
  1030        Fireplaces                   $             -    Item No.        Mechanical (1500's)             Project Cost
  1040        Signage                      $             -     1530      Fire Sprinkler                   $             -
  1050        Final Cleaning               $             -     1540      Plumbing                         $             -
  1060        Toilet Accessories           $             -     1550      HVAC                             $             -
                                           $             -     1560      Misc.                            $             -
                                           $             -     1570      Misc.                            $             -
              Subtotal 1000's              $             -     1580      Misc.                            $             -
                                                                         Subtotal 1500's                  $             -
Item No.            Equipment (1100's)         Project Cost
  1101        Awnings                      $             -    Item No.          Electrical (1600's)           Project Cost
  1102        Toilet Partitions            $             -     1605      Electrical                       $             -
  1103        Fire Extinguishers           $             -     1650      Lighting                         $             -
                                           $             -     1660      Alarm System                     $             -
                                           $             -     1670      Telephone                        $             -
                                           $             -     1680      Misc.                            $             -
              Subtotal 1100's              $             -     1690      Misc.                            $             -
                                                                         Subtotal 1600's                  $             -
  feet   1000
meters          500
