SAMPLE “REQUEST FOR PROPOSALS” TEMPLATE
Request for Proposals (RFP)
For: [Title of RFP Project]
Note: This sample is for a fabrication type of RFP.

[RFP ID #]     Issued:   [Date]

Submission deadline: [Time/Date]

Bidders Meeting: [Day/Date]

Deadline for final submission of questions: [Day/ Date/ Time]

Questions: Questions can be submitted prior to the Bidders Meeting on [Date]; however, no
answers will be provided and/or circulated prior to that date.

ALL QUESTIONS PERTAINING TO THIS RFP MUST BE SUBMITTED BY
[Day/Date/Time]

No interpretation of the meaning of the Bid Documents (drawings, specifications, et. al.) will be made
to any bidder. Questions may be submitted, in written form, to:

[Contact details]

or emailed to _________ .

Questions will be answered by the appropriate individuals and answered within 2 business days via
email with a return reply acknowledging receipt of the email requested. Questions and answers will
be shared with all bidders.


Introduction
[Institution], (Owner) invites proposals for [RFP work description]. Based on previous work
experience, your firm has been selected to receive this RFP and is invited to submit a proposal to
produce the exhibition experiences described herein.

BIDDERS SHOULD NOTE THAT ANY AND ALL WORK INTENDED TO BE
SUBCONTRACTED AS PART OF THE BID SUBMITTAL MUST BE ACCOMPANIED BY
BACKGROUND MATERIALS AND REFERENCES FOR PROPOSED SUBCONTRACTOR(S) - -
NO EXCEPTIONS.

Bidders Meeting
There will be an opportunity for prospective Bidders to meet with [Institution} staff for a Question
and Answer session at [place] on [date].

Bidders Meeting details:

        Date:
        Time:
        Location:
Participation at the Bidders Meeting is not mandatory, however, it is limited to two (2) people per
firm. The purpose of this meeting is to give vendors the opportunity to ask [Institution] questions
about the exhibition(s). If you are intending to send representatives to this meeting please send an
RSVP to [Name], who can be reached at [contact info]. Please provide us names and titles of those
attending by [date].

Each bidder will be responsible to provide detailed minutes and notes of the meeting within two
(2) business days of the conclusion of the conference including detailed description of any
changes made to the scope of work. These should be forwarded to [contact info] as Microsoft Word
documents. [Institution] will then create a master meeting record that will be distributed to Bidders
within the following two (2) days. The minutes will serve as the (only) official record of the items
discussed and resolutions made during the meeting. All modifications noted in these minutes will be
shared with all bidders

Exhibition(s) included in this RFP:
Please refer to the attached [Title of List] for the complete roster of exhibit experiences included in
this RFP package. The experiences listed on this roster are part of the following exhibition(s) in
development, slated to open [date]:

[List Exhibition(s)]

The scope of work for each of these exhibitions is detailed in the Proposed Scope of Work section of
this RFP. To bid on an exhibit, the Contractor must complete all scopes of work listed therein.

[Optional:]
Bidders must bid on complete exhibitions. Bidders may bid on all of the exhibitions, or only select
ones, but the bid(s) must incorporate all of the identified scopes for ALL of the exhibits described
within each selected exhibition project.


Background

[Provide background on Institution and project(s) relevant to the RFP.]


Submission Procedure

Proposals conforming to the requirements set out below must be received by [Contact info] by US
mail, courier or email [Contact info] no later than the deadline given above. All submittals must be
received in PC - CD form along with hard copies. [X #] copies of each format are required. Text
portions of the submittals are acceptable in Adobe Acrobat® form by the deadline (including via
email) but must be followed in CD and hard copy form within two (2) business days. All electronic
Bid Sheets must be submitted as Excel documents, not PDFs. Proposals must state that they are valid
for a period of at least ninety (90) days from the closing deadline. Physical proposals must be
submitted in sealed opaque containers and marked, [RFP title].

The name and address of the bidder must also appear on the envelope and CD cover.




RFP SAMPLE TEMPLATE
                                                                                                    2
[Institution] reserves the right to waive irregularities and to reject any or all bids. The Owner also
reserves the right to negotiate with the selected bidder in the event that the price exceeds available
funds.

[Institution] may consider informal any bid not prepared and/or not submitted in accordance with the
provisions hereof and may waive any informalities or reject any and all bids. Any bid may be
withdrawn prior to the above scheduled time for the opening of bids or authorized postponement
thereof. Any bid received after the time and date specified shall not be considered. No bidder may
withdraw a bid within sixty (60) days after the actual date of the opening thereof.

Modification of Bids
Modifications to bids already submitted will be allowed if submitted in writing prior to the time fixed
in the Request for Proposals. Modifications shall be submitted as such and shall not reveal the total
amount of either the original or revised bids.

Standards, Documentation and Training
The Contractor (Fabricator) is required to review [insert and Institutional design/fabrication standards
documents that might be applicable]. Any deviation from these standards must be approved by
[Institution].

[Optional:]
These standards and other RFP documents will be made available on the web. Bidders will be
notified via email once the RFP website is established.

PROJECT DOCUMENTS:

        The following accompany this RFP in [Disc] Format:

        [Institution] [RFP Title]

        [Institution] [RFP Title] Bid Sheets:
                Each electronic project folder includes a tab for individual exhibits plus a
                Consolidated Bid Sheet listing all of the exhibits within [the/each] project.

                 [List Bid Sheet titles]

        Exhibition Documentation: These files include [Exhibit Descriptions/Exhibit Drawings] for
        the exhibitions included in this RFP:

                 [List exhibition(s) and reference appropriate supporting docs]

        Exhibition Project Overviews

        [Institution] Sample Contract Template [date]

        [Institution] Standards/Guidelines Documents: [List any applicable docs]




RFP SAMPLE TEMPLATE
                                                                                                    3
        [Optional]
        Accessing the Project Documents via the web.
        The above documents will be made accessible via the web at:

        [URL]

        If you have difficulties accessing these documents please contact [contact info].

Opening, Evaluation and Contracting
Proposals may be opened by [Institution] at any time after the submission deadline. All proposals
satisfying the requirements of this Request for Proposals will be evaluated to establish which of the
offerors best fulfills the needs of [Institution] and this project. [Institution] anticipates entering into a
contract with this/these offeror(s) to execute the proposed work. This Request for Proposals,
however, does not commit [Institution] to award a contract, to pay any costs incurred in the
preparation of a proposal or to contract for the goods and/or services offered. [Institution] reserves
the right to accept or reject any or all proposals received as a result of this request, to negotiate with
all qualified offerors or to cancel this Request for Proposals, if it is in the best interests of [Institution]
to do so. The decision of [Institution] shall be final.

After the selection of a Contractor the schedule should include a period of collaboration between
[Institution] and the Contractor to better define, elaborate upon and fix the Contractor’s exact and
final scope of Work (the “Final Scope”) starting with the date of this Agreement and extending until
[date]. In collaboration with [Institution], the Final Scope will be fixed no later than [date]. While
the Contractor should assume work begins immediately upon notification that they have been
selected, the Final Scope will be defined by editing, redlining or adding superseding documents or
drawings to the Proposed Scope of Work as attached hereto. Once contracted, with respect to the
Exhibit Documentation, Contractor warrants to Owner that the Scope of Work reflected therein can
be completed by Contractor, in a form substantially similar to the preliminary scope, for the amount
of the compensation set forth below.

Standards and Work Summary
Parts of this invitation’s documents are [Institution]'s [list any applicable standards documents and/or
official guidelines included in the RFP]. [Institution] expects to enter into a contract using these
standards, especially those sections establishing warranties, guarantees and [Institution]'s rights to
intellectual property.

Form of Contract
Enclosed with this Request for Proposal is a sample copy of [Institution]’s typical form of contract.
[Institution] expects to enter into contract with the successful bidder on the basis of this form of
contract.

The submission of a proposal implies an acceptance of determining final scope amounts and general
acceptance on the part of the bidder of the terms of this form of contract, and especially of those parts
establishing warranties, guarantees and [Institution]’s rights to intellectual property. In addition, all
aspects of the proposed work must comply with [Institution’s] [Standards doc(s)] and [Institution]’s
Liquidated Damages policy (reference below).

Owner’s Liquidated Damages.
[Insert Institution’s Liquidated Damages requirements.]




RFP SAMPLE TEMPLATE
                                                                                                         4
Project Completion
The Project is to be completed on or before [date].

Proposal Contents
Proposals, together with letters of transmittal, should include the bidder’s description of the work that
would be performed and the following information:

    •   For each exhibit describe the level work of work to be performed.

    •   The team of people who would execute the work, with descriptions of the experiences and
        skills of each and his/her role in the bidder’s firm and in the team.

    •   Names, addresses and descriptions of key subcontractors which your firm would employ and
        a description of their relevant experience and past performance.

        Any subcontractors must be identified in the bid. [Institution] must know if work is being
        done outside of the firm. Please see the contract on details of subcontractors. Please
        remember that after contract signing [Institution] reserves the right to approve all
        subcontractors that were not approved during the RFP process. Denial of a subcontractor by
        [Institution] will NOT absolve the bidder from getting the work done for the contracted price.

    •   The name of the person in your firm who would be the official contact person for any
        contractual relationship.

    •   At least two comparable previous projects in which the bidder has engaged, with names and
        telephone numbers of contacts with whom the bidder’s previous performance can be
        discussed.

    •   Examples from past projects that reflect the deliverables and scope that are listed in the scope
        of work.

    •   A management plan for the work.

    •   A schedule for the work, including the range of start dates to which your firm is prepared to
        commit and anticipated completion dates. This schedule should work within the timeframes
        outlined by [Institution]. Any conflict in the two should be described. The schedule should
        include a list of all anticipated meetings with [Institution] and their locations.

    •   Proof of insurance and bonding.

    •   Completed Bid Sheets.

    •   Written description and explanation of the completed Bid Sheets.

    •   A completed [Institution] Consolidated Bid Sheet, an estimated detailed budget, an estimate
        for the full scope of work described for the exhibition(s) in its(their) entirety, and the
        anticipated cash flow. P LEASE NOTE: BUDGET ENTRIES SHOULD BE MADE IN THE
        SAME ORDER AS THE EXHIBITS LISTED ON THE BID SHEETS.

        With their proposal, the Contractor must complete the [RFP title] Bid Sheets.




RFP SAMPLE TEMPLATE
                                                                                                    5
        Each exhibition project includes individual Bid Sheets for each of the exhibit experiences
        included in this Request for Proposals, as well as a Consolidated Bid Sheet which lists all of
        the experiences in that project. Each bidder shall use the Bid Forms included in the Bid
        Documents to prepare their bid. No other bid forms or formats will be allowed except as part
        of the supplemental information described above (e.g. estimated detailed budgets).

        For Bid A on the bid sheets we are asking each bidder to describe the experience that comes
        as close as possible to the Exhibit Description provided. Bid A is mandatory. All blank
        spaces must be filled in.

        Bidders should also review the preliminary equipment lists and identify any issues (e.g.,
        either overkill on equipment or lack of necessary equipment to make the experience work)

        [Optional:]
        Additionally we are inviting bidders to propose up to three (3) Alternate Bids that provide for
        cost savings and value engineering. Bidders should include the cost estimate(s) for Alternate
        Bids on the Bid Sheets, in the spaces allocated, and provide a short description of the
        experience and any fabrication approach. Submission of Alternate Bids is optional.

        Total calculated prices shall be given in both words and figures. These sheets have been
        included in an electronic form as Excel documents.

        Contractors can decide to bid only on one or more exhibitions within this RFP, however, as
        noted previously, bid submittals should be for the [RFP type] project(s) as a complete
        package. In other words, Contractors cannot bid on select scopes of work and/or experiences
        within a single exhibition project. If a Contractor selects not to bid on the entire RFP, please
        provide the reasoning for your selection(s).


PROPOSED SCOPE OF WORK:

Exhibit Elements Covered by this Request for Proposals
This Request for Proposals covers defined elements for each exhibition. These elements are
described in the Scopes of Work section of the Drawings / Descriptions provided for each of the
exhibit experiences within each exhibition project. These include the Scopes of Work listed under the
header, “General Fabricator” in the Exhibit Descriptions and Drawings.

As mentioned in the “Opening, Evaluation and Contracting” section above, the final scope and thus
final fee will be determined in meetings immediately following the award of the work. The actual
elements and a list of implementation responsibilities are found for each exhibit in the Scope of Work
section of the Exhibit Descriptions and the Exhibit Drawings under the title “of “General Fabricator.”
For each of these elements, the Contractor must perform “The Work” as listed in this document.

[Institution] will be operating as Project Manager and Coordinator for the work.




Request for Proposals Overview
Details on the exhibitions and exhibits accompany this Request for Proposals in three forms:



RFP SAMPLE TEMPLATE
                                                                                                   6
(1) The first is the Exhibition Overview documents for [Exhibition(s)], which provide a short
summary of the exhibition(s).

(2) The second are Exhibit Descriptions for exhibit experiences for:

    [List exhibit experiences]

These describe each of the exhibits that are part of each of the RFP exhibition projects, including the
educational goals, how the exhibit should operate, the content we are drawing on for each exhibit and
a description of the scopes of work. The Contractor should review these carefully, as these indicate
the desired operation of the exhibit. Contractors should point out in their RFP any conflict between
the designs and their indicated operation.

[Optional under #2:]
Additionally, as part of the Exhibit Descriptions, a tentative equipment list is included as well. As
mentioned before, bidders should indicate if they feel the equipment will not allow for a successful
exhibit and offer alternates.

(3) The third component set is the Exhibit Drawings and an exhibition floorplan(s).


Contract
[Institution] intends to enter into a contract, which will include the fabrication scope of work outlined
in the Project Documents.


RFP Scope Clarifications and Exceptions
[List anything applicable]


THE WORK:

All proposals must account for the following scope of work for the elements of the exhibition
described in the Scopes of Work section of the Exhibit Descriptions and Drawings listed under the
headers, “Scope of Work: General Fabricator.“ If the offeror recommends additional scope,
substitutions and/or value engineering alternatives, it should be clearly described in full with the
reasons for the alternative and a separate pricing for its inclusion. The [Institution] Standards provide
the details on many points of the work listed below. All work must comply with the following
[Institution] standards including:

- [List any applicable Institutional Standards doc and/or Guidelines]
- All applicable [State] Codes

[Optional:]
In addition, the successful bidder may need to meet with [Institution]’s contracted vendors in the
future to detail specialty work as required, and with our multimedia/video software vendors to finalize
the scope of work to be performed by the AV Installer.




RFP SAMPLE TEMPLATE
                                                                                                    7
1. Work Parameters

The Exhibit Descriptions describe in as much detail as possible at this time the design intent, pertinent
content and any resources available for each of these exhibits. For each exhibit, bidders must
describe in specific terms, the experience in the exhibit they will provide as compared to the
description provided in the Exhibit Description. These should be supplied on the bid forms.

There is a place on each Bid Form for estimated costs for Alternates to the exhibits, as regards design,
format, materials, etc. Bidders are encouraged to describe alternates that will accomplish a program’s
objectives while reducing the cost of a program.

Design
The Contractor will be required to produce shop drawings of the exhibit experiences found in this
RFP. The Contractor is to collaborate with the [Institution] team to complete the detailed design of
the experiences. Creativity must be a strong suit here. [Institution] is looking to improve upon and
be innovative with these experiences. As part of the design, engineering or shop drawings, the
Contractor may need to work with [Institution]'s lighting Contractor:

[list lighting contact as applicable]

The successful bidder will be able to call on [Lighting Designer] for any lighting questions. The
successful bidder will be responsible to work with the AV installer to ensure that lighting does not
interfere with the visual elements that the AV installer is providing.

Drawings
The Contractor shall include in their proposal all elements required for a complete exhibition, even if
not shown on the attached drawings or design development drawings when complete. For the
contract, the Contractor must submit a schedule for fabrication and installation that is approved by
[Institution].

All exhibits must have shop drawings that are approved by [Institution] prior to fabrication. Final
approval will be from the official [Institution] representative, [Name/Title].

If required, the Contractor shall provide drawings and calculations, stamped by a [State] registered
structural engineer, which may be submitted to the required [State] agencies for permits, where
necessary. All engineering drawings must be reviewed by [Institution] prior to the start of complete
engineering shop drawings. Shop drawings and "As Built" drawings will be a final deliverable in
both printed and electronic formats.

Engineering/Permitting
The Contractor is responsible for all necessary engineering and shop drawings of the exhibition,
including determining if stamped drawings are necessary.

The Contractor is solely responsible to apply, pay for and obtain all permits required for this project
including not limited to: Building and Trade permits from [applicable State agency] for hauling
equipment and any and all other City, State and Federal permits required for the execution of this
contract. Responsibility includes obtaining engineering drawings by a professional engineer licensed
in [State], which may be required by applicable authorities.




RFP SAMPLE TEMPLATE
                                                                                                   8
In addition to shop drawings the Contractor is responsible for supplying fabrication documentation
necessary for the permitting authorities. This may include, but is not limited to materials spec sheets
with flame spread information and final equipment lists with power distribution documentation.

Prototyping
As specified in the Scopes of Work, certain exhibits will require prototyping. All prototypes must be
reviewed by [Institution], and [Institution] must approve any changes to the exhibit resulting from the
prototype prior to final fabrication. The Contractor can suggest elements that do not require
prototyping; however, these must be reviewed and approved by [Institution].

Equipment Identification and Acquisition
Early in the design development and engineering process an equipment list with vendor sources shall
be provided to [Institution] for review and approval for purchasing, as necessary. A final equipment
list with contracted vendors will be required for approval by [Institution]. [Institution] has strong
relationships with many industries and may elect to seek donations of some equipment. The
Contractor should, at the earliest point, identify fabricators of preferred equipment in order to
facilitate [Institution]'s desire to ask for support. The Contractor will be responsible for notifying
[Institution] of any conflicts with the approved schedule, should [Institution] seek these donations.

Construction
The Contractor is responsible for the construction of exhibition elements as noted in the Scopes of
Work sections of the drawings and Exhibit Operational Descriptions. These include the Scopes of
Work listed under the header, “General Fabricator.” [Institution] reserves the right to visit the
Contractor during construction of the components.

Of special note: If the Contractor is intending to subcontract any work outside of its shop, these
Subcontractors must be listed in the response to the Request for Proposals and examples of previous
work supplied. Acceptance of the Request for Proposals is NOT an acceptance of these
Subcontractors. Once in contract negotiations, [Institution] will reserve the right to review
Subcontractors, visit their facilities, talk with references and approve of their inclusion on the job.
During fabrication, if a Subcontractor becomes necessary, [Institution] must approve the
Subcontractor and reserves the right to review Subcontractors, visit their facilities, talk with
references and approve of their inclusion on the job.

Fabrication Coordination
As noted in the Scopes of Work section of the attached Exhibit Descriptions, there [are/may be] other
contracted vendors responsible for production and installation work. The successful bidder will be
required to work closely with other vendors/contractors to coordinate construction, shipping and
installation details and schedules, as required.

Power and Data
Access to power and data for all exhibits will be done through [describe details specific to institution].

[As applicable:]
As noted in the Exhibit Descriptions and Drawings and the detailed Scopes of Work contained
therein, the Contractor is responsible for hard-wiring exhibits to the overhead grid as well as
supplying convenience power outlets and power strips.



Pretest



RFP SAMPLE TEMPLATE
                                                                                                    9
The Contractor will provide sample full-scale construction of the proposed designs, as required, for
testing before final fabrication.

Shipping and Installation
All components of the exhibition(s) must be shipped and installed complete by the Contractor. The
proposal should indicate the intended means of shipping and any shipping concerns due to exhibit
configuration.

If needed, Contractor is solely responsible for rigging all equipment into place as designated on plans.
Rigging includes lifting, hauling, erection, etc. Should Contractor entertain utilizing cranes for such
rigging, Contractor is responsible to perform field engineering test for positioning of crane. Field
engineering tests are to include soil borings and a written report by a [State Geophysical Engineer
reqt] with recommendations for crane set-up.

Guarantee and Service Contract
The successful bidder will be required to guarantee that all work shall remain free of defects for one
(1) full year after the exhibit opening. A one-year service contract should be included in the proposal.
Service contracts should cover periodic maintenance and emergency calls as required. Hardware
shall be designed and specified so that if there is a failure of a particular component, [Institution] staff
can swap out a back-up piece of equipment while the down part is repaired. Bidders shall describe in
detail what is included in their proposed service contract. [ Refer to [Institution] Standards documents
for more information regarding guarantees and service contracts.]


Schedule [sample]
The Contractor's schedule of work must fit within the following estimated project schedule.

[List with dates:]
RFP Issued
Bidders Meeting (optional)
RFP Due
RFP Awarded/Work Commences/Letter of Intent Sent
50% Design/Engineering
Prototyping (as required)
100% Design/Engineering
Shop Drawing Deadline
Fabrication Commences
Fabrication Ends
Burn-In:
Ready for Exhibit Opening:

Warranty
The Contractor must warranty all products, work and services provided for a period of one year after
the punch list is completed. The Contractor must turn over all equipment warranties to [Institution].

Standards, Documentation and Training
The Contractor must comply with all standards described in the [Institution] Standards/Guidelines].
Any deviation from these standards must be approved by [Institution]. The Contractor will be
responsible for complete training of [Institution] staff on the operation, maintenance and service of
the exhibits and equipment. A manual will be required that includes operation and upkeep




RFP SAMPLE TEMPLATE
                                                                                                     10
instructions, drawings, diagrams and equipment lists and vendors. This should be supplied in CD -
PC form. A second manual, with simplified operations and “fix-its” for floor staff, is also required.

Notes
[List any other specific information that Bidders should be aware of, e.g. as regards on-site
installation work.]

Other Work
If a bidder has identified a scope of work not listed in either the section called “The Work,” nor in
“Proposed Scope of Work” that the bidder feels is required to complete the project, then the bidder
should assume that scope falls within the bidder’s responsibilities. Any work identified as such must
be listed and described separately in the Request for Proposals response and detailed estimates of
costs provided.

[As applicable:]
Therefore, the Union Wage and Affirmative Action Regulations apply to any trades work
performed on site.

For trade work performed off-site to fabricate the exhibits, Union Wages and Affirmative Action
Regulations do not apply. If the onsite work is not trade work, then the regulations do not apply.

[Describe any specific requirements for on-site trade labor work and Affirmative Action Regulations.]

Ownership
[Note: This section should be a summary overview - - with specifics outlined in the contract sample;
particularly as regards multimedia projects and 3rd party property.]

Any and all drawings, specifications, studies, electronic data, estimates, inventions, discoveries,
improvements, concepts, enhancements, and ideas or any portion thereof that the Contractor may
conceive, make, invent or suggest, either solely or jointly with [Institution] or any other person or
persons, at any time during the provision of the Services, whether at the request or upon the
suggestion of [Institution] or otherwise, and whether or not patentable or copyrightable (any such
drawings, specifications, studies, electronic data, estimates, invention, discovery, improvement,
concept, enhancement, idea, program or portion thereof and any and all derivative works created or
prepared from the foregoing being hereinafter referred to as “Work Product”) shall fully, freely and
immediately be communicated by Contractor to [Institution] and shall belong to and be [Institution]’s
sole and exclusive property. Contractor shall not at any time, whether during or after the termination
or expiration of this Agreement, apply for any letters of patent, design, copyright, trademark, mask
work right or other form of protection whatsoever in the United States of America or elsewhere for
the Work Product.

Without limiting any other provision of this Agreement, any Work Product qualifying for protection
under the copyright laws of the United States shall be considered “works made for hire” under such
copyright laws, and shall be the sole and exclusive property of [Institution].

Contractor hereby irrevocably assigns to [Institution] any right, title, or interest Contractor now has or
may hereafter acquire in, to, and under all Work Product, and to any patent, copyright, trademark,
mask work right, or other proprietary or intellectual property rights or interests in, to, and under such
Work Product. [Institution] and its assigns shall be the sole and exclusive owner of all patents,
copyrights, trade secrets, mask work rights, and other proprietary or intellectual property right or
interest in connection with such Work Product. Contractor agrees to assist [Institution], at



RFP SAMPLE TEMPLATE
                                                                                                   11
[Institution]’s cost, in every proper way to obtain and from time to time enforce patents, copyrights,
trademarks, trade secrets, mask work rights, and all other proprietary and intellectual property rights
and interests in the Work Product, and to that end Contractor will execute and deliver or procure the
execution and delivery of all documents and other papers and materials for use in applying for,
obtaining and enforcing such patents, copyrights, trademarks, mask work rights, and other proprietary
and intellectual property rights and interests, as [Institution] may request in writing, together with any
assignments thereof to [Institution] or persons designated by it.

Insurance
Insurance requirements are specified in the Sample Contract Template provided as part of the RFP
materials.

Bonding [as applicable]
The successful bidder may need to furnish bonds covering faithful performance of the Contract and
payment of obligations arising there under as stipulated in this Request for Proposals or specially
required in the final Contract Documents on the execution of the Contract.

Bidders should assume the bonding amount to be equal to their bid.

The Form for Bid asks for the cost of establishing that Bond. Bonding costs should be itemized on the
Bid Sheets.

Invoicing
[List any requirements specific to the Institution.]

Subcontractor Bid
Please list any subcontractor that you intend to use on this project, their scope of work, and the
amount that was included in the bid to cover their work.

Subcontractor’s Scope of Work                                                        Bid
(Example: John Doe Acoustics – acoustic set up                                       $XXXX




RFP SAMPLE TEMPLATE
                                                                                                     12
