                                 RFP #17-18 AUDIT SERVICES

     THE CITY OF SMITHVILLE REQUESTS SEALED PROPOSALS FOR THE FOLLOWING
                               AUDIT SERVICES:

Sealed Bids for financial statement audits of the fiscal years ending October 31st for 2017, 2018,
and 2019 will be received by the City of Smithville, Missouri, at the City Hall at 107 West Main
Street, Smithville, MO 64089, until 10:00 A.M. local time on August 11th, 2017, at which time the
Bids received will be publicly opened and read.

Specifications for the Pole Barn are set forth in the RFP and attached Exhibit(s).

INSTRUCTIONS TO PROPOSERS:

1.    Proposals must be addressed to Daniel Toleikis, Finance Director, 107 W. Main Street,
      Smithville, Missouri 64089 and be received before 10:00 A.M. local time on August 11th,
      2017.

2.    Pricing and anything pertaining to the RFP should be in a sealed envelope. It is preferred that
      the PROPOSAL RESPONSE FORM in this RFP be used. Three (3) original proposals must be
      included in a sealed and marked outer envelope by RFP number and date of closing. The only
      information we will read at the closing will be the vendors, or proposers who responded. The
      closing is at 10:00 A.M. on the 11th day of August, 2017, at City Hall.

3.    Disabled persons wishing to participate in the RFP closing and who require a reasonable
      accommodation may call the City at (816) 532-3897. A forty-eight-hour notice is required.

4.    Any questions regarding this RFP should be directed to Daniel Toleikis, Finance Director.

THE CITY OF SMITHVILLE RESERVES THE RIGHT TO REJECT ANY OR ALL PROPOSALS.



__________________
  Finance Director                           Issued: the 24th day of July, 2017
                CITY OF SMITHVILLE REQUEST FOR WRITTEN QUOTATIONS
                       GENERAL INSTRUCTIONS AND CONDITIONS

1.    Written quotations, subject to the conditions listed below and any special conditions set forth
      in the attached specific Proposal, will be received by the City of Smithville, 107 W. Main
      Street, Smithville, Missouri 64089, until the closing.

2.    The City reserves the right to accept or reject any and all proposals and/or alternatives and
      to waive technicalities, and to accept the offer that the City considers to be the most
      advantageous.

3.    Vendors, contractors or proposers should use the forms provided for the purpose of
      submitting quotes and if applicable should give the unit price, extend totals, and sign the
      quote as required in each specific instance.

4.    If applicable identify the item you will furnish by brand or manufacturer’s name and catalog
      numbers, as applicable. Also furnish all specifications and descriptive literature.

5.    Whenever products or materials of any particular producer or manufacturer are mentioned in
      our specifications, they are intended to be descriptive of type or quality and not restrictive to
      those particular items mentioned.

6.    The City of Smithville is exempt from payment of Missouri Sales and Use Tax in accordance
      with Section 144.010 et seq. R.S.MO 1969 and is exempt from payment of Federal Excise
      Taxes in accordance with Title 26 United States Code, Annotated.

7.    The delivery date(s) or dates when work will start shall be stated in definite terms, as they
      will be taken into consideration when making the award.

8.    The City reserves the right to cancel all or any part of any order(s) if delivery and/or service
      is not made or work is not started as guaranteed.

9.    If applicable, prices must be stated in the units of quantity specified, if applicable, in the
      Proposal and must be firm. Quotes qualified by escalator clauses may not be considered.

10.   Any questions regarding this request may be addressed to Daniel Toleikis, Finance Director,
      107 W. Main Street, Smithville, Missouri 64089, (816) 532-3897.

11.   The Contractor must affirm its enrollment and participation in a federal work authorization
      program with respect to the employees proposed to work in connection with the services
      requested herein Pursuant to 285.530 RSMo.
                                RFP #17-18 AUDIT SERVICES

                            ARTICLE I GENERAL INFORMATION

1.   The Board of Aldermen of the City of Smithville, Missouri (“City”) invites you to submit a
     written Proposal for financial statement audits of the fiscal years ending October 31st for
     2017, 2018, and 2019, for the City of Smithville, 107 W Main Street, Smithville, MO 64089.

2.   The term “RFP” means this Request for Proposal; the term “Contractor“, “Offeror”, “Vendor”,
     “Bidder”, or “Proposer” refers to one who submits a proposal in response to the RFP; and the
     term “Proposal” means the proposal of the Contractor, Offeror, Vendor, Bidder, or Proposer.

3.   By submitting a Proposal, the Vendor agrees, if its proposal is accepted, to perform the
     Service described in this RFP in accordance with the terms and conditions contained herein,
     at the prices set forth in its Proposal.

4.   Note: The Vendor is presumed to accept the RFP requirements. The Vendor must raise any
     questions regarding the RFP requirements no later than three (3) days prior to the Closing
     Date. In addition, the Vendor must list and outline, in their Proposal, any exceptions to the
     RFP requirements and Contract requirements. The timeliness, nature and number of the
     exceptions taken by the Vendor are among the factors that the City will consider in selecting
     the successful Vendor.

5.   Additional information and/or questions relating to this RFP can be obtained by contacting
     Daniel Toleikis, Finance Director, 107 W. Main Street, Smithville, Missouri 64089; (816) 532-
     3897.
                            ARTICLE II PROPOSAL INSTRUCTIONS

RFP PROPOSALS - CONTENTS AND SUBMISSION

The City recognizes this type of initiative may vary greatly in scope, approach and deliverables
from one firm to another. The City will evaluate the qualifications of prospective firms, proposed
scope of services and the value of the proposed work.

The City requests the following items from professional firms to complete and undertake the above
referenced services:

1.   Name, address, and telephone number of Proposer(s).

2.   A completed Proposal Response Form attached to this Request for Proposal (preferred, not
     required).

3.   Provide the names and qualifications of personnel who would be directly performing the
     work, including sub-consultants if needed. Indicate the approximate percent of involvement
     of each team member and identify who will be the daily point of contact.

4.   Provide the names and references for a minimum of three similar projects. Summaries should
     include a narrative of the project and associated costs.

ADDENDA

All changes, additions, and/or clarifications in connection with this RFP will be issued by the City
Finance Director in the form of a written addendum. Signed acknowledgement of receipt of each
addendum must be submitted with the Proposal to this RFP. Verbal responses and/or
representations shall not be binding.

EVALUATION

In evaluating any aspect of the Proposal, the City may consider previous dealings with the Vendor,
references from the Vendor’s customers, inspections of other Service performed by the Vendor,
and any other information the City obtains regarding the Vendor, or that the City deems relevant.

1.   Responsive Proposals from responsible vendors, contractors or proposers will be evaluated
     on the basis of criteria that include the following:

     A)    Overall cost to the City, whether direct or indirect.

     B)    The City’s opinion regarding the degree of responsibility of the vendors, contractors or
           proposers. The responsibility of the vendors, contractors or proposers will be
           determined pursuant to the criteria contained in subparagraph C of this paragraph.

2.   The timeliness, nature and number of any exceptions taken by the Vendors, Contractors, or
     Proposers to the RFP will be considered by the City in evaluating a Proposal. Any one of
     these criteria alone, or in combination, may provide a basis for not accepting the Vendor’s,
     Contractor’s, or Proposer’s Proposal.

3.   A responsible Vendor is one who, in the opinion of the City, possesses the skill, experience,
     ability, integrity and financial and other resources necessary for the faithful performance of
     the Service. In evaluating a Vendor’s responsibility, or in evaluating any other aspect of the
     Proposal, the City may consider previous dealing with the City, references from the vendors,
     contractors or proposer’s customers, inspections of other Services or projects performed and
     equipment supplied by the vendor, contractor or proposer, and any other information the
     City obtains regarding the vendor, contractor or proposer or that the City deems relevant.

SUPPLEMENTAL MATERIALS

Proposers are responsible for including all pertinent product data (if applicable) in the returned
Proposal package. Literature, brochures, data sheets, specification information, completed forms
requested as part of the proposal package and any other facts which may affect the evaluation
and subsequent contract award should be included. Materials such as legal documents and
contractual agreements, which the offeror wishes to include as a condition of the proposal, should
also be in the returned proposal package. Failure to include all necessary and proper supplemental
materials may be cause to reject the entire Proposal.

RESPONSIVE PROPOSALS EXPIRATION

All Proposals shall be considered as firm for a period of ninety (90) calendar days, commencing on
the date and time of the RFP closing and expiring at 10:00 P.M. of the last day.

Unless withdrawn, as provided in this RFP, a Proposal is binding on the Vendor, and may be
received by the City at any time up to and including the proposed RFP opening date.

RFP CLOSING

Three (3) original Proposals and any modifications shall be received in sealed and marked on the
outer envelope by RFP number and date of closing addressed to Daniel Toleikis, Finance Director,
107 W. Main Street, Smithville, Missouri 64089. RFPs will be opened at 10:00 A.M. at City Hall on
the date specified on the cover letter. The RFP number and RFP closing date shall be shown on the
face of the envelope, and should be labeled with the Vendor’s name. Facsimile telegraph RFPs will
not be considered. RFPs may be modified if sent in a sealed envelope, marked “Revised RFP”, and
be in the possession of the City by the RFP opening date and time. It is preferred but not required
that all prospective Proposers utilize the attached Proposal Form. All Proposers should adhere to
the specifications and requirements as set forth in the RFP request. Failure to provide the required
information and/or adhere to the specifications and requirements as set forth in the RFP may be
used by the City as reason not to consider a vendor’s proposal.

RFP REJECTION

The City reserves the right to reject any and all Proposals received in response to RFPs, and to
waive all irregularities in Proposals.

ACCEPTANCE OF RFPS

The City reserves the right to accept the Proposal that, in its judgment, is the lowest and/or best
Proposal in response to this RFP.

LATE PROPOSALS

Proposals received after the date and time of the responsive Proposals to the RFP opening shall
not be considered.
MISTAKE IN PROPOSALS

If the respondent discovers a mistake in his or her responsive Proposal to the RFP prior to the date
and time specified for the RFP opening, he or she may correct the mistake by modifying or
withdrawing the RFP. If the apparent low and best Proposer discovers a mistake in his or her
Proposal of a serious and significant nature which is unfavorable to him or her prior to the issuance
of a purchase order or the execution of a contract, he or she may request consideration be given
to modifying the RFP if he or she remains the lowest Proposer or to withdrawing the RFP if the
result of the correction of the mistake makes another Proposer the lowest and best Proposer. The
mistake must be evident and provable. The right is reserved by the Board of Aldermen to reject
any and all requests for correction of mistakes in Proposals received after the date and time of the
Proposals to the RFP opening. A mistake in a Proposal cannot be considered once a purchase
contract is executed by the parties.

NEGOTIATION

The City reserves the right to award a contract based on the initial Proposals received, without
engaging in discussions or negotiations. Accordingly, a Vendor should submit its initial proposal to
the RFP on the most favorable terms possible to the City. However, should only one proposal to
the RFP be received by the City, the City may, but is not obligated to, conduct negotiations with
this Vendor whose Proposal, in the opinion of the City, is competitive or may best meet the needs
of the City.

The City may, but is not obligated to, seek clarification of a Proposal submitted by a Vendor.

If the City chooses to negotiate, negotiation may involve any issue bearing on the Proposal and
may take place after submission of Proposal and before an award is made. The City reserves the
right to follow negotiations with a request for submission of a best and final Proposal.

AWARD OF THE CONTRACT

After the RFPs have been opened and duly considered, the lowest and/or best proposal to the RFP
shall be submitted to the City Board of Aldermen for formal approval. After approval by the City
Board of Aldermen, the City Clerk will notify, in writing, the successful Proposer. An approved
Resolution by the City Board of Aldermen shall constitute the City’s official award of the RFP. A
written contract noting the terms and conditions of this RFP will be executed before “Notice to
Proceed” is given. Vendors with standardized contracts should submit them with the Proposal.

HOLD HARMLESS CLAUSE

The Vendor awarded the contract from this RFP agrees to save and hold harmless the City and its
agents, servants, and employees of, and from, any and all liabilities, expenses, causes of action,
damages and attorney’s fees resulting, or to result, from any of the Vendor’s businesses or
operations resulting from any act or omission of the Vendor’s agents, servants or employees.

OFFICIALS NOT TO BENEFIT

No regular employee or elected or appointed member of the City government or their immediate
family shall benefit from or be a part of and/or share any or part of this contract, or to any benefit
that may arise there from without notifying the City in the Response to the RFP that a regular
employee or elected or appointed member of the City government or their immediate family may
benefit under the contract. No such identified regular employee or elected or appointed member of
the City government shall participate in any decision, approval, disapproval, recommendation, or
preparation of any part of a contract awarded pursuant to this RFP.
GRATUITIES ILLEGAL TO ANY EMPLOYEE AND FORMER EMPLOYEES

It is unlawful for any person or business to offer, give or agree to give, to any employee of the
City, or former employee of the City, to solicit, demand, accept or agree to accept from another
person or business, a gratuity, offer of employment or anything of pecuniary value in connection
with any decision, approval, disapproval, recommendation, or preparation of any part of a contract
requirement or a purchase request, influencing the content of any specification or procurement
standard, rendering the advice, investigation, auditing, or in any other advisory capacity in any
proceeding or application, request for ruling, determination, claim or controversy, or other
particular matter, pertaining to any contract or subcontract, or to any RFP thereof.

CO-PARTNERSHIP DISCLAIMER

It is mutually understood that nothing in this Request for Proposal or subsequent contractual
agreements is intended, or shall be construed, as in any way creating or establishing the
relationship or co-partners between the parties; or as constituting the contractor as an agent or
representative of the City for any purpose, or in any manner whatsoever.

NON-DISCRIMINATION IN EMPLOYMENT

Contract for Service under this RFP obligates the Proposer not to discriminate in employment
practices. Successful Proposer must be prepared to comply in all respects with all provisions
regarding non-discrimination.

KICKBACKS ILLEGAL IN SUBCONTRACTING

It is unlawful for any payment, gratuity or benefit to be made by, on behalf of, or solicited from, a
subcontractor under a contract to the prime contractor, or higher tier subcontractor, or any person
associated therewith, as an inducement for the award of a subcontract to a contract of the City.
Upon showing that a subcontractor made a kickback to a prime contractor, or a higher tier
subcontractor in connection with the award of a subcontractor or order there under, it shall be
conclusively presumed that the amount thereof was included in the price of the subcontract, or
order, and ultimately borne by the City, and will be recoverable hereunder from the recipient. In
addition, that amount may also be recovered from the subcontractor making such kickbacks.
Recovery from one offending party shall not preclude recovery from other offending parties.
                      ARTICLE III GENERAL TERMS AND CONDITIONS

EXECUTION OF CONTRACT

The successful Vendor (“Contractor”) shall, if its Proposal is accepted, execute a contract, with the
City within ten (10) days after receipt of such acceptance. The contract shall be in a form
prescribed by or acceptable to the City and shall incorporate the terms of this RFP, any
amendment(s) to this RFP, and the terms of the Contractor’s written Proposal that are consistent
with and do not materially add to and/or alter this RFP (the foregoing are hereafter collectively
referred to as the “Contract”).

CONTRACT PERFORMANCE

Any contract entered into pursuant to this RFP should be performed by the Vendor within ninety
(90) days from contract execution.

GENERAL PROJECT ASSESSMENT REQUIREMENTS

Upon award of the contract, the contractor shall work with the City to ensure an orderly transition
of services and responsibilities under the contract and to ensure the continuity of those services
required by the City.

INSURANCE

The Contractor shall purchase and maintain, at his expense, insurance of such types, and in such
amounts as are specified in this announcement, to protect the City and contractor from claims
which may arise out of or result from the contractor’s operations under the contract documents,
whether such operations be by the contractor or by any subcontractor or for anyone whose acts
contractor or any subcontractor may be legally liable. Such insurance shall cover claims for
damages because of bodily injury or death to the contractor’s employees including claims brought
under:

1.   Worker’s Compensation Laws

2.   Disability Benefit Laws

3.   Occupational Sickness or Disease Laws

4.   Other similar employee benefit laws

Such insurance shall also cover claims for damages because of Personal Injury, bodily injury,
sickness, disease or death of any person or persons other than contractor’s employees, and claims
arising out of destruction of property, including loss of use thereof.

Contractor must also carry liability insurance naming the following as “Additional Named Insured”:

1.   City of Smithville
     107 W. Main Street
     Smithville, MO 64089

Failure of the Contractor to maintain proper insurance coverage will not relieve Contractor of any
contractual responsibility or obligations. If part of the Service is to be subcontracted, the
Contractor shall either cover any and all subcontractors in Contractor’s insurance policy or require
each subcontractor not so covered, to obtain insurance of same type and with the same limits as
the Contractor is required to carry. Any payment of an insured loss under policies of property
insurance, including but not limited to, the insurance required shall be made payable to the City.
Certificate of Insurance shall be provided and become effective upon execution of the Contract.

INSURANCE COVERAGE AND LIMITS OF COVERAGE REQUIRED

1.   Worker’s Compensation – Statutory

2.   Employer’s Liability - $1,000,000.00 each employee

3.   General Liability - $10,000,000.00 each occurrence

4.   Property Damage - $10,000,000.00 each occurrence

AFFIDAVIT OF WORK AUTHORIZATION AND DOCUMENTATION

Pursuant to Section 285.530 RSMo., (enclosed in the laws section) the Bidder must affirm its
enrollment and participation in a federal work authorization program with respect to the employees
proposed to work in connection with the services requested herein by:

1.   Submitting a completed, notarized copy of EXHIBIT 1 AFFIDAVIT OF WORK
     AUTHORIZATION, and

2.   Providing documentation affirming the Bidder’s enrollment and participation in a federal work
     authorization program (see below) with respect to the employees proposed to work in
     connection with the services requested herein.

E-Verify is an example of a federal work authorization program. Acceptable enrollment and
participation documentation consists of the following two pages of the E-Verify Memorandum of
Understanding (MOU): 1) a valid, completed copy of the first page identifying the Bidder and 2) a
valid copy of the signature page completed and signed by the Bidder, the Social Security
Administration, and the Department of Homeland Security – Verification Division.

INSPECTIONS

The City reserves the right to inspect any item(s) or service location for compliance with
specifications and requirements and needs of the using department. If an offeror cannot furnish a
sample of a proposed item, where applicable, for review, or fails to satisfactorily show an ability to
perform, the City can reject the offer as inadequate.

TESTING

The City reserves the right to test equipment, supplies, material and goods proposed for quality,
compliance with specifications and ability to meet the needs of the user. Demonstration units must
be available for review. Should the goods or services fail to meet requirements and/or be
unavailable for evaluation, the offer is subject to rejection.

ADDITIONAL SERVICE AND CHANGE ORDERS

The Contractor will not be compensated for Service that is not required by the Contract and that is
performed without the prior written approval of the City.
A request by the Contractor for a change order shall be submitted to the City in writing and must
be approved by the City in writing before the Contractor proceeds with the Service that is the
subject of the change order.

PERMITS, LICENSES, ORDINANCES, AND REGULATIONS

In performing the Service, the Contractor shall comply with all applicable laws, ordinances, codes,
and regulations, including all applicable OSHA regulations. This requirement does not relieve the
Contractor of its obligation to comply with the specifications of the Contract documents when they
exceed the requirements of applicable laws, ordinances, codes or regulations.

The Contractor shall not be compensated for changes in the Service that are required to comply
with laws, codes, ordinances, and regulations that were in effect on the date the Proposal was
due.

SAFETY OF PERSONS AND PROPERTY

The Contractor shall take all reasonably necessary steps to provide for the safety of and prevent
damage, injury or loss to:

1.   All persons;

2.   All privately owned property real and/or personal;

3.   The City’s real and/or personal property and all other real or personal property at or adjacent
     to the work site; and

4.   The Corps of Engineers real and/or personal property.

The Contractor shall give all required notices and comply with all applicable laws, ordinances,
rules, regulations and lawful orders of any public authority regarding the safety of persons or
property or their protection from damage, injury or loss.

BILLING

Contractor shall, unless otherwise specified in the Contract, submit monthly statements for
services and/or goods provided and/or delivered to the City.

INTELLECTUAL PROPERTY RIGHTS

Any and all material, images, slogans and/or items of any kind, tangible or intangible in nature
(hereinafter collectively referred to as the "Product"), produced by Contractor pursuant to this RFP
or resulting Contract shall be considered a Work for Hire and shall be owned by the City.
Contractor will defend, at its own expense any action brought against the City to the extent that it
is based on a claim that the Product infringes a copyright in the United States or a United States
patent, or other intellectual property rights, and/or that the City did not obtain the sole rights to
the Product from the Contractor. Contractor will indemnify and hold the City harmless (including
attorney's fees and costs) with regard to any such claim provided the City reasonably notifies
Contractor in writing of the claim, and that Contractor is reasonably allowed to participate in the
defense of the claim.

TERMINATION

The Contract may be immediately terminated by the City if:
1.   The Contractor defaults in the performance of any of its obligations under the Contract; or,

2.   The City has documented receiving unsatisfactory services applicable to the Contractor’s
     service or work performance;

3.   A petition in bankruptcy or for reorganization under the Bankruptcy Code is filed by or
     against the Contractor, or an order is entered adjudicating the Contractor bankrupt or
     insolvent, or a trustee, receiver or custodian is appointed for the Contractor, or an
     assignment for the benefit of creditors of the Contractor is made.

OVERALL REQUIREMENTS

Contract shall be governed by the laws of the State of Missouri. In the event of any litigation
arising hereunder, venue shall be properly laid only in the State Circuit Court for Clay County,
Missouri.

The City shall not be obligated for any amounts in excess of the contract and/or RFP response
(bid) unless approved in advance by the City in writing.

The Contract is binding upon the parties, their partners, heirs, successors, assigns and legal
representatives.

The Contractor and its subcontractors are independent contractors and are not the employees or
agents of the City. Neither the Contractor nor any of its subcontractors shall represent to any
person, firm, or corporation that it is an employee or agent of the City and neither shall have the
right, authority or power to make or assume any obligation of any kind on behalf of the City or to
bind the City in any manner.

The Contractor is prohibited from assigning, transferring, conveying, subletting, or otherwise
disposing of this Contract, or any resultant agreement or its rights, title, or interest therein, or its
power to execute such agreement, to any other person, company, or corporation, without the
previous written approval of the City.

If provided, the Contractor shall return all keys, code cards, unused supplies, other project-related
materials, and any other City property to the City upon completion of the contract.

Any contract let in response to this RFP shall be deemed to incorporate all applicable Missouri Laws
and regulations, including but not limited to those set forth in the Laws Section of this RFP.

CONFIDENTIALITY

All reports, documents and material developed or acquired by the contractor, as a direct
requirement specified in the contract, shall become the property of the City. The Contractor shall
agree and understand that all discussions with the Contractor and all information gained by the
Contractor as a result of the Contractor’s performance under the Contract shall be confidential and
that no reports, documentation, or material prepared as required by the Contract shall be released
to the public without the prior written consent of the City. Contractor acknowledges that it is aware
of the fact that the City is subject to Missouri's Sunshine laws §610.010 et seq.

SAMPLE CONTRACT
A sample contract for this project may be attached to this RFP. If attached the sample is for
general informational purposes only and is subject to change and finalization upon the awarding of
any contract let pursuant to this RFP.
                                              EXHIBIT 1


STATE OF MISSOURI           )
                            )
ss COUNTY OF ______________ )

AFFIDAVIT

(As required by Section 285.530, Revised Statutes of Missouri) As used in this Affidavit, the
following terms shall have the following meanings:

EMPLOYEE:
Any person performing work or service of any kind or character for hire within the State of
Missouri.

FEDERAL WORK AUTHORIZATION PROGRAM:
Any of the electronic verification of work authorization programs operated by the United States
Department of Homeland Security or an equivalent federal work authorization program operated
by the United States Department of Homeland Security to verify information of newly hired
employees, under the Immigration Reform and Control Act of 1986 (IRCA), P.L. 99-603.

KNOWINGLY:
A person acts knowingly or with knowledge,
(a)    With respect to the person’s conduct or to attendant circumstances when the person is
aware of the nature of the person’s conduct or that those circumstances exist; or
(b)    With respect to a result of the person’s conduct when the person is aware that the person’s
conduct is practically certain to cause that result.

UNAUTHORIZED ALIEN:
An alien who does not have the legal right or authorization under federal law to work in the United
States, as defined in 8 U.S.C. 1324a(h)(3).

BEFORE ME, the undersigned authority, personally appeared ______________________________,
who, being duly sworn, states on his oath or affirmation as follows:

   1.    My name is ______________________________ and I am currently President of

         ____________________________________ (hereinafter “Contractor”), whose business

         address is ________________________________________________, and I am

         authorized to make this Affidavit.

   2.    I am of sound mind and capable of making this Affidavit, and am personally acquainted
         with the facts stated herein.

   3.    Contractor is enrolled in and participates in a federal work authorization program with
         respect to the employees working in connection with the following services contracted
         between Contractor and the City of Smithville, Missouri.

   4.    Contractor does not knowingly employ any person who is an unauthorized alien in
         connection with the contracted services set forth above.
     5.   Attached hereto is documentation affirming Contractor’s enrollment and participation in a
          federal work authorization program with respect to the employees working in connection
          with the contracted services.

Further, Affiant saith not.


                                                    ______________________________
                                                    [Signature]


                                                    ______________________________
                                                    [Printed name]


Affiant Subscribed and sworn to before me this ______ day of _______________, 2017.



                                                    ______________________________
                                                    [Notary Public]


                                                    My Commission Expires __________


                                                    Commissioned in _________ County


                                                    Commission # _________________


PLEASE NOTE:
Acceptable enrollment and participation documentation consists of the following two (2) pages of
the E-Verify Memorandum of Understanding:

1.    A valid, completed copy of the first page identifying the Contractor; and
2.    A valid copy of the signature page completed and signed by the Contractor, and the
      Department of Homeland Security - Verification Division
                                         LAWS SECTION


§ 285.530. Employment of unauthorized aliens prohibited--federal work authorization program,
requirements for participation in--liability of contractors and subcontractors

1.   No business entity or employer shall knowingly employ, hire for employment, or continue to
     employ an unauthorized alien to perform work within the state of Missouri.

2.   As a condition for the award of any contract or grant in excess of five thousand dollars by the
     state or by any political subdivision of the state to a business entity, or for any business
     entity receiving a state-administered or subsidized tax credit, tax abatement, or loan from the
     state, the business entity shall, by sworn affidavit and provision of documentation, affirm its
     enrollment and participation in a federal work authorization program with respect to the
     employees working in connection with the contracted services. Every such business entity
     shall also sign an affidavit affirming that it does not knowingly employ any person who is an
     unauthorized alien in connection with the contracted services. Any entity contracting with the
     state or any political subdivision of the state shall only be required to provide the affidavits
     required in this subsection to the state and any political subdivision of the state with which it
     contracts, on an annual basis. During or immediately after an emergency, the requirements
     of this subsection that a business entity enroll and participate in a federal work authorization
     program shall be suspended for fifteen working days. As used in this subsection,
     "emergency" includes the following natural and manmade disasters: major snow and ice
     storms, floods, tornadoes, severe weather, earthquakes, hazardous material incidents,
     nuclear power plant accidents, other radiological hazards, and major mechanical failures of a
     public utility facility.

3.   Al public employers shall enroll and actively participate in a federal work authorization
     program.

4.   An employer may enroll and participate in a federal work authorization program and shall
     verify the employment eligibility of every employee in the employer's hire whose employment
     commences after the employer enrolls in a federal work authorization program. The
     employer shall retain a copy of the dated verification report received from the federal
     government. Any business entity that participates in such program shall have an affirmative
     defense that such business entity has not violated subsection 1 of this section.

5.   A general contractor or subcontractor of any tier shall not be liable under sections 285.525 to
     285.550 when such general contractor or subcontractor contracts with its direct
     subcontractor who violates subsection 1 of this section, if the contract binding the contractor
     and subcontractor affirmatively states that the direct subcontractor is not knowingly in
     violation of subsection 1 of this section and shall not henceforth be in such violation and the
     contractor or subcontractor receives a sworn affidavit under the penalty of perjury attesting
     to the fact that the direct subcontractor's employees are lawfully present in the United
     States.
(It is preferred that the Bid Response use this Form, however, the City reserves the right to accept
Bids which provide the necessary information without using this form)

                                RFP # 17-18 AUDIT SERVICES


I, ______________________________, hereby representing
        (Agent Submitting RFP)

____________________________________, have read and reviewed the attached specifications.
         (Firm or Company)

I state the hereby offer meets or exceeds all requirements. Please note that Exhibit 1 and all other
required information must be attached.


______________________________                      ______________________________
Company Name                                        Authorized Person (Print)

______________________________                      ______________________________
Address                                             Signature

______________________________                      ______________________________
City/State/Zip                                      Title

______________________________                      ______________________________
Telephone                                           Date

______________________________                      ______________________________
Tax ID No.                                          E-Mail Address

State the name, address and telephone number of not less than three (3) customers for whom the
Contractor has performed similar Service within the last two (2) years:




The above said Company shall provide the materials and services clean up, and insurance
requested for the goods and services of RFP #17-18 for a cost to the City of Smithville as follows:


                Item Description                                       Bid Price

 October 31st, 2017 financial statement audit

 October 31st, 2018 financial statement audit

 October 31st, 2019 financial statement audit
