                                                    LONGVIEW INDEPENDENT SCHOOL DISTRICT
                                                                                                    1301 East Young Street
                                                                                                           P. O. Box 3268
                                                                                                    Longview, Texas 75606
                                                                                                             903-381-2200



                                        Request for Proposals (RFP)
                                         CONTRACTED SERVICES PROPOSAL

Longview Independent School District (“LISD” or “District”) is soliciting sealed competitive proposals (hereafter called
“proposal”) for CONTRACTED EDUCATIONAL SERVICES. Proposals will be received at the following address on an
ongoing basis until 4:00 p.m. on Friday, April 20, 2018 , for consideration. Submission should include one original and one
copy with all necessary backup requested.

             Submission Location:     Longview Independent School District
                                      Attn: Sheri Broadwater, Director of Federal Programs
                                      1301 East Young Street
                                      Longview, Texas 75602

Telephone, electronic or fax proposals are not considered legal documents; therefore, original signed documentation must be
submitted for consideration.
Scope of Work:

Under the guidelines of the Texas School Law, any item(s) or services purchased with regards to a total aggregate in any given
category over $50,000 will be competitively bid. LISD is seeking proposals for CONTRACTED EDUCATIONAL
SERVICES. LISD is requesting all proposals be awarded as NON-EXCLUSIVE contracts, by which multiple vendors may be
designated as suppliers for the services covered under the terms of the contract for the duration of said contract.

Under the guidance of the Education Department of General Administrative Regulations (EDGAR) and 44.031(a)(2), LISD is
requesting a one-year term contract award. This is a NON-EXCLUSIVE AWARD, whereby there are no guarantees until
Federal Funding is approved.

Professional Service Providers will be used on an as needed basis throughout the District to provide services to students and
staff. This RFP will not be a guarantee of purchase for any goods or services, but to establish you as an Approved Vendor
with Longview ISD. The RFP shall remain active and open during the course of the year to allow for those contracted services
that were not included in this packet to be evaluated at a later date if the need so arises.

LISD is seeking to contract with the most highly qualified respondents. In accordance with Texas Education Code Section
2254.003 Selection of Provider; Fees – LISD shall evaluate respondents and award as follows:

                 On the basis of demonstrated competence and Proposal to perform the services, and
                 For a fair and reasonable price. 
                 Contracted fees under the contract may not exceed any maximum provided by law.

All contractors, subcontractors, and their employees must submit to the District proof of a satisfactory criminal record history
of all individuals working on District property through background checks conducted as required by Senate Bill 9. The
criminal record history must be obtained by the successful vendor before any work is performed. The information regarding
the requirements for conducting a criminal records check is posted on the Texas Department of Public Safety's website,
www.txdps.state.tx.us by clicking open Crime Records and reading School District Guide to Senate Bill 9. Respondent agrees
by signing and executing this solicitation to provide assurance that all employees, subcontractors, and volunteers of the
provider who have contact with students have passed a criminal history background check current within the last year as per
defined in Senate Bill 9.

Contact Information:

For further information or questions in regards to the proposal or bidding process, please contact Sheri Broadwater, Director of
Federal Programs, sbroadwater@lisd.org, or 903-381-2260.
                                        LONGVIEW INDEPENDENT SCHOOL DISTRICT
                                                                                         1301 East Young Street
                                                                                                P. O. Box 3268
                                                                                         Longview, Texas 75606
                                                                                                  903-381-2200


Dear Independent Contractor/Consultant:

Following is the Request for Proposal (“RFP”) for Contracted Educational Services between the Longview
Independent School District (“LISD” or “District”) and Independent Contractor/Consultant (“Contractor” or
“Consultant”) and all related forms and questionnaires that are required for LISD to enter into an agreement with
Contractors under the new EDGAR guidelines.

If LISD chooses to use your services, a separate Contract and all related forms will be sent to you and must
be filled out completely and approved prior to services being performed.

NOTICE TO CONTRACTORS: Please be advised, LISD has a specific process for validating contracts that must
be followed to ensure payment. Please make sure the District representative with whom you are negotiating this
contract has complied with all LISD procedures to ensure this contract is properly authorized. Failure to do so may
significantly delay payment(s) or invalidate the contract, and no payment shall be made for these services.

Incomplete documents will be returned and will delay processing of the Agreement. All Agreements must be
approved and signed by both parties, and have an approved purchase order (PO) in place before services
can be rendered and invoices can be submitted to the District for payment.

If you have any questions, please contact Sheri Broadwater, Director of Federal Programs, at 903-381-2260, or via
e-mail at sbroadwater@lisd.org.

RFP PACKET CHECKLIST:

                          Document Name                                 Party Responsible for Completing

  1.    Acknowledgement Receipt                                 Contractor

  2.    State of Texas Bid Requirement Page                     Contractor

  3.    Consultant/Contractor Certification Form                Contractor

  4.    Debarment Certification Form                            Contractor

  5.    Form W-9                                                Contractor

  6.    Hold Harmless Agreement                                 Contractor

  7.    Conflict of Interest (Form CIQ)                         Contractor / District

  8.    Proposal & Questionnaire                                Contractor

  9.    Specifications & Conditions                             Contractor
                                         REQUEST FOR PROPOSAL (RFP)
                                        CONTRACTED EDUCATIONAL SERVICES

                                          ACKNOWLEDGEMENT RECEIPT

The undersigned agrees to fully comply in strict accordance with the specifications and provisions attached thereto
for the amounts shown, for one (1) year beginning the date the RFP is awarded by the Board and contingent upon
available funds and/or receipt of Notice of Grant Award (NOGA) from the Federal State Awarding Agency. The
undersigned also agrees to furnish all goods/services in accordance with the District Specifications and Conditions
included on this RFP documentation.

Date of Proposal Submission:

Company Name:



Signature of Representative Authorized to Sign Proposal                      Signer’s Name (Please Print)

Title:

Address:

City:                                                  State:                     Zip:

Phone Number:                                   Fax Number:

E-mail Address:



Scope of Work – Contracted Educational Services:

Provide services in the areas of core content, enrichment, college readiness, and/or early childhood. Contractor may
have direct contact with students and campus personnel delivering curriculum, coaching, or influencing instruction
in the core content areas.

Services may include consultation, advisement and facilitation, or presentation of professional development for the
retention of campus administrators, teachers, and other staff. This may include relevant teaching and learning,
culturally relevant pedagogy, content and conceptual development. Strategies include services for:
      at-risk students
      English language learners
      Biliteracy and second language acquisition
      classroom coaching,
      observation and debriefing,
      coherent integration of resources,
      materials and technology,
      vertical and horizontal alignment of curriculum
      in-depth training to the level of rigor and complexity of all TEKS SE’s,
      classroom management
      positive behavior support; and
      Professional Learning Communities (PLCs).



RFP – Contracted Educational Services                   Page 2                                              Longview ISD
Contractor Submittals

Submit one (1) original and one (1) copy of this proposal with all required attachments prior to the date specified to
the following address:
                          Longview Independent School District
                          Attn: Sheri Broadwater, Director of Federal Programs
                          1301 East Young Street
                          Longview, Texas 75602

The following should be submitted with your response in order to be considered (see Proposal and Questionnaire):

          Resume, outlining work history, training, experience and qualifications and any areas of specialization
           including, but not limited to, the following:
                o Elementary School Operations
                o Secondary School Operations
                o Curriculum Design
                o Instructional Expertise
                o Assessment & Use of Data
                o Student Support Services
                o Technical Academic Assistance
                o Data Systems Assistance

          Price / Cost per hour/day with any additional costs for services and/or supplies

          Contractor References
              o All vendors will submit a list of at least three (3) education-related projects that would be
                   representative of your firm’s work related to this project. References will include contact name
                   and telephone number. RFPs submitted without three references may be disqualified from
                   consideration.

Contractor Information:

Proposals will be awarded at the next board meeting, after which time purchase orders will be distributed to the
various Contractors. To ensure prompt processing of orders, please indicate your mailing address to remit
Purchase Orders:

Company Name                                                               Contact Person

Mailing Address

City                                                    State                                 Zip

E-mail Address                                          Phone                                 FAX


Please indicate address to remit Payment (if different from above address):

Company Name                                                               Contact Person

Mailing Address

City                                                    State                                 Zip

E-mail Address                                          Phone                                 FAX

RFP – Contracted Educational Services                     Page 3                                             Longview ISD
                                          State of Texas Bid Requirement Page

EQUAL EMPLOYMENT OPPORTUNITY

  Vendors shall not discriminate against any employee or applicant for employment because of race, religion, color, sex or national
  origin. Bidder certifies that the company complies with Executive order 11246, entitled "Equal Employment Opportunity", as
  amended by Executive Order 11375 and as supplemented in Department of Labor Regulations.


VENDOR NON-COLLUSIVE BIDDING

  By submission of this bid or proposal, the Bidder certifies that:
  a)    This bid or proposal has been independently arrived at without collusion with any other Bidder or with any Competitor.
  b)    This bid or proposal has not been knowingly disclosed and will not be knowingly disclosed, prior to the opening of bids, or
        proposals for this project, to any other Bidder, Competitor or potential Competitor.
  c)    No attempt has been or will be made to induce my other person, partnership or corporation to submit or not to submit a bid or
        proposal.
  The person signing this bid or proposal certifies that he has fully informed himself regarding the accuracy of the statements contained
  in this certification, and under the penalties being applicable to the Bidder as well as to the person signing in its behalf.

CONFLICT OF INTEREST QUESTIONNAIRE (FORM CIQ)
  Vendors are required to report business relationships at the time they begin contract negotiations or are solicited for bids or proposals.
  A vendor must disclose any business relationship with a district officer/administrator that might cause a conflict of interest. Vendors
  have seven (7) business days to file the Ethics Commission’s Conflict of Interest Questionnaire (form CIQ) or face the possibility of a
  Class C misdemeanor.
       Vendor has no known Conflict of Interests with the District.
       Vendor has a known Conflict of Interest and will be attaching a copy of the CIQ.

FELONY CONVICTION NOTIFICATION
 Texas Education Code Section 44.034, Notification of Criminal History of vendor, states:
  a)    A person or business entity that enters into a contract with a school district must give advance notice to the district if the
        person or an owner or operator of the business entity has been convicted of a felony. The notice must include a general
        description of the conduct resulting in the conviction of a felony.
  b)    A school district may terminate a contract with a person or business entity if the district determines that the person or business
        entity failed to give notice as required by Subsection (a) or misrepresented the conduct resulting in the conviction. The district
        must compensate the person or business entity for services performed before the termination of the contract.
  c)    This section does not apply to a publicly-held corporation.

  Please check off one box and sign the form in the appropriate space(s):
         My firm is a publicly-held corporation; therefore, this reporting requirement is not applicable.
         My firm is neither owned nor operated by anyone who has been convicted of a felony.
         My firm is owned and operated by the following individual(s) who has/have been convicted of a felony:
  Name of Felon(s):____________________________________________________________________________________
  Details of Conviction(s):_______________________________________________________________________________

INSURANCE REQUIREMENTS – REQUIRED FOR WORK PERFORMED ON DISTRICT PROPERTY
  The Vendor shall carry Statutory Workmen’s Compensation Insurance, Comprehensive General Liability Insurance covering premises
  operation and Vendor’s Liability in the amount of $100,000/$300,000 for bodily injury and $100,000 each accident property damage
  and Automobile Liability covering all owned, non-owned, and hired vehicles in the amount of $100,000/$300,000 bodily injury and
  $100,000 each accident property damage. Certificates of Insurance shall be delivered to the Longview ISD Business Office before
  work is commenced.

  Upon award of bid, the Vendor shall supply purchasing proof of insurance, in the manner prescribed by the Texas Worker’s
  Compensation Commission, informing all persons providing services on the project that they are required to be covered, and station
  how a person may verify coverage and report lack of coverage.

  The undersigned agrees to fully comply in strict accordance with the above requirements, terms and specifications.


  Acknowledgement by Signature                                             Printed Name                                      Date

  RFP – Contracted Educational Services                           Page 4                                                     Longview ISD
                              SB 9 Consultant/Contractors Certification Form
Introduction:

Texas Education Code Chapter 22 requires service contractors to obtain criminal history record information regarding covered
employees and to certify to the District that they have done so. Contractors must comply with Texas Education Code, Section
22.0834, regarding the Criminal History Record Information Review of Certain Contract Employees. Before work on this
contract begins, Contractors shall obtain criminal history record information through the criminal history clearinghouse as
provided by Section 411.0845, Government Code relating to an employee or applicant who has or will have continuing duties
related to the contracted services; and the employee or applicant has or will have direct contact with students. The contractor
must obtain criminal history record information before or immediately after employing or securing the services of the employee
or applicant that has or will have direct contact with students. The contractor further agrees that he shall assume all expenses
associated with the criminal background check and shall immediately remove any employee or agent who was convicted of a
felony, or misdemeanor involving moral turpitude, as defined by the Texas law, from District property or the location where
students are present.

Please visit a Guide for School Contractors Section for additional information regarding Senate Bill 9.

Definitions:

Covered employees: All employees of a contractor who have or will have work duties that have been or will be performed on
District property on a repeated basis related to the service to be performed at the District and have or will have direct contact
with students (verbal or physical interaction with one or more students that is necessary for the performance of the contracted
services). The District will be the final arbiter of what constitutes direct contact with students.

On behalf of
(Individual Consultant or Contractor’s Name of Company), I certify that the [check one]:


           A.) Individual Contractor or Contractor’s employees are covered employees and have been processed through the
                FACT Clearinghouse as HAVING CONTACT with students.

AND        the following will be considered as proof of processing and will be used to assist in the FACT Clearinghouse inquiry:

                A copy of the FAST PASS receipt if available. – FAST PASS TCN #
                 (Receipt only validates fingerprinting process was completed)

                Individual has been fingerprinted and FAST PASS was processed at a school district.
                 Teaching Certificate #___________________________ School District

                Contractor has setup a FACT Clearinghouse Record for employees.
                 ORI # _____________________________ and Contractor ID #

AND        *MANDATORY DATA FOR INQUIRY:

           Date of Birth                                        Place of Birth

           Driver’s License #                                   or State ID #

           *TxDPS SID # ______________________________ (FACT Clearinghouse State assigned ID number)

           The following will be used solely for the purpose of obtaining criminal history record information:

           Race:  American Indian/Alaska Native  Asian  White  Black/Non-Hispanic  Native Hawaiian/Pacific Islander

           Ethnicity:  Hispanic/Latino  Not Hispanic/Latino             Sex:  Male  Female

                                                                -OR-

           B.) Individual Consultant or Contractor’s employees are not covered employees as defined above and DO NOT
              HAVE CONTACT with students.

RFP – Contracted Educational Services                            Page 5                                                 Longview ISD
  If A is selected, I further certify that:

(1) Consultant/Contractor has obtained all required criminal history record information through the Texas
    Department of Public Safety, regarding its covered employees. None of the covered employees have a
    disqualifying conviction. Contractor has taken reasonable steps to ensure that it’s employees who are not
    covered employees do not have continuing duties related to the contract services or direct contact with
    students.

(2) If contractor receives information that a covered employee has a disqualifying conviction, Contractor will
    immediately remove the covered employee from the contract duties and notify the District in writing within
    three business days.

(3) Upon request, Contractor will make available for the District’s inspection the criminal history record
    information of any covered employee. If the District objects to the assignment of a covered employee on the
    basis of the covered employee’s criminal history record information, Contractor agrees to discontinue using
    that covered employee to provide services at the District.

  Noncompliance by Contractor with this certification may be grounds for contract termination, and may be a
  violation of State Law as described in Texas Education Code Chapter 22.

  By submission of this form, I am indicating that I am complying with Texas Education Code Section 22.0834,
  Criminal History Record Information Review of Certain Contract Employees.


    Date: ________________________________


    Individual or Company Name (If Contractor / Company):_____________________________________

    Address:


    City:                                                     State: _____________    Zip: __________

    Contact Person (if applicable):

    Phone:                                                    FAX:


    E-mail Address:

    Authorized Signature:




RFP – Contracted Educational Services                Page 6                                             Longview ISD
                   Certification Regarding Debarment, Suspension, Ineligibility and
                         Voluntary Exclusion-Lower Tier Covered Transitions

“Non-federal entities and contractors are subject to the non-procurement debarment and suspension regulations
implementing Executive Orders 12549 and 12689, 2 CFR §180. These regulations restrict awards, sub awards,
and contracts with certain parties that are debarred, suspended, or otherwise excluded from or ineligible for
participation in Federal assistance programs or activities.” (2 CFR §200.212)

This certification is required by US Department of Education regulations implementing Executive Order 12549,
Debarment and Suspension, for all lower-tier transactions meeting the threshold and tier requirements. (2 CFR
§3485.220)


(Before completing certification, read the instructions below.)

      The prospective lower tier participant certifies, by submission of this proposal, that neither it nor its
       principals is presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily
       excluded from participation in this transaction by any Federal department or agency.

      When the prospective lower tier participant is unable to certify to any of the statements in this
       certification, such prospective participant shall attach an explanation to this proposal.


           ________________________________________________________________________
           Organization Name
           ________________________________________________________________________
           Name and Title of Authorized Representative
           ________________________________________________________________________
           Signature                                                        Date




                                  Instructions for Suspension/Debarment Certification Statement:

                            1.     By signing and dating the certification statement, the Contractor certifies
                                  that neither it nor any of its principals (e.g., key employees) has been
                                  proposed for debarment, debarred or suspended by a Federal agency on the
                                  date signed.

                            2.    The Contractor shall provide immediate written notice to the person to whom
                                  this proposal is submitted if at any time the Contractor learns that its
                                  certification was erroneous when submitted or has become erroneous by
                                  reason of changed circumstances.

                            3.    Federal and State penalties exist for Contractors and districts that knowingly
                                  enter into contracts with suspended/debarred persons.




RFP – Contracted Educational Services                             Page 7                                           Longview ISD
RFP – Contracted Educational Services   Page 8   Longview ISD
                                         Hold Harmless Agreement

The Contractor shall defend, indemnify, and hold harmless, Longview ISD and all its trustees, officers, agents, and
employees, from and against all suits, actions, or claims of any character brought forth or on account of any injuries or
damages (including death) received or sustained by any person or property on account of, arising out of, or in connection
with, any negligent act or omission of contractor or any agent, employee, subcontractor or supplier of contractor in the
execution or performance under this contract as designated.

The Contractor shall also defend, indemnify and hold harmless, Longview ISD and all of its trustees, officers, agents and
employees, from and against claims by any subcontractor, supplier, laborer, material – man or mechanic, for payment for
work materials provided on behalf of the Contractor in the performance of the Contact and all such claimants shall look
solely to Contractor and not Longview ISD for satisfaction of such claims.

This Hold Harmless Agreement shall be binding upon the undersigned, and its successors, legal representatives, heirs
and assigns.

DATED THIS ___________ DAY OF ____________________, 20__.




                                                    Contractor:

                                                    _____________________________________________
                                                    Individual Contractor or Company Name

                                                    _____________________________________________
                                                    Name of Representative (Print)

                                                    _____________________________________________
                                                    Signature of Representative




RFP – Contracted Educational Services                 Page 9                                             Longview ISD
RFP – Contracted Educational Services   Page 10   Longview ISD
RFP – Contracted Educational Services   Page 11   Longview ISD
                                         REQUEST FOR PROPOSAL (RFP)
                                        CONTRACTED EDUCATIONAL SERVICES

                                        PROPOSAL AND QUESTIONNAIRE

Please answer the following questions. If you represent an organization with multiple consultants/specialists, please
complete a form for each proposed consultant/specialist.

     1.    Check your highest level of education completed and include copy of diploma:
            Bachelor’s degree
            Postgraduate work
            Master’s degree
            Ph.D./Ed.D.
            Other, specify

     2.    List relevant certifications (attach copies):
           ______________________________________________________________________________________
           ______________________________________________________________________________________
           ______________________________________________________________________________________

     3.    Have current valid licenses been included with your qualification package?  Yes  No

     4.    Are you either a current or former employee of Longview ISD?  Yes  No (Date left:____________)

     5.    Are you retired from the Texas Teacher Retirement System (TRS)?  Yes /Date:__________  No

     6.    Scope of Services: The District and Contractor agree and covenant that for the purpose of this Agreement,
           the Contractor shall perform the services described below. If preferred, Contractor may provide a typed
           document detailing the services to be provided and shall title the document appropriately (e.g., Exhibit A –
           Scope of Services) and attach it to this Agreement as a document of reference (“Attachment”). Any such
           Attachment evidenced and accepted by Longview ISD is incorporated and made part of this Agreement.

           Description of Services:




     7.    Fees: The following fee(s) shall be payable to Contractor for services rendered under this Agreement:

           Cost per Hour:                  Cost per Day:              Other Costs:

     8.    Additional Terms/Conditions: The following conditions apply to Contractor’s compensation for services
           (any conditions that do not apply must be crossed out and initialed by both parties):

                      The District is not responsible for mileage/travel reimbursement;
                      The Contractor is an independent contractor and not a District employee, and thus will not be paid
                       for overtime work or holidays;
                      Contractor may not work extra hours to make up for a holiday.

           Upon completion of Agreement, Contractor is required to turn in all completed and pending documents
           during a scheduled exit interview, including ID badge and other District property such as testing materials
           and folders, if applicable. Should federal funds be utilized for services, see Provision for Contract Under
           Federal Awards. If preferred, Contractor may provide a typed document detailing applicable fees and shall
           title the document appropriately (e.g., Exhibit B – Fee Schedule) and attach it to this Agreement as a
           document of reference (“Attachment”). Any such attachment evidenced and accepted by Longview ISD is
           incorporated and made part of this Agreement.



RFP – Contracted Educational Services                       Page 12                                            Longview ISD
     9.    Materials, Publications and Support Documents: Include training manuals and/or flyers provided for
           scope of services provided to the District. If preferred, Contractor may provide a typed document detailing
           the applicable materials, publications, etc., and shall title the document appropriately (e.g., Exhibit C –
           Materials & Publications) and attach it to this Agreement as a document of reference (“Attachment”). Any


           such attachment evidenced and accepted by Longview ISD is incorporated and made part of this
           Agreement.

     10. Please list any other information that sets you and/or your company or services apart from others that we
         will be evaluating (i.e., special training, certifications, credentials, methodologies, testing, etc.):
         ______________________________________________________________________________________
         ______________________________________________________________________________________
         ______________________________________________________________________________________
         ____________________________________________________________________________________

     11. Deviations:
         ______________________________________________________________________________________
         ______________________________________________________________________________________
         ______________________________________________________________________________________
         ____________________________________________________________________________________

Having carefully examined the RFP package, the undersigned agrees to furnish all services in accordance with the Terms
and Conditions outlined hereto at the prices quoted, unless noted in writing.



_________________________________________________________________________________________________
Individual Contractor or Firm Name (Please Print)


_________________________________________________________________________________________________
Authorized Signature                                                    Date




RFP – Contracted Educational Services                    Page 13                                            Longview ISD
                                         REQUEST FOR PROPOSAL (RFP)
                                        CONTRACTED EDUCATIONAL SERVICES

                                         SPECIFICATIONS AND CONDITIONS

     1.    Contracted Educational Services will be contracted on an as-needed basis.
     2.    Contracted Educational Service Providers (hereafter known as “contractors” or “proposers”) should have the
           minimum requirement as established in the job descriptions identified under the special terms and conditions.
           They must hold a degree in related field and have documented experience in teaching and/or administration.
           Copies of appropriate certificates and/or licenses should be included or this could result in disqualification
           of the proposal.
     3.    Contracted Educational Services will be administered through the LISD Department of Curriculum and
           Instruction. Upon approval of the Board of Trustees, if required, contracts for purchase will be put into effect by
           means of a purchase order issued by said department.
     4.    Funds for completed contracts concerning this RFP will be available within thirty (30) days of acceptance by the
           District.
     5.    All services must reflect a purchase order number. Do not mix purchase order numbers on a single invoice.
           Should discrepancies occur concerning pricing, the entire invoice shall be credited and a correct invoice mailed
           within fifteen (15) working days.
     6.    Contractor shall indemnify, defend, and hold harmless the District, its officers, agents and employees, from and
           against any and all loss, cost, damage, expense and claims, including attorney’s fees and liability of any kind for
           any acts or omission of Proposer, its officers, agents or employees, in performance of contract.
     7.    Contractor shall retain any books, documents, papers, and records which are directly pertinent to the contract. The
           proposer shall make said materials available for audit, examination, excerpt, and transcription to the District, sub-
           grantee or grantee of funds, or their authorized representatives, for a period of five (5) years following the
           termination of contract.
     8.    District may conduct on-site visits, as needed, with no prior notification to provider, to ensure that all
           specifications and conditions set forth in this proposal are adhered to.
     9.    No right or interest in this contract shall be assigned or delegation of any obligation made by the Proposer without
           the written permission of the District. Any attempted assignment or delegation by the Contractor shall be void and
           totally ineffective for all purposes unless made in conformity with this paragraph.
     10. Any deviations should be clearly specified under this proposal.
     11. This contract can be modified only by written agreement signed by both of the parties or their fully authorized
         agents.
     12. A Hold Harmless Agreement is included with these specifications and should be signed and returned with
         proposal. Failure to submit a signed Hold Harmless Agreement with the proposal may also result in the
         disqualification of the proposal.
     13. A Conflict of Interest Disclosure should be signed and return with the proposal. Failure to submit a completed and
         signed Conflict of Interest Disclosure may result in the disqualification of the proposal.
     14. In the event funds are not appropriated by LISD governing body in any fiscal period for payments due under this
         contract, then the Assistant Superintendent of Campus Accountability, or its designee, will immediately notify the
         successful proposer(s), or their designee(s), of such occurrence and this contract will terminate on the last day of
         the fiscal period for which appropriations were received without penalty or expense to LISD of any kind
         whatsoever, except as to the portions of the contract or other payments herein agreed upon for which funds will
         have been appropriated and budgeted or are otherwise available.
     15. Either party may terminate this contract for any reason at any time. In the event of any actual contract
         cancellation, LISD will not be held responsible for loss of business or any termination expenses incurred by
         Contractor.




RFP – Contracted Educational Services                     Page 14                                              Longview ISD
     16. LISD reserves the right to accept or reject any or all quotations and/or RFPs and to waive all formalities. This
         inquiry implies no obligation on the part of the buyer, nor does the buyer’s silence imply an acceptance or
         rejection of any offer.
     17. No claim or right arising out of a breach of this contract can be discharged in whole or in part by a waive or
         renunciation of the claim or right unless the waiver or renunciation is supported by consideration and is in writing
         signed by the aggrieved party.
     18. Both parties agree that venue for any litigation arising from this contract shall lie in Longview, Gregg County,
         Texas.
     19. Relationship of Parties: LISD and Contractor acknowledge that Contractor is an independent contractor and not
         an employee of the District, and they do not have a continuing relationship. This Agreement is intended only to
         create a limited relationship for the specific purposes of providing the Services referenced in this Agreement.
         Neither party shall have any power or authority to bind or commit the other party in any respect contractually, or
         otherwise. In no event shall either party or any of its respective officers, agent, or employees, be considered the
         officers, agents, or employees of the other party. This Agreement does not create a joint vendor or business
         partnership under Texas law.
     20. Payroll Taxes: The Contractor is solely responsible for paying both and Federal payroll taxes for payments
         received from the District. These payroll taxes include, but are not limited to, federal income tax, Social Security
         and Medicare taxes.
     21. Insurance/Indemnity: The District and the Contractor agree and covenant the Contractor is employed as an
         independent contractor and the District shall be in no way responsible for carrying group insurance, workmen’s
         compensation insurance, unemployment compensation insurance, or any other plans adopted for the employees of
         the District. Regardless of any insurance requirement, Contractor shall indemnify, hold harmless, and defend the
         District from any claims, liability, loss, and damages, including consequential damages and attorney’s fees, arising
         from any acts or omissions of the Contractor or the Contractor’s agents or subcontractors.
     22. It is understood and agreed that the District reserves the right to increase or decrease quantities of product or
         services or modify conditions and specifications by mutual agreement with the selected supplier, both at the time
         of acceptance of this proposal offer as so modified and subsequent thereto. Quantities for product or services
         identified in proposal documents are only estimated and are subject to change upon final counts of enrollment,
         identified need, or available funds of the District.
     23. PLEASE NOTE CAREFULLY – in submitting proposals, give complete information in spaces provided;
         otherwise, your proposal may not be considered. In evaluating qualified proposals, the following considerations
         will be taken into account for award recommendations: price, overall quality and value to the District, suitability
         for the intended use, and probability of continuous availability, Contractor’s service and delivery capabilities. It is
         not the policy of Longview ISD to purchase on the basis of low bids/proposals alone, but what is most
         advantageous to the District.
     24. In the event any article, including but not limited to materials or services, to be sold or delivered hereunder is
         covered by any patent copyright, trade-mark, or application, the seller shall indemnify and hold harmless the
         District from any and all loss, cost, expenses, and legal fees on the account of any claims, legal actions, or
         judgments on account of manufacture, sales, or use of such article in violation of infringement or the lack of rights
         under such patent, copyright, or application.

Having carefully examined the Specifications and Conditions, the undersigned agrees to furnish all services as stated,
unless noted in writing.



_________________________________________________________________________________________________
Individual Contractor or Firm Name (Please Print)


_________________________________________________________________________________________________
Authorized Signature                                                                        Date



RFP – Contracted Educational Services                    Page 15                                              Longview ISD
