Request for Proposal (RFP) for Software Products and Services
Solicitation Number: 28-18
Publication Date: Tuesday, October 2nd, 2018
                                    Notice to Respondent:
 Submittal Deadline: Tuesday, November 13th, 2018 2:00 pm CST
  Questions regarding this solicitation must be submitted to questions@ncpa.us no later
     than Tuesday, November 6th, 2018. All questions and answers will be posted to
                            http://www.ncpa.us/solicitations.
It is the intention of Region 14 Education Service Center (herein “Region 14 ESC”) to establish a Master
Agreement for Software Products and Services for use by Region 14 ESC and other public agencies
supported under this contract. This Request for Proposal is issued on behalf of the National Cooperative
Purchasing Alliance through a public agency clause, which provides that any county, city, special district,
local government, school district, private K-12 school, higher education institution, state, other
government agency, healthcare organization or nonprofit organization may purchase Products and
Services through this contract. Respondents will be required to execute the NCPA Administration
Agreement upon award.

This contract will allow agencies to purchase on an “as needed” basis from a competitively awarded
contract. Respondents are requested to submit their total line of available products and services. While
this solicitation specifically covers Software Products and Services, respondents are encouraged to
submit an offering on any or and all products and services available that they currently perform in their
normal course of business.

Responses shall be received no later than the submittal deadline in the offices of Region 14 ESC at the
address below:

Region 14 Education Service Center
1850 Highway 351
Abilene, Texas 79601

Immediately following the deadline, all responses will be publically opened and the respondents
recorded. Any response received later than the specified deadline, whether delivered in person or
mailed, will be disqualified. Faxed or electronically submitted responses cannot be accepted.

Responses must be sealed and plainly marked with the company name and the opening date and time.
Two (2) bound and signed copies of the proposals and Two (2) electronic copies on flash drives (i.e. pin
or jump drives) shall be provided.
           Competitive Solicitation by
       Region 14 Education Service Center
                      For
         Software Products and Services
On behalf of itself and other Government Agencies
        And made available through the
    National Cooperative Purchasing Alliance
                  RFP #28-18
Introduction / Scope
 ♦ Region 14 ESC on behalf of itself and all states, local governments, school districts, and higher
   education institutions in the United States of America, and other government agencies and non-
   profit organizations (herein “Public Agency” or collectively “Public Agencies”) is soliciting
   proposals from qualified vendors to enter into a Master Agreement for a complete line of Software
   Products and Services.

 ♦ Region 14 ESC, as the lead public agency, has partnered with NCPA to make the resultant contract
   available to all participating agencies in the United States. NCPA provides marketing and
   administrative support for the awarded vendor that promotes the successful vendor’s products
   and services to Public Agencies nationwide. The Vendor will execute the NCPA Administration
   Agreement (Tab 2) upon award. Vendor should thoroughly review all documents and note any
   exceptions to NCPA terms and conditions in their proposal.

 ♦ Awarded vendor(s) shall perform covered services under the terms of this agreement.
   Respondents shall provide pricing based on a discount from their standard pricing schedules for
   products and/or services offered. Electronic Catalog and/or price lists must accompany the
   proposal. Multiple percentage discount structure is also acceptable. Please specify where
   different percentage discounts apply. Additional pricing and/or discounts may be included.

 ♦ Each service proposed is to be priced separately with all ineligible items identified. Services may
   be awarded to multiple vendors. Respondents may elect to limit their proposals to a single service
   within any category, or multiple services within any and all categories.

 ♦ National Cooperative Purchasing Alliance (NCPA)
      Ø The National Cooperative Purchasing Alliance (herein “NCPA”) assists public agencies to
         increase their efficiency and reduce their costs when procuring goods and services. This is
         accomplished by awarding competitively solicited contracts that are leveraged nationally
         by combining the volumes and purchasing power of entities nationwide. Our contracts are
         available for use by any entity that must comply with procurement laws and regulations.

 ♦ It is the intention of Region 14 ESC and NCPA to achieve the following objectives through this RFP.
        Ø Provide a comprehensive competitively solicited Master Agreement offering Products and
            Services to Public Agencies;
        Ø Achieve cost savings of Vendors and Public Agencies through a single competitive
            solicitation process that eliminates the need for multiple proposals;
        Ø Combine the purchasing power of Public Agencies to achieve cost effective pricing;
        Ø Reduce the administrative and overhead costs of Vendors and Public Agencies through
            state of the art purchasing procedures.
Instructions to Respondents
 ♦ Submission of Response
      Ø Only sealed responses will be accepted. Faxed or electronically transmitted responses will
         not be accepted.
      Ø Sealed responses may be submitted on any or all items, unless stated otherwise. Region 14
         ESC reserves the right to reject or accept any response.
      Ø Deviations to the terms, conditions and/or specifications shall be conspicuously noted in
         writing by the respondent and shall be included with the response.
      Ø Withdrawal of response will not be allowed for a period of 120 days following the opening.
         Pricing will remain firm for 120 days from submittal.

 ♦ Required Proposal Format
      Ø Responses shall be provided in a three-ring binder or report cover using 8.5 x 11 paper
         clearly identified with the name of Respondents company and solicitation responding to on
         the outside front cover and vertical spine. Two (2) bound and signed copies of the
         proposals and Two (2) electronic copies on flash drives (i.e. pin or jump drives) shall be
         provided. Tabs should be used to separate the proposal into sections, as identified below.
         Respondents failing to organize in the manner listed may be considered non-responsive
         and may not be evaluated.

 ♦ Binder Tabs
      Ø Tab 1 – Master Agreement / Signature Form
      Ø Tab 2 – NCPA Administration Agreement
      Ø Tab 3 – Vendor Questionnaire
      Ø Tab 4 – Vendor Profile
      Ø Tab 5 – Products and Services / Scope
      Ø Tab 6 - References
      Ø Tab 7 - Pricing
      Ø Tab 8 – Value Added Products and Services
      Ø Tab 9 – Required Documents

 ♦ Shipping Label
      Ø The package must be clearly identified as listed below with the solicitation number and
          name of the company responding. All packages must be sealed and delivered to the Region
          14 ESC offices no later than the submittal deadline assigned for this solicitation.
          From:                               ________________________________________________________________
          Company:                            ________________________________________________________________
          Address:                            ________________________________________________________________
          City, State, Zip:                   ________________________________________________________________
          Solicitation Name and Number:       ________________________________________________________________
          Due Date and Time:                  ________________________________________________________________
Tab 1 – Master Agreement
General Terms and Conditions
 ♦ Customer Support
      Ø The vendor shall provide timely and accurate technical advice and sales support. The
         vendor shall respond to such requests within one (1) working day after receipt of the
         request.

 ♦ Disclosures
      Ø Respondent affirms that he/she has not given, offered to give, nor intends to give at any
          time hereafter any economic opportunity, future employment, gift, loan, gratuity, special
          discount, trip, favor or service to a public servant in connection with this contract.
      Ø The respondent affirms that, to the best of his/her knowledge, the offer has been arrived at
          independently, and is submitted without collusion with anyone to obtain information or
          gain any favoritism that would in any way limit competition or give an unfair advantage
          over other vendors in the award of this contract.

 ♦ Renewal of Contract
      Ø Unless otherwise stated, all contracts are for a period of three (3) years with an option to
        renew for up to two (2) additional one-year terms or any combination of time equally not
        more than 2 years if agreed to by Region 14 ESC and the vendor.

 ♦ Funding Out Clause
      Ø Any/all contracts exceeding one (1) year shall include a standard “funding out” clause. A
         contract for the acquisition, including lease, of real or personal property is a commitment
         of the entity’s current revenue only, provided the contract contains either or both of the
         following provisions:
      Ø Retains to the entity the continuing right to terminate the contract at the expiration of each
         budget period during the term of the contract and is conditioned on a best efforts attempt
         by the entity to obtain appropriate funds for payment of the contract.

 ♦ Shipments (if applicable)
      Ø The awarded vendor shall ship ordered products within seven (7) working days for goods
         available and within four (4) to six (6) weeks for specialty items after the receipt of the
         order unless modified. If a product cannot be shipped within that time, the awarded
         vendor shall notify the entity placing the order as to why the product has not shipped and
         shall provide an estimated shipping date. At this point the participating entity may cancel
         the order if estimated shipping time is not acceptable.
 ♦ Tax Exempt Status
      Ø Since this is a national contract, knowing the tax laws in each state is the sole responsibility
         of the vendor.
♦ Payments
     Ø The entity using the contract will make payments directly to the awarded vendor or their
       affiliates (distributors/business partners/resellers) as long as written request and
       approval by NCPA is provided to the awarded vendor.

♦ Adding authorized distributors/dealers

      Ø Awarded vendors may submit a list of distributors/partners/resellers to sell under their
        contract throughout the life of the contract. Vendor must receive written approval from
        NCPA before such distributors/partners/resellers considered authorized.
      Ø Purchase orders and payment can only be made to awarded vendor or
        distributors/business partners/resellers previously approved by NCPA.
      Ø Pricing provided to members by added distributors or dealers must also be less than or
        equal to the pricing offered by the awarded contract holder.
      Ø All distributors/partners/resellers are required to abide by the Terms and Conditions of
        the vendor's agreement with NCPA.

♦ Pricing

      Ø All pricing submitted shall include the administrative fee to be remitted to NCPA by the
        awarded vendor. It is the awarded vendor’s responsibility to keep all pricing up to date
        and on file with NCPA.
      Ø All deliveries shall be freight prepaid, F.O.B. destination and shall be included in all pricing
        offered unless otherwise clearly stated in writing

♦ Warranty
    Ø Proposals should address each of the following:

              §   Applicable warranty and/or guarantees of equipment and installations including
                  any conditions and response time for repair and/or replacement of any components
                  during the warranty period.
              §   Availability of replacement parts
              §   Life expectancy of equipment under normal use
              §   Detailed information as to proposed return policy on all equipment
♦ Indemnity

      Ø The awarded vendor shall protect, indemnify, and hold harmless Region 14 ESC and its
        participants, administrators, employees and agents against all claims, damages, losses and
        expenses arising out of or resulting from the actions of the vendor, vendor employees or
        vendor subcontractors in the preparation of the solicitation and the later execution of the
        contract.


♦ Franchise Tax
     Ø The respondent hereby certifies that he/she is not currently delinquent in the payment of
        any franchise taxes.
♦ Supplemental Agreements
     Ø The entity participating in this contract and awarded vendor may enter into a separate
        supplemental agreement to further define the level of service requirements over and above
        the minimum defined in this contract i.e. invoice requirements, ordering requirements,
        specialized delivery, etc. Any supplemental agreement developed as a result of this contract
        is exclusively between the participating entity and awarded vendor.

♦ Certificates of Insurance

      Ø Certificates of insurance shall be delivered to the Public Agency prior to commencement of
        work. The insurance company shall be licensed in the applicable state in which work is
        being conducted. The awarded vendor shall give the participating entity a minimum of ten
        (10) days notice prior to any modifications or cancellation of policies. The awarded vendor
        shall require all subcontractors performing any work to maintain coverage as specified.

♦ Legal Obligations
     Ø It is the Respondent’s responsibility to be aware of and comply with all local, state, and
         federal laws governing the sale of products/services identified in this RFP and any
         awarded contract and shall comply with all while fulfilling the RFP. Applicable laws and
         regulation must be followed even if not specifically identified herein.
♦ Protest

      Ø A protest of an award or proposed award must be filed in writing within ten (10) days from
        the date of the official award notification and must be received by 5:00 pm CST. Protests
        shall be filed with Region 14 ESC and shall include the following:

             §Name, address and telephone number of protester
             §Original signature of protester or its representative
             §Identification of the solicitation by RFP number
             §Detailed statement of legal and factual grounds including copies of relevant
              documents and the form of relief requested
      Ø Any protest review and action shall be considered final with no further formalities being
        considered.

♦ Force Majeure

      Ø If by reason of Force Majeure, either party hereto shall be rendered unable wholly or in
        part to carry out its obligations under this Agreement then such party shall give notice and
        full particulars of Force Majeure in writing to the other party within a reasonable time after
        occurrence of the event or cause relied upon, and the obligation of the party giving such
        notice, so far as it is affected by such Force Majeure, shall be suspended during the
        continuance of the inability then claimed, except as hereinafter provided, but for no longer
        period, and such party shall endeavor to remove or overcome such inability with all
        reasonable dispatch.
      Ø The term Force Majeure as employed herein, shall mean acts of God, strikes, lockouts, or
        other industrial disturbances, act of public enemy, orders of any kind of government of the
          United States or any civil or military authority; insurrections; riots; epidemics; landslides;
          lighting; earthquake; fires; hurricanes; storms; floods; washouts; droughts; arrests;
          restraint of government and people; civil disturbances; explosions, breakage or accidents
          to machinery, pipelines or canals, or other causes not reasonably within the control of the
          party claiming such inability. It is understood and agreed that the settlement of strikes and
          lockouts shall be entirely within the discretion of the party having the difficulty, and that
          the above requirement that any Force Majeure shall be remedied with all reasonable
          dispatch shall not require the settlement of strikes and lockouts by acceding to the
          demands of the opposing party or parties when such settlement is unfavorable in the
          judgment of the party having the difficulty

♦ Prevailing Wage

       Ø It shall be the responsibility of the Vendor to comply, when applicable, with the prevailing
         wage legislation in effect in the jurisdiction of the purchaser. It shall further be the
         responsibility of the Vendor to monitor the prevailing wage rates as established by the
         appropriate department of labor for any increase in rates during the term of this contract
         and adjust wage rates accordingly.

♦ Miscellaneous

       Ø Either party may cancel this contract in whole or in part by providing written notice. The
         cancellation will take effect 30 business days after the other party receives the notice of
         cancellation. After the 30th business day all work will cease following completion of final
         purchase order.

♦ Open Records Policy
     Ø Because Region 14 ESC is a governmental entity responses submitted are subject to release
        as public information after contracts are executed. If a vendor believes that its response, or
        parts of its response, may be exempted from disclosure, the vendor must specify page-by-
        page and line-by-line the parts of the response, which it believes, are exempt. In addition,
        the respondent must specify which exception(s) are applicable and provide detailed
        reasons to substantiate the exception(s).
     Ø The determination of whether information is confidential and not subject to disclosure is
        the duty of the Office of Attorney General (OAG). Region 14 ESC must provide the OAG
        sufficient information to render an opinion and therefore, vague and general claims to
        confidentiality by the respondent are not acceptable. Region 14 ESC must comply with the
        opinions of the OAG. Region14 ESC assumes no responsibility for asserting legal
        arguments on behalf of any vendor. Respondent are advised to consult with their legal
        counsel concerning disclosure issues resulting from this procurement process and to take
        precautions to safeguard trade secrets and other proprietary information.
Process
Region 14 ESC will evaluate proposals in accordance with, and subject to, the relevant statutes,
ordinances, rules, and regulations that govern its procurement practices. NCPA will assist Region 14 ESC
in evaluating proposals. Award(s) will be made to the prospective vendor whose response is determined
to be the most advantageous to Region 14 ESC, NCPA, and its participating agencies. To qualify for
evaluation, response must have been submitted on time, and satisfy all mandatory requirements
identified in this document.

   ♦ Contract Administration
        Ø The contract will be administered by Region 14 ESC. The National Program will be
           administered by NCPA on behalf of Region 14 ESC.
   ♦ Contract Term
        Ø The contract term will be for three (3) year starting from the date of the award. The
           contract may be renewed for up to two (2) additional one-year terms or any combination
           of time equally not more than 2 years.
        Ø It should be noted that maintenance/service agreements may be issued for up to (5) years
           under this contract even if the contract only lasts for the initial term of the contract. NCPA
           will monitor any maintenance agreements for the term of the agreement provided they are
           signed prior to the termination or expiration of this contract.

   ♦ Contract Waiver
         Ø Any waiver of any provision of this contract shall be in writing and shall be signed by the
            duly authorized agent of Region 14 ESC. The waiver by either party of any term or
            condition of this contract shall not be deemed to constitute waiver thereof nor a waiver of
            any further or additional right that such party may hold under this contract.
   ♦ Products and Services additions
         Ø Products and Services may be added to the resulting contract during the term of the
            contract by written amendment, to the extent that those products and services are within
            the scope of this RFP.
   ♦ Competitive Range
         Ø It may be necessary for Region 14 ESC to establish a competitive range. Responses not in
            the competitive range are unacceptable and do not receive further award consideration.
   ♦ Deviations and Exceptions
         Ø Deviations or exceptions stipulated in response may result in disqualification. It is the
            intent of Region 14 ESC to award a vendor’s complete line of products and/or services,
            when possible.
   ♦ Estimated Quantities
         Ø The estimated dollar volume of Products and Services purchased under the proposed
            Master Agreement is $10 - $20 million dollars annually. This estimate is based on the
            anticipated volume of Region 14 ESC and current sales within the NCPA program. There is
            no guarantee or commitment of any kind regarding usage of any contracts resulting from
            this solicitation
♦ Evaluation
     Ø Region 14 ESC will review and evaluate all responses in accordance with, and subject to,
          the relevant statutes, ordinances, rules and regulations that govern its procurement
          practices. NCPA will assist the lead agency in evaluating proposals. Recommendations for
          contract awards will be based on multiple factors, each factor being assigned a point value
          based on its importance.
♦ Formation of Contract
     Ø A response to this solicitation is an offer to contract with Region 14 ESC based upon the
          terms, conditions, scope of work, and specifications contained in this request. A solicitation
          does not become a contract until it is accepted by Region 14 ESC. The prospective vendor
          must submit a signed Signature Form with the response thus, eliminating the need for a
          formal signing process.
♦ NCPA Administrative Agreement
     Ø The vendor will be required to enter and execute the National Cooperative Purchasing
          Alliance Administration Agreement with NCPA upon award with Region 14 ESC. The
          agreement establishes the requirements of the vendor with respect to a nationwide
          contract effort.
♦ Clarifications / Discussions

       Ø Region 14 ESC may request additional information or clarification from any of the
         respondents after review of the proposals received for the sole purpose of elimination
         minor irregularities, informalities, or apparent clerical mistakes in the proposal.
         Clarification does not give respondent an opportunity to revise or modify its proposal,
         except to the extent that correction of apparent clerical mistakes results in a revision. After
         the initial receipt of proposals, Region 14 ESC reserves the right to conduct discussions
         with those respondent’s whose proposals are determined to be reasonably susceptible of
         being selected for award. Discussions occur when oral or written communications
         between Region 14 ESC and respondent’s are conducted for the purpose clarifications
         involving information essential for determining the acceptability of a proposal or that
         provides respondent an opportunity to revise or modify its proposal. Region 14 ESC will
         not assist respondent bring its proposal up to the level of other proposals through
         discussions. Region 14 ESC will not indicate to respondent a cost or price that it must meet
         to neither obtain further consideration nor will it provide any information about other
         respondents’ proposals or prices.

♦ Multiple Awards

       Ø Multiple Contracts may be awarded as a result of the solicitation. Multiple Awards will
         ensure that any ensuing contracts fulfill current and future requirements of the diverse and
         large number of participating public agencies.

♦ Past Performance
     Ø Past performance is relevant information regarding a vendor’s actions under previously
         awarded contracts; including the administrative aspects of performance; the vendor’s
         history of reasonable and cooperative behavior and commitment to customer satisfaction;
         and generally, the vendor’s businesslike concern for the interests of the customer.
Evaluation Criteria

 ♦ Pricing (40 points)
       Ø Electronic Price Lists
              § Products, Services, Warranties, etc. price list
              § Prices listed will be used to establish both the extent of a vendor’s product lines,
                 services, warranties, etc. available from a particular bidder and the pricing per item.

 ♦ Ability to Provide and Perform the Required Services for the Contract (25 points)
      Ø Product Delivery within participating entities specified parameters
      Ø Number of line items delivered complete within the normal delivery time as a percentage
           of line items ordered.
      Ø Vendor’s ability to perform towards above requirements and desired specifications.
      Ø Past Cooperative Program Performance
      Ø Quantity of line items available that are commonly purchased by the entity.
      Ø Quality of line items available compared to normal participating entity standards.

 ♦ References (15 points)
      Ø A minimum of ten (10) customer references for product and/or services of similar scope
         dating within past 3 years

 ♦ Technology for Supporting the Program (10 points)
      Ø Electronic on-line catalog, order entry use by and suitability for the entity’s needs
      Ø Quality of vendor’s on-line resources for NCPA members.
      Ø Specifications and features offered by respondent’s products and/or services

 ♦ Value Added Services Description, Products and/or Services (10 points)
      Ø Marketing and Training
      Ø Minority and Women Business Enterprise (MWBE) and (HUB) Participation
      Ø Customer Service
Signature Form

The undersigned hereby proposes and agrees to furnish goods and/or services in strict compliance with
the terms, specifications and conditions at the prices proposed within response unless noted in writing.
The undersigned further certifies that he/she is an officer of the company and has authority to negotiate
and bind the company named below and has not prepared this bid in collusion with any other Respondent
and that the contents of this proposal as to prices, terms or conditions of said bid have not been
communicated by the undersigned nor by any employee or agent to any person engaged in this type of
business prior to the official opening of this proposal.


Prices are guaranteed: 120 days



          Company name

                 Address

            City/State/Zip

           Telephone No.

                 Fax No.

           Email address

            Printed name

    Position with company

     Authorized signature
Tab 2 – NCPA Administration Agreement
  This Administration Agreement is made as of __________________________________, by and between National
       Cooperative Purchasing Alliance (“NCPA”) and ____________________________________ (“Vendor”).

                                                 Recitals

       WHEREAS, Region 14 ESC has entered into a certain Master Agreement dated _______________________,
referenced as Contract Number _______________________, by and between Region 14 ESC and Vendor, as may
be amended from time to time in accordance with the terms thereof (the “Master Agreement”), for the
purchase of Software Products and Services;

       WHEREAS, said Master Agreement provides that any state, city, special district, local government,
school district, private K-12 school, technical or vocational school, higher education institution, other
government agency or nonprofit organization (hereinafter referred to as “public agency” or collectively,
“public agencies”) may purchase products and services at the prices indicated in the Master Agreement;

      WHEREAS, NCPA has the administrative and legal capacity to administer purchases under the
Master Agreement to public agencies;

      WHEREAS, NCPA serves as the administrative agent for Region 14 ESC in connection with other
master agreements offered by NCPA

       WHEREAS, Region 14 ESC desires NCPA to proceed with administration of the Master Agreement;

      WHEREAS, NCPA and Vendor desire to enter into this Agreement to make available the Master
Agreement to public agencies on a national basis;

      NOW, THEREFORE, in consideration of the payments to be made hereunder and the mutual
covenants contained in this Agreement, NCPA and Vendor hereby agree as follows:

   ♦ General Terms and Conditions
        Ø The Master Agreement, attached hereto as Tab 1 and incorporated herein by reference as
           though fully set forth herein, and the terms and conditions contained therein shall apply to
           this Agreement except as expressly changed or modified by this Agreement.
        Ø NCPA shall be afforded all of the rights, privileges and indemnifications afforded to Region
           14 ESC under the Master Agreement, and such rights, privileges and indemnifications shall
           accrue and apply with equal effect to NCPA under this Agreement including, but not limited
           to, the Vendor’s obligation to provide appropriate insurance and certain indemnifications
           to Region 14 ESC.
        Ø Vendor shall perform all duties, responsibilities and obligations required under the Master
           Agreement in the time and manner specified by the Master Agreement.
        Ø NCPA shall perform all of its duties, responsibilities, and obligations as administrator of
           purchases under the Master Agreement as set forth herein, and Vendor acknowledges that
           NCPA shall act in the capacity of administrator of purchases under the Master Agreement.
        Ø With respect to any purchases made by Region 14 ESC or any Public Agency pursuant to
           the Master Agreement, NCPA (a) shall not be construed as a dealer, re-marketer,
           representative, partner, or agent of any type of Vendor, Region 14 ESC, or such Public
           Agency, (b) shall not be obligated, liable or responsible (i) for any orders made by Region
          14 ESC, any Public Agency or any employee of Region 14 ESC or Public Agency under the
          Master Agreement, or (ii) for any payments required to be made with respect to such
          order, and (c) shall not be obligated, liable or responsible for any failure by the Public
          Agency to (i) comply with procedures or requirements of applicable law, or (ii) obtain the
          due authorization and approval necessary to purchase under the Master Agreement. NCPA
          makes no representations or guaranties with respect to any minimum purchases required
          to be made by Region 14 ESC, any Public Agency, or any employee of Region 14 ESC or
          Public Agency under this Agreement or the Master Agreement.
       Ø The Public Agency participating in the NCPA contract and Vendor may enter into a separate
         supplemental agreement to further define the level of service requirements over and above
         the minimum defined in this contract i.e. invoice requirements, ordering requirements,
         specialized delivery, etc. Any supplemental agreement developed as a result of this contract
         is exclusively between the Public Agency and Vendor. NCPA, its agents, members and
         employees shall not be made party to any claim for breach of such agreement.
♦ Term of Agreement
     Ø This Agreement shall be in effect so long as the Master Agreement remains in effect,
        provided, however, that the obligation to pay all amounts owed by Vendor to NCPA through
        the termination of this Agreement and all indemnifications afforded by Vendor to NCPA
        shall survive the term of this Agreement.

♦ Fees and Reporting
     Ø The awarded vendor shall electronically provide NCPA with a detailed monthly or
         quarterly report showing the dollar volume of all sales under the contract for the previous
         month or quarter. Reports shall be sent via e-mail to NCPA offices at reporting@ncpa.us.
         Reports are due on the fifteenth (15th) day after the close of the previous month or quarter.
         It is the responsibility of the awarded vendor to collect and compile all sales under the
         contract from participating members and submit one (1) report. The report shall include
         at least the following information as listed in the example below:

   Entity Name            Zip Code              State            PO or Job #         Sale Amount




                                                                            Total ________________

       Ø Each quarter NCPA will invoice the vendor based on the total of sale amount(s) reported.
         From the invoice the vendor shall pay to NCPA an administrative fee based upon the tiered
         fee schedule below. Vendor’s annual sales shall be measured on a calendar year basis.
         Deadline for term of payment will be included in the invoice NCPA provides.

       Annual Sales Through Contract                              Administrative Fee
                0 - $30,000,000                                           2%
          $30,000,001 - $50,000,000                                      1.5%
                 $50,000,001+                                             1%
             Ø Supplier shall maintain an accounting of all purchases made by Public Agencies under the
               Master Agreement. NCPA and Region 14 ESC reserve the right to audit the accounting for a
               period of four (4) years from the date NCPA receives the accounting. In the event of such
               an audit, the requested materials shall be provided at the location designated by Region 14
               ESC or NCPA. In the event such audit reveals an underreporting of Contract Sales and a
               resulting underpayment of administrative fees, Vendor shall promptly pay NCPA the
               amount of such underpayment, together with interest on such amount and shall be
               obligated to reimburse NCPA’s costs and expenses for such audit.

    ♦ General Provisions
         Ø This Agreement supersedes any and all other agreements, either oral or in writing,
            between the parties hereto with respect to the subject matter hereof, and no other
            agreement, statement, or promise relating to the subject matter of this Agreement which is
            not contained herein shall be valid or binding.
         Ø Awarded vendor agrees to allow NCPA to use their name and logo within website,
            marketing materials and advertisement. Any use of NCPA name and logo or any form of
            publicity regarding this contract by awarded vendor must have prior approval from NCPA.
         Ø If any action at law or in equity is brought to enforce or interpret the provisions of this
            Agreement or to recover any administrative fee and accrued interest, the prevailing party
            shall be entitled to reasonable attorney’s fees and costs in addition to any other relief to
            which such party may be entitled.
         Ø Neither this Agreement nor any rights or obligations hereunder shall be assignable by
            Vendor without prior written consent of NCPA, provided, however, that the Vendor may,
            without such written consent, assign this Agreement and its rights and delegate its
            obligations hereunder in connection with the transfer or sale of all or substantially all of its
            assets or business related to this Agreement, or in the event of its merger, consolidation,
            change in control or similar transaction. Any permitted assignee shall assume all assigned
            obligations of its assignor under this Agreement.
         Ø This Agreement and NCPA’s rights and obligations hereunder may be assigned at NCPA’s
            sole discretion, to an existing or newly established legal entity that has the authority and
            capacity to perform NCPA’s obligations hereunder
         Ø All written communications given hereunder shall be delivered to the addresses as set
            forth below.


National Cooperative Purchasing Alliance:                  Vendor:      ________________________________________

Name:           ________________________________________   Name:        ________________________________________

Title:          ________________________________________   Title:       ________________________________________

Address:        ________________________________________   Address:     ________________________________________

                ________________________________________                ________________________________________

Signature:      ________________________________________   Signature:   ________________________________________

Date:           ________________________________________   Date:        ________________________________________
Tab 3 – Vendor Questionnaire
Please provide responses to the following questions that address your company’s operations,
organization, structure, and processes for providing products and services.

   ♦ States Covered
         Ø Bidder must indicate any and all states where products and services can be offered.
         Ø Please indicate the price co-efficient for each state if it varies.

                50 States & District of Columbia (Selecting this box is equal to checking all boxes below)

                      Alabama                     Maryland                   South Carolina

                      Alaska                      Massachusetts              South Dakota

                      Arizona                     Michigan                   Tennessee

                      Arkansas                    Minnesota                  Texas

                      California                  Mississippi                Utah

                      Colorado                    Missouri                   Vermont

                      Connecticut                 Montana                    Virginia

                      Delaware                    Nebraska                   Washington

                      District of Columbia        Nevada                     West Virginia

                      Florida                     New Hampshire              Wisconsin

                      Georgia                     New Jersey                 Wyoming

                      Hawaii                      New Mexico

                      Idaho                       New York

                      Illinois                    North Carolina

                      Indiana                     North Dakota

                      Iowa                        Ohio

                      Kansas                      Oklahoma

                      Kentucky                    Oregon

                      Louisiana                   Pennsylvania

                      Maine                       Rhode Island
               All US Territories and Outlying Areas (Selecting this box is equal to checking all boxes below)

                     American Somoa                                Northern Marina Islands

                     Federated States of Micronesia                Puerto Rico

                     Guam                                          U.S. Virgin Islands

                     Midway Islands
♦ Minority                                                                           and Women
  Business Enterprise (MWBE) and (HUB) Participation
     Ø It is the policy of some entities participating in NCPA to involve minority and women
         business enterprises (MWBE) and historically underutilized businesses (HUB) in the
         purchase of goods and services. Respondents shall indicate below whether or not they are
         an M/WBE or HUB certified.
             § Minority / Women Business Enterprise
                     • Respondent Certifies that this firm is a M/WBE
             § Historically Underutilized Business
                     • Respondent Certifies that this firm is a HUB
♦ Residency
     Ø Responding Company’s principal place of business is in the city of _______________________,
         State of __________
♦ Felony Conviction Notice
     Ø Please Check Applicable Box;
                          A publically held corporation; therefore, this reporting requirement is not applicable.
                          Is not owned or operated by anyone who has been convicted of a felony.
                          Is owned or operated by the following individual(s) who has/have been convicted of
                   a felony
     Ø If the 3rd box is checked, a detailed explanation of the names and convictions must be
         attached.
♦ Distribution Channel
     Ø Which best describes your company’s position in the distribution channel:
                      Manufacturer Direct             Certified education/government reseller
                      Authorized Distributor          Manufacturer marketing through reseller
                      Value-added reseller            Other: ______________________________________
♦ Processing Information
     Ø Provide company contact information for the following:
            § Sales Reports / Accounts Payable
                      Contact Person: _____________________________________________________________________
                      Title: _________________________________________________________________________________
                      Company: ____________________________________________________________________________
                      Address: _____________________________________________________________________________
                      City: ____________________________ State: ________________________ Zip: ______________
                      Phone: _________________________________ Email: ____________________________________
              §    Purchase Orders
                          Contact Person: _____________________________________________________________________
                          Title: _________________________________________________________________________________
                          Company: ____________________________________________________________________________
                          Address: _____________________________________________________________________________
                          City: ____________________________ State: ________________________ Zip: ______________
                          Phone: _________________________________ Email: ____________________________________
              §    Sales and Marketing
                          Contact Person: _____________________________________________________________________
                          Title: _________________________________________________________________________________
                          Company: ____________________________________________________________________________
                          Address: _____________________________________________________________________________
                          City: ____________________________ State: ________________________ Zip: ______________
                          Phone: _________________________________ Email: ____________________________________

♦ Pricing Information
      Ø In addition to the current typical unit pricing furnished herein, the Vendor agrees to offer
         all future product introductions at prices that are proportionate to Contract Pricing.
              § If answer is no, attach a statement detailing how pricing for NCPA participants
                 would be calculated for future product introductions.
                                                      Yes             No
       Ø Pricing submitted includes the required NCPA administrative fee. The NCPA fee is
         calculated based on the invoice price to the customer.
                                                      Yes             No
       Ø Vendor will provide additional discounts for purchase of a guaranteed quantity.
                                                      Yes             No


♦ Cooperatives
     Ø List any other cooperative or state contracts currently held or in the process of securing.

                  Cooperative/State Agency                           Discount      Expires      Annual Sales
                                                                     Offered                      Volume
Tab 4 – Vendor Profile
Please provide the following information about your company:

   ♦ Company’s official registered name.

   ♦ Brief history of your company, including the year it was established.

   ♦ Company’s Dun & Bradstreet (D&B) number.

   ♦ Company’s organizational chart of those individuals that would be involved in the contract.

   ♦ Corporate office location.
        Ø List the number of sales and services offices for states being bid in solicitation.
        Ø List the names of key contacts at each with title, address, phone and e-mail address.

   ♦ Define your standard terms of payment.

   ♦ Who is your competition in the marketplace?

   ♦ Provide Annual Sales for last 3 years broken out into the following categories:
        Ø Cities / Counties
        Ø K-12
        Ø Higher Education
        Ø Other government agencies or nonprofit organizations

   ♦ What differentiates your company from competitors?

   ♦ Describe how your company will market this contract if awarded.

   ♦ Describe how you intend to introduce NCPA to your company.

   ♦ Describe your firm’s capabilities and functionality of your on-line catalog / ordering website.

   ♦ Describe your company’s Customer Service Department (hours of operation, number of service
     centers, etc.)

   ♦ Green Initiatives
        Ø As our business grows, we want to make sure we minimize our impact on the Earth’s
            climate. We are taking every step we can to implement innovative and responsible
            environmental practices throughout NCPA to reduce our carbon footprint, reduce waste,
           energy conservation, ensure efficient computing and much more. To that effort we ask
           respondents to provide their companies environmental policy and/or green initiative.

♦ Vendor Certifications (if applicable)
     Ø Provide a copy of all current licenses, registrations and certifications issued by federal,
        state and local agencies, and any other licenses, registrations or certifications from any
        other governmental entity with jurisdiction, allowing respondent to perform the covered
        services including, but not limited to, licenses, registrations, or certifications. Certifications
        can include M/WBE, HUB, and manufacturer certifications for sales and service.
Tab 5 – Products and Services
 ♦ Respondent shall perform and provide these products and/or services under the terms of this
   agreement. The supplier shall assist the end user with making a determination of their individual
   needs.
 ♦ The following is a list of suggested (but not limited to) categories. List all categories along with
   manufacturer that you are responding with:
      Ø Animation and Modeling
      Ø Business Productivity
      Ø Digital Publishing
      Ø Digital Video
      Ø Engineering and CAD
      Ø Health & Science
      Ø K-12
      Ø Languages
      Ø Licenses
      Ø Math
      Ø Music & Audio
      Ø Programming
      Ø Film and TV Production
      Ø Operating Systems and Utilities
      Ø Security
      Ø Software Portfolio Management
      Ø Software Procurement Services
      Ø Software Asset Management & Compliance
      Ø Test Prep
      Ø Training
      Ø Utilities
      Ø Web Publishing
Tab 6 – References
 ♦ Provide at least ten (10) customer references for products and/or services of similar scope dating
   within the past three (3) years. Please provide a range of references across all eligible
   government entity groups including K-12, higher education, city, county, or non-profit entities.

 ♦ All references should include the following information from the entity:
       Ø Entity Name
       Ø Contact Name and Title
       Ø City and State
       Ø Phone
       Ø Years Serviced
       Ø Description of Services
       Ø Annual Volume
Tab 7 – Pricing
 ♦ Please submit price list electronically (pricing can be submitted as Discount off MSRP, cost plus,
   etc). Products, services, warranties, etc. should be included in price list. Prices submitted will be
   used to establish the extent of a respondent’s products and services (Tab 5) that are available and
   also establish pricing per item.

 ♦ Price lists must contain the following:
       Ø Product name and part number (include both manufacturer part number and respondent
           part number if different from manufacturers).
       Ø Description
       Ø Vendor’s List Price
       Ø Percent Discount to NCPA participating entities

 ♦ Submit price list electronically on Flash Drive. Include respondents name, name of solicitation,
   and date on media of choice.

 ♦ Not To Exceed Pricing
      Ø NCPA requests pricing be submitted as “not to exceed pricing” for any participating entity.
      Ø The awarded vendor can adjust submitted pricing lower but cannot exceed original pricing
         submitted for solicitation.
      Ø NCPA requests that vendor honor lower pricing for similar size and scope purchases to
         other members.
Tab 8 – Value Added Products and Services
 ♦ Include any additional products and/or services available that vendor currently performs in their
   normal course of business that is not included in the scope of the solicitation that you think will
   enhance and add value to this contract for Region 14 ESC and all NCPA participating entities.
Tab 9 – Required Documents
 ♦ Clean Air and Water Act / Debarment Notice

 ♦ Contractors Requirements

 ♦ Antitrust Certification Statements

 ♦ FEMA Standard Terms and Conditions Addendum for Contracts and Grants

 ♦ Required Clauses for Federal Assistance by FTA

 ♦ State Notice Addendum
                       Clean Air and Water Act & Debarment Notice
I, the Vendor, am in compliance with all applicable standards, orders or regulations issued pursuant to
the Clean Air Act of 1970, as Amended (42 U.S. C. 1857 (h), Section 508 of the Clean Water Act, as
amended (33 U.S.C. 1368), Executive Order 117389 and Environmental Protection Agency Regulation, 40
CFR Part 15 as required under OMB Circular A-102, Attachment O, Paragraph 14 (1) regarding reporting
violations to the grantor agency and to the United States Environment Protection Agency Assistant
Administrator for the Enforcement.

I hereby further certify that my company has not been debarred, suspended or otherwise ineligible for
participation in Federal Assistance programs under Executive Order 12549, “Debarment and
Suspension”, as described in the Federal Register and Rules and Regulations



     Potential Vendor

     Print Name

     Address

     City, Sate, Zip

     Authorized signature

     Date
                                        Contractor Requirements
                                            Contractor Certification
                                       Contractor’s Employment Eligibility

By entering the contract, Contractor warrants compliance with the Federal Immigration and Nationality
Act (FINA), and all other federal and state immigration laws and regulations. The Contractor further
warrants that it is in compliance with the various state statues of the states it is will operate this contract
in.

Participating Government Entities including School Districts may request verification of compliance from
any Contractor or subcontractor performing work under this Contract. These Entities reserve the right to
confirm compliance in accordance with applicable laws.

Should the Participating Entities suspect or find that the Contractor or any of its subcontractors are not in
compliance, they may pursue any and all remedies allowed by law, including, but not limited to:
suspension of work, termination of the Contract for default, and suspension and/or debarment of the
Contractor. All costs necessary to verify compliance are the responsibility of the Contractor.

The offeror complies and maintains compliance with the appropriate statutes which requires compliance
with federal immigration laws by State employers, State contractors and State subcontractors in
accordance with the E-Verify Employee Eligibility Verification Program.

Contractor shall comply with governing board policy of the NCPA Participating entities in which work is being performed

Fingerprint & Background Checks

If required to provide services on school district property at least five (5) times during a month, contractor shall submit a
full set of fingerprints to the school district if requested of each person or employee who may provide such service.
Alternately, the school district may fingerprint those persons or employees. An exception to this requirement may be
made as authorized in Governing Board policy. The district shall conduct a fingerprint check in accordance with the
appropriate state and federal laws of all contractors, subcontractors or vendors and their employees for which
fingerprints are submitted to the district. Contractor, subcontractors, vendors and their employees shall not provide
services on school district properties until authorized by the District.

The offeror shall comply with fingerprinting requirements in accordance with appropriate statutes in the state in which
the work is being performed unless otherwise exempted.

Contractor shall comply with governing board policy in the school district or Participating Entity in which work is being
performed

Business Operations in Sudan, Iran
In accordance with A.R.S. 35-391 and A.R.S. 35-393, the Contractor hereby certifies that the contractor does not have
scrutinized business operations in Sudan and/or Iran.

      Authorized signature

      Date
Antitrust Certification Statements (Tex. Government Code § 2155.005)
I affirm under penalty of perjury of the laws of the State of Texas that:

(1) I am duly authorized to execute this contract on my own behalf or on behalf of the company, corporation, firm,
partnership or individual (Company) listed below;

(2) In connection with this bid, neither I nor any representative of the Company has violated any provision of the Texas
Free Enterprise and Antitrust Act, Tex. Bus. & Comm. Code Chapter 15;

(3) In connection with this bid, neither I nor any representative of the Company has violated any federal antitrust law;
and

(4) Neither I nor any representative of the Company has directly or indirectly communicated any of the contents of this
bid to a competitor of the Company or any other company, corporation, firm, partnership or individual engaged in the
same line of business as the Company.




            Company name

                    Address

              City/State/Zip

             Telephone No.

                     Fax No.

              Email address

              Printed name

     Position with company

      Authorized signature
     FEMA Standard Terms and Conditions Addendum for Contracts and Grants
If any purchase made under the Master Agreement is funded in whole or in part by Federal Emergency Management
Agency (“FEMA”) grants, Contractor shall comply with all federal laws and regulations applicable to the receipt of FEMA
grants, including, but not limited to the contractual procedures set forth in Title 44 of the Code of Federal Regulations,
Part 13 (“44 CFR 13”).

In addition, Contractor agrees to the following specific provisions:

1) Pursuant to 44 CFR 13.36(i)(1), University is entitled to exercise all administrative, contractual, or other remedies
   permitted by law to enforce Contractor’s compliance with the terms of this Master Agreement, including but not
   limited to those remedies set forth at 44 CFR 13.43.
2) Pursuant to 44 CFR 13.36(i)(2), University may terminate the Master Agreement for cause or convenience in
   accordance with the procedures set forth in the Master Agreement and those provided by 44 CFR 13.44.
3) Pursuant to 44 CFR 13.36(i)(3)-(6)(12), and (13), Contractor shall comply with the following federal laws:
            a. Executive Order 11246 of September 24, 1965, entitled “Equal Employment Opportunity,” as amended
                by Executive Order 11375 of October 13, 1967, and as supplemented in Department of Labor (“DOL”)
                regulations (41 CFR Ch. 60);
            b. Copeland “Anti-Kickback” Act (18 U.S.C. 874), as supplemented in DOL regulations (29 CFR Part 3);
            c. Davis-Bacon Act (40 U.S.C. 276a-276a-7) as supplemented by DOL regulations (29 CFR Part 5);
            d. Section 103 and 107 of the Contract Work Hours and Safety Standards Act (40 U.S.C. 327-30) as
                supplemented by DOL regulations (29 CFR Part 5);
            e. Section 306 of the Clean Air Act (42 U.S.C. 1857(h), section 508 of the Clean Water Act (33 U.S.C. 1368),
                Executive Order 11738, and Environmental Protection Agency regulations (40 CFR part 15); and
            f. Mandatory standards and policies relating to energy efficiency which are contained in the state energy
                conservation play issued in compliance with the Energy Policy and Conservation Act (Pub. L.94-163, 89
                Stat. 871).
4) Pursuant to 44 CFR 13.36(i)(7), Contractor shall comply with FEMA requirements and regulations pertaining to
   reporting, including but not limited to those set forth at 44 CFR 40 and 41.
5) Pursuant to 44 CFR 13.36(i)(8), Contractor agrees to the following provisions 72 regarding patents:
            a. All rights to inventions and/or discoveries that arise or are developed, in the course of or under this
                Agreement, shall belong to the participating agency and be disposed of in accordance with the
                participating agencies policy. The participating agency, at its own discretion, may file for patents in
                connection with all rights to any such inventions and/or discoveries.
6) Pursuant to 44 CFR 13.36(i)(9), Contractor agrees to the following provisions, regarding copyrights:
       a. If this Agreement results in any copyrightable material or inventions, in accordance with 44 CFR 13.34, FEMA
            reserves a royalty-free, nonexclusive, and irrevocable license to reproduce, publish or otherwise use, for
            Federal Government purposes:
            1) The copyright in any work developed under a grant or contract; and
            2) Any rights of copyright to which a grantee or a contactor purchases ownership with grant support.
7) Pursuant to 44 CFR 13.36(i)(10), Contractor shall maintain any books, documents, papers, and records of the
   Contractor which are directly pertinent to this Master Agreement. At any time during normal business hours and as
   often as the participating agency deems necessary, Contractor shall permit participating agency, FEMA, the
   Comptroller General of United States, or any of their duly authorized representatives to inspect and photocopy such
   records for the purpose of making audit, examination, excerpts, and transcriptions.
8) Pursuant to 44 CFR 13.36(i)(11), Contractor shall retain all required records for three years after FEMA or
   participating agency makes final payments and all other pending matters are closed. In addition, Contractor shall
   comply with record retention requirements set forth in 44 CFR 13.42.
                  Required Clauses for Federal Assistance provided by FTA
                                           ACCESS TO RECORDS AND REPORTS

Contractor agrees to:

          a) Maintain all books, records, accounts and reports required under this Contract for a period of not less
             than three (3) years after the date of termination or expiration of this Contract or any extensions thereof
             except in the event of litigation or settlement of claims arising from the performance of this Contract, in
             which case Contractor agrees to maintain same until Public Agency, the FTA Administrator, the
             Comptroller General, or any of their duly authorized representatives, have disposed of all such litigation,
             appeals, claims or exceptions related thereto.

          b) Permit any of the foregoing parties to inspect all work, materials, payrolls, and other data and records
             with regard to the Project, and to audit the books, records, and accounts with regard to the Project and to
             reproduce by any means whatsoever or to copy excerpts and transcriptions as reasonably needed for the
             purpose of audit and examination.

FTA does not require the inclusion of these requirements of Article 1.01 in subcontracts. Reference 49 CFR 18.39 (i)(11).

                                         CIVIL RIGHTS / TITLE VI REQUIREMENTS

          1) Non-discrimination. In accordance with Title VI of the Civil Rights Act of 1964, as amended, 42 U.S.C. §
             2000d, Section 303 of the Age Discrimination Act of 1975, as amended, 42 U.S.C. § 6102, Section 202 of the
             Americans with Disabilities Act of 1990, as amended, 42 U.S.C. § 12132, and Federal Transit Law at 49 U.S.C.
             § 5332, Contractor or subcontractor agrees that it will not discriminate against any employee or applicant for
             employment because of race, color, creed, national origin, sex, marital status age, or disability. In addition,
             Contractor agrees to comply with applicable Federal implementing regulations and other implementing
             requirements FTA may issue.

          2) Equal Employment Opportunity. The following Equal Employment Opportunity requirements apply to this
             Contract:
              a. Race, Color, Creed, National Origin, Sex. In accordance with Title VII of the Civil Rights Act, as amended,
                 42 U.S.C. § 2000e, and Federal Transit Law at 49 U.S.C. § 5332, the Contractor agrees to comply with all
                 applicable Equal Employment Opportunity requirements of U.S. Dept. of Labor regulations, “Office of
                 Federal Contract Compliance Programs, Equal Employment Opportunity, Department of Labor, 41 CFR,
                 Parts 60 et seq., and with any applicable Federal statutes, executive orders, regulations, and Federal
                 policies that may in the future affect construction activities undertaken in the course of this Project.
                 Contractor agrees to take affirmative action to ensure that applicants are employed, and that employees
                 are treated during employment, without regard to their race, color, creed, national origin, sex, marital
                 status, or age. Such action shall include, but not be limited to, the following: employment, upgrading,
                 demotion or transfer, recruitment or recruitment advertising, layoff or termination, rates of pay or other
                 forms of compensation; and selection for training, including apprenticeship. In addition, Contractor
                 agrees to comply with any implementing requirements FTA may issue.

              b. Age. In accordance with the Age Discrimination in Employment Act (ADEA) of 1967, as amended, 29
                 U.S.C. Sections 621 through 634, and Equal Employment Opportunity Commission (EEOC) implementing
                 regulations, “Age Discrimination in Employment Act”, 29 CFR Part 1625, prohibit employment
                 discrimination by Contractor against individuals on the basis of age, including present and prospective
                  employees. In addition, Contractor agrees to comply with any implementing requirements FTA may
                  issue.

              c. Disabilities. In accordance with Section 102 of the Americans with Disabilities Act of 1990, as amended
                 (ADA), 42 U.S.C. Sections 12101 et seq., prohibits discrimination against qualified individuals with
                 disabilities in programs, activities, and services, and imposes specific requirements on public and private
                 entities. Contractor agrees that it will comply with the requirements of the Equal Employment
                 Opportunity Commission (EEOC), “Regulations to Implement the Equal Employment Provisions of the
                 Americans with Disabilities Act,” 29 CFR, Part 1630, pertaining to employment of persons with
                 disabilities and with their responsibilities under Titles I through V of the ADA in employment, public
                 services, public accommodations, telecommunications, and other provisions.

              d. Segregated Facilities. Contractor certifies that their company does not and will not maintain or provide
                 for their employees any segregated facilities at any of their establishments, and that they do not and will
                 not permit their employees to perform their services at any location under the Contractor’s control
                 where segregated facilities are maintained. As used in this certification the term “segregated facilities”
                 means any waiting rooms, work areas, restrooms and washrooms, restaurants and other eating areas,
                 parking lots, drinking fountains, recreation or entertainment areas, transportation, and housing facilities
                 provided for employees which are segregated by explicit directive or are in fact segregated on the basis
                 of race, color, religion or national origin because of habit, local custom, or otherwise. Contractor agrees
                 that a breach of this certification will be a violation of this Civil Rights clause.

          3) Solicitations for Subcontracts, Including Procurements of Materials and Equipment. In all solicitations,
             either by competitive bidding or negotiation, made by Contractor for work to be performed under a
             subcontract, including procurements of materials or leases of equipment, each potential subcontractor or
             supplier shall be notified by Contractor of Contractor's obligations under this Contract and the regulations
             relative to non-discrimination on the grounds of race, color, creed, sex, disability, age or national origin.

          4) Sanctions of Non-Compliance. In the event of Contractor's non-compliance with the non-discrimination
             provisions of this Contract, Public Agency shall impose such Contract sanctions as it or the FTA may
             determine to be appropriate, including, but not limited to: 1) Withholding of payments to Contractor under
             the Contract until Contractor complies, and/or; 2) Cancellation, termination or suspension of the Contract, in
             whole or in part.

Contractor agrees to include the requirements of this clause in each subcontract financed in whole or in part with Federal
assistance provided by FTA, modified only if necessary to identify the affected parties.

                                       DISADVANTAGED BUSINESS PARTICIPATION

This Contract is subject to the requirements of Title 49, Code of Federal Regulations, Part 26, “Participation by
Disadvantaged Business Enterprises in Department of Transportation Financial Assistance Programs”, therefore, it is the
policy of the Department of Transportation (DOT) to ensure that Disadvantaged Business Enterprises (DBEs), as defined in
49 CFR Part 26, have an equal opportunity to receive and participate in the performance of DOT-assisted contracts.

          1) Non-Discrimination Assurances. Contractor or subcontractor shall not discriminate on the basis of race,
             color, national origin, or sex in the performance of this Contract. Contractor shall carry out all
             applicablerequirements of 49 CFR Part 26 in the award and administration of DOT-assisted contracts. Failure
             by Contractor to carry out these requirements is a material breach of this Contract, which may result in the
             termination of this Contract or other such remedy as public agency deems appropriate. Each subcontract
             Contractor signs with a subcontractor must include the assurance in this paragraph. (See 49 CFR 26.13(b)).
          2) Prompt Payment. Contractor is required to pay each subcontractor performing Work under this prime
             Contract for satisfactory performance of that work no later than thirty (30) days after Contractor’s receipt of
             payment for that Work from public agency. In addition, Contractor is required to return any retainage
             payments to those subcontractors within thirty (30) days after the subcontractor’s work related to this
             Contract is satisfactorily completed and any liens have been secured. Any delay or postponement of
             payment from the above time frames may occur only for good cause following written approval of public
             agency. This clause applies to both DBE and non-DBE subcontractors. Contractor must promptly notify
             public agency whenever a DBE subcontractor performing Work related to this Contract is terminated or fails
             to complete its Work, and must make good faith efforts to engage another DBE subcontractor to perform at
             least the same amount of work. Contractor may not terminate any DBE subcontractor and perform that
             Work through its own forces, or those of an affiliate, without prior written consent of public agency.

          3) DBE Program. In connection with the performance of this Contract, Contractor will cooperate with public
             agency in meeting its commitments and goals to ensure that DBEs shall have the maximum practicable
             opportunity to compete for subcontract work, regardless of whether a contract goal is set for this Contract.
             Contractor agrees to use good faith efforts to carry out a policy in the award of its subcontracts, agent
             agreements, and procurement contracts which will, to the fullest extent, utilize DBEs consistent with the
             efficient performance of the Contract.

                                        ENERGY CONSERVATION REQUIREMENTS

Contractor agrees to comply with mandatory standards and policies relating to energy efficiency which are contained in
the State energy conservation plans issued under the Energy Policy and Conservation Act, as amended, 42 U.S.C.
Sections 6321 et seq. and 41 CFR Part 301-10.

                                                    FEDERAL CHANGES

Contractor shall at all times comply with all applicable FTA regulations, policies, procedures and directives, including
without limitation those listed directly or by reference in the Contract between public agency and the FTA, as they may
be amended or promulgated from time to time during the term of this contract. Contractor’s failure to so comply shall
constitute a material breach of this Contract.

                        INCORPORATION OF FEDERAL TRANSIT ADMINISTRATION (FTA) TERMS

The provisions include, in part, certain Standard Terms and Conditions required by the U.S. Department of
Transportation (DOT), whether or not expressly set forth in the preceding Contract provisions. All contractual provisions
required by the DOT, as set forth in the most current FTA Circular 4220.1F, dated November 1, 2008, are hereby
incorporated by reference. Anything to the contrary herein notwithstanding, all FTA mandated terms shall be deemed
to control in the event of a conflict with other provisions contained in this Contract. Contractor agrees not to perform
any act, fail to perform any act, or refuse to comply with any public agency requests that would cause public agency to
be in violation of the FTA terms and conditions.

                             NO FEDERAL GOVERNMENT OBLIGATIONS TO THIRD PARTIES

Agency and Contractor acknowledge and agree that, absent the Federal Government’s express written consent and
notwithstanding any concurrence by the Federal Government in or approval of the solicitation or award of the
underlying Contract, the Federal Government is not a party to this Contract and shall not be subject to any obligations or
liabilities to agency, Contractor, or any other party (whether or not a party to that contract) pertaining to any matter
resulting from the underlying Contract.
Contractor agrees to include the above clause in each subcontract financed in whole or in part with federal assistance
provided by the FTA. It is further agreed that the clause shall not be modified, except to identify the subcontractor who
will be subject to its provisions.

                              PROGRAM FRAUD AND FALSE OR FRAUDULENT STATEMENTS

Contractor acknowledges that the provisions of the Program Fraud Civil Remedies Act of 1986, as amended, 31 U.S.C. §§
3801 et seq. and U.S. DOT regulations, “Program Fraud Civil Remedies,” 49 CFR Part 31, apply to its actions pertaining to
this Contract. Upon execution of the underlying Contract, Contractor certifies or affirms the truthfulness and accuracy of
any statement it has made, it makes, it may make, or causes to me made, pertaining to the underlying Contract or the
FTA assisted project for which this Contract Work is being performed.

In addition to other penalties that may be applicable, Contractor further acknowledges that if it makes, or causes to be
made, a false, fictitious, or fraudulent claim, statement, submission, or certification, the Federal Government reserves the
right to impose the penalties of the Program Fraud Civil Remedies Act of 1986 on Contractor to the extent the Federal
Government deems appropriate.

Contractor also acknowledges that if it makes, or causes to me made, a false, fictitious, or fraudulent claim, statement,
submission, or certification to the Federal Government under a contract connected with a project that is financed in whole
or in part with Federal assistance originally awarded by FTA under the authority of 49 U.S.C. § 5307, the Government
reserves the right to impose the penalties of 18 U.S.C. § 1001 and 49 U.S.C. § 5307 (n)(1) on the Contractor, to the extent
the Federal Government deems appropriate.

Contractor agrees to include the above clauses in each subcontract financed in whole or in part with Federal assistance
provided by FTA. It is further agreed that the clauses shall not be modified, except to identify the subcontractor who will
be subject to the provisions.
                                            State Notice Addendum
The National Cooperative Purchasing Alliance (NCPA), on behalf of NCPA and its current and potential participants to
include all county, city, special district, local government, school district, private K-12 school, higher education
institution, state, tribal government, other government agency, healthcare organization, nonprofit organization and all
other Public Agencies located nationally in all fifty states, issues this Request for Proposal (RFP) to result in a national
contract.

For your reference, the links below include some, but not all, of the entities included in this proposal:

http://www.usa.gov/Agencies/Local_Government/Cities.shtml
http://nces.ed.gov/globallocator/
https://harvester.census.gov/imls/search/index.asp
http://nccsweb.urban.org/PubApps/search.php
http://www.usa.gov/Government/Tribal-Sites/index.shtml
http://www.usa.gov/Agencies/State-and-Territories.shtml
http://www.nreca.coop/about-electric-cooperatives/member-directory/
https://sos.oregon.gov/blue-book/Pages/state.aspx
https://portal.ehawaii.gov/government/
https://access.wa.gov/governmentagencies.html
