                 HADDON TOWNSHIP BOARD OF EDUCATION
                             500 RHOADS AVENUE
                            WESTMONT, NJ 08108

                                     REQUEST FOR PROPOSAL

A.      PURPOSE:

        The Haddon Township Board of Education is seeking proposals from qualified
           respondents as follows:
           Board of Education Maintenance and Support of Information Technology (IT)
           Services

B.          SCOPE OF SERVICE:

        To outsource the maintenance, support and services associated with the Haddon Township Board of
        Education’s information technology (IT) infrastructure, including support for IT related hardware,
        networking, equipment, systems, software and services. The agency’s support plan shall include
        break/fix occurrences, initial system deployment and ongoing system maintenance.

        Services to be provided by agency shall include the following but are not limited to the following:

        ●    A technician should be available to the District during normal business hours, 8:00am - 4:00pm
             if needed by the District.
         ● Group policy management as requested by the District
         • Server equipment and software maintenance, monitoring and management during school hours
             and after school hours as requested by the District
         ● Antivirus/Anti Spyware monitoring and management as requested by the District
         ● Remote access and VPN management as requested by the District
         ● Agency will provide remote agent, remote service and onsite support when appropriate as
     requested by the District
         ● On call support, remote and onsite, should be available after normal business hours including
             holidays and weekends if necessary and as requested by the District
         ●Emergency response time: half hour during normal business hours and one hour after
         normal business hours


C.      CONTRACT PERIOD:

        The term of contract for Maintenance and Support of IT Services shall be from July 1,
        2017 through June 30, 2018.


D.      COORDINATION OF ACTIVITIES:

        All activities for this contract will be coordinated through the Administrative Offices of
        the Haddon Township Board of Education, 500 Rhoads Avenue, Westmont, NJ 08108
        and addressed to Jennifer Gauld, Business Administrator/Board Secretary, 856-869-7750
        x. 1105, jgauld@haddontwpschools.com
E.        PRESENTATION PACKAGE – Submit the RFP Response

          The Haddon Township Board of Education seeks from all participating respondents
          information that will assist the district in selecting the respondent who will provide the
          highest quality services at a fair and competitive price.

          All respondents shall prepare a presentation package to be submitted with the RFP.

          The following shall be included in the presentation package:

          1.     Transmittal Letter - Proposal

                 Each respondent shall submit a transmittal letter with the RFP that identifies the
                 person submitting the proposal and includes a commitment by that person to
                 provide the service required by the Haddon Township Board of Education.

          2.     Description of Services

                 All respondents should list all services to be rendered with their explanation in
                 detail of how the services will be provided. Respondents by submitting a
                 proposal acknowledge that they fully understand the scope of work, activity, and
                 service.

          3.     Qualifications – Relevant Experience

                 All respondents shall submit evidence and documentation highlighting
                 qualifications and experience they have that will assist the district in the
                 evaluation and selection process.

          4.     Fee Proposal

                 All respondents are to submit a fee proposal that compliments the service that is
                 being requested. If the district requests an hourly, daily, weekly, rate or per case,
                 per evaluation rate, or even a lump sum rate, then the fee proposal submitted by
                 the respondent must be the same.

          5.     Letter of Transmittal

                 The letter of transmittal is to be addressed and mailed to:

                          Jennifer Gauld, Business Administrator/Board Secretary,
                          Haddon Township Board of Education
                          500 Rhoads Avenue
                          Westmont, NJ 08108

                 Reminder: The Letter of Transmittal and the Presentation Package are to
                 be submitted with the RFP package.

     F.    SUBMISSION OF RFP PACKAGE:
  All RFP Proposal Packages, including the Letter of Transmittal and the Presentation
  Package are to be addressed to:

                    Jennifer Gauld, Business Administrator/Board Secretary,
                    Haddon Township Board of Education
                    500 Rhoads Avenue
                    Westmont, NJ 08108

  Respondents are to include:
           • One original RFP Package with original signature
           • One copy of the RFP Package.

G. SUBMISSION DEADLINE:

  The deadline to submit all RFP Packages is Thursday, June 1, 2017 at 2:00 p.m.

H. EVALUATION OF PROPOSALS:

  All proposals shall be evaluated by Jennifer Gauld, Business Administrator/Board
  Secretary, and Todd Green, Director of Information Technology.

I. AWARD OF CONTRACT

  It is the intention of the Board of Education to award the contract to the respondent based
  upon relative experience, qualifications, and who will provide the highest quality of
  service at fair and competitive prices.

J. AUTHORIZATION TO WORK:

  No service shall be rendered unless the successful respondent receives an approved
  purchase order authorizing the respondent to render the service.

K. DOCUMENTS TO BE SUBMITTED WITH THE PROPOSAL:

               a. Affirmative Action Questionnaire;
               b. Stockholders Disclosure Statement;
               c. Vendor Questionnaire/Certification;
               d. New Jersey Business Registration Certificate;
               e. Chapter 271 Political Contribution Disclosure Form;
               f. Non-Collusion Affidavit;
               g. W-9; and
               h. Disclosure of Activities in Iran Form N.J.S.A. 18A:18A-49.4-
                          http://www.state.nj.us/turnpike/documents/Disclosure-of-Investment-Activities-in-
         Iran.pdf


L. CONTRACTS:

  Upon notification of award of contract by the Haddon Township Board of Education, the
  successful respondent shall sign and execute a formal contract agreement with the Board
  of Education.
      The successful respondent shall sign and execute said contract and return it together with
      documents required by the district such as but not limited to:
                • Professional Liability Certificate;
                • Criminal History Background evidence;
                • Other required documents as may be outlined in the proposal
                    specifications.

M.    AFFIRMATIVE ACTION REQUIREMENTS:

      Each respondent shall submit to the public agency, after notification of award but prior to
      execution of a goods and services contract, one of the following three documents:

             i.      Appropriate evidence that the respondent is operating under an existing
                     federally approved or sanctioned affirmative action program; or
             ii.     A certificate of employee information report approval issued in
                     accordance with N.J.A.C. 17:27-4; or
             iii.    An employee information report (Form AA302) provided by the Division
                     and distributed to the public agency to be completed by the contractor, in
                     accordance with N.J.A.C. 17:27-4.

N.   BUSINESS REGISTRATION CERTIFICATE (N.J.S.A. 52:32-44)

      Pursuant to N.J.S.A. 52:42-44 as amended by P.L. 2004 – Chapter 57, all respondents
      shall submit with their proposal package a coy of their “New Jersey Business
      Registration Certificate” as issued by the Department of Treasury of the State of New
      Jersey. Failure to provide the New Jersey Business Registration Certification with the
      proposal package may be cause for the rejection of the entire proposal.

                                         Goods and Services

      N.J.S.A. 52:32-44 imposes the following requirements on contractors and all
      subcontractors that knowingly provide goods or perform services for a contractor
      fulfilling this contract: 1) The contractor shall provide written notice to its
      subcontractors to submit proof of business registration to the contractor; 2) prior to
      receipt of final payment from a contracting agency, a contractor must submit to the
      contracting agency an accurate list of all subcontractors or attest that none was used; and
      3) during the term of this contract, the contractor and its affiliates shall collect, remit,
      and notify all subcontractors and their affiliates that they must collect and remit to the
      Director of the New Jersey Division of Taxation, the use tax due pursuant to the Sales
      and Use Tax Act (N.J.S.A. 54:32B-1 et seq.) on all sales of tangible personal property
      delivered into this State.

      A contractor, subcontractor, or supplier who fails to provide proof of business registration
      or provides false business registration information shall be liable to a penalty of $25 for
      each day of violation, not to exceed $50,000 for each business registration not properly
      provided or maintained under a contract with a contracting agency. Information on the
      law and its requirements is available by calling (609)292-9292.
            i. TERMINATION OF CONTRACT

If the Board determines that the contractor has failed to comply with the terms and
conditions of the bid and/or proposal upon which the issuance of the contract is based or
that the contractor has failed to perform said service, duties, and/or efficient manner, then
the Board shall have the authority to terminate the contract upon written notice setting
forth the reason for termination and effective date of termination.

Termination by the Board of the contract does not resolve the contractor from potential
liability for damages caused the District by the contractor’s breach of this agreement.
The Board may withhold payment due the contractor and apply same towards damages
once established. The Board will act diligently in accordance with governing statutes to
mitigate damages. Damages may include the additional cost of procuring said services or
goods from other sources.

The contractor further agrees to indemnify and hold the District harmless from any
liability to subcontractors or suppliers concerning work performed or goods provided
arising out of the lawful termination of this agreement.

           ii. FALSE MATERIAL REPRESENTATION - N.J.S.A. 2C:21-34-97(b)

A person commits a crime if the person knowingly makes a material representation that is
false in connection with the negotiation, award, or performance of a government contract.
If the contract amount is for $25,000.00 or above, the offender is guilty of a crime of the
second degree. If the contract amount exceeds $2,500.00, but is less than $25,000.00, the
offender is guilty of a crime of the third degree. If the contract amount is for $2,500.00
or less, the offender is guilty of a crime of the fourth degree.


           iii. POLITICAL CONDTRIBUTION DISCLOSURE STATEMENT –
                PAY TO PLAY

A business entity as defined by law is advised of its responsibility to file an annual
disclosure statement on political contributions with the New Jersey Election Law
Enforcement Commission pursuant to N.J.S.A. 19:44a-20.13 (P.L. 2005 Chapter 271
Section 3) if the business entity receives contracts in excess of $50,000 from public
entities in a calendar year. It is the business entity’s responsibility to determine if filing
is necessary. Additional information on this requirement is available from the New
Jersey Election Law Enforcement Commission at 1-888-313-3532 or at www.elec.nj.us.

Pursuant to N.J.A.C. 6A:23A-6-3 (a1-4) please note the following:

Award of Contract - Reportable Contributions – N.J.A.C. 6A:23A-6.3 (a2)
“No board of education will vote upon or award any contract in the amount of $17,500 or
greater to any business entity which has made a contribution reportable by the recipient
under P.L. 1973, c83 (codified as N.J.S.A. 19:44A-1 et. seq.) to a member of the board of
education during the preceding one year period.”

Contributions During Term of Contract – Prohibited – N.J.A.C. 6A:23A-6.3 (a2,3)
“Contributions reportable by the recipient under P.L. 1973, c83 (codified at N.J.S.A.
19:44A-1 et. seq.) to any member of the school board from any business entity doing
business with the school district are prohibited during the term of the contract.”

“When a business entity referred in 4.1(e) is a natural person, contribution by that
person’s spouse or child that resides therewith, shall be deemed to be a contribution by
the business entity. When a business entity is other than a natural person, a contribution
by any person or other business entity having an interest therein shall be deemed to be a
contribution by the business entity.”

Chapter 271 Political Contribution Disclosure Form – Required – N.J.A.C. 6A:23A-6-3
All bidders shall submit with their bid package a completed and signed Chapter 271
Political Contribution Disclosure Form. The Chapter 271 form will be reviewed by the
district to determine whether the vendor is in compliance with the aforementioned
N.J.A.C. 6a:23a-6.3 (A2) Award of Contract.

           iv. INTERPRETATIONS AND ADDENDA

No interpretation of the meaning of the specifications will be made to any Respondent
orally. Every request for such interpretation should be made in writing to the Purchasing
Agent and must be received at least ten (10) days prior to the date fixed for the opening
of Proposals to be given consideration. Any and all interpretations and any supplemental
instructions will be distributed in the form of a written addenda to the specifications. The
addenda will be provided in accordance with N.J.S.A. 18a:18A-21 to the respondents by
certified mail or certified fax no later than seven (7) days, Saturdays, Sundays, and
holidays excepted, prior to the date for acceptance of Proposals. All addenda so issued
shall become part of the contract document.

           v. SUBCONTRACTING; ASSIGNMENT OF CONTRACT

Contractors, services providers, and all vendors with whom the Board of Education has
an executed contract may not subcontract any part of any work done or consign any
contract for goods or materials for the Board without first receiving written permission
from the Purchasing Agent.

The respondent, by signing this proposal form, acknowledges that he/she has carefully
examined the proposal specifications and documents; and further acknowledges he/she
understands and is able to render the scope of activity and services outlined in the
proposal.

Name:

Address:

City, State, Zip Code

Federal Tax ID Number

Phone Number (      )                                  Extension
Fax No. (     )                              E-Mail

Authorized Agent                                      Title

Agent’s Signature                                     Date

All proposals must be received no later than Thursday, April 28, 2016 at 11:00 a.m. All
proposals are to be sent to:

              Jennifer Gauld, Business Administrator/Board Secretary
              Haddon Township Board of Education
              500 Rhoads Avenue
              Westmont, NJ 01808
              Phone # (856)869-7750 x. 1005/Fax # (856)854-7792

Proposal documents may be faxed to the district however, an original copy must be
mailed to the above address.
                             AFFIRMATIVE ACTION QUESTIONNAIRE


1.   Our company has a federal Affirmative Action Plan approval. ____ Yes         ____ No

               If yes, a copy of said approval must be submitted to the Haddon Township Board
               of Education within seven (7) working days of the notice of intent to award the
               contract or signing of the contract.


     2. Our company has a New Jersey State Certificate of
              Employee Information Report                       .   ____ Yes      ____ No

               If yes, a copy of the New Jersey State Certificate of Employee Information report
               must be submitted to the Haddon Township Board of Education within seven (7)
               working days of the notice of intent to award the contract or signing of the
               contract.

     3. If you answered NO to both questions above, an Affirmative Action Employee
        Information Report (AA-302) will be mailed to you. You must complete the form and
        forward it to the Affirmative Action Office, Department of Treasury, CN 209, Trenton, NJ
        08625. A copy must be submitted to the Haddon Township Board of Education within
        seven (7) working days of the notice of intent to award the contract or signing of the
        contract.



I certify that the above information is correct to the best of my knowledge.


Name:


Title:


Signature:


Date:
                                 NON-COLLUSION AFFIDAVIT


STATE OF NEW JERSEY           }
                              }    SS
COUNTY OF CAMDEN              }                                (Name of Bid/Project)


I,                                               , of the                                   of

                                        , in the County of                                       ,

State of                                   , of full age, being duly sworn according to law on my
oath depose and say that:

I am                                           of the firm of                                    ,
the bidder making the proposal for the above named project; that I executed the said Proposal
with full authority to do so; that said bidder has not, directly or indirectly, entered into any
agreement, participated in any collusion, or otherwise taken any action in restraint of free,
competitive bidding in connection with the above named project; and that all statements
contained in said Proposal and in this affidavit are true and correct, and made with full
knowledge that the State of New Jersey relies upon the truth of the statements contained in said
Proposal and in the statements contained in this affidavit in awarding the contract for said
project.

I further warrant that no person or selling agency has been employed or retained to solicit or
secure such contract upon an agreement or understanding for a percentage, commission,
brokerage or contingent fee, except bona fide employees or bona fide established commercial or

selling agencies maintained by                                        in accordance with N.J.S.A
52:32.15
                                  (Name of Contractor)



Subscribed and sworn before me this
     day of                , 20                                  (Affiant’s Signature)



(Seal) Notary Public of New Jersey                               (Print Affiant’s Name)

My Commission expires                , 20___




THIS FORM MUST BE COMPLETED, SIGNED, AND SUBMITTED WITH BID.
C. 271 POLITICAL CONTRIBUTION DISCLOSURE FORM
                           Contractor Instructions
Business entities (contractors) receiving contracts from a public agency that are NOT awarded
pursuant to a “fair and open” process (defined at N.J.S.A. 19:44A-20.7) are subject to the
provisions of P.L. 2005, c. 271, s.2 (N.J.S.A. 19:44A-20.26). This law provides that 10 days prior
to the award of such a contract, the contractor shall disclose contributions to:
                • any State, county, or municipal committee of a political party
                • any legislative leadership committee*
                • any continuing political committee (a.k.a., political action committee)
                • any candidate committee of a candidate for, or holder of, an elective office:
                       o of the public entity awarding the contract
                       o of that county in which that public entity is located
                       o of another public entity within that county
                       o or of a legislative district in which that public entity is located or,
                            when the public entity is a county, of any legislative district which
                            includes all or part of the county
The disclosure must list reportable contributions to any of the committees that exceed $300 per
election cycle that were made during the 12 months prior to award of the contract. See N.J.S.A.
19:44A-8 and 19:44A-16 for more details on reportable contributions.

N.J.S.A. 19:44A-20.26 itemizes the parties from whom contributions must be disclosed when a
business entity is not a natural person. This includes the following:
        • individuals with an “interest” ownership or control of more than 10% of the profits
            or assets of a business entity or 10% of the stock in the case of a business entity that
            is a corporation for profit
        • all principals, partners, officers, or directors of the business entity or their spouses
        • any subsidiaries directly or indirectly controlled by the business entity
        • IRS Code Section 527 New Jersey based organizations, directly or indirectly
            controlled by the business entity and filing as continuing political committees,
            (PACs).
When the business entity is a natural person, “a contribution by that person’s spouse or child,
residing therewith, shall be deemed to be a contribution by the business entity.” [N.J.S.A.
19:44A-20.26(b)] The contributor must be listed on the disclosure.
Any business entity that fails to comply with the disclosure provisions shall be subject to a fine
imposed by ELEC in an amount to be determined by the Commission which may be based upon
the amount that the business entity failed to report.
The enclosed list of agencies is provided to assist the contractor in identifying those public
agencies whose elected official and/or candidate campaign committees are affected by the
disclosure requirement. It is the contractor’s responsibility to identify the specific committees
to which contributions may have been made and need to be disclosed. The disclosed
information may exceed the minimum requirement.
The enclosed form, a content-consistent facsimile, or an electronic data file containing the
required details (along with a signed cover sheet) may be used as the contractor’s submission
and is disclosable to the public under the Open Public Records Act.
*
 N.J.S.A. 19:44A-3(s): “The term "legislative leadership committee" means a committee
established, authorized to be established, or designated by the President of the Senate, the
Minority Leader of the Senate, the Speaker of the General Assembly or the Minority Leader of
the General Assembly pursuant to section 16 of P.L.1993, c.65 (C.19:44A-10.1) for the purpose
of receiving contributions and making expenditures.”
     C. 271 POLITICAL CONTRIBUTION DISCLOSURE FORM
                               Required Pursuant To N.J.S.A. 19:44A-20.26

                   This form or its permitted facsimile must be submitted to the local unit
                           no later than 10 days prior to the award of the contract.


 Part I – Vendor Information
 Vendor Name:
 Address:
 City:                                 State:             Zip:

The undersigned being authorized to certify, hereby certifies that the submission provided herein
represents compliance with the provisions of N.J.S.A. 19:44A-20.26 and as represented by the Instructions
accompanying this form.


 _________________________               __________________________        ________________________
 Signature                               Printed Name                           Title

 Part II – Contribution Disclosure
 Disclosure requirement: Pursuant to N.J.S.A. 19:44A-20.26 this disclosure must include all
 reportable political contributions (more than $300 per election cycle) over the 12 months prior
 to submission to the committees of the government entities listed on the form provided by the
 local unit.


 ! Check here if disclosure is provided in electronic form.

           Contributor Name                          Recipient Name                    Date       Dollar Amount
                                                                                                  $




 ! Check here if the information is continued on subsequent page(s)
                             Continuation Page
    C. 271 POLITICAL CONTRIBUTION DISCLOSURE FORM
                         Required Pursuant To N.J.S.A. 19:44A-20.26

Page ___ of ______

Vendor Name:

        Contributor Name                      Recipient Name          Date   Dollar Amount
                                                                             $




! Check here if the information is continued on subsequent page(s)
             STOCKHOLDER OR PARTNERSHIP DISCLOSURE AFFIDAVIT


In accordance with the Instructions to Bidders and the provisions of Chapter 33, Public Laws of
1977, State of New Jersey, N. J. S. A. 52:25-24.1, the undersigned hereby certifies the following
Stockholder or Partnership information as complete and accurate:

      Stockholders or Partners Owning 10% or More of the Company Submitting Bid


Name of Stockholder/Partner                             Address


Name of Stockholder/Partner                             Address


Name of Stockholder/Partner                             Address


Name of Stockholder/Partner                             Address

Use other side for other stockholders/partners.

       No individual stockholder or partner owns ten percent (10%) or more of this corporation
or partnership.


Name of Contractor                                      Address

By:
                                 (Print Name and Official Title)

Signature:

State of                                     }
                                  } SS
County of                                    }


Subscribed and sworn before me this          day of                    , 20

Notary Public




THIS FORM MUST BE COMPLETED, SIGNED, AND SUBMITTED WITH BID.
                         Vendor Questionnaire/Certification

 Name of Company _____________________________________________________________
 Street Address ________________________________________ PO Box ________________
 City, State, Zip ________________________________________________________________
 Business Phone Number (____)_________________________ Ext. ___________________
 Emergency Phone Number (_____)______________________________________________
 FAX No. (____)________________________ E-Mail _________________________________
 Years in Business                Number of Employees __________________

 References – Work previously done for School Systems in New Jersey
      Name of District         Address                  Contact Person/Title   Phone

 1.
 2.
 3.

                                     Vendor Certification
Direct/Indirect Interests
I declare and certify that no member of the Haddon Township Board of
Education, nor any officer or employee or person whose salary is payable in
whole or in part by said Board of Education or their immediate family members
are directly or indirectly interested in this bid or in the supplies, materials,
equipment, work or services to which it relates, or in any portion of profits
thereof. If a situation so exists where a Board member, employee, officer of the
board has an interest in the bid, etc., then please attach a letter of explanation
to this document, duly signed by the president of the firm or company.
Gifts; Gratuities; Compensation
I declare and certify that no person from my firm, business, corporation,
association or partnership offered or paid any fee, commission or
compensation, or offered any gift, gratuity or other thing of value to any school
official, board member or employee of the Haddon Township Board of
Education.
Vendor Contributions
I declare and certify that I fully understand N.J.A.C. 6A:23A-6.3(a1-4)
concerning vendor contributions to school board members.
I certify that I am not an official or employee of the Haddon Township Board of
Education.
I further certify that I understand that it is a crime in the second degree in New
Jersey to knowingly make a material representation that is false in connection
with the negotiation, award or performance of a government contract.


                                  President or Authorized Agent
