                  Oklahoma Turnpike Authority
                  3500 Martin Luther King Ave.
                  P.O. Box 11357
                  Oklahoma City. OK 73136-0357

                           Request for Proposal
             For An Information Technology Consultant Services
                              (RFP # 14-007)

1   INTRODUCTION:

    The Oklahoma Turnpike Authority (OTA) is seeking proposals from potential qualified
    contractors that would demonstrate to the OTA that the firms would be “qualified” and
    competent to provide the services listed in this Request for Proposal (RFP).

    To be considered “qualified,” firms must be independent and demonstrate the skills and
    experience necessary to perform, at a minimum, the services listed in this Request for
    Proposal (RFP). Information Technology Consultant Services shall be undertaken in a
    manner consistent with the prevailing accepted standard for similar services with respect to
    projects of comparable function and complexity and with the applicable laws and regulations
    published and in effect at the time of performance of the services.

Purpose:
  The Oklahoma Turnpike Authority is submitting this request for proposal (“RFP”) to
  solicit sealed proposals from qualified vendors (the “Offerors”) to establish one or more
  contracts through competitive negotiations for the provision of services as Information
  Technology Consultant (the “Contractor”) to the OTA on facility operations.

    It is the Oklahoma Turnpike Authority’s intent to select a qualified vendor(s) to provide
    information technology expertise for turnkey projects and/or staff augmentation resources for
    both fixed and variable projects as defined in the attached Scope of Work. Successful
    vendor(s) will include companies which can provide comprehensive IT services and solutions
    to update back-office business processes as well as vendor(s) which can provide staff
    augmentation on a skill based service request to work with in-house staff.

    Vendors who wish to submit proposals to provide turnkey project development services will
    be asked to submit information regarding experience, expertise, references, previous projects,
    administrative overhead and personnel. Vendors who wish to submit proposal for staff
    augmentation will be asked to provide a catalogue of capabilities and skill sets. All vendors
    should provide information relative to Attachment A on hourly rates by specific skill sets.

    All contractors will work with the OTA’s various departments to provide assistance and
    expertise on, but not limited to, automation of business processes and information technology
    system; provided however, the contractor will receive final approval from the OTA’s
    representatives on all projects.

3/2014                                          1
Initial period of contract:
    It is the intent of the OTA to sign a three (3) year contract with an option to renew for three
    one year extensions with mutual agreement between the OTA and the contractor selected.
    All rates provided in the Offerors response shall be valid for the 3 year initial term and open
    for negotiation for subsequent contract extensions.

2   SCOPE OF SERVICES REQUESTED:

    See the attached Scope of Work. Vendors submitting proposals for comprehensive project
    services should provide the administrative overhead multiplier on “III Tab 4 C” under Scope
    of Work which would be an additive to the rate per hour by skill set provided on Attachment
    A.

3   INSTRUCTIONS AND CONDITIONS FOR SUBMITTING PROPOSALS:

    In connection with this RFP, interested firms should limit their contact with the OTA by
    communicating with Tim Kraft at tkraft@pikepass.com regarding this RFP. For additional
    information on contacting the OTA see the Scope of Work, “Requirements Applicable to All
    Vendors”.

    Contact with persons other than Mr. Kraft regarding this RFP may be grounds for elimination
    from the selection process.

4   RFP SUBMISSION:

    All responses to this RFP must be received by the Oklahoma Turnpike Authority,
    Attention: Dwight G. Brown, Procurement Officer, 3500 N. Martin Luther King Ave,
    Oklahoma City, OK, 73111 by 11:00 A.M., Central Standard Time, Friday, January 2,
    2015. Responses may be hand delivered to the OTA’s Reception Desk at 3500 Martin Luther
    King, Oklahoma City, OK. 73111 (delivery by telephone facsimile will not be accepted). All
    proposals should be mailed in an envelope clearly marked “Proposals # RFP 14-007.
    Proposals will be opened immediately after the closing deadline.

5   RESPONSIVNESS:

    The detailed requirements set forth below are mandatory. Failure to respond to a specific
    requirement may result in disqualification. The submission should be concise and limited to
    no more than 15 double sided pages (8 1/2 x 11” with no appendices). Graphic Illustrations
    may be on pages up to 11 x 17 in size but cannot include any other information. Written text
    not associated with the graphic will not be evaluated. All proposals will have a 12 pitch font
    size minimum. All text sheets in the proposal must be numbered and will be counted towards
    the page count, excluding appendices information.

    5.1   Interested firms must submit one original and 6 copies of their response (7 total
          documents).


3/2014                                          2
    5.2      Requirements listed in the Scope of Work, Title on a separate page “Response to
             Scope of Work.”

6   SCHEDULE OF EVENTS:

    The OTA intends to use the following schedule of events for issuance of and response to this
    Request for Proposal:

             Date of Completion                        Description of Event

             December 8, 2014                          Issue RFP
             January 2, 2015 (11:00 a.m.)              Deadline for submission of RFP
                                                       response
             January 14-15, 2015                              Optional Interviews
             January 16, 2015                          OTA selection & award

7   AWARDS AND EVALUATION PROCESS:

    7.1      The contents of the proposals of the successful firm shall become contractual
             obligations if procurement ensues. In the event of any conflict in the terms and/or
             conditions of this RFP and any subsequent contract resulting from this RFP, then the
             terms and conditions of this RFP shall take precedence. Failure to accept these
             obligations in a contractual agreement would result in cancellation of the award.

    7.2      Evaluation Criteria:

             All proposals will be reviewed by a designated committee with staff assistance as
             needed. Firms may be asked to give formal presentations to those committees. Their
             findings may be submitted to the OTA for consideration and/or award.

          7.2.1   Knowledge of core business operations and technology

          7.2.2   Cost

          7.2.3   Approach to providing services

          7.2.4   The review committee will determine the relative importance of each catagory

8   APPEAL PROCESS:

    Any firm that feels it has been unjustly treated may file a written objection within five
    business days of date of award to Mr. Phil Motley, Assistant Director of Finance and
    Administion. If a firm is not satisfied with the response they may appeal to Mr. Tim Stewart,
    Executive Director at P.O. Box 11357, OKC, OK. 73136-0357.




3/2014                                             3
9   STANDARD TERMS AND CONDITIONS:

    9.1      Proposal Costs Incurred:
             The Oklahoma Turnpike Authority is not liable for any costs, including tolls, incurred
             by firms responding to the RFP.

    9.2      Proprietary Information:
             The firms are hereby notified that information submitted will be handled in accordance
             with applicable laws, regulations, and policies of the OTA.

    9.3      Non-Collusion Bidding Certificate:
             The attached “Affidavit of Non-Collusion” must be signed and notarized and included
             with the proposal.

    9.4      Insurance and Indemnification Requirements:

          9.4.1   The firm shall protect, indemnify, save and hold harmless the OTA, its officers,
                  agents, and employees from all suits, actions, or claims of any kind or character
                  brought because of injuries or damages received or sustained by any person,
                  persons, or property on account of any operation of the firm, its agents,
                  employees, sub-contractors or any others authorized by the firm to perform work
                  as specified under any contract for services which may result from responding to
                  this solicitation.

          9.4.2   The firm shall at its own expense procure coverage provided hereunder from
                  companies authorized to do business in the State of Oklahoma prior to executing a
                  contract for services. Before commencing any work hereunder, the firm shall
                  furnish to the OTA certificates of insurance as required herein showing that it has
                  complied with this section.

          9.4.3   In the event any of the work performed by the firm is sublet or assigned, or is
                  otherwise to be performed by anyone other than the firm’s own employees, then
                  the insurance specified in this section shall extend to cover such work.

          9.4.4   All policies required under this solicitation and any ensuing contract shall be
                  maintained in force until completion of the work and shall include an
                  endorsement requiring thirty (30) day prior written notice to the OTA before any
                  change or cancellation is made effective. The OTA shall be named as an
                  additional insured on the policies described.

          9.4.5   Types and minimum limits of insurance required:

          9.4.6   Comprehensive General Liability Insurance shall be carried for a combined
                  amount of not less than one million ($1,000,000) for bodily injury for each
                  occurrence, including those resulting in death, and with an aggregate limit of
                  $2,000,000, together with $500,000 in property damage coverage for any one
                  occurrence;

3/2014                                             4
         9.4.7   Worker's Compensation and Employer's Liability Insurance shall be carried to
                 cover the Offerer's liability under the Worker's Compensation Law of the State of
                 Oklahoma when applicable having a liability limit of not less than $100,000.

         9.4.8   Comprehensive Automobile Insurance coverage which applies to owned, non-
                 owned, and hired automobiles having a limit of not less than $1,000,000 for
                 bodily injury, including death, to any one person, and $2,000,000 aggregate,
                 together with $100,000 for property damage on accont of each occurrence.

10 PUBLIC AVAILABILTIY TO RFP RECORDS:

    Copies of the proposals will be available for public inspection, (after award has been made)
    under supervision of the Purchasing Department, in the General Administration Services
    Division from 7:30 A.M. to 4:30 P.M. Monday through Friday at the Oklahoma Turnpike
    Authority, 3500 Martin Luther King Avenue, Oklahoma City, OK 73111.

11 DEVIATIONS AND EXCEPTIONS:

    Deviations and exceptions from the terms, conditions, or specifications shall be described
    fully on the firm’s letterhead. In the absence of such statement, the proposals shall be
    accepted as in strict compliance with all terms, conditions, and specifications.

12 AUDIT OF RECORDS:

    In the event a contractual agreement is created pursuant to this RFP, the contract must
    contain the following audit clause.

    [Firm] shall permit OTA designated personnel the right to examine [firm’s] relevant financial
    and operational records related to this agreement. OTA shall have the right to audit and
    verify statements submitted by [firm] pursuant to this agreement. [Firm] shall retain these
    records for a period of three years after the final payment under this agreement or until all
    pending matters are closed, whichever is later. OTA reserves the right to dispute and receive
    credit for any costs which an audit may prove to be inappropriate.

13 OTHER TERMS AND CONDITIONS

The Authority reserves the right to reject any or all proposals or to cancel this solicitation
at any time.

The Authority reserves the right to waive minor technicalities in this RFP.




3/2014                                           5
14 TERMINATION OF CONTRACT:

    14.1 This contract can be cancelled by either party with a 30 day written notice to the other
         party (the written notice must be by certified mail with a return receipt requested); or
         the OTA may immediately cancel this contract when violations are found to be an
         impediment to the function of the OTA and detrimental to its cause, or when
         conditions preclude the 30 day notice.

    14.2 This contract may be reduced, canceled, and/or not renewed, should the OTA believe
         it is in the best interest of the OTA.

    14.3 If this contract is terminated, the OTA shall be liable only for payment of services
         already rendered before the effective date of termination.




3/2014                                          6
                           OKLAHOMA TURNPIKE AUTHORITY
                         NON-COLLUSION BIDDING CERTIFICATION

                                       ___________________

STATE OF OKLAHOMA       )
                        ) SS
COUNTY__________________)

A.       For purposes of competitive bids, I certify:

         1. I am the duly authorized agent of ___________________________________, the
            bidder submitting the competitive bid which is attached to this statement, for the
            purpose of certifying the facts pertaining to the existence of collusion among bidders
            and between bidders and state officials or employees, as well as facts pertaining to the
            giving or offering of things of value to government personnel in return for special
            consideration in the letting of any contract pursuant to the bid to which this statement
            is attached;

         2. I am fully aware of the facts and circumstances surrounding the making of the bid to
            which this statement is attached and has been personally and directly involved in the
            proceedings leading to the submission of such bid; and

         3. Neither the bidder nor anyone subject to the bidder’s direction or control has been a
            party to the following:
            a. Any collusion among bidders in restraint of freedom of competition by agreement
                to bid at a fixed price or to refrain from bidding;
            b. Any collusion with any state official or employee as to quantity, quality or price in
                the prospective contract, or as to any other terms of such prospective contract; and
            c. Any discussions between bidders and any state official concerning exchange of
                money or other thing of value for special consideration in the letting of a contract.

B.       I certify, if awarded the contract, whether competitively bid or not, that neither the
         Contractors nor anyone subject to the Contractor’s direction or control has paid, given, or
         donated or agreed to pay, give, or donate to any officer or employee of the State of
         Oklahoma any money or other thing of value, either directly or indirectly, in procuring the
         contract to which this statement is attached.

Certified this _______ day of __________________, 20____.


_________________________________
(Signature)

_________________________________                       ________________________________
(Print Name)                                                        (Position in the Company)


3/2014                                            7
                  STATUS VERIFICATION SYSTEM AFFIDAVIT


STATE OF OKLAHOMA               )
                                ) SS:
COUNTY OF____________ )

       I, ________________________________, of lawful age, and having been first duly
sworn, on oath states:

1.       That I am the agent authorized by the Contractor to submit the attached contract to the
         State of Oklahoma. Jam fully aware of the facts and circumstances surrounding the
         making of the contract to which this statement is attached and have been personally and
         directly involved in the procurement of this contract.

2.        That the Contractor has registered and fully participates in the Status Verification
         System, as required by Title 25 O.S. § 1313(B)( 1), to verify the work eligibility status of
         all new employees of the Contractor.

FURTHER AFFIANT SAITH NOT.

                                                                     ______________________________
                                                                     AFFIANT


Subscribed and sworn before me this     ________   day of _______________________, 20___.


                                                                     ______________________________
                                                                     Notary Public

My Commission Expires: ______________________
My Commission Number:______________________




3/2014                                                   8
                                       COMPLIANCE:


Bidder shall furnish a statement in writing on the bid or by attached letter and in the Vendors
Statement below if his proposal strictly meets these specifications. If not, he shall list each
variation therefrom.


VENDORS STATEMENT: (BID PROPOSED COMPLIES:) YES: ____ NO: _____


________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

COMPANY: ________________________________ DATE: ____________________

SIGNATURE: _____________________________ PHONE: _____________________

ADDRESS: _____________________________________________________________




3/2014                                           9
         GENERAL TECHNOLOGY CONSULTANT SERVICES
               SOLICITATION REQUIREMENTS &
                  GENERAL SCOPE OF WORK
Scope of Work:
The OTA seeks Information Technology Consultant services provided by the Contractor that
shall include, but are not limited to, any or all of the following:

I.       Requirements Applicable to All Vendors

         Services will be requested by OTA via Task Orders wherein OTA states the services to be
         performed and the Contractor provides timelines and costs to complete the Task Order.
         On site project coordinator will not be required unless the particular Task Order requires
         Contractor on-site presence.

         The Contractor will provide a statement of work before authorization of any tasks.
         Further, OTA may request the Contractor to provide services beyond those itemized
         above but within the scope of the contract. Compensation for such additional services
         shall be in accordance with the rates and terms of the Contractor’s proposal and
         subsequent amendments that will constitute the contract between the OTA and the
         Contractor. An authorized representative of the OTA will initiate all General Technology
         Consultant services and shall approve each engagement.

         Offerors who submit proposals in response to this RFP may be required to give an oral
         presentation of their proposal to the Proposal Evaluation Team. An oral presentation may
         provide an opportunity for the Offeror to clarify or elaborate on the proposal. If held,
         OTA will schedule the time and location of these presentations. Oral presentations are an
         option of the Proposal Evaluation Team and may, or may not, be conducted.

         If the OTA engages the Contractor to develop software on a work for hire basis, the OTA
         will retain sole ownership of such software.

         Offerors are responsible to inquire about and clarify any requirement of this RFP that is
         not understood. Your submittal constitutes the Contractors understanding of the RFP and
         OTA Operations. No oral requests for information will be accepted. All inquiries related
         to this RFP must be submitted by e-mail no later than December 16, 2014 at 3:00 pm to
         Mr. Tim Kraft at tkraft@pikepass.com. Please reference the RFP # in the title of the
         correspondence. No further written inquiries will be accepted after close of business on
         that day.

II.      Requirements for Vendors Submitting Proposals for Staff Augmentation

         The successful vendor(s) will be requested to provide the skill sets on site listed on
         Attachment A at the hourly rate listed for the specific skill set as needed to supplement
         existing staff for a variety of projects. These requests may be made without any notice
         due to a variety of reasons. The requested staff will be interviewed for capability related

3/2014                                           10
         to the specific need of the OTA and will be expected to begin in a short period of time
         subsequent to interview. The successful vendor(s) will provide personnel with skills in
         one or more of the following:

         A.     Provide staff and resources for software development projects as needed;
         B.     Provide staff and resources for server and storage projects as needed;
         C.     Provide staff and resources for network and security projects as needed;
         D.     Provide staff and resources for telecommunication projects as needed;

III.     Requirements for Vendors Submitting Proposals for Turnkey Project Development

Specific Proposal Requirements:

The successful vendor(s) will be asked for negotiated task orders to accomplish projects
including but not limited to automation of back office legacy systems such as general ledger and
accounts payables business processes. Development projects will often require project
management, development, testing and implementation using acceptable practices such as six
sigma or “scrum” approach with affected divisions and personnel within the OTA.

In addition to the tabbed items below, each proposal shall include, a letter of transmittal from the
prime Offeror demonstrating the Offeror’s as well as all proposed subcontractor’s commitments
to the project for specific time periods, and identifying their relationships and arrangements with
the Offeror.

Proposals should be as thorough and detailed as possible so that OTA may properly evaluate your
capabilities to provide the required services. Offerors are required to submit the following items,
separated by tabs within the proposal.

Tab 1: General Qualifications:

         a. Describe your firm’s organizational structure and history. Include legal name and
            address; legal form of company (partnership, corporation, joint venture, etc.); if joint
            venture, identify the members of the joint venture and provide all information
            required within this section for each member; or if company is wholly-owned
            subsidiary of “parent company”; and address(es) of office(s) working on this
            engagement.

         b. Describe your firm’s capability to project manage and develop automated systems for
            business processes.

         c. List at least three projects and give detail of projects previously implemented by your
            firm.

         d. Describe your firm’s experience in the design, development and implementation of
            information technology related server and storage environments.



3/2014                                           11
         e. Describe your firm’s experience in the design, development and implementation of
            information technology related network and security environments.

         f. Describe your firm’s experience in the design, development and implementation of
            information technology related telecommunication environments.

         g. Provide a list of all firms for whick you have completed similar work. The list must
            include dates you performed the work, type of work performed, contact personnel,
            phone number, and addresses. Also provide a similar list(s) for each subcontractor
            you propose to use.


Tab 2: Proposed Staff Qualifications & Resources

         a. Provide the name and resume of the proposed onsite Project Coordinator. The
            contractor’s proposed person must be replaced if requested by the OTA during the
            engagement. Once a person is assigned, he/she will only be taken off this engagement
            with the OTA’s approval. Describe your proposed Project Coordinator’s experience in
            providing similar Information Technology Consulting services.

         b. Provide the name and resume of the prime provider’s company representative
            assigned to this project, if different from the Project Coordinator. The contractor’s
            proposed person must be replaced if requested by the OTA during an engagement.
            Once a person is assigned, he/she will only be taken off this engagement with the
            OTA’s approval. Describe your proposed representative’s experience in providing
            similar Information Technology Consulting services.

         c. Identify by name, title and location, the key individuals who will be responsible for
            this relationship. Describe the role of each individual; provide summary resumes (no
            more than one page) for all individuals listed. Indicate the roles and responsibilities
            of any sub-consultants and indicate each sub-consultant’s involvement as a percentage
            of the overall team effort.

         d. Provide an estimate of your firm’s current workload and available resources. The
            firm should specifically address this issue with respect to the proposed key personnel
            for this engagement. Also, disclose involvement in any pending OTA projects.

         e. Demonstrate your firm’s ability to provide additional resources and to react to
            changes in scope and service.


Tab 3: Project Understanding & Plans for Providing Services:

         A. Briefly describe your firm’s understanding of OTA’s needs for an Information
            Technology Consultant.



3/2014                                          12
         B. Describe your approach to providing Information Technology Consultant consulting
            services and how you propose to meet the needs described herein. Discuss the
            technical and management approach to this engagement, including staffing plans.
            Discuss communication methods necessary to ensure deliverables and projects are
            completed on schedule.


Tab 4: Pricing Schedule:

         A. A list of relevant disciplines needed for this engagement has been attached to this
            RFP (Attachment A). Provide an hourly pricing schedule for each discipline listed in
            Attachment A. Provide detail concerning additional, estimated fixed and variable
            expenses. Offeror may add any relevant disciplines not listed in the Attachment A.

         B. Provide the hourly cost for the Project Coordinator to be onsite on an as needed basis.
            Also provide Coordinator’s qualifications and experience relative to the pricing
            proposal.

         C. Provide the administrative overhead multiplier which will be added to all hourly rates
            provided in Attachment A.


Tab 5: Appendices, Data and Other Submissions:

         Include signed copies of any addendum (if applicable), data or other submissions
         necessary to support your proposal.




3/2014                                           13
                                    ATTACHMENT A

 Group          Title             Years         Skills
                                  Direct
                                  Experience
 Web            Designer          3 to 6        Advanced Interface/Web Design
                                                Advanced Adobe Photoshop, Corel
                                                PhotoPaint or Macromedia Fireworks
                                                Macromedia Flash
                                                3D helpful
                                                Experience designing and constructing
                                                secure
                                                web sites utilizing SSL and encryption
                                                technology
 Web            Developer         3 to 5        Full .NET development (C# preferred)

                                                Experience designing and constructing
                                                secure
                                                web sites utilizing SSL and encryption
                                                technology.
                                                Experience writing and utilizing Microsoft
                                                SQL Server stored procedures
                                                Excellent Database skills (SQL Server)
                                                Expert Javascript skills Macromedia Flash
                                                Fluent in other programming language such
                                                as C++
                                                Knowledge of IIS Administration
                                                Graphic Design skills a plus

 IT / Network   Sr. Server        3 to 5        Server hardware, tape storage devices, NAS
                Support/Analyst                 (vendor certifications a plus)
                                                Hardware, software RAID levels 5,6,10,50


                                                BIOS, firmware, driver updates
                                                Windows Server OS's 2000/2003/2008/2012
                                                –
                                                (prefer MCSE)
                                                Knowledgeable about DHCP, DNS, WINS



3/2014                                     14
                                                 Knowledgeable about NTFS file/share level
                                                 security
                                                 Knowledgeable about user/group account
                                                 management
                                                 Experience with SFTP file transfers
                                                 Active Directory experience
                                                 Experience with data backup / restore
                                                 Knowledgeable about server security issues
                                                 Advanced server troubleshooting skills
                                                 (events, alerts, performance)
                                                 Basic knowledge of IIS 5.0, IIS 6.0, IIS 7.0
                                                 One or more advanced specialty skills (SMS,
                                                 MOM, HP OpenView, DELL Open Manage,
                                                 SQL, SharePoint, etc)

                                                 3 - 5 years experience in medium to large
                                                 business environment, direct support for 25+
                                                 servers


 IT / Network   Sr. Exchange       5 to 7        Candidate should possess all of the skills of
                Administrator II                 the Sr. Server Support/Analyst, plus:

                                                 Experience with Exchange 2010, 2013

                                                 Knowledgeable about optional Exchange
                                                 components: Instant Messaging, Outlook
                                                 Web Access, Conferencing Server)

                                                 Advanced network troubleshooting skills
                                                 (DNS, WINS, TCP/IP, NetMon)
                                                 Experience with SMTP gateway
                                                 scanning/filtering
                                                 Experience with Content Filtering/SPAM
                                                 control, certificates
                                                 Experience with e-mail based anti-virus
                                                 software
                                                 Knowledgeable about e-mail security issues

                                                 5 - 7 years experience in medium to large
                                                 business environment, direct support for
                                                 500+ e-mail users




3/2014                                      15
 IT / Network   Storage Specialist   5 to 7        Candidate should posses all of the skills of
                                                   the Sr. Server Support/Analyst, plus:

                                                   Knowledge of EMC VNX Unified storage
                                                   systems, RecoverPoint, vSPhere 5.0, 5.5,
                                                   Distributed Virtual Switches
                                                   Knowledge of SAN hardware components
                                                   (disk storage, tape devices/libraries,
                                                   switches, fiber optics)

                                                   Knowledge of SAN architecture/protocols
                                                   Fibre Channel, FCIP, iSCSI

                                                   Advanced data management/recovery skills
                                                   (archiving, backup/retention policies, storage
                                                   policies, etc)

                                                   Experience with Enterprise class backup
                                                   software Avamar, Data Domain, vRanger

                                                   Knowledgeable about data center
                                                   operations/procedures
                                                   5 - 7 total years of experience, 2 - 3 years
                                                   experience in storage networks


 IT / Network   Sr. Network          5 to 7        Candidate should possess some of the skills
                Analyst                            of the Sr. Server Support/Analyst, plus:

                                                   Knowledgeable about networking hardware
                                                   (firewalls, routers, modems, switches, hubs,
                                                   patch panels, cabling)

                                                   Advanced knowledge of networking
                                                   protocols, ports, etc
                                                   Advanced knowledge of network security

                                                   Knowledgeable about remote access
                                                   strategies (dial-up, IPsec, VPN)
                                                   Experience installing, configuring,
                                                   maintaining network hardware
                                                   Experience with Extreme networking
                                                   switches
                                                   Experience with Layer 2, Layer 3, BGP,
                                                   OSPF



3/2014                                        16
                                            Experience with one of more firewall
                                            products: CheckPoint, Juniper, and Imperva
                                            Experience with IP telephony
                                            5 - 7 years experience in medium to large
                                            business environment, direct support for 15+
                                            networks


 IT /          Sr. Software   5 to 7        Windows Forms, Windows Services, Web
 Software      Developer                    Services

                                            Windows XP 7, 8
                                            Bachelor’s Degree in Computer Science, MIS,
                                            or other related field of study
                                            5-7 years professional programming
                                            experience in application development using
                                            Visual Studio 2008, 2010, 2012, and 2013
                                            Strong C# development skills
                                            Strong knowledge of data mining services,
                                            architecture, validation, and testing with an
                                            emphasis on developing to large-scale SQL
                                            Server implementations
                                            Able to deliver quality products in a rapid
                                            Agile environment
                                            Experience with web service-oriented
                                            architectures
                                            Experience with TFS and Test Driven
                                            Development
                                            Experience with OWASP and secure coding
                                            and development practices with a full
                                            understanding of security during the SDLC
                                            Experience working and delivering complex
                                            software projects with Scrum
                                            5+ year’s of experience in medium to large
                                            business environment direct support for 100+
                                            users


 IT / Project Sr. Project     5 to 7        Bachelor’s Degree in Computer Science, MIS,
 Management Manager                         or other related field of study. PMP Certified.

                                            5-7 years professional IT Project Management
                                            experience on large-scale IT projects


3/2014                                 17
              Responsible for significant, institute-wide
              projects, typically with large budgets and
              sizeable staff, focused on meeting project
              commitments, including communications
              with sponsors, stakeholders etc. Spends
              majority of time on project management
              responsibilities


              Leads the design, testing, planning, and
              implementation of complex projects for
              systems that typically affect many users
              Able to deliver quality IT products in a rapid
              Agile environment


              Lead the development and implementation of
              a broad, coordinated set of plans and
              programs to meet the goals and priorities of
              the OTA’s IT Division
              Experience with Microsoft Project and
              Microsoft Office applications
              Full understanding of all aspects of the SDLC
              Experience working and delivering complex
              software projects with Scrum




3/2014   18
