                            REQUEST FOR SEALED PROPOSAL

                    ADVERTISEMENT for CONSTRUCTION SERVICES

            RFP – BRADY RECREATION CENTER RENOVATIONS – 030519

The City of College Park is accepting sealed proposals from qualified vendors for the BRADY
RECREATION CENTER RENOVATIONS. Sealed proposals will be received no later than
Tuesday, March 5, 2019 at 9:30 am at the City of College Park Purchasing Department, 3667
Main Street, College Park Georgia, 30337. Proposals received after the above date and time, or in
any other location other than the Purchasing Department will not be considered.

The (mandatory) bid conference will take place at Wayman and Bessie Brady Recreation Center
followed by a site visit 3571 Brenningham Dr | College Park | GA 30337.

A bid packet may be obtained by clicking "related documents" below or a hard copy from the City
of College Park Purchasing Department, 3667 Main Street, College Park, Georgia 30337 or
www.collegeparkga.com, under the Bids / RFPs section.

                                              Timeline

 Information Conference Pre-Proposal Meeting (Mandatory)
                                                                       February 12, 2019      11:00 am
 (on-site visit or review)
 Q&A and Clarifications
                                                                                              4:00 pm
 (email only to wmoody@collegeparkga.com)                             February 27, 2019
 Reference : RFP – Brady Recreation Center Renovations - 030519                               deadline
                                                                                              4:00 pm
 Addendum(s) published                                                  March 1, 2019
                                                                                              deadline
 Open Sealed Bids                                                        March 5, 2019        10:00 am

Any/all addenda must be signed and dated and made a part of bid packet. It is always the vendor’s
responsibility to check the City of College Park’s website for any/all addenda.

The City of College Park reserves the right to reject any or all bids based on past performance and to
waive technicalities and informalities and re-advertise. All Minority, Woman and Small Businesses
are strongly encouraged to apply. Only responsive bids that are determined to meet the requirements
and criteria set forth by the City of College Park will be considered.




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                             Page 1
                                 CITY OF COLLEGE PARK
                                PURCHASING DEPARTMENT

                       “GENERAL INSTRUCTION TO PROPOSER”

   1. The following instructions are to be considered an integral part of this proposal. Unless
      otherwise requested, one (1) marked “Original” and three (3) marked “Copy” of the
      proposal form need be submitted and MUST BE TYPEWRITTEN OR PRINTED IN
      INK. The person signing the bid form must initial any changes or corrections made to this
      proposal, using blue ink.
   2. The person, firm or corporation making the proposal shall submit their bid in the
      “YELLOW ENVELOPE” provided at City Hall. The envelope must be complete with
      the bidding company’s name, bid title, bid number and bid date. Should a larger envelope
      be required, the “YELLOW ENVELOPE” must be attached to the outside. No proposal
      may be withdrawn or modified in any way after the bid-opening deadline. NOTE:
      PROPOSAL DOCUMENTS DOWNLOADED FROM THE COLLEGE PARK WEBSITE MAY AFFIX
      THE FINAL PAGE OF THIS PROPOSAL TO THEIR SUBMISSION.
   3. If descriptive literature is attached to the bid, bidding company’s name, bid title, bid
      number and bid date must appear on all sheets.
   4. If there is any question whatsoever regarding any portion of the instructions or
      specifications, it shall be the bidding company’s responsibility to seek clarification
      immediately from the City of College Park Purchasing Department during the question
      period stated herein. It shall be the bidder’s responsibility to check the City’s website
      (www.collegeparkga.com) for any/all addenda(s). Answer(s) to all questions will be
      answered after the deadline for questions has expired, and posted on the City’s web site, if
      applicable, within the specified timeline on page one (1).
   5. Any variation from the specifications must be clearly stated by the bidding company in
      writing and submitted with his/her proposal.
   6. The apparent silence of the specifications and any supplement specifications as to any
      details or the omission from it of a detailed description concerning any point shall be
      regarded as meaning that only the best commercial practices are to prevail and that only
      materials of first quality and correct type, size and design are to be used. All workmanship
      is to be of first quality. All interpretations of this specification shall be made upon the basis
      of this statement.
   7. The following bid shall be awarded to one “responsible” bidder on a total lump sum price
      basis. An award shall be made to one vendor for the total bid. Unit prices and extensions
      will be verified and total checked. Unit price extension and net total must be shown. Unit
      price SHALL prevail.
   8. In most cases, proposals shall be evaluated on the following items, but not necessarily in
      this order:
           a. Lowest Price
           b. Adherence to specifications
           c. Delivery of good/service(s)
                   a. If Applicable to Scope of Work


RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                              Page 2
                    b. Though delivery will be a large consideration, please be as truthful and
                        precise with your date(s) as possible.
            d. Past record of vendor’s delivery/performance to the City of College Park
   9. The City of College Park desires delivery of the material or services specified at the earliest
       possible time after the date of award. An unreasonable delivery proposal may be cause for
       disqualification of a bid. Each bidder shall state a definite time and avoid using the terms
       ASAP or approximately so many days.
   10. The bidder or contractor shall provide copies of Workers’ Compensation Insurance with
       a limit of not less than required by the State of Georgia or otherwise stated in the bid
       instructions. In addition, a copy of your Commercial General Liability Insurance (if
       applicable) shall be provided.
   11. All prices shall be for delivery, our destination, and F.O.B. freight prepaid and allows,
       College Park, Georgia unless otherwise shown. (if applicable)
   12. Federal or State Sales Tax is inapplicable
            a. The City of College Park Federal tax identification number (FIN) is 58-6000542
            b. The City of College Park is tax-exempt under the code of Georgia, Charter 88-18
   13. Cash discounts or end of month terms should be shown separately, even if terms are net.
   14. The City of College Park reserves the right to accept or reject any and all bids, due to past
       performance, etc. and waive any informality. The City of College Park will accept or reject
       all bids within 90 days from the date of the bid opening.

 THE UNDERSIGNED ON THE BID PROPOSAL CERTIFIES THAT HE/SHE HAS
 CAREFULLY EXAMINED THE INSTRUCTIONS TO BIDDERS, TERMS AND
 SPECIFICATIONS APPLICABLE TO AND MADE A PART OF THIS PROPOSAL.

 HE/SHE FURTHER CERTIFIES THE PRICES SHOWN IN THE SCHEDULE OF ITEMS ON
 WHICH HE/SHE IS BIDDING, ARE IN ACCORDANCE WITH THE CONDITIONS, TERMS
 AND SPECIFICATIONS OF THE PROPOSAL AND THAT ANY EXCEPTION TAKEN
 THERETO MAY DISQUALIFY THE BID.


SIGNATURE: _____________________________________ DATE: ____________________

PLEASE NOTE THAT THIS RFP DOCUMENT IS A STANDARD, BOILER-PLATE
FORM. PLEASE TAKE INTO CONSIDERATION THAT IT IS NOT NECESSARILY
MODIFIED FOR EACH AND EVERY REQUEST FOR PROPOSAL.




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                            Page 3
                             CITY OF COLLEGE PARK

                           PURCHASING DEPARTMENT



      REFERENCE: BRADY RECREATION CENTER RENOVATIONS - 030519
            SHOW ALL EXCEPTIONS AND COMMENTS BELOW

_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________

SIGNATURE: _______________________________________ DATE:___________________




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                         Page 4
                            Purchasing Department Vendor Questionnaire
The City of College Park Purchasing Department is seeking vendor information to create a database of current
and new businesses doing business with the City of College Park. We ask that all vendors take this time to
provide the following information so that we can update our records and develop a process to benefit the needs
of the community. The information collected from this questionnaire will not be used in the award of bids. The
City will continue to utilize a fair, equitable and impartial process and award bids based upon the lowest
responsible bidder.
    Vendor Name:

    Vendor Category:

    Physical Address:

    City, State, Zip:

    Telephone:                                                        Fax:

    Alternate Phone:

    Remit To:

    City, State, Zip:

◊      A “Minority Business Enterprise” (MBE) is a business which is an independent and continuing operation
       for profit, performing a commercially useful function, which is owned and/or controlled by one or more
       minority group member(s).
       African American Business Enterprise (AABE), Hispanic Business Enterprise (HBE), Female Business
       Enterprise (FBE), Asian Business Enterprise (ABE), Native American Business Enterprise (NABE)
◊      An “Owned” is a minority or female owner which possesses an ownership interest 51% of the business
◊      A “Controlled” is a minority or female which possess and exercise the legal authority and power to manage
       business assets, good will and daily operations of the business and actively and continuously exercise such
       managerial authority and power in determining the policies and directing the operations of the business.

Classification of your MBE Company (required): ___________________________________________________



    Vendor Contact Name (print)                            Title

    Vendor Contact Signature                               Date




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                                        Page 5
                                  E-VERIFICATION AFFIDAVIT


    The College Park contract holder, signed below, confirms and verifies its compliance with Georgia law
    (See OCGA § 13-10-91), and affirmatively states that the business (Sole Proprietor, Partnership,
    Corporation, Non-Profit, LLC Corporation, or LLC Partnership) which performs services for the College
    Park: (check and complete #1 or #2 below)

    ____ 1. Has registered with, is authorized to use, and uses the federal work authorization program
    commonly known as “E-Verify”, or any subsequent replacement program. Furthermore, the undersigned
    will continue to use the federal work authorization program throughout the contract period. The undersigned
    will contract for the physical performance of services for the contract only with subcontractors who present
    an affidavit to the contract holder with the information required by OCGA § 13-10-91, as amended. The
    undersigned hereby attests that its federal work authorization user identification number and date for
    authorization are as follows:

    _______________________________________________________
    Federal Work Authorization User Identification Number (not Taxpayer ID)

    _______________________________________________________
    Date of Authorization

    _______________________________________________________
    Legal Business Name of City of College Park Contract Holder/Applicant

    ____ 2. Employs no employees, or otherwise does not fall within the requirements of OCGA § 13-10-91.

I hereby declare under penalty of perjury that the foregoing is true and correct.



Executed on _________________________, 20____ in _______________________________ (city) _______ (state)



___________________________________________
Signature of Authorized Owner/Officer

___________________________________________
Printed Name and Title of Authorized Owner/Officer



___________________________________________
NOTARY PUBLIC

My Commission Expires: _____________________




    RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                                  Page 6
                                             RFP DOCUMENT
                             REQUIREMENTS & CHECKLIST


 Complete, sign and submit the following RFP documents in the order listed below. The proposal
 shall be submitted using the forms included in the RFP document.

              1. Form of Proposal completed, signed and dated
              2. RFP document requirements & checklist completed, signed and dated
              3. Three (3) copies of quote and specifications sheet
                    (one (1) marked “Original” and two (2) marked “Copy”)
              4.    Bid Bond (10%) – under $100,000.00 not required
              5.    Exceptions Sheet
              6.    Vendor Questionnaire
              7.    Contract Affidavit – to be completed after award
              8.    List of subcontractors
              9.    Reference Request pages
              10.   Any/All Addenda must be signed, dated and made a part of bid packet
              11.   Current Form W-9

 1. Is the vendor located in College Park? _________

 2. Is your company a minority-owned business? ________
     A “Minority Business Enterprise” (MBE) is a business, which is an independent and continuing operation for
     profit, performing a commercially useful function, which is owned and/or controlled by one or more minority
     group member(s).

     African American Business Enterprise (AABE), Hispanic Business Enterprise (HBE), Female Business
     Enterprise (FBE), Asian Business Enterprise (ABE), Native American Business Enterprise (NABE)

 3. Has the vendor previously conducted business with College Park? ________

 4. Has your company ever been debarred from doing business with any federal, state or local agency?
     _______ (If yes, on a separate sheet of paper, provide details including agency name, date(s) and reason for debarment.)


   Vendor Contact Name (print)                                  Title

   Vendor Contact Signature                                     Date

                             Faxed, emailed or late proposals will not be accepted.

The City of College Park is not responsible for submissions not properly identified, late or undelivered mail
or courier service(s).



 RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                                                  Page 7
                          INSURANCE REQUIREMENTS

Within ten (10) days of Notice of Award, and at all times that this contract is in force, the contractor
shall obtain, maintain and furnish the City of College Park, Certificates of Insurance from licensed
companies doing business in the State of Georgia and acceptable to the City of College Park
covering:

   1.   Worker’s Compensation Insurance
   2.   Comprehensive General Liability Insurance
   3.   Automobile Liability
   4.   Umbrella Liability Insurance

Copies of these Certificates of Insurance shall be furnished to the City of College Park prior to
execution of the contract. Such policies shall be non-cancellable except on thirty (30) days
written notice to the City of College Park.

                         LOCAL PREFERENCE POLICY
Local Preference may be given to businesses that have a business location within the geographic
boundaries of the City of College Park as long as all requirements of the bid have been met. Should
a local vendor submit a bid proposal that is not more than three percent (3%) greater than the bid
of the lowest non-local vendor for bids up to $150,000 or not more than three percent (3%) greater
than the bid of the lowest non-local vendor for bids in excess of $150,000, then the local vendor’s
bid shall be recommended for approval provided all requirements of the bid proposal/process have
been met. This policy shall not apply to any purchases of materials, equipment or services in excess
of $1,000,000. The term business location means that the business has a staffed, fixed, physical
place of business located within City of College Park City Limits and has had the same for at least
one (1) year prior to the date of the business’ submission of its proposal or bid, as applicable and
has held a valid business license from the City of College Park.




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                               Page 8
                                 SUBCONTRACTOR
I will / will not propose to subcontract some of the work on this project? _________________
                                                                               (response)
I propose to subcontract work to the following:



              Subcontractor             Brief Description of Work to be Performed by        Percent of
               Print Name                               Subcontractor                         Work

  1

  2

  3

  4

  5

  6

  7

  8

  9

 10
 Vendor Contact Name (print)                      Title

 Vendor Contact Signature                         Date


Note: The City of College Park requires the (primary) contracted vendor to complete no less
than fifty-one (51) percent of the proposed projected




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                          Page 9
                              REFERENCE REQUEST
The following references are from current and past government, educational and/or commercial
accounts of similar size and scope. Your list should consist of a minimum of five (5) references,
and will not include the City of College Park. Nor should your references be current of former City
of College Park employees.

REFERENCE # 1:

Name of Company/Entity: ________________________________________________________
Mailing Address: _______________________________________________________________
City/State/Zip Code: ____________________________________________________________
Contact Person Name: ___________________________________________________________
Contact Person Telephone Number: ________________________________________________
Date When Work Performed: _____________________________________________________
Brief Description of Work Performed _______________________________________________
______________________________________________________________________________

REFERENCE # 2:

Name of Company/Entity: ________________________________________________________
Mailing Address: _______________________________________________________________
City/State/Zip Code: ____________________________________________________________
Contact Person Name: ___________________________________________________________
Contact Person Telephone Number: ________________________________________________
Date When Work Performed: _____________________________________________________
Brief Description of Work Performed _______________________________________________
______________________________________________________________________________




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                         Page 10
REFERENCE # 3:

Name of Company/Entity: ________________________________________________________
Mailing Address: _______________________________________________________________
City/State/Zip Code: ____________________________________________________________
Contact Person Name: ___________________________________________________________
Contact Person Telephone Number: ________________________________________________
Date When Work Performed: _____________________________________________________
Brief Description of Work Performed _______________________________________________
______________________________________________________________________________
REFERENCE # 4:

Name of Company/Entity: ________________________________________________________
Mailing Address: _______________________________________________________________
City/State/Zip Code: ____________________________________________________________
Contact Person Name: ___________________________________________________________
Contact Person Telephone Number: ________________________________________________
Date When Work Performed: _____________________________________________________
Brief Description of Work Performed _______________________________________________
______________________________________________________________________________

REFERENCE # 5:

Name of Company/Entity: ________________________________________________________
Mailing Address: _______________________________________________________________
City/State/Zip Code: ____________________________________________________________
Contact Person Name: ___________________________________________________________
Contact Person Telephone Number: ________________________________________________
Date When Work Performed: _____________________________________________________
Brief Description of Work Performed _______________________________________________
______________________________________________________________________________




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                          Page 11
By signing below, I certify that this bid is made without prior understanding, agreement, or
connection with any corporation, firm, or person submitting a bid for same materials,
supplies or equipment, and is in all respects fair and without collusion or fraud. I understand
that collusive bidding is a violation of State and Federal law and can result in fines, prison
sentences, and civil damage awards. I agree to abide by all conditions of this bid, and certify
that I am authorized to sign this bid for the bidder.
_____________________________________________________________________________

 Vendor Name:

 Vendor Category:

 Physical Address:

 City, State, Zip:

 Telephone:                                               Fax:

 Alternate Phone:

 Remit To:

 City, State, Zip:




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                     Page 12
GENERAL PURPOSE

The City of College Park is searching for a qualified company to complete a construction project
at Wayman and Bessie Brady recreation Center, 3571 Brenningham Drive, College Park, Georgia 30337.
The construction project is to complete exterior renovations to include ADA ramps.

SCOPE OF WORK

The following is the scope of work for design/build services for proposed site preparation and
hardscape improvements at Wayman and Bessie Brady recreation Center.
   1. Building Exterior Restoration and Renovation:
          a. Decorative Masonry Veneers a top existing building wall around windows
              and entry ways along south face and west face (work terminates at west entry).
   2. Building Exterior Windows Restoration and Renovation:
          a. 5” Masonry water table beneath window ledge along south face and west
              face entry
   3. Building Exterior Restoration and Renovation:
          a. Repair and cleaning of existing brick and mortar as required.
   4. Building Exterior Restoration and Renovation:
          a. Pilaster masonry columns w/4” thick masonry cap/wrap on front of
              building downspouts.
   5. Exterior Stairs Renovation at Main Entry:
          a. Decorative Masonry Veneers a top existing cheek wall and install new 7”
              masonry risers and 14” masonry Treads
   6. Exterior Stairs # 1 Renovation at West Entry:
          a. Decorative Masonry Veneers a top existing cheek wall and install new 7”
              masonry risers and 14” masonry Treads
   7. Exterior Stairs # 2 Renovation at West Entry:
          a. Decorative Masonry Veneers a top existing cheek wall and install new 7”
              masonry risers and 14” masonry Treads
   8. Exterior Retaining Walls Restoration and Renovation at Main Entry and West
       Entry:
          a. Decorative Masonry Veneers a top existing retaining wall with a 4” masonry
              cap.
   9. Exterior Walkways, ADA Ramps, Landings. Main Entry and West Entry:
          a. Remove and replace existing concrete and install 5’ wide and 14” masonry
              bands every ten (10’) feet along south face and west face (work terminates at
              west entry).
   10. Exterior Drainage Flumes:
          a. Provide masonry cover over existing flume and discharge at curb.
   11. ADA Ramp:

RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                        Page 13
          a. Construct a new ADA accessible ramp with railing along the front of the
              building on the eastside between the existing wall and walkway along the
              building.
   12. Exterior Improvements:
          a. Clearing and grading, rough grading and hauling required for all proposed
              work.

The consultant must provide a detailed price structure for the above requested services, which will
include unit prices as listed in specifications to be included the “Cost Proposal” as required below.

SCHEDULE OF UNIT PRICES for Exterior Improvements. Site Erosion and sediment control,
clearing and grading, rough grading, sod installation and hauling.

     1.    Unit Price No. 1 Silt Fence – Type “NS”:
           a.    Description: Installation of Type “NS” silt fence. Install per standard Erosion
                 Sedimentation & Pollution Control as shown plans and/or directed by the
                 Owner’s Representative.
           b.    Quantity to be included in contract sum: Unit Price to be perform as required
                 for initial scope of work: $ / L.F.
           c.    Unit of measurement: Linear feet
           d.    Include the following in the unit price: Material and installation of silt fence
                 type “A”; maintenance, repair, replacement, removal and disposal of fence;
                 overhead and profit.
           e.    Include all other costs in the Base Proposal Amount.
           f.    Seventy-five percent of the Contract Price bid per linear foot will be paid when
                 the fence is completely in place. The remaining twenty-five percent will be
                 paid after the complete removal of fence or acceptance by the Owner.
                 Contractor is responsible for maintenance of in-place fence, as directed by
                 Owner’s Representative.
           g.    Methods of measurement: Measurement will be made and verified by the
                 Owner as outlined in the specifications.
     2.    Unit Price No. 2, Construction Exit:
           a.    Description: Installation of Construction Exit. Install per standard Erosion
                 Sedimentation & Pollution Control as shown and/or directed by the Owner’s
                 Representative.
           b.    Quantity to be included in contract sum: 1 each.
           c.    Unit of measurement: Each
           d.    Include the following in the unit price: Material and installation of silt fence
                 type “A”; maintenance, repair, replacement, removal and disposal of fence;
                 overhead and profit.
           e.    Seventy-five percent of the Contract Price bid per linear foot will be paid when
                 the fence is completely in place. The remaining twenty-five percent will be
                 paid after the complete removal of fence or acceptance by the Owner.
                 Contractor is responsible for maintenance of in-place fence, as directed by
                 Owner’s Representative.
           f.    Methods of measurement: Measurement will be made and verified by the
                 Owner as outlined in the specifications.

RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                           Page 14
    3.   Unit Price No. 3: Removal of paved areas as required
         a.    Description: Excavation, demolition of concrete or paved areas and disposal
               off site and replacement as described below.
         b.    Quantity to be included in contract sum: Unit Price to be perform as required
               for initial scope of work: $                             S.Y.
         c.    Unit of Measurement: Square yard of paved surface based on survey of area
               removed.
               Asphalt Section shall be replaced with 1.5 Asphalt topping, 2” Binder, 6”
               G.A.B or 1.5 Asphalt Topping and 8” Class B Concrete. (Asphalt Density
               =110 pounds per square yards per inch).
         d.    Include the following in the unit price for additional quantities beyond initial
               scope: Demolition, excavation and disposal off site by contractor and
               replacement with paved section, as required and approved by the engineer.
         e.    Quantity Allowance: Coordinate unit price with allowance adjustment
               requirements in Section "Allowances."

    4.   Unit price No. 4 Grassing

         a.    Description: Installation of Temporary Grassing in areas as directed by
               engineer.
         b.    Adjustments in quantity based on actual area in square feet installed.
         c.    Quantity to be included in contract sum: Quantity to be included in contract
               sum: Unit Price to be perform as required for initial scope of work: $ /s.f.
         d.    Unit of measurement: Square Feet
         e.    Include the following in the unit price: Material and installation to allow for
               soil preparation, seeding, straw, watering, fertilization; overhead and profit.
         f.    Methods of measurement: Measurement will be made and verified by the
               Owner as outlined in the specifications.

    5.   Unit Price No. 5 Removal of unsatisfactory soil and replacement with satisfactory
         soil material.

         a.    Description: Unsatisfactory soil excavation and disposal off site and
               replacement with satisfactory fill material or engineered fill from off site, as
               required, according to Division 31 Section "Earth Moving."
         b.    The bid total for the estimated quantity shown in the Proposal Unit Price
               Schedule
         c.    Quantity to be included in contract sum: Unit Price to be perform as required:
               $                                 C.Y.
         d.    Unit of Measurement: Cubic yard of soil excavated, based on survey of volume
               removed.
         e.    Include the following in the unit price: Unsatisfactory soil excavation and
               disposal off
               site by contractor and replacement with satisfactory fill material or engineered
               fill from off site, as required, in accordance with Division 31 Section "Earth
               Moving."
         f.    Quantity Allowance: Coordinate unit price with allowance adjustment
               requirements in Section "Allowances."

RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                       Page 15
           g.    Methods of measurement: Measurement will be made and verified by the
                 Owner as outlined in the specifications.

     6.    Unit Price No. 6: Removal of unsatisfactory soil and replacement with w/#57
           crushed stone:

           a.    Description: Unsatisfactory soil excavation and disposal off site and
                 replacement with satisfactory fill material or engineered fill from off site, as
                 required, according to Division 31 Section "Earth Moving."
           b.    The bid total for the estimated quantity shown in the Proposal Unit Price
                 Schedule Quantity to be included in contract sum: Unit Price to be perform as
                 required: $                          cu. yd.
           c.    Unit of Measurement: Cubic yard of soil excavated, based on survey of volume
                 removed.
           d.    Include the following in the unit price: Unsatisfactory soil excavation and
                 disposal off
                 site by contractor and replacement with satisfactory fill material or engineered
                 fill from off site, as required, in accordance with Division 31 Section "Earth
                 Moving."
           e.    Quantity Allowance: Coordinate unit price with allowance adjustment
                 requirements in Section "Allowances."

           f.    Methods of measurement: Measurement will be made and verified by the
                 Owner as outlined in the specifications.

     7.    Unit price No. 7 Bermuda Sod

           a.    Description: Installation of Bermuda sod in areas as directed by engineer.
           b.    The bid total for the estimated quantity shown in the Proposal Unit Price
                 Schedule Adjustments in quantity based on actual area in square feet installed.
           c.    Quantity to be included in contract sum:
           d.    Unit of measurement: Square Feet
           e.    Include the following in the unit price: Material and installation to allow for
                 labor and equipment for soil preparation, sod layout, watering, fertilization;
                 overhead and profit. Quantity Allowance: Coordinate unit price with
                 allowance adjustment requirements in Section "Allowances."
           f.    Methods of measurement: Measurement will be made and verified by the
                 Owner as outlined in the specifications.

TECHNICAL PROPOSAL FORMAT:
Provide four (4) sections under separate tabs as follows:

Section 1 – Executive Summary

The executive summary shall include a brief statement of approach to the work, understanding
of the project’s goals and objectives and demonstrated understanding of the potential problems
and concerns.

Section 2 – Company’s Qualifications and Relevant Project Experience

RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                        Page 16
    1.   Firm or Firms’ Information

         a.   Firm local name, address, and telephone number
         b.   Primary local contact person(s) and telephone number(s)
         c.   Total number of firm's local full-time employees
         d.   Year firm established
         e.   Listing, description and outcome of all litigation involving the proposer in the last
              5 years.

    2.   Experience

         a. List of comparable full service design/build Construction projects completed in the
            last 5 years. Include: size, cost, total fee, time to complete design services, scope of
            design services, time to construct facility, description and cost of contractor change
            orders, special features (energy conservation, etc.), awards received, and type of
            project (be sure to specify which projects were similar to facilities of this size and
            type).
         b. Provide no more than 3-5 examples of your experience as prime contractor in
            constructing facilities similar to this project (OR other public and private projects
            that indicate similar experience). For each of these projects:
         c. Provide photographs.
         d. Provide a reference familiar with your performance on the project. It is the
            proposer’s responsibility to ensure that the listed contact and phone number are
            current.
         e. Provide a design/build reference (with current phone number) familiar with your
            performance on each project.
         f. Provide a Program Manager reference (if applicable).
         g. List the individual who served as the Project Executive/Director, Project Manager,
            Superintendent, and Cost Estimator. Please note whether this individual is still
            employed with your firm.
         h. For those projects listed in 1 and 2 above, indicate those projects that included
            architect, engineering consultant, and contractor serving a corporate or public client
            as a team.

    3.   References

         Include references for related work over the past three (3) years, including client name,
         mailing address, contact name and phone number, email address, and a description of
         the services provided, including project dates and special features

    4.   Staffing Management

         a. Provide a proposed City/Architect/Engineer Organizational Chart, which identifies
            individual names and areas of responsibility as proposed.
         b. Submit brief resumes of each key team member, as listed below, in this section of
            the RFP.
                 i. Design/Builder Project Manager
                ii. Design/Builder Superintendent
               iii. Design/Builder Field Engineer
               iv. Design/Builder Safety Supervisor
                v. Architect responsible for all architectural issues and specifications.
               vi. Civil Engineer responsible for civil engineering and specifications
RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                         Page 17
                 vii. Structural Engineer responsible for structural engineering and specifications
                viii. Landscape Architect responsible hardscapes, tree protection and landscape
                  ix. Other specialty consultants as applicable
                   x. Materials testing & inspection consultant
                  xi. Major Subcontractors
            c. Resumes shall show at least the following:
                    i. Name, specialty, job title, and project job title. The project job title must
                       correspond with the positions listed.
                   ii. Years of relevant experience with firm, and experience with previous
                       employers. Project experience descriptions must include dates.
                 iii. Academic degree(s), discipline and year degree(s) received.
                  iv. Professional registrations.
                   v. Name of the firm(s) responsible for the individual and office location where
                       employed.
                  vi. A synopsis of specific experience, skills, training, or other qualities, which
                       demonstrate the individual's ability to fulfill the duties of their position.
                 vii. Provide a current list of other commitments by the Design/Builder and its
                       architects, engineers, and other key team members and estimated
                       completion dates by project in this section of the RFP.
                viii. Identify the individual who, from project start to finish, will be the leader
                       of your construction team and the principal point of contact between your
                       firm and the City and Architect along with other consultants.

Section 3 - Approach and Design

Design Solution:

Provide your design solution to the requirements of the RFP, as described in the scope of
work. The consultant shall prepare schematic level site layout, and building concept and
elevations of recommendations and options for review by the City

Services:

            A. Provide a comprehensive outline of the steps you propose in order to meet the
               services required in this RFP. This detail should indicate what is to be done,
               who individually, and by name is responsible to do it, and when it is to be
               completed.

            B. Please reply to the following questions, on a separate page, and/or provide
               adequate responses:

                   1.   Provide one-page overview of services typically performed for similar
                        projects using Design/Build Construction techniques.
                   2.   How would you implement these services to ensure the success of this
                        project?
                   3.   How does your firm implement cost control and scheduling activities
                        during preconstruction?
                   4.   Explain your approach to value engineering, citing relevant, specific
                        examples.
                   5.   Occasionally, subcontractors and suppliers go bankrupt during the
                        course of a project. What would you do to protect the City from being
RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                          Page 18
                        adversely affected by such an occurrence?
                   6.   Describe how your firm would assist the City in assuring participation
                        by local contractors. Include examples of other projects where you have
                        been successful in meeting similar goals.
                   7.   Describe your approach to team work on a project of this magnitude.
                   8.   Describe how your firm intends to arrange the construction into bid
                        packages in order to reach the City’s schedule and budget objectives.

Project Schedule

Provide a draft schedule that includes milestones and estimated time of completion.

Section 4 – Consultant Deliverables after Selection

The design process shall include the following phases: Schematic/Preliminary Programming;
Preliminary Design; Design Development; Construction Documents; and Construction
Administration. Consultant shall not proceed with a subsequent phase until receiving written
notice from the City.

Preliminary Design
Consultant shall proceed to prepare a preliminary design plan that upgrades the approved
schematics into a more detailed design. The plan must address all the concerns and issues of
the schematic design phase and the results of the newly completed survey data. Consultant
shall review survey information, verify elevations and obtain additional detailed survey data
for the site, as required by this RFP. Consultant shall provide the following minimum expected
deliverables in this phase:

Base Sheet

   A. Compiled from staff input, surveys, field investigation, utility investigations,
      aerial photos, architectural plan, highway and street plans, title and borders, and
      all other available data. Base sheet shall be prepared in electronic digital format
      compatible with AutoCAD and shall utilize existing digital information provided
      to the maximum extent possible.
   B. Preliminary design layout resolving all the open issues and recommendations
      from the Kick-off Meeting and schematic design.
   C. Preliminary building footprints and elevations with raw utility needs, square
      footage, and program requirements.
   D. Preliminary cost estimate that identifies all major components and elements of
      the project by unit cost and total cost for design items with allowances for all
      other costs. Cost contingency of an appropriate amount determined by the
      consultant shall be added during this phase. Estimate shall be compared with the
      project budget to identify all deficiencies or deviations from the original budget.
   E. Conceptual utility routing
   F. Conceptual demolition
   G. Environmental abatement plan
   H. Updated Issues List and Schedule.
   I. List of anticipated permits required for the project based on research by the
      consultant.


RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                          Page 19
Upon submittal of preliminary design deliverables, the Consultant shall make a formal
presentation to the City to accomplish the following:

   A. Review preliminary designs for comments and additional input.
   B. Review cost estimate and budget to determine construction phasing, scope and to
      make value engineering recommendations.
   C. Review utility requirements and costs.
   D. Review architectural footprints
   E. Evaluate demolition, and abatement costs.
   F. Resolve any outstanding issues raised by the Consultant and the City.
   G. Review preliminary details of options and cost projections for unique items.
   H. Discuss and present any other plans or information necessary to communicate the
      Consultant’s design.

Design Development

Upon approval and acceptance of the preliminary design and budget, the Consultant shall
prepare the following minimum deliverables:

   A. Architectural footprints, plans and elevations. Color boards and cost impacts shall
      be presented for preliminary material consideration and color selections.
   B. Grading and drainage layout
   C. Demolition limits layout
   D. Utility routing plan
   E. Outline of Specifications required
   F. Updated itemized cost estimate using appropriate contingency.
   G. Special plans and details for all unique elements.
   H. Updated Issues List
   I. Updated Schedule
   J. All other plans and details necessary to convey consultant’s design intent.

Permitting issues

Consultant shall present the design development package to the City and Program Manager in
a formal presentation to receive input and final decisions on design and budget. In addition,
you will need to obtain your permit from the Inspection Department with the City before you
can begin the project.

Construction Documents
Upon acceptance of the Design Development Plans, the Consultant shall proceed to prepare
final Construction Documents for the project.

Consultant shall submit a set of 90% documents for review and comment. The documents
generated must be of sufficient detail to develop a final cost estimate for the project. These
documents shall include, but are not limited to:

   A.   Demolition, grading and drainage plan
   B.   Planting layout plan and material list
   C.   Final utility routing plan
   D.   Final Architectural plans, elevations and details, along with final color boards for
RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                         Page 20
        review and approval.
   E.   Architectural, civil, structural, design and details.
   F.   Sections/Elevations and details as needed to illustrate the requirements of
        construction for all special and major elements.
   G.   Final cost estimate based on final quantities and unit costs of detailed elements of
        construction necessary to build the project (with 10% contingency).
   H.   Technical Specifications.

Following review and comment of the 90% documents, Consultant shall present a set of 100%
Construction Documents in a timely manner. Bid Documents shall include all Plans and
Specifications necessary to bid and construct the project. The Consultant shall respond to
clarification questions in a timely manner. Coordination of final plans and specifications with
the City Community Development agency is required. The consultant shall be responsible for
obtaining all development and building permits before construction begins. The Consultant is
not responsible for paying any development fees associated with project construction.

The City shall review the Plans for compliance with all the previous decisions, and directions
given during the Design Phases.

Upon approval of these documents by the City the consultant shall proceed with final
permitting to obtain the final approved documents and to secure the building permit.

COST PROPOSAL FORMAT

Must provide a detailed price structure for the requested services, which will include unit prices as
listed in specifications. The Cost Proposal is to be submitted in a separate sealed envelope and
marked “Cost Proposal.” A detailed line-item price structure that equals the lump sum total is to
be attached to the cost proposal form. Include $50,000.00 cash allowance. Any unused funds
shall be refunded back to the Owner.

EVALUATION AND SELECTION CRITERIA

College Park’s selection of a firm shall be based upon the demonstrated competence and
qualifications of the firms to provide the type of service required. Each proposal will be evaluated
and scored through a process by the City’s staff.

The Proposer’s submittal must fully address the requirements listed in this solicitation and the
Firm’s degree of experience, knowledge, and ability to provide experienced and qualified support
staff. The proposal is not to have any exclusions, conditions or provisions applied to the
aforementioned request.

It is the City’s intention to select a firm which is the most qualified to meet the City’s
needs. The award shall be based on but not limited to the following factors:




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                           Page 21
                                                                                             Scoring Value
                         RFP EVALUATION CRITERIA
                                                                                            Maximum Points

Relevant Experience and References
    Description of comparable projects.
    References for related work over the past three (3) years, including client name,
     mailing address, contact name and phone number, email address, and a                            20
     description of the services provided, including project dates and special
     features.

Experience and Availability of Key/Assigned Staff

    List of proposed personnel to be specifically assigned to this project, including
     their qualifications, overall experience on projects of similar scope, and résumé               20
    List of commitments of key team members and estimated completion dates by
     projects.

Methodology and Technical Approach to the Project, Quality and Completeness
of the Response of the Proposal.

      Clear indication that all minimum requirements are met.                                       30
      Quality of proposal that indicates clear understanding of scope of work.
      Submission of concept drawings that provide a clear design solution.
      Draft schedule that includes milestones and estimated time of completion.

Cost Proposal                                                                                        30

MAXIMUM SCORING POINTS TOTAL                                                                        100

Oral Presentation/Interview (if warranted)                                                          15
    At its sole discretion, the Evaluation Committee made up of County employees        (possible additional points
     may require an interview/presentation before the final selection and award to a      if an oral presentation is
                                                                                                  requested)
     Firm. Submittal of material and information during an interview/presentation
     could add up to 15 additional points to the total score of the Firm.

Local Preference (reference page 8)                                                              5 points




       RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                         Page 22
SPECIAL NOTE - the Proposal Cost will be evaluated as follows:
   A.   Low Conforming Proposal                              30 points
   B.   Proposals within 5% of Low Proposal                  25 points
   C.   Proposals within 7% of Low Proposal                  20 points
   D.   All Others                                           15 points

Best and final offer process represents an optional step in the selection process and may be used
when:

   A.   No single response addresses all the specifications.
   B.   The cost submitted by all proposers is too high.
   C.   The scores of two (2) or more proposers are very close after the evaluation process.
   D.   All proposers submitted responses that are deficient in one or more area.

College Park reserves the right to remove the high score and the low score for each offer
if deemed necessary.

The City reserves the right to negotiate the fee and/or Scope of Services with the highest
ranked Proposer. If negotiations cannot be completed successfully, then the City reserves the
right to negotiate with the second highest ranked Contractor. Recommendations for an award
will be the Proposer with whom potential contract negotiations were successful.




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                         Page 23
                             CONTRACTS FOR UP TO $100,000
   A. For public works contracts, surety performance and payment bonds in the City’s discretion
      where the contract amount is greater than $20,000.00.
   B. Insurance Required (only if Contractor or any agent or employee of Contractor will be:
      driving a vehicle during the performance of the contract; acting on behalf of the City; or
      performing any part of the contract on the premises of the City)
       1. Workers Compensation – Workers Compensation coverage on a statutory basis for the
       State of Georgia with an Employers Liability limits of $100,000 each Accident, Disease
       $100,000 each employee, $500,000 Disease policy limit.
       2. Automobile Liability – Automobile liability coverage for owned, hired, and non- owned
       vehicles in the amount of $500,000 combined single limit.
       3. Commercial General Liability – Coverage to be provided on “occurrence” not “claims
       made” basis. The coverage is to include Contractual liability, Per Project Limit of Liability,
       losses caused by Explosion, Collapse and Underground (“xcu”) perils, the “City of College
       Park, Georgia” is to be added as an Additional Insured and Products and Completed
       Operations coverage is to be maintained for three (3) years following completion of work.

                                    LIMITS OF LIABILITY
                       $1,000,000 Per Occurrence
                       $1,000,000 Personal and Advertising

                       $50,000 Fire Damage*
                       $5,000 Medical Payments*
                       $1,000,000 General Aggregate
                       $1,000,000 Products/Completed Operations per Occurrence and
                       Aggregate

                                *These are automatic minimums
       4. Owners Protective Liability – The City Management may in its discretion require
       Owners Protective Liability in some situations.
Before the start of any work, the Contractor shall furnish to the City:
   A. Certificates of Insurance manifesting that the applicable above mentioned requirements
      have been met, all certificates to contain:
           1. The name of the Insurance Company

           2. Policy Number

           3. Policy inception and expiration dates

           4. Name and address of insured

           5. Name and address of agent


RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                          Page 24
          6. Limits of liability

          7. Type of insurance coverage

          8. Any amendment that expands or reduces standard Insurance Service Office (ISO)
             policy coverage.

          9. Statement that the policy applies to the project number or job concerned.

          10. Attach copy of Endorsement that shows that each of the policies have been
              amended to provide thirty (30) days’ notice to certificate holders prior to
              termination or non-renewal and that the General Liability Policy has been endorsed
              to show certificate holder as additional insured.

   B. An endorsement incorporating the Hold Harmless Agreement assumed by the Contractor
      under the terms of this Contract;

The Contractor shall be wholly responsible for securing Certificates of Insurance coverage
as set forth above from all SubContractors who are engaged in this work.




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                       Page 25
Form of Proposal
To:      The City of College Park
         College Park, GA 30337



I/We the undersigned hereby offer and agree to supply and deliver the service(s) as outlined in the
Request for Proposal documents. The signatures(s) below dignify the I/We have read and agree with
the procedures outlined in the Request for Proposal documents.



                                    Proposal Submitted By:

 Company Name
 Address
 City, State, Zip
 Phone
 Email
 Website


 Print/Type Name
 Signature
 Title
 Date




RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                          Page 26
                              BASE PROPOSAL BREAKDOWN

                                 Division Name                                          Price $


 Division 01 - Contract Requirements/General Requirements


 Division 02 – Existing Conditions


 Division 03 – Concrete


 Division 05 – Metals (Does not including alternate handrails with grab rail per
 Sheet C-5.0)


 Division 05 – Metals (Additional Cost for alternate handrails with grab rail per
 Sheet C-5.0)


 Division 4 and,6 – 28 – Not Used


 Division 31- Earthwork


 Division 32- Exterior Improvements


 Division 33- Utilities




 TOTAL (Divisions 0-33)                                                             $


 Contingency At 10% for Items in Divisions 01-33 above




 TOTAL BASE PROPOSAL                                                                $



Total Proposal Amount = (Base Proposal Amount + Total Allowances (Sum of Allowances of 1 thru 4)

____________________________________________________ Dollars ($________________)


RFP – BRADY RECREATION CENTER RENOVATIONS – 030519                                          Page 27
RFP – BRADY RECREATION CENTER RENOVATIONS – 030519   Page 28
