                            REQUEST FOR PROPOSALS
                            Website Redesign & Hosting

Sealed proposals endorsed “Website Redesign & Hosting” will be received at the
Birmingham Shopping District office, 151 Martin Street, Birmingham, Michigan, 48009;
until Thursday, Feb. 27, 2020 at 1:00 PM after which time bids will be publicly opened
and read.

The Birmingham Shopping District is accepting sealed bid proposals from qualified
professional firms to redesign and host the BSD’s website. This work must be performed
as specified in accordance with the specifications contained in the Request For Proposals
(RFP).

The RFP, including the Specifications, may be obtained online from the Michigan Inter-
governmental Trade Network at http://www.mitn.info or at the Birmingham Shopping
District, 151 Martin Street, Birmingham, Michigan, ATTENTION: Ingrid Tighe.

The acceptance of any proposal made pursuant to this invitation shall not be binding upon
the BSD until an agreement has been executed.




Submitted to MITN:                Friday, February 14, 2020
Tentative Interviews:             Tentatively March 12, 2020
Deadline for Submissions:         Thursday, Feb. 27, 2020 at 1:00 PM
Contact Person:                   Ingrid Tighe
                                  151 Martin Street
                                  Birmingham, MI 48009
                                  Phone: 248-530-1250
                                  Email: itighe@bhamgov.org




                                                                                  Page 1
                                         REQUEST FOR PROPOSALS
                                         Website Redesign & Hosting


Contents
   INTRODUCTION .................................................................................................................. 3
   REQUEST FOR PROPOSALS (RFP) ................................................................................... 3
   INVITATION TO SUBMIT A PROPOSAL ......................................................................... 3
   INSTRUCTIONS TO BIDDERS ........................................................................................... 3
   EVALUATION PROCEDURE AND CRITERIA ................................................................. 5
   TERMS AND CONDITIONS ................................................................................................ 5
   CONTRACTOR’S RESPONSIBILITIES .............................................................................. 6
   BSD RESPONSIBILITY ........................................................................................................ 7
   SETTLEMENT OF DISPUTES ............................................................................................. 7
   INSURANCE .......................................................................................................................... 7
   CONTINUATION OF COVERAGE ..................................................................................... 7
   EXECUTION OF CONTRACT ............................................................................................. 7
   INDEMNIFICATION............................................................................................................. 7
   CONFLICT OF INTEREST ................................................................................................... 8
   EXAMINATION OF PROPOSAL MATERIALS ................................................................. 8
   PROJECT TIMELINE ............................................................................................................ 8
   SCOPE OF WORK ................................................................................................................. 9
   ATTACHMENT A - AGREEMENT ................................................................................... 10
   ATTACHMENT B - BIDDER’S AGREEMENT ................................................................ 16
   ATTACHMENT C - COST PROPOSAL ............................................................................ 17
   ATTACHMENT D - IRAN SANCTIONS ACT VENDOR CERTIFICATION FORM .... 18




                                                                                                                               Page 2
INTRODUCTION
For purpose of this request for proposal, the Birmingham Shopping District will hereby be
referred to as “BSD” and the firm will hereby be referred to as “Contractor.”

The Birmingham Shopping District, Michigan is accepting sealed bid proposals from
qualified professional firms to redesign and host the BSD’s website. This work must be
performed as specified accordance with the specifications outlined by the Scope of Work
contained in this Request for Proposal (RFP).

During the evaluation process, the BSD reserves the right where it may serve the BSD’s
best interest to request additional information or clarification from proposers, or to allow
corrections of errors or omissions. At the discretion of the BSD, firms submitting
proposals may be requested to make oral presentations as part of the evaluation.

It is anticipated the selection of a firm will be completed by March 20, 2020. An
Agreement for services will be required with the selected Contractor. A copy of the
Agreement is contained herein for reference. Contract services will commence upon
execution of the service agreement by the BSD and the City of Birmingham.

REQUEST FOR PROPOSALS (RFP)
The purpose of this RFP is to request sealed bid proposals from qualified parties
presenting their qualifications, capabilities and costs to redesign and host the BSD’s
website.

INVITATION TO SUBMIT A PROPOSAL
Proposals shall be submitted no later than Thursday, Feb. 27, 2020 at 1:00 PM to:

                              Birmingham Shopping District
                                    151 Martin Street
                              Birmingham, Michigan 48009

One (1) original and one (1) copy of the proposal shall be submitted. The proposal should
be firmly sealed in an envelope, which shall be clearly marked on the outside, “Website
Redesign & Hosting.” Please also include a thumb drive with a copy of the RFP and
any additional documents. Any proposal received after the due date cannot be accepted
and will be rejected and returned, unopened, to the proposer. Proposer may submit more
than one proposal provided each proposal meets the functional requirements.

INSTRUCTIONS TO BIDDERS
       1. Any and all forms requesting information from the bidder must be completed
          on the attached forms contained herein (see Contractor’s Responsibilities). If
          more than one bid is submitted, a separate bid proposal form must be used for
          each.

       2. Any request for clarification of this RFP shall be made in writing and delivered
          to: Ingrid Tighe, 248-530-1250, itighe@bhamgov.org, 151 Martin Street,

                                                                                     Page 3
   Birmingham, MI 48009. Such request for clarification shall be delivered, in
   writing, no later than 5 days prior to the deadline for submissions.

3. All proposals must be submitted following the RFP format as stated in this
   document and shall be subject to all requirements of this document including
   the instruction to respondents and general information sections. All proposals
   must be regular in every respect and no interlineations, excisions, or special
   conditions shall be made or included in the RFP format by the respondent.

4. The contract will be awarded by the Birmingham Shopping District to the most
   responsive and responsible bidder with an affordable price and the contract will
   require the completion of the work pursuant to these documents.

5. Each respondent shall include in his or her proposal, in the format requested,
   the cost of performing the work. Municipalities are exempt from Michigan State
   Sales and Federal Excise taxes. Do not include such taxes in the proposal
   figure. The BSD will furnish the successful company with tax exemption
   information when requested.

6. Each respondent shall include in their proposal the following information: Firm
   name, address, city, state, zip code, telephone number, and fax number. The
   company shall also provide the name, address, telephone number and e-mail
   address of an individual in their organization to whom notices and inquiries by
   the BSD should be directed as part of their proposal.




                                                                            Page 4
EVALUATION PROCEDURE AND CRITERIA
The evaluation panel will consist of BSD staff and any other person(s) designated by the
BSD who will evaluate the proposals based on, but not limited to, the following criteria:

          1. Ability to provide services as outlined.
          2. Related experience with similar projects, Contractor background, and
             personnel qualifications.
          3. Quality of materials proposed.
          4. Overall Costs.
          5. References.

TERMS AND CONDITIONS
   1. The BSD reserves the right to reject any or all proposals received, waive
      informalities, or accept any proposal, in whole or in part, it deems best. The BSD
      reserves the right to award the contract to the next most qualified Contractor if the
      successful Contractor does not execute a contract within ten (10) days after the
      award of the proposal.

   2. The BSD reserves the right to request clarification of information submitted and to
      request additional information of one or more Contractors.

   3. The BSD reserves the right to terminate the contract at its discretion should it be
      determined that the services provided do not meet the specifications contained
      herein. The BSD may terminate this Agreement at any point in the process upon
      notice to Contractor sufficient to indicate the BSD’s desire to do so. In the case of
      such a stoppage, the BSD agrees to pay Contractor for services rendered to the
      time of notice, subject to the contract maximum amount.

   4. Any proposal may be withdrawn up until the date and time set above for the
      opening of the proposals. Any proposals not so withdrawn shall constitute an
      irrevocable offer, for a period of ninety (90) days, to provide the services set forth
      in the proposal.

   5. The cost of preparing and submitting a proposal is the responsibility of the
      Contractor and shall not be chargeable in any manner to the BSD.

   6. The successful bidder shall enter into and will execute the contract as set forth and
      attached as Attachment A.

   7. For website design services, the following payment schedule shall be in effect:

          a. The Contractor shall issue to the BSD an invoice in an amount equal to
             twenty-five percent (25%) of the total project amount upon execution of the
             agreement by both parties.



                                                                                     Page 5
             b. The Contractor shall issue to the BSD an invoice in an amount equal to
                twenty-five percent (25%) of the total project amount at the time the website
                design and site map are approved by the BSD.
             c. The Contractor shall issue to the BSD an invoice in an amount equal to
                twenty-five percent (25%) of the total project amount at the time the website
                is launched internally to BSD website to administrators and content creators
                and training is completed.
             d. The Contractor shall issue to the BSD an invoice in an amount equal to
                twenty-five percent (25%) of the total project amount at the conclusion of
                the project close-out meeting and the satisfactory resolution of any
                outstanding project items as identified in the meeting.
             e. For support and hosting services, invoices are to be rendered quarterly
                following the date of execution of an Agreement with the BSD.

   8. The Contractor will not exceed the timelines established for the completion of this
      project


CONTRACTOR’S RESPONSIBILITIES
Each bidder shall provide the following as part of their proposal:

   1.        Complete and sign all forms requested for completion within this RFP.
        a.     Bidder’s Agreement (Attachment B - p. 16)
        b.     Cost Proposal (Attachment C - p. 17)
        c.     Iran Sanctions Act Vendor Certification Form (Attachment D - p. 18)
        d.     Agreement (p. 10 – only if selected by the BSD).

   2.        Provide a description of completed projects that demonstrate the firm’s ability
             to complete projects of similar scope, size, and purpose, and in a timely
             manner, and within budget.

   3.        Provide a written plan detailing the anticipated timeline for completion of the
             tasks set forth in the Scope of Work (p. 9).

   4.        The Contractor will be responsible for any changes necessary for the plans to
             be approved by the Birmingham Shopping District.

   5.        Provide a description of the firm, including resumes and professional
             qualifications of the principals involved in administering the project.

   6.        Provide a list of sub-contractors and their qualifications, if applicable.

   7.        Provide three (3) client references from past projects, include current phone
             numbers. At least two (2) of the client references should be for projects utilizing
             the same materials included in the Contractor’s proposal.


                                                                                          Page 6
   8.     Provide a project timeline addressing each section within the Scope of Work
          and a description of the overall project approach. Include a statement that the
          Contractor will be available according to the proposed timeline.

BSD RESPONSIBILITY
   1. The BSD will provide a designated representative to work with the Contractor to
      coordinate both the BSD’s and Contractor’s efforts and to inspect and verify any
      work performed by the Contractor.


SETTLEMENT OF DISPUTES
The successful bidder agrees to certain dispute resolution avenues/limitations. Please
refer to paragraph 17 of the Agreement attached as Attachment A for the details and what
is required of the successful bidder.

INSURANCE
The successful bidder is required to procure and maintain certain types of insurances.
Please refer to paragraph 12 of the Agreement attached as Attachment A for the details
and what is required of the successful bidder.


CONTINUATION OF COVERAGE
The Contractor also agrees to provide all insurance coverages as specified. Upon failure
of the Contractor to obtain or maintain such insurance coverage for the term of the
agreement, the BSD may, at its option, purchase such coverage and subtract the cost of
obtaining such coverage from the contract amount. In obtaining such coverage,
Birmingham Shopping District shall have no obligation to procure the most cost effective
coverage but may contract with any insurer for such coverage.

EXECUTION OF CONTRACT
The bidder whose proposal is accepted shall be required to execute the contract and to
furnish all insurance coverages as specified within ten (10) days after receiving notice of
such acceptance. Any contract awarded pursuant to any bid shall not be binding upon
the BSD until a written contract has been executed by both parties. Failure or refusal to
execute the contract shall be considered an abandoned all rights and interest in the award
and the contract may be awarded to another. The successful bidder agrees to enter into
and will execute the contract as set forth and attached as Attachment A.

INDEMNIFICATION
The successful bidder agrees to indemnify the BSD and City of Birmingham and various
associated persons. Please refer to paragraph 13 of the Agreement attached as
Attachment A for the details and what is required of the successful bidder.




                                                                                    Page 7
CONFLICT OF INTEREST
The successful bidder is subject to certain conflict of interest requirements/restrictions.
Please refer to paragraph 14 of the Agreement attached as Attachment A for the details
and what is required of the successful bidder.

EXAMINATION OF PROPOSAL MATERIALS
The submission of a proposal shall be deemed a representation and warranty by the
Contractor that it has investigated all aspects of the RFP, that it is aware of the applicable
facts pertaining to the RFP process and its procedures and requirements, and that it has
read and understands the RFP.

PROJECT TIMELINE
The BSD anticipates that a small number of firms will be invited to make short
presentations to a panel of BSD Board and committee members in order to assist in the
selection of a recommended firm. These presentations are tentatively scheduled March
12, 2020.

The BSD anticipates the selection of a firm will be completed the week of March 16, 2020,
and a kick-off meeting held within two (2) weeks. The project is expected to be completed
approximately ninety (90) days following the selection of a final design by the BSD. The
project timeline shall include a minimum of two (2) weeks for BSD staff to update page
content prior to the official launch date of the website. The approximate timeline for the
project is as follows:

      Project kick-off meeting – first week April 2020
      Design & site map review meeting (3 weeks after kick-off meeting)
      Present final design site map to BSD for review and approval (5 weeks after kickoff
       meeting)
      Launch website internally to BSD administrators and content creators and begin
       training (approximately 10 weeks after kick-off meeting)
      Presentation of new website to Birmingham Shopping District Board (July 2020)

The Contractor will not exceed the timelines established for the completion of this project.




                                                                                       Page 8
SCOPE OF WORK
The Contractor shall perform the following services:

   1. The work to be performed includes all elements necessary to launch a new website
      for the BSD, including but not limited to design, migration of information and data,
      content management system training of BSD staff, and completing the launch of
      the new website design. The Contractor shall perform the following services in
      accordance with the requirements as defined and noted herein:

   2. Website Design
        a. The new website design shall maintain the www.allinBirmingham.com
            address.
        b. The design shall be developed through a cooperative effort between the
            Contractor and the BSD’s designated representative(s) and shall be original
            in nature and consistent with the BSD’s existing branding.
        c. The design and navigation shall be structured in a manner that is user-
            friendly and visually appealing.
        d. Website navigation shall be oriented from the perspective of the following
            user groups:
                  i. Residents
                 ii. Businesses/Prospective Businesses
                iii. Visitors
                iv. No advertisements, or pay for placement graphics, icons, or other
                     elements shall be permitted on the website.
                 v. The website design shall be in compliance with the Americans with
                     Disabilities Act (ADA). Information about the Act and applicable
                     standards is available at www.ada.gov.
                vi. The website design shall be fully functional on mobile devices via a
                     responsive or mobile-enabled format.
               vii. The design shall effectively integrate the BSD’s existing social media
                     sites and be able to easily accommodate future social media
                     elements
               viii. The design shall include a fully searchable calendar of events which
                     may be easily updated using the content management system.
                ix. Website will list BSD business directory with images
                 x. Website will host interactive available properties map allowing users
                     to click on property image and also see available square footage,
                     address, and additional real estate information.
        e. Content Management System
                  i. The BSD shall have the ability to manage all content published on
                     the website.
        f. Website Hosting & Security
                  i. All proposals submitted in response to this Request for Proposal
                     shall include a statement regarding the practices of the firm with
                     respect to security at hosting facilities and website security in
                     general.

                                                                                   Page 9
                           ATTACHMENT A - AGREEMENT

                             Website Redesign & Hosting

       This AGREEMENT, made this _______day of ____________, 2020, between
Birmingham Shopping District, having its principal municipal office at 151 Martin Street,
Birmingham, MI (hereinafter sometimes called "BSD"), and _____________, having its
principal office at _____________________ (hereinafter called "Contractor"), provides as
follows:
                                       WITNESSETH:
               WHEREAS, the BSD has heretofore advertised for bids for the procurement
and performance of services required to redesign and host the BSD’s website, and in
connection therewith has prepared a request for sealed proposals (“RFP”), which includes
certain instructions to bidders, specifications, terms and conditions.

       WHEREAS, the Contractor has professional qualifications that meet the project
requirements and has made a bid in accordance with such request for cost proposals to
redesign and host the BSD’s website.

NOW, THEREFORE, for and in consideration of the respective agreements and
undertakings herein contained, the parties agree as follows:

1.     It is mutually agreed by and between the parties that the documents consisting of
the Request for Proposal to redesign and host the BSD’s website and the Contractor’s
cost proposal dated _______________, 2020 shall be incorporated herein by reference
and shall become a part of this Agreement, and shall be binding upon both parties hereto.
If any of the documents are in conflict with one another, this Agreement shall take
precedence, then the RFP.

2.   The BSD shall pay the Contractor for the performance of this Agreement in an
amount not to exceed __________________, as set forth in the Contractor’s
____________, 2020 cost proposal.

3.     This Agreement shall commence upon execution by both parties, unless the BSD
exercises its option to terminate the Agreement in accordance with the Request for
Proposals.

4.    The Contractor shall employ personnel of good moral character and fitness in
performing all services under this Agreement.

5.     The Contractor and the BSD agree that the Contractor is acting as an independent
Contractor with respect to the Contractor 's role in providing services to the BSD pursuant
to this Agreement, and as such, shall be liable for its own actions and neither the
Contractor nor its employees shall be construed as employees of the BSD. Nothing
contained in this Agreement shall be construed to imply a joint venture or partnership and
neither party, by virtue of this Agreement, shall have any right, power or authority to act
or create any obligation, express or implied, on behalf of the other party, except as
                                                                                   Page 10
specifically outlined herein. Neither the BSD nor the Contractor shall be considered or
construed to be the agent of the other, nor shall either have the right to bind the other in
any manner whatsoever, except as specifically provided in this Agreement, and this
Agreement shall not be construed as a contract of agency. The Contractor shall not be
entitled or eligible to participate in any benefits or privileges given or extended by the
BSD, or be deemed an employee of the BSD or the City for purposes of federal or state
withholding taxes, FICA taxes, unemployment, workers' compensation or any other
employer contributions on behalf of the BSD.

6.      The Contractor acknowledges that in performing services pursuant to this
Agreement, certain confidential and/or proprietary information (including, but not limited
to, internal organization, methodology, personnel and financial information, etc.) may
become involved. The Contractor recognizes that unauthorized exposure of such
confidential or proprietary information could irreparably damage the BSD. Therefore, the
Contractor agrees to use reasonable care to safeguard the confidential and proprietary
information and to prevent the unauthorized use or disclosure thereof. The Contractor
shall inform its employees of the confidential or proprietary nature of such information and
shall limit access thereto to employees rendering services pursuant to this Agreement.
The Contractor further agrees to use such confidential or proprietary information only for
the purpose of performing services pursuant to this Agreement.

7.      This Agreement shall be governed by and performed, interpreted and enforced in
accordance with the laws of the State of Michigan. The Contractor agrees to perform all
services provided for in this Agreement in accordance with and in full compliance with all
local, state and federal laws and regulations.

8.       If any provision of this Agreement is declared invalid, illegal or unenforceable, such
provision shall be severed from this Agreement and all other provisions shall remain in
full force and effect.

9.     This Agreement shall be binding upon the successors and assigns of the parties
hereto, but no such assignment shall be made by the Contractor without the prior written
consent of the BSD. Any attempt at assignment without prior written consent shall be
void and of no effect.

10.    The Contractor agrees that neither it nor its subcontractors will discriminate against
any employee or applicant for employment with respect to hire, tenure, terms, conditions
or privileges of employment, or a matter directly or indirectly related to employment
because of race, color, religion, national origin, age, sex, height, weight or marital status.
The Contractor shall inform the BSD of all claims or suits asserted against it by the
Contractor’s employees who work pursuant to this Agreement. The Contractor shall
provide the BSD with periodic status reports concerning all such claims or suits, at
intervals established by the BSD.

11.    The Contractor shall not commence work under this Agreement until it has, at its
sole expense, obtained the insurance required under this paragraph. All coverages shall

                                                                                       Page 11
be with insurance companies licensed and admitted to do business in the State of
Michigan. All coverages shall be with carriers acceptable to the Birmingham Shopping
District.

12.    The Contractor shall maintain during the life of this Agreement the applicable types
of insurance coverage and minimum limits as set forth below:

   A. Workers' Compensation Insurance:

      For Non-Sole Proprietorships: Contractor shall procure and maintain during the life
      of this Agreement, Workers' Compensation Insurance, including Employers
      Liability Coverage, in accordance with all applicable statutes of the State of
      Michigan, if applicable.

      For Sole Proprietorships: Contractor shall complete and furnish to the BSD prior
      to the commencement of work under this Agreement a signed and notarized Sole
      Proprietor Form, for sole proprietors with no employees or with employees, as the
      case may be. If applicable.

   B. Commercial General Liability Insurance: Contractor shall procure and maintain
      during the life of this Agreement, Commercial General Liability Insurance on an
      "Occurrence Basis" with limits of liability not less than $1,000,000 per occurrence
      combined single limit, Personal Injury, Bodily Injury and Property Damage.
      Coverage shall include the following extensions: (A) Contractual Liability; (B)
      Products and Completed Operations; (C) Independent Contractors Coverage; (D)
      Broad Form General Liability Extensions or equivalent; (E) Deletion of all
      Explosion, Collapse and Underground (XCU) Exclusions, if applicable.

   C. Motor Vehicle Liability: Contractor shall procure and maintain during the life of this
      Agreement Motor Vehicle Liability Insurance, including all applicable no-fault
      coverages, with limits of liability of not less than $1,000,000 per occurrence
      combined single limit Bodily Injury and Property Damage. Coverage shall include
      all owned vehicles, all non-owned vehicles, and all hired vehicles.

   D. Additional Insured: Commercial General Liability and Motor Vehicle Liability
      Insurance, as described above, shall include an endorsement stating the following
      shall be Additional Insureds: Birmingham Shopping District and the City of
      Birmingham, including all elected and appointed officials, all employee and
      volunteers, all boards, commissions and/or authorities and board members,
      including employees and volunteers thereof. This coverage shall be primary to any
      other coverage that may be available to the additional insured, whether any other
      available coverage by primary, contributing or excess.

   E. Professional Liability: Professional liability insurance with limits of not less than
      $1,000,000 per claim if Contractor will provide service that are customarily subject
      to this type of coverage.


                                                                                    Page 12
   F. Pollution Liability Insurance: Contractor shall procure and maintain during the life
      of this Agreement Pollution Liability Insurance, with limits of liability of not less than
      $1,000,000, per occurrence preferred, but claims made accepted, if applicable.

   G. Owners Contractors Protective Liability: The Contractor shall procure and maintain
      during the life of this contract, an Owners Contractors Protective Liability Policy
      with limits of liability not less than $3,000,000 per occurrence, combined single
      limit, Personal Injury, Bodily Injury and Property Damage. The Birmingham
      Shopping District shall be “Name Insured” on said coverage.

   H. Cancellation Notice: Should any of the above described policies be cancelled
      before the expiration date thereof, notice will be delivered in accordance with the
      policy provisions.

   I. Proof of Insurance Coverage: Contractor shall provide the Birmingham Shopping
      District at the time the Agreement is returned for execution, Certificates of
      Insurance and/or policies, acceptable to the Birmingham Shopping District, as
      listed below.

              1)     Two (2) copies of Certificate of Insurance for Workers'
                     Compensation Insurance;
              2)     Two (2) copies of Certificate of Insurance for Commercial General
                     Liability Insurance;
              3)     Two (2) copies of Certificate of Insurance for Vehicle Liability
                     Insurance;
              4)     Two (2) copies of Certificate of Insurance for Professional Liability
                     Insurance;
              5)     If so requested, Certified Copies of all policies mentioned above will
                     be furnished.

   J. Coverage Expiration: If any of the above coverages expire during the term of this
      Agreement, Contractor shall deliver renewal certificates and/or policies to the
      Birmingham Shopping District at least (10) days prior to the expiration date.

   K. Maintaining Insurance: Upon failure of the Contractor to obtain or maintain such
      insurance coverage for the term of the Agreement, the Birmingham Shopping
      District may, at its option, purchase such coverage and subtract the cost of
      obtaining such coverage from the Agreement amount. In obtaining such coverage,
      the Birmingham Shopping District shall have no obligation to procure the most
      cost-effective coverage but may contract with any insurer for such coverage.

13.    To the fullest extent permitted by law, the Contractor and any entity or person for
whom the Contractor is legally liable, agrees to be responsible for any liability, defend,
pay on behalf of, indemnify, and hold harmless the Birmingham Shopping District and the
City of Birmingham, its elected and appointed officials, employees and volunteers and
others working on behalf of the Birmingham Shopping District and the City of Birmingham
against any and all claims, demands, suits, or loss, including all costs and reasonable

                                                                                        Page 13
attorney fees connected therewith, and for any damages which may be asserted, claimed
or recovered against or from and the Birmingham Shopping District and the City of
Birmingham, its elected and appointed officials, employees, volunteers or others working
on behalf of the Birmingham Shopping District or the City of Birmingham, by reason of
personal injury, including bodily injury and death and/or property damage, including loss
of use thereof, which arises out of or is in any way connected or associated with this
Agreement. Such responsibility shall not be construed as liability for damage caused by
or resulting from the sole act or omission of its elected or appointed officials, employees,
volunteers or others working on behalf of the Birmingham Shopping District or the City of
Birmingham.

14.    If, after the effective date of this Agreement, any official of the BSD or City, or
spouse, child, parent or in-law of such official or employee shall become directly or
indirectly interested in this Agreement or the affairs of the Contractor, the BSD shall have
the right to terminate this Agreement without further liability to the Contractor if the
disqualification has not been removed within thirty (30) days after the BSD has given the
Contractor notice of the disqualifying interest. Ownership of less than one percent (1%)
of the stock or other equity interest in a corporation or partnership shall not be a
disqualifying interest. Employment shall be a disqualifying interest.

15.    If Contractor fails to perform its obligations hereunder, the BSD and City may take
any and all remedial actions provided by the general specifications or otherwise permitted
by law.

16.    All notices required to be sent pursuant to this Agreement shall be mailed to the
following addresses:

       Birmingham Shopping District                CONTRACTOR
       Attn: Ingrid Tighe                          (Insert Contractor Information)
       151 Martin Street
       Birmingham, MI 48009
       248-530-1250

17.     Any controversy or claim arising out of or relating to this Agreement, or the breach
thereof, shall be settled either by commencement of a suit in Oakland County Circuit
Court, the 48th District Court or by arbitration. If both parties elect to have the dispute
resolved by arbitration, it shall be settled pursuant to Chapter 50 of the Revised Judicature
Act for the State of Michigan and administered by the American Arbitration Association
with one arbitrator being used, or three arbitrators in the event any party’s claim exceeds
$1,000,000. Each party shall bear its own costs and expenses and an equal share of the
arbitrator’s and administrative fees of arbitration. Such arbitration shall qualify as statutory
arbitration pursuant to MCL§600.5001 et. seq., and the Oakland County Circuit Court or
any court having jurisdiction shall render judgment upon the award of the arbitrator made
pursuant to this Agreement. The laws of the State of Michigan shall govern this
Agreement, and the arbitration shall take place in Oakland County, Michigan. In the
event that the parties elect not to have the matter in dispute arbitrated, any dispute


                                                                                        Page 14
between the parties may be resolved by the filing of a suit in the Oakland County Circuit
Court or the 48th District Court.

18.    FAIR PROCUREMENT OPPORTUNITY: Procurement for the Birmingham
Shopping District will be handled in a manner providing fair opportunity for all businesses.
This will be accomplished without abrogation or sacrifice of quality and as determined to
be in the best interest of the Birmingham Shopping District.

IN WITNESS WHEREOF, the said parties have caused this Agreement to be
executed as of the date and year written above.

WITNESSES:                                       CONTRACTOR


_______________________________                  By:_____________________________

                                                 Its: _____________________________



                                                 Birmingham Shopping District


_______________________________                  By:_____________________________

                                                 Its: Chairman




Approved:


________________________________                 ________________________________
Ingrid Tighe, Birmingham Shopping                Mark Gerber, Director of Finance
District, Executive Director                     (Approved as to financial obligation)
(Approved as to substance)

________________________________                 ________________________________
Timothy J. Currier, City Attorney                Joseph A. Valentine, City Manager
(Approved as to form)                            (Approved as to substance)




                                                                                    Page 15
                     ATTACHMENT B - BIDDER’S AGREEMENT

                             Website Redesign & Hosting

In submitting this proposal, as herein described, the Contractor agrees that:

      1.    They have carefully examined the specifications, terms and Agreement of
      the Request for Proposal and all other provisions of this document and understand
      the meaning, intent, and requirement of it.

      2.     They will enter into a written contract and furnish the item or items in the
      time specified in conformance with the specifications and conditions contained
      therein for the price quoted by the proponent on this proposal.


 PREPARED BY                                   DATE
 (Print Name)

 TITLE                                         DATE


 AUTHORIZED SIGNATURE                          E-MAIL ADDRESS


 COMPANY


 ADDRESS                                       PHONE


 NAME OF PARENT COMPANY                        PHONE


 ADDRESS




                                                                                      16
                    ATTACHMENT C - COST PROPOSAL
                           Website Redesign & Hosting

In order for the bid to be considered valid, this form must be completed in its
entirety. The cost for the Scope of Work as stated in the Request for Proposal
documents shall be a lump sum, as follows:

Attach technical specifications for all proposed materials as outlined in the
Contractor’s Responsibilities section of the RFP (p. 6)


                                COST PROPOSAL
                       ITEM                             BID AMOUNT
   Materials & Equipment                         $

   Labor                                         $

   Miscellaneous (Attach Detailed Description)   $

   TOTAL BID AMOUNT                              $

                              ADDITIONAL BID ITEMS

                                                 $


                                                 $


   GRANDTOTAL AMOUNT                             $


                              UNIT COST BID ITEMS

                                                 $                     per


Firm Name



Authorized signature__________________________________ Date______________




                                                                             17
ATTACHMENT D - IRAN SANCTIONS ACT VENDOR CERTIFICATION FORM
                             Website Redesign & Hosting

Pursuant to Michigan Law and the Iran Economic Sanction Act, 2012 PA 517 (“Act”), prior
to the BSD accepting any bid or proposal, or entering into any contract for goods or
services with any prospective Vendor, the Vendor must certify that it is not an “Iran Linked
Business”, as defined by the Act.

By completing this form, the Vendor certifies that it is not an “Iran Linked Business”, as
defined by the Act and is in full compliance with all provisions of the Act and is legally
eligible to submit a bid for consideration by the BSD and City.



 PREPARED BY                                    DATE
 (Print Name)

 TITLE                                          DATE


 AUTHORIZED SIGNATURE                           E-MAIL ADDRESS


 COMPANY


 ADDRESS                                        PHONE


 NAME OF PARENT COMPANY                         PHONE


 ADDRESS


 TAXPAYER I.D.#




                                                                                         18
