                                       CITY OF GALLUP
                                       Purchasing Division
                                           P.O. Box 1270
                                      Gallup, NM 87305-1270
                            Office: (505) 863-1232; Fax (505) 722-5133
                                     gallupnm.gov/purchasing

                  REQUEST FOR COMPETITIVE SEALED PROPOSALS FOR:

                     On Call Architectural Services for City of Gallup, NM
                                Qualifications Based Proposal

                                   RFP NO. 2015/2016/02/P




RFP DEADLINE ACCEPTANCE:
DATE: Friday, November 13, 2015              PREPARED BY: FRANCES RODRIGUEZ
TIME: 2:00 PM (LOCAL)                                     PURCHASING DIRECTOR




                                                                                1
                                                      TABLE OF CONTENTS

TABLE OF CONTENTS ................................................................................................................... 2
ADVERTISEMENT FOR PROPOSALS .......................................................................................... 3
ACKNOWLEDGMENT OF RECEIPT OF PROPOSAL ................................................................. 4
I. GENERAL CONDITIONS............................................................................................................. 5
II. SUPPLEMENTAL TERMS AND CONDITIONS ....................................................................... 9
III. SCOPE OF WORK .................................................................................................................... 11
   A.    Overview. ........................................................................................................................... 11
   B.    Introduction ..................................................................................................................... ..11
   C.    Scope Of Services… . . ...................................................................................................... 11
IV. MANDATORY QUALIFICATIONS ....................................................................................... 15
V. INSURANCE .............................................................................................................................. 16
VI. PROPOSAL INFORMATION .................................................................................................. 16
   A. Cost Proposal Information ...................................................................................................... 16
   B. Number of Responses/Copies ................................................................................................. 17
   C. Proposal Format ...................................................................................................................... 17
   D. Proposal Organization ............................................................................................................ 18
VII. PROPOSAL SCORING AND EVALUATION INFORMATION .......................................... 19
   A. Scoring ................................................................................................................................... 19
   B. Evaluation .............................................................................................................................. 19
   C. Oral Interviews ...................................................................................................................... 19
   D. Evaluation Criteria ................................................................................................................. 20
   E. Application of In-State Preference:........................................................................................ 22
   F. Proposed Schedule ................................................................................................................ 23
COST (FEE) PROPOSAL (Sample Only) ....................................................................................... 24
COST (FEE) REDETERMINATION .............................................................................................. 25
LETTER OF TRANSMITTAL ........................................................................................................ 26
CAMPAIGN CONTRIBUTION DISCLOSURE FORM ................................................................ 27
RESIDENT VETERANS PREFERENCE CERTIFICATION ....................................................... 29
DRAFT GENERAL ARCHITECTURAL SERVICES CONTRACT…….………………………30




                                                                                                                                                       2
                                  ADVERTISEMENT FOR PROPOSALS


                                      CITY OF GALLUP, NEW MEXICO

                               Request for Proposals (RFP) NO. 2015/2016/02/P

Public notice is hereby given that the City of Gallup, New Mexico, is accepting proposals for:

                           On Call Architectural Services for City of Gallup, NM
                                      Qualifications Based Proposal

As more particularly set out in the RFP documents , copies of which may be obtained from the City of Gallup
Purchasing Division, 110 W. Aztec Ave., Gallup, New Mexico 87301; or contact Frances Rodriguez,
Purchasing Director at (505) 863-1334. Copies are available for viewing or can be downloaded from:
www.gallupnm.gov/bids

Sealed proposals for such will be received at the Office of the Purchasing Department until 2:00 P.M. (LOCAL
TIME) on Friday, November 13, 2015, when proposals will be received in the City Hall Purchasing
Conference Room. Envelopes are to be sealed and plainly marked with the RFP Number. NO FAXED OR
ELECTRONICALLY TRANSMITTED PROPOSALS will be accepted, and proposals submitted after the
specified date and time will not be considered and will be returned unopened.

Dated this 15th day of October 2015

By: /S/ Jackie McKinney, Mayor




                                                                                                          3
                         ACKNOWLEDGMENT OF RECEIPT OF PROPOSAL

                                           RFP No. 2015/2016/02/P

In acknowledgment of receipt of this request for Proposal the undersigned agrees that they have received a
complete copy of this proposal consisting of Thirty-Five (35) pages.

The acknowledgment of receipt should be signed and returned to the Purchasing Office as soon as possible but
no later than 5:00 P.M. local time on October 26, 2015. Only potential offerors who elect to return this form
completed with the indicated intention of submitting a proposal will receive copies of all offeror written
questions and the City’s written responses to those questions as well as RFP amendments, if any are
issued.


FIRM DOES DOES NOT (Circle one) intend to respond to this Request for Proposal.


FIRM:____________________________________________
REPRESENTED BY:________________________________

TITLE:______________________________                   PHONE NO.:___________________________

FAX NO.:__________________________

ADDRESS:________________________________________________

CITY:_____________________             STATE:____________           ZIP CODE :___________

SIGNATURE:________________________________________

DATE:___________________________

EMAIL:________________________


The above name and address will be used for all correspondence related to the Request for Proposal.

Return this form by fax or email to: City of Gallup Purchasing Department

                                              Frances Rodriguez
                                                P.O. Box 1270
                                           Gallup, New Mexico 87305
                                               (505) 722-5133 Fax
                                           frodriguez@gallupnm.gov



                                Please return this form by October 26, 2015




                                                                                                             4
                                                City of Gallup
                                            RFP No. 2015/2016/02/P

I. GENERAL CONDITIONS

The City of Gallup is inviting proposals for:

                         On-Call Architectural Services for the City of Gallup, NM

Proposals will be received by the City of Gallup at the Municipal Building, Purchasing Department, 110 West
Aztec ; Gallup, New Mexico 87301 (mailing address: City of Gallup Municipal Building; Purchasing
Department; P.O. Box 1270; Gallup, NM 87305), until Friday, November 13, 2015 at 2:00 p.m. local time.
Proposals submitted after the above date and time will not be considered and will be returned unopened.
Offerors are advised that faxed or electronically transmitted responses (fax or email) to City of Gallup proposals
are not accepted. Proposals must be submitted in a sealed envelope.

Physical Address                                                             Mailing Address
City of Gallup Municipal Building                                            City of Gallup Municipal Building
Purchasing Department                                                        Purchasing Department
110 West Aztec                                                               P.O. Box 1270
Gallup, NM 87301                                                             Gallup, NM 87305


Mailing: Offerors to utilize the City's self-addressed label on their return mailing envelope or package or note
proposal number on exterior of envelope. If sent by overnight method (Federal-Express, UPS Next Day Air
etc.) please note proposal number on exterior of envelope. Failure to do so will not constitute a liability on
the City if the proposal is misplaced or lost by the City.

MODIFICATIONS OR WITHDRAWL: Proposals deposited with the city may be withdrawn or modified
prior to the time set for opening of proposals by delivering written or telegraphic notice to the Purchasing
Office.

COPIES: Please return five (5) copies of each proposal- one (1) original and four (4) copies.

PROPOSAL OPENING: The opening of proposals shall be conducted in private to maintain the
confidentiality of the contents of all proposals.

UNIT PRICES: Discrepancies involving the incorrect extension of unit prices shall be resolved in favor of unit
prices.

NON-DISCRIMINATION: The City of Gallup does not discriminate on the basis of race, color, national
origin, sex, religion, age or disability in the employment or the provision of services. Contractors shall be in
compliance with all Federal, State and Local Laws and Ordinances regarding employment practices and the
A.D.A. requirements.

SAFETY: The City of Gallup shall contract with companies or firms whose operators and equipment meet
OSHA standards in their field of expertise.

AMENDMENTS: If any questions or responses require revision to the solicitation as originally
published, such revisions will be by formal amendment only. Offerors are cautioned that any oral or
written representations made by any person that appear to change materially any portion of the
solicitation shall not be relied upon unless subsequently ratified by a written amendment to this
                                                                                                                   5
solicitation issued by the Purchasing Office. For determination as to whether any representation made
requires that an amendment be issued, contact the Purchasing Office.

ACKNOWLEDGE RECEIPT OF AMENDMENTS: Offerors will acknowledge receipt of amendments by
returning one signed copy of the amendment with their proposal. Failure to acknowledge receipt of addenda
may render your proposal as non-compliant.

CONFIDENTIALITY: This proposal shall be open to public inspection after award of a contract except to the
extent Offeror designates and identifies trade secrets or other proprietary data to be confidential. Offerors may
request in writing non-disclosure of confidential data. Such data should accompany the proposal and be readily
separable from the proposal in order to facilitate eventual public inspection of the non-confidential portion of
the data. Offerors are cautioned that materials designated as confidential may nevertheless be subject to
disclosure under the New Mexico Inspection of Public Records Act (Section 14-2-1 et seq. NMSA 1978).
Confidential data are normally restricted to confidential financial information concerning the Offeror’s
organization and data that qualifies as a trade secret in accordance with the Uniform Trade Secrets Act, §57-
3A-1 to §57-3A-7 NMSA, 1978. Prices, makes and models, or catalogue numbers of items offered shall be
publicly available regardless of designation to the contrary.
DISCUSSIONS: Discussions may be conducted with all responsible Offerors who submit proposals found to
be reasonably likely to be selected for award. The City reserves the right to short list offerors. Offerors
submitting proposals may be afforded an opportunity for discussion, oral presentations, and revision after
submission and prior to award for the purpose of obtaining best and final offers. After obtaining best and final
offers, the award shall be made to the responsible Offerors(s) whose proposals are most advantageous to the
City of Gallup.

Proposals shall be evaluated on the basis of demonstrated competence and qualification for the type of service
required, and based on the criteria set forth in the request for proposal. For purposes of conducting discussions,
proposals may initially be classified as:

    1. Acceptable

    2. Potentially acceptable, that is, reasonably likely of being made acceptable
       or;

    3. Unacceptable

The review committee will evaluate all proposals, determine the need for, and conduct any negotiations.
Negotiations may be conducted to:

 1. Promote understanding of the City's requirements and the Offerors's proposal.
 2. Obtaining best and final offers

 3. Facilitate arrival at a contract that will be most advantageous to the City of Gallup taking into account the
   factors set forth in the proposal.

The City is under no obligation to conduct any negotiations or discussions with an Offeror.

The City of Gallup's designee shall negotiate a contract with the highest qualified Offeror at compensation
determined in writing to be fair and reasonable, taking into account the estimated value of the services and the
scope, complexity and nature of the services. Should the designee be unable to negotiate a satisfactory contract
with the Offerors considered to be the most qualified at a price determined to be fair and reasonable,
negotiations with that business shall be terminated. Negotiations shall then be undertaken with the second most
qualified business. This process shall continue until a satisfactory contract is negotiated with a qualified

                                                                                                                    6
business or the procurement process is terminated and a new request for proposals is initiated.

If the highest ranked Offeror cannot fulfill the conditions as outlined the award will go to the next highest
ranked responsible Offeror whose offer was judged responsive.

This request and all attachments will be considered part of the resultant contract and/or purchase order.

TAXES: The proposal total shall exclude all applicable taxes. The City will pay any taxes due on the contract
based upon billing submitted by the contractor, at the applicable tax rate. Taxes shall be shown as a separate
amount on any billing or request for payment. The City of Gallup is non-taxable on tangible goods.

APPROPRIATIONS: The terms of this agreement are contingent upon sufficient monies being made available
by the City of Gallup for the performance of this agreement. If sufficient appropriations and authorizations are
not made by the City of Gallup, this agreement shall terminate upon written notice being given by the city to the
contractor. The City's decision as to whether sufficient appropriations are available shall be accepted by the
contractor and shall be final.

MANDATORY REQUIREMENTS: The Evaluation Committee reserves the right to waive minor
irregularities. Mandatory requirements may be waived by the evaluation committee if all of the otherwise
responsive offerors failed to comply with the same mandatory requirement and the failure to do so does not
otherwise materially affect the procurement. The evaluation committee shall have the right to request
subsequent information from the otherwise responsive offerors.

If, in the opinion of the evaluation committee a specification is poorly worded or confusing the evaluation
committee may waive the specification for all offerors, and if points were assigned reduce the total points by the
number of points assigned to the specification.

All offeror proposals will be reviewed for compliance with the mandatory requirements stated within the RFP.
Proposals deemed non-responsive will be eliminated from further consideration. Mandatory General
Conditions or specifications contain the terms “must”, “shall”, “will”, “is required” or “are required”.

TECHNICAL IRREGULARITIES: The City shall have the right to waive technical irregularities in the form
of an Offeror’s proposal which do not alter the quantity or quality of the services.

CONTRACT TERMS AND CONDITIONS: The contract between the City and Offeror will follow the
format specified by the City and contain the terms and conditions set forth in General Architectural Services
Contract. The contents of this RFP, as revised and/or supplemented, and the successful offeror’s proposal will
be incorporated into the contract.
INCURRING COST: Any cost incurred by the offeror in preparation, transmittal, cancellation, presentation
of any proposal or material submitted in response to this RFP shall be borne solely by the offeror.

ACCEPTANCE: Offeror agrees that the proposal shall remain in effect for ninety (90) days from the due date
for proposals and subject to acceptance by the City of Gallup within that period. No proposal may be withdrawn
or modified by the Offeror during this period unless prior written permission is granted by the City. Acceptance
period may be extended with the mutual agreement of the City and the Bidder.

PREFERENCES: A 5% preference of the total points used in evaluating the Request for Proposal shall be
awarded to a City of Gallup Resident Business.

A preference of the total points used in evaluating the Request for Proposal shall be awarded to a business that
has registered with the State of New Mexico Department of Taxation and Revenue as a resident New Mexico
business or Resident New Mexico Veteran’s business, and in any case shall be applied in accordance with the
provisions of New Mexico Statute 13-1-21 and 13-1-22 NMSA 1978.
                                                                                                                   7
The City of Gallup Resident Business preference, State of New Mexico Resident Business Preference, or State
of New Mexico Resident Veteran’s Business will be factored into the Request for Proposal scores where
applicable. However, the preferences are not cumulative and no offeror will receive more than one of the
applicable preferences.

For information on State of New Mexico resident business or veteran’s resident business bidder’s certification
call 505‐827‐0951 or to download applications, go to: www.tax.newmexico.gov , select “Businesses” and click
on “In-State Preference Certification” under “Popular Information”. The following link may also be used:
http://www.tax.newmexico.gov/Businesses/in-state-veteran-preference-certification.aspx . You must submit a
copy of your NM Resident Business or Resident Veteran’s Business Certificate with your proposal in
order to qualify for the New Mexico Residence preference.

PROTESTS: Any bidder or offeror who is aggrieved in connection with a solicitation or award of a contract
may protest to the central purchasing office. The protest must be submitted in writing within seven (7) calendar
days after knowledge of the facts or occurrences giving rise thereto, state the grounds for the protest, and the
relief requested.

PROCUREMENT CODE VIOLATIONS: The Procurement Code imposes civil and criminal penalties for its
violation. In addition, the New Mexico State Statutes impose felony penalties for illegal bribes, gratuities, and
kick-backs.

AWARD: The award shall be made to the responsible and responsive Offeror or Offerors whose proposal is
most advantageous to the City of Gallup, taking into consideration the evaluation factors set forth in the request
for proposals.

THE CITY RESERVES THE RIGHT TO CANCEL THE RFP, OR REJECT ANY OR ALL PROPOSALS IN
WHOLE OR IN PART, TO WAIVE INFORMALITIES OR TECHNICALITIES AT ITS OPTION, AND TO
ACCEPT THE PROPOSAL IT DEEMS TO BE IN THE BEST INTERESTS OF THE CITY OF GALLUP.




                                                                                                                 8
II. SUPPLEMENTAL TERMS AND CONDITIONS

ELECTRONIC COMMUNICATIONS: Communications regarding this procurement, including
issuance of amendments, may be conducted by electronic means (e-mail or fax). However, electronic
submittals of the proposal whether by fax or other electronic means are not acceptable as noted in the
General Conditions.

DEBARRED OR SUSPENDED CONTRACTORS: A business (contractor, subcontractor or supplier)
that has either been debarred or suspended pursuant to the requirements of § 13-1-177 through § 13-1-
180, and § 13-4-11 through § 13-4-17 NMSA 1978 as amended, shall not be permitted to do business
with the City of Gallup and shall not be considered for award of the contract during the period for which
it is debarred or suspended.

ACKNOWLEDGE RECEIPT OF AMENDMENTS: Offerors will acknowledge receipt of
amendments by returning one signed copy of the amendment with their proposal. Failure to acknowledge
receipt of addenda may render your proposal as non-compliant.

PROFESSIONAL LIABILITY INSURANCE: The Offeror                       will     will not be required to carry
professional liability (errors and omissions) insurance. If required to carry such insurance, the amount of
coverage will be $1,000,000.

COST PROPOSAL: Cost proposals will be submitted under separate sealed cover.

PROHIBITED CONTACT: Except for communications during any informational meeting conducted
by the City for this RFP and to ensure information is consistent to all prospective respondents, any direct
or indirect contact with City elected officials or staff other than the Purchasing Section staff relating to
this RFP is strictly prohibited throughout the duration of the RFP process, and, upon such finding, will
render a respondent and/or related proposal non-compliant. Any and all inquiries must be submitted by
the prospective respondent to the Purchasing Department no later than one week before the proposal due
date/time unless otherwise specified in the request for proposal. Inquiries received after the deadline may
not be considered.

CONTACT: For questions or clarification regarding any aspect of this proposal, submit the questions in
writing by fax or email to: Frances Rodriguez; City of Gallup Purchasing Division; P.O. Box 1270
(87305); 110 W. Aztec; Gallup, NM 87301; (505) 863-1334 (phone); (505) 722-5133 (fax);
frodriguez@gallupnm.gov who shall be the sole point of contact for this RFP.

When faxing in questions, please include the following:
1. All transmissions should include a cover sheet.
2. Cover sheet shall contain: a) The RFP number b) Proponent name, contact person, phone
   number, and return fax number.

Inquiries requiring clarification/modification to the RFP will be compiled and responded to via written
addendum issued before the due date/time. Questions submitted after October 30, 2015 may not be
addressed.

In the event addendum is received by a proponent after its proposal is submitted, the proponent must
acknowledge receipt of the addendum by including a signed copy with their proposal.

CONFLICT OF INTEREST: Offeror warrants that it presently has no interest and will not acquire any
                                                                                                          9
interest, direct or indirect, which would conflict in any manner or degree with the performance of service
under this contract. Offeror must notify the City’s Purchasing Officer if any employee(s) of the
requesting department or the Central Purchasing Division have a financial interest in the bidder.

ACKNOWELDGEMENT OF RECEIPT: Return Acknowledgement of Receipt form as soon as
possible but no later than October 26, 2015. Only potential offerors who return this form will receive
copies of amendments and correspondence.

EXISTING AGREEMENT: The Architect may extend the terms and conditions of this contract to other
governmental entities pursuant to the governing laws of those entities. The City of Gallup shall not have
any liability to Architect as a result of such extension.

APPLICABLE LAW: This proposal and Agreement shall be governed by the ordinances of the City of
Gallup and the laws of the State of New Mexico.

BID DOCUMENTS: Bid documents may be retrieved by accessing the Purchasing page of the City of
Gallup website, www.gallupnm.gov/purchasing , by calling (505) 863-1232 or visiting the Central
Purchasing Division at 110 West Aztec, Gallup, NM 87301.

The City of Gallup will notify vendors of record of amendments/addenda that are issued. Vendors of
record are those that are currently on bidders’ list or those vendors that have submitted the
Acknowledgement of Receipt form by its due date. If not a vendor of record for the solicitation, or if
solicitation copy was downloaded from City of Gallup website, it shall be vendor’s responsibility to
check website frequently for copies of any addenda/amendments or correspondence concerning the
solicitation. Failure to acknowledge all addenda could result in rejection of proposal as non-responsive.
In the case of an inconsistency between information on this site and the written document, the written
document shall prevail.




                                                                                                        10
III. SCOPE OF WORK

A. OVERVIEW. The City of Gallup, hereinafter referred to as the “City,” is soliciting proposals from
   legally registered and licensed professional architectural firms in the State of New Mexico,
   hereinafter referred to as the “Architect,” for the purpose of having such Architect available to
   perform On Call General Architectural Services for City of Gallup facilities and grounds. Said firms
   must have a minimum of five (5) years previous experience in the type of services as called for in
   this proposal.

   Contracts resulting from this solicitation will have a base period of two-years from the time of
   award with an option to renew for one (1) each additional two (2)-year term at the same terms
   and conditions. The Cost proposal as submitted will be firm and fixed for the first two (2) years
   of the agreement at which time it may be revised in accordance with Cost (Fee) Redetermination
   terms on Page 25.

   The intent of this RFP is to make multiple architectural services contracts for multiple projects under
   a single qualifications-based request for proposals; provided that the total amount of multiple
   contracts and all renewals for a single contractor does not exceed two million dollars ($2,000,000)
   over four years and that a single contract, including any renewals, does not exceed five hundred
   thousand dollars ($500,000) pursuant to Section 13-1-154 NMSA 1978. Larger projects may be
   contracted separately; a project may not be divided to meet the limits of this contract.

B. INTRODUCTION. The City intends to pre-qualify and enter into General Architectural Services
   Agreements, hereinafter referred to as “Agreements,” with up to the three (3) architectural service
   firms who have submitted proposals; showing that they are able to provide general architectural
   services for various multifaceted City projects and will respond within the desired timelines. These
   general architectural services include the areas of expertise as outlined herein, and offerors may
   respond in one or more areas. It is anticipated that the largest volume of work will be renovation,
   rehabilitation, and repair of existing City facilities.

   The Architect for any given project will be selected by the City at the time services are needed.
   The agreement to be executed by each Architect, whose proposal is accepted by the City, shall be
   substantially in the form attached as Attachment A to this Request for Proposals (RFP).

C. SCOPE OF SERVICES. This RFP is for basic architectural services and related incidental,
   planning, and special services as defined below. For each contemplated City project, the City
   will give the selected Architect a project description including a scope of work and any other special
   instructions.

   1) Basic architectural services include the multi-disciplinary aspects of the building design
      environment and project administration services normally required for municipal facility and
      landscaping projects; including land surveying, site civil, building architecture, interior
      design, structural engineering, mechanical system, electrical system, and construction
      engineering expertise. Such expertise includes but is not limited to:

                                                                                                        11
   a.) Planning and designing public buildings and structures by applying a knowledge of design,
       construction procedures, zoning regulations, building codes, and building materials. Public
       buildings and structures includes new facility construction; the interior renovation and
       rehabilitation of existing facilities; and roof repairs or replacement.

       i) Land surveying including property boundary, topographic, and aerial photometric.
       ii) Site development including storm drainage and grading, parking lots, and landscaping.

   b.) Planning and designing the development of landscaped areas for projects by applying a
       knowledge of land characteristics, location of buildings and structures, use of land areas, use
       of art; and design of landscape projects. Such projects includes parks, open spaces, trails, and
       other recreational areas; airports; highways; land subdivisions; and commercial, industrial,
       and residential areas.

   c.) Engineering services as required for support of architectural projects. (A separate contracting
       procedure will be used for engineering projects.)

       i) Geotechnical assessments such as soil testing and groundwater testing for contamination
          and remediation.

       ii) Structural engineering and design for foundations, roofs, floor slabs, interior walls, and
           retaining walls.

       iii) Facility engineering and design for mechanical, electrical, plumbing, natural gas, and
            HVAC systems.

   d.) Construction administration, inspection, and management.

       i) Project certifications from government agencies including cultural, historic, environmental
          and State building permits.

   e.) Building inspection services that evaluate all aspects of the building structure and its
       component systems.

       i) Environmental surveys, assessments, and monitoring for indoor air quality, asbestos, mold,
           and other related services.

   f.) On-call building permit and subdivision reviews.

   g.) Expert witness in a judicial and/or quasi-judicial setting.

2.) Basic architectural services may be conducted generally in four distinct and sequential phases:

   a.) Feasibility Phase: This phase involves those planning activities required for determining
       and justifying project needs; defining the scope of a project; and establishing preliminary
      project requirements.

                                                                                                      12
   b) Architectural Design Phase: This phase involves all activities required to undertake and
      accomplish a full and complete project design with construction plans and specifications and
      project certifications.

   c) Construction Bidding (or Negotiation) Phase: This phase involves providing all bid
      documents; acting for the City in advertising and securing contractor bids; negotiating as
      necessary on behalf of the City for construction services; analyzing contractor bid results;
      furnishing recommendations on the award of contracts; and preparing contract documents.

   d) Construction Phase: This phase involves all basic services rendered after the award of a
      construction contract including, without limitation, as follows:

       i) Contract administration including any required funding grant documentation.

       ii) Reviewing and approving material submittals.

       iii) On-site construction quality assurance and construction management.

       iv) Reviewing, analyzing, and approving laboratory and mill test reports.

       v) Preparing and negotiating contract change orders.

       vi) Determining and recommending payment amounts to contractors.

       vii) Preparation of as-built construction plans.

3.) Basic architectural services may be classified as:

   a) Planning Services. This category involves studies under the broad heading of master
      planning, and it is typically part of the Feasibility Phase. It may include, without limitation,
      such services as compatible land-use planning; project site selection; data collection; NEPA
      compliance including categorical exclusions, environmental assessments, and environmental
      impact studies; archeological and cultural site surveys; other required project certifications;
      participation in public information programs and other presentations; etc.

   b) Architectural Services. In general, these services relate to and include those services
      described above as part of the Architectural Design Phase.

   c) Construction Services. In general, these services relate to and include those services
      described above as part of the Construction Bidding Phase and the Construction Phase.

   d) Grant Administration. These services relate to the writing, preparation, application,
      submission, administration, and reimbursement of Federal, State, and/or other 3rd party
      sources of project funding including preparation and submission of Disadvantaged Business
      Enterprise Plans, Affirmative Action Programs, Storm Water Pollution Prevention Plans, and
      compliance with any other grant conditions. These services are typically part of all four (4)
      basic architectural service phases above.
                                                                                                   13
       e) Special Services. These services are performed by the Architect (or through sub-consultants)
          from time to time at the request of the City or as part of the Preliminary and/or Architectural
          Design Phase. It may include, without limitation, such services as traffic impact analysis;
          project feasibility studies; soils investigations; boundary surveys, topographic surveys, and
          photogrammetry; environmental, archaeological, and cultural site assessments and studies;
          FEMA elevation certifications; compatible land use assessments of private development
          encroachment including annexation, subdivision, and building permit reviews; expert witness
          testimony; etc.

   4.) The Architect shall have extensive knowledge of all local, state, and federal regulations and
       standards, and the Architect shall advise the City with regard to these regulations and standards
       and how they apply to a proposed project.

D. Individual General Architectural Services Contracts. Individual General Architectural Services
  Contracts, herein after referred to as “Work Orders” (or purchase orders), for specific projects will be
  negotiated on a case-by-case basis, and will require a cost proposal from the Architect proposing to
  do the work. Costs submitted will be in accordance with the prices as submitted with this RFP.

   The City will select the Architect for a particular type of work, based on experience and performance
   with similar projects, references, and availability. This will include the ability to meet schedules, cost
   control, and responsiveness to the City.

   The Architect shall have architectural, architectural, and support staff available as necessary for
   performing Work Orders with an assigned project manager who is responsible, on behalf of the
   Architect, for satisfactory performance of the terms of each Work Order during the progress of each
   individual project. All work shall be under the direction of a New Mexico licensed and registered
   Architect who has been legally licensed and registered by the State of New Mexico.

   All parties competing for the City’s work are advised that projects may be accomplished over the
   course of several funding grants or funded by several grants totaled together with each grant having
   unique reporting requirements. In addition, all parties are advised that some of the services listed
   may not be required and that the City reserves the right to initiate additional procurement actions for
   any of the services included herein.

E. Deliverables: Each Work Order will require a list of deliverables along with a time line and method
   of payment (as necessary). The Architect may be required to supply the following items to the City
   when specified and as requested on the Work Order for each individual project.

   1. Preliminary project report in a MS Office 2010 or later digital format; containing but not limited
      to a work breakdown structure, schedule of work, and cost estimate.

   2. Final project report in a PDF digital format; containing but not limited to a work breakdown
      structure, schedule of work, and cost estimate.

   3. 30% construction plans and specifications and cost estimate in hard copy; MS Office 2010 or
      later; and PDF digital format.
                                                                                                          14
4. 90% construction plans and specifications and cost estimate in hard copy; MS Office 2010 or
   later; and PDF digital format. (90% plans and specifications will require submission to City Plan
   Check for City review.)

5. Final construction plans and specifications and cost estimate in hard copy; MS Office 2010 or
   later; and PDF digital format.

6. As-built drawings in PDF digital format.

7. Reproducible construction plans and reproducible as-built drawings to be drawn in AutoCad and
   delivered in DWG digital form of version 2010 or later.

8. Computer network analysis for water and wastewater shall be provided to the City in digital format. It
   shall include the entire model with changes and a text summary (report) of the network analysis that
   includes assumptions, procedures, and results, and any graphics that clarify the analysis. The
   Architect shall verify the report format with the City. The computer network analysis shall be
   provided using the latest version and update in use by the City to ensure compatibility.

9. Any other item as specified in the Work Order for that project.




                                                                                                   15
IV. MANDATORY QUALIFICATIONS

QUALIFICATIONS: All lead firms submitting a proposal shall have a minimum of five (5) years
previous experience in providing the services required on this RFP.

DESIGN PROFESSIONAL REGISTRATION: All work shall be under the direction of a New Mexico
licensed and registered Architect legally licensed and registered by the State of NM.

V. INSURANCE

The Architect will be required to provide proof of, and maintain, insurance prior to performing work on
City owned property. The requirements are as follows:

       1.) General Liability: $1,000,000.00 per occurrence; $2,000,000.00 Aggregate
              a.) Includes Coverage for Premises/Operation Coverage & Products/Completed
                  Operations
              b.) Must be Occurrence form coverage
              c.) Coverage shall remain in force for the duration of the contract.

       2.) Auto Liability: $1,000,000.00 Each Accident
             a.) Covers all owned, leased, hired and non-owned autos or “any auto”

       3.) Professional Liability: Minimum $1,000,000 aggregate

       4.) Workers Compensation:
             a.) When applicable by law, firm must provide the New Mexico statutory limits.

       5.) City of Gallup Named as Additionally Insured:
              a.) This condition is required for all insurances requested except Professional Liability

Coverage must be as broad as the coverage provided to the insured. Coverage must be primary and non-
contributory before any other insurance or self-insurance. A copy of endorsement for this coverage must
be provided.

The certificate must state that coverage afforded under the policies will not be canceled or allowed to
expire until at least 30 days prior written notice has been given to the City.


VI. PROPOSAL INFORMATION

A. Cost Proposal Information

The Cost Proposal will not be used in the evaluation and selection of the Proposers for the award of the
agreement. The Cost Proposal will only be used as a basis for contract negotiations once the highest
rated Architect(s) are determined. The Architect must include a schedule of professional fees within the
                                                                                                          16
same shipping container as the proposal but in a separate sealed container labeled “Cost Proposal.”
The schedule of professional fees must include, at a minimum, hourly rates for personnel as well as
materials/reimbursable expenses.

In separate, sealed envelopes, include five (5) copies of the cost proposal, unless otherwise specified in
the RFP, marked as COST PROPOSAL and clearly showing the proposal number and proponent name.
For the purposes of these conditions of proposing, Total Price shall include all costs except gross receipts
tax.

Enclose both the Technical Proposal and Cost Proposal envelopes in one shipping container to be mailed
or delivered to the Purchasing Division. Cover envelope or shipping container should be marked as
stated in the General Conditions.

RESPONDENTS WHO INCLUDE COST WITHIN THE TECHNICAL PROPOSAL WILL
COMPROMISE THE EVALUATION PROCESS AND WILL SUBJECT ITS PROPOSAL TO
IMMEDIATE DISQUALIFICATION.

B. Number of Responses/Copies

               Offerors shall provide one (1) original and four (4) identical copies of their proposal.

C. Proposal Format

               The proposal shall be limited in format and length. Format will be 8-1/2” x 11” with
               foldout sheets allowed up to 11” x 17” in size. All foldout sheets, up to a maximum of 11”
               x 17” sheets will be counted as two pages and shall be labeled as such. Length of the
               proposal shall be limited to a maximum of twenty-five (25) numbered pages (printed
               sheet faces) of text no smaller than 10 point, and/or graphics. Points may be deducted if
               the page count is exceeded. If there is any question as to format requirements contact the
               Purchasing Division for clarification, prior to submittal of the proposal.

               Material excluded from the twenty-five (25) page maximum count is limited to:

                  Front cover (photos with captions on inside cover allowed)
                  Divider pages (blank except for title information)
                  Back cover (photos with captions on inside of back cover allowed)
                  Tables of Contents page (one page maximum)
                  Letter of Transmittal
                  Resumes
                  Comments on Draft Agreement
                  Certificate(s) of insurance
                  Campaign Contribution Disclosure Form
                  Acknowledge Receipt of Amendment forms
                  Copy of New Mexico Resident Bidder or Resident Veteran Business Certificate (if
                   applicable)
                                                                                                          17
                Current I.R.S. W-9 Form
                Resident Veterans Preference Certification (if applicable)
                Resident Business Preference Table (Page 21; if Applicable)
                Cost/Fee Proposal (under separate, sealed cover)

D. Proposal Organization

             All pages shall be numbered except for those specifically excluded from the page count.
             All foldout pages shall be counted as two (2) pages and shall be numbered as such.
             Proposals shall be organized and tabbed in the same order as the evaluation criteria.
             A separately tabbed Appendix shall be included at the end of offeror’s proposal that
             contains the following: 1) Letter of Transmittal; 2) Campaign Disclosure Form; 3)
             Acknowledgement of Receipt of Amendment forms (if any); 4) Current insurance
             certificates should be included; 5) Address specific concerns with the Draft Agreement, if
             any 6) Copy of New Mexico Resident Bidder or Resident Veterans Certificate 7)
             Resident Veterans Preference Certification (if applicable) 8) Current I.R.S. W-9 form 9)
             Resident Business Preference Table (if applicable).

             Proposals shall be organized as follows:

             1.) Response to Specifications/Scope of Work, organized and tabbed in the same order as
                the Evaluation Criteria.

A separately tabbed Appendix shall be included at the end of offeror’s proposal consisting of:

             2.) Letter of Transmittal–Each proposal must be accompanied by a Transmittal letter.
                 The Transmittal letter shall identify the Offerors as follows:

                    a.) Identify the name and title of the person(s) authorized to contractually
                        obligate the Offeror for the purpose of this RFP and the contract;

                    b.) Be signed by a person authorized to contractually obligate the Offeror that
                        explicitly indicates substantial acceptance of the Agreement between Owner
                        and Contractor and compliance with all codes, regulations, facilities, City
                        standards and requirements and laws that shall apply to this project.

             3.) Campaign Contribution Disclosure Form –A form is included with this RFP. Any
                 prospective contractor must fill this form whether or not they, their family member, or
                 their representative has made any contributions subject to disclosure.

             4.) Acknowledgement of Receipt of Amendment forms (if any issued)

             5.) Copy of current insurance certificate indicating coverages in the amount indicated in
                 the proposal should be submitted.

                                                                                                      18
                6.) Address specific concerns with the Draft Agreement, if any.

                7.) Copy of New Mexico Resident Bidder Certificate – Offeror MUST include a copy of
                    their New Mexico Resident Business or New Mexico Resident Veteran Business
                    Certificate for purposes of receiving the New Mexico Resident Business or New
                    Mexico Resident Veteran Business Preference, if applicable.

                8) City of Gallup Business License should be included if available

                9) Current I.R.S. W-9 Form

                10.) Resident Veterans Preference Certification

                11.) Resident Business Preference Table (Page 21; if Applicable)

                12.) Cost Proposal to be submitted in separate SEALED envelope within the same
                     shipping container/envelope as the Technical Proposal


VII. PROPOSAL SCORING AND EVALUATION INFORMATION

A. Scoring

       Each member shall rate each proposal on each criterion by scoring proposals according to the
       evaluation criteria.

B. Evaluation

       Utilizing the materials provided by the Purchasing Section, and the criteria outlined within the
       request for qualification or proposal, committee members will evaluate the firms against the
       requirements of the RFP.

       At the committee meetings, the Procurement Manager will poll members of the committee to
       provide any comments relative to the proposals that influenced their scores. Discussions may be
       held with Offerors for the purposes of obtaining clarification, or obtaining Best and Final Offers.

       Following discussion by the members, each member may review scores, may make any changes
       and confirm point totals on the evaluation forms.

C.   Oral Interviews

       Based upon the results of scoring, the committee will determine whether interviews will be
       conducted. Interviews will be conducted if a majority of the members present at the meeting
       determine whether interviews are in the best interest of the City.

                                                                                                          19
          Should the committee elect to conduct interviews; the top respondents will be interviewed. The
          Purchasing staff will coordinate the interviews with each interviewee of the time, date and place
          the committee will conduct interviews and the time allowed for each presentation. The
          Committee members may question each interviewee during or after its presentation. Interviews
          will be closed to any persons not representing the interviewee. At the conclusion of all
          interviews, each member shall freshly rate each interviewee in accordance with the criteria and
          standards stated.

D.       Evaluation Criteria

          Shortlisting - A maximum total of 100 points are possible in scoring each proposal for the
          shortlist evaluation. The Selection Committee will evaluate the proposals and may conduct
          interviews with Offerors applying for selection. The evaluation criteria to be used by the
          Selection Committee for the proposal shortlist and the corresponding point values for each criteria
          are as follows:

          (1)     Specialized design and technical competence of the business,
                  including a joint venture or association, regarding the type of
                  services required................................................................................................35 points
          (2)     Capacity and capability of the business, including any consultants,
                  their representatives, to perform the work, including any specialized
                   services, within time limitations……………………………………………...25 points
          (3)     Past record of performance on contracts with government agencies
                   and private industry with respect to factors as control of costs, quality
                   of work, and ability to meet schedules………………………………………..25 points
          (4)     Proximity to/familiarity with project area/location……………………………10 points
          (5)     Amount of Design work produced by a New Mexico business………………...5 points

                                                                                                               TOTAL 100 points

A brief explanation of each evaluation category is listed below. Information in one category may overlap
information in other categories. Offerors are encouraged to fully address each category completely, as
points are assigned for responses to each. Responses to the RFP shall include information and past
project experiences specific to the team submitting the proposal.

1.        Specialized Design:
         Brief history of firm, including demonstrating 5 years previous experience in providing similar
          services.
         Qualifications/competence of key personnel assigned to projects including professional
          background, education and experience, including any known sub contractors.
         Firm’s approach to project cost estimating and incorporation of Life Cycle Cost Analysis into the
          design process.

2.        Capacity and Capability

                                                                                                                                               20
        Information regarding project team’s past capability to meet schedules, meet budgets and meet
         project administration requirements.
        Describe how you will control expenditures within your organization for work hours, direct costs,
         and other costs associated with direct service fees.
        Include an Organizational chart that clearly delineates lines of authority within your organization.


3.       Past Record of Performance
        Information on four (4) recent projects to include owner’s project budget, final construction cost
         estimate, bid price including accepted alternates, total number and cost of Change Order. Only
         one of the recent projects should be for the City of Gallup. Include contact information.
        Information on these projects showing owners schedule compared to actual project schedule.
        Explain your approach to how any project difficulties/issues are handled.

4.       Proximity to and Familiarity with Project Area Locations
        Provide information relative to the project’s location and how members of the project team can
         respond to issues at the project location.
        Provide information demonstrating familiarity within the vicinity of the Gallup area.

5.       Amount of Design Work to be produced by a New Mexico business in this State
        Indicate the amount the of design work to be produced by a New Mexico Business within this
         State.

The City reserves the right to contact any references, or make any investigation as deemed necessary.


         Factor                                                        Points Available
         A      Technical Specifications
         A(1) Specialized Design And Technical Competence              35
         A(2) Capacity and Capability Of The Business                  25
         A(3) Past Record of Performance                               25
         A(4) Proximity To/Or Familiarity Project locations            10
         A(5) Design Work Produced by New Mexico Business               5
                                                     SUBTOTAL          100 Points
          New Mexico Resident bidder or Resident Veteran Bidder        10 points Maximum
                                                          TOTAL        110 Points w/Preference
                                                                       Possible

         Mandatory Requirements/Submittals
         B(1) Campaign Contribution Disclosure Form                    Pass/Fail
         B(2) Letter of Transmittal                                    Pass/Fail
         B(3) Firm with minimum 5 years experience                     Pass/Fail
         B(4) New Mexico registered Architect                          Pass/Fail


                                                                                                           21
       Failure to meet mandatory qualification or submit a mandatory submittal will be grounds for
       disqualification

E.   Application of In-State Preference:

       1.) Pursuant to Section 13-1-21(C) (2), NMSA 1978. When a public body makes a purchase
           using a formal request for proposals process.

                  a.) If the contract is awarded based on a point-based system, a resident business shall
                      be awarded the equivalent of (5) five percent of the total possible points to be
                      awarded based on the resident business possessing a valid resident business
                      certificate. A resident Veteran’s business may be awarded up to a (10) ten percent
                      preference of the total possible points.

                  b.) The City’s RFP award process is based on a point system with 100 points
                      possible. With the in-state preference applied, 105 points will be possible; with
                      the Resident Veteran’s Preference applied a maximum of 110 points are possible.

       2.) Pursuant to Section 13-1-21 (D), NMSA 1978. When a joint bid or joint proposal is
           submitted by both resident and nonresident businesses, the resident business preference
           provided pursuant to Subsection E of this section shall be reduced in proportion to the
           percentage of the contract, based on the dollar amount of the goods or services provided
           under the contract, that will be performed by a nonresident business as specified in the joint
           bid or proposal.

Offeror will complete the following table if submitting a joint proposal:


Firm Name, Location                                                         % of Work Performed
Of Resident Business                Work to be Performed                    Compared to Total
                                                                            Contract Cost




Firm Name, Location                                                         % of Work Performed
Of Non-Resident                     Work to be Performed                    Compared to Total
Businesses                                                                  Contract Cost




                                                                                                        22
Points shall be distributed by the percent of work identified above calculated as follows:
Example: 35% of work will be performed by the certified resident business: 35% of 5 points = 1.75
points.

F. Proposed Schedule

It is the intent of the City to adhere to the following schedule. However, the City reserves the right to
adjust or modify the schedule.


       Action                                                        Due Dates Sample Time
                                                                     Frames
       1. Advertise RFP                                              October 19, 2015
       2. Acknowledgement of                                         October 26, 2015
          Receipt Due                                                5:00 pm Local Time
       3. Deadline to submit                                         October 30, 2015
          Questions                                                  5:00pm Local Time
       4. Submission of Proposal                                     November 13, 2015
                                                                     2:00 pm Local Time
       5. Evaluation                                                 November 16-December14,
                                                                     2015
       6. Award                                                      TBD




                                                                                                            23
COST (FEE) PROPOSAL (Sample Only, Offeror’s own cost proposal will be accepted)

The price proposal shall be for the ACTUAL hourly rate (including overhead & profit) and exclusive
of taxes for the following (attach additional pages if required):

Principal Architect                              Per Hour

Project Architect                                Per Hour

Architect Intern                                 Per Hour

Architect Technician                             Per Hour

Construction Inspector, Senior                  Per Hour

Construction Inspector                           Per Hour

CAD operator/Drafter, Senior                    Per Hour

CAD operator/Drafter                            Per Hour

Administrative Assistant                        Per Hour

Land Surveyor, PS                                Per Hour

Two (2) Man Survey Crew                          Per Hour

Three (3) Man Survey Crew                        Per Hour

Other                                            Per Hour

Reproduction:
1. Copies (B & W, all sizes)        @        $_______ per copy

2. Color Copies (8 ½ X 11)           @        $_______ per copy

3. Color Copies (11 X 17)            @        $_______ per copy

4. Mylars (24 X 36) per sheet       @         $_______ per sheet

5. Other (Please List)              @         $_______ per___________

Mileage @ $.505 cents Per Mile
Per Diem @ Actual Cost
Sub Consultants will be reimbursed at actual invoiced cost
                                                                                                 24
COST (FEE) REDETERMINATION

1. The contract hourly price (hereinafter called the Base Selling Price) shall remain firm for the first 2
years of the contract term. In the event the Agreement is renewed pursuant to the Agreement provisions,
the base selling price to be paid is subject to increase or decrease using the following calculations
(excluding Reproduction, Per Diem, Sub Consultants, and mileage rate; only hourly rates may be
adjusted):

PRODUCERS PRICE INDEX - By an amount equal to the sum of the change as reflected by the
Producers Price Index, not seasonally adjusted (hereinafter referred to as the Special Index) as follows:

Industry: Architectural, Engineering and Related Services, Series ID: PCU5413

1.) Price adjustments shall be based on the latest version of the Special Index data published as of Base
    Period Date. The Base Period Date shall be based on the latest version available as it appears on the
    Bureau of Labor Statistic’s internet website. If the Special Index is temporarily discontinued, the
    next higher-level series or a similar Industry type series shall be mutually agreed upon. Base Period:
    August 2015 is hereinafter the referenced base period. Current Index = 157.7 preliminary (subject to
    revision by BLS).

2.) Mechanics of price adjustment: Divide the current index value by the index value for the base
    period, and then multiplying the result by Base Price; this final figure shall be the adjusted price for
    the current time period.




                                                                                                            25
                                        RFP No. 2015/2016/02/P
                                      LETTER OF TRANSMITTAL

The undersigned certifies that they have read and understand the above General Conditions and Proposal
documents and that they accept these conditions and submit the attached proposal in full compliance with
these conditions and the applicable proposal specifications. I hereby propose to furnish the goods or
services specified in the Request for Proposal. I agree that my proposal will remain firm for a period of
up to 60 days in order to allow the City adequate time to evaluate the qualifications submitted.

In submitting this proposal, the offeror represents that the offeror has familiarized themselves with the
nature and extent of the Request for Proposals dealing with federal, state and local requirements which
are a part of this proposal, and further that this proposal is made without prior understanding, agreement,
connection, discussion or collusion with any other person, firm or corporation submitting a proposal for
the same product or service. The offeror will comply with all applicable federal and state laws, local
ordinances and the rules and regulations of all authorities having jurisdiction over the goods or services
of the project.

The Offeror further warrants that it presently has no interest and shall not acquire any interest, direct or
indirect, which would conflict in any manner or degree with the performance or services required under
the Agreement. The Offeror certifies that the requirements of the Governmental Conduct Act, Sections
10-16-1 through 10-16-18, NMSA 1978, regarding Contracting with a public officer or City employee or
former City employee has been followed.

___________________________________________
NAME OF FIRM THAT WILL CONTRACT WITH THE CITY

_______________________________________________________
TYPE OF BUSINESS ENTITY (Corporation, Partnership, LLC, etc)

_____________________________________
AUTHORIZED SIGNATURE

_____________________________________
NAME PRINTED OR TYPED

_____________________________________                    TELEPHONE:________________________
TITLE

DATE:________________________                            FAX: _______________________________


ADDRESS:________________________                       EMAIL:________________________________

         _________________________

         _____________________

                          RETURN THIS FORM WITH YOUR PROPOSAL

                                                                                                          26
                                    RFP No. 2015/2016/02/P
                          CAMPAIGN CONTRIBUTION DISCLOSURE FORM

The prospective contractor must disclose whether they, a family member or a representative of the prospective
contractor has made a campaign contribution to an applicable public official of the City of Gallup or the State
of New Mexico during the two years prior to the date on which the contractor submits a proposal or, in the
case of a sole source or small purchase contract, the two years prior to the date the contractor signs the
contract, if the aggregate total of contributions given by the prospective contractor, a family member or a
representative of the prospective contractor to the public official exceeds two hundred and fifty dollars ($250)
over the two year period.

THIS FORM MUST BE FILED BY ANY PROSPECTIVE CONTRACTOR WHETHER OR NOT THEY,
THEIR FAMILY MEMBER, OR THEIR REPRESENTATIVE HAS MADE ANY CONTRIBUTIONS
SUBJECT TO DISCLOSURE.

The following definitions apply:

“Applicable public official” means a person elected to an office or a person appointed to complete a term of
an elected office, who has the authority to award or influence the award of the contract for which the
prospective contractor is submitting a competitive sealed proposal or who has the authority to negotiate a sole
source or small purchase contract that may be awarded without submission of a sealed competitive proposal.

“Campaign Contribution” means a gift, subscription, loan, advance or deposit of money or other thing of
value, including the estimated value of an in-kind contribution, that is made to or received by an applicable
public official or any person authorized to raise, collect or expend contributions on that official’s behalf for
the purpose of electing the official to either statewide or local office.

“Campaign Contribution” includes the payment of a debt incurred in an election campaign, but does not
include the value of services provided without compensation or unreimbursed travel or other personal
expenses of individuals who volunteer a portion or all of their time on behalf of a candidate or political
committee, nor does it include the administrative or solicitation expenses of a political committee that are paid
by an organization that sponsors the committee.

“Contract” means any agreement for the procurement of items of tangible personal property, services,
professional services, or construction.

“Family member” means spouse, father, mother, child, father-in-law, mother-in-law, daughter-in-law or son-
in-law.

“Pendency of the procurement process” means the time period commencing with the public notice of the
request for proposals and ending with the award of the contract or the cancellation of the request for
proposals.

“Person” means any corporation, partnership, individual, joint venture, association or any other private
legal entity.


                                                                                                                   27
“Prospective contractor” means a person who is subject to the competitive sealed proposal process set forth in
the Procurement Code or is not required to submit a competitive sealed proposal because that person qualifies
for a sole source or a small purchase contract.

“Representative of a prospective contractor” means an officer or director of a corporation, a member or
manager of a limited liability corporation, a partner of a partnership or a trustee of a trust of the prospective
contractor.

NAME(S) OF APPLICABLE PUBLIC OFFICIAL(S): Mayor Jackie McKinney; Councilors Linda Garcia,
Allan Landavazo, Yogash Kumar, Fran Palochak.

DISCLOSURE OF CONTRIBUTIONS:

Contribution Made By:                    ____________________________________

Relation to Prospective Contractor:              ____________________________________

Name of Applicable Public Official:              ____________________________________

Date Contribution(s) Made:                       _________________________

Amount(s) of Contribution(s)                     _________________________

Nature of Contribution(s)                        _________________________

Purpose of Contribution(s)                       _________________________

___________________________                      _______________________
Signature                                        Date

___________________________
Title (Position)

--OR--

NO CONTRIBUTIONS IN THE AGGREGATE TOTAL OVER TWO HUNDRED FIFTY DOLLARS
($250) WERE MADE to an applicable public official by me, a family member or representative.

______________________________                   _______________________
Signature                                        Date

______________________________
Title (Position)



                             RETURN THIS FORM WITH YOUR PROPOSAL
                                                                                                                    28
                    RESIDENT VETERANS PREFERENCE CERTIFICATION

  (This Form Must be submitted with your proposal if you are certified as a New Mexico Resident Veterans
                                               business)

                                         (NAME OF CONTRACTOR) hereby certifies the following in regard
to application of the resident veterans’ preference to this procurement:

Please check one box only

    I declare under penalty of perjury that my business prior year revenue starting January 1 ending
     December31 is less than $1M allowing me the 10% preference discount on this solicitation. I
     understand that knowingly giving false or misleading information about this fact constitutes a crime.
    I declare under penalty of perjury that my business prior year revenue starting January 1 ending
     December 31 is more than $1M but less than $5M allowing me the 8% preference discount on this bid
     or proposal. I understand that knowingly giving false or misleading information about this fact
     constitutes a crime.
    I declare under penalty of perjury that my business prior year revenue starting January 1 ending
     December 31 is more than $5M allowing me the 7% preference discount on this bid or proposal. I
     understand that giving false or misleading information about this fact constitutes a crime.

   “I agree to submit a report, or reports, to the State Purchasing Division of the General Services
Department declaring under penalty of perjury that during the last calendar year starting January 1 and ending
on December 31, the following to be true and accurate:

    “In conjunction with this procurement and the requirements of this business’ application for a Resident
Veteran Business Preference/Resident Veteran Contractor Preference under Sections 13-1-21 or 13-1-22,
NMSA 1978, when awarded a contract which was on the basis of having such veterans preference, I agree to
report to the State Purchasing Division of the General Services Department the awarded amount involved. I
will indicate in the report the award amount as a purchase from a public body or as a public works contract
from a public body as the case may be.

   “I understand that knowingly giving false or misleading information on this report constitutes a crime.”

I declare under penalty of perjury that this statement is true to the best of my knowledge. I understand that
giving false or misleading statements about material fact regarding this matter constitutes a crime.



(Signature of Business Representative)*                       Date

*Must be an authorized signatory for the Business

The representations made in checking the boxes constitutes a material representation by the business that is
subject to protest and may result in denial of an award or un-award of the procurement involved if the
statements are proven to be incorrect.

                                                                                                              29
                                     Attachment A
                   DRAFT GENERAL ARCHITECTURAL SERVICES CONTRACT

 THIS CONTRACT is entered into on this _____ day of __________, 20____ between the City of
Gallup, a New Mexico Municipal Corporation, hereinafter called the "City"; and
_______________________________ (“Architect”), a corporation registered to provide architectural
services in New Mexico.

NOW, THEREFORE, the parties agree as follows:

1. Background Documentation: The Technical Proposal and Cost Proposal submitted by the Architect in
response to the City’s RFP No. 2015/2016/02/P are included in and made a part of this Contract by
reference.

2. Services to be Performed. Provide On Call Architectural Services. For each project contracted under
this Contract, the Architect shall perform and/or furnish to the City those items requested and for which
the Architect has agreed to provide as stated in its Technical Proposal. Architect shall not proceed with
any project until a Purchase order has been received from the City.

 3. Payment for Services. The City shall pay for said services at the rate herein. Payment will not be
made by the City until the services for projects have been received and accepted by the City as being in
compliance with the instructions and specifications. All invoices submitted by Architect shall reference a
valid City of Gallup Purchase Order number. Payments shall include reimbursement for all expenses
incurred in rendering such services unless otherwise specifically provided.

4. Completion Date. The time given for completion of each project shall be stated in the cost proposal
for that project. The project shall be performed by the completion date unless the City’s project
administrator agrees to an extension of the performance date in writing.

5. City Responsibility. The City will make available for the use of the Architect all of its maps, records,
or other data pertinent to the work to be performed by the Architect pursuant to the Contract, and also
any other maps, records, or other materials available to the City upon the City's request to any other
public agency or body.

6. Compliance with Appropriate Laws. The Architect will comply with all applicable Federal, State, and
local laws and ordinances applicable to this work, including the Civil Rights Act of 1964.

7. Term. This Contract covers projects assigned by the City to the Architect from (month/day/year of
award) through (same month/day, 2016) and shall be subject to approval each anniversary date pending
mutual approval of the City and Architect.

8. Termination. This Contract may be terminated for convenience by the City upon written notice
delivered at least fifteen (15) days before the intended date of termination. By such termination neither
party may nullify obligations already incurred for performance or failure to perform before the date of
termination. On termination by the City for convenience, the Architect will be paid for termination
                                                                                                            30
expenses including but not limited to reassignment of personnel, subcontract termination costs and
related close out costs.

 If either party should fail to fulfill in timely and proper manner its obligations under this Agreement, or
if either party should violate any of the covenants, agreements, or stipulations of this Agreement, such
party, in addition to remedies available under the terms of this Agreement thereupon shall have the right
to terminate this Agreement by giving written notice to the other party of such termination and specifying
the effective date thereof at least fifteen (15) days before the effective date of such termination. The
Architect shall be responsible for all direct and consequential costs and damages which may arise out of
the Architect’s failure to complete the services in accordance with the schedule of Architect's services
defined in or pursuant to this Agreement, provided however, the Architect shall not be responsible for
damages caused by the City's delay.

9. Renewal: This agreement renewed by the City for one (1) each additional two (2) year period at sole
option and discretion of the City and pending mutual agreement by the Architect. At the time of renewal
of the Agreement, the Architect may renegotiate its pricing with the City in accordance with the terms of
the RFP. If this Agreement is not renewed or is terminated, the Architect may be required to complete
any projects still in progress at the rates negotiated for those projects.

10. Appropriations. The terms of this contract are contingent on sufficient appropriations and
authorization being made by the City for the performance of this Contract. If sufficient appropriations
and authorizations are not made by the City Council, this Contract shall terminate upon written notice
given by the City to Architect. The City’s decision as to whether sufficient appropriations and
authorizations exist shall be accepted by Architect and shall be final.

11. Project Assignments. The City will make project assignments on an on call basis as needed. This
Contract does not constitute a grant to the Architect of any right to handle any specific project nor any
specific number of projects. The City may, at its sole discretion, assign or reassign projects as it deems
expedient, or choose to solicit specific projects separately. The City, when giving work assignments, will
take into account the type of work the Architect is capable of providing to the City as stated in his
Technical Proposal, the jobs the Architect has already performed or is currently performing for the City,
and whether the Architect can meet the project deadline. The City also reserves the right to reject project
specific cost proposals from the Architect and to secure a project specific cost proposal from another
architect, or to solicit services through a separate process.

12. Status of Architect. The Architect, its agents and employees are independent contractors performing
services for the City, and are not employees of the City. The Architect, its agents and employees shall
not, as a result of this Contract, accrue any leave, retirement, insurance, bonding, use of City vehicles, or
any other benefit afforded to employees of the City.

13. Assignment. The Architect shall not assign or transfer any interest in this Contract or assign any
claims for money due or to become due under this Contract without the prior written consent of the City.
If assigned the Contract shall extend to and be binding upon the successors and assigns of the Architect.



                                                                                                           31
14. Subcontract. The Architect may subcontract for services to be performed under this Contract with
the City's prior written consent.

15. Indemnification. The Architect shall indemnify, and hold harmless the City and its officers,
employees or agents, liability, claims, damages, losses or expenses, only to the extent that the liability,
damages, losses or costs are caused by, or arise out of, the negligent acts or omissions of the Architect or
its officers, employees or agents.

 16. Conflict of Interest. The Architect warrants that he will not undertake any architectural services
under this Contract with regard to any property as to which it will or might have an interest, direct or
indirect, which would conflict in any manner or degree with the performance of services under this
Contract.

 17. Ownership of Plans and Documents. The Architect shall deliver to the City for approval and
acceptance, and before payment can be made, all documents and materials prepared by and for the City,
not limited to the following, under this Contract:

       A. Preliminary report containing schedule of work and cost estimate.

       B. Hard copies of the construction plans and in Adobe PDF format for use by the City.

       C. Record drawings on electronic media and reproducible prints. Electronic drawings shall be on
       compact disk (CD) drawn in mutually agreed upon software.

       D. Project reports.

       E. Any other item specified in the individual project agreements.

The City will be the owner of all plans and documents prepared by the Architect under this agreement.
Such plans and documents are not intended or represented to be suitable for reuse by the City and any
such re-use without written authorization from the Architect will be at the City’s sole risk and without
liability to the Architect.

18. Amendments. This Contract shall not be amended except by written instrument executed by both
parties.

19. Insurance. The Architect will be required to provide proof of, and maintain, insurance prior to
performing work on City owned property. The requirements are as follows:

 1. General Liability: $1,000,000.00 per occurrence, $2,000,000.00 Aggregate
     a. Includes Coverage for Premises/Operation Coverage & Products/Completed Operations
     b. Must be Occurrence form coverage
      c. Coverage shall remain in force for the duration of the contract.

 2. Auto Liability: $1,000,000.00 Each Accident
                                                                                                           32
       a. Covers all owned, leased, hired and non-owned autos or "any auto"
 3. Professional Liability: Minimum $1,000,000 aggregate

 4. Workers Compensation:
       a. When applicable by law, firm must provide the New Mexico statutory limits.

 5. City of Gallup Named as Additionally Insured on General and Auto Liability:
        a. This condition is required for General Liability, Auto Liability and Professional Liability.
        b. This coverage must be as broad as the coverage provided to the insured. Coverage must be
           primary and non-contributory before any other insurance or self-insurance. A copy of
           endorsement for this coverage must be provided.

 6. Waiver of Subrogation:
       a. This condition is required on all coverage and must be stated on proof of insurance certificate.

 7. Notification:
       a. The certificate must state that coverage afforded under the policies will not be canceled or
          allowed to expire until at least 30 days prior written notice has been given to the City.

20. Applicable Law. The rights and obligations of the parties under this Contract shall be governed by
the laws of the State of New Mexico.

21. Architect’s Personnel at a Construction Site. Neither the professional activities of the Architect, nor
the presence of the Architect or its employees and sub consultants at a construction/project site, shall
relieve the General Contractor of its obligations, duties and responsibilities including, but not limited to,
construction means, methods, sequence, techniques or procedures necessary for performing,
superintending and coordinating the work in accordance with the contract documents and any health or
safety precautions required by any regulatory agencies.

22. Architect’s Personnel. The Architect shall have architectural staff on-site, on behalf of the Architect
during the progress of each individual project under contract with the City. Any deviation from this
requirement is at the discretion of the City and must be approved in writing by the City.

23. Standard of Care. The standard of care applicable to Architect’s services will be the degree of skill
and diligence normally employed by professional architects or consultants performing the same or similar
services at the time said services are performed. The Architect will re-perform any services not meeting
this standard without additional compensation.

24. Records and Audit. The Contractor shall maintain detailed records which indicate the date, time, and
nature of services rendered. These records shall be subject to inspection by the City of Gallup and the
New Mexico Auditor. The City shall have the right to audit billings both before and after payment.
Payment under this Agreement shall not foreclose the right of the City to recover excessive or illegal
payments.



                                                                                                            33
25. Scope of Agreement. This Agreement incorporates all the agreements, covenants, and
understandings between the parties hereto concerning the services to be performed hereunder, and all
such agreements, covenants and understanding have been merged into this Agreement. This Agreement
expresses the entire Agreement and understanding between the parties with respect to said services. No
prior agreement or understanding, verbal or otherwise, of the parties or their agents shall be valid or
enforceable unless embodied in this Agreement.

26. Severability. In case of any one or more of the provisions contained in this Agreement or any
application thereof shall be invalid, illegal or unenforceable in any respect; the validity, legality, and
enforceability of the remaining provisions contained herein and any other application thereof shall not in
any way be affected or impaired thereby.

27. Intergovernmental Contract Extension. The Architect may extend the terms and conditions of this
contract to other governmental entities pursuant to the governing laws of those entities. The City of
Gallup shall not have any liability to Architect as a result of such extension.

28. Force Majeure. The Architect is not responsible for damages or delay in performance caused by acts
of God, strikes, lockouts, accidents or other events beyond the control of the Architect. In any such
event, the Architect’s contract price and schedule shall be equitably adjusted.




                                                                                                        34
IN WITNESS WHEREOF, the parties hereto have executed this Contract the day and year above
mentioned.


                                          CITY OF GALLUP, NEW MEXICO

                                           By: ____________________________
                                               Purchasing Director

                                                _____________________________
                                                    Printed Name and Title

                                                _____________________________
                                                           Date


                                         ARCHITECT:

                                                _____________________________
                                                       Firm Name


                                          By: _____________________________
                                                       Signature


                                                _____________________________
                                                     Printed Name and Title

                                                _____________________________
                                                     Date

      Attest:




      ______________________________
      Alfred Abeita, City Clerk


      ____________________
      Date:

                                                                                            35
