                 City of Dayton, Ohio
   Department of Procurement, Management & Budget


WHISTLE BLOWER SERVICES WITH A 20% SBE GOAL

REQUEST FOR PROPOSALS (RFP) No. 18031PMB

                  September 2018
SECTION 1 – PROPOSAL INSTRUCTIONS ........................................................................................................................3
   1.01        Communications Regarding this Project. .....................................................................................................3
   1.02        RFP Schedule. ...............................................................................................................................................3
   1.05        Submitting a Proposal. .................................................................................................................................3
   1.06        Required Proposal Contents. .......................................................................................................................4
   1.07        Items that Disqualify a Vendor Immediately. ..............................................................................................4
   1.08        Criteria..........................................................................................................................................................5
   1.10        Miscellaneous Items.....................................................................................................................................5
SECTION 2 – SCOPE OF PROJECT ...................................................................................................................................6
   2.01        Purpose and Need / Project Description. .....................................................................................................6
   2.02        Background Information. .............................................................................................................................6
   SECTION 3 – REQUIREMENTS AND CONDITIONS FOR ALL PROPOSERS ..................................................................11
   3.01        Tax Exemption. ...........................................................................................................................................11
   3.02        Proposer Affidavit. .....................................................................................................................................11
   3.03        Procurement Enhancement Program. .......................................................................................................11
   3.04        Proposer’s Financial Obligation to the City. ...............................................................................................11
   3.05        Proposer’s Incurred Costs. .........................................................................................................................11
   3.06        Affirmative Action Assurance (AAA)...........................................................................................................11
   3.07        Standard Agreement Terms for Professional Services ...............................................................................12
   ARTICLE 1.          TERM .................................................................................................................................................12
   ARTICLE 2.          SERVICES TO BE PERFORMED BY CONTRACTOR ...............................................................................12
   ARTICLE 3.          COMPENSATION ................................................................................................................................12
   ARTICLE 4.          CITY’S RESPONSIBILITIES....................................................................................................................12
   ARTICLE 5.          STANDARD OF CARE ..........................................................................................................................12
   ARTICLE 6.          INDEMNIFICATION.............................................................................................................................12
   ARTICLE 7.          INSURANCE ........................................................................................................................................12
   ARTICLE 8.          OWNERSHIP OF DOCUMENTS AND INTELLECTUAL PROPERTY .........................................................13
   ARTICLE 9.          TERMINATION ...................................................................................................................................13
   ARTICLE 10.             STANDARD TERMS ........................................................................................................................13
      A.       DELAY IN PERFORMANCE ...........................................................................................................................13
      B.       GOVERNING LAW AND VENUE ...................................................................................................................13
      C.       COMMUNICATIONS ...................................................................................................................................14
      D.       EQUAL EMPLOYMENT OPPORTUNITY ........................................................................................................14
      E.       WAIVER ......................................................................................................................................................14

City of Dayton, Ohio                                                                                                                                                            1
Request for Proposals
      F.      SEVERABILITY .............................................................................................................................................14
      G.      INDEPENDENT CONTRACTOR .....................................................................................................................14
      H.      ASSIGNMENT ..............................................................................................................................................15
      I.      THIRD PARTY RIGHTS .................................................................................................................................15
      J.      AMENDMENT .............................................................................................................................................15
      K.      POLITICAL CONTRIBUTIONS .......................................................................................................................15
      L.      INTEGRATION .............................................................................................................................................15
      M.      PCI COMPLIANCE ........................................................................................................................................15
EXHIBIT A – LETTER OF TRANSMITTAL .........................................................................................................................16
EXHIBIT B – REFERENCES FOR PROPOSING COMPANY ...............................................................................................18
EXHIBIT C – PRODUCT MANUFACTURE LABOR STANDARDS: VENDOR COMPLIANCE FORM .....................................19
EXHIBIT D - BUSINESS INCOME QUESTIONAIRE ........................................................................................................ 20

EXHIBIT E- PARTICIPATION WAIVER/FORM ............................................................................................................... 21




City of Dayton, Ohio                                                                                                                                                    2
Request for Proposals
SECTION 1 – PROPOSAL INSTRUCTIONS

1.01     COMMUNICATIONS REGARDING            THIS   PROJECT. Please direct all communications regarding the RFP
process to:
                  City of Dayton, Division of Procurement, Room 514
                  Melissa A. Wilson, CPPB
                  101 West Third Street
                  Dayton, Ohio 45402
                  Telephone:     (937) 333-4039
                  Fax:           (937) 234-1600
                  E-Mail:        Melissa.Wilson@daytonohio.gov

All communications/questions concerning this RFP must be submitted in writing referencing the specific paragraph
and page number. The deadline for questions is listed in Section 1.02 (RFP Schedule). Written responses will be
prepared by the City and posted on the City’s web site by the date listed in Section 1.02. Changes to this RFP will
be made only by formal written correspondence issued by the City.

A copy of this RFP proposal and any additional documentation may be found at the City’s website at:

                  http://daytonohio.gov/bids.aspx

1.02     RFP SCHEDULE. The proposed RFP schedule is to be reviewed with City Purchasing and HRC, if
required, and shall be mutually agreed upon. RFP schedule to be determined prior to finalization of RFP. The
following is the anticipated schedule for the RFP Process:

         Issue RFP:                                                   September 4, 2018
         Last Day to Submit Questions:                                2:00 PM local (Dayton OH) time on September
                                                                      19, 2018
         Written Responses to Questions:                              September 21, 2018
         Due Date for Proposals:                                      2:00 PM local (Dayton OH) time on October 5,
                                                                      2018
         Contractor is Selected:                                      Anticipated by November 2018
         Contract is Awarded:                                         Anticipated to be November2018


1.05 SUBMITTING A PROPOSAL. Each Vendor seeking consideration for performance of services related to this
RFP must submit a proposal. Proposers are to submit one (1) original copy signed by an officer authorized to bind
the company and five (5) copies of their written proposal. All proposals shall be sealed, properly addressed with the
name of the Vendor and sent to:

              RFP No.18031PMB – Whistle Blower Services
              City of Dayton, Division of Procurement, Room 514
              Melissa A. Wilson, CPPB
              City Hall
              101 West Third Street
              Dayton, Ohio 45402

Sealed proposals must be received at the above address, in Room 514 by 2:00 PM on the date indicated in Section
1.02 (RFP Schedule). Proposals received after the scheduled date/time will not be considered. All supporting
materials and documentation must be included with the proposal. The responsibility of timely delivery lies solely
with the proposer. Faxed and e-mailed proposals are not acceptable.

The City reserves the right to reject any and all proposals, to waive any irregularities in a proposal, or to accept the
proposal(s) which in the judgment of proper officials, is in the best interest of the City. The City reserves the right

City of Dayton, Ohio                                                                                                  3
Request for Proposals
to accept a part or parts of a proposal unless otherwise restricted in the RFP or issue subsequent RFPs. The City
reserves the right to approve or reject any sub-Contractors proposed for work under this proposal or waive any
minor irregularities

The City reserves the right to select the successful vendor once all proposals are received, without seeking further
information for clarification from proposers. Upon review of proposals, the City may designate the most qualified
proposals as finalists. These finalists may be invited to make oral presentations and participate in a question and
answer session with the City. The City shall have the right to visit selected user sites, should this be deemed
necessary.

All federal, state, and local laws regarding competitive bidding, anti-competitive practices, and conflict of interest
shall be applicable to this RFP.

The City does not guarantee that any contract will be awarded because of this RFP. If a contract award is made but
the contract is not executed, the City does not guarantee that the contract will be re-awarded.

1.06     REQUIRED PROPOSAL CONTENTS. All brochures and supplemental documentation shall be included with
the original and all copies. If not, the proposal may be considered as non-responsive. Proposers are required to
submit the following information in their proposal:
         • Letter of Transmittal. The proposer shall provide a transmittal letter with authorizing signature for
              the proposal. The letter must briefly summarize the vendor’s ability and willingness to perform the
              services required by the RFP. The letter must be on the form provided in Exhibit A.
         • Company Profile and Background. Provide the following information:
                             o Location – The street address of the proposer’s company headquarters.
                             o Local Office of Proposer – Provide the location of the proposer’s office nearest to
                                 Dayton, Ohio. Include the local office, a contact name, address, telephone, and fax
                                 numbers.
                             o Company’s Primary Business – State the proposer’s primary business, the number
                                 of years in the proposer’s industry, and the number of employees assigned to these
                                 related activities.
                             o State the legal make-up of your company: sole proprietorship, partnership,
                                 corporation, etc.
                             o Please list any Lawsuits that you are currently engaged in. Please provide any
                                 and all suits either with the City of Dayton or any other Municipalities (include, but
                                 not limited to Federal, State, Local or other Municipalities and Governmental
                                 agencies).
         • Key Personnel Information. Provide the name, title, mailing address, telephone number and e-mail
              address of the persons who will function as the City’s primary contact and back-up contact person.
              Provide brief resumes/qualifications of personnel who will be primarily involved in this project.
              Include any certifications earned, special training taken, and memberships in professional groups.
              Complete Form found in Exhibit A.
         • Proposal Response as per Section 2.
         • Statement of Exceptions to RFP requirements. Provide a detailed description of any exceptions
              taken to the requirements of this RFP, including the City Standard Terms and Conditions in Section 3.
              Exceptions shall be referenced to the applicable RFP section/sub-section numbers. Any other
              departures from the city’s RFP are to be identified and failure to do so shall make the proposal non-
              responsive. City’s standard Terms for Payment are Net 30 days from date of invoice once the project
              is complete, unless otherwise negotiated. If you cannot comply with this, please state any changes in
              the Statement of Exceptions to the RFP Requirements
         • References. Provide a list of references on form provided as Exhibit B. The City is particularly
              interested in contacting your governmental clients in the state of Ohio.

1.07 ITEMS THAT DISQUALIFY A VENDOR IMMEDIATELY.
         •   Incomplete or non-responsive proposal
         •   Failure to submit a proposal that addresses the minority hiring criteria identified throughout the RFP



City of Dayton, Ohio                                                                                                  4
Request for Proposals
        •     Inability to obtain Affirmative Action Assurance approval prior to award of the contract. See Section
              3.06 for information on how to contact the Human Relations Council.

1.08 CRITERIA. The selection committee will evaluate each proposal submitted based on the following criteria.
After receipt and review of the written proposal, the City may elect to have the proposal presented in person, or
clarifications submitted in writing.

Proposers shall not assume that any information shared with the City prior to this RFP will be considered in the
evaluation process of this RFP. Evaluation team may or may not have prior knowledge of any discussions and
processes. Evaluation will be completed on the information submitted in response to the RFP only.

Do you meet the _____ SBE/MBE Participation Goal? YES                     NO

If NO, did you complete the Waiver Request Form (EXHIBIT E)? YES                        NO



                                          Evaluation Criteria for Goods and Services
                                                                                                      Percentage
            Item                                     Description
                                                                                                       Possible
             1     Price                                                                                 40%
             2     Ability to address all RFP Requirements                                               30%
             3     Experience                                                                            20%
             4     Dayton Local Business                                                                  5%

             5     PEP Certified Vendor                                                                   5%

                   Total Points                                                                         100%




1.10    MISCELLANEOUS ITEMS.
        •     All Contractors submitting a proposal will be notified, upon final determination by the City, of
              the firm or firms selected to perform the requested work.




City of Dayton, Ohio                                                                                               5
Request for Proposals
SECTION 2 – SCOPE OF PROJECT
2.01     PURPOSE AND NEED / PROJECT DESCRIPTION. The City’s Procurement, Management & Budget
Department is requesting proposals from qualified vendors for the purpose of establishing a third-party
Whistleblower Hotline Service. The services at a minimum should include a call center, internet-based complaint
reporting system and a case management system that allows anonymity of callers. The services will be on an annual
subscription basis with the vendor providing the application, hosting and call center. The City will operate, and
maintain a dedicated toll-free telephone and online hotline for employees of the City of Dayton, OH to anonymously
and confidentially report complaints of the unethical, fraud, waste, abuse, illegal and other wrongdoing by an
employee. It is the objective of the City to provide employees with a confidential reporting system that will be
available 24 hours a day, 365 days a year.

2.02      BACKGROUND INFORMATION. The City is located at the crossroads of America, where I-75 north/south
meets I-70 east/west and is best known as the Birthplace of Aviation. The City features a fantastic array of big city
amenities coupled with Midwestern charm and hospitality. The City is a community rich in talent and history, emerging
today as a global technology hub. With over 140,000 residents, the City is investing for the future while providing high-
quality services to residents, neighborhoods and business. The City currently employs approximately 1,900 employees.

2.03     SCOPE OF WORK / TESTING REQUIREMENTS. The primary objective of this program is to provide a secure
intake system that operates 24 hours a day, 7 days a week. The system shall support multiple intake methods,
including, but not limited to, a call center, internet-based complaint reporting system and a case management system
that allows anonymity of callers. The City expects that the successful vendor will deliver all of the following
features and functionality required without the need for customization. The services will be on an annual
subscription basis with the successful vendor provide the application, hosting and call center services. The scope of
work shall include, but not be limited to the following:

A. Toll Free Hotline

         1.  The proposer shall provide an online forum though which different types of complaints can be
             received.
         2. The proposer shall establish a complaint hotline number (Hotline), which shall be a toll free number.
         3. The prosper shall provide representatives or options who are fluent in a variety of languages. The
             proposal shall note which languages the firm is capable of supporting. The City’s primary languages
             are: English, Spanish and Japanese.
         4. Complaints shall be given the option to remain anonymous. Where this option is selected, the
             anonymity of the hotline complaints shall be protected. The City may require the ability to trace the
             caller if there are legal conditions associated with the call.
         5. The complaint shall be provided with an option to provide and receive follow up communication
             regarding their complaint.
         6. Ensuring and providing the capacity to answer multiple calls simultaneously, with the capacity to
             recorded messages and complaints.
         7. Employees shall be professional, knowledgeable, courteous and discrete in the receipt of all calls. All
             staff shall have some investigative interviewing experience.
         8. The proposer shall work with City staff to develop a “script” to be used by staff when answering the
             Hotline.
         9. The proposer shall accurately capture information, in writing (electronic or written), pertaining to the
             caller (if not chosen to be anonymous), the date and time of the call, the subject of the complaint, the
             nature of the complaint and the substance of the complaint.
         10. The proposer’s staff shall be able to discern calls of an urgent nature and be able to refer the caller
             accordingly.
         11. Creating a secure, confidential database into which information detailing the substance of the
             complaints is recorded.
         12. The proposer shall provide a confidential, secure method of transmitting complaint information to the
             City in electronic format, immediately upon receipt of each complaint. Ensuring and providing the
             capacity to answer multiple calls simultaneously. The proposer shall also understand all the applicable
             Federal, State and Local laws that the City must comply with in regards to whistleblowing activities.


City of Dayton, Ohio                                                                                                   6
Request for Proposals
B. Internet- Based Complaint Recording System

        1.   The proposer shall provide an internet-based reporting system through a secure website, branded for
             the City.
        2.   The website shall include a standardized web form allowing the complaint to submit allegations
             through the website.
        3.   All web-based complaints shall be entered into the Proposers electronic case management system
             within twenty-four (24) hours of its receipt.
        4.   Complaints submitted via the website must be read and appropriately routed to the designated City
             Contact(s) within twenty-four (24) hours of its receipt.
        5.   Complainants shall be provided with the option to receive follow-up communications regarding the
             complaint.
        6.   Complainants shall be provided the option to remain anonymous. When this option is selected, the
             anonymity of online complainants shall be protected: IP addresses will not be tracked for complaints
             submitted via the website.
        7.   The website shall be accessible to persons with disabilities. Documents posted on the website should
             be in HTML or a text-based format (PDF), in order to be read by reader software. Online forms and
             table should also be accessible.
        8.   Designing and establishing an online forum through which different types of complaints can be
             received.
        9.   Providing a confidential, secure method of transmitting complaint information to the City of Dayton, in
             electronic format, immediately upon receipt of each complaint. All retention of data shall comply with
             the City’s established plans as well as controlling state or federal law.

C. Integrated Case Management System

        1.  All complaints shall be tracked in an integrated case management system (CMS), which shall be a
            web-based platform.
        2. At the minimum, the CMS will include the date and time the complaint was submitted, the method of
            submittal, a detailed description of the nature of the complaint, and whether or not the complaint has
            selected the option for follow-up conversation.
        3. If requested by the complainant, the summary will be anonymous as to the identity of the complainant.
        4. The system shall generate and deliver an electronic notification to the City of all subsequent and follow
            up communications between the Intake Representative, which is requested to be a live body 24/7,
            within twenty-four (24) hours of said communication being entered into the system.
        5. The system shall track initial complaints and any subsequent follow-up contact with complainants on
            the same case.
        6. The system shall allow a designation of a broad case type including but not limited to fraud, waste and
            abuse, EEO related or management issues. Incident types can be defined by the City and descriptions
            can be modified to fit the City’s requirements.
        7. The system shall allow the City to input and track complaints received directly by the City into the
            system. This options shows that it is still okay to bring concerns directly to the City without using the
            system.
        8. The system shall automatically assign a unique case number, using a systematic and serialized format,
            to each new complaint.
        9. The system shall allow the administrator from the City to assign specific cases to other users within the
            system for investigation. The system shall also have auto-case assignment capabilities based on
            incident types and/or locations so that the system is sending email notifications when cases are
            assigned.
        10. They system shall allow the assigned City investigator to input status information into the system. The
            City would like a tiered licensing structure with the ability to go to individual licenses at a later time.
        11. The system shall provide the ability to set a reminder annually as well as auto-task assignment
            capability for needed actions for specific cases.
        12. The system shall allow the City of have a minimum of 2 system administrators with full system access
            and rights to the City’s data and the ability to add new users and assign access rights and then (10) end
            users with varying levels of system access and rights.

City of Dayton, Ohio                                                                                                 7
Request for Proposals
        13. The system shall provide for the storage of the City’s complaint and investigate data in accordance
            with Ohio record retention requirements for local governments.
        14. The system shall provide a method for the City to communicate with intake representatives regarding
            specific cases, including providing follow-up information and questions to be shared with the
            complainants by the intake representative.
        15. The system shall include the ability to reflect the status of a particular case, at a minimum allowing the
            case to be reflected as open, in progress or closed; which shall also be available as searchable function.
        16. The system shall allow for the creation and downloading of reports both manually and as scheduled
            intervals at minimum levels of monthly, quarterly, annually and year-to-date program activity. These
            reports shall be easily sortable by a variety of fields, including, but not limited to: date, nature of
            complaint, length of time from initial complaint intake to case closed and department reference.

D. Marketing and Education Materials

The proposer shall provide the City with communication tools and other materials to promote and advertise the
hotline including posters, business cards and brochures customized to the City for employees.

E. Technical Support and Requirements

The proposer shall maintain adequate capacity on its network or cloud during the Contract term to meet the City’s
usage needs. The toll-free hotline shall be accessible to persons with disabilities, including but not limited to
individuals who use Text Telephone (TTY), and the Telecommunications Relay Service (TRS). The proposer shall
ensure the data security for all City data maintained in the system. The Project Manager shall provide dedicated
support from the client services team from program set up, system training and on-going system maintenance.

F. Reporting Requirements

        1.    The Project Manager shall meet with the City, either on site or via a remote digital link, a minimum of
              1 time annually to provide a program overview, including trends, benchmarking against the Project
              Manager’s book of business, new program or system features and any recommendations the Project
              Manager believes the City should consider moving forward,
        2.    Accurately capturing information in the data base, pertaining to the caller, the date and time of the call,
              the subject of the complaint, the nature of the complaint, and the substance of the complaint.
        3.    System must be capable of creating ad hoc reports with specific criteria and sort features and be ran in
              real time.

G. Staffing

        1.    Intake representatives shall be trained to capture sufficient information from complainants upon which
              to initiate an investigation into the complaints and to ask questions as appropriate to solicit this
              information.
        2.    Intake representatives shall be trained in delivering excellent customer service and shall maintain a
              courteous and professional demeanor with complainants at all times.
        3.    Intake representatives shall be trained in recognizing when a hotline or online complaint is life-
              threatening emergency and shall inform the complainant to contact 911.

H. Proposal Response Structure

        1.    Section 1- Executive Summary
                  a. Include a statement of approach to the work, understanding of the project’s goals and
                       objectives and demonstrated understanding of the project’s potential problems and concerns.
                  b. Items listed in Section 1.06 listed above.
                  c. Name, title, address, telephone and email of the individual to whom all future correspondence
                       and/or communications with this project will be directed.

        2.    Section 2- Technology Approach
                  a. Service Description: Describe the services that can be provided in regards to a whistleblower
                       program as requested by the City. Include hours of service for each piece and languages
                       available.

City of Dayton, Ohio                                                                                                   8
Request for Proposals
                 b.     Technology & Security Specifications: Provide a summary of the proposed technology and
                        security, including but not limited to, data encryption, intrusion detection and system audits.
                        What are the audit trail capabilities? Authorization levels, business continuity plan,
                        management of id’s and passwords, etc.
                               i. Describe the capacity for electronic tracking of complaints, ease of search functions.
                              ii. Discuss data encryption both in-transit and at rest, your methodology for backup and
                                  recovery; and any storage capacity, retention or archive restrictions, including call
                                  recordings.
                             iii. Provide a list of compatible browsers that includes version options.
                             iv. Denote if there are any special “plug-ins” (Java, Flash, etc.) required.
                              v. Describe compatibility needs with various devices, including but not limited to:
                                  PC’s, Laptops, Tablets, Smartphones, etc.
                 c.     Confidentiality: Describe the physical controls in place , i.e., who has access to reported info,
                        what assurances are there to ensure isolation of client data, confidentiality of reports during
                        transmission, and protection of user identity.
                 d.     Online Complaints: Describe the types of reporting available.
                               i. How does someone make a complaint?
                              ii. Does the system support the attachment of files, scanned documents, photos, etc.?
                             iii. Describe the speed of processing complaints and forwarding the information to the
                                  City’s designated representative.
                 e.     Reports: Describe what types of reports are available through your firm, including but not
                        limited to, generation capabilities by client and statistical capacity, export of data, charts and
                        tables to other applications and access to create and run ad-hoc reports. Reports shall be
                        available in “real-time”.
                 f.     Additional Software: Will there need to special software to run any of the applications or
                        receive data?
                 g.     Physical Environment: Describe your disaster recovery measures.
                 h.     Support and Maintenance: Describe your available support and maintenance, and all
                        associated costs.
                 i.     Records Management: Records shall be retained as described by Ohio law and in accordance
                        with the City’s record retention requirements.
                 j.     If the contract is ended, the City shall be able to be provided their data at no additional cost in
                        a useable format (excel, csv, etc). Describe the method or manner in which the data would be
                        provided to the City.

        3.   Section 3- Intake and Training
                 a. Describe your intake process.
                            i. How are complaints managed?
                           ii. Methodology used to separate different types of complaints.
                          iii. How are follow-ups handled?
                          iv. Describe your processes of updating data when a complaint class back and provide
                               additional information.
                 b. Training: Describe your training processes. Are there confidentiality agreements required
                            i. How will City staffed be trained?
                           ii. What classes are provided to intake personnel that will address the need for
                               awareness of dangerous situations? For detective type training?

        4.   Section 4- Quality Assurance
                 a. Describe your QA process.
                 b. Describe your measures for privacy and anonymity.

        5.   Section 5- Implementation Plan
                 a. Describe the implementation plan including major tasks/milestones, the step involved and
                      estimated timelines.

        6.   Section 6- Cost
                 a. Cost plan for services.


City of Dayton, Ohio                                                                                                     9
Request for Proposals
                             i. Break out into individual sections per type of response and need- per above
                                specifications.
                            ii. Denote any advantages to procuring the full product.
                           iii. Provide a list of tiered subscription prices and what each tier offers.
                  b.    Cancellation fees and penalties.
                  c.    Any associated cooperative agreements available for use.

2.04     Pricing Structure.   PRICES PROPOSED WILL REMAIN FIRM FOR ACCEPTANCE WITHIN 180 CALENDAR DAYS
AFTER THE RFP CLOSING DATE.      Pricing will be scored with the lowest total cost receiving the full amount of points.
For respondents that fall after, their costs will be divided into the lowest cost and multiplied by the total points
available. Pricing will be reviewed in accordance with the City’s Ordinances and Charter in conjunction with the
Ohio Revised Code.




City of Dayton, Ohio                                                                                                10
Request for Proposals
SECTION 3 – REQUIREMENTS AND CONDITIONS FOR ALL PROPOSERS
3.01     TAX EXEMPTION. All items purchased under this contract will be exempt from the State of Ohio Sales Tax
as provided for in Section 5739-02(b)(1) of the Revised Code of Ohio and will be exempt from the State of Ohio
Use Tax, Section 5741.02(C)(2). Blanket Certification of Exemption Forms will be furnished to the Proposer by the
Division of Purchasing.

3.02      PROPOSER A FFIDAVIT. If the successful proposer should be a corporation not incorporated under the laws
of the State of Ohio, a certificate from the Secretary of State showing the rights of the successful proposer to do
business in the State of Ohio shall be furnished. Each proposer is required to submit with their bid, an Affidavit
stating that neither the proposer nor agents thereof, nor any other party of the proposer has paid or agreed to pay
directly or indirectly, any person, firm or corporation, any money or valuable consideration for assistance in
procuring or attempting to procure the contract herein referred to, and further agreeing that no such money or reward
will hereafter be paid.

3.03 PROCUREMENT ENHANCEMENT PROGRAM. It is the policy of the City to promote full and equal business
opportunity to all persons doing business with the City. The City must ensure that businesses seeking to participate
in contracting and procurement activities with the City are not prevented from doing so based on the race or gender
of their owners. The City is committed to ensuring that it is not engaged in passive participation in any form of
discrimination. (R.C.G.O. Section 35.32) It is the City of Dayton’s position to encourage the greatest participation
possible on all projects connected with any aspect of the City’s auspices through the Procurement Enhancement
Program (PEP).          All contractors are encouraged to visit http://daytonhrc.org/business-technical-
assistance/certification/ to learn more about PEP and other certification programs, and to review the list of currently
certified Minority-Owned, Woman-Owned and Small Business Enterprises.

3.04     PROPOSER’S FINANCIAL OBLIGATION TO THE CITY. No bid may be accepted, or contract awarded to any
person, firm or corporation that is in arrears or in default to the City, or that is a defaulter of surety or otherwise
upon any obligation to the City or has failed to perform faithfully any previous contract with the City.

3.05 PROPOSER’S INCURRED COSTS. Each proposer shall be responsible for all costs incurred in preparing a
response to this RFP. All materials and documents submitted by the proposer in response to this RFP shall become
the property of the City and shall not be returned. Respondents selected for further negotiations, as well as the
proposer ultimately selected to enter into a contractual agreement with the City, shall be responsible for all costs
incurred by it during negotiations.

3.06    AFFIRMATIVE ACTION ASSURANCE (AAA). The selected Contractor must electronically submit an
Affirmative Action Assurance application via the City’s online vendor portal (citybots.com) and obtain approval
from the Human Relations Council (HRC) to do business with the City. You may contact the HRC for the Rules
and Regulations regarding AAA certification at:

                  Human Relations Council
                  371 West Second Street, Suite 100
                  Dayton, Ohio 45402
                  (937) 333-1403 (Office)
                  (937) 222-4589 (Fax)

Failure to maintain active AAA certification with the HRC may result in termination of the contract and/or denial of
future contract awards from the City. AAA certification must be updated annually via citybots.com.




City of Dayton, Ohio                                                                                                11
Request for Proposals
3.07 STANDARD AGREEMENT TERMS FOR PROFESSIONAL SERVICES – These are standard terms are subject
to change by the City prior to the award of the contract.

ARTICLE 1.        TERM
The Agreement shall commence upon execution by the City and shall terminate upon expenditure of all funds
provided herein or on December 31, 2019, whichever date is earlier. The Agreement shall be renewable for three
(3) one-year optional periods at the discretion of the City.

ARTICLE 2.        SERVICES TO BE PERFORMED BY CONTRACTOR
Contractor shall provide all services necessary to complete the Services that are described in the Scope of Work
above, which is incorporated herein by reference.

ARTICLE 3.        COMPENSATION
Contractor shall submit invoices, not more frequently than monthly, for payment of the Services provided. Such
invoices shall state the invoice period, total amount requested, and Services provided during the invoice period. The
City will, unless disputed, remit payment of all undisputed amounts of invoices within thirty (30) days from receipt
thereof.

ARTICLE 4.        CITY’S RESPONSIBILITIES
The City will furnish Contractor, at no cost or expense, all reports, records, data that might be necessary or useful to
complete the Services required under this Agreement.

ARTICLE 5.        STANDARD OF CARE
Contractor shall exercise the same degree of care, skill, and diligence in the performance of the Services as is
ordinarily possessed and exercised by a professional under similar circumstances. Contractor shall have no liability
for defects in the Services attributable to Contractor’s reliance upon or use of data or other information furnished by
the City or third parties retained by the City.

If, during the one-year period following completion of the Services, it is shown there is an error in the Services
caused by Contractor's failure to meet such standards and City has notified Contractor in writing of any such error
within that period, Contractor shall perform, at no additional cost to City, such Services within the original Project
as may be necessary to remedy such error.

ARTICLE 6.        INDEMNIFICATION
Contractor shall indemnify and defend the City and its elected officials, officers, employees and agents from and
against all claims, losses, damages, and expenses (including reasonable attorneys’ fees) of whatsoever kind and
nature, to the extent that such claims, losses, damages, or expenses are caused by or arise out of the performance or
non-performance of this Agreement and/or the acts, omissions, or conduct of Contractor and its agents, employees,
contractors, sub-contractors and representatives in undertaking and performing the Services.

This Article shall survive early termination or expiration of this Agreement.

ARTICLE 7.        INSURANCE
During the term of this Agreement, Contractor shall maintain, at its sole cost and expense, no less than the following
insurance issued by an insurance company authorized to conduct business in the State of Ohio and having an “A”
rating or better by A.M. Best:

         (1) General Liability Insurance, having a combined single limit of $1,000,000 for each occurrence and
             $1,000,000 in the aggregate.
         (2) Automobile Liability Insurance, having a combined single limit of $1,000,000 for each person and
             $1,000,000 for each accident.
         (3) Employers’ Liability Insurance, having a limit of $500,000 for each occurrence.

City of Dayton, Ohio                                                                                                 12
Request for Proposals
         (4) Professional Liability Insurance, having a limit of $1,000,000 annual aggregate.
         (5) Contractor shall maintain errors and omissions insurance in the amount of $1,000,000.00.

Current certificates of insurance for all policies and concurrent policies required to be maintained by Contractor
pursuant to this Article shall be furnished to the City. All such insurance policies, excluding Professional Liability
Insurance, shall name the City, its elected officials, officers, agents, employees, and volunteers as additional
insureds, but only to the extent of the extent of the policy limits stated herein. All policies of insurance required
hereunder shall contain a provision requiring a minimum of thirty (30) days advance written notice to the City in the
event of cancellation or diminution of coverage

Contractor also shall maintain Workers’ Compensation Insurance in such amounts as required by law for all
employees and shall furnish to the City evidence of same.

ARTICLE 8.        OWNERSHIP OF DOCUMENTS AND INTELLECTUAL PROPERTY
Except as otherwise provided in this Agreement, documents and reports prepared by Contractor as part of the
Services shall become the sole and exclusive property of the City upon payment. However, Contractor shall have
the unrestricted right to their use.

Contractor shall retain its rights in pre-existing and standard scripts, databases, computer software, and other
proprietary property. Rights to intellectual property that is not specifically designed or created exclusively for the
City in the performance of this Agreement shall also remain the property of Contractor.

ARTICLE 9.        TERMINATION
This Agreement may be terminated by the City upon written notice in the event of substantial failure by Contractor
to perform in accordance with the terms of this Agreement. Contractor shall have fifteen (15) calendar days from
the date of the termination notice to cure or to submit a plan for cure acceptable to the other party.
The City may terminate or suspend performance of this Agreement for the City’s convenience upon thirty (30) days
prior written notice to Contractor. In the event of termination by the City hereunder, the City will pay Contractor for
Services provided up to the date of termination.
Any such termination shall not relieve the vendor of any liability to the City for damages sustained by any breach by
the vendor. The City will be under no further monetary obligation or commitment to the vendor. The City may
terminate this contract at any time upon 30 days written notice to the vendor. In the event of termination, the City
may, at its option, exercise any remedy available to it, including the Uniform Commercial Code, according to Ohio
law.

ARTICLE 10.       STANDARD TERMS
A. DELAY IN PERFORMANCE
Neither the City nor Contractor shall be considered in default of this Agreement for delays in performance caused by
circumstances beyond the reasonable control of the non-performing party. For purposes of this Agreement, such
circumstances include, but are not limited to, abnormal weather conditions; floods; earthquakes; fire; epidemics;
war, riots, and other civil disturbances; strikes, lockouts, work slowdowns, and other labor disturbances; sabotage;
judicial restraint; and inability to procure permits, licenses, or authorizations from any local, state, or federal agency
for any of the supplies, materials, accesses, or services required to be provided by either the City or Contractor under
this Agreement, provided the aforementioned circumstances are not due to the negligence or fault of the asserting
party or any of its agents, employees, contractors, sub-contractors and/or representatives.

Should such circumstances occur the non-performing party shall, within a reasonable time of being prevented from
performing, give written notice to the other party describing the circumstances preventing continued performance
and the efforts being made to resume performance of this Agreement.


B. GOVERNING LAW AND VENUE
This Agreement shall be governed by and construed in accordance with the laws of the State of Ohio, without giving
effect to the principles thereof relating to conflicts or choice of laws. Any arbitration, litigation or other legal matter

City of Dayton, Ohio                                                                                                    13
Request for Proposals
regarding this Agreement or performance by either party must be brought in a court of competent jurisdiction in
Montgomery County, Ohio.

C. COMMUNICATIONS
Any written communication or notice required or permitted by this Agreement shall be made in writing and shall be
delivered personally, sent by express delivery, certified mail or first-class U.S. mail, postage pre-paid to the address
specified below:
                    Company Name:
                             Address:
                 City, State Zip Code
                           Attention:
                                Title:

Nothing contained in this Article shall be construed to restrict the transmission of routine communications between
representatives of Contractor and the City.

D. EQUAL EMPLOYMENT OPPORTUNITY
Contractor shall not discriminate against any employee or applicant for employment because of race, color, religion,
sex, sexual orientation, gender identity, ancestry, national origin, place of birth, age, marital status, or handicap with
respect to employment, upgrading, demotion, transfer, recruitment or recruitment advertising, lay-off, termination,
rates of pay or other forms of compensation, or selection for training, including apprenticeship.

It is expressly agreed and understood that Section 35.14 of the Revised Code of General Ordinances of the City of
Dayton constitutes a material condition of this Agreement as fully and as if specifically, rewritten herein and that
failure to comply therewith shall constitute a breach thereof entitling the City to terminate this Agreement at its
option and may bar Contractor from receiving future City contracts.

E. WAIVER
A waiver by the City or Contractor of any breach of this Agreement shall be in writing. Such a waiver shall be
effective only in the specific instance and for the specific purpose for which it is given and shall not affect the
waiving party’s rights with respect to any other or further breach.

F. SEVERABILITY
The invalidity, illegality, or unenforceability of any provision of this Agreement or the occurrence of any event
rendering any portion or provision of this Agreement void shall in no way affect the validity or enforceability of any
other portion or provision of this Agreement. Any void, unenforceable, invalid or illegal provision shall be deemed
severed from this Agreement, and the balance of this Agreement shall be construed and enforced as if this
Agreement did not contain the portion or provision.

G. INDEPENDENT CONTRACTOR
By executing this Agreement for professional services, Contractor acknowledges and agrees that it will be providing
services to the City as an “independent contractor”. As an independent contractor for the City, Contractor shall be
prohibited from representing or allowing others to construe the parties’ relationship in a manner inconsistent with
this Article. Contractor shall have no authority to assume or create any obligation on behalf of, or in the name of the
City, without the express prior written approval of a duly authorized representative of the City.

Contractor, its employees and any persons retained or hired by Contractor to perform the duties and responsibilities
under this Agreement are not City employees, and therefore, such persons shall not be entitled to, nor will they make
a claim for, any of the emoluments of employment with the City of Dayton. Further, Contractor shall be responsible
to withhold and pay, or cause such agents, contractors and sub-contractors to withhold and pay, all applicable local,
state and federal taxes. Contractor acknowledges its employees are not public employees for purposes of Ohio
Public Employees Retirement System (“OPERS”) membership.



City of Dayton, Ohio                                                                                                   14
Request for Proposals
H. ASSIGNMENT
Contractor shall not assign any rights or duties under this Agreement without the prior written consent of the City.
Unless otherwise stated in the written consent to an assignment, no assignment will release or discharge the assignor
from any obligation under this Agreement. Nothing contained in this Article shall prevent Contractor from
employing independent Contractors, associates, and subcontractors to assist in the performance of the Services.

I. THIRD PARTY RIGHTS
Except as expressly provided in this Agreement, nothing in this Agreement shall be construed to give any rights or
benefits to anyone other than the City and Contractor.

J. AMENDMENT
The parties may mutually agree to amend this Agreement. However, no such amendment shall be effective unless it
is reduced to a writing, which references this Agreement, executed by a duly authorized representative of each party
and, if applicable or required, approved by the Commission of the City of Dayton, Ohio.

K. POLITICAL CONTRIBUTIONS
Contractor affirms and certifies that it complies with Ohio Revised Code § 3517.13 limiting political contributions.

L. INTEGRATION
This Agreement represents the entire and integrated agreement between the City and Contractor. This Agreement
supersedes all prior and contemporaneous communications, representations, and agreements, whether oral or
written, relating to the subject matter of this Agreement.

This Agreement represents the entire and integrated agreement between the City and Contractor. This Agreement
supersedes all prior and contemporaneous communications, representations, and agreements, whether oral or
written, relating to the subject matter of this Agreement.


M. PCI COMPLIANCE
Bidder/proposer (“Offeror”) represents and warrants that, for the entirety of any agreement resulting from this
solicitation that involves processing credit and/or debit card revenue transactions on behalf of the City of Dayton
that the solution is clearly defined to warrant the following:
     1. All computer software, hardware, firmware, payment card processing policies, procedures and related
          services proposed to be utilized to process City of Dayton revenue transactions shall be:

             a.   Completed by a qualified professional payment card processing firm acceptable and approved by
                  the City of Dayton; and,
             b.   Fully compliant with standards established by the PCI Security Standards Council
                  (htts://www.pcisecuritystandards.org/index.shtml).

    2.   Offeror shall provide and agrees to maintain the PCI compliance reporting Attestation of Compliance
         (“AOC”) Form(s) in its/their latest version(s), or within the year of record as requested and/or in an annual
         transmittal to the City of Dayton. (https://www.pcisecuritystandards.org/documents/PCI-DSS-v3_2-AOC-
         Merchant.docx?aggrement=true&time=1493826893795                                                            or
         https://www.pcisecuritystandards.org/documents/PCI-DSS-v3-AOC-
         Offeror.docx?agreement=true&time=1493826893795).
Selection one of the following and initial on the adjacent line:
    [ ] Not Applicable (“N/A”) _________________
    [ ] Offeror, reviewed, understands and hereby acknowledges and affirms that its offer to the City of Dayton
    satisfies these requirements and shall continue to satisfy these requirements for the duration of any resulting
    agreement; current and relevant AOC’s are attached to demonstrate satisfaction of these requirements at the
    time of offer to the City of Dayton.      ___________________




City of Dayton, Ohio                                                                                               15
Request for Proposals
                                               City of Dayton, Ohio
                                 Department of Procurement, Management & Budget
                                              Whistleblower Services
                                                RFP No. 18031PMB
                                                  September 2018


                            EXHIBIT A – LETTER OF TRANSMITTAL
The undersigned hereby certifies that items furnished as a result of this proposal will be in full accordance with the
City of Dayton specification applying thereto unless exception are stated above.

The Proposer’s name and address exactly as it would appear in a contract:

Entity Name:

Street Address:

City, State, Zip:

Proposer’s Phone Number:

Proposer’s Fax Number:

Proposer’s E-mail Address:

Form of Ownership            Sole Proprietorship         Franchise           Partnership         Corporation
                             Joint Venture         LLC           Other (Specify):


If a corporation, state of incorporation:


Federal Identification Number (or SSN if sole proprietorship):
                              Please include your IRS Form W9 with your proposal.


I certify the proposing entity complies with City of Dayton Ordinance #30829-09 and the City’s
Revised Code of General Ordinances Section 35.70 through 35.74 regarding Living Wages.              Yes      No


SIGNATURE:
PRINTED NAME AND TITLE:

By signing this page, you state that you are an authorized representative, and have reviewed and are presenting this
proposal on behalf of your business entity. Please continue completing this exhibit on the next page.

City of Dayton, Ohio                                                                                               16
Request for Proposals
                             EXHIBIT A – LETTER OF TRANSMITTAL (continued)

                                    COMPANY PROFILE AND BACKGROUND

Name of Proposing Company:

Company’s Primary Business - State the proposer’s primary business, the number of years in the industry, and the
number of employees assigned to these related activities:
Primary Business                      # of Years                           # of Employees Assigned



If a corporation, state of incorporation:

Current Pending Lawsuits: Please provide all suits either with the City of Dayton or any other Municipalities and
Government Agencies; including, but not limited to Federal, State, Local or other Municipalities and Governmental
Agencies:




Local Office of Proposer: Office in/nearest to Dayton, Ohio:

Federal Identification Number (or SSN if sole proprietorship):          ##-#######



Key Personnel:

                                                                                                     Designated
                                                                                                     as Primary
                                                                 Contact Information: Mailing
                                                                                                     Contact for
             Name                            Title               address, telephone number, fax
                                                                                                     the City of
                                                                   number and email address
                                                                                                      Dayton?
                                                                                                     YES / NO




City of Dayton, Ohio                                                                                          17
Request for Proposals
                                                  City of Dayton, Ohio
                                    Department of Procurement, Management & Budget
                                                 Whistleblower Services
                                                   RFP No. 18031PMB
                                                     September 2018



EXHIBIT B – REFERENCES FOR PROPOSING COMPANY

Name of Proposing Company:
List company names, addresses, and telephone numbers for at least three references presently or previously served by your
Company for RFP No. 1803#PMB. Do not use the City of Dayton as a reference.


Company Name:

Address:

Contact Person:

Telephone Number:                                   Fax Number:

Email Address:




Company Name:

Address:

Contact Person:

Telephone Number:                                   Fax Number:

Email Address:




Company Name:

Address:

Contact Person:

Telephone Number:                                   Fax Number:

Email Address:



City of Dayton, Ohio                                                                                  18
Request for Proposals
                                                      City of Dayton, Ohio
                                        Department of Procurement, Management & Budget
                                                     Whistleblower Services
                                                       RFP No. 18031PMB
                                                         September 2018

EXHIBIT C – PRODUCT MANUFACTURE LABOR STANDARDS: VENDOR COMPLIANCE FORM
By informal resolution 301-97, the City of Dayton is prohibited from purchasing, leasing, renting or taking on consignment goods for
use or for resale by the City which were produced under sweatshop conditions.

The City of Dayton requests the following information concerning the products you intend to provide to the City because of this bid.
This information will allow us to determine your products’ compliance with the standards outlined in informal resolutions 301-97.

We require that you make a good faith effort to ascertain the following about the factories which manufacture the products you
intend to supply to the City and that you make information available to us for our verification of your claims.

Child Labor. The factory or producer does not employ anybody younger than the legal age as established by the jurisdiction in which
such factory or producer is located for children to work or participate in the production.

Forced Labor. The factory or producer does not use forced labor of any kind-prison labor, indentured labor or bonded labor.
However, goods produced by prisoners and/or patients as part of a formal rehabilitation or treatment program shall not be
considered “forced labor” under the terms of this section.

Wages and Benefits. The factory or producer pays and/or provides at least the minimum wages and/or benefits as required by law
in the jurisdiction in which the factory or producer is located.

Hours of Work. Employees are not required to work more hours than the maximum allowed by law for the jurisdiction in which the
factory or producer is located.

Worker Rights. The factory or producer makes available to its employees such rights and procedures as required by law for the
jurisdiction in which the factory or producer is located.

Health and Safety. The factory or producer provides at least the minimum safe and healthy working environment as required by law
for the jurisdiction in which the factory or producer is located.

Notice to Employees. The factory or producer provides all applicable notices to its workers as required by law for the jurisdiction in
which the factory or producer is located.

This compliance form must be submitted with your bid. If at any time your products are found to be out of compliance with these
standards, or if you refuse to provide information to the City for our verification of compliance, the City reserves the right to
terminate contracts for those products.

        City of Dayton Ref. No.: _______________________________________________
        Bidding Company: ___________________________________________________
        Address: ___________________________________________________________
        __________________________________________________________________
        Signature/Title: ______________________________________________________
        Federal I.D.#: _______________________________________________________
        Phone No.: _________________________________________________________
        Fax No.: ___________________________________________________________


City of Dayton, Ohio                                                                                             19
Request for Proposals
City of Dayton, Ohio    20
Request for Proposals
                                                       City of Dayton, Ohio
                                         Department of Procurement, Management & Budget
                                                      Whistleblower Services
                                                        RFP No. 18031PMB
    EXHIBIT E – PARTICIPATION/WAIVER REQUEST FORM
(Circle one: SBE/MBE/WBE/DLSB/DBE/HUD Section 3) PARTICIPATION FORM
Project Name:

This form may be used for more than one funding source. City of Dayton general fund and State of Ohio funds: The City of Dayton has adopted procurement programs for
Minority-owned, Woman-owned, Small Business Enterprises, and Dayton Local Small Business in accordance with Sections 35.30 – 35.68 of the Revised Code of General
Ordinances (R.C.G.O.), inclusively. Federal funds: The City of Dayton is committed to meeting HUD-established subcontracting and employment opportunities for HUD
Section 3 companies certified with the Human Relations Council. This commitment applies to all projects funded through NSP/CDBG/HOME. The City of Dayton is a
recipient of Department of Transportation funds and complies with the DBE program. Authorization for the program comes from 49 Code of Federal Regulations Part 26
(49 CFR 26). State Funds: When determining the level of participation the, only the total work performed by the certified subcontractor either singularly or severally, will be
considered. This form must be utilized to indicate your subcontractors and must be fully completed and returned with your bid proposal, i.e., you must list the name(s),
address, etc. of the subcontractor, type of work to be performed, dollar amount of the subcontract and percentage of the base bid. Use as many copies of this form as
necessary to list all subcontractors. Should you have questions regarding this form, please contact the Human Relations Council (HRC) Office. (937) 333-1403.
                               Please Check One
                               Prime           Joint           Supply    or       Construction
Firm Name, Tax I.D.            Contract        Venture         Service            Subcontract           Type of Service or Supply to     Type of Construction Work to be
Number and Mailing             Bid             Bid             Subcontract
                                                                                                        be Provided                      Performed
Address

Certified Business Firm Name:
Tax I.D. Number:
Street Address:


City/State/ Zip Code:
Phone (area code/#):           E-mail:



                                                                                                Total $ to                                        Total      %
Total $ Amount of PRIME CONTRACTOR'S Base Bid:                                                  subcontract                                       subcontract:


PRIME CONTRACTOR’S REPRESENTATIVE                                                      Street Address

Print Name:

Sign Name:                                                                             City/State/Zip

    City of Dayton, Ohio                                                                                               21
    Request for Proposals
                                                      City of Dayton, Ohio
                                        Department of Procurement, Management & Budget
                                                     Whistleblower Services
                                                       RFP No. 18031PMB
                                                         September 2018

WAIVER REQUEST DOCUMENTED ACTIVITY FORM                                            Date

Project:                                                         Participation Goal (list only one):

       A bidder must submit a separate form for each goal for which you are requesting a waiver. A bidder requesting a
       total or partial waiver of the, MBE/WBE/SBE/DLSB or HUD3 Participation Goal must maintain supporting
       documentation and will be required to provide such documentation within two days of its request. The bidder must
       provide a written explanation of the good faith effort for all activities listed on the wavier form at the time the bid is
       submitted. If no explanation is provided, the wavier form will not be accepted. The City of Dayton Human
       Relations Council (HRC) shall review and evaluate the bidder’s efforts to meet and comply with the project
       participation goal. A bidder will be granted a waiver for the MBE/WBE/SBE/DLSB or HUD3 goal based on your
       good faith efforts; and only where the HRC determines that the bidder has completed all items in the following list
       of activities. In determining whether a bidder has made good faith efforts, the Executive Director of the Council, or
       his/her designee, may take into account the performance of other bidders in meeting the contract. For example, when
       the apparent successful lowest and best bidder fails to meet the contract goal, but others meet it, the Executive
       Director of the Council, or his/her designee, may reasonably raise the question of whether, with additional
       reasonable efforts, the apparent successful bidder could have met the goal. The waiver request form must be
       submitted with your bid if you are requesting a waiver of any goal.

Check         if
                   Activity Description
completed
                   Solicited the interest of all certified MBE/WBE/SBE/DLSB or HUD3 having the capability to perform the
                   work of the contract. The bidder must solicit this interest at least ten (10) business days before bid submittal
                   deadline in order to allow the MBE/WBE/SBE/DLSB or HUD3                      sufficient time to respond to the
                   solicitation. Electronic communication will not be deemed as sufficient good faith effort, if it is the sole method
                   of communication used.
                   Divided contract work items into economically feasible units to facilitate MBE/WBE/SBE/DLSB or
                   HUD3 participation, even when the bidder might otherwise prefer to perform these work items with its own
                   forces.
                   Negotiated with MBE/WBE/SBE/DLSB or HUD3 subcontractors, and has taken the subcontractors’ price and
                   capabilities, as well as the contract goals, into consideration. Rejected MBE/WBE/SBE/DLSB or HUD3 as
                   being unqualified only with reasons based on a diligent investigation of their capabilities. The bidder’s standing
                   within its industry, membership in specific groups, organizations, or associations and political or social
                   affiliations (for example, union vs. non-union employee status) are not legitimate causes for the rejection or non-
                   solicitation of bids in the bidder’s efforts to meet the project goal.
                   Provided interested MBE/WBE/SBE/DLSB or HUD3 with plans and specifications at no cost, or directed to,
                   the Minority Business Assistance Center (MBAC) for information about the plans, specifications, and
                   requirements of the contract at least ten (10) business days of the bid submittal deadline in order to assist them in
                   responding to a solicitation.
                   Sought the assistance of the Minority Business Assistance Center (MBAC) or used the services of community
                   organizations, contractors’ groups, local, state or federal business assistance offices, or similar organizations to
                   find subcontractors certified as (circle one: MBE/WBE/SBE/DLSB or HUD3). Contacting HRC for the
                   certified list will not be deemed as sufficient good faith efforts.
Bidding
Company
Name:




       City of Dayton, Ohio                                                                                                   22
       Request for Proposals
