                                       PURCHASING – BIDS AND CONTRACTS
                                            REQUEST FOR PROPOSAL

                                                        Collection Services
                                                      RFP Number 2020P108

ISSUE DATE: December 6, 2019

PROPOSAL DUE DATE / TIME: January 16, 2020 @ 3:00 PM CST

                                                         IMPORTANT NOTICE
       IF YOU ARE NOT RESPONDING: 1. CHECK THE BOX FOR “NO RESPONSE”, 2. ADD THE REASON FOR YOUR NON- RESPONSE, 3. SIGN,
       DATE, AND FAX BACK THIS COVER PAGE ONLY, TO 405-974-3838

       1. ________ NO RESPONSE

       2. COMPANY NAME: ___________________________________________________

       3. OUR REASON FOR “NO RESPONSE”:
       _____________________________________________________________________________________________________________________
       _____________________________________________________________________________________________________________________
       _____________________________________________________________________________________________________________________



If the full Request for Proposal is not included, you can pull the entire document at:
https://sites.uco.edu/administration/pur-pay-trav/new-purchasing/bid-opportunities.asp

DIRECT ALL QUESTIONS & INQUIRES TO:
        Primary Contact                                                  Secondary Contact
        Chuck Adams                                                      David B Young I
        Buyer III, Procurement Services                                  Director, Procurement Services
        E-Mail: cadams38@uco.edu                                         E-Mail: dyoung28@uco.edu
        Department Fax: 405-974-3838

No phone calls shall be accepted during the solicitation posting. Email or Fax communications are the only acceptable forms
of communication and shall be posed during the designated and acceptable time frame according to the RFP directive.

UCO promotes sustainability. Be GREEN – change your margins to save paper!
University of Central Oklahoma                 RFP# 2020P108               Title: Collection Services
                                  Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


1.0     The University of Central Oklahoma (UCO)

1.1     About the University
        If you are not familiar with UCO, you can find information about our University at the University’s website
        www.uco.edu.

1.2     UCO – A Green Campus promoting Sustainability
        The University of Central Oklahoma supports Green Purchasing, upholding the philosophy of a Green Campus
        by assessing the environmental impacts of incoming commodities and outgoing waste. We encourage
        proposals to include economical and environmentally friendly products and service options which serve to
        minimize waste, reduce excess packaging, recycle, reduce, reuse, prevent pollution and/or offer resource
        efficiency. It is our goal to maximize environmental responsibility on the UCO Campus.

1.3     Campus Map
        A UCO Campus Map can be located on the University’s website per the following link:
        http://www.uco.edu/resources/maps.asp

2.0     General Information and Instructions to Proposers

2.1     Original RFP Document
        The UCO Procurement Services Department shall retain the Request for Proposal (RFP), and all related terms
        and conditions, addenda, exhibits and other attachments, in original form in an archival copy. Any
        modification of these, in the vendor’s submission, is grounds for immediate disqualification.

2.2     Specific Proposal Instructions, Organization, Preparation, Submission & Opening
        The UCO Purchasing Affidavit (Attachment A), Vendor Qualification/Financial Resource Statement
        (Attachment B) and Certificate of Compliance with Executive Order 11246 (Attachment C), all attached
        herewith, and any applicable addenda, are required portions of the submitted proposal. Other attachments,
        per RFP, may also be required portions of submitted proposals.

2.3     Schedule of Events
        The following is a tentative schedule applicable to this RFP. UCO reserves the right to make changes in
        accordance with the University's needs.
        Action                                                               Date
        Issue RFP                                                            12/06/19
        Last day for Vendor to email questions                               12/18/19, 1:00 PM, CST
        Tentative Addendum Post Date                                         12/20/19
        RFP Closing Date and Time                                            01/16/20, 3:00 PM, CST
        Evaluation Period                                                    TBD
        Vendor Presentations                                                 TBD
        Tentative Notice of Award                                            TBD
        Implementation                                                       02/01/20

We are unable to offer responses to inquiries about the solicitation after the award. Proposing Vendors can seek the
following link to the UCO Legal Counsel website/Open Records/Fax Transmittal & Request for Public Record Form for any
additional information sought after the award. Thank you for supporting our compliance with statute and policy.
http://www.uco.edu/administration/legal/documents-forms.asp




12/6/2019                                                                                          2
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


2.4     Pre-Proposal Conference – N/A
        If a pre-proposal conference has not been scheduled, UCO reserves the right to schedule a pre-proposal
        conference at a later date PRIOR to the due date of the Proposal if, in the sole judgment of UCO, there is a
        need for such conference.

2.5     Pre-Proposal Site Visit - N/A
        A site visit is required if the project is such that the vendor shall have actual knowledge of the physical
        situation relative to the solicitation in order to submit a valid response.

2.6     Accommodations for People with Disabilities
        If the vendor, or any of the vendor's employees, participating in this RFP needs or has
        questions about the University's accommodations for people with disabilities please contact the UCO
        Procurement Office by telephone 405-974-3340, to make the necessary arrangements. Requests should be
        made as early as possible to allow time to arrange the accommodations.

2.7     Performance and Payment Bonds –Not Required
        Vendors should read this document closely to determine whether a performance bond or similar
        requirements are indicated for this RFP. If project cost exceeds $50K, bond is required per Title 61 O.S.
        113.B. Vendors shall ensure that complete and competent evidence of such coverage is provided to the
        University in their proposal package. The Bond and insurance are required to be in effect and cover 100% of
        the project until accepted in total by UCO.

2.8     Originals/Copies - Submission Deadline and Location
        The RFP and all attachments, to also include any applicable & acknowledged addenda, are to be included
        within the required proposal submissions which include one (1) original signature copy, marked “ORIGINAL”
        along with three (3) photocopies of your proposal marked “Copy 1” through “Copy 3”. The signer of the
        PROPOSAL for the vendor shall be a legally authorized representative capable of binding, through contract,
        the vendor and vendor’s organization. The original proposal, all attachments and all required copies may be
        bundled in one sealed package. Any confidential or proprietary information shall be sealed in a separate
        envelope within the submission envelope/package and clearly marked as CONFIDENTIAL/PROPRIETARY.
        Facsimile and/or Email Proposals shall NOT be accepted. All Proposals shall be submitted and received by
        the University NO LATER THAN 3:00PM CST, Thursday, January 16, 2020

        Proposals shall be addressed as follows with the “University of Central Oklahoma Request for Proposal
        # 2020P108, Collection Services” clearly marked on the outside of the sealed package to:

                 University of Central Oklahoma
                 Attention: Chuck Adams, Procurement Services
                 Bid Proposal Enclosed (2020P108 Collection Services)
                 Lillard Administration Bldg., Room 109
                 100 North University Drive
                 Edmond, OK 73034

        Office hours for receipt of proposals are: Monday through Friday, 9 A.M. through 5 P.M., Central Standard
        Time. Offers may be hand delivered, express mailed, or otherwise sent to arrive prior to the closing time
        set for receipt of offers, as determined by the clock in the UCO Procurement Services office.




12/6/2019                                                                                          3
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


2.9     Communication, Questions, Inquires
        From the date of RFP issue, to the submission closing date, the vendor shall not make available or discuss any
        part of their proposal with any employee or agent of the University, unless prior permission is requested in
        writing by the vendor and granted in writing, from the Director of Procurement Services or designee. The
        sole contact between the University and vendor for questions, inquires, clarifications or interpretations
        related to the terms and conditions, process, procedures, language, and/or specifications of the RFP is the
        Director of Procurement Services or designee. For communication purposes all questions and inquiries
        regarding this document shall only be directed in writing to the attention of:

                 Primary Contact:                 Chuck Adams, Buyer III
                                                  Procurement Services
                                                  E-mail: cadams38@uco.edu
                                                  Department Fax: (405) 974-3838

                 Secondary Contact:               David B Young I, Director
                                                  Procurement Services
                                                  Email: dyoung28@uco.edu


        Questions and/or information requests may be submitted as they occur, but NOT LATER THAN 1:00 PM CST,
        Wednesday, December 18, 2019. Email questions, referencing “Questions for RFP# 2020P108” on the
        correspondence. Questions and answers shall be posted to the website as one addendum to the solicitation.
        Any applicable addenda in relation to this RFP Solicitation are required to be executed and included in the
        vendor submission. Proposals missing addenda shall be deemed as unresponsive and therefore, disqualified
        from evaluation.

        Should any vendor seek to receive RFP Updates/Addenda directly to a named person in the company rather
        than searching for addenda on the purchasing website in accordance to Section 2.3 Schedule of Events,
        please contact the Director and Buyer noted above by email. The subject line of the email communication
        should note “Vendor Application Attached – Please add my company to the bidder list for RFP 2020P108”.
        The Vendor Application can be found at the following link and should be completed and attached to this
        email directed to the Director and Buyer.
        https://sites.uco.edu/administration/pur-pay-trav/new-purchasing/information-for-vendors.asp

2.10    The University reserves the right not to notify Suppliers whose RFP Responses are not selected for further
        consideration or notice of award. If the University decides to notify such Suppliers in writing, it will send the
        notifications to the address, or email address, indicated in each such Supplier’s Proposal.
        The award shall be posted at:
        https://sites.uco.edu/administration/pur-pay-trav/new-purchasing/information-for-vendors.asp



3.0    Terms and Conditions Governing the Resulting Contract

3.1     UCO Standard Terms & Conditions
        Standard Terms & Conditions are available at the following link:
        https://sites.uco.edu/administration/pur-pay-trav/new-purchasing/information-for-vendors.asp
        Select document noted as UCO Standard Terms and Conditions.
        By submitting a quotation, proposal or bid, the supplier or vendor is agreeing to adopt the UCO Standard
        Terms and Conditions as the Terms and Conditions applicable to this transaction.


12/6/2019                                                                                          4
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


3.2     The Resulting Contract
        The resulting contract shall consist of (1) UCO solicitation (whether RFQ, RFP or ITB) and any changes,
        additions, deletions or clarifications per addenda, (2) Negotiations rendered to writing and signed by both
        parties, (3) Vendors qualifying Response/Quote/Proposal/Bid, and (4) UCO Terms & Conditions. This shall
        also be the priority order by which any conflict in the contract shall be resolved.

3.3     Sexual and Verbal Harassment
        The policies of the University, along with sections of Federal and State Laws, prohibit sexual and verbal
        harassment of any University employees, students, faculty or guests. Sexual harassment includes any
        unwelcome sexual advance, any request for sexual favor or any other verbal or physical conduct of sexual
        nature that is so pervasive as to create a hostile or offensive work environment or offensive academic
        environment. Verbal harassment includes, but is not limited to, the use of profanity, loud or boisterous
        remarks, inappropriate speech, inappropriate suggestive conduct or body movements or comments that
        could be interpreted by the hearer as being derogatory in nature. This type of behavior and conduct is not
        tolerated or condoned on the campus of the University of Central Oklahoma. Vendors and contractors are
        required to exercise control over their employees, agents and subcontractors so as to prohibit acts of sexual
        and verbal harassment and agree as a term and condition that such vendor, contractor, agents, employees or
        subcontractors may be immediately removed from the project site and from University premises.
3.4     Vendor Restriction Against Hiring University Employees
        For the duration of this project, the vendor shall agree that neither the vendor nor any subcontractors shall
        solicit for employment or employee any University staff member.

3.5     Specific and Unique Terms and Conditions applicable to this RFP
        The following Terms and Conditions, along with the UCO Standard Terms and Conditions, incorporated by
        reference, shall become part of any Agreement resulting from this RFP between the University and the
        vendor.

        A. This RFP does not contain bond requirements.
        B. This work is not time/schedule sensitive but is limited to a “not later than” date.
        C. This is a firm fixed price solicitation. Please state all costs clearly and completely; UCO shall not accept
           hidden charges or costs not disclosed as part of this proposal.
        D. Prices quoted herein shall remain effective for the entire initial term of the contract. Any price increase
           projected after the initial term shall be submitted by the vendor in writing to the Director of Purchasing
           by November 30 of each year, with sufficient documentation of the price change request. If UCO agrees
           to accept the price change, an acknowledgement shall be issued by UCO with an addendum to be
           executed by UCO and the vendor.
        E. No work shall be sublet by the proposing Vendor unless the subcontractor information has been noted in
           the proposal and approved by UCO. Subletting after the award without written approval from UCO shall
           result in possible termination of the awarded contract.
        F. A multiple vendor award can occur with this contract.
        G. The University reserves the right to accept and/ or reject any part(s) of any of the proposals.
        H. Contract is for 1 year with option to renew for additional 4 one-year terms. Renewal is based on vendor
           performance and appropriation of funds. Contract may be terminated by either party with 30-days
           written notice.

3.6     HB 1804, Compliance with the Oklahoma Taxpayer and Citizen Protection Act of 2007
        Pursuant to 25 O.S. 1313, effective 7/1/08, all individuals, contractors, subcontractors or vendors are
        prohibited by State Law from entering into a contract with a public employer for the performance of services

12/6/2019                                                                                         5
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


        within the State of Oklahoma unless registered and participating in the Status Verification System to verify
        information of all new employees.

        The Status Verification Service System is defined in 25 O.S. 1312 and includes, but is not limited to, the free
        Employment Verification Program (EEV) available at: www.dhs.gov/E-Verify

        By accepting a purchase order from the University of Central Oklahoma or executing a contract on part of the
        vendor with the University, the individual, contractor or vendor warrants and attests that they are registered
        and participating in the Status Verification System. Vendor declares its employees and all proposed
        subcontractors are in compliance with the Federal Immigration and Nationality Act (FINA) and all other
        Federal and State laws and regulations related to the immigration status of employees. These warranties
        shall remain in effect through the entire term, including all renewed periods if applicable, of the contract.
        The University reserves the right to request copies of documents certifying compliance with this
        requirement.

3.7     UCO Transportation and Parking
        Effective August 18, 2008, contractors and vendors parking on the UCO Campus shall be required to purchase
        UCO parking passes in the student and faculty/staff lots. Please see the Transportation and Parking Services
        website for contractor and vendor parking rates and regulations:
        http://www.uco.edu/administration/safety-transportation/transportation-parking-services/index.asp

3.8     Information Technology for Individuals with Disabilities – Section 508 Federal Law
        Pursuant to Title 74, Section 85.7d and OAC 580:15-6-21 electronic and information technology
        acquisitions, agreements and contracts shall comply with applicable Oklahoma Information
        Technology Accessibility Standards issued by the Oklahoma Office of State Finance.

3.9     Tobacco-Free Campus
        Effective 7/1/2010, UCO is a tobacco-free campus. The University appreciates compliance.

3.10    Requirement for Criminal Background Checks
        The vendor awarded this RFP shall be fully responsible for the provision and support of goods and services
        required hereunder. Any subcontractors shall be approved in writing and in advance by UCO; all vendors and
        sub-contractors shall adhere to the resulting original RFP and the terms of any resulting Agreement(s).
        Vendors and any subcontractors and all visitors on campus related to such contract shall conduct themselves
        in a professional and courteous manner at all times with UCO faculty, staff, and/or students, as well as any
        other customers, contractors or individuals with whom the vendor comes in contact as a result of this
        contract or in the course of providing goods or services hereunder while working or visiting the campus.

        A. If UCO, in its sole discretion, reasonably believes that an employee, agent or subcontractor of the Vendor
           assigned to provide goods or services to UCO pursuant to this Agreement has engaged in conduct
           inconsistent with the requirements herein, UCO may so notify the Vendor and the Vendor shall promptly
           reassign said employee, agent or subcontractor so that they will no longer provide goods or services
           pursuant to this Agreement.
        B. The Vendor shall warrant that they will only assign employees who have passed a criminal background
           check to perform work under this contract. The background checks shall demonstrate the worker has no
           convictions or pending criminal charges that would render the worker unsuitable. Disqualifying
           convictions or charges include, but are not limited to, sexual offenses, violent offenses, and drug
           offenses.



12/6/2019                                                                                         6
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


        C. The Vendor warrants they are supplying employees who have passed a background check(s). Vendor
           agrees to defend, indemnify and hold harmless UCO, its officers, directors and employees for any claims,
           suits or proceedings alleging a breach of this warranty.
        D. The most common minimum background check does the following:
           Social Security Trace
           County Level Criminal Search (in all counties as found by the Trace)
           National Sex Offender Search Statewide Criminal
           National Criminal Database Federal Criminal
           State Sexual Offender Search
           Motor Vehicle Report

4.0     Evaluation Criteria
4.1     Proposal Evaluation
        Proposals shall be evaluated by a committee designated by the UCO Procurement Services Department.
        Evaluation criteria for this RFP shall be as follows:
        A. Fee Proposal
        B. Solution proposed for collecting unpaid accounts
        C. Data Management
        D. Industry experience

5.0     Specifications
        Statement of Objective

        The University of Central Oklahoma is soliciting proposals for Collection Services. The agency shall have the
        ability to process and maintain the collection of large numbers of unpaid accounts. The number and origin of
        these accounts and the means by which the vendor shall receive the accounts shall be determined solely by
        UCO and may be altered at the discretion of UCO. These may include but are not be limited to:
             • All Bursar accounts receivables including interest and administrative fees
             • Third Party accounts receivables doing business with any University entity

5.1     General Information
           A. Vendor shall handle all collections on a contingency basis.
           B. Vendor shall acknowledge written receipt of all accounts to UCO designated Authorized
               Representative no later than seven (7) business days after accounts are referred for collection.
           C. Vendor shall promptly undertake, through proper and lawful means, the collection of every account
               referred by UCO without regard to the amount. Vendor agrees and warrants that all collection
               activities shall be in conformity to existing federal, state or local laws and regulations including, but
               not limited to, the Fair Debt Collection Practices Act, the Health Insurance Accountability and
               Portability Act, the Family Educational Rights & Privacy, HIPPA Regulations, and Federal Guidelines
               pertaining to Higher Education.
           D. The Vendor shall promptly respond to complaints or inquiries which arise out of Vendor
               performance within three (3) business days.
           E. The Vendor shall appoint designated account representatives with primary responsibility and
               authority to UCO. Account representative shall be removed from representing UCO accounts upon
               any request by a designated UCO authorized representative.




12/6/2019                                                                                         7
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


   5.2    Confidentiality of Proprietary Data
            A. Vendor shall maintain safeguards to prevent unauthorized access to information, such as secure
                handling transmission and storage of all data and security password protection on any computer
                equipment. All ancillary third party services shall also comply with the secure handling and storage
                of all data. UCO strongly suggests the encryption of data, securing all storage media, proper licensing
                of all products and a documented vendor disaster recovery plan. Vendor shall be responsible for any
                security breach and shall notify UCO within four (4) hours of such breach.
            B. Vendor’s proposal shall include the results of its last Information Technology audit, documentation
                explaining data storage disaster recovery plan, and business continuity plan. UCO has the authority
                to mandate changes to such plans. Vendor’s proposal shall include a data management solution to
                secure sensitive data.

   5.3      Collection Practices
            A. Vendor shall not under any circumstances use threats, intimidation, harassment, or any unfair
               collection practices in the collection of accounts or violate any guidelines established by federal,
               state and local laws.
            B. Vendor further agrees to indemnify UCO for any costs of whatever kind and nature incurred by UCO
               for any costs or damages of whatever kind and nature incurred by the University as a result of any
               legal action against UCO caused by the collection practices or methods of the vendor’s officers,
               agents or employees.
            C. Vendor shall report delinquency status to all National Credit Reporting Agencies and be responsible
               for updating the status of all such accounts to the appropriate agencies on a monthly basis.
            D. Collection of UCO Employee’s accounts shall be handled with discretion and at the directive of a
               designated UCO Authorized Representative.

5.4      Maximum Recovery
            A. Vendor shall implement thorough collection procedures in attempt to achieve maximum recovery of
               debts.

5.5       Auditing & Reporting
            A. The Vendor shall maintain records pertaining to UCO accounts which shall be auditable by UCO
                 during normal business hours. UCO reserves the right to conduct audits upon reasonable notice.
            B. Vendor shall provide regular review of accounts and advise UCO of unsuccessful collection efforts or
                 expiring statutes of limitations on a monthly basis.
            C. The Vendor shall provide the following monthly reports to the designated UCO Authorized
                 Representative:
                • Debtor Status Report detailing all active accounts
                • Placement Analysis Report
                • Schedule of aged accounts receivable of all active accounts
                • Summary analysis (roll-up) for all active accounts
            D. Accounts returned to UCO which have not been converted to regular repayment status by the end of
                 twelve (12) consecutive calendar months.
            E. Reports shall list the accounts in the form of the UCO designated Banner ID number and transferred
                 by http:// unless otherwise specified. The Vendor’s secure website shall include both the UCO
                 designated Banner ID number and social security number, as well.

5.6       Uncollectible Accounts
            A. Vendor shall return to UCO all accounts not converted to regular repayment status by the end of
               twelve (12) consecutive calendar months from the date of placement with the Vendor.

12/6/2019                                                                                         8
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


             B. The Vendor shall provide the borrower or debtor a printed statement of account on a monthly basis.
             C. Vendor shall reimburse UCO for any amount which becomes uncollectible which is lost due to any act
                 or omission of the Vendor or its officers, agents, or employees. Such acts or omissions may include,
                 but are not limited to, accepting a compromise settlement for less than the total amount due
                 without authorization of UCO, acknowledging that a payment constitutes payment in full when in
                 fact the loan or account is not paid in full, and failing to immediately refer any Notice of Bankruptcy
                 to UCO.

5.7      Accounts Sent for Legal Action
            A. The Vendor shall provide UCO a written recommendation to forward the account to a specified
                attorney along with all asset collection information. Upon written approval by UCO, the collection
                file may be forwarded to said attorney who shall handle the litigation and all other legal claims for
                the outstanding debt on a contingency basis. Unless otherwise agreed upon by both parties, Vendor
                agrees to advance the predetermined filing fee and court costs where applicable. These advanced
                costs shall be returned to vendor from the initial collection.

5.8   Payments
           A. The Vendor shall forward all monies collected on a bi-monthly basis to the UCO designated
               Authorized Representative at the Bursar Office. The monies are due on the 1st and 15th days of the
               following month. Such remittance must be for the entire amount collected within that period. This
               shall d include an accounting remittance statement which provides the previous month’s collection
               statement. UCO prefers monies be submitted electronically.
           B. The Vendor shall ensure accounts are updated to reflect the amount actually past due.
           C. Accounts shall be returned to UCO as soon as the delinquency has been paid in full. The entire
               principle with applicable interest and penalties assessed and collection fees, as authorized by the
               borrower’s signed agreement or as otherwise authorized by law shall have been paid before
               informing the borrower or debtor that the debt is paid in full.

5.9      Suspension of Collections (Paid, Contract Cancellation, Bankruptcy)
            A. No collection fees shall be paid to the vendor on accounts that are deferred, postponed or cancelled.
            B. Vendor shall suspend action either temporarily or permanently on any account referred for collection
                upon notification of Bankruptcy filing and to return those accounts to UCO.
            C. UCO shall continue to participate in the Oklahoma Tax Warrant Intercept with collection accounts.
                Those monies shall be exempt from a “collection fee” by the vendor. No collection fees shall be paid
                to the vendor on accounts that monies have been received by the Oklahoma Tax Warrant Intercept
                Program.
            D. The Vendor shall cancel and return monthly to UCO all accounts which collection activity has ceased
                and or accounts which are deemed not collectable by the vendor. The Vendor shall return accounts
                with a record of any contacts made with the borrower including current address, telephone number,
                and other information that shall aid in the future collection of the account.
            E. No monies shall be accepted for an account, after the date that the account was required to be
                returned to UCO. Vendor shall direct borrower to refer monies to UCO.
            F. Should the Vendor either fail or refuse to return an account to UCO as required by any provision of
                any resulting Agreement, the Vendor must cease any further collection effort on the account and
                consider the account under the control of UCO. The Vendor is responsible for all costs, fees and
                expenses incurred by UCO in its efforts either in or out of court to obtain the return accounts. The
                Vendor shall also be responsible for any claims or damages that may arise from its failure or refusal
                to return accounts in a timely fashion.
            G. Vendor to propose a solution for debt older than three (3) years old.

12/6/2019                                                                                         9
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


5.10      Disposal of Proprietary Data
            A. The Vendor shall not destroy any records and documents relating to UCO accounts unless written
                permission is received from UCO. Vendor’s proposal shall define how records are destroyed and
                documents are disposed should consent on part of UCO be provided.
            B. Upon termination of any resulting agreement, the Vendor shall return all accounts, all records and
                any payments received after such termination, without a fee charged to UCO. All back-up data
                retained shall be for business reporting needs required by Generally Accepted Accounting Practices
                (GAAP).

5.11     Vendor Proposal Submissions - Required Format
               Tab 1 - Copy of complete RFP document to include Attachments A, B, C and D which consists of
                        completed W-9 and all addenda. All mentioned documents shall be completed, executed and
                        notarized as required, in entirety.
               Tab 2 – Section 5.2.A – Vendor Disaster Recovery Plan
               Tab 3 - Section 5.2.B – Results of last Info Technology audit, documentation explaining data storage
                        plan, business continuity plan.
               Tab 4 - Section 5.9.G – Solution for debt older than three (3) years
               Tab 5 - Cost Proposal
               Tab 6 - Section 5.2.B. Data Management Solution to secure sensitive data
               Tab 7 - Industry Experience and references.




12/6/2019                                                                                        10
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


6.0     Cost of Proposal – Pricing Structure
6.1     Provide
        The total costs of proposed item(s), service(s), proposed solution(s), indicating whether each cost is one-
        time, incremental, or recurring costs for UCO after completion, should be clearly delineated within the
        proposal. Costs shall be line itemed.


6.2     Payment Terms, Incentives, and Penalties
        If payment is required on other than a 45-day basis, by appropriate invoicing, please identify the vendor
        requirements. The University issues purchase orders and therefore shall be invoiced by purchase order and
        pay by purchase order. Applicable vendor invoices should be billed within 30 days of completion of services
        and/or delivery of goods. Being the University has fiscal year funding and budgets, any disputes or payment
        issues shall be addressed within the current fiscal year or within 45 days of each fiscal year close. Payments
        made by the University shall be applied to the appropriate purchase order and applicable invoice, per the
        vendor’s accounting system. Payments applied to the oldest vendor balance are unacceptable. Vendors are
        responsible for keeping current on any payment/invoice issues to insure appropriate receipt of payments.


6.3     Other Costs
        If a form for the itemized costing of your proposal is not supplied by UCO in the Specifications, Section 5.0, or
        by way of attachment, please list on a separate sheet, any other costs, not included in the above, necessary
        to provide the equipment, goods or services of your proposal. Include associated cost and the reasons
        therefore. UCO shall be able to clearly understand your proposal and the cost structure you propose.

6.4     Costs Proposed Based on Volume
        This RFP, and any resulting contract, contemplates the possibility that UCO may wish to form purchasing
        partnerships or alliances with other higher education institutions to include, but not limited to, the Regional
        University System of Oklahoma and/or institutions in the Community College System. UCO reserves the right
        to re-negotiate costs and/or services on behalf of these partnerships and alliances based on the increased
        volume of business offered to our vendor partner. Additional savings offered by the vendor following these
        re-negotiations shall be deemed as an amendment to the existing contract and made available to UCO's
        partners and alliance members.




12/6/2019                                                                                        11
University of Central Oklahoma                    RFP# 2020P108               Title: Collection Services
                                     Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


ATTACHMENT A                           SHALL BE COMPLETED, SIGNED, NOTORIZED, AND RETURNED

STATE OF ________________________
                                                       ss
COUNTY OF ______________________

                                                   UCO PURCHASING AFFIDAVIT

I, _______________________________, of lawful age, being first duly sworn, on oath say:

1.    That    I   am     the     agent     authorized    by    the     Vendor     _______________________________________
_________________________________________ (Company/Firm Name) to submit the attached bid, which bid/proposal is a
legal and binding offer and that by signing below he/she has authority to make said offer and bind the offering company, with
minor differences and informalities to be resolved by negotiation prior to acceptance of the offer by UCO.

2. That this proposal is submitted in response to Request for Proposal _____________________ issued by the University of
Central Oklahoma. The undersigned and firm agree to be bound by the content of this proposal, any specific terms and
conditions noted within the RFP document, any addenda thereto in the event of an award to the Vendor, exceptions to be noted
as stated in the RFP and UCO Standard Terms and Conditions which can be found on webpage and link:
 http://www.uco.edu/administration/pur-pay-trav/info-for-vendors/index.asphat.ervices/Suppliers/Solicitation Documentation
The company’s/firm’s proposal shall remain in effect for a period of ___________( ) calendar days as of the Due Date for
responses to the RFP, and that the person(s) authorized to negotiate in good faith on behalf of this firm for purposes of this
Request for Proposal are:

________________________________________               ____________________________________
Print Name                                                    Print Title

________________________________________               _____________________________________
Print Name                                                    Print Title

________________________________________               _____________________________________
Print Name                                                    Print Title

3. Business Relations Section [Check this Box if not applicable],
         A. That the nature of any partnership, joint venture, or other business relationship presently in effect or which existed
within one (1) year to the date of this statement with the architect, engineer, or other party to the project is as follows: (if none,
please write “None”)



                                                                      (attach additional sheets as necessary)
          B. That Affiant further states that any such business relationship presently in effect or which existed within one (1) year
prior to the date of this statement between any officer or director of the proposing company and any officer or director of the
architectural or engineering firm or other party to the project is as follows: (if none, please write “None”)



                                                                    (attach additional sheets as necessary)
         C. That Affiant further states that the names of all persons having any such business relationships and the positions
they hold with their respective companies or firms are as follows: (if none, please write “None”)



                                                                              (attach additional sheets as necessary)



12/6/2019                                                                                                  12
University of Central Oklahoma                   RFP# 2020P108               Title: Collection Services
                                    Due Date / Time: Thursday, January 16, 2020 @ 3PM CST

4. Non-Collusion/Conflict Of Interest section, [With regard to any competitive bid for goods or services, which is issued by the
State of Oklahoma or any of its agencies, Oklahoma laws require each vendor to execute and submit a notarized sworn
Statement of Non-Collusion/Conflict of Interest, the following section of the Purchasing Affidavit fulfills that requirement.]
        A. That by signing below, Proposer/Vendor certifies that in accordance with 74 O.S. §85.23, he/she or firm does not
have any substantial conflict of interest sufficient to influence the proposal process on this proposal.

          B. That (s) he is the duly authorized agent by the Proposer/Vendor to submit the attached bid for the purpose of
certifying the facts pertaining to the existence of collusion among bidders and between bidders and state officials or employees,
as well as facts pertaining to the giving or offering of things of value to government personnel in return for special consideration
in the letting of any contract pursuant to the bid to which this statement is attached;

        C. That (s)he is fully aware of the facts and circumstance surrounding the making of the bid/contract to which this
statement is attached and has been personally and directly involved in the proceedings leading to the submission of such bid;
and

        D. That neither Proposer/Vendor nor anyone subject to the Proposer/Vendor’s direction or control has been a party:
                1. To any collusion among proposers in restraint of freedom of competition by agreement to bid at a fixed
                     price or to refrain from bidding,
                2. To any collusion with any state official or employee as to quantity, quality or price in the prospective
                     contract, or as to any other terms of such prospective contract, nor
                3. In any discussions between proposers and any state official concerning exchange of money or other thing
                     of value for special consideration in the letting of this contract.

         E. I certify, if awarded the contract, whether competitively bid or not, neither the Vendor nor anyone
subject to the Vendor’s direction or control has been paid, given or donated or agreed to pay, give or donate to any officer or
employee of the State of Oklahoma or the University of Central Oklahoma any money or other thing of value, either directly or
indirectly, in procuring the contract to which this statement is attached.

         F. That in accordance with 74 O.S. §85.42.b, the Proposer/Vendor further certifies that no person(s) who has been
involved in any manner in the development of that contract while employed by the State of Oklahoma or University of Central
Oklahoma shall be employed to fulfill any of the services provided for under said contract.

         G. Completed W-9 shall be attached.

Further Affiant sayeth Not.
                                             __________________________________________
                                                                     Signed
                                             Title: ______________________________________

                                             __________________________________________
                                                                   Company
                                             F.E.I.N. Number: ____________________________

Subscribed and sworn to before me this _____day of ________, 20__.
(SEAL)
                                                  _____________________________________________

                                                      Notary Public Commission Number: ______________
                                                      My Commission Expires: ___________________




12/6/2019                                                                                                13
University of Central Oklahoma                    RFP# 2020P108               Title: Collection Services
                                     Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


ATTACHMENT B              SHALL BE COMPLETED, SIGNED, AND RETURNED

                                  VENDOR QUALIFICATION / FINANCIAL RESOURCE STATEMENT

The undersigned agrees that the response to this bid / proposal is a legal and binding offer and that by signing below he / she has
authority to make said offer, identify the contact point and those authorized to negotiate for the company / firm, the contact
and other information presented is current and accurate, and the company / firm is financially responsible and capable of
fulfilling its financial obligations and responsibilities under this bid / proposal.

A. Authorized negotiator(s): if different from person signing form or in addition to person signing form if any (if ‘none’ so state
by initialing): ___________None
                               INITIALS

1. ________________________________                       ______________________________
        Signature                                              Print / Type Name

2. ________________________________                       ______________________________
        Signature                                              Print / Type Name

3. ________________________________                       ______________________________
        Signature                                              Print / Type Name


B. Official Contact Address: __________________________ Phone Number: _________________

                               __________________________               Fax Number: ____________________

                               __________________________

C. Type of Organization:
    If incorporated, in what year and which state(s): __________________________
    _________________________________________________________________
     Sole Proprietorship ___Partnership
         Private Corporation        ___ Public Corporation
         LLC                     ___ Other (Explain): ______________________


D. Description of Business:
   Number of locations or branches: ______________________________________

    Number located in the State of Oklahoma and where: ______________________

   __________________________________________________________________

    Number of person currently employed (company wide): ____________________

    Number located in the State of Oklahoma: _______________________________

    Original date of Establishment (if not incorporated): _______________________

    Classification: [ ] Small Business         [ ] Disadvantaged        [ ] Women-Owned


12/6/2019                                                                                                 14
University of Central Oklahoma                      RFP# 2020P108               Title: Collection Services
                                       Due Date / Time: Thursday, January 16, 2020 @ 3PM CST

                   Total number of years in business:
                   Total number of years in the type of business requested by RFP: ___

Type of Work:

         Manufacturer                           Distributor                       Retail Dealer
         Service                       Other:
         Business Enterprise
Certification / License Nos. assigned and from whom (if any): _____________________
_______________________________________________________________________
______ Construction:
[ ] General Contractor         [ ] Design-Builder    [ ] Material Supplier ___________________
                                                                        Indicate Type
[ ] Sub-Contractor: [ ] Mechanical, [ ] Plumbing, [ ] Electrical,
[ ] Other sub: __________________
                   Indicate Type

Sales Contact Name: ___________________________________

Sales Contact Address: _________________________________

____________________________________________________

Sales Contact Phone Number: ____________________________

Sales Contract Fax Number: ______________________________

Sales Contact Email Address: _____________________________

Customer Service/Order Entry Contact Name: __________________________

Customer Service/Order Entry Phone Number: __________________________

Customer Service/Order Entry Fax Number: ____________________________

Customer Service/Order Entry Email Address: __________________________

Website Address: _______________________________________

Accounting Contact Name: _______________________________

Accounting Contact Address: _____________________________

_____________________________________________________

Payment remit to address, if different than the above:
____________________________________________________

____________________________________________________

Accounting Contact Phone Number: _______________________

12/6/2019                                                                                              15
University of Central Oklahoma                      RFP# 2020P108               Title: Collection Services
                                       Due Date / Time: Thursday, January 16, 2020 @ 3PM CST

Accounting Contact Fax Number: _________________________

Accounting Contact Email: ______________________________



E. Reference Request:
Please include three (3) references for clients with whom your company has competed projects of similar size and scope.
Preferred references would include those with whom you have had long term partnerships and those within the realm of higher
education. Include all contact information. All shall be noted on a separate sheet, included in the proposal.

F. Financial Resource Information:
[The following information shall assist UCO in evaluating the comparative financial resources of competing Proposers/Vendors. It
is understood and acknowledged that the information is requested by UCO solely as an indication of the Proposer’s fiscal
responsibility.]

Dun & Bradstreet Bidder/Supplier’s Number:

F.E.I.N. Number: ______________________________________

The Vendor’s primary bank:

    Name:

    Address:

    Account Manager: ______________________________________________

    Telephone number(s):

    Fax number(s):

Note: If the current bank account has existed less than one year, furnish the above information for the previous bank as well.

IF requested shall you provide a Financial Statement:                Yes     ____ No
If ‘Yes’ shall be Audited_________ or Reviewed_______

The above and foregoing are true and correct to the best of my knowledge.
Witness, this _______day of ___________, 20____, by:

                                      ____________________________________________
                                      Signature

                                      ____________________________________________
                                      Typed / Printed name

                                      ____________________________________________
                                      Title

                                      ____________________________________________
                                      Company / Firm




12/6/2019                                                                                                        16
University of Central Oklahoma                            RFP# 2020P108               Title: Collection Services
                                             Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


           ATTACHMENT C       SHALL BE READ, SIGNED, AND RETURNED
                       Certificate of Compliance with Executive Order 11246 (as amended)
                                                  [ ] For Contracts/ Subcontracts in excess of $10,000
                                     [ ] For Contracts in excess of $50,000 or Contractors with over 50 employees

During the performance of this contract, the Vendor agrees as follows:

(1) The Vendor shall not discriminate against any employee or applicant for employment because of race, color, religion, sex, or national origin. The contractor
shall take affirmative action to ensure that applicants are employed, and that employees are treated during employment, without regard to their race, color,
religion, sex or national origin. Such action shall include, but not be limited to the following: employment, upgrading, demotion, or transfer; recruitment or
recruitment advertising; layoff or termination; rates of pay or other forms of compensation; and selection for training, including apprenticeship. The Vendor
agrees to post in conspicuous places, available to employees and applicants for employment, notices to be provided by the contracting officer setting forth the
provisions of this nondiscrimination clause.

(2) The Vendor will, in all solicitations or advancements for employees placed by or on behalf of the contractor, state that all qualified applicants shall receive
consideration for employment without regard to race, color, religion, sex or national origin.

(3) The Vendor shall send to each labor union or representative of workers with which he has a collective bargaining agreement or other contract or
understanding, a notice, to be provided by the agency contracting officer, advising the labor union or workers' representative of the contractor's commitments
under Section 202 of Executive Order No. 11246 of September 24, 1965, and shall post copies of the notice in conspicuous places available to employees and
applicants for employment.

(4) The Vendor shall comply with all provisions of Executive Order No. 11246 of Sept. 24, 1965, and of the rules, regulations, and relevant orders of the Secretary
of Labor.

(5) The Vendor shall furnish all information and reports required by Executive Order No. 11246 of September 24, 1965, and by the rules, regulations, and orders
of the Secretary of Labor, or pursuant thereto, and shall permit access to his books, records, and accounts by the contracting agency and the Secretary of Labor
for purposes of investigation to ascertain compliance with such rules, regulations, and orders.

(6) In the event of the Vendor’s noncompliance with the nondiscrimination clauses of this contract or with any of such rules, regulations, or orders, this contract
may be cancelled, terminated, or suspended in whole or in part and the contractor may be declared ineligible for further Government contracts in accordance
with procedures authorized in Executive Order No. 11246 of Sept. 24, 1965, and such other sanctions may be imposed and remedies invoked as provided in
Executive Order No. 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or as otherwise provided by law.

(7) The Vendor shall include the provisions of paragraphs (1) through (7) in every subcontract or purchase order unless exempted by rules, regulations, or orders
of the Secretary of Labor issued pursuant to Section 204 of Executive Order No. 11246 of September 24, 1965, so that such provisions shall be binding upon each
subcontractor or vendor. The Vendor shall take such action with respect to any subcontract or purchase order as may be directed by the Secretary of Labor as a
means of enforcing such provisions including sanctions for noncompliance: Provided, however, that in the event the contractor becomes involved in, or is
threatened with, litigation with a subcontractor or vendor as a result of such direction, the contractor may request the United States to enter into such litigation
to protect the interests of the United States." [Sec. 202 amended by EO 11375 of Oct. 13, 1967, 32 FR 14303, 3 CFR, 1966-1970 Comp., p. 684, EO 12086 of Oct.
5, 1978, 43 FR 46501, 3 CFR, 1978 Comp., p. 230]




By signature below, I / we agree (check the box that is appropriate, date and sign):
[ ] to comply with the terms of Executive Order 11246 for the purposes of the solicitation to which this is appended. Or,
[ ] that I/we (said organization) is already in substantial compliance with Executive Order 11246.
Witness my hand this ________day of ___________, 20____.


                                                                                         _____________________________
                                                                                         Signature
                                                                                         _____________________________

                                                                                         Print Name
                                                                                         _____________________________




12/6/2019                                                                                                                          17
University of Central Oklahoma                RFP# 2020P108               Title: Collection Services
                                 Due Date / Time: Thursday, January 16, 2020 @ 3PM CST


        ATTACHMENTS D:

                 1. Completed W- 9 shall accompany the Vendor’s proposal. Blank document can be found
                    at the following link:
                     http://sites.uco.edu/administration/pcard/files-procard/W9.pdf

                 2. Completed vendor application shall accompany the Vendor’s proposal. Blank document
                    can be found at the following link:
                    http://www.uco.edu/administration/pur-pay-trav/files/files-pur-forms-docs/vendor-
                    application.pdf


        ATTACHMENTS E:

                 1. All posted Addenda must be acknowledged, by signature and submitted along with the
                    Vendor’s proposal.




12/6/2019                                                                                        18
