       Request for Proposal

Document Storage and Destruction

          Rowan University

               RFP 20-08




               Rowan University
   The Office of Contracting & Procurement

            201 Mullica Hill Road
             Glassboro, NJ 08028
     Laurel Hall Second Floor Room #207
            Phone: 856.256.4171
           Email: bids@rowan.edu
                                              Table of Contents
                                                Bid Specifications
Administrative Information & Schedule of Events                                        2
Required Procurement Documentation                                                     3
Introduction, Project Background, Contractor Qualifications, Scope of Work             4
Pricing                                                                                5
Term                                                                                   5
Procedural Requirements & Amendments                                                   5
Vendor Personnel                                                                       6
Submission Requirements                                                                7
Submission Instructions                                                                8
Evaluation & Selection Criteria                                                        9
Proposal Page                                                                         11
                                              Terms & Conditions:
Specific to Rowan University                                                          12
Specific to New Jersey State Law                                                      17
Specific to New Jersey State Law & by Contractors Based on Contract Type              21
Specifically Related to all Contracts Funded, in Whole or in Part, by Federal Funds   26




                                                     1
                                        Administrative Information

Institution Contacts:

All questions should be submitted via email with the subject heading:

“RFP 20-08 Document Storage and Destruction for Rowan University”

Inquiries regarding project specifics will not be accepted by telephone. All questions submitted will be
answered on the Contracting & Procurement Department website on the date indicated below. See
Section XII.B. for further details.


Questions or inquiries should be sent to bids@rowan.edu

Questions regarding opening documents or accessing items on the website should be addressed to:

        Alicia Gannon
        Office of Contracting & Procurement
        E-mail: gannon@rowan.edu

Due Date:

Bids must be received no later than November 20, 2019 2:00pm Contracting and Procurement Office,
located at Rowan University, 201 Mullica Hill Road, Laurel Hall Second Floor Room 207, Glassboro, NJ
08028.

In order to be considered for the award, all packages must be received at the appropriate location by
the required time. Any package not received on time at the noted location may be rejected.

Refer to the Submissions Requirements section of this document for further details.


Schedule of IFB Events:

                       Invitation for Bid Issued                 October 23, 2019
                       Questions Due                             October 30, 2019
                       Answers Posted to the website             November 13, 2019
                       Bids Due                                  November 20, 2019




                                                     2
                        Required Procurement Documents & Bidder’s Checklist

The documents as listed below are Procurement documents mandated by State regulation and University
policy. All documents as listed must be included with your submission package in order for your proposal
to be deemed responsible for this offering.



                         Required Procurement Documentation & Bidder’s Checklist
 Failure to include the below requested documentation will result in automatic rejection of bidder’s
 submission.
 1    Proposal Page & Pricing Sheets
 2    Proof of Ability to Obtain Required Insurance
 3    Acknowledgement of Receipt of Addenda (if any issued)
 4    Ownership Disclosure
 5    Disclosure of Investment Activities in Iran
 6    Subcontractor Utilization Plan
 Failure to include the below requested documentation may result in rejection of bidder’s submission.
 7    Ch51 Contractor Certification and Disclosure of Political Contributions Public Law 2005
 8    Ch271 Vendor Certification & Political Contribution Disclosure Form
 9    EEO/AA Evidence Disclosure
      Exhibit A Mandatory EEO Language for Goods, Professional Services & General Service
 10
      Projects
 11   Exhibit B Mandatory Equal Opportunity Language
 12   Macbride Principals Form
 13   New Jersey Business Registration Certificate Vendors can check the status of their BRC here.
      New Jersey Policy Prohibiting Discrimination in the Workplace & Model Procedures for
 14   Internal Complaints Alleging Discrimination in the Workplace and Acknowledgement of
      Receipt.
 15   Non-Collusion Affidavit
 16   Taxpayer Identification Request (W-9 Form)


      Please direct any questions you may have on the above to the assigned buyer for this project.




                                                    3
                                                PROJECT OVERVIEW
     Rowan University is seeking to contract with a vendor to provide off-campus document storage and
     document destruction.


I.   SCOPE OF WORK : Shall include and not be limited to the following:
     A. Secure Shredding Process:
        1. Vendor must be HIPPA Certified as the University may shred clinical records containing personal
            information.
        2. The selected vendor shall furnish all material, labor, vehicles, equipment and supplies necessary to
            perform the services required herein.
        3. The selected vendor will handle and transport all records in covered containers to insure that no
            record is lost or mislaid en route.
        4. The selected vendor will supply locked security containers for collecting records.
        5. Total bins and locations may be added or subtracted during the agreement. The number of pick-
            ups may vary throughout the year and buildings.
        6. Those vendors providing exchangeable, lockable, bags for bins are asked to supply extra bags at
            no charge for overflow periods in between emptying cycles.
        7. Certification of off-site destruction will be required in writing, detailing name and/or address of
            the department, the date of service, and the volume of records, method used, and
            representative’s name.
     B. Confidentiality:
        1. The selected vendor will maintain the confidentiality of all records.
        2. The selected vendor will provide verification that personnel working with confidential records have
           been bonded, undergone a security background check, and have signed a statement of
           confidentiality guaranteeing non-disclosure of information.
        3. The selected vendor will not subcontract any shredding and disposal of Rowan University’s records.
     C. Secure Document Specifications:
        1. Provide offsite storage of boxed documents (letter and legal size) in a safe, secure environment
           within a reasonable distance from all Rowan University campuses.
        2. Provide offsite storage of electronic media containers in a safe, secure environment within a
           reasonable distance form all Rowan University campuses.
        3. Provide retrieval services of any chart with both an urgent delivery timeline (within 3 hours) and a
           standard delivery time (24 hours).
        4. Provide a cumulative inventory electronic listing of stored documents (by department) which will
           allow Administrators and Managers to easily identify and gain access to stored information.
        5. Provide a cumulative inventory listing of stored media containers which will allow Administrators
           and Managers to easily identify and gain access when needed.
        6. Identify records that no longer need to be held in storage and provide secure shredding services for
           designated stored documents and proof of destruction when needed.
        7. Provide transfer services of existing boxed storage.
        8. Provide general shredding of confidential materials and proof of destruction when paper records
           are no longer required to be held.
        9. Provide price quote for the relocation of all existing stored documents to the awarded vendor’s
           facility. The price quote will determine whether or not the University decides to proceed with this
           service.




                                                         4
       D. Customer Support
           1. Each Supplier shall have a primary point of contact for the University community. Contact shall be
              accessible during normal business hours of every business day 8:00 a.m. to 5:00 p.m. (Eastern
              Time). A backup contact shall also be designated.

       E. Reporting
           Reports are to be in Excel format no later than the 7th of each month. Reports are to be monthly
           required by the Buyer to track Vendor performance and maintain KPI’s – Key Performance Indicators
           and Vendor’s “Score Card”.

II.    PRICING & COMPENSATION
       A. Prices provided must remain in effect for the dates noted on the Proposal Form.
       B. Prices must include all equipment, drivers, services, insurance, fuel, and all fees, costs or other expenses
           that are necessary to fulfill the contract requirements. The University will not incur additional costs
           above the vendor’s stated submission price.
       C. Price Increase/Decrease:
           1. Rowan University will review requests for price increases from vendor if applicable.
           2. Any agreement to increase the cost to the University must be in writing and approved by the
                 University Contracting & Procurement Office.
       D. No fuel surcharges will be accepted.
       E. Separate charges for any necessary training will not be permitted. Training costs should be free of
           charge to the University.
       F. Suppliers are to provide prices for Document Shredding & Medical Records Storage & Management and
           Services on a call schedule.
           Please provide firm, fixed pricing for each category listed in the Itemized Cost Proposal. All charges,
           fees and rates. Please list any additional charges for miscellaneous services, including but not limited
           to labor, data processing, recurring operation charges, all-inclusive costs for access to vendor’s
           website (if any), charges for reports (including special sorting costs, special file listing costs, computer
           listing charges, initial setup, and download fees), costs for vendor required storage supplies including
           vendor’s bar codes, transmittal sheets, file labels, etc. Also detail any other management fees or
           recurring operation charges not itemized on Cost Schedule.


III.   TERM OF CONTRACT
       A. The anticipated contractual period will be for three (3) years with two (2) possible renewals of one
          year each, subject to budgetary approval on a yearly basis. Rowan University reserves the right to
          alter this time period upon review of all proposals.
          NOTE: In order to better align with Rowan’s fiscal year, the first year of the initial proposed contract
          will begin on the date of award. All possible subsequent years (2-3) will run from July 1 of the
          applicable year and end on June 30th of the following year.
          The University reserves the right to terminate the awarded vendor's services for cause or convenience
          at any time during the term of the contract.
       B. In the event that services are terminated by the University written notice will be provided thirty (30)
          days in advance of termination date.
       D. The awarded vendor may not assign sell or sub-contract its obligations under the contract to any third
          party without prior approval in writing by the University.




                                                              5
      E. In the event that the contract is terminated either by contract expiration or by voluntary termination
         by the University, the vendor must continue all services until new services become completely
         operational or new service provider is in place.
      F. The vendor will be responsible for any additional costs incurred by the University in utilizing any
         replacement firm.
      G. At no time shall this service extend more than 90 (ninety) days beyond the expiration date of the
         existing contract.


IV.   PROCEDURAL REQUIREMENTS AND AMENDMENTS
      A. The awarded vendor will comply with all procedural instructions that may be issued from time to time
         by the Contracting Officer of the University or designee.
      B. During the contract period, no change is permitted in any of its conditions and specifications unless
         the awarded vendor receives written approval from the Contracting Officer or designee.
      C. Should the awarded vendor find at any time that existing conditions make modification in
         requirements desirable; it shall promptly report such matter to the Contracting Officer or respective
         designee of the University for consideration and decision.
      D. During the period of the contract or any extension thereof, the University reserves the right to add or
         delete specific products. The awarded vendor will be given thirty (30) days notice to effect requested
         changes.
      E. The awarded vendor's engagement partner and/or manager may be required to meet periodically
         with the contracting officer or his/her representatives, to discuss services.
      F. Rowan University may make changes in the general scope of the contract services provided by the
         vendor by written notice. The vendor shall promptly comply with the notice and shall bring all
         subsequent services in conformance with the notice.
      G. If any such changes causes a material increase or decrease in the vendor’s cost of operation or the
         time required for attainment of required service levels, an equitable adjustment in the contract cost
         or time allotted for fulfillment of the contract shall be negotiated and the contract modified
         accordingly. Any change, alteration or modification of any contract will be valid and binding only if a
         submittal of a bid, vendor hereby agrees to negotiate on good faith.

 V.   VENDOR PERSONNEL
      A. SUBCONTRACTORS: No subcontractors are permitted for this project.
      B. While on University property:
         1. All personnel shall observe all rules and regulations in effect at Rowan University and DMAHS
             governing safety and personal conduct.
         2. Vendor employees shall be subject to control of the University, but under no circumstances, shall
             such persons be deemed employees of the University.
      C. Vendor personnel shall not represent themselves or be considered as employees of Rowan University
         or DMAHS.
      D. CRIMINAL BACKGROUND CHECKS ARE MANDATORY for all non-university personnel performing work
         on the Rowan University Campus. Vendors, consultants, contractors and subcontractors are required to
         take all reasonable steps to assure that their employees do not represent a threat to the campus
         community. Failure to comply with this requirement may result in immediate termination of any award
         or contract.
      E. The proposer shall be solely responsible for all damage or unauthorized destruction to any Rowan
         University and DMAHS buildings, equipment, premises or facilities; lease, lent, or in the care, custody
         or control of the University or State.



                                                          6
      F. The Vendor shall remove from the Rowan University or DMAHS work place, any of its employees who
         are found to be unacceptable by the University. Such requests will not be unreasonable.
      G. At all times, vendor personnel shall be in professional attire with clear identification of the company’s
         name, logo, and person’s name.


VI.   SUBMISSION REQUIREMENTS
      A. Conditional submissions will not be considered.
      B. In order to be considered, vendors must submit a complete response to this RFP.
      C. Proposals must be placed in a sealed envelope and clearly labeled with the title “RFP 20-08 Document
         Storage and Destruction” and the firm’s name and business address.
      D. The RFP should be concise and shall be organized in a manner so the selection committee may quickly
         access pertinent information.
         1. Every effort should be made to avoid duplicating the information presented in the RFP. The RFP
             must include and will be evaluated based on the following criteria.
         2. Each team’s RFP must include an index and be organized by discrete sections corresponding to the
             criteria and in the same order as listed below.
         3. Submissions in any other format will be considered informal and may be rejected.
      E. Submission Format:
         1. Letter of Transmittal: Each submission must be accompanied by a letter of transmittal not exceeding
             two (2) pages. The letter must include the full legal name and business address of the firm.
         2. Financial Proposal: Vendor shall submit a fully executed copy of the proposal page clearly
             indicating the nightly rate for each room/bed type proposed. Nightly rates indicated shall be for
             the room and not per occupant. These rates shall be considered inclusive and cover all services
             associated with this contract provided to students and the University.
         3. Company References: Provide a listing of at least three (3) references from current and former
             clients. Please include name, title and telephone number of a contact person at each institution.
             The University reserves the right, but is not obligated to, contact any organization or institution as
             a reference.
      F.     Post Award: Following the notification of award, Vendor(s) may receive a contract along with a
             request to review terms, deliverables, costs and the University’s expectations in general. You will
             be able to address any post award questions or concerns at this time. If you do not receive a
             contract within seven days of award, please contact contracts@rowan.edu.




                                                           7
Submission Instructions

NOTE: THE UNIVERSITY IS NOW ACCEPTING ELECTRONIC BID SUBMISSIONS. ELECTRONIC SUBMISSIONS
WILL BE CONSIDERED AS ORIGINALS AND WILL BE UTILIZED AS THE OFFICIAL DOCUMENTATION FOR
EVALUATION AND CONSIDERATION BY THE UNIVERSITY. EVERY REASONABLE EFFORT SHOULD BE MADE
SO THEY ARE COHERENT AND EASILY VIEWABLE. ALL REQUIRED DOCUMENTS PERTAINING TO THIS
OFFERING MUST BE INCLUDED IN THE ELECTRONIC SUBMISSION.


Instructions: In order to be considered for the award, vendors must proceed with the following submission
options:

Submit bid via email to bids@rowan.edu

               Enter the Bid Name and Company Name in the Subject Line.
               Submit bids no later than 2:00 p.m. on submission due date.
               DO NOT PROVIDE LINKS OR ANY EXTERNAL LOCATIONS FOR FILES TO BE DOWNLOADED OR
                RETRIEVED, THE UNIVERSITY WILL REJECT ANY SUBMISSIONS SENT IN THIS MANNER


Respondents are cautioned that reliance on the US Postal Service, other mail delivery, and/or courier service
for timely delivery of submissions is at their own risk. Mailing submissions should allow for normal mail
delivery time and internal circulation within the University to ensure the timely receipt of their submissions
by the Purchasing Office. The University will not be responsible for submissions which do not meet the RFP
deadline.




                                                      8
Evaluation and Selection Criteria

    An initial screening of all submissions will be conducted to determine overall responsiveness. Submissions
     determined to be incomplete or non-responsive may be disqualified.
    Selection of the awarded vendor(s) shall be based solely on the Review Committee’s evaluation of the
     submissions and the criteria set forth above.
    Rowan reserves the right to interview the respondents.
    Rowan reserves the right to negotiate the terms and conditions of the contract to obtain the most
     advantageous situation for Rowan.
    Rowan reserves the right to suspend or terminate the procurement process described in this RFP at any
     time (in its sole discretion). If terminated, Rowan may determine to commence a new procurement process
     or exercise any other rights provided under applicable law without any obligation to the Respondents.
    Submission of a Proposal against this RFP is your acknowledgement that subjective criteria will be used
     in the evaluation of proposals. Award shall be made to the responsible proposer who is determined to
     be the most advantageous to the University.
    By responding to this RFP, firms acknowledge and consent to the conditions set forth herein relative to the
     submission, review and consideration of your response.

Requests for Clarification by the University: The University may request that any proponent clarify or
supplement any information contained in any Proposal. Proposers are required to provide a written
response within two (2) business days of receipt of any request for clarification by the University.

The award of this RFP will be based upon a review and analysis of all proposals to determine which
proposal/proposals best meet the University’s needs. The contract award will be based on a points-earned
matrix derived from a service and financial evaluation.

Firms will be awarded points in the following categories:

    Category                                                                                Points
    Vendor Service                                                                           0-40
    Financial Proposal/Pricing                                                               0-40
    References and Experience                                                                0-20




                                                       9
Please provide at least three (3) references:

                                                 Length of
   Name & Address of Current Client             Relationship   Name & Phone # of Contact




                                                    10
                                                  Proposal Page

    The proposer states that he/she has carefully examined the specifications of having carefully examined the
    proposal documents and being familiar with the requirements therein, hereby submits their proposal to
    provide such services meeting the requirements outlined in this RFP.

     Name
     Title
     Vendor Name
     Address


     Phone
     Email

     Signature

    Any and all changes made to this proposal page must be initialed and dated by the Proposer. No edit(s) will be
    accepted without Proposer’s initials and date, next to any and all corrections.



    Provide the name and contact information of the individual within your firm that the University should contact
    regarding questions about your submission. The contact information should include the name of individual,
    telephone number, and e-mail address

     Point of Contact
     Phone
     Email




         Pricing                         FY 20                             FY 21                        FY 22


 Document Shredding       $                                    $                              $

 Medical Records
 Storage and
 Management               $                                    $                              $


 Vendor Required
 Storage Supplies         $                                    $                              $

Cost to move existing records to vendor facility_$___________________________________________________



                                                        11
                                  TERMS & CONDITIONS SPECIFIC TO ROWAN UNIVERSITY

 I.    REPRESENTATIONS AND WARRANTIES
       In submitting a bid for this offering, the vendor expressly warrants that:
       A. The vendor has legal capacity to execute and perform any Agreement arising from this bid.
       B. Any Agreement arising from the award of this bid is a valid and binding Agreement enforceable against
           the vendor according to its terms.
       C. The execution and performance of an agreement by the vendor does not, and will not, violate or conflict
           with the terms of any existing Agreement or understanding of which the vendor is a party.
       D. The execution and performance of an Agreement by the vendor does not, and will not, violate or conflict
           with any law, rule, regulation, judgment or order of any court or other adjudicative entity binding the
           vendor.
       E. The vendor knows of no reason why the vendor is in any way, physically, legally, or otherwise, precluded
           from performing the obligations under an Agreement arising from this bid, in accordance with its terms,
           including without limitation those relating to health and safety.
       F. Such warranties shall survive and shall not be deemed waived by delivery or acceptance of, or payment
           for the goods and services.
       G. The vendor warrants and represents that the furniture, when delivered, shall meet or exceed all applicable
           standards as mandated by State and Federal regulation.

II.    DEFAULT
       In case of failure to deliver goods or services in accordance with the contract(s) terms and conditions, Rowan
       University, after due oral or written notice, may procure substitute goods or service from other sources and
       hold the vendor(s) responsible for any resulting additional purchasing and administrative costs. This remedy
       shall be in addition to any other solution, which Rowan University may have.

III.   SALE OR BANKRUPTCY OF BUSINESS
       A. If during the life of this Agreement, the awarded vendor disposes of its business by sale, transfer, force of
          law or by any means to another party, all obligations are transferred to such purchaser. In this event, the
          new owner(s) may, in Rowan University' discretion, be required to submit a performance bond in the
          amount of the value of services to be delivered pursuant to this Agreement.
       B. In the event of the institution of any proceedings by or against the awarded vendor, voluntarily or
          involuntarily, in bankruptcy or insolvency, or under the provisions of the Federal Bankruptcy Act, or for
          the appointment of a receiver or trustee or an assignee for the benefit of creditors of the property of the
          vendor, Rowan University shall have, in addition to the rights previously stated, the right to cancel this
          Agreement forthwith.

IV.    INDEMNIFICATION
       The awarded vendor agrees to indemnify, protect, save harmless, and defend Rowan University, its governors,
       officers, employees, and agents from and against any and all claims, losses, costs, damages, and expenses,
       including legal costs and attorney fees, and demands of any kind whatsoever, whether for bodily injury,
       including death, damage to property, including the loss of work performed by the Proposer, its agents or
       employees, alone or with others, or resulting from or arising out of services provided jointly by the Proposer,
       its agents or employees or servants.
       A. Vendor shall reimburse, and make good to the University all monies, which the University or its
            representatives shall pay, or cause to be paid, or become liable to pay, by reason of such claims, or in
            connection with any litigation, investigation or other matters connected therewith.




                                                            12
     B. This indemnification obligation is not limited by, but is in addition to the insurance obligations contained
        in this agreement.

V.   INSURANCE
     A. Vendor agrees to obtain and maintain, at its sole expense, the insurance coverage described below. All
        insurance must be placed with an insurance company licensed to conduct business in the State of New Jersey
        and maintaining an A.M Best Rating of “A” or better with a financial size rating of Class XI or larger. All
        insurance required herein shall be written on an Occurrence basis, unless otherwise noted, shall contain a
        waiver of subrogation in favor of Rowan University and the State of New Jersey, and will be in effect no later
        than 12:01 A.M. at the start of the day of the contract and must remain in effect for the duration of the
        contract, including any extensions.
     B. Vendor agrees that no insurance policy will be cancelled, reduced, or revised without thirty (30) days prior
        written notice to Rowan University. In addition, required insurance will be primary to any other insurance
        available and any limitations of Vendor’s insurance will not relieve the Vendor of its indemnification
        responsibilities to Rowan University and the State of New Jersey per Section VIII. Indemnity.
     C. Insurance Required:
        1. Workers’ Compensation Insurance with statutory limits applicable to the laws of the State of New Jersey
            and any other State or Federal jurisdiction required to protect the employee of Vendor who will be
            engaged in the performance of work under this contract.
        2. Employers' Liability Protection with a limit of liability not less than one million dollars
            ($1,000,000) bodily injury, each occurrence; one million dollars ($1,000,000) disease, each
            employee; and one million dollars ($1,000,000) disease, aggregate limit.
        3. Commercial General Liability written on a current ISO Occurrence Form or equivalent. The General
            Liability policy will include, but not be limited to, coverage for bodily injury (including death) and property
            damage arising from premises and operations liability, products and completed operations liability,
            personal injury and advertising liability, sexual abuse and molestation, contractual liability, and fire legal
            liability. Vendor agrees to maintain the following general liability limits of coverage:

                      • per occurrence ..…………………………………………………………………………$1,000,000
                      • products/completed operations aggregate………………………………….$3,000,000
                      • personal and advertising injury……………………………………………………$1,000,000
                      • general aggregate………………………………………………………………………. $3,000,000

             A “per location or Project endorsement” shall be included so that the general aggregate limit applies
             separately to the Rowan location or Project.

         4. Comprehensive Automobile Liability written on an occurrence basis covering owned, non-owned, and
            hired vehicles. The limits of liability shall not be less than a combined single limit of one million dollars
            ($1,000,000) per occurrence.
         5. Excess Liability, umbrella insurance, follow form, applying excess of the commercial general liability,
            commercial automobile liability and employer’s liability insurance in minimum amounts of one million
            dollars ($1,000,000) per occurrence, one million dollars ($1,000,000) general aggregate, and one million
            dollars ($1,000,000) products/completed operations.
         6. Pollution Legal Liability insurance policy, if applicable to the services performed under this contract, in
            minimum amounts of two million dollars ($2,000,000) per occurrence. If this policy is written on a claims-
            made policy form, Vendor agrees that upon termination of the claims-made policy a retroactive reporting
            policy (tail policy) will be purchased to provide coverage for losses that occurred during, or as a result of,




                                                             13
               the provision of Vendor’s services under this contract, but are not discovered until after completion of
               services under this contract.
           7. Professional (Errors & Omissions) Liability insurance, if applicable, in minimum amounts of two million
               dollars ($2,000,000) per claim. If this policy is written on a claims-made policy form, Vendor agrees that
               upon termination of the claims-made policy a retroactive reporting policy (tail policy) will be purchased
               to provide coverage for losses that result from the professional services provided during the term of this
               contract regardless of when a claim is made.
      D.    The General Liability, Automobile Liability and Pollution Legal Liability policies shall each name Rowan
               University and the State of New Jersey as additional insureds.
      E.   Vendor shall bear all costs of all policy deductibles.
      F.   Vendor may, if they so desire, include with their proposal the applicable certificates of insurance. This will
           expedite the contract award process for the awarded vendor.
      G.   Within ten (10) days after receipt of notice of intent to award contract, and if applicable, annually thereafter
           until contract termination, Vendor will furnish Rowan University with Certificates of Insurance evidencing all
           required insurance.
           1. Certificates must evidence the Additional Insured language.
           2. Certificates will be submitted to the Senior Director of Contracting and Procurement, Rowan University,
               201 Mullica Hill Road, Glassboro, NJ 08028.
      H.   The awarded vendor shall assume all responsibility for its actions and those of anyone else working for it while
           engaged in or traveling to or from any activity connected with this agreement. The successful proposer agrees
           to defend, indemnify, and hold harmless Rowan University and its officers, agents, staff members and
           employees, from all actions, claims, and demands whatsoever that may be asserted by, or on behalf of
           anyone, against the University, its officers, agents, staff members and employees because or as a result of,
           any accident, injury or illness that may occur to or be sustained by any person, agency, or company that arises
           out of the activities conducted under this bid by the proposer, their employees or anyone acting on the
           proposer's behalf.
      I.   Rowan University, as a State funded University, will not indemnify vendors in any form.

VI.   ROWAN UNIVERSITY GENERAL
      A. Rowan University may need to issue one or more addenda related to this bid. Such addenda shall be added
         to the original bid document and posted at the Contracting and Procurement website : It will be the
         responsibility of the prospective vendors and other interested parties to familiarize themselves with the
         website and visit it regularly during the bid process for updated information or addenda related to this bid.
      B. Short procedural inquiries may be accepted by telephone by the buyer noted for this project. However,
         oral explanations or instructions given over the telephone shall not be binding upon the University.
         Bidders shall not contact any person within the University directly, in person, or by telephone, other than
         the assigned buyer, concerning this project.
      C. If a joint venture is submitting a bid, the agreement between the parties relating to such joint venture
         shall be submitted with the joint venture’s submission.
      D. Any modifications to the bid document prior to award may invalidate entire submission.
      E. The awarded firm may not assign sell or sub-contract its obligations under the contract to any third party
         without prior approval in writing by the University.
      F. Rowan reserves the right to negotiate the terms and conditions of the contract to obtain the most
         advantageous situation for Rowan.
      G. Rowan reserves the right to suspend or terminate the procurement process described in this bid at any
         time (in its sole discretion). If terminated, Rowan may determine to commence a new procurement
         process or exercise any other rights provided under applicable law without any obligation to the
         Respondents.



                                                              14
H. Patents: The Suppliers shall hold and save the University, its officers, agents, and employees harmless
   from liability of any nature or kind, including cost and expense for or on account of any patented or
   unpatented invention, article, or applicable manufacturer or use in materials and forms of construction
   as will satisfy the University's requirements.
I. Submission as Public Information and Property of Rowan
   Submissions will be held confidential during the bid process until such time as the final contract is
   executed, upon such time the bid submittals may be subject to the Open Public Records Act for non-
   propriety information. It is the responsibility of the prospective vendor to indicate what submitted
   information is proprietary.
J. All submissions will become the property of Rowan.
K. In submitting a bid, the Vendor agrees, unless specifically authorized in writing by an authorized
   representative of Rowan University on a case by case basis, that it shall have no right to use, and shall not
   use, the name of Rowan University, its officials or employees, or the Seal of the University:
   1. In any advertising, publicity, promotion;
   2. To express or imply any endorsement of agency’s services;
   3. To use the name of the State, its officials or employees or the University seal in any manner (whether
       or not similar to uses prohibited by (a) and (b) above) except only to manufacture and deliver in
       accordance with this agreement such services as are hereby contracted by the University.
L. The preparation of a bid shall be at the expense of the respondent. Rowan University will not reimburse
   firms for any costs associated with the preparation or submittal of a response.
M. Rowan University does not allow payment of attorney fees for litigation regardless of disposition of
   matter.
N. By responding to this bid, firms acknowledge and consent to the conditions set forth herein relative to the
   submission, review and consideration of your response.
O. Submissions which, in the sole judgment of Rowan, fail to meet the requirements of the bid or which are
   in any way conditional, incomplete, obscure, contain additions or deletions from requested information,
   or contain errors may be rejected.
P. Rowan University will not accept jurisdiction in any State except New Jersey.
Q. The vendor shall be solely responsible for all damage or unauthorized destruction to any Rowan University
   buildings, equipment, premises or facilities; lease, lent, or in the care, custody or control of the University
   or State.
R. Rowan University reserves the right to reject any or all submissions or to award in whole or in part if
   deemed in the best interest of the University to do so.
S. This bid is not binding on the University.
T. Protest of restrictive specifications or improprieties in the solicitation, by an interested party, must be
   received by the Procurement Department in writing not less than ten (10) working days before the closing
   date for receipt of submissions.
U. The bidder is required to carefully examine the work proposed, the specifications and any drawings for
   the work, and to compute the quantities of labor or material entering therein, and to determine for
   himself, the difficulties incidental to the prosecution of the work, and the presentation of a bid shall be
   considered as conclusive evidence of such examination
V. Unless specifically noted within this bid, Rowan’s Standard Terms and Conditions take precedence over
   any special terms and conditions contained in this bid.
W. Bidders assume sole responsibility for the complete effort required in this bid. No special consideration
   shall be given after bids are opened because of a bidder’s failure to be knowledgeable of all the
   requirements of this bid. By submitting a bid in response to this offering, the bidder represents that it has
   satisfied itself, from its own investigation, of all the requirements of this bid.




                                                      15
       X. Rowan University has the option, in its sole discretion, to reduce the scope of work for any task or subtask
           called for under this contract. In such an event, the Senior Director of Contracting and Procurement
           (Senior Director) shall provide advanced, written notice to the vendor.
           1. Upon receipt of such written notice, the vendor will submit, within five (5) working days to the Senior
                Director of Contracting & Procurement, an itemization of the work effort already completed by task
                or subtasks. The vendor shall be compensated for such work effort according to the applicable
                portions of its cost proposal.
       Y. The Senior Director may, for valid reason, issue a stop order directing the vendor to suspend work under
           the contract for a specific time. The vendor shall be paid until the effective date of the stop order. The
           vendor shall resume work upon the date specified in the stop order or upon such other date as the Senior
           Director may thereafter direct in writing. The period of suspension shall be deemed added to the vendor’s
           approved schedule of performance. The Senior Director and the vendor shall negotiate an equitable
           adjustment, if any, to the contract price.
       Z. Rowan University reserves the right to cancel this contract with thirty (30) days written notice to the
           vendor(s) with or without cause.
       AA. No party, including any respondent to this bid, is granted any rights hereunder.
       BB. The bid submitted by the vendor shall be binding on the vendor.
       CC. Rowan University reserves the right to seek clarification and additional information at any point in
           connection with vendor information or other communication regarding this bid.

VII.   PRICE AND PAYMENT GENERAL
       A. PRICE FLUCTUATION DURING CONTRACT
           Unless otherwise agreed to in writing by the University, all prices quoted shall be firm through issuance
           of contract or purchase order and shall not be subject to increase during the period of the contract. In the
           event of a manufacturer's or vendor's price decrease during the contract period, the University shall
           receive the full benefit of such price reduction on any undelivered purchase order and on any subsequent
           order placed during the contract period. The Senior Director of Contracting and Procurement must be
           notified, in writing, of any price reduction within five (5) days of the effective date. Failure to report price
           reductions may result in cancellation of contract for cause.
       B. AVAILABILITY OF FUNDS
           The University’s obligation to make payment under this contract is contingent upon the availability of
           appropriated funds and receipt of revenues from which payment for contract purposes can be made. No
           legal liability on the part of the University or the State of New Jersey for payment of any money shall arise
           unless and until funds are appropriated each fiscal year to the using agency and made available through
           receipt of revenue.




                                                              16
       TERMS & CONDITIONS: SPECIFIC TO NEW JERSEY STATE LAW REQUIRING MANDATORY COMPLIANCE BY ALL
                                                  VENDORS

      Rowan University is an agency of the State of New Jersey thus requiring University compliance with all State
      regulations. The statutes, laws or codes cited herein are available for review at the New Jersey State Library,
      185 West State Street, Trenton, New Jersey 08625.

      Where conflict among the compliance requirements or with these specifications exists the most stringent
      requirements shall be utilized. The most recent edition of any relevant regulation, standard, document, or code
      shall be in effect.

      It is agreed and understood that any contracts and/or orders placed as a result of this proposal shall be
      governed and construed and the rights and obligations of the parties hereto shall be determined in accordance
      with the laws of the State of New Jersey.

I.    BUSINESS REGISTRATION
      Pursuant to N.J.S.A. 52:32-44, the University is prohibited from entering into a contract with an entity unless
      the bidder and each subcontractor named in the proposal have a valid Business Registration Certificate on file
      with the Division of Revenue and Enterprise Services. A subcontractor named in a bid or other proposal shall
      provide a copy of its business registration to the bidder who shall provide it to the University.
      A. The contractor shall maintain and submit to the University a list of subcontractors and their addresses
           that may be updated from time to time with the prior written consent of the Director during the course
           of contract performance. The contractor shall submit to the University a complete and accurate list of all
           subcontractors used and their addresses before final payment is made under the contract.
      B. Pursuant to N.J.S.A. 54:49-4.1, a business organization that fails to provide a copy of a business
           registration, or that provides false business registration information, shall be liable for a penalty of $25
           for each day of violation, not to exceed $50,000 for each business registration copy not properly provided
           under a contract with a contracting agency.
      C. The contractor and any subcontractor providing goods or performing services under the contract, and
           each of their affiliates, shall, during the term of the contract, collect and remit to the Director of the
           Division of Taxation in the Department of the Treasury, the Use Tax due pursuant to the Sales and Use Tax
           Act, P.L. 1966, c. 30 (N.J.S.A. 54:32B-1 et seq.) on all sales of tangible personal property delivered into the
           University. Any questions in this regard can be directed to the Division of Revenue at (609) 292-1730.
           Form NJ-REG can be filed online at http://www.state.nj.us/treasury/revenue/busregcert.shtml.

II.   ANTI-DISCRIMINATION
      All parties to any contract with the University agree not to discriminate in employment and agree to abide by
      all anti-discrimination laws including those contained within N.J.S.A. 10:2-1 through N.J.S.A. 10:2-4, N.J.S.A.
      10:5-1 et seq. and N.J.S.A. 10:5-31 through 10:5-38, and all rules and regulations issued thereunder are hereby
      incorporated by reference. The agreement to abide by the provisions of N.J.S.A. 10:5-31 through 10:5-38
      include those provisions indicated for Goods, Professional Service and General Service Contracts (Exhibit A,
      attached) and Constructions Contracts (Exhibit B and Executive Order 151, August 28, 2009, attached) as
      appropriate.
      A. The vendor or subcontractor, where applicable, agrees to comply with any regulations promulgated by
            the Treasurer pursuant to N.J.S.A. 10:5-31 et seq., as amended and supplemented from time to time.




                                                              17
 III.   PREVAILING WAGE ACT
        The New Jersey Prevailing Wage Act, N.J.S.A. 34: 11-56.25 et seq. is hereby made part of every contract entered
        into on behalf of the University, except those contracts which are not within the contemplation of the Act. The
        bidder's signature on this proposal is their guarantee that neither they nor any subcontractors they might
        employ to perform the work covered by this proposal has been suspended or debarred by the Commissioner,
        Department of Labor and Workforce Development for violation of the provisions of the Prevailing Wage Act
        and/or the Public Works Contractor Registration Acts; the bidder’s signature on the proposal is also their
        guarantee that they and any subcontractors they might employ to perform the work covered by this proposal
        shall comply with the provisions of the Prevailing Wage and Public Works Contractor Registration Acts, where
        required.

 IV.    AMERICANS WITH DISABILITIES ACT
        The vendor must comply with all provisions of the Americans with Disabilities Act (ADA), P.L 101-336, in
        accordance with 42 U.S.C. 12101, et seq.

  V.    MACBRIDE PRINCIPLES
        The vendor must certify pursuant to N.J.S.A. 52:34-12.2 that it either has no ongoing business activities in
        Northern Ireland and does not maintain a physical presence therein or that it will take lawful steps in good
        faith to conduct any business operations it has in Northern Ireland in accordance with the MacBride principles
        of nondiscrimination in employment as set forth in N.J.S.A. 52:18A-89.5 and in conformance with the United
        Kingdom’s Fair Employment (Northern Ireland) Act of 1989, and permit independent monitoring of their
        compliance with those principles.

 VI.    RIGHT TO AUDIT
        Pursuant to N.J.A.C. 17:44-2.2, Rowan University and the State, including the Office of the Comptroller, has the
        authority to audit or review contract records that are relevant records of private vendors or other persons
        entering into contracts with covered entities are subject to audit or review by OSC pursuant to N.J.S.A. 52:15C-
        14(d).

VII.    MAINTENANCE OF RECORDS
        The vendor shall maintain records for products and/or services delivered against the contract for a period of
        five (5) years from the date of final payment unless otherwise specified in the bid. Such records shall be made
        available to the University and the State, including the Comptroller, for audit and review.

VIII.   PAY TO PLAY PROHIBITIONS
        Pursuant to N.J.S.A. 19:44A-20.13 et seq. (P.L. 2005, c. 51), and specifically, N.J.S.A. 19:44A-20.21, it shall be a
        breach of the terms of the contract for the business entity to:
        A. Make or solicit a contribution in violation of the statute;
        B. Knowingly conceal or misrepresent a contribution given or received;
        C. Make or solicit contributions through intermediaries for the purpose of concealing or misrepresenting the
             source of the contribution;
        D. Make or solicit any contribution on the condition or with the agreement that it will be contributed to a
             campaign committee or any candidate of holder of the public office of Governor or Lieutenant Governor,
             or to any State or county party committee;
        E. Engage or employ a lobbyist or consultant with the intent or understanding that such lobbyist or
             consultant would make or solicit any contribution, which if made or solicited by the business entity itself,
             would subject that entity to the restrictions of the Legislation;




                                                                18
      F.   Fund contributions made by third parties, including consultants, attorneys, family members, and
           employees;
      G.   Engage in any exchange of contributions to circumvent the intent of the Legislation; or
      H.   Directly or indirectly through or by any other person or means, do any act which would subject that entity
           to the restrictions of the Legislation.

IX.   POLITICAL CONTRIBUTION DISCLOSURE
      The vendor is advised of its responsibility to file an annual disclosure statement on political contributions with
      the New Jersey Election Law Enforcement Commission (ELEC), pursuant to N.J.S.A. 19:44A-20.27 (P.L. 2005, c.
      271, §3 as amended) if in a calendar year the contractor receives one (1) or more contracts valued at
      $50,000.00 or more. It is the vendor’s responsibility to determine if filing is necessary. Failure to file can result
      in the imposition of penalties by ELEC. Additional information about this requirement is available from ELEC by
      calling 1(888)313-3532 or online at http://www.elec.state.nj.us/.

X.    OWNERSHIP DISCLOSURE
      Pursuant to N.J.S.A. 52:24.2, in the event the vendor is a corporation, partnership or sole proprietorship, the
      vendor must disclose their ownership.

XI.   STANDARDS PROHIBITING CONFLICTS OF INTEREST
      The following prohibitions on vendor activities shall apply to all contracts or purchase agreements made with
      the University pursuant to Executive Order No. 189 (1988).
      A. No vendor shall pay, offer to pay, or agree to pay, either directly or indirectly, any fee, commission,
           compensation, gift, gratuity, or other thing of value of any kind to any State officer or employee or special
           State officer or employee, as defined by N.J.S.A. 52:13D-13b. and e., in the Department of the Treasury or
           any other agency with which such vendor transacts or offers or proposes to transact business, or to any
           member of the immediate family, as defined by N.J.S.A. 52:13D-13i., of any such officer or employee, or
           partnership, firm or corporation with which they are employed or associated, or in which such officer or
           employee has an interest within the meaning of N.J.S.A. 52: 13D-13g;
      B. The solicitation of any fee, commission, compensation, gift, gratuity or other thing of value by any State
           officer or employee or special State officer or employee from any State vendor shall be reported in writing
           forthwith by the vendor to the New Jersey Office of the Attorney General and the Executive Commission
           on Ethical Standards;
      C. No vendor may, directly or indirectly, undertake any private business, commercial or entrepreneurial
           relationship with, whether or not pursuant to employment, contract or other agreement, express or
           implied, or sell any interest in such vendor to, any University officer or employee, State officer or
           employee or special State officer or employee having any duties or responsibilities in connection with the
           purchase, acquisition or sale of any property or services by or to any State agency or any instrumentality
           thereof, or with any person, firm or entity with which he/she is employed or associated or in which he/she
           has an interest within the meaning of N.J.S.A. 52:130-13g. Any relationships subject to this provision shall
           be reported in writing forthwith to the Executive Commission on Ethical Standards, which may grant a
           waiver of this restriction upon application of a University officer or employee, State officer or employee
           or special State officer or employee upon a finding that the present or proposed relationship does not
           present the potential, actuality or appearance of a conflict of interest;
      D. No vendor shall influence, or attempt to influence or cause to be influenced, any University officer or
           employee, State officer or employee or special State officer or employee in his/her official capacity in any
           manner which might tend to impair the objectivity or independence of judgment of said officer or
           employee;




                                                              19
        E.   No vendor shall cause or influence, or attempt to cause or influence, any University officer or employee,
             State officer or employee or special State officer or employee to use, or attempt to use, his/her official
             position to secure unwarranted privileges or advantages for the vendor or any other person; and
        F.   The provisions cited above shall not be construed to prohibit a University officer or employee, State officer
             or employee or special State officer or employee from receiving gifts from or contracting with vendors
             under the same terms and conditions as are offered or made available to members of the general public
             subject to any guidelines the Executive Commission on Ethical Standards may promulgate under
             paragraph 3c of Executive Order No. 189.

XII.    TAX CHARGES
        Rowan University is exempt from State sales or use taxes and Federal excise taxes. Therefore, price quotations
        must not include such taxes. The State's Federal Excise Tax Exemption number is 22-75-0050K.

XIII.    NEW JERSEY PROMPT PAYMENT ACT
         The New Jersey Prompt Payment Act, N.J.S.A. 52:32-32 et seq., requires state agencies to pay for goods and
         services within 60 days of receipt and acceptance of goods and services.




                                                               20
         TERMS & CONDITIONS SPECIFIC TO NEW JERSEY STATE LAW REQUIRING MANDATORY COMPLIANCE BY
           CONTRACTORS UNDER CIRCUMSTANCES SET FORTH IN LAW OR BASED ON THE TYPE OF CONTRACT

 I.    COMPLIANCE CODES
       The contractor must comply with NJUCC and the latest NEC70, B.O.C.A. Basic Building code, OSHA and all
       applicable codes for this requirement. The contractor shall be responsible for securing and paying all necessary
       permits, where applicable.

 II.   PUBLIC WORKS CONTRACTOR REGISTRATION ACT
       The New Jersey Public Works Contractor Registration Act requires all contractors, subcontractors and lower
       tier subcontractor(s) who engage in any contract for public work as defined in N.J.S.A. 34:11-56.26 be first
       registered with the New Jersey Department of Labor and Workforce Development pursuant to N.J.S.A. 34:11-
       56.51. Any questions regarding the registration process should be directed to the Division of Wage and Hour
       Compliance at (609) 292-9464.

III.   BUILDING SERVICE
       Pursuant to N.J.S.A. 34:11-56.58 et seq., in any contract for building services, as defined in N.J.S.A. 34:11-56.59,
       the employees of the contractor or subcontractors shall be paid prevailing wage for building services rates, as
       defined in N.J.S.A. 34:11.56.59. The prevailing wage shall be adjusted annually during the term of the contract.

IV.    THE WORKER AND COMMUNITY RIGHT TO KNOW ACT
       The provisions of N.J.S.A. 34:5A-1 et seq. which require the labeling of all containers of hazardous substances
       are applicable to this contract. Therefore, all goods offered for purchase to the University must be labeled by
       the contractor in compliance with the provisions of the statute.

V.     SERVICE PERFORMANCE WITHIN U.S.
       Under N.J.S.A. 52:34-13.2, all contracts primarily for services awarded by the Senior Director of Contracting
       and Procurement shall be performed within the United States, except when the Senior Director of Contracting
       and Procurement certifies in writing a finding that a required service cannot be provided by a contractor or
       subcontractor within the United States and the certification is approved by the New Jersey State Treasurer.
       A. A shift to performance of services outside the United States during the term of the contract shall be
            deemed a breach of contract. If, during the term of the contract, the contractor or subcontractor,
            proceeds to shift the performance of any of the services outside the United States, the contractor shall be
            deemed to be in breach of its contract, which contract shall be subject to termination for cause pursuant
            to of the Terms and Conditions provided, unless previously approved by the Senior Director of Contracting
            and Procurement and the State Treasurer.




                                                               21
        TERMS & CONDITIONS SPECIFICALLY RELATED TO ALL CONTRACTS FUNDED, IN WHOLE OR IN PART, BY
                                             FEDERAL FUNDS

     The provisions set forth in the following section applies to all contracts funded, in whole or in part, by Federal
     funds as required by 2 CFR 200.317.

I.   PROCUREMENT OF RECOVERED MATERIALS
     To the extent that the scope of work or specifications in the contract requires the contractor to provide any of
     the following items, this section modifies the terms of the scope of work or specification.

     Pursuant to 2 CFR 200.322, the vendor must comply with section 6002 of the Solid Waste Disposal Act, as
     amended by the Resource Conservation and Recovery Act, 42 U.S.C. § 6962. The requirements of Section 6002
     include procuring only items designated in guidelines of the Environmental Protection Agency (EPA) at 40 CFR
     Part 247 that contain the highest percentage of recovered materials practicable, consistent with maintaining a
     satisfactory level of competition, where the purchase price of the item exceeds $ 10,000 or the value of the
     quantity acquired during the preceding fiscal year exceeded $ 10,000; procuring solid waste management
     services in a manner that maximizes energy and resource recovery; and establishing an affirmative procurement
     program for procurement of recovered materials identified in the EPA guidelines.
     A. Designated items are those set forth in 40 CFR 247 subpart B, as may be amended from time to time,
           including:
           1. Paper and paper products listed in 40 C.F.R. 247.10;
           2. Certain vehicular products as listed in 40 CFR 247.11;
           3. Certain construction products listed in 40 C.F.R. 247.12;
           4. Certain transportation products listed in 40 C.F.R. 247.13;
           5. Certain park and recreation products, 40 C.F.R. 247.14;
           6. Certain landscaping products listed in 40 C.F.R. 247.15;
           7. Certain non-paper office products listed in 40 C.F.R. 247.16; and
           8. Other miscellaneous products listed in 40 C.F.R. 247.17.
     B. As defined in 40 CFR 247.3, “recovered material” means:
           1. Waste materials and byproducts which have been recovered or diverted from solid waste, but such
               term does not include those materials and byproducts generated from, and commonly reused within,
               an original manufacturing process; and
           2. For purposes of purchasing paper and paper products, means waste material and byproducts that have
               been recovered or diverted from solid waste, but such term does not include those materials and
               byproducts generated from, and commonly reused within, an original manufacturing process. In the
               case of paper and paper products, the term recovered materials includes:
               a. Postconsumer materials such as –
                    Paper, paperboard, and fibrous wastes from retail stores, office buildings, homes, and so forth,
                       after they have passed through their end-usage as a consumer item, including: used corrugated
                       boxes; old newspapers; old magazines; mixed waste paper; tabulating cards; and used
                       cordage; and
                    All paper, paperboard, and fibrous wastes that enter and are collected from municipal solid
                       waste, and
               b. Manufacturing, forest residues, and other wastes such as --
                    Dry paper and paperboard waste generated after completion of the papermaking process (that
                       is, those manufacturing operations up to and including the cutting and trimming of the paper
                       machine reel in smaller rolls of rough sheets) including: envelope cuttings, bindery trimmings,
                       and other paper and paperboard waste, resulting from printing, cutting, forming, and other



                                                            22
                      converting operations; bag, box, and carton manufacturing wastes; and butt rolls, mill
                      wrappers, and rejected unused stock; and
                    Finished paper and paperboard from obsolete inventories of paper and paperboard
                      manufacturers, merchants, wholesalers, dealers, printers, converters, or others;
                    Fibrous byproducts of harvesting, manufacturing, extractive, or wood-cutting processes, flax,
                      straw, linters, bagasse, slash, and other forest residues;
                    Wastes generated by the conversion of goods made from fibrous material (that is, waste rope
                      from cordage manufacture, textile mill waste, and cuttings); and
                    Fibers recovered from waste water which otherwise would enter the waste stream.
           3. For contracts in an amount greater than $ 100,000, at the beginning of each contract year, contractor
              shall provide the State estimates of the total percentage of recovered material utilized in the
              performance of its contract for each of the categories listed in the subsections above. For all contracts
              subject to this section, at the conclusion of each contract year, contractor shall certify to the State the
              minimum recovered material content actually utilized in the prior contract year.

II.   EQUAL EMPLOYMENT OPPORTUNITY
      Except as otherwise provided under 41 CFR Part 60, all contracts that meet the definition of "federally assisted
      construction contract" in 41 CFR Part 60-1.3 must include the equal opportunity clause provided under 41 CFR
      60-1.4(b), in accordance with Executive Order 11246, "Equal Employment Opportunity" (30 FR 12319, 12935, 3
      CFR Part, 1964-1965 Comp., p. 339), as amended by Executive Order 11375, "Amending Executive Order 11246
      Relating to Equal Employment Opportunity," and implementing regulations at 41 CFR part 60, "Office of Federal
      Contract Compliance Programs, Equal Employment Opportunity, Department of Labor."

      During the performance of this contract, the contractor agrees as follows:

      A. The contractor will not discriminate against any employee or applicant for employment because of race,
          color, religion, sex, sexual orientation, gender identity, or national origin. The contractor will take
          affirmative action to ensure that applicants are employed, and that employees are treated during
          employment without regard to their race, color, religion, sex, sexual orientation, gender identity, or national
          origin. Such action shall include, but not be limited to the following:
         1.     Employment, upgrading, demotion, or transfer; recruitment or recruitment advertising; layoff or
                termination; rates of pay or other forms of compensation; and selection for training, including
                apprenticeship. The contractor agrees to post in conspicuous places, available to employees and
                applicants for employment, notices to be provided setting forth the provisions of this
                nondiscrimination clause.
      B. The contractor will, in all solicitations or advertisements for employees placed by or on behalf of the
          contractor, state that all qualified applicants will receive consideration for employment without regard to
          race, color, religion, sex, sexual orientation, gender identity, or national origin.
      C. The contractor will not discharge or in any other manner discriminate against any employee or applicant for
          employment because such employee or applicant has inquired about, discussed, or disclosed the
          compensation of the employee or applicant or another employee or applicant. This provision shall not apply
          to instances in which an employee who has access to the compensation information of other employees or
          applicants as a part of such employee's essential job functions discloses the compensation of such other
          employees or applicants to individuals who do not otherwise have access to such information, unless such
          disclosure is in response to a formal complaint or charge, in furtherance of an investigation, proceeding,
          hearing, or action, including an investigation conducted by the employer, or is consistent with the
          contractor's legal duty to furnish information.




                                                              23
D. The contractor will send to each labor union or representative of workers with which he/she has a collective
   bargaining agreement or other contract or understanding, a notice to be provided advising the said labor
   union or workers' representatives of the contractor's commitments under this section, and shall post copies
   of the notice in conspicuous places available to employees and applicants for employment.
E. The contractor will comply with all provisions of Executive Order 11246 of September 24, 1965, and of the
   rules, regulations, and relevant orders of the Secretary of Labor.
F. The contractor will furnish all information and reports required by Executive Order 11246 of September 24,
   1965, and by rules, regulations, and orders of the Secretary of Labor, or pursuant thereto, and will permit
   access to his/her books, records, and accounts by the administering agency and the Secretary of Labor for
   purposes of investigation to ascertain compliance with such rules, regulations, and orders.
G. In the event of the contractor's noncompliance with the nondiscrimination clauses of this contract or with
   any of the said rules, regulations, or orders, this contract may be canceled, terminated, or suspended in
   whole or in part and the contractor may be declared ineligible for further Government contracts or federally
   assisted construction contracts in accordance with procedures authorized in Executive Order 11246 of
   September 24, 1965, and such other sanctions may be imposed and remedies invoked as provided in
   Executive Order 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or
   as otherwise provided by law.
H. The contractor will include the portion of the sentence immediately preceding paragraph (1) and the
   provisions of paragraphs (1) through (8) in every subcontract or purchase order unless exempted by rules,
   regulations, or orders of the Secretary of Labor issued pursuant to section 204 of Executive Order 11246 of
   September 24, 1965, so that such provisions will be binding upon each subcontractor or vendor. The
   contractor will take such action with respect to any subcontract or purchase order as the administering
   agency may direct as a means of enforcing such provisions, including sanctions for noncompliance:
   1. Provided, however, that in the event a contractor becomes involved in, or is threatened with, litigation
        with a subcontractor or vendor as a result of such direction by the administering agency, the contractor
        may request the United States to enter into such litigation to protect the interests of the United States.
   2. The applicant further agrees that it will be bound by the above equal opportunity clause with respect
        to its own employment practices when it participates in federally assisted construction work: Provided,
        That if the applicant so participating is a State or local government, the above equal opportunity clause
        is not applicable to any agency, instrumentality or subdivision of such government which does not
        participate in work on or under the contract.
   3. The applicant agrees that it will assist and cooperate actively with the administering agency and the
        Secretary of Labor in obtaining the compliance of contractors and subcontractors with the equal
        opportunity clause and the rules, regulations, and relevant orders of the Secretary of Labor, that it will
        furnish the administering agency and the Secretary of Labor such information as they may require for
        the supervision of such compliance, and that it will otherwise assist the administering agency in the
        discharge of the agency's primary responsibility for securing compliance.
   4. The applicant further agrees that it will refrain from entering into any contract or contract modification
        subject to Executive Order 11246 of September 24, 1965, with a contractor debarred from, or who has
        not demonstrated eligibility for, Government contracts and federally assisted construction contracts
        pursuant to the Executive Order and will carry out such sanctions and penalties for violation of the
        equal opportunity clause as may be imposed upon contractors and subcontractors by the administering
        agency or the Secretary of Labor pursuant to Part II, Subpart D of the Executive Order. In addition, the
        applicant agrees that if it fails or refuses to comply with these undertakings, the administering agency
        may take any or all of the following actions: Cancel, terminate, or suspend in whole or in part this grant
        (contract, loan, insurance, guarantee); refrain from extending any further assistance to the applicant
        under the program with respect to which the failure or refund occurred until satisfactory assurance of




                                                       24
          future compliance has been received from such applicant; and refer the case to the Department of
          Justice for appropriate legal proceedings.

III.   DAVIS-BACON ACT, 40 U.S.C. 3141-3148, AS AMENDED
       When required by Federal program legislation, all prime construction contracts in excess of $2,000
       awarded by non-Federal entities must include a provision for compliance with the Davis-Bacon Act (40
       U.S.C. 3141-3144, and 3146-3148) as supplemented by Department of Labor regulations (29 CFR Part 5,
       "Labor Standards Provisions Applicable to Contracts Covering Federally Financed and Assisted
       Construction"). In accordance with the statute, contractors must be required to pay wages to laborers and
       mechanics at a rate not less than the prevailing wages specified in a wage determination made by the
       Secretary of Labor. In addition, contractors must be required to pay wages not less than once a week. The
       non-Federal entity must place a copy of the current prevailing wage determination issued by the
       Department of Labor in each solicitation. The decision to award a contract or subcontract must be
       conditioned upon the acceptance of the wage determination. The non-Federal entity must report all
       suspected or reported violations to the Federal awarding agency. The contracts must also include a
       provision for compliance with the Copeland "Anti-Kickback" Act (40 U.S.C. 3145), as supplemented by
       Department of Labor regulations (29 CFR Part 3, "Contractors and Subcontractors on Public Building or
       Public Work Financed in Whole or in Part by Loans or Grants from the United States"). The Act provides
       that each contractor or subrecipient must be prohibited from inducing, by any means, any person
       employed in the construction, completion, or repair of public work, to give up any part of the
       compensation to which he or she is otherwise entitled. The non-Federal entity must report all suspected
       or reported violations to the Federal awarding agency.

IV.    RIGHTS TO INVENTIONS MADE UNDER A CONTRACT OR AGREEMENT
       If the Federal award meets the definition of "funding agreement" under 37 CFR § 401.2 (a) and the
       recipient or subrecipient wishes to enter into a contract with a small business firm or nonprofit
       organization regarding the substitution of parties, assignment or performance of experimental,
       developmental, or research work under that "funding agreement," the recipient or subrecipient must
       comply with the requirements of 37 CFR Part 401, "Rights to Inventions Made by Nonprofit Organizations
       and Small Business Firms Under Government Grants, Contracts and Cooperative Agreements," and any
       implementing regulations issued by the awarding agency.

V.     CLEAN AIR ACT, 42 U.S.C. 7401-7671Q, AND THE FEDERAL WATER POLLUTION CONTROL ACT, 33 U.S.C.
       1251-1387, AS AMENDED
       Contracts and subgrants of amounts in excess of $ 150,000 must contain a provision that requires the
       non-Federal award to agree to comply with all applicable standards, orders or regulations issued pursuant
       to the Clean Air Act (42 U.S.C. 7401-7671q) and the Federal Water Pollution Control Act as amended (33
       U.S.C. 1251-1387). Violations must be reported to the Federal awarding agency and the Regional Office
       of the Environmental Protection Agency (EPA).

VI.    DEBARMENT AND SUSPENSION (EXECUTIVE ORDERS 12549 AND 12689)
       A contract award (see 2 CFR 180.220) must not be made to parties listed on the government wide
       exclusions in the System for Award Management (SAM), in accordance with the OMB guidelines at 2 CFR
       180 that implement Executive Orders 12549 (3 CFR part 1986 Comp., p. 189) and 12689 (3 CFR part 1989
       Comp., p. 235), "Debarment and Suspension." SAM Exclusions contains the names of parties debarred,
       suspended, or otherwise excluded by agencies, as well as parties declared ineligible under statutory or
       regulatory authority other than Executive Order 12549.




                                                       25
Addendum




Acknowledgement of Addenda
Signature:___________________________________________________________________




                                           26
