                                         DISCLAIMER
The information contained in this Request for Proposal document (“RFP”) or subsequently
provided to Applicants, whether verbally or in documentary or any other form by or on behalf
of the Authority or any of their employees or advisers, is provided to Applicants on the terms
and conditions set out in this RFP and such other terms and conditions subject to which such
information is provided.

This RFP is not an agreement and is neither an offer nor invitation by the Authority to the
prospective Applicants or any other person. The purpose of this RFP is to provide interested
parties with information that may be useful to them in the formulation of their Proposals
pursuant to this RFP. The assumptions, assessments, statements and information contained in
this RFP, may not be complete, accurate, adequate or correct. Each Applicant should, therefore,
conduct its own investigations and analysis and should check the accuracy, adequacy,
correctness, reliability and completeness of the assumptions, assessments and information
contained in this RFP and obtain independent advice from appropriate ources.

The Authority also accepts no liability of any nature whether resulting from negligence or
otherwise however caused arising from reliance of any Applicant upon the statements
contained in this RFP. The Authority may in its absolute discretion, but without being under
any obligation to do so, update, amend or supplement the information, assessment or
assumption contained in this RFP.

The issue of this RFP does not imply that the Authority is bound to select an Applicant or to
appoint the Selected Applicant, as the case may be, for the Consultancy and the Authority
reserves the right to reject all or any of the Proposals without assigning any reasons
whatsoever.

The Applicant shall bear all its costs associated with or relating to the preparation and
submission of its Proposal including but not limited to preparation, copying, postage, delivery
fees, expenses associated with any demonstrations or presentations which may be required by
the Authority or any other costs incurred in connection with or relating to its Proposal. All
such costs and expenses will remain with the Applicant and the Authority shall not be liable in
any manner whatsoever for the same or for any other costs or other expenses incurred by an
Applicant in preparation or submission of the Proposal, regardless of the conduct or outcome
of the Selection Process.
                                 RFP –Toronto Ribfest Website Redesign

Background:

This brief is a call for a redesign of the Toronto Ribfest website. Toronto Ribfest is an annual celebration
at Centennial Park during Canada Day weekend and it’s the largest fund raising event from Rotary Club
of Etobicoke, a charity organization. In the past 18 years through funds raised at Toronto Ribfest, Rotary
Club of Etobicoke has donated over $3 million to local and international humanitarian organizations.

Toronto Ribfest is the largest Ribfest in Toronto and largest Canada Day Weekend Celebration in South
Western Ontario. It has won the Top 100 Festival and Event in Ontario award four years in a row.
~100,000 visitors attend this Canada Day weekend celebration each year and enjoy live entertainment,
spectacular games and rides, and great food featuring premier Ribbers from across North America.

Target audience profile:

    •   24-39 years old. (Millennium). They represent 50% of current visitors. Ony 14% of current
        visitors are ages 50 and over.
    •   50/50 split between male and female.
    •   Some with child(ren) who coming mostly during the day and some without who come mostly
        during the evening.
    •   One-third of visitor resided in households with annual incomes of $100,000 or greater.
    •   80% of them are local (within 40km). Most of the non-locals resides between 40km and 80km.
    •   They don’t own cottage and tend to spend the Canada Day weekend locally.

Objective:

The current website www.torontoribfest.com needs to be redesigned to:

    1. Create more excitement towards our target audience.
    2. Easily adaptable to suit different needs and functions outlined in the following section

Website function:

    •   Serve as the main communication forum for the event. (time, daily schedule, performer
        highlight, daily highlight, special announcement, weather, lost and found, Food vendor highlight
        the Green initiative…etc)
    •   Able to have form to recruit performers (i.e., Musician, buskers)
    •   Able to have form to recruit volunteers and intergrate with CRM, i.e. Hubspot
    •   Able to sell ticket (VIP and General)
    •   Sponsorship highlight
    •   Photo/video history
    •   Supports social media
    •   Flexible to support different themes. 2018 theme: Wild West
    •   Ability to capture database for newsletter.
    •   Content development by leveraging the existing content and stock imagery.
    •   Security measure built in.
    •   SEO optimized.
Look and feel:

    •     Fun and exciting. Reference/inspiration: https://beerfestival.ca/

Budget: $6,000. This budget includes consultation, presentation and execution.

Payment schedule: $1,000 on the date of awarding the project, $1,000 on content signoff, $2,000 upon
completion of website test; $1,000 upon the successful launch of the website and the final $1,000 by
two weeks after website launch to ensure smooth operation of the website.

Selection criteria:

Proposal best demonstrating to achieve the objectives outlined above.

Applicant/company qualification:

Minimnum of 2 years experience in website design.

Timing:

    •     Oct 29           RFP published.
    •     Nov 8            Proposal Submission to iosifciosa@yahoo.com including 3 versions of look and
          feel layout and sample works of 2 similar projects completed in the last 2 years.
    •     Nov 13-15        Presentation meetings
    •     Nov 17           Award the project & Consultation meeting with successful vendor.
    •     Nov 29           Presentation meeting to present draft website and content
    •     Dec 6            Content signoff
    •     Dec 11           Wesbite ready for test
    •     Dec 15           Website live
