Notice is published in Palestine Herald-Press in the Saturday, November 17, 2018, and
Saturday, November 24, 2018, editions. Sealed bids will be accepted and will close on
Monday, February 25, 2019, at 3:00 p.m. Bids will be opened during the Palestine City
Council meeting on Monday, February 25, 2019 at 5:30 p.m., at which time the City Council
will open the proposals received and will award the winning bidder at a future meeting.


                       PUBLIC NOTICE
                REQUEST FOR PROPOSALS FOR
           COMMERCIAL REAL ESTATE BROKER SERVICES
The City of Palestine (City) is requesting a proposal for services of a Commercial Real
Estate Broker (Broker) to help in the evaluation and sale of commercial property currently
owned by the City.

Your proposal shall be governed by the following schedule:

      02/14/2019 5:00 p.m., Central Standard Time (“CST”)
      Deadline for inquiries, questions, or requests for information.
      All questions must be submitted in writing.

      02/25/2019 3:00 p.m., CST
      Written proposals due at Palestine City Hall
      Proposals received after this time will not be considered

      02/25/2019 5:30 p.m., CST
      Opening of sealed RFPs during the Palestine City Council meeting

To be considered for this engagement your firm must meet the qualifications and satisfy
the requirements set forth in this RFP.

Mailing Address and Hand Delivery Address:      Teresa Herrera, City Secretary
                                                504 N. Queen Street
                                                Palestine, TX 75801


Services provided will include but are not limited to:
    Compare commercial space and area with similar properties that have recently sold,
       in order to determine its competitive market price.
    Market available commercial space through electronic media and non-electronic
       media.
      Act as an intermediary in negotiations with potential buyers over purchase prices
       and other details.

Qualifications:
    Must have a Texas Real Estate License and have knowledge of laws, legal codes,
       government regulations, and agency rules that would apply to leasing commercial
       property in Texas.
    Must include proposed fee/commission schedule in proposal.

The City reserves the right to reject any and all bids, and to waive any minor
irregularities and technicalities.

Bids will remain in effect for 90 days. Bids cannot be altered or amended after the
submission deadline. Any interlineations, alterations, or erasures made before opening
must be initialed by the signer of the bid, guaranteeing authenticity.

Bid packages will be available on Friday, November 16, 2018, from the City Secretary’s
Office, 504 North Queen Street, Palestine, TX or on the City of Palestine’s webpage:
www.cityofpalestinetx.com.

Bids should be submitted in a sealed envelope to with the following words typed on
the exterior of the envelope:

       COMMERCIAL REAL ESTATE SERVICES
       SEALED RFP-04-18
       TO BE OPENED: FEBRUARY 25, 2019

Sealed bids should be submitted to:
Any questions relating to this Invitation for Bid must be submitted in writing to:

       City of Palestine
       Attn: Teresa Herrera, City Secretary
       504 North Queen Street
       Palestine, TX 75801
       Email: therrera@palestine-tx.org
       Sealed Bid RFP-04-18 Commercial Real Estate Services

Any interpretation, corrections, or changes to this Invitation to Bid will be made by
addenda. The sole issuing authority of addenda shall be vested in City of Palestine City
Secretary. Addenda will be mailed to all who are known to have received a copy of this
Invitation to Bid. Bidders shall acknowledge receipt of all addenda.
