                  00 11 16 INVITATION TO BID - ROOF PROJECT

Sealed bids for the Roof Replacement of the East Elementary School, New Canaan,
Connecticut, will be received by Dr. Jo-Ann Keating, Director of Finance and
Operations, New Canaan Public Schools, Town of New Canaan, 39 Locust Avenue,
Suite 305, New Canaan, Connecticut 06840, until 11:00 a.m. EST on Friday, 31
January 2020 from pre-qualified contractors holding an active certificate with the State
of Connecticut Department of Administrative Services with an Aggregate Work Capacity
(AWC) of $20 million or more.

Bids must be submitted on an exact duplicate of the Bid Form indicated and shall be
completely filled out as requested. Bid proposals are to be sealed in double envelopes,
conspicuously identified with the name of the project and bid due date.

After opening of Bids, all Bids shall stand available for acceptance for a period of thirty
(30) days.

There will be a mandatory Pre-Bid meeting on Friday, 10 January 2020, at 10:00 a.m.
Contractors are to meet at East Elementary School, 54 Little Brook Road, New Canaan,
CT.

Plans and Specs will be available for purchase at the Pre-Bid Meeting only with a
$75.00 check made payable to H. B. Fishman & Co., Inc.

Bid security in the form of a certified check or bid surety bond, issued by a bonding
company licensed to do business in the State of Connecticut, is required in the amount
of 10% of base bid. Bid security shall be made payable to Town of New Canaan,
Connecticut.

A completed Statement of Bidders Qualifications (Section 00 45 13) and sample roofing
systems guarantee/warranty (Sections 01 78 36 and 07 53 23.01) shall accompany the
bid.

The successful Bidder shall furnish to the Owner on the form specified, prior to the
execution of the Contract, a performance and labor and material payment bond in an
amount not less than one hundred percent (100%) of the Contract sum.

The Owner reserves the right to reject or accept any or all Bids and to waive any
informalities, omissions, excess verbiage or technical defects in the bidding if, in the
opinion of H. B. Fishman & Co., Inc. and The Town of New Canaan, Connecticut it
would be in the best interest to do so.


                                   END OF SECTION




                                                                                          1
                                    NEW CANAAN PUBLIC SCHOOLS
                                         39 LOCUST AVENUE
                                       NEW CANAAN, CT 06840
                                             203-594-4000

                                  SPECIFICATION COVER SHEET
                                 REQUEST FOR PROPOSAL #2020-02
                                ROOF REPLACEMENT – EAST SCHOOL

VENDOR MUST ENCLOSE THREE COPIES OF THIS SPECIFICATION COVER SHEET
and THREE COPIES OF THE SPECIFICATIONS PRICING SHEETS WHEN RESPONDING
TO THIS REQUEST FOR PROPOSAL (RFP)

The NEW CANAAN PUBLIC SCHOOLS reserves the right in its sole discretion to reject any and all proposals, or
separate parts thereof, requested herein before. When items are mentioned by a particular brand, substitution of
equal quality items will be considered only if the proposed substitution is clearly stated. When a vendor fails to so
identify a proposed substitution, it will be assumed that he is proposing the exact item requested. The NEW
CANAAN PUBLIC SCHOOLS is exempt from the payment of Federal Excise Taxes and Connecticut Sales and
Use Tax according to State Statute. Such taxes must not be included in bid prices nor added to any items specified.

INSTRUCTIONS ON RFP DEADLINES AND REQUIREMENTS:

NAME OF RFP:               Roof Replacement – East School

TYPE OF RFP:               Sealed Proposal            QUOTATION #: 2020-02

RFP CLOSURE DATE: Received Until: DATE: January 31, 2020                          TIME: 11:00 AM

LOCATION TO FORWARD RFPs:                    Jo-Ann Keating, Director of Finance and Operations
                                             NEW CANAAN PUBLIC SCHOOLS
                                             39 LOCUST AVENUE
                                             NEW CANAAN, CT 06840

RFP SECURITY:              RFP Security Required __10____%                       RFP Security Not Required

PREVAILING WAGE: Required ___X___                              Not Required

FORMS TO COMPLETE RFP: Submit three copies of all required documentation in a sealed envelope.

Identify Name of RFP on Envelope: RFP # 2020-02 Roof Replacement - East School. Only fully completed RFP
packages will be accepted. The following details describe fully completed RFP packages:

          Base Proposal

              Proposal Sheet
              Schedule of Project: Schedule of installation, completion and inspection
              Appendix A – Insurance Procedure Form




                                                                                                                        2
                                  NEW CANAAN PUBLIC SCHOOLS

                               INVITATION TO SUBMIT PROPOSAL


New Canaan Public Schools (NCPS) invites proposals from pre-qualified companies holding an active
certificate with the State of Connecticut Department of Administrative Services with an Aggregate Work
Capacity (AWC) of $20 million or more for Roof Replacement – East School.

Sealed proposals will be received at the New Canaan Public Schools, 39 Locust Avenue, 3rd Floor, New
Canaan, CT 06840 until January 31, 2020 at 11:00 am, EST, at which time they will be opened publicly
and read aloud.

The contractor selected for the above project(s) shall be required to enter into a contract with the NCPS.
Such contract shall require the posting of performance and payment bonds, the submittal of insurance
certificates and the compliance with Federal, State and Local Laws and ordinances. Proposal surety in the
form of a bank check, bid bond or certified check in the amount of ten percent (10%) of the total RFP
price must be submitted with each proposal.

The Request for Proposal (RFP) is available online at www.ncps-k12.org.

Plans and Specifications will be available for purchase at the Pre-Bid Meting only with a $75.00 check
payable to H. B. Fishman & Co., Inc.

Three (3) copies of the submitted qualifications and proposals are to be placed in a sealed envelope and
addressed to Jo-Ann Keating, Director of Finance & Operations, New Canaan Public Schools, 39 Locust
Avenue, 3rd Floor, New Canaan, CT 06840. No proposals will be accepted after the date and time
specified. No fax or email submissions will be accepted.

The New Canaan Public Schools reserves the right in its sole discretion to accept or reject, without
prejudice, any or all proposals or to waive any irregularities therein, or to accept the proposal deemed to
be in the best interest of New Canaan Public Schools.



Jo-Ann Keating, Director of Finance and Operations
New Canaan Public Schools




                                                                                                              3
PROJECT START DATE IS JUNE 18, 2020.

By signing this document, I acknowledge I have read and understand the RFP requirement of this RFP specification
included for my review herein:



________________________________________________________________________________________
Signature of Company Representative                                     Date

TYPED NAME AND

TITLE:_______________________________________________________________________


COMPANY:___________________________________________________________________


ADDRESS:_____________________________________________________________________


TOWN:_______________________________________STATE:__________ ZIP:____________


TELEPHONE NUMBER:_____________________________ FAX:__________________________


CELL NUMBER:____________________________________


EMAIL ADDRESS: (Please print clearly or attach business card):

____________________________________________________




                                                                                                               4
                                NEW CANAAN PUBLIC SCHOOLS
                                            Jo-Ann Keating
                             Office of Director of Finance and Operations
                                        39 LOCUST AVENUE
                                      NEW CANAAN, CT 06840
                                             203-594-4025



                                      REQUEST FOR PROPOSAL
                                            RFP #2020-02
                                    Roof Replacement – East School

Notice is hereby given that sealed RFPs on the following will be received at the Office of the Director of
Finance and Operations until:

                                         11:00 am, January 31, 2020

at which time they will be publicly opened and read aloud:



                                        RFP #2020-02
                              ROOF REPLACEMENT – EAST SCHOOL


Plans and Specs will be available for purchase at the Pre-Bid Meeting only with a $75.00 check made
payable to H.B. Fishman & Co., Inc.




The Board of Education reserves the right to reject any and all proposals, or any part thereof, to waive
defects in the same, or to accept any proposal it deems to be in the best interest of the Board of Education
and/or the Town of New Canaan.


Questions regarding this bid should be directed to Daniel Clarke, Director of
Facilities, at 203-822-3162.




                                                                                                             5
                                 NEW CANAAN PUBLIC SCHOOLS

                                    REQUEST FOR PROPOSALS
                                   Contractor Services Associated with:

                             ROOF REPLACEMENT – EAST SCHOOL
                                     NEW CANAAN, CT


GENERAL

New Canaan Public Schools (NCPS) solicits proposals from LICENSED CONTRACTORS to perform
ROOF REPLACEMENT - EAST SCHOOL, 54 Little Brook Road, New Canaan, CT 06840.

Furnish all materials, equipment, and labor related to project drawings and specifications. Work is to be
scheduled as stated on top of page 3.


SCOPE OF WORK

The scope of work, without limiting the generality thereof, consists of furnishing all labor, material,
equipment necessary to complete the project as indicated on the drawings and as specified.


PROPOSAL AND SUBMITTAL PROVISIONS

Proposal price is to be complete turnkey price.

THE PROPOSALS SHALL INCLUDE:

    1. Vendors will submit three (3) sets of their sealed proposal on enclosed PROPOSAL SHEET.
    2. Vendors will submit three (3) sets of their qualifications to include:
          a. A firm background or profile
          b. A statement of experience
          c. A statement of staff availability with their experiences and backgrounds. (Ensure that the
              Project Manager assigned to the job has knowledge of this proposal and is qualified by
              the membrane manufacturers to direct the effort.)
          d. A list of any and all proposed subcontractors to be utilized on the project.
          e. A projected time schedule of the work. It is expected that the work will be substantially
              completed by August 24, 2020.

    3. Project security payable to the New Canaan Public Schools in the form of a certified check or
       payment bond is required for five percent (5%) of the amount bid, issued by an acceptable surety
       on AIA document A311 or comparable legal bond form, and must accompany each proposal.
    4. The successful vendor shall provide using AIA documentation forms for the following; Contract,
       Performance, and Payment bond within ten days of notification of project award.
    5. Vendors must include their standard contract with bid proposal. Vendor standard contract is
       subject to review and revision by New Canaan Public Schools.
    6. The successful Contractor shall be required to provide a one (1) year contractor’s labor and
       materials warranty.

                                                                                                            6
SUBMISSION REQUIREMENTS

Respondents shall submit three (3) sets of their proposal. Proposals will be received at New Canaan
Public Schools, 39 Locust Avenue, 3rd Floor, New Canaan, CT 06840, ATTN: Jo-Ann Keating, Director
of Finance & Operations, until January 31, 2020, 11:00 am, at which time they will be opened and
publicly read aloud. No fax or email submissions will be accepted.

        Jo-Ann Keating
        Director of Finance & Operations
        New Canaan Public Schools
        39 Locust Avenue, 3rd Floor
        New Canaan, CT 06840

Questions regarding this RFP may be directed to Daniel Clarke, Director of Facilities, at 203-822-3162.

A mandatory Pre-Bid Meeting is scheduled for Monday, January 10, 2020 at
10:00 AM at East School, 54 Little Brook Road, New Canaan, CT.
All proposals must be signed by an Officer of the Company.




The following items are attached:
Terms and Conditions
Proposal Sheet




                                                                                                          7
                                           SPECIFICATIONS

                                       RFP #2020-02
                             ROOF REPLACEMENT – EAST SCHOOL


Due on or before January 31, 2020, 11:00 am at the office of:

                                            Jo-Ann Keating
                                  Director of Finance and Operations
                                 NEW CANAAN PUBLIC SCHOOLS
                                   39 LOCUST AVENUE, 3rd Floor
                                      NEW CANAAN, CT 06840

Sealed proposals will be received by the Business Department of the New Canaan PUBLIC SCHOOLS of
the Town of New Canaan, Connecticut until January 31, 2020 at 11:00 am. Each proposal should be
clearly marked (example) "RFP #2020-02 – ROOF REPLACEMENT - EAST SCHOOL".
Specifications, instructions and proposal forms may be obtained at the above address. Faxed copies of the
proposal will not be accepted.



                          CONDITIONS FOR SUBMITTING PROPOSALS

1.      The Board of Education reserves the right in its absolute discretion to reject any proposal if it is
        deemed to be in the best interests of the Town of New Canaan, Connecticut, New Canaan Public
        Schools and its students.

2.      The Board of Education reserves the right to grant an award in total or for any part thereof for the
        items or services being proposed. In addition, the Board of Education reserves the right to award
        this project as a package in conjunction with other proposals for similar
        services/supplies/equipment. The Board reserves the right to award with preference to State of
        Connecticut contract holders and/or local vendors.

3.      The submission of a proposal shall be conclusive evidence that the vendor can satisfactorily fulfill
        all requirements of the RFP specifications and any controlling conditions which may exist.

4.      Vendors may not withdraw their proposal for a period of 120 days from the date of RFP opening.
        The Board of Education and the vendor may mutually agree to extend the time limit.

5.      In determining the ranking of responsible vendors, the Board of Education may consider, in
        addition to price, the quality, availability and type of items, the experience of the vendor, the
        sufficiency of the financial resources of the vendor and the reputation of the vendor for ability,
        integrity, judgment and performance, as well as the ability of the vendor to provide future
        service/supplies/equipment.

6.      It is anticipated that the goods will be needed for the current school year, but the Board of
        Education reserves the right to cancel or alter this service because of enrollment changes, budget
        consideration or unforeseen circumstances which require a change.



                                                                                                               8
7.    All responses prices are to include the complete costs, which includes inside delivery to each
      school or location with installation and assembly of same, if applicable, and training, if
      applicable. All deliveries must be made prepaid and must be delivered to the location
      subsequently designated on the purchase orders at no cost over and above the bid price indicated
      in your proposal. Deliveries must be made inside building indicated. In no case will collect
      shipments or sidewalk deliveries be accepted. A packing slip shall be included in each shipment.
      All packages must be clearly marked as to content.

8.    The Board of Education of the Town of New Canaan supports efforts to reduce the use of illegal
      drugs in the workplace. In instances where responsible prospective bidders submit identical tie
      bids, preference shall be given to the businesses with drug-free workplace programs. Whenever
      two or more proposals which are equal with respect to price, quality, and service are received by
      the Board of Education for the procurement of commodities or contractual services which are
      proposed, a proposal received from a business which has certified that it has implemented a drug-
      free workplace program shall be given preference in the award process. The drug-free workplace
      program certification is attached and is to be submitted with the proposal package by the vendor
      along with other proposal documents in order to receive preference. This policy shall become
      effective in accordance with the provisions of the Charter of the Town of New Canaan regarding
      proposal procedures.

9.    ALTERNATIVES:            When proposing an alternate item, indicate the Brand and Model
      identification on the specification sheets. To have alternates considered, complete specifications
      must be provided and catalogues describing the product must accompany the bid. The New
      Canaan Public Schools reserves the right to request equipment samples on specific items.

10.   SUBSTITUTIONS:            No substitutions

      The New Canaan Public Schools reserves the right to request equipment samples on specific
      items.

11.   FORM AND STYLE OF PROPOSAL: All blanks on the Proposal Sheet, except where
      otherwise requested, shall be filled in by typewriter or manually in ink and must be completely
      legible.

12.   WARRANTIES: Whenever an item or service is covered by a specified product or service
      warranty, such warranties must be submitted with the official proposal or quotation specification
      sheets. All such warranties shall inure to the benefit of the Board.

13.   INSURANCE REQUIREMENTS: The successful vendor will be required to purchase from
      and maintain, for the life of the contract, from a company or companies with an A.M/Best rating
      of A- (VII) or better, such insurance as will protect the Town of New Canaan and the Board of
      Education from claims set forth below which may arise out of or result from the vendor’s
      obligation under the Contract, whether such obligation is the vendor’s or a subcontractor or any
      person or entity directly or indirectly employed by them.

14.   WORKER’S COMPENSATION:
      Vendor shall purchase statutory workers compensation insurance required by law with
      employer’s liability limits for at least the amounts of liability for bodily injury by accident of
      $500,000 each accident and bodily injury by disease of $500,000.


                                                                                                           9
15.   Commercial General Liability Insurance:
      Vendor shall provide commercial general liability insurance policy with an edition of 1986 or
      later including products and complete operations. Limits should be at least: Bodily injury and
      property with an occurrence limit of $1,000,000; Personal & advertising injury limit of
      $1,000,000 per occurrence; General aggregate limit of $2,000,000 (other than products and
      completed operations); Products and completed operations aggregate limit of $2,000,000.
      Coverage will continue three years after the completion of the work, and an extended reporting
      period of three years post termination of agreement is required for any policy/coverage written on
      claims made policy.

         The policy shall name the New Canaan Public Schools as an additional insured and include
          ISO Form CG2010 (07/04) and CG 2037 (07/04).

         Such coverage will be provided on an occurrence basis, and will be primary, and shall not
          contribute in any way to any insurance or self-insured retention carried by the Board of
          Education and the Town of New Canaan.

         All policies shall contain a waiver of subrogation in favor of the Town of New Canaan and
          the Board of Education, including worker’s compensation.

         Such coverage shall contain a broad form contractual liability endorsement or wording within
          the policy form to comply with the hold harmless and indemnity provision of the contract.

         A per project aggregate limit of liability endorsement shall apply for any construction
          contract.

         Deductible and self-insured retentions shall be declared and are subject to approval by the
          Board of Education.

16.   Commercial Automobile Insurance:
      Vendor shall provide commercial automobile insurance for any leased and owned autos (symbol
      1 or equivalent) in the amount of $1,000,000 each accident covering bodily injury and property
      damage on a combined single limit basis. Such coverage shall also include hired and non-owned
      automobile coverage. Policy shall name the Town of New Canaan and the Board of Education as
      an additional insured.

17.   Umbrella Liability Insurance:
      Vendor shall provide an umbrella or excess liability policy (without restriction or limitation).
      Such policy shall contain limits of liability in the amount of $5,000,000 each occurrence and
      $5,000,000 in the aggregate.

      As to the insurance required, the insurer(s) and/or their authorized agents shall provide the Board
      of Education certificates of insurance prior to execution of the agreement by the Board of
      Education describing said coverage.

18.   All policies shall be primary and non-contributory. All policies, except workers compensation,
      require the Town of New Canaan and the Board of Education as additional insureds.

19.   Any contractors/subcontractors engaged by vendor are subject to these same insurance requirements.



                                                                                                         10
20.     QUESTIONS: For questions regarding the proposal process, contact Jo-Ann Keating, Director of
        Finance and Operations, at (203) 594-4025.

        For questions regarding the project, contact Daniel Clarke, Director of Facilities, at 203-822-
        3162.

NOTE: By submitting a proposal for this contract the vendor agrees that any or all past clients may be
contacted by the New Canaan School District. The vendors quoting on this contract also agree to release
and discharge by quoting on this contract for the vendor him/herself, his/her heirs executors
administrators and assigns, release acquit and forever discharge the Town of New Canaan and the New
Canaan School System, its Board of Education and all employees and any or all other persons, firms and
corporations of and from any and all actions, causes of actions, claims or demands for damages, costs,
loss of services, expenses, compensation, consequential damage or any other thing whatsoever, on
account of, or in any way growing out of any former client contacted by the New Canaan School System
to obtain an opinion regarding any work performed by your company. The above release shall also
include and apply to any former client contacted, to the fullest extent permitted by law.




                                                                                                          11
TERMS AND CONDITIONS

THIS IS A REQUEST FOR PROPOSALS AND THE NEW CANAAN PUBLIC SCHOOLS
RESERVES THE RIGHT TO NEGOTIATE AND CONTRACT WITH ANYONE OR NO ONE
IN THE BEST INTERESTS OF THE TOWN.

NCPS RESERVES THE RIGHT TO AWARD ONE, TWO, OR ALL OF THE PROJECTS TO THE
SAME CONTRACTOR.

Unless otherwise modified, the following terms and conditions will apply to services rendered. The
respondent may use a standard form of agreement incorporating the following provisions.

Services to be Provided

The winning vendor shall provide services as set forth in the RFP and in accordance with the terms
identified herein. The services provided will be performed on behalf of and solely for the New Canaan
Public Schools and any information, tests, reports, correspondence, and conclusions shall not be released
to other parties unless authorized by NCPS or in accordance with any applicable state or federal law.

Billing and Payment

New Canaan Public Schools will pay the winning vendor for services performed in accordance with the
signed Agreement. Invoices will be submitted periodically or upon completion of services rendered. The
Town reserves the right to request substantiating information on any bill submitted. The Town will,
within 30 days after receipt of an invoice requesting payment, and with the approval of the Town, indicate
the approval of payment and process the invoice or indicate to the winning vendor in writing, the reason
for refusing to approve said invoice. In the latter case, the winning vendor will make the necessary
corrections and resubmit the invoice.

Court Litigation and Waiver of Jury Trial

Notwithstanding the existence of any provision for arbitration of disputes in the contract or any legislation
providing for arbitration, any dispute arising under this contract shall not be submitted to arbitration and
the parties shall be left to the remedies at law. It is further expressly agreed that both parties waive and
relinquish their right to a trial by jury of any dispute arising out of this contract. The intent of the parties
is not to have a jury decide any aspect of any dispute which may arise under this contract.

Mediation

All claims, disputes or other matters in question between the parties to this Agreement arising out of or
relating to this Agreement or breach thereof shall be submitted to non-binding mediation. On the written
notice of either party to the other of the election to submit any dispute under this Agreement to mediation,
each party shall designate its representative and shall meet at the New Canaan Town Hall within ten (10)
days after the service of notice. The parties themselves shall then attempt to resolve the dispute within ten
(10) days of meeting.

Should the parties themselves be unable to agree on a resolution of this dispute, then the parties shall
appoint a third party, who shall be a competent and impartial party and who shall be acceptable to each
party, to mediate the dispute. Each party shall pay the fees and expenses of the party mediator and such
costs shall be borne equally by both parties. Upon agreement of the parties, either party may waive the
first step in the mediation process and appoint a mutually acceptable mediator.

                                                                                                             12
Any third party mediator designated to serve in accordance with the provisions of the Agreement shall be
disinterested and shall be qualified to evaluate the performance of both parties.

This process shall be considered as a condition precedent to moving to court.

Equitable Relief

Nothing herein shall prevent either party from obtaining a court order enforcing the mediation process or
such other temporary or equitable relief until such time that the dispute is settled or finally adjudicated.




                                                                                                           13
                                           PROPOSAL SHEET

                                 NEW CANAAN PUBLIC SCHOOLS

                              ROOF REPLACEMENT – EAST SCHOOL
                                      NEW CANAAN, CT

Having carefully examined the Instructions to Vendors, Equipment / Material Specifications, Scope of
Work, Standard Bid/RFP and Contract Terms and Conditions, the site(s) where the work is to be
performed, all applicable legal requirements and having made such independent investigations as the
respondent deemed necessary, the undersigned hereby submits a proposal to perform the
Roof Replacement at East School.

In submitting this proposal, the vendor represents that this proposal will remain effective for one
hundred twenty (120) days following the proposal due date.

A. Project Cost and Construction Administration:

For providing all work, labor, materials, equipment, transportation, insurance and all else whatsoever
required to completely finish all work in connection with the project:

East School Roof Replacement                      Written Amount                        ____




If awarded this contract, we will execute an AIA contract with New Canaan Public Schools, Owner of the
properties.

*Prices given are the final price to the Owner and include all permits, fees, overhead and profit of the
Vendor.


Company Name:            _______________________________________________________________


Address:                 _______________________________________________________________


                         _______________________________________________________________


Email:                   __________________________________Phone:_______________________


Name:                    __________________________________Title: ________________________


Signature:               __________________________________Date: ________________________



                                                                                                           14
                         DRUG-FREE WORKPLACE CERTIFICATE


I hereby certify that this company:

1. Has a published statement notifying employees that the unlawful manufacture, distribution,
   dispensing, possession, or use of a controlled substance is prohibited in the workplace and that this
   statement specifies the actions which will be taken against employees for violations of such
   prohibition.

2. Has a written policy informing employees about the dangers of drug abuse in the workplace, the
   firm’s policy of maintaining a drug free workplace, any available counseling, rehabilitation, and
   employee assistance programs, and the penalties which may be imposed upon employees for drug
   abuse violations.

3. Each employee engaged in providing the commodities or contractual services which are being bid
   was given a copy of the statements specified in paragraphs 1 and 2, above.

4. In the statement specified in paragraph 1, the employees have been notified that, as a condition of
   working on the commodities or contractual services which are under bid, the employee will abide by
   the terms of the statement and will notify the employer of any conviction of, or plea of “guilty” or of
   “nolo contendere” to any violation of any controlled substance law of the United States or of any
   state, for a violation occurring in the workplace no later than five (5) days after such conviction or
   plea.

5. This firm will impose a sanction on or require the satisfactory participation in a drug abuse assistance
   program or a rehabilitation program, if such are available in the employee’s community, by any
   employee who is so convicted.

6. This firm will make a good faith effort to continue to maintain a drug free workplace.


As the person authorized to sign this statement, I certify that this firm fully complies with the above
requirements.


Signature:____________________________________             Date: _________________________

Print Name:___________________________________

Company: ____________________________________




DrugFreeWkplaceCert (forms)




                                                                                                           15
                                     Appendix A
                               INSURANCE PROCEDURE
                             NEW CANAAN PUBLIC SCHOOLS
                                  NEW CANAAN, CT


PLEASE NOTE:

RETURN THIS COMPLETED FORM WITH YOUR PROPOSAL. FAILURE TO DO SO MAY
RESULT IN YOUR PROPOSAL BEING REJECTED.


Please take the insurance requirements of the PROPOSAL to your agent/broker immediately upon receipt
of the RFP documents to determine your existing coverage and any costs for new or additional coverage
required for the work noted in RFP. Any PROPOSALS’s that contain exceptions to the insurance
requirements may be considered non-responsive and may be rejected.

STATEMENT OF VENDOR:

I have read the insurance requirements for this work and have taken the documentation to my
insurance agent/broker. BID/RFP cost reflects any additional costs relating to insurance
requirements for this work.

If I am awarded this CONTRACT, I or my insurance agent shall submit all of the required
insurance documentation to NEW CANAAN PUBLIC SCHOOLS Business Office within ten (10)
days after the date of the award.




________________________________________                      ___________________________
Signature                                                     Date



_________________________________________
Print Vendor Name




                                                                                                   16
