                               NOTICE
  Receipt of this Request For Proposal must be acknowledged immediately upon receipt.




Acknowledgements should be sent via email to:


                   amber.horn@louisville.edu


                   Attention: Amber M. Horn


Include: Name, Company Name, Address, Telephone Number, and Email
                  address on all acknowledgements
                                 REQUEST FOR PROPOSAL
 REQUEST FOR PROPOSAL:                           RP-093-20
 DATE ISSUED:                                    1/21/2020
 TITLE:                                          NAMING RIGHTS PARTNERSHIP
 PROCUREMENT OFFICER:                            AMBER HORN
 EMAIL:                                          amber.horn@louisville.edu
 METHOD OF AWARD:                                COMPETITIVE NEGOTIATION
The University of Louisville’s – Department of Procurement Services will receive sealed Proposals at the address
listed herein until the time and date shown below.
 RETURN ADDRESS:
 Deliver By U.S. Mail:                                                                Delivery by Courier or Overnight Carrier:
    Department of Procurement Services                                                University of Louisville
    University of Louisville                                                          Department of Procurement Services
    Louisville, KY 40292                                                              2215 S. Brook Street
                                                                                      Louisville, KY 40208
                 PROPOSALS MUST BE RECEIVED NO LATER THAN: 2/5/2020 @ 2:00 PM EST
      Proposals will not be opened and read publicly. Proposals and any subsequent negotiations shall be held confidential until a final contract agreement is
      awarded, at which time the file shall be made a matter of public record and may be reviewed by any requesting party.
                AUTHENTICATION OF PROPOSAL AND STATEMENT OF NON-COLLUSION AND NON-CONFLICT OF INTEREST
      I hereby swear (or affirm) under the penalty for false swearing as provided by KRS 523.040:
 1.   That I am the Offeror (if the Offeror is an individual), a partner in the Offeror (if the Offeror is a partnership), or an officer or employee of the bidding
      corporation having authority to sign on its behalf (if the Offeror is a corporation):
 2.   That the attached Request for Proposal covering University of Louisville’s - Department of Procurement Services, RP-093-20 have been arrived at by the
      Offeror independently and have been submitted without collusion with, and without any agreement, understanding or planned common course of action with,
      any other vendor of materials, supplies, equipment or services described in the Request for Proposal, designed to limit independent bidding or competition:
 3.   That the contents of the proposal(s) have not been communicated by the Offeror or its employees or agents to any persons not an employee or agent of the
      Offeror or its surety; on any bond furnished with the proposal(s) and will not be communicated to any such person prior to the official proposal(s):
 4.   That the Offeror is legally entitled to enter into the contracts with the Commonwealth of Kentucky and is not in violation of any prohibited conflict of interest,
      including those prohibited by the provision of KRS 45A.325, 45A.330 to 45A.340, 45A.990 and 164.821(7).
 5.   Offeror and its affiliates are duly registered with the Kentucky Department of Revenue to collect and remit the sales and use tax imposed by KRS Chapter 139
      to the extent required by Kentucky law: and will remain registered for the duration of any contract awarded. Furthermore, Offeror is not delinquent on any
      state taxes or fees owed to the Commonwealth of Kentucky and will remain in good standing for the duration of any contract awarded.
 6.   That I have fully informed myself regarding the accuracy of the statements made above.
                                                                                NOTICE
 1.   Any agreement of collusion among Offerors or prospective Offerors which restrains, tends to restrain, or is reasonably calculated to restrain competition by
      agreement to bid at a fixed price, or to refrain from bidding, or otherwise, is prohibited.
 2.   Any firm/person who violates any provisions of Kentucky Revised Statue 45A.325 shall be guilty of a felony and shall be punished by a fine not less than five
      thousand dollars ($5,000) not more than ten thousand dollars ($10,000), or be imprisoned not less than one year nor more than five years, or both such fine and
      imprisonment.
In submitting this proposal, it is expressly agreed that, upon acceptance by the Department of Procurement Services of any or all items/services
proposed, a contract shall thereby be created to the awarded proposer with respect to the items/services accepted.

 Name of Company:                                                                                    Date:


 Address:                                                                                            Phone:

 City:                                           State:                 Zip:                         Fax:
 Payment Terms:                               This offer is valid for                                E-Mail Address:
                                              calendar days from the date this proposal
                                              is received                                            Web Address:
 Shipping Terms:                              Print Name:
 FOB Destination, Freight Prepaid
 and Added to Invoice
 Federal Employer ID:                         Signature:



FAILURE TO SIGN AND RETURN THIS COVER SHEET MAY DEEM YOUR PROPOSAL NON-RESPONSIVE
                                              NO BID RESPONSE

RP Number: RP-093-20

Please be advised that our company does not wish to submit a proposal in response to the above-mentioned
proposal for the following reason(s):


           Too busy at this time

          Not engaged in this type of work

          Project is too large or small

          Cannot meet mandatory specifications (Please specify below)

          Other (Please specify)




Company Name                                         Name



Street Address                                       Authorized Signature and Date



City, State, Zip                                     Title


 Please return to:     University of Louisville
                       Department of Procurement Services
                       Service Complex Bldg
                       Louisville, KY 40292




                                                         2
                                             SCOPE OF WORK

The University of Louisville Athletics Department is seeking a driven, innovative, and collaborative partner
to help secure Naming Rights for Cardinal Stadium. This partner will conduct a thorough valuation of the
project, develop and execute a customized go-to-market strategy grounded in analytics and market-specific
data to generate multiple viable candidates, and ultimately identify the best long-term partner for Louisville
Athletics.

MANDATORY REQUIREMENTS

Process
Expected deliverables: comprehensive valuation of the Naming Rights to Cardinal Stadium, customized
brand engagement to elevate the Louisville fan experience, innovative and strategic consulting to push impact
beyond the stadium and game day.

Landscape & Competitive Analysis
Company must commit to significant and tireless research to provide data-driven benchmarking of like
properties. These efforts must be in an attempt to provide a comprehensive analysis of mirroring partnerships
and projects across the collegiate landscape to ensure the most competitive and prepared valuation and go-to-
market strategy. Understanding both the value of the valuation as well as how potential partners perceive and
evaluate that value.

Workshop
Louisville Athletics is looking for a true partner. It is important this partner will work in collaboration with
the Athletics Department and relevant personnel.

Sales Outreach/Client Meetings
Both parties will share roles and responsibilities mutually agreed on, including marketing personnel to
develop proper brand strategy and sales personnel to generate powerful sales collateral. We prefer the
process of meetings and communication to be collaborative and include University personnel when
necessary.

Identification of Targets
Louisville Athletics will expect partner to generate a robust pipeline of viable local and national prospects.


                                     UNIVERSITY INFORMATION

The University of Louisville is a state supported research university located in Kentucky's largest metropolitan
area. It was a municipally supported public institution for many decades prior to joining the university system in
1970. The University has three campuses. The 287-acre Belknap Campus is three miles from downtown
Louisville and houses seven of the university's 12 colleges and schools. The Health Sciences Center is situated
in downtown Louisville's medical complex and houses the university's health related programs and
the University of Louisville Hospital. The 243-acre Shelby Campus is located in eastern Jefferson County.

The University of Louisville pursues excellence and inclusiveness in its work to educate and serve its
community through:
                                                         3
1. teaching diverse undergraduate, graduate, and professional students in order to develop engaged citizens,
   leaders, and scholars,
2. practicing and applying research, scholarship and creative activity, and
3. providing engaged service and outreach that improve the quality of life for local and global communities.

The University is committed to achieving preeminence as a nationally recognized metropolitan research
university.

Additional information about the University of Louisville is available at www.louisville.edu

                                                  TIMELINE

Key Event Dates*
Release of RFP                                        January 21, 2020
Deadline for written questions                        January 28, 2020 at 12:00 PM EST
RFP proposals due                                     February 5, 2020 at 2:00 PM EST
Shortlist announcement                                Week of February 10, 2020
Proposer presentations                                Week of February 17, 2020
Letter of Intent                                      Week of March 2, 2020

*All Dates are Subject to Change


                                       EVALUATION CRITERIA

Experience and Qualifications                                        45%
Financial Stability                                                  10%
Financial Offering                                                   45%




                                       PROPOSER SUBMITTALS
The following list specifies the items to be addressed in your response to this RFP. Please read the list carefully
and address it completely and in the order presented to facilitate the University’s review of the proposal.
Proposals should be organized into the sections identified. The content of each section is further described
below.

Signed Authentication of Proposal and Statement of Non-Collusion and Non-Conflict of Interest Form
Transmittal Letter
Executive Summary and Proposal Overview
Offeror Qualifications
Program Plan – Services Defined
References and Experience
Financial Proposal
Optional Services

                                                        4
1. Signed Authentication of Proposal and Statements of Non-Collusion and Non- Conflict of Interest
Form

The Offeror will sign, print or type name, firm, address, telephone number, date, and return. The signer will be
required to initial subsequent erasures or other changes. The signatory shall certify that the Proposal is made
without collusion with any other person, persons, company or parties submitting a Proposal, that it is in all
respects fair and in good faith without collusion or fraud, and that the signer is authorized to bind the Offeror.


2. Transmittal Letter

The Transmittal Letter accompanying the RFP shall be in the form of a standard business letter and shall be
signed by an individual authorized to legally bind the Offeror. The transmittal letter shall include:

1) A statement referencing all Addenda to this RFP issued by the University and received by the
Offeror. If no Addenda have been received, a statement to that effect should be included.

2) A statement that the Offeror’s Proposal shall remain valid six (6) months after the due date.

3) A statement that the Offeror will accept financial responsibility for all travel expenses incurred for oral
presentations (if required) and candidate interviews.

4) A statement that summarizes any deviations or exceptions to the RFP requirements, including a detailed
justification for the deviation or exception.


3. Executive Summary and Proposal Overview

The Executive Summary and Proposal Overview shall condense and highlight the contents of the
Proposal details in such a way as to provide the evaluation committee with a broad understanding of the entire
Proposal.


4. Offeror Qualifications

Provide brief narrative of the Company’s history, expertise and financial viability. Including but not limited to:

      Legal name, e.g. “ABC Group, Inc.”

      State of Incorporation

      Business address

      Information (experience, number of years with company, etc.) of single point of contact who would be
       assigned to this account, if awarded.

      A description of your corporate organization, e.g. parent corporation, subsidiaries, affiliated
       companies, distributors or wholly-owned franchises and how any particular group of companies
       will be involved in the Offeror’s administration of any contract resulting from this RFP.
                                                       5
      Provide a copy of audited financial statements for the three (3) most recent fiscal years.

      Identify any litigation or claim brought against your company within the last seven (7) years,
       which might reflect adversely on your company’s professional image or ability in relation to
       providing services sought in this RFP.

      Is your company currently for sale or involved in any transaction to expand or to become
       acquired by or merged with another organization? If so, please explain. Has your company been
       involved in any reorganization, acquisition or merger within the last two (2) years? If so, please
       explain.

      Is Offeror currently in default on any loan agreement or financing agreement with any bank,
       financial institution, or other entity? If yes, Offeror shall specify the pertinent date(s),
       details,circumstances, and describe the current prospects for resolution.


5.   Program Plan – Services Defined

Provide a narrative of how Offeror proposes to supply services described in this RFP. The Proposal shall meet
all mandatory requirements outlined above.


6. References and Experience

Offeror shall supply the names, addresses, telephone numbers and complete contact information of three (3)
references who currently use the Offeror’s services. Include a complete description of the type of service(s)
provided. References should be relevant with regard to the scope of services outlined in this RFP. By submitting
a Proposal, the Offeror grants permission to the University to contact references.


7. Financial Proposal

Amounts provided shall take into account all materials and associated services necessary to provide the services
as described in this RFP.

8. Optional Services

Fully describe and explain any optional services that Offeror will provide that are not part of the
required services contained within this RFP.




                                                        6
                                     INSTRUCTIONS TO PROPOSERS
PREPARATION OF OFFERS


Each Offeror shall furnish the information required by the solicitation. The Offeror shall sign the solicitation and print or
type their Name, Company Name, Address, Telephone Number and Date. Erasures or other changes must be initialed by
the person signing the offer. Offers signed by an agent are to be accompanied by evidence of their authority unless such
evidence has been previously furnished to the University.

In the interest of supporting the University of Louisville’s initiative to reduce waste and extraneous use of natural
resources, the University is requesting the following:

       All proposals should be submitted on two-sided recycled paper containing 30% post-consumer waste whenever
        possible.
       Offeror should refrain from using excessive and unnecessary packaging when shipping or mailing their responses.
       Offeror should refrain from using superfluous binders where possible, especially for the copies being requested.
       Offeror should present peripheral information (i.e. company and product brochures) on CD or DVD whenever
        practicable.


AUTHORITY TO CONTRACT

Offeror and the Principal signing on its behalf, certify that it is validly organized with authority to do business and
perform the terms hereunder, is qualified to do business in KY, if applicable, and is not prohibited from entering into or
performing the terms of this agreement for any reason.


PRE-CONTRACTUAL EXPENSE

The University shall not, in any event, be liable for any pre-contractual expenses incurred by the Offeror in the
preparation of their proposal. Offeror shall not include any such expenses as part of their proposal.

Pre-Contractual expenses are defined as expenses incurred by the Offeror in:

 1) Any and all expenses incurred in the preparation of the proposal in response to this RFP;
 2) Any and all expenses incurred with submitting that proposal to the University;
 3) Any and all expenses incurred while negotiating with the University any matter related to this proposal (such as
    travel expenses, etc.);
 4) Any other expenses incurred by the Offeror prior to effective date of the contract.


MULTIPLE REQUEST FOR PROPOSALS

Only one RFP response per company will be accepted.




                                                             7
AMENDMENTS TO REQUEST FOR PROPOSAL & ADDITIONAL INFORMATION

Amendments to this Request for Proposal may be necessary prior to the closing date, and will be furnished in the form of
written addenda that will be posted on the University of Louisville’s BID/RFP Purchasing webpage -
http://louisville.edu/purchasing/bids. Oral communication with any person(s) will not be construed as an amendment to
the specifications, unless converted to the form of written addenda and posted to the University of Louisville’s BID/RFP
Purchasing webpage.

When necessary and as requested the University of Louisville will provide supplemental data via files to the vendor in one
of two formats. The first choice will be to use the industry standard of EDI (Electronic Data Interchange) 834. If EDI is
not appropriate for the type of information being transmitted a University standard format will be provided. It will be the
vendor’s responsibility to conform the data to fit the needs of their particular software. Vendor may be required to sign a
University Confidentiality Form prior to release of such information should that information contain private or
confidential information


INTERPRETATION OF REQUEST FOR PROPOSAL

If any potential Offeror contemplating the submission of a Request for Proposal has any doubt as to the true meaning of
any part of the invitation, he/she should contact Amber Horn via e-mail at amber.horn@louisville.edu. Any
interpretation of the specifications will be made by written addenda duly issued and posted on the Purchasing website.


RESTRICTIONS ON COMMUNICATIONS

From the issue date of this RFP until the issuance of a Notification of Award, each Offeror’s sole point of contact for this
RFP will be:

• Amber Horn, University of Louisville, Department of Procurement Services (502-852-7211)

No Offeror should attempt to contact or meet with any campus representatives. In order to insure fair and equal treatment,
only questions submitted in writing by the date established within this Request for Proposal will be considered responsive.
Written responses will then be distributed via addendum and posted at http://louisville.edu/purchasing/bids.

It is understood that an Offeror may have an existing business relationship with University representatives that must be
maintained during the RFP process. Normal business contact is permitted. This contact cannot include any discussion of
an active RFP process. Violation of this provision could result in the University rejecting any proposal from the offending
Offeror.


QUESTIONS

Any Offeror requesting clarifications to this Request for Proposal may submit their questions, in writing, for official
response by the University. Questions should be submitted via email to Amber Horn at amber.horn@louisville.edu
no later than January 28, 2020 at 12:00 PM, EST. The University will provide a written response to all questions
received by the stated date and time, by way of an addenda and posted on the Procurement Services website -
http://louisville.edu/purchasing/bids.


SUBMISSION OF OFFERS

Offers and modifications thereof shall be enclosed in sealed envelopes and addressed to the person and address specified
on the cover page of this RFP. The Offeror shall show, on the face of the package being submitted, the due date and time
                                                             8
specified in the RFP, the RFP number, and the name and address of the Offeror.

NOTE: Offerors sending their Proposals via Overnight Courier should send via FedEx or UPS. Overnight Packages
delivered by USPS are delivered to a University Lockbox and cannot be guaranteed to be delivered to the Department of
Procurement Services prior to the Proposal Due date and Time.

The Request for Proposal number must appear on the outside of the envelope. The Request for Proposal must be
signed.

*Vendors are required to send One (1) original (clearly marked), One (1) Flash Drive and Nine (9) copies of their
proposal. *

FAILURE TO SIGN AND RETURN THE COVER SHEET MAY DEEM YOUR PROPOSAL NON-RESPONSIVE


PROPRIETARY INFORMATION

In the event that a response to this RFP contains information which is deemed by an Offeror as being of a proprietary
nature, the pages containing such information must be clearly marked as PROPRIETARY INFORMATION and placed
in a marked envelope. To the extent permitted by law, the University will disclose this information only to the members
of the evaluation committee. An Offeror cannot classify any information pertaining to contract terms, experience,
proposed products or proposed pricing as proprietary information. All information and material returned with each
proposal should become part of any contract, which results from this proposal and will become a public record. All
proposals are subject to the Kentucky Open Records Act (KRS 61.881).

MODIFICATION OR WITHDRAWAL OF OFFERS

Offers may be modified by written notice received prior to the exact hour and date specified for receipt of offers. An offer
may be withdrawn in person by an Offeror or his authorized representative, provided his identity is made known and
he/she signs a receipt acknowledging the withdrawal, but only if the withdrawal is made prior to the exact hour and date
set for receipt of offers. Offers received at the office designated in this RFP after the exact hour and date specified for
receipt will not be considered. Proposals that have clerical errors or any irregularity are subject to correction only with
concurrence of the Department of Procurement Services.

RECEIPT OF REQUEST FOR PROPOSALS

Request for Proposals must be received in the Department of Procurement Services, 2215 S. Brook St., Belknap Campus,
Louisville, Kentucky, in a sealed envelope not later than 2:00 PM. local time, on the specified date, at which time all
proposals received will be given to the Buyer responsible for the proposal. Proposals received after this time shall be
deemed non-responsive as per 200 KAR 5:307 Section 4 and will not be considered for award.

DISPOSITION OF PROPOSALS

All proposals become the property of the University of Louisville. The successful proposal will be incorporated into the
resulting contract by reference.

REQUEST FOR PROPOSAL PROTESTS

(KRS 45A.285; KRS 164A.555 TO 164A.630)

Any actual or prospective Bidder, Offeror, or Contractor who is aggrieved in connection with the solicitation or selection
for award of a contract by the University of Louisville, may file a protest via Certified Mail addressed to the Director,
Procurement Services, within two calendar weeks after such aggrieved person knows or should have known the facts
                                                            9
giving rise thereto. An up to date posting of current awards can be found at
http://louisville.edu/purchasing/bids/awarded_bids. All protests must be in writing and must use the phrase "Request for
Proposal Protest" in the letter. The Director, Procurement Services, shall review all facts presented and render a
determination, in writing, promptly to the aggrieved person.

The aggrieved person may appeal the determination in writing via Certified Mail within four calendar days addressed to
the Vice President of Finance/CFO, who shall promptly issue a ruling in writing. A copy of such appeal must also be sent
via certified mail to the Vice President of Finance/CFO designee. The ruling of the Vice President of Finance/CFO shall
be the final action on behalf of the University.

In the event of a bid protest, the University may notify the successful Offeror to suspend the contract/order while the
protest is being reviewed. Depending on the outcome of the protest, the contract/order may be cancelled or
confirmed. Any questions regarding this procedure should be addressed to the Director, Procurement Services,
(502) 852-8223.

RECIPROCAL PREFERENCE

In accordance with KRS 45A.490 to 45A.494, a resident Offeror of the Commonwealth of Kentucky shall be given a
preference against a nonresident Offeror. In evaluating proposals, the University will apply a reciprocal preference
against any Offeror submitting a proposal from a state that grants residency preference equal to the preference given by
the state of the nonresident Offeror. Residency and non-residency shall be defined in accordance with KRS 45A.494(2)
and 45A.494(3), respectively. Any Offeror claiming Kentucky residency status shall submit with its proposal a notarized
affidavit affirming that it meets the criteria as set for in the above referenced statute.

Forms can be found at http://louisville.edu/purchasing/forms.

CONFLICT OF INTEREST

Any Offeror responding to this Request for Proposal are required to disclose any potential conflict of interest. If the
owner of the bidding firm is related to a University of Louisville employee, that relationship must be disclosed in writing
and made a part of the bid response. Definition Related Person: Related person to a University employee means a spouse
or dependent child of such employee. The term extends to other individuals sharing the same household as well as
siblings, parents and non-dependent children (including step and in-law variations of those relationships) in circumstances
where the University employee has actual knowledge that such relative is likely to or will benefit from a particular
University transaction.

KENTUCKY CAMPAIGN LAWS

By signing this proposal document, the Offeror representative certifies that neither he/she nor any member of his/her
immediate family hold an interest of 10% or more in any business entity involved in the performance of this contract; or
has contributed more than the amount specified in KRS121.056(2) to the campaign of the gubernatorial candidate elected
at the election last preceding the date of this contract. The signee further swears under the penalty of perjury that neither
he/she or the Company which he/she represents has knowingly violated any provisions of the campaign laws of the
Commonwealth; and, that the award of a contract to him/her or the Company which he/she represents will not violate any
provisions of the campaign finance laws of the Commonwealth.

ANTI-KICK BACK

All Offerors shall comply with the Copeland "Anti-Kick Back" Act (18 USC 874) as supplemented in the Department of
Labor Regulations (29 CFR, Part 3). This Act provides that each Offeror, subcontractor or subgrantee is prohibited from
inducing, by any means, any person employed in the construction, completion or repair of public work to give up any part
of the compensation to which he is otherwise entitled.

                                                             10
ELIGIBILITY TO PARTICIPATE IN GOVERNMENTAL PROGRAMS CERTIFICATION

Offeror’s signature on this RFP response certifies that the Offeror, and where applicable subcontract vendor, or any
person performing services under this agreement (i) is not now nor have ever been excluded, suspended, debarred or
otherwise deemed ineligible to participate in governmental healthcare, procurement, or other programs; (ii) is not now nor
have ever been charged with or been convicted of a criminal offense related to the provision of government healthcare,
procurement, or other programs and have not been reinstated in such programs after a period of exclusion, suspension,
debarment, or ineligibility. If the Offeror, and where applicable subcontract vendor, or any person performing services
under this agreement becomes ineligible for participation in such governmental programs in the future, vendor will have a
process in place such that subcontract vendor(s) and any person performing services under this agreement will promptly
notify the vendor of such ineligibility. The Offeror will notify the University buyer of record within seventy-two (72)
hours of the vendor becoming aware of the governmental ineligibility of the vendor, any subcontract vendor, or any
person performing services under this agreement.

INTERVIEW AND NEGOTIATION SESSIONS

Request for additional information and /or interviews may be required with any Offeror submitting a responsive proposal.
The University does however reserve the right to limit any on-campus and /or teleconference interviews to the top two or
three evaluated proposals, or may elect to proceed with contract negotiations with the highest evaluated proposal if
deemed to be in the best interest of the University and that proposal was clearly the best/only proposal received. Should
negotiations with the highest evaluated proposal fail to produce a formalized contract, the University reserves the right to
enter into negotiations with the next highest evaluated proposal or cancel the original RFP whichever would best serve the
interest of the University. Regardless, all proposals and additional sessions shall be governed by KRS 45A.085.

AWARD OF CONTRACT - COMPETITIVE NEGOTIATION

A contract will be awarded to the Offeror whose proposal conforms to the terms, conditions and the scope of this RFP and
is deemed by the University as offering the best value to the University, with price and other evaluation factors
considered.

The University reserves the right to reject any or all offers and to waive informalities and minor irregularities in offers
received.


                                      GENERAL TERMS AND CONDITIONS


COMPLIANCE - STATE LAWS

It is agreed and understood that any contracts and/or orders placed, as a result of this proposal shall be governed under
state laws. The rights and obligations of the parties shall be determined in accordance with the laws of the
Commonwealth of Kentucky.

CONTRACT PERIOD

The University is seeking a contract term of five (5) years with five (5) one (1) year renewals.

CONTRACT CHANGES

During the period of the contract, no change will be permitted in any of its conditions and specifications unless the
Contractor receives written approval from the University, which will be formally memorialized by way of a written

                                                              11
contract amendment signed by both parties.

AMENDMENTS

It is recognized that subsequent written amendments to the awarded contract may be necessary; and all such amendments
will require the mutual agreement of the parties.

CONTRACT CANCELLATION

TERMINATION OF CONTRACT FOR CONVENIENCE OR NECESSITY

The University of Louisville, Department of Procurement Services, reserves the right to terminate this contract for its own
convenience without cause upon a thirty (30) day written notice to the Vendor. Upon receipt of the University “Notice of
Termination”, the Vendor shall discontinue all services with respect to the applicable contract by the date stated in the
notification. The Vendor will be compensated for all products shipped and received, work performed, services completed
in whole or in part, and for material(s) which have been shipped (or which was otherwise allocated to the project which
was terminated). Compensation for services provided by the Vendor will be calculated at a mutually agreed upon amount
for services performed prior to “Notice of Termination”. A fixed fee contract will be pro-rated (as appropriate).

The University reserves the right to cancel any established contract if any policy or procedural changes occur that would
warrant discontinued use of the established contract. Additionally, if a protest is filed, depending on the outcome of the
protest, the contract/order may be cancelled or confirmed.

While it is unlikely, it is possible the University and/or Vendor may need to cancel a contract based on changes to State
Statute and/or Kentucky’s Model Procurement Code for which the University and/or Vendor become unable to comply.

TERMINATION OF CONTRACT FOR NON-PERFORMANCE
The Assistant Director of Procurement Services may terminate this contract for non-performance, as determined by the
University. Such causes could include, but not be limited to:

       Mal-performance, non-performance, substitution of commodities, or failure to comply with specifications given
        herein in whole or part by the Vendor.

       Failure to provide satisfactory quality of; product or service, including, failure to maintain adequate personnel,
        whether arising from labor disputes, or otherwise any substantial change in ownership or proprietorship of the
        Contractor, which in the opinion of the University is not in its best interest, or failure to comply with the terms of
        this contract.

       Failure to keep or perform, within the time period set forth herein, or violation of, any of the covenants,
        conditions, provisions or agreements herein contained.

       Adjudication as a voluntarily bankrupt, making a transfer in fraud of its creditors, filing a petition under any
        section from time to time, or under any similar law or statute of the United States or any state thereof, or if an
        order for relief shall be entered against the Contractor in any proceeding filed by or against contractor thereunder.
        In the event of any such involuntary bankruptcy proceeding being instituted against the Contractor, the fact if said
        petition in order that Contractor might during the sixty (60) days period have the opportunity to seek dismissal if
        the involuntary petition or otherwise cure said potential default.

       Making a general assignment for the benefit of its creditors, or taking the benefit of any insolvency act, if a
        permanent receiver or trustee in bankruptcy shall be appointed for the Contractor.



                                                             12
TERMINATION OF CONTRACT FOR CONTRACTOR VIOLATIONS

       Failure by Contractor for violations including but not limited to:
            1. Commonwealth and University, Conflict of Interest Policies
            2. Commonwealth Campaign Finance Laws
            3. OSHA, Labor and Tax Collection Violations
            4. Governmental Program Certification
            5. Failure to register firm with the Kentucky Secretary of State
            6. Failure to post requested bond if required
            7. Failure to maintain required Insurance

ASSIGNMENT

The Contractor shall not assign the agreement in whole or in part without the prior written consent of the University.

ATTORNEYS’ FEES

In the event that either party deems it necessary to take legal action to enforce any provision of the contract, and in the
event the University prevails, the Contractor agrees to pay all expenses of such action, including attorneys' fees and costs
at all stages of litigation.

FISCAL FUNDING OUT CLAUSE

The University reserves the right to cancel and/or suspend the established contract if funds for the continuation of these
contracted services are eliminated or are not fully appropriated in subsequent years. The University will make all efforts,
though annual budget requests to meet financial obligations for continuing contractual obligations; however this does not
guarantee that funds will be made available from one fiscal year to the next.
The University also reserves the right to cancel and/or suspend the established contract if changes in University policy
and/or the way business are conducted regarding contracted services.

INDEMNIFICATION

Any liability of the University to indemnify the Contractor as specified shall only be to the extent permitted by Kentucky
Revised Statutes (KRS 49.010 through 49.180) by the powers and authority vested in the Kentucky Claims Commission
and KRS 45A.225 through 45A.275 (Contract Claims).

The Vendor shall defend, indemnify and hold harmless the University, its trustees, officers, employees and agents from
and against all losses and expenses (including reasonable cost of attorney’s fees) by reason of liability imposed by law
upon the Vendor for damages because of bodily injury, including death, personal injury, including data loss at any time
resulting there from, sustained by any person or persons including the Vendor’s employees, or on account of damage to
property, including loss of use thereof, arising out of or in consequence of the negligent or intentional action or omission,
or willful misconduct of the Vendor, provided however, that nothing contained herein shall require the Vendor to
indemnify the University for such injuries to persons or damage to property arising out of, or in consequence to the
negligent or intentional action, omission or willful misconduct of the University, its officers, employees and agents.

PERMITS AND CODES

The contractor shall obtain all permits necessary for any and/or all parts of the work from the authorities governing such
work. Evidence that such permits have been issued shall be furnished to the Owner, if requested, before beginning work.
The contractor shall observe all applicable Federal, State and Local codes governing the work.


                                                             13
INSURANCE

Insurance Requirements for Standard Contracts

Before the selected Offeror becomes entitled to any rights under this contract and prior to taking any action under this
contract, Offeror shall have a Certificate of Insurance for Offeror's in-force insurance issued to the University for the
following policies and limits.

MINIMUM COVERAGE AMOUNT

                Type of Insurance                                Minimum Limits of Liability
         Commercial General Liability*                          $1,000,000.00 Each Occurrence
          Including: Completed Products
          Personal and Advertising Injury                      $2,000,000.00 General Aggregate
         Products/Completed Operations

                 Auto Liability*                            $1,000,000.00 Combined Single Limit
              (all owned, hired and                           (Bodily Injury, Property Damage)
              non-owned vehicles)
             Workers Compensation                      Statutory Limits – Kentucky and the state(s) of
                                                     domicile of the Contractor and any subcontractors(s).
                                                          The all state and voluntary compensation
                                                         endorsement is to be attached to the policy.
               Employers Liability                    $1,000,000.00 (each employee, each accident and
                                                                         policy limit)

*Occurrence coverage is required. Claims-made coverage is not acceptable.

These policies (except Workers' Compensation) shall name the University, its trustees, officers, employees and agents as
Additional Insured and shall contain a covenant requiring no less than thirty (30) days written notice to the University
before cancellation, reduction or other modification of coverage.

These policies shall be primary and noncontributing with any insurance carried by the University and shall contain a
severability of interests clause in respect to cross liability, protecting each Additional Insured as through a separate policy
had been issued to each. Certificate of the above policies shall be furnished, to the University, at least thirty (30) days
prior to the commencement of services provided under this Contract.

All Certificates of Insurance must clearly state that the Contractor's insurance(s) is PRIMARY. If Contractor’s
policy has deductibles, self-insured retentions or co-insurance penalties, then all such costs shall be solely borne
by Contractor and not by the University. The University will not share in any policy deductibles.

It is hereby agreed that in event of a claim arising under this policy, the company will not deny liability by reason of the
Additional Insured being a state, county, municipal corporation or governmental agency.

The limits listed above may be accomplished through a combination of primary and excess/umbrella liability policies
written on a “follow form” basis or forms no more restrictive than the primary policies.

VIOLATIONS OF AND COMPLIANCE WITH KENTUCKY LAWS

The Contractor shall reveal to the owner any final determination of a violation by the contractor or subcontractor with the
previous five (5) year period pursuant to KRS Chapters 136, 139, 141, 337, 338, 341, and 342 that apply to the contractor
or subcontractor. The contractor shall be in continuous compliance with the provisions of KRS Chapters 136, 139, 141,
337, 338, 341 and 342 the apply to the contractor or subcontractor for the duration of the contract.
                                                               14
Awarded Contractor will be required to register with the Department of Revenue to collect and remit the sales and use tax
imposed by KRS Chapter 139 and in compliance with House Bill 609, date May 21, 2008.

ADA COMPLIANCE

When applicable (e.g. webpages) the Contractor’s products and services will be in compliance with current Americans
with Disability Act (ADA) requirements including the applicable current ADA Standards for Acceptable Design, WCAG
2.1, Section 504 of the Rehabilitation Act of 1973, as amended (29 U.S.C. 794), Section 255 of the Communications Act,
as amended and applicable regs.

SUSTAINABILITY

The University of Louisville is dedicated to acquiring products and services that are consistent with our commitment
to sustainability. For the purpose of judging sustainability, the following considerations apply:

Sustainable Development is enhanced through sound Environmental, Social and Economic practices and technologies that
minimize or eliminate waste and negative impacts on current resources.

The University seeks products and services that pose no significant risk to human health or environmental quality when
compared with competing products or services that serve the same purpose. This comparison, where applicable, may
consider raw materials and energy acquisition; production and manufacturing; packaging and distribution; and the
operation, maintenance, reuse, recyclability or disposal of a product. Materials, products, and workers from the local
region are preferred sources, along with companies/contractors that can demonstrate efforts to ensure worker protections
and to restore or enhance the environment.

SUPPLIER CODE OF CONDUCT

The University of Louisville is committed to conducting its contract administration and procurement business in an
ethical, legal and socially responsible manner. The University expects its suppliers to share in this commitment and,
therefore, has established a Supplier Code of Conduct. Each Offeror should review this Code of Conduct prior to
submission of bid. Submission of Bid/Proposal and signature on this document indicates vendor’s acceptance to this
policy.

Supplier Code of Conduct: Purchasing Policy 17.00.

SUPPLIER CERTIFICATION

The University of Louisville is committed to conducting its procurement practices in accordance with federal law and
regulations and with firms committed to an Equal Employment Opportunity policy. Towards that end, the vendor is
requested to review the attached Supplier Certification document and to complete any applicable information regarding
conflict of interest requirements in the Supplier Certification. The attached Supplier Certification will be incorporated
into the final contract/agreement resulting from this proposal. Awarded vendors will be required to agree to and comply
with the applicable provisions of the Supplier Certification when conducting business with the University.




                                                            15
                                      SUPPLIER CERTIFICATION
The following certifications and acknowledgements are applicable as indicated by the particular provision.

The term “Supplier,” as used in this document, refers to the entity that is supplying the goods or services to the
University of Louisville or one of its affiliated corporations. In related documents, the entity may also be referred
to as Bidder, Offeror, Applicant, Proposer, Seller, Second Party, Subcontractor or other similar term.

The term “Contract”, as used in this document, refers to the agreement, purchase order, memorandum of
understanding, subcontract, subaward, personal services agreement/contract or other similar document specifying
the provisions under which the Supplier is providing goods or services to the University of Louisville or one of its
affiliated corporations.

The term “UofL affiliated entity” refers to the University of Louisville, the University of Louisville Research
Foundation, Inc. , the University of Louisville Athletic Association, or the University of Louisville Foundation.


1. EQUAL OPPORTUNITY CLAUSE
    (Applicable to Suppliers exceeding $10,000 in Contracts with a UofL affiliated entity in a twelve
    month period)
    This Contract is subject to the requirements of Executive Orders 11246 and 11375 and the rules and
    regulations of the U.S. Secretary of Labor (41 CFR Chapter 60) in promoting Equal Opportunities.
    During the performance of this Contract the Supplier agrees as follows:
    a. Supplier will not discriminate against any employee or applicant for employment because of race,
       religion, color, sex, or national origin. Supplier will take affirmative action to ensure that applicants
       are employed, and that employees are treated during employment without regard to their race,
       religion, color, sex, or national origin. Such action shall include, but not be limited to, the following:
       employment, upgrading, demotion, or transfer; recruitment or recruitment advertising; layoff or
       termination; rates of pay or other forms of compensation, and selection for training, including
       apprenticeship. Supplier agrees to post in conspicuous places, available to employees and
       applicants for employment, notices to be provided by the Government setting forth the provisions
       of this nondiscrimination clause.
    b. Supplier will, in all solicitations or advertisements for employees placed by or on behalf of the
       Supplier, state that all qualified applicants will receive consideration for employment without
       regard to race, religion, color, sex, or national origin.
    c. Supplier will send to each labor union or representative of workers with which he has a collective
       bargaining agreement or other contract or understanding, a notice advising the labor union or
       workers’ representative of Supplier’s commitments under Section 202 of Executive Order 11246
       of September 24, 1965, as amended, and shall post copies of the notice in conspicuous places
       available to employees and applicants for employment.
    d. Supplier will comply with all provisions of Executive Order 11246 of September 24, 1965, as
       amended, and of the rules, regulations, and relevant orders.
    e. Supplier will furnish all information and reports required by Executive Order 11246 of September
       24, 1965, and by the rules, regulations, and orders, or pursuant thereto, and will permit access to

                                                          16
         his books, records, and accounts by the contracting agency and the Affirmative Action Office for
         purposes of investigation to ascertain compliance with such rules, regulations, and orders.
    f.   In the event of Supplier’s noncompliance with the nondiscrimination clauses of this Contract or
         with any of such rules, regulations, or orders, this Contract may be canceled, terminated, or
         suspended in whole or in part, and Supplier may be declared ineligible for further Government
         contracts in accordance with the procedures authorized in Executive Order 11246 of September 24,
         1965, and such other sanctions may be imposed and remedies invoked as provided in Executive
         Order 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or
         as otherwise provided by law.
    g. Supplier will include the provisions of Paragraphs (a) through (g) in every subcontract or purchase
       order unless exempted by the rules, regulations, or orders issued pursuant to Section 204 of
       Executive Order 11246 of September 24, 1965, so that such provision will be binding upon each
       subcontractor or vendor. Supplier will take such action with respect to any subcontract or purchase
       order as the Government or Buyer may direct as a means of enforcing such provisions including
       sanctions for noncompliance; provided, however, that in the event Supplier becomes involved in,
       or is threatened with, litigation with a subcontractor or vendor as a result of such direction, Supplier
       may request the United States to enter into such litigation to protect the interests of the United
       States.1

2. AFFIRMATIVE ACTION FOR DISABLED VETERANS AND VETERANS OF THE
   VIETNAM ERA
    (Applicable to Suppliers exceeding $10,000 in Contracts with a UofL affiliated entity)
    This Contract is subject to the requirements of Executive Order 11701 and the regulations of the U.S.
    Secretary of Labor (41 CFR Chapter 60, Part 60-250) in promoting employment opportunities for
    disabled and Vietnam veterans.
    During the performance of this contract or purchase order, Supplier agrees as follows:
    a. To provide special emphasis to the employment of qualified disabled veterans and veterans of the
       Vietnam era. The Supplier also agrees that all suitable employment openings of the Supplier which
       exist at the time of execution of this Contract and those which occur during the performance of this
       Contract, including those not generated by this Contract and including those occurring at an
       establishment of the Supplier other than the one wherein the Contract is being performed but
       excluding those of independently operated corporate affiliates, shall be offered for listing at an
       appropriate local office of the State Employment Service system wherein the opening occurs and
       to provide such reports to such local office regarding employment openings and hires as may be
       required: provided, that if the Contract or purchase order is for less than $10,000 or if it is with a
       state or local government, the reports set forth in Paragraphs (c) and (d) of this clause are not
       required.
    b. Listing of employment openings with the employment service system pursuant to this clause shall
       be made at least concurrently with the use of any other recruitment service or effort and shall
       involve the normal obligations which attach to the placing of a bona fide job order, including the
       acceptance of any particular job applicant or from any particular group of job applicants, and
       nothing herein is intended to relieve the Supplier from any requirements in Executive Order or
       regulations regarding nondiscrimination in employment.


1
 For federally-assisted construction contracts, the Supplier further agrees that it shall comply with the requirements
of 41 CFR 60-1.4(b), which is specifically incorporated by reference herein.

                                                         17
c. The reports required by Paragraph (a) of this clause shall include, but not be limited to, periodic
   reports which shall be filed at least quarterly with the appropriate local office or where the Supplier
   has more than one establishment in a state, with the central office of the state employment service.
   Such reports shall indicate for each establishment (1) the number of individuals who were hired
   during the reporting period; (2) the number of those hired who were disabled veterans; and (3) the
   number who were nondisabled veterans of the Vietnam era.
d. The Supplier shall submit a report within 30 days after the end of each reporting period wherein
   any performance is made on this contract or purchase order. The Supplier shall maintain copies of
   the reports submitted until the expiration of one year after final payment under the Contract, during
   which time they shall be made available, upon request, for examination by any authorized
   representatives of the contracting officer or of the University’s Affirmative Action Office.
e. Whenever the Supplier becomes contractually bound to the listing provisions of this clause, he shall
   advise the employment service system in each state wherein he has establishments of the name and
   location of each such establishment in the state. As long as the Supplier is contractually bound to
   these provisions and has so advised the state system, there is no need to advise the state system of
   subsequent contracts or purchase orders. The Supplier may advise the state system when it is no
   longer bound by this contract clause.
f.   This clause does not apply to the listing of employment openings which occur and are filled outside
     of the 50 states, the District of Columbia, Puerto Rico, Guam, and the Virgin Islands.
g. This clause does not apply to openings which the Supplier proposed to fill from within his own
   organization or to fill pursuant to a customary and traditional employer-union hiring arrangement.
   This exclusion does not apply to a particular opening once an employer decides to consider
   applicants outside of his own organization or employer-union arrangement for that opening.
h. As used in this clause:
     1. “All suitable employment openings” includes, but is not limited to, openings which occur in
        the following job categories: production and nonproduction; plant and office; laborers and
        mechanics; supervisory and nonsupervisory; technical, and executive administrative, and
        professional openings which are compensated on a salary basis of less than $18,000 per year.
        This term includes full-time employment, temporary employment of more than three days’
        duration, and part-time employment. It does not include openings which the Supplier proposes
        to fill from within his own organization or to fill pursuant to a customary and traditional
        employer-union hiring arrangement. Under the most compelling circumstances an employment
        opening may not be suitable for listing, including the situations where the needs of the
        Government cannot reasonably be otherwise supplied, where listing would be contrary to
        national security, or where the requirement of listing would otherwise not be for the best interest
        of the Government
     2. “Appropriate office of the state employment service system” means the local office of the
        federal-state national system or public employment offices with assigned responsibility for
        serving the area where the employment opening is to be filled, including the District of
        Columbia, Guam, Puerto Rico, and the Virgin Islands.
     3. “Openings which the Supplier proposes to fill from within his own organization” means
        employment openings for which no consideration will be given to persons outside the
        Supplier’s organization (including any affiliates, subsidiaries, and the parent companies) and
        includes any openings which the Supplier proposes to fill from regularly established “recall”
        or “rehire” lists.




                                                  18
      4. “Openings which the Supplier proposes to fill pursuant to a customary and traditional
         employer-union hiring arrangement” means employment openings for which no consideration
         will be given to persons outside of a special hiring arrangement, including openings which the
         Supplier proposes to fill from union halls, which is part of the customary and traditional hiring
         relationship which exists between the Supplier and representatives of his employees.
      5. “Disabled veteran” means a person entitled to disability compensation under the law
         administered by the Veterans’ Administration for disability rates at 30 per centum or more, or
         a person whose discharge or release from active duty was for a disability incurred or aggravated
         in line of duty.
      6. “Veterans of the Vietnam era” means a person (1) who (i) served on active duty for a period of
         more than 180 days, any part of which occurred after August 05, 1964, and was discharged or
         released therefrom with other than a dishonorable discharge, or (ii) was discharged or released
         from active duty for service-connected disability if any part of such duty was performed after
         August 05, 1964, and (2) who was so discharged or released within the 48 months preceding
         his application for employment covered under this part.

3. CERTIFICATE OF NONSEGREGATED FACILITIES
  (Applicable to Suppliers exceeding $10,000 in Contracts with a UofL affiliated entity)
  This Contract is subject to the requirements of Executive Order 11246 and the regulations of the U.S.
  Secretary of Labor (41 CFR Part 60-1.8) prohibiting segregated facilities based upon race, color,
  religion, sex or national origin.
  The undersigned Supplier certifies to the University of Louisville and the Federal Government agencies
  with which it contracts that he does not maintain or provide for his employees any segregated facilities
  at any of his establishments, and that he does not permit the employees to perform their services at any
  location under his control where segregated facilities are maintained. Supplier certifies further that he
  will not maintain or provide for his employment any segregated facilities at any of his establishments,
  and that he will not permit his employees to perform their services at any location under his control
  where segregated facilities are maintained. The undersigned bidder, Offeror, applicant, supplier, or
  subcontractor agrees that a breach of this certification is a violation of the Equal Opportunity Clause in
  this Contract. As used in this certification, the term “segregated facilities” means any waiting rooms,
  work areas, restrooms and washrooms, restaurants and other eating areas, time clocks, locker rooms
  and other storage or dressing areas, parking lots, drinking fountains, recreation or entertainment areas,
  transportation and housing facilities provided for employees which are segregated by explicit directive
  or are, in fact, segregated on the basis of race, creed, color, or national origin, because of habit, local
  custom, or otherwise. He further agrees that (except where he has obtained identical certifications from
  proposed subcontractors for specific time period) he will obtain identical certifications from proposed
  subcontractors prior to the award of subcontractors exceeding $10,000 which are not exempt from the
  provisions of the Equal Opportunity Clause, that he will retain such certification in his files, and that
  he will forward the following notice to such proposed subcontractors (except where the proposed
  subcontractors have submitted identical certification for specific time periods):

  NOTICE TO PROSPECTIVE SUBCONTRACTORS OF REQUIREMENT FOR CERTIFICATION
  OF NONSEGREGATED FACILITIES

  A Certification of Nonsegregated Facilities must be submitted prior to the award of a subcontract
  exceeding $10,000 which is not exempt from the provision of the Equal Opportunity
  Clause. The Certification may be submitted either for each subcontract or for all subcontracts or for all

                                                   19
  subcontracts during a period (i.e., quarterly, semiannually, or annually).
  Note: The penalty for making false statements in offers is prescribed in 18 U.S.C. 1001.

4. EMPLOYMENT OF INDIVIDUALS WITH DISABILITIES
  (Applicable to Suppliers exceeding $10,000 in Contracts with a UofL affiliated entity)
  This Contract is subject to the requirements of Executive Order 11758, section 503 of the Rehabilitation
  Act of 1973, as amended, and the regulations of the U.S. Secretary of Labor (41 CFR Part 60-741.5) to
  promote the employment and advancement of qualified handicapped individuals.
  During the performance of this Contract, Supplier agrees as follows:

  a. that it will not discriminate against any employee or applicant for employment because of physical
  or mental disability in regard to any position for which the employee or applicant for employment is
  qualified. The contractor agrees to take affirmative action to employ, advance in employment and
  otherwise treat qualified individuals with disabilities without discrimination based on their physical or
  mental disability in all employment practices, including the following:
     i. Recruitment, advertising, and job application procedures;
     ii. Hiring, upgrading, promotion, award of tenure, demotion, transfer, layoff, termination, right of
  return from layoff and rehiring;
     iii. Rates of pay or any other form of compensation and changes in compensation;
     iv. Job assignments, job classifications, organizational structures, position descriptions, lines of
  progression, and seniority lists;
     v. Leaves of absence, sick leave, or any other leave;
     vi. Fringe benefits available by virtue of employment, whether or not administered by the contractor;
     vii. Selection and financial support for training, including apprenticeship, professional meetings,
  conferences, and other related activities, and selection for leaves of absence to pursue training;
     viii. Activities sponsored by the contractor including social or recreational programs; and
     ix. Any other term, condition, or privilege of employment.

  b. that it will comply with the rules, regulations, and relevant orders of the Secretary of Labor issued
  pursuant to the act.

  c. that in the event of noncompliance with the requirements of this clause, actions for noncompliance
  may be taken in accordance with the rules, regulations, and relevant orders of the Secretary of Labor
  issued pursuant to the act.

  d. that it will post in conspicuous places, available to employees and applicants for employment, notices
  in a form to be prescribed by the Deputy Assistant Secretary for Federal Contract Compliance
  Programs, provided by or through the contracting officer. Such notices shall state the rights of
  applicants and employees as well as the contractor's obligation under the law to take affirmative action
  to employ and advance in employment qualified employees and applicants with disabilities. The
  contractor must ensure that applicants and employees with disabilities are informed of the contents of
  the notice (e.g., the contractor may have the notice read to a visually disabled individual, or may lower
  the posted notice so that it might be read by a person in a wheelchair).

  e. that it will notify each labor organization or representative of workers with which it has a collective
  bargaining agreement or other contract understanding, that the contractor is bound by the terms of
  section 503 of the Rehabilitation Act of 1973, as amended, and is committed to take affirmative action
  to employ and advance in employment individuals with physical or mental disabilities.

                                                   20
    f. that it will include the provisions of this clause in every subcontract or purchase order in excess of
    $10,000, unless exempted by the rules, regulations, or orders of the Secretary issued pursuant to section
    503 of the act, as amended, so that such provisions will be binding upon each subcontractor or vendor.
    The contractor will take such action with respect to any subcontract or purchase order as the Deputy
    Assistant Secretary for Federal Contract Compliance Programs may direct to enforce such provisions,
    including action for noncompliance.

5. AFFIRMATIVE ACTION PROGRAM REQUIREMENT
    (Applicable to Suppliers employing 50 or more employees and exceeding $50,000 in Contracts with a
    UofL affiliated entity)
    This Contract is subject to the requirements of Executive Order 11758, section 503 of the Rehabilitation
    Act of 1973, as amended, and the regulations of the U.S. Secretary of Labor (41 CFR Part 60-741.40)
    in promoting affirmative action in Employment of the Handicapped. Supplier agrees to conform to its
    requirements as outlined in 41 CFR Part 60-741.44.
    Furthermore, Supplier agrees to develop a written Affirmative Action Compliance Program for each of
    its establishments as required by 41 CFR 60-2.1.


6. FILING CERTIFICATE
    (Applicable to Suppliers employing 50 or more employees and exceeding $50,000 in Contracts with a
    UofL affiliated entity)
    Supplier has filed or will file the necessary compliance reports, including Standard Form 100 (EEO-1)
    where and when required by law and applicable regulations, including, without limitation, the Civil
    Rights Act of 1964 as amended by the Equal Employment Opportunity Act of 1972 and regulations in
    41 CFR 60-1.7. Supplier further agrees that it shall require similar certification and filing from its
    nonexempt subcontractors and suppliers. The Supplier agrees to submit a copy of his Affirmative
    Action Program to the Affirmative Action Office, University of Louisville, within 30 days after the
    award to him of a Contract. Subsequent reports shall be submitted annually in accordance with 41 CFR
    60-1.7(a)(1).


7. AFFIRMATIVE ACTION CERTIFICATE
    (Applicable to Suppliers employing 50 or more employees and exceeding $50,000 in Contracts with a
    UofL affiliated entity)
    Supplier has developed, is maintaining, and will continue to maintain the written affirmative action
    compliance program to guarantee equal employment opportunity to minority groups required by
    applicable laws and regulations, including, without limitations, those appearing in 41 CFR 60-1.40.
    Supplier further agrees that it shall require similar certification and filing from its nonexempt
    subcontractors and suppliers.2




2
 Nonconstruction contractors should refer to 41 CFR Part 60-2 for specific affirmative action requirements.
Construction contractors should refer to 41 CFR Part 60-4 for specific affirmative action requirements.


                                                        21
8. ADMINISTRATIVE, CONTRACTUAL, LEGAL REMEDIES
  (Applicable to federally funded Contracts exceeding $150,000 [or a higher threshold if the $150,000 is
  adjusted for inflation as determined by the Civilian Agency Acquisition Council and the Defense
  Acquisition Regulations Council])
  Supplier acknowledges that the applicable UofL affiliated entity may impose sanctions or penalties on
  the Supplier for violation of terms of the Contract or breach of contract including violation of applicable
  regulations, other applicable provisions of law, or any directive or instruction from the UofL affiliated
  entity or the federal entity providing the funding. The UofL affiliated entity will determine the
  appropriate sanction and/or penalty, up to and including the inability to provide future goods or services
  to any UofL affiliated entity. In determining the appropriate sanction and/or penalty, the UofL affiliated
  entity will consider previous violations, potential harm to the project for which the goods or services
  are being provided, and any other relevant factors. The Supplier will be notified in writing of the intent
  to sanction and/or penalize and will have 10 business days from the date of receipt of the notice to
  submit a written response. The response will be reviewed and a final decision will be communicated in
  writing to the Supplier. These sanctions or penalties do not preclude the UofL affiliated entity, nor the
  Supplier, from pursuing any other alternate dispute resolution or legal remedy to which either may be
  entitled under law or regulation.

9. DAVIS BACON ACT
  (Applicable to federally funded construction projects exceeding $2,000)
  Supplier agrees to pay wages to mechanics and laborers at a rate not less than the prevailing wages
  specified in a wage determination made by the Secretary of Labor. Supplier agrees to pay wages and
  meet the other requirements as specified by Davis-Bacon Act, as amended (40 U.S.C. 3141-3148) as
  supplemented by the Department of Labor regulations (29 CFR Part 5). Supplier acknowledges that the
  UofL affiliated entity’s decision to make a Contract with Supplier is conditioned upon the acceptance
  of the wage determination.

10. CONTRACT WORK HOURS AND SAFETY STANDARDS ACT
  (Applicable to federally funded Contracts exceeding $100,000 which involves the employment of
  mechanics and laborers)

  Supplier agrees to pay salaries and wages in accordance with the Contract Work Hours and Safety
  Standards Act (40 U.S.C. 3701-3708) as supplemented by Department of Labor regulations (29 CFR
  part 5.) Supplier acknowledges that such requirements include computation of wages of a standard
  work week of 40 hours for every mechanic and laborer and that work in excess of the standard work
  week is permissible provided the worker is compensated at a rate no less than one and a half times the
  basic rate of pay for all hours worked in excess of 40 hours in the work week. These requirements do
  not apply to purchases of supplies or materials or articles ordinarily available on the open market, or
  contracts for transportation or transmission of intelligence.


11. CLEAN AIR AND FEDERAL WATER POLLUTION CONTROL ACT
  (Applicable to federally funded Contracts exceeding $150,000)

  Supplier agrees to comply with all applicable standards, orders or regulations issued pursuant to the
  Clean Air Act (42 U.S.C. 7401-7671q) and the Federal Water Pollution Control Act as amended (33
  U.S.C. 1251-1387). Supplier acknowledges the requirement to report any violations with the funding


                                                   22
  Federal agency and to the Regional Office of the Environmental Protection Agency (EPA) and agrees
  to notify the UofL affiliated entity of any such violations.


12. TERMINATION
  (Applicable to federally funded Contracts exceeding $10,000)
  The UofL affiliated entity shall have the right to terminate/cancel this Contract at any time upon thirty
  (30) days' written notice to the Supplier. The UofL affiliated entity shall pay Supplier for termination
  costs as allowable under OMB Circular A-21 or 2 CFR Part 200 as applicable.

13. LOBBYING/ANTI-KICK BACK
  Copeland Anti-Kick Back Act:
  (Applicable to any federally funded Contracts or funded by a federal loan)

  The Supplier agrees to comply with the Copeland “Anti-Kick Back” Act (18 USC 874) as
  supplemented in the Department of Labor Regulations (29 CFR, Part 3). This Act provides that each
  Supplier, Bidder, subcontractor or subgrantee is prohibited from inducing, by any means, any person
  employed in the construction, prosecution, completion or repair of any public building, public work,
  or building or work financed in whole or in part by loans or grants from the United States to give up
  any part of the compensation to which he is otherwise entitled.

  Certification Governing Lobbying:

  (Applicable to federally funded Contracts exceeding $100,000)

  The Supplier certifies to the best of his/her knowledge and belief that:


  1) No Federal appropriated funds have been paid or will be paid, by or on behalf of the Supplier, to
    any person for influencing or attempting to influence an officer or employee of any agency, a
    Member of Congress, an officer or employee of Congress, or an employee of a Member of
    Congress in connection with the awarding of any Federal contract, the making of any Federal
    grant, , the making of any Federal loan, the entering into of any cooperative agreement, and the
    extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan,
    or cooperative agreement.

  2) If any funds other than Federally appropriated funds have been paid or will be paid to any person
    for influencing or intending to influence an officer or employee of any agency, a Member of
    Congress, an officer or employee of Congress, or an employee of a Member of Congress in
    connection with this Federal contract, grant, loan, or cooperative agreement, the Supplier shall
    complete and submit Standard Form -LLL, "Disclosure Form to Report Lobbying", to the UofL
    affiliated entity.

  3) The Supplier shall require that the language of this certification be included in the award
    documents for all subawards at all tiers (including subcontracts, subgrants, and contracts under
    grants, loans, and cooperative agreements) and that all subrecipients shall certify and disclose
    accordingly.




                                                  23
   This certification is a material representation of fact upon which reliance was placed when this
   transaction was made or entered into. Submission of this certification is a prerequisite for making
   or entering into this transaction imposed by Section 1352, Title 31, U.S. Code. Any person who
   fails to file the required certification shall be subject to a civil penalty of not less than $10,000
   and not more than $100,000 for each such failure.

14. ACCESS TO RECORDS
   (Applicable to any federally funded Contracts)
   The UofL affiliated entity reserves the right to inspect, upon reasonable advance notice by the UofL
   affiliated entity and during normal business hours, Supplier’s physical facilities, and all books, records,
   and documents of any kind pertaining to this Contract or Supplier’s performance of supplying the goods
   or services provided by this Contract. Supplier agrees to provide copies of any records, receipts,
   accounts or other documentation to the UofL affiliated entity in a timely fashion as reasonably requested
   by the UofL affiliated entity. Supplier will keep all usual and proper records and books of accounts in
   accordance with Generally Accepted Accounting Principles (GAAP) relating to performance of the
   Contract for a minimum period of three (3) years after the date of receipt of the final payment.

15. AUDITS
   (Applicable to any federally funded Contracts)

   Supplier assures UofL affiliated entity that it complies with either A-133 or the applicable provisions
   of 2 CFR Part F Audit Requirements (§200.500-200.520) applicable to assurances from
   subawards/subcontracts and that it will notify the UofL affiliated entity of completion of required audits
   and of any adverse findings which impact this Agreement, including those required audits conducted
   in accordance with Generally Accepted Government Auditing Standards (GAGAS). The UofL
   affiliated entity reserves the right to inspect, upon reasonable advance notice and during normal
   business hours, Supplier’s physical facilities used to provide the Services undertaken under this
   Agreement, and all books, records, and documents of any kind pertaining to the provision of the
   Services provided under this Agreement. Supplier agrees to provide copies of any records, receipts,
   accounts or other documentation in a timely fashion as reasonably requested by the UofL affiliated
   entity. Supplier will keep all usual and proper records and books of accounts in accordance with
   Generally Accepted Accounting Principles (GAAP) relating to performance/provision of Services for
   a minimum period of three (3) years after the date of receipt of the final payment.

   This Supplier Certification is hereby incorporated into the applicable Contract with you. Your signature
   on the Contract, acceptance of the Contract/purchase order, acceptance of payment , or other form of
   acceptance/acknowledgement (e.g. continuing business relationship) with a UofL affiliated entity
   indicates your agreement to and acceptance of the applicable provisions. No counter offer or provision
   of alternate terms and conditions is accepted by the UofL affiliated entity. Any changes must be agreed
   to in a signed separate writing specifically addressing the particular provision(s).




                                                    24
