                        Procurement Oversight Approval August 2007/Final Task Force Edits November 2007




                                          Services Contract (IFB/RFP) Outline

This outline provides for the procurement of services under an Invitation for Bids (IFB) or a Request for Proposals (RFP). Depending
upon the type of service being procured, the Agency will select either section 2A for an IFB or 2B for an RFP. All of the remaining
sections are identical between the two types of procurements.

An Invitation For Bids (IFB) for a services contract is generally used when the scope of work or specification is well defined; payment
will be based on a lump sum or a per unit basis and there is no reason for discussions or negotiations. Examples of typical service IFBs
could include but are not limited to:

      Trash and debris removal
      Oil testing services
      Parking lot sweeping
      Removal and disposal of liquid hazardous waste
      Graffiti removal
      Tire lease agreements
      Rolling stock inspection services
      Recycling services
      File storage and retrieval services
      Right-of-way maintenance

The RFP is generally used when the scope of work or specification is less well defined, in cases which involve “emerging” technology or
there is a requirement to discuss warranty provisions or design considerations; and some of the contracts outlined above may be also
procured through an RFP process. It is also used when there is the need to look at and differentiate between the qualifications of the
proposers and their approach to the work, or when there is a need to have discussions and to conduct negotiations prior to making a
contract award. Service RFPs could be used for all services as permitted by state law except those covered by the Brooks Act –
Architecture/Engineering. Service RFPs may be used for a contract that is awarded to multiple consultants (task order contracts/panel
awards). Examples of services procured with an RFP include:
       Financial broker and advisor
       Attorney
       Planner
       Information technology
       As required, work directive/task order professional services

The document was developed by the APTA Terms and Conditions Procurement Working Group as a recommended practice for use by
transit agencies.

The outline has been created to facilitate the development of IFB and RFP packages that are consistent throughout the industry, providing
a uniform format for numbering and organizing such documents. The use of standard formats for commonly used procurement contracts
will improve the ability of industry participants to prepare contracts that contain all necessary provisions and that facilitate the
incorporation of best available practices.

Many industries have standard forms of contracts for the acquisition of goods and services. Buyers and sellers in those industries become
familiar and comfortable with those forms. The goal of creating a common method of contracting enables participants to focus, when
necessary, on negotiating only those issues for which a departure from the accepted norm is necessary or desirable. This approach will
save considerable time and effort for the parties to a particular transaction. It also permits new provisions or evolving best practices to be
incorporated into the standard contract for the industry efficiently and in a manner designed to benefit the entire industry. Finally,
standardization leads to a consistency of interpretation which presumably should reduce the number of contract disputes and result in
better prices for both the public and private sectors.

The Working Group that developed the recommended practice anticipates that agencies adopting this recommended practice will, for
example, always show services contract payment information under GC 6. It is understood that transit agencies will need to modify this
document to reflect local and state rules, regulations and laws, and that they will insert the standard contract language that they have
developed in the appropriate places in the document. However, modifications to the standard format should be made in a manner that will
maintain the structural integrity of the outline: the numbering of unused articles should be maintained and accompanied by the notation
that they are “Not Used” or are “Reserved”.

The outline for a services contract procured through either an IFB or RFP is organized as follows:

The Invitation for Bid/Request for Proposals (Section 1) contains general information to prospective bidders regarding the
procurement package and can also be used as notification of the procurement to the public or an advertisement of the procurement
opportunity.


Services Contract IFB/RFP for review
The Instructions to Bidders/Proposers (Section 2) provide detailed requirements that bidders must follow in submitting their bid.
Section 2A is used for IFB services procurements and Section 2B is used for RFP services procurements. This section also includes
evaluation criteria and information of interest to the bidder/proposer regarding Agency contract award procedures.

The General Conditions (Section 3), once customized by each Agency, should be identical for all IFB and RFP contracts for services
issued by an Agency and should only be modified by language added in the Special Provisions section. For example, if the Agency does
not want Article GC 8 to apply to a particular IFB, the Agency should indicate so in the special provisions section under a new article.
The recommended language could read as follows: “The current IFB and ensuing Contract shall not be subject to Article GC 8.”
The Special Provisions (Section 4) should be customized to meet the Agency’s specific requirements for each individual contract, as
well as local and state requirements. They are intended to amend and supplement the General Conditions to meet the individual
requirements of each contract.

The Federal Requirements (Section 5) should be removed when the procurement is not funded with Federal funds.

The Technical Specifications (Section 6) include the specifications for the services being procured.

The Drawings (Section 7) includes drawings and references needed to complete the project work.

Under normal practice, the Forms and Certifications (Section 8) are submitted with the bid/proposal or the bid/proposal may be
considered to be non-responsive.

A Sample Contract (Section 9) is included in the document for illustrative purposes.

Appendices (Section 10) are intended to be a place holder for any other Agency documents that are not included elsewhere in the
IFB/RFP document, such as a Safety Plan.

The table below represents the Working Group’s recommended outline in the left hand column. Where the Working Group thought it
would be helpful, explanatory notes have been provided in the right hand column for ease in reviewing this document.




Services Contract IFB/RFP for review
                  Section 1. Invitation for Bid/Request for Proposal

                 OUTLINE                                      EXPLANATION                       COMMENTS
Date, time and location of bid/proposal
receipt
Pre-bid/proposal meeting information            If a pre-bid /pre-proposal meeting is held,
                                                provide meeting information here.
Title/Description of the items to be procured
DBE/MBE/WBE/SBE goal                            This section should include any additional
                                                state or locally required goals or program
                                                objectives.
Contact person and address, phone and email
Identification of source of funding             Federal, state or local funds
Other locally required notice provisions        Optional section. Overview of local
                                                requirements such as license requirements,
                                                basis of award, wage requirements, bonds,
                                                etc. Details of the requirement are provided
                                                below in the Instructions, General Provisions
                                                or Special Provisions.
Dated and signed for posting




  Services Contract IFB/RFP for review
                   Section 2. Instructions

       Provided below are separate sections that set forth instructions for an IFB for services and an RFP for services.

       A. Instructions for Invitation for Bids (IFB) for Services

                OUTLINE                                          EXPLANATION                                        COMMENTS
IB 1 DBE/Civil Rights Requirement                 This section should include any additional
   Instructions                                   locally required goals or program objectives.
IB 2 Obtaining Bid Documents                      Describes locations or websites where bidders
                                                  can review or obtain plans and specs. Any
                                                  costs for plans should be indicated.
IB 3 Pre-bid meeting/information for              May also include information about a site tour
   bidders                                        regarding the project.
IB 4 Questions and Clarifications                 Include information regarding the process for
                                                  submission of questions.
IB 5     Addenda to IFB                           This section provides the Agency with the
                                                  right to amend the solicitation documents
                                                  during the process.
IB 6     Examination of contract documents        This section notifies bidders that they are
                                                  responsible for examining contract documents
                                                  prior to submitting a bid.
IB 7     Protest procedures                       This section should include the procedure for
                                                  protesting some element of the solicitation
                                                  document or a contract award.
IB 8 Preparation of bids
IB 8.1  Use of bid forms                          Indicates that the forms included in the
                                                  document must be used to submit a bid.
IB 8.2       Acknowledgement of bid addenda       Indicate whether alternate or multiple bids
                                                  may be submitted.
IB 8.3      Prices – Discrepancies in bid         Indicate any state or local practices regarding
            prices                                how discrepancies in the bid or pricing data
                                                  will be handled.
IB 8.4      Estimated quantities
IB 8.5      Bid completion instructions -
            Modifications/Corrections
  Services Contract IFB/RFP for review
IB 8.6   Signing of bid forms
IB 8.7   Submittal of bids – address /
envelope
IB 9 Withdrawal of bids
IB 9.1   Withdrawal of Bids before Bid
         Opening
IB 9.2   Relief of Bidders after Bid         Indicate any state or local practices regarding
         Opening                             how relief of bidders will be handled.
IB 10 Public opening of bids
IB 11 Evaluation and Award
IB 11.1  Duration of the validity of bids
IB 11.2  Basis of Award                      By item or in the aggregate; evaluation of
                                             options
IB 11.3    Pre-award responsibility review   Statement of qualifications and business
                                             references submitted with the bid form may
                                             be used in conjunction with this review
                                             process.
IB 11.4    Agency Rights                     Right to reject all bids, reject unbalanced bids,
                                             cancel, issue subsequent IFB, waive
                                             informalities, etc.
IB 11.5 Approval of Award                    May include provision for debrief.
IB 11.6 Execution of contract
IB 12 Omissions                              Indicate here what happens if Agency omits
                                             information.
IB 13 Conflicts of interest; gratuities


    B. Instructions for Request for Proposals (RFP) for Services

                 OUTLINE                                    EXPLANATION                          COMMENTS
IP 1 DBE/Civil rights requirement            This section should include any additional
    Instructions                             locally required goals or program objectives.
IP 2 Obtaining proposal documents            Describes locations or websites where
                                             proposers can review or obtain proposal
                                             documents. Any costs for the documents
                                             should be indicated.
  Services Contract IFB/RFP for review
IP 3 Pre-proposal meeting/information          May also include information about a site tour
    for proposers                              regarding the project.
IP 4 Questions and clarifications              Include information regarding the process and
                                               deadlines for submission questions.
IP 5      Addenda to RFP                       This section provides the Agency with the
                                               right to amend the solicitation documents
                                               during the process.
IP 6      Examination of contract documents    This section notifies proposers that they are
                                               responsible for examining contract documents
                                               prior to submitting a proposal.
IP 7      Protest procedures                   This section should include the procedure for
                                               protesting some element of the solicitation
                                               document or a contract award.
IP 8 Preparation of proposals
IP 8.1. Use of proposal forms                  Indicates that the forms included in the
                                               document must be used to submit a proposal.
IP 8.2.      Alternate or multiple proposals   Indicate whether alternate or multiple
                                               proposals may be submitted.
IP 8.3.  Acknowledgement of addenda
IP 8.4.  Signing of proposal form and
         authorization to negotiate
IP 8.5.  Submittal of proposal – address /
         envelope
IP 9 Withdrawal of proposals
IP 10 Proposal Content
IP 10.1. General format                        This section should include information about
                                               the general format that proposals should
                                               follow. It should include the number of
                                               original/copies to be submitted. It should also
                                               list any mandatory or minimum requirements
                                               that a proposal must meet to be considered.
IP 10.2.     Technical proposal content        The subparagraph items below should be
                                               customized to reflect the contents of the
                                               technical proposal that will be taken into
                                               account in the evaluation process.
   IP 10.2.1. Executive summary                Indicate any page limitation and how excess
  Services Contract IFB/RFP for review
                                                 pages will be evaluated.
    IP 10.2.2. Prime contractor's skills,
               experience and references
    IP 10.2.3. Experience and capabilities of
               the firms on the team
    IP 10.2.4. Personnel
    IP 10.2.5. Management plan
    IP 10.2.6. Understanding of work and
               appropriateness of approach
               for implementation
    IP 10.2.7. Cost proposals
IP 11 Evaluation and award
IP 11.1. Evaluation process                      This section should explain how the proposals
                                                 are to be evaluated. If the cost proposals are
                                                 to be scored, the method of scoring the cost
                                                 proposals should be described. This includes
                                                 such things as interviews, receipt of revised
                                                 proposals, discussions, negotiations, and best
                                                 and final offers.
IP 11.2. Evaluation criteria                     Federal regulations require that the RFP detail
                                                 the evaluation criteria. Agencies at a
                                                 minimum should list the evaluation criteria in
                                                 their relative order of importance. If absolute
                                                 values (weights) are being used, the weights
                                                 may be listed along with at least the major
                                                 criteria for each weight.
IP 11.3. Basis of award                          Describes how the evaluation process will be
                                                 used in making the award.
IP 11.4. Duration of the validity of proposals
IP 11.5. Pre-award responsibility review         Statement of qualifications and business
                                                 references submitted with the proposal form
                                                 may be used in conjunction with this review
                                                 process.
IP 11.6. Agency rights                           Right to reject all proposals, cancel, issue
                                                 subsequent RFPs, waive informalities, accept
                                                 initial offer and award without negotiations,
  Services Contract IFB/RFP for review
                                          etc.
IP 11.7. Approval of Award                May include provision for debrief.
IP 11.8. Execution of contract
IP 12 Omissions                           Indicate here what happens if Agency omits
                                          information.
IB 13 Conflicts of interest; gratuities




  Services Contract IFB/RFP for review
                 Section 3. General Conditions
                 OUTLINE                                     EXPLANATION                          COMMENTS
GC 1 General                                  Includes definitions, abbreviations, and use of
                                              referenced standards, etc.
GC 2 General requirements regarding the
  work
GC 2.1. Intent of contract; scope of work
GC 2.2. Indemnification
GC 2.3. Subcontractors and suppliers          A provision that indicates that the Agency has
                                              no liability to subcontractors and suppliers.
GC 2.4. Changes in the work                   This article generally covers topics associated
                                              with the change order process that may be
                                              encountered during the performance of the
                                              work.
GC 3 Control of work
GC 3.1. Agency representatives                Identifies authority of personnel.
GC 3.2. Contractor’s key personnel            Identifies authority of contractor’s key
                                              personnel
GC 3.3. Compliance with contract
          requirements
GC 3.4. Agency furnished materials or
          property
GC 3.5. Warranty
GC 4 Conduct of work
GC 4.1. Licenses, professional certifications Contractor is responsible for having and
          or permits                          maintaining all professional licenses,
                                              certifications or permits for the duration of the
                                              contract period.
GC 4.2. Compliance with laws and
          regulations
GC 4.3. Taxes                                 Include applicable state and local provisions.
GC 4.4. Standards of performance
GC 4.5. Publicity, advertising and public     Explains relationship between Agency and
          relations                           contractor relative to activities in these areas.
GC 4.6. Safety compliance                     Defines general provisions regarding safety
                                              compliance. Specific safety provisions get
  Services Contract IFB/RFP for review
                                             incorporated into the special provisions.
GC 5 Prosecution and progress of work        Defines general provisions regarding schedule
                                             and progress of work. The specific schedule
                                             and milestones get incorporated into the
                                             special provisions.
GC 5.1.
      Notice to proceed
GC 5.2.
      Delays
GC 5.3.
      Acceptance and inspection
GC 5.4.
      Termination for Convenience,
        Default/Force Majeure
GC 6 Payment                                 Defines general provisions regarding the
                                             procedures and requirements related in paying
                                             the contractor. Payment schedule is broken
                                             down in milestones in the special provisions.
GC 7 Invoicing and payment procedures
GC 8 Withholding payments                    Defines conditions under which the Agency
                                             can withhold payment for contractor’s failure
                                             to perform.
GC 9 Miscellaneous legal clauses
GC 9.1. Governing law and choice of forum
GC 9.2. Compliance with Laws and
         Regulations
GC 9.3. Disputes                             Explains the Agency’s process for handling a
                                             dispute and the administrative review process
                                             for disputes including the use of Alternative
                                             Dispute Resolution process. Includes
                                             allocation of attorney’s fees.
GC 9.4. Maintenance of records; access by
         Agency; right to audit of records
GC 9.5. Confidential information             Discloses that most contract information is
                                             public record. Explains how confidential
                                             information will be handled.
GC 9.6. Conflict of interests; gratuities
GC 9.7. General non-discrimination clause
GC 9.8. Modification of contract; waiver     Language should indicate case-by-case
                                             review of waivers and that they do not create
  Services Contract IFB/RFP for review
                                         a precedent nor modify the Contract.
GC 9.9. Cumulative rights and remedies
GC 9.10. Counterparts                    Indicates that the original contract can be
                                         formed of several signature pages.
GC 9.11. Severability
GC 9.12. Third party beneficiaries
GC 9.13. Assignment of contract
GC 9.14. Independent parties




  Services Contract IFB/RFP for review
                  Section 4. Special Provisions

             OUTLINE                                            EXPLANATION                        COMMENTS
SP 1   DBE/MBE/WBE/SBE Participation              This section indicates the actual goals
                                                  established for the contract. When awarded it
                                                  becomes the actual commitment.
SP 2 Prosecution and Completion of                Should include notice and service, name and
   Work                                           address for contractor’s representative and
                                                  Agency’s representative.
SP 3   Key personnel/ point of contact
SP 4   Insurance Requirements                     Defines specified insurance requirements for
                                                  this contract.
SP 5   Options                                    Defines option periods including option
                                                  pricing – where applicable
SP 6 Schedule
SP 6.1. Liquidated Damages                        Defines amount of the daily damages that are
                                                  due to the Agency.
SP 6.2. Suspension
SP 7 Contract Deliverables                        A list of the items that the contractor is to
                                                  provide to the Agency such as drawings,
                                                  schedules, safety plans, etc.
SP 8   Payment                                    This provision would be tailored to the type
                                                  and circumstances of the work such as
                                                  milestones, fixed price, retainer, labor hour,
                                                  etc.
SP 9 Intellectual property and rights in
   data; escrow agreement




  Services Contract IFB/RFP for review
                  Section 5. Federal Requirements*

                OUTLINE                                    EXPLANATION                        COMMENTS
FR 1 Access to Records
FR 2 Federal Funding, Incorporation Of
   Federal Transit Administration (FTA)
   Terms, And Federal Changes
FR 3 Federal Energy Conservation
   Requirements
FR 4 Civil Rights Requirements
FR 5 No Government Obligation to Third
   Parties
FR 6 Program Fraud and False or
   Fraudulent Statements Or Related Acts
FR 7 Suspension And Debarment
FR 8 Fly America
FR 9 Clean Water Requirements
FR 10 Clean Air Requirements
FR 11 Compliance with Federal Lobbying
   Policy
FR 12 Disadvantaged Business Enterprise
   (DBE)
FR 13 Privacy Agreements                     Only applicable if the Agency conducts drug
                                             and alcohol testing.
FR 14 Conformance with ITS National          IT projects only.
   Architecture
FR 15 Charter Bus Requirements               Only applicable to transit operational service
                                             contracts.
FR 16 School Bus Requirements                Only applicable to transit operational service
                                             contracts.
FR 17 Drug and Alcohol Testing               Only applicable to transit operational service
                                             contracts.
FR 18 Transit Employee Protective            Only applicable to transit operational service
   Agreements                                contracts.


  Services Contract IFB/RFP for review
  * In the event of a Department of Homeland Security or other federal agency funded contract additional clauses may be required in
  addition to the federal requirements clauses listed above.


                  Section 6. Technical Specifications/Scope of Work


                  Section 7. Drawings (if applicable)


                  Section 8. Forms and Certifications

                OUTLINE                                       EXPLANATION                                     COMMENTS
CER 1 Bidder/proposer check list                 Optional form that Agency may use to
                                                 assist bidders in completing bid package.
CER 2 Bid/proposal forms
CER 3 Statement of qualifications and            Includes business references, etc.
  business references
CER 4 DBE/MBE/WBE/SBE                            If applicable, this section should include
                                                 any additional forms related to state and
                                                 local requirements.
CER 5 Subcontractors
CER 6 Required federal certifications
CER 6.1. Certification of compliance with
         federal lobbying requirements (49
         CFR Part 20)
CER 6.2. Certification of prospective
         contractor regarding debarment,
         suspension, ineligibility and
         voluntary exclusion
CER 6.3. Non-collusion affidavit to be
         executed by bidder/proposer
CER 7 Other certifications                       Insert any state and locally required
                                                 certifications.



  Services Contract IFB/RFP for review
                  Section 9. Contract and Sample Bond and Release Forms



                OUTLINES                                       EXPLANATION                                         COMMENTS
C.1      Order of Precedence
C.2      Compensation                            Include contract price and payment schedule
C.3      Contract Term and Period of
         Performance
C.4      Notices
C.5      Entire Agreement (Integration
         Clause)



                  Section 10.      Appendices

  This is an alternative place for an Agency to place other forms and certifications, as well as the place to provide contractors with
  reference documents such as safety plans, DBE compliance manuals, etc.




  Services Contract IFB/RFP for review
