March 23, 2020

Addendum for City of Euless RFP # 006-20 Health and Welfare Employee
Benefits

DUE DATE 4/3/2020 @ 2:00 p.m. CST

The City of Euless offers the following clarification for the above referenced Request for
Proposal:

***With the current conditions with Coronavirus, the City is waiving requirement to
submit hard copy proposals, per bidding request. In lieu of printing, the City will accept
DocuSign for all documents that must be returned with your proposal, along with 3 USB
drives that include your proposal. These are to be received no later than April 3, 2020
@ 2pm CST to City of Euless.***


Q1. The City currently has Aggregate coverage, please confirm they do NOT want
Aggregate coverage moving forward.

A1. Current Aggregate coverage must remain with Aetna in order for the City to access
the Aetna Network.

Q2. Please provide current Aggregate factors as they are not listed on page 14 of the
RFP.

A2. Current Aggregate factor is $ $1,538.08.

Q3. Please provide the precertification report, pended claims report, denied claims
report, detailed large case management report and ICD10/trigger report for the current
2019-2020 policy year.

A3. Requested reports are attached.

Q4. Is this group a part of the HUB Lens/Artemis program or will they take part in the
HUB Lens program for the upcoming renewal?

A4. Yes, the City is part of the Artemis program.


                                        Page 1 of 2
Q5. Please provide the percentage of police and fire employees enrolled in the medical
plan.

A5. There are 58% of active police and fire employees enrolled in the medical plan.

Q6. The large claim reports are being resent to include the Rx data in the report.

A6. Please see attachments.




                                        Page 2 of 2
                           REQUEST FOR PROPOSALS

The enclosed REQUEST FOR PROPOSALS (RFP) and accompanying SPECIFICATIONS are for your
        convenience in submitting an offer for the enclosed referenced products/services for:



                                           RFP # 006-20

                         HEALTH AND WELFARE EMPLOYEE BENEFITS



           CLOSING DAY AND TIME: Sealed Responses will be received no later than:

                                   April 3, 2020 at 2:00 P.M. CDT

                                        MARK ENVELOPE:

                                    “RFP # 006-20 STOP LOSS”



                                     RETURN RESPONSE TO:


                                       CITY OF EULESS
                               MIKE LOWRY, PURCHASING OFFICE
                                      201 N. ECTOR DRIVE
                                     EULESS, TEXAS 76039



QUESTIONS regarding this solicitation should be directed to the City’s consultant, HUB International,
Lai Phomsouvanh, 10000 N. Central Expressway, Ste. 1100, Dallas, TX                          75231,
lai.phomsouvanh@hubinternational.com and cc: Debbie Compier dCompier@eulesstx.gov on or before
5:00 P.M. CDT, March 19, 2020. Information in response to any inquiry may be published as an
Addendum. Addendum can be found on the City of Euless website www.eulesstx.gov.
            REQUEST FOR PROPOSALS
Cut along the outer border and affix this label to your sealed response envelope
to identify it as a “Sealed Proposal”. Be sure to include the name of the company
submitting the response.


                       SEALED RFP  DO NOT OPEN
         HEALTH AND WELFARE EMPLOYEE BENEFITS
                               RFP No. 006-20
                     RFP OPENING: April 3, 2020 @ 2:00 p.m.

                          For information contact:
                              Lai Phomsouvanh
                                214-443-2481
                lai.phomsouvanh@hubinternational.com
                         cc: dCompier@eulesstx.gov

     Company Name:

     Contact Name:

     Telephone Number:


Responses must be addressed to:

City of Euless
Mike Lowry, Purchasing Manager
201 N. Ector Drive
Euless, TX 76039




                               REQUEST FOR PROPOSAL

                                      Page 2 of 27
                                     RFP # 006-20
                        HEALTH AND WELFARE EMPLOYEE BENEFITS

I.   DEFINITIONS

Respondent means the person or entity that submits a Submittal in response to this RFP.

Proposal means the documents required to be submitted under Section II (a).

II. SUBMITTAL

Documents must be submitted as follows:

A. At least one (1) complete original, three (3) complete copies and three (3) complete
electronic flash drive version of the following documents must be submitted to the City of
Euless.

              1.   Proposal;
              2.   Vendor Acknowledgement
              3.   Respondent’s Information Form;
              4.   Conflict of Interest Questionnaire.

B. The Proposal must be completed in ink or be typewritten.

C. The Proposal must be submitted in a sealed envelope or container that is marked on the outside of
the envelope or container with the RFP Number and Name, as shown on the first page of this
document, the Respondent’s name and mailing address, and the date of the proposal deadline.

D. The Proposals may be:
                                         HAND DELIVERED OR

                      MAILED VIA FEDEX / UPS:                 IF MAILING VIA USPS:
                               Physical Address                 Mailing Address

                            City of Euless                        City of Euless
                   Mike Lowry, Purchasing Manager        Mike Lowry, Purchasing Manager
                          201 N. Ector Drive                    201 N. Ector Drive
                          Euless, TX 76039                      Euless, TX 76039
                           (817) 685-1447                        (817) 685-1447


      FACSIMILE OR EMAILED TRANSMITTALS WILL NOT BE ACCEPTED.
E. Proposals will be received on or before 2:00 p.m. April 3, 2020. Proposals received after the
Proposal date and time will not be considered.

III. ADDITIONAL INSTRUCTIONS AND INFORMATION

A. If a Respondent finds a discrepancy in or omission from, or has a question about the meaning of,
this RFP or other related document, the Respondent should immediately notify the Office of the city’s
Consultant: HUB International, Attn: Lai Phomsouvanh at lai.phomsouvanh@hubinternational.com and
cc: dCompier@eulesstx.gov on or before due date of proposals.

B. A Respondent may withdraw a Proposal by giving the City’s Purchasing Office and HUB
International written notice of the withdrawal before the Proposal deadline. If a Respondent submits
written notice of the withdrawal after the Proposal deadline, a Respondent must receive the City’s
                                               Page 3 of 27
written consent to withdraw a Proposal.

C. Proposals received in response to this RFP will be reviewed and evaluated by City staff and HUB
International.

D. Additional documents, amendments, and addendums relating to this RFP are available at the City of
Euless’ Purchasing Manager Office and on the City’s website: https://Eulesstx.gov/Bids .

E. Questions regarding this bid must be received by HUB International, LLP no later than 5:00 P.M.,
March 19th. Questions will not be accepted after this time.

If you have any questions, please contact:

                               HUB International
                               Lai Phomsouvanh
                               Sr. Marketing Assistant
                               lai.phomsouvanh@hubinternational.com
                               cc: dCompier@eulesstx.gov

Vendors shall not contact members of the City staff with respect to this Request for
Proposal (RFP) or the selection process. Contact with any personnel of the City,
regarding this Request for Proposal may be grounds for elimination from the selection
process.

The City does not assume responsibility for not receiving questions from the Respondent or the
Respondent’s receipt of any answers, addenda, or amendments placed on that website.

IV. GENERAL INSTRUCTIONS

The City of Euless will receive Proposals for: STOP LOSS.
IT IS UNDERSTOOD that the City of Euless Health Plan Trustees and/or the City Council of Euless
reserves the right to reject any or all proposals for any or all products and/or services covered in this
request for proposal and to waive informalities of defects in such proposals. Best and final are due
ninety (90) days prior to the effective date with anticipated award made in August.

TO PROVIDE FOR: A contract commencing on October 1, 2020 and for a one-year contract with two,
one-year renewal options with rate caps will be considered. If it is the respondent’s intent to
increase rates at the renewal date, the City must be notified of the maximum increase
for each renewal period and the basis for calculating the increase. The City must be
notified of renewal rates at least 150 days prior to the effective date of the rate change.

Proposals must be submitted on the pricing forms included for that purpose in this packet. Each
proposal shall be placed in a separate sealed envelope and manually signed by a person having the
authority to bind the Respondent in a contract and marked clearly on the outside as indicated in this
RFP. Respondents should carefully examine all terms, conditions, specifications and related
documents. Should a respondent find discrepancies in or omissions from the specifications or related
documents, or should there be doubt as to their meaning, the City of Euless Purchasing Office and
HUB International, should be notified immediately for clarification prior to submitting the proposal. In the
event of any conflict between the terms and conditions of these requirements and the specifications,
the specifications shall govern. In the event of any conflict of interpretation of any part of this overall
document, the City of Euless and HUB International interpretation shall govern.

DOCUMENTATION: Respondent shall provide with this response all documentation required by this
                                                Page 4 of 27
RFP. Failure to provide this information may result in rejection of proposal.

DESCRIPTIONS: Specifications may reference any catalog, brand name or manufacturers’ model
numbers. It is the intent of the City of Euless to be DESCRIPTIVE - NOT RESTRICTIVE and to
establish a desired quality level of service or products or to meet a pre-established standard of quality.
Respondents may offer items of equal quality and the burden of proof of such quality rests with them.
The City of Euless shall act as sole judge in determining quality and acceptability of products offered.

TAX EXEMPTION: The City is not liable to Respondent for any federal, state, or local taxes for which
the City is not liable by law, including state and local sales and use taxes (Section 151.309 and Title 3,
Texas Tax Code) and federal excise tax (Subtitle D of the Internal Revenue Code). Accordingly, those
taxes may not be added to any item. The city’s Tax Exemption Certificate will be furnished by the city
on request of the Respondent.

EVALUATION FACTORS: Evaluation factors outlined in the RFP shall be applied to all eligible,
responsive Respondents in comparing proposals. Award of a contract may be made without discussion
to one of the Respondents submitting a proposal after responses are received. Proposals should,
therefore, be submitted on the most favorable terms.

EVALUATION COMMITTEE: Proposals received in response to this RFP will be reviewed and
evaluated by City staff and HUB International.

DISCUSSIONS: Formal or informal communication involving an oral or written exchange of information
for the primary purpose of obtaining information essential for determining the acceptability of a
proposal.

BEST AND FINAL OFFER (BAFO): In a competitive negotiation, the final proposal submitted after
negotiations or discussions are completed that contains the proposer’s most favorable terms for price,
services and products to be delivered. Sometimes referred to as BAFO and utilized during the Request
for Proposal method of procurement.

EVALUATION PROCESS: After receipt of the proposals, City of Euless will evaluate the proposals
based upon the evaluation criteria set forth in the Request for Proposal. The City has at its sole
discretion, the ability to negotiate with the respondent determined to be the highest ranked after
completion of the evaluations.

The City may elect to conduct discussions with the respondents deemed to be in the competitive range
for award. If discussions are held, respondents identified in the competitive range will be given equal
opportunity to discuss and submit revisions to their proposals. Revisions of proposals are accomplished
by formally requesting Best and Final Offers (BAFOs) at the conclusion of discussions with a deadline
set for receipt of BAFOs and including instructions as to exactly what should be submitted in response
to the BAFO. After consideration of all BAFO responses, The City will select the top ranked respondent,
and will enter into contract negotiations.

COSTS TO SUBMIT: The City of Euless will not be liable for any costs incurred by any respondent in
preparation of a submittal in response to this request, in conduct of a presentation, or any other
activities related to response to this RFP.

ADDENDA: Any interpretations, corrections or changes to this Request for Proposal and Specifications
will be made by addenda. Sole issuing authority of addenda shall be vested in the City of Euless
Purchasing Office and HUB International. Addenda will be available to all who are known to have
received a copy of this RFP. Addenda can be found on the City of Euless website: https://Eulesstx.gov .
It is the responsibility of the proposer to obtain a copy of all addenda pertaining to this RFP.
Respondents shall acknowledge receipt of all addenda on the Certification/Addenda Acknowledgement
form found in this document.
                                               Page 5 of 27
LATE PROPOSALS: Proposals received in the City after the submission deadline will be considered
void and unacceptable. City of Euless is not responsible for lateness or non-delivery of mail, carrier,
etc. The date/time stamp in the Purchasing Manager’s office shall be the official time of receipt.

ALTERING PROPOSALS: Proposals cannot be altered or amended after submission deadline. Any
alterations or erasures made before opening time must be initialed by the signer of the proposal,
guaranteeing authenticity.

REJECTION OF PROPOSALS: The City Council may choose to reject all proposals and not award any
contract.

AWARD: The City has the right to award a contract upon the conditions, terms and specifications
contained in a proposal submitted to the City for a period of up to one hundred fifty (150) days following
the date specified for the opening of proposals. The anticipated award(s) will be made around August
for Stop Loss.

V. MANDATORY TERMS AND CONDITIONS

Because the City is a governmental entity that must follow State and Federal laws and has an
obligation to protect its taxpayers, the City requires that certain terms be included in the
contract that results from this solicitation. Your response to this solicitation is an offer to
contract with the city based on the terms, conditions, and specifications contained in this
solicitation. If any of the mandatory contract terms are unacceptable to you, please do not
respond to this solicitation.

CONFLICTING PROVISIONS: The contract consists only of the city-prepared contract and any
additional city or Respondent contract documents incorporated by reference as a part of the contract. If
a conflict or inconsistency exists between the city-prepared contract and a document incorporated by
reference, the city-prepared contract controls. If a conflict or inconsistency exists between an additional
contract documents incorporated by reference, the city’s additional contract document takes
precedence over the respondent’s additional contract document.

PAYMENT PROVISIONS: The City’s payments under the Contract, including the time of payment and
the payment of interest on overdue amounts, are subject to Chapter 2251, Texas Government Code. A
60-day grace-period for payment remittance is required.

MULTIYEAR CONTRACTS: If City Council does not appropriate funds to make any payment for a
fiscal year after the City’s fiscal year in which the contract becomes effective and there are no proceeds
available for payment from the sale of bonds or other debt instruments, then the Contract automatically
terminates at the beginning of the first day of the successive fiscal year. (Section 5, Article XI, Texas
Constitution)

LIABILITY AND INDEMNITY: Any provision of the Contract is void and unenforceable if it: (1) limits or
releases either party from liability that would exist by law in the absence of the provision; (2) creates
liability for either party that would not exist by law in the absence of the provision; or (3) waives or limits
either party’s rights, defenses, remedies, or immunities that would exist by law in the absence of the
provision. (Section 5, Article XI, Texas Constitution)

CONFIDENTIALITY: Any provision in the Contract that attempts to prevent the City’s disclosure of
information subject to public disclosure under federal or Texas law or regulation, or court or
administrative decision or ruling, is invalid. (Chapter 552, Texas Government Code)

TAX EXEMPTION: The City is not liable to Respondent for any federal, state, or local taxes for which
the City is not liable by law, including state and local sales and use taxes (Section 151.309 and Title 3,
                                                 Page 6 of 27
Texas Tax Code) and federal excise tax (Subtitle D of the Internal Revenue Code). Accordingly, those
taxes may not be added to any item. The city’s Tax Exemption Certificate will be furnished by the city
on request of the Respondent.

CONTRACTUAL LIMITATIONS PERIOD: Any provision of the Contract that establishes a limitations
period that does not run against the City by law or that is shorter than two years is void. (Sections
16.061 and 16.070, Texas Civil Practice and Remedies Code)

GOVERNING LAW AND VENUE: Texas law governs this Contract and any lawsuit on this Contract
must be filed in a court that has jurisdiction in Tarrant County, Texas.

VI.   OTHER TERMS AND CONDITIONS

CONFLICT OF INTEREST: No public official shall have interest in this contract accept in accordance
with Vernon’s Texas Codes Annotated, Local Government Code Title 5, Subtitle C, Chapter 171.

ETHICS: The Respondent shall not offer or accept gifts or anything of value or enter into any business
arrangement with any employee, official or agent of City of Euless. More than one proposal on any one
contract from a Respondent or individual under different names shall be grounds for rejection of all
proposals in which the Respondent or individual has an interest. One or all proposals will be rejected if
there is any reason to believe that collusion exists between Respondents.

Respondents must make every effort to comply Chapter 176 of the Texas Local Government Code.
Chapter 176 mandates the public disclosure of certain information concerning persons doing business
or seeking to do business with the City of Euless, including affiliations and business and financial
relationships such persons may have with City of Euless officers.

By doing business or seeking to do business with the City of Euless, including submitting a response to
this Request for Proposals, you acknowledge that you have been notified of the requirements of
Chapter 176 of the Texas Local Government Code and you are representing that you are in compliance
with them.

Conflict of Interest questionnaire found on the last page of this document must be filled out and turned
in with each proposal.

DISCLOSURE OF INTERESTED PERSONS FOR COUNCIL – APPROVED CONTRACTS: Under
Section 2252.908 of the Tex Gov’t Code - The Commission has approved a Certificate of Interested
Persons form, which must be filled out, signed, notarized and submitted to the City at the time of
execution of the Contract/Agreement, along with the certification of filing generated from the
Commission’s website. The Certificate of Interested Persons form is available on the Commission’s
website at https://www.ethics.state.tx.us/tec/1295-Info.htm and the successful Bidder/Proposer must
follow the Commission’s filing process adopted pursuant to the statute. The successful contractor’s
notarized Certificate of Interested Persons and certification of filing will be attached to the Contract/
Agreement.

DELIVERY: Any delivery and freight charges (FOB City of Euless designated location) are to be
included in the proposal price.

PACKING SLIPS: or other suitable shipping documents shall accompany each shipment and shall
show:
1. Respondent company name and address;
2. Name and address of the City of Euless department the shipment is being made to;
3. Descriptive information as to the items delivered, including quantity and part numbers.

INVOICES: submitted for payment shall be addressed to WebTPA, our Third Party Administrator.
                                              Page 7 of 27
                           Monthly stop loss invoices should be emailed to:
                                  FinancePayments@webtpa.com

Periodic payments will be made within 60 days of invoice date or satisfactory delivery of the product or
service, whichever is later, provided that all other requirements as detailed in the contract have been
fulfilled. City remits payments in arrears; therefore carriers/vendors must include a 60-day grace period
within the contract provisions.

WARRANTY: Successful Respondent shall warrant that all items or services shall conform to the
proposed specifications and all warranties as stated in the Uniform Commercial Code and be free from
all defects in material, workmanship and title.

PATENTS/COPYRIGHTS: The successful Respondent agrees to protect City of Euless from claims
involving infringements of patents and/or copyrights.

TERMINATION OF CONTRACT: The City of Euless reserves the right to terminate the contract
immediately in the event the successful Respondent:

1. Fails to meet delivery schedules;
2. Defaults in the payment of any fees;
3. Otherwise fails to perform in accordance with this contract;
4. Becomes insolvent and/or files for protection under bankruptcy laws.

Such termination is in addition to and not in lieu of any other remedies that City of Euless may have in
law or equity. Respondent, in submitting this proposal, agrees that City of Euless shall not be liable to
prosecution for damages in the event that the City declares the Respondent in default.

TERMINATION FOR CONVENIENCE: The contract may be terminated, without penalty, by either party
by providing 30 days’ written notice to the other party.

NOTICE: Any notice provided by this RFP or required by law to be given to the successful Respondent
by City of Euless shall be deemed to have been given and received on the next business day after such
written notice has been deposited in the U. S. mail in Euless, Texas, by Registered or Certified Mail
with sufficient postage affixed thereto, addressed to the successful Respondent at the address so
provided; provided this shall not prevent the giving of actual notice in any other manner.

ASSIGNMENT: The successful Respondent shall not sell, assign, transfer or convey this contract, in
whole or in part, without the prior written consent of City of Euless.




                                              Page 8 of 27
                                      OVERVIEW

Client:                       City of Euless

Industry:                     Municipality

Group to be Covered:          All Eligible Employees working a minimum of 30 hours/week

Size:                         309 Active Employees
                              44 Retirees (Plan covers Pre & Post 65)

Location:                     201 N. Ector Drive
                              Euless, Texas 76039

Coverages to Bid:             Stop Loss and Aggregate Stop Loss (Active & Retirees)

Commission:                   NET OF COMMISSION

Timetable:                    Release of Request For Proposal             03/16/2020
                              Deadline for Final Questions                03/19/2020 at 5:00 PM
                              Final Addenda                               03/23/2020 at 5:00 PM
                              Proposal Deadline                           04/03/2020 at 2:00 PM
                              New Coverage Effective                      10/01/2020

Direct All Questions To:      HUB International
                              Lai Phomsouvanh, Sr. Marketing Assistant
                              lai.phomsouvanh@hubinternational.com
                              cc: dCompier@eulesstx.gov


                           KEY OBJECTIVES OF THE RFP
Stop Loss:                    Please provide a Preliminary Proposal duplicating the current
                              Stop Loss contract, and include options at $150k and $175k.
                              Proposals should include with and without Aggregating Specific.
                              Contract covers both Active and Retirees (Pre & Post-65). Do not
                              include Aggregate Stop Loss in your quote. This must remain with
                              Aetna to access their PPO Network.

Medical Plans:                Increase Max OOP:
                              Plan A Medical $4,500 / $9,000, Rx $3,650 / $7,300, Total $8,150 / $16,300
                              Plan B Medical $4,800 / $9,600, Rx $3,350 / $6,700, Total $8,150 / $16,300

Rx Plan:                      Plan changes are expected for the upcoming plan year to increase
                              Rx Max OOP as noted above. Plan includes CVS quality and cost
                              efficiency programs.

Proposed Fees/Rates:          Include 1-year rate guarantee. Proposals should include:
                              - Renewal Rate Caps
                              - No Laser Options at Renewal
                              - Lock-in provision at least 60 day s prior to the effective date
                              - Contracts should include a 60-day grace period for premium
                                  remittance as the City remits payments in arrears.

                                        Page 9 of 27
                       ASSUMPTIONS AND EXPECTATIONS

Assumptions are as follows:

  1. The proposal is to be based on the proposed plan of benefits.
  2. The quote is to be based upon the census provided in the RFP.
  3. All participants enrolled in the Employee Benefits Plan as of October 1, 2020 are to
     receive immediate coverage under the new plan. All health services incurred on or after
     October 1, 2020, for currently enrolled participants are to be eligible expenses. The
     City’s enrollment records are to be the basis for “take-over.”

  4. Credit is to be given for accumulated deductible and coinsurance.

  5. All Respondent proposal offerings will comply with the Patient Protection and
     Affordability Care Act.

  6. Coverage for employees (full time) becomes effective on the 1st of the month following
     45 days and ends on the last date of employment. Retirees are eligible for continued
     coverage, pre and post-65, provided they were enrolled in benefits the day preceding
     the date of retirement and with Medicare as primary for individuals +65 of age.

  7. The City of Euless expects the Medical TPA and Pharmacy Benefit Manager to provide
     monthly claims and eligibility files for Euless. Stop Loss carrier will provide appropriate
     reporting to TPA and HUB.

  8. This RFP is for a 1-year contract with two, one-year renewal options with rate caps. If it
     is the respondent’s intent to increase rates at the renewal date, the City must be
     notified of the maximum increase for each renewal period and the basis for
     calculating the increase. The City must be notified of renewal rates at least 150 days
     prior to the effective date of the rate change.




                                         Page 10 of 27
                             COVERAGE / FUNDING MATRIX


            COVERAGE                        Current Carrier               Retiree Coverage
             Stop Loss                   International Specialty              Pre & Post 65
        Aggregate Stop Loss                       Aetna                       Pre & Post 65
        Medical/Dental Plans            WebTPA / Aetna Network                Pre & Post 65
         Case Management                American Health Holding               Pre & Post 65
                PBM                                CVS                        Pre & Post 65


Note:
Plan A and B both has Aetna Signature network.
Plan B also has THR/SWHR network.

Members enrolled in Plan B has choice to use the network at the point of service.




                                             Page 11 of 27
                               VENDOR SELECTION CRITERIA
                                                 (Stop Loss)

The objective of the evaluation for proposals will be to select the provider whose proposal is most
responsive to the City's relating importance, price, and other factors considered:

          1. Cost (50%)

             a) Fixed Costs: includes insurance costs and administrative costs
              b) Variable Costs: costs stated as a percentage of paid claims, cost management
                (i.e., shifting of more/less workload to City staff)
              c) Ability to reduce claims expense
              d) Cost of Stop Loss integration with current third party administrator

          2. Financial Stability (30%)

              a) Financial Stability (AM Best or Equivalent Agency Rating)

          3. Claims Processing (10%)

              a) Turnaround time excluding medical review of claims
              b)   Pended claims procedures
              c)   Statistical accuracy
              d)   General service procedures
              e)   Dedicated service team
              f)   Willingness to contractually establish performance criteria

          4. Past Performance (10%)

              a. Active and terminated reference
              b. Past relationship with client
              c. Recognitions / reputation of proposer




              City reserves the right to modify scoring criteria, if applicable.




                                                  Page 12 of 27
 CITY OF EULESS
CURRENT BENEFITS




     Page 13 of 27
                                  CITY OF EULESS

                               STOP LOSS BENEFITS
                                  Pre & Post 65

                    CARRIER                          International Specialty
TPA / PPO Network                                    WebTPA / Aetna Network
SPECIFIC STOP LOSS:                                         $125,000
AGGREGATING SPECIFIC STOP LOSS:                             $110,000
SPECIFIC CONTRACT :                                            Paid
SPECIFIC MAXIMUM:                                           Unlimited
AGGREGATE CONTRACT:                                            Paid
AGGREGATE MAXIMUM:                                         $1,000,000
SPECIFIC PREMIUM:                                         Medical / RX
Employee                                                     $75.36
Family                                                      $236.13
AETNA AGGREGATE PREMIUM:                                      $8.33


NOTE: No Lasers and no COBRA enrollees.




                                     Page 14 of 27
                                       CITY OF EULESS

                                  MEDICAL / RX BENEFITS

TPA                                                          WEBTPA
  Medical Plan                        Plan A - EPO            Plan B – (EPO & Narrow Network)
  Network                                                    Aetna Signature        THR
 Deductible
                                $1,000 Ind. / $2,000 Fam.         $1,800 Ind. / $3,600 Fam.
(Individual/Family)
 Out of Pocket Max
                                $7,900 Ind. / $15,800 Fam.        $7,900 Ind. / $15,800 Fam.
(Combined Medical & Rx)
                  Medical OOP   $4,350 Ind. / $8,700 Fam.         $4,700 Ind. / $9,400 Fam.
                      Rx OOP    $3,550 Ind. / $7,100 Fam.         $3,200 Ind. / $6,400 Fam.
Primary Care / Specialty                                      $30 PCP / $60       $10 PCP / $30
                                 $25 PCP / $50 Specialty
Copays                                                          Specialty           Specialist
Preventive Care                     Covered at 100%          Covered at 100%     Covered at 100%
Urgent Care                            $50 Copay               $60 Copay            $30 Copay
 Emergency                             Ded. / 20%              Ded. / 30%           Ded. / 20%
 Coinsurance %
                                          80%                     70%                  80%
(Plan Pays)
 Coinsurance %
                                          20%                     30%                  20%
(Member Pays)
                                    New 10/1/2019:
                                 Airrosti (PCP Copay)
                                      Medibookr
Out-of-Network coverage is excluded.



Rx Plan                                                              CVS
                                                              Applies to all Tiers
Rx Out of Pocket Max                                  Plan A: $3,550 Ind. / $7,100 Fam.
                                                      Plan B: $3,200 Ind. / $6,400 Fam.
Tier 1 / Generic                                                     $10
Tier 2 / Brand                                            15%; Min. $35 & Max $125
Tier 3 / Non-Preferred Brand                              15%; Min. $35 & Max $350
Tier 4 / Specialty                                        15%; Min. $35 & Max $500
Mail Order                                                 2X the retail Copay or %
                                                Specialty Rx administered in Dr’s office must go
Other
                                                            through CVS Specialty

*Added CVS Programs; Drug Savings Review, Copay Assist and Enhanced Specialty Management
Program




                                          Page 15 of 27
CITY OF EULESS
 RATE HISTORY




    Page 16 of 27
                                     CITY OF EULESS
                                      RATE HISTORY


STOP LOSS RATES:

                             HM & Aetna               HIIG & Aetna        International Specialty
     STOP LOSS
                              2017-2018                2018-2019                2019-2020

                          $125,000 + $110,000       $125,000 + $110,000      $125,000 + $110,000
  Specific Deductible
                           Aggregate Specific        Aggregate Specific       Aggregate Specific

 Specific Contract Type          Paid                         Paid                   Paid
   Specific Maximum            Unlimited                 Unlimited                Unlimited
   Specific Coverage            Med/Rx                       Med/Rx               Medical/Rx

                              $74.18 EE                 $74.45 EE                 $75.36 EE
    *Specific Rates:
                             $178.06 FAM               $224.11 FAM               $236.13 FAM

  Aggregate Corridor             125%                        125%                   125%
  Aggregate Contract             Paid                         Paid                   Paid

 Aggregate Coverages            Med/Rx                       Med/Rx                Med/Rx

  Aggregate Maximum           $1,000,000                $1,000,000                $1,000,000
  Aggregate Premium              $7.87                       $8.55                  $8.33

                             $1,438.24 EE               $1,546.20 EE
  Aggregate Factors:                                                                 N/A
                            $1,438.24 FAM              $1,546.20 FAM

   Terminal Liability         Not Covered               Not Covered              Not Covered

                               $350,000
                                                                           No new lasers at renewal;
        Lasers            Termed 11/15/17 with               None
                                                                             renewal cap at 49%
                           no COBRA election

       Retirees              Pre & Post 65             Pre & Post 65            Pre & Post 65




                                             Page 17 of 27
       2019-2020 EMPLOYEE MEDICAL CONTRIBUTIONS
                                                                               Monthly
                                    Monthly Unit Costs
                                                                             Total Costs
                                                                                Total
                                   City           City         Employee
                    Medical                                                   Employee
 Plan A - Actives               Contribution   Contribution   Contribution
                     Rate                                                    Contribution
                                    ($)            (%)            ($)
                                                                                 ($)
Employee            $935.14       $635.90         68.0%         $299.24        $299.34
+ Spouse            $1,215.69     $826.67         68.0%         $389.02        $688.26
+ Child(ren)        $841.64       $572.31         68.0%         $269.32        $568.56
+ Family            $1,776.78    $1,208.21        68.0%         $568.57        $867.81

                                                                                Total
                                   City           City         Employee
                    Medical                                                   Employee
 Plan B - Actives               Contribution   Contribution   Contribution
                     Rate                                                    Contribution
                                    ($)            (%)            ($)
                                                                                 ($)
Employee            $761.18       $572.41         75.2%         $188.77        $188.77
+ Spouse            $989.53       $744.13         75.2%         $245.40        $434.17
+ Child(ren)        $685.06       $515.16         75.2%         $169.89        $358.66
+ Family            $1,446.24    $1,087.57        75.2%         $358.67        $547.44




                                      Page 18 of 27
           SUBMISSION FORMS

PLEASE COMPLETE SUBMISSION FORMS IN FULL
    AND PROVIDE A COPY OF THE QUOTE




                Page 19 of 27
                                          SUBMISSION FORM
                                             STOP LOSS

                                                 CARRIER        CARRIER        CARRIER
Specific Deductible                               $125,00       $150,000       $175,000
Specific Contract Type                             24/12          24/12          24/12
Specific Coverages                              Medical / Rx   Medical / Rx   Medical / Rx
Plan Lifetime Max

Specific Lifetime Max Reimbursement

Specific Annual Max Reimbursement
Specific Rates:       Employee                       $              $              $
                      Employee + Family




                                             Page 20 of 27
                          DEVIATIONS FROM SPECIFICATIONS


1.   Describe, in detail, any deviations from the specifications.

        Does your organization agree to the Specifications for Proposers as outlined in the
         RFP?

                          Yes______ No _____


        Would you be willing to agree to a performance-based contract using these criteria?
         If so, please outline your proposed performance guarantees.

                          Yes______ No _____


        Will your organization administer and/or underwrite the benefits as outlined in the
         "Proposed Benefit Plans" section?

                          Yes______ No _____




     _____________________________________
     Signature of Officer




                                         Page 21 of 27
                                      REQUIRED FORMS
The following forms must be filled out and turned in with bid in order for submitting vendor to be
considered responsive. Failure to include the following forms, signed and dated, may result the bid
being rejected.
                  1. Proposal Response
                  2. Bidder Certification and Addenda Acknowledgment
                  3. Bidder Information
                  4. Certification Regarding Debarment
                  5. Conflict of Interest Questionnaire (CIQ Form)

                              SCHEDULE of KEY EVENTS
NO.                     ACTIVITY                      DATE – TIME
                                                      Sunday, March 15, 2020 and
 1    RFP Advertised in local paper
                                                      Sunday, March 22, 2020
 2    RFP Released to Market                          Monday, March 16, 2020
 3    RFP Posted to https://Eulesstx.gov/             Monday, March 16, 2020
 4    Questions Deadline                              Thursday, March 19, 2020 @ 5:00 p.m.
 5    Questions Answered and Addendum posted          Monday, March 23, 2020 @ 5:00 p.m.
 6    Proposals Due                                   Friday, April 3, 2020 @ 2:00 p.m.

                                        RFP CHECKLIST

CHECK OFF EACH OF THE FOLLOWING AS THE NECESSARY ACTION IS COMPLETED:
[ ] 1. THE PROPOSAL HAS BEEN SIGNED AND DATED.
[ ] 2. ANY PRICE EXTENSIONS AND TOTALS HAVE BEEN CHECKED.
[ ] 3. ADDENDUM (IF ANY) HAS BEEN ACKNOWLEDGED AND INCLUDED.
[ ] 4. CIQ FORM AND CERTIFICATION REGARDING DEBARMENT COMPLETED
[ ] 5. THE CORRECT NUMBER OF PROPOSAL COPIES ENCLOSED

       CITY OF EULESS
       ONE (1) COMPLETE ORIGINAL
       THREE (3) COMPLETECOPIES
       THREE (3) COMPLETE ELECTRONIC FLASH DRIVE COPIES

[ ] 6. COPY OF MOST RECENT ANNUAL REPORT/COMPANY FINANCIALS
[ ] 7. THE MAILING ENVELOPE HAS BEEN ADDRESSED TO:

       HAND DELIVERED OR
       MAILED VIA FEDEX / UPS / USPS
       City of Euless
       Mike Lowry, Purchasing Manager
       201 N. Ector Drive
       Euless, TX 76039
       (817) 685-1447

[ ] 8. THE MAILING ENVELOPE HAS BEEN SEALED AND MARKED WITH THE:
             RESPONDENT’S NAME, ADDRESS, RFP NUMBER, TITLE, AND DUE DATE




                                           Page 22 of 27
               BIDDER CERTIFICATION AND ADDENDA ACKNOWLEDGEMENT

By signature affixed, the bidder certifies that neither the bidder nor the firm, corporation, partnership, or
institution represented by the bidder, or anyone acting for such firm, corporation, or institution has
violated the anti-trust laws of this State, codified in Section 15.01, et seq., Texas Business and
Commerce Code, or the Federal antitrust laws, nor communicated directly or indirectly the bid made to
any competitor or any other person engaged in such fine of business.

Bidder has examined the specifications and has fully informed themselves as to all terms and
conditions. Any discrepancies or omissions from the specifications or other documents have been
clarified with City representatives and noted on the bid submitted.

Bidder guarantees product offered will meet or exceed specifications identified in this RFP.


Bidder must initial next to each addendum (if more than 1 is required) received in order to verify
receipt:


Addendum #1_______________ Addendum #2_______________ Addendum #3_______________


Bidder Must Fill in and Sign:


NAME OF FIRM/COMPANY:                 __________________________________________________


AGENTS NAME:                          ___________________________________________________


AGENTS TITLE:                         ___________________________________________________


MAILING ADDRESS:                      ___________________________________________________


CITY, STATE, ZIP:                     ___________________________________________________


PHONE & FAX NUMBERS:                  ___________________________________________________


E-MAIL ADDRESS:                       ___________________________________________________


AUTHORIZED SIGNATURE:                 ___________________________________________________


DATE:                                 ___________________________________________________




                                               Page 23 of 27
                                   RESPONDENT’S INFORMATION FORM

FULL LEGAL RESPONDENT/COMPANY NAME:

BUSINESS STREET ADDRESS:

BUSINESS MAILING ADDRESS:

BUSINESS TELEPHONE NUMBER:

BUSINESS FAX NUMBER:

COUNTY:                          MINORITY OWNED:                            #OF EMPLOYEES:

******************************************************************************************************************

CORPORATION:             PARTNERSHIP:             PROPRIETORSHIP: L.L.C.:                    L.L.P.:

YEAR EST:                NO. OF YEARS IN BUSINESS:                          FEDERAL ID NO.:

NATURE OF BUSINESS:

PRINCIPALS:

NAME:                                                                       TITLE:

NAME:                                                                       TITLE:

NAME:                                                                       TITLE:

**************************************************************************************************************

BANK REFERENCE:


NAME OF BANK OFFICER:


ADDRESS / CITY / STATE / ZIP:




PHONE NO.:




                                                   Page 24 of 27
                          The following information applies ONLY
                             to an awarded Bidder/Respondent


Certificate of Interested Parties (Form 1295)

In 2015, the Texas Legislature adopted House Bill 1295, which added section 2252.908 of the
Government Code. The law states that a governmental entity may not enter into certain contracts with a
business entity unless the business entity submits a disclosure of interested parties to the
governmental entity. The disclosure of interested parties will be submitted online via Form 1295 and
must be submitted to the governmental entity prior to any signed contract and/or vote by the governing
authority.


The Filing Process:

   1. Prior to award by the City of Euless Council, your firm will be required to log in to the Texas
      Ethics Commission https://www.ethics.state.tx.us/whatsnew/elf_info_form1295.htm and fill out
      the Electronic Filing Application.
   2. Once submitted, the system will generate an electronic Form 1295 displaying a “Certificate
      number”. Your firm must print, sign and notarize Form 1295.
   3. Within ten (10) business days from notification of pending award by the City of Euless
      Purchasing Agent, the completed Form 1295 must be submitted.
   4. Your firm will need to repeat this process and obtain a separate Form 1295 each time you enter
      into a new contract, renew a contract or make modifications and/or amendments to a City of
      Euless contract.
Instructions and information are available at https://www.ethics.state.tx.us/filinginfo/1295-Info.htm or
you may call The Texas Ethics Commission at 512-463-5800.
BY SIGNING ON “COMPLIANCE PAGE” YOUR FIRM AGREES TO ADHERE TO HB 1295 REFERENCED
ABOVE.




Business Associate Agreement
Your firm will be required to sign a Business Associate Agreement (BAA) with the City of Euless when
awarded by the City of Euless Council.




                                                Page 25 of 27
CONTRACTOR INFORMATION

Name: ________________________________________________________________________________________

Address:         _____________________________________________________________________________________

                 _____________________________________________________________________________________

                 _____________________________________________________________________________________

Principal Contact: ______________________________________________________________________________

Tax ID Number: ________________________________________

Project Number: _______________________________________

Project Name:      _______________________________________

                         Certification Regarding Debarment, Suspension, Ineligibility and Voluntary Exclusion

 Indicate in the appropriate box which statement applies to the covered potential contractor:

           The potential contractor certifies, by submission of this certification, that neither it nor its principals is presently debarred,
           suspended, proposed for debarment, declared ineligible, or voluntarily excluded from participation in this contract by any federal
           department or agency or by the State of Texas.

           The potential contractor is unable to certify to one or more of the terms in this certification. In this instance, the potential
           contractor must attach an explanation for each of the above terms to which he is unable to make certification. Attach the
           explanation(s) to this certification

The undersigned certifies that the potential contractor will not knowingly enter into any subcontract with a person who is excluded,
debarred, suspended, declared ineligible or voluntarily excluded from participation in this covered transaction, unless authorized by the city
of Euless, Texas. The undersigned further certifies that the potential contractor will include this section regarding exclusion, debarment,
suspension, ineligibility and voluntary exclusion without modification in any subcontracts or solicitations for subcontracts.

The undersigned swears that he/she is authorized to legally bind the prospective contractor to the above-described certification and is fully
aware that this certification is made under penalty of perjury under the laws of the State of Texas.


___________________________________                 ______________________________
Signature/Authorized Certifying Official            Typed Name and Title

___________________________________                 ______________________________
Prospective Contractor/Organization                 Date Signed

___________________________________
State Contractor License No. (if any)




                                                                Page 26 of 27
Page 27 of 27
