                                     Request for Proposal #2020-05




      Cover Sheet for Request for Proposal
      RFP #2020-05 Investigative Services

 If you are submitting a Bid or a Response to a
           Request for Proposal, Please
1. Appropriately Label your documents in a sealed
   envelope;
                         and
2. Deliver the sealed documents to the Office of
   the City Clerk;
                         and
3. Be certain that your submittal is date and time
   stamped by the office of the City Clerk;
                       or
4. You may utilize our online portal.

              Courier Delivery Address
1 East First Street, 2nd Floor, City Clerk’s Office, Reno,
                       NV 89505

                                                           1 of 21
       CITY OF RENO                                                             Date: 12/13/2019
      Purchasing Division
        P.O. Box 1900                                                       Request for Proposal No.
       Reno, NV 89505                                                               2020-05
        (775) 326-6658                                                     THIS IS NOT AN ORDER
      (775) 334-2409 fax
       woodm@reno.gov

                 INVITATION AND ADVERTISED REQUEST FOR PROPOSAL

Sealed RFPs will be received until 3:00 pm via our online portal or at the Office of the City Clerk, City
Hall, 1 East First St., Reno, NV 89501 on 1/27/2020. Said RFPs shall be publicly opened and names read
aloud at 3:05 pm 1/27/2020.
                             ___________________________________________
                                   Marcie Wood, Purchasing Technician

The City of Reno is currently accepting sealed RFPs for Investigative Services. It is the express intent of
this RFP solicitation to award to the lowest responsive, responsible Proposer(s) to provide services/
equipment to the City of Reno. If the Proposer proposes to provide services/equipment other than
specified so as to make it conform to performance standards, a complete and detailed manufacturer’s
specifications must be included as part of the RFP showing each proposed modification. All deviations
from the specified product must be completely described. Attach more sheets and label appropriately if
needed. The City of Reno shall determine if any substitutions submitted shall be deemed equivalent to
the equipment specified within “NO SUBSTITUTIONS” category

This solicitation is made in compliance with Nevada Revised Statute 332. Any appeal and or protest shall
be in conformance with 332.068 and the protest requirements stated in this RFP

Technical questions and other assistance regarding this solicitation may be directed to Marcie Wood
woodm@reno.gov and Jesse Puett puettj@reno.gov

                          Per the attached Terms, Conditions, and Requirements
                                                        In compliance with this Request for Proposal
Firm Name
                                                        and subject to all Terms and Conditions thereof,
                                                        the undersigned offers and agrees, if Bid is
Address
                                                        accepted, to furnish any or all of the items or
                                                        services listed herein at the fees and terms
City
                                                        stated. I also acknowledge receipt of 21 pages
                                                        of this Request for Proposal.
State                  Zip

Telephone                                              Signature

Fax                                                    Print Name

E-Mail                                                 Print Title

IF SUBMITTING TO CLERKS OFFICE, SUBMIT ONE (1) ORIGINAL, THREE (3) COPIES
AND ONE ELECTRONIC USB DRIVE


                                                                                                   2 of 21
                                                           Table of Contents
                                                                                                                                             Page
Request for Proposal Process and Rules ......................................................................................... 4
  1. Request for Proposal Schedule ............................................................................................ 4
  2. Questions/ Clarifications ...................................................................................................... 4
  3. Addendums .......................................................................................................................... 5
  4. Exceptions ............................................................................................................................ 5
  5. Request for Proposal Receipt and Opening Time ................................................................ 5
  6. Preparation of RFP ............................................................................................................... 5
  7. Submission of Request for Proposal .................................................................................... 6
  8. Late RFP .............................................................................................................................. 7
  9. Withdrawal of RFP .............................................................................................................. 7
  10. Joinder Provision ................................................................................................................. 7
  11. Quantities to be Serviced ..................................................................................................... 7
  12. Specifications ....................................................................................................................... 7
  13. Specification Restrictions .................................................................................................... 7
  14. Exceptions to Specifications ................................................................................................ 8
  15. References ............................................................................................................................ 8
  16. Guarantee/Warranty ............................................................................................................. 8
  17. Tax Exemption ..................................................................................................................... 8
  18. Pricing .................................................................................................................................. 8
  19. Discount and Payment Terms .............................................................................................. 9
  20. Billing .................................................................................................................................. 9
  21. RFP Evaluation .................................................................................................................... 9
  22. Cancellation ....................................................................................................................... 10
  23. Termination ........................................................................................................................ 10
  24. Assignment ........................................................................................................................ 10
References ..................................................................................................................................... 11
General Terms and Conditions ..................................................................................................... 13
  1. Notice of Rights ................................................................................................................. 13
  2. Preparation of RFPs ........................................................................................................... 13
  3. Award of Contract.............................................................................................................. 14
  4. Funding Out Clause ........................................................................................................... 15
  5. Default of Contract ............................................................................................................ 15
  6. Appeal by Unsuccessful Proposer ..................................................................................... 15
  7. Bonds Required .................................................................................................................. 17
  8. Insurance Requirements ..................................................................................................... 17
Exceptions ..................................................................................................................................... 18
Disclosure of Principals ................................................................................................................ 19
Scope and Requirements ............................................................................................................... 21




                                                                                                                                        3 of 21
                    REQUEST FOR PROPOSAL PROCESS AND RULES
1. Request for Proposal Schedule

                   Schedule of Events                                  Date

                       RFP Released                                 12/13/2019

               Last Day to Submit Questions                          1/3/2020

        All Addendums to be Posted to reno.gov by                   1/10/2020

           Sealed Proposals Due to City of Reno                     1/27/2020

                      Implementation                                   TBD


   The City of Reno reserves the right to modify this schedule at The City’s discretion.
   Notification of changes in the Request for Proposal, due date, and deadline for questions
   will be posted on the City website at reno.gov and our online portal or as otherwise
   stated herein. Changes in any other anticipated dates will not be released unless deemed
   necessary at the sole discretion of the City.

   Description of Scheduled Events

   Deadline For Questions – The deadline for any questions concerning the Request for
   Proposal is January 3, 2020 at 3:00 pm local time (pst). Any questions submitted after
   the deadline will not be responded to.

   All Addendums to be Posted by – All addendums to the Request for Proposal shall be
   posted to the City’s website at reno.gov and our online portal no later than 5:00 pm local
   time (pst) on January 10, 2020. All proposals submitted for this Request for Proposal
   must have all addendums attached and acknowledged. Any proposal that does not
   include the addendums will be rejected.

   Sealed Proposal Due to City – The due date for the sealed Request for Proposal response
   is January 27, 2020 at 3:00 pm local time (pst). All proposals received after the date and
   time set for receipt shall be disqualified from consideration and thus deemed rejected.
   The City will not consider or be responsible for errant delivery or late performance by
   courier service.




2. Questions/ Clarifications

   Questions regarding the Request for Proposal shall be directed to the Finance Department

                                                                                     4 of 21
   via e-mail at woodm@reno.gov in writing. Copy of any questions should also be sent to
   puettj@reno.gov . Questions should be submitted in accordance with the Request for
   Proposal Schedule. If any questions or responses require revision to this solicitation as
   originally published, such revisions will be by formal addendum only. If the solicitation
   includes a contact person for technical information, any oral or written representations
   made by this or any person shall not be relied upon unless subsequently ratified by a
   written addendum to this solicitation issued by the City. To determine whether any
   representations made require an addendum be issued, please contact Marcie Wood,
   Purchasing Technician, at (775) 326-6658.

3. Addendums

   All addendums to this Request for Proposal shall be issued by the City of Reno in
   writing. Material changes affecting the material or the Proposer’s cost estimate shall
   have no standing with the City of Reno if not sanctioned by written addendum.

4. Exceptions

   A Proposer who believes RFP specifications are unnecessarily restrictive or limit
   competition may submit such on the Exceptions page of this RFP documents. All
   Exceptions will be considered in the RFP evaluation.

   The City of Reno will promptly respond in writing to each written objection and where
   appropriate, issue all revisions, substitutions, or clarifications via addenda. Objections of
   technical or contractual requirements shall include the reason for the objections,
   supported by documented factual information and any proposed changes to the
   requirements.

5. Request for Proposal Receipt and Opening Time

   It is mandatory the RFPs are signed by a duly authorized representative of the firm,
   time stamped and received at City of Reno City Clerk’s Office or via our online portal no
   later than 3:00 pm, 01/27/2020.
   Late RFPs shall be disqualified from consideration.
   Sealed RFPs shall be opened at City of Reno Purchasing Division Offices at 3:05 pm,
   01/27/2020.

6. Preparation of RFP

   Proposer shall examine all specifications, specific instructions, and terms and
   conditions of the Request for Proposal. Failure to do so will be at Proposer’s risk.

   Any addenda issued shall forthwith become an integral part of the RFP. Proposer shall
   be required to acknowledge receipt of the same by signing and returning the addenda
   with the original RFP document.

   Proposer shall furnish the required information typed or written in ink.

   The person signing the RFP must initial erasures or other changes in ink.

                                                                                        5 of 21
   In the space provided, a duly authorized representative of the RFP firm shall sign the RFP
   document.

   Proposer shall proofread RFP carefully for errors.

   Prices quoted shall be F.O.B. destination within the Reno/Sparks general area and
   shall be inclusive of all costs and exclusive of Federal and State taxes.

   In the event of a difference between a unit price and the extended price, the unit price
   shall govern.

   Technical specifications contained herein shall be considered “optimum”. However, a
   Proposer deviating from the specifications must specify in the exception section any and
   all exceptions. Failure to note exceptions shall be interpreted to convey that the Proposer
   shall propose to perform in the manner described and/or specified in this RFP solicitation.
   Alternate RFP proposals shall be considered provided said alternate (s) are fully
   described and accompanied by brochures, literature specifications or a combination
   thereof. The City’s decision with respect to equivalents shall be final.

7. Submission of Request for Proposal

   Proposer shall sign and return the ENTIRE RFP DOCUMENT.

   Paper RFPs and addenda thereto shall be enclosed in a sealed envelope addressed to the
   City of Reno, City Clerks Office, P.O. Box 1900, Reno, NV 89505. RFPs must be
   identified as Investigative Services, RFP # 2020-05. Proposers are cautioned that the
   City postal pickup is one time per day at approximately 7:15 am. RFPs that are not
   in the Postal Box for pickup on the due date shall be considered late.

   In order for a paper RFP to be considered, it shall be mandatory that the RFP document
   be received and time-stamped at City of Reno, City Clerks Office no later than the
   receiving time specified in the RFP document.

   The City of Reno shall not be responsible for the premature opening of a paper RFP,
   which is not properly addressed or identified.

   The City will also accept submissions via our online portal.

   Prices offered shall only be considered if they are provided in the appropriate space(s) on
   the RFP schedule. For consideration, any additions or deductions to the RFP prices
   offered must be shown under the exception section of the RFP. Extraneous numbers,
   prices, comments, etc. appearing elsewhere on their RFP shall be deemed to have no
   effect on the prices offered in the designated locations.

   The City of Reno shall provide a copy of the RFP results to those Proposers requesting
   such, provided that a stamped, self-addressed envelope is included with the Proposer’s
   response.


                                                                                      6 of 21
8. Late RFP

   A RFP received after the receiving time specified shall be rejected and marked “LATE
   RFP – DO NOT OPEN.”

   PROPOSERS PLEASE NOTE THAT THE RECEIVING TIME IS DIFFERENT
   FROM THE OPENING TIME.
9. Withdrawal of RFP

   A RFP may be withdrawn by written notice, provided such a notice is received prior to
   the date and time set for the RFP opening.

   A request for withdrawal of RFP received after the scheduled RFP opening will not be
   considered.
10. Joinder Provision

    In accordance with the provisions of NRS 332.195, certain other public entities may
    participate in this joinder procedure for agreements unless otherwise stipulated under the
    exceptions section of this RFP. Other local governmental agencies may join in a
    resultant award from this Request for Proposal with the permission of the successful
    Proposer and the City of Reno.

    Any joinder entity shall have all the rights as stipulated for the required services in
    accordance with the procedures of the Accounting and Purchasing Departments of the
    public entities involved.

    Within the scope of this Request for Proposal, the City of Reno shall be held harmless in
    any and all transactions between the Proposer and the other participating governmental
    entities.

    The Proposer shall acknowledge the joinder process and shall acknowledge the City of
    Reno as the situs of the RFP procedure.

11. Quantities to be Serviced

   There shall be no guarantee as to the actual amount of material that is to be delivered
   during the period of time that this Request for Proposal is in effect.

12. Specifications

   Please see the Equipment Scope and Requirements Sheet.


13. Specification Restrictions

   The herein contained technical information shall in no manner be construed as restrictive
   as to the manufacturer, process or point of origin. References appearing restrictive shall
   be deemed inadvertent or employed as a descriptive device to delineate as to the quality,
                                                                                      7 of 21
   or configuration.

   Offers made as an alternate to those specified shall be given consideration in the RFP
   evaluation process PROVIDED said alternatives shall be fully described using brochures,
   specifications, literature, or any combination thereof, accompanying and deemed an
   integral portion of the Proposer’s response.

   The City of Reno shall solely determine the acceptability of all offerings.

14. Exceptions to Specifications

   Utilizing space provided on the RFP Schedule, Proposers shall note any and all
   exceptions to the specifications and/or terms and conditions contained herein. Submittal
   of a specification sheet alone shall not be considered sufficient notification of exceptions.

   Failure to note exceptions on the RFP Schedule shall be interpreted that the Proposer will
   perform in the manner described and /or specified in this Request for Proposal.

   The City of Reno reserves the right to accept or reject any and all alternatives or
   exceptions offered, based solely on the value of said alternatives or exceptions to the City
   of Reno.

15. References

   In the space provided in this RFP, Proposers shall provide verifiable references for
   Investigative Services, RFP # 2020-05 as specified in this Request for Proposal.

   For the references listed, please give the following information:
           Name of entity
           Name, phone number and contact person within the above listed organization
           Type of product/service provided

   Failure to provide references may result in rejection of the Proposer’s response

16. Guarantee/Warranty

   The successful Proposer shall agree to replace and or redo, at no cost to the City of Reno,
   any products or services purchased as a result of award of this Request for Proposal, if
   that product/service is deemed unacceptable for any reason resulting from deviations
   from the specifications contained herein, or as a result of improper procedures, and/or
   improper handling by the successful Proposer.

   In the space provided on the RFP Schedule, Proposer shall provide the nature and
   limitations of the guarantee/warranty that shall apply to Investigative Services, RFP #
   2020-05.
17. Tax Exemption

   The City of Reno is a tax exempt public entity and is not generally subject to federal
   excise, state, or local taxes. The City is specifically limited in its payment of sales tax per
                                                                                           8 of 21
   NRS 372.325. No additional taxes may be added or “passed through” as a result of any
   agreement.

18. Pricing

   Proposers shall provide prices for Investigative Services, RFP # 2020-05 using their
   own pricing structure.

   Pricing shall be inclusive of ALL COSTS such as per diem, travel time, hotel costs and
   all other expenses relating to the products/service purchased

   Prices shall be exclusive of all Federal and State of Nevada sales, use and/or excise taxes.

19. Discount and Payment Terms

   Prompt payment discounts and payment terms shall not be considered in recommending
   the RFP award if less than twenty (20) days.

   The City of Reno normal payment terms are “Net 30 days”. If the Proposer wishes to
   take exception with the terms as stated, an exception must be stated in the Exception
   Section of the Request for Proposal.

   The beginning of the discount and/or payable period will be computed from the date of
   satisfactory completion of services, and/or the date of receipt of a correct invoice by the
   City of Reno accounts payable department, whichever is later. Payment is deemed made
   as of the date on the City of Reno warrant.

20. Billing

   The successful Proposer shall invoice the City of Reno and reflect the purchase order
   number, be itemized and show the name of the authorized individual who placed the
   order. Original or copy with authorized signature is required.

   All original billings should be addressed to:

   City of Reno
   P.O. Box 1900
   Reno, NV 89505
   Attention: Accounts Payable

   A copy of the billing should also be sent to the ordering department.

21. RFP Evaluation

   RFPs shall be evaluated with considerations being price, responses to questions posed
   within the RFP document related to process, references and on the basis of conformance
   to specifications, terms and conditions of the Request for Proposal as stated herein.
   Additionally, further detail relating to the selection of a vendor may be in Attachment A.


                                                                                        9 of 21
22. Cancellation

   The City of Reno reserves the right to cancel a resultant Agreement upon thirty (30) days
   written notice.

   Cancellation may occur in the event the type, quality and/or work is unsatisfactory to the
   City of Reno.

   In the event successful Proposer does not perform in an acceptable and/or satisfactory
   manner or is in default for whatever reason, the City of Reno reserves the right to cancel
   the resultant agreement and to assess cover charges for any difference between the
   original RFP price and the cost to procure said product/service from an alternate source.

   In the event that successful Proposer shall default or is terminated for default, they shall
   not be considered a responsible Proposer for Investigative Services, RFP # 2020-05 and
   shall be recommended to the Reno City Council, for debarment from doing business with
   the City of Reno for at least one (1) year after the termination of the term of the defaulted
   agreement.

23. Termination

   The resultant contract may also be terminated upon thirty (30) days written notice by the
   City of Reno without cause.

24. Assignment

   No Assignment of any agreement resulting from this award of this RFP shall be allowed,
   including the right to receive payment, without the express written permission of the City
   of Reno.




                         This Section Left Intentionally Blank




                                                                                       10 of 21
                                         REFERENCES

In the space provided below, Proposers shall provide the name, address, telephone number and
contact person of the customers for whom they have performed for as described in this Request
for Proposal.

Name, Address, Phone #, Contact Person

   1.




   2.




City of Reno Business License Number and Expiration date


Reno Municipal Code, Section 4.04.020 requires that any business operating within the City of
Reno is required to possess a valid City of Reno business license. Be advised that upon award of
a contract/agreement to perform services for the City of Reno, a current business license must be
in your possession before commencing business.

Minority Status: Has this firm been certified as a minority, women-owned or disadvantaged
business enterprise by any governmental agency? ____Yes ____No          if yes, please specify
government agency:
Date of certification:
The above is for information only. The City of Reno encourages minority business participation;
however, no preference shall be given.

Notice to disabled persons: The City of Reno will make reasonable accommodations for
disabled persons who wish to submit RFPs or attend a RFP opening by contacting Marcie Wood
prior to the RFP opening date.

Debarment and/or Suspension: As required by Executive Order 125.49, Debarment &
Suspension, and implemented at 34CFR Part 85, the Proposer certifies that it and its principals
are not presently debarred, suspended, proposed for debarment, declared ineligible or voluntarily
excluded from transactions with any Federal Department or Agency.


                                                                                        11 of 21
Pursuant to NRS 332.065, this [RFP/RFQ/Bid] requires that a written certification be included
certifying that the [proposing/bidding] company is not currently engaged in, and agrees for the
duration of any contract entered into with the City of Reno to not engage in, a boycott of Israel.
Accordingly, the [proposing/bidding] company herby certifies they are not currently engaged in,
and agree not to engage in for the duration of this contract entered into with the City of Reno, a
boycott of Israel. ________Yes __________No




           Printed Name & Position                                  Signature




                                                                                         12 of 21
                          GENERAL TERMS AND CONDITIONS
1. Notice of Rights

   •   The City of Reno reserves the right to reject any or all proposals or any part thereof.
   •   The City of Reno reserves the right to waive any minor informalities or irregularities.
   •   The City of Reno reserves the right to require such surety as may be deemed
       necessary for the protection of the City of Reno, or to ensure the satisfactory
       performance of a contractor in accordance with the specifications and RFP
       documents.
   •   The City of Reno reserves the right to withhold award for a period of ninety (90) days
       from the date of RFP opening.
   •   The City of Reno reserves the right to award in whole or in part, by item, group of
       items, or by section where such action would serve the City's best interest. RFPs
       identified on the basis of "All or Nothing" will be excluded from this provision.
   •   The City of Reno is a tax exempt public entity and is not subject to federal excise,
       state, or local taxes. No additional taxes may be added or “passed through”.
   •   The City of Reno may require a full demonstration of any item RFP at vendor's
       expense.

2. Preparation of RFPs

   •   RFPs must be submitted in accordance with any document attached hereto and made
       an integral part hereof.
   •   Proposers are expected to examine these documents carefully. Failure to do so will
       be at the Proposer's risk.
   •   RFPs should be proofread carefully for any errors.
   •   Any irregularities or lack of clarity in any of the RFP documents attached hereto
       should be brought to the attention of the Purchasing Technician as soon as possible so
       that corrective addenda may be furnished to all Proposers.
   •   Alterations/erasures must be crossed out and the corrections thereof printed in ink or
       typewritten adjacent thereto. Corrections must be initialed in ink by each person
       signing the RFP.
   •   In the case of a difference between written words and figures, the amount stated in
       written words shall govern.
   •   In the case of a difference between a unit price and the extended price, the unit price
       shall govern.

   All additions, deletions or exceptions are to be listed on the page marked as such. If there
   are none, print "NONE" and return the page with the submitted RFP. Failure to return or
   sign the exception page will be presumed as no exceptions are being taken and all terms,
   conditions, and specifications are being met. Any pricing information being offered
   MUST either be submitted on the RFP document cost sheet or specifically detailed
   on the "Exception Page". Pricing information offered in other areas of the RFP
   package WILL NOT be considered.


                                                                                      13 of 21
   Proposers shall note that alterations in the RFP language shall be cause for RFP
   rejection. If exceptions are taken or alternatives offered, complete descriptions
   must be shown separately.

   All prices quoted shall be F.O.B. destination.      No additional charges for freight,
   packaging, handling, etc., shall be allowed.

   Proposers are instructed to use City RFP forms, if provided, and complete the requested
   information fully, i.e., pricing, RFP schedules, specification descriptions, exceptions,
   disclosure of principals, etc. Failure to do so may be cause for RFP rejection. If
   additional space is needed, attach additional sheets referencing the appropriate section.

3. Award of Contract

   A. The City of Reno will award the contract on the basis of the RFP or RFPs most
      advantageous, in addition to price, the City may consider the following;

      a. The ability, capacity and skill of the Proposer to perform the contract or provide
         the service required;
      b. Whether the Proposer can perform the contract or provide the service promptly,
         and within the time specified without delay or interference;
      c. The character, integrity, reputation judgment, experience and efficiency of the
         Proposer;
      d. The quality of performance on previous contract;
      e. The previous compliance of laws by the Proposer;
      f. The financial responsibility of the Proposer to perform the contract or provide the
         service;
      g. The limitations of any license the Proposer may be required to possess;
      h. The quality, availability, and adaptability of the product or service;
      i. The ability of the Proposer to provide future maintenance and service;
      j. The number and scope conditions attached to the RFP;
      k. The life-cycle, maintenance and performance of the equipment or product being
         offered; and
      l. Or any other basis as allowed by law.

   B. A purchase order, mailed or otherwise furnished by the Purchasing Division to the
      successful Proposer, is a binding contract without further action by either party.

   C. The Purchasing Division will notify all unsuccessful Proposers of the RFP results,
      and will return with such notice any surety held for bonding.

   D. The resultant contract may not be assigned, transferred or delegated, along with any
      rights, obligations or duties without prior written consent of the City of Reno.

   E. The technical specifications contained herein shall be considered "optimum" to the
      standard material, and is not intended to restrict RFPs, evaluation of RFPs, and
      recommendation for award of the material to specific manufacturer or from a specific
      point of origin. Alternatives and/or exceptions to the specifications shall be given
      consideration in the resultant RFP evaluation
                                                                                   14 of 21
      PROVIDED:

          1. Each alternative and/or exception shall be entered on separate sheets stating
             page number, item, and/or sub-item number and a detailed description of all
             items offered as alternatives or exceptions.
          2. However, the City of Reno shall reserve the right and privilege to accept or
             reject any or all RFPs offered, based solely on the judgment of City of Reno
             staff as to the value of the offers to the City of Reno.

   F. The resultant agreement may be extended at the discretion of the City if determined to
      be in the best interest of the using agency.

   G. Performance standards shall be construed that Proposer shall be responsible for
      exercising the degree of skill and care customarily required by accepted professional
      practices and procedures to perform the contract subject to the City’s final approval.

4. Funding Out Clause

   In the event the City of Reno fails to obligate requisite funds for the ensuing fiscal year(s)
   for payment of amounts due against an agreement resulting from this Request for
   Proposal, necessitating cancellation of the Agreement, the successful Proposer(s) shall
   agree to hold the City of Reno free from any charge or penalty.

5. Default of Contract

   A. In case of default by the contractor (successful Proposer), the City may procure the
      product(s) or service from other sources and hold the contractor responsible for any
      excess cost occasioned thereby.

   B. If necessity requires the use of materials or supplies not conforming to the
      specifications, they may be accepted and payment therefore shall be made at a proper
      adjustment in price.

   C. Default by the Proposer in any manner including failure or refusal to furnish any
      product(s) or service at the price and/or the time specified in the RFP may be
      considered cause to commence with proceedings against any surety held with the
      RFP, or assess a penalty equal to five (5) percent of the total RFP price.

6. Appeal by Unsuccessful Proposer

   A. Proposer may appeal a pending RFP award prior to award by the Reno City Council
      as established in NRS 332.068.

   B. Proposer must submit a written appeal in accordance with the requirements set forth
      herein to the Purchasing Technician within five business days from the date of the
      letter notifying of intent to award the RFP.

   C. The appellant must post a bond with the written appeal with good and solvent surety
      authorized to do business in the State of Nevada in an amount equal to 25% of the
                                                                                15 of 21
   value of the contract with the Purchasing Division in order to have their appeal heard
   by the City Council. Any and all bonds are subject to the approval of the Reno City
   Attorney. In the event the appeal is not upheld by the City Council, a claim may be
   made against the bond in an amount equal to the expenses incurred and other
   monetary losses suffered by the City because of the unsuccessful appeal.

D. The route of appeal is the Finance Director and City Manager, or designee, and must
   be followed sequentially.

E. No RFP protests will be heard by the Reno City Council unless the Proposer has
   followed the appeal process route.

F. Claims Against Protest Bonds:

   The City shall not make a claim upon any bond or other security unless and until the
   basis of that claim is considered and approved by the City Council. The City may:
       1. Claim its regular staff time and costs in processing, considering and/or
           defending against an award protest.
       2. Claim any necessary extraordinary staff overtime incurred in processing,
           considering and/or defending against an award protest.
       3. Claim the City Attorney’s time and costs in processing, considering and/or
           defending against an award protest.
       4. Claim any resulting fees and costs incurred to any independent contractors,
           consultants or contracted attorneys utilized in processing, considering and/or
           defending against an award protest.
       5. Claim any lost expenditure savings, lost revenue and other consequential
           financial damages resulting from the protest’s automatic stay of the award of a
           contract to a selected solicitation response.
       6. Claim any lost gifts, lost grants or other lost government or private financial
           participation resulting from any delay caused by the protest’s automatic stay
           of the award of a contract to a selected solicitation response.
G. Protest Bond Risk Inquiry—Procedure:

   As soon as possible after an award protester has posted a protest bond or other
   security, the soliciting City department or agency shall provide a written non-binding
   estimate of the basis of potential claims unique to the circumstances of the contract
   award(s) stayed by the protest, without disclosing any RFP information that must
   remain confidential until an award decision is final. From this estimate, the protester
   shall be responsible for calculating the risk(s) of proceeding with a protest to a final
   decision by the City Council. A protester may withdraw a protest in writing at any
   time prior to a decision of the City Council, but any withdrawal more than seven (7)
   calendar days after the issue date of the City’s estimate of the basis of potential
   claims shall, upon City Council’s approval of the claims, be subject to claims against
   the bond or other security of the withdrawing protestor prior to its return to the
   protester. At a minimum the estimate of the basis of potential claims shall include:
       1. If relevant, the date the current contract expires.
       2. If relevant, the rate per year paid (or revenue earned) on the current expiring
           contract.
       3. If relevant, the cost per year to complete the solicitation’s anticipated work
                                                                                   16 of 21
              with City staff, equipment and materials.
          4. The date the stayed contract award would have begun in the absence of the
              protest and its anticipated term.
          5. The estimated rate per year to be paid (or revenue earned) on the stayed
              contract award.
          6. The rate per hour to be paid to any relevant independent contractors,
              consultants or contracted attorneys as a result of the protest.
          7. An estimate of any anticipated staff time and costs in processing, considering
              and/or defending against the protest.
          8. An estimate of necessary extraordinary employee overtime salary in
              processing, considering and/or defending against the protest
          9. The rate per hour for City Attorney services and any estimated costs in
              processing, considering and/or defending against the protest.
          10. Disclosure of the amounts of any gifts, grants or other government or private
              financial participation that might be lost due to the protest.
          11. Disclosure of any known seasonal, labor, equipment or materials costs that are
              materially time-sensitive and might result in financial damages to the City due
              to the protest.
          12. Disclosure of any other anticipated consequential financial damages

7. Bonds Required

   Each RFP shall be accompanied by a certified or cashier’s check, or RFP bond, in the
   amount of five percent (5%) of the total amount RFP, payable to the City of Reno,
   Nevada, as a penalty in the event the Proposer does not, within ten (10) working days
   after receipt of written notice that the contract has been awarded, enter into a contract
   with the City of Reno in accordance with this RFP. The successful Proposer may be
   required to furnish a performance bond in the amount of one hundred percent (100%) of
   the contract insuring faithful performance of all terms of this RFP. All bonds shall be
   subject to the approval of the Reno City Attorney.

8. Insurance Requirements

   Successful Proposer(s) shall procure and maintain Comprehensive or Commercial
   General Liability Insurance (occurrence form) from a carrier licensed to do business in
   the State of Nevada with a Best rating of A.VII or above. Minimum acceptable policy
   limits shall be in an amount of not less than two million dollars ($2,000,000.00),
   combined, single limit, occurrence based policy, in a form satisfactory to the City. A
   certificate of insurance evidencing said coverage shall be supplied by successful Proposer
   upon request, naming the City as an Additional Insured under the liability policy. The
   liability policy shall contain a provision that such policy shall not be cancelled until at
   least thirty (30) days prior written notice of cancellation has been received by the City for
   any reason other than non-payment of premium and for non-payment of premium at least
   ten (10) days prior written notice of cancellation.

   Successful Proposer(s) shall, upon request, deliver to City of Reno evidence of worker's
   compensation as required by the State of Nevada.



                                                                                       17 of 21
                                           EXCEPTIONS

Does the Proposer take exception to any of the terms or conditions of this Request for Proposal
and attachment thereto, or specifications? ____ Yes ____ No If yes, please indicate the specific
nature of the exception or clarification, in the space provided below. Attach additional sheet(s) if
necessary.




Firm Name                                             In compliance with this “Request for
                                                      Proposal” and subject to all Terms and
Address                                               Conditions thereof, the undersigned offers
                                                      and agrees, if this bid is accepted to furnish
City                                                  any and all goods and services described
                                                      herein at the prices, terms and delivery stated
State                Zip

Telephone                                           Signature

Fax                                                 Print Name

E-Mail                                              Print Title

Proposers Federal Tax ID #
               (May be requested at a later date)

                    If further space is required, please attach additional sheets


                                                                                           18 of 21
                               DISCLOSURE OF PRINCIPALS
                                   Please print or type



             Company Name                         Telephone Number with area code


              Street Address                         Fax Number with area code


         City, State and Zip Code                 Federal Tax Identification Number

Names of Officers or Owners of Concern, Partnership, Etc


                  Name                                     Official Capacity


              Street Address                           City, State and Zip Code


                  Name                                     Official Capacity


              Street Address                           City, State and Zip Code


                  Name                                     Official Capacity


              Street Address                           City, State and Zip Code


                  Name                                     Official Capacity


              Street Address                           City, State and Zip Code


                  Name                                     Official Capacity


              Street Address                           City, State and Zip Code




                                                                                  19 of 21
I/ we hereby certify the Instructions and Terms and Conditions have been read and agree to:
                                              (Print)



                                            Address



                                             Phone



                                              Fax


Representative
                                          Print Name



                                           Signature


Vendor acknowledges 21 pages of this RFP. Date




                            This Section Left Intentionally Blank




                                                                                        20 of 21
                                        ATTACHMENT A


                                  SCOPE AND REQUIREMENTS


                            RFP #2020-05 INVESTIGATIVE SERVICES

Objectives: The City is seeking proposals from qualified firms or individuals to conduct
discrimination and/or employee misconduct investigative services on an as needed basis. The
City is interested in seeking an outside firm or individual to conduct an
impartial employment investigation service at the request of the Human Resources
Director throughout the year. The City is seeking to enter into contracts with one or more firms
or individuals that would operate on an as needed basis.

Services/Tasks: As requested by the City, Consultant shall provide the following services for the
City:
           •     Consultant shall conduct comprehensive, objective, fair and professional
           investigation services.
           •     Consultant shall gather facts and make factual findings, which the City’s
           Human Resources Department and legal counsel will use to make a recommendation
           to the City as to both the legal merits of the allegations and the appropriate course of
           action.
           •     The following points may constitute the desired scope of an investigation:
                   • Identify factual bases for any of the allegation;
                   • Identify the absence of factual bases for any such allegation;
                   • Identify factual bases for any responses/counter-allegations raised by
                      witnesses or accused individual;
                   • Identify the absence of factual bases for any responses/counter-allegations
                      raised by witnesses or accused individuals;
                   • Review applicable city policy or policies and determine whether the policy
                      was violated
                   • Assess the credibility of the complainant, accused individuals, and other
                      witnesses; and
                   • The investigation and resulting report shall be thorough and impartial.

Services provided by Consultant shall be on-call employment investigation services related to
discrimination and/or employee misconduct as requested from time to time by the City in writing
over the term of the Contract period. Consultant shall perform a task in any one, or a
combination of, services as requested by City. The City has no obligation to request any services
under this Contract.

Terms of contract will be for one year with 3 possible one-year extensions.




                                                                                          21 of 21
