                              RFP# 20 ‐ 003
                   STAFFORD MUNICIPAL SCHOOL DISTRICT
              REQUEST FOR COMPETITIVE SEALED PROPOSALS FOR
             HIGH SCHOOL & STEM MAGNET SCHOOL RENOVATION

                                          ADDENDUM 1
                                              3/25/2020

1. Please note that Pre‐Proposal Conference that is scheduled for Thursday March 26, 2020 @
   1:00 PM CST has been moved to a Zoom meeting.

            To access the meeting, see below information to call or log in.

            To Join Zoom Meeting
            https://zoom.us/j/168937529

            Meeting ID: 168 937 529

            Or to join on your phone:

            Dial: +1 346 248 7799
            Meeting ID: 168 937 529

            One tap mobile option:
            +13462487799,,168937529# US (Houston)

2. Please note that the Bid Opening that is scheduled for Thursday April 9, 2020 @ 4:15 CST has
   been moved to a Zoom meeting.

            To access the meeting, see below information to call or log in.

            Join Zoom Meeting
            https://zoom.us/j/673954936

            Meeting ID: 673 954 936

            Or join on your phone:
            Dial: +1 346 248 7799
            Meeting ID: 673 954 936

            One tap mobile
            +13462487799,,673954936# US (Houston)


                                     END OF ADDENDUM #1


www.autoarch.net   •   6200 SAVOY, #100   •   HOUSTON, TX 77036   •   P: 713.952.3366   •   F: 713.952.5002
