                      Writing a Request for Proposals (RFP)
Requests for Proposals (RFPs) vary significantly in different states and organizations. They
range in length from less than 10 pages to more than 100. However, there are some features that
appear in many of them and would be helpful for you to consider as you write your own RFP.
While we have attempted to be as comprehensive as possible in developing this document based
on RFPs that we were able to review, the following outline is not meant to be a recommendation
for the structure or content of your RFP. Rather, it is meant to help you in writing your RFP by
providing information about what other states have done and issues that have come up. Your
state or organization may wish not to include in your RFP some of the items listed below.
Likewise, your state or organization may have additional requirements that are not addressed in
this document.

General Information/Introduction
• background, overview (what is important to know about the current situation that explains
  why you are issuing an RFP at this time? i.e., did you just acquire settlement dollars? Was
  there a tobacco tax passed, from which proceeds will be going to a tobacco control program?
  Will a broad tobacco control program be developed, or just a media/P R campaign at this
  time?)
• statement of purpose/goals/objectives
  – may include a statement of work for the media campaign (what are you trying to achieve
      through the media/PR campaign? Be as clear and selective as possible)
• description of the health department/program (share relevant information about current/past
  tobacco control program and describe which organizations have been involved)
  – past or existing anti- tobacco efforts/media campaigns (succinctly describe what
      media/PR efforts have occurred in past and what results were, if available)
• statement/description of problem
  – state research/data (share data very specific to the state, including any important regional,
      demographic, or other differences)
• budget/funding level (be specific about time period for bud get, whether funds will be
  renewed next year, conditions for funding renewal, etc.)
• contract period (note beginning and end dates for contract)
• itemized deliverables (such as printed products, reports, or data) and schedule of delivery

Scope of Work
Detailed description of the work you want completed, including:
• specific activities to be implemented and products to be developed and how they are to be
   developed
• research or pretesting activities and expected outcomes and integration of findings into
   activities/products
• number of items, workshops, staff or other quantities you expect to be produced/needed
• reports and/or updates you require during the course of the work

Proposal Requirements
•  eligibility criteria/who may apply




RFP Tips                                                                                    Page 1
    –   may require agency based in the state (some state government policies require hiring of
        in-state contractors)
    – may require submissions only by agencies with certain experience: for example,
        marketing, public relations, marketing research, specific ethnic group marketing, youth
        marketing and public education, direct marketing, new media (e.g., internet), sports and
        entertainment marketing and merchandising, media buying and planning, creative
        development and production, grassroots organizing, crisis management, special events
    – may include requirements for gross annual billings of the agency (rationale for including
        this is that you might not want an agency that is so small that you're concerned about
        their capability to handle your account or too large that you’re concerned that your
        account won’t be so important to them)
    – may accept lead agency affiliated with other agencies with such experience (for example,
        lead agencies without ethnic marketing experience may still be considered as long as in
        their proposal they make it clear which subcontractors with ethnic marketing experience
        they would partner with to create the plans for ethnic minorities)
•   proposal content and format requirements
    – may require formatting such as white 8½” x 11” paper , page numbering, limitations on
        number of pages, cover sheet with specific information, appendices (doing so may not
        only make the proposals easier to read but may also help avoid the tendency of ad/PR
        agencies to "out-glitz" each other by using the most creative, original formats for their
        proposals)
    – may require inclusion of specific elements and/or organization into specific content
        sections (for example, required elements might include a standard cover sheet with
        signature, table of contents, proposal narrative, narrative responses to questionnaire,
        proposed budget in standard format, work plan or action plan, nondiscrimination
        compliance statement, drug- free workplace certificate, etc.)
    – include examples (standard format for cover sheet, budget, action plan, etc. can be
        included as appendices)
•   potential/perceived conflict of interest
    – should require statement of disclosure of affiliation or contractual relationships, direct
        and indirect, with tobacco companies, owners, affiliates, subsidiaries, holding companies
        or companies involved in any way in the productio n, processing, distribution, promotion,
        sale or use of tobacco (may be limited to some time frame) (wording can either state that
        tobacco company affiliation disqualifies an agency from competing for the contract, that
        an agency must divest itself of such affiliation prior to bidding and must submit written
        documentation of such divestment with its bid, or that such affiliation doesn't necessarily
        disqualify agencies but disclosure of real or apparent conflict of interest is required in the
        proposal)
    – may require statement that agency will not accept such relationships during the term of
        contract with health department
•   applicant questionnaire
    – may include questions regarding agency mission and philosophy; key staff and agency
        offices; description of department s and staff positions within the agency; organizational
        chart; names of other agencies, subcontractors and consultants to be included in
        submission; years in business; annual billings; experience with government, non-profit or
        health related accounts; anti-discrimination policy; past pro bono work; list of top



RFP Tips                                                                                        Page 2
        accounts and contacts for references; examples of accounts that demonstrate the agency’s
        experience and skill in changing behavior on social or public health issue (i.e., key
        results); information about how the agency uses research in developing, executing and
        evaluating campaigns
    – may ask for narrative about how bidder will provide required services
    – may ask about discounts/bonuses/pro bono work agency can offer
    – may ask for more specific information about agency staff who will be working on this
        account (titles, functions, education, experience, accounts handled at current agency,
        accounts handled at previous employment, level of responsibility, etc.)
•   performance based contract
    – may ask for a proposal for performance-based contract or the agency position on
        performance based contracts (doing so makes agency more accountable for bottomline
        outcomes of campaign; a watchout is to make sure that your expectations are realistic
        regarding what the potential outcomes will be)
•   examples of work
    – may ask for examples of creative executions, especially those most relevant to the current
        proposal, such as teen work if proposal is for youth anti-tobacco campaign, Hispanic
        work if proposal includes an Hispanic component, etc. Ad executions would normally
        be in one or more of the following forms: videotape with TV and radio ads, color photos
        of outdoor ads, copies of print ads, examples of brochures or other educational materials,
        hard copies of web pages, etc.
    – may also ask for other supporting materials or information (campaign results, summaries
        of research, target audience development, campaign strategy from one completed
        campaign; PR/promotions plan; samples of press and PR materials; media plan; event
        planning, etc.)
•   ideas for how the anti-tobacco account would be handled and rationale
    – may include strategic thinking; understanding of the problem; identification of target
        populations(s); strategies and action plans; description of media buying plans and
        strategy; PR strategy, including media coverage, promotional events and integration with
        local programs and target population(s); links to existing tobacco control efforts; why the
        agency wants this account; how research and evaluation would be conducted; outline of
        proposed budget; use of existing resources and materials (e.g., CDC’s Media Campaign
        Resource Center, other state clearinghouses); input from external experts
    – may include statement that health department has the right to copyright and ownership of
        ideas or adaptations of ideas contained in any proposal submitted

Process for Proposal Preparation and Submission
•  schedule/timeline
   – information about bidder’s conference
•  application deadlines
   – include date/time of deadlines for letter of intent (confirming intent to submit full
       proposal) and complete proposal package
•  key contact information at health department, including instructions for how to submit
   questions
•  instructions for how to submit application
   – include date/time



RFP Tips                                                                                     Page 3
    –   whether fax will be accepted
    –   number of copies required (typically, agencies are asked to submit multiple copies so that
        you don't have to take apart and copy all proposals for reviewers)
•   instructions for how to withdraw application
•   reasons for disqualification
    – may include incomplete or late submission; failure to meet requirements regarding lack
        of tobacco industry affiliation; attempts to influence member of review panel during the
        review process; submitting application with false, inaccurate or misleading statements;
        unwillingness or inability to fully comply with proposed contract provisions; etc.

Proposal Review/Evaluation/Selection
•  criteria for evaluation of proposal
   – may be based on factors relating to the agency and staff (agency background, agency
       capabilities and experience, agency personnel, capabilities and experience of
       subcontractors), materials submitted (samples of work, strategic plan for campaign,
       proposed media strategies and plans, proposed budget and timeline), or other factors
       related to the quality of the proposal (clarity, creativity, innovation, quality, balance)
   – may include point structure or percentage breakouts
   – may also include oral presentation of proposal
•  process for notifying
•  information regarding review of proposals
   – stages of review process
   – open or closed review sessions
•  award notification and contract negotiation

Other Rules/Information/Disclaimers
(your state may or may not want to include some of these options)
•  health department reserves the right to negotiate and/or clarify before entering into contract
•  health department reserves the right to amend the RFP prior to the proposal submission date
   (applicants who have submitted a letter of intent by the required date shall be notified of
   amendments and will be afforded an opportunity to revise their proposal to accommodate the
   RFP amendment)
•  in event that health department is unable to execute a contract with agency selected, health
   department reserves the right to continue evaluations of other agencies and select another
   agency
•  RFP does not constitute commitment by health department to award a contract
•  deliverables and other materials provided by contractor to health department become
   property of health department
•  schedule of regular meetings between agency and health department
•  reasons for termination of contract
•  health department right to remove or replace subcontractors
•  health department assumes no responsibility or liability for costs incurred by bidders prior to
   contract award
•  confidentiality policy (varies by state law) -- health department will not release information
   to bidders or anyone else regarding the content of any of the applications during the RFP




RFP Tips                                                                                        Page 4
    process (or at any time) versus state open review process requirements and/or proposals
    becoming public information at end of process
•   subcontracting policies or requirements
•   affirmative action requirements

Optional/Possible Appendices
• applicant information sheet (might include information such as agency name and address, tax
  identification number, name of main contact at agency, signed affirmation that statements
  contained in application package are true and complete, etc.)
• checklist for responding to RFP (clarify what key elements must be included in proposal)
• proposal evaluation instrument (attach blank evaluation sheet that reviewers will use)
• evaluation summary sheet (again, attach blank form)
• standard contracts agreements/forms
• state contract terms and conditions (taxes, warranties, payments, indemnity, liability,
  insurance, termination, records maintenance, severability, etc.)
• signature verification form (serves as notarized proof that the individual signing is authorized
  to execute contracts on behalf of bidder or contractor)
• consultant/contractor submissions form/contractor data and certification form (might include
  information such as contractor name and address, tax identification number or social security
  number, contact information, resume or statement of qualifications of key personnel, etc.)
• reference review form
• sample health department tobacco control program budget
• conflict of interest statement/statement of disclosure of tobacco industry affiliation/statement
  of assurance
• certificate of independent price determination (bidder certifies that the prices in the proposal
  have been arrived at independently without consultation, communication or agreement with
  any other bidder, and that the prices in the proposal have not been and will not be disclosed
  by the bidder, directly or indirectly, to any other bidder before bid opening or contract award
  unless otherwise required by law)
• outline of proposal format
• outline of line item project budget form
• errata, amendments, addenda
• instructions for oral presentations
• Q&As




RFP Tips                                                                                      Page 5
