RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services




                                      RFP Attachment A




                                 Administrative Rules
                            Governing Requests for Proposals
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


A.     GENERAL

       1.     This solicitation document, the evaluation of proposals, and the award of any contract shall
              conform with current competitive bidding procedures as they relate to the procurement of
              goods and services.

       2.     In addition to explaining the Administrative Office of the Courts’ requirements, the
              solicitation document includes instructions which prescribe the format and content of
              proposals.

B.     COMMUNICATIONS WITH AOC REGARDING THE RFP

       1.     Except as specified elsewhere in this RFP, including directions pertaining to the submittal of
              Proposals, proposers shall use the AOC’s solicitations mailbox (“Solicitations Mailbox”)
              identified below, for any communications with the AOC regarding the RFP and award.
              Proposers must include the RFP Number in subject line of any communication.

       2.     Prospective service providers shall not contact any AOC personnel or its consultants for
              meetings, conferences, or discussions that are specifically related to this RFP at any time
              prior to any Notice of Intent to Award a contract. Unauthorized contact with AOC
              personnel or its consultants may be cause for rejection of the vendor’s proposal.

C.     QUESTIONS REGARDING THE RFP

       1.     Proposers interested in responding to the solicitation may submit questions via email to the
              Solicitations Mailbox, identified below, on procedural matters related to the RFP or requests
              for clarification or modification of this solicitation no later than the due date and time, as set
              forth on the RFP cover memo. If a vendor submitting a proposal believes that one or more
              of the solicitation document’s requirements is onerous or unfair, or that it unnecessarily
              precludes less costly or alternative solutions, the vendor may submit a written request that
              the solicitation document be changed. If the proposer is requesting a change, the request
              must set forth the recommended change and the proposer’s reasons for proposing the
              change. Questions or requests submitted after the due date and time will not be answered.

       2.     Solicitations Mailbox:         solicitations@jud.ca.gov

       3.     All questions and requests must be submitted by e-mail to the Solicitations Mailbox and
              received no later than the date and time specified on the RFP coversheet. Questions or
              requests submitted after the due date may not be answered.

       4.     All e-mail submissions sent to the Solicitations Mailbox must contain the RFP number and
              other appropriate identifying information in the e-mail subject line. In the body of the e-
              mail message, always include paragraph numbers whenever references are made to content


                                                                                                     Page A - 1
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


              of this RFP. Failure to include the RFP number as well as other sufficient identifying
              information in the e-mail subject line may result in the AOC’s taking no action on a
              proposer’s e-mail submission.

       5.     If a vendor’s question relates to a proprietary aspect of its proposal and the vendor believes
              that the question would expose proprietary information if disclosed to competitors, the
              proposer may submit the question in writing, conspicuously marking it as
              “CONFIDENTIAL.” With the question, the proposer must also submit a statement
              explaining why the question is sensitive. If the AOC concurs that the disclosure of the
              question or answer would expose proprietary information, the question will be answered,
              and both the question and answer will be kept in confidence. If the AOC does not concur
              regarding the proprietary nature of the question, the question will not be answered as posed
              and the proposer will be so notified, at which time the proposer may withdraw the question
              or restate the question so as to make it non-proprietary or non-confidential.

       6.     Without disclosing the source of the question or request, an AOC Contracting Officer will
              post a copy of both the questions and the AOC’s responses on the California Courts Website
              (“Courtinfo Website”) located at http://aocweb.jud.ca.gov/reference/rfp/. The AOC
              reserves the right to edit questions for clarity and relevance. The AOC, at its discretion, may
              elect not to address some questions.

D.     ERRORS IN THE RFP

       1.     If, prior to the date fixed for submission of proposals, a proposer discovers any ambiguity,
              conflict, discrepancy, omission, or error in this solicitation document, the proposer shall
              immediately notify the AOC via email to the Solicitations Mailbox, identified above and
              request modification or clarification of the RFP. If a proposer is requesting a modification,
              the request must state the recommended modification and the proposer’s reasons for
              proposing the modification. Without disclosing the source of the request, the AOC may
              modify the solicitation document prior to the date fixed for submission of proposals by
              releasing an addendum to the solicitation.

       2.     If a proposer fails to notify the AOC of an error in the RFP known to proposer, or an error
              that reasonably should have been known to proposer, prior to the date fixed for submission
              of proposals, proposer shall propose at its own risk. Furthermore, if proposer is awarded the
              agreement, proposer shall not be entitled to additional compensation or time by reason of the
              error or its later correction.




                                                                                                  Page A - 2
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


E.     ADDENDA

       1.     The AOC may modify the solicitation document prior to the due date and time for submission
              of proposals, as set forth in the RFP cover memo, by posting an addendum on the CourtInfo
              Website. It is each proposer’s responsibility to inform itself of any addendum prior to its
              submission of a proposal.

       2.     If any proposer determines that an addendum unnecessarily restricts its ability to propose,
              the proposer shall immediately notify the AOC via email to the Solicitations Mailbox,
              identified on the cover memo of this RFP, no later than one day following issuance of the
              addendum.

F.     WITHDRAWAL AND RESUBMISSION/MODIFICATION OF PROPOSALS

       A proposer may withdraw its proposal at any time prior to the deadline for submitting proposals by
       notifying the AOC in writing of its withdrawal. The notice must be signed by the proposer. The
       proposer may thereafter submit a new or modified proposal, provided that it is received at the AOC
       no later than the proposal due date and time listed on the cover letter of this RFP. Modifications
       offered in any other manner, oral or written, will not be considered. Proposals cannot be changed or
       withdrawn after the proposal due date and time listed on the coversheet of this RFP.

G.     ERRORS IN THE PROPOSAL

       If errors are found in a proposal, the AOC may reject the proposal; however, AOC may, at its sole
       option, correct arithmetic or transposition errors or both on the basis that the lowest level of detail
       will prevail in any discrepancy. If these corrections result in significant changes in the amount of
       money to be paid to the proposer (if selected for the award of the agreement), the proposer will be
       informed of the errors and corrections thereof and will be given the option to abide by the corrected
       amount or withdraw the proposal.

H.     CLARIFICATION OF PROPOSALS

       1.     It may be necessary for the AOC to interview prospective service providers to clarify
              aspects of their submittal. If conducted, interviews may be conducted by phone or by in-
              person discussions or presentations, at the AOC’s discretion. The AOC will notify
              prospective service providers regarding any interview arrangements.

       2.     It may also be necessary for the AOC to request additional documentation or information in
              order to clarify aspects of a proposal or a vendor’s ability to perform the required services.
              Should the AOC request such documentation or information, proposer shall provide the
              requested documentation or information no later than the date specified by such request.




                                                                                                   Page A - 3
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


       3.     Failure of a proposer to participate in an interview, if requested, or provide requested
              documentation or information by the AOC’s specified date may result in the vendor’s
              proposal being disqualified for further evaluation.

       4.     The AOC’s process of clarifying proposals, whether conducted by interview or by
              requesting additional documentation or information, shall in no way be considered as an
              invitation or opportunity of the proposer to alter, modify or revise their submitted proposal.
              Any submitted proposals so altered, modified or revised may result in the vendor’s proposal
              being disqualified for further evaluation.

I.     EVALUATION PROCESS

       1.     An evaluation team will review in detail all proposals that are received to determine the
              extent to which they comply with solicitation document requirements.

       2.     If a proposal fails to meet a material solicitation document requirement, the proposal may be
              rejected. A deviation is material to the extent that a response is not in substantial accord
              with solicitation document requirements. Material deviations cannot be waived. Immaterial
              deviations may cause a proposal to be rejected.

       3.     Proposals that contain false or misleading statements may be rejected if in the AOC’s
              opinion the information was intended to mislead the state regarding a requirement of the
              solicitation document.

       4.     Cost sheets will be checked only if a proposal is determined to be otherwise qualified. All
              figures entered on the cost sheets must be clearly legible.

       5.     During the evaluation process, the AOC may require a proposer's representative to answer
              questions with regard to the proposer’s proposal. Failure of a proposer to demonstrate that
              the claims made in its proposal are in fact true may be sufficient cause for deeming a
              proposal non-responsive.

J.     PAYMENT

       1.     Payment terms will be specified in any agreement that may ensue as a result of this
              solicitation document.

       2.     THE STATE DOES NOT MAKE ANY ADVANCE PAYMENT FOR SERVICES.
              Payment is normally made based upon completion of tasks as provide in the agreement
              between the AOC and the selected proposer. The AOC may withhold ten percent of each
              invoice until receipt and acceptance of the final product. The amount of the withhold may
              depend upon the length of the project and the payment schedule provide in the agreement
              between the AOC and the selected proposer.


                                                                                                  Page A - 4
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS



K.     RIGHT TO REJECT PROPOSALS

       1.     The AOC may reject any or all proposals and may or may not waive an immaterial deviation
              or defect in a proposal. The AOC’s waiver of an immaterial deviation or defect shall in no
              way modify the solicitation document or excuse a proposer from full compliance with
              solicitation document specifications. The AOC reserves the right to accept or reject any or
              all of the items in the proposal, to award the contract in whole or in part and/or negotiate any
              or all items with individual proposers if it is deemed in the AOC’s best interest. Moreover,
              the AOC reserves the right to make no selection if proposals are deemed to be outside the
              fiscal constraint or against the best interest of the State of California.

       2.     In addition to the right to reject any and all proposals, in whole or in part, the AOC also
              reserves the right to issue similar RFPs in the future. This RFP is in no way an agreement,
              obligation, or contract and in no way is the AOC or the State of California responsible for
              the cost of preparing any proposal submitted in response to the RFP.

L.     PROTEST PROCEDURE

       1.     General.

              Failure of a proposer to comply with the protest procedures set forth in this Section L,
              Protest Procedures, will render a protest inadequate and non-responsive, and will result in
              rejection of the protest.

       2.     Prior to Submission of Proposal.

              An interested party that is an actual or prospective proposer with a direct economic interest
              in the procurement may file a protest based on allegedly restrictive or defective
              specifications or other improprieties in the solicitation process that are apparent, or should
              have been reasonably discovered prior to the submission of a proposal. Such protest must
              be received prior to the due date and time for submittal of proposals, as set forth on the RFP
              cover memo. The protestor shall have exhausted all administrative remedies discussed in
              this Attachment A, Administrative Rules Governing Requests for Proposals, prior to
              submitting the protest. Failure to do so may be grounds for denying the protest.

       3.     After Notice of Intent to Award/Not to Award.

              a.     A proposer submitting a proposal may protest the AOC’s intent to award based upon
                     allegations of improprieties occurring during the proposal evaluation or selection
                     period if it meets all of the following conditions:




                                                                                                   Page A - 5
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


                     i.     The proposer has submitted a proposal that it believes to be responsive to the
                            solicitation document;

                     ii.    The proposer believes that its proposal meets the administrative and technical
                            requirements of the solicitation, proposes services of proven quality and
                            performance, and offers a competitive cost; and,

                     iii.   The proposer believes that the AOC has incorrectly selected another proposer
                            submitting a proposal for an award.

              b.     Protests must be received no later than five (5) business days after the protesting
                     party receives a notice of intent not to award.

       4.     Form of Protest.

              a.     A proposer who is qualified to protest should submit the protest to the individual
                     addressed under Submission of Proposals, as set forth in the RFP cover memo, who
                     will forward the matter to the appropriate Contracting Officer.

                     i.     The protest must be in writing and sent by certified, or registered mail, or
                            overnight delivery service (with proof of delivery), or delivered personally to
                            the address noted on the RFP cover memo under Submission of Proposals. If
                            the protest is hand-delivered, a receipt must be requested.

                     ii.    The protest shall include the name, proposer, physical and electronic
                            addresses, and telephone and facsimile numbers of the party protesting or
                            their representative.

                     iii.   The title and number of the solicitation document under which the protest is
                            submitted shall be identified.

                     iv.    A detailed description of the specific legal and factual grounds of protest and
                            any supporting documentation shall be included.

                     v.     The specific ruling or relief requested must be stated.

              b.     The AOC, at its discretion, may make a decision regarding the protest without
                     requesting further information or documents from the protestor. Therefore, the
                     initial protest submittal must include all grounds for the protest and all evidence
                     available at the time the protest is submitted. If the protestor later raises new
                     grounds or evidence that was not included in the initial protest but which could have
                     been raised at that time, the AOC will not consider such new grounds or new
                     evidence.


                                                                                                  Page A - 6
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS



       5.     Determination of Protest Submitted Prior to Submission of A Proposal.

              Upon receipt of a timely and proper protest based on allegedly restrictive or defective
              specifications or other improprieties in the solicitation process that are apparent, or should
              have been reasonably discovered prior to the submission of a proposal, the AOC will
              provide a written determination to the protestor prior to the date and time for submittal of
              proposals, as set forth on the RFP cover memo. If required, the AOC may extend such
              proposal due date and time to allow for a reasonable time to review the protest. If the
              protesting party elects to appeal the decision, the protesting party will follow the appeals
              process outlined below and the AOC, at its sole discretion, may elect to withhold the
              contract award until the protest is resolved or denied or proceed with the award and
              implementation of the contract.

       6.     Determination of Protest Submitted After Submission of A Proposal.

              Upon receipt of a timely and proper protest, the AOC will investigate the protest and will
              provide a written response to the proposer within a reasonable time. If the AOC requires
              additional time to review the protest and is not able to provide a response within ten (10)
              business days, the AOC will notify the proposer. If the protesting party elects to appeal the
              decision, the protesting party will follow the appeals process outlined below. The AOC, at
              its sole discretion, may elect to withhold the contract award until the protest is resolved or
              denied or proceed with the award and implementation of the agreement.

       7.     Appeals Process.

              a.     The Contracting Officer’s decision shall be considered the final action by the AOC
                     unless the protesting party thereafter seeks an appeal of the decision by filing a
                     request for appeal with the AOC’s Business Services Manager, at the same address
                     set forth under Submission of Proposal on the RFP cover memo, within five (5)
                     business days of the issuance of the Contracting Officer’s decision.

              b.     The justification for appeal is specifically limited to:

                     i.      Facts and/or information related to the protest, as previously submitted, that
                             were not available at the time the protest was originally submitted;
                     ii.     Contracting Officer’s decision contained errors of fact, and that such errors of
                             fact were significant and material factors in the Contracting Officer’s
                             decision; or
                     iii.    Decision of the Contracting Officer was in error of law or regulation.

              c.     The proposer’s request for appeal shall include:



                                                                                                   Page A - 7
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


                     i.      Name, proposer, physical and electronic addresses, and telephone and
                             facsimile numbers of the proposer filing the appeal or their representative;
                     ii.     Copy of the Contracting Officer’s decision;
                     iii.    Legal and factual basis for the appeal; and
                     iv.     Ruling or relief requested. Issues that could have been raised earlier will not
                             be considered on appeal.

              d.     Upon receipt of a request for appeal, the AOC’s Business Services Manager will
                     review the request and the decision of the Contracting Officer and shall issue a final
                     determination. The decision of the AOC’s Business Services Manager shall
                     constitute the final action of the AOC.

       8.     Protest Remedies.

                If the protest is upheld, the AOC will consider all circumstances surrounding the
                procurement in its decision for a fair and reasonable remedy, including the seriousness of
                the procurement deficiency, the degree of prejudice to the protesting party or to the
                integrity of the competitive procurement system, the good faith efforts of the parties, the
                extent of performance, the cost to the AOC, the urgency of the procurement, and the
                impact of the recommendation(s) on the AOC. The AOC may recommend ay combination
                of the following remedies:

                     i.      Terminate the contract for convenience;
                     ii.     Re-solicit the requirement;
                     iii.    Issue a new solicitation;
                     iv.     Refrain from exercising options to extend the term under the contract, if
                             applicable;
                     v.      Award a contract consistent with statute or regulation; or
                     vi.     Other such remedies as may be required to promote compliance.

M.     AWARD AND EXECUTION OF AGREEMENT

       1.     Award of contract, if made, will be in accordance with the solicitation document to a
              responsible proposer submitting a proposal compliant with all the requirements of the
              solicitation document and any addenda thereto, except for such immaterial defects as may be
              waived by the AOC.

       2.     The AOC reserves the right to determine the suitability of proposals for contracts on the
              basis of a proposal’s meeting administrative requirements, technical requirements, its
              assessment of the quality of service and performance of items proposed, and cost.

       3.     A proposer submitting a proposal must be prepared to use a standard state contract form
              rather than its own contract form.


                                                                                                  Page A - 8
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                                ATTACHMENT A
            ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS



       4.     Upon award of the agreement, the agreement shall be signed by the proposer(s) in two
              original contract counterparts and returned, along with the required attachments, to the AOC
              no later than ten (10) business days of receipt of agreement form. However, for contracts
              awarded with less than ten (10) business days prior to fiscal year-end (June 30th), and
              funded using that fiscal year’s funds, contract counterparts must be signed and returned prior
              to the end of June regardless of how few business days remain before the end of the fiscal
              year. Agreements are not effective until executed by both parties and approved by the
              appropriate AOC officials. Any work performed prior to receipt of a fully executed
              agreement shall be at proposer(s)’ own risk.

       5.     The period for execution set forth in this section may only be changed by mutual agreement
              of the parties. Failure to execute the agreement within the time frame identified above shall
              be sufficient cause for voiding the award. Failure to comply with other requirements within
              the set time shall constitute failure to execute the agreement. If the successful proposer
              refuses or fails to execute the agreement, the AOC may award the agreement to the next
              qualified proposer(s).

N.     DECISION

       Questions regarding the AOC’s award of any business on the basis of proposals submitted in
       response to this solicitation document, or on any related matter, should be addressed to Solicitations
       Mailbox, set forth on the RFP cover memo.

O.     CONFIDENTIAL OR PROPRIETARY INFORMATION

       1.     The Administrative Office of the Courts is bound by California Rule of Court 10.500 (see:
              http://www.courtinfo.ca.gov/rules/amendments/jan2010-2.pdf) as to disclosure of its
              administrative records. If the information submitted contains material noted or marked as
              confidential and/or proprietary that, in the AOC’s sole opinion, meets the disclosure
              exemption requirements of Rule 10.500, then that information will not be disclosed pursuant
              to a request for public documents.

       2.     If the AOC does not consider such material to be exempt from disclosure under Rule 10.500,
              the material may be made available to the public, regardless of the notation or markings. If
              the proposer is unsure if its confidential and/or proprietary material meets the disclosure
              exemption requirements of Rule 10.500, then it should not include such information in its
              proposal.




                                                                                                  Page A - 9
RFP Number: ISD-201002-CT
Project Title: Master Agreements for Technical Staff Augmentation Services

                               ATTACHMENT A
           ADMINISTRATIVE RULES GOVERNING REQUESTS FOR PROPOSALS


P.     DISPOSITION OF MATERIALS

       All materials submitted in response to this solicitation document will become the property of the
       State of California and will be returned only at the AOC’s concurrence and at the expense of the
       proposer submitting the proposal. One copy of a submitted proposal will be retained for official
       files and becomes a public record.

Q.     NEWS RELEASES

       News releases pertaining to the award of a contract may not be made without prior written approval
       of the AOC’s Business Services Manager.


                                    END OF RFP ATTACHMENT A




                                                                                                Page A - 10
