DENTAL INSURANCE VERIFICATION FORM
Use this form as a template for documenting dental benefits when calling Customer Service for a dental benefit quote.


Date: ________________

                                              PATIENT/SUBSCRIBER INFORMATION
Patient Information                                                            Student Enrollee Information
Patient Name: ___________________________________                              Enrollee Name: ________________________________
Date of Birth: ____/____/________ Age: _______                                 Date of Birth: ____/____/________
SSN#: ______________________                                                   ID#: __________________________________
                                                                               Plan/Group#: _________________

Insurance Information
Insurance Name: _________________________________                              Year Type: Calendar / Plan
Insurance Address: _______________________________                             Individual Deductible: $________ Met to date: $_________
Insurance Phone: _______________ Payor ID: _________                           Family Deductible: $_________ Met to date: $_________
Insurance Effective Date: ____/____/________                                   Deductible applies to: Preventive / Basic / Major
Standard COB: Y / N                                                            Dental Maximum: $_______________
Waiting Period: Y / N

                                                             DENTAL BENEFITS
Class I: Preventive_____%                                                      Class II: Basic_____%
Routine oral exam - Frequency: _____________________                           Fillings - Frequency: ______________________________
Routine prophylaxis - Frequency: ____________________                          Posterior composites reduced on 2nd or 3rd molars: Y / N
Bitewings - Frequency: ____________________________                            Simple extractions
Panoramic/FMX - Frequency: _______________________                             Periodontal maintenance - Frequency: ________________
Fluoride - Frequency: ______________ Age Limit: ______
Sealant - Frequency: ______________ Age Limit: ______
(Sealants limited to Permanent Teeth Only)
                                                                               Allowable under Basic or Major:
                                                                               Endodontic: Basic / Major
Class III: Major_____%
                                                                               Perio Scaling: Basic / Major - Frequency: ______________
Crowns, inlays, onlays, labial veneers, bridge, dentures
                                                                               Osseous Surgery: Basic / Major - Frequency: ___________
Prosthetic Replacement Limitation: ___________________
                                                                               Surgical Extractions: Basic / Major
Missing Tooth Clause: ___________________
                                                                               Oral Surgery: Basic / Major
Implants Benefits: Y / N
                                                                               Nightguards (Bruxism): Basic / Major - Frequency:_______

Orthodontia: _____%
Orthodontia Lifetime Deductible: $__________ Orthodontia Lifetime Deductible Met to date: $___________
Diagnostic & Banding Maximum (applies to Orthodontia Lifetime Max): $___________
Lifetime Orthodontia Maximum: $_______________ Age Limit: _______
Disclaimer: This is a summary of plan benefits and is not intended to be a contract. Actual coverage will be determined when the claim is processed
subject to all contract terms, including, but not limited to, member benefits, benefit maximums and subscription charge payment covering the actual
dates of service. This is not a dental pre-determination of benefits or a guarantee of payment.
All services are subject to review of Lifewise Assurance Company processing policies, medical vs. dental benefit application, dental necessity, cosmetic,
and/or alternative benefit.

              023524 (04-2011)                                         student.lifewiseac.com
