Benefit Verification and Information Release Authorization Form

Section 1: Benefit Verification Information – To be completed by United Independent School District of Laredo employee
Employee Name:                                                Spouse Name:                                             Employee Phone:



Is your spouse employed?           Yes ☐          No ☐
If you checked No, please sign and date Section 1 below and return to Consova.
If you checked Yes, please continue to the next question.

Is your spouse employed by United Independent School District of Laredo? Yes                         ☐         No         ☐
If you checked Yes, please sign and date Section 1 below and return to Consova.
If you checked No, please sign and date Section 1 below. Please have your spouse complete Section 2.

   Failure to fully respond to this letter may result in removal of your spouse from coverage and may include benefits overpayment recovery.

If you have questions regarding this letter, document requirements, or need assistance on where to obtain requested documentation, contact
Consova’s Dependent Eligibility Verification Assistance Center at (866) 859-8797 or you may go to our website at www.Consova.com/UISD.

By signing below, I hereby certify and warrant to United Independent School District of Laredo that all information on this form is true, correct and
current as of the date signed. I further understand if I knowingly submit false information I may be subject to disciplinary action, up to and including
termination of employment and appropriate legal recourse. Furthermore, my signature authorizes United Independent School District of Laredo and
Consova Corporation to verify any and all documents provided and may contact any institution or organization to verify the facts as stated herein.

Employee Signature:                                                                                               Date:

Section 2: Information Release Authorization – To be completed by United Independent School District of Laredo
employee’s Spouse/Domestic Partner
I authorize the use or disclosure of the requested information for the following purpose: Healthcare eligibility information provided to Consova
Corporation will be used solely for determination of my eligibility for coverage under a United Independent School District of Laredo plan sponsored
by United Independent School District of Laredo. This authorization for release of the above information to Consova Corporation will expire
following termination of coverage.

Have you enrolled in your employer’s Medical coverage?                 Yes       ☐         No        ☐

(If you checked “Yes” sign and date this Section 2 and provide proof of enrollment by providing a copy of your insurance card for your employer
sponsored insurance. If you checked “No” sign and date this Section 2, have your employer complete Section 3 and return to Consova Corporation)

I understand that I am signing this authorization voluntarily and that eligibility for coverage under a United Independent School District of Laredo
plan sponsored by United Independent School District of Laredo will be affected if I do not sign this authorization. The consequences for my refusal
to sign this authorization may result in the termination of my coverage under the United Independent School District of Laredo plan.

Spouse Signature:                                                                                                 Date:

Section 3: Employer Verification – To be completed by Spouse’s or Domestic Partner’s employer
Please provide the following information for your employee:

Is the above listed spouse (your employee) eligible to enroll for Major Medical coverage through your company during an open
enrollment or qualifying event window?                   Yes ☐         No ☐


                             Company Name:
                HR/Benefits Contact Name:
                                Contact Title:
                  Contact Signature & Date:
                    Contact Phone Number:

               Submit completed form to Consova Corporation by mailing to 143 Union Blvd., Suite 800, Lakewood, CO 80228.
       You may also upload this form by logging into www.Consova.com/UISD or fax this form to Consova Corporation at (303) 951-3404.
