                                                                                                                      P.O. Box 1081- Oldsmar, FL 34677
                                                                                                            Phone: (727) 492-5369 Fax: (727) 545-8429
                                                                                                                             abasolutions11@gmail.com

                                                                                                                            Reset Form               Print Form

                                                  INSURANCE VERIFICATION FORM
                                                                        (Please Print)

 Today’s date:                             Diagnosis:                                         Physician Ordering ABA Therapy:

                                                             PATIENT INFORMATION
 Patient’s last name:                      First:                                   Middle:                            Nickname:




 Birth date:            Age:     Sex:
                                 M       F

 Street address:                                                              Social Security #:                       Home phone #:


 Apt #:                                   City:                                                    State:                       ZIP Code:


 Cell Phone #:                             Email Address:


                                                                                                                          Marital status (circle one):
 Parent(s) last name:                     Parent(s) first name:
                                                                                                                          Single            Married     Divorced

                                                                                                                          Separated         Widow


                                                        INSURANCE INFORMATION


 Person responsible for bill:        Birth date:        Address (if different):                                        Home phone #:


 Cell Phone #:                       Employer:                                                                         Employer phone #:


 Primary insurance:                      Claims Address:                                 Insurance Phone #:                         Coverage Effective
                                                                                                                                    Date:




 Subscriber’s name:                      Subscriber’s SSN:            Birth date:             Group #:                 Policy #:                 Co-payment:
                                                                                                                                                 $

 Patient’s relationship to subscriber:        Self           Spouse         Child           Other


                                                             IN CASE OF EMERGENCY
 Name of local friend or relative (not living at same address):             Relationship to patient:          Home phone #:         Work phone #:



 The above information is true to the best of my knowledge. I authorize my insurance benefits be paid directly to the provider. I understand that I am
 financially responsible for any balance. I also authorize ABA Solutions, Inc. or insurance company to release any information required to process my
 claims.




   Patient/Guardian signature or e-signature                                                                   Date

Prescription for ABA Assessment/Therapy and documentation from when child was originally diagnosed under the Autism Spectrum
must accompany this form.
