                                                          	                                                                                                             	  

                                              	  

Dependent	  Eligibility	  Verification	  
With	  medical	  plan	  costs	  on	  the	  rise,	  Ardent	  continues	  to	  look	  for	  ways	  to	  make	  sure	  our	  health	  plans	  run	  
as	  effectively	  as	  possible.	  One	  way	  to	  do	  this	  is	  to	  make	  sure	  that	  payments	  for	  health	  care	  services	  are	  
made	  only	  for	  those	  who	  are	  truly	  eligible	  for	  coverage	  in	  our	  plan.	  	  

Complete	  within	  30	  days	  from	  effective	  date	  of	  coverage:	  Please	  allow	  yourself	  time	  to	  enroll	  and	  
gather	  any	  required	  documents.	  	  If	  you	  are	  unable	  to	  verify	  eligibility	  for	  your	  spouse	  and	  dependents	  
within	  30	  days	  of	  the	  benefit	  effective	  date,	  coverage	  will	  be	  terminated	  and	  you	  may	  be	  responsible	  
for	  any	  claims	  paid.	  	  

Dependent	  eligibility	  verification:	  To	  enroll	  a	  dependent	  (including	  your	  spouse,	  domestic	  partner	  and	  
children),	  you	  must	  provide	  a	  Social	  Security	  number	  and	  other	  required	  documentation	  to	  verify	  
eligibility.	  Review	  the	  dependent	  Eligible	  Matrix	  to	  determine	  if	  all	  of	  your	  dependents	  meet	  the	  plan’s	  
eligibility	  Criteria	  and	  what	  documentation	  is	  required.	  You	  may	  need	  to	  complete	  up	  to	  three	  forms	  to	  
verify	  eligibly	  for	  your	  dependents.	  

Spousal	  eligibility	  verification:	  Spouses	  (and	  domestic	  partners)	  who	  have	  medical	  coverage	  available	  
through	  their	  employer	  must	  enroll	  in	  their	  employer’s	  plan	  for	  primary	  coverage.	  They	  may	  select	  the	  
Ardent	  plan	  for	  secondary	  coverage	  only.	  

Spousal	  Employment	  Verification	  Form	  REQUIRED:	  If	  your	  spouse	  is	  enrolled	  in	  the	  medical	  plan,	  you	  
must	  complete	  the	  Spousal	  Employment	  Verification	  Form	  to	  verify	  his	  or	  her	  employment	  status	  and	  
your	  spouse’s	  employer	  will	  be	  asked	  to	  verify	  his	  or	  her	  enrollment	  in	  the	  employer’s	  plan.	  	  

Note:	  If	  enrolling	  your	  spouse	  in	  medical	  coverage,	  you	  must	  fill	  out	  both	  the	  Spousal	  Employment	  
Verification	  form	  and	  the	  Dependent	  Eligibility	  Affidavit,	  as	  well	  as	  the	  other	  supporting	  verification	  
documents.	  	  	  

Domestic	  Partner	  Affidavit:	  	  If	  you	  are	  enrolling	  a	  domestic	  partner/and	  or	  eligible	  children	  of	  a	  
domestic	  in	  benefits,	  you	  will	  be	  required	  to	  complete	  the	  Domestic	  Partner	  Affidavit	  form	  and	  it	  must	  
be	  signed	  in	  the	  presence	  of	  a	  notary	  public.	  

Submitting	  documentation:	  Required	  documentation	  must	  be	  submitted	  to	  Benefit	  Harbor	  within	  30	  
days	  of	  your	  effective	  date	  of	  coverage.	  	  Information	  may	  be	  submitted	  as	  follows:	  

       •    Scan/photograph	  and	  upload	  your	  documents	  at	  www.getardentbenefits.com/enroll	  
       •    Fax	  toll-­‐free	  to	  866-­‐770-­‐6393	  
                                                               	  

                                                                                     	  



                                                                          Page	  1	  of	  9	  
	  
                                                                 	                                                                                                      	  

                                                      	  

                                                             Dependent	  Eligibility	  Matrix	  
          Review	  the	  Dependent	  Eligibility	  Matrix	  below	  to	  determine	  if	  all	  of	  your	  dependents	  meet	  our	  Plan’s	  
          eligibility	  criteria.	  Then,	  complete	  the	  Dependent	  Verification	  Affidavit,	  the	  Spousal	  Employment	  
          Verification	  Form	  (if	  applicable)	  and	  provide	  documentation	  to	  confirm	  their	  eligibility.	  	  

          •      Provide	  your	  supporting	  documentation	  for	  each	  enrolled	  dependent	  to	  Benefit	  Harbor.	  
                 – Online:	  Scan	  and	  upload	  your	  documents	  at	  www.getardentbenefits.com/enroll	  
                 – Fax:	  Toll-­‐free	  to	  1.866.770.6393	  using	  the	  Fax	  Cover	  Sheet	  
          •      Please	  only	  submit	  your	  most	  recent	  tax	  return	  and	  blackout	  any	  sensitive	  information	  (see	  sample	  
                 provided)	  
                 	  

Dependent	       Dependent	                                         Eligibility	  	                                            Documents	  Required	  
 Number	           Type	                                             Criteria	                                                         for	  Verification	  
    1	            Spouse	             Your	  current	  legal	  spouse	  	                                     • A	  copy	  of	  your	  marriage	  certificate	  
                                        	                                                                           	  AND	  
                                        	                                                                           • Recent	  (within	  6	  months)	  
                                        	                                                                                 documentation	  establishing	  current	  
                                        	                                                                                 marital	  status	  such	  as:	  	  
                                        	                                                                                  – Joint	  household	  bill	  	  
                                        	                                                                                  – Joint	  bank/credit	  account	  
                                        	                                                                                  – 	  Joint	  mortgage	  or	  lease	  
                                        	                                                                                  – Page	  1	  of	  your	  most	  recent	  
                                        	                                                                                       federal	  tax	  return	  (If	  you	  are	  
                                        	                                                                                       married	  and	  file	  separately,	  
                                        	                                                                                       Page	  1	  of	  both	  Federal	  Income	  
                                        	                                                                                       Tax	  Returns	  must	  be	  provided.)	  
                                        	                                                                           AND	  
                                        	                                                                                  • Completed	  Spouse	  Employment	  
                                                                                                                                 Verification	  Form.	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  
                                                                                                                     	  



                                                                                 Page	  2	  of	  9	  
          	  
                                                                    	                                                                                                              	  

                                                        	  

                                                                                                                             	  
Dependent	          Dependent	                                               Eligibility	  	                                                    Documents	  Required	  
 Number	               Type	                                                  Criteria	                                                             for	  Verification	  
    2	               Domestic	          Two	  people	  (same-­‐sex	  or	  opposite	  sex)	  	  who	  have	   • A	  signed	  AND	  notarized	  Affidavit	  of	  
                       Partner	          met	  ALL	  of	  the	  following	  criteria:	                                           Domestic	  Partnership	  (available	  
                                          • For	  at	  least	  12	  months	  have	  shared	  the	  same	                       online	  at	  
                                                 principal	  residence	  in	  an	  intimate,	  committed	                         www.getardentbenefits.com	  or	  
                                                 relationship	  of	  mutual	  caring	  and	  intend	  to	  do	                  from	  Benefit	  Harbor	  or	  your	  Human	  
                                                 so	  indefinitely.	  	                                                              Resources	  Department)	  
                                          • Agree	  to	  be	  responsible	  for	  each	  other’s	  basic	                AND	  
                                                 living	  expenses	  during	  the	  domestic	  partnership	   • TWO	  forms	  of	  documentation	  
                                                 and	  agree	  that	  anyone	  who	  is	  owed	  these	                         providing	  proof	  of	  financial	  
                                                 expenses	  can	  collect	  from	  either	  of	  them.	  	                      interdependence:	  
                                          • Are	  both	  18	  years	  of	  age	  or	  older	  and	  of	                       – Mortgage	  or	  deed	  showing	  joint	  
                                                 sufficient	  mental	  competence	  to	  enter	  binding	                               ownership	  of	  permanent	  
                                                 legal	  contracts.	  	                                                                    residence	  
                                          • Are	  not	  married	  to	  anyone	  and	  are	  not	  so	                          – Lease	  showing	  joint	  tenancy	  for	  
                                                 closely	  related	  by	  blood	  that	  a	  legal	  marriage	                        residence	  
                                                 between	  them	  would	  be	  prohibited	  for	  that	                          –     Proof	  of	  common	  ownership	  of	  a	  
                                                 reason	  in	  their	  state	  of	  residence.	  	                                     motor	  vehicle	  
                                          • Do	  not	  presently	  have	  a	  different	  domestic	                              –     Joint	  bank	  account	  statement	  
                                                 partner.	  	                                                                         –     Documentation	  of	  joint	  
                                          • Did	  not	  have	  a	  different	  domestic	  partner	  in	  the	                        responsibility	  for	  debt	  
                                                 last	  12	  months.	  	                                                            –     Joint	  credit	  card	  account	  
                                                                                                                                              statements	  
                                          If	  you	  have	  an	  opposite-­‐sex	  domestic	  partner	  and	                     – Designation	  as	  primary	  
                                          the	  two	  of	  you	  generally	  represent	  yourselves	  as	                             beneficiary	  for	  life	  insurance,	  
                                          married,	  you	  may	  have	  a	  common-­‐law	  marriage	  if	                             retirement	  benefits,	  or	  under	  a	  
                                          it	  is	  recognized	  by	  the	  state	  in	  which	  you	  reside.	  A	                partner’s	  will	  
                                          common-­‐law	  husband	  or	  wife	  is	  considered	  a	                              –     Assignment	  of	  durable	  property	  
                                          “spouse”	  rather	  than	  a	  “domestic	  partner.”	  	  	                                 power	  of	  attorney	  to	  partner	  
                                                          	                                                                            –     Assignment	  of	  health	  care	  
                                                                                                                                              power	  of	  attorney	  to	  partner	  
                                                                                                                                 AND	  
                                                                                                                                        • Completed	  Spouse/Domestic	  
                                                                                                                                               Partner	  Employment	  
                                                                                                                                               Verification	  Form.	  
                                                                                                                                               	  
                                                                                                                                               	  
                                                                                                                                               	  
     3	            Natural	  Born	     Your	  natural	  born	  child	  who	  has	  not	  attained	  age	             A	  copy	  of	  the	  child’s	  birth	  certificate	  
                    Child	               26	                                                                                   naming	  you	  as	  the	  child’s	  parent.	  	  
                                          	                                                                                     	  



                                                                                   Page	  3	  of	  9	  
             	  
                                                                         	                                                                                                              	  

                                                             	  

                                                                                                                                   	  
Dependent	   Dependent	                                                    Eligibility	  	                                                     Documents	  Required	  
 Number	            Type	                                                   Criteria	                                                             for	  Verification	  
    4	       Stepchild	                       Your	  stepchild	  who	  has	  not	  attained	  age	  26	                  • Verification	  of	  Spouse	  (See	  Spouse)	  
              OR	  Child	  of	                                                                                                        or	  Domestic	  Partner	  (See	  Domestic	  
              Domestic	                                                                                                                 Partner)	  
              Partner	                                                                                                            AND	  
                                                                                                                                   • A	  copy	  of	  the	  child’s	  birth	  certificate	  
                                                                                                                                         naming	  your	  Spouse	  or	  Domestic	  
                                                                                                                                         Partner	  as	  the	  child’s	  parent	  
                                                                                                                                   	  
      5	            Legally	                  •     Your	  legally	  adopted	  child	  or	  child	  placed	  for	        • A	  copy	  of	  adoption	  decree	  or	  legal	  
                     Adopted	                        adoption	  or	  in	  legal	  guardianship	  OR	                              court	  documents	  naming	  you	  as	  the	  
                     Child	  OR	              •     A	  foster	  child	  who	  is	  placed	  with	  you	  by	  an	           child’s	  adoptive	  parent	  ,	  foster	  
                     Child	  Placed	                authorized	  placement	  agency	  or	  by	  judgment,	                       parent,	  or	  guardian	  
                     for	  Adoption	                decree,	  or	  other	  order	  of	  any	  court	  of	                	  AND	  
                     or	  in	  Legal	              competent	  jurisdiction	  AND	                                           • A	  legal	  document	  showing	  age	  of	  
                     Guardianship	             •     Not	  attained	  age	  26	                                                     child	  
                     OR	  an	  Eligible	  
                     Foster	  Child	  	  
      6	            Child	  covered	         A	  child	  covered	  under	  a	  National	  Medical	  Support	            •      A	  copy	  of	  NMSN	  or	  QMCSO	  
                     by	  a	  NMSN	          Notice	  or	  a	  Qualified	  Medical	  Child	  Support	  Order	  
                     or	  QMCSO	  
      7	            Disabled/	                •     Same	  as	  natural	  born	  child,	  stepchild,	  legally	           •  Same	  as	  natural	  born	  child,	  
                     Incapacitated	                  adopted	  child	  or	  child	  placed	  for	  adoption	  or	            stepchild,	  legally	  adopted	  child	  or	  
                     Natural	  Born	                in	  legal	  guardianship,	  OR	  eligible	  foster	  child	             child	  placed	  for	  adoption	  or	  in	  legal	  
                     Child,	                         AND	                                                                           guardianship,	  OR	  eligible	  foster	  child	  
                     Stepchild	  or	          •     Age	  26	  or	  older	  AND	                                            AND	  
                     Legally	                  •     A	  child	  who	  is	  physically	  or	  mentally	  incapable	       • Statement	  of	  Disability	  from	  the	  
                     Adopted	                        of	  self-­‐support	  if	  the	  incapacity	  occurred	                   Social	  Security	  Administration	  
                     Child/Child	                    before	  age	  26	  
                     Placed	  for	  
                     Adoption	  
              	  

                     In	  all	  cases,	  the	  Summary	  Plan	  Description	  is	  the	  governing	  document	  with	  respect	  to	  eligibility.	  	  

                                                                                                    	  	  




                                                                                         Page	  4	  of	  9	  
              	  
                                                	                                                                                       	  

                                        	  


                                                  Fax	  Cover	  Letter	  
                                    Toll-­‐Free	  Number:	  1-­‐866-­‐770-­‐6393	  
Please	  use	  this	  cover	  sheet	  for	  any	  fax	  sent	  to	  Benefit	  Harbor	  and	  include	  your	  Name,	  
Employee	  ID,	  and	  Personal	  Contact	  Information.	  

Employee	  Name:	  ____________________________________________	  

Employee	  ID:	  _______________________________________________	  

Mobile	  Phone	  Number:	  _______________________________________	  

Email	  Address:	  ______________________________________________	  

Do	  not	  forget	  to	  include:	  

• Completed	  and	  signed	  Dependent	  Verification	  Affidavit	  

• Completed	  Spousal	  Employment	  Verification	  Form	  (if	  applicable)	  

• Required	  documentation	  

Questions?	  	  

Consult	  the	  website	  at	  www.getardentbenefits.com/enroll.	  Or	  call	  Benefit	  Harbor	  toll-­‐
free	  at	  1.888.391.3856.	  Benefit	  Counselors	  are	  available	  to	  you	  Monday	  through	  
Thursday	  from	  7:30	  a.m.	  –	  7:00	  p.m.	  and	  on	  Friday	  from	  7:30	  a.m.	  –	  4:00	  p.m.	  
Central/Standard	  Time.	  	  




                                                             Page	  5	  of	  9	  
	  
                                                        	                                                                                                 	  

                                              	  

                                             Dependent	  Verification	  Affidavit	  	  
       EMPLOYEE	  NAME:	  ______________________________________________	  

       EMPLOYEE	  ID:	  __________________________________________________	  	  

       COMPLETE	  THE	  TABLE	  BELOW	  

       1. Please	  review	  and	  refer	  to	  the	  Dependent	  Eligibility	  Matrix	  for	  eligible	  dependent	  
          types	  and	  required	  documentation.	  	  
       2. In	  Column	  A	  list	  all	  of	  your	  dependents.	  Please	  note	  that	  adding	  a	  name	  to	  the	  list	  
          does	  not	  add	  the	  dependent	  to	  your	  medical,	  pharmacy,	  dental,	  or	  vision	  plans.	  You	  
          must	  enroll	  them	  online	  at	  www.getardentbenefits.com/enroll	  or	  by	  calling	  Benefit	  
          Harbor	  at	  1.888.391.3856.	  
       3. In	  Column	  B,	  provide	  the	  Social	  Security	  Number	  for	  each	  of	  your	  covered	  
          dependents.	  
       4. In	  Column	  C,	  fill	  in	  the	  Dependent	  Number	  from	  the	  first	  column	  of	  the	  Dependent	  
          Eligibility	  Matrix.	  For	  example,	  fill	  in	  a	  “1”	  for	  your	  Spouse.	  
              	  
                         Column	  A	                                             Column	  B	                               Column	  C	  
                                                                                                                            Dependent	  Type	  
                                                                             Dependent	  	  
                     Dependent	  Name	                                                                                (Dependent	  Number	  from	  
                                                                      Social	  Security	  Number	  
                                                                                                                                Matrix)	  
	                                                             	                                                	  
	                                                             	                                                	  
	                                                             	                                                	  
	                                                             	                                                	  
	                                                             	                                                	  
	                                                             	                                                	  
	                                                             	                                                	  
	                                                             	                                                	  
       	  
       COLLECT	  THE	  REQUIRED	  DOCUMENTATION	  
       For	  each	  of	  your	  dependents,	  collect	  and	  copy	  the	  required	  documentation	  as	  outlined	  
       in	  the	  Dependent	  Eligibility	  Matrix.	  Please	  only	  submit	  your	  most	  recent	  tax	  return	  and	  
       blackout	  any	  sensitive	  information	  (see	  sample	  enclosed).	  
       	  


                                                                      Page	  6	  of	  9	  
       	  
                                                  	                                                                                                	  

                                        	  

SIGN	  BELOW	  
By	  my	  signature	  on	  this	  form,	  I	  certify	  and	  warrant	  that	  all	  information	  on	  this	  affidavit	  is	  
true,	  correct,	  and	  current	  as	  of	  the	  date	  signed	  and	  any	  misrepresentation	  of	  
information	  about	  a	  dependent	  relationship	  to	  obtain	  benefit	  coverage	  is	  fraud	  and	  
grounds	  for	  immediate	  termination.	  In	  addition,	  it	  may	  lead	  to	  prosecution	  under	  state	  
and	  federal	  law.	  
	  
Employee	  Name:	  _______________________________	  	  	  	  Employee	  ID:	  ___________________	  
	  
Signature:	  ______________________________________	  	  	  	  Date	  Signed:	  ____________________	  
	  
SUBMIT	  TO	  BENEFIT	  HARBOR	  
Send	  completed	  and	  signed	  Dependent	  Verification	  Affidavit,	  Spousal	  Employment	  
Verification	  Form	  (if	  applicable)	  and	  your	  supporting	  documentation	  for	  each	  eligible	  
dependent	  to	  Benefit	  Harbor	  online	  or	  by	  fax:	  
• Online:	  Execute	  your	  Affidavit	  with	  a	  PIN	  Signature	  and	  scan	  and	  upload	  your	  
       documents	  at	  www.getardentbenefits.com/enroll.	  	  
• Fax:	  Fax	  your	  Affidavit	  and	  supporting	  documentation	  using	  the	  Fax	  Cover	  Sheet	  to	  
       1-­‐866-­‐770-­‐6393.	  
       	  
QUESTIONS?	  
If	  you	  have	  questions,	  you	  can	  call	  Benefit	  Harbor	  toll	  free	  at	  1.888.391.3856.	  
Representatives	  are	  available	  to	  you	  Monday	  through	  Thursday	  from	  7:30	  a.m.	  –	  7:00	  
pm,	  on	  Friday	  from	  7:30	  am	  –	  4:00	  p.m.	  Central/Standard	  Time.	  	  
	  
	  




                                                                Page	  7	  of	  9	  
	  
                                               	                                                                                          	  

                                     	  

                              FEDERAL	  TAX	  RETURN	  REQUIREMENTS	  
• Please	  only	  submit	  your	  most	  recent	  federal	  income	  tax	  return.	  	  
• If	  you	  are	  married	  and	  file	  separately,	  Page	  1	  of	  both	  Federal	  Income	  Tax	  Returns	  
  must	  be	  provided.	  	  
• Circled	  areas	  are	  required.	  
• Please	  black	  out	  any	  sensitive	  information,	  as	  shown	  below.




                                                                                                                                    	  




                                                            Page	  8	  of	  9	  
	  
                                                           	                                                                                                           	  

                                              	  

                                                     Frequently	  Asked	  Questions	  
Why	  is	  Ardent	  requiring	  us	  to	  submit	  proof	  of	  our	  dependents	  eligibility	  for	  benefits?	  

Medical,	  pharmacy,	  dental,	  and	  vision	  care	  are	  shared	  costs.	  Ardent	  is	  sensitive	  to	  the	  rising	  cost	  of	  
health	  care	  and	  recognizes	  that	  covering	  ineligible	  dependents	  drives	  up	  the	  cost	  of	  health	  care	  for	  all	  
plan	  participants.	  As	  such,	  Ardent	  must	  ensure	  that	  the	  benefit	  dollars	  are	  being	  spent	  only	  on	  eligible	  
participants.	  	  

Who	  is	  Benefit	  Harbor?	  

Benefit	  Harbor	  is	  an	  independent	  third-­‐party	  company	  headquartered	  in	  Dallas,	  Texas.	  Ardent	  has	  
contracted	  with	  Benefit	  Harbor	  to	  provide	  benefit	  administration	  services	  for	  many	  years.	  Because	  of	  
their	  knowledge	  of	  Ardent	  and	  our	  benefit	  plans,	  asking	  them	  to	  verify	  dependent	  eligibility	  was	  a	  
natural	  extension	  of	  their	  ongoing	  services.	  

What	  is	  the	  deadline	  for	  returning	  the	  Dependent	  Eligibility	  Affidavit	  and	  providing	  the	  
documents	  verifying	  eligibility?	  

Your	  completed	  Dependent	  Eligibility	  Affidavit,	  Spousal	  Employment	  Verification	  Form	  and	  supporting	  
documentation	  must	  be	  provided	  to	  Benefit	  Harbor	  within	  30	  days	  of	  your	  benefit	  effective	  date.	  
Failure	  to	  complete	  and	  submit	  all	  required	  documents	  will	  result	  in	  your	  dependent	  coverage	  being	  
terminated.	  

Who	  can	  answer	  my	  questions	  about	  the	  definition	  of	  an	  eligible	  dependent?	  

If	  you’ve	  read	  the	  Dependent	  Eligibility	  Matrix	  and	  still	  have	  questions,	  you	  can	  call	  Benefit	  Harbor	  toll	  
free	  at	  1.888.391.3856.	  Benefit	  Counselors	  are	  available	  to	  you	  Monday	  through	  Thursday	  from	  7:30	  
a.m.	  –	  7:00	  p.m.,	  on	  Friday	  from	  7:30	  a.m.	  –	  4:00	  p.m.	  Central/Standard	  Time.	  	  

Can	  I	  appeal	  the	  determination	  of	  my	  dependent’s	  eligibility?	  
Yes.	  If	  you	  disagree	  with	  the	  final	  determination,	  you	  can	  appeal	  the	  decision.	  If	  the	  appeal	  results	  in	  a	  
determination	  that	  your	  dependent(s)	  meet	  the	  eligibility	  requirements	  of	  the	  plan,	  coverage	  will	  
remain	  in	  place.	  	  

How	  do	  I	  protect	  my	  sensitive	  information?	  
When	  you	  are	  sending	  verification	  documents	  that	  contain	  sensitive	  financial	  or	  personal	  identification	  
information,	  please	  black	  out	  the	  information	  using	  the	  sample	  tax	  form	  on	  the	  attached	  page	  as	  a	  
guide.	  Please	  note	  that	  it	  is	  a	  felony	  to	  falsify	  IRS	  tax	  forms	  in	  any	  way.	  Be	  careful	  not	  to	  obscure	  
information	  that	  will	  be	  needed	  to	  verify	  your	  dependent’s	  eligibility.	  

	  



                                                                          Page	  9	  of	  9	  
	  
