                 HFM/CASCADE DENTAL PLAN APPLICATION
                          ADULT APPLICANT (age 18 and over)


 SECTION 1: INSTRUCTIONS

   1. This form is for use by adults wishing to apply for Delta Dental benefits through the
      HFM/Cascade Dental Plan.
   2. Answer all questions completely. Incomplete applications will delay the eligibility
      determination process.
   3. Sign and date the completed application.
   4. Review the “checklist” (section 8) at the end of this application to ensure you have
      provided all of the required information for Hemophilia Foundation of Michigan to review
      and process your application.

 SECTION 2: APPLICANT INFORMATION

Social Security No.:_______________________
Name: ___________________________________ Date of Birth: __________ Age: ________
Street Address:_______________________________________________________________
City: ________________________________ State: ____________ Zip Code: _____________
Gender: ☐ Male ☐ Female        County of Residence: ______________________________
Home Phone Number: ____________________ Cell Phone Number_____________________
Email Address: _______________________________________________________________
Marital Status:___________

 SECTION 3: ENROLLMENT INFORMATION
1. Are you a resident of the state of Michigan? ……………………………………. ☐ Yes ☐ No
2. Are you eligible for dental insurance through your employer?......................... ☐ Yes ☐ No
3. Are you eligible for dental insurance through your spouse’s employer?.......... ☐ Yes ☐ No
4. If your employer or your spouse/partner’s employer offers dental insurance, why are you not covered
   under that dental plan?
   ________________________________________________________________________________
5. If you are under the age of 26, are you eligible for dental insurance through a parent’s
   employer? ☐ Yes ☐ No
6. If you are eligible under your parent’s plan, why are you not covered under that plan?
   _________________________________________________________________________
7. Do you have coverage under Medicaid or CSHCS? ….. ☐ Yes ☐ No ID#:______________
8. Do you have Medicare? ☐ Yes ☐ No Medicare # _________________________________
9. If so, do you have a Medicare Advantage Plan? ……………….……………….. ☐ Yes ☐ No


                                                                                       Revised 1/2018
10. If so, does your Medicare Advantage Plan have dental coverage? ……..…..... ☐ Yes ☐ No
11. Are you covered under any other dental plan?............................................ ☐ Yes ☐ No
12. Do you have any special circumstances that need to be considered in this application?
    Please note that exceptions for special circumstances will be done on a case by
    case/yearly renewal basis in coordination with your HTC Social Worker or Nurse.
    ☐ Access issue
    ☐ Extensive dental work in the coming year
    ☐ You have Medicaid coverage but your dental work will be in excess of your benefits
    ☐ Other
    ____________________________________________________________________
13. How many immediate family members including yourself are living in your home?_________


    SECTION 4: INFORMATION ABOUT YOUR BLEEDING DISORDER
1. Have you been diagnosed with a bleeding disorder? ………………………..…… ☐ Yes ☐ No
2. Do you receive your medical care at a Hemophilia Treatment Center (HTC) ? .. ☐ Yes ☐ No
If yes, at which HTC do you receive treatment?______________________________________
If no, what is the name of your Hematologist? _______________________________________


    SECTION 5: EMPLOYMENT INFORMATION
1. Applicant’s Employment Status: ☐FullTime ☐PartTime☐ SelfEmployed ☐ Unemployed ☐ Retired
2. Spouse/Partner Employment Status:☐FullTime☐PartTime ☐SelfEmployed ☐Unemployed ☐Retired
3. Are you claimed as a dependent on anyone else’s income tax return? (such as a parent,
   stepparent) …………………………………….……………………………………….☐ Yes ☐ No
   a. If yes, name of person(s) who claimed you:____________________________________
   b. Relationship to you? _____________________________________________________
   c. Employment status of person(s) who claimed you:
        ☐ Employed FullTime ☐ Employed PartTime ☐ SelfEmployed ☐ Unemployed ☐ Retired

NOTE: You must provide verification of income for each person listed here. See
Checklist in Section 8 for acceptable types of verification.

    SECTION 6: SLIDING FEE SCHEDULE—ANNUAL INCOME

    The total cost of each policy through the HFM/Cascade Dental Plan is currently $823


     per year.
     You may be asked to pay a portion of this cost based on your annual household


     income. Please use the chart below to estimate your portion of the Annual Premium.
     HFM will review the income verification documents you provide with this application
     to make a final determination of your portion of the Annual Premium.




                                                                                       Revised 1/2018
 Individual      Family of 2     Family of 3      Family of 4      Family of 5      Applicant Portion
  Income                                                                               of Annual
                                                                                       Premium
0 - $22,000     0 – $30,000      0 – $37,000      0 – $45,000      0 – $52,000             0
  22,001-          30,001-          37,001-          45,001-          52,001-         $50.00 per year
  32,000           50,000           57,000           65,000           72,000
  32,001-          50,001-          57,001-          65,001-          72,001-        $100.00 per year
  60,000           70,000           77,000           85,000           92,000
 60,001 +         70,001 +         77,001 +         85,001 +         92,001 +        $150.00 per year




 SECTION 7: VERIFYING YOUR UNDERSTANDING OF THIS APPLICATION

   1. I understand that the HFM/Cascade Dental Plan can only accept a limited number of applicants
      and that priority will be given to applicants based on their resources to access dental care. I
      understand that I may be placed on a waiting list if there are not spaces available when my
      application is received.
   2. I understand that until HFM approves my application and I pay my Annual Premium cost (if any)
      no coverage will be effective.
   3. I understand that I am subject to disenrollment and exclusion from this program if the information
      I provided is false, fraudulent or contains intentional misrepresentation of facts.
   4. I understand that it is my responsibility to inform HFM of any changes that may affect my
      eligibility, including any dental insurance that I may obtain in the future.
   5. I understand that if I move out of the state of Michigan, I must notify HFM so that I can be dis-
      enrolled.
   6. I understand that annual reenrollment is necessary in order to remain on this program. I
      understand that if I do not complete the annual reenrollment process and pay my Annual
      Premium cost (if any), I will be dis-enrolled from this program.
   7. I understand that if I voluntarily dis-enroll or if I am involuntarily dis-enrolled from the
      HFM/Cascade Dental Plan, I may not reapply for at least one year after my coverage ends.
   8. I understand that my identifying information will be shared with Cascade Hemophilia Consortium
      for the purposes of verifying my dental benefits and for processing dental premium payments. I
      understand that my identifying information will NOT be used for marketing of any other services
      Cascade provides.
   9. I understand that, by signing below, I certify that all information and documents provided as a part
      of this application are complete, accurate and true to the best of my knowledge and belief.

___________________________________________ _____________________________
Applicant Signature                          Date




                                                                                          Revised 1/2018
 SECTION 8: CHECKLIST FOR SUBMITTING YOUR APPLICATION

Please Note: If this is an application renewal only – you only have to provide verification of
Michigan residency and income. We have the other two items on file from your original
application.

❒ Verification of Michigan Residency (for the parent/guardian applying completing this
         Attach copy of MI Driver’s License or MI State Identification Card OR
application)

         Copies of 2 recent utility bills, in your name, that show your address (within last 3 months)

❒ Verification of ALL Income (for each household member)
        
        
            2 pay stubs (no older than 3 months old) OR

        
            A copy of your tax return from last year

        
            Proof of Unemployment Benefits

        
            Social Security Disability
            Proof of Retirement Income
❒ Verification of Bleeding Disorder
           Attach letter from your Hemophilia Treatment Center or treating Hematologist verifying that
            your child has been diagnosed with a bleeding disorder. A copy of your Annual
            Comprehensive Visit report will also be accepted.

❒ Release of Information Forms (2) (see next pages for forms)

❒ Please mail or fax this application with all required documentation to:
    
    
        Hemophilia Foundation of MI, 1921 W. Michigan Ave, Ypsilanti, MI 48197

    
        Phone: 734-544-0015
        Fax: 734-544-0095


If you have any questions about the Delta Dental Program please contact Lisa Clothier, Outreach
and Community Education Manager at 734-961-3512.




                                                                                           Revised 1/2018
                   HFM/Cascade Dental Program
       Participant Acknowledgement of Responsibilities Form

Participant Name:                                                 Date:

Thank you for your interest in enrolling in this program for dental coverage. The
Hemophilia Foundation of Michigan and Cascade Hemophilia Consortium are pleased
to be able to provide this program to you. We want to ensure that you fully understand
the coverage provided and the limitations.

Please read and initial the following:


            I understand that I must complete all necessary initial enrollment application and
            forms, including annual renewal forms and provide verification of income in order to
            participate in the program.
            I understand that I must attend at least two preventative dental visits each
________
            year to utilize this program.
            I agree to call Delta Dental or utilize the Delta Dental Consumer Toolkit that is
            available on the internet to verify my annual benefit that is still available.
            I understand that I am responsible to insure that my dentist is a covered IN
            NETWORK provider and to request a Pre-Treatment Estimate so that I will
            understand what procedures are covered and what cost I would be responsible for
            BEFORE I receive treatment.
            I understand that I have a maximum Annual benefit limit of $1,000 of coverage and
            that I am responsible for any costs for services above that amount.
            I understand that only certain services are covered and that not all providers are
            considered In-Network and I will be responsible for any costs that are not covered or
            if I received services from a provider who is out-of-network.
            I understand that if I do not pay my share of the premium for services or if I dis-enroll
            from the program, I will need to cover costs for services beyond the covered period
            of enrollment AND wait one year to re-enroll.
            I agree to pay the annual premium determined by my income and family size.

My signature indicates that I agree to ALL of the above listed information and all terms
and conditions for this program.



Signature                                                                    Date


                                                                                      Revised 1/2018
                                     HFM/Cascade Dental Plan
                       Authorization to Disclose Protected Health Information
                  (Required by the Health Insurance Portability and Accountability Act, 45 C.F.R. Parts 160 and 164)


Applicant Name:________________________________________________                               Date of Birth:_________________

Parent/Guardian/Personal Representative (if applicable)
Name:____________________________________________________ Relationship to Client:_________________

AUTHORIZATION
I authorize:
Hemophilia Foundation of Michigan
1921 W. Michigan Ave.
Ypsilanti, MI 48197
(734) 544-0015

TO RELEASE the above-named applicant’s protected health information TO AND OBTAIN Information FROM:

_____________________________________________________________________________________________
       Name of Applicant’s current Hemophilia Treatment Center and/or Hematologist

__________________________________________________________                                    ____________________________
       Address                                                                                       Phone Number

EXTENT OF AUTHORIZATION

☒    I authorize the release of the above-named applicant’s information related to the HFM/Cascade Dental Plan
     application including eligibility for the program, status of the application, dental benefit coverage, dental care
     needs, and diagnosis and treatment of the above-named applicant’s bleeding disorder.

☒ I understand that this release of information form does NOT include records relating to mental health care,
  communicable diseases (including HIV and AIDS) or alcohol/drug abuse treatment.

This information may be used by the person I authorize to receive this information to assist in determination of
eligibility for the HFM/Cascade Dental Plan, billing or claims payment and management of dental program benefits
and coordination of dental care.

I understand that this consent will remain in effect until I give written notice to discontinue. I have the right to
change my mind and revoke this authorization at any time. This must be in writing to the Hemophilia Foundation of
MI. I also understand that any uses or disclosures already made with my permission cannot be taken back. I
understand that this consent will automatically expire if I am terminated from the Delta Dental Program.

I understand that authorizing the disclosure of this health information is voluntary. I also understand that I may
refuse to sign this authorization and that my refusal to sign will not affect my eligibility for the HFM/Cascade
Dental Plan unless the information is necessary to demonstrate that I meet eligibility or enrollment criteria.

By signing this authorization, I understand that any disclosure of information carries with it the potential for an
unauthorized re-disclosure and the information may not be protected by federal privacy rules. I further understand
that I may request a copy of this signed authorization.

Signature of Applicant or Parent (if minor): _________________________________________
Date_______________
Signature of Guardian/Personal Representative (if applicable):
_____________________________________________


                                                                                                                       Revised 1/2018
                                      HFM/Cascade Dental Plan
                        Authorization to Disclose Protected Health Information
                   (Required by the Health Insurance Portability and Accountability Act, 45 C.F.R. Parts 160 and 164)


Applicant Name:________________________________________________                                Date of Birth:_________________

Parent/Guardian/Personal Representative (if applicable)
Name:____________________________________________________ Relationship to Client:_________________

AUTHORIZATION
I authorize:

Hemophilia Foundation of Michigan
1921 W. Michigan Ave.
Ypsilanti, MI 48197
(734) 544-0015

TO RELEASE the above-named applicant’s protected health information TO AND OBTAIN Information FROM:

Cascade Hemophilia Consortium
517 W. William St.
 Ann Arbor, MI 48103
(734) 996-3300

EXTENT OF AUTHORIZATION

☒    I authorize the release of the information contained on the HFM/Cascade Dental Plan application form
     including eligibility for the program, status of the application and dental benefit coverage.

☒    I understand that this release of information form does NOT include records relating to mental health care,
    communicable diseases (including HIV and AIDS) or alcohol/drug abuse treatment.

This information may be used by Cascade Hemophilia Consortium to verify applicant’s dental benefits and to
process payments of dental plan premiums. I understand that this information will NOT be used by Cascade
Hemophilia Consortium in the marketing of any other services Cascade provides.

I understand that this consent will remain in effect until I give written notice to discontinue. I have the right to
change my mind and revoke this authorization at any time. This must be in writing to the Hemophilia Foundation of
MI. I also understand that any uses or disclosures already made with my permission cannot be taken back. I
understand that this consent will automatically expire if I am terminated from the Delta Dental Program.

I understand that authorizing the disclosure of this health information is voluntary. I also understand that I may
refuse to sign this authorization but that my refusal to sign may effect my eligibility for dental benefits through the
HFM/Cascade Dental Plan.

By signing this authorization, I understand that any disclosure of information carries with it the potential for an
unauthorized re-disclosure and the information may not be protected by federal privacy rules. I further understand
that I may request a copy of this signed authorization.

Signature of Applicant or Parent (if minor):

__________________________________________Date______________
Signature of Guardian/Personal Representative (if applicable):
_____________________________________________


                                                                                                                        Revised 1/2018
