ABC                                Employer Verification Form


                                                                                                Account Number:
                                                                                                HMO:
                                                                                                PPO:
                                                                                                Renewal:

PART I - EMPLOYEE CENSUS SURVEY
Employee Breakdown by State - Please provide a count, by state, for each category below for all employees eligible for
coverage:
 State     Full-Time         Part-Time           Retiree             Continuation         Other              Total
             Count             Count              Count                 Count             Count




                                                                                                     Total Eligible Employees
Employee Medical Coverage Summary - Please provide a count for each category below for all employees eligible for
coverage:
       Medical            Medical           Spouse/Partner's          Other Employer's          Waiving Medical
     Benefits Plan      Benefits Plan     Medical Benefits Plan Medical Benefits Plan Benefits Coverage
        (Aetna)        (Other Carrier)

PART lI - EMPLOYER SURVEY
1) Please indicate the average number of eligible employees within the previous 12-month period.*
2) Have you employed 20 or more full or part-time employees for 20 or more weeks during the current or preceding calendar
   year?          Yes                 No
3) Have you employed 100 or more full or part-time employees on 50% or more of the business days in the preceding
   calendar year?
                    Yes                   No
4) Please indicate your rate of contribution toward your employee’s health benefits:
            Single:        0%      25%         50%      75%        Other: _____%
       Dependent:         0%       25%        50%       75%       Other: _____%
5) Do you, as an employer, cover your employees under Worker’s Compensation? (If responding yes, please provide
   documentation as proof of coverage in conjunction with your response.)
                    Yes                   No
PART llI - SIGNATURE
I hereby attest to the accuracy and truthfulness of the above information. I understand that if the information I have provided
is not accurate and complete, my company’s health benefits coverage may be rescinded or terminated or my company may
be charged a different premium for this coverage. I understand that if my company does not meet Aetna’s participation and
employer contribution requirements, Aetna may choose not to offer a renewal of coverage, and that Aetna will monitor ongoing
adherence to participation and employer contribution requirements prior to subsequent renewals, subject to the requirements
of state small group reform laws and the federal HIPAA law. Any person who knowingly and with intent to defraud any
insurance company or other person files an application for insurance or statement of claim containing any materially false
information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent
insurance act, which is a crime and subjects such person to criminal and civil penalties.
Signature of Owner/Officer or Authorized Representative of the Company:            Telephone Number:

Print Name:                                                                                                Date Signed:
 * Please Note: Plan sponsors in the state Georgia, please indicate total eligible employees for the previous 3-month period.
EI930 (12-03)
