Dr. Darryl W.S. Chen                                                                           Associate Implant and Family Dentistry
2901 Meridian Street                                                                                            Phone: 360.671.7228
Bellingham, WA 98225                                                                                               Fax: 360-738-9973
                                         INSURANCE VERIFICATION FORM

Please provide our office with the following information so that we may properly verify your insurance coverage. If you do not
       have this information, you may run the risk of not having any dental benefits and the responsibility of your bill.

                                   Please provide the front desk with a copy of your dental card.
                  Most often, healthcare cards are mistake for dental, so please double check your card carefully.


      Patient Name:

                                                   Primary Dental Insurance
            Insurance Company:
            Subscriber's Name:
            Suscriber SS #
            Subscribers Date of Birth:
            Subscribers Employer:
            Insurance Phone #
            Insurance Address:
            Group #                                                  ID #



                                                   Secondary Dental Insurance
            Insurance Company:
            Subscriber's Name:
            Suscriber SS #
            Subscribers Date of Birth:
            Subscribers Employer:
            Insurance Phone #
            Insurance Address:
            Group #                                                  ID #




Signature                                                                                   Date
