Online Insurance Verification Form
If you are curious about if we accept your insurance at
3DPT and what your physical therapy benefits are, please
fill out the information below and our billing coordinator
will verify your benefits for you and we will contact you
with the information.



Patient Name: _________________________________ Date of Birth: __________________

Patient Phone Number: ________________________________

Insurance Provider: _____________________________________________

Name of Policy Holder (If policy holder is not the patient): _____________________________

Date of Birth of Policy Holder: ____________________

Subscriber / Enrollee ID #:_______________________________________
