                                         GHASSAN N. FANOUS, M.D.
                                       INSURANCE VERIFICATION FORM                                            Revised 03/10/09

Patient Name:                                               Patient Date of Birth:                           Verified by / date:


Name of Insurance Company:                      Insurance Company phone number:                  Insurance representative:

Policy Number:                                  Group Number:                                    Policy Effective date:

Insurance policy holder's name:                 Insurance policy holder's SSN:                   Policy holder's date of birth:


Individual Deductible:                          Out of Pocket Max:
Amount Met:                                     Amount Met:

If patient is over the age 18 and a dependent on the policy, does she need to be a full time student? __Yes __ No

Does this policy have Well Woman Exam coverage? ____ Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
           Does this policy have a deductible for Well Woman coverage? _____Yes _____No
           Does this policy have a calendar year maximum? _____ Yes _____ No
           If so, how much per year? $_______________ How much as been used? $______________
           How often can this patient have an Well Woman exam? ____ Once per calendar year _____ once per 365 days

Does this policy have coverage for a problem visit? _____Yes _____No
           If so, how is it covered? _____100% with a $_____Copay, _____90% _____ 80%, or ____________________
           Does this policy have a deductible for problem visits? _____ Yes _____ No

Does this policy have coverage the Flu Vacinne (90658)? _____ Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
Does this policy have coverage the Tetnus Vaccine (90718)? _____ Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
Does this policy have coverage the DTAP (Whooping Cough)(90715)? _____ Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
Does this policy have coverage the Hep B Vaccine (90744)? _____ Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
Does this policy have coverage the HPV Vaccine (90649)? _____ Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
Does this policy have a calendar year maximum? _____ Yes _____ No
           If so, how much per year? $_______________ How much as been used? $______________
           Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_________ What is met? $_____________

Is Clinical Pathology Lab (CPL) an "In-Network" lab? ____ Yes ____No If not, what lab is "In-Network"?__________
Does this policy have coverage for routine labs billed with an office visit? ____ Yes ____No
            If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
           Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________
Does this policy have coverage for routine labs billed without an office visit? ____ Yes ____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
           Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________
Does this policy have coverage for non-routine labs billed with an office visit? ____ Yes ____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
                                                                                                 Revised 03/10/09
          Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________
Does this policy have coverage for non-routine labs billed without an office visit? ____ Yes ____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
          Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________

Does this policy have coverage for In-office surgery?
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
          Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________

Does this policy have coverage for Contraception…
Depo-Provera (J1055) _____Yes _____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
IUD device (J7302)? _____Yes ____No
           If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
          Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________
IUD insertion (58300) covered? _____Yes ____No
            If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
          Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________
IUD removal (58301) covered? _____Yes ____No
          If so, how is it covered? _____100% with a $_____Copay; _____90% _____ 80% or _____________________
          Does a deductible have to be met? _____Yes _____No If Yes, deductible amount $_______ What is met? $___________

Is Odessa Regional Medical Center (Tax ID: 62-1795574) an "In-Network" hospital? _____ Yes _____ No
Is Medical Center (Tax ID: 75-2302928) an "In-Network" hospital? _____ Yes _____ No
