                                                                                              HIPP #________________ Analyst____________


                   Health Insurance Premium Payment Programs Application/Renewal Form
                                                Department of Medical Assistance Services
                                              (804) 225-4236 / (800) 432-5924 (in Virginia only)
                                                 hippcustomerservice@dmas.virginia.gov

SECTION 1: PERSONAL INFORMATION                    All Sections Below To Be Com pleted By Em ployee
(Last, First, MI) Policyholder/Employee Name:

Home Phone                         Cell Phone                     Work Phone                                Alternate Phone:
(     )                            (      )                       (     )                                   (      )
Street Address:                                                   City                                      State                            Zip Code

Mailing Address (if different):                                   City                                      State                            Zip Code

PLEASE PROVIDE MEDICAID MEMBER’S ADDRESS IF DIFFERENT FROM POLICYHOLDER’S:
Street Address:                                City:                   State:                                                          Zip Code:

SECTION 2: HOUSEHOLD INFORMATION (PLEASE PRINT) - STARTING WITH THE POLICYHOLDER, LIST EVERYONE LIVING IN THE HOUSEHOLD

                                                                  Relationship to                                                                       Is this
                                                                                                                                        Does this
                                                                                                                           Does this                 person
              Name                         Date of Birth     Policyholder/Employee?            Social Security                           person
                                                             1 - Spouse 2 - Parent/Step                                   person get                covered
          (Last, First MI)                 (MM/DD/YY)                                             Number                                  get
                                                             3 – Child   4 - Step-child                                   Medicaid?               under your
                                                             5 – Guardian Other (Specify)                                               Medicare? insurance?
                                                                                                                              Yes            Yes           Yes
                                              /     /         Policyholder/Employee                  -      -                 No             No            No
                                                                  1 2 3 4 5                                                   Yes            Yes           Yes
                                              /     /                                                -      -
                                                              Other:_____________                                             No             No            No
                                                                  1 2 3 4 5                                                   Yes            Yes           Yes
                                              /     /                                                -      -
                                                              Other:_____________                                             No             No            No
                                                                  1 2 3 4 5                                                   Yes            Yes           Yes
                                              /     /                                                -      -
                                                              Other:_____________                                             No             No            No
                                                                  1 2 3 4 5                                                   Yes            Yes           Yes
                                              /     /                                                -      -
                                                              Other:_____________                                             No             No            No
                                                                  1 2 3 4 5                                                   Yes            Yes           Yes
                                              /     /                                                -      -
                                                              Other:_____________                                             No             No            No
SECTION 3: EMPLOYER/COMPANY INFORMATION
Employee Status:        Full-Time  Part-Time                  Human Resources Representative or                         Representative’s Phone Number:
   Laid-Off                                                   Benefits Manager:
Date Hired/Laid-off:________________
Retired from previous employment?    Yes     No                                                                          (         )     -
Deceased?      Yes       No
Name of Employer/Company and Street Address:                  City                              State                   Zip Code



Insurance Plan Type:                                                                        If Individual Policy, is the Policyholder self employed?
   Employer Plan             COBRA          Individual Policy             None                 Yes               No           Not Applicable

How often do you pay the insurance premium?              Weekly:  52,   50 or 48 wks/yr                  Every Two                 Amount Each Pay Period:
Weeks:       24 or     26/yr      Semi-Monthly          Monthly Other: ________________                                            $

Can you enroll Medicaid family members under your employer or COBRA health plan, if not currently                     Court Ordered Absent Parent Case?
enrolled?    Yes      No       Not Applicable If yes, what is the earliest date?                                         Yes      No

AUTHORIZATION: I have given true & accurate information to the best of my knowledge. I understand that if I have given false information, withhold
information, or fail to report a change I may be breaking the law & could be prosecuted for perjury, larceny &/or welfare fraud. I authorize insurers or
employers to release any information on myself, or other household member (s) necessary to determine eligibility for the HIPP Programs.

Applicant Signature:                                                                                            Date:

HIPP Case Number:________________________ (required)

                                                                                                            DMAS-500 REV. 02/01/2012
                                                                           HIPP #________________ Analyst____________




  HEALTH INSURANCE PREMIUM PAYMENT PROGRAMS APPLICATION/RENEWAL
                         FORM INSTRUCTIONS

Instructions: Please print and answer all of the questions, then sign and date the Health Insurance Premium
payment Program Application/Renewal Form. Attach a copy (front and back) of all health insurance cards (Medical,
Dental & Pharmacy), copy of your most recent pay stub and a copy of the Summary of Benefits (this is a summary of
what is covered under the insurance plan) to your Application/Renewal, along with a completed Employer Insurance
Verification Form signed by your employer. Send all documents to the DMAS HIPP Unit (see below).

Section 1 – Personal Information
Provide the Policy Holder’s full name, telephone numbers including the area code, complete street address and
mailing address (if different), city, state, zip code. If a home, work or cellular number is not available, please include
an alternate number where a message can be left. If the member’s address is different from the policyholder’s, please
provide complete street address, city, state and zip code.

Section 2 – Household Information
Starting with the employed person, list all individuals living in the household including, but not limited to, parents, step-
parents, guardians and children. Complete the date of birth in month/day/year format for each household member.
Indicate the relationship of the person to the employed person by circling the corresponding number and relationship;
i.e., 1 - Spouse, 2–Parent/Step, 3–Child, 4–Step-child, 5–Guardian, Other (specify). Next, enter the nine-digit Social
Security Number for each household member. Answer the remaining questions for each household member by
placing a checkmark or an ‘x’ in the appropriate box.

Section 3 – Employer/Company Information
Indicate whether employment status is full or part-time and the date hired, retired or laid-off. If retired from previous
employment, please indicate as well. Provide the employer or company name, street address, city, state and zip code,
as well as the Human Resource Representative, or Benefits Manager’s name and work phone number. If none,
please provide a work phone number.

Indicate by placing a checkmark or an ‘x’ in the appropriate box:

    •   if the policyholder’s health insurance is covered under an Employer Sponsored plan, COBRA, or Individual
        Policy;
             o note if the Individual Policy box is selected, indicate if policyholder is self- employed; or
    •   if the coverage was court ordered to be carried by an absent/non-custodial parent.

Indicate whether the health insurance premium is deducted from the Policyholder’s paycheck weekly, every two
weeks, 24 times a year, 26 times a year, semi-monthly or monthly, etcetera. If none of the choices apply, please
select ’not applicable’. Indicate the amount taken from each pay period.

Indicate if the policyholder is able to enroll Medicaid eligible household members not currently enrolled under the
employer or COBRA plan. Enter the earliest enrollment date in month/day/year format.

Please read the authorization section carefully and sign the Health Insurance Premium Payment Program
Application/Renewal Form. Attach a copy (front and back) of all health insurance cards (Medical, Dental, Vision &
Prescription Drug (Pharmacy)), copy of your most recent pay stub and a copy of the Summary of Benefits (this is a
summary of what is covered under the insurance plan) to your Health Insurance Premium Programs
Application/Renewal Form and completed and signed Employer Insurance Verification Form.

Both the Health Insurance Premium Payment Programs Application/Renewal Form and Employer Insurance
Verification Form must be received to be considered an application. The application date will be the date the
application/renewal form is received at DMAS. Mail all documents to the address listed below, Fax to (804) 225-
4393 or scan and email to HIPPcustomerservice@dmas.virginia.gov

                                     Department of Medical Assistance Services
                                 Health Insurance Premium Payment Programs Unit
                                                                   th
                                           600 E. Broad Street, 12 Floor
                                               Richmond, VA 23219
                                   (804) 225-4236 / (800) 432-5924 (in Virginia only)
                                                                                     DMAS-500 REV. 02/01/2012
                                                                                              HIPP #________________ Analyst____________

                                EMPLOYER INSURANCE VERIFICATION
                                     DEPARTMENT OF MEDICAL ASSISTANCE SERVICES
                                      Health Insurance Premium Payment Programs Unit
                                                            th
                                     600 E. Broad Street, 12 Floor, Richmond, VA 23219
                                       (804) 225-4236 / (800) 432-5924 (in Virginia only)
                                           hippcustomerservice@dmas.virgnia.gov


The Commonwealth of Virginia is considering providing the health insurance premium assistance on behalf of the employee below
in accordance with Section 1906/1906A of the Social Security Act. Any information provided on the form will remain confidential.
Please complete, sign and return this form within 10 days to the address above. The policy holder has authorized release of
information, through their signature below, for verification of all required information necessary for making a determination. If you
have questions in regards to completing the form, please contact us at the phone numbers listed above.


My signature serves as permission for the release of information for verification of all required information for HIPP.

Employee Signature: _____________________________ Phone#:___________________ Date:_____________
   Check box to grant permission for employer to email form to the Department of Medical Assistance Services.


                 INFORMATION BELOW IS TO BE COMPLETED BY THE EMPLOYER ONLY
                     If self-employed, policyholder must complete as the employer.
SECTION 1 – EMPLOYEE INFORMATION
Employee Name: (Last, First, MI):                          Full SSN:                    Date of Birth:
                                                                   -          -              /        /


Employee Status        Full-Time     Part-Time          Laid-Off       Retiree          Is this employee eligible for coverage under your
  Leave of Absence                                                                      company’s group health plan?        Yes    No
Date Hired/Laid-off/Retired: _____________       Deceased?         *Yes           No    If No, reason:____________________________________
School Employee?       *Yes         No
                                                                                        Is employee currently enrolled in the Health Plan?
*If yes, check box:     10-Month         12-Month                                           *Yes     No
                                                                                        *If yes, provide Effective Date:___________________

SECTION 2 – MEMBERSHIP                         (Start with Employee) - Attach an additional page if m ore than 7
             Name                                                                              Currently                       Eligible for
                                           Full SSN         Date of Birth      Relationship
         (Last, First MI)                                                                      Enrolled in Plan                Health Plan
                                             -      -              /      /                Employee           Yes     No           Yes        No

                                             -      -              /      /                                   Yes     No           Yes        No

                                             -      -              /      /                                   Yes     No           Yes        No

                                             -      -              /      /                                   Yes     No           Yes        No

                                             -      -              /      /                                   Yes     No           Yes        No

                                             -      -              /      /                                   Yes     No           Yes        No

                                             -      -              /      /                                   Yes     No           Yes        No

SECTION 3 - COVERAGE                                                                             OPEN-ENROLLMENT INFORMATION
If employee currently enrolled, what is the type of coverage?                             Open Enrollment Period
Select one of the following:
                                                                                          From:____________________ To:___________________
   Employee Only              Employee + Child              Family
   Employee + Spouse          Employee + Children           Other______________
                                                                                          Plan Year Begin Date:_____________________________
   COBRA

If the employee is not currently enrolled, when can enrollment occur?
   During Open Enrollment Dates: _______________________                      After employment period is met-Date Eligible: ___________________
   Anytime


                                                                                                          DMAS -502 REV. 02/01/2012
                                                                                              HIPP #________________ Analyst____________
 SECTION 4 – PLAN BENEFITS (Please indicate the cost and benefits for the coverage you have selected.)
 Employee Name(Last, First, MI):                                                                   Full SSN:
                                                                                                          -                                  -
 Name and Address of Medical Insurance Company:

 Insurance Company Phone: (              )        -
 Insurance Policy/Group Number:
 Type of Health Plan (Check all that apply):                                                    Services Covered Under Health Plan (Check all
                                                                                                that apply):
    Comprehensive Major Medical         HMO/PPO
    Hospital Only                       Other                                                       Medical              Pharmacy                Vision
                                                                                                    Dental
 Does policy have a health savings account (HSA)?               Yes       No
 Name and Address of Dental Insurance Company:

 Insurance Company Phone: (              )        -
 Insurance Policy/Group Number:
 Name and Address of Vision Insurance Company:

 Insurance Company Phone: (     )     -
 Insurance Policy/Group Number:
 Medical, Dental and Vision Insurance Premium Information. Provide Employer & Employee costs for the elected plan(s):
 Coverage                Medical              Medical                 Dental             Dental                   Vision                Vision
 Type                    Premium              Deduction               Premium            Deduction                Premium               Deduction
                                              Frequency                                  Frequency                                      Frequency
Employee Only
                                              Weekly:                                    Weekly:                                        Weekly:
 Cost to Employer        $                                            $                                           $
                                                52 Weeks                                   52 Weeks                                       52 Weeks
 Cost to Employee                               50 Weeks                                   50 Weeks                                       50 Weeks
                         $                                            $                                           $
                                                48 Weeks                                   48 Weeks                                       48 Weeks
Employee + Spouse
                                              Semi-Monthly:                              Semi-Monthly:                                  Semi-Monthly:
 Cost to Employer        $                                            $                                           $
                                                 24 pay pd                                  24 pay pd                                      24 pay pd
 Cost to Employee                                26 pay pd                                  26 pay pd                                      26 pay pd
                         $                       20 pay pd            $                     20 pay pd             $                        20 pay pd
Employee +Child
                                              Monthly:                                   Monthly:                                       Monthly:
 Cost to Employer        $                      10 Months             $                    10 Months              $                       10 Months
 Cost to Employee                               12-Months                                  12-Months                                      12-Months
                         $                                            $                                           $
Employee + Children
 Cost to Employer        $                                            $                                           $
 Cost to Employee        $                                            $                                           $
Family
 Cost to Employer        $                                            $                                           $
 Cost to Employee
                         $                                            $                                           $
 SECTION 5 – EMPLOYER’S REPRESENTATIVE
 HR Representative/Benefits Manager:                                           Department:


 Employer/Company Name:                                                        Work Phone:

 Employer Address:                                                             City:                                                State:        Zip Code:

 Check the box that applies to your employer plan:           Yes, this plan meets;       No, this plan does not meet- both requirements below.
    Qualifies as creditable coverage, group health plan under section 270(c)(1) of the Public Health Service Act; and
    offered to all individuals (i.e. all employees) in a manner considered a nondiscriminatory eligibility classification for Code of 1986 (but determined
     without regard to clause (i) of subparagraph (B) of such paragraph).
 I certify all information contained herein is true and accurate to the best of my knowledge.

 Employer Signature:                                                                                                                Date:



                                                                                                           DMAS -502 REV. 02/01/2012
