                                  BENEFITS APPLICATION / CHANGE FORM
                                                                                                                 Employee I.D.: _____________________

  NAME (Please Print)                                                                    Date of                           Social Security
  Last, First, Middle Initial                         Health     Dental                   Birth             Sex               Number                                  Disabled
  Employee (Subscriber)                                                                                                                                          Yes
                                                         Yes           Yes                                   F                                                   Medicare Eligible
                                                         No            No
                                                                                         /       /           M
                                                                                                                              -             -
  Address                                                                    City                                                     State                      Zip Code


                                                           REASON FOR APPLICATION
             NEW APPLICATION-(select one)                     OR     STATUS CHANGE-(select one)
                                                                             DATE OF EVENT:                        /              /
            New Employee
                                                                             Marriage                        Newly Eligible-Current Employee
            Return from Leave                                                Divorce                         Termination of Other Coverage
                                                                             Birth/Adoption                  Return to Eligible Status
                                                                             Death                       Explanation: _________________________________
                                                               COVERAGE ELECTIONS
                                HEALTH/VISION                                                                                DENTAL
           Health Plan Options                      Coverage Option                              Dental Plan Options                                    Coverage Option
                 (select one)                           (select one)                                    (select one)                                       (select one)
            PPO UnitedHealthcare
            EPO UnitedHealthcare                                                                     Delta Dental PPO
            HDHP UnitedHealthcare                   Single                                                                                              Single
                                                                                                     Delta Dental EPO
            Opt-Out Plan Option                     Family                                                                                              Family
           (See 2 (f) on reverse side)                                                               I Waive Dental Plan
           I Waive Health Plan
                                               SPOUSE &/OR DEPENDENTS TO BE ENROLLED
           List all currently covered and newly eligible dependents/child(ren) and relationship to employee – USE THE FOLLOWING CODES
                                01=Spouse      02=Child          03=Step Child            04=Legal Ward      05=Grandchild
  NAME (Please Print)                                                               Date of                                    Social Security
  Last, First, Middle Initial                         Health Dental                  Birth               Code     Sex             Number                              Disabled
  Spouse
                                                         Yes           Yes                                             F                                            Yes
                                                         No            No            /       /                         M                -         -                 Medicare Eligible


  Dependent(s)
                                                         Yes           Yes                                             F                                            Yes
                                                         No            No            /       /                         M                -         -                 Medicare Eligible

                                                         Yes           Yes                                             F                                            Yes
                                                         No            No            /       /                         M                -         -                 Medicare Eligible

                                                         Yes           Yes                                             F                                            Yes
                                                         No            No            /       /                         M                -         -                 Medicare Eligible

                                                         Yes           Yes                                             F                                            Yes
                                                         No            No            /       /                         M                -         -                 Medicare Eligible

                                                         Yes           Yes                                             F                                            Yes
                                                         No            No            /       /                         M                -         -                 Medicare Eligible

    I certify that the above information is complete, true, and correct subject to State, Federal, and Board policy insurance fraud penalties governing
    eligibility for and payment of health and dental insurance benefits for myself and my claimed dependents. I have shared the “Notice of Right to
    Continue Group Health and/or Dental Insurance Coverage” with all eligible family members. I have read and understand the Terms and Conditions on
    the reverse side of this Benefits Application Change Form, and I have completed the required forms and/or provided documentation. As information
    requested on these forms changes, I understand I must promptly inform MPS Department of Benefits, Pension & Compensation in writing of the
    changes within 31 calendar days of a qualifying family status change or 60 calendar days for birth/adoption, loss of Medicaid or SCHIP. Failure to
    provide such written notice may result in (a) you being liable to MPS for overpaid benefits and any loss by MPS and its insurer in addition to
    aforementioned disciplinary action and (b) loss of coverage or denial of benefits for your dependents. MPS reserves the right to determine eligibility
    and obtain all necessary information to accomplish same. (See Terms and Conditions on reverse side).
Signature:                                                                          Phone No.:                                                  Date:
           INSTRUCTIONS TO COMPLETE THE BENEFITS APPLICATION/CHANGE FORM
                          HEALTH / VISION / DENTAL INSURANCE
Please complete the Milwaukee Public Schools Benefits Application/Change Form if: you are enrolling for the first time; making a
change to your current coverage as the result of a family status change; or updating your other benefit coverage information.
1) Complete the Milwaukee Public Schools Benefits Application/Change Form by first indicating your Employee ID number and
   fully complete the first section starting with your Name, etc. Next select the Reason for Application - New Application or
   Status Change. If this is a Status Change, you must indicate the Date of the Event.
2) Select the Option for Health/Vision and/or Dental and select the Coverage Option (Single or Family). Please note that there are
   several Options to choose from for each plan. Note: The only vision provider is National Vision Administrators (NVA); and if
   you are electing health coverage, you are automatically enrolled in vision coverage. You cannot elect vision only coverage.
   a) If you enroll in Single coverage for Health/Vision and/or Dental, please complete all requested information for yourself
        (Subscriber) above.
   b) If you enroll in Family coverage for either Health/Vision and/or Dental, you must complete the Employee Spouse and/or
        Employee Dependent(s) section of this form for all eligible dependents in addition to yourself, if applicable. Please be sure to
        check the box, health/vision and/or dental coverage you wish for each dependent. Only eligible dependents will be accepted.
        Please refer to the Summary of Benefits on the MPS website for detailed information on eligible dependents. LIST ALL
        DEPENDENTS THAT YOU WISH TO COVER. COVERAGE WILL NOT BE EFFECTIVE FOR ANY DEPENDENTS
        YOU DO NOT INCLUDE ON THIS FORM.
   c) If you are enrolling dependents other than your spouse, the following are valid options for Dependent(s):
        Natural or Adopted Child, Grandchild (must meet Dependent Eligibility requirements), Legal Ward/Guardian (documentation
        of such status is required), and Stepchild. Use the appropriate codes as listed for relation to employee.
   d) If you have a disabled dependent, please indicate this in the appropriate column, and if that dependent is eligible for
        Medicare, please check the box “Medicare Eligible”. MPS may request additional information to verify the disabled status of
        the dependent.
   e) If you are enrolling any dependent(s) you must submit verification of dependent eligibility. For example, if you are enrolling
        a spouse and/or dependent child(ren), you must submit a marriage certificate and/or birth certificate(s). Failure to submit
        acceptable documentation to MPS Department of Benefits, Pension & Compensation can delay or possibly prevent the
        enrollment of your eligible dependents.
   f) If you are enrolling in the Opt-Out Option, you will need to submit verification now as well as annual verification of current
        health coverage under another employer group health plan and the Payment in Lieu of Health Coverage form. For further
        information, please contact MPS Department of Benefits, Pension & Compensation or search mConnect for $500 Opt-Out
        Option.
3) Please retain a copy of the Benefits Application/Change Form for your records. We encourage you to return this original
   form to the Department of Benefits, Pension & Compensation in person and bring a copy with you so that we can date and
   time stamp the copy as received for your records. If you do not deliver this form in person, please return it to Milwaukee
   Public Schools, Office of Human Resources, Department of Benefits, Pension & Compensation, 5225 West Vliet Street,
   Room 124, Milwaukee, WI, 53208.
                                                           TERMS AND CONDITIONS
1) I hereby apply for enrollment/plan membership for the person(s) listed and agree that my dependent(s) and I shall abide by the
   provisions of coverage in the service agreement under which we are enrolled.
2) I understand enrollment is subject to all of the terms and conditions on the Master Group Policyholder Agreement with the
   provider I have chosen.
3) I hereby authorize deductions from my earnings of the required contributions, if any, toward the cost of the monthly premium
   required by Board Policy.
4) I consent and authorize any physician, dentist, consultant, hospital, or other person by whom any diagnosis, medical, surgical or
   dental treatment, or advice has been rendered to release pertinent medical, surgical, dental reports and records as requested to the
   insurance plan I selected, subject to all applicable provisions of the Health Insurance Portability and Accountability Act of 1996.
5) I understand that coverage is effective only upon timely submission of a complete application to MPS and, if applicable, the
   provider I have chosen.
6) I certify that the above information is complete, true, and correct subject to State, Federal and Board policy insurance fraud penalties
   governing eligibility for and payment of health and dental insurance benefits for myself and my claimed dependent(s). MPS reserves
   the right to pursue appropriate disciplinary action against you, up to and including termination of your employment with MPS, as
   well as any available legal remedies to recover benefits wrongfully paid on behalf of ineligible dependent(s) including notification to
   local law enforcement authorities regarding possible insurance fraud. As information requested on this form changes, I understand I
   must promptly inform MPS Department of Benefits, Pension & Compensation in writing of the changes – within 31 calendar days of
   a Qualifying Family Status Change or within 60 calendar days for birth/adoption, loss of Medicaid or SCHIP. Refer to the Summary
   of Benefits on the MPS website for additional details. Failure to provide such written notice may result in (a) you being liable to
   MPS for overpaid benefits and any loss by MPS and its insurer in addition to aforementioned disciplinary action and (b) loss of
   coverage or denial of benefits for your dependents.
7) MPS reserves the right to determine eligibility and obtain all necessary information to accomplish this. MPS also retains the right
   to conduct periodic audits, including random audits for eligibility verification. I have shared the “Notice of Right to Continue
   Group Health and/or Dental Insurance Coverage” with all eligible family members.
    I:/New Employee Forms/Application Change Form/Application Change FormRevised10.28.2019
