                                                                                         Insurance Benefits
                                                                                         Verification Form
                      Answers, support & savings.
This form enables EMD Serono Fertility Lifelines™ to investigate your insurance coverage for fertility treatment. Please complete steps 1, 2,
3 and 4. Please fax the completed form toll-free to 1¯866¯882¯2900. If you have any questions, please feel free to contact us toll-free at
1¯866¯LETS¯TRY (1¯866¯538¯7879).


STEP 1: Patient Information                                       (To be completed by patient)

 Patient Name                                                   Social Security No.             Date of Birth                   Sex
                                                                                                                                  Male         Female
 Home Address                                                 City/State/Zip


 Home Phone                                                   Work Phone                                             E-mail


 Preferred Phone:  Home      Work
 May we leave a message of you are not available? At home                  Yes      No        At work        Yes      No
 Physician Name                                               Physician Phone                                        Physician Fax


 Center Name                                                  Center Address

    Check here if you would like your results sent to your doctor.


STEP 2: Patient Insurance Information                                       (To be completed by patient)

 Please complete below and attach a copy of the front and back of your insurance card(s)
 PRIMARY INSURANCE                                                           SECONDARY INSURANCE

 Cardholder                                     ID No.                       Cardholder                                         ID No.


 Group No.                                      Phone                        Group No.                                          Phone


 Do you have a pharmacy benefit card?             Yes      No                Do you have a pharmacy benefit card?              Yes       No


 Name of Pharmacy Benefit Manager                                            Name of Pharmacy Benefit Manager


 ID No.                 Group No.                 Phone                      ID No.                      Group No.                   Phone



STEP 3: Patient Consent                                           (To be completed by patient)

I understand that EMD Serono Fertility Lifelines™ will use reasonable care in its investigation of my insurance coverage and will endeavor to
accurately report to me information it receives from third parties regarding my insurance coverage. However, I understand that EMD Serono
Fertility Lifelines™ can not guarantee the accuracy of information it receives from third parties and that the results of EMD Serono Fertility Lifelines™
investigation may differ from my insurance company’s ultimate determination of coverage. I understand that the services provided by EMD Serono
that are described in this authorization can be changed at any time, without prior notification.
Please review and complete patient authorization on reverse side.

PATIENT’S SIGNATURE                                                              DATE

X


12 Kent Way • Byfield, MA 01922 • Toll Free: 1¯866¯LETS¯TRY (1¯866¯538¯7879) • Fax: 1¯866¯882¯2900 • www.fertilitylifelines.com
                                                       1-866-LETS-TRY (1-866-538-7879)
                                                       Fax: 1-866-882-2900

                    Answers, support & savings.
STEP 4: Patient Authorization                                (To be completed by patient)


    Authorization to Use and Disclose Health and Other Personal Information

    I authorize my physician and their staff to disclose my                 I understand that I may refuse to sign this authorization and
    health and other personal information, including, but not               such refusal will not affect my ability to receive EMD Serono
    limited to, the information on my completed Insurance                   Fertility Products, but it will limit EMD Serono’s ability to
    Benefits Verification Form to EMD Serono, Inc. and its                  investigate my coverage for fertility treatment.
    agents and representatives (collectively “EMD Serono”)
    so that EMD Serono may use and further disclose my                      I understand that this authorization will remain in effect for
    information to healthcare providers, pharmacies, insurance              ten years from the date of my signature, unless I revoke
    companies, prescription drug plans and other third-party                it earlier by contacting EMD Serono in writing at One
    payers (collectively, “Third Parties”) in order to assist me in         Technology Place, Rockland, MA 02370.
    evaluating my insurance coverage for infertility treatments,
                                                                            If I revoke this authorization, EMD Serono will stop using
    including medication coverage.
                                                                            and disclosing my information as soon as possible, but
    I further authorize the Third Parties to disclose health and            the revocation will not affect prior use or disclosure of my
    other personal information about me in their possession to              information in reliance on this authorization.
    EMD Serono in order to assist EMD Serono in accomplishing
                                                                            I also understand that I have the right to receive a copy of
    the purposes described above.
                                                                            this authorization.
    I understand that once my information is disclosed pursuant
    to this authorization, it may no longer be protected by
    federal privacy laws (the Health Insurance Portability and
    Accountability Act). However, I understand that EMD
    Serono will not release my information to any party,
    except as provided in this authorization or as permitted by
    applicable law, without first obtaining my (or my authorized
    representative’s) separate written consent.




   ___________________________________________________________________________________________________________________________________________
   Patient Name (please print)



   ___________________________________________________________________________________________________________________________________________
   Patient Signature



   ___________________________________________________________________________________________________________________________________________
   Date



12 Kent Way • Byfield, MA 01922 • Toll Free: 1¯866¯LETS¯TRY (1¯866¯538¯7879) • Fax: 1¯866¯882¯2900 • www.fertilitylifelines.com
                                                                                                                          SI 50-044-02-07
