                                                                                      DOCTORS COUNCIL BENEFIT PLAN B
 RETURN TO:
 Self-Insured Dental Services                                                                           DENTAL CLAIM FORM
 P.O. Box 9005, Dept. 82                                                 PRE-TREATMENT ESTIMATE
 Lynbrook, N.Y. 11563-9005                                 (REQUIRED FOR INLAYS, CROWNS, LAMINATE VENEERS,                               PLEASE SUBMIT PRE-OPERATIVE X-RAYS FOR INLAYS,
                                                           BRIDGES, DENTURES, PERIODONTAL SURGERY, OR WHEN                               CROWNS, BRIDGES, DENTURES, PERIO SURGERY, ROOT
                                                           EXPENSES WILL EXCEED $300 IN A 90 DAY PERIOD)                                 THERAPY AND NON-ROUTINE EXTRACTIONS IF NOT PRE-
 (516) 396-5500 / (718) 204-7172                                                                                                         DETERMINED. POST TREATMENT X-RAYS REQUIRED FOR
 www.asonet.com                                                          PAYMENT CLAIM                                                   ALL ROOT THERAPY CLAIMS.



PATIENT INFORMATION                       (REQUIRED ON ALL CLAIMS)
Patient Name                                                                                     Birth date             Relationship to Member
                                                                                                                                   Member      Spouse             Child

IS PATIENT COVERED BY ANOTHER DENTAL BENEFITS PLAN?                       Yes          No            PLEASE INDICATE THE POLICY HOLDER: Member                            Spouse       Other

MEMBER INFORMATION                        (REQUIRED ON ALL CLAIMS)
 Member Name                                                                                     Birth date                    Sex             Social Security#


 Street Address                                                                      City                                              State        Zip     Telephone#



 SPOUSE INFORMATION                      (REQUIRED ON ALL CLAIMS)
 Spouse's Name                                                                               Spouse's Birth date              Spouse's Social Sec. #        Is spouse covered by another Dental Benefits Plan?
                                                                                                                                                            Yes       No
 Name of Spouse's Employer (MUST BE COMPLETED OR CLAIM WILL BE RETURNED)


 DENTIST INFORMATION                          (TO AVOID DELAY BE SURE TO ENCLOSE X-RAYS, PERIO CHARTING, PRIMARY VOUCHERS, ETC.)
   Dentist's Name (Print)                                                License #                 Telephone #                                 Taxpayer ID#


  Street Address                                                                     City                                                      State                       Zip Code


  If Prosthesis, is this initial placement?   Date of Prior Placement   Reason for Replacement                               IS THIS CLAIM THE RESULT OF:             Accident Injury?     Yes        No
  Yes           No                                                                                                                                                    Occupational Injury? Yes        No

 DENOTE MISSING TEETH WITH AN "X"               Tooth #                                      Description of Service                              Date
                                                                                                                                                                    Procedure
                                                   or       Surface                   (including radiographs, prophylaxis,                      Service                                        Fee
                                                                                                                                                                     Number
                                                 Letter                                        materials used, etc.)                           Performed




     PLEASE CHART PROPOSED
     OR RENDERED TREATMENT
  ANY PERSON WHO KNOWINGLY AND WITH INTENT TO DEFRAUD ANY INSURANCE COMPANY OR FUND, FILES A STATEMENT OF CLAIM                                                     TOTAL FEE
  CONTAINING ANY MATERIALLY FALSE INFORMATION, OR CONCEALS FOR THE PURPOSE OF MISLEADING, INFORMATION CONCERNING                                                    CHARGED
  ANY FACT MATERIAL THERETO, COMMITS A FRAUDULENT INSURANCE ACT, WHICH IS A CRIME.

 I hereby certify the accuracy of the procedures and dates of completion as listed above.


  Signed (Dentist)                                                                                                                        Date




CLAIMS ARE SUBJECT TO RANDOM AUDIT AND VERIFICATION THAT THE DESCRIBED SERVICES WERE RENDERED AND BILLED AS INDICATED




 AUTHORIZATION TO RELEASE INFORMATION:
 I hereby authorize any insurance company, prepayment organization, employer, hospital, or dentist, to release all information with respect to myself
 or any of my dependents which may have a bearing on the benefits payable under this or any other plan providing benefits or services. I certify that
 the information submitted by me in support of this claim is true and correct. Authorization must be signed or payment will not be made.



  Signed (Member)                                                                                                                              Date
