                    Benefit Verification and Information Release Authorization Form

Section 1: Benefit Verification Information - To be answered by the employee

Employee Name                            Spouse Name:

Is your spouse employed?                                                             Yes ___        No ___
If you checked No, sign and date this Section 1 and return the form.
If you checked Yes, complete the next question.
Is your spouse employed by Houston Methodist?                                   Yes ___      No ___
If you checked Yes, then sign and date Section 1 and return the form.
If you checked No, sign and date Section 1, have your spouse sign and date Section 2, and have your spouse’s
employer complete Section 3. If your spouse is self-employed, please put “Self-Employed” by Company in the Section
3: Employer Verification section.

Failure to fully respond to this letter will result in a $150 per pay period spousal surcharge for enrolling a dependent
spouse that is eligible for medical coverage provided by his/her employer.


If you have questions regarding this letter, document requirements, or need assistance on where to obtain requested
documentation, contact Consova’s Dependent Eligibility Verification Assistance Center at (866) 964-1979 or you
may go to our website at www.Consova.com/houstonmethodist.
By signing below, I hereby certify and warrant to Houston Methodist that all information on this form is true, correct
and current as of the date signed. I further understand if I knowingly submit false information I may be subject to
disciplinary action, up to and including termination of employment and appropriate legal recourse. Furthermore, my
signature authorizes Houston Methodist and Consova Corporation to verify any and all documents provided and may
contact any institution or organization to verify the facts as stated herein.
Employee Signature:                                            Date:

Section 2: Information Release Authorization – To be completed by the spouse
I authorize the use or disclosure of the requested information for the following purpose: Healthcare eligibility
information provided to Consova Corporation will be used solely for determination of my eligibility for coverage under
a group health plan sponsored by Houston Methodist. This authorization for release of the above information to
Consova Corporation will expire at the end of the verification.
I understand that I am signing this authorization voluntarily and that eligibility for coverage under a group health plan
sponsored by Houston Methodist will be affected if I do not sign this authorization. The consequences for my refusal
to sign this authorization will be $150.00 per pay period spousal surcharge for enrolling a spouse that is eligible for
other medical coverage provided by his/her employer.
Spouse Signature:                                              Date:

Section 3: Spouse Employer Verification - To be completed by spouse’s employer
Please provide the following information for your employee.
Is this employee eligible for Major Medical coverage?    Yes      No
If Yes, please indicate the date this employee became eligible ____/____/____

Company:
Human Resource Contact Name:
Contact Title:
Contact Signature & Date:
Contact Phone Number:


 Once completed, please submit this form to Consova Corporation by mail or upload this form by logging
   into www.Consova.com/houstonmethodist. You may also fax this form to Consova Corporation at
                                           (303) 951-3404.




                                                                                1536 Cole Blvd., Suite 350, Lakewood, CO 80401
                                              Caution: Form contains personalized encoded information. Do not share with others.
SPOUSAL SURCHARGE
DOCUMENTATION
NAVIGATING YOUR JOURNEY

                                                                                          IF YOUR SPOUSE IS NOT
                                                                                          EM PLOYED only fill out
                                                                                          section one.




                                                                                          IF YOUR SPOUSE IS
                                                                                          EM PLOYED you must fill
                                                                                          out section 1, and your
                                                                                          spouse MUST sign in
                                                                                          section 2 or the form is
                                                                                          not valid. Section 3
                                                                                          must be filled out by
                                                                                          your spouse’s employer.




                                                                                          IF YOUR SPOUSE IS
                                                                                          SELF EMPLOYED AND
                                                                                          N OT ELIGIBLE FOR
                                                                                          M EDICAL COVERAGE,
                                                                                          you must write SELF
                                                                                          EM PLOYED under
                                                                                          company in section 3.
                                                                                          You still need to fill out
                                                                                          section 1 and your
                                                                                          spouse must sign in
                                                                                          section 2 or the form is
                                                                                          not valid.




Houston Methodist HR Benefits | hrbenefits@houstonmethodist.org   | 832.667.6211 | myHR.HoustonMethodist.org
