                                                 EMPLOYER'S WAGE VERIFICATION FORM
                                                      (Pursuant to NRS 616C.045(2)(d))
Please provide the following information for the employee named below by completing this form. The information is needed so that the amount of disability
compensation to which your employee is entitled may be calculated. Prompt completion and return of this form will ensure the timely payment of any
compensation due this injured worker. Please answer all questions and sign the form where indicated.

              EMPLOYER: PLEASE PROVIDE THE FOLLOWING INFORMATION ANSWERING ALL QUESTIONS
Date:                          Injured Employee's Name (Last/First/M.I.):                                     Social Security #
Claim No.:                                               Date of Injury:                                       Date of Hire:
Was employee hired to work 40 hours per week: [ ] Yes [ ] No If no, # of hours per week:                            # of days per week:
On the date of injury, the employee's wage was: $           per [ ] Hour [ ] Day [ ] Week [ ] Month Date the wage became effective:
Was vacation paid during the applicable twelve week period?                      If so, during what pay period?
Was sick leave paid during the applicable twelve week period?                     Was the injured employee paid for any holidays during the applicable twelve
week period?               Did employee receive payment for overtime during the applicable twelve week period?                      Did employee receive
termination pay during the applicable twelve week period?
Provide prior wage if current wage was in effect less than 12 weeks prior to date of injury: $        per [ ] Hour [ ] Day [ ] Week [ ] Month
During this 12-week period did employee change to a job with different (1) duties, (2) hours of employment, (3) rate of pay? [ ] Yes [ ] No
If so, date:                            Explain:
Does the employee receive commissions? [ ] Yes [ ] No Period of commission earned                      to               .
Indicate the amount of commission received over the last 6 months, or since date of hire: $
Does the employee receive bonuses/incentive pay? [ ] Yes [ ] No Period of bonuses/incentive pay earned                    to           .
Indicate the amount of bonuses received over last 12 months, or since date of hire: $
Are the commission and bonus amounts included in GROSS EARNINGS below? [ ] Yes [ ] No
Does the employee declare tips for the purpose of worker's compensation? [ ] Yes [ ] No See payroll declaration below. Attach declaration forms.
Does the employee receive meals or lodging (excluding reimbursement for travel per diem)? [ ] Yes [ ] No (Do not include in gross earnings)
How many meals per day?______________ Monetary value of meals $____________________per [ ] Day [ ] Week [ ] Month
Lodging $_____________________per [ ] Day [ ] Week [ ] Month

TWELVE WEEK VERIFICATION FROM PAYROLL RECORDS. Report GROSS EARNINGS, include overtime payment and any other remuneration
(except reimbursement for expenses). (See NAC 616C.423)
Give payroll information from          through      . If employed less than twelve weeks, give gross earnings from date of hire to date of injury.
 If absent from work for the following reasons, please specify the date(s) absent and the number code for the reason of absence.
 1. Certified illness or disability; 2. Institutionalized in a hospital, or other institution; 3. Enrolled as full-time student, not employed on days of
 attendance; 4. In military service other than training duty conducted on weekends; 5. Absent because of officially sanctioned strike; 6. Absence
 because of leave approved pursuant to Family and Medical Leave Act.

        Payroll Period                  Gross Salary           Declared                Payroll Period                Gross Salary            Declared
 Beginning         Ending             (Excluding Tips)          Tips            Beginning         Ending           (Excluding Tips)           Tips




  Dates of Absence           Reason                  Dates of Absence     Reason             Dates of Absence      Reason
  Begin       End                        Begin        End                            Begin        End

 Pay period ends on (check one) [ ] Sunday [ ] Monday [ ] Tuesday [ ] Wednesday [ ] Thursday [ ] Friday [ ] Saturday
 Employee is paid:    [ ] Weekly     [ ] Bi-Weekly  [ ] Semi-Monthly    [ ] Monthly     [ ] Other
 Employee scheduled day(s) off: [ ] Sunday [ ] Monday [ ] Tuesday [ ] Wednesday [ ] Thursday [ ] Friday [ ] Saturday [ ] Other
 Explain "other":
 Date the employee last worked AFTER injury occurred:                      Date returned to work:

This information is true and correct as taken from the employee's payroll records.
Print Name:                                                  Signature:
Date:                                                           Employer:
Insurer:                                                        Third-Party Administrator:                                                        D-8   (rev10/10)
