              THIRD PARTY COLLECTION PROGRAM/MEDICAL SERVICES ACCOUNT/                                                                                                OMB No. 0720-0055
                               OTHER HEALTH INSURANCE                                                                                                                 OMB approval expires
                                         (Read Privacy Act Statement before completing this form.)                                                                    31 Aug, 2019
The public reporting burden for this collection of information is estimated to average 4 minutes per response, including the time for reviewing instructions, searching existing data sources, gathering
and maintaining the data needed, and completing and reviewing the collection of information. Send comments regarding this burden estimate or any other aspect of this collection of information,
including suggestions for reducing the burden, to the Department of Defense, Washington Headquarters Services, Executive Services Directorate, Directives Division, 4800 Mark Center Drive, East
Tower, Suite 02G09, Alexandria, VA 22350-3100 (0720-0055). Respondents should be aware that notwithstanding any other provision of law, no person shall be subject to any penalty for failing to
comply with a collection of information if it does not display a currently valid OMB control number. PLEASE DO NOT RETURN YOUR COMPLETED FORM TO THE ABOVE ORGANIZATION.
RETURN COMPLETED FORM TO REQUESTING MILITARY TREATMENT FACILITY.

                                                                          PRIVACY ACT STATEMENT
AUTHORITY: Title 10 USC, Sections 1079b, Procedures for charging fees for care provided to civilian; retention and use of fees collected;1095, Health care services incurred on behalf of
covered beneficiaries: collection from thirdparty payers; 42 USC. Chapter 32, Third Party Liability For Hospital and Medical Care; EO 9397 (SSN) as amended.
PURPOSE(S): Your information is collected to allow recovery from third parties for medical care provided to you in a Military Treatment FacilityROUTINE USE(S): Your records may be
disclosed outside of DoD to healthcare clearinghouses, commercial insurances providers, and other third parties in order to collect amounts owed to the Department of Defense. Your records may
also be used and disclosed in accordance with 5 USC 552a(b) of the Privacy Act of 1974, a amended, which incorporates the DoD Blanket Routine Uses published at: http://dpcld.defense.gov/Privacy/
SORNsIndex/BlanketRoutineUses.aspx.
Any protected health information (PHI) in your records may be used and disclosed generally as permitted by the HIPAA Privacy Rule (45 CFR Parts 160 and 164), as implemented within DoD.
Permitted uses and disclosures of PHI include, but are not limited to, treatment, payment, and healthcare operations.
DISCLOSURE: Voluntary. Failure to provide complete and accurate information may result in disqualification for health care services from MTFs.

                                                                                PATIENT INFORMATION
1. PATIENT NAME (Last, First, Middle Initial)                                                        2. SSN                                         3. DATE OF BIRTH (YYYY/MM/DD)


4a. MAILING ADDRESS (Include ZIP Code)                                                                                   b. HOME TELEPHONE NO.
                                                                                                                           (           )
                                                                                                                         5a. FAMILY MEMBER PREFIX                         b. SPONSOR SSN


6a. PATIENT'S EMPLOYER'S NAME                                                                                           b. EMPLOYER TELEPHONE NUMBER


                                                                             INSURANCE INFORMATION
 7. ARE YOU ELIGIBLE FOR VETERANS AFFAIRS BENEFITS?
     a. YES. (If you have an insurance card (e.g., Veterans Health Identification Card (VHIC), Veterans Choice Card), that can be copied or scanned
        by the MTF representative, please provide it and proceed to Item 8; otherwise, please complete items 7.a.(1) through (5) below.)
(1) Member ID                                       (2) Plan ID                                                (3) Expiration Date (YYYY/MM/DD)

(4) VA Facility Name (e.g., primary care/specialty clinic) that assists in coordinating your care

(5) VA Facility Address and Telephone Number

                                                                                                                           (           )
       b. NO. (Proceed to Item 8.)
8. DO YOU HAVE OTHER HEALTH INSURANCE? (This includes employer health insurance benefits, other commercial health insurance coverage,
   and Medicare Supplement.)
      a. YES. (Complete Item 9 and the remaining sections below.)
      b. NO, I am a DoD beneficiary and rely solely on TRICARE, Medicare, or Medicaid. (Proceed to Item 13.)
      c. NO, but I am not a DoD beneficiary. (Proceed to Item 12.)
9. PRIMARY MEDICAL INSURANCE INFORMATION. If you have an insurance card that can be copied or scanned by the MTF representative,
   please provide it and proceed to Item 11; otherwise, please complete the blocks below.
a. NAME OF POLICY HOLDER (Last, First, Middle Initial)                      b. DATE OF BIRTH (YYYY/MM/DD) c. RELATIONSHIP TO POLICY
                                                                                                             HOLDER

d. POLICY HOLDER'S EMPLOYER'S NAME, ADDRESS AND                                                      e. INSURANCE COMPANY NAME, ADDRESS AND TELEPHONE
   TELEPHONE NUMBER                                                                                     NUMBER




f. CARD HOLDER ID                               g. POLICY ID                                        h. GROUP POLICY ID                                i. GROUP PLAN NAME


j. ENROLLMENT/PLAN CODE                          k. INSURANCE TYPE                                   l. POLICY EFFECTIVE DATE                          m. POLICY END DATE
                                                                                                        (YYYY/MM/DD)                                       (YYYY/MM/DD)


n.(1) Pharmacy (Rx) Insurance Company Name, Address and Telephone Number




(2) Rx Policy ID                                                   (3) Rx Bin Number                                                   (4) Rx PCN Number


DD FORM 2569, SEP 2016                                                 PREVIOUS EDITION IS OBSOLETE.                                                                              Adobe Professional XI
10. SECONDARY MEDICAL INSURANCE INFORMATION. If you have an insurance card that can be copied or scanned by the MTF representative,
    please provide it and proceed to Item 11; otherwise, please complete the blocks below.
a. NAME OF POLICY HOLDER (Last, First, Middle Initial)                                  b. DATE OF BIRTH (YYYY/MM/DD) c. RELATIONSHIP TO POLICY
                                                                                                                         HOLDER
d. POLICY HOLDER'S EMPLOYER'S NAME, ADDRESS AND TELEPHONE NUMBER



e. INSURANCE COMPANY NAME, ADDRESS AND TELEPHONE NUMBER




f. CARD HOLDER ID                               g. POLICY ID                            h. GROUP POLICY ID                           i. GROUP PLAN NAME


j. ENROLLMENT/PLAN CODE                         k. INSURANCE TYPE                       l. POLICY EFFECTIVE DATE                     m. POLICY END DATE
                                                                                           (YYYY/MM/DD)                                 (YYYY/MM/DD)

n. (1) Pharmacy (Rx) Insurance Company Name, Address and Telephone Number



(2) Rx Policy ID                                            (3) Rx Bin Number                                             (4) Rx PCN Number


11. ARE THERE OTHER FAMILY MEMBERS COVERED UNDER THIS POLICY HOLDER?
     a. YES (Complete 11c.-f. and proceed to Item 13.)                                       b. NO (Proceed to Item 13.)
                                                          e. DATE OF  f. RELATIONSHIP                                                          e. DATE OF  f. RELATIONSHIP
c. NAME (Last, First, Middle Initial)        d. SSN          BIRTH        TO POLICY     c. NAME (Last, First, Middle Initial)      d. SSN         BIRTH        TO POLICY
                                                         (YYYY/MM/DD)      HOLDER                                                             (YYYY/MM/DD)      HOLDER




12. MEDICARE OR MEDICAID INFORMATION
 a. MEDICARE PART A NUMBER b. MEDICARE PART B NUMBER                                    c. MEDICARE MANAGED CARE PLAN NAME


 d. MEDICARE PART D NUMBER AND PLAN NAME                                                e. MEDICAID NUMBER/MANAGED CARE PLAN NAME/ISSUING
                                                                                           STATE

13. CERTIFICATION, RELEASE, AND ASSIGNMENT
 a. I certify that the information on this form is true and accurate to the best of my knowledge. Falsification of information is covered by Title 18,
    United States Code, Section 1001, which provides for a maximum fine of $250,000 or imprisonment for five years, or both.
 b. I acknowledge that the authority to bill third party payers has been conveyed to the medical facility within the Department of Defense by Title 10,
    United States Code, Sections 1095 and 1079b, and that no personal entitlement to reimbursement or payment has been granted to me by virtue
    of this act.
 c. NON-UNIFORMED SERVICES PATIENTS: I authorize and request that the proceeds of any and all benefits be paid directly to the MTF for
    healthcare services provided me and/or my minor dependents. ACKNOWLEDGEMENT: I hereby agree to pay for any service not covered in
    whole or in part by my third-party insurer.
 d. NON-DoD MEDICARE, MEDICAID AND VETERANS AFFAIRS PATIENTS: I authorize and request that the proceeds of any and all benefits be
    paid directly to the MTF for healthcare services provided to me and/or my family member. I acknowledge I am responsible for full payment of any
    services not covered by Medicare, Medicaid and Veterans Affairs, including but not limited to patient copayments and deductibles.
 e. UNIFORMED SERVICES BENEFICIARIES: I hereby acknowledge that the proceeds of any and all benefits shall be paid directly to the facility of
    the Uniformed Service for services provided to me and/or my family member.
 f. ALL PATIENTS: I authorize portions of my medical records necessary to support claims for reimbursement for the cost of care rendered to be
    released to my insurance carriers.
14a. PATIENT OR ADULT FAMILY MEMBER SIGNATURE                                                                                        b. DATE (YYYY/MM/DD)


15a. IF PATIENT REFUSES TO SIGN THIS FORM: MTF REPRESENTATIVE SIGNATURE                                                              b. DATE (YYYY/MM/DD)


16. ANNUAL PATIENT INSURANCE VERIFICATION
 a. If any information on this form has changed, a new form must be completed and signed. Otherwise, after initial signature, verify with your initials
    and date at least annually.
 b. I certify that the information on this form has been verified on the date(s) specified below, and that all information is true and accurate to the best
    of my knowledge.
17a. SIGNATURE (Patient or Adult Family Member)                                                                        b. DATE (YYYY/MM/DD)


18. VERIFICATION                        (2) Initials        b.(1) Date (YYYY/MM/DD)          (2) Initials                 c.(1) Date (YYYY/MM/DD)      (2) Initials
 a. (1) Date (YYYY/MM/DD)


DD FORM 2569 (BACK), SEP 2016
