                               Delta Dental Plan of New Jersey
                             Student Document Verification Form
                             P.O. Box 222, Parsippany, NJ 07054
                           Phone: 1-800-452-9310 Fax: 973-285-4141



Dear Subscriber,

Your dependent child has reached the age limitation requiring verification that he/she is registered
as a full-time student, attending an accredited college and currently taking at least 12 credits.

All outstanding claims will be reprocessed upon receipt of this form and any other information
requested. The dental office does not need to resubmit any claims.

This form is required to be filled out at the beginning of every Fall school term to minimize delay of
processing any claims.

Return this form by fax to 973-285-4141, or mail to our Customer Service Department, Attention:
Correspondence.

Subscriber Name: ________________________              Subscriber Social Security Number: _____________
Subscriber Date of Birth: __________________           Cobra Plan: Yes or No (Please circle one)
Daytime Phone Number: __________________               Delta Assigned Group Number: _________________
Employer Name: ________________________

Dependent’s secondary coverage with Delta Dental Plan of New Jersey (if
applicable):
Subscriber Name: _________________________             Subscriber Social Security Number: _____________
Subscriber Date of Birth: ___________________          Cobra Plan: Yes or No (Please circle one)
Employer Name: __________________________              Delta Assigned Group Number: _________________
Subscriber Signature: ______________________

Dependent Name: __________________________             Dependent Date Of Birth: _____________________
Dependent’s Social Security No.: _____________
Name of College: __________________________            Semester: Fall or Spring (circle one) Year_________
Student ID Number: ________________________
Number of Credits: ______________                      College Phone Number: ______________________

By signing this form, I attest that all information is complete and accurate. I authorize Delta Dental Plan of
New Jersey to contact the college for further verification if necessary. If the above information should
change, I will inform Delta Dental Plan of New Jersey immediately.

Subscriber OR Dependent Signature
Subscriber’s Signature: _______________________ Date: ________________

Print Name: _______________________________

Dependent Signature: _______________________           Date: ________________

Print Name: _______________________________
