  Effective Insurance
Management for Dentists
 Making small, daily changes to gain big results
                                                                                   Table of Contents

                                                                                   Daily Insurance Management
                                                                                   Adapting to the New Workflow.................................................................................................4

                                                                                   Part One                Before the Patient Comes In......................................................................5
                                                                                                           Save Time with Eligibility Verification....................................................................5
                                                                                                           Be a Trusted Insurance Advisor................................................................................6
                                                                                                           Assign a Dedicated Insurance Coordinator........................................................7


                                                                                   Part Two                During the Office Visit......................................................................................8
                                                                                                           Prepare Supporting Documentation......................................................................8
                                                                                                           File Claims Daily.............................................................................................................9
                                                                                                           Avoid Common Coding Errors.................................................................................9

                     About the Author
                                                                                   Part Three              After the Patient Leaves.............................................................................. 10
Teresa Duncan, MS, FADIA, FAADOM is Founder and President of Odyssey                                       Review Reports Regularly........................................................................................ 10
Management, Inc. She is an international speaker and consultant with focuses on
                                                                                                           Appeal Claim Denials................................................................................................ 11
topics such as Insurance Coding, Office Manager Training and Revenue Growth and
                                                                                                           Monitor Unpaid Claim Status................................................................................. 11
Protection. She has achieved Fellowship status in both the Association of Dental
Implant Auxiliaries and the American Association of Dental Office Managers. Her                            Keep Up with Insurance Industry Changes....................................................... 11
memberships include the National Speakers Association, Association of Certified
Fraud Examiners and the Academy of Dental Management Consultants. Teresa           Next Steps
serves a founding Trustee for The DALE Foundation. She was recently named by
DPR as one of the Top 25 Women in Dentistry.                                       Leveraging Your Dental Software.......................................................................................... 12
Daily Insurance Management                                                                            Part One
Adapting to the New Workflow                                                                          Before the Patient Comes In
In today’s changing insurance landscape, it’s vital to                                                In a single-doctor office, insurance management can
understand the role of insurance in your dental practice       Fast Facts about                       easily take one or two hours per day. You can reduce             Avoiding
and how it affects your office workflow every day.                                                    this time by gathering or updating insurance benefit
                                                               Dental Insurance                       information before the patient comes in. Doing this
                                                                                                                                                                       Insurance Pain
 • The large number of insurance programs dentists
   must deal with now                                          50 percent of Americans have           daily also prevents unwelcome “surprises” later in the           Save yourself from insurance
                                                               dental benefits. (2012 State of        insurance process.                                               headaches with these tips:
 • Ever-changing plans and eligibility
                                                               Dental Benefits Market Report)                                                                          • Always check eligibilities before
 • The growing number of providers in PPO networks.                                                       Collecting the correct information from the
                                                               The market has changed from 35             beginning saves you hours of time. You can                     every procedure and case
As a result, dentists need more time than ever before to       percent PPO insurance in 2005                                                                             presentation. They change
                                                                                                          verify benefits now, or chase the money later.
manage insurance benefits and patient expectations. In         to more than 82 percent PPO                                                                               frequently.
most practices, staffing hasn’t changed to accommodate         insurance in 2015, and 85 percent of   When a new patient calls, offer to verify their insurance
                                                                                                                                                                       • Find out the actual coverage
this need.                                                     dentists belong to at least one PPO    benefits and collect the following information:
                                                                                                                                                                         for your patients. Don’t rely on
Since most dental insurance plans are preferred provider       henryscheinbusinesssolutions.com        • Date of birth of the subscriber and the patient                 patients to know their insurance
(PPO) plans, it’s crucial today to distinguish your practice   Insurance reimbursement rates           • ID number on the insurance card                                 benefits.
from other providers your patients could choose.               are falling across the board as much
                                                                                                       • 1-800 number on the card                                      • Be aware of insurance clauses
Effective insurance management—including the burden            as 20 percent. (DentistryIQ,                                                                              such as frequency limitations that
of discovering and tracking patient benefits—is your           March 2015)                            When a returning patient calls, always ask if their insurance      prevent coverage.
opportunity to rise above the PPO crowd. While it’s            In most practices, insurance checks    has changed. Then, verify any new coverage and benefits.
                                                                                                                                                                       • Follow up on all claims. Don’t let
still the patient’s responsibility to know their insurance     often represent 50 percent of the      In your morning team briefings, again review the insurance
                                                                                                                                                                         them age past 30 days.
coverage and benefits, the new business reality is this:       practice income. (DentistryIQ,         eligibility for the day’s upcoming appointments.
                                                                                                                                                                       • Use a dedicated insurance
                                                               November 2014)
    If you’re not helping your patients with their                                                    Save Time with Eligibility Verification                            coordinator to keep up with
    insurance, they’ll find a dental office that will.         In 2014, dental plans were:                                                                               benefits and claims.
                                                                                                      Up-front, real-time eligibility verification helps you answer
                                                               • 82 percent PPOs                                                                                       • Don’t assign daily insurance
You don’t need to completely revamp your office                                                       patient questions, determine accurate deductibles and
workflow to adapt to this new reality. By making small         • 7 percent Fee for Service            co-pays, and ensure claim information is accurate before           management to your receptionist,
changes each day, you and your team can effectively                                                   submission. Dental software can quickly verify if a patient is     who is already busy answering
                                                               (2015 National Association of                                                                             phones, greeting patients,
manage the insurance process, improve your cash flow,                                                 eligible for insurance benefits on the day of treatment. Some
                                                               Dental Plans)                                                                                             handling mail and more.
and grow patient loyalty.                                                                             programs let you set up patient eligibility verification to
This eBook guides you through daily insurance                                                         run automatically based on your scheduled appointments.
management in three parts:                                                                            Eligibility verification is the best defense against
 1. Before the patient comes in                                                                       denied claims.

 2. During the office visit                                                                               Practices that don't verify benefits have a
 3. After the patient leaves.                                                                             higher denial rate than those that do.

                                                                                                      In fact, two-thirds of all denials are linked to eligibility
                                                                                                      issues, costing your practice time and money. Taking this
                                                                                                      extra step daily helps eliminate unnecessary administrative
                                                                                                      follow-up and time spent resubmitting claims.


4              | EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS                                                                             EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS |                        5
Part One                                                                                                Part One
Before the Patient Comes In (continued)                                                                 Before the Patient Comes In (continued)
Keep Your Phone Lines Open                                                                              For insurance plans not in your system, you can research

If you don’t have eligibility software, calling and checking
                                                               Reducing                                 benefits online or by phone. Save more time by signing         Coordinating
                                                                                                        up for an online account with your insurance carriers so
each patient’s eligibility can take hours, tying up your       Phone Time                               you can check on claim status as well.
                                                                                                                                                                       Insurance
phone lines. Dental eligibility software can reduce or
                                                               Use these tips to keep phone             It is helpful to also maintain a file of the most frequently   A dedicated insurance coordinator
eliminate phone time needed for verifying eligibility and
                                                               lines open for patient calls and         used dental plans in your community, such as those for a       can handle these tasks for your
resolving claim denials.
                                                               new business:                            major employer, school district or company headquarters.       practice:
As a responsible dentist, you need to keep your phone lines                                             This helps you quickly access benefit information for
                                                               • Put a patient portal on your                                                                          • Predetermine new patient
open for patients to make appointments. As a business                                                   patients employed by those organizations.
                                                                 website for requesting or                                                                               insurance eligibility.
owner, you need open phone lines so prospective new
                                                                 changing appointments.                                                                                • Verify existing patient coverage.
patients can reach your office. A study by dentalmarketing.                                             Assign a Dedicated Insurance Coordinator
net shows why:                                                 • Send automated emails and                                                                             • Investigate benefits for plans not
                                                                 text messages for appointment          The time it takes to manage insurance in a dental office
 • Even with a website, small businesses still                                                                                                                           in your system.
                                                                 reminders and confirmations.           depends on the number of providers and the size of
   receive up to 80 percent of incoming business                                                        the practice. Effective management by an insurance             • File claims daily as procedures
                                                               • Verify that insurance benefits are                                                                      are posted, including supporting
   via telephone.                                                                                       coordinator can save your office a lot of time—hours you
                                                                 the same any time a patient is on                                                                       documentation.
 • 85 percent of missed calls will not call back.                                                       can spend on more profitable pursuits each week.
                                                                 the phone.
 • 75 percent of missed calls will not leave a voicemail.                                               Verifying eligibility, gathering supporting documentation      • Track in-process claims and
                                                               • Use the PPO fee schedules in your                                                                       payment status.
                                                                                                        (such as radiographs, intraoral images and periodontal
Real-time claims software only takes a few minutes to            practice management software.
                                                                                                        charts), answering benefit questions from patients,            • Appeal, research and resubmit
verify a patient’s eligibility. Software also helps reduce     • Use dental software that               submitting claims and processing insurance payments              denied claims.
human error so your claims are accurate and more likely          automatically checks insurance         can easily take two or more hours each day.
                                                                                                                                                                       • Answer patient phone inquiries
to be accepted.                                                  eligibility for each day’s patients.
                                                                                                        Let’s say it takes 10 hours per week, or up to 40 hours          about balances and benefits.
                                                               • If you have a major employer in        per month. At $15 an hour for office staff, that’s up to
Be a Trusted Insurance Advisor                                   your area, group your patients by      $600 per month to manage insurance. When insurance
                                                                                                                                                                       • Regularly follow up on
                                                                                                                                                                         unpaid claims.
Benefits and coverage types change often, and rarely are         employer.                              is managed effectively, you can get a good return on
patients up-to-date on these changes. As their trusted                                                  your $600 investment.                                          • Enter insurance payments into
                                                               • Submit and track claims
dental resource, they come to you for answers.                   electronically.                                                                                         your system.
                                                                                                        Today’s complex insurance issues affect your office
If you use practice management software with PPO fee                                                    workflow. If you notice any of the following problems, it      • Send statements to patients with
schedules, it’s easy to stay updated on insurance plans.                                                may be time for you to assign an insurance coordinator:          residual balances.
It may not be your responsibility to know a patient’s                                                    • Increases in denials and documentation requests
benefits, but having this information up front makes                                                     • Rise in accounts receivable (A/R)
patients more comfortable about scheduling procedures.
                                                                                                         • More insurance-related phone time
Predetermination of insurance benefits also helps you:
                                                                                                         • Delay in cash flow.
 • Engage in more comfortable conversations about
                                                                                                        While some dentists and office managers see an insurance
   finances, resulting in more confident, satisfied patients
                                                                                                        coordinator as a non-revenue-producing position, consider
 • More accurately estimate patient payments                                                            what it would mean to your practice to have lower A/R,
 • Reduce denied claims and resubmissions                                                               open phone lines and consistent cash flow.



6              | EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS                                                                              EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS |                       7
Part Two                                                                                               Part Two
During the Office Visit                                                                                During the Office Visit (continued)
When patients come into your office, you should already                                                File Claims Daily
know their eligibility for the day’s procedures. You can     Submitting a                              Process insurance daily to insure a consistent cash flow        Profiting from
easily verify insurance benefits and co-payments for
treatment plans with your dental software.
                                                             Successful Claim                          for your practice. Filing claims each day also helps you        Claims Software
                                                                                                       avoid missing any claims deadlines.
If you set up fee schedules for each insurance company       Submitting a claim correctly the                                                                          Sending claims and supporting
                                                                                                       Generally, claims received more than 12 months after
you participate with in your practice management             first time helps you get paid sooner.                                                                     documentation electronically brings
                                                                                                       the date of treatment may not be paid. Some insurance
software, it only takes a few seconds to find benefit        Here’s how:
                                                                                                       plans may require you to submit claims within 90 days of        these benefits to your practice:
and co-pay information.                                      • Proofread the claim form for the        treatment. In most cases, denied claims must be appealed
                                                                                                                                                                       • Higher quality digital images
                                                               correct insurance identification        within 6 months of the denial decision.
Prepare Supporting Documentation                               number, group number, date of                                                                           • Reduced claim turnaround time
Certain procedures require supporting documentation            birth and NPI number.                       For fast results, send your claims and                        (not waiting on mail)
to be submitted with claims, such as narratives and                                                        supporting documentation electronically.
                                                             • Check box 53 “signature on file.”                                                                       • Electronic audit trail (proof of
images. These procedures include:                                                                                                                                        claim submission)
                                                             • Mark box 43 "no" if it is an initial    The learning curve for claims software is relatively small
 • Restorative (full mouth x-ray/bitewing, previous            crown, bridge or prosthesis.            and the payoff is huge. Plus, almost all major insurance        • Faster payment (up to three weeks
   placement date for crowns and bridges)                                                              companies (Delta Dental, MetLife, Aetna, Cigna Dental,            sooner than paper claims)
                                                             • Use the most current dental codes
 • Periodontal (full mouth x-ray, periodontal charting)                                                United Concordia, Guardian, Ameritas, HumanaDental,
                                                               if applicable.                                                                                          • Immediate notification of
 • Implants (full mouth x-ray/pano or bitewing,                                                        etc.) have moved to an electronic system.
                                                                                                                                                                         claim rejection
                                                             • Attach supporting documentation
   extraction date)
                                                               such as probing charts or narratives.   Avoid Common Coding Errors                                      • Easier tracking and follow-up
 • Partials and dentures (full mouth x-ray, previous                                                                                                                     of claims
                                                             • Know which codes require a              Double-check the codes on your insurance claims. You
   placement date)
                                                               history (D4910 for example) and         can prevent claim denials and rework by avoiding these          • Shorter revenue cycle
 • Endodontics (pre-operative bitewing and periapical,         include it.                             common coding errors:                                           • No more printing, folding,
   may ask for post-operative)
                                                             • Verify that you have a trail of every    • Using deleted or outdated codes                              • stuffing, stamping and mailing
Narratives should be short, to the point and exactly what      claim filed by your software.
                                                                                                        • Omitting the history from codes that require a history         paper claims
the dental consultant reviewing your claim needs to
know. Here are a few examples of effective narratives:                                                  • Overusing codes that are fraud triggers                      • Lower office costs (you save $21
 • More than half of the tooth structure is missing.                                                       -- Surgical extraction for regular extraction               • for each electronic attachment)
   Less than 2-3mm collar of sound tooth structure                                                         -- Stainless steel crowns                                   • Less time spent submitting claims
   remaining around gingival margin.                                                                                                                                     = lower overhead = higher profits
                                                                                                           -- Crown buildups with every crown
 • Crown present when patient became active in our
                                                                                                           -- Pulp caps with every filling
   office; patient states that crown is over 12 years old.
                                                                                                       Purchase a coding guide from the ADA for your practice.
 • Open margins around amalgam #31; initial placement
                                                                                                       Codes change on a yearly basis, and many code
   of crown (see attached I/O image).
                                                                                                       definitions are truncated in dental software. It’s worthwhile
 • Open mesiobuccal margin on existing crown #3;                                                       to buy a coding guide and submit accurate claims.
   recurrent decay present upon removal.




8              | EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS                                                                                 EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS |                   9
Part Three                                                                                             Part Three
After the Patient Leaves                                                                               After the Patient Leaves
Once claims have been filed, following up on them is                                                   Appeal Claim Denials
the next obvious step—although many practices fail           Troubleshooting                           Know the appeal process for each of your insurance carriers.
                                                                                                                                                                         Applying Best
to do so. Tracking your claims daily is vital to effective
insurance management.
                                                             Denied Claims                             When a claim is denied, make sure the adjustments are             Practices
                                                                                                       accurate and look for any opportunity to appeal.
Your dental software should be able to generate the          Don’t take rejected claims                                                                                  Best practices for insurance
                                                                                                       Your patient’s employer (HR department) can help with
reports you need to track your claims and show you where     personally. Look for the underlying                                                                         management include:
                                                                                                       second level appeals for self-funded plans. This is also a good
follow-up is required. If you don’t have clearing house      reasons such as:                                                                                            • Assign someone from your
                                                                                                       opportunity to enlighten them on dental benefit selection.
software that gives you real-time claims status updates,     • Using deleted codes or codes that                                                                           business team as insurance
register for an account on each insurance company’s web                                                Resubmit the claim and ask for consideration with additional
                                                               require a history                                                                                           coordinator for your practice.
portal so you can track your claims from there.                                                        information. Always include the explanation of benefits,
                                                             • Overusing codes that are                document control number, file reference number or claim           • Use electronic tools for insurance-
                                                               fraud triggers                                                                                              related tasks.
Review Reports Regularly                                                                               ID number on all resubmitted claims.
                                                             • Missing documentation or images                                                                           • Appeal everything that gets
Finding out immediately if something is missing from
a claim, or when a claim ages over 30 days, saves your       • Being excluded by a contract
                                                                                                       Monitor Unpaid Claim Status                                         denied so you can find out why.
cash flow.                                                     provision in the insurance plan.        Run regular reports to help you monitor all unpaid claims.        • Follow up on unpaid claims
                                                                                                       Call the insurance carrier to follow up on claims aged              monthly or more frequently.
Review these insurance-related reports on a regular basis:   Here are the main exclusions to
                                                                                                       30 days or more.
                                                             watch for in dental plans:                                                                                  • Make sure atleast 80 percent of
 • Daily: Clearinghouse claim submission report.
                                                                                                       If you have a larger number of aging claims, start your             your claims are paid within 30
   This is probably the most overlooked report in the        • Missing tooth clause
                                                                                                       follow-up with the oldest balance, then the largest balance,        days of submission.
   office as it usually comes from the clearinghouse,        • Frequency limitations (crowns and       followed by the carriers with the most outstanding claims.
   not your practice management software. It tells             bridges, radiographs, fluoride, etc.)                                                                     • Keep outstanding insurance
   you if attachments are required or if claims are sent                                               Following up on unpaid claims is where having a full-time           claims 90+ days old to less than
                                                             • Wait periods for major benefits         insurance coordinator position really pays off. A well trained
   back for denial. Look for glitches in clearinghouse                                                                                                                     5 percent.
                                                               to kick in                              and knowledgeable insurance coordinator can save your
   submission or employee data entry errors so you can
   correct and resubmit the claims.                          • Separate maximums for perio-            practice from losing revenue. Otherwise, you stand to lose
 • Daily: Unsubmitted claims report. Research missing          dontics and orthodontics                revenue due to patient dissatisfaction, inaccurate co-
   information, then complete and submit these claims.       • Deductibles that now apply to           payments, unpaid claims and higher accounts receivable.

 • Weekly: Procedures not attached to insurance                preventive categories.
                                                                                                       Keep Up with Insurance
   report. Review to catch any posting errors.
                                                                                                       Industry Changes
 • Weekly or biweekly: Insurance aging report. Follow
   up on these claims, starting with the oldest. Almost                                                Staying up-to-date with the dental insurance industry
   all insurance plans have timely filing deadlines. This                                              helps you avoid coverage surprises, denied claims and
   means that the claim will not be paid after a certain                                               payment delays. Customized training offered by health
   period of time. It is essential that your claims are                                                care management experts like Teresa Duncan can get
   filed in a timely manner. Actively pursue delinquent                                                your team up to speed.
   accounts to obtain payment and keep your                                                            Teresa offers a virtual training package on insurance basics,
   receivables flowing.                                                                                as well as basic to advanced coding instruction via webinar
                                                                                                       and phone training, plus other management-related
                                                                                                       courses. Visit www.odysseymgmt.com for information.



10              | EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS                                                                            EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS |                           11
Next Steps                                                                                         Notes
Leveraging Your Dental Software
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________



For Greater Business Profitability
                                                           Automating Daily
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________

Dentrix Suites bundle the technical support and
eServices needed for your practice management              Insurance Tasks                         _____________________________________________________________________________________________________________________________________________________________________________

system to streamline insurance workflow and boost
your bottom line.                                          Dentrix practice management
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________
                                                           software streamlines insurance
Dentrix Suites let you:
                                                           management with:
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________
 • Improve practice profitability with advanced payment
                                                           • Automatic eligibility verification
   and collection tools
                                                           • Eligibility status updates prior to   _____________________________________________________________________________________________________________________________________________________________________________
 • Simplify the insurance claim creation and submission
                                                             each day’s appointments
   process so you get paid faster
                                                           • Accurate fee schedules                _____________________________________________________________________________________________________________________________________________________________________________
 • Increase team efficiency by generating on-demand
   billing statements right from Dentrix                   • Electronic claim creation,
                                                             validation and direct submission      _____________________________________________________________________________________________________________________________________________________________________________
Dentrix Momentum and Optimum Suites also include
discounts on eClaims transactions and a basic eServices    • Claim transmission
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________
coaching program that will help your staff make the most   • Digital claim attachments (X-rays,
of these electronic payment and insurance management         perio charts and images)
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________
tools from the very first day.
                                                           • Real-time claim tracking

For Greater Business Profitability                         • Robust claim status reports           _____________________________________________________________________________________________________________________________________________________________________________


For 25 years, Dentrix has helped dentists with full-time   • Electronic EOBs
                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________
featured charting, digital imaging, treatment planning,    • Automatic posting of claim
scheduling tools, and other tools for a paperless            payment data to the ledger
practice. Dentrix Suites can take your practice to a new                                           _____________________________________________________________________________________________________________________________________________________________________________
                                                           • Electronic funds transfer
level with support and best-of-industry eServices that
                                                             (EFT) compatibility
accelerate payment collection to keep your practice                                                _____________________________________________________________________________________________________________________________________________________________________________

financially healthy.
For more information on Dentrix Suites including the                                               _____________________________________________________________________________________________________________________________________________________________________________

Momentum and Optimum Suite, go to:
www.Dentrix.com/Suites                                                                             _____________________________________________________________________________________________________________________________________________________________________________




                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________




                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________




                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________




                                                                                                   _____________________________________________________________________________________________________________________________________________________________________________




12              | EFFECTIVE INSURANCE MANAGEMENT FOR DENTISTS
Notes
_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________




_____________________________________________________________________________________________________________________________________________________________________________
©2016 Henry Schein Inc. C-DTX-INSEBOOK-Q316
