Eligible dependents and                                                                    Eligible dependents
                                                                                           after age 19
your dental plan
Aetna Dental® Plans




Who qualiﬁes as an eligible               Student                                          Please contact us with proof
dependent?                                If you’re covered under an Aetna plan,           If your dependent attends school
                                          your unmarried dependent may be eligible         regularly, please call member services or
Most dental insurance and beneﬁts plans   for coverage after age 19 if he or she:          send us one of the following:
can cover dependents until they reach
age 19. But if a dependent is a student   ■   Is not working full time1, and               ■   A letter from the school’s registrar’s
or is incapacitated, some plans provide   ■   Goes to school regularly on a full-time or       office
coverage beyond age 19. Here’s how            part-time basis. This can include            ■   A copy of the current tuition
it works:                                     dependents enrolled in classes preparing         statement
                                              for a GED exam. It does not include a        ■   A copy of the student schedule
                                              home-schooling program.
                                                                                           ■   A copy of a current report card
                                          When your student dependent is eligible
                                                                                           ■   A dental claim form with complete
                                          for coverage, they are covered:
                                                                                               student verification section
                                          ■   During the school year                           information
                                          ■   During summer vacation
                                                                                           1Full-time
                                                                                                    is deﬁned as working at least
                                          ■   While working in a temporary summer
                                                                                           a seven- to eight-hour job, ﬁve days
                                              cooperative job training program             a week.




15.03.302.1 (11/07)
                                                                                                         Eligible dependents
                                                                                                         with handicaps




Handicapped dependents                                Here are examples of some conditions               Please contact us
If your dependent is incapacitated and your           that may prevent a dependent from                  If your dependent is incapacitated,
dental plan has an incapacitated dependent            being self-supporting:                             please complete and send us the
provision, you can apply to continue                                                                     following two forms:
                                                      ■   Autism
coverage. To be eligible, your dependent:
                                                                                                         ■   Request for Continuation of Medical
                                                      ■   Cerebral palsy
■   Must be incapable of self-support because                                                                Coverage for Disabled Student** or
                                                      ■   Cystic fibrosis
    of mental retardation or any mental or                                                                   Handicapped Child, form GC-463 (7-07)
                                                      ■   Quadriplegia
    physical handicap                                                                                    ■
                                                                                                             Handicapped Child Attending
■                                                     ■   Down syndrome
    Became handicapped before reaching the                                                                   Physician’s Statement/Behavioral
    age limit for coverage                            ■   Schizophrenia                                      Health Attending Physician’s
■   Depends on you for financial support and                                                                 Statement, form GC-464 (10-07)
    maintenance*                                                                                         You must do this no later than:
■   Does not have coverage under a medical
                                                                                                         ■   31 days from the date the dependent
    expense conversion policy
                                                                                                             reaches the maximum age under your
                                                                                                             dental plan
                                                                                                         ■   Or within the timeframe stated in you
                                                                                                             dental plan documents




 *Must meet Internal Revenue Service dependent requirements for federal income tax purposes.
**Applies to eligible dependents of subscribers in MD, ME, MI, NH, NY, VA and VT.
‡DMO plans are offered by: Aetna Dental Inc. and/or Aetna Life Insurance Company; in
 Arizona and Georgia by Aetna Health Inc.; and in California by Aetna Dental of California
 Inc. Dental PPO and indemnity plans are underwritten or administered by Aetna Life
 Insurance Company. Dental rider plans are offered or administered by these Aetna health
 beneﬁts and health insurance companies: Aetna Health Inc., 151 Farmington Avenue,
 Hartford, CT 06156; Aetna Health of the Carolinas Inc.; Aetna Health of Illinois Inc. and/or
 Aetna Life Insurance Company; and in Arizona by Aetna Health Inc. and/or Aetna Life
 Insurance Company (Aetna).
Dental beneﬁts and dental insurance plans contain exclusions and limitations. Not all dental services
are covered. See plan documents for a complete description of beneﬁts, exclusions, limitations and
conditions of coverage. Plan features and availability may vary by location and group size and are
subject to change. Providers are independent contractors and are not agents of Aetna. Provider
participation may change without notice. Aetna does not provide care or guarantee access to
services. Information subject to change. For more information about Aetna plans, refer to www.
aetna.com.
Policy forms issued in Oklahoma include: GR-9 and/or GR-9N, GR-23, GR-29 and/or GR-29N.
                                                                                       ©2007 Aetna Inc
15.03.302.1 (11/07)
