                                     DEPENDENT VERIFICATION FAQs
1.    Why is my employer conducting a dependent verification?
      We are conducting the dependent verification to make sure everything is being done to contain costs related to health
      care coverage under the group health plan. It is wise and responsible to review the eligibility of the people covered
      under the plan. Allowing the coverage of people who are not eligible puts the company and all eligible employees at
      financial risk.

2.    Who must complete and return the documentation required?
      All employees who cover a dependent - their spouse and/or children - on the company health plans.

3.    What documents do I need to prove eligibility? Where do I obtain these documents?
      You will need a legal document that shows your relationship to the eligible person. This could include a marriage
      certificate, birth certificate, and adoption certificate or legal adoption placement document. Aon Hewitt can provide
      telephone numbers to state, county, and consulate offices to obtain documents.

4.    If one of my dependents is determined to be ineligible, where can I go to acquire medical and/or dental
      coverage for them?
      There are a number of individual policies available for people who are otherwise not eligible for group coverage. These
      plans are offered by individual carriers and are not offered by Aon Hewitt. .

5.    What will happen if I do not return the required documentation?
      All of your unverified dependents will be dropped from coverage.

6.    If I drop dependents, will they be eligible for continuation of coverage through COBRA?
      Only dependents that lost their eligibility within the last 31 days due to a COBRA qualifying event will have COBRA
      rights. Dropping coverage for someone who was never eligible is not a COBRA qualifying event.

7.    I missed the deadline to submit my documentation. What do I do now?
      Second rounds of reminder letters were / will be sent to employees who failed to respond to the first mailing. The
      requirements of the verification stated that you must respond to that mailing by the defined deadline. If you did not
      respond to either of the mailings, your dependents will lose coverage under your group health plan if your documents
      were not submitted in a timely manner.

8.    Why isn’t my joint tax return sufficient to prove my legal spouse? Why is a government-issued marriage
      certificate required?
      Verification for a legal spouse is two-fold. The marriage certificate verifies the existence of the relationship at its
      inception and the tax return or proof of joint ownership is proof that it currently exists.

9.    My dependent has been covered on my health plan for years. Why are you asking me to submit documentation
      now?
      Your employer has a responsibility to all employees to ensure their plans are covering eligible dependents only.

10.   Why is the short form birth certificate not accepted when verifying my dependent?
      The birth certificate is used to establish the parent/child relationship. The long form birth certificate is required because
      it actually provides not only the name and the birth date of the dependent; it also provides the parents’ names, which
      verifies they are the biological parents.

11.   My employer conducted dependent verification within the past several years. Why is another audit being
      conducted so soon?
      Other employers have discovered that a high number of previously ineligible dependents re-enroll in their group health
      plan which leads to higher costs for all employees. The intent of the audit is to assure that only eligible dependents are
      enrolled.

12.   How long does it take to obtain a government-issued birth or marriage certificate (vital record)?
      If you need to request vital records from a state or local public records office, please order your documentation early in the
      process to ensure timely receipt. Some state and county offices can take several weeks to issue a vital record.


                                             Proprietary and Confidential Information
13. My vital record states that copying it is prohibited. What do I do?
    If photocopying of your vital record is prohibited, we recommend that you obtain the non-certified vital record and submit
    your documentation via the US mail.

14. How will AON address employees who were married outside of the USA?
    If an employee cannot provide a marriage certificate and they were married in another country AON would accept
    naturalization documentation or immigration documents indicating a “married” status, and an additional proof of joint
    ownership if they are married for more than 12 months.
    AON does accept foreign documents as they are as well. If an employee has a document from another county in another
    language, they can send it to AON and they will translate and review it.


15. Joint tax returns can be submitted as proof that a relationship currently exists. Specifically, how much of the tax
    returns will I need to send?
    AON only wants the first the page of the 1040. They will look for the dependent’s name and filing status.

16. Who can I contact for more information?
    If you have any questions, you may contact the Dependent Verification Center at 1-866-272-7174.




                                        Proprietary and Confidential Information
