             DEPARTMENT OF FINANCIAL SERVICES
             Division of Agent and Agency Services – Bureau of Licensing
             200 East Gaines Street, Larson Building Room 419
             Tallahassee, FL 32399-0319



                         AGENT QUALIFICATION AND VERIFICATION OF EXPERIENCE FORM

                                   GENERAL LINES QUALIFICATIONS STATEMENT

Check one and initial:

One Year of Experience in All Five Lines
  I certify that I have completed at least one (1) year in responsible insurance duties within the past four (4) years as a
  substantially full time bona fide employee, in all five (5) lines (Property, Casualty, Health, Marine, and Surety), of property
  and casualty insurance. Adjuster experience does not qualify.

   Note: You must attach a typed statement with a detailed account of your experience in all five (5) lines.


                                                                                                                         INITIALS
Licensed & Appointed with 40 Hour Conversion Course
   I certify that I have had one (1) year of responsible duties within the past four (4) years as a licensed and appointed 4-40
   customer representative, 0-55 service representative, or 20-44 personal lines agent AND have successfully taught or completed
   a department approved 40 hour property and casualty pre-licensing course.



                                                                                                                      INITIALS

                                               EMPLOYER CERTIFICATION
As applicant’s current or prior employer, I certify that the applicant has completed the above experience qualification, and that
compensation did/did not include, in whole or any part, any commissions and was not primarily based in the production of
applications, insurance or premiums, except in cases where the applicant may have been properly licensed in this or another
state and therefore, authorized to receive such compensation. I further certify that this applicant has not transacted business in
violation of the Florida Statutes.

By signature of this form, applicant/employer declares, under penalty of perjury, that the foregoing statements and facts stated
herein are true and correct:



      Applicant Signature                                               Employer Signature


      Print Applicant Name                                              Print Employer Name


      Applicant’s Social Security Number*                               Agency Name


                                                                        Agency Address


                                                                        City                       State       Zip




DFS-H2-1428
Revision 10/17
           DEPARTMENT OF FINANCIAL SERVICES
           Division of Agent and Agency Services – Bureau of Licensing
           200 East Gaines Street, Larson Building Room 419
           Tallahassee, FL 32399-0319

     Privacy Statement
     Pursuant to the Privacy Act of 1974, 5 U.S.C. § 552a, the State is responsible for informing you
     whether disclosure of your social security number is mandatory or voluntary, by what statutory or
     other authority your social security number is solicited, and what uses will be made of your social
     security number. Under § 119.071(5)(a)2.a., F.S., a state agency may collect your social security
     number if the collection is:
     (I) specifically authorized by law; or
     (II) imperative for the performance of the agency’s duties and responsibilities as prescribed by law.

     Disclosure of your social security number on this form is mandatory pursuant to the Welfare Reform
     Act, 42 U.S.C. § 666, and §§ 626.171(2)(a) and (7), 626.231(2)(a), 626.541(1), and 626.9953(3)(a)
     and (7), F.S.

     The purposes for the requested information are to verify the identity of an applicant for licensure, to
     conduct criminal and disciplinary history background checks, and to determine if the applicant lacks
     the fitness or trustworthiness to engage in the business of insurance. Your social security number is
     confidential and exempt from the disclosure requirements of § 119.07(1), F.S., and § 24(a), Article I of
     the Florida Constitution and will not be used for any purpose other than the purposes provided herein,
     or as otherwise authorized under § 119.071(5)(a), F.S.

     A copy of this Privacy Statement is provided to you as required by § 119.071(5)(a)3., F.S.




DFS-H2-1428
Revision 10/17
