                                                     NH Department of Safety
                                                     Division of Motor Vehicles
                                                           23 Hazen Drive
        John J. Barthelmes                              Concord, NH 03305                                       Elizabeth A. Bielecki
      Commissioner of Safety                               (603) 227-4010                                    Director of Motor Vehicles

       LOCAL USE ONLY                      You must submit this completed and signed form to:                     DMV USE ONLY
                                                       NH Department of Safety
                                                     NH DMV – Accident Section
                                                            23 Hazen Drive
                                                        Concord, NH 03305

For each vehicle involved in a reportable Motor Vehicle accident, it is necessary to provide complete insurance information or to
indicate that the vehicle owner or the operator does not have insurance coverage. If you have difficulty completing this form, your
insurance agent may be able to assist you, otherwise contact the Division of Motor Vehicles at (603) 227-4010.
                                        Speech/Hearing Impaired HELP TTY/TTD Relay 7-1-1.
Date of Accident:                                        City/Town where accident occurred:

OPERATOR INFORMATION:
Driver License #:                                        State:                 Classification:
Driver’s Name: (Last, First, Middle Initial)
VEHICLE INFORMATION:
Name of Registered Owner of the vehicle: (Last, First, Middle Initial):
Plate #:                                    State:                      Make:                                     Year:
INSURANCE INFORMATION:
Name of your Insurance Co:                                                           Policy Number:
Name of Agent:                                                                                           Phone #:
Agent’s Address:

OR:        CHECK THIS BOX IF THERE IS NO INSURANCE COVERAGE ON THE VEHICLE OR DRIVER


Operator and/or Vehicle Owner’s Signature                                                                  Date
                         SIGNED UNDER PENALTY OF UNSWORN FALSIFICATION PURSUANT TO RSA 641:3

How to Obtain a Copy of a Crash Report:
To request the report of a crash that either you and/or your vehicle were involved in, be sent to you or to another individual/entity,
please complete a Request for Motor Vehicle Records (DSMV 505) form, and either mail or present in person to:
                        NH Dept of Safety, DMV – FR/Accidents, 23 Hazen Drive, Concord, NH 03305

To obtain a copy of the Request for Motor Vehicle Records (DSMV 505):
     Visit any NH Division of Motor Vehicle office
     Visit the NH DMV website www.nh.gov/safety/division/dmv and click on the Forms and Documents Link
     Email us at NH.DMVHelp@dos.nh.gov
     Call (603) 227-4010
The fee for a crash report is $1.00 per page, with a $5.00 minimum. If you will be mailing in your request, you may include a check in
the amount of $5.00 and we will contact you if the cost is more (include telephone number and/or e-mail address); or to predetermine the
cost, you may e-mail us at NH.DMVHelp@dos.nh.gov or you may call (603) 227-4010.

DSMV 385 (Rev. 12/17)
