                                                                                      EARNED INCOME VERIFICATION REQUEST
 DEPARTMENT OF HEALTH AND HUMAN SERVICES                                                    Fax Number: (402)595-1901
 PO BOX 2992MH
 OMAHA, NE 68103-2992




              Employer Name:
           Employer Address:




Please sign this form and have your employer complete the information. Return or fax the completed form to the address or
fax number above.

I hereby authorize this employer to release information about my employment to DHHS.

Client/Employee Signature:                                                     SSN:                            Date:


                                    This form to be completed and signed by the EMPLOYER
Date Employment began                                                    Date of First Paycheck
Hourly Pay Rate                                                          Estimated Hours Scheduled per
                                                                         Week
How often is pay received?           Circle One: Weekly / Every Two Weeks / Twice a Month / Monthly / Other:
Is any other pay received?           Please explain:
(tips, incentive, bonus, etc.)       Estimated monthly amount:
                                     Is this included on the paystub?
Has pay rate/hours changed in the    Please explain:
past 30 days?
Which benefits are available?        Circle any that apply: Sick Leave / Vacation Leave / Insurance / Other:


WAGE INFO - Date from:                                  to:                        (Complete for the 4 most recent pay periods)

 Pay Period           Date Paid        Gross Pay         Number of          Number of    Amounts of Tips         Overtime Pay    Other (specify)
  Ending                                                Regular Hours     Overtime Hours   Included in             Included in
                                                                                           Gross Pay?              Gross Pay?
                                                                                              Y/N                      Y/N




                                                                Page 1 of 2
                                            Complete for TERMINATED employment
Employment Ended Due To:                         Circle One: Quit / Discharge / Mutual Agreement / Other:
                                                 Explanation if needed:


Last Day Worked                                  Date of Final                                   Gross Earnings for
                                                 Paycheck                                        last MONTH pay
                                                                                                 received

Amount of severance or lump sum, if paid:        Amount                                          Date Paid



                      EMPLOYER must sign and include contact information below for the form to be accepted.

Employer Signature/Title:                                                          Date:


Print name:                                                                        Phone Number:
                                                                                   Fax Number:




              The Department of Health and Human Services is committed to affirmative action/equal employment
                          opportunity and does not discriminate in delivering benefits or services.
      Economic Assistance                                    Go online:
      Toll Free: (800)383-4278                          ACCESSNebraska.ne.gov
      Lincoln: (402)323-3900
      Omaha: (402)525-1258

                                                                 Page 2 of 2
