BHSF Employer-MPP
Issued 9/05
IV

                                     MEDICAID PROGRAM
                                      Wage Verification Request

 TO: _________________________________                     FROM: Louisiana Medicaid Program__________
     _________________________________                           _________________________________
     _________________________________                           _________________________________
     _________________________________                           _________________________________
                                                           DATE: _________________________________

 ________________________________                ____________________             _____________________
 Name of Applicant/Eligible                      SSN                                  Case ID No.

 My signature below gives you permission to provide information about my current, past, or
 expected employment and insurance coverage to Louisiana’s Medicaid Program.
 ____________________________________                                                  ____________________
 Signature of Applicant/Eligible                                                       Date

  The person named above applied for or is receiving health coverage through the Medicaid Purchase
      Plan.

  It is necessary to verify his/her current or anticipated income and health insurance coverage. A form
      is provided on the back of this letter for your convenience in giving us this information. If this person
      has not actually started to work, please estimate as accurately as possible what his/her wages will
      be and whether he/she will have insurance coverage.

  The Medicaid Program is reviewing the past eligibility for Medicaid of the person named above. We
      must have exact information for our investigation.

  We understand that the person named above was employed by your business from _____________
      to _____________. It is necessary that we have exact gross income amounts earned during each
      pay period. A form is provided on the back of this letter for your convenience in giving us this
      information. Please check the Social Security number we have provided carefully against your
      records.

  We have contacted your employer, ___________________________________, about your
      employment there from _____________ to ______________. The information we asked for has not
      been provided. We need your help to find out about the actual ___________________________
      that you received. Please contact your employer and have him fill out the back of this letter. We
      cannot make a decision about your Medicaid health coverage without this information.

 Please return the information requested above to us by _____________. With this letter is a stamped,
 self-addressed envelope for you to use.

 Thank you for your cooperation. Your help is appreciated.
                                                              Sincerely,
                                                              ____________________________________
                                                              Agency Representative
                                                              ____________________________________
                                                              Telephone Number
1. Name of Employee                                                   Social Security Number
   Address of Employee
   Name of Employer
   Date Started                                                       Date Expected to Start
2. If terminated, give: Last Day Worked ______________ Amount of Last Check $_______________

3. Check how often the employee is (was or will be) paid and complete the chart below. Please give us
   gross pay before any deductions.
    Weekly (show 4 most recent)                           Twice Monthly (show 2 most recent)
    Every Two Weeks (show 2 most recent)                  Monthly (show 1 most recent)

 Date Wages        Period          Number of     Gross Pay
                   Ending                                      Federal     State      Medicare       Social
  Received                           Hours           OR
                 (not applicable                                 Tax        Tax         Tax         Security
     OR                            Worked OR     Anticipated
                  to anticipated                               Withheld   Withheld    Withheld        Paid
 Anticipated         wages)        Anticipated       Pay
                                                 $             $          $          $              $
                                                 $             $          $          $              $
                                                 $             $          $          $              $
                                                 $             $          $          $              $


4. If taxes are not withheld, please explain why. _____________________________________________
   _________________________________________________________________________________

5. If this person is a contractor, will IRS Form 1099 be issued?  Yes  No

6. Is/was employee covered by health insurance?  Yes  No If yes, please provide:
   Name of Insurance Company _________________________________________________________
   Claims Filing Address _______________________________________________________________
   Policy # ______________________________                     Date of Entitlement _______________________
   Type of Coverage (group, hospital, major medical) _____________________________________________
   Who is/was covered? ________________________________________________________________
   What is the monthly premium amount? _________________________________________________



_________________________________                      _______________          (______)________________
Signature of Employer                                  Date                      Telephone Number
