                                                                                                                                                                                      10/2018




Employer Coverage Tool                                                                                                                                                      Form Approved
                                                                                                                                                                         OMB No. 0938-1213

Print or download this tool to gather answers about any employer health coverage that you’re eligible for (even if it’s from
another person’s job, like from a parent or spouse). You’ll need this information to complete your Marketplace application, even
if you don’t accept the employer insurance you’re eligible for. Have the person who is offered the employer health insurance
fill out boxes 1–3 and ask the employer to fill out the rest of the form. Complete one tool for each employer that offers
health coverage that you’re eligible for.

          EMPLOYEE information
          The employee who is offered employer insurance needs to fill out this section.
1. Employee name (First, Middle, Last)                                                                                      2. Employee SSN



3. List the first and last names of each person in the employee’s household and tell us if they could get health coverage through the employer named in box 4,
below, even if they’re not currently enrolled.
Name                                                                                                                        Eligible for health coverage through this employer?

                                                                                                                                 Yes        No


                                                                                                                                 Yes        No


                                                                                                                                 Yes        No


                                                                                                                                 Yes        No



           EMPLOYER information
           Ask the employer to enter the information in boxes 4–13.
4. Employer/company name


5. Person or department we can contact about employee health coverage (we may contact this person if we need more information).


6. Employer contact address (the Marketplace may send notices to this address)


7. City                                                                                                                 8. State               9. ZIP code


10. Employer contact phone number                                         11. Employer Identification Number (EIN)




Tell us about the health coverage offered by this employer.
12. Does the employer offer a health plan that meets the minimum value standard? A health plan meets the minimum value standard if it pays at least 60%
of the total cost of medical services for a standard population and offers substantial coverage of hospital and doctor services. Most job-based plans meet the
minimum value standard.
    YES (Go to question 13.)           NO (STOP and return this form to employee.)
13. How much would the employee have to pay for the lowest cost plan offered to the employee only that meets the minimum value standard? Don’t include
family plans. NOTE: If the employer offers wellness programs, enter the premium that the employee would pay if the employee got the maximum discount for
any tobacco cessation programs and didn’t get any other discounts based on wellness programs.

     a. Employee would pay this premium: $
     NOTE: Enter the lowest amount the employee could pay for health coverage that meets the minimum value standard.
     b. Employee would pay this amount:              Weekly         Every 2 weeks           Twice a month           Once a month           Quarterly         Yearly


You have the right to get Marketplace information in an accessible format, like large print, Braille, or audio. You also have the right to file a complaint if you feel
you’ve been discriminated against. Visit CMS.gov/about-cms/agency-information/aboutwebsite/cmsnondiscriminationnotice.html, or call the Marketplace
Call Center at 1-800-318-2596 for more information. TTY users can call 1-855-889-4325.

NEED HELP WITH YOUR APPLICATION? Visit HealthCare.gov or call us at 1-800-318-2596. Para obtener una copia de este formulario en Español, llame 1-800-318-2596. If you need help in a
language other than English, call 1-800-318-2596 and tell the customer service representative the language you need. We’ll get you help at no cost to you. TTY users can call 1-855-889-4325.
