                Health Care Assistance Program
                1400 S Loop 336 W, Conroe, TX 77304
                936-523-5100 Fax 936-539-3450


                         MCHD HCAP EMPLOYER VERIFICATION FORM

                                Please have form completed by employer
CASE # __________

Employer Information:                                        Employee information:

Company Name, Address, and Phone:                            Employee Name, Address, and Phone:
________________________________________                     ________________________________________
________________________________________                     ________________________________________
________________________________________                     ________________________________________
________________________________________                     ________________________________________

Name and title of person providing information:              Date hired: ___________
________________________________________
________________________________________                     Date terminated (if applies):_____________


What type of job?          [ ] Full time     [ ] Part time      [ ] Permanent       [ ] Temporary
Rate of Pay: ________ How:          [ ] Hourly    [ ] Salary [ ] Commission [ ] Other ______
How often paid: [ ] Daily [ ] Weekly [ ] Bi-Weekly [ ] Semi-Monthly [ ] Monthly [ ] Other _____
Do you offer profit sharing, stock purchase, pension plan, or benefits to employee: [ ] Yes [ ] No
   If yes, what is offered and is employee enrolled: ___________________________________________
Is health insurance offered to employee: [ ] Yes [ ] No
   If yes, when do they become eligible: _________________________________________________
   If offered is employee: [ ] Not Enrolled    [ ] Self Enrolled [ ] Family Enrolled
   If not enrolled, when is open enrollment: ______________________________________________
   What is name of the insurance company: ______________________________________________

Please use chart below to list all wages received by this employee for the last four (4) consecutive pay periods:

Date Employee           Actual Hours             Gross Pay              Tips/Commission         EITC Advance
Received Check




For New Employee:

When will they receive first check: _______________            Average scheduled hours per week: _____________



Signature: __________________________________                  Date: ______________________________________

                                                                                                    HCAP Form 200
