                       Patient’s Private Health Insurance Verification Form
Use to determine your massage benefits by calling the customer service # on your card and asking the
following:

Patient’s Name:__________________________DOB: ____/____/____ Phone #: (_____)_____-_____
Does your insurance policy cover Massage Therapy performed by an LMP? □Yes      □No
Does Treatment have to be referred?            □Yes        □No
Does treatment have to be prescribed?         □Yes         □No
Who can refer/prescribe Massage Therapy? _____________________________________________
Who is the Primary Care Physician (PCP)? _____________________________________________
Does the plan require pre-authorization?      □Yes         □No
Authorization and reports should be sent to:
_________________________________________________
Address                              City               State     Zip
_(_____)________________________(____)_____________
Phone#                                          Fax #
What is the annual Massage benefit and/or limits?
__________________________
          ($ amount and/or # of treatments)
Do the benefit limits include treatment by a P.T. and/or a D.C.?       □Yes           □No
What is the deductible? Has it been met?           □Yes           □No
If the deductible has NOT been met, what is the remaining amount? $______.____
Is there a co-pay?           □Yes          □No         If yes, how much $______.____
Does the LMP have to be a Preferred Provider?              □Yes        □No
Is one of our LMPs (see attached) on the preferred provider list?      □Yes           □No
Teri Green Michelle Murphy Diann Betz Carmen Foster                    Ann Nicewonger
Are there “out of network” benefits?       □Yes           □No          If yes, what % ____%
Is the deductible the same?                □Yes           □No          If no, the amount? $ _____.____
Is the annual Massage benefit limit the same? □Yes □No                 If no, the amount? $______.____
Claims must be sent to:
____________________________________________________
Address                     City                        State     Zip
Date Time AM/PM Person you spoke with _________________________________________

* Please bring this form with you to your next massage appointment, so it can be added to your medical file.

Patient Signature ___________________________ Date: ____/____/____

                                   Thank YOU! Evergreen Massage Therapy
                                              1048 West James Street #104
                                                    Kent WA 98032
                                                   Tel. 253.850.2800
                                                   Fax. 253.850.2805
