WISCONSIN DEPARTMENT OF HEALTH SERVICES
Division of Health Care Access and Accountability
                                                                                                                         EVFE
F-10146 (09/14)

                                  EMPLOYER VERIFICATION OF EARNINGS
MUST BE COMPLETED BY THE EMPLOYER (Instructions on the back)

Please return this form by:
               to

EMPLOYER INFORMATION                                                EMPLOYEE INFORMATION




SECTION 1 – EMPLOYMENT STATUS
Is the employee listed above currently employed by your company?          Yes       No If yes complete Section 2.
If “No”, Indicate employment end date         /    /
          Reason employment ended               Never Employed       Laid Off       Quit   Strike     Fired      Other
          Date of final paycheck:     /   /              Gross pay for final month: $

SECTION 2 – EMPLOYMENT INFORMATION
Start date of employment        /     /                                   Date first paycheck received     /    /
Employee Type        Temporary                  Permanent                 Title       Manager          Other
Please provide an estimate of the following wage information for the next 30 days.

Type of Pay                         Best Estimate of Hrs       Rate of Pay                Regular Scheduled
                                    Worked Per Week            Per Hour                   Work Hours
Regular                                                        $
Overtime                                                       $
 Other Shift Pay                                               $
Weekend /Shift Differential pay                                $
Holiday Pay                                                    $
  Other                                                        $
Gross Per Pay Period
Salary if not paid hourly           $
Bonus and/or Commissions            $
Cash and/or Tips          $
Frequency of pay      Weekly            Bi-Weekly        Semi-monthly      Monthly           Irregular

SECTION 3 – PRE-TAX DEDUCTION INFORMATION
Does this employee have any of the following pre-tax deductions?
Type                                                          How much is deducted?                How often?
Health insurance premiums                                     $
Health care savings account                                   $
Parking and transit cost                                      $
Group life insurance premiums                                 $
Retirement contributions                                      $
Flex savings account for child care or other dependent care   $
SIGNATURE - Employer / Designee                                                                    Date
Print Name                                                                                         Phone
Title                                                                                              FAX

                                                       Employer Comments
EMPLOYER VERIFICATION OF EARNINGS INSTRUCTIONS
F-10146 (09/14)

                         EMPLOYMENT VERIFICATION OF EARNINGS INSTRUCTIONS

The Department of Children and Families, the Department of Health Services, a county child support agency or
a county department under § 46.215, 46.22 or 46.23, a multicounty consortium, a Wisconsin Works (W-2)
agency, or a tribal governing body may request form any person in this state information it determines
appropriate and necessary for determining or verifying eligibility or benefits for a recipient under any income
maintenance program, W-2, Child Support enforcement or Wisconsin Shares. Unless access to the information
is prohibited or restricted by law, or unless the person has good cause, as determined by the departments in
accordance with federal law and regulations, for refusing to cooperate, the person shall make a good faith effort
to provide the information within 7 days after receiving a request under this paragraph.

We required employment and wage information concerning the employee named on this Employer Verification
of Earnings form. Complete and return the form to the employee as soon as possible so that s/he can return it by
the date indicated.
 Review the Federal Employment Identification Number (FEIN) listed on the form. If it is incorrect or
    missing, write the correct number on the form, if known.
 This form will be scanned. Write clearly using blue or black ink.
 Write additional comments in the comments section.
Although it is the employee’s responsibility to return this form to the local agency, in order to expedite this
process, you may return this form to the address or fax number listed. If you do, inform the employee that you
have returned this form.

SECTION 1 - EMPLOYMENT STATUS

If the employee never worked for your company, check the "Never Employed" box. Sign, date and return the
form. If the employee listed on the form is no longer an employee of your company, check the "No" box.
Write in the date the employment ended. Write in the date of the employee’s last paycheck and gross amount
(before any deductions) of pay for his/her final month.

SECTION 2 - EMPLOYMENT INFORMATION

If the employee listed on the form is employed by your company, check the "Yes" box and complete Section
2. Write in the date the employee started working for your company and the date of the employee's first
check.

Employee Type – Check the temporary or permanent box if the employee is in a position that is defined as
permanent by your company.

Employee Title – Check the Manager box if the employee is a manager. Check the Other box if the employee
is not in a position of management as defined by your company.

Please provide your best estimate of gross wages (before any deductions) the employee will earn for the next 30
days.

Best estimate of Weekly Hours – Please provide the hours the employee is expected to work weekly.
