INSURANCE BENEFITS VERIFICATION
(Please allow 1 hour for this form)
In order for our office to bill your insurance, this form must be completed before your appointment.
Otherwise payment is due at time of service.

Everyday Wellness is committed to providing the best care for our patients. As a service we bill most primary
insurance carriers directly. However, patients are responsible for all charges resulting from treatment provided
by their physician. We bill primary, but we do not bill secondary insurance. We provide all the necessary
paperwork for the patient to submit to their insurance. If after 90 days Everyday Wellness Clinic has not
received payment from the insurance company, the patient is responsible for the account balance.

Providing correct insurance information is the responsibility of the patient. All patients must complete the
insurance verification form before seeing the doctor. It is vital that this form is filled out in its entirety in order
for the billing process to proceed smoothly. If your insurance changes, please present your insurance card at
the next visit.
It is the patient’s responsibility to be aware of her/his coverage and co-pay, as well as any deductible
and maximum.

Please complete the following 2 pages in their entirety and attach a front & back copy of your insurance card.

I.   This is a:    New Insurance Application [ ]              Change of Insurance Application [ ]
A. Patient Name _________________________________________________________________________
     Address _____________________________________________________________________________
     City ________________________________________ State _____________ Zip ________________
     Phone: Work __________________ Mobile _____________________ Home _____________________
     Social Security # __________________________________                 DOB: _____________________________
B. Insured’s Name (if different) _____________________________________________________________
     Insured’s Date of Birth _____/____/__________ Relationship to patient ___________________________
     Address _____________________________________________________________________________
     City ________________________________________ State _____________ Zip ________________
     Phone: Work __________________ Mobile______________________ Home _____________________
C. Name of Insurance Company _____________________________________________________________
     Claims Address _______________________________________________________________________
     City ________________________________________ State _____________ Zip ________________
     Phone ______________________________ Group or Policy # ________________________________
     Insurance ID # _______________________________________

II. Follow steps 1-9 when calling to verify out benefits and eligibility.
    To start, call the number on your insurance card listed for customer service, benefits and eligibility, or
    subscriber services. Ask the representative the following questions.

1. Ask with whom you are speaking. This becomes very important if there are any problems with
     coverage.
     Name of the representative ______________________________________ Date _________________

2. Ask when your coverage began and when it ends.
     Beginning Date of Coverage ___________________ Ending Date of Coverage ___________________

3. Ask if the doctor you want to see is on your plan (Rebecca Akin, ND, Lisa Shaver, ND LAc, Laura
     Torgerson, ND). If they say no, ask if Everyday Wellness Clinic is on your plan.
     ___Yes   ___No


                                                                                                                      1
             Everyday Wellness Clinic, LLC 1033 SW Yamhill St Ste 300 Portland OR 97205
                        p 503.222.1315 f 503.222.1317 info@bewelleveryday.com
EWC-Admin-Forms-NP-InsBenVerif lr 022309 rs
4. Ask if the doctor is _____“in network” or _____“out of network”.
    If the doctor and the clinic are "out of network," it is important to ask if you can see a naturopath
    and/or acupuncturist "out of network." ___Yes          ___No

5. Ask if your alternative claims are billed to American Specialty Health, and if you have ND
    coverage.
    ___Yes (If yes, what is your co-pay? $ _________ Stop here you are done.)
    ___No (continue)

6. Ask if a naturopathic doctor is considered a primary care provider (PCP) on your plan. This is
   important. ND’s are licensed primary care providers in the state of Oregon, however insurance
   companies may not cover them as primary care providers.
    ___Yes    ___No

7. Ask if you need a referral from a medical doctor, primary care provider (PCP), for alternative services.
    ___Yes     ___No

8. Ask if your naturopath can perform your annual physical or gynecological exams.
    ___Yes     ___No

9. If you are female ask if your insurance covers gynecological care by a naturopath.
     ___Yes     ___No

10. Ask about your deductible. What is the amount and has any or all of it been met?
   Deductible $_________ Amount of Deductible met so far $__________ Date_________
   What year is my deductible based on? Calendar year _____ Fiscal year ____

What are your benefits? This is very important. Ask if you have a co-pay or do you owe a percentage.
Ask if you have a maximum amount that can be spent. Be sure to find out which benefits apply to the
doctor you are seeing. There will be different benefits depending on whether the doctor is In-Network
or Out-of-Network, and whether your plan includes Out-of-Network benefits.

Naturopathic:
 Office Visit                                 _________% Covered or   $_______   Co-pay   Year Max   ________
 Lab Work                                     _________% Covered or   $_______   Co-pay   Year Max   ________
 Physical Medicine/Chiropractic               _________% Covered or   $_______   Co-pay   Year Max   ________
 Supplements                                  _________% Covered or   $_______   Co-pay   Year Max   ________
Acupuncture:                                  _________% Covered or   $_______   Co-pay   Year Max   ________
Massage:                                      _________% Covered or   $_______   Co-pay   Year Max   ________

11. Ask what are the preferred laboratories. LabCorp, Providence, Quest, other ____________________

ASSIGNMENT OF INSURANCE BENEFITS & VERIFICATION ACKNOWLEDGEMENT

I acknowledge that the above listed coverage information is valid and correct. I understand that benefit
verification is not a guarantee of coverage by my insurance company, and that I am financially responsible for
all services rendered to me by Everyday Wellness Clinic (EWC). I also understand that all out-of-network
(non-contracted) insurance billing services provided by EWC on my behalf are performed on a courtesy basis
and can be discontinued by either myself or EWC, with written notice, at any time. I authorize release of
information in my medical history to my insurance company and assign all benefits for unpaid services to
EWC. A photocopy of this authorization shall be considered as effective as the original. Assignment will
remain in effect until revoked by me in writing.

Signature_____________________________________                 Date _________________
Must be signed or verification is void.



                                                                                                                2
             Everyday Wellness Clinic, LLC 1033 SW Yamhill St Ste 300 Portland OR 97205
                        p 503.222.1315 f 503.222.1317 info@bewelleveryday.com
EWC-Admin-Forms-NP-InsBenVerif lr 022309 rs
