                                                                                      Dental Claim Form                                                    MAIL COMPLETED FORM TO:
                                                                                                                                                      Faculty Association Suffolk Community College
       HEADER INFORMATION
                                                                                                                                                                       Benefit Fund
       1. Type of Transaction (Mark all applicable boxes)                                                                                                      c/o Daniel H. Cook Associates
                                                                                                                                                              253 West 35th Street – 12th Floor
                 Statement of Actual Services                   Request for Predetermination/Preauthorization
                                                                                                                                                                New York, NY 10001 – 1907
                 EPSDT / Title XIX                                                                                                                          (212) 505-5050 – (1-800) - 342-6651
       2. Predetermination/Preauthorization Number                                                                                POLICYHOLDER/SUBSCRIBER INFORMATION (For Insurance Company Named in #3)
                                                                                                                                   12. Policyholder/Subscriber Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code

       INSURANCE COMPANY/DENTAL BENEFIT PLAN INFORMATION
       3. Company/Plan Name, Address, City, State, Zip Code




                                                                                                                                  13. Date of Birth (MM/DD/CCYY)             14. Gender            15. Policyholder/Subscriber ID #
                                                                                                                                                                                     M         F

       OTHER COVERAGE (Mark applicable box and complete items 5 -11. If none, leave blank.)                                        16. Plan/Group Number                   17. Employer Name
       4. Dental?                 Medical?                   (If both, complete 5-11 for dental only.)

       5. Name of Policyholder/Subscriber ID # (Last, First, Middle Initial, Suffix)                                              PATIENT INFORMATION
                                                                                                                                   18. Relationship to Policyholder/Subscriber in #12 Above                              19. Reserved For Future
                                                                                                                                                                                                                             Use




                                                                                                                                                                                                                                                    fold
fold




       6. Date of Birth (MM/DD/CCYY)               7. Gender              8. Policyholder/Subscriber ID #                                     Self         Spouse           Dependent Child              Other
                                                         M         F                                                               20. Name (Last, First, Middle Initial, Suffix), Address, City, State, Zip Code
       9. Plan/Group Number                        10. Patient’s Relationship to Person named in #5
                                                         Self                Spouse               Dependent          Other

       11. Other Insurance Company/Dental Benefit Plan Name, Address, City, State, Zip Code


                                                                                                                                  21. Date of Birth (MM/DD/CCYY)             22. Gender            23. Patient ID/Account # (Assigned by Dentist)
                                                                                                                                                                                     M         F

       RECORD OF SERVICES PROVIDED
                                          25. Area 26.
                  24. Procedure Date                                  27. Tooth Number(s)                28. Tooth     29. Procedure     29a. Diag.    29b.
                                           of Oral Tooth                                                                                                                                  30. Description                               31. Fee
                   (MM/DD/CCYY)                                            or Letter(s)                   Surface          Code           Pointer      Qty.
                                           Cavity System
       1

       2

       3

       4

       5

       6

       7

       8

       9
       10

       33. Missing Teeth Information (Place an “X” on each missing tooth.)                                       34. Diagnosis Code List Qualifier              ( ICD-9 = B; ICD-10 = AB )                           31a. Other
                                                                                                                                                                                                                          Fee(s)
            1      2    3    4       5   6    7      8    9      10     11     12     13     14     15   16      34a. Diagnosis Code(s)               A                              C
            32    31   30    29   28     27   26    25   24      23     22    21      20     19     18   17      (Primary diagnosis in “A”)                                                                          32. Total Fee
                                                                                                                                                      B                              D




                                                                                                                                                                                                                                                    fold
fold




       35. Remarks



       AUTHORIZATIONS                                                                                                          ANCILLARY CLAIM/TREATMENT INFORMATION
       36. I have been informed of the treatment plan and associated fees. I agree to be responsible for all
           charges for dental services and materials not paid by my dental benefit plan, unless prohibited by
                                                                                                                               38. Place of Treatment
                                                                                                                                                          n         (e.g. 11=office; 22=O/P Hospital)
                                                                                                                                         (Use “Place of Service Codes for Professional Claims”)
                                                                                                                                                                                                            39. Enclosures (Y or N)

           law, or the treating dentist or dental practice has a contractual agreement with my plan prohibiting all
           or a portion of such charges. To the extent permitted by law, I consent to your use and disclosure
                                                                                                                               40. Is Treatment for Orthodontics?                                       41. Date Appliance Placed (MM/DD/CCYY)
           of my protected health information to carry out payment activities in connection with this claim.
                                                                                                                                            No (Skip 41-42)           Yes (Complete 41-42)
       X
            Patient/Guardian Signature                                                            Date                          42. Months of Treatment         43. Replacement of Prosthesis           44. Date of Prior Placement (MM/DD/CCYY)
                                                                                                                                                                      No       Yes (Complete 44)
       37. I hereby authorize and direct payment of the dental benefits otherwise payable to me, directly
           to the below named dentist or dental entity.                                                                        45. Treatment Resulting from
                                                                                                                                            Occupational illness/injury                  Auto accident                Other accident
       X
            Subscriber Signature                                                                  Date                         46. Date of Accident (MM/DD/CCYY)                                                    47. Auto Accident State

       BILLING DENTIST OR DENTAL ENTITY (Leave blank if dentist or dental entity is                                            TREATING DENTIST AND TREATMENT LOCATION INFORMATION
       not submitting claim on behalf of the patient or insured/subscriber.)
                                                                                                                               53. I hereby certify that the procedures as indicated by date are in progress (for procedures that require
                                                                                                                                   multiple visits) or have been completed.
       48. Name, Address, City, State, Zip Code

                                                                                                                                 X
                                                                                                                                       Signed (Treating Dentist)                                                        Date
                                                                                                                               54. NPI                                                      55. License Number

                                                                                                                               56. Address, City, State, Zip Code                           56a. Provider
                                                                                                                                                                                            Specialty Code
       49. NPI                                50. License Number                           51. SSN or TIN


       52. Phone                                                        52a. Additional                                        57. Phone                                                    58. Additional
           Number                                                            Provider ID                                           Number                                                       Provider ID
       © 2012 American Dental Association
       J430D (Same as ADA Dental Claim Form – J430, J431, J432, J433, J434)
                                 THIS FORM WILL BE RETURNED IF IT IS INCOMPLETE OR INCORRECT


                                                 NOTICE TO MEMBERS
        PRE-AUTHORIZATION BY THE FUND’S DENTAL CONSULTANT IS REQUIERED FOR ANY PROPOSED COURSE OF
         TREATMENT IN WICH A DENTIST CHARGES WILL AMOUNT TO $600 OR MORE. X-RAYS MUST BE INCLUDED WITH
         TREATMENT PROGRAMS SUBMITTED FOR PRE-AUTHORIZATION. Pre-determination by the Fund’s Dental Consultant is
         limited to the approval of the course of treatment proposed; it does not include approval of payment for services not covered under
         the Dental Plan, the patient’s eligibility or guaranteed payment.

        CLAIM MUST BE SUBMITTED WITHIN 1 YEAR AFTER COMPLETION OF COURSE OF DENTAL TREATMENT.

        Bring a claim form with you when you visit your dentist. Complete your part – give all the information required. DISCUSS FEES
         BEFORE SERVICES ARE PERFORMED. If you have any questions about your dental benefits, contact the Dental Program
         Administrator.

        A covered patient may go to any dentist, anywhere, and the amount of payment is the same regardless of the dentist chosen.

         Mail this form to:     Faculty Association Suffolk Community College
                                Benefit Trust Fund
                                c/o Daniel H. Cook Associates
                                253 West 35th Street 12th Floor
                                New York, NY 10001 - 1907
                                Telephone (1-800) 342 - 6651

       Active member and retiree benefits under this plan have been made available by the Trustees and are always subject to
        modification or termination in the exercise of the prudent discretion of the Trustees.


        DEPENDENT STUDENT COVERAGE: An unmarried child who is a full time student will be covered up to the age of 25 (12 hours
        enrolled for undergraduate credits or 6 hours graduate credits). Proof of student status must be submitted to the Fund before a
        claim can be honored. Such proof consists of completion of FA Benefit Fund Student Verification Form or a letter from college or
        university attesting to his/her full time attendance during the period that dental services were performed. If this proof has already
        been recorded with the Fund, it is not necessary to resubmit it with this claim.


                                                           NOTICE TO DENTISTS
       There is no assignment of benefits under this dental program unless you are a participating provider.

       Pre-Treatment Authorization must be filed no later than 30 days after examination.

       PRE-DETERMINATION BY THE FUND’S DENTAL CONSULTANT IS REQUIRED FOR ANY PROPOSED COURSE OF TREATMENT IN WHICH A
        DENTIST CHARGES WILL AMOUNT TO $600 OR MORE. X-RAYS MUS BE INCLUDED WITH TREATMENT PROGRAMS SUBMITTED FOR PRE-
        DETERMINATION. Pre-determination by the Fund’s Dental Consultant is limited to the approval of the course of treatment proposed; it does not include
        approval of payment for services no covered under the Dental Plan, the patient’s eligibility or guaranteed payment. Complete treatment amounting to
        $1,000 or more may require examination of patient by Fund’s Consultant Dentist before payment is made.

       ALL PROCEDURES MUST HAVE CORRESPONDING CDT/ADA PROCEDURE CODES LISTED IN ORDER TO BE PROCESSED. Failure to comply
        will delay processing.


            FUND DENTAL CONSULTANT REMARKS:




                               ANYONE INTENTIONALLY MISUSING THIS FORM FOR THE PURPOSE OF
                              OBTAINING IMPROPER PAYMENTS IS SUBJECT TO APPROPIATE ACTION.
