                                INSURANCE VERIFICATION POLICY

        Policy No:
        Approved by:
        Effective Date:

        I. POLICY
        To verify that all patients that will be seen at (______________________________________) are
        covered by insurance prior to the delivery of treatment.

        II. SCOPE
        This policy applies to all outpatient sites performing chemotherapy and radiation therapy services.

        III. PROCEDURE
        Following are detailed procedures to be followed when completing an insurance verification form.

            1. The financial specialist is responsible for completing the following sections of the insurance
               verification form at the time all new patients call for an appointment for medical or
               radiation oncology. Patient’s insurance should be re-verified as required based on region
               but recommended to be no less than one time per month or when patients notify the office
               that their insurance coverage has changed. Insurance cards should be requested for
               verification at every office visit and updated accordingly.
               • Patient Name—Complete patient’s name in full.
               • Patient Date of Birth—Enter the patient’s birthday.
               • Date of Appointment—Enter the date of the patient’s appointment.
               • Date Appointment Scheduled—Enter the date that the patient called the office for an
                   appointment.
               • Scheduled by—Enter the name of the person who scheduled the appointment.
               • Date—Enter the date that you called the insurance company to verify patient’s
                   insurance.
               • Insurance Name (Primary)—Enter the name of the patient’s primary insurance
                   company.
               • Guarantor—Enter the name of the individual in whose name the insurance is listed.
               • Relationship—Enter the relationship of the patient to the guarantor (self, spouse,
                   child).
               • Policy # —Enter the policy number, if applicable, for the primary insurance company.
               • Group # —Enter the group number, if applicable, for the primary insurance company.




accc-cancer.org/fantoolkit
                •   Insurance Name (Secondary)—Enter the name of the patient’s secondary insurance
                    company name.
                •   Guarantor—Enter the name of the individual in whose name the insurance is listed.
                •   Relationship—Enter the relationship of the patient to the guarantor (self, spouse,
                    child).
                •   Policy # —Enter the policy number, if applicable, for the secondary insurance
                    company.
                •   Group # —Enter the group number, if applicable, for the secondary insurance
                    company.

            2. Once you have completed the insurance verification form with the sections listed above,
               contact the primary insurance company or use an online system to verify coverage for the
               patient. Complete the following sections:
               • Phone Number—Enter the phone number of the insurance company used to verify
                   patient’s insurance.
               • Contact Person—Enter the name of the person who provided the verification
                   information.
               • Annual Deductible—Enter the amount of the annual deductible that the patient is
                   responsible for, check the appropriate box and enter any amount left owed by the
                   patient to the right of the boxes. Complete the YTD deductible information in the same
                   manner.
               • Precertification Required—Check the appropriate box. If precertification is required,
                   please follow the precertification policy.
               • Referral Required—Check the appropriate box. If a referral is required, please make
                   sure that the patient is aware that a referral is required. Put a check in the appointment
                   book by the patient’s name. When the patient arrives for the appointment, make sure
                   to obtain the referral.
               • Co-payment Required—Verify that the patient’s insurance requires a co-payment, and
                   verify if that co-payment is required each daily treatment and/or clinic visit. Enter that
                   amount in the space provided.

            3. Once you have verified the primary insurance coverage, contact the secondary insurance
               company to verify coverage. Complete the following sections:
               • Phone Number—Enter the phone number of the insurance company used to verify
                  patient’s insurance.
               • Contact Person—Enter the name of the person who provided the verification
                  information.
               • Annual Deductible—Enter the amount of the annual deductible that the patient is
                  responsible for; check the appropriate box and enter any amount left owed by the
                  patient to the right of the boxes. Complete the YTD deductible information in the same
                  manner.




accc-cancer.org/fantoolkit
                •   Precertification Required—Check the appropriate box. If precertification is required,
                    please follow the precertification policy.
                •   Referral Required—Check the appropriate box. If a referral is required, please make
                    sure that the patient is aware that a referral is required. Put a check in the appointment
                    book and/or computer log by the patient’s name. When the patient arrives for the
                    appointment, make sure that he or she presents the referral.
                •   Co-payment Required—Verify that the patient’s insurance requires a co-payment and
                    verify if that co-payment is required for each daily treatment and/or clinic visit. Enter
                    that amount in the space provided.

            4. Once the verification process has been completed, the original copy should be kept in the
               patient’s medical record behind the patient’s demographic form.


        Under no circumstances should the patient be treated prior to verification of the primary and
        secondary insurance.




accc-cancer.org/fantoolkit
