NCFlex FREQUENTLY ASKED QUESTIONS
BENEFITS

How often can I go to the dentist for a routine cleaning/check-up?
Twice a year.

How do I know if a service is covered or not?
Visit the NCFlex website at www.ncflex.org and view the appropriate benefit grid. You can also refer to the Certificate
of Coverage for a more detailed explanation of coverage and services. Always consult with your dentist on treatments
and request a pre-estimate when you need to know whether or not a service is covered and how much you can expect to
pay out of pocket. You can also call United Concordia’s customer service representatives at 1-800-291-8039.

What is an annual maximum?
It’s the maximum dollar amount a program will pay toward the cost of dental care incurred by an individual during a
specified time period. The annual program maximum per individual under United Concordia’s NCFlex is $1,250 under
the High Option and $1,000 under the Low Option, per calendar year. The NCFlex calendar year is January 1 through
December 31.

What is a lifetime maximum?
A lifetime maximum is the maximum amount of benefit you or your covered dependent(s) can receive toward a specific
service. For example, orthodontic benefits are limited by a lifetime maximum.

What are waiting periods?
A benefit waiting period refers to the amount of time you or your eligible dependents must be covered by the plan or a
qualified after-tax plan before specified benefits are payable. The plan will not pay for (and covered dental services do
not include) charges incurred by you or a dependent before the completion of the benefit waiting period.

Why do I have waiting periods?
Waiting periods help to keep health plan premiums more affordable so that more employees and their family members
are able to enjoy the savings, service and care offered by the NCFlex dental plan. Note: there are no waiting periods for
diagnostic and preventive services.

What is a pre-estimate?
A pre-estimate is a notification to an eligible member and the provider as to whether the procedures are allowable
services covered by the plan, the amount that will be paid, and whether the benefits fall within the benefit maximums
and procedure limitations.

What date is considered the date of service if a treatment requires more than one visit to complete?
The date of service is the final date of treatment.
How do I pay the premium?
Premium is paid through payroll deductions, with pre-tax dollars.

Do I have to visit a network dentist?
The NCFlex dental plan allows you to visit any dentist of your choice. You do not have to use a network dentist to receive
dental services.

What happens to my calendar-year maximum if I don’t use it all in one calendar year?
The calendar-year maximum for each plan remains the same each year. Remaining balances from prior years do not carry
forward. The calendar year is the period from January 1 through December 31 of each year.

If my child starts orthodontic treatment before his/her one-year waiting period is met, do I have a benefit?
The plan will not pay for (and covered dental services do not include) charges incurred before the completion of the benefit
waiting period. If your child starts their orthodontic treatment before his/her one-year waiting period is met, United
Concordia will only pay for services incurred after the child is eligible for this benefit.

What information is needed to file an orthodontic claim and how is it processed throughout the year?
To process an orthodontic claim, you or your dentist simply need to submit a copy of the proposed treatment plan, with a
completed claim form. The initial claim is all it takes. Once the claim has been processed in our system, there is no
additional paperwork. Reimbursement will be issued over the course of the treatment plan.

How is an orthodontic claim reimbursed with respect to what I will receive? (initial and ongoing services)
Once the initial claim has been submitted and the total benefit payable has been determined, United Concordia will issue
25% of the total benefit up front (for treatment plans started under the United Concordia plan) and the remaining benefit
will be paid in equal monthly amounts over the remainder of the treatment plan. Qualified treatments in progress
(treatment plans not started under the United Concordia plan) will receive a prorated amount in equal monthly
payments over the remainder of the treatment plan. Contact Customer Services at 1-800-291-8039 for additional
information regarding treatment plans in progress.

Is there a time limit for orthodontic services?
No, the time frame is determined by the treatment plan submitted by your orthodontist.

What is a deductible and how does it work?
A deductible is the amount you are required to pay toward certain classes of covered services before the plan starts to pay
benefits toward those services. For example, under the Low Option, you have a $25 individual/$75 family deductible. This
means that you pay the initial $25 toward covered services for each family member, but no more than $25 per person or
$75 total for all family members combined. Once the deductible has been met, you are only responsible for the coinsurance
amounts or amounts billed by the provider in excess of the plan allowance.

What should I do if I have an eligible dependent over the age of 19 and up to age 26?
Dependent children under the age of 19 who are unmarried and rely on you for primary support and maintenance can
be a dependent under your plan. Dependents over the age of 19 and under the age of 26 who are full-time students,
unmarried and rely on you for primary support and maintenance can also be enrolled in the plan as long as you submit
a Dependent Certification (Student Verification) Form each year verifying the full-time student status of your eligible
student dependents. This form must be filed annually with United Concordia for claims to be processed. Age limits
do not apply to disabled children. You may download this form from the NCFlex website, www.ncflex.org, or from the
United Concordia website at www.unitedconcordia.com.

If I have out-of-pocket expenses that are not reimbursed by my dental plan, can I file them to my flexible spending
account?
Yes, eligible out-of-pocket dental expenses can be reimbursed with pre-tax monies you have set aside in your flexible
spending account.
What is an EOB?
An EOB is an explanation of benefits statement sent to members each time a dental claim is processed by United Concordia.
The EOB displays the expenses submitted by the provider and explains how the claim was processed.

The EOB has four major sections:

  • Claim information includes the member and patient name, ID number and the specific claim number and identifies
		 the dental care facility or provider.

  • Service and Coverage Information identifies dates of services and charges and shows what was paid, what discounts
		 and deductions apply and what part of the total expense was not covered.

  • Explanations may be included to provide additional information after the above sections. For example, if a claim is
		 not paid in full, the EOB notes what benefit limitations or exclusions apply.

  • Patient Summary is found on the reverse side of the EOB. It details the benefit period, the amount applied to the
		 individual annual program maximum and the group number.

What does assignment mean?
Assignment of benefits means you are able to give United Concordia permission to send payment for covered services
provided directly to your dentist instead of to you. Complete the appropriate area of the claim form and United
Concordia will pay the dentist directly. Otherwise, you would have to pay the entire amount at the time services are
rendered, submit a claim form yourself to United Concordia and wait for the reimbursement to be paid directly to you
from United Concordia.

Your Summary of Benefits includes percentages. I am unclear what the percentages shown mean. Please explain.
The percentages shown represent the portion of the plan allowance United Concordia will pay for a specific service. If
you receive a service that shows an 80% benefit, United Concordia will pay 80% of the plan allowance for that service and
you are responsible for the remaining 20% plus any amount the dentist charges above the plan allowance.

I may retire or leave State Government. Am I still eligible for this benefit?
You may continue the NCFlex benefit plan through COBRA continuation for a period of up to 18 months. You may wish
to contact the Retiree System regarding dental benefits that may be available to you as a State retiree.

There are frequency limitations on the Summary of Benefits (e.g. x-rays, cleanings, exams, etc.) Do the limits start
with the new plan year or are they based on my history under the prior carrier?
The frequency limitations begin with the new plan year. Only orthodontic history is being loaded.

I have never had a dental plan and I want to join; what benefits will I receive in my first plan year?
The benefits you will receive in the first year will be determined by the plan you choose. Both plans offer immediate
benefits for diagnostic and preventive services. For more information, please refer to the benefit grids provided in your
2010 Benefits Guide.

How long are the rates in effect?
The rates are in effect through December 31, 2011.

SERVICE

I do not speak English. Do you have a translator?
Yes, bilingual English/Spanish customer service representatives are available Monday through Friday from 8 a.m. – 8 p.m.
ET. Translation services for 140 other languages are also available.
What if I have other questions or concerns regarding the United Concordia NCFlex plan?
Questions about your dental treatment should first be discussed with your dentist. If you have questions about eligibility,
enrollment or premium deductions, please contact your benefits administrator. If you have general questions or would
like clarification on your benefits, please call Customer Service at 1-800-291-8039.

Do I have to file claims for reimbursement or will my dentist file my claims?
Dentists are not required to file claims on your behalf. However, many dentists will submit claims on your behalf.
United Concordia provides a number of electronic solutions to make it easy for providers to submit claims for you.
However, it is possible that you may have to complete and submit your own claims. Claim forms can be downloaded
from the Members section on United Concordia’s website at www.ucci.com/forms/5574.pdf or from the NCFlex
website at www.ncflex.org. Claims and any required supporting documents should be mailed to United Concordia
Dental Claims, P.O. Box 69421, Harrisburg, PA 17106-9421. For a list of required documents, refer to the NCFlex Dental
Claims Processing Guide at www.ncflex.org.

I lost my card. Where do I get a new one?
To replace a lost card, simply log on to www.unitedconcordia.com and select My Dental Benefits. You will be able to
print a card immediately or request that a new ID card be issued. You can also call Customer Service at 1-800-291-8039.

I want to be able to track my claims; how do I do that?
To track your claims, simply log on to www.unitedconcordia.com and choose the My Dental Benefits option. Select
your name from the Member list and choose the Claim Information option. Enter the date range you would like to view
and click submit. If we have received your claim, the status and payment information will display.

What happens if my claim is denied for a waiting period and I was a rollover?
If a claim is erroneously denied, you can call Customer Service at 1-800-291-8039. A representative will assist you with
the correction. You may be asked to supply proof of prior coverage.

I have a child over the age of 18 and your customer service department will not discuss his/her benefits with me;
what do I do?
Your dependent can supply written permission to United Concordia that will allow us to release information to specified
individuals over the phone. Without this permission, dependents 18 and older will need to call to obtain their own
information from Customer Service. Due to the HIPAA Privacy Rule, United Concordia is only permitted to supply
you with information regarding yourself and any dependents under the age of 18. This includes spouses. Visit the
NCFlex website at www.ncflex.org to download a HIPAA Privacy Authorization Form – NCFlex Program. Submit this
form to United Concordia to allow release of information.

ENROLLMENT

How do I enroll?
An employee is eligible to participate in NCFlex dental if the employee is a state agency, university, or select community
college employee working 20 hours per week in a permanent, probationary or time-limited position. Newly hired
employees may enroll within 30 days of their hire date. You may also enroll during annual enrollment, or as a result of a
qualifying life event. Visit www.ncflex.org and follow instructions for selecting the NCFlex dental plan of your choice or
contact your Health Benefit Representative for more information on how to enroll.

When does coverage start?
If you elect coverage during the approved annual enrollment period, your coverage begins on January 1, 2010. If you elect
coverage as a new hire or as a result of a qualifying event, your coverage begins on the first of the month following your
hire date or your qualifying event date. Once you select your dental plan option, you must keep that option for the entire
plan year. You may change your dental option (for example, Low Option to High Option or High Option to Low Option)
during the annual enrollment period; however, waiting periods may apply.
What if I miss the annual enrollment period; can I still sign up for the program?
No, you will have to wait for the next annual enrollment period. There are some exceptions. Enrollment can take place
during times other than the annual enrollment period if there is a qualifying life event such as a change in marital status,
birth of a child, change of employment, etc.

I have a State of North Carolina after-tax dental plan and I am considering taking advantage of the “rollover”
opportunity but my child is currently in orthodontic treatment. How will this benefit me and will I lose any
benefits?
If you and your child currently participate in an after-tax dental plan sponsored by a State of North Carolina agency,
university or select community college, you may enroll in one of the NCFlex dental plan options with full credit applied
toward waiting periods for the types of services covered under the after-tax dental plan, if:

  • you and/or your dependents are currently enrolled in an after-tax dental plan sponsored by a State of North
		 Carolina agency, university or select community college and your coverage has been continued on the after-tax dental
		 plan through 12/31/09

The specific services for which benefit waiting periods are waived depends on the type of coverage you had under the
after-tax dental plan. If your current State sponsored after-tax plan offers orthodontic coverage, then eligible dependents
would receive a prorated benefit for the remainder of the treatment plan. If your current coverage does not have an orth-
odontic benefit, then waiting periods apply and there will be no benefit for the orthodontic treatment until the waiting
period has been completed.

I am enrolled in my spouse’s dental plan, which is not a dental plan offered by a State of NC agency, university or
select community college. Can I use the rollover option to avoid waiting periods under the NCFlex plan in
January?
You are able to enroll in one of the NCFlex pre-tax dental plans during annual enrollment or as a result of a qualified
family/employment status change. Credit toward waiting periods will be considered upon receipt of benefit plan
summary documentation showing comparable continual dental coverage up to the date your NCFlex dental coverage
begins. Plan comparisons will be reviewed to determine waiting period credit. Until required documentation is received
and the review process is complete, benefits will default to the waiting periods as defined in the NCFlex 2010 Enrollment
Guide (see page 17, under “Benefit Waiting Period”).

For more information, see your NCFlex Guide or contact your HBR.

Can I add my dependents to my plan? If so, when and how? Do they have waiting periods?
Yes, your eligible dependents may also participate. Eligible dependents include your lawful spouse as defined by applicable
state law, natural children, stepchildren, adopted children, disabled children, children placed in your home for adoption
and children for whom you are the legal guardian. A dependent child must be under the age of 19, unmarried and rely
on you for primary support and maintenance, or under the age of 26 as a full-time student. Age limits do not apply to
disabled children. A Student Verification Form verifying the full-time student status of eligible dependents must be filed
annually with United Concordia for claims to be processed.
