                             Insurance Verification of Benefits
**This Completed Form needs returned		               Name_______________________________________
   with the 6 page Questionnaire
                                			                  Date of Info Session____________________________
Patients should contact their insurance company to confirm their policy benefits for Dietician visits.
You should be aware that there are sometimes out-of-pocket expenses, and insurance policies may not cover
Dietician visits. These expenses can vary and the patient is ultimately responsible for those expenses.
Call the customer service number on the back of your insurance card. Ask if your personal policy covers the
following: (You will need to calculate your BMI)

        Treatment for Morbid Obesity has the diagnosis code E66.01

		             o (BMI >40 or 35-39 w/ Co-morbities listed on purple form) or

        Treatment of Obesity which has the diagnosis code of E66.9

		             o (BMI 30 – 34 or BMI 35-39 with NO Co-Morbid Conditions listed on purple form) or

        Treatment of Overweight which has the diagnosis code of E66.3

		             o (BMI <30)
If they do, ask if there is a limited number of visits per year and what your out of pocket expense will be.
If you want to know whether or not your plan covers a specific procedure, ask the Customer Service representative
to look up the following procedure codes:
        Medical Nutrition Therapy (with Dietician)– CPT Codes 97802, 97803
        Physician Office Visit – CPT Code 99201 thru 99215

Please complete this form before you are scheduled for an Appointment so you know your options for
services covered by your personal benefit plan. Some employers do not purchase health insurance policies that
include treatment of obesity. Policies differ even among members of the same Health Insurance Company.
We do have Self Pay options for those patients who do not wish or cannot use Health Insurance to pay for
Treatment of Obesity. Please ask a Staff Member about these plans.

               Verification of Benefits         (Return Completed to the Weight Loss Center)

Insurance Company: ________________________________________Phone:_______________________

Contact Person: ____________________________________________ Date Called:__________________

Patients BMI: ____________ Does the patient have any co-morbities?              YES       NO

Diagnosis:        E66.01 Morbid Obesity           E66.9 Obese        E66.3 Over Weight

Deductible $__________ Specialist Co-Pay $__________ How many Medical Nutrition Therapy Visits:______________

If NOT covered are you interested in Self Pay     YES       NO

Which program are you most interested in?       TRADITIONAL          COMPREHENSIVE               SURGICAL

                                                                            If Surgical, complete SIDE 1 and 2
                               Insurance Verification of Benefits - Surgical
Patients should contact their insurance company to confirm their policy benefits for weight loss
surgery, and dietician visits (see side 1). Patients should be aware that there are sometimes out-of-pocket
expenses, and insurance policies may cover one type of weight loss surgery and not another type of surgery.
The patient expenses can vary and the patient is ultimately responsible for those expenses.

Call the customer service number on the back of your insurance card. Ask if your personal policy covers the
Surgical Treatment, and Medical Nutritional Therapy Visits for Morbid Obesity which has the diagnosis
code E66.01 (BMI >40 or >35 with Co-morbities). If they do, ask your insurance company to send you the
Medical Policies for this treatment so that you can retain for your records.

If you want to know whether or not your plan covers a specific procedure, ask the Customer Service
representative about the one you are interested in and give the representative the procedure code to look up:

             Laparoscopic Roux-en-Y Gastric Bypass – CPT Code 43644

             Laparoscopic Sleeve Gastrectomy – CPT Code 43775

             Laparoscopic adjustable gastric banding (LAP-BAND®) – CPT Code 43770

             Revision Bariatric Surgery (a prior Bariatric Surgery)– CPT Codes 43659, 43848

 It’s best to ask the insurance company about which surgeries are covered by your personal benefit
plan before you are scheduled for an Appointment so you know your options. Some employers do
not purchase health insurance policies that include Bariatric Surgery. Some policies do not include the
Laparoscopic Sleeve Gastrectomy at this point in time. Policies differ even among members of the same
Health Insurance Company.

We do have Self Pay options for those patients who do not wish or cannot use Health Insurance to pay for
Bariatric Surgery. Please ask a Staff Member about these plans.

                            Verification of Benefits     (Return Completed to the Weight Loss Center)

Insurance Company: ________________________________________Phone:_______________________

Contact Person: ____________________________________________ Date Called:__________________

Bariatric Coverage  YES                    NO         If No, are you interested in Self Pay  YES    NO

Patients BMI: ____________ does the patient have any co-morbities?                    Yes    No

Diagnosis:                    E66.01 Morbid Obesity (only in BMI is 35 or higher w/co-morbidities OR 40 and above)

Deductible $__________ Specialist Co-Pay $__________ How many Medical Nutrition Therapy Visits:______________

Are there any Maximum Benefit: ___________________________________________________________

Which Surgery are you most interested in? G.Bypass                  G.Sleeve    Lap Band    Revision Surgery

                                                   Contact Sue, Insurance Coordinator (717) 724-6703 with any Questions
Form 0659-138 (02/16) InD
