                                                                                                         Form 128
                                                                                                        Page 1 of 2

PRIMARY HEALTH CARE PROGRAM / EXPANDED PRIMARY HEALTH CARE PROGRAM
                      EMPLOYMENT VERIFICATION



                                                              Date/Fecha               Case Record No./Núm de Caso



                                                              Office Address and Telephone No./Oficina y Teléfono




                                                               Fax:

Employee                                             Social Security Number




This individual is a member of a household applying for health care assistance from the Primary
Health Care Program or Expanded Primary Health Care Program. To determine this
household’s eligibility, it is necessary to verify all earnings. Since this individual is/was/will be
your employee, your help is needed.

Please completely and accurately provide the information requested on the back of this letter. If
a question does not apply, mark it N/A. After you complete this form you may, give it to your
employee, mail it in the envelope provided, or fax it to the number listed above.

This information is needed not later than this date: ______________________.

Thank you for your assistance. If you have any questions, please feel free to contact our office.


   I give my permission to release the information requested on this form.
   Yo doy mi permiso para que mi empleador dé la información que se pide en esta forma.



                                 Signature / Firma                                      Date / Fecha




Comments:
                                                                                                                                   Form 128
                                                                                                                                  Page 2 of 2

                                                 EMPLOYMENT VERIFICATION
Employee Name (as shown on your records)



Employee Address – Street, City, State, ZIP (as shown on your records)



Is/was/will this person (be) employed by you?                                                          Is FICA or FIT withheld?


             Yes              No         If yes            Permanent              Temporary                      Yes               No
Rate of Pay                                                                   Average Hours per Pay Period     How often is employee paid?

                       Per         Per          Per        Per          Per
$                      Hour        Day          Week       Month        Job

On the chart below, list all wages received
by this employee during the months of:      _______________________________________________________
                                                                                                                        Other Pay *
                                     Date Employee                                                               (Bonuses, Commissions,
Date Pay Period Ended                                           Actual Hours            Gross Pay
                                   Received Paycheck                                                             Overtime, Pension Plan,
                                                                                                                   Profit Sharing, Tips)




                                                           * In Comments Section below, please explain when and how Other Pay is received.

Date Hired                  Date First Paycheck Received     If employee is/was on Leave Without Pay

                                                             Start Date:                               End Date:
If this person is no longer in your employ

Date Final Paycheck Received:                                Gross Amount of Final Paycheck: $
Is health insurance available?

                                                                                                   Enrolled for           Enrolled with
             Yes              No          If Yes, employee is                Not Enrolled         Self Only              Family Members


Comments:


                   Signature and Title of Person Verifying This Information                                      Date

Company or Employer                    Address (Street, City, State, ZIP)                     Telephone Number (Include area code.)
