                                                  Health Insurance Verification Form
PART A: Student Information

Name: ________________________________________________                                                     Sex:           Male       Female

Date of Birth ______/_____/______
                 (Month)          (Day)         (Year)
 Have you enrolled in the FIU Student Health insurance plan?                                               Yes                No
     If YES, proceed to Part C below. If NO, please complete Parts B & C below.
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
PART B: Insurance Policy Information

Name of Insurance Company: _________________________________________________________________

Policy #: _____________________________________                                       Group #: _______________________________
Type of Insurance:              PPO                   HMO                  Indemnity              Other               Unknown
     Effective Date: ________________________                              End Date (unless renewed): __________________
Name of Insured or policy holder: ___________________________ Relationship to student: _______________
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
Part C: Verification and Statement of Financial Responsibility

 Verification of your insurance coverage may be made by one of the following ways:
  Photocopy of valid insurance card (Upload/scan the front and back of this document to your American
  DataBank Complio account AND this form).
  Photocopy of your insurance policy summary sheet that demonstrates uninterrupted coverage for an entire year
  (Upload this proof to your American DataBank account with this form).

 I, ____________________________________________, hereby certify that I am personally covered by health
  insurance or an equivalent health care plan as required by Florida International University (FIU) Herbert Wertheim
  College of Medicine (HWCOM). If the HWCOM determines that the above coverage does not comply with the basic
  health insurance requirement, I understand and agree that the HWCOM may charge my University account for
  health insurance coverage, and I agree to pay all such charges in accordance with University policy. I understand and
  agree that I will be responsible for any and all charges for health care services regardless of whether or not covered
  by insurance or equivalent plan. I further understand and agree that the FIU HWCOM and all of its representatives
  will not be responsible for paying for or providing any medical/hospital care or health insurance coverage for me.

     The above information is requested for the purpose of compliance with the health insurance requirement for
     HWCOM students. The information will only be used by the Office of Student Affairs for the purpose of identifying
     and evaluating health care financial responsibility information in accordance with established requirements and will
     not be released to any party outside the HWCOM without my written permission, except as permitted by law.

I understand and agree that I must complete this form at the start of each academic year and whenever my health
insurance coverage changes for any reason.

Signature:_______________________________                                 Panther ID #:_______________________

Date:_____________________________


  Upload this form and supporting documents to your American DataBank Complio online account.
