                        Jon Bechtold-Wright, EAMP, Lac, | 419 Queen Anne Ave N Ste 106, Seattle WA 98109
                                              (206) 420-6615 | jon@uptownacu.com


Patient Health Insurance Verification Form

You can use this form to verify your acupuncture insurance benefits and eligibility before your visit.

Patient name: __________________________________________ Time and Date of Call: __________________
Insurance Company: __________________________________________________________________________
Insurance Representative Spoken to: _____________________________________________________________
Name of primary policy holder: _________________________________________________________________
Relationship to patient: _________________ Policy #: ____________________ Group #: ___________________

1. Is Acupuncture covered on this plan? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No

2. Is referral required? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No If yes, who can make a referral? ____________________________________

3. Is pre-authorization required? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No

4. Is the condition or diagnosis that I seek treatment for: ______________ covered by my insurance? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No
If not, what conditions or diagnoses are covered: ____________________________________________________
___________________________________________________________________________________________
   Please note that insurance companies are tightening the diagnosis codes for which they will allow a patient to
access their acupuncture benefit. Some allow only specific kinds of pain and denying otherwise. If you are seeking
 treatment for things other than physical pain, we will need to discuss how to access your benefit while honoring
                                         the insurance companies restrictions.

5. Is there a deductible that has to be paid in full before my insurance covers acupuncture? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No
If yes, what is the deductible? $ _________ How much has been met so far? $ ___________

6. Is there a maximum yearly benefit for Acupuncture? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No
# _______ (circle) – per incident / per year / per diagnosis / of visits                        # ______ of visits used year to date
$________ of Acupuncture care per year                                                          $ ______ used year to date

7. Is there a co-payment or percentage that I am responsible for? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No If yes, what is it? $ _______

8. Are benefits from other forms of care (Chiropractic, Massage, Naturopathic) taken from the same pool as
Acupuncture? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No

9. Does the Acupuncturist have to be a Preferred Provider? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No
Is Jon Bechtold-Wright listed as a Preferred Provider? (NPI #1366989873 / Tax ID #81-4471322) ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No
If Jon is not a Preferred Provider, are there out-of-network benefits? ❏ Yes  ❏ No Yes ❏ Yes  ❏ No No
If yes, what is the: Percentage of coverage _____% Deductible $________ Annual Benefit Limit $________

                               Please note, benefits stated by a representative cannot be guaranteed.

                                                             w w w. u p t o w n a c u . c o m
