                                         HEALTH INSURANCE VERIFICATION FORM
                                                                                                                         HCF- WHIPP
Applicant Name:                                                     ID Number:

SSN:                           DOB:                         Phone Number:

Address:                                                 City:                           State:

HEALTH INSURANCE INFORMATION
Policyholder’s name:                                         Policyholder’s DOB:

Policyholder’s SSN:                                          Policy Number:

Group Name:                                                  Group Number:

Name of Carrier:

Address of Carrier:

Type of policy coverage? ☐Individual              ☐Individual + Children          ☐Individual + Spouse       ☐Family
What type of health insurance coverage do you have access to? ☐Employer ☐COBRA ☐Private
How are premiums paid? ☐Insured pays Carrier ☐Insured Pays Employer ☐Payroll Deduction
What is the premium for this policy? $______________
How often are the premiums paid? ☐Weekly                   ☐Bi-Weekly        ☐Monthly          ☐Semi-Monthly    ☐Other
EMPLOYER INFORMATION
Name of Employer:                                                       Employer Telephone:
Employer Mailing Address:
Can the employer or insurance carrier accept payment from the Division of Healthcare Financing (Medicaid) instead of a
payroll deduction or private payment from the policyholder? ☐ Yes ☐ No
If yes, enter employer or insurance carrier federal tax ID# and contact name and number for payments. Tax ID:
_______________ Contact Name:____________________ Contact Number:_________________
Please list the open enrollment dates for health insurance obtained through an employer?
Start Date ___/___/____ End Date ___/___/____
POLICY COVERAGE INFORMATION
List everyone covered by your policy, including Medicaid recipients. (Use extra paper if necessary.)
      Name          Medicaid ID #        SSN      DOB           Medical            Pregnant? Relationship to
                                                               Condition*                            policyholder




*Submitting “Medical Condition” is optional, although, listing this information may benefit the applicant.
Deductible $_________ per ________ Coinsurance/Co-pay $_______ Pregnancy Deductible $________
Coverage (Mark all that apply)
 ☐ Hospital          ☐ Physician ☐ Surgical        ☐ Major Medical ☐ Accident
 ☐ Indemnity         ☐ Dental    ☐ Vision          ☐ Pharmacy        ☐ Supplement
 ☐ Auto              ☐ Disease   ☐ Nursing Home    ☐ Pregnancy       ☐ HMO
I hereby consent to allow my employer, former employer or insurance carrier named above, and the Wyoming Department of
Health and its authorized agents or contractors, to share information regarding my insurance coverage, premiums, deductibles and
co-payments to determine cost-effectiveness for the WHIPP program. This consent expires on termination of Medicaid eligibility.
Authorized Signature:                                                                       Date:
                                   HEALTH INSURANCE VERIFICATION FORM
                                                                                                               HCF- WHIPP
How many prescriptions are filled each month for the Medicaid client(s) in your household who are covered under this
insurance policy? ___________Average monthly cost $___________________
Are any of the Medicaid recipients covered under this policy periodically institutionalized or currently living in an
institution (mental institution, nursing home, or hospital, etc.)? ☐ Yes ☐ No
Check all following conditions that apply to any Medicaid recipients covered under this policy. List the name of the
person with each condition and how often medical care is needed to treat the condition.
      Condition                         Yes    If yes, name of the person        How often is medical care
                                               with the condition                required?
      Diabetes
      Blood Disorder
      Cancer (please specify type)

      Mental Illness/Retardation
      Pregnancy                                                                  Due Date?
      Heart Condition

      Asthma/Respiratory Ailment

      Scoliosis/Back Injury

      Stroke/Head Injury

      Organ transplant (explain)

      Seizure Disorder
      HIV Positive / Acquired
      Immune Deficiency (AIDS)
      Alcoholism / Drug Addiction

      List other Disease Condition


                              Send your completed Health Insurance Verification Form to:
                                                   HIPP Program
                                                Wyoming Medicaid
                                                    Fiscal Agent
                                                     PO Box 667
                                               Cheyenne, WY 82003
                                                        -OR-
                                                Fax: 1-307-772-8405
                                                        -OR-
                                    Email: WYThirdPartyLiability@Conduent.com

                                   If you have questions, please call us at 1-800-251-1269
