Patient’s Name ________________________________________________                                                      Phone ________________________

                      PATIENT PRIVATE HEALTH INSURANCE VERIFICATION FORM
Holistic Bodywork will bill most insurance companies as a service to you. However, all plans are different and subject to change. We
don’t routinely call insurance companies for each client, as we find that it is a much more empowering and informative experience for
you. Below is a list of questions to ask your insurance company so you may determine out-of-pocket costs.

                     Please complete the following information and bring this form in at the time of service.

Does your insurance policy cover Massage Therapy performed by a LMP?                                           Yes _________ No _________
Does Treatment have to be prescribed?                                                                          Yes _________ No _________
Does Treatment have to be referred?                                                                            Yes _________ No _________
Does the plan require pre-authorization?                                                                       Yes _________ No _________
Who can prescribe/refer Massage Therapy? _______________________________________________________________________
Who is the Primary Care Physician (PCP)? ________________________________________________________________________

What is the annual massage benefit and/or limits? ___________________________________________________________________
                                                                                                  ($ amount and/or # of treatments)

Do the benefit limits include treatments by a P.T., D.C. and/or Acupuncturist?                                 Yes ________ No __________
What is the deductible? ______________________________                             Has it been met?            Yes ________ No __________
                         * If the deductible has NOT been met? What is the remaining amount? _______________________________

Is there a co-pay?      Yes ___________ No _____________ If yes, how much? _________________________
Does the LMP have to be a Preferred Provider?                              Yes ________ No ________
Are there “out of network” benefits?                                       Yes ________ No ________                       If Yes, what %? ____________
Is the deductible the same?                                                 Yes ________ No ________                      If no, the amount? __________
Is the annual massage benefit limit the same?                              Yes ________ No ________                       If no, the amount? __________

      AUTHORIZATION and REPORTS should be sent to:                                                           CLAIMS must be sent to:

Insurance Name ______________________________________                              Insurance Name ______________________________________
Address _____________________________________________                              Address _____________________________________________
City __________________________ State _____ Zip _________                          City __________________________ State _____ Zip _________
Phone ___________________                Fax ___________________                   Phone ___________________                        Fax ___________________

Person you spoke with __________________________________________                                Date ____/____/______ Time ____:____ AM / PM




___________________________________________________                                   ___________________________________________________
                      Patient Signature                                                                     Holistic Bodywork Staff Signature

  This information does not guarantee payment. Please let us know if there are any changes to your insurance benefits and information.
                       Holistic Bodywork • Robin & Forrest Flashman LMP • 126 South Ferry Street, Suite 1 • Monroe, WA 98272 • (360) 794-5389
