      INSTRUCTIONS FOR COMPLETING THE HEALTH INSURANCE PREMIUM
           PAYMENT (HIPP)/HIPP For Kids APPLICATION - PART 1 OF 2

Instructions: Please print and answer all of the questions, then sign and date the HIPP/HIPP For Kids Program
Application – Part 1. Attach a copy (front and back) of all health insurance cards (Medical, Dental & Pharmacy), copy of
your latest pay stub and a copy of the Summary of Benefits (this is a summary of what is covered under the insurance
plan) to your HIPP/HIPP For Kids Program Application - Part 1, along with a completed Employer Insurance Verification
Form – Part 2. Mail all documents to the HIPP Unit address listed below.

Section 1 – Personal Information

Provide the Employee’s full name, telephone numbers to include the area code, complete street address and mailing
address (if different), city, state, zip code. If a home, work or cellular number is not available, please include an alternate
number where a message can be left.

If the enrollee’s address is different from the policyholder’s, please provide complete street address, city, state and zip
code.

Section 2 – Household Information

Starting with the employed person, list all household members including, but not limited to, parents, step-parents,
guardians and children. Complete the date of birth in month/day/year format for each household member. Indicate the
relationship of the person to the employed person by circling the corresponding number and relationship; i.e., 1 - Spouse,
2 – Parent/Step, 3 – Child, 4 –Step-child, 5 –Guardian, Other (specify).

Next, enter the nine-digit Social Security Number for each household member. Answer the remaining questions for each
household member by placing a checkmark or an ‘x’ in the appropriate box.

Section 3 – Employer/Company Information

Indicate whether employment status is full or part-time and the date hired. If retired from previous employment, please
indicate as well. Provide the employer or company name, street address, city, state and zip code, as well as the Human
Resource Representative, or Benefits Manager’s name and work phone number. If none, please provide a work phone
number.

Indicate by placing a checkmark or an ‘x’ in the appropriate box, if the Policyholder’s health insurance is covered under an
Employer Sponsored plan, COBRA, or Individual Policy. If the Individual Policy box is selected, indicate whether the
Policyholder is self-employed.

Indicate whether the health insurance premium is taken from the Policyholder’s paycheck weekly, every two weeks, 24
times a year, 26 times a year, semi-monthly or monthly. If none of the choices apply, please select ’not applicable’.
Indicate the amount taken from each pay period.

Indicate whether the Policyholder is able to enroll Medicaid eligible household members not currently enrolled under the
employer or COBRA plan. Enter the earliest enrollment date in month/day/year format.

Please read the authorization section carefully and sign the HIPP/HIPP For Kids Program Application - Part 1. Attach a
copy (front and back) of all health insurance cards (Medical, Dental & Pharmacy), copy of your latest pay stub and a copy
of the Summary of Benefits (this is a summary of what is covered under the insurance plan) to your HIPP/HIPP For Kids
Program Application – Part 1 and completed Employer Insurance Verification Form – Part 2. Both the HIPP/HIPP For
Kids Program Application – Part 1 and Employer Insurance Verification Form – Part 2 must be received to be
considered an application. The application date will be the date of when both forms are received by DMAS. Mail
all documents to the HIPP Unit address listed below.

                                    Virginia Department of Medical Assistance Services
                            Health Insurance Premium Payment (HIPP)/HIPP For Kids Program
                                               600 E. Broad Street, 12th Floor
                                                   Richmond, VA 23219
                                     (804) 225-4236 / (800) 432-5924 (in Virginia only)

REV. 9-2010                                                  1 of 2
                                                                                                               Analyst: ____________ HIPP Number__________


                                          Virginia Department of Medical Assistance Services
                                  Health Insurance Premium Payment (HIPP)/HIPP For Kids Program
                                                       Application - Part 1 of 2
                                        600 E. Broad Street, 12th Floor, Richmond, VA 23219
                                           (804) 225-4236 / (800) 432-5924 (in Virginia only)
SECTION 1: PERSONAL INFORMATION                          All Sections Below To Be Completed By Employee
(Last, First, MI) Policyholder/Employee Name:

Home Phone                            Cell Phone                        Work Phone                               Alternate Phone:
(    )                                (      )                          (     )                                  (      )
Street Address:                                                         City                                     State                               Zip Code

Mailing Address (if different):                                         City                                     State                               Zip Code

PLEASE PROVIDE MEMBER’S ADDRESS IF DIFFERENT FROM POLICYHOLDER’S:
Street Address:                                 City:                                                            State:                               Zip Code:

SECTION 2: HOUSEHOLD INFORMATION (PLEASE PRINT) - STARTING WITH THE POLICYHOLDER, LIST EVERYONE LIVING IN THE HOUSEHOLD
                                                                        Relationship to
                                                                   Policyholder/Employee?                                                                        Is this
                                                                   1 - Spouse                                                      Does this      Does this      person
                Name                            Date of Birth      2 - Parent/Step                    Social Security
                                                                                                                                  person get     person get     covered
            (Last, First MI)                    (MM/DD/YY)         3 – Child                             Number
                                                                   4 - Step-child                                                 Medicaid?      Medicare?    under your
                                                                   5 – Guardian                                                                               insurance?
                                                                    Other (Specify)

                                                                                                                                     Yes              Yes           Yes
                                                   /     /           Policyholder/Employee
                                                                                                           -     -                   No               No            No

                                                                         1 2 3 4 5                                                   Yes              Yes           Yes
                                                   /     /                                                 -     -
                                                                     Other:_____________                                             No               No            No

                                                                         1 2 3 4 5                                                   Yes              Yes           Yes
                                                   /     /                                                 -     -
                                                                     Other:_____________                                             No               No            No

                                                                         1 2 3 4 5                                                   Yes              Yes           Yes
                                                   /     /                                                 -     -
                                                                     Other:_____________                                             No               No            No

                                                                         1 2 3 4 5                                                   Yes              Yes           Yes
                                                   /     /                                                 -     -
                                                                     Other:_____________                                             No               No            No

                                                                         1 2 3 4 5                                                   Yes              Yes           Yes
                                                   /     /                                                 -     -
                                                                     Other:_____________                                             No               No            No
SECTION 3: EMPLOYER/COMPANY INFORMATION
Employee Status:    Full-Time Part-Time
Date Hired:________________   Laid-Off                              Human Resources Representative or Benefits               Representative’s Phone Number:
                                                                    Manager:
Retired from previous employment?         Yes          No                                                                     (       )

Name of Employer/Company and Street Address:                        City                              State                  Zip Code



Insurance Plan Type:                                                                              If Individual Policy, is the Policyholder self employed?
   Employer Plan                  COBRA                Individual Policy              None            Yes         No             Not Applicable
How often do you pay the insurance premium?     Weekly         Every Two Weeks:                         24/year, or
                                                                                                                                          Amount Each Pay Period:
   Semi-Monthly         Monthly Other: _______________________                                                   26/year
                                                                                                                                          $

Can you enroll Medicaid family members under your employer or COBRA health plan, if not currently enrolled?
    Yes         No       Not Applicable If yes, what is the earliest date (MM/DD/YY)?

AUTHORIZATION: I have given true & accurate information to the best of my knowledge. I understand that if I have given false information, withhold
information, or fail to report a change I may be breaking the law & could be prosecuted for perjury, larceny &/or welfare fraud. I authorize insurers or
employers to release any information on myself, or other household member (s) necessary to determine eligibility for the HIPP/HIPP For Kids Program.
Signature of Applicant                                                                                               (MM/DD/YY)
                                                                                                                     Date:


                                                                                                                       Court Ordered Absent
Medicaid Case ID #:                  Medicaid Case Name:                                HIPP #:                                                        Analyst’s
                                                                                                                       Parent Case?
                                                                                                                                                       Initials:
                                                                                                                           Yes      No


                                                                                      2 of 2
    REV. 9-2010
