                 State of Illinois
                 Department of Human Services
                                                                                                 5/7 (Permanent)
                 Request for Employment Verification - AABD

Date:
                                                                 Re:   Employee:
                                                                       Alias:
                                                                       Last 4 Digits of SSN:
                                                                       Address:
                                                                       Case Name:
Employer:                                                              I.D. Number:
We have been told that you employ(ed) the person shown above. We need information so public assistance benefits are paid
correctly. Please complete and return this form in the enclosed envelope.

    Employment began:                             ended:                           . Number of Hours per week:

    Employee's address: (if different from above):
   Has he/she received any financial benefits through your firm other than earnings?           Yes      No
   If yes, please identify and give the date of last payment:


   Has he/she received any disability benefits through your firm?          Yes        No
    If yes, how much?


    If Yes, please identify and give the date of last payment:




   Are earned income credit payments being paid with wages?                Yes        No   If Yes, how much?
   Is/was employee covered by your health plan?
        Yes -- Complete the HEALTH INSURANCE REPORT on the reverse.
        No - Complete #2B on the reverse.
    Reason for termination:
    Do you plan to rehire?                    If so, when?
    Please provide pay information on an individual pay period basis for the period of
    through
                                                                                                                   Savings Bonds/
  Pay Period                                                              Federal         State        Union      Credit Union/Other
   Ending          Date Paid      Gross Pay       Tips       F.I.C.A     Withholding   Withholding     Dues            (specify)




                               Employer's completion of this form or compliance with instructions is voluntary.
IL444-0266A (R-9-11)                  However, failure to do so may affect this Department's action.                   Page 1 of 3
                  State of Illinois
                  Department of Human Services
                                                                                                    5/7 (Permanent)
                  Request for Employment Verification - AABD
Health Insurance Report

1. Case Name:

Case Number: Cat.                  L.O.            Group:                    Basic:

2a.Policy Holder/Employee Last, First and MI:

Date of Birth:

INSURANCE BEGIN DATE:                                            INSURANCE END DATE:

2b.       Check if employee is not covered by a group health plan through your organization.

Employee may enroll on                                                                                                      .

 Check if health insurance is available at no cost to       employee or       dependents

3. Complete for insurance through Employer/Union

Employer/Union:                                                                       Union Local #:

Street:

City:                                                   State:                                         Zip:

Insurance Company:                                                        Group:

Certificate/Policy Number:

4. Where Are Claims Mailed?

Medical Claims to - Name

Street:

City:                                                   State:                                         Zip:


Prescription Drug Claims to - Name:

Street:

City:                                                   State:                                         Zip:

5. Check all the Following Benefits that are Provided

   MAJ Med             Dental             Vision         LTC           RX Drug         RX Card #:


                                Employer's completion of this form or compliance with instructions is voluntary.
IL444-0266A (R-9-11)                   However, failure to do so may affect this Department's action.              Page 2 of 3
                 State of Illinois
                 Department of Human Services
                                                                                                    5/7 (Permanent)
                 Request for Employment Verification - AABD

6. Complete for Employee and Dependent Coverage

                                             Recipient Number                            Insurance Begin      Insurance End
  Last Name                     First Name    (DHS Use Only)           Date of Birth           Date                Date            *




*ENTER RELATIONSHIP TO POLICYHOLDER CODE (POLICYHOLDER-0, SON-1, DAUGHTER-2, SPOUSE-3, STEPCHILD-4,
GRANDCHILD-5, OTHER-6)

7. Complete if person in #6 were insured by you under a previous plan.
Name of Previous Carrier:                                    Group Number:
Begin Date:                                  End Date:
Street:
City:                                               State:                                             Zip:
8. Completed By:
Signature
Telephone Number:                                        Date:

9. DHS USE ONLY: SEND PHOTOCOPY OF COMPLETED FORM TO THIRD PARTY LIABILITY, BUREAU OF
   COLLECTIONS.
Check One            ORIGINAL           UPDATE CHECK
    IF TPL IDENTIFIED THROUGH DATA EXCHANGE                  - CROSSMATCH OR ICL CODE:
Worker:                                             REMARKS: (IDENTIFY LIMITED POLICY, REASON FOR UPDATE, ETC.)
Date:
FRC:                                                         Referring Office (if not Local Office):
CENTRAL OFFICE USE ONLY                OLD TPL                   RDB                   CDB

Local Office Stamp




                                                                                                Print Form            Reset Form

                            Employer's completion of this form or compliance with instructions is voluntary.
IL444-0266A (R-9-11)               However, failure to do so may affect this Department's action.                       Page 3 of 3
