                              IV Iron Reimbursement Hotline                                                                     Phone: (877) 4-IV-IRON
                              Insurance Verification Request Form                                                                    Fax: 888-354-4856

PLEASE COMPLETE ALL SECTIONS AND FAX TO: 888-354-4856. IV Iron Reimbursement Hotline will contact the insurance
company or companies listed below to determine coverage for Injectafer® as requested.
Name of Contact Completing Form:                                                             Phone Number:



Patient Information
PATIENT’S CONSENT IS REQUIRED TO CONDUCT INSURANCE RESEARCH. By providing consent, the patient authorizes us to
contact the insurer to conduct research and relay the patient’s name, date of birth, social security number, diagnosis, and insurance information.
Do you have the patient’s consent on file?           Yes               No
Patient’s Name:                                                  Address (no PO boxes please):


Phone Number:                                                     Date of Birth:                        Social Security Number:



Diagnosis and Other Pertinent Medical Information
                                                                                                 Anticipated Date of Service:
Product Requested:               INJECTAFER
                                                     ®   (ferric carboxymaltose injection)


                            Primary Diagnosis:                                                   Secondary Diagnosis:
Diagnosis:


Setting of Care:                Physician’s Office               Hospital Outpatient                Other (please specify):

Insurance Information
Primary Insurance (Insurer Name and State):
                                                                            Participating Provider:          Yes     No

Payer Provider Number:                 Phone Number:                                                   Fax Number:


Policy Holder’s Name:                                             Date of Birth:                       Social Security Number:


Employer’s Name:                                                   Policy Number:                      Group/Plan Number:



Secondary Insurance (Insurer Name and State):
                                                                            Participating Provider:          Yes     No

Payer Provider Number:                 Phone Number:                                                   Fax Number:


Policy Holder’s Name:                                             Date of Birth:                       Social Security Number:


Employer’s Name:                                                   Policy Number:                      Group/Plan Number:


    If your Patient has tertiary insurance, please fill out an additional Insurance Verification Request Form.

         © 2018 Daiichi Sankyo, Inc.                                      Page 1 of 2
         PP-US-IN-0869 10/18
 IV Iron Reimbursement Hotline                                              Phone: (877) 4-IV-IRON
 Insurance Verification Request Form                                             Fax: 888-354-4856


Physician Information
Prescribing Physician Name:


NPI Number:                                        Tax ID Number:


Provider Specialty:                                DEA Number:


Facility/Practice Name:


Address:


Phone Number:                                      Fax Number:



If prior authorization (PA) is required would you like us to     Yes   No
initiate the PA process?




           © 2018 Daiichi Sankyo, Inc.
           PP-US-IN-0869 10/18
