                                           SAMPLE
                                  Insurance Verification Form
NOTE: Depending on where and how you practice, you may need to adapt some of these questions. This
is only provided as a guideline and is not an approved or recommended verification form.

Date: ____________      Insurance Rep Name:_____________________________________________
Staff name completing form: ___________________________________________________________
Patient Name: ___________________________________________ Date of Birth: _______________
Primary Insured Name: _____________________________________Date of Birth: _______________
Policy #: _____________________________________ Group #: _______________________________


                                     Primary Insurance Data
Insurance Company Name: ___________________________________ Effective Date: ____________
Insurance Company Phone #: ____________________________________________________________
Deductible: __________ Amount Met: __________ OOP Max: ____________ OOP Met: ____________
Copay Amount: ____________ Co‐Insurance Amount: ____________
Does patient have a Health Savings Account or Health Reimbursement (FSA) account? Yes      No
Does insurance company pay out of HRA account or do we collect from patient? Insurance Patient
Is policy based on a calendar year or contract year?    Calendar       Contract
If contract year, what are the dates: ____________
Number of visits per year: ____________
Dollar amount per year: ____________
Any per authorization for advanced imaging:    X‐ray Yes No          MRI   Yes    No
ACN form required?      Yes     No
Is there a limit on modalities when billed with a CMT code?    Yes     No
Is this plan self‐funded or ERISA? ____________________________________________________
Is there a double copay for visits with exams or re‐exams? ________________________________
