Insurance Verification Form (Ver. 7 - 10/15/10)                               Today’s Date: ___________                       Employee initials:   _____________
                                                                       Appointment Date: ___________                        Spoke with: ______________________
Subscriber Name:______________________________________________________________                                                Subscriber DOB:__________________
SSN / ID #:________________________                      Employer:___________________________                                 Group #:_________________________
Policy #: _________________________                      Phone #:____________________________                     Ins Request # ________ Coverage # ________
Pt. Name:_________________________                       Patient DOB: ________________________                    Pt Relationship to Subscriber______________


Coverage Information                   When Benefits Exceeded:             □ Use Full Fee                  □ Use Contract Fee
Coverage:                              □ Individual         □ Family       □ Employee + Spouse             □ Employee + Dependent
Coverage type:                         □ DENTAL           □ MEDICAL         □ Medical Form           □ Dental Form
Insurance Company Full Name: ____________________________________________________________________________________________
Claim Address: __________________________________________________________________________________________________________
City: _______________________          State: ______________________                 Zip: ______________________________
Phone # ____________________           Fax # ______________________                  EDI Payer # _______________________
Effective Date: ______________         Benefit Year Starts: ____________             What network/Contract/Fee Schedule applies: _____________________
Coverage Type: _____________            PPO (Participating)       MC (Participating – Roster Based)         FFS (Non-Particip. & Indemnity)
Claim Time Limit: ________days          Coverage Age Limits: Child_____ Student (College) Child_____ Min Pre Auth Amount ___________________
Coordination of Benefits Method:        □ DOB rule        □ Gender rule       □ Coverage Length rule         □ None    □ Non Duplication Clause
Accept Assignment of Benefits:          □ Yes □ No (If NO we cannot schedule unless patient pays in full)              Accept Signature on File:          □ Yes □ No
Yearly Maximum(s): $___________________             □ All Services       □ Other: ____________________ Benefits for the year:               USED _______________
Deductible Amount:                     Individual: _______        Met? □ Yes         □ No              Family: ________       Met?     □ Yes       □ No
Deductible Amount:                     □ Lifetime             □ Annual
Deductible Applies to:                 □ All       □ Preventive          □ Basic          □ Major           □ Other (specify): ______________________________
Per Visit Charge? (normally for a managed care coverage) $_________ □ None □ Additional                    □ Larger    Once per day?       □ Yes      □ No
Patient pays lab? (additional lab fee included on certain codes):         □ Yes      □ No
Cover Previous Extractions?              □ Yes (missing tooth clause *does not* apply)              □ No (missing tooth clause applies)
Waiting Periods?                         Yes □    No □       Time:______________ Services___________________________________________________


Preventive/Diagnostic Benefits:                       Basic Benefits:                                              Major & Misc. Benefits:
Preventive:                            _______%       Perio: Surg: ____%           Non-Surg:          ______%      Major:         ______%            Crowns:______%
Diagnostic:                            _______%       FM Debridement: (4355)                          ______%      Build Ups, P&C: (2950,52,54)               ______%
Diagnostic FMX:                        _______%       Arestin: (4381)       □ Not Cov’d     □ Cov’d ______%        Implants:                                  ______%
Diagnostic BWX:                        _______%       Perio Maint: (4910)                             ______%      Prosthetics:                               ______%
Diagnostic PA:                         _______%       Oral Surgery:                                   ______%      Repairs:          ______%          Relines:______%
Sealants:     _____%      Frequency: _______          Simple Ext: (7111, 7140)                        ______%      Removable:        ______%              Fixed:______%
Space Maint: _____%       Frequency: _______          Endo:                                           ______%      Palliative:(9110) ____% GA: (9220/ 21) _____%
Limited Eval: (0140)                   _______%       Restorative: ____%              Frequency: _______           Nitrous(9230): ______%            IV(9241):______%
ViziLite: (0431)                       _______%       SSC Primary:                                    ______%      Bleaching: (9972,73,74)                    ______%
                                                                                                                   Veneers:          □ Not Cov’d     □ Cov’d ______%
Posterior Crowns:         □ Alt. Benefit (Downgraded)? □ Yes □ No                                                  Occ. Guards: □ Not Cov’d           □ Cov’d ______%
Posterior Composites: □ Covered _______%              □ Covered at Amalgam Rate (downgraded) □ Not Covered □ Pre Molars: _____                      □ Molars: _______
                          □ Alternate Benefit?               □ Yes □ No        Tooth Number ______                Consult: (9310)                              ______%


Procedure Limitations
Exams: (0120)                 □ 1/6 months         □ 2/year          □ Other: _______________________________                   Date of last Exam: _______________
FMX (0210) / Pan (0330)       □ 1/36 months        □ 1/60 months □ Other: _______________________________                       Date of last FMX: _______________
Bitewings: (0272, 0274)       □ 1/6 months          □ 1/12 months       □ 1/year     □ 2/year   □ Other: ____________           Date of last BWX: _______________
Prophy (1110, 1120)           □ 1/6 months          □ 2/year       □ Age Limit (1120) ______          □ Other: _________         Date of last Prophy: ______________
Fluoride (1203, 1204, 1206): □ Yes       □ No       Age limit: ________ Frequency: _______ ViziLite: (0431)                 Age _______        Frequency _________
Sealants: (1351)               □ Yes     □ No        Age limit(s): _____ Teeth Covered: _________
Root Planing: (4341,4342)     # Quads/Day: _________ every _________ month(s) _________ year(s)
Full Mouth Debrid: (4355)      □ 1/6 months      □ 1/12 months     □ 1/year     □ 2/year________ Lifetime       Arestin (4381):Frequency (if covered): _________
Perio Maint: (4910)           □ Yes □ No        □ 1/6 months □ 2/12 months □ 1/3 months □ 4/year □ Alt Benefit?                Date of last Perio Maint: ___________
Prosth (Removable):            □ 5 years       □ 10 years      □ Other (specify): _________     Waiting Period? ________          Bill on Prep or Seat? ____________
Prosth (Fixed/Crowns):         □ 5 years       □ 10 years      □ Other (specify): _________         Waiting Period? ________      Bill on Prep or Seat? ___________

Other Info to include: ________________________________________________________________________________________________________
