                           THE OHIO STATE UNIVERSITY COLLEGE OF DENTISTRY
            PATIENT INSURANCE VERIFICATION AND FINANCIAL RESPONSIBILITY AGREEMENT


 Insurance Verification and Assignment
     I certify that the information I have provided about my active dental and/or medical insurance coverage is correct to the best
     of my knowledge.

     I authorize the release of any dental/medical records or other information including the diagnosis and treatment rendered        to
     me, as requested by my dental and/or medical insurance carrier.

     I authorize the assignment of benefit payment(s) from my insurance carrier(s) directly to the College of Dentistry and to the
     practitioner who provided service(s) to me.



 Financial Responsibility
     I understand that payment in full is expected at time of my appointment if I do not have a dental insurance carrier that the
     College of Dentistry is currently contracted with. I understand that I am responsible for paying estimated co-pays,
     deductibles, and co-insurance payments at the time of appointment for insurance carriers that are currently contracted with
     the College of Dentistry.

     I understand that if I come to the College of Dentistry on the day of my appointment without one of the acceptable forms of
     payment listed below, the College of Dentistry has the right to reschedule my appointment.
     I understand that any lab services or dental products made specifically for me will require a 50% down payment. I understand
     that this payment is due before the products or lab services will be ordered for me and that this payment is non-refundable. I
     understand that a delay in my payment could result in a delay in receiving my products or lab services.

          Patients who have dental and/or medical insurance benefits:
               I understand that I am directly responsible for all payments and financial obligations for any services that I receive
               at the College of Dentistry. I understand that the College of Dentistry will attempt to gain as many benefits as
               possible from my insurance carrier(s) for the services provided to me. I understand that there is no promise or
               guarantee of payment or coverage from my insurance carrier(s) for the services provided to me. I understand that
               it is my responsibility to pay any balance due after insurance processing, and/or insurance payment. This
               payment must be made in the full amount within 30 days.



 Payment Options
     Accepted methods of payment: Cash, Check (established patients only), Visa, MasterCard, American Express,
     Discover, and Flexible Spending Credit Cards.

     MEDICAID PATIENTS: I understand that I must present my current Medicaid identification card at the time of each
     appointment. I also understand that after Medicaid has processed the claim, there may be a portion of the bill remaining. I
     understand that any remaining balance will be my financial responsibility. I agree to pay this remaining balance within 30
     days.

     MEDICARE PATIENTS: I understand the College of Dentistry is NOT a Medicare Contracted Provider. I understand that this
     means services completed at the college CANNOT be submitted for payment to Medicare. I understand that I am responsible
     for any and all fees charged to me during my appointment for the services I received and that my payment is due at the time of
     my appointment.




Patient Name                                               Patient/Parent/Legal Guardian/Representative Signature
                                                           Date
                                                                                                                          Page 1 of 1
