                                                                                                                                                              1-800-272-9376 (telephone)
Insurance Verification Request Form for Sensipar                                   ®
                                                                                                                                                                    1-888-508-8090 (fax)

  PRESCRIBER/FACILITY CONTACT INFORMATION
  Contact/Requestor Name                                                                                                   Phone Number (                      )                 -




                                                                                                                                                                                                    Contact Information
  Facility Name                                                                                                            Fax Number         (                )                 -




                                                                                                                                                                                                    Prescriber/Facility
  Treating Prescriber’s Name                                                                                               State License Number
  Address                                                                                                                  Tax ID Number
  City, State, ZIP Code                                                                                                    NPI Number
  Physician Specialty                                                                                                      PTAN Number
  Contact Type/Title:         Physician               Nurse                     Office Practice Manager/Billing Office Staff                       Social Worker                  Dietician
                              Patient                 Caregiver                 Other

  REQUESTOR PREFERENCES




                                                                                                                                                                                                    Preferences
                                                                                                                                                                                                     Requestor
  Primary contact for relaying results:         Provider Contact/Requestor                                       Physician
  How would you prefer results relayed?         Phone                 Fax                                       No Preference
  Please check all fulfillment channels that you would like researched:
                                                Buy and Bill          Retail Pharmacy                           Specialty Pharmacy                 Mail Order Pharmacy

  PATIENT GENERAL INFORMATION




                                                                                                                                                                                                    Patient General
                                                                                                                                                                                                     Information
  First and Last Name                                                                                                          Gender:        Male        Female
  Address                                                                                                                      Date of Birth             /           /               (MM/DD/YY)
  City, State, ZIP Code                                                                                                        Phone Number (                  )                 -

  PATIENT MEDICAL AND TREATMENT INFORMATION




                                                                                                                                                                                                    Treatment Information
                                                                                                                                                                                                     Patient Medical And
  Is this patient on dialysis?                  Yes N18.6 (End-stage renal disease)                No
  Relevant Diagnosis (ICD-10 code):  N25.81 (Secondary hyperparathyroidism of renal origin)                                   E21.0 (Primary hyperparathyroidism)
                                                Z99.2 (Dependence on renal dialysis)                                          Other (Specify ICD-10 code)
  Is the patient currently taking Sensipar ?  Yes  No
                                                 ®
                                                                                       Dosage:  30 mg  60 mg  90 mg  Other (Specify Dosage)
  Has the patient taken Sensipar® in the past?  Yes  No

  PRIMARY PAYER (Please fax a copy of the front AND back of the insurance card and pharmacy benefit card.)
  MEDICAL BENEFIT                                                             PHARMACY BENEFIT




                                                                                                                                                                                                        Primary Payer
  Payer Name                                                                                      Payer Name
  Payer Phone Number (                    )               -                                       Payer Phone Number (                   )                -
  Member ID Number                                                                                Member ID Number
  Group Number                                                                                    Group Number
  Plan Type (eg, HMO, PPO)                                                                        BIN Number                                        PCN Number

   SECONDARY PAYER (Please fax a copy of the front AND back of the insurance card and pharmacy benefit card.)
   MEDICAL BENEFIT                                                            PHARMACY BENEFIT
                                                                                                                                                                                                        Secondary Payer



   Payer Name                                                                                     Payer Name
   Payer Phone Number (                   )               -                                       Payer Phone Number (                   )                -
   Member ID Number                                                                               Member ID Number
   Group Number                                                                                   Group Number
   Plan Type (eg, HMO, PPO)                                                                       BIN Number                                        PCN Number


By completing and providing Amgen Assist® with this form, you represent that your patient is aware of the disclosure of their personal health information to Amgen and
its agents for Amgen patient support services, including reimbursement and verification services and the services provided by field reimbursement professionals in your
office, as part of the patient’s treatment with this product and that you have obtained appropriate patient authorizations as needed.
Fax Completed Form and/or Copy of Insurance Card(s) to Amgen Assist®: 1-888-508-8090
This verification of benefits is not a guarantee of payment by the payer, but is deemed as current coverage information as relayed by the payer to the Amgen Assist ® hotline.


Please see Indications and Important Safety Information on the next page.                                                  © 2017 Amgen Inc. All rights reserved. Not for Reproduction. USA-073-046732(1) 07-17
                                                                                                                           © 2017 Amgen Inc. All rights reserved. Not for Reproduction. USA-073-046733(1) 07-17
Indications
Sensipar® (cinacalcet) is indicated for the treatment of secondary hyperparathyroidism (HPT) in adult patients with chronic
kidney disease (CKD) on dialysis.
Limitations of Use:
Sensipar® is not indicated for use in patients with CKD who are not on dialysis because of an increased risk of hypocalcemia.
Sensipar® (cinacalcet) is indicated for the treatment of hypercalcemia in adult patients with primary hyperparathyroidism
(HPT) for whom parathyroidectomy would be indicated on the basis of serum calcium levels, but who are unable to undergo
parathyroidectomy.
Sensipar® (cinacalcet) is indicated for the treatment of hypercalcemia in adult patients with parathyroid carcinoma.

Important Safety Information
Contraindication: Sensipar® (cinacalcet) treatment initiation is contraindicated if serum calcium is less than the lower limit of
the normal range (8.4 mg/dL).
Hypocalcemia: Sensipar® lowers serum calcium and can lead to hypocalcemia. Life threatening events and fatal outcomes
associated with hypocalcemia have been reported in patients treated with Sensipar®, including pediatric patients. The safety
and effectiveness of Sensipar® have not been established in pediatric patients.
Decreases in serum calcium can prolong the QT interval, potentially resulting in ventricular arrhythmia. Cases of QT prolongation
and ventricular arrhythmia have been reported in patients treated with Sensipar®. Patients with conditions that predispose
to QT interval prolongation and ventricular arrhythmia may be at increased risk for QT interval prolongation and ventricular
arrhythmias if they develop hypocalcemia due to Sensipar®. Closely monitor corrected serum calcium and QT interval in patients
at risk receiving Sensipar®.
Significant reductions in calcium may lower the threshold for seizures. Monitor serum calcium levels in patients with seizure
disorders on Sensipar®.
Concurrent administration of Sensipar® with calcium-lowering drugs including other calcimimetics could result in severe
hypocalcemia. Parsabiv™ (etelcalcetide) and Sensipar® should not be given together. Closely monitor serum calcium in
patients receiving Sensipar® and concomitant therapies known to lower serum calcium levels.
Patients with secondary HPT: Serum calcium and serum phosphorus should be measured within 1 week and PTH should be
measured 1 to 4 weeks after initiation or dose adjustment of Sensipar®. Once the maintenance dose has been established,
serum calcium and serum phosphorus should be measured approximately monthly, and PTH every 1 to 3 months.
Patients with primary HPT or parathyroid carcinoma: Serum calcium should be measured within 1 week after initiation or dose
adjustment of Sensipar®. Once maintenance dose levels have been established, serum calcium should be measured every 2 months.
Upper Gastrointestinal Bleeding: Cases of gastrointestinal (GI) bleeding, mostly upper GI bleeding, have occurred in patients
using calcimimetics, including Sensipar®, from postmarketing and clinical trial sources. The exact cause of GI bleeding in these
patients is unknown.
Patients with risk factors for upper GI bleeding, such as known gastritis, esophagitis, ulcers or severe vomiting, may be at
increased risk for GI bleeding with Sensipar®. Monitor patients for worsening of common Sensipar® GI adverse reactions and for
signs and symptoms of GI bleeding and ulcerations during Sensipar® therapy.
Hypotension, Worsening Heart Failure and/or Arrhythmias: In Sensipar® postmarketing use, isolated, idiosyncratic cases of
hypotension, worsening heart failure, and/or arrhythmia were reported in patients with impaired cardiac function. The causal
relationship to Sensipar® therapy could not be completely excluded and may be mediated by reductions in serum calcium levels.
Adynamic Bone: Adynamic bone disease may develop if intact parathyroid hormone (iPTH) levels are suppressed below 100 pg/mL.
Adverse Reactions: In clinical trials of patients with secondary HPT comparing Sensipar® to placebo, the most commonly
reported side effects were nausea (31% vs. 19%), vomiting (27% vs. 15%), and diarrhea (21% vs. 20%).
In clinical trials of patients with primary HPT and parathyroid carcinoma treated with Sensipar®, the most commonly reported
side effects were nausea (63%), vomiting (46%), and paresthesia (20%).
                                    Please
                                Please referclick here
                                             to the    to see the Sensipar
                                                    accompanying   Sensipar®
                                                                          ®
                                                                            full
                                                                              fullPrescribing
                                                                                   PrescribingInformation.
                                                                                                Information.



                                                                                  ©©2017
                                                                                     2017Amgen
                                                                                          AmgenInc.
                                                                                                 Inc.AllAllrights
                                                                                                             rightsreserved.
                                                                                                                    reserved.Not
                                                                                                                              Notfor
                                                                                                                                  forReproduction.
                                                                                                                                      Reproduction. USA-073-046732(1) 07-17
                                                                                                                                                    USA-073-046733(1) 07-17
    OPTIONAL SENSIPAR® PHARMACY CARD PROGRAM DIRECT ENROLLMENT
    Confirm Your Eligibility

 Are you (or the patient) a resident of one of the 50 United States or                 Yes
                                                                                                     The Sensipar® Pharmacy Card is ONLY valid for patients with
 Puerto Rico?                                                                          No           commercial or private insurance whose Sensipar® is NOT paid for,
                                                                                       Yes          in whole or in part, by any federal, state or government-funded
 Do you have commercial or private healthcare insurance?                                             healthcare program. If at any time you begin receiving Sensipar®                      Yes
                                                                                       No           prescription drug coverage under any such federal, state or                           No
 Is your Sensipar® prescription paid for in whole or in part by any                                  government-funded healthcare program, you will no longer be eligible
                                                                                                     to participate in the Sensipar® Pharmacy Card Program and you may
 • Federal government funded healthcare program, such as Medicare                                    no longer use this card. Do you agree with this statement?
    Part B and/or Part D, Medicare Advantage, Medicaid, Medigap,
                                                                                       Yes          Are you enrolled in a health plan purchased through the federal Health
    Veterans Affairs (VA), the Department of Defense (DoD) or TRICARE®
                                                                                       No           Insurance Marketplace at healthcare.gov, or a StateExchange such as                   Yes
    OR
                                                                                                     Covered California or the NY State of Health, with health insurance                   No
 • Any similar state funded program such as a state pharmacy                                         coverage after January 1, 2014?
    assistance program?

Eligibility Criteria:
Open to patients with a Sensipar® prescription and commercial insurance for Sensipar®. Patients may not seek reimbursement for value received from the Sensipar® Pharmacy Card program from
any third-party payers, including a flexible spending account or healthcare savings account. This program is not open to uninsured patients or patients receiving prescription reimbursement under
any federal, state or government-funded healthcare program, such as Medicare, Medicare Advantage, Medicare Part D, Medicaid, Medigap, Veterans Affairs (VA), the Department of Defense (DoD)
or TRICARE® or where prohibited by law. If at any time patients begin receiving prescription drug coverage under any such federal, state or government-funded healthcare program, patients will
no longer be able to use this card and must call the Sensipar® Pharmacy Card Program at 1-877-334-8684 (Monday through Friday, 8:00 am to 8:00 pm ET) to stop participation. Restrictions may
apply. Offer subject to change or discontinuation without notice. This is not health insurance.



    Privacy Notice and Authorization

      In accordance with my signature below, I understand and consent to Amgen contacting me using the contact information provided in this form to enroll me in, operate,
      and administer Amgen patient support services and/or Sensipar® Pharmacy Card Program as described in the Patient Privacy Authorization other than promotional
      communications by telephone or SMS/text (to which I can separately opt-in below). I understand that the operation and administration of this program may require
      that Amgen contact me by telephone or SMS/text.
      My preferred method(s) of contact:
       Email        Phone        Mail      SMS/text (standard text message charges may apply from your wireless provider)
       In addition to the above consent, I understand that by checking this box and signing below, I consent to Amgen calling and texting me at the phone number(s) I have
        provided with promotional communications relating to Amgen products and services and/or my condition or treatment. Amgen may use automatic dialing machines
        or artificial or prerecorded messages to contact me and may leave a voicemail or text message (standard text messaging rates may apply). I understand that I am
        not required to provide this consent as a condition of purchasing any goods or services.
      My signature below certifies that I am at least 18 years old and that I have read, understood, and agreed to the Privacy Notice and Patient Authorization to release my
      personal health information as described in full detail on the next page.
      Patient Name:

      Name of Legal Guardian (if needed):

      Patient Signature (or Legal Guardian): X                                                                                                Date:



                                                                      Amgen’s Privacy Pledge to Patients
      Amgen respects patients and customers and takes the protection of their privacy very seriously. Amgen pledges the following:
                  Amgen does not and will not sell or rent your information to marketing companies or mailing list brokers.
                  Amgen is careful to only collect and/or use personal identifiable information for the purposes stated in this Authorization and,
                   as necessary, to provide the services and/or programs the patient or customer chooses to enroll into.
                  Amgen practices are consistent with federal and state privacy laws, including HIPAA.
                  Amgen program enrollment is voluntary and always provides patients with an easy option to cancel participation.

Amgen Assist® Phone: 1-800-272-9376, Hours: 8 am-8 pm ET, M-F; Fax: 1-888-508-8090                      Sensipar® Pharmacy Card Program Privacy Notice and Authorization continued on the next page.
    OPTIONAL SENSIPAR® PHARMACY CARD PROGRAM DIRECT ENROLLMENT
    Privacy Notice and Authorization

    Continued from previous page

    Uses and Disclosure of Personal Information
    I authorize Amgen and its contractors and business partners (“Amgen”) to use and/or disclose my personal information, including my personal
    health information, only for the following purposes:
    • To operate, administer, enroll me in, and/or continue my participation in Amgen’s Sensipar® Pharmacy Card Program or any other Amgen-
      affiliated patient support services and activities related to my condition or treatment (e.g., co-pay card programs, reimbursement assistance
      programs, drug coverage verification, nurse educator services, adherence program, and disease management support);
    • To contact, with my permission, my doctor and the rest of my healthcare team and share with them my health information that may be useful
      for my care;
    • To provide me with informational and promotional materials relating to Amgen products and services, and/or my condition or treatment;
      and/or
    • To improve, develop, and evaluate products, services, materials, and programs related to my condition or treatment.
    In order for Amgen to provide me with the services and/or programs described above, Amgen needs to collect and use my personal information,
    including my personal health information. I understand that my personal health information may include any information, in electronic or
    physical form, in the possession of or derived from a healthcare provider, healthcare plan, pharmacy, pharmaceutical company, laboratory, and/
    or their contractor (“Healthcare Provider”). This may include select information from or about my medical history and general health, my
    healthcare plan benefits, payment limits or restrictions covered by my healthcare plan policy, and/or my adherence to my treatment.
    I authorize my Healthcare Providers to disclose my personal health information to Amgen, and between themselves, as necessary, but only for
    the purposes stated above in this Authorization. I understand that certain of my Healthcare Providers (such as pharmacies and specialty
    pharmacies) may receive remuneration from Amgen in exchange for disclosing my personal health information and/or for using my information
    to contact me with communications about Amgen products that have been prescribed to me (e.g., adherence programs) and other patient
    support services.
    Expiration, Right to Obtain a Copy, and Right to Cancel
    I understand that by signing this form, I authorize my Healthcare Providers or others who might hold my health information to only release
    it to Amgen employees, as well as to its contractors and business partners, who are performing the services set forth in this Authorization.
    I also understand I am authorizing my personal information, including my personal health information, to be used for the purposes described
    above. I understand and agree that by signing below, I am authorizing those who rely on this Authorization to release my personal health
    information for the earlier of five (5) years or until my participation in the program ends through my cancellation, unless a shorter time period
    is required by state law.
    I understand that I can obtain a copy of this Authorization or cancel this Authorization at any time by calling Amgen Assist® at 1-800-272-9376 or
    by writing to 2250 Perimeter Park Dr., Suite 300, Morrisville, NC 27560. If I cancel my consent, I will no longer qualify for the services described.
    I also understand that if a Healthcare Provider is disclosing my personal health information to Amgen on an authorized ongoing basis, my
    cancellation with Amgen will be effective with respect to any such Healthcare Providers as soon as they receive notice of my cancellation.
    No Effect on Treatment
    I understand I do not have to sign this Authorization and that my enrollment in any of the services and/or programs described above is entirely
    voluntary. I understand that Amgen, as well as Healthcare Providers, cannot require me, as a condition of having access to medications,
    prescription drugs, treatment or other care, to sign this Authorization. Federal Law (including HIPAA) requires a signed authorization in order for
    Amgen to collect this information from my Healthcare Providers. I understand I cannot participate in the listed services and/or programs
    without signing this Authorization or an equivalent authorization with my Healthcare Providers.
    Information Received From Healthcare Providers
    I understand that once my personal health information has been disclosed to Amgen, federal privacy laws may no longer apply and protect
    it from further disclosure. Amgen agrees, however, to protect my personal health information by only using and disclosing it as stated in the
    Authorization or as otherwise allowed or required by law. I understand that Amgen does not and will not sell or rent my information to marketing
    companies or mailing list brokers.




Amgen Assist® Phone: 1-800-272-9376, Hours: 8 am-8 pm ET, M-F; Fax: 1-888-508-8090   © 2017 Amgen Inc. All rights reserved. Not for Reproduction. USA-073-046733(1)
                                                                                                                                                  USA-073-046732(1) 07-17
