                                      INSURANCE VERIFICATION FORM
 PLEASE CALL YOUR INSURANCE COMPANY AND COMPLETE THIS FORM BY ASKING THE FOLLOWING QUESTIONS:

Patient name: ___________________________________________________Date of call:____________ Time: ___________

Spoke to: _______________________________ Insurance Company: ____________________________________________

Phone # (_____) _______________________ Insured:____________________________________

Relationship to the patient: ________________ Policy#:____________________________Group#_________________

1. Is Acupuncture/Massage covered on this plan? Acupuncture ⁬ Yes / ⁬ No Massage ⁬ Yes / ⁬ No

2. Is a referral required from my Primary Care Physician for Acupuncture/Massage? Acupuncture ⁬ Yes / ⁬ No
Massage ⁬ Yes / ⁬ No

3. Is pre-authorization required? ⁬ Yes / ⁬ No

4. Am I limited to specific diagnosis codes? ⁬ Yes / ⁬ No

5. If yes, does one of these codes apply to your illness? ⁬ Yes / ⁬ No

6. Are there any limitations for pre-existing conditions?

7. Is there a deductible? ⁬ Yes / ⁬ No
   If yes, what is the deductible? $__________ How much has been met? $_____________

8. Is there a maximum yearly benefit for Acupuncture/Massage? Acupuncture ⁬ Yes / ⁬ No
Massage ⁬ Yes / ⁬ No

   Is that per ⁬ Calendar Year / ⁬ Fiscal year / ⁬ Renewal Date?

Acupuncture
#______ of visits ⁬ per year / ⁬ per diagnosis / ⁬ per incident
#______ of visits used year to date
$______ of Acupuncture care per year
$_______used year to date

Massage
#______ of visits ⁬ per year / ⁬ per diagnosis / ⁬ per incident
#______ of visits used year to date
$______ of Acupuncture care per year
$_______used year to date

9. What percentage is covered? Acupuncture _______% Massage _______%

10. Is there a co-payment or leftover percentage that I am responsible for? ⁬ Yes / ⁬ No
     If yes, what is it? $_______

11. Are benefits for other forms of alternative health care (Chiropractic, Massage, Naturopathic, Physical
Therapy, Mental Health Counseling) taken from the same pool as Acupuncture/Massage? ⁬ Yes / ⁬ No




*Please note, benefits stated by a representative cannot be guaranteed.
