                                                                                                                        Phone (585) 678-1362
                                                                                                                           Fax (585) 419-7048
                                                                                                                   www.rocspineandsports.com

                                               Insurance Verification Form
We encourage all patients to verify their insurance benefits prior to their first visit to fully understand your policy and
treatment coverage. Please call the customer service number on the back of your insurance card.


Name: _________________________________________________________________________ DOB: ____/___/_____
Policy Holder’s Name: ____________________________________________________________ DOB: ____/___/_____
Primary Insurance: ____________________________________________ ID#: _________________________________


Please ask the following questions:
Effective date of the policy: ____/___/_____
Is my provider covered/part of my network?          [ ] Yes         [ ] No-Ask next question.
         Is there an out of network benefit?        [ ] Yes         [ ] No
         Details: _________________________________________________________________
Is there a deductible for my policy?                [ ] Yes-Ask next question        [ ] No
         Amount of deductible: ____________ Amount of deductible met: ____________
         Is the deductible based on a fiscal or a calendar year?    [ ] Fiscal       [ ] Calendar
         If based on a fiscal year: ____________ to ____________
         Does the deductible apply to chiropractic benefits?        [ ] Yes          [ ] No
How many chiropractic treatments may I receive? ____________ How many have been used? ____________
How many adjunctive therapy treatments may I receive? ___________ How many have been used? ____________
What is my co-payment amount? ____________ What is my co-insurance amount? ____________
Are these commonly recommended treatments covered with my plan?
Procedure                                   Procedure Code
New Patient Examination                     99201-99203                      [ ] Yes          [ ] No
Established Patient Examination             99211-99213                      [ ] Yes          [ ] No
Spinal Manipulation                         98940-98941                      [ ] Yes          [ ] No
Extremity Manipulation                      98943                            [ ] Yes          [ ] No
Therapeutic Exercise                        97110                            [ ] Yes          [ ] No
Manual Therapy                              97140                            [ ] Yes          [ ] No
Is durable medical equipment covered (L3000)? [ ] Yes [ ] No Details: __              ______________________
Is advanced imaging covered (MRI)? [ ] Yes                  [ ] No Details: ____________________________________
         Is pre-certification required for advanced imaging?        [ ] Yes          [ ] No
         Pre-certification point of contact: Phone: ______________________
Is pre-certification needed for any other treatment procedures? [ ] Yes [ ] No On what services: _________________
         Pre-certification point of contact: Phone: ______________________

Reference # for your call:___________________________________ Date of call: ____/___/_____
Please fax or bring completed form with you for your first scheduled appointment.


                        Rochester Spine + Sports Chiropractic ◊ 121 Sully’s Trl Ste #7 ◊ Pittsford, NY 14534 ◊ 585-678-1362
