                           Ground Transportation Services Division
                              P.O. Box 20509, Atrium Suite 435
                                    Atlanta, Georgia 30320
                         Phone: (404) 530-6674 Fax: (404) 762-3561

                          INSURANCE VERIFICATION FORM

Agent Name: _____________________________ Agency Name: ________________________

Agent Business Address__________________________ Agent Business Phone:_____________

                        ___________________________

                        ___________________________

Agent E-mail Address: _________________________________ Agent Fax #: ______________

Please obtain the following information and documents from your insurance agent:
     A declaration page showing the policy number, the amounts of coverage, and beginning
        and expiration date of the policy.
A declaration of covered vehicles identified by VIN must either be printed on the declaration
page or on a page attached to the declaration page. Declaration page must indicate that the
Ground Transportation Services Division will receive 30-days notice prior to cancellation of the
policy. A copy of the policy must accompany this application.

______________________________________________________________________________

YOUR INSURANCE AGENT MUST COMPLETE THE FOLLOWING QUESTIONNAIRE
BEFORE WE CONSIDER YOUR APPLICATION FOR AN AIRPORT GROUND
TRANSPORTATION PERMIT.

Please print the name of the Vehicle for Hire or Shared-Ride company for which this form
is being submitted –
                    _____________________________________________________________
______________________________________________________________________________
1. How many insurance policies does this Vehicle for Hire or Shared-Ride Company have with
    your agency?

2. Does this Vehicle for Hire applicant have multiple policies on any vehicle? YES  NO 

3. Give the name of any insurance company and any applicable policy number

4. Are all policies held by this Vehicle for Hire applicant, written by insurance companies
   authorized to conduct business in the State of Georgia?      YES  NO 

  If NO, explain _____________________________________________________________

                                                                                     - OVER -
Insurance Verification Form
Page 2



5. Is this policy or any policy currently held by this Vehicle for Hire applicant written under the
   ‘Surplus Line’ or ‘Direct Purchase’ insurance law?            YES  NO 

   If YES, explain ____________________________________________________________

6. Is this a commercial insurance policy?                        YES        NO 


7. Has the Vehicle for Hire applicant been approved by the insurance company to operate as a
   Vehicle for Hire?                                          YES       NO 

8. Check the following in regards to payment plan:

    a) Month Policy (paid in advance) ______________________________________________
    b) One year Policy (paid in advance) ____________________________________________
    c) Sixty day Binder (coverage contingent upon monthly payments) ____________________
    d) Other
      (explain) __________________________________________________________________

9. Name the individual that pays the premium on the policy _____________________________

10. Name the Shared-Ride/Limousine/Taxi Company covered by this policy _________________


I, ___________________________________________________ do solemnly swear that the
foregoing statements are true. I understand that any falsehoods or omissions are grounds for
automatic dismissal of this application. I understand that falsification or omission of information
in this statement may result in civil and/or criminal action against me individually and the
insurance company that I represent.


________________________________________________
Signature of Insurance Agent or Authorized Representative




Notary Public _____________________________________________                  Date ______________
