                                                                                 Eisai Assistance Program                Phone: 866-61-EISAI (866-613-4724)
                                                                             INSURANCE VERIFICATION FORM
                                                                 Please fax completed form to 866-57-EISAI (866-573-4724)

  INSTRUCTIONS
   1. Complete all sections of this form for Insurance Verification
   2. Fax completed form to 866-57-EISAI (866-573-4724)

  DRUG/DIAGNOSIS INFORMATION (Required)

   Eisai Drug Requested:                    HALAVEN® (eribulin mesylate) injection
   Please list prior therapies: _______________________________________________________________________________________________
   Diagnosis: _____________________________________________________________ ICD-10 Code(s): _________________________________


  PATIENT INFORMATION (Please print)

   U.S. Resident:               Yes         No        Social Security #: ________________________________ Phone: ________________________________________
   Patient Name: ______________________________________________________ Date of Birth: _______/_______/________ Gender: M                                                                                                                      F
   Address: ____________________________________________________ City: ______________________ State: ______ ZIP: ______________


  INSURANCE INFORMATION (Attach a copy of the front & back of patient insurance card, prescription drug card, Medicare and/or Medicaid cards)

                                                                    PRIMARY COVERAGE                                                                                                        SECONDARY COVERAGE

   Insurance Name:                                                                                                           Insurance Name:
   Insurance Phone #:                                                                                                        Insurance Phone #:
   Policy #:                                                                                                                 Policy #:
   Group #:                                                                                                                  Group #:
   Policy Holder’s Name:                                                                                                     Policy Holder’s Name:
   Policy Holder’s DOB:                                                                                                      Policy Holder’s DOB:
   Policy Holder’s SSN:                                                                                                      Policy Holder’s SSN:
   Employer:                                                                                                                 Employer:
   Employer #:                                                                                                               Employer #:
   Payer Specific Provider #                                                                                                 Payer Specific Provider #
   or PTAN (if applicable)                                                                                                   or PTAN (if applicable)

  PATIENT CONSENT
   The Eisai Assistance Program (“Program”) requires us to confirm with you that the patient’s consent provides authorization for us to obtain and provide insurance information and for us to contact the insurer and relay patient-related
   information, e.g., patient’s name, date of birth, Social Security number, diagnosis, insurance information, etc. Does your facility have the patient’s valid written authorization on file?

        Yes If yes, no additional authorization is needed.                  No If no, please have the patient sign authorization on page 2 so that you may disclose to the Program information necessary for the Program
                                                                               to provide and obtain information related to this reimbursement issue.

  PHYSICIAN/FACILITY INFORMATION (Please print and ensure all ID #s correspond to the GROUP or PROVIDER)
   Physician Name:___________________________________________________________ NPI #:______________________________________
   Facility Name:________________________________________________________________________________________________________
   Address: _____________________________________________________ City: ______________________ State: ______ ZIP: _____________
   Phone: ____________________________________ Fax: __________________________________ Office Contact: _______________________
   Tax ID: ____________________________________ State License No: _________________________
  PHYSICIAN CERTIFICATION
  Please indicate that you agree to these terms by signing below. Failure to comply with these terms may mean you (and any patients you treat) will not be eligible to participate in the Eisai Assistance Program. Your signature confirms that
  there is a valid medical need for this patient’s prescription.

                         Physician Signature: ___________________________________________________________ Date: ________________________
Eisai cannot guarantee payment of any claim. Coding, coverage, and reimbursement may vary significantly by payer, plan, patient, and setting of care. Actual coverage and reimbursement decisions are made by individual payers following
the receipt of claims. For additional information, customers should consult with their payers for all relevant coding, reimbursement, and coverage requirements. It is the sole responsibility of the provider to select the proper code and ensure
the accuracy of all claims used in seeking reimbursement. All services must be medically appropriate and properly supported in the patient medical record.


HALA-US3108                                                                                                                                                                                                                                April 2020
                                                                                 Eisai Assistance Program                Phone: 866-61-EISAI (866-613-4724)
                                                                             INSURANCE VERIFICATION FORM
                                                                 Please fax completed form to 866-57-EISAI (866-573-4724)

  PATIENT AUTHORIZATION FOR HEALTH INFORMATION USE AND DISCLOSURE

    I hereby authorize my health care providers and health insurer(s) to disclose to Eisai Inc., its National Account
    Reimbursement Managers, and other Eisai employees, agents, and service providers involved in the Eisai
    Assistance Program (collectively the “Assistance Group”) any personal health information (“PHI”) about me that
    is relevant to my treatment with HALAVEN® (eribulin mesylate) injection, so that the Assistance Group may
    assist me with benefits support in connection with such treatment. The Assistance Group may use my PHI,
    for example, to communicate with me regarding such treatment and my treatment options, to investigate my
    insurance coverage, and otherwise help coordinate and assist with treatment support. I understand that once
    my PHI is disclosed pursuant to this authorization, it may no longer be protected by federal law and could be
    re-disclosed to others, but I also understand that the Eisai Assistance Program intends to safeguard my PHI
    and to use and disclose it only for the purposes described herein.

    I understand that I do not need to sign this Authorization in order to receive health care treatment or insurance
    benefits and that I may cancel the Authorization at any time by sending a written notice of cancellation to the
    Eisai Assistance Program either by mail to 11800 Weston Pkwy, Cary, NC 27513, or by fax to 866-573-4724.
    If I do not cancel it, the Authorization will remain in effect for one year from the date of my signature below.
    I understand that I have a right to receive a copy of this Authorization when it is signed.

     ______________________________________                                                                        ______________________________________                                                        _________________
     [Name of Patient]                                                                                             Signature                                                                                     Date
     ______________________________________                                                                         ______________________________________                                                       _________________
     [Name of Legal Representative]                                                                                Signature                                                                                     Date

     If signed by legal representative, describe the nature of his/her relationship with patient:
     ____________________________________________________________________________________________________________________




Eisai cannot guarantee payment of any claim. Coding, coverage, and reimbursement may vary significantly by payer, plan, patient, and setting of care. Actual coverage and reimbursement decisions are made by individual payers following
the receipt of claims. For additional information, customers should consult with their payers for all relevant coding, reimbursement, and coverage requirements. It is the sole responsibility of the provider to select the proper code and ensure
the accuracy of all claims used in seeking reimbursement. All services must be medically appropriate and properly supported in the patient medical record.




HALA-US3108                                                                                                                                                                                                                                April 2020
