                                     PRIMARY INSURANCE COVERAGE

SUBSCRIBER NAME AND ADDRESS:

RELATION TO PATIENT:                             SS#:              -        -                   DOB:          /   /

INSURANCE SUBSCRIBER # _______________________________________________________________

EMPLOYER NAME AND ADDRESS:

INSURANCE COMPANY NAME AND ADDRESS:

GROUP #:               FAMILY YRLY DEDUCT:                                      INDIV YRLY DEDUCT:

                                                 PAYMENT POLICY

 If you have dental insurance, we are pleased to assist you in receiving your benefits. As a courtesy,
we submit your claim to the carrier when an insurance card and employment verification information
is presented to the office. Any deductible, non-covered services and co-payments are due the day
services are rendered.


                                             APPOINTMENT POLICY

Your appointment times are reserved exclusively for you and therefore we require at least 48
hours notice if an appointment must be changed. This allows us to serve another patient who may
be waiting for an appointment. A missed appointment fee of $50 will be charged on short notice
cancellations.

                                   RESPONSIBLE PARTY FOR PATIENT:
Name and Address:

Signature:
                    Please write any additional insurance information on the back of this form - Thank You!
