                                  Thalman Chiropractic -- Insurance Verification Sheet

        Hello! We are delighted you have chosen us for your chiropractic care. If you would like to utilize the
benefits of your insurance policy, we ask that you review this form and call your in surance company prior to your
first appointment to verify your coverage. We are happy to provide a copy of this form to assist you when you
call. Please note that filing insurance is a courtesy we extend to all new patients, however it is your responsibility
to know the coverage and benefits of your policy. If you have secondary insurance, please repeat this process for
each plan.
         When you arrive to our office for your first visit, please present your insurance card(s), photo
identification, and the completed pre-appointment forms. If you have any questions, just give us a call at (618)
549-8228. Thank you and we look forward to seeing you soon!

Insurance Claim Type: INS / BCBS PPO / BCBS STATE GRP PLN/ HMO / MEDICARE/CAID / PI / WC /
OTHER_______

Today’s Date: _______________ Time: ____ : _____                     AM       PM Insurance Rep Name: _____________

Patient Name: ___________________________________                           D.O.B.: ___________________

Policyholder: ___________________________ Relationship to Patient: ____________________

Insurance Co.: ________________________ Insurance Customer Service Phone # (on Card):
_____________________

Insured’s Policy I.D. #: _________________ Group #:__________ Insurance Mailing Address/Payor#:
_______________

“Hi, this is _______ and I am calling to verify my/________’s chiropractic coverage.”

1. Plan Effective Date: __________           …     In-Network OR Out-of-Network               … Primary OR Secondary Plan

2. Is Chiropractic covered         NO                YES

3. Is there a deductible?     NO            YES    Amount? _________
         If yes, has it been met?         YES   NO    Remaining Amount? _________

4. Is there a co-pay?        NO      YES         Amount? ______          Is there a co-insurance? NO YES               %____________

5. What are the benefit maximums:
       Annual OR Visit Maximum Benefit Payable?    Amount __________
       Maximum # of visits per year?  Fiscal OR Calendar #______  # remaining? _______
       Maximum Out of Pocket?      Amount __________

6. Are the following treatments or modalities covered and at what percent?

    Spinal Manipulation ______%                                    X-rays _______%

    Office Visits/Exams ______%                                   Other Modalities/Treatments ________ %

    Physical/Rehabilitative Therapy BY A CHIROPRACTOR ______%

    Massage BY A CHIROPRACTOR ______%                               Braces, Supports & Custom-Fitted Orthotics ______%

7. Is pre-authorization required for any procedures including chiropractic or MRI/imaging?                           YES      NO
I understand that the above information was obtained directly from my insurance company and they have explained that it is no t a guarantee
of benefits or payment. This office has suggested that I personally call my insurance company to verify my benefits as well, since this will
enable me to understand my own benefits better. As a courtesy, this office will file my insurance at no additional charge and this office will
cooperate with any additional, reasonable requests by my insurance company. I understand that my insurance coverage is a contract
between me and my insurance company and that I will be responsible for any and all charges not paid by my insurance company.
________________________________   _______________________________
Signature of Patient               Signature of Office Manager
