                                                 Insurance Verification Form
Resident Full Name __________________________________________________                                                  DOB ___/___/____
SSN ____-____-_____                   □Male          □Female
Projected Admission Payor:            □Private Pay □Medicare A □Medicaid □Medicaid Pending □Insurance
                                                           Insurance Verification

Insurance Primary
Payor _____________________________________________________________________________________
Phone # ____-____-____ Policy # ________________________________
Billing Address (if not on card) ___________________________________
Out-of-Pocket $ _________              □Met □Not Met
If insurance primary, how are services reimbursed? □Levels □RUGs □Charges □Other
In-network □Yes □No Authorization required □Yes □No Re-authorization required □Yes □No
Authorization # __________________ Authorization Date Span ____________________________________
Pre-hospitalization required □Yes □No                          If yes, dates of hospital stay ____________________________

Medicare Supplement (Medi-Gap)
Payor _______________________________________________________
Phone # ____-____-____ Policy # ________________________________
Billing Address (if not on card) ___________________________________
Medi-Gap Plan Type ___________________________________________
If not Medi-Gap, does the plan pay Medicare A or B coinsurance _____________________________________

                                       Medicare Information
Medicare Number: ________________________________________
Medicare A Active Date _____________________ Medicare B Active Date ___________________________
MSP Coverage □Yes □No                      Open Hospice Election □Yes □No
Medicare Advantage Coverage □Yes □No      *If yes, complete Insurance Primary Section
Med A – Days Available ________ Med B – Therapy Used ________________________
Qualifying Hospital Stay          □Yes □No           Date span of qualifying hospital stay ____________________________

                                                                    Medicaid
Medicaid Number: __________________________________ Active Coverage □Yes □No
All applicable paperwork submitted to state □Yes □No
Monthly Patient Liability Amount $ _________________

Attach front and back copies of Medicare, Medicaid and insurance cards and eligibility screenshots if not scanned electronically.
Disclaimer: Use of this form is no guarantee of payment or that all payor requirements have been met.
