                                         J Exchange Visitor Insurance Verification Form
               FOR INSURANCE COMPANY REPRESENTATIVES OR HUMAN RESOURCE BENEFIT REPRESENTATIVES
                               Please email to: oiss@rice.edu OR fax to: 713‐348‐6058

  One of Rice University’s responsibilities as a J‐1 Program Sponsor is to report on the compliance of each J Exchange Visitors. This includes the verification that J‐1
Exchange Visitors have secured and are maintaining health insurance that meet the U.S. Department of State’s minimum coverage requirements. J Exchange Visitors
may satisfy the insurance requirements through private or employer sponsored plans as long as the coverage meets all J requirements and proof is provided for the
                                duration of their program for themselves and any dependents. All documentation must be in English.


Must be completed by an Insurance Company Representative or Human Resources Benefit Representative if plan is through
employment. Complete separate forms for each covered individual. Please write clearly:

Name of Insurance Company: _______________________________________________________________________________________________
Country of Insurance Company: ______________________________________________________________________________________________
Name of Insurance Company Representative/HR Benefit Representative: First: __________________________ Last: _________________________
Phone number of Insurance Company Representative/HR Benefit Representative: (include country code if not in the US) ______________________
Email address of Insurance Company Representative/Human Resources Benefit Representative: __________________________________________
Name of Policy Holder: First: ______________________________________________ Last: ______________________________________________
The above named person meets the eligibility criteria set by the insurance company and enrolled into the following plan:
Insurance Plan: ___________________________________________________________________________________________________________
Group Number: ___________________________________________ Policy Number: __________________________________________________
Coverage Effective Date: _______________________________________ Coverage Termination Date: _____________________________________

I hereby attest that this plan meets the following minimum standard. Please respond to each statement by checking the “YES’ or “NO” box.


The insurance plan for the above named policy holder:
   YES        NO 1. Provides medical benefits in the United States of at least USD 100,000 per accident/illness.
                     If there are any restrictions on the policy, please specify: _________________________________________________________
   YES        NO 2. Provides for expenses associated with medical evacuation of the exchange visitor to his/her home country in the amount of at
                    least USD 50,000.
   YES        NO 3. Provides repatriation of remains to his/her home country (should he/she die while in the United States) of at least USD 25,000.
   YES        NO 4. Provides a minimum 75% coverage for each accident/illness in the United States.
                     If there are any restrictions, please specify: ____________________________________________________________________
   YES        NO 5. Has a deductible of no more than USD 500 per accident/illness.
   YES        NO 6. Covers pre‐existing conditions with a wait period of no more than 6 months.
                     If there are any limitations and/or a different wait period, please specify: ____________________________________________
   YES        NO 7. The plan is backed by the full faith and credit of the home country government (if a national plan), or the company providing
                    the insurance must meet minimum rating requirements established by the U.S. government (an A.M. Best rating of "A‐" or
                    above, an Insurance Solvency International, Ltd. (ISI) rating of "A‐i" or above, a Standard & Pool's Claims‐paying Ability rating of
                    "A‐" or above, or a Research, Inc. rating of B+ or above).


REQUIRED: Insurance Company or Human Resources Representative’s Printed Name and Signature

Printed Name: _______________________________________________________________________________________________

Signature: ________________________________________________ Date: ______________________________________________


                          Rice University Office of International Students & Scholars 6100 Main Street Houston, Texas 77005
                                                                    http://oiss.rice.edu/
