                                                                Osiris Reimbursement Hotline Insurance Verification Request Form
                                                                      Fax Numbers: 866-304-6692 • 443-472-4274 • 443-545-1705
                                                                                                           Phone: 866-988-3491
 REQUIRED INFORMATION INDICATED BY *
     New Wound          Additional Application       Re-verification          New Insurance
 PATIENT AND PAYER INFORMATION

 * Patient Name:                                                    Date of Birth:                            Female        Male

 Address:                                                           City:                                  State:           Zip Code:

 Phone:
 * Is the patient currently in a Skilled Nursing Facility or Nursing Home?         Yes      No
 If YES, how many days has the patient been admitted to the Skilled Nursing Facility or Nursing Home? __________

 Primary Insurance:                                                 Secondary Insurance:

 Payer Phone #:                                                     Payer Phone #:

 Policy Number:                                                     Policy Number:

 Subscriber Name:                                                   Subscriber Name:
 PHYSICIAN AND FACILITY INFORMATION

 *Physician Name:                                                   Specialty:

 *Physician ID #s       NPI:                          Tax ID:                             Medicaid Provider #:

 *Facility Name:

 Address:                                                           City:                                  State:           Zip Code:

 *Facility’s ID #s      NPI:                                                                Tax ID:

 Facility Contact:                                       Phone #:                               Fax #:

 Email Address:
 *Treatment Setting:        Hospital Based Outpatient Wound Department/Clinic (HOPD)                     Physician Office
 Osiris does not verify benefits for procedures performed in the operating room setting.
 RESEARCH INFORMATION                                                        ETIOLOGY

     Q4132 Grafix CORE®              Q4133 Grafix PRIME®                             Diabetes          Vascular          Other

                                      Primary:                          Secondary:                           Tertiary:
 *ICD-10 Diagnosis Codes:
 (Related to Grafix® treatment)
                                      Known Comorbidities:

 *Application Codes:                      15271          15275              Other, please specify:

 Anticipated Treatment Start Date:                       Frequency:                                   Number of Applications:
 If the payer requires a Prior Auth or Pre-Determination for the Osiris Product applications, would you like assistance? Yes            No
 If yes, please attach a minimum of 4 weeks of clinical notes.
 *I certify that I have obtained a valid authorization from the patient listed on this form permitting me to (a) release the patient’s protected
 health information (PHI), to Osiris Therapeutics, Inc. as necessary to research insurance coverage regarding Osiris products and (b)
 authorizing the payer to disclose PHI to Osiris for purposes of determining benefit coverage.

 Physician Signature :                                                              Date: ___________________
                   Please fax this form along with a copy of the front and back of the patient’s insurance card.

Disclaimer: The Osiris Reimbursement Hotline is an information service only. Information gathered during requested research will be provided by
the insurer or third-party payer. Results of this research are not a guarantee of coverage or reimbursement now or in the future, and the
Osiris Reimbursement Hotline and Osiris Therapeutics disclaim liability for payment of any claims, benefits or costs.
                                                                                                                        RE16004/REV04
