                                                                                                     Osiris Reimbursement Hotline
                                                           Phone: 866-988-3491                   Fax: 866-304-6692/443-472-4274


Insurance Verification Request Form (IVR)
Please check one: ☐ New Wound            ☐ Additional Applications      ☐ Re-Verification
If a prior authorization is required, would you like Osiris to automatically initiate the prior authorization? ☐ Yes ☐ No
If yes, we recommend attaching 4 weeks of clinical notes.

Patient Information
First & Last Name:                                                 Date of Birth:                         Gender: ☐ Female      ☐ Male
Address:                                       City, State, Zip:                              Phone Number:

Important SNF Information: Medicare does not separately reimburse products if a patient is covered under Medicare Part A
benefits during an inpatient stay in a skilled nursing facility or nursing home (SNF). Is the patient currently in a SNF? ☐ Yes ☐ No
If yes, is the stay less than 100 days? ☐ Yes ☐ No          Name & Phone # of SNF:

Insurance Information (Please provide copy of front and back of insurance card)
Primary Plan:                                                      Secondary Plan:
Phone # on Card:                                                   Phone # on Card:
Policy #:                                                          Policy #:
Group #:                                                           Group #:
Subscriber Name:                                                   Subscriber Name:

Treatment Information
Expected Treatment Start Date:                                     Product: ☐ Grafix CORE® (Q4132) ☐ Grafix PRIME® (Q4133)
Application CPT Code: ☐ 15271 (Legs/Arms/Trunk) ☐ 15275 (Feet/Hands/Head) ☐ Other, please specify:

Wound Information and Diagnosis Codes
ICD-10 Codes                                  Wound Type (Primary Diagnosis)                  Wound Status (check all that apply)
Primary (Etiology):                           ☐ Diabetic Foot Ulcer                           ☐ Not healing with standard wound care
Secondary (Ulcer):                            ☐ Diabetic Ulcer on Ankle/Lower Leg             ☐ Wound is clean and free of infection
Other:                                        ☐ Venous Leg Ulcer                              ☐ Current wound size is ≥ 1 cm2
Wound Location:                               ☐ Pressure Ulcer                                ☐ Failed treatment with another skin sub
                                              ☐ Surgical Dehiscence                               within the past 12 months.
                                              ☐ Other:

Healthcare Provider Information: (Osiris does not verify benefits for procedures in the operating room setting of care)
Place of Service: ☐ Physician Office (POS 11)          ☐ Hospital Outpatient Dept. (POS 19/22)             ☐ Critical Access Hospital
Provider Name:                                                     ☐ MD        ☐ DO    ☐ DPM       ☐ CRNP        ☐ PA
Provider ID#s: NPI:                                      Tax ID:                               Medicaid #:
Facility or Practice Name:
Facility NPI #:                                                    Facility Tax ID:
Facility or Practice Address:                                                         City, State, Zip:
Contact Name:                                            Phone:                                Fax:

I certify that I have obtained patient consent to release the patient’s protected health information (PHI) to Osiris Therapeutics, Inc., its
contractors and the patient’s health insurance company as necessary to research insurance coverage and determine benefits related to
Osiris products. I understand that a signed Business Associate Agreement (BAA) or signed patient authorization must be on file with
Osiris prior to providing PHI to Osiris.

Provider Signature:                                                                            Date:
Disclaimer: The Osiris Reimbursement Hotline is an information service only. Information gathered during requested research will be provided by the
insurer or third-party payer. Results of this research are not a guarantee of coverage or reimbursement now or in the future, and the Osiris
Reimbursement Hotline and Osiris Therapeutics disclaim liability for payment of any claims, benefits or costs.
                                                                                                                                   RE16004/REV05
