Office of International Students

365 Fifth Avenue
New York, NY 10016-4309
212.817.7490
212.817.1626 fax
intstu@gc.cuny.edu
www.gc.cuny.edu
                                   J-1 Exchange Visitor Health Insurance Verification Form

Under federal regulation 22 CFR ยง 62.14, all exchange visitors (both J-1 principals and J-2 dependents) are
required to have sickness and accident insurance and medical evacuation and repatriation insurance in effect for
the duration of their exchange visitor program. A willful failure to carry insurance is considered to be a violation of
the Exchange Visitor Program regulations. The US Department of State treats willful failure to carry insurance as a
serious infraction for which neither correction of the record nor reinstatement are available as remedies.

The U.S. Department of State has established minimum requirements for insurance that are designed to protect
the exchange visitor and his or her family as below:

       1.     Medical benefits of at least $100,000 per accident or illness;
       2.     Repatriation of remains in the amount of $25,000;
       3.     Expenses associated with medical evacuation of the exchange visitor to his or her home country in the
              amount of $50,000; and
       4.     A deductible not to exceed $500 per accident or illness.

I have been advised by The Graduate Center about this health insurance requirement and verify that:

              I have health insurance coverage that meets the minimum requirements established by the U.S.
              Department of State.

Current Health Insurance Information:

              I am enrolled in the CUNY NYSHIP Health Insurance Plan and have purchased an additional health
              insurance plan to meet the minimum coverage requirements established by the US Department of State.
              Please provide details regarding the additional health insurance plan you purchased below.

              I have purchased a health insurance plan to meet the minimum coverage requirements established by the
              US Department of State. Please provide details regarding your health insurance plan below.

       Health Insurance Plan Details:

              Name of Health Insurance Company:

              Name of the Insurance plan:

              Insurance benefit start date:

              Insurance benefit expiration date:

I verify that the information above is accurate and that I fully understand and agree to comply with the J-1 health insurance
regulations for the entire duration of my J-1 Exchange Program at The Graduate Center.

Print Name:                                                                     Student ID Number:

Signature:                                                                      Date:
