                                                                                                               Print                 Clear


Job Update
  This form is used to tell MassHealth about a new job or a change in your job.
  Please enter your name and social security number (SSN) or MassHealth ID directly below. You must complete all sections. Sign and date the form.
  Employee Name                                                                      Employee SSN/MassHealth ID

Section A. Current Job Information (You must complete this section.)
    I am currently working (fill out the following section(s))
    1. Current Job 1
        Name of employer
        Address of employer
        a. Wages/tips (before taxes) $                              Weekly       Every two weeks      Twice a month     Monthly       Yearly
            (Subtract any pre-tax deductions, such as non-taxable health insurance premiums.)
        b. How many hours a week do you work?
        c. Are you seasonally employed?          yes      no
            If yes, how many months do you work each calendar year?
        d. Are you self-employed?          yes     no
        e. If yes, how much net income (profits after business expenses are paid) will you get from this self-employment each month?
            $
        f. Is this job a sheltered workshop?        yes      no
        g. Is health insurance offered that would cover doctors’ visits and hospitalizations? (Answer yes even if you cannot get it now,
            chose not to sign up for it, or dropped insurance that was available.)     yes      no
            If you answered no to the last question, was health insurance offered in the last six months?      yes    no
    2. Current Job 2 (If you have more jobs and need more space, attach another sheet of paper.)
        Name of employer
        Address of employer
        a. Wages/tips (before taxes) $                              Weekly       Every two weeks      Twice a month     Monthly       Yearly
            (Subtract any pre-tax deductions, such as non-taxable health insurance premiums.)
        b. How many hours a week do you work?
        c. Are you seasonally employed?          yes      no
            If yes, how many months do you work each calendar year?
        d. Are you self-employed?          yes     no
        e. If yes, how much net income (profits after business expenses are paid) will you get from this self-employment each month?
            $
        f. Is this job a sheltered workshop?        yes      no
        g. Is health insurance offered that would cover doctors’ visits and hospitalizations? (Answer yes even if you cannot get it now,
            chose not to sign up for it, or dropped insurance that was available.)     yes      no
            If you answered no to the last question, was health insurance offered in the last six months?      yes    no
  		 You must send us two recent pay stubs or other proof of income along with this filled-out and signed form,
  		 OR your family’s MassHealth or Health Safety Net (HSN) benefits will stop.
    I recently stopped working (within the last six months).
    When did you stop working?
    I am receiving unemployment benefits. Send a copy of a recent check showing gross unemployment income.
    I have not worked within the last six months.
JU-1 (01/16)                                                            1                                                              Job Update
  Employee Name                                                                    Employee SSN/MassHealth ID

Section B. Yearly Income Information (You must complete this section.)
  1. What is your total expected income for the current calendar year? $
  2. What is your total expected income for next calendar year, if different? $

Section C. Health Insurance (You must complete this section.)
  1. Are you and/or members of your family currently enrolled in health insurance from your job?     yes     no
     If yes, please fill out the section below and send us a copy of both sides of the health insurance card(s).
         a. Insurance company name
         b. Names of covered family members

         c. Policy number
         d. Is this COBRA coverage?        yes    no
         e. Is this a retiree health plan?    yes    no

Section D. Signature (You must complete this section.)
  I certify under the pains and penalty of perjury that what is stated on this form is correct and complete to the best of my knowledge.


  Signature of working person or authorized representative					                                         Date


  Return this completed, signed form and proof of current income to
        Health Insurance Processing Center
        P.O. Box 4405
        Taunton, MA 02780




                                                                                                            Print                Clear

JU-1 (01/16)                                                          2                                                            Job Update
