    Key for Central Billing Office Insurance Benefit Verificaiton Form

Each field listed on the CBO Insurance Benefit Verificaiton Form is listed below along with a discription.
The key will help to inform the user and provide guidance. For the purpose of this document, the form
has been split into two sections, Child Information and Policy Informaiton.




EI#: Participant’s six digit Early Intervention Number will display.
Last Name: The participant’s last name will display.
First Name: The participant’s first name will display.
DOB: The participant’s date of birth will display.
CFC#: Child and Family Connections assigned regional office number will display in this field.
Service Coordinator: The name of the Service Coordinator listed on the Insurance Fax Coversheet
forwarded to the CBO will be listed in this field.
Primary Care Physician: This field will display the name of the participant’s primary care provider or
pediatrician.
Primary Care Physician Phone: The phone number to the participant’s primary care provider’s office will
be listed.
Insurer Name: The name of the parent the insurance policy is issued under (The primary policy holder)
displays in this field.
Carrier Name: The name of the private insurance carrier whom the policy is issued by is listed in this
field.
Carrier Phone: The customer service phone number for the private insurance carrier is listed in this field.
Primary Insurance, No Secondary: Checked when the private insurance policy listed on the form is the
only insurance policy the family has or on file with the CBO.
Primary Insurance with Secondary: Checked when the private insurance policy listed on the form is the
primary and there is a secondary policy on file with the CBO. The secondary insurance policy information
will be provided on a second Insurance Benefit Verification form.
Secondary Insurance: Checked when the private insurance policy listed on the form is the secondary
insurance policy on file with the CBO. The primary insurance policy information will be provided on a
separate Insurance Benefit Verification form.
Member ID: The private insurance policy identification number displays in this field.
Group#: The private insurance policy group number displays in this field. Each policy group has a
different number. All members in a policy group have the same insurance policy coverage.
Effective Date: The date a complete benefit verification request was received at the CBO. As of this date
the insurance billing requirement will be enforced by the CBO unless there is an exception on file or the
family has declined the use of their insurance. This date is not the effective date of the insurance policy.
Term. Date: The date the private insurance carrier has reported as the termination date of the policy.
Representative Information: The name of the Representative the CBO spoke to from the private
insurance company when the benefit verification call was placed.
Services Requested: Identifies the Early Intervention services for which benefits have been verified.
         Individual: Services performed with the participant and provider only.
         Group: Services performed in a group setting with more than one child present.




                                                                                                          Page 2 of 6
Plan Type: Identifies the type of policy issued by the private insurance carrier.
        HMO: A health care plan that provides or arranges for basic and supplemental health care
services. Requires a referral from the Primary Care Provider and generally no coverage for care received
outside of the HMO network. (Out-of-network providers are not covered).
        PPO: A health plan in which the policy holders (families) receives the highest level of benefits
when they obtain services from a “preferred provider” (in-network provider). Policy holders may receive
substantial, although reduced, benefits when they obtain care from a provider of their own choosing
who is not designated as a “preferred provider” by their program.
        POS: A health plan which combines features of an HMO and PPO service plan. Permits covered
persons to choose providers outside the plan’s network, yet is designed to encourage the use of
providers in the network.
        EPO: A health plan that is a variation of a PPO plan. The member must choose from in-network
providers. If the patient decides to seek care outside the network, generally the provider will not be
covered for the services rendered.
        Other: checked when the policy is not one of the other popular policy types listed.
Annual Max $/Session: The maximum or annual number of therapy sessions or dollar amount the policy
will cover.
Benefit Year: The year of benefits coverage under the private insurance policy listed. May be a calendar
year or a contracted year (e.g. July through June).
PCP Referral Required: Indicates if the plan requires a referral from the Primary Care Physician for
services verified.
Individual Plan: An insurance policy that is purchased independently and is not covered under an
employer group plan. The participant’s family members are the only individuals on the plan.




                                                                                                      Page 3 of 6
Self-Funded Group Plan: A group health plan in which the employer assumes the financial risk for
providing health care benefits to its employees. The employer often dictates the level of coverage and
plan details. The insurance company performs administrative duties such as processing the claims.
Out-of-Network Benefits: Indicates if the plan will cover both in and out-of-network providers. When
marked “Yes” the plan will cover services performed by both in and out-of-network providers. When
marked “No”, the plan will only cover services performed by an in-network provider. Out-of-network
providers may need to contact the family or register with the insurance company to receive copies of
their Explanation of Benefits from the insurance company.
If there are no out-of-network benefits the Central Billing Office will provide a list of up to ten (10)
providers who are in the insurance network and enrolled in the Early Intervention program for the
service(s) benefits were verified for. The list of providers will display in the Comments section of the
form. Each provider’s availability must be verified prior to applying for a waiver.
Medical Necessity: The services verified are covered by the plan listed only if the treatment is necessary
for the patients’ health.
Pre Certification Required: Indicates if the plan requires providers to pre-certify services being verified.
Tax Savings Account: Checked “Yes” when a family has a tax savings account. Checked “No” when the
CBO has verified that the family does not have a tax savings account. Checked “Unknown” when the
CBO was unsuccessful in identifying if a tax savings account exists. The account may be administered by
a bank or organization separate from the insurance provider. If the family is confident an account exists,
the administrator’s information is required for verification. The administrator’s information should be
submitted to the CBO on the CFC Tax Savings Account Information Sheet with a fax coversheet.
Auto Withdrawn Tax Savings Account: Checked “Yes” if the family qualifies for an exemption. If an
exemption is in place providers may not bill the participant’s private insurance plan. If the provider bills
and receives payment from the health savings or health reimbursement account they will be asked to
refund the payment and provide proof prior to receiving payment from the EI Program. Checked “No”
when the CBO has verified that the account is not auto withdrawn and the family doesn’t qualify for an
exemption. Checked “Unknown” when the CBO was unsuccessful in determining if the account is auto
withdrawn. The account may be administered by a bank or organization separate from the insurance
provider. The administrator’s information should be submitted to the CBO on the CFC Tax Savings
Account Information Sheet with a fax coversheet.
Comments: Any additional, relevant comments about the policy will be noted here.




                                                                                                          Page 4 of 6
Most Common Comments


                    Comments                               Action to Take by Service Coordinator
PCP referral and group approval is required: Jane      SC should contact listed provider(s) to verify
Doe 800-634-8540                                       availability. If no listed providers are available to
                                                       treat then a waiver request should be submitted
                                                       to the CBO.
PCP referral and group approval is required: Jane      Pre-billing waiver(s) have been approved. SC
Doe 800-634-8540                                       should notify the CBO when IFSP dates are
No services in the natural environment, pre-           posted (if they aren’t already) and when
billing waiver has been approved.                      providers are selected.
No EI enrolled providers available, pre-billing        Pre-billing waiver(s) have been approved. SC
waiver(s) has been approved. Please remember it        should notify the CBO when IFSP dates are
is your responsibility to notify the CBO with          posted (if they aren’t already) and when
provider name and tax ID once selected.                providers are selected.
All providers must be in-network. SC please            SC should contact listed provider(s) to verify
check the listed providers for availability. Please    availability. If no listed providers are available to
note that the list of providers generated is not all   treat then a waiver request should be submitted
inclusive and is only intended to assist the SC in     to the CBO.
locating a provider. Any provider that is EI
enrolled and in-network with the insurance may
provide services.

Per call to insurance this policy is an individually   Explain to the family how the exemption works
purchased plan and an exemption has been               and how it will impact their family fee. If the
approved. You must inform the CBO immediately          family wishes to utilize the exemption no further
if the family does not want the exemption.             action is needed. If the family wishes to decline
                                                       the exemption the CFC Acknowledgement to
                                                       Decline Exemption form must be completed and
                                                       submitted to the CBO.

Per call there is an HRA/HSA affiliated with this      Explain to the family how the exemption works
policy that is auto withdrawn, an exemption has        and how it will impact their family fee. If the
been approved. Inform the CBO immediately if           family wishes to utilize the exemption no further
the family does not want the exemption.
                                                       action is needed. If the family wishes to decline
                                                       the exemption the CFC Acknowledgement to
                                                       Decline Exemption form must be completed and
                                                       submitted to the CBO.




                                                                                                               Page 5 of 6
Verified by: The name of the Central Billing Office team member that completed the benefit verification
is listed in this field.
Verified Date: The date the Central Billing Office team member completed the benefit verification.
Date forwarded to CFC: The date the Central Billing Office team member forwarded the completed
Insurance Benefit Verification form to the Service Coordinator.




                                                                                                     Page 6 of 6
