                                      KIDLINK TREATMENT SERVICES
                           Referral Call Center - Insurance Verification Form
                        Please include a copy of BOTH the front and back of all insurance cards.
                            This information requested below is to verify insurance benefits.

Name of Youth being referred:

        Youth SSN: _______________________                     Youth DOB:

        Male/Female: _____________________                      Grade: ________________________

        Legal Guardian:                                          Phone:

Name of Insured Party:                    _____________________________________________
(Name on Insurance Card / Subscriber’s Name)

        Insured SSN:                                             Insured DOB:

        Insured Home Address:

         Insured Home Phone Number:

        Relationship to Youth:            ______________________________________________
        (Parent, Grandparent, etc.)

        Insurance Carrier:                ______________________________________________
        (Aetna, BCBS, Cigna, etc)

        Identification Number:

        Group Number:

        Subgroup Number:                 _______________________________________________

Provider Assistance Phone: ______________ Authorizations Phone:
Mail, Fax, E-mail or Scan Documents to:        KidLink Treatment Services
                                      1000 Health Park Drive, Building 3, Suite 400
                                                   Brentwood, TN 37027
                                           Phone: 877-454-3703 or 800-726-4032
                                            Fax: 866-775-4208 or 615-250-2387
                                              E-mail: ktsreferral@uhsinc.com
                                            www.kidlinktreatmentservices.com
