                                             Dental Insurance Verification Form
Patient/Subscriber Information

Patient Name                                Date of Birth: DD/MM/
                                            YYYY



Insurance Company                           Insurance claim
Name:                                       address:

Insurance Phone:                            Insurance effective
                                            date:

Employer Name:                              Waiting period Y / N

Subscriber Information
Subscriber Name:                            Date of Birth: DD/MM/
INSURED                                     YYYY

Subscriber ID#                              Plan/Group#

Employee Name:                              Year Type: Calendar /
                                            Plan

OFFICE USE ONLY                             OFFICE USE ONLY
Individual Deductible:                      Met to date: $
$

Deductible applies to: Preventive / Major   Dental Maximum: $



Class III: Major_____%
Missing Tooth Clause: Y /                   Implants Benefits: Y /
N                                           N

Perio Coverage: Y / N                       Night Guards: Y / N
Oral Surgery Coverage: Y
/N
