                                                                         SAMPLE
                                                               LIFE INSURANCE VERIFICATION
                                                                (Whole Life or Universal Life Policies Only)

 To:                                                                                          From:



                                                                                              Phone:                                          Email:

 RE:                                                              Unit #                                         SS#


                                                                    HOUSEHOLD MEMBER RELEASE
 TO THE HOUSEHOLD MEMBER: YOU DO NOT HAVE TO SIGN THIS FORM IF THE NAME OR ADDRESS OF EITHER THE PROJECT OR PROVIDER IS LEFT BLANK.

 RELEASE: I hereby authorize the release of the requested information. Information obtained under this consent is limited to information that is no older than 12 months. There
 are circumstances which would require the owner to verify information that is up to 5 years old, which would be authorized by me on a separate consent attached to a copy of
 this consent.

 Signature:_________________________________________________Date:_____________________________________



The household member named above has applied for, or is recertifying eligibility for housing financed or assisted by Federal or State
Government. The housing owner is required to verify all information that is used in determining the person’s eligibility or level of benefits.

Your prompt return of this form to the project listed above will help to ensure timely processing of the assistance application.



                                                                                                                                         Annual Dividend/Interest Rate*
                         Policy Account #                                            Cash Surrender Value                                    (even if re-invested)
        #                                                                $                                                           %

        #                                                                $                                                           %

        #                                                                $                                                           %

        #                                                         $                                                   %
                                •     Provide amount regardless of whether Individual has chosen to re-invest interest/dividends




___________________________________________________________________________________________________________

I certify that the above information is true and correct.


  Signature                                                                                   Printed Name and Title


  Telephone                                               Email Address                                                Date

                                                         PENALTIES FOR MISUSING THIS VERIFICATION
 Title18, Section 1001 of the U.S. Code states that a person is guilty of a felony for knowingly and willingly making false or fraudulent statements to any department of the
 United States Government, HUD and any owner (or any employee of HUD or the owner) may be subject to penalties for unauthorized disclosures or improper uses of
 information collected based on the consent form. Use of the information collected based on this verification form is restricted to the purposes cited above. Any person who
 knowingly or willfully requests, obtains or discloses any information under false pretenses concerning an applicant or participant may be subject to a misdemeanor and fined
 not more than $5,000. Any applicant or participant affected by negligent disclosure of information may bring civil action for damages, and seek other relief, as may be
 appropriate, against the officer or employee of HUD or the owner responsible for the unauthorized disclosure or improper use. Penalty Provisions for misusing the social
 security number are contained in the Social Security Act at ** 208 (a) (6), (7) and (8).** Violation of these provisions are cited as violations of 42 U.S.C. Section ** 408 (a) (6),
 (7) and (8).**
