                                 New Jersey Office of the Attorney General
                                                  Division of Consumer Affairs
                                               State Board of Medical Examiners
                                                          P.O. Box 183
                                                  Trenton, New Jersey 08625
                                                         (609) 826-7100


                      Malpractice Insurance Verification Form
____________________________________________ has applied for a medical license with the State of New
		                  Insured’s Name

of New Jersey. He/she held medical malpractice insurance issued by your company. Please complete this form,
attach relevant supporting documentation concerning any medical malpractice cases in which this practitioner
was named and the business card of the individual completing this form and return directly to:

                                                State Board of Medical Examiners
                                                          P.O. Box 183
                                                   Trenton, New Jersey 08625

Malpractice Insurance Company Name:___________________________________________________________
Address: _____________________________________________________________________________________
					                  Street                   City           State   Zip Code     Country

Dates of coverage: from:___________________ to ____________________
				                                 Month / Dsy / Year		                 Month / Dsy / Year

Dates should include entire period the insured was covered, not just the dates of the current policy.

List the name(s) and status of each case in which the doctor has been involved. Attach supporting
documents concerning the status of the case.

		                 Plaintiff’s Name 						                                                              Status

______________________________________________                                             ________________________________
______________________________________________                                             ________________________________

______________________________________________                                             ________________________________

______________________________________________                                             ________________________________

1. Was this doctor ever denied malpractice coverage?				                                                            Yes        No

2. Was this doctor’s practice ever curtailed or limited?				                                                        Yes        No

3. Was this doctor ever assessed a surcharge based upon specific claims history?                                    Yes        No

4. Was office monitoring or special hospital monitoring ever required for this doctor?                              Yes        No

5. Was this doctor ever subjected to underwriting review based upon specific claims history or for any other
   cause? 													                                                                       Yes        No


 __________________________________________________________                                      _____________________________
					            Print Name and Title of the person completing this form.                                    Date

 __________________________________________________________
					                     Signature of the person completing this form.

                                                                                                                          BME-MI-17
