                                           Medical Insurance Verification


     SAMPLE INSURANCE VERIFICATION FORM

 PATIENT INFORMATION                                                    PATIENT INSURANCE INFORMATION
  Ming Guo                                                              BCBS
 Patient Name                                                           Primary Insurance Co               Policy No             Group No

  50345 Starlite Run
 Patient Address                                                        Primary Insurance Phone No

  Northville                                      MI 48168              Lili Zhang                                          4/18/1956
 City                                            ST        Zip          Subscriber’s Name                                   Date of Birth

  2487092681                                                            Wife
 Home Phone No                             Work Phone No                Subscriber’s Relationship to Patient
                                                 9/15/1956
 Social Security No                              Date of Birth          Secondary Insurance Co            Policy No             Group No

 M    X       F
                                                                        Secondary Insurance Phone No
 Diagnosis:

                                                                        Subscriber’s Name                                   Date of Birth
 Applicable ICD‐9‐CM Diagnosis code(s)

                                                                        Subscriber’s Relationship to Patient
 Anticipated CPT Code(s) for Procedure(s):




 PATIENT ELIGIBILITY AND BENEFITS INFORMATION                           INSURER INFORMATION

 Effective Date of Coverage:                                            Call Date:                        Time of Call:

 Coverage Terminated? Yes            No          Date:
                                                                        Name of Insurance Rep                  Phone No / Ext
 Plan Type:       HMO          PPO        POS Other:

 In‐Network Benefits: $                                                 Prior‐Authorization Phone No           Fax No
                               Co‐Payment
 $                                   Has Deductible Been Met?
     Deductible                      Yes      No                        Prior‐Authorization Contact Name

 $                                   $
     Co‐insurance                         Other Out‐of‐Pocket Expense   Prior‐Authorization Approval No

 Benefits for Treatment? Yes                No
                                                                        Referral Phone No                      Fax No
 Is a Referral Necessary? Yes              No

 Is Prior‐Authorization Required? Yes                 No                Referral Contact Name

 Out‐of‐Network Benefits? Yes           No                              Notes:
 Out‐of‐Network Financial Responsibilities? Yes                  No




Form Made Fillable by eForms




                                                                                                                                            6
