                              INSURANCE VERIFICATION FORM



APPOINTMENT DATE:                _________________________

PSYCHOLOGIST:                    ____________________________                             _



Patient Name: _________________________ DOB: _____________

SSN:______________________________

Insurance Co.: _____________________             Phone #: ________________

Policy Holder: _______________                            _

Employer/Insured: __________________             ID #: ____________________

Group #: _____________________

Diagnosis/Reason for Visit:

_____________________________________________________________________                          _

BENEFITS: (Please call your insurance company to obtain the following information)

What is my effective date? ____________________

What is my copayment amount? ________________

Do I have a deductible? Yes No If yes, What is my deductible? ___________
Has it been met this year? Yes No

What percentage of the charges does my plan pay? _____________

Are the benefits different for a serious mental illness? Yes No If yes, what is the benefit?
___________________

Is there a limit to the number of visits per year? Yes   No     If yes, what is the
limit?______________________

Is there a Pre-existing clause to my plan? Yes No

Is Pre-Authorization required? Yes No

Referral / Authorization #: ______________________ # Visits: ___________ Effective dates:
___________

Spoke to: ________________________________________________________________________
