                                                                                                                     Health Insurance Verification

TO:                                                                             RE:

                                                                                       Name

                                                                                       _______________________________________________
                                                                                       Social Security Number

FROM:
                                                                                       Thank you for your prompt response. All information is confidential.

                                                                                       Please contact ___________________________________________

                                                                                       at (     ) ____________________ if you have any questions.


                                              PERMISSION FOR RELEASE OF INFORMATION

   You do not have to sign this form if either the requesting organization or the organization supplying the information is left
                                                               blank.
Release: I hereby authorize the release of the requested information. Information obtained under this consent is limited to
information that is no older than 12 months. There are circumstances, which would require the owner to verify information that is
up to 5 years old, which would be authorized by me on a separate consent, attached to a copy of this consent.


                                Signature                                                                                            Date


                                    THIS SECTION TO BE COMPLETED BY INSURANCE PROVIDER


Policy Number:

The health insurance premiums to be paid by the above named person in the up-coming 12 months are:

      $                 per month,             $                 per quarter,              or       $                  per year




 Signature
 Print your name                                                                                                             Title
 Company Name                                                                                                                Date
 Address                                                                                                                    Tel. #




 PENALTIES FOR MISUSING THIS CONSENT: Title 18, Section 1001 of the U.S. Code states that a person is guilty of a felony for knowingly and willingly
 making false or fraudulent statements to any department of the United States Government. HUD, the PHA and any owner (or any employee of HUD the PHA or the
 owner) may be subject to penalties for unauthorized disclosures or improper uses of information collected based on the consent form. Use of the information collected
 based on this verification form is restricted to the purposes cited above. Any person who knowingly or willfully requests, obtains or discloses any information under
 false pretenses concerning an applicant or participant may be subject to a misdemeanor and fined not more than $5,000. Any applicant or participant affected by
 negligent disclosure of information may bring civil action for damages, and seek other relief, as may be appropriate, against the officer or employee of HUD, the PHA
 or the owner responsible for the unauthorized disclosure or improper use.

 Penalty provisions for misusing the social security number are contained in the Social Security Act at 208 (a) (6), (7) and (8). Violation of these provisions are
 cited as violations of 42 U.S.C. 408 (a) (6), (7) and (8).




 Health Insurance Verification – Section 8/236                                                                                                       Rev. 12/2005
