INSURANCE VERIFICATION FORM - SIREE ORTHODONTICS



In order to assist you in verifying your orthodontic insurance benefit, the following information
                                    MUST BE FILLED OUT COMPLETELY:
Patient's Name_________________________________ Date of Birth_____________________________
Name of Person Who Carries the Insurance:_______________________Date of birth_________________
Social Security #_____________________ID#_________________________Ph #:______________+____
Employed By:____________________________Business Phone #: _________________________________
Address: ______________________________________________________________________________
Insurance Company:____________________________ _Policy/Group #:___________________________
Address of Insurance Company:____________________________________________________________
City/ State__________________________Zip_______________Ins Company ph#___________________
If patient is covered under another Dental Plan, please complete another insurance form.


I hereby authorize release of any information relating to this claim and authorize payment
directly to the named orthodontist of the insurance benefits.


Signature_______________________________________Date_________________________
                                       FOR OFFICE USE ONLY

             Date verified_____________             Verified by____________________

                                                PRIMARY
             Name of Insurance:

             Spoke with__________________coverage Y/ N Effective date_________

             In network: LTM____________ pays at _______%
                          Deductible ________Wait________

             Out of network: LTM__________pay at______%
                            Deductible ________Wait________
             Age Limit_____________/_____________
             How are benefits paid out: Auto or Bill
             Monthly Quarterly Semi-Annual Annual Other
             Have any benefits been used Y/ N How much________________
             Balance left ____________
             Coordination of Benefits:____________________
             Pre-Existing/Will treatment in progress be pro-rated Y N
             Coverage for space maintainer?_____________
             Confirm Ins. address: PO.Box__________           State_________________

             Zip code:________________                   Phone#___________________

             Grp#____________________                     ID#_____________________
