                                                                                                            Other Insurance Verification Form
Administrators and Consultants                                                                 Employee:
PO Box 909786-60690
Chicago, IL 60690-9786                                                                         Insured’s SS#:
P 312.906.8080                                                                                 Patient:
F 312.906.8359
                                                                                               Claim #:
                                                                                                            Can be any pended/denied claim number for the patient


                                                                                               Group #:
Date:
Group Name:


Are you married?                       Yes              No                                     Is your Spouse Employed?                        Yes             No
If Yes, Spouses Employers Name:
Spouses Employers address:


Does your spouse have Medical/Dental coverage with this employer?                                                                              Yes             No
Is your spouse eligible to have Medical/Dental coverage with this employer?                                                                    Yes             No
Is you spouses coverage single or family coverage?
If yes to family coverage – what is the spouses birthdate?
If yes: Name, Address and telephone number of insurance.




Spouses Insurance Effective date:
Did your spouse have Medical/Dental coverage with this employer?*                                                                              Yes             No
Spouses Insurance termination date:


Which natural parent has court appointed Financial responsibility for children?**                                                              Mother               Father
Which natural parent has the court appointed custody of children?**                                                                            Mother               Father
* A letter of credible coverage must be submitted from the previous carrier showing the termination date.
** No divorce decree is required

Notes:




Office Use Only
     Denied Information Received                                            CSR:
     Missed Releases                                                        Adjusters initials:
     First time Receiving Information                                       Caller:
                                                                            Caller’s #:
