                          MAWD Self – Employment Verification Form
                               Medical Assistance for Workers with Disabilities


             Important Information: This notice concerns public benefits and requires immediate
             attention. If you need help translating it, contact your County Assistance Office.

                                                      ‫ إذا كنت‬.‫ يتعلق هذا اإلخطار بمنافع عامة ويتطلب اهتما ًما فوريًا‬:‫معلومات هامة‬
                                                         .‫ فاتصل بمكتب المعونة الخاص بمقاطعتك‬، ‫بحاجة إلى مساعدة في ترجمته‬




                                 Instructions for Completing this Form
Please read the entire form. Print the requested information in the spaces provided.

                                       Reminder: This form is optional.
You may complete this form or provide verification of self-employment by submitting tax forms, business
records, copies of bills for services that state the type of work or services provided or signed statements
from people for whom you do work. Records must provide specific information, such as days worked,
number of hours worked, and hourly wage.

The following provides guidelines for completing this form:
    Section A       Completed by the county assistance office.
    Section B       Complete this section. Describe what you do. If your business has a company name,
                    please provide this name.
    Section C       Complete this section, unless you just started a business and cannot provide proof of
                    income. Use income for the month you signed your application.
    Section D       Complete if you just started a business and do not have proof of income. Estimate
                    income for a full month.
    Section E       Complete if you file taxes. The date should reflect the last quarter/year you filed taxes.
    Section F       Complete if you have business expenses. You must attach verification of all expenses.
    Section G       This form must be signed and date. If someone helped you complete this form, have
                    him or her complete this information.

                                  Important Information on Filing Taxes
The Internal Revenue Service (IRS) states that you must pay self-employment (SE) tax and file Schedule
SE (Form 1040) if either of the following applies:
                    • You had net earnings from self-employment that were $400 or more.
                    • You had church employment income of $108.28 or more.

Why pay Self-Employment Taxes?
Social Security benefits are available to self-employed persons just as they are to wage earners. Your
payments of self-employment tax contribute to your coverage under Social Security. By not reporting all
of your self-employment income, you could cause Social Security benefits to be lower when you retire.

How do I find out more information on filing taxes?
Go to www.irs.gov if you have access to the internet.
Taxpayer Advocate Toll Free Number 1-877-777-4778
Internal Revenue Service Toll Free Number 1-800-829-1040.
Tax Forms 1-800-829-3676
If you file taxes, you may be eligible for an Earned Income Tax Credit (EITC).

What is Earned Income Tax Credit (EITC)?
EITC is a federal income tax credit for low-income workers. This credit reduces the amount of tax an
individual owes and may be returned to you in the form of a tax refund.

                                                                                                                                     PA 1762 3/18
                                    MAWD Self – Employment Verification Form
                                          Medical Assistance for Workers with Disabilities

A.     (Required/CAO Completed)

       Name                                                                       Record Number or AP Reg Number

       Address

       City                                                                           State                       ZIP                    -


     Important Information
     Your County Assistance Office (CAO) needs information on your self-employment to determine
     eligibility for Medicaid coverage and to calculate the monthly premium for MAWD. This information is
     Confidential. You have the choice to complete this form or provide other documents that will
     verify your self-employment. Please return this form or other documentation that verifies
     self-employment to your CAO by                        /          /        . If you need help completing this form or cannot
     complete it by this date, call                                                                  at                                      .
                                                               (CAO Caseworker)



B.     (Required)

       Date self-employment started                    /          /           . What is your self-employment occupation:




       Does your business have a name?                                    Yes (print name)
                                                                          No


C.     (Required, unless you just started a self-employment business. See Section D.)

       Total gross monthly income from self-employment.

       Provide total gross income.                 /           . $                    .       .
                                          (Mo. of Application)



D.     (Complete if you just started a business and do not have proof of income.)

       If you just started a business and have not received any income from your business, check this
       box:     . When do you expect income?                              /       /       . Do you have an estimate of what your
       monthly income will be?                                                                      . If you just started a business and
       cannot verify income, your caseworker will contact you to set up a schedule for verifying income.


E.     (Complete if you file taxes.)

       If you file taxes, please complete the following for the last quarter you filed or from last year.
                                   (Enter amount for filing period)                                 (Enter date for filing period)

       Federal:                                                                               for             /              /       .
       State:                                                                                 for             /              /       .
       Local:                                                                                 for             /              /       .
       Other:                                                                                 for             /              /       .
       You do not have to file taxes to qualify for MAWD, but if you do, this information is needed to determine eligibility and to
       calculate your premium. If you do not file taxes, check this box:     I do not file taxes.

                                                                                                                                                 PA 1762 3/18
                             MAWD Self – Employment Verification Form
                                      Medical Assistance for Workers with Disabilities

F.   (Complete if you have business expenses and can provide proof of the expenses.)

     Certain costs of running a business can be deducted from your total gross monthly/annual income
     from self-employment. If you can verify costs, complete the following. Circle if this is a monthly or
     yearly amount for the expense.

     Accounting and Legal Fees:                                                                      Monthly/Yearly
     Advertising Costs:                                                                              Monthly/Yearly
     Business Transportation:                                                                        Monthly/Yearly
     Professional License Fees/Union Dues:                                                           Monthly/Yearly

     Costs of maintaining a place of business, such as rent, property taxes, insurance, maintenance,
     utilities. If you operate your business from your home, only those costs that are identified for the part
     of the home that is used for the business can be deducted.

     Rent:                                                                                           Monthly/Yearly
     Business Property Mortgage:                                                                     Monthly/Yearly
     Property Taxes:                                                                                 Monthly/Yearly
     Insurance:                                                                                      Monthly/Yearly
     Maintenance:                                                                                    Monthly/Yearly
     Telephone:                                                                                      Monthly/Yearly
     Utilities:                                                                                      Monthly/Yearly
     Other:                                                                                          Monthly/Yearly

     Goods purchased, supplies and materials used to operate a business. This may include: paper,
     computer, Internet access, copier, fax, etc.

                                                                                                     Monthly/Yearly
                                                                                                     Monthly/Yearly
                                                                                                     Monthly/Yearly
     Other Costs:                                                                                    Monthly/Yearly

     If you do not have verification of costs, check this box:               I do not have verification of costs.


G.   (Required. You must sign this form.)

     I certified that, subject to penalties provided by law, the information I gave is true, correct and complete
     to the best of my knowledge.

                                                                  /          /
                          Signature                                   Date                       Please Print Name

     Email address (optional):

     If someone helped you complete this form, please have the person complete the following.

     Name:                                                Date:          /       /      Telephone:

     Address:

     Signature:

     Relationship to Applicant:


                                                                                                                     PA 1762 3/18
