                                                                                                       1959 NE Pacific St. HSB H-561
                                                                                                       Seattle, WA 98195
                                                                                                       Contact: Sheryle Stoddart, Pre-Auth Specialist
                                                                                                       Phone: 206-221-1274
                                                                                                       Fax: 206-6ϴϱͲϳϱϳϰ

                    PATIENT INSURANCE VERIFICATION FORM (PRE-AUTH FORM)
Instructions:
1. Fill in all boxes below. Submitting a copy of the patient's insurance card or filling in the insurance card
information is required. 2. Fax the verification form to CPDx (206-685-7574) to initiate the pre-authorization
process, or fax directly to the patient's insurer to determine eligibility for genetic testing. 3. If inquiring
directly, re-contact the insurer regarding the status of the authorization. In some instances a letter of medical
necessity may be requested or required. 4. Please contact Sheryle Stoddart, Pre-Authorization Specialist, at
(206) 221-1274 or sheryw@uw.edu with any questions. Federal Tax ID/NPI: 91-1220843, 102 304 1159
                                                    PATIENT INFORMATION
Patient Last Name                                                         Patient First Name                           MI


Date of birth (MM/DD/YY)                                                  Gender


Patient Address                                                           City, State, Zip




                                       PATIENT'S INSURANCE INFORMATION
                          (in lieu of filling out this section, you may copy the front and back of the patient's insurance card)
Subscriber Name                                       Relationship to Patient                            Insurance Company (Co.) Group Name


Insurance Co. ID Number                           Fax Number                                        Phone Number


Insurance Co. Address                             Insurance Co. Address                             City, State, Zip




                                      REFERRING PHYSICIAN INFORMATION
Ordering Physician Name                                                   Physician Address

NPI Number                                                                Institution Name

Genetic Counselor Name                                                    Physician Fax


Genetic Counselor Phone/Email                                             Physician Phone



Test Name(s) : Test CPT Code(s)                                              ICD Codes (if known) - specify all
*include all possible reflex tests




Diagnosis:
