                                   INSURANCE VERIFICATION FORM
Priority Life Chiropractic & Massage will gladly bill your insurance for your visit, however, it is the patient’s
responsibility to be aware of her/his coverage and co-pay, as well as any deductible, insurance limitations, etc.
Please complete and bring this form with you to your first appointment. If you are an existing patient and have
 new insurance, please bring this completed form with you to your next appointment. If you do not bring this
 form filled out with you to your appointment, you will be charged our Time of Service Fee for the exam and
                                 adjustment. Thank you for your cooperation.
Please be aware that this is a quote of benefits and not a guarantee of payment. If an insurance company
      provides you with inaccurate information, they may not honor the benefits that were quoted.


Patient Name:__________________________________ Date of Birth:_________ ___________________
Insurance ID#:___________________________________ Group ID#:______________________________
Relationship to Insured: ____________________ Employer:________________________ ______________
Insurance Company:_____________________________ Phone Number: __________________________
  Please call your insurance company to ask and answer the questions below to find out about your benefits and
  eligibility for chiropractic and massage. You can call the number on your insurance card listed for customer
     service, benefits and eligibility, or subscriber services and ask the representative the following questions:
   Do I have Chiropractic coverage?       YES     or    NO
                    •   How many visits are allowed per year? _________ Number of visits remaining ________
                    •   Is this a calendar year plan? YES or      NO (circle one) If no, what are the dates the plan starts
                        and ends? ___________ - __________
                    •   What is the beginning date of coverage? ___________ (mm/dd/yyyy)
                    •   Is my chiropractic benefit combined with any other alternative care services? YES or NO
                        (If the answer is YES to the question above, you will be responsible for keeping track of visits at
                        other facilities – we have no way of keeping track of services received elsewhere)
                    •   Is there a maximum amount allowed per year for Chiropractic treatment? YES or NO
                        If yes, what is the maximum amount allowed per year? $_________
                    •   What is the maximum amount allowed per office visit? YES or NO If yes, what is the
                        maximum amount allowed per visit? $________________
   •   Is Pre-Authorization required for this service? YES or NO If yes, who is responsible for obtaining the
       pre-authorization? Name: ____________________ Phone number/website: ______________________
   •   Is a referral required for this service?   YES   or   NO
   •   What is my deductible for the year? $_________ What is the amount remaining? _________
   •   Are Chiropractic services subject to this deductible? YES      or    NO
   •   Do I have a copay? YES        or    NO
       If yes, how much is the copay? $_________
   •   Do I have a Co- Insurance?        YES or       NO
                If yes, what is the percentage covered by the insurance company? _______% What is the percentage I
               (the patient) am responsible for? __________%
  •   The name of the representative you spoke with: _____________________ Reference number (if applicable):
      _____________________ Date: _______
  •   What is the address for claims submission? ______________________________________________
  •   Payer ID#___________________________

                                              For Massage Therapy
  •   Is Massage therapy covered by a Licensed Massage Therapist (LMT) using the code 97214? YES        or   NO
  •   How many visits are allowed per year? _________ Number of visits remaining _______
  •   What is the maximum amount allowed per year for Massage Therapy? YES         or    NO If yes, what is the
      maximum amount allowed per year? $______________
      • Is there a maximum amount allowed per office visit? YES or         NO
      If yes, what is the maximum amount allowed per office visit? $_______________________________
  •   What is the beginning date of coverage? ___________
  •   Is Pre-Authorization required for this service? YES or NO If yes, who is responsible for obtaining the
      pre-authorization? Name: ____________________ Phone number/website: ______________________
  •   Is a referral needed for this service? YES or NO If yes, can I get a referral from a Chiropractor or must the
      referral come from a Medical Doctor?
      ___________________________________________________________________________________
  •   Is there a maximum amount allowed per office visit? YES or NO If yes, what is the amount? $_________
  •   Is there a maximum amount allowed per year? YES or NO If yes, what is the amount? $_______________
  •   Do I have a copay? YES      or    NO If yes, how much is the copay? $_________

      Do I have a Co- Insurance? __________ YES or NO
              If yes, what is the percentage covered by the insurance company? _______
              What is the percentage I (the patient) am responsible for? __________

  •   Does the deductible apply to massage?    YES or NO
  •   Who should claims be sent to? ________________________________________________________________
      What is the address to mail claims to?
      ___________________________________________________________________________________________
  •   Payer ID#___________________
  •   Name of the representative you spoke with: _____________________ Date_______
  •   Reference number (if applicable): _____________________ Date: _______


Please be aware that this is a quote and not a guarantee of payment. If an insurance company provides
          you with inaccurate information, they may not honor the benefits that were quoted.


  If you have any questions or concerns regarding the information you received from your insurance
          company, please let us know! We will be happy to discuss this information with you.
