                                          Insurance Verification Form


             As a service to our patients, we will file your dental insurance. However, you are
             responsible for all communication with your insurance company except for additional
             information required of this office pertaining to specific procedures. Please
             complete this form and bring it to your New Patient Appointment. Also, please
             understand that dental insurance is intended to cover some, but not all, of the cost of
             your dental care, and may include a deductible, which might need to be collected at
             your appointment.



 Patient Name: __________________________________      Patient’s Date of Birth: ______/______/______



 Policy Holder’s Name: ________________________________          Relationship to Patient: ____________________

 Policy Holder’s Date of Birth: _____/_____/_____                Social Security Number #: _____/_____/_____

 Policy Holder’s Employer: __________________________________

 Dental Insurance Company: ____________________________

 Group#: _______________________       Member #: _____________________________




 AUTHORIZATION

I certify that I am covered by _____________________________ Insurance Company and I hereby authorize
the dentist to release all information necessary to secure the payment of benefits. I authorize the
use of this signature on all my insurance submissions, weather manual or electronic.




Signature:____________________________________________________          Date: _____/_____/_____
