                   Patient Insurance Information and Verification Form
This form is used to review your health insurance policy coverage and help you determine if your
policy contains benefits for Weight Loss Surgery. Completion of this form will not guarantee your
approval for Weight Loss Surgery. A surgical pre-approval can only be obtained after the necessary
documentation is sent to your health insurance provider. Also, completing this form does not
guarantee the payment for your medical services rendered. Should your health insurance provider
deny payment for any services, you will be responsible for the charges. We cannot be held liable for
any incorrect information provided to you by your health insurance provider.

Instructions to complete this form:

1st ---- Complete the following with the information from your health insurance card:
Patient Name:_____________________________                           Patient Date of Birth:________________________

Insurance Name:___________________________                           ID Number:_______________________________

Group Number: ____________________________                           Subscriber Name:__________________________

Subscriber Employer:________________________                         Subscriber Date of Birth:____________________

2nd ---- Use this form after calling the toll-free customer service number on your
insurance card. Tell the representative that you would like to check your policy
benefits. Ask the questions on the back of this page as written, word-for-word, to
gather your necessary coverage information. ---- DO NOT LEAVE ANY FIELDS BLANK!
Today’s Date: ________________________

1. “Do I have benefit coverage for Weight Loss Surgery for Morbid Obesity, if medically necessary?” _______

2. “Would you please read me the benefit or exclusion?”  Write this down word-for-word, below:

_______________________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________

3. “To whom am I speaking with?” ___________________________________________________________

  ----- If the answer to Question #1 was “No”, end the call. If “Yes”, continue with question #4 -----

                                            Georgia Health Sciences Weight Loss Center
                   1120 15th Street, BI-4072, Augusta, GA 30912, BI-4072, phone: 706-721-2609 fax: 706-721-0972
                           email: weightlossprgram@georgiahealth.edu, website: mcghealth.org/weightloss
4. “Does my Weight Loss Surgery benefit require a medically supervised weight loss trial program?”______

5. If the answer was “No”, skip to Question #6. If “Yes”, then ask: “What is the program length?”_________

6. “What is the effective date of my policy?”____________________________________________________

7. “What is the calendar year renewal date?”___________________________________________________

8. “Do I have a pre-existing clause?”__________ If “Yes”, go to question #9. If “No”, skip to question #10.

9. “What is the end date of my pre-existing clause?”______________________________________________

10. “Is a referral required?”__________________________________________________________________

11. “What is my deductible per calendar year?”___________________________________________________

12. “How much have I met towards my deductible?”_______________________________________________

13. “What is my maximum out-of-pocket cost per calendar year?”____________________________________

14. “How much have I met towards my maximum out-of-pocket?”____________________________________

15. “Is the deductible applied to my maximum out-of-pocket?”_______________________________________

16. “What is the co-insurance for my policy?”____________________________________________________

17. “What is my in-patient surgical co-pay to the doctor?”___________________________________________

18. “What is my out-patient surgical co-pay to the doctor?”__________________________________________

19. “What is my in-patient surgical co-pay to the hospital?”__________________________________________

20. “What is my out-patient surgical co-pay to the hospital?”________________________________________

21. “What is my co-pay for a Primary Care office visit?”____________________________________________

22. “What is my co-pay for a Specialist office visit?”_______________________________________________

23. “What is the phone number for the pre-certification department?”__________________________________


CPT Codes typically used for bariatric appointments and procedures: 43770-Gastric Banding, 43775-
Sleeve Gastrectomy, 43644- Gastric Bypass Roux-en-Y




                                            Georgia Health Sciences Weight Loss Center
                   1120 15th Street, BI-4072, Augusta, GA 30912, BI-4072, phone: 706-721-2609 fax: 706-721-0972
                           email: weightlossprgram@georgiahealth.edu, website: mcghealth.org/weightloss
