                       PATIENT INSURANCE BENEFIT VERIFICATION FORM
                   Return by fax to: (470) 378-2250                                    PRENATAL SAMPLE
Insurance benefits cannot be obtained for the requested services until a completed, signed copy of this form is received in our
office. The verification will be provided within 72 hours after receipt and is good for 30 days. This information will be released
to your insurance carrier for benefit verification. Please note that the information provided on a verification of benefits is not a
guarantee of payment on our services. Prior verifications and authorizations only verify that the requested service meets the
plan’s definition of medical necessity.
Date:     _/    _/          Patient Name:
Gender: Male       Female     Patient Date of Birth:              /         /           Contact Phone: (       _)                    -           HW C
Patient Address:                                                                      City, State, Zip:
Email:
Referring/Ordering MD Information:
Physician Name:                                                                                    NPI #:
Physician Address:                                                                       City, State, Zip:
Physician Phone: (      )         -              Fax: (                )          -
Genetic Counselor/Contact:                                                            Phone: (        )              -
Email:
HMO PCP Name (if not the ordering MD):                                                             Phone: (                  )           -
DIAGNOSIS:
ICD-10 CODES: 1)                       2)                                  3)                       4)
TESTS REQUESTED #1:
                        #2:
                                      Test Code (From website)        Test Name

Insurance Information (Include an enlarged copy of the insurance card, both front and back)
Policyholder’s Name:
Relationship to Patient:                                          Policyholder’s Date of Birth:                          /           /
Group #:                                                ID:
Insurance Company Name:                                                       Policy/Plan:
Insurance Claims Filing Address:
Insurance Phone: (        )        -             Insurance Fax: (       )          -
HMO Authorization #:

Authorization to contact health insurance carrier, and release confidential medical information:
I understand EGL Genetics will contact my insurance carrier regarding coverage of genetic testing. I authorize the disclosure of my insurance
benefit coverage and payment information to EGL Genetics. I authorize my physician or other medical entity to release confidential medical
information to EGL Genetics concerning my medical history. I authorize EGL Genetics to release confidential medical information to my
health insurance carrier to facilitate reimbursement of my medical fees.

Authorization to assign benefits, and accept financial responsibility for my account:
I assign and authorize insurance payments to EGL Genetics. I understand my insurance carrier may not approve and reimburse my medical
genetic services in full due to usual and customary rates, benefit exclusions, coverage limits, lack of authorization, or medical necessity. I
understand I am responsible for fees not paid in full, co-payments, and policy deductibles except where my liability is limited by contract or
State or Federal law. A duplicate or faxed copy of this authorization is considered the same as the original document.

Signature of Patient or Guardian:                                                                            Date:               /       /

Printed Name of Patient or Guardian:                                                                         Date:               /           /

2460 Mountain Industrial Blvd. • Tucker, Georgia • 30084
Client Services 470-378-2200 • Billing Office 470-378-2300
eglgenetics.com

Version EGL FEB2017
