                                                                                                                                      Clermont County DJFS
                                                                                                                   Office of Adult, Child and Family Stability
                                                Southwest Ohio                                                2400 Clermont Center Dr., Batavia, Ohio 45103
                                             County Departments of                                                                     Phone: 513-732-7111
                                             Job & Family Services                                                        Fax: 513-732-7216, 513-732-7195
                                                                                                                Website: www.acfs.clermontcountyohio.gov


                                       EMPLOYMENT VERIFICATION REQUEST
 JFS Worker:                                       Phone:                  Date:                            Return by:
 Employer Name:                                                                                             Employee Name:
 Employer Address:                                                                                          Social Security Number:
 City:                                             State:                  Zip:                             Case Number:
 By applying for CDJFS programs, the individual has agreed that the CDJFS may contact other persons or organizations to obtain the
 necessary proof of eligibility and level of assistance. In addition, Ohio Revised Code 5101.37 authorizes the CDJFS to make investigations
 that are necessary in the performance of their duties.
                                                  EMPLOYER TO COMPLETE
 Dates of Employment
 Corporate Name:                                                        If employment has ended, also complete this section.

 Name of Employment Site:                                      Last Day Worked:          Date Last Pay Received:            Type of Separation:

 First Day Worked:                                                Laid Off                        Illness or Injury
                                                                  No Call or Show                 Other (specify): ____________________
                                                                  Resignation                     Eligible for Post-Employment Benefits (specify):
 Date First Pay Received:
                                                                  Discharged                      ________________________________________

 List interruption or leave period during employment.          Strike Start Date:                       Strike End Date:           Effective Lockout Date:
 From Date: __________ To Date: __________
 Rate/Hours/Pay Frequency
 Current Hourly Rate:    Day of Week Paid:        Pay Period Frequency:                                    Overtime is:
                                                     Weekly        Twice Monthly                              Not expected to be worked in the future
                                                     Biweekly      Other (Specify)                 __         Worked routinely monthly
 Number of set hours to work per Week:                               ; OR Number of hours will vary from __________ to __________ per Week
 Wages (Last 6 Pays)
                                                                     Gross Pay
                              Date                   Hourly                                              Bonus or                            Child Support
    Period Ending                        Hours                  Without Tips, Bonus        Tips                            Garnishment
                            Received                  Rate                                              Commission                            Deduction
                                                                  or Commission




 Health Insurance
 Is the employee or their dependents enrolled in health insurance?      Begin Date:        End Date:             Policy Number:         Group Number:
     No      Yes

 Name/Address of Insurance Company:                                                 List Covered Members:


 Additional Information Needed For Time Period Below (See Reverse only if Time Period is Noted Below)
 Time Period Requested – From Date:                                                 To Date:

 Employer Signature
 Employer Representative Signature:                                       Title:                        Phone:              FAX:                Date:




SWOJFS 3 Employment Verification (rev 6-11) Page 1 of 2
   Employee Name:                                                                 Employee Social Security Number:



   If indicated on the front side, please complete the following information for the time period indicated on
   the front of this form. If it is more convenient or you need more space, you may substitute copies of the
   employee’s payroll records.
      Date Pay          Gross Pay Without Tips,                                 Bonus or                             Child Support
                                                            Tips                                 Garnishment
      Received           Bonus or Commission                                   Commission                             Deduction




   Other Information Requested
   Requested Information:



   Employer Response to Requested Information:




                                                          Employer Signature
   Employer Representative Signature:                          Title:                                          Date:


   Phone:                                                               FAX:




SWOJFS 3 Employment Verification (rev 6-11) Page 2 of 2
