                               Insurance Benefit Verification Request Form
                                               For Use ONLY by Referring Providers
                                           Xofigo® (radium Ra 223 dichloride) Injection
1. To request insurance benefit verification services, fax a completed Insurance Benefit Verification Request Form including the signed Patient
    Authorization (page 2 of this form) to 1-855-963-4463. Or call Xofigo Access Services at 1-855-6XOFIGO (1-855-696-3446). Xofigo Access
    Services Access Counselors are available from 9:00 am to 8:00 pm ET (M-F). You can also log onto the Xofigo Access Services Provider
    Portal 24 hours a day, 7 days a week at https://XofigoAccessOnline.com.
2. Xofigo Access Services will call the payer(s) to conduct an insurance benefit verification and obtain any prior authorization requirements.
3. An Access Counselor will call your facility within 24-48 hours to discuss the results and fax you a summary of insurance benefits.
4. U
    se this form to request an insurance benefit verification only. This form may not be used to schedule Xofigo treatments or to place an
   order for Xofigo.

Referring Provider Information
Referring Provider Name:
Provider Specialty:                                                 NPI#:                                           Tax ID#:
Practice Name:
Practice Address:
City/State/Zip Code:
Primary Contact Name:                                                                                               Title:
Phone:                                                                  Extension:                                  Fax:

Administering Provider Name:
Administering Facility Name:
Location (City/State/Zip Code):                                                                                            Phone:


Patient Information
Patient Name:                                                                                                       Patient DOB:
Patient Address:
City/State/Zip Code:                                                                          Patient Email:
Scheduled Treatment Date/Time:                                              Patient Phone:                                              OK to Contact?   Y   N
ICD-10 Primary dx (check box):     C61        Other                                          ICD-10 Secondary dx:       C79.51      C79.52     Other 		


Patient Insurance Information
Complete to request patient-specific benefit research for Xofigo:

Primary Insurance:                                      Policy #:                                                   Phone:
Secondary Insurance:                                    Policy #:                                                   Phone:


Physician Declaration
I verify that the information contained in this inquiry form is complete and accurate to the best of my knowledge. I understand that Bayer reserves the right
to modify or terminate Xofigo Access Services at any time and without notice. I understand that Bayer is not responsible for filing claims and that all final
decisions on diagnosis, the need for treatment, and the appropriateness of Xofigo for a particular patient rest with me as the patient’s provider. I agree to
abide by this certification throughout my participation in Xofigo Access Services.
I would like to receive updates from Xofigo Access Services regarding my patient’s treatment with Xofigo:           Y        N

Physician Signature:                                                                        Date:




                                                                              Page 1 of 2
                                    Patient Authorization for Xofigo® Access Services
I authorize the use and/or disclosure of my private health information, described below, which may include “Protected Health
Information” or “PHI” as defined by the Health Insurance Portability and Accountability Act of 1996, as amended (“HIPAA”).
In general terms, I understand that Protected Health Information is health information that identifies me or that could reasonably
be used to identify me. I understand that this authorization is voluntary.
I authorize my healthcare providers that treat me or provide healthcare services to me, including my physicians and pharmacies,
and my health insurer(s) to share or disclose my name, address, and telephone number, along with certain medical records and
insurance and financial information with respect to my treatment; my eligibility for insurance or patient assistance; the coordination
of my treatment, including scheduling, ordering, and the receipt of my medication; and my participation in the Xofigo Access Services
(the “Program”) to Bayer and its agents. These agents include a company that is an administrative contractor that administers the
Program, the supplier which dispenses Xofigo, and a data analytics company which analyzes and produces reports of aggregated
data (collectively “Bayer”). I understand that certain healthcare providers may receive payment or other forms of remuneration from
Bayer in connection with the use and disclosure of my PHI as described in this authorization.
I allow the use and disclosure of my PHI for the following purposes: (1) to verify my financial or insurance information; (2) to ensure
the accuracy and completeness of the Program enrollment form; (3) to help with my reimbursement questions; (4) to see if I qualify
for patient assistance or copayment assistance or to refer me to, or determine my eligibility for, other programs, foundations, or
alternate sources of funding or coverage to help me with the costs of obtaining Xofigo; (5) to coordinate my Xofigo treatments; (6) to
send me educational materials or other Program information that may be of interest to me; (7) for commercial purposes, including
to understand how Xofigo is used across healthcare providers and other market research; (8) to manage supply and availability of
Xofigo for my treatments; and (9) to comply with applicable law.
This authorization expires at the end of my participation in the Program or 3 years (or earlier if required by state law) from the date
of my signature, whichever comes first. I can withdraw (ie, take back) this authorization any time, except to the extent my healthcare
provider or health plan insurer has taken action in reliance on my authorization. I understand that if I revoke this authorization, it will
not have any effect on any actions my healthcare providers or my health plan may have taken before receiving the revocation, and will
not affect Bayer’s ability to use and disclose any information it has already received. I can withdraw this authorization by mailing a
written request to Xofigo Access Services, PO Box 220009, Charlotte, NC 28222-0009, or by faxing a request to 1-855-963-4463.
I also understand that persons or entities that receive my PHI under this authorization may not be required by privacy laws (such
as the HIPAA Privacy Rule) to protect the information and may share it with others without my permission, if permitted by laws
applicable to them.
My healthcare providers and health plan insurer will not condition my medical treatment or its payment, insurance enrollment, or
eligibility for insurance benefits on my signing this form. However, if the information requested about me is not provided, Bayer will
be unable to determine my eligibility to participate in an available patient assistance program or copayment assistance program
and, thus, I may be unable to participate in these programs. I have read this authorization and/or had its contents read to me.
I have had an opportunity to ask questions about the uses and disclosures of PHI described above and all of my questions have
been answered to my satisfaction. I authorize the use and disclosure of my information as described in this form. I understand that
I am entitled to receive a signed copy of this authorization.

Print Patient’s or Patient Representative’s Name:                                                                                                        Date:          /   /
Patient’s or Patient Representative’s Signature:                                                                                                        Date:           /   /


If signed by the Patient’s Representative, include a description of the Representative’s relationship
to the Patient and such person’s authority to act for the Patient (eg, parent, guardian, etc)




© 2015 Bayer HealthCare Pharmaceuticals Inc. BAYER, the Bayer Cross, Xofigo, and the Xofigo Access Services logo are registered trademarks of Bayer.   PP-600-US-1730           11/15

                                                                                                               Page 2 of 2
