           Understanding your health insurance policy
                    and payment practices


Thank you for choosing us for your recent health care needs. As a patient, you should be involved in
your treatment and take an active par t in knowing what your insurance benefits are in paying for your
care. This handout is designed to help our patients with health insurance coverage understand the
health insurance billing and payment process.

                                              Payment Process
A claim for this consultation visit will be sent to your insurance company within the next five days.
After receiving this claim, the insurance company may contact you for more information. Your quick
response to their questions will assist them in processing your claim timely. We will not send you a
statement UNTIL we receive payment or a notice of denial from your insurance company. Generally
this takes approximately 30 – 45 days. Once contact is made, and IF there is a balance remaining, we
will provide you with a statement showing the amount of the insurance payment and balance due from
you payable in full within 30 days. If you receive an Explanation of Benefits (EOB) from your insurance
company indicating a por tion of the balance is your responsibility and you have not receive a statement
from us, please contact our billing department for fur ther clarification. Keep in mind that your policy is
a contract between you and your insurance company. If you did not follow your insurance plan’s terms,
they may not pay for all or par t of your care. For this reason, it is impor tant you contact your insurance
company and complete the Patient Insurance Verification Form on the other side of this notice prior to
having a procedure done.



                              Patient Insurance Verification Form
In order for you and us to understand your insurance benefits, we ask that you locate your dental and/
or medical insurance card(s) and CALL THE MEMBER SERVICES NUMBER LISTED ON
THE CARD. Our insurance question guide will assist you with this process and should be completed
prior to your next appointment.



                                              Customer Service
We are pleased to answer your questions or provide more information. Our billing office staff can be
reached at (603) 766-0238.
Thank you again for choosing us for your oral surgery care. We look forward to serving you and your family
in the future.
                                              (Continued on other side)


566 Islington Street, Portsmouth, NH 03801                                504 High Street, Somersworth, NH 03878
603.436.8222 Voice         603.433.3299 Fax      www.drclarizio.com       603.749.2522 Voice     603.749.6963 Fax
                                                                                                           Q-2/2013
  Patient Insurance Verification Form for Oral Surgery
       Please complete the form and bring it to your next appointment or fax to: (603) 433-3299.


Date: ____________________

SUBSCRIBER’S Name:_________________________________                           DOB:__________ SS#: ______________

Subscribers Address: ____________________________________________________________________

Relationship to Patient: o Self         o Spouse        o Child   o Other_ Employer:_________________________

DENTAL Insurance:___________________________________                          Address: __________________________

ID________________________________________________                            Group:___________________________

MEDICAL Insurance:__________________________________                          Address:__________________________

ID:_______________________________________________                            Group:___________________________


QUESTIONS YOU NEED TO ASK:

             Medical Coverage                                                   DENTAL Coverage
 Effective Date of policy:                                         Effective Date of policy:
      Is policy still in effect?                     Y or N             Is policy still in effect?                    Y or N
      In network benefits?                           Y or N             In network benefits?                          Y or N
      Out of network benefits?                       Y or N             Out of network benefits?                      Y or N
      Waiting period?                                Y or N             Waiting period?                               Y or N
      Do I have Oral Surgery Coverage?               Y or N             Do I have Oral Surgery Coverage?              Y or N
      • If yes, please refer to YOUR                  If no,            • If yes, please refer to YOUR                 If no,
        ESTIMATE for procedure codes.              STOP HERE              ESTIMATE for procedure codes.             STOP HERE

 DEDUCTIBLE                                                        DEDUCTIBLE
    What is my yearly deductible?                  $                  What is my yearly deductible?             $
    Have I met that deductible?                        Y or N         Have I met that deductible?		 Y or N
    Is there a family deductible?                      Y or N         Is there a family deductible?		 Y or N
 REFERRAL                                                             What is my yearly maximum?                $
    Do I need a referral from my PCP?                  Y or N         How much do I have remaining on that max? $
 OTHER                                                             OTHER

     Do I have any waiting periods on my policy?       Y or N         Do I have any waiting periods on my policy?     Y or N
     • If yes, when will it be satisfied?                                 • If yes, when will it be satisfied?
                                                                      How often can I have a Panorex radiograph?
    Is this policy Primary or Secondary?                              Is this policy Primary or Secondary?
 Name of the person you spoke with:                                Name of the person you spoke with:



 Reference # (if applicable):                                      Reference # (if applicable):


Notes:
