DEPARTMENT OF HEALTH AND HUMAN SERVICES                                                                            Form Approved
CENTERS FOR MEDICARE & MEDICAID SERVICES                                                                        OMB No. 0938-0787


                                      REQUEST FOR EMPLOYMENT INFORMATION
WHAT IS THE PURPOSE OF THIS FORM?                              WHAT DO I DO WITH THE FORM?
In order to apply for Medicare in a Special Enrollment         Fill out Section A and take the form to your employer. Ask
Period, you must have or had group health plan coverage        your employer to fill out Section B. You need to get the
within the last 8 months through your or your spouse’s         completed form from your employer and include it with your
current employment. People with disabilities must have large   Application for Enrollment in Medicare (CMS-40B). Then you
group health plan coverage based on your, your spouse’s or     send both together to your local Social Security office. Find
a family member’s current employment.                          your local office here: www.ssa.gov.
This form is used for proof of group health care coverage
based on current employment. This information is needed to     GET HELP WITH THIS FORM
process your Medicare enrollment application.                  •   Phone: Call Social Security at 1-800-772-1213
The employer that provides the group health plan coverage      •   En español: Llame a SSA gratis al 1-800-772-1213 y oprima
completes the information about your health care coverage          el 2 si desea el servicio en español y espere a que le
and dates of employment.                                           atienda un agente.
                                                               •   In person: Your local Social Security office. For an office
HOW IS THE FORM COMPLETED?                                         near you check www.ssa.gov.
•   Complete the first section of the form so that the
    employer can find and complete the information about
    your coverage and the employment of the person
    through which you have that health coverage.
•   The employer fills in the information in the second
    section and signs at the bottom.




Form CMS-L564 (CMS-R-297) (0 9/1 6)                                                                                              1
DEPARTMENT OF HEALTH AND HUMAN SERVICES                                                                                                     Form Approved
CENTERS FOR MEDICARE & MEDICAID SERVICES                                                                                                 OMB No. 0938-0787


                                       REQUEST FOR EMPLOYMENT INFORMATION
SECTION A: To be completed by individual signing up for Medicare Part B (Medical Insurance)
1. Employer’s Name                                                                                          2. Date

                                                                                                                      /              /
3. Employer’s Address


   City                                                                                             State                 Zip Code


4. Applicant’s Name                                                                                 5. Applicant’s Social Security Number

                                                                                                                      –              –
6. Employee’s Name                                                                                  7. Employee’s Social Security Number

                                                                                                                      –              –
SECTION B: To be completed by Employers

For Employer Group Health Plans ONLY:
1. Is (or was) the applicant covered under an employer group health plan?           Yes        No
2. If yes, give the date the applicant’s coverage began. (mm/yyyy)

           /
3. Has the coverage ended?            Yes   No
4. If yes, give the date the coverage ended. (mm/yyyy)

           /
5. When did the employee work for your company?
From: (mm/yyyy)                             To: (mm/yyyy)                                            Still Employed: (mm/yyyy)

           /                                              /                                                      /
6. If you’re a large group health plan and the applicant is disabled, please list the timeframe (all months) that your group health plan was
primary payer.
From: (mm/yyyy)                                  To: (mm/yyyy)

           /                                              /
For Hours Bank Arrangements ONLY:
1. Is (or was) the applicant covered under an Hours Bank Arrangement?          Yes            No

2. If yes, does the applicant have hours remaining in reserve?       Yes       No
3. Date reserve hours ended or will be used? (mm/yyyy)

           /
All Employers:
Signature of Company Official                                                                         Date Signed

                                                                                                                 /              /
Title of Company Official                                                                 Phone Number

                                                                                          (                 )                  –
According to the Paperwork Reduction Act of 1995, no persons are required to respond to a collection of information unless it displays a
valid OMB control number. The valid OMB control number for this information is 0938-0787. The time required to complete this information
collection is estimated to average 15 minutes per response, including the time to review instructions, search existing data resources, gather the
data needed, and complete and review the information collection. If you have comments concerning the accuracy of the time estimate(s) or
suggestions for improving this form, please write to: CMS, 7500 Security Boulevard, Attn: PRA Reports Clearance Officer, Mail Stop C4-26-05,
Baltimore, MD 21244-1850.
Form CMS-L564 (CMS-R-297) (0 9/1 6)                                                                                                                     2
                                                                                                                 Form Approved
                                                                                                              OMB No. 0938-0787


                                     STEP BY STEP INSTRUCTIONS FOR THIS FORM

SECTION A:                                                      5. When did the employee work for your company?
The person applying for Medicare completes all of                  Write the start and end dates of the employment for the
Section A.                                                         employee in which the applicant is related. It may be the
                                                                   applicant or another person related to the employee,
1. Employer’s name:                                                such as a spouse or family member with disabilities.
   Write the name of your employer.
                                                                   Enter the month and year of the start of the employment
2. Date:                                                           in the “From” box.
   Write the date that you’re filling out the Request for
                                                                   Enter the month and year of end of the employment in
   Employment Information form.
                                                                   the “To” box.
3. Employer’s address:
                                                                   If the employee is still employed, enter the month and
   Write your employer’s address.
                                                                   year of the current date.
4. Applicant’s Name:
                                                                   Current employment is active working status. It is not
   Write your name here.
                                                                   disability or retirement.
5. Applicant’s Social Security Number:
                                                                6. If you’re a large group health plan and the applicant is
   Write your Social Security Number here.
                                                                   disabled, please list the timeframe (all months) that your
6. Employee’s Name:                                                group health plan was primary payer.
   If you get group health plan coverage based on your             Write the start and end dates that your group health plan
   employment, write your name here. If you get group              was primary payer for the applicant.
   health plan coverage through another person, like a
   spouse or family member, write their name.
                                                                If you’re an employer with an hours bank
7. Employee’s Social Security Number:
                                                                arrangement, complete the section called
   If you get group health plan coverage based on your
   employment, write your Social Security Number here. If       “For Hours Bank Arrangements ONLY”
   you get group health plan coverage through another           1. Is (or was) the applicant covered under an hours bank
   person, like a spouse or family member, write their Social      arrangement?
   Security Number.                                                Please check yes or no if the applicant was covered under
                                                                   an hours bank arrangement. If you check no, please also
Once you complete Section A:                                       fill out the section for “Employer Group Health Plans
Once Section A is completed, give this form to your employer       ONLY”.
to complete Section B. Once Section B has been completed        2. If yes, does the applicant have hours remaining in
by your employer, return this form along with your Part B          reserve?
application to your local Social Security office.                  Please indicate if the applicant currently has health
                                                                   coverage based on the remaining hours in the employee’s
                                                                   hours bank account.
SECTION B:                                                      3. Date reserve hours ended or will be used?
The employer completes all of Section B.                           Please write the month and year for when the remaining
                                                                   hours in the employee’s hours bank account expired or
If you’re an employer without an hours bank                        will expire.
arrangement, complete the section called “For
Employer Group Health Plans ONLY”
                                                                All employers need to complete the bottom of
1. Is (or was) the applicant covered under an employer          Section B.
   group health plan?
                                                                •   Signature of Company Official:
   Please check yes or no if the applicant was covered under
                                                                    An official representative of the company needs to sign
   your group health plan offered by your company. The
                                                                    this document. Please do not print.
   applicant may be the employee or another person related
   to the employee, such as a spouse or family member with      •   Date Signed:
   disabilities. If your company doesn’t offer a group health       Write the date that you sign the form in this field.
   plan, please check No. A group health plan is any plan       •   Title of Company Official:
   of one or more employers to provide health benefits or           Print the title of the company official who signed the
   medical care (directly or otherwise) to current or former        form in this field.
   employees, the employer, or their families.                  •   Phone Number:
2. If yes, give the date the coverage began.                        Write the phone number of the company official who
   Write the month and year the date the applicant’s                signed the form in this field. If there are questions
   coverage began in your group health plan.                        regarding the information on this form, a representative
3. Has the coverage ended?                                          from Social Security will contact you.
   Check yes or no if the group health plan coverage for the
   applicant has ended.
4. If yes, give the date the coverage ended.
   Write the month and year the group health plan
   coverage ended for the applicant.
INSTRUCTIONS: Form CMS-L564 (CMS-R-297) (0 9/1 6)                                                              
