              SECTION 125 FLEXIBLE BENEFIT PLAN CHANGE VERIFICATION/ELECTION FORM
      Employer                                                                                                            Employee ID #

      Name of Employee                                                                                                    Social Security #

      Address                                               City                             State                        Zip

      E-mail address

        I have experienced the following change in status, or other qualifying event, and wish to revoke my existing election and make a new election for the remainder
                                                                             of the current plan year:
                                                                             (Check only one event)
               Change in Status Event
         ___Change in legal marital status (marriage, divorce, death of spouse, legal separation, annulment)
         ___Change in number of tax dependents (birth, adoption, placement for adoption, or death)
         ___Change in employment status affecting benefit eligibility of you, spouse or dependent (termination or commencement of employment, change in hours or classification,
              strike or lockout, commencement or return from unpaid leave of absence or change in worksite)*
         ___Tax dependent satisfies or ceases to satisfy eligibility requirement (attainment of age, gain/loss of student status, marriage, etc.)
         ___Residence change of you, spouse, or dependent affecting your eligibility for coverage
         ___Cancellation due to reduction in hours of service (Continues to be eligible under health plan, but chooses to cancel and enroll in minimum essential coverage)
         ___Cancellation due to enrollment in a Qualified Health Plan (Has become eligible for Special Enrollment Period for Marketplace coverage or seeks to enroll during
                     Marketplace Open Enrollment AND enrolls in such coverage)
              Other Qualifying Events
         ___Significant cost increase or decrease
         ___Significant curtailment of coverage (with or without loss of coverage)
         ___Addition or significant improvement of a benefit package option
         ___Change in coverage under other employer’s plan
         ___Loss of coverage under group health plan of governmental or educational institution
         ___FMLA leave
         ___HIPAA special enrollment
         ___Entitled to, or loss of eligibility for, Medicare or Medicaid
         ___COBRA qualifying event
         ___Judgments, Decrees, Orders (e.g., QMCSO)

    *If terminated & rehired within 30 days, you must “step back” into previous election.
    If you have a change in status event, explain why your requested election change is “on account of and consistent with” your change in status. An election change is
    allowed only if it is consistent with the change in status. (The general consistency rule is that the requested change must be on account of and corresponding with
    a change in status that affects eligibility for coverage under an employer’s plan.)
    Explanation:


    SPECIAL CONSISTENCY RULES FOR ELECTION CHANGE DUE TO CERTAIN CHANGES IN STATUS
    Loss of dependent eligibility: If the status change is your divorce, annulment or legal separation, the death of your spouse or dependent, or a dependent who ceases to
    satisfy eligibility requirements for coverage, you can cancel coverage for the affected person only.
    Gaining eligibility: If you, your spouse or dependent gains eligibility for coverage under another employer’s cafeteria plan or qualified benefit plan as a result of a change in
    marital or employment status, you can cease or decrease coverage for that individual only if coverage for that individual becomes effective or is increased under another
    employer’s plan.
    Life, disability, or dismemberment coverage: If there has been a change in status, you may increase or decrease group term life, disability income or dismemberment
    coverage to correspond with the change, even if the event does not result in gain or loss of eligibility.
    Dependent care: You can make an election change if (1) the election change is on account of and corresponds with a change in status that affects eligibility for coverage
    under an employer’s plan, (2) the election change is on account of and corresponds with a change in status that affects eligibility of dependent care expenses under Section
    129 or (3) the election change is on account of and corresponds with a change in cost or change in coverage provided under the employer’s plan.
    Election changes can also be made for other qualifying events. Generally, no changes to the Medical Expense Reimbursement Account are allowed. No cost
    changes are allowed if the daycare provider is a relative. Please make your changes below.
                                                                                                                             AFTER-TAX
  Add    Drop    Change           BENEFIT                       COMPANY/PLAN                     SECTION 125                 DEDUCTION                     EMPLOYER-PAID
                           Medical Insurance
                           Dental Insurance
                           Vision Insurance
                           Disability Income
                           Cancer Policy
                           Group Life
                           Medical Reimbursement
                           Dependent Daycare

                           Totals:                            ________________
    This election form revokes any prior election form completed and will remain in effect and cannot be revoked or changed during the plan year, unless the revocation and
    new election are on account of and consistent with a valid status change, or other qualifying event. Participation will automatically cease upon termination of an
    employee’s employment.
    Changes are effective the first of the month following the date this form is submitted. You may need to complete an application for coverage being added or changed.

                                                                     I certify that the above information is true.
    Date                                                            Signature of Employee


    Date                                                            Employer Approval

S-1094-0516
