                               Insurance Verification Form

Date: ________________________________         Time: ___________________ am             pm

Insurance: ____________________________        Telephone: ______________________________

Rep Name and Reference Number: ___________________________________________________

Patient First Name: _____________________________        Last Name: _______________________

Member ID: ___________________________________           DOB: ____________________________

Plan is: __________________________________________________________________________

Effective Date: ____________________________________________________________________


Plan pays: __________________%       After deductible of: _____________________

Deductible?     Yes $___________ Met $_________________

Family Ded?     Yes $___________ Met $_________________


Out of Pocket Maximum

Individual OOP? Yes $ _______________ Met $ ______________ Remaining $ _______________

Family OOP?      Yes $ _______________ Met $ ______________ Remaining $ _______________


Is Telemedicine Covered?    Yes      No         If yes, requires authorization?    Yes           No
(Specifically code 99444)

Is the GT Modifier Recognized? Yes        No    Is there a limit of telemedicine visits?   Yes    No

Would an evaluation and management code be covered with a GT Modifier?            Yes      No

Timely Filing OON __________________           Elec Payer ID # ______________________

Additional Notes: __________________________________________________________________
