                                  Texas Supplemental Employment Verification
                       To be used with the TWC report or other proof of wages documentation


Employer’s Name                                                               SIC Code


Employer’s Address                                                     City                             State        ZIP Code

   •    Proof-of-wages documentation is required when enrolling new small groups. We encourage employers to submit
        the most recent quarterly Wage and Tax Report (commonly referred to as the TWC report). If a current TWC
        report is not available, we will accept other types of documentation as described in our Broker Tips guide.
   •    You must submit this form (Texas Supplemental Employment Verification-TSEV) when you have hired or are
        compensating employees other than those found on your proof-of-wages documentation.
   •    On your proof-of-wages documentation, please mark each employee listed with the appropriate status code from
        the list below.
   •    Additionally, the status codes below should be used on page 2 of this form.
Each full-time employee must complete an enrollment application indicating whether they are requesting or declining coverage.
STATUS CODES
        F        Full-time employee who works 30 or more hours per week
        P        Part-time employee who works less than 30 hours per week
        I        Independent contractor
        O        Owners, partners and officers
        S        Seasonal employee or temporary employee
        D        Totally disabled employee
        C        Continued employee under state or federal law
        T        Terminated employee no longer employed by the company
        W        Full-time employees in waiting period
EMPLOYEES NOT LISTED ON THE TWC REPORT OR OTHER PROOF OF WAGES DOCUMENTATION
On page 2 of this form, please list the following persons employed by you:
        •        New employees who work a minimum of 30 hours per week
        •        Owners, partners and officers
        •        Independent contractors
                 (List only if offering coverage. It is not necessary for you to offer coverage to independent contractors;
                 however, you must offer coverage to all independent contractors who work for you if you wish to cover
                 any independent contractors.)
        •        Other
                 (Please define employees who fall into this category so BCBSTX may determine if they are eligible for
                 coverage.)
                 These persons must be listed even if they decline coverage.




                               A Division of Health Care Service Corporation, A Mutual Legal Reserve Company,
                                    An Independent Licensee of the Blue Cross and Blue Shield Association
                 NAME                    DATE OF             HOURS        STATUS        APPLYING FOR COVERAGE (YES)
                                        FULL-TIME           WORKED         CODE           DECLINING COVERAGE (NO)
                                       EMPLOYMENT          PER WEEK                         ATTACH APPLICATION
1                                                                                                  Yes              No
2                                                                                                  Yes              No
3                                                                                                  Yes              No
4                                                                                                  Yes              No
5                                                                                                  Yes              No
6                                                                                                  Yes              No
7                                                                                                  Yes              No
8                                                                                                  Yes              No
9                                                                                                  Yes              No
10                                                                                                 Yes              No
11                                                                                                 Yes              No
12                                                                                                 Yes              No
13                                                                                                 Yes              No
14                                                                                                 Yes              No
15                                                                                                 Yes              No
16                                                                                                 Yes              No
17                                                                                                 Yes              No
18                                                                                                 Yes              No
19                                                                                                 Yes              No
20                                                                                                 Yes              No
21                                                                                                 Yes              No
22                                                                                                 Yes              No
23                                                                                                 Yes              No
24                                                                                                 Yes              No
25                                                                                                 Yes              No

I hereby certify that I have read this document and that the information provided is accurate and complete. I also certify that the
information provided here can be substantiated by business records maintained by me. Upon request, I agree to provide the
documentation requested by BCBSTX verifying participation and eligibility requirements. I understand that providing incomplete,
inaccurate or untimely information may void, reduce or terminate the group’s coverage.


Signature of Authorized Company Official                                    Title                                   Date


Print Name of Authorized Company Official


Signature of Agent

BCBSTX reserves the right to request documents verifying the above information. In addition, it reserves the right to
reverify employment information at any time during the course of your contract with BCBSTX.
