Spousal Coverage Program Verification Form
St. Louis – Kansas City Carpenters’ Regional Health Plan (Plan)
1419 Hampton Avenue, St. Louis, MO 63139 | Phone: (314) 644-4802 | Fax: (314) 678-1110
Electronic form: www.carpdc.org/SpousalCoverage
 Member Name (Last, First, Middle Initial)                            Member ID                                    Spouse Name



Please fill out this form pertaining to the Spouse listed above.

A. Statement of Other Health Coverage and Employment Status – Check ONE box and follow the bolded instructions
      I do not have other health coverage and I am not employed. Go to Section D, sign and return this form.
      I do not have other health coverage and I am employed. Go to Section C.
      I have other health coverage and I am:  employed,  not employed (check one). Go to Section B.
   If you had other coverage that terminated in the last year, you must attach a Certificate of Creditable Coverage from that health plan.

B. Tell us about your Other Health Coverage – Must be completed by Spouse
          My other health coverage effective date: ____/____/_____
          Please check all that apply to your other health coverage below:
              Medical &            Individual  Family          Family Members Covered:
               Prescription
              Dental               Individual  Family          Family Members Covered:


          My other health coverage is through the following: (Check all that apply.)
                 My current employer       A retiree plan through previous employer  The ACA Marketplace: www.HealthCare.gov
                 Medicare                  Medicare - ESRD                             My parent or guardian
          Is your other health coverage a High Deductible Health Plan*?  No. Go to Section D, sign and return this form.
                                                                           Yes. Go to Section C.
                              *If you are enrolled in both an HSA and Carpenters Plan you are at risk of losing the tax advantages of your HSA contributions.

C. Tell us about your Employment – Check ONE box and follow the bolded instructions
      I am Self-Employed. Go to Section D, sign and return this form. No Employer Verification needed.
      I am employed. The spouse’s employer must complete the Employer Verification section below. Then, complete Section D and
       return this form.
                                             Employer Verification - MUST be completed by Spouse’s Employer
          If the employee does not have coverage, please check the appropriate box that best describes the employee’s situation:
              Employee is “Part-Time” (Average of less than 30 hours per week)
              We do not offer employee coverage
              We do not offer a “Qualified Plan” (See Guidelines)
              We do not contribute to the cost of employee health coverage
              Employee is in a waiting period or waiting for open enrollment. Coverage will be effective on ____/____/_____
          If the employee has coverage and the coverage is a High Deductible Health Plan, does the employee have other coverage
          options available such as a PPO, HMO or POS?  No  Yes
      Employer Name                                                Employer Representative Signature                             Date


      Employer Representative Name (Please Print)                  Employer Representative Title                                 Phone




D. Signatures: We hereby declare under penalty of perjury that we are legally married in accordance with the laws of the state in which we reside and the information
     on this form is correct and complete to the best of our knowledge. We authorize the Plan to verify spouse employment status as needed. If needed, we agree to furnish
     a copy of any marriage certificate, divorce decree or other relevant documents pertaining to common law marriage in the State of Kansas. If any incorrect or misleading
     information results in loss to the Plan, the Plan is entitled to recover the amount of the loss from us or withhold from our future benefits. Employed Spouse: I hereby
     authorize my employer or other entities to release information regarding my health coverage and my eligibility for coverage under that plan to the Carpenters’ Plan.


  Member Signature                                                                                             Date                            Best Daytime Phone Number


  Spouse’s Signature                                                                                           Date                            Best Daytime Phone Number
REV20180710             OPT OUT. By selecting this box I decline any Spousal Coverage in Carpenters Plan.                                     <<FVFWSCP>>
                                      Guidelines for the Spousal Coverage Program
                         St. Louis – Kansas City Carpenters Regional Health Plan (Carpenters Plan)

The Spousal Coverage Program went into effect January 1, 2009.


 Definitions:
                              An individual, doing business as a sole-proprietor or partner, who either has no employees or offers no
 Self-Employed:               health coverage to employees.
 Part-Time Employee:          Part-time is defined by the Carpenters Plan, for the Spousal Coverage Program, as working an average of
                              less than 30 hours per week.
                              For purposes of the Spousal Coverage Program, a “Qualified Plan” means an employer-sponsored health
                              plan that (i) offers, at minimum, coverage for hospitalization, medically necessary surgery, medical
 Qualified Plan:              outpatient and physician services; and (ii) is subject to state or federal regulations of the insurer of an
                              insured plan or the employer of a self-insured plan.
 Open Enrollment:             The time or times during the year when an employee may normally enroll for coverage in an employer-
                              sponsored health plan.
                              The period following initial employment that must elapse before an employee can commence coverage in
 Waiting Period:              an employer-sponsored health plan.
 Opt-Out:                     Voluntarily choosing to decline (or terminate) any spousal dependent coverage in the Carpenters Plan.
                              (1) A member’s spouse who is eligible for health plan coverage through their own employer and chooses
                              not to enroll in their own employer’s plan; (2) a member’s spouse who elects a High Deductible Health Care
 Non-Compliant:               Plan when an HMO, PPO or POS plan is available; or (3) a member’s spouse who does not properly
                              complete the Spousal Coverage Program Verification Form.

Program Requirements:
The program requires a working spouse to enroll in their employer’s health coverage plan. The working spouse only needs to enroll in
employee-only coverage. Basic medical and prescription drug coverage are required. Vision and dental coverage are not required. The
working spouse must choose an HMO, PPO, or POS plan rather than a High-Deductible Health Plan (HDHP). If the only plan available is an
HDHP, the working spouse should enroll in the HDHP. If the working spouse is enrolled in both an HDHP with a Health Savings Account
(HSA) and the Carpenters Plan, the spouse is at risk of losing the tax advantages of the HSA. Depending upon circumstances, the spouse
may want to opt out of either the HSA or Carpenters Plan.
Exceptions: A working spouse is not required to enroll in employer health coverage if (see definitions above):
       The spouse is Self-Employed.
       The spouse is a Part-Time Employee.
       The employer does not offer employee coverage.
       The employer does not offer a Qualified Plan.
       The employer does not contribute to the cost of employee health coverage.
       The spouse is in a Waiting Period.
Other Insurance:
The working spouse’s employer health plan will pay claims as primary, and the Carpenters Plan will pay as secondary. If a working spouse
has a Health Reimbursement Account (HRA), all claims submitted to the HRA must be processed prior to submitting charges to the
Carpenters Plan. The Carpenters Plan will pay as primary only if a working spouse has met an exception of the Program Requirements
above.
Non-Compliance:
Carpenters Plan will terminate Non-Compliant spouses. After termination, one of the following may occur:
       Within 30 days of termination, the spouse qualifies for a special open enrollment period with the spouse’s employer health plan.
        Upon request, Carpenters Plan can provide a letter of coverage termination. Once the spouse has employer health plan coverage,
        Carpenters Plan will pay as secondary.
       When a verification form is returned late, coverage will be effective on the first day of the month in which the form is received. No
        additional retroactive coverage will be granted.
Opting Out:
Spouses who choose to opt out of coverage in the Carpenters Plan should contact the Benefit Office to request a Dependent Termination
Request Form. A spouse who chooses to opt out of coverage is terminating their coverage in the Carpenters Plan.



REV20180824
