                                 Standard Response to Verification of Employment
Employers will provide requested information normally maintained on employees. If additional information not
listed on this form is needed, please contact the employer.

                                    PAYROLL SECTION - Employee Personal Information

 Full Name:
                      Last                                                     First                               M.I.
 Residential
 Address, if known:
                      Street Address                                                                    Apartment/Unit #


                      City                                                     State                    ZIP Code

 Mailing Address,
 if known:
                      Street Address                                                                    Apartment/Unit #


                      City                                                     State                    ZIP Code

  Home Phone:                                                              Alternate Phone:

  E-mail Address, if known:

  Social Security Number:                                                   Date of Birth:

                                                  Employer and Job Information

 Employment Status:               Currently Employed         Terminated         Never Employed
                                                                       Dates of
  Title:                                                               Employment:
                                                                       Employer
  Employer Name:                                                       Address:
  Employer                                                             Employer
  Phone                                                                Fax
  Number:                                                              Number:

  Federal EIN:

 Full/Part Time or           Full Time       Part Time                 Begin Date:                       End Date:
 Seasonal:                   Seasonal                                  Return to Work Date:

  Employee Work Site or Location:
 Termination Reason:               Voluntary             Involuntary

                                                          Wage Information

  Pay Cycle/Frequency:                                                 Rate of Pay:    $

  Gross Pay Per Period:      $                                         Net Disposable Pay Per Period:    $

  Current Year-to-Date Earnings:         $

                                                                   1
Previous Calendar Year Earnings:         $
Union Name:                                                                          Local Number:

Mandatory Union Dues:      $                                               Mandatory Retirement:     $

Tax Filing Status:        Single             Married         Head of Household

Number of Dependents:

Workers' Compensation:             Yes            No

Name of Workers' Compensation
Company and Contact Information:



                                                  Certification Information
Completed by:
Employer Name (Employee's Employer):

Name:

Title:

Signature:

Date:

Phone Number:

If additional information is needed, please contact the person listed above.




                                                              2
                                 HEALTH INSURANCE SECTION - Employee Personal Information

Full Name:
                        Last                                                    First                                      M.I.

Last 4 digits of Social Security Number:

                                                    Health Insurance Availability
 Does the employer offer health insurance?                                Yes              No
  If not available currently to the employee, when will it be available?

 Is health insurance available for dependents or spouse?                  Yes              No
 Is this paid by:                 Payroll Deduction        Payment
 Has the employee enrolled self and/or dependents?                 Self            Dependents

                                                         Medical Insurance
  Insurance Provider's Name:
  Insurance Provider's Address:


  Insurance Provider's Phone:                                                       Fax:
  Policy/Contract Number:                                                  Cost for Employee Coverage:            $
  Policy Group Name/Number:                                                Cost for Listed Children:      $
                                                                           Cost for Employee/Family:          $
                                                                           Cost Frequency:
 Complete the following information for each dependent:
                 Name                  Social Security   Date of           Group                 Policy
                                                                                                                      Start Date   End Date
         (Last, First, Middle)            Number          Birth           Number                Number




                                                          Dental Insurance

  Insurance Provider's Name:

  Insurance Provider's Address:


  Insurance Provider's Phone:                                                       Fax:

  Policy/Contract Number:                                                  Cost for Employee Coverage:            $
  Policy Group Name/Number:                                                Cost for Listed Children:      $
                                                                           Cost for Employee/Family:          $
                                                                           Cost Frequency:

                                                                    1
Complete the following information for each dependent:
               Name             Social Security   Date of        Group              Policy
                                                                                                         Start Date   End Date
       (Last, First, Middle)       Number          Birth        Number             Number




                                                   Vision Insurance
Insurance Provider's Name:
Insurance Provider's Address:


Insurance Provider's Phone:                                              Fax:
Policy/Contract Number:                                         Cost for Employee Coverage:          $
Policy Group Name/Number:                                       Cost for Listed Children:    $
                                                                Cost for Employee/Family:        $
                                                                Cost Frequency:
Complete the following information for each dependent:
               Name             Social Security   Date of        Group              Policy
                                                                                                         Start Date   End Date
       (Last, First, Middle)       Number          Birth        Number             Number




                                              Prescription Drug Insurance
Insurance Provider's Name:
Insurance Provider's Address:


Insurance Provider's Phone:                                              Fax:
Policy/Contract Number:                                         Cost for Employee Coverage:          $
Policy Group Name/Number:                                       Cost for Listed Children:    $
                                                                Cost for Employee/Family:        $
                                                                Cost Frequency:
Complete the following information for each dependent:
               Name             Social Security   Date of        Group              Policy
                                                                                                         Start Date   End Date
       (Last, First, Middle)       Number          Birth        Number             Number




                                                            2
                                                  Mental Health Insurance
Insurance Provider's Name:
Insurance Provider's Address:


Insurance Provider's Phone:                                                  Fax:
Policy/Contract Number:                                             Cost for Employee Coverage:          $
Policy Group Name/Number:                                           Cost for Listed Children:    $
                                                                    Cost for Employee/Family:        $
                                                                    Cost Frequency:
Complete the following information for each dependent:
                Name            Social Security      Date of         Group              Policy
                                                                                                             Start Date   End Date
        (Last, First, Middle)      Number             Birth         Number             Number




Other Health Insurance(specify type here):
Insurance Provider's Name:
Insurance Provider's Address:


Insurance Provider's Phone:                                                  Fax:
Policy/Contract Number:                                             Cost for Employee Coverage:          $
Policy Group Name/Number:                                           Cost for Listed Children:    $
                                                                    Cost for Employee/Family:        $
                                                                    Cost Frequency:
Complete the following information for each dependent:
                Name            Social Security      Date of         Group              Policy
                                                                                                             Start Date   End Date
        (Last, First, Middle)      Number             Birth         Number             Number




                                                  Certification Information
Completed by:

Name and Title:

Company Name:

Signature:
Date:                                               Phone Number:


                                                               3
