                                                                                                                           Insurance Verification Form
                                                 Fax with copies of insurance card(s), front and back, to Amgen Assist®: 1-877-877-6542

 Patient Information                                                                     Physician Information
*Patient Name: ___________________________________________________________________       *Physician Name :________________________________________________________________
5 Attach patient demographic sheet OR Complete information below.                        *NPI #: _________________________ Tax ID#: ________________________________________
*Street Address: _________________________________________________________________       Specialty: _________________________________________________________________________
*City:_______________________________________*State:______________*ZIP:____________      *Enter Site ID:___________________________OR Complete information below.
*Phone: ____________________________________________________________________________     *Site Name: _______________________________________________________________________
                                                                                         *Street Address: _________________________________________________________________
F 5 *Date of Birth: _____________________________________________________________
                                                                                         *City: _________________*State:___________*ZIP: ___________________________________
                                                                                         *Phone: _________________________ Fax: ____________________________________________
 Fulfillment Method (Select only ONE)                                                    Office Contact: ___________________________________________________________________
(Defaults to Medical Benefit)                                                            *Site Type: 5 MD Office 5 Hospital Outpatient
5 Medical Benefit (Physician Purchase)
5 Referral to treating site:                                                             Patient Medical Information†
*Enter Site ID:_________________________OR Complete information below.                   5 M80.0_______ (Age-related osteoporosis with current pathological
*Site Name: ____________________________________________________________________             fracture...) Please provide complete code
*Street Address: ______________________________________________________________          5 M81.0 (Age-related osteoporosis without current pathological
                                                                                             fracture)
*City: ___________________________________*State: __________*ZIP: ______________
                                                                                         5 Other (specify ICD Code)
*Phone: _________________________________*Fax:_________________________________          Please provide secondary ICD Code, if applicable: _____________________
Office Contact: ________________________________________________________________         Original Diagnostic T-Score: ___________T-Score Date: _________________
*Site Type: 5 MD Office 5 Hospital Outpatient                                            5 History of osteoporotic fracture
                                                                                         The anabolic effect of EVENITY ™ wanes after 12 monthly doses of
                                                                                         therapy. Consider whether continued therapy with an anti-resorptive
 Primary Insurance Information                                                           is warranted after the end of the EVENITY ™ treatment. Would you
5 Attach a copy of insurance card, front AND back OR provide:                            like to be notified when your patient nears the end of their EVENITY ™
                                                                                         treatment for a reminder regarding a follow-up anti-resorptive
*Insurance Name: _____________________________________________________________
                                                                                         treatment such as Prolia® (denosumab)? 5 Yes 5 No
*Insurance Phone: ____________________________________________________________           Prior Osteoporosis Therapy (if any):
Subscriber Name: _____________________________________________________________           5 Generic alendronate 5 Fosamax® (alendronate sodium)
Subscriber Date of Birth: ____________________________________________________           5 Actonel® (risedronate sodium) 5 Boniva® (ibandronate sodium)
                                                                                         5 Other ________________________________________________________________________
Subscriber Relationship to Patient: _______________________________________
                                                                                         Reason for Discontinuing Previous Osteoporosis Therapy(ies):
Group #: ________________________________________________________________________
*Policy #: _______________________________________________________________________       Contraindications (if any):

                                                                                         Patient is currently taking calcium and vitamin D supplements:
                                                                                         5 Yes 5 No
 Secondary Insurance Information                                 (If Applicable)         Calcium level available: 5 Yes 5 No
5 Attach a copy of insurance card, front AND back OR provide:                            Other pertinent information:
*Insurance Name: ____________________________________________________________             †
                                                                                            e sample diagnosis codes are informational and not intended to be directive or a guarantee
                                                                                           Th
                                                                                           of reimbursement and include potential codes that would include the FDA approved indication
*Is this a Medigap policy? 5 Yes 5 No 5 Not Known                                          for EVENITY™. Other codes may be more appropriate given internal system guidelines, payer
                                                                                           requirements, practice patterns, and the services rendered.
If yes, please indicate plan letter: _________________________________________
*Insurance Phone: ___________________________________________________________
Subscriber Name: ____________________________________________________________            Prescription Information
Subscriber Date of Birth: ___________________________________________________            EVENITY™ 210 mg SC every month for 12 doses
Subscriber Relationship to Patient: ______________________________________
                                                                                         Prescriber Signature: (required for legal prescription triage)
Group #: _______________________________________________________________________
                                                                                         _______________________________________________________ Date: _______________________
*Policy #: ______________________________________________________________________
 *Asterisk fields are required for processing.

If you have any questions, please contact Amgen Assist® at 1-866-AMG-ASST (1-866-264-2778).
Please see Evenity™ Indication and Important Safety Information on page 2.
By completing and faxing this form, you represent that your patient is aware of the disclosure of their personal health information to Amgen and its agents for Amgen’s patient
support services, including reimbursement and verification services and the services provided by field reimbursement professionals in your office, as part of the patient’s
treatment with this product and that you have obtained appropriate patient authorizations as needed.
Fax Completed Form and/or Copy of Insurance Card(s) to Amgen Assist®: 1-877-877-6542.           © 2019 Amgen Inc. All rights reserved. Trademarks are properties of respective owners. USA-785-80629 06-19
                                                                                                                   (romosozumab-aqqg)
                                                                                                                   injection 105 mg/1.17 mL



Indication
EVENITY™ is indicated for the treatment of osteoporosis in postmenopausal women at high risk for fracture, defined as a history
of osteoporotic fracture, or multiple risk factors for fracture; or patients who have failed or are intolerant to other available
osteoporosis therapy.
The anabolic effect of EVENITY™ wanes after 12 monthly doses of therapy. Therefore, the duration of EVENITY™ use should be
limited to 12 monthly doses. If osteoporosis therapy remains warranted, continued therapy with an antiresorptive agent should be
considered.
Important Safety Information
POTENTIAL RISK OF MYOCARDIAL INFARCTION, STROKE, AND CARDIOVASCULAR DEATH
EVENITY™ may increase the risk of myocardial infarction, stroke and cardiovascular death. EVENITY™ should not be initiated
in patients who have had a myocardial infarction or stroke within the preceding year. Consider whether the benefits outweigh
the risks in patients with other cardiovascular risk factors. Monitor for signs and symptoms of myocardial infarction and
stroke and instruct patients to seek prompt medical attention if symptoms occur. If a patient experiences a myocardial
infarction or stroke during therapy, EVENITY™ should be discontinued.
In a randomized controlled trial in postmenopausal women, there was a higher rate of major adverse cardiac events (MACE), a
composite endpoint of cardiovascular death, nonfatal myocardial infarction and nonfatal stroke, in patients treated with EVENITY™
compared to those treated with alendronate.
Contraindications: EVENITY™ is contraindicated in patients with hypocalcemia. Pre-existing hypocalcemia must be corrected
prior to initiating therapy with EVENITY™. EVENITY™ is contraindicated in patients with a history of systemic hypersensitivity to
romosozumab or to any component of the product formulation. Reactions have included angioedema, erythema multiforme, and
urticaria.
Hypersensitivity: Hypersensitivity reactions, including angioedema, erythema multiforme, dermatitis, rash, and urticaria have
occurred in EVENITY™-treated patients. If an anaphylactic or other clinically significant allergic reaction occurs, initiate appropriate
therapy and discontinue further use of EVENITY™.
Hypocalcemia: Hypocalcemia has occurred in patients receiving EVENITY™. Correct hypocalcemia prior to initiating EVENITY™.
Monitor patients for signs and symptoms of hypocalcemia, particularly in patients with severe renal impairment or receiving
dialysis. Adequately supplement patients with calcium and vitamin D while on EVENITY™.
Osteonecrosis of the Jaw (ONJ): ONJ, which can occur spontaneously, is generally associated with tooth extraction and/or local
infection with delayed healing, and has been reported in patients receiving EVENITY™. A routine oral exam should be performed
by the prescriber prior to initiation of EVENITY™. Concomitant administration of drugs associated with ONJ (chemotherapy,
bisphosphonates, denosumab, angiogenesis inhibitors, and corticosteroids) may increase the risk of developing ONJ. Other risk
factors for ONJ include cancer, radiotherapy, poor oral hygiene, pre-existing dental disease or infection, anemia, and coagulopathy.
For patients requiring invasive dental procedures, clinical judgment should guide the management plan of each patient. Patients
who are suspected of having or who develop ONJ should receive care by a dentist or an oral surgeon. In these patients, dental
surgery to treat ONJ may exacerbate the condition. Discontinuation of EVENITY™ should be considered based on benefit-risk
assessment.
Atypical Femoral Fractures: Atypical low-energy or low trauma fractures of the femoral shaft have been reported in patients
receiving EVENITY™. Causality has not been established as these fractures also occur in osteoporotic patients who have not been
treated.
During EVENITY™ treatment, patients should be advised to report new or unusual thigh, hip, or groin pain. Any patient who
presents with thigh or groin pain should be evaluated to rule out an incomplete femur fracture. Interruption of EVENITY™ therapy
should be considered based on benefit-risk assessment.
Adverse Reactions: The most common adverse reactions (≥ 5%) reported with EVENITY™ were arthralgia and headache.
EVENITY™ is a humanized monoclonal antibody. As with all therapeutic proteins, there is potential for immunogenicity.




                                                                                                          Amgen Inc.
                                                                                                          One Amgen Center Drive
                                                                                                          Thousand Oaks, CA 91320-1799
                                                                                                          www.amgen.com

                                                                                                          © 2019 Amgen Inc. All rights reserved.
Please see EVENITY™ full Prescribing Information, including Medication Guide.                             USA-785-80629 06-19
