                                                         STUDENT VERIFICATION
                                                        PARENT AFFIDAVIT FORM
Mail form to: Membership, PO Box 2821, New York, NY 10116-2821

                                                     TO BE COMPLETED BY THE SUBSCRIBER


Employer Name

Subscriber Name

Subscriber ID #

Student Name

School Name

School Address


					City 				State			                                                                                                                          ZIP Code

School Phone

 DEFINITION OF DEPENDENT STUDENT: A full-time dependent student is a person who meets all the following conditions: He/She is at least 19 years of age,
 unmarried, receives at least half of his/her support from the employee or member, and is enrolled full-time in an accredited secondary or preparatory school or college.
 If a covered dependent student is required because of illness or injury to take a medically necessary leave of absence from school, the dependent is eligible for
 continued health insurance coverage for the lesser of:
 1. One (1) year after the first day of the leave of absence or last date of attendance in school, whichever is later; or 2. the date that coverage would otherwise
 terminate for the dependent student under the terms of the policy.
 The treating physician must certify to EmblemHealth that the dependent student is suffering from a serious illness or injury and that the leave of absence is
 medically necessary. During the continuation period, the dependent student will be entitled to the same benefits as if the dependent student was enrolled in school
 and not on the medically necessary leave of absence.

I certify that my dependent student listed below meets all of the following requirements for eligibility as a dependent student:
                                                                                                                    Yes      No
A. 19 years of age or older                                                                                                                         r           r
B. Unmarried                                                                                                                                        r           r
C. Receives at least half of his/her support from the employee or retired employee.                                                                 r           r
D. Is a full-time student in an accredited secondary or preparatory school or college.                                                              r           r
E. Expected date of graduation _____________.

I confirm that the above-named dependent is registered as a:                       r full-time r part-time
student at an accredited educational institution for the:                          r Fall      r Winter    r Spring                        r Summer semester

The semester begins on                              and ends                           .
                                Month       Year                   Month       Year

I attest that the information shown above is true and complete. I understand that failure to complete this form may result in a delay,
denial or termination of coverage for the above-named dependent. I understand that EmblemHealth reserves the right to ask for more
information as proof of the above-named dependent’s full-time student status. I agree to advise EmblemHealth promptly of any
changes in my child’s dependent student status.

X
________________________________________________________________________
                               ________________________
			Subscriber’s Signature							         Date

 Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim concerning
 any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto, commits a fraudulent insurance act,
 which is a crime, and shall also be subject to a civil penalty not to exceed five thousand dollars and the stated value of the claims for each such violation.
Group Health Incorporated (GHI), GHI HMO Select, Inc. (GHI HMO), HIP Health Plan of New York (HIP), HIP Insurance Company of New York and EmblemHealth Services Company,
LLC are EmblemHealth companies. EmblemHealth Services Company, LLC provides administrative services to the EmblemHealth companies.
                                                                                                                                                17-6351 EH & GHI SV 6/12
                                                                      RESET                            PRINT
