                                                                                 Student Verification Form
                                                                                                 For over-age dependents



To assist Delta Dental in processing claims for the dependent below, please read the following and sign if this information is accurate.
If you have already supplied verification of full-time student status, please disregard this notice.



                                 Subscriber and Over-age Dependent Information

Subscriber Name:                                                                    Group
                                                                                    Number:
Subscriber SSN:

Over-age                                                                            Over-age Dependent
Dependent Name:                                                                     Date of Birth:



The dependent you have identified above meets all the requirements listed below:
    1. Is a full-time student enrolled in an accredited institution;
    2. Is dependent upon subscriber (employee) for financial support; and
    3. Is unmarried and is between the ages defined by my group’s contract for student status.
I understand:
    1. I am responsible for notifying Delta Dental of Colorado of any change in dependent status.
    2. Over-age dependent eligibility must be renewed each year until the maximum age limit has been reached, as specified by the
    benefit booklet or certificate of coverage.
    3. That coverage is dictated by the actual situation at the time services are rendered and if my child is not qualified as a
    “dependent” at the time services are provided, the charges for those services are not reimbursable.
I certify that my dependent meets all requirements for dental eligibility based upon full-time student status. I understand that
fraudulent certification of my dependent’s status may result in loss of dental coverage for me and all dependents within my family. It is
unlawful to knowingly provide false, incomplete, or misleading facts or information to an insurance company for the purpose of
defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, and denial of insurance and civil
damages.

    Authorized Representative's Name:

    Authorized Representative's Signature:


    Date:


Please complete and return this signed and dated form within 10 days to:
                                                     Delta Dental of Colorado
                                                          PO Box 173803
                                                    Denver, Colorado 80217-3803
                                                      Or fax to: 303-741-2116

If your child of any age is incapable of self-supporting employment due to mental incapacitation or physical handicap and is primarily
dependent upon you for support and maintenance, submit medical verification with doctor's name, address, phone number, and
signature with this form. A dependent who becomes ineligible may qualify for coverage through COBRA. Please contact your human
resources/benefits department for COBRA enrollment information.




                                                                                                                      StudentVerification_051214
