       VERIFICATION OF FULL-TIME STUDENT STATUS FOR
                     DENTAL INSURANCE


Dental insurance dependent coverage ends at age 19 unless the dependent child is a full-time student. If
a dependent is a full-time student then dental insurance coverage continues until age 23. Student
verification must be completed annually. This policy is the same for both Delta and United Concordia.


VERIFICATION: This form must be completed each year during the annual open enrollment period which
typically runs from the last week in August through the second week in September. If we do not receive a
completed form for a dependent above the age of 19, dental insurance benefits will be terminated. The
definition of full-time student means carrying a minimum of 12 credits per semester. A copy of the
student’s roster must be attached to this form.




Parent’s Name (Employee): _____________________________________________________________

Dependent’s Name: __________________________________________ Date of Birth: _____________

Full-Time Student enrolled at: ____________________________________________________________

Address of College: ____________________________________________________________________


Any person who knowingly and with intent to defraud any insurance company or other person(s) files an application or
statement of claim containing any materially false information or conceals for the purpose of misleading information concerning
any facts material thereto commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil
penalties.



I attest that my dependent daughter/son named above is a full-time student taking a minimum of 12
credits during each semester. I have attached a copy of their student roster.


Employee’s (Parent) Signature: ___________________________________________________________

Date: _______________________________________________________________________________
It is your responsibility to notify us if your dependent has dropped below 12 credits in any semester.
