                                                                                  Human Relations • Office of the City Manager
                                                                  City Hall • 375 Merrimack Street, Room 19 • Lowell, MA 01852
                                                                                               P: 978.674.4105 • F: 978.446.7102 •
                                                                                                            www.LowellMA.gov

                                                                                                                   Mary Callery
                                                                                                        Human Relations Director
                                  City of Lowell Human Relations Office
                            Verification of Full-Time Student Dependent Status                                         Nancy Do
                                                                                                            Assistant HR Director

                                                                                                                         Rosa Hun
                                                                                                              Benefits Coordinator

                                         STUDENT CERTIFICATION FORM
                                                                                                                     Lynn Brogan
                                 (Please send completed form to Human Relations)                               Personnel Assistant

Your City of Lowell dental insurance coverage under Delta Dental Plan of Massachusetts provides dependent
coverage up to the age of 19 years. If your dependent is a full-time student, he/she is eligible for extended coverage
up to the age of 23. Students must be enrolled as a full-time student (12 or more credits) at an accredited college or
university. Please return the completed verification form to Human Relations to avoid any lapse in coverage. A
Student Certification Form must be completed each semester. Please call 978-674-4105 for more information.


Student’s Name: ______________________________                       Student’s Date of Birth: ___________________

Name of School: _________________________________________________________________________

Subscriber’s Name: _____________________________                     Member ID: _______________________


X___________________________________________                                 ____________________
Subscriber’s Signature                                                       Date

Please have this form stamped and signed by the school Registrar’s Office:

I certify that _____________________________ is or has been enrolled at ____________________________
                             (Student’s Name)                                         (Name of College/University)

as a full-time student during the: _________________ semester ___________.
                                                  (Spring/Fall)              (Year)


X___________________________________________                                 ____________________
School Certification Stamp and Registrar’s Signature                         Date


Completed forms must be returned to the City of Lowell Human Relations Office:

     •     By email:             HumanResources@lowellma.gov
     •     By fax:               978-446-7102
     •     By mail:              City of Lowell, Human Relations Office, 375 Merrimack St., Lowell, MA 01852
     •     In person:            Basement Level, Room 19 in Lowell City Hall

For more information call the Human Relations Office at 978-674-4105.
City of Lowell HR Student Certification Form Revised 09/25/2017
