                                                               Mental Health/Behavioral Health
                                                                     Insurance Benefits
                                                                      Verification Form

Prospective Client: Please call the 800 number on your insurance card and complete this form with a customer ser-
vice representative via telephone. It is important that you understand your insurance coverage.

Client’s Name: _________________________________________                        DOB: ____-____-_____
Policy Holder’s Name (if not client): __________________________                DOB: ____-____-_____
Primary Insurance /Behavioral Health Insurance Plan: ____________________________________________
Note: This may be different from your medical health insurance plan

       Member ID #: _____________________________ Group #: _____________________________
                                        Questions for Your Insurance Provider
1) “Do I have mental/behavioral health coverage?” □ YES □ NO
    (If YES, continue. If NO, there is no need to proceed, other payment arrangements must be made. Please contact
    the therapist with whom you want to work to discuss payment options.)
2) “Is my preferred therapist ____________________________________in network?” □ YES □ NO
    (If YES, go to In-Network Coverage, If NO go to question 3)
3) “Do I have Out-of-Network benefits?” □ YES □ NO
    (If YES, go to Out-of-Network benefits. If NO, there is no need to proceed, other payment arrangements must be
    made. Please contact the therapist with whom you want to work to discuss payments options.)
In-Network Benefits
4) “What is my co-pay amount?”                                                   $__________
5) “Do I have a deductible?” □ YES □ NO
6) If YES, “What is my deductible?”                                              $__________
    (Now proceed to Services Covered)

Out-of-Network Benefits
7) “How much will I be reimbursed if I see an Out-of-Network therapist?” $__________
8) “Do I have an Out-of-Network deductible?” □ YES □ NO
    If YES, “What is my out-of-network deductible?”                      $__________

Services Covered
9) “Please verify that the following services are covered under my policy?”
    Individual Therapy (CPT Code 90834)                      □ YES □ NO
    Individual/Couples/Family Therapy (CPT Code 90837) □ YES □ NO
    Group Therapy (CPT Code 90853)                           □ YES □ NO

Services Authorized
10) “Do I need an authorization to receive any of these services?” □ YES □ NO
     If YES, “What is my authorization number?” __________________________________ and
11) “How many sessions are authorized?” _______________.

                                                                                                  Revised: MAR 2017
