                                          Tualatin Clinic address:   Scappoose Clinic address:              Mailing address:
                                          8555 SW Tualatin Road      51669 SW Columbia River Hwy            PO Box 909
                                          Suite B                    Suite 130                              Tualatin, OR 97062
                                          Tualatin, OR 97062         Scappoose, OR 97056                    Fax: (503)691-9018
                                          Phone: (503) 691-0901                                    www.TrueHealthMedicine.com
Promoting true health and healing
                                        HEALTH INSURANCE VERIFICATION FORM

True Health Medicine, PC bills insurance as a courtesy to our patients, however, patients are ultimately responsible for
all charges resulting from all office visits and treatments received. Therefore, it is important that you understand your
own coverage and benefits. This form will help you and us understand your insurance coverage. If your insurance
changes, please complete this form for you new coverage and present your insurance card at your next visit.



Name: _______________________________________________________ Date of Birth: ________________

Primary Insurance Co:    ________________________________________________________________________

Policy/ID Number:   ____________________________________ Group Number: __________________________
Primary Insured Name: _______________________________________________Phone: _________________________

Primary Insured Address: _____________________________________________________________________________

Is your insurance through (circle one):           Employer           Cover Oregon           Other: ___________________________



Secondary Insurance Co:      ______________________________________________________________________

Policy/ID Number:   ____________________________________ Group Number: __________________________
Primary Insured Name: _______________________________________________Phone: _________________________

Primary Insured Address: _____________________________________________________________________________



                           PLEASE CALL MEMBER SERVICES FOR THIS INFORMATION
The phone number for your insurance company’s member services or customer service department should be listed
on your insurance card.

Representative: _______________________________________ Date: _____________________________

Reference Number for Call: ________________________________________________________________

When did my coverage begin? _________________ When did my coverage end? _________________

Do I have a deductible? Y      N How much? ____________ How much has been met? ________
Is my deductible based on a calendar year or fiscal year? (Circle one)

Do I have coverage for:                           Do I pay a copay or %?                     Do I have a maximum
                                                        How much?                             benefit? How much?
Naturopathic physician              Y    N    ____________________________               __________________________
Acupuncture                         Y    N    ____________________________               __________________________
Massage                             Y    N    ____________________________               __________________________
                                         Tualatin Clinic address:   Scappoose Clinic address:              Mailing address:
                                         8555 SW Tualatin Road      51669 SW Columbia River Hwy            PO Box 909
                                         Suite B                    Suite 130                              Tualatin, OR 97062
                                         Tualatin, OR 97062         Scappoose, OR 97056                    Fax: (503)691-9018
                                         Phone: (503) 691-0901                                    www.TrueHealthMedicine.com
Promoting true health and healing




Is the doctor or clinic included in my plan?                                                               Y      N
Jeff Clark, ND Bijana Kadakia, ND, LAc Gwendolyn (Wendy) Rogers, ND LAc

Is the doctor or clinic “in network” or “out of network”?                                                  IN      OUT

If out of network, do I have out of network benefits for naturopathic physician or                         Y      N
acupuncture?

Are my alternative claims billed to American Specialty Health or Complimentary                             Y      N
Health Plans?

Is a naturopathic doctor considered a primary care provider (PCP) on my plan?                              Y      N

Do I need a referral from a medical doctor or primary care provider (PCP) for                              Y      N
alternative services?

Can my naturopathic doctor perform my annual wellness physical or                                          Y      N
gynecological exam?

Are there any limits placed on my naturopathic physician, such as ordering labs                            Y      N
or imaging? Please describe:

_________________________________________________________________________

_________________________________________________________________________

_________________________________________________________________________

_________________________________________________________________________

I acknowledge that the above listed coverage information is valid and correct. I understand that benefit
verification is not a guarantee of coverage by my insurance company and that I am financially responsible
for all services rendered to me by True Health Medicine, PC. I also understand that all out-of network
(non-contracted) insurance billing services provided by True Health Medicine, PC on my behalf are
performed as a courtesy basis and can be discontinued by either myself or True Health Medicine, PC, with
written notice, at any time. I authorize release of information in my medical history to my insurance
company and assign all benefits for unpaid services to True Health Medicine, PC. A photocopy of this
authorization shall be considered as effective as the original. Assignment will remain in effect until
revoked by me in writing.

Signature: _____________________________________________________________________ Date: ______________

If signed by someone other than patient, please indicate relationship: ________________________________________________________
