ENROLLMENT, CHANGE, CANCELLATION OR OPT OUT—EMPLOYEES ONLY
HEALTH AND WELFARE PLANS
UPAY 850 (R10/19) University of California Human Resources




INSTRUCTIONS
Use this form to enroll in, change, disenroll/cancel, or opt out of insurance and/or flexible       UC Health Savings Plan
spending account (FSA) plans for yourself and/or your eligible family members as well as
                                                                                                    By enrolling into the UC Health Savings Plan, a HealthEquity Health Savings Account (HSA)
start, change or end your Health Savings Account (HSA) contribution. For complete informa-
                                                                                                    will automatically be opened on your behalf and the entire UC contribution for the year will
tion on eligibility, effective dates, and allowable actions, see A Complete Guide to Your UC
                                                                                                    be deposited to your account after you become eligible for the HSA. UC’s contribution is
Health and Welfare Benefits, the Health Flexible Spending Account Summary Plan
                                                                                                    determined once based on your coverage level and your eligibility effective date and will not
Description, and the DepCare Flexible Spending Account Summary Plan Description,
                                                                                                    be adjusted during the year.
available on the UCnet website (ucnet.universityofcalifornia.edu) or from your department or
Benefits Office.                                                                                    To participate in the UC Health Savings Plan, you must meet the following eligibility criteria:
For all actions, complete Section 1, “Personal Information” and Section 8, “Signature.”             • Y
                                                                                                       ou must be enrolled in the Health Savings Plan. Remember, you cannot be in the Health
Complete Section 2 only if you are opting out of coverage for the reasons listed in that              Savings Plan if you also plan to be in a Health FSA for the same year because of the HSA
section. If you are enrolling or disenrolling yourself or a family member or making some              component of the Health Savings Plan.
other change, complete Section 3; then complete Sections 4, 5, 6 and/or 7, as applicable. If
the action you are taking is to enroll or disenroll a family member or change plans, be sure        • Y
                                                                                                       ou cannot be covered by any other medical plan, including Medicare. (Exception:
to list the eligible family member(s) you wish to enroll or disenroll, or for whom you are            Insurance for a specified disease or illness, e.g. cancer, is permitted. See IRS
changing personal data. Current enrollments will remain in effect until you notify UC of a            Publication 969.)
change, subject to payroll deadlines, except that if you wish to continue your enrollment in        • You cannot be claimed as a dependent on another individual’s tax return.
the Health and/or DepCare Flexible Spending Accounts, you must re-enroll each year during
Open Enrollment. Please note that you may only enroll your eligible family members in the           • You must have a valid U.S. address (needed to establish the Health Savings Account).
plans in which you are enrolled.                                                                    • If you are now enrolled in any Health FSA, and you are using this form to enroll in the
To name your beneficiaries for the Supplemental Life and AD&D plans, go online                         Health Savings Plan, effective Jan. 1 of next year, it is your responsibility to make sure
(ucnet.universityofcalifornia.edu; select “AYS Online” and “My Beneficiaries”) or use form             that you have a $0 balance in your Health FSA account by Dec. 31 of the current year or
UBEN 116. You are automatically the beneficiary of a family member under the Expanded                  forfeit any unused Health FSA funds, including carryover funds, by completing the Health
Dependent Life and/or AD&D insurance plans. To designate a different beneficiary, use form             FSA Carryover Waiver form (available on UCnet) by Dec. 31. The UC Health FSA is a
UBEN 119. To designate a beneficiary for your HSA, you must contact HealthEquity, HSA                  general-purpose Health FSA.
Custodian.
For Section 7, the Affordable Care Act (ACA) requires employers to make reasonable
efforts to obtain Social Security numbers for employees, spouses/domestic partners and
dependents.




                                                                                                1
HEALTH AND DEPCARE FSA
The charts below describe which mid-year election actions are allowed under the Health                              For additional information regarding coverage effective dates, contact your Benefits Office
Flexible Spending Account (Health FSA) and Dependent Care Flexible Spending Account                                 or the person in your department who handles benefits. For more information about these
(DepCare FSA), depending on your life status change. If you are enrolled in the Health FSA                          plans, see the Health FSA Summary Plan Description and the DepCare FSA Summary
and going on an unpaid family medical leave (FML), you must complete Section 6a. Before                             Plan Description. You may not enroll in the Health FSA if enrolled in the Health Savings
the leave begins, you must either cancel coverage, or select one of the two FML “Continue”                          Program.
options.




                                                                                                          L

                                                                                                        SE




                                                                                                                                                                                                                           L

                                                                                                                                                                                                                         SE
                                                                                                       OL
                                                                                                       SE




                                                                                                                                                                                                                        OL
                                                                                                                                                                                                                        SE
                                                                                                     EA




                                                                                                                                                                                                                      EA
                                                                                                     LL




                                                                                                                                                                                                                      LL
                                                                                                    NR
                                                                                                    EA




                                                                                                                                                                                                                     NR
                                                                                                                                                                                                                     EA
                                                                                                  RO




                                                                                                  CR




                                                                                                                                                                                                                   RO




                                                                                                                                                                                                                   CR
                                                                                                CR

                                                                                                 SE




                                                                                                                                                                                                                 CR

                                                                                                                                                                                                                  SE
HEALTH FSA LIFE STATUS CHANGE EVENTS                                                                                DEPCARE FSA LIFE STATUS CHANGE EVENTS




                                                                                              DE
                                                                                              EN




                                                                                                                                                                                                               DE
                                                                                                                                                                                                               EN
                                                                                              DI
                                                                                              IN




                                                                                                                                                                                                               DI
                                                                                                                                                                                                               IN
CODE* CHANGE IN MARITAL STATUS                                                                                      CODE* CHANGE IN MARITAL STATUS
A-1      You marry                                                                           YES YES NO   NO        A-1     You marry and gain a dependent                                                    YES YES NO    NO
         You marry and either                                                                                               You marry and your spouse is either not employed, or is enrolled in his or her
         • you and/or your dependent become eligible under and enroll in your new                                  A-2     own employer’s dependent care FSA                                                 NO   NO YES YES
            spouse’s own employer’s health plan, or                                                                         You lose your spouse through death, divorce, legal separation or annulment and
A-2      • your spouse is enrolled in his or her own employer’s health FSA                  NO   NO YES YES        A-3     your spouse was enrolled in his or her own employer’s dependent care FSA          YES YES NO    NO
A-3      You lose your legal spouse through death, divorce, legal separation or annulment NO      NO   NO YES       CODE* GAIN OR LOSS OF A DEPENDENT
         You lose your legal spouse through death, divorce, legal separation or annulment                                   You gain an eligible dependent (for example, through birth, adoption, or your
         and you and/or your dependent lose coverage under your spouse’s employer’s                                 B-1     spouse becomes incapable of self-care)                                            YES YES NO    NO
A-4      health plan or health FSA                                                        YES YES NO      NO
                                                                                                                            You lose an eligible dependent (for example, through death, a child reaches age
CODE* GAIN OR LOSS OF A DEPENDENT                                                                                   B-2     13 or a child is no longer a tax dependent)                                       NO   NO YES YES
         You gain an eligible dependent (for example, through birth, adoption, or your                              CODE* CHANGE IN EMPLOYMENT STATUS
B-1      eligible child moves in with you)                                                   YES YES NO   NO
                                                                                                                            Your spouse gains eligibility for and enrolls in own employer’s dependent care
         You lose an eligible dependent or a dependent loses eligibility (for example,                              C-1     FSA because he/she starts employment, or has an employment status change          NO   NO YES YES
         through death, or when an individual who must be your tax dependent is no
B-2      longer financially supported by you)                                                NO   NO YES YES                Your spouse loses eligibility in own employer’s dependent care FSA because he/
                                                                                                                            she ends employment, or has an employment status change. Note that in order
CODE* CHANGE IN EMPLOYMENT STATUS                                                                                           for a married employee to be or remain eligible for DepCare, the spouse must
         You, your spouse or dependent gains eligibility for and enrolls in own employer’s                                  either be employed or be looking for employment (or, if not, must be a full-time
         health FSA, or enrolls self and you in own employer’s health plan, because you/                            C-2     student or incapable of self-care).                                              YES YES NO     NO
         he/she                                                                                                     CODE* COST CHANGE (DOES NOT APPLY IF PROVIDER IS YOUR RELATIVE BY
         • starts employment, or                                                                                          BLOOD OR MARRIAGE)
C-1      • has an employment status change                                                   NO   NO YES YES
                                                                                                                    D-1     Your dependent care provider increases the cost of services                       YES YES YES YES
         Your spouse or dependent loses eligibility for own employer’s health FSA or
                                                                                                                    D-2     There is a decrease in provider’s cost                                            YES NO   NO YES
         health plan because you/he/she
         • ends employment, or                                                                                      CODE* CHANGE IN PROVIDER OR COVERAGE
C-2      • has an employment status change                                                   YES YES NO   NO        E-1     You change dependent care providers                                               YES YES YES YES
                                                                                                                            There is a reduction in hours or cessation of dependent care (for example, a
                                                                                                                    E-2     child starts attending school)                                                    NO   NO YES YES
Note: If you are enrolled in the Health Savings Plan, these Health FSA life status change
                                                                                                                            You change (in whole or in part) from paid care to no care or free care (for
events will not apply to your HSA.                                                                                  E-3A    example, free care by a neighbor or relative or for state-paid care)              NO   NO YES YES
You cannot change your medical plan to the Health Savings Plan midyear if you currently                             E-3B    You change (in whole or in part) from free or no care to paid care                YES YES NO    NO
have a Health FSA. You can only change to the health FSA-compatible plans such as Core,                             E-4     Your spouse starts employment                                                     YES YES NO    NO
UC Blue & Gold, Kaiser, UC Care or Western Health Advantage.
                                                                                                                    E-5     Your spouse ends employment                                                       NO   NO YES YES
                                                                                                                            You or your spouse changes work schedule (for example, going from full-time
                                                                                                                            to part-time or vice versa) which creates, changes or eliminates need for
                                                                                                                    E-6     dependent care.                                                                   YES YES YES YES
                                                                                                                            Your spouse who is not employed or looking for employment becomes a full-time
                                                                                                                    E-7     student, or becomes incapable of self-care                                    YES NO       NO   NO
* Use the code that applies to your life status change when completing Section 6.
                                                                                                                            Your spouse who is not employed or looking for employment is no longer a
                                                                                                                    E-8     full-time student or is no longer capable of self-care                            NO   NO YES NO

                                                                                                                2
ENROLLMENT, CHANGE, CANCELLATION OR OPT OUT—EMPLOYEES ONLY
                                                                                                                                                                    It is your responsibility to submit this form to the
HEALTH AND WELFARE PLANS                                                                                                                                            appropriate office for processing. Submit this form to
UPAY 850 (R10/19) University of California Human Resources                                                                                                          your Benefits or Accounting Office or to the person
                                                                                                                                                                    handling benefits for your department. Shaded areas
                                                                                                                                                                    should be completed by the person updating the
                                                                                                                                                                    online system.



 1. PERSONAL INFORMATION
 NAME (Last, First, Middle Initial)		                                                                                                           EMPLOYEE I.D. NO.                          DAYTIME PHONE

                                                                                                                                                                                            (        )
 HOME ADDRESS (Number, Street, City, State, ZIP)		                                                                                              WORK EMAIL ADDRESS



2. OPT OUT OF UNIVERSITY-SPONSORED COVERAGE
I wish to decline coverage under the following            I am declining this coverage because (check one):
University-sponsored plans:                                     I am currently covered as an eligible family member or retiree under a University-sponsored plan(s).
    Medical         Dental         Vision                       Covered participant’s Social Security No.: __________________________________ .
                                                                I am currently covered under a non-UC-sponsored group plan(s).
                                                                I wish to decline coverage due to religious beliefs.
                                                          I understand that if I opt out of UC-sponsored medical (which includes behavioral health), dental or vision coverage, UC will not provide me or my
                                                          family members with coverage.

3. EMPLOYEE ACTIONS

Check all that apply, write in date of event (if applicable):
ENROLL: Complete Sections 4–8                                          CANCEL: Complete Sections 2 and 8; OR 3–8                                   CHANGE
    Hire/rehire (date:___________________________________ )                 Divorce, legal separation, annulment (date:________________)                Open Enrollment (effective January 1 of the following year):
    Birth/adoption (date:_________________________________ )                (Attach copy of official documentation listing the effective date           Complete Sections 4 and 6–8
                                                                            of the divorce, legal separation or annulment date. Examples                Life insurance: Complete Sections 5 and 8
    Marriage (date:_____________________________________ )
                                                                            include Divorce Decree, Final Judgement, etc.)
    Domestic partnership:                                                                                                                               Move out of plan’s service area (date:___________________ ):
                                                                            Death (date:________________________________________)                       Complete Sections 4 and 8
    • Registered with State of CA (filing date:_________________ )
    • Not registered with State of CA (date partnership                     Child over age 26 (date:_______________________________)                    Personal data for eligible family member (date:____________ ):
      began:__________________________________________ )                    Adult dependent relative, legal ward (date:________________)                Complete Sections 7 and 8
    Involuntary loss of coverage (attach proof of loss)                     Family member (date:________________________________)                       Health Savings Plan, if enrolling in Medicare (Part A, B, C
    (date:____________________________________________ )                    Termination of domestic partnership (date:________________)                 and/or D): Complete Sections 4 and 6–8
    Return from leave/furlough (date:______________________ )               Other (explain in comments box below)                                       HSA contribution—start, change or end:
    Change in appointment status (date:____________________ )                                                                                           Complete Sections 4 and 8 (all changes are prospective and
                                                                                                                                                        subject to payroll processing schedule)
    Inter-campus transfer (previous location:_________________ ;
    attach UFIN 301)                                                                                                                                    Other (explain in comments box below)
    Late enrollment—medical only (90-day delayed
    effective date: _____________________________________ )
    Other (explain in comments box below)

 Summarize the action you are requesting:




                                                                                                          3
    4. MEDICAL, DENTAL, VISION, LEGAL AND TIP
To enroll in any of the plans listed below, mark the “Enroll” box. To change a plan, mark the “Cancel” box for your existing plan and mark the “Enroll” box for your new plan.
If you cancel coverage for yourself, your enrolled family members will also be disenrolled.
MEDICAL                                                                    DENTAL                                VISION                            LEGAL                                TAX SAVINGS ON
UC Health Saving Plan                 Enroll     Cancel                    Delta Dental PPO                      Vision Service Plan (VSP)         ARAG Legal Plan                      INSURANCE
 Monthly HSA Contribution1 $___________________________                                                                                                                                 PREMIUMS (TIP)
                                                                              Enroll       Cancel                    Enroll                           Enroll          Cancel
Core                                  Enroll     Cancel                                                                                                                                    Enroll         Cancel
                                                                           DeltaCare® USA                        (See Section 2, to opt out of     You may enroll during a PIE.
UC Blue & Gold 2                      Enroll     Cancel                                                                                                                                 The TIP program allows employees
                                                                           (CA residents only)                   vision coverage.)                 Note that the Legal Plan is
Kaiser—CA2                            Enroll     Cancel                                                                                            not open for enrollment during       to pay any medical/dental/vision pre-
UC Care                               Enroll     Cancel                                                                                            Open Enrollment every year.          miums on a pretax, salary reduction
                                                                              Enroll       Cancel
                                                                                                                                                   Check the UCnet website for          basis. You cannot enroll or cancel/
Decline
                                                                                                                                                   information.                         decline TIP participation mid-year
                                                                                                                                                                                        unless you are enrolling as a new
1
    To stop your HSA contribution, write 0. All changes to the HSA                                                                                    Decline                           hire or you have made a permit-
    contribution are prospective and subject to payroll processing                                                                                                                      ted election to disenroll in a health
    schedule. Corrections to the HSA contributions already deposited
    into your account should be made with HealthEquity.                                                                                                                                 plan(s) for which you have been
2
    You must live in the plan’s service area.                                                                                                                                           making payments on a pretax basis.

    5. OTHER INSURANCE PLANS—SEE FORM INSTRUCTIONS FOR INFORMATION ON NAMING BENEFICIARIES FOR LIFE INSURANCE AND AD&D PLANS
Employee only                                                                                                    Employee and/or eligible family members
VOLUNTARY DISABILITY                                     SUPPLEMENTAL LIFE                                       DEPENDENT LIFE                                         ACCIDENTAL DEATH & DISMEMBERMENT
(Check one or both):                                          Enroll        (Check one):                             Enroll       (Check one):                                      (Check one):
                                                                                                                                                                               Enroll
Short-Term Disabilty          Long-Term Disability            Cancel            1 Times Annual Salary                Cancel       Basic Plan                               Cancel       Self
      Enroll                      Enroll                                        2 Times Annual Salary                                 Spouse/Domestic Partner              Change       Self and Spouse/Domestic
                                                              Change                                                 Change
                                                                                                                                      and Children, as applicable                       Partner
      Cancel                      Cancel                                        3 Times Annual Salary                Decline                                               Decline
                                                              Decline                                                                                                                   Self and Child(ren)
                                                                                4 Times Annual Salary                             Expanded Plan
      Decline                     Decline                                                                                                                                               Self and Spouse/Domestic
                                                                                Flat Amount ($20,000)                                  Spouse/Domestic Partner
                                                                                                                                                                                        Partner and Child(ren)
                                                                                                                                       Only
(NOTE: You will be required to submit a statement        (NOTE: You will be required to submit a Statement                                                              COVERAGE AMOUNT (Check one):
                                                                                                                                       Spouse/Domestic Partner
of health as part of your Evidence of Insurability       of Health to enroll outside of your PIE or to                                                                     $10,000            $70,000              $175,000
                                                                                                                                       and Child(ren)
(EofI) application for Voluntary Short-Term or           increase your coverage level.)
                                                                                                                                       Child(ren) Only                     $20,000            $80,000              $200,000
Long-Term Disability outside of your original PIE.
                                                                                                                                                                           $30,000            $90,000              $300,000
You may not qualify based on a pre-existing
                                                                                                                 (NOTE: A Statement of Health is required to enroll
condition.)                                                                                                                                                                $40,000            $100,000             $400,000
                                                                                                                 adults outside of a PIE.)
                                                                                                                                                                           $50,000            $125,000             $500,000
                                                                                                                                                                           $60,000            $150,000
    6. HEALTH FSA AND DEPCARE FSA—You must reenroll in this benefit every year.
Health FSA is not available to UC Health Savings Plan enrollees. The effective date for enrollment or change actions is the first of the month following your change or enrollment, subject to
payroll deadlines.                                                                              Enter your contribution amount:
       Enroll: Code (for example A-1) ____________
                                                                                                                 Health FSA $_______________________/year
       Disenroll: Code (for example C-1) ____________
       Change Contribution (increase or decrease): Code (for example B-2) _____________                          DepCare FSA $_____________________/year
Life Status Change—Changes permissible due to these events must be on account of and correspond                  Your contribution per pay period will be calculated by dividing the annual amount you elect by the
with the event. Check the reason you are completing the form, enter the code for the event that applies          number of pay periods that remain in the calendar year.
to you (refer to chart on page 2) and your contribution amount.

6a. For Health FSA only—Approved Family Medical Leave (FML)
During my Family Medical Leave without pay:
       Cancel my coverage
       Continue my coverage. Upon my return, my monthly contribution will be the same as before the leave and the annual amount will be reduced by the number of contributions missed while on leave.
       Continue my coverage. Upon my return, my annual contribution amount will be the same as before the leave and I will make up contributions to reach the annual elected amount.
                                                                                                             4
7. ADDITIONAL EMPLOYEE INFORMATION AND ELIGIBLE FAMILY MEMBER ACTIONS

Complete this section to: (1) enroll or disenroll an eligible family member in the medical, dental, vision, legal, Dependent Life and/or AD&D plans or (2) change personal data (e.g., correct a
misspelled name or provide a Social Security number). Also check the appropriate box in Section 3, “Employee Actions.”
In the Action box below, check “E” for enroll or “D” for disenroll. Enter the appropriate relationship code (see below) to indicate the family member’s relationship to you. (Codes D, L, and K
may be subject to imputed income unless tax dependent of employee for federal purposes.) Check the appropriate insurance plan box (Med, Dent, Vis, Leg) in Section 4 and/or the
appropriate insurance plan box (Life, AD&D) in Section 5.

ADULTS—You may only enroll one eligible adult. Relationship Codes:                       S – Spouse                 D – Same-gender domestic partner        L – Opposite-gender domestic partner

Action                           Name                                Sex Relationship          Birthdate             Social Security  Med Dent Vis Leg Life AD              Primary Care Physician or Medical Group I.D.           Check if
                                                                                                                                                                                                                                    Current
                             (Last, First, MI)                            (use codes)                               Number (required)                       &D                                UC Blue & Gold only                  Physician
                                                                                                                                                                                (if this section is blank, one will be assigned)
                                                                                             MO       DY       YR
     E                                                                                                                                                                 Name___________________________________________
       1.                 LISTED IN SECTION 1                                  SELF                                                       LISTED IN SECTION 4
     D                                                                                            |        |                                                           ID No:
                                                                                             MO       DY       YR
     E                                                                                                                                                                 Name___________________________________________
     D 2.                                                                                         |        |                                                           ID No:

CHILDREN—Enter the relationship code to indicate the family member’s relationship to you:     C – Child (biological or adopted)                   P – Stepchild                                N – Overage disabled child 1
		                                                                                            K – Domestic partner’s child 4 or grandchild 2      G – Grandchild 2                             W – Legal ward 3
1
  Must be a tax dependent of employee or spouse/domestic partner unless SSI exception applies
2
  Must be a tax dependent of employee or spouse/domestic partner
3
  Must be a tax dependent of employee
4
  If your domestic partnership is registered and you are considered the child’s stepparent under state law, enter Code “P” for Stepchild. Otherwise, enter Code “K.”

Action                           Name                                Sex Relationship          Birthdate             Social Security  Med Dent Vis Leg Life AD              Primary Care Physician or Medical Group I.D.           Check if
                                                                                                                                                                                                                                    Current
                             (Last, First, MI)                            (use codes)                               Number (required)                       &D                                UC Blue & Gold only                  Physician
                                                                                                                                                                                (if this section is blank, one will be assigned)
                                                                                             MO       DY       YR
     E                                                                                                                                                                 Name___________________________________________
     D 3.                                                                                         |        |                                                           ID No:
                                                                                             MO       DY       YR
     E                                                                                                                                                                 Name___________________________________________
     D 4.                                                                                         |        |                                                           ID No:
                                                                                             MO       DY       YR
     E                                                                                                                                                                 Name___________________________________________
     D 5.                                                                                         |        |                                                           ID No:
                                                                                             MO       DY       YR
     E                                                                                                                                                                 Name___________________________________________
     D 6.                                                                                         |        |                                                           ID No:
8. SIGNATURE

My signature below indicates I have read and understand the “Terms and Conditions” on page 6 of this form, including the provision relating to resolution of disputes through
arbitration and eligibility requirements of the benefit plans in which I have enrolled. I declare under penalty of perjury that all of the above information is true to the best of
my knowledge. I agree it is my responsibility to check my earnings statement each month to verify my current benefits enrollments and deductions and to alert my Payroll/
Benefits Office immediately of any errors. I understand that the University may not be able to remedy problems identified beyond 30 days. I understand that if I am enrolling
a domestic partner in medical, dental or vision benefits, upon submission of this form and successful completion of the Family Member Eligibility Verification process my
domestic partner will be recognized by the UC Retirement Plan (UCRP) as my survivor, subject to additional UCRP eligibility requirements.
EMPLOYEE’S SIGNATURE                                                                              DATE                                SYSTEM UPDATED BY                TELEPHONE NUMBER                         DATE



RETN: Accounting: 5 years following separation. In cases involving disability, retirement, or disciplinary action, retain until age 70.
      Other copies: 0–5 years after separation.
                                                                                              SEE PAGE 7 FOR PRIVACY NOTIFICATIONS
                                                                                                               5
PARTICIPATION TERMS AND CONDITIONS                                                                      California Group Insurance Regulations and described in UC health and welfare plan
                                                                                                        eligibility publications. You are also certifying under penalty of perjury that all the
Your Social Security number, and that of your enrolled family members, is required for
                                                                                                        information you provide regarding the individuals you enroll is true to the best of your
purposes of benefit plan administration, for financial reporting, to verify your identity, and
                                                                                                        knowledge.
for legally required reporting purposes all in compliance with federal and state laws.
                                                                                                     6. If you enroll individuals as your family members you must provide, upon request,
If you are confirmed as eligible for participation in UC-sponsored plans, you are subject to
                                                                                                        documentation verifying that those individuals are eligible for coverage. The carrier may
the following terms and conditions:
                                                                                                        also require documentation verifying eligibility. Verification documentation includes, but
1. With the exception of benefits provided or administered by Optum Behavioral Health,                  is not limited to, marriage or birth certificates, domestic partner verification, adoption
   UC-sponsored medical plans require resolution of disputes through arbitration. With                  papers, tax records and the like.
   regard to each plan, by your written or electronic signature, IT IS UNDERSTOOD AND
                                                                                                     7. If your enrolled family member loses eligibility for UC-sponsored coverage (for example
   YOU AGREE THAT ANY DISPUTE AS TO MEDICAL MALPRACTICE—THAT IS, AS
                                                                                                        because of divorce or loss of eligible child status) you must notify UC by de-enrolling
   TO WHETHER ANY MEDICAL SERVICES RENDERED UNDER THE CONTRACT
                                                                                                        that individual. If you wish to make a permitted change in your health or flexible
   WERE UNNECESSARY OR UNAUTHORIZED OR WERE IMPROPERLY,
                                                                                                        spending account coverage you must notify UC within 31 days of the eligibility loss
   NEGLIGENTLY OR INCOMPETENTLY RENDERED—WILL BE DETERMINED BY
                                                                                                        event; for purposes of COBRA, eligibility loss notice must be provided to UC within 60
   SUBMISSION TO ARBITRATION AS PROVIDED BY CALIFORNIA LAW AND NOT BY
                                                                                                        days of the family member’s loss of coverage. However, regardless of the timing of
   A LAWSUIT OR RESORT TO COURT PROCESS, EXCEPT AS CALIFORNIA LAW
                                                                                                        notice to UC, coverage for the ineligible family member will end on the last day of the
   PROVIDES FOR JUDICIAL REVIEW OF ARBITRATION PROCEEDINGS. BOTH
                                                                                                        month in which the eligibility loss event occurs (subject to any continued coverage
   PARTIES TO THE CONTRACT, BY ENTERING INTO IT, ARE GIVING UP THEIR
                                                                                                        option available and elected.)
   CONSTITUTIONAL RIGHT TO HAVE ANY SUCH DISPUTE DECIDED IN A COURT
   OF LAW BEFORE A JURY AND INSTEAD ARE ACCEPTING THE USE OF                                         8. Making false statements about satisfying eligibility criteria, failing to timely notify the
   ARBITRATION. For more information about each plan’s arbitration provision please see                 University of a family member’s loss of eligibility, or failing to provide verification
   the appropriate plan booklet or call the plan.                                                       documentation when requested may lead to de-enrollment of the affected family
                                                                                                        members. Employees/retirees may also be subject to disciplinary action and de-enroll-
2. UC and UC health and welfare plan vendors comply with federal/state regulations
                                                                                                        ment from health benefits and may be responsible for any cost of benefits provided and
   related to the privacy of personal/confidential information including the Health Insur-
                                                                                                        UC-paid premiums due to misuse of plan.
   ance Portability and Accountability Act of 1996 (HIPAA) as applicable. To fulfill the
   responsibilities and perform the service required under contracts with UC, health plans           9. Under current state and federal tax laws, the value of the contribution UC makes
   and associated service vendors may share UC member health information between                        toward the cost of health coverage provided to domestic partners and certain other
   and among each other within the limits established by HIPAA and federal/state                        family members who are not “your dependents” under state and federal tax rules may
   regulations for purposes of health care operations, payment, and treatment. A mem-                   be considered imputed income that will be subject to income taxes, FICA (Social
   ber’s requested restriction on the sharing of specified protected health information for             Security and Medicare), and any other required payroll taxes. (Coverage provided to
   health care operations, payment, and treatment will be honored as required by HIPAA.                 California registered domestic partners is not subject to imputed income for California
                                                                                                        state tax purposes.)
3. By making an election with your written or electronic signature you are authorizing the
   University to take deductions from your earnings (employees)/monthly Retirement Plan              10.If you specifically ask UC representatives to intercede on your behalf with your
   income (retirees)/designated bank account(direct payment retirees) to cover your                     insurance plan, University representatives will request the minimum necessary
   contributions toward the monthly costs (if any) for the plans you have chosen for                    protected health information required to assist you with your problem. If more protected
   yourself and your eligible family members. You are also authorizing UC to transmit your              health information is needed to solve your problem, in compliance with state laws and
   enrollment demographic data to the plans in which you are enrolled.                                  federal privacy laws (including HIPAA), you may be required to sign an authorization
                                                                                                        allowing UC to provide the health plan with relevant protected health information or
4. You are subject to all terms and conditions of the UC-sponsored plans in which you are
                                                                                                        authorizing the health plan to release such information to the University representative.
   enrolled as stated in the plan booklets and the University of California Group Insurance
   Regulations.                                                                                      11. Actions you take during Open Enrollment will be effective the following January 1
                                                                                                         unless otherwise stated—provided all electronic and form transactions have been
5. By enrolling individuals as your family members you are certifying that those individuals
                                                                                                         completed properly and submitted timely.
   are eligible for coverage based on the definitions and rules specified in the University of




                                                                                                 6
HEALTH INSURANCE PORTABILITY AND ACCOUNTABILITY ACT OF 1996 (HIPAA)                                  By authority of the Regents, University of California Human Resources located in Oakland
NOTIFICATION FOR MEDICAL PROGRAM ELIGIBILITY                                                         administers all benefit plans in accordance with applicable plan documents and regula-
                                                                                                     tions, custodial agreements, University of California Group Insurance Regulations, group
If you are declining enrollment for yourself or your eligible family members because of other
                                                                                                     insurance contracts, and state and federal laws. No person is authorized to provide benefits
medical insurance or group medical plan coverage, you may be able to enroll yourself and
                                                                                                     information not contained in these source documents and information not contained in
your eligible family members* in a UC- sponsored medical plan if you or your family
                                                                                                     these source documents cannot be relied upon as having been authorized by the Regents.
members lose eligibility for that other coverage (or if the employer stops contributing toward
                                                                                                     Source documents are available for inspection upon request (800-888-8267). What is
the other coverage for you or your family members.) You must request enrollment within
                                                                                                     written here does not constitute a guarantee of plan coverage or benefits—particular rules
31 days after you or your family member’s other medical coverage ends (or after the
                                                                                                     and eligibility requirements must be met before benefits can be received. The University of
employer stops contributing toward the other coverage).
                                                                                                     California intends to continue the benefits described here indefinitely; however the benefits
In addition, if you have a newly eligible family member as a result of marriage or domestic          of all employees, retirees, and plan beneficiaries are subject to change or termination at the
partnership, birth, adoption, or placement for adoption, you may be eligible to enroll your          time of contract renewal or at any other time by the University or other governing authorities.
newly eligible family member. If you are an employee you may be eligible to enroll yourself,         The University also reserves the right to determine new premiums, employer contributions,
in addition to your eligible family member(s). You must request enrollment within 31 days            and monthly costs at any time. Health and welfare benefits are not accrued or vested benefit
after the marriage or partnership, birth, adoption, or placement for adoption.                       entitlements. UC’s contribution toward the monthly cost of the coverage is determined by
                                                                                                     UC and may change or stop altogether and may be affected by the state of California’s an-
If you decline enrollment for yourself or for an eligible family member because of coverage
                                                                                                     nual budget appropriation. If you belong to an exclusively represented bargaining unit some
under Medicaid (in California, Medi-Cal) or under a state children’s health insurance program
                                                                                                     of your benefits may differ from the ones described here. For more information employees
(CHIP) you may be able to enroll yourself and your eligible family members in a UC-spon-
                                                                                                     should contact their Human Resources Office and retirees should call the UC Retirement
sored plan if you or your family members lose eligibility for that coverage. You must request
                                                                                                     Administration Service Center (800-888-8267).
enrollment within 60 days after your coverage or your family members’ coverage ends under
Medicaid or CHIP.                                                                                    In conformance with applicable law and University policy, the University is an affirmative
Also, if you are eligible for health coverage from UC but cannot afford the premiums, some           action/equal opportunity employer. Please send inquiries regarding the University’s affirma-
states have premium assistance programs that can help pay for coverage. For details,                 tive action and equal opportunity policies for staff to System wide AA/EEO Policy Coordina-
contact the U.S. Department of Health and Human Services, Centers for Medicare and                   tor, University of California Office of the President, 1111 Franklin Street, 5th Floor, Oakland
Medicaid Services at www.cms.gov or 1-877-267-2323 ext. 61565.                                       CA 94607 and for faculty to the Office of Academic Personnel and Programs, University of
                                                                                                     California Office of the President, 1111 Franklin Street, Oakland CA 94607.
If you do not enroll yourself and/or your family member(s) in medical coverage within
the 31 days when first eligible, within a special enrollment period described above
or within an open enrollment period, you may be eligible to enroll at a later date.                  PRIVACY NOTIFICATIONS
However, even if eligible, each affected individual will need to complete a waiting period of        STATE
90 consecutive calendar days before UC medical coverage becomes effective and employee               The State of California Information Practices Act of 1977 (effective July 1, 1978) requires the
premiums may need to be paid on an after-tax basis (retiree premiums are always paid                 University to provide the following information to individuals who are asked to supply informa-
after-tax). The 90-day waiting period does not apply to those eligible for the Medicare              tion about themselves. The principal purpose for requesting information on this form, including
Coordinator Program. Otherwise, you/they can enroll during the next Open Enrollment Period.          your Social Security number, is to verify your identity, and/or for benefits administration, and/
To request special enrollment or obtain more information, employees should contact their             or for federal and state income tax reporting. University policy and state and federal statutes
local Benefits Office and retirees should call the UC Retirement Administration Service              authorize the maintenance of this information. Furnishing all information requested on this form
Center (800-888-8267).                                                                               is mandatory. Failure to provide such information will delay or may even prevent completion of
                                                                                                     the action for which the form is being filled out. Information furnished on this form may be trans-
Note: If you are enrolled in a UC medical plan you may be able to change medical plans if:           mitted to the federal and state governments when required by law. Individuals have the right to
• you acquire a newly eligible family member; or                                                     review their own records in accordance with University personnel policy and collective bargaining
                                                                                                     agreements. Information on applicable policies and agreements can be obtained from campus
• your eligible family member loses other coverage.                                                  or Office of the President Staff and Academic Personnel Offices. The official responsible for
In either case you must request enrollment within 31 days of the occurrence.                         maintaining the information contained on this form is the Vice President—University of Califor-
                                                                                                     nia Human Resources, 1111 Franklin Street, Oakland, CA 94607-5200.
In addition to the special enrollment rights you have under HIPAA, the University’s Group
Insurance Regulations (GIRs) permit you to change medical plans under certain other                  FEDERAL
conditions. See UC GIRs for additional detail.                                                       Pursuant to the Federal Privacy Act of 1974, you are hereby notified that disclosure of your
                                                                                                     Social Security number is mandatory. The University’s record keeping system was established
* To be eligible for plan membership, you and your family members must meet all UC                  prior to January 1, 1975 under the authority of The Regents of the University of California under
   employee or retiree enrollment and eligibility requirements. As a condition of cover-             Article IX, Section 9 of the California Constitution. The principal uses of your Social Security
   age, all plan members are subject to eligibility verification by the University and/or            number shall be for state tax and federal income tax (under Internal Revenue Code sections
   insurance carriers, as described above in the participation terms and conditions.                 6011.6051 and 6059) reporting, and/or for benefits administration, and/or to verify your identity.
                                                                                                 7
