Glossary of Dental Insurance and Dental Care Terms


A
Abscess: Acute or chronic. Localized inflammation. With puss. With tissue damage. Frequent swelling from
secondary infection.*

Abutments: A tooth or implant used to support a device or appliance replacing one or more teeth.*

Abutment Crown: See Crown/Abutment Crown.

Accepted Fee: The fee accepted as full payment under dentists’ contract. Payment can be from insurance or you.

Alternate Benefit: A dental plan provision basing payment for a particular dental service on the least expensive
treatment or supplies that are effective. The provision does not limit treatment options. Sometimes referred to as
LEAT or Least Expensive Alternate Treatment.

Allowable Amount: Highest amount payable for covered services. It may not be the amount paid to the dentist or
you. This may also be called "maximum allowable amount.”

Allowed Charge: The maximum amount an insurer will pay for a dental service. This includes any amount you will
pay. For in-network providers, the allowed charge is based on the provider contract. For out-of-network providers,
the allowed charges may be:

    •    the same as for in-network providers,
    •    based on a percentage of the amount that Medicare would pay for the same services, or
    •    Usual, Customary and Reasonable (UCR) charges, i.e. The amount that your dental plan determines is
         reasonable for that service in your local area.

Amalgam: Alloy used in direct dental restorations. **

Anatomical Crown: See Crown/Anatomical Crown.

Annual Maximum: The most a dental plan or dental policy will pay toward the cost of your dental services. After
the plan pays this amount, you must pay the total cost of your dental services but at the discounted cost if your
dentist is in a network. Only 3% to 5% of people with dental policies reach the annual maximum each year.

Appeal: A formal request for insurer’s review of denied or unpaid claims. Claims can be for services or supplies.
You or your dentist can file an appeal. Appeals are an attempt to receive payment from third party (usually an
insurance company).

Assignment of Benefits: You authorize benefit payments to go directly to the dentist.

Avulsion: Separation of the tooth from its socket due to trauma. (See Evulsion) *

                                                                                                                    1
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms


B
Balance Billing: When providers bill you for the difference between their charge and the allowed amount. This
occurs when a provider is not in the insurance company network.

Basic Services: A category of dental services. Usually includes fillings, extractions, root canals, and root planning.
Also called Class II, Group II or Type B services.

Beneficiary: A person covered on your dental benefits contract. Beneficiaries are eligible for benefits.

Benefit: The amount your insurer owes on cost of covered services.

Benefit Highlight: See Benefit Summary.

Benefit Summary: An outline of your dental plan. It may include coinsurance percentages, deductibles, maximums
and non-covered services. Also referred to as benefit highlights.

Benefit Year: The 12-month period used for deductibles, maximums and other plan provisions. Also called a plan
year.

Billed Charge: The amount billed by your provider for services.

Bitewings: Images of upper and lower, front and back teeth. They are used to check for decay, whether the teeth
line up, bone loss from gum disease and infection. Bitewings are usually provided in sets of tooth or four x-rays.
See Complete Series.


Bruxism: Clenching or grinding your teeth. Damage can occur to teeth from this abnormal action




C
Calculus: Hard deposit of mineralized substance. Sticks to crowns and/or roots of teeth or prosthetic devices.

Caries: Commonly used term for tooth decay. *

CDT or Current Dental Terminology: CDT codes are numbers with a name and description assigned to dental
services. CDT Codes are used for dental records and claims. CDT® is a registered trademark of the American Dental
Association ("ADA").




                                                                                                                         2
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Ceramic: Non-metal, non-resin inorganic refractory compounds processed at high temperatures (600 ◦ C/1112 ◦ F
and above) and pressed, polished or milled - including porcelains, glasses and glass-ceramics. *

Claim: A request for payment under a dental benefit plan. Statement listing services rendered, the dates of
services, and itemization of costs. The completed request serves as the basis for payment of benefits.

Cleft palate: Congenital deformity. Results in lack of fusion of the soft and/or hard palate. Either partial or
complete.

Clenching: The clamping and pressing of the jaws and teeth together. May be associated with psychological stress
or physical effort.

Clinical Crown: See Crown/ Clinical Crown.

Closed Network Plan/Closed Panel Plan: Plans that require you to use a network dentist to get benefits. A DHMO
plan is an example of a closed panel plan.

Co-insurance: Your share of the costs of dental services. It is calculated as a percentage of the charged amount. It
usually applies after you pay your deductible.

Complete Denture: See Denture/Complete Denture.

Complete Series: An entire set of images. Usually includes 14 to 22 images. Displays the crowns and roots of all
teeth. *** See Bitewings.

Composite: A tooth-colored material used to fill cavities.

Co-payment or Co-pay: A form of dental cost sharing in a dental insurance plan that requires the member to pay a
fixed dollar amount for each visit to a dentist or for a specific service. This fee is pre-set; it will be specified in your
dental insurance policy. It also may be listed on your dental insurance card.

Consultation: When you and your dentist discuss care. Your dentist offers diagnostic services. He proposes
treatment. Consultation can be requested by you, another dentist, physician, parent or legal guardian.

Contracted Rates: The rates insurance companies pay their network providers for services. These rates are
negotiated. They are established in the insurers' contracts with in-network providers.

Coordination of Benefits: Matching up payments when you have more than one insurance policy so payments do
not exceed allowed charges. For example, if a child is on both parents' dental plans, one plan is considered the
primary. The primary insurer pays first. The second plan pays after the first plan pays. The second plan’s payment,
if any, often covers that balance due for dental services. But, the second plan will never pay more than they would
have paid had they been primary.

Core buildup: Replacement of a part or all of the crown of a tooth whose purpose is to provide a base for retention
of an indirectly fabricated crown. *


                                                                                                                           3
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Cost-sharing: The portion of the dental costs you pay. This can be a deductible, co-payments, or co-insurance (See
separate definitions of these terms).

Covered Services: The dental services, procedures, and prescription drugs your plan covers. Not all care is covered.
Even if a service is covered, you may still need to pay a deductible, co-payment or co-insurance. Policies often
contain a detailed list of what is and is not covered.

Crown:
         Abutment crown: Artificial crown. Used for the retention or support of dental prosthesis.*

         Anatomical crown: Part of tooth normally covered by, and including enamel.*

         Clinical crown: Part of tooth not covered by tissues.*




D
Decay: Hole in tooth. Caused by Caries. See Caries.

Deciduous: Another name for baby teeth. See primary dentition.

Deductible: The amount you pay for covered dental care services before your plan begins to pay. In most cases,
you must pay the deductible amount each calendar/plan year. A dental plan covering several family members may
have both an individual and family deductible. The family deductible is the overall limit on what a family will pay
before the dental plan pays.

Dental Assessment: A limited clinical exam. Used to find possible signs of oral or other diseases. Also looks for
malformation or injury, Also used to refer you to another dentist for diagnosis and treatment.

Dental Care Professional: A dentist, dental hygienist, dental assistant, or any other individual who is licensed or
certified as required by a state and is performing dental services within the scope of that license or certification.

Dental Exclusive Provider Organization (DEPO): A type of dental plan. It is similar to both DHMOs and DPPOs. Like
a DHMO, members must use an in-network dentist. Care from out-of-network dentists is not covered except for
emergencies. Like a DPPO, members can see a specialist without a referral. These specialist visits are covered as
long as the dentists are in the network.

Dental Health Maintenance Organization (DHMO): A type of dental plan. DHMOs provide comprehensive dental
benefits at fixed dollar co-payments. Enrollees must go to a dentist in the DHMO network for dental services.
Dentists in the DHMO network are paid a monthly fee for each person that signs up and selects that dentist. Claims
are not filed for each service provided by a DHMO network dentist. Non-emergency services received outside the
network without prior plan approval are not covered by a DHMO.



                                                                                                                        4
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Dental Implant: A device specially designed to be placed surgically. It goes within or on the mandibular or
maxillary bone. A form of dental replacement.

Dental Indemnity Plan: A non-network dental plan. It often has a deductible. After the deductible, it pays a certain
percentage of charges for services rendered. Payments can go to you or the dentist. Plans typically place no
restrictions on which dentist you can visit. Also referred to as fee-for-service plans.

Dental Plan or Dental Insurance Policy: A contract in which the dental insurer agrees to pay for some or all of your
covered dental care costs. You or your employer pay premiums for the plan or policy. You may also have to pay
deductibles, co-pays, or co-insurance as part of the contract. Common types of dental plans are DHMOs, DPPOs,
DEPOs, and Dental Indemnity Plans.

Dental Preferred Provider Organization (DPPO): A type of dental insurance plan. DPPOs contract with dentists for
a discount from usual fees. Enrollees usually pay less when dental services are done by a dentist in the DPPO
network. Enrollees may go outside the DPPO network but will usually pay more for those services. Dentists are
paid on a fee-for-service basis after each dental care service is done. Dentists are paid at the agreed discount if
they are in the DPPO network or at a rate set by the plan if they are not in the network. When using a dentist in
the network individuals are not billed for the difference between the negotiated or discounted fee and the actual
fee that the dentist charges.

Dental Prepayment: A method of financing the cost of dental services prior to receiving them.

Dental Prosthesis: Any device replacing one or more missing teeth or structures. Includes crowns, inlays/onlays,
bridges, dentures, gingival prostheses and implants.

         Fixed Prosthesis: Non-removable dental prosthesis. It is solidly attached to support teeth, roots or
         implants.*

         Fixed-Removable Prosthesis: Combined prosthesis. One or more parts of which are fixed. The other(s) are
         attached by devices, which allow their detachment, removal and reinsertion by the dentist only.*

         Interim Prosthesis: A provisional prosthesis designed for use over a limited period of time, after which it is
         to be replaced by a more definitive restoration.*

         Removable Prosthesis: Complete or partial prosthesis, which after an initial fitting by a dentist, can be
         removed and reinserted by you.*

Dentin: Hard tissue that forms the bulk of the tooth between enamel and the pulp cavity.

Denture: An artificial substitute for some or all of the natural teeth and adjacent tissues. **

         Complete denture: A prosthetic for the edentulous upper or lower arch. Replaces all teeth. Usually
         includes six front teeth and eight back teeth. **

         Fixed Partial Denture: A prosthetic replacement of one or more missing teeth. Attached to the support
         teeth or implant replacements. *


                                                                                                                      5
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

         Immediate Denture: Placement of denture at same time as removal of teeth.*

         Overdenture: A removable prosthetic device. It overlies and may be supported by a retained tooth roots
         or implants. *

         Partial denture: Prosthetic device replacing missing teeth. *

         Removable Partial Denture: Prosthetic replacement of one or more missing teeth. Can be removed by you.*

         Temporary Removable Denture: An interim prosthesis designed for use over limited period of time. F*

[NOTE: DENTURE BASE WAS REMOVED]

Dependents: Your spouse, children or significant other covered on your policy. Generally defined by terms of the
dental benefit contract.

Diagnostic and Preventive Services: A category of dental services that are often paid by the dental plan without
deductibles or co-payments. Usually includes exams, cleanings, x-rays, fluoride treatment, sealants and space
maintainers. Also called Class I, Group I or Type A services

[DEFINE PULP ONLY & REMOVE DIRECT PULP CAP]

Direct Reimbursement: A self-funded program in which the individual is reimbursed based on a percentage of
dollars spent for dental care provided, and which allows beneficiaries to seek treatment from the dentist of their
choice.

Discount Dental Plan or Dental Saving Plan: A type of dental plan that is not insurance. A network of dentists
agrees to perform services at specified discounted prices, or discount off their usual charge. No payment is made
by the Discount Dental Plan to the dentists. You pay the dentists the full discounted fee for the services you
receive.
Dry Socket: Inflammation of bone after extraction. Secondary to loss of blood clot. Osteitis.

Dual Choice Program: A benefit package. You may choose to enroll in either an alternative dental benefit program
or a traditional dental benefit program.




E
Eligibility Date: The date you and your dependents are eligible for benefits under your plan.. Often referred to as
effective date.

Emergency Services: Dental services that are unexpected and require treatment right away. Services can be to
relieve pain, swelling or bleeding, or to avoid putting your health at risk.

Enamel: Hard calcified tissue. It covers dentin of the crown of tooth.
                                                                                                                      6
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Endodontic: Branch of dentistry. It involves treatment of the pulp or center of the tooth and the tissues around it.

Endodontist: Dental specialist who treats the roots and nerves of teeth.

Enrollee: Individual covered by a benefit plan. See beneficiary.

Erosion: The gradual loss of enamel or the hard surface of the tooth from acid. It can be caused by sodas, fruit
juices, diet, genetics, medicines and certain medical conditions.

Expiration date: The date your dental plan expires; the date you are no longer eligible for benefits.

Explanation of Benefits (EOB): Detailed summary from your dental plan on payments made for your dental
services. Your dental plan sends an EOB after a claim is submitted. It also shows how to appeal decisions.

Extension of Benefits: Extension of eligibility for benefits for covered services. Designed to ensure completion of
treatment begun before expiration date. Duration is generally expressed in terms of days.

Extraction: Removal of a tooth.

Evulsion: Separation of the tooth from its socket due to trauma. See Avulsion. *




F
Family Deductible: A deductible satisfied by combined expenses of all your covered family members. For example,
a program with $25 deductible may limit its application to a maximum of three deductibles, or $75 for your family,
regardless of the number of family members.

Filling: Restoring lost tooth structure by using materials such as metal, alloy, plastic or porcelain. *

Fixed Partial Denture: See Denture/ Fixed Partial Denture.

Fixed Prosthesis: See Dental Prosthesis/Fixed.

Fixed Removable Prosthesis: See Dental Prosthesis/Fixed Removable.

Flexible Spending Account: Your employee repayment account. Primarily funded with your designated salary
reductions. Funds are payed to you for health care. Funds can be used for you or your dependents dental care or
legal expenses. Funds are a considered a nontaxable benefit.




                                                                                                                      7
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms


G
General Dentist: A dentist that provides a full range of dental services. They do not specialize in a one area, such as
oral surgery.

Gingivectomy: Surgical removal of gum tissue.

Gingivitis: Inflammation of gingival tissue without loss of connective tissue. *

Gums: The tissue that surrounds and support your teeth.




H
Health Maintenance Organization (HMO): See DHMO.

Health Savings Account (HSA): A tax-advantaged savings account. Members can open HSAs to pay for qualified
medical and other health expenses. Members and employers can put money in HSAs. The money belongs to the
member. The member can withdraw funds tax-free if they are used for qualified medical and other health care
expenses like dental care. The HSA goes with the members if they change jobs.

[NOTE: HEMISECTION WAS REMOVED]




I
Impacted Tooth: A tooth that is limited by bone or soft tissue from breaking through your gums.

Immediate Denture: See Denture/ Immediate Denture.

Indemnity Dental Plan: See Dental Indemnity Plans

Indemnity Plans: See Dental Indemnity Plans

[REMOVED INDIRECT PULP CAP]

Indirect Restoration: A restoration fabricated outside the mouth.




                                                                                                                     8
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

In-Network: Dentists and other licensed dental care providers that contract to provide dental services on your
dental plan. This includes dentists, clinics, health centers, hospitals and medical practices. Usually, you will pay less
out of your own pocket when you receive care from in-network providers.

Inlay: A filling of metal, porcelain, or another material that is shaped to fit a cavity and cemented into it. Used to
restore some of the chewing surface of the tooth.

Insured: Person covered by the program (you).

Insurer: Usually the insurance company. The party promising to pay a benefit if a specified loss occurs in an
insurance contract.

Interim Prosthesis: See Dental Prosthesis/ Interim Prosthesis.




L
Laminate Veneer: a thin covering of the facial surface of a tooth. Usually constructed of tooth colored material.
Used to restore discolored, damaged, misshapen or misaligned teeth. *

Least Expensive Alternate Treatment (LEAT): See Alternate Benefit.

Liability: A duty to pay an amount in money, goods, or services to another party.

Limitations: Restrictive conditions stated in a dental benefit contract,. Examples: such age, length of time covered,
and waiting periods. These affect your coverage. Your plan may also exclude certain benefits or services. It may
limit the extent or conditions under which certain services are provided.




M
Major Services: A category of dental services. Usually includes crowns, dentures, implants and oral surgery. Co-
payments or coinsurance is typically higher for these services. Also called Class III, Group III or Type C service.

Malocclusion: Improper alignment of biting or chewing surfaces of upper and lower teeth.

Managed Care: A contractual arrangement. Payment or use are controlled by a third party. Refers to a cost
containment system that directs the utilization of health benefits.

Mandible: The lower jaw. *

Mandibular: Referring to lower jaw.

                                                                                                                         9
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Maxilla: The upper jaw. *

Maxillary: Referring to upper jaw.

Maximum Allowable Amount: See Allowable Amount.

Maximum Plan Benefit: The reimbursement level for a procedure. Determined by the dental plan administrator.
This may vary widely by geographic region or by benefit plans within a region.

Medically Necessary Care: The reasonable and appropriate diagnosis, treatment, and follow-up care. Includes
supplies, appliances and device. Prescribed by dentist. For treatment of any condition, illness, disease, injury, or
birth developmental malformations. Care is medically necessary for the purpose of:

    •    controlling or eliminating infection,
    •    pain, and disease;
    •    restoring facial configuration
    •    function necessary for speech, swallowing or chewing

Medicare: Federal insurance program. For people age 65 and older. Also for people with end-stage renal disease.
May cover people with certain disabilities. Medicare does not cover dental procedures. Some insurance plans
offer dental coverage under Medicare Advantage plans.

Member: An individual enrolled in a dental benefit program.

Metals, Classification of: (Source: ADA Council on Scientific Affairs) *

The noble metal classification system has been adopted as a more precise method of reporting various alloys used
in dentistry. The alloys are defined on the basis of percentage of metal content listed in order of biocompatibility.

         High Noble Alloys: Noble Metal Content ≥ (gold + platinum group±) and gold ≥ 40% AU)

         Titanium and Titanium Alloys: Titanium (TI) ≥ 85%.

         Noble Alloys: Noble Metal Content ≥ 25% (gold + platinum group±)

         Predominantly Base Alloys: Noble Metal Content ≤ 25% (gold + platinum group±)

                  ±Metals of the platinum group are platinum, palladium, rhodium, osmium and ruthenium




Molar: Teeth behind premolars (bicuspids).Used for grinding. Back teeth upper and lower.Have large crowns and
broad chewing surfaces.



                                                                                                                       10
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Mouthguard: Individually molded device. Worn to prevent injury to teeth and surrounding tissues. Sometimes
called a mouth protector.




N
Non-covered charges: Costs for dental care your insurer does not cover. In some cases the service is a covered
service, but the insurer is not responsible for the entire charge. In these cases, you will be responsible for any
charge not covered by your dental plan. You may wish to call your insurer or consult your dental plan or dental
policy to determine whether certain services are included in your plan before you receive those services from your
dentist.

Non-Covered Services: Dental services not listed as a benefit. If you receive non-covered services, your dental plan
will not pay for them. Your provider will bill you. You will be responsible for the full cost. Usually payments count
toward deductible. Check with your insurer. Make sure you know what services are covered before you see your
dentist.

Nonduplication of Benefits: Occurs when you have two insurance plans. It’s how our second insurance carrier
calculates its payment. The secondary carrier calculates what it would have paid if it were your primary plan. Then
it subtracts what the other plan paid. Examples: Your primary carrier paid 80 percent. Your secondary carrier
normally covers 80 percent. Your secondary carrier would not make any additional payment. If the primary carrier
paid 50 percent. The secondary carrier would pay up to 30 percent.




O
Occlusion: Any contact between biting or chewing surfaces of upper and lower teeth.

Occlusal Guard: A removable device worn between the upper and lower teeth to prevent clenching or grinding.

[NOTE: ODONTOPLASTY WAS REMOVED]

Open Enrollment/Open Enrollment Period: Time of year when an eligible person may add, change or terminate a
dental plan or dental policy for the next contract year.

Open Panel: Allows you to receive care from any dentist. It allows any dentist to participate. Any dentist may
accept or refuse to treat patients enrolled in the plan. Open panel plans often are described as freedom of choice
plans.

Orthodontic Retainer: Appliance to stabilize teeth following orthodontic treatment.




                                                                                                                  11
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Orthodontics and dentofacial orthopedics: Branch of dentistry. Includes the diagnosis, prevention, interception,
and correction of malocclusion. Also includes neuromuscular and skeletal abnormalities of the developing or
mature orofacial structures.

Orthodontist: Specialist who treats malocclusion and other neuromuscular and skeletal abnormalities of the teeth
and their surrounding structures.

Orthotic device: Dental appliance used to support, align, prevent or correct deformities, or to improve the
function of the oral

Out-of-Network: Care from providers not on your plan. This includes dentists and clinics. Usually, you will pay
more out of your own pocket when you receive dental care out-of-network providers.

Out-of-network benefits: Coverage for services from providers who are not under a contract with your dental
plan.

Out-of-pocket cost: The amount plan members must pay for care. Includes the difference between the amount
charged by a provider and what a health plan pays for such services.

Out-of-Pocket Maximum: The most a dental plan requires a member to pay in a year. Deductibles, co-payments
and co-insurance count toward the out-of-pocket maximum. The only dental benefits that have out-of-pocket
maximums are child benefits purchased through public exchanges, or purchased as an individual or through a small
group. The out-of-pocket maximum for one child is $350 and for more than one child is $700 in all states.

         After reaching an out-of-pocket maximum, the plan pays 100% of the cost of pediatric dental services. This
         only applies to covered services. Members are still responsible for services that are not covered by the
         plan. Members also continue to pay their monthly premiums.

Overbilling: Stating fees as higher than actual charges. Example: when you are charged one fee and an insurance
company is billed a higher fee. This is done to use your co-payment. It also done to increase your fees solely
because you are covered under a dental benefits plan.

Overdenture: See Denture/Overdenture.




P
Palate: The hard and soft tissues forming the roof of the mouth. It separates the oral and nasal cavities.

Palliative: Treatment that relieves pain but may not remove the cause of the pain.

Partial Denture: See Denture/Partial Denture.




                                                                                                                  12
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Participating Provider: Dentists and other licensed dental providers on your plan. They have a contract with your
plan. The contract includes set service fees.

Payer: Party responsible for paying your claims. It can be a self-insured employer, insurance company or
governmental agency.

Pediatric dentist: A dental specialist. Treats children from birth through adolescence. Provides primary and
comprehensive preventive and therapeutic oral health care. Formerly known as a pedodontist.

Periodontal: Branch of dentistry that involves the prevention and treatment of gum disease.

Periodontal disease: Inflammation process of gums and/or periodontal membrane of the teeth. Results in an
abnormally deep gingival sulcus. Possibly produces periodontal pockets and loss of supporting alveolar bone.

Periodontist: A dental specialist. Treats diseases of the supporting and surrounding tissues of the teeth.

Periodontitis: Inflammation and loss of the connective tissue of the supporting or surrounding structure of teeth.
With loss of attachment.

[NOTE: PIN REMOVED]

Plan Year: See Benefit Year.

Plaque: A soft sticky substance. Composed largely of bacteria and bacterial derivatives. It forms on teeth daily.

Point of Service (POS) Plan: A dental plan that allows you to choose at the time of dental service whether you will
go to a provider within your dental plan's network or get dental care from a provider outside the network.

[NOTE: PORCELAIN/CERAMIC REMOVED]

[NOTE: POST REMOVED]

Preauthorization: A process that your dental plan or insurer uses to make a decision that particular dental services
are covered. Your plan may require preauthorization for certain services, such as crowns, before you receive them.
Preauthorization requirements are generally waived if you need emergency care. Sometimes called prior
authorization.

[NOTE: PRECERTIFICATION REMOVED]

Predetermination: A process where a dentist submits a treatment plan to the payer before treatment begins. The
payer reviews the treatment plan. The payer notifies you and your dentist about one or more of the following:
your eligibility, covered services, amounts payable, co-payment and deductibles and plan maximums. See pre-
authorization.




                                                                                                                    13
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Pre-existing condition: A dental condition that exists for a set time prior to enrollment in a dental plan, regardless
of whether the condition has been formally diagnosed. The only pre-existing condition that is common for dental
plans or policies is a missing tooth.

[REMOVED PRECIOUS OR HIGH NOBLE METALS – SEE METALS, CLASSIFICATIONS –ACCORDING TO CDT]

Pretreatement Estimate: See predetermination. **

Preferred Provider Organization (PPO): See DPPO.

Premedication: The use of medications prior to dental procedures.

Prepaid dental plan: A method of funding dental care costs in advance of services. For a defined population.

Premium: The amount you pay to a dental insurance company for dental coverage. The dental insurance company
generally recalculates the premium each policy year. This amount is usually paid in monthly installments. When
you receive dental insurance through an employer, the employer may pay a portion of the premium and you pay
the rest, often through payroll deductions.

Preventive Services: See diagnostic and preventive services.

Primary dentition: Another name for baby teeth. See deciduous.

Primary payer: The third party payer with first responsibility in a benefit determination.

Prophylaxis: Scaling and polishing procedure. Performed to remove coronal plaque, calculus and
stains. **

Prosthodontic: Branch of dentistry that deals with the repair of teeth by crowns, inlays or onlays and/or the
replacement of missing teeth and related mouth or jaw structures by bridges, dentures, implants or other artificial
devises.

Prosthodontist: A dental specialist. Restores natural teeth. Replaces missing teeth with artificial substitutes.

Provider: A dentist or other dental care professional, or clinic that is accredited, licensed or certified to provide
dental services in their state, and is providing services within the scope of that accreditation, license or
certification.

Provider network: Dentists and other dental care professionals who agree to provide dental care to members of a
dental plan, under the terms of a contract.

    •    Qualified Dental Expenses: Qualified dental expenses are defined under Section 213 of the Internal
         Revenue Code. (See the Internal Revenue Service's Publication 502 which includes medical and dental
         expenses.) Qualified dental expenses are permitted to be paid for from health savings accounts (HSAs).


                                                                                                                        14
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

         A dental expense is not a qualified expense if it is paid for by your dental plan or policy. If the member's
         expense is paid for or reimbursed by an HSA account, that expense cannot be included for purposes of
         determining itemized tax deductions.

Pulp: Connective tissue that contains blood vessels and nerve tissue which occupies the pulp cavity of a tooth. *

Purchaser: Organization or entity. Often employer or union. It contracts with the dental benefit organization to
provide dental benefits to an enrolled population.




Q
Quadrant: One of the four equal sections of dental arches. Begins at the midline of the arch. Extends distally to the
last tooth.




R
Rebase/Reline: Process of refitting a denture by replacing base material. *

Reimbursement: The amount your DPPO or Dental Indemnity Plan pays for a specific dental service. For instance,
your DPPO’s reimbursement rate for a dentist visit may be up to $80. If your provider charges $100, you would be
responsible for the remaining $20 if your plan covers that service at 100% of their maximum reimbursement rate.

Removable Partial Denture: See Denture/ Removable Partial Denture.

Removable prosthesis: See Dental Prosthesis/Removable Prosthesis.

Resin, acrylic: Resinous material of the various esters of acrylic acid. Used as a denture base material. Used for
trays or other restorations. *

Retainer:*

         Orthodontic retainer: Appliance to stabilize teeth following orthodontic treatment.*

         Prosthodontic retainer: A part of a fixed partial denture. Attaches an artificial tooth to the abutment
         tooth, implant abutment or implant.*

Retrograde filling: Sealing the root canal by preparing and filling it from the root apex. *

Root canal therapy: The treatment of disease and injuries of the pulp. Associated with periradicular conditions.*


                                                                                                                        15
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms

Root canal: The portion of the pulp cavity inside the root of a tooth. Chamber within the root of the tooth.
Contains the pulp. *

Root planing: Procedure to remove rough cementum and/or dentin. May be permeated by calculus. May be
contaminated with toxins or microorganisms. *

Root: The anatomic portion of the tooth. Covered by cementum. Located in the socket. Attached by the
periodontal apparatus. Radicular portion of tooth. *

[NOTE: REMOVED RUBBER DAM]




S
Salivary gland: Glands in mouth producing saliva. Includes major and minor glands.

Schedule of benefits: A list of dental services and the maximum benefit amounts an insurer will pay for each.
Specificity will vary by benefit plan.

Sedative filling: A temporary restoration intended to relieve pain.

Self-funded plan: A benefit plan. Plan sponsor bears the entire risk of utilization. Plan sponsors are usually
employers or unions. Some plans may be partially self-funded. The partially self-funded plan sponsor may use stop-
loss insurance to protect against the risk of unanticipated higher utilization. Third party administrators may
process claims and provide other administrative services. They do not bear any of the risk of utilization of the plan.

Self-Insured: If you work for a large employer or group of employers, your plan may be self-insured. Self- insured
means that your employer pays dental claims from their bank account and establishes the plan design. The
benefits may be administered from a third-party administrator ("TPA") or a Dental Plan. Self- insured plans are not
subject to state insurance regulation.

[NOTE: STRESS BREAKER REMOVED]

Sealant: A thin, plastic material placed on the biting surface of a tooth, usually for a child, to help prevent tooth
decay.

[NOTE: SEMI-PRECIOUS OR NOBLE METALS REMOVED – SEE METALS, CLASSIFCATION OF]




T
Temporary Removable Denture: See Denture/ Temporary Removable Denture.


                                                                                                                        16
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
Glossary of Dental Insurance and Dental Care Terms


U
Unerupted: Tooth/teeth not penetrated into the oral cavity.

Usual, Customary and Reasonable (UCR): A term for the average cost that insurers use to calculate
reimbursement for a particular dental service. In network dentists may be paid a fee up to 80% of UCR. This rate of
reimbursement may also be used for the fees paid to out-of-network dentists. However when you get dental
services from an out of network dentist, you will be responsible for the difference between 80% and 100% of the
dentists fee as well as your coinsurance.

Usual and Customary: The base amount that is treated as the standard or most common charge for a particular
dental service.




V
Veneers: See Laminate Veneers.




                                                                                                                17
* American Dental Association Current Dental Terminology 2011-2012, glossary.
**Dental Benefits: A Guide to Dental PPOs, HMOs And Other Managed Plans, Don Mayes, Revised Edition, 2002.
**FDA/ADA radiograph guidelines.

National Association of Dental Plans, www.nadp.org
