                 Vehicle Insurance Verification Form/ MVR Request


Volunteer Name:
Address:
City:                                         State:                  ZIP:
DOB:                          Driver’s License Number:
Year/Make of Vehicle:
Insurance Company Name:
Policy Number:
Policy Expiration Date:


I certify that the above-described vehicle has a valid registration and is covered as indicated by the
attached copy of a current proof of auto insurance card. Liability coverage of $100,000 - $300,000 is
required for all vehicles used for transportation purposes.

I certify that I have a valid and unrestricted Driver’s License as verified by the attached copy of my
current Driver’s License.

I,                               , attest that I the course of my volunteer work for Age Well Arrowhead,
I will not drive a motor vehicle without insurance and a valid Driver’s License. Should this situation
change, I agree to provide verification of a valid Driver’s License and auto insurance to Age Well
Arrowhead as required by agency policy. I understand my insurance company will be responsible for
any liability or collision claims while I am providing transportation on a voluntary basis for Age Well
Arrowhead.


Volunteer Signature:                                          Date:
                                         MVR Request
I hereby authorize you to release information to Age Well Arrowhead for purposes of verifying clear
and unrestricted driving privileges and an acceptable driving record. You are released from all liability
which may result from furnishing such information.


Volunteer Signature:                                         Date:


In accordance with the provisions of Sections 604 and 607 of the Fair Credit Reporting Act, Public Law
91-508, as amended by the Consumer Credit Reporting Act of 1996 (Title II, Subtitle D, Chapter 1 of
Public Law 104-208), I hereby certify the following:

   1. The consumer (applicant) has authorized in writing the procurement of this report;
   2. The information requested below will be used for a “permissible purpose” (i.e. information for
      volunteer transportation or employment purposes) and will be used for no other purposes.;
   3. The information being obtained will not be used in violation of any federal or state equal
      opportunity law or regulation; and

I also hereby certify that this report request and the above applicant’s release notice meet the
definition of “permissible uses” of state motor vehicle records under the provisions of the Driver’s
Privacy Protection Act of 1994 (Public Law 103-322, Title XXX, Section 300002(a)).




Signature of Requester                                       Date:




Attach copies of:
Valid Driver’s License
Current proof of auto insurance indicating coverage as listed above
