                                                                                     Case Name:
                                                                                     Case Number:
                                                                                     Date:
                                                                                     DHS Office:
                                                                                     Co:      District:      Section:     Unit:       Worker:
                                                                                     Specialist:
                                                                                     Phone:
                                                                                     Fax:
                                                                                     Specialist ID:




                                                                                       Department of Human Services (DHS) will not discriminate against
                                                                                       any individual or group because of race, religion, age, national
                                                                                       origin, color, height, weight, marital status, sex, sexual orientation,
                                                                                       gender identity or expression, political beliefs or disability. If you
                                                                                       need help with reading, writing, hearing, etc., under the Americans
                                                                                       with Disabilities Act, you are invited to make your needs known to
                                                                                       a DHS office in your area.




                                                  VERIFICATION OF EMPLOYMENT
EMPLOYER—Please provide the information requested in the following sections marked with an X.
              Please return in the enclosed envelope to the specialist and address above by:                              Return Date

 Employee Name                                                                Social Security Number

 Address (Number and Street Name, Apt., etc.)                                 City                                                State         Zip Code

 In accordance with the provisions of 1939 P.A. 280 (MCL 400.60, 400.8 and 400.83), employers are required to provide the Michigan Department of Human
 Services with copies of certain papers, records, and documents relevant to an inquiry or investigation conducted by the Department.
    SECTION 1 - EMPLOYMENT INFORMATION (To Be Completed By Employer)
 Employment Status                     Occupation                             Number of Hours Expected to Work
      Employed                                                                                    per week                                 per pay period
      Previously employed              Date Employment Began                  Rate of Pay                          Differential Pay                 Day of
      Never employed                                                          $                           Hour                                      Week
      Temporarily off (explain)        Date of First Paycheck                                             Piece    $                       Hour     Paid
                                                                                                          Salary                           Shift
                                            First Check Full                  How Often Paid                  Are tips/bonus/commission received?
      Laid off                              First Check Partial                       Weekly                               Yes                              No
      Quit                                                                            Twice monthly           Are they included in gross?
      Fired                            Date Employment Ended or Is                    Every 2 weeks                        Yes                              No
      Other (explain)                  Expected to End                                Monthly                 Average Amount                       per week
                                                                                      Other                   $                                    per pay period

 Type of Employment      Date of Last Paycheck                 Estimated Work Schedule (example 9 a – 5 p)
      Permanent                                                Sun        Mon         Tues        Wed                   Thurs             Fri              Sat
      Temporary

     SECTION 2 - INSURANCE / RETIREMENT INFORMATION (To Be Completed By Employer)
 Does employer offer health            Is health plan available to           Health Plan Premium (even if not enrolled)
 plan?     Yes       No                employee?        Yes        No        $                             per pay      other
 Is employee enrolled in health                                    Insurance Contracts that     Does employee have cafeteria-style benefit plan?
 plan?     Yes       No                   If Yes                   Cover Employee                    Yes        No
 Is anyone, other than the                                            Hospital                      Name(s) of Insurance Company(s)
 employee, covered under any                                          Medical
 plan?      Yes       No                                              Dental
 If yes, who?                                                         Vision
                                                                      None
 Which type of coverage?
DHS-38 (Rev. 12-07) MS Word                                                      1
 Name                                                     Case Number                                              Specialist


 Does employee have 401K or                 Does / did employee participate in stock, bond, credit union,                                            Amount of
 other retirement plan?                     deferred compensation, retirement or other resource development plan?                                    Deduction
     Yes       No                              Yes - If Yes   Type                                                                           No      $
         SECTION 3 - INCOME INFORMATION
 Employer: Please complete the following information about each pay received during the period specified below.
 (Use additional paper or computer printout if necessary.)
 From:                                                                                  To:
                                               Amount of Tip,                                                                         Amount of Tip,
         Date                Gross             Bonus or Com-            Hours                 Date                 Gross              Bonus or Com-           Hours
       Received             Income             mission If Not           Worked              Received              Income              mission If Not          Worked
                                             Included in Gross                                                                      Included in Gross




       SECTION 4 - DISABILITY / WORKERS COMPENSATION INFORMATION (To Be Completed By Employer)
 Were medical or disability benefits paid during the period          Name of Insurer Who Paid These Benefits
 specified in Section 3?
    No                   Yes
 From:                                                               Address (Number and Street Name)


 To:                                                                 City                                                 State                    Zip Code


 Was Worker’s Compensation paid during the period                    Date Awarded                                         Amount Awarded
 specified in Section 3?                                                                                                                                 Weekly
    No                   Yes                                                                                              $                              Monthly
 From:                                                               Is Worker’s Compensation claim pending?
                                                                        No                                                   Yes
 To:                                                                 Date Filed                                           Next Court Date



       SECTION 5 - ADDITIONAL INFORMATION/COMMENTS
                  Additional Information Requested                                        Employer’s Response (To Be Completed By Employer)




 Employer’s Comments


       SECTION 6 – SIGNATURE/BUSINESS INFORMATION (To Be Completed By Employer)
 Business Name                                                                        Days and Hours of Operation

 Business Address

 Name of Person Completing Form (Please Print)                                        Business Telephone Number                   Employer Federal ID (FEIN)
                                                                                      (       )
 Signature of Person Completing Form                                                  Title of Person Completing Form             Date Signed


 Anyone who makes a false statement in order to obtain, or help another obtain, assistance for which he/she is not
 eligible is subject to legal penalties. If the amount of assistance involved is more than $500, the violator is guilty of a
 felony; if the amount is $500 or less, the violation is a misdemeanor.
 “This institution is an equal opportunity provider.”
 Department of Human Services (DHS) will not discriminate against any individual or group because of race, religion, age, national origin, color, height,
 weight, marital status, sex, sexual orientation, gender identity or expression, political beliefs or disability. If you need help with reading, writing, hearing, etc.,
 under the Americans with Disabilities Act, you are invited to make your needs known to a DHS office in your area.
          AUTHORITY: 1939 PA 280 as amended (MCL 400.8, MCL 400.83, MCL 400.60)                                                      COMPLETION: Required
                                   PENALTY: Failure to complete this form could result in issuance of a subpoena.


DHS-38 (Rev. 12-07) MS Word                                                             2
