                                            VERIFICATION OF INCOME AND MEDICAL INSURANCE COVERAGE
                                         This form must be completed by the Employer’s Payroll Department.)

           This form must be hand delivered or mailed to the UF Health Jacksonville Outpatient Financial Evaluation Department
                                                 at 655 W. 8th St. Jacksonville, FL 32209.
Please complete the required information below.

I, ____________________________, hereby authorize the release of all requested information to SHANDS Jacksonville.

          _________________________________________________                                     _____________________________
                          Employee’s Signature                                                                         Date

1.   Name of Employee: __________________________________________Social Security No.______________________________________

2.   Date Current Employment Began: ___________________________           Last Date Employed/Termination Date:                              _

3.   How often is employee paid?            (circle one)        Daily         Weekly           Bi-Weekly           Monthly      Semi-Monthly

4.   Number of hours worked per week? ____________________                           Current Rate of Pay _______________________

5.   Is the employee covered by Medical Group Health Insurance through the employer? Y or N         Are dependents covered?   Y or N

          Effective Date of Coverage_____________________         Name of Insurance Carrier______________________________________________________


          Group No._________________________________________________Policy # _______________________________________________

          If No - Is Medical Group Health Insurance coverage available to the employee? Y or N

          If Yes - Is the employee responsible for any portion of the insurance premium? Y or N

                     If Yes - What is the employee cost of the premium?                         $______________________/mo

6.   *Complete the following table regarding wages or salary paid to this employee: to include OVERTIME, TIPS, BONUS, and etc…
          Please document each pay date and the gross pay received for the past 4 months or 12 months. Please include additional pay on a separate
          verification form.

        Date Paid              Gross Earnings              Date Paid              Gross Earnings               Date Paid           Gross Earnings




Signature of Official__________________________________                                         Print Name of Official________________________________

Official’s Position____________________________________                                         Name of Firm_______________________________________

Address___________________________________________                                              Telephone Number___________________________________

__________________________________________________

Date Completed_____________________________________

                                           NOTICE OF FLORIDA HOSPITAL
                                           FRAUD LAW
(1) Whoever shall, willfully and with intent to defraud, obtains or attempts to obtain goods, products, merchandise or services
    from any hospital in this state shall be guilty of a misdemeanor of the second degree, punishable as provided in 775.082 or
    775.083.
(2) If any person shall give to any hospital in this state a false or fictitious name, a false or fictitious address, any other false or
    fictitious information required to be obtained by such hospital in compliance with 382.31 et seq., or shall assign to any hospital
    the proceeds of any insurance contract, then knowing that such contract is no longer in force or is invalid or is void for any
    reason, any such action shall be prima facie evidence of the intent of such a person to defraud such hospital. VIOLATION of
    Florida Statues 817.50 is punishable by imprisonment not exceeding sixty (60) days or fine not in excess of $500.00, or both, as
    may be provided by law upon conviction.

           *UF Health Jacksonville reserves the right to verify the validity of the information provided on this form.
