STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY                                                               DEPARTMENT OF CHILD SUPPORT SERVICES

                                                                                            CSE Case Number:
WAGE AND INSURANCE VERIFICATION                                                             Participant Name:
DCSS 0230 (01/18/15)                                                                        Employer Name:

EMPLOYEE/CASE PARTICIPANT IDENTIFICATION AND CONTACT INFORMATION                                                 (If you have different information, write
new information in the blank spaces.)

A. Name:
B. Social Security Number:
C. Date of Birth:
D. Address:


E. Phone Number:

EMPLOYEE WORK STATUS                    (Check all applicable boxes and fill in requested information.)

     Never employed (If never employed, no need to complete form further. Just sign the certification on page 3 and return entire form.)

     Currently employed:                  Part-time                  Full-time                Seasonal

     Usual season start date:                                  Usual season end date:

     No longer employed:           Last date employed:

     Reason for termination of employment:

     New employer name and address:



Is there an Income Withholding Order for support on file in your business for this employee?                            Yes               No
What income tax filing status does employee report?                       Single                Head of Household                    Married

How many dependents does employee claim for income tax withholding purposes?

EMPLOYEE EARNINGS
Next Pay Date (Month, Day, Year)         Pay Frequency (Check one)               Weekly           Bi-Weekly             Semi-Monthly             Monthly
                                         Hourly Rate (If applicable)      $                                  Number of Hours

Monthly Deduction       For Mandatory Retirement       $                                     For Mandatory Union Dues      $

Union Name                                                                                                Union Local Number

Period of Employment        From (Month, Day, Year)                                         To (Month, Day, Year)


Please complete employee's earnings for the past 12 months or attach a copy of payroll earnings for those months. If the employee has
worked less than 12 months, provide the information for the number of months employee did have earnings.

     Check if copy of payroll earnings is attached.                     Check if employee has worked less than 12 months.

       Month / Year             Gross                        Month / Year            Gross                       Month / Year                Gross

  January                   $                                 July                  $                        January                     $
 February                   $                              August                   $                       February                     $
     March                  $                         September                     $                          March                     $
       April                $                              October                  $                           April                    $
       May                  $                         November                      $                            May                     $
       June                 $                         December                      $                           June                     $

                                                                                                                                                     Page 1 of 3
STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY                                                          DEPARTMENT OF CHILD SUPPORT SERVICES

                                                                                       CSE Case Number:
WAGE AND INSURANCE VERIFICATION                                                        Participant Name:
DCSS 0230 (01/18/15)                                                                   Employer Name:

HEALTH INSURANCE INFORMATION                     (Note to the preparer: If more than one plan is available to the employee, please list the lowest
cost insurance plan available for the employee, even if it is different than the plan the employee is presently enrolled in.)

Check all applicable boxes:
     No health insurance is available to:                        Employee                   Employee’s dependents

     Health insurance is available at no cost for:               Employee                   Employee’s dependents

     Cost to the employee of lowest cost available health insurance for employee only:

     Cost reported is for period:             Annual             Monthly              Two Weeks               Weekly               Other

          Medical: $                          Dental: $                           Vision: $                            Other: $

     Cost to the employee of lowest cost available health insurance for each of employee’s insured dependents:

     Cost reported is for period:             Annual             Monthly              Two Weeks               Weekly               Other

          Medical: $                          Dental: $                           Vision: $                            Other: $

     Total cost to the employee of lowest cost available health insurance for employee and all of employee’s insured dependents:

     Cost reported is for period:             Annual             Monthly              Two Weeks               Weekly               Other

          Medical: $                          Dental: $                           Vision: $                            Other: $


DEPENDENT INFORMATION                  (List names of all of employee’s insured dependents. Add a sheet of paper if more space needed.)




POLICY INFORMATION

                                    MEDICAL                          DENTAL                         VISION                      OTHER


Insurance Co. Name:


Mailing Address:




Phone Number:


Policy Number.:


Effective Date:


Expiration Date:

                                                                                                                                            Page 2 of 3
STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY                                          DEPARTMENT OF CHILD SUPPORT SERVICES

                                                                            CSE Case Number:
WAGE AND INSURANCE VERIFICATION                                             Participant Name:
DCSS 0230 (01/18/15)                                                        Employer Name:


                                                    CERTIFICATION OF RECORD
I have personally completed this form, or printed and attached records containing all of the employee's
earnings and benefits information requested in this form, from the payroll records in my custody and control. I
am personally aware such records are kept in the regular course of business and that entries therein are made
at or about the time of the condition or event. I have compared the records with the above Wage and
Insurance Verification (DCSS 0230) and know the information I am supplying to be accurate.

I declare under penalty of perjury under the laws of the State of California that the foregoing is true and
correct. By typing my name in the signature line, I agree that the entry of that name is deemed to be my
signature for all legal and administrative purposes.


Print Name                                               Signature                                        Executed on (Date)


Job Title                                                Address



Name of Company or Business Organization


Telephone Number                        Fax Number                    Email Address




                                                                Print


                                                               MAIL TO:
                                                     Stanislaus County Child Support
                                                              P.O. Box 4189
                                                        Modesto, CA 95352-4189
                                                        FAX: (209) 558-3135

                                         DROP OFF: 251 E. Hackett Rd, Modesto CA




                                                                                                                               Page 3 of 3
