                                                     WAGE VERIFICATION FORM


   FOR EMPLOYER

   Your employee or his/her family member has applied for assistance at Harris Health System.
   We need to verify his/her gross income and employment status to process the application.

   With your employee’s written authorization below, please complete the items on the back of
   this form as soon as possible. Your accurate information will affect the employee and/or family
   member(s) eligibility status and benefits.

   After completion, please give this form to your employee.

   Thank you,


   _____________________________________________________________________________________________________________________________________________________________________
   Eligibility Counselor
   Patient Eligibility Services




   FOR APPLICANT: Employee Consent

   “I authorize my employer to provide the requested information regarding my income and
   employment status to Harris Health System”



                                                          _____________________________________________________________________________________________________________________
   Applicant / Employee Signature




Printed versions of this document are uncontrolled. Please go to the Harris Health Document Control Center to retrieve an official controlled version of the document. http://pps.hchd.local/sites/dcc


                                                                                                                                                                          283129 (04/2020) Front
                                                                            Harris Health System
                                                                            WAGE VERIFICATION
                                                                              For Employer Use Only

 This is an Official Government Record. False or incomplete information given on this form may result in
 criminal action being taken under Sections 31.04 and 37.10, or other sections of the Texas Penal Code.
 Date:                                                    Employee’s Name:                                     ____________________________________________________________________

 Employee’s Address:                                                  _____________________________________                  City:                      Zip Code: _________________

 Please provide Employee’s Social Security#:________                                             _____________ Employee’s Occupation: _______________________________

     1.        Is the person named above employed by you?  Yes  No
     2.        Hourly Wage: $
     3.        How often paid?  Weekly  Every Two Weeks  Twice Monthly  Monthly
     4.        Is employee paid commission or tips?  Yes  No
     5.        Does employee receive overtime pay?  Yes  No
     6.        Does employee participate in a profit sharing, stock purchase, or pension plan?  Yes                                                          No
               If yes, what is the current value? $          _________________________________________________
     7.        Does the employee have health coverage?  Yes  No
               Dependent coverage?  Yes  No
               Name of Insurance Carrier:                                                                                                     Group #: ____________________________
               Mailing Address: _________________________________________________________________________________________________________________________________
               Certificate #: _______________________________________________________________ HMO ____________________________________ Yes  No

On the chart below, list gross wages of the employee for the last 30 days.

       For New Employees
 Date Hired:
                                                                                                                                                                          Other Pay
                                                           Date Pay                     Date Employee                      Actual                Gross
 Date First Check Received:                                                                                                                                               (e.g. tips,
                                                         Period Ending                 Received Paycheck                   Hours                  Pay
                                                                                                                                                                        commissions)
 Average Number of Hours Per
 Week:




    For Terminated Employees
 Date Terminated:

 Are Cobra Insurance Benefits
 available?
 Date Final Check Received:

 Gross Amount
 $

 Comments (Will there be any changes in the next few months?): _________________________________________________________________________________

 _____________________________________________________________________________________________________________________________________________________________________

 Name of Company or Employer:                                                                                                              ___________________________________

 Address (Street, City, State, and Zip Code):                                                    ________________________________________________________________________________

 Signature of Person Providing Information:                                                                                   Title: _______________________________________________

 Date: ____________________________________________________________                               Telephone No: ____________________________________________________________
Printed versions of this document are uncontrolled. Please go to the Harris Health Document Control Center to retrieve an official controlled version of the document. http://pps.hchd.local/sites/dcc
                                                                                                                                                                       283129 (04/2020) Back
