AC 2772 (Rev. 10/11)                                   PLEASE SEE REVERSE SIDE FOR INSTRUCTIONS

                                       Direct Deposit Form for NYS Employees
                                                       (To be used for enrollment, changes and cancellations)

 Section A: Employee Information
 NAME (LAST, FIRST, MI) ________________________________________________ WORK PHONE # (                                                        ) ____________

 LAST FOUR DIGITS OF SOCIAL SECURITY # __ __ __ __                                                              AGENCY/DEPT CODE __ __ __ __ __
For more than three accounts or if you prefer to list each Financial Institution on a separate form, use additional forms as necessary. Up to seven fixed
amount or percentage deposits may be processed as well as one excess (net pay) deposit.

 Section B: Account Type                       New or        Change      Change      Cancel         Name of                   Account Number              Amount,
                                             Additional *     Joint     Amount or              Financial Institution                                    Percentage or
                                                             Account    Percentage                                                                         Excess
                                                             Holder *
                                                 ()           ()         ()        ()

  1.  Savings          Checking
  2.  Savings          Checking
  3.  Savings          Checking
*For new/additional accounts with joint account holders or to add a joint account holder to existing accounts, both signatures are required in Section D.
 Section C: This section must be completed by your financial institution for new/additional accounts when directing
 funds into a savings account or into a checking account if a voided personal check is not attached. The employee’s
 name MUST appear on the account(s).
 As a representative of the below named financial institution, I certify that this institution is ACH capable and agree to receive and deposit the salary to
 the account shown above in accordance with Part 102 of the Codes, Rules, and Regulations of the State of New York and to be bound by such rules.
 Salary credited to the account below will be available to the depositor on payday.

 1. NAME OF FINANCIAL INSTITUTION __________________________________________ Account Type  Savings                                                    Checking
 Depositor’s Account Number (EFT Format)                                                                               Routing Number
 ________________________________________________________                                                        __ __ __ __ __ __ __ __ __
 Print or Type Representative’s Name                        Signature of Representative                            Telephone Number              Date



 2. NAME OF FINANCIAL INSTITUTION __________________________________________ Account Type  Savings                                                    Checking
 Depositor’s Account Number (EFT Format)                                                                               Routing Number
 ________________________________________________________                                                        __ __ __ __ __ __ __ __ __
 Print or Type Representative’s Name                        Signature of Representative                            Telephone Number              Date


 3. NAME OF FINANCIAL INSTITUTION __________________________________________ Account Type  Savings                                                    Checking
 Depositor’s Account Number (EFT Format)                                                                               Routing Number
 ________________________________________________________                                                        __ __ __ __ __ __ __ __ __
 Print or Type Representative’s Name                        Signature of Representative                            Telephone Number              Date



 Section D: Employee/Joint Account Holders Certification: I certify that I read and understand the instructions to
 this form, including the authorization for recovery. In signing this form, I authorize my salary payment to be sent to the designated
 financial institution(s) to be deposited into the specified account(s). The joint account holder for accounts listed in Section B, if any, must sign
 on the corresponding line for new/additional accounts or account holder(s).
 Employee Signature___________________________________________________________________________ Date __________________
 B-1 Joint Account Holder ___________________________________________________________________________ Date ____________________
 B-2 Joint Account Holder ___________________________________________________________________________ Date ____________________
 B-3 Joint Account Holder ___________________________________________________________________________ Date ____________________

                       This form is a legal document and cannot be altered by the agency, employee or financial institution.
                                         If there are any changes, the employee must complete a new form.
INSTRUCTIONS: Please complete the form as described below, and then forward it to your agency/department
payroll or personnel office. You can also contact that office for assistance in completing the form.
NEW/ADDITIONAL ACCOUNT OR CHANGES IN ACCOUNT HOLDERS: Employee must complete Sections A, B, and D
for each new/additional account or for changes in account holders. See instructions below for Section C.
Section A: Indicate your name, work phone number and Agency/Department code. For your personal privacy, enter
only the last four digits of your social security number.
Section B: To enroll in direct deposit or add an account, place a check mark in the account type (checking or savings)
and in the “New or Additional” column. For changes in account holders, place a check mark in the account type and in
the appropriate “Change” column. Indicate the name of the financial institution, account number, and amount or
percentage to be deposited.
     Employees may choose up to seven fixed amount or percentage deposits, as well as one excess (net pay)
         deposit. This form accommodates up to three accounts. For more than three accounts or if you prefer to list
         each financial institution on a separate form, use additional forms as necessary.
     Account number is obtained from a personal check, bank statement, or the financial institution.
     To deposit a fixed amount, enter a specific amount (may include cents, e.g. $100.25). To deposit a portion of
         the paycheck, enter a specific percent (must be a full percentage, e.g. 50%). Write the word “excess” to deposit
         the remainder of monies after all other distributions.
Section C: For Savings Accounts, this section must be completed by your financial institution(s). For Checking
Accounts, this section must be completed by your financial institution(s) if you are not attaching a voided personal
check. The employee’s name must appear on the account.
Section D: The Employee/Joint Account Holder Certification must be signed by the employee in all instances and any
joint account holder if this is a new/added account. By signing this form, the employee and any joint account holder
each allows the State, through the financial institution, to debit the account in order to recover any salary to which the
employee was not entitled or that was deposited to the account in error. This means of recovery shall not prevent the
State from utilizing any other lawful means to retrieve salary payments to which the employee is not entitled.

CHANGES TO MONEY OR PERCENTAGE AMOUNT: Employees may add, change or cancel the money or percentage
amount deposited to an account by completing Sections A, B, and D of a new Direct Deposit Form. Section C does not
need to be completed for these changes. In Section B, place a check mark in the appropriate “Change” column. New
fixed amount or percentage direct deposits will be assigned a lesser priority than existing fixed amount or percentage
direct deposits. For example, if an employee’s pay is not sufficient to cover all direct deposits, the most recently
designated direct deposit(s) will not be taken.
To change direct deposit priorities, please contact your agency payroll or personnel office. Financial institution changes
may take up to two payroll periods to become effective. Employees should maintain accounts canceled and replaced by
new accounts until the new transaction is complete. If canceled accounts are not temporarily maintained until the new
account receives the employee’s direct deposit transaction, employees may experience a delay in payments. Joint
account holder’s signature is not required for these transactions.

CANCELLATIONS: The agreement represented by this authorization will remain in effect until canceled by the
employee, the financial institution, or the State agency. To cancel the agreement, the employee must complete Sections
A, B and D of a new Direct Deposit Form for the transaction(s) to be canceled. Joint account holder’s signature is not
required. The financial institution may cancel the agreement by providing the employee and the State agency with a
written notice 30 days in advance of the cancellation date. The financial institution cannot cancel the authorization
without notification to both the employee and the State agency. The State agency may cancel an employee’s direct
deposits when internal control policies would be compromised by this form of salary payment.

NOTE: Direct deposit advice statements are distributed by the enrollee’s agency. If the statement is unclaimed, it will
be held by the agency for thirty (30) days after which time the statement will be destroyed.

                                          New York State Personal Privacy Law Notification
The New York State Office of the State Comptroller Bureau of State Payroll Services requests personal information on this form to operate the
New York State Direct Deposit/Electronic Funds Transfer Program. This information is being requested pursuant to State Finance Law §200(4)
and Part 102 of Title 2 of the New York Codes, Rules and Regulations. The information will be provided to the designated financial institution(s)
and/or their agent(s) for the purpose of processing payments, and for other official business of the Office of the State Comptroller. No further
disclosure of this information will be made unless such disclosure is authorized or required by law. An employee’s failure to provide the requested
information may delay or prevent the receipt of payments through the Direct Deposit/Electronic Funds Transfer Program. The information
provided will be maintained in the State Payroll System under the direction of the Bureau of State Payroll Services.

AC 2772 (Rev 10/11) page 2
