                              Authorization of Direct Deposit
Complete this form and send it to any organization that provides a direct deposit into your account. Remember to also send a voided
check or deposit slip from your new Alpine Bank account(s).

Business Name: _______________________________________________________________________________________________
(please print)
Street Address: ________________________________________________________________________________________________

City: ________________________________________________ State: __________________________ Zip: _____________________

Work Phone: ______________________________


    New Direct Deposit Information


                 Type of Deposit                 Alpine Bank Checking Account Number                          Deposit Amount




                                              Alpine Bank ABA Routing Number: 102103407



    I hereby authorize the above organizations named to deposit my paycheck or other distribution as indicated above.
    This request is to remain in effect until changed by me in writing. I agree that any funds erroneously deposited into my account in
    excess of my authorized amount, or then current salary, may then be withdrawn without liability or prior notice.
    Authorized Signature: __________________________________________________ Date: _______________________________

    Printed Name: _____________________________________________________________________________________________

    Address: ___________________________________________________________ Phone: ________________________________

    City: ________________________________________________ State: _______________________ Zip: _____________________
