                          Sagicor Life Insurance Company
                           8660 E. Hartford Drive, Suite 200                                 AUTHORIZATION FOR
                             Scottsdale, AZ 85255-2583
                         (888) 724-4267 / Fax: (480) 425-5139                                   DIRECT DEPOSIT
DESCRIPTION:
This form is used to authorize direct deposit of payments into your bank account.
INSTRUCTIONS:
    The Policy Owner must also be an owner of the bank account in order to establish direct deposit payments.
    Please return the completed form to the address above or
         o For the Client Services Department, fax it to 480-425-5139.
         o For the New Business Department, fax it to 800-324-8943.
                                                POLICY INFORMATION
Name of Owner (First, Middle, Last)                        Policy Number


Owner’s Social Security Number                                  Name of Annuitant (if different from Owner)


                                         OWNER’S ACCOUNT INFORMATION
Depositor Name(s)                                      Depositor Social Security Number or TIN


Bank Name                                                       Bank Routing Number (9 digits)


Account Number                                                  Account Type                Checking          Savings


                                                   AUTHORIZATION
Until further notice, I hereby authorize Sagicor Life Insurance Company (Sagicor) to electronically transfer into my
account, all payments due to me and to debit my account any funds transferred in error. I agree that Sagicor will have
no further liability with respect to any payments made in accordance with this authorization. Either Sagicor or I may
suspend or cancel the use of electronic funds transfer, at which time Sagicor will issue checks to me that require my
personal endorsement. I will provide Sagicor written notification to cancel or modify this authorization and afford Sagicor
a reasonable amount of time to effectuate the requested change. I will direct my heirs, executors, administrators, and
assigns to refund to Sagicor any sums of money deposited to my account after my death for distribution to my
beneficiaries of the contract.
                                                      SIGNATURES
Signature of Owner                           Type or Print Name                  Title                       Date


Signature of Joint Owner (if jointly owned) Type or Print Name                      Title                      Date


                                              ATTACH A VOIDED CHECK




                                                                                                       BC160031


AFDD                                                   Page 1 of 1                                                S5200520
