                                  TEACHERS’ RETIREMENT SYSTEM OF KENTUCKY
                              479 Versailles Road, Frankfort, KY 40601 | 800-618-1687 | FAX 502-573-0199

                                 Authorization for Direct Deposit of TRS Annuity

IMPORTANT INSTRUCTIONS - This form is to be used ONLY for retirement annuity payments.
If you wish to have your monthly annuity sent directly to your financial institution for deposit to your savings or
checking account, both you and the financial institution must complete this form to authorize this action. The
financial institution may be any bank, savings and loan association, or similar institution. Teachers’ Retirement
System of Kentucky (TRS) does NOT deposit to Trust Accounts.

                                                                Section I
                                                       To Be Completed by Recipient
A. Name of Recipient (person receiving annuity)      B. Recipient’s Mailing Address with City/State/Zip


C. Recipient’s Social Security Number*               D. Recipient’s Phone Number       E. Account Number for Direct Deposit


F. Type of Account (please check one)                G. The above listed address is the address I want all future TRS correspondence mailed. (except
                                                     regular monthly annuities)
   Checking or      Savings                                                           YES or      NO
H. By signing below, I authorize and request that TRS direct deposit the net amount of my monthly annuity to the account
indicated above, at the financial institution designated in Section III.
Signature                                                     Printed Name                                             Date



* TRS member may use their TRS Member ID.

                                                 Section II
Complete this section ONLY if the benefit recipient named in Section I is NOT the member who worked and
      contributed to TRS. If inapplicable, forward this authorization to your financial institution.
I. Member’s Name (Person who contributed to TRS)                             J. TRS Member ID or Social Security Number


K. Name of Parent, Guardian, Power of Attorney, etc.                         L. Phone Number of Name of Parent, Guardian, Power of Attorney, etc.




                                                              Section III
                                             To Be Completed by Financial Institution ONLY
  We, the below designated financial institution, hereby agree to receive and accept full responsibility for depositing monthly
 annuity checks to the account number shown for the above named recipient. We understand that in the event of death of the
                      above named recipient, we are to notify Teachers' Retirement System of Kentucky.
Name of Financial Institution                        Phone Number                             Type of Account (Checking, Savings etc.)


Name of Account Holder                               Routing Number                           Account Number as to be coded for EFT


Signature of Financial Institution Officer           Printed Name & Title                     Date of Signature




                                                                              THIS FORM ONLY AUTHORIZES DEPOSITS
                                                                              INTO YOUR ACCOUNT. IT DOES NOT
      *MS-PM-05A*                                                             AUTHORIZE WITHDRAWALS FROM YOUR
                                                                              ACCOUNT!
                                                                                          Additional Instructions on page 2…
                                              TEACHERS’ RETIREMENT SYSTEM OF THE STATE OF KENTUCKY
                                                            Direct Deposit Form | Feb. 2017
                                                                      Page 1 of 2
                                          INSTRUCTIONS


Section I - Retired Members need only to complete this section.

   A. Print the name of the person to whom the payment is made. Do not put the name of
      parent, guardian, power of attorney, etc. in this area.
   B. Print the full mailing address of the named recipient.
   C. Print the TRS Member ID or Social Security number of the RECIPIENT who is
      receiving the monthly annuity.
   D. Print the phone number of the recipient named in Item “A”.
   E. Show the account number in which the payment is to be deposited. If you do not
      know your account number, it may be obtained from your financial institution.
   F. Check the type of account listed in Item “E”.
   G. If “YES” is selected, we will change your home address in our records to the address
      on this form.
   H. The named recipient or person designated in Section I must sign and date this form.

Section II - Complete this section ONLY if the recipient named in Section I is NOT the
member who worked in a TRS-covered position and contributed to TRS. If
inapplicable, forward this authorization to your financial institution.

   I. Print the name of the member who actually worked and contributed to the
      Teachers' Retirement System of Kentucky (TRS).
   J. Print the TRS Member ID or Social Security Number of the member who actually
      worked and contributed to TRS.
   K. Print the name of the surviving parent, guardian, power of attorney, etc.
   L. Print the telephone number of the person named in Item “I”.

Section III - To Be Completed by Financial Institution ONLY

   After completing the Section I (& Section II if necessary), you will need to take this
form to your financial institution for completion of Section III. Keep a copy for
yourself and forward the original copy to TRS.

Please MAIL this form to:                                                 OR FAX this form to:
      Teachers’ Retirement System of Kentucky                             502/573-0199
      479 Versailles Road
      Frankfort, KY 40601-3800




                            TEACHERS’ RETIREMENT SYSTEM OF THE STATE OF KENTUCKY
                                          Direct Deposit Form | Feb. 2017
                                                    Page 2 of 2
