                  Direct Deposit Employee Authorization Form

 Company Name                                                                                 Company No.



 Employee Name                                                                                Employee No.

 My signature below authorizes ConnectPay, my employer and the financial institution(s) listed to
 deposit my pay automatically to the indicated account(s) as directed below. I agree to review my
 payroll statement immediately each pay period and notify my employer of any incorrect or
 overpayments to these account(s). As an employee of the Company above, I understand that if I
 receive funds that don’t belong to me, I authorize my employer, ConnectPay and my bank to make
 adjusting entries as may be required. If funds are not available at the time adjusting entries are
 attempted, I authorize ConnectPay and my employer to set-off the net of future paychecks and/or
 any and all tax withholdings in the amount of the adjustments required.


     Bank/Credit Union            State       Type       Amount                 Account Number
   Routing (ABA) Number                     Circle One   Percent
                                                          Circle One
                                              Ckg
                                              Sav
                                              Ckg
                                              Sav
                                              Ckg
                                              Sav

 Please Check One:
   q     New or Additional Direct Deposit

         Change the Bank or Account Number on
   q     an Existing Direct Deposit                          Previous account number to be replaced:

         Change the Amount of an Existing
   q     Direct Deposit                                  Amount was:             Amount changed to:

   q     Other: Please Explain:

Deposits are normally available on the check date, but the bank could take longer to post the deposit to the
employee’s bank account. I the undersigned understand it is my responsibility to verify deposits are posted on
a per pay period basis before attempting to use these funds. I also understand and agree that neither my
employer nor ConnectPay is responsible for bank errors and/or bank fees should I make payments against
funds that have not yet been made collectible by my bank. I may cancel these Direct Deposit(s) at any time.




 Signature                                                                            Date
     A voided check or bank verification form showing both the routing (ABA) number and the account
                        number must be included with this form for each account:
                              Do NOT cover the front of this form!




                              Direct Deposit Instructions
1.     All direct deposit requests must be submitted on a ConnectPay Direct Deposit Authorization Form.

                The form must be completed including the employee name at the top. The first section must be
                completed and included the bank, account type (e.g. checking or savings), amount (words are
                acceptable like “balance”, “entire”, “remainder”, etc) and account number for each account.
                The appropriate box in the center section should be checked off.
                          § If the request is to change to a different account, the “new” account information
                               should be in the top section and the account number being replaced must be in the
                               box labeled “Previous account number to be replaced.”
                          § If the request is to change an amount, the “previous” and ”new” amount must be
                               listed and the account information MUST be in the top section for the account to
                               be changed.

2.     The Authorization form must be signed and dated by the employee.

3.     The form must be accompanied with account verification preprinted from a bank that includes
       BOTH the bank routing number and account number.

                          §   Examples of acceptable documentation would include a copy of a voided check,
                              deposit slip (if it includes a valid ACH routing number), bank card showing
                              BOTH routing and account number, or a pre-printed form provided by the bank
                              with the bank routing number and account number. NOTE: Savings account
                              requests must also be accompanied with account verification. If the employee
                              does not have it, their bank can provide it and will sometimes even fax it to them.

4.     Authorization forms and account verification can be faxed to our office.
               Please note however, that nothing can cover the Authorization Form. Verification documentation
               must be faxed as a separate page.
               Both the Authorization Form and verification documentation must be clear and easily read. It is
               suggested that a photocopy of the check be made first insuring that the background is light
               enough to clearly see all the printing on the check.

5.     Direct deposits are normally available on the check date. It is the employee’s responsibility to verify
       availability of funds on a per pay period basis before writing checks against these finds. Neither the
       employer nor ConnectPay is responsible for bank errors or bank fees associated with employees not
       verifying availability of funds prior to writing checks against them.

                         ConnectPay Direct Deposit
A timely way to deposit employee’s pay quickly and easily each pay period.
