 Direct Deposit
 Here’s How to Set Up Direct Deposit:
       Verify with your employer’s HR/Payroll department that they offer direct deposit.
       Complete the form below with your Credit Union 1 member number information.
       To have your paycheck directly deposited into your spending account, complete the attached
       voided check with your Credit Union 1 spending account information.
       Submit the form and/or voided check to your employer’s HR/Payroll department.
       Enjoy convenient access to your funds!


 MEMBER NAME:__________________________________________________________________________________________________________


 MAILING ADDRESS:_______________________________________________________________________________________________________


 CITY: __________________________________________ STATE: _______________________________ ZIP:________________________________


 CREDIT UNION 1 ROUTING NUMBER:      325272063
 DIRECT DEPOSIT TO CU1 SAVINGS: _________________________________________________ SUFFIX:________________________________
                                                  (6 Digit Member Number)                                     (e.g. S1, S19)


 DIRECT DEPOSIT TO CU1 SPENDING ACCOUNT: ____________________________________________________________________________
                                                                            (11 digit MICR Number)


 Your 11-digit MICR number is found at the bottom of your check, or on the Account Details tab in the Accounts widget
 in Online Access. Deposits will be posted to one account. It may be possible for your employer to send separate
 distributions (please follow the above account number guidelines). If your employer is unable to provide separate
 distributions, speak to a Credit Union 1 representative for assistance.




                Federally Insured by NCUA                       Visit a branch or cu1.org for more information!
                                                                                                     ne
                                                                                                          w




                                              NON-NEGOTIABLE                                                                   20


Pay to the
order of
                                                                                                                 $
                                                                                                                 Dollars


FOR

Routing Number 325272063                                     Check ID Number
                                                                            (11 digits)
