                                  Direct Deposit Authorization
                                  Phone support:         800 346 2126 | 608 831 8445
                                  E-mail:                participantservices@ebcflex.com




Complete and return this form to have EBC reimbursements deposited into your checking or savings account. Be sure to sign and date it. You can also authorize Direct Deposit by
logging into My Account Assistant choosing “Activate Direct Deposit” from the menu.

       Authorization              New Direct Deposit Authorization             Change Direct Deposit Authorization                  Cancel Direct Deposit Authorization

       Account Holder Information                                                                                          Last 4 Digits of Social Security or Identification Number
                                                                                                                           (Required)


Last Name                                                                            Suffix         First Name                                                                               MI


E-mail Address (we do not share your e-mail address)                                                Employer


Home Phone Number (000-000-0000)                                Work Phone Number (000-000-0000)

       Financial Institution Information

Financial Institution                                                                                                         Branch


City                                                                                                                                                          State

                                                           Account Type:             Checking            Savings


                                                           Routing Number (exactly 9 digits from check)                  Account Number (from check)
                                                           In most cases, the routing number precedes the account number. If in doubt, contact your financial institution.

       Depositor Certification
I authorize Employee Benefits Corporation to send reimbursements (and appropriate adjusting entries) electronically or by any other commercially accepted method to my designated
account at the financial institution named above. I agree not to hold Employee Benefits Corporation responsible for any delay or loss of funds due to incorrect or incomplete information
supplied by me or my financial institution or due to an error on the part of my financial institution in depositing funds to my account. It is my responsibility to notify Employee Benefits
Corporation immediately of any changes in my financial institution (i.e., change of account number or closure of account). This authorization will remain in effect until Employee Benefits
Corporation has received written notification from me of its termination in such time and in such manner as to provide Employee Benefits Corporation a reasonable opportunity to act on it.


Account Holder Signature (Required)                                                                                                                Date (mm-dd-yyyy)

       Conditions of Participation
Participants in the BESTflex Plan and EBC HRA have the option to have their authorized              •	To notify us of the change, use the Direct Deposit Authorization Form. Mark the
reimbursements deposited directly into their personal checking or savings account. It                  “Change” box in the Type of Transaction entry above. We will process these changes
is an optional convenience called Direct Deposit. If you have any questions regarding                  immediately upon receipt of the form. Since changes of this type usually take four
your electronic transfers, call Participant Services at 800 346 2126 or 608 831 8445.                  business days to complete, please plan accordingly.
• If you decide to enroll in Direct Deposit, you must complete this authorization form              • 	Your electronic transfer will be made directly into your account. If your financial
 or you may activate Direct Deposit online from My Account Assistant.                                 institution cannot make this transfer within three business days of receipt, we will
                                                                                                      investigate, then issue and mail a reimbursement check to you. Until the electronic
• 	If you are enrolled in both the BESTflex Plan and EBC HRA, both of your accounts will             transfer problem is resolved, you will continue to receive reimbursement checks in
  be updated with this Direct Deposit information.                                                    the mail. Reinstatement of Direct Deposit will be determined on a case-by-case basis
• 	The agreement represented by this authorization will remain in effect from one plan               and you will be notified if it occurs.
  year to the next. To cancel it, you must complete a new Direct Deposit Authorization              • 	Your financial institution may also cancel this agreement. In such cases, you will
  Form as a cancel transaction.                                                                       receive reimbursement checks in the mail.
• 	It is your responsibility to notify us immediately of any changes in your financial
  institution (i.e. change of account number, closure of account, etc.).
© Employee Benefits Corporation        9012      1C
