  How to Set up Direct Deposit

  To have checks directly deposited into one or more BBVA accounts, complete and sign this form then give it to your
  employer or other payor - or - Use the table below to identify common payors who typically only accept government
  form 1199a.



  To whom it may concern - Please begin making payment by direct deposit to my BBVA account.




   NAME (PLEASE PRINT)


   ADDRESS


   CITY                                                               STATE                            ZIP

   Date                                                           Phone



   SIGNATURE

   Account                                                           Name and address of financial institution:
   Routing Number                                                    BBVA
                                                                     15 South 20th Street
   Account Number                                                    Birmingham, AL 35233


                                                                                         1001
                                                                           DATE


      PAY TO THE ORDER OF                                             $
                                                                                      DOLLARS




      MEMO


                                                                          1001
           Routing Number                Account Number               Check Number


   Optional:
        Payroll manager          HR Contact               Other


  Name

  Telephone:                                              Email



BBVA and BBVA Compass are trade names of BBVA USA, a member of the BBVA Group. BBVA USA, Member FDIC Rev. 08/2017/ #2297

                                                                                                        DIRDEP-Prod4-7.0-05/24/2019
Employed by or receive benefits from a U.S. government agency?


 Type of Direct Deposit                                         Contact Information for that Agency

    Social Security (SSA)                                       Call 1-800-772-1213 (1-800-325-0778TTY)
    Supplemental Security Income (SSI)                          www.socialsecurity.gov

     Civil Service Retirement                                   Call 1-888-767-6738 (1-800-878-5707TTY)
     (Office of Personal Management)                            www.servicesonline.opm.gov

    Veterans Compensation and Pension                           Call 1-877-838-2778 (1-800-829-4833TTY)
                                                                www.va.gov


What's Next?
Simply Monitor Your Account - For direct deposit, it can take up to one or two months for a payor to process your request and
to begin receiving electronic deposits.

Questions? We will be happy to help you with the enrollment process. Contact a friendly BBVA banker at your local branch or
call 1-844-BBVAUSA.
