                    Employee Direct Deposit Enrollment Form
                Payroll Manager—Please complete this section and send a copy to ADP for enrollment. (Please print)

Company Code:               Company Name:                                                 Date:                          .

Payroll Mgr Name: Russell Long                         Signature:                                                              .


To enroll in Full Service Direct Deposit, simply fill out this form and give to your payroll manager. Attach a voided check for your
checking account—NOT a deposit slip. This will help to ensure that you are paid correctly.

Below is a sample check MICR line, detailing where the information necessary to complete this form can be found.


                                  |:012345678|: 123456789||* 0101


             Routing/Transit #                                                                           Check #
             (A 9-digit number                        Checking Account #                          (this number matches the
           always between these                                                                   number in the upper right
                                                                                                  corner of the check-NOT
                two marks)                                                                           needed for sign-up)


Important! Please read and sign before completing and submitting.
I hereby authorize my employer (hereinafter “Company”) to deposit any amounts owed me by initiating credit entries to my account at
the financial institution (hereinafter “Bank”) indicated on this form. Further, I authorize Bank to accept and to credit any credit entries
indicated by Company to my account. In the event that Company deposits funds erroneously into my account, I authorize Company to
debit my account for an amount not to exceed the original amount of the erroneous credit.

This authorization is to remain in full force and effect until Company and Bank have received written notice from me of its
termination in such time and in such manner as to afford Company and Bank reasonable opportunity to act on it.


Employee Name:                                                             Social Security #             -      -             .

Employee Signature                                                                             Date                           .


        Please fill-out the smallest amount first. The last item must be for the remaining amount owed to you.
                                      Make sure to indicate what kind of account it is.

    1.) Account Information
Bank Name/City/State                                                                                                          .


Routing/Transit #                                                          Account #                                          .

    Checking                   Savings             I wish to Deposit : $                                            Entire Net Amount

    2.) Account Information
Bank Name/City/State                                                                                                          .


Routing/Transit #                                                          Account #                                          .

    Checking                   Savings             I wish to Deposit : $                                            Entire Net Amount
