P.O. Box 105972, Atlanta, GA 30348-5972




                           Direct Deposit Authorization Form

Fill out and sign this form, then turn it into your employer or payor. If your employer or payor wants you
to use their own form, please use this form as a reference.



Name                                                            Employee Number (if applicable)


Address


City                                            State                                   ZIP Code

Synchrony Bank       021213591
Bank Name            Routing Number       Account Number


Type of Account:

   Money Market

   High Yield Savings account


I authorize 					                                 (employer/payor name) to initiate deposits/credit
entries to my account shown above and, if needed, to initiate withdrawals/debit entries to correct any
erroneous deposits/credit entries. This authorization replaces any previous authorization I may have
previously provided and will remain in effect until my employer or payor has received written
notification from me that I have terminated this authorization and the payor has had a reasonable
opportunity to act.

X
Signature                                                     Date




DIRDEPOSITFORM
[REV. 03/2019]                                                                             Member FDIC
