                                    DIRECT DEPOSIT AUTHORIZATION FORM

I, ___________________________________________________ , hereby:
         authorize my employer, ____________________________________ and its agents, including financial
          institutions, to initiate electronic credit entries, and if necessary, debit entries and adjustments for any
          credit entries in error to my checking and/or savings accounts listed below. This authorization will
          remain in effect until I have informed my employer in writing that I wish to cancel it and my employer
          has had reasonable time to effect such cancellation. I understand I should contact my bank to verify
          receipt of funds.
         revise direct deposit bank account(s) as indicated below.
         cancel direct deposit of my paycheck completely. This cancellation is to take effect immediately and
          remain in full force and effect until the Company has received written notification from me of
          authorization to deposit my paycheck automatically. I acknowledge that I will now receive paychecks for
          which I am responsible for depositing and/or cashing.

Signature: ________________________________________________________                    Date: _____ / ____ / ___________

                                    Remaining Balance to 1st Account                   Use Percentage

 Pay              Bank Name/Address/Phone                   Acct.        Routing/Account Numbers         Amount           Pct.
Order                                                       Type

                                                                       Rtg ________________________
  1*                                                      Ckg

                                                                       Acct _______________________
                                                          Sav

                                                                       Rtg ________________________
  2                                                       Ckg
                                                          Sav
                                                                       Acct _______________________

                                                                       Rtg ________________________
  3                                                       Ckg
                                                          Sav
                                                                       Acct _______________________

*Contractors are limited to one bank.                                                         TOTAL: _____________
Please attach a voided check for each bank account to which funds will be deposited. Do not use deposit slip.




                   Example Routing Number: 123456789                Example Account Number: 022999999999
                                               Employers: Keep for your records.

Notice: Government regulations have changed regarding the use of direct deposit. As a result, the employer cannot
offer direct deposit of funds to either:
      a foreign bank, or
      a U.S. financial institution where the entire amount will be forwarded to a bank account in another country.
Employees or contractors associated with such foreign organizations will not be eligible for direct deposit.
