                                                                                                  Employee Direct Deposit Enrollment
                                                                                                           Payee Authorization Form
Payroll Manager:               Please complete this section and forward a copy to Payrite.

 Employer / Company Name (payer)                                                                                                Date
                                                                                                                                           /         /
          Employers must keep each original employee enrollment form on file as long as the employee is using direct deposit and for two years thereafter.


Employee / Payee:          To enroll in direct deposit, fill out this form and give it to your employer payroll manager.
Attach a voided check for each checking account – not a deposit slip. If depositing into a savings account, or you do not
have checks for a checking account, obtain a specification sheet from your bank that includes the routing and account
numbers. Failure to attach these documents will result in delayed activation of your request for the next 1 – 2 payroll
cycles. In order to avoid delays, full and complete information is required.

Important! Please read and sign before completing and submitting this form:
I hereby authorize Payrite to deposit any amounts owed me, as instructed by my employer, by initiating credit entries to
my account(s) at the financial institution(s) detailed below. In the event funds are deposited erroneously into my
account(s), I authorize Payrite to debit my account for an amount not to exceed the original amount of the erroneous
credit. I further authorize Payrite to debit my account in the event my employer does not provide sufficient funds to
cover credits initiated through Payrite. This authorization is to remain in full force and effect until employer and Payrite
have received written notice from me of its termination in such time and in such manner as to afford Payrite reasonable
opportunity to act on it. I understand that my employer, Payrite, and their agents are NOT responsible for any bank or
processor errors, bank or processor failures or bank or processor fees, including NSF or other bank fees that may be
imposed on my account. It is my responsibility to verify deposits on a per payroll basis. I will check with my bank
regarding funds availability before I draft funds, either through automatic bill pay, check, or other withdrawal type,
from my account.



Your Name:___________________________________________________________ Social Security #:_________________________
(Please print)                                                                           (or Federal id # if a company)


                                                                                             /      /
Your Signature:_________________________________________________________________ Date:_________________________

  Account        Bank Name                                                                                       Account Type (check only 1)
                                                                                                         [ ] Checking [ ] Savings [ ] Pay Card
      1          Routing #                           Account #                                                      Amount to Deposit
                                                                                                         $            or %          or [ ] Balance
  Account        Bank Name                                                                                       Account Type (check only 1)
                                                                                                         [ ] Checking [ ] Savings [ ] Pay Card
      2          Routing #                           Account #                                                      Amount to Deposit
                                                                                                         $            or %          or [ ] Balance
                 Below is a sample check detailing where the information necessary to complete this form can be found.




Payrite use only: Approved [ ]       Pre‐Note required [ ]       Posted date: ___/___/_____         Active date: ___/___/_____                  Rev: 11/19/2019
