             Direct Deposit Authorization Form
             To:___________________________________________________________________________________
                    (Company Name/Employer)

             I authorize you to electronically deposit my pay as directed to my account(s) listed below:
              NOTE: Funds can be deposited into one account or split between accounts as a set percent or dollar amount.

             ACCOUNT TYPE:                 Checking           Savings
             (Attach a voided M&T Bank Check or pre-printed Savings Withdrawal Ticket to help ensure accuracy)

             Account Number:__________________________                           ABA/Routing Number:____________________________
             		                                                                  (first 9 digits located at the bottom left corner of your checks or withdrawal tickets)

             Deposit Amount: __________%                   OR       $__________ (flat amount)                  OR             Remaining

             ACCOUNT TYPE:                 Checking           Savings
             (Attach a voided M&T Bank Check or pre-printed Savings Withdrawal Ticket to help ensure accuracy)

             Account Number:__________________________                           ABA/Routing Number:____________________________
             		                                                                  (first 9 digits located at the bottom left corner of your checks or withdrawal tickets)

             Deposit Amount: __________%                   OR       $__________ (flat amount)                  OR             Remaining

             ACCOUNT TYPE:                 Checking           Savings
             (Attach a voided M&T Bank Check or pre-printed Savings Withdrawal Ticket to help ensure accuracy)

             Account Number:__________________________                           ABA/Routing Number:____________________________
             		                                                                  (first 9 digits located at the bottom left corner of your checks or withdrawal tickets)

             Deposit Amount: __________%                   OR       $__________ (flat amount)                  OR             Remaining

             Please use the following personal information and signature as authorization, or to contact me with
             any questions.
             Name (First/Middle/Last):____________________________________________________________________
             Street Address:__________________________________________________________________________

             City:____________________________________ State: ____________ Zip Code:____________________

             Social Security Number (If required by employer):__________________________________________________

             Daytime Phone Number:___________________ Employee Number (If applicable):____________________

             Signature (Required):_______________________________________________ Date:___________________

             When you have completed this form, submit it to your employer’s payroll department.
             Contact your employer or income source to make sure no other special forms are required.
             M&T Bank Routing Numbers:
             022000046 – New York, New Jersey and Connecticut
             031302955 – Pennsylvania and Delaware
             052000113 – Maryland, Virginia, West Virginia and DC


Member FDIC. CS11739 (1/16)
