                             Employee Direct Deposit Enrollment Form
                A. To enroll in Full Service Direct Deposit:
                    1.     Fill out this form.
                    2.    Attach a voided check with your name listed on the check as well for each account - NOT A DEPOSIT SLIP.
Mattson Resources
                    3. We can also accept a direct deposit form from your bank. Please be sure to have the information with your
                         account and routing number filled in electronically. Nothing on the form from your bank can be handwritten. We
                         are only able to deposit directly into an account under your name. This will ensure that you are paid correctly.


    B. To return this form to Mattson Resources:
            Email to : timecards@mattsonresources.com
            Or Fax : 714 - 557- 1222
   ** It will take from 2 to 3 weeks before your direct deposit become effective **




                                                                   IMPORTANT!

                                                      Please read and sign before submitting.
 I hereby authorize Mattson Resources to deposit any amounts owed to me, as instructed by my employer, by initiating credit entries to my
 account at the financial institution (hereinafter “Bank”) indicated on this form. Further, I authorize Bank to accept any credit entries indicated by
 Mattson Resources to my account. In the event that Mattson Resources deposits funds erroneously into my account, I authorize Mattson Re-
 sources to debit my account for an amount not to exceed the original amount of the erroneous credit. This authorization is to remain in fill
 force and effect until Mattson Resources and Bank have received written notice from me of its termination in such time and in such manner as
 to afford Mattson Resources and Bank reasonable opportunity to act on it.

 EMPLOYEE NAME:                                                                        SOCIAL SECURITY #:   ____-___-____
 EMPLOYEE SIGNATURE:                                                        DATE:


       MATTSON RESOURCES IS GOING GREEN!

    Once your direct deposit takes effect, you will
       receive your paystubs electronically via our
  Candidate portal located on our website. Please
  Contact us if you do NOT have a username and
          password to access the portal. If you
 prefer paper copies of your stub, please check the
                           box below:                           1. Bank Name/City/State:

                                                                Routing/Transit #: _ _ _ _ _ _ _ _ _      Account #:
             □ No, please mail my paystubs
                                                                                      □ Checking       □ Savings          □ Other
 You also have the option to receive your W-2
 electronically via our candidate portal. If you
                                                                I wish to deposit $         .                  Or        □ Entire Net Amount
 would like to sign up, please check the box below:             2. Bank Name/City/State:

                                                                Routing/Transit #: _ _ _ _ _ _ _ _ _      Account #:
       □ Yes, I want access to my electronic W-2
               □ No, please mail my W-2                                               □ Checking       □ Savings          □ Other
                                                                I wish to deposit $         .                  Or       □ Entire Net Amount
    www.mattsonresources.com                 959 South Coast Drive, Suite 300, Costa Mesa, CA 92626         P: 714-881-1850 F: 714-557-1222
