DIRECT DEPOSIT AUTHORIZATION FORM
Controller’s Office | Payroll
                                                            For further instructions and explanations, please refer to second sheet of this form.
SECTION I – Please Print
     1. Name (First, MI, Last):                                                                                                                 2. ID Number:

     3. Mailing Address:

     4. E-Mail:
                                                           (Electronic Notification will be sent to “pacific.edu” address for AP payments)

SECTION II – Primary Banking Information                                              Payroll/Student Accounts/Reimbursements
  TYPE OF TRANSACTION:                                        TYPE OF ACCOUNT:                                                   Routing Number (9 digits)
    □ Start        □ Change        □ Cancel                                 □ Checking □ Savings
                       % or        $
                                                                Account Number
  FINANCIAL INSTITUTION                                                                             CITY, STATE, ZIP CODE




Secondary Banking Information (to distribute your pay to multiple accounts)
  TYPE OF TRANSACTION:                                        TYPE OF ACCOUNT:                                                   Routing Number (9 digits)
    □ Start       □ Change         □ Cancel                                 □ Checking           □ Savings
                       % or        $
                                                                Account Number
  FINANCIAL INSTITUTION                                                                             CITY, STATE, ZIP CODE




  TYPE OF TRANSACTION:                                        TYPE OF ACCOUNT:                                                   Routing Number (9 digits)
    □ Start          □ Change            □ Cancel                           □ Checking           □ Savings
                       % or        $
                                                                Account Number
  FINANCIAL INSTITUTION                                                                             CITY, STATE, ZIP CODE



                                        NOTE: To indicate more than 3 accounts for Payroll please attach additional forms.
Section III – Attachments
  STAPLE DOCUMENTATION VERIFYING ROUTING AND ACCOUNT NUMBERS FOR EACH BANK
  ACCOUNT. Examples are: voided personal check, print screens from on-line banking website, or official letter from
  bank on bank letterhead
          Additional Instructions:


Section IV – W2 Electronic Consent

       I hereby authorize the University of the Pacific (Pacific) to issue my annual wage and tax statement (W2) electronically. By checking this box
  and signing below I understand that my W2 will be available online. This authority is in effect until I cancel it in writing OR until my employment
  with University of the Pacific terminates and I no longer have access to insidePacific. To view your W2, please log on to insidePacific.

Section V – Certification

  I hereby authorize the University of the Pacific (Pacific) to initiate credits (and/or corrections to the previous credits) to my account at the
  institutions listed above. This authority is in effect until I cancel it in writing giving Pacific reasonable opportunity to act on it, or upon
  termination of my employment and/or enrollment. It is my responsibility to inform Pacific of any changes in my banking information or of any
  discrepancies. To view your paystubs, please log on to insidePacific.


    Employee/Student Signature                                                                   Phone Number (Ext.)                                  Date
Note to Processor: verify all information before accepting form, make sure form is signed and a phone number is listed. When setting up a new bank, please pre-note. Do Not Accept Deposit Slips in
place of Personal Checks.

     Return to Payroll
DIRECT DEPOSIT AUTHORIZATION FORM - INSTRUCTIONS
Controller’s Office

 Section I – Fill out the form with your Name, ID Number, Address and email.

 Section II – Select the appropriate type of transaction below and follow the instructions.

                                                                   Checking                             Mark the check box for Start under type of
                                                                                                        transaction and Checking under type of
                                                                                                        account. Attach a voided check to the form.

                                                                   Savings                              Mark the check box for Start under type of
                                                                                                        transaction and Savings under type of
                                                                                                        account. Please provide verification of bank
                                 New Account
                                                                                                        routing number and account number.

                                                                   Multiple Accounts                    You may direct deposit your earnings into
                                                                                                        more than one account for Payroll
                                                                                                        transactions only. Follow the steps above as
                                                                                                        applicable to each account. See Allocation of
                                                                                                        Funds for additional information.


                                                                   Additional Accounts                  You may direct deposit your earnings into
                                                                                                        more than one account for Payroll
                                                                                                        transactions only. Follow the steps above as
                                                                                                        applicable to each account. See Allocation of
   Type of
                                                                                                        Funds for additional information
 Transaction
                                                                   Allocation of Funds                  Mark the check box for Change. Indicate the
                                                                                                        new fund allocation. Payroll funds can be
                                                                                                        allocated using a flat amount or a percentage.
                                                                                                        To determine which account is first, a flat
                                                                                                        amount or a percentage amount less than
                                                                                                        100% will be listed as the first or second
                                 Changes                                                                account. Any amount that is considered the
                                                                                                        remainder will be listed as the second or third
                                                                                                        account.

                                                                   Cancelling One Account               Mark the check box for Cancel to stop direct
                                                                                                        deposit into the existing account to be
                                                                                                        cancelled only. List the account(s) to be
                                                                                                        cancelled as well as the account(s) to remain
                                                                                                        active.

                                                                   Cancelling Direct Deposit            Mark the check box for Cancel to stop direct
                                                                                                        deposit into all existing accounts, listing all
                                                                                                        accounts that you have set up.

 Section III – Attach a voided check and include any additional instructions.

 Section IV – Sign and date the bottom of the form and provide a phone number where you can be reached for further
 clarification, if needed.


 Payroll Transactions: All Direct Deposits take a minimum of 2 pay periods to start. The first pay period is considered the Pre-notification which is the
 process for verifying the information provided on the direct deposit form with the bank(s) information. This information is sent with a $0.00 amount. If the
 pre-notification is successful, then the Direct Deposit will be effective on the next payday. If the pre-note is not successful, we will recheck the information,
 and try again the following pay period.

 Accounts Payable Transactions: All Direct Deposits take a minimum of 2 payments to start. The first payment is considered the Pre-notification which is
 the process for verifying the information provided on the direct deposit form with the bank(s) information. This information is sent with a $0.00 amount. If
 the pre-notification is successful, then the Direct Deposit will be effective on the check run. If the pre-note is not successful, we will recheck the information,
 and try again the following check run.
