Authorization for Direct Deposit - Employee Form
This authorizes ______________________________________________________________________________ (the “Company”)
to send credit entries (and appropriate debit and adjustment entries), electronically or by any other commercially accepted method, to
my (our) account(s) indicated below and to other accounts I (we) identify in the future (the “Account”). This authorizes the financial
institution holding the Account to post all such entries.

Note: Enter your company name in the blank space above.


Account #1
Account #1 Type (check one): F Checking        F Savings

____________________________________________________
Employee Bank Name

____________________________________________________ ____________________________________________________
Bank Routing # (ABA#)                                Account #

________________________________________________
Percentage or Dollar Amount to be Deposited to This Account


Account #2 (remainder to be deposited to this account)
Account #2 Type (check one): F Checking        F Savings

____________________________________________________
Employee Bank Name

____________________________________________________ ____________________________________________________
Bank Routing # (ABA#)                                Account #




                               Please attach a voided check for each account here.




This authorization will be in effect until the Company receives a written termination notice from myself and has a reasonable
opportunity to act on it.

____________________________________________________
Signature

____________________________________________________
Printed Name

____________________________________________________ ____________________________________________________
Employee ID #                                        Date

IMPORTANT: This document must be signed by employees requesting automatic deposit of paychecks and retained on file
by the employer. Do not send this form to Intuit. Employees must attach a voided check for each of their accounts to help
verify their account numbers and bank routing numbers.

Employee: Please fill out and return to your employer.                             Employer: Please save for your files only.

                                                                                                                     Ver. 041708 DD
