                  Authorization for Direct Deposit

            Everybody Loves Kenny Project, Inc. dba Attitudes In Reverse
I authorize __________________________________________to                 deposit my pay
automatically to the account(s) indicated below and, if necessary, to adjust or reverse a
deposit for any payroll entry made to my account in error. This authorization will remain in
effect until I cancel it in writing and in such time as to afford
Everybody Loves Kenny Project, Inc. dba Attitudes In Reverse a reasonable opportunity to act
_______________________________________________
on it.


Name on bank account: ___________________________________________________
Bank account number: _______________________________Checking ___ Savings ___
Bank routing number: __________________________
          n/a
Amount: $ ___________________                     X
                              or entire paycheck: ___


*Balance of pay to:
n/a
_________ Manual (paper check)
n/a
_________ Account described below
*Note: Split payments are not available for contractors.


                      n/a
Name on bank account: ___________________________________________________
                     n/a
Bank account number: _______________________________Checking ___ Savings ___
                     n/a
Bank routing number: __________________________


Important: Please attach a voided check for each bank account to which funds should be
deposited.
Employee/Contractor signature: _____________________________________________
Date: _____________________


Payers: Do not send this form with your Direct Deposit enrollment. Keep for your
records.
