                    Employee Direct Deposit Enrollment/Change Form
 To enroll in Full Service Direct Deposit, simply fill out this form and give it to your payroll manager. Attach a voided
 check for each checking account – not a deposit slip. If depositing to a savings account, ask your bank to give you the
 Routing/Transit Number for your account. It isn’t always the same as the number on a savings slip. This will help ensure
 that you are paid correctly.

 Below is a sample check MICR line, detailing where the information necessary to complete this form can be found.




 Important! Please read and sign before completing and submitting.
 I hereby authorize Employer, either directly or through its payroll service provider, to deposit any amounts owed me, by
 initiating credit entries to my account at the financial institution (hereinafter “Bank”) indicated on this form. Further, I
 authorize Bank to accept and to credit any credit entries indicated by Employer, either directly or through its payroll
 service provider, to my account. In the event that Employer deposits funds erroneously into my account, I authorize
 Employer, either directly or through its payroll service provider, to debit my account for an amount not to exceed the
 original amount of the erroneous credit.

 This authorization is to remain in full force and effect until Employer and Bank have received written notice from me of
 its termination in such time and in such manner as to afford Employer and Bank reasonable opportunity to act on it.

 Employee Name:                                                      Social Security #: _ _ _ - _ _ - _ _ _ _
 Employee Signature:                                                 Date:

 Account Information
 The last item must be for the remaining amount owed to you. Make sure to indicate what kind of account, along with
 amount to be deposited, if less than your total new paycheck.

                      1. Bank Name/City/State:
Please Attach a           Routing/Transit #: _ _ _ _ _ _ _ _ _       Account Number:
Voided Check for
                          Check one:       Checking        Savings        Other
Each Account.
                          I wish to deposit: $                OR      %                  OR         Entire Net Amount
                      2. Bank Name/City/State:
                          Routing/Transit #: _ _ _ _ _ _ _ _ _       Account Number:
                          Check one:       Checking        Savings        Other
                          I wish to deposit: $                OR      %                  OR         Entire Net Amount
                      3. Bank Name/City/State:
                          Routing/Transit #: _ _ _ _ _ _ _ _ _       Account Number:
                          Check one:       Checking        Savings        Other
                          I wish to deposit: $                OR      %                  OR         Entire Net Amount
