                                                                                                                  Submit by Email                 Print Form




                                 DIRECT DEPOSIT AUTHORIZATION FORM

How Direct Deposit works –

The Pennsylvania State System of Higher Education notifies your financial institution electronically of the funds to be
deposited on your behalf. Your financial institution records this transaction into an account of your choice, creating
immediate access on the day of deposit. You receive an earnings statement documenting this payment. If you desire
to make a direct deposit to more than one institution, you must complete a form for each institution. Only one deposit
can be made to one account at each institution.

     ü It’s convenient -saves you a trip to the bank.
     ü It’s faster - most banks post the funds to your account at the beginning of the day’s business on payday
       allowing immediate access
     ü It’s safer – Direct Deposit eliminates the worry of a lost or stolen paycheck
     ü It’s confidential – funds are automatically processed and you can instruct the bank to apply them to your
       savings or checking account




Name __________________________________________________________                         Employee Identification Number _____________________
                                                                                        (may be found on pay statement)

I hereby authorize the Pennsylvania State System of Higher Education to (circle one) Start / Change / Stop total bi-weekly payroll
deduction to the Financial Institution shown below. You may designate any bank, savings and loan association, or credit union in the U.S. that
(1) is a member of the Federal Reserve System and (2) accepts electronic funds transfer. Payroll will notify you if the institution you choose does
not qualify.

Financial Institution’s Name _____________________________________________________________________
Transit Routing Number ________________________________________________________________________
Account Number ______________________________________________________________________________
Type of Account ______________________________________________________________________________ (Checking or Savings)
Deduction Amount ____________________________________________________________________________ (Dollar Amount)

Effective with pay date of _______________________________________________________________________

I have an established account at the Financial Institution indicated above, and authorize the Pennsylvania State System of Higher Education to
initiate credit entries and to initiate debit entries and adjustments for any credit entries in error to my (our) account(s) indicated above. I have
provided a copy of a voided check (see attached) solely for the purpose of verifying my account number and the Financial Institution’s routing
number. My authorization will remain in effect until revoked by me in writing or I terminate my employment with the Pennsylvania State
System of Higher Education.

Signature ___________________________________________________________________                           Date ______________________________


Co-Signature (If Joint Account) _________________________________________________________________________________________
