                                                                                                                                        DIRDEP

                                                                                                                      *DIRDEP*
                                          DIRECT DEPOSIT AUTHORIZATION
                                          (domestic payments only – no international deposits)

Submit this form along with a voided check or bank letter at least 2-4 business days before an expected refund.
▪ By fax to: (954) 262-4131 OR scan and email from your NSU email address to loandisb@nova.edu.
▪ By mail to: NSU Office of the University Bursar, 3301 College Avenue, Ft. Lauderdale, FL 33314-7796
▪ In person to: One-Stop Shops in the Horvitz or Terry Administration Bldgs. on the Fort Lauderdale/Davie Campus

                                                         Check ONE box ONLY
                          Authorization                                                                    Cancellation
     Set up new authorization                                                     I request that NSU cancel my existing direct
                                                                                    deposit authorization on file.
     Update existing authorization
        (Your new information will overwrite previous information on              I authorize NSU to issue future refunds to me by
        file. Do not cancel your direct deposit authorization, unless you
                                                                                  check sent via U.S. Postal Service. I understand that
        want to receive future refund(s) as a check.
                                                                                  I may submit a new Direct Deposit Authorization at
    I authorize NSU to electronically deposit my refund(s)                        any time to reinstate automatic deposit of refunds.
    into my bank account. If a refund(s) is deposited, to
    which I am not entitled, I authorize the electronic                           I understand that refunds deposited into my account
    return or adjustment by NSU. This authorization                               before this cancellation is processed may either be
    remains in effect until NSU receives written                                  accepted or returned to NSU by my bank. I
    cancellation from me. Funds are generally available                           understand that funds returned to NSU will be
    within 2-3 business days. It is my responsibility to                          reissued to me within 3-5 business days. It is my
    verify funds are available at my bank before making                           responsibility to contact my bank to obtain funds not
    any transactions.                                                             returned to NSU.

By signing this form, I confirm that I have elected my funds to be direct deposited to a domestic U.S.
financial institution and that the direct deposit will not be part of a back-to-back transaction with a foreign
institution. I understand that in order to process my refund, whether by direct deposit or by check, my
preferred mailing address must be current and active. To view/update your mailing address, log in to your secure
SharkLink account at http://sharklink.nova.edu/ and click on the green WebSTAR tile in the application slider bar.
Select “Personal Information” and “View/Update Address(es) and Phone(s).”

Complete ALL information below:

_______________________________________________________________________     _____________________________________________________________________________
Student Name                                                                Student NSU ID

_______________________________________________________________________     _____________________________________________________________________________
Student’s Daytime Phone Number                                              Student’s Banking Institution

_______________________________________________________________________     _____________________________________________________________________________
Student Signature (print form and handwrite signature)                      Date Signed
.
ATTACH VOIDED CHECK HERE FROM YOUR PERSONAL CHECKING ACCOUNT
Submit the completed form along with a voided check or bank letter signed by a bank officer with your personal
checking account information (not a parent’s or other person’s) to the Office of the University Bursar.
Starter OR temporary checks MUST BE SIGNED and include your name and address in the upper left corner.

 NOT ACCEPTED:
▪ someone else’s bank information (parent, spouse, business)
▪ payroll deposit forms, bank statements, deposit/ withdrawal slips, savings account slips
▪ savings accounts, prepaid card accounts, internet accounts, foreign accounts, business accounts, money market
  accounts, cash management accounts
                                                                                                                           DIRDEP, REV 10/2018
