AUTHORIZATION FOR DIRECT DEPOSIT                                                  Effective date: _________________________

Name: ___________________________________________________________________________________________
          Last                                                  First                              Middle initial

Bennington College is pleased to offer direct deposit of paychecks to the bank(s) of your choice. To arrange for
direct deposit, please complete the following:
•   Attach a voided personal check to this form to verify your account number and bank routing number.
•   Return the completed form to Payroll.
•   Your direct deposit should begin the following pay period after we receive your completed form. On
    payday, you will receive an earning statement that shows gross pay, taxes, other deductions, and net pay.
    Your money will be deposited in your account.

            ** PLEASE NOTIFY PAYROLL IMMEDIATELY IF YOU CLOSE OR CHANGE YOUR BANK ACCOUNT **

        New enrollment                               Change enrollment                            Cancel enrollment
I authorize Bennington College and the financial institution(s) listed below to initiate credit entries and to
initiate, if necessary, debit entries and adjustments for any credit entries in error to my account(s) indicated
below. This authorization is to remain in force until Bennington College has received written authorization
from me of its termination or change.
Name: _____________________________________                     Social Security Number: _____________________________
          As is appears on your account

    BANK #1
    Amount of pay to deposit (select one): Net Pay     Specific $ amount: _______________   % of check:__________________________

    Type of account (check one):  Checking  Savings

    Bank name and address: _________________________________________________________________________________________

    Transit Routing Number (9-digit ABA number): ________________________________________________________________________
                                                First group of #s on bottom of check or deposit form

    Account #: _____________________________________________________________________________________________________
                Second group #s on bottom of check or deposit form

    BANK #2
    Amount of pay to deposit (select one): Net Pay     Specific $ amount: _______________   % of check: _________________________

    Type of account (check one):  Checking  Savings

    Bank name and address: _________________________________________________________________________________________

    Transit Routing Number (9-digit ABA number): ________________________________________________________________________
                                                First group of #s on bottom of check or deposit form

    Account #: _____________________________________________________________________________________________________
                Second group #s on bottom of check or deposit form


Signature: ______________________________________________                         Date: _________________________________
