                                                   Direct Deposit Form


The most convenient way to manage your everyday
financial transactions!
Direct deposit is a free service that automatically deposits your paycheck, or any reoccurring income,
into your South State checking or savings account.

Instead of making time to go to the bank to deposit your paycheck, your funds will be available
automatically, making it faster and there’s no worries of losing your check. Same-day access to your
money means not waiting for your deposit to clear into your account.



Your Account Information

Name       ________________________                    Address ________________________
                                                               ________________________
Phone      ________________________                            ________________________
Email      ________________________


Routing Number 0 5 3 2 0 0 9 8 3


Account Number _ _ _ _ _ _ _ _ _ _ _ _ _
                        (maximum 13 digits)

Type of Account        Checking         Savings             Routing        Account    Check
                                                            Number         Number    Number




Your employer may need you to complete a separate form or provide a voided check to process your
direct deposit request.



                        Questions? Contact us at (800) 277-2175
