                                                                                                                                                       New to direct deposit program
                              City of Houston
                                                                                                                                                       Add/change/delete existing direct deposits
                       DIRECT DEPOSIT AUTHORIZATION
                                                                                                                                                       Stop all direct deposit effective: _______
                                                                                                                                                        (Used only for Finance-approved exceptions)
                                          *All shaded areas must be completed
Employee No*                                     Employee name (last, first, middle initial)*                                       Dept name*                                     Work Phone*


        Action                              Bank ABA Routing Number*                                          Account Number*                              Deposit Type                    Account Type*
                                                    (9 digits)                                               (up to 17 characters)
      Add                                                                                                                                              Amount $_________               Checking
      Change                                                                                                                                           Percent _________%              Savings
     Delete                                                                                                                                            Balance
Effective Date             Financial Institution (name, city, state)

       Action                               Bank ABA Routing Number *                                        Account Number*                             Deposit Type                    Account Type*
                                                    (9 digits)                                               (up to 17 characters)
      Add                                                                                                                                              Amount $_________               Checking
      Change                                                                                                                                           Percent _________%              Savings
     Delete                                                                                                                                            Balance
Effective Date             Financial Institution (name, city, state)

       Action                               Bank ABA Routing Number *                                        Account Number*                             Deposit Type                    Account Type*
                                                    (9 digits)                                               (up to 17 characters)
      Add                                                                                                                                              Amount $_________               Checking
      Change                                                                                                                                           Percent _________%              Savings
     Delete                                                                                                                                            Balance
Effective Date             Financial Institution (name, city, state)

 IF YOU SELECTED CHECKING ACCOUNT, ATTACH A VOIDED CHECK TO THIS FORM. IF YOU SELECTED SAVINGS ACCOUNT, ATTACH A DEPOSIT SLIP TO THIS FORM.
 (NOTE: DO NOT ATTACH THE DEPOSIT SLIP IF IT DOES NOT HAVE PRE-PRINTED BANK AND ACCOUNT NUMBERS.
 * Adding a new direct deposit or changing account type, bank identification number or account number requires a prenote to be sent to the bank before the add or change becomes affective. A prenote sends your
account type, bank ID and account number to the bank to assure the accuracy of the numbers. Changes should be effective 5 to 15 days after the agency enters the direct deposit in the payroll system. You may
receive warrants until the prenoting process is complete.


Remarks
I authorize the City of Houston and my financial institutions indicated above to initiate electronic credit entries (direct deposit) of the amounts I designated and if necessary, debit entries and adjustments
for any credit entries made in error to my accounts as I indicated above. I understand that this authorization will cause any previously authorized direct deposits to financial institutions to be
discontinued.
Employee Signature*                                                                                                                               Date *


                                           Send this form to your agency direct deposit designee. If you are not sure who this is, contact your payroll or personnel office.



Page 1 of 2
                                                   Account Consent Form

I am providing the same consent for recovery from the other account holder by the signature below. I understand that the City will not
begin a direct deposit to a joint account without the other account holder's permission for correcting debits.

From time to time, the City may need to correct the amount paid to me, which could result in payment by check. The City is not
responsible for forwarding these checks to my bank. These checks will be delivered to me through my regular pay location.

I recognize that the City will automatically end direct deposit if the information needed to deposit my pay is no longer valid due to any
changes made by my bank. In such case, it is my responsibility to provide the City with the updated deposit information to renew direct
deposit.

If I change banks or accounts, I acknowledge that I must allow one month after I notify my department's payroll representative in writing. I
must provide the City the name of a new bank and any new bank or account routing information for the direct deposit to be made to the
new bank or account. This allows the City and banking system to re-execute the bank prenoting process.

If I wish to discontinue direct deposit, I acknowledge that I must notify my department's payroll representative in writing by the end of the
current payday so the next check will be printed for delivery to me rather than being deposited directly to the account I specified.

I have attached a void check to confirm the bank and account information.



Is this account a Joint Account?                      Yes           No



________________________________________                            ______________________________

Second Account Holder                                               Date




Primary Account Holder                                               Date



Page 2 of 2
