Save Time with Direct Deposit
                                        It’s safe, simple and it saves time.

Employer Direct Deposit Sign-Up Form
Take this completed form to your employer’s payroll department to request direct deposit of your payroll check.




Why Direct Deposit?                           Customer Name


It’s convenient and it saves time.            Address
  • Your check’s automatically
  deposited into your account.                City                                State            Zip Code
  • It eliminates a trip to the bank.
  • Your money is available in your
  account on payday.                          Please have my payroll check automatically deposited into the
                                              following account:
It’s safe and secure.
                                                   Checking Account Number
  • No more lost or misplaced checks.
  • Conﬁrm your deposit by phone or           or
  online.
  • You’ll receive a paper voucher for             Savings/MIA/Money Market Account Number
  your records.
                                              Bank’s Routing Number
It’s simple... here’s how.
  • Payroll Checks
  Take this completed application              I authorize (name of business)
  form to your employer’s payroll              and my bank to automatically deposit my payroll check into my
  department. Include a voided check           account listed above (this includes my authorization to correct
  so your employer can conﬁrm your             entries made in error.) This authorization will remain in effect until
  account and routing/transmit                 I give written notice to cancel it.
  numbers. And that’s it! Your
  employer does the rest!
  • Government Checks
  Your Banker can sign you up today!          Customer Signature                                                Date




                                              Member FDIC                                 ©2015 JPMorgan Chase & Co.
