                         DIRECT DEPOSIT AUTHORIZATION FORM

Please check one of the following boxes; you MUST indicate which action you are requesting.

   This is a NEW direct deposit application.

   This is a CHANGE in the direct deposit of my subsidy and board payments to the account
   identified below.

   This is to CANCEL the direct deposit payment method and to issue a debit card.

Name _________________________________

Resource ID ___________________________

Home Phone _________________________Work Phone _____________________________

Bank/Branch Name ___________________________________________________________

Branch Phone Number__________________

Type of Account:

  Checking: Include a VOIDED blank check from the checking account that the direct deposit
  will be made. Starter checks are not accepted. Your name must appear on the account.
  The name on your checking account MUST match the name of the primary caregiver
  or parent on record with DCF.

  Savings: Have your bank provide the appropriate account and routing number on bank
  letterhead signed by a bank representative. Your name must appear in the letter and on the
  account. The name on your savings account MUST match the name of the primary
  caregiver or parent on record with DCF.

I authorize the State of New Jersey to make deposits of subsidy and board payments to
the account listed above until further notice. Such notice will be in writing, and will allow
the State of New Jersey reasonable time to process the cancellation. If funds are
mistakenly deposited into my account, I authorize the State of New Jersey to deduct the
amount of the error from my account or from my future payments.

Your Signature:________________________________________ Date: _________________

Print Your Name: ______________________________________

When completed and signed, mail or fax this authorization form and paperwork to:

Mail to:                                                 Fax to:
DCF Direct Deposit Enrollment                  OR        (609) 570-4287
PO Box 55058
Trenton, NJ 08638

   This form can be viewed and downloaded by visiting www.njdcfpaymentcenter.com
