Print                    Save                        Clear


                                                                                                                                                Direct Deposit
         This form puts Direct Deposits in their place. Right into your new account.
         Use this form to request a direct deposit of regular payments from your employer, a pension or retirement payment,
         Social Security, or from just about anywhere else, into your Citibank® account. With Direct Deposit, you won’t ever
         have to worry about lost or stolen checks and, as soon as a check is deposited into your Citibank account, it’s avail-
         able to you as cash.*

                                                1.    Attach a personal check from your new Citibank account with the word
                                                      “VOID” written in large letters in ink across the front. Do not sign the check.
        Follow these                                  Note: Checks are not available for the Access Account Package. Your employer may need to verify electronically.
        easy steps:                             2. Sign and date the form.
                                                3. Submit to your employer or other fund originator.
                                                                                                                                                     HELPFUL INFO
         EMPLOYEE NAME (PLEASE PRINT):
                                                                                                                                              • TRACK YOUR
         EMPLOYEE ID OR SOCIAL SECURITY NUMBER:                                                                                                 REQUEST
                                                                                                                                                To confirm that
                                                                                                                                                your check is being
         EMPLOYEE WORK PHONE NUMBER:                                                                                                            deposited into your
                                                                                                                                                Citibank account, go to
                                                                                                                                                www.citibankonline.com,
                                                                                                                                                check your statement
         I wish to deposit to my Citibank account: (CHECK ONE)
                                                                                                                                                or call 1-888-CITIBANK.
              ENTIRE NET PAY              ☐__________ % OF NET PAY                   ☐     SPECIFIC AMOUNT: $ ________________.OO
                                                                                                                                              • PLAY IT SAFE
                                                                                                                                                Direct deposit should
         ACCOUNT NUMBER:
                                                                                                                                                take effect within three
                                                                                                                                                deposit periods — if you
                                   ☐    CHECKING ACCOUNT                  ☐    MONEY MARKET ACCOUNT                    ☐    SAVINGS ACCOUNT     don’t see it by then,
                                                                                                                                                contact your employer.
         BRANCH ADDRESS:                                                                                                                        Keep your old account
                                                                                                                                                open until all direct
                                                                                                                                                deposits have been
         CITY, STATE, ZIP CODE:
                                                                                                                                                switched to your new
                                                                                                                                                Citibank account.
         CITIBANK ABA ROUTING NUMBER:




         I authorize
                                                                    EMPLOYER OR FUND ORIGINATOR

         to initiate credit entries and, if necessary, to initiate any debit entries and adjustments
         to correct any erroneous credit entries to my account at Citibank.


         SIGNATURE:        X                                                                          DATE:

         I understand that this authorization will remain in full force and effect until the company named here has received
         written notification from me of its termination in such time as to afford the company and depository a reasonable
         opportunity to act.


        *This authorization form is valid only to initiate a direct deposit of funds to a Citibank account. Participation in direct
         deposit is contingent upon your employer or fund originator offering the service and your eligibility to participate.
         Note that some organizations or companies (like Social Security) may require you to use a special form. Contact your
         employer or income source to make sure no other forms are required.

  How to find your Citibank routing number
  Your routing number is located on the bottom left side of your check. It will be the first 9 digits listed as shown in
  the sample below. If you do not have a check you may obtain your routing number from a Branch Representative,
  at www.citibankonline.com or call 1-888-CITIBANK (TTD/TTY 1-800-945-0258).




  Note: This authorization form is valid only to initiate a direct deposit of funds to a Citibank account.
  © 2017 Citibank. Citibank, N.A. Member FDIC. Citibank and Citibank with Arc Design are registered service marks of Citigroup Inc.
