                                EMPLOYEE DIRECT DEPOSIT AUTHORIZATION

I hereby authorize my employer, ________________________________________, (hereinafter Company) to
deposit any amounts owed me by initiating credit entries into my account at the financial institution (hereinafter
Bank) indicated below. Further, I authorize Bank to accept and to credit any such entries indicated by Company
to my account. In the event that Company deposits funds erroneously into my account, I authorize Company to
debit my account for an amount not to exceed the original amount of the erroneous credit.

Employee Name ____________________________________________________(Please print)

Social Security Number__________-________-__________

This authorization is for:                         New Direct Deposit
                                                   Deposit Change
                                                   Cancel My Direct Deposit

CHECKING DEPOSIT (Please attach a VOIDED check)

I wish to deposit to checking:                     a flat amount of $_________
                                                   ________% of my net pay
                                                   My entire net pay


SAVINGS DEPOSIT

ABA Bank Routing # ___________________________ Bank Account # ______________________________
I wish to deposit to savings:                      a flat amount of $_________
                                                   ________% of my net pay
                                                   My entire net pay


OTHER ACCOUNT

ABA Bank Routing # ___________________________ Bank Account # ______________________________
I wish to deposit to:           Checking                              a flat amount of $_________
                                Savings                               ________% of my net pay
                                                                      My entire net pay


*NOTE: Savings and Credit Union accounts may use different ABA and/or Account Numbers for ACH transactions. It is
each employee’s responsibility to call their bank and acquire the correct information for initiating direct deposits into such
accounts. Deposit Slips Are Not Valid.

I understand I am responsible for confirming that my pay has been properly deposited each payroll. No transactions
will be initiated against those funds until that confirmation has been made. Any Non-Sufficient Funds charges that
occur because I have failed to abide by this will be my responsibility.


_________________________________________________                                             _____________________
Employee Signature                                                                            Date
