                                                                                                                                                        Reset Form



                   DIRECT DEPOSIT AUTHORIZATION
                   State Form 51519 (R2 / 4-13)
                   DEPARTMENT OF CHILD SERVICES

                                                                                                                                             P.O. Box 6098
                                                                                                                                    Indianapolis, IN 46206-6098
                                                                                                                                     Telephone: 317-233-5437
                                                                                                                                      Toll-free: 1-800-840-8757
* This authorization requests the disclosure of your Social Security number in accordance with IC 4-1-8-1.
                                                                                                                                         Fax: 317-241-9635
  Disclosure is mandatory; this record cannot be processed without it.

Check one
                                                       New request                            Change request


Please complete this form and mail it to the address above if you wish to have your support payments deposited
automatically into your checking or savings account. You may choose only one account to which these funds will be
deposited, regardless of the number of child support cases that you have open in the State of Indiana. No separate notice
of deposit will be sent to you when funds are disbursed. Please keep a copy of this form in your records. If you change
accounts, you must complete a new authorization form.
Name of custodial party                                                Social Security Number of custodial party*            Daytime telephone number
                                                                                                                             (        )
Home address (number and street)                                       City                                  State                        ZIP code


Name of your financial institution (bank, credit union, etc.)


Address of your financial institution (number and street)              City                                  State                        ZIP code


Telephone number of your financial institution                                Routing number of your financial institution
(         )

                                        You may have your payments deposited to one of the following:
Checking account number                                                       Savings account number



FOR CHECKING ACCOUNT: You must include a voided check (with your name and account number machine encoded
– we cannot accept “starter” checks that do not have a machine printed name and address). If your account is debit card
only and you do not have checks, you must include a copy of the portion of your monthly account statement that shows
your name and account number.

FOR SAVINGS ACCOUNT: You must include a savings account deposit slip (with your name and account number
machine encoded). If your deposit slip does not have this information, you must include a copy of the portion of your
monthly account statement that shows your name and account number. If your deposit slip has a number that starts with
a 5, that is not the routing number. You will need to send the portion of your monthly statement with the Bank Routing
number and your account number.

Deposits will not begin for at least ten (10) business days after this authorization form is received at the INSCCU in order
to verify information with your financial institution. Each deposit will be available in your bank approximately two (2)
business days from the posting date.

This authorization applies to funds received at the INSCCU and the Clerk of Courts that are using Electronic Banking to
disburse funds. It does not apply to funds received in Clerk of Courts offices that are not using Electronic Banking.

I authorize the Indiana State Child Support Bureau to initiate debit entries and adjustments for any credit entries in error to
my account, and I authorize the bank to perform those transactions.
Signature of custodial party                                                                                Date (month, day, year)


If funds are returned by the Financial Institution for any reason (e.g., you have closed your account), Direct Deposit will be
terminated and these funds will be issued by check to your address on the Child Support System. It is your responsibility to
maintain a valid address in the Child Support System by calling the phone number listed above or by contacting the Clerk of
Court where your order resides.
