  Save Time. Save Money.
  Every Payday!
  With Direct Deposit

Advantages of Direct Deposit              You can choose from one of two options:
                                          1) Get your pay on the rapid!
• Get your pay sooner - access your
                                             PayCard® Visa® Payroll
  money right away on payday                 Card. Once you activate
                                             the card, your pay will be
• No more fees to cash your check-           deposited to the card. You
                                             can use this card to access
  no need to visit a bank or check
                                             your pay, set up a savings
  casher                                     account, shop and pay bills
                                             online wherever Visa debit
• Never miss your pay - if you are           cards are accepted.
  sick, on vacation, not scheduled to        Sign up using the form on the back.
  work, or the weather’s not so
  great - you can still access your pay   2) Have your pay deposited directly into a bank account.
                                             If you already have a bank account, fill out a Direct
  immediately on payday
                                             Deposit form and give the form to your manager.
                                             If you don’t have a bank account, you will need to first
• Your check will never be lost or           open a bank account with a bank.
  stolen


                                          Fill out the Direct Deposit Enrollment Form
                                          located on the back.
                             EMPLOYEE DIRECT DEPOSIT AUTHORIZATION                                   Client Code:


 Company:

 Employee Name:                                                  Effective Date:

 Address:                                                        City / State / Zip:

 Birth Date:                                                     Social Security Number:

 Phone:                                                          Email:

CHOOSE YOUR METHOD OF DIRECT DEPOSIT:
 £ I request my payroll deduction / direct deposit be placed in the following account(s):
                                                                              DEDUCTION AMOUNT / NET
  BANK / CREDIT UNION         BANK ABA#                  ACCOUNT#                                        TYPE OF ACCOUNT
                                                                                       PAY
                         #                       #                            £       $ _________      £    Savings
                                                                               or      £ 100%          £    Checking
                         #                       #                            £       $ _________      £    Savings
                                                                               or      £ 100%          £    Checking
 PLEASE PROVIDE A VOIDED CHECK FOR EACH CHECKING ACCOUNT LISTED ABOVE.

AND / OR:
 £   rapid! PayCard Issuance Authorization Form

                    Financial Institution Name: The Bancorp Bank                                             DEDUCTION
                                                                                                              AMOUNT /
                    Direct Deposit Account Number:                                                            NET PAY

                                     for internal
                    933 - ____ ____ ____  ____ ____use only
                                                    ____ ____ ____ ____ ____                            £ $
                                          (Card ID on front of envelope)                                ___________

                    To be assigned and entered by BUSINESS CENTS                                        or

                     Routing Number:    0311-0116-9                                                     £ 100%

I authorize BUSINESS CENTS to withhold the indicated amount(s), if available, from my pay, and deposit directly into the
account(s) shown and/or I hereby authorize BUSINESS CENTS to assign a rapid! PayCard and initiate credit entries and
any correcting entries to my assigned rapid! PayCard account. The direct deposit(s) will be made on each payday,
unless I notify BUSINESS CENTS in writing of my intent to cancel. Upon BUSINESS CENTS receipt of a request to
cancel a direct deposit authorization, it shall become effective after a reasonable opportunity to act upon it.

In the event funds are deposited erroneously into my account, I authorize BUSINESS CENTS to debit my account(s) not
to exceed the original amount of the credit.

I understand that there may be fees associated with the use of the rapid! PayCard and have been notified and
understand said fees.




Employee Signature: ________________________________________________                           Date: ___________________


                     Business Cents Fax: (603) 537-1113 Phone: (603) 537-1112 www.businesscents.com
