Direct Deposit Authorization Form
 SECTION 1 – TRANSACTION TYPE
 ARE YOU ADDING, CHANGING OR CANCELING THIS AGREEMENT?                                                      ADD                 CHANGE               CANCEL
 1) The agreement represented by this authorization remains in effect until canceled by the payee and until such time, payments made by the
    State of Iowa to you will be deposited into the account at the financial institution designated below.
 2) You are required to submit a new form for any change in banking designation or to cancel this authorization and revert to a state warrant.
 3) It is your responsibility to notify the State of Iowa any time an account is closed.
 4) An add or change in EFT status will be effective ten business days after entry into the State's accounting system.
 5) A cancelation will become effective immediately after entry into the State's accounting system.

 SECTION 2 – BUSINESS / INDIVIDUAL IDENTIFICATION INFORMATION
 BUSINESS / INDIVIDUAL LEGAL NAME
                                                    Name Tax ID is Assigned To and Used for Tax Reporting

 BUSINESS NAME
                        DBA (Doing Business As) If Different than Legal Name

 SSN                                                                           OR     FEIN
           Social Security Number                                                                  Federal Employee ID Number

 MAILING ADDRESS
                           Address to be used in case of Default to Check

 CITY                                                      STATE                                  ZIP

 SECTION 3 – BANKING INFORMATION
                                                           1) A voided check or copy of enrollment confirmation if a pre-paid card, or
 Section 3 requires one of three items:                    2) The financial institution must complete the representative box within Section 3, or
                                                           3) The financial institution must supply a bank account verification letter.

 FINANCIAL INSTITUTION NAME

 FINANCIAL INSTITUTION ADDRESS
 CITY                                                      STATE                                  ZIP
 NAME ON ACCOUNT                                                                                                                         ACCOUNT TYPE:
 ROUTING TRANSIT NUMBER                                                                                                                      SAVINGS
 CUSTOMER ACCOUNT NUMBER                                                                                                                     CHECKING
 REQUIRED IF REQUESTING A CHANGE:
  OLD Routing Number:                                                               OLD Account Number

 I have verified the signature(s) and account numbers above. The Financial Institution is ACH capable and will comply with NACHA rules.

 REPRESENTATIVE NAME                                                                          REPRESENTATIVE TITLE
 SIGNATURE
 DATE                                                                                                       PHONE NUMBER

 SECTION 4 – REQUIRED VENDOR AUTHORIZATION FOR ADD, CHANGE OR CANCELATION
      I hereby authorize the Department of Administrative Services to deposit payments from the State of Iowa to the account designated on
 this form and to initiate any adjustments or debit entries to this account for any erroneous deposits in the amount of the error only. I also
 understand that the State of Iowa can only deposit funds into one financial institution and account.
      I certify that I am authorized to enter into this agreement as the account holder or on behalf of the account holder.

 AUTHORIZED NAME                                                                    TITLE                                 DATE
 SIGNATURE                                                                                                  PHONE NUMBER

 Mail or Fax Completed Form to:                    Dept. Admin Services-State Accounting Enterprise
                                                   Attn: EFT Coordinator
                                                                                  rd
 Fax Number                                        Hoover State Office Building, 3 FL             Phone Number
 (515) 281-5255                                    Des Moines, Iowa 50319                         (515) 281-0246
                                                                                                                                                Updated 07/2014
