                   Employee Direct Deposit Enrollment Form
To enroll in Full Service Direct Deposit, simply fill out this form and give it to your payroll manager. Attach a voided check for each
checking account – not a deposit slip. If depositing to a savings account, ask your bank to give you the Routing/Transit Number for your
account. It isn’t always the same as the number on the savings deposit slip. This will help ensure that you are paid correctly.

Below is a sample check MICR line, detaining where the information necessary to complete this form can be found.




Important! Please read and sign before completing and submitting.

I hereby authorize Emerald Health Services, either directly or through its payroll service provider, to deposit any amounts owed me, by
initiating credit entries to my account at the financial institution (hereinafter “Bank”) indicated on this form. Further, I authorize Bank to
accept and to credit any credit entries indicated by Emerald Health Services, either directly or through its payroll service provider, to my
account. Unless prohibited by applicable law, in the event that Emerald Health Services deposits funds erroneously into my account, I
authorize Emerald Health Services, either directly to through its payroll service provider, to debit my account for an amount not to exceed
the original amount of the erroneous credit.

This authorization is to remain in full force and effect until Emerald Health Services and Bank have received written notice from me of it
termination in such time and in such manner as to afford Emerald Health Services and Bank reasonable opportunity to act on it.

Employee Name: ________________________________________________________________________________________________

Employee Signature: _________________________________________________ Date: _______________________________________

Account Information
Make sure to indicate what kind of account, along with amount to be deposited, if less than your total net paycheck.
