                                                                      DIRECT DEPOSIT AUTHORIZATION FORM
Fill in the boxes below and sign the form.



Last Name                                                                                                                       First Name                                                     MI




Social Security Number                                                                                                          Work Phone




Action                                                    Effective Date


 New             Change           Cancel                        Month                      Day                     Year


Name of Financial Institution
 E l e m e n t                                                        F C U
                                                          (Include hyphens but omit spaces and special symbols.)
Account Number                                                                                                                                                 Type of Account


                                                                                                                                                               Checking            Savings


Routing Transit Number                                                     (All 9 boxes must be filled. The first two numbers           Ownership of Account
                                                                           must be 01 through 12 or 21 through 32.)
 2 5 1 9 8 4 3 8 6
                                                                                                                                         Self         Joint           Other



  By signing this agreement, I authorize ____________________ to initiate credit entries to the account indicated above for the purpose of expense and/or payroll.
  I also authorize ______________________________ to initiate, if necessary, debit entries and adjustments for any credit entries made in error.



  Signature ____________________________________________________________________________________ Date ___________________

  If the account is a joint account or in someone else's name, that individual must also agree to the terms stated above by signing below.


  Signature ____________________________________________________________________________________ Date ___________________



                                                                           HOW TO COMPLETE THIS FORM
                    1. Fill in all boxes above.
                    2. Sign and date the form.
                    Call your financial institution to                                                                                                                                         1234
       TIP          make sure they will accept direct           JOHN PUBLIC
                    deposits.                                   123 Main Street                                                                                               19
                                                                Your Town, FL 12345
                    Verify your account number and
       TIP          routing transit number with your
                                                                PAY TO THE

                    financial institution
                                                                ORDER OF
                                                                                                                                                                                       $
                                                               Your Town Bank                                                                                                                DOLLARS
                    Do not use a deposit slip to verify
       TIP          the routing number.
                                                               Your Town, FL 12345
                                                                For
                                                                               ➤




         Routing Transit Number
                                           Account                    250000005                   1234556789022
                                                                                                                   ➤




                                           Number
                                                               NOTE: THE ACCOUNT AND ROUTING NUMBER MAY APPEAR IN DIFFERENT PLACES ON YOUR CHECK.
