                         PAYROLL DIRECT DEPOSIT
                      EMPLOYEE AUTHORIZATION FORM
                             ******PLEASE WRITE LEGIBLY******


EmployER Name:__________________________________ EmployeER Client #:________

Employee Name:______________________________________

Employee E-mail address for voucher:________________________@__________________


**We MUST have a copy of a voided check or a bank provided ACH form in order to process
your request. PLEASE ATTACH VOIDED CHECK HERE:




Account Type (mark one):        Checking         Savings


Deposit Amount (mark one):      Entire         Percentage of Net         Flat Amount per Check
                                Check               ____%                      $________




I authorize my employer and the financial institution named above to remit my paycheck via
ACH. This also includes my authorization for my employer to reverse any entries that were
made in error. This authorization will remain in effect until company receives written notice
from me.


X Employee Signature:________________________________ Effective Date:___________
