                   Employee Authorization Agreement for Automatic Direct Deposits
If you are setting up a new account(s):
     1. The account must be established and active at your bank before you request direct deposit.
     2. Confirm the bank accepts direct deposits and verify the transit routing and account numbers.
     3. For Savings accounts, you MUST confirm the transit routing number with your bank.
     4. Notify the bank that you are going to set up direct deposit through payroll.
If you are changing an existing account(s), check the box(es) that apply and complete the appropriate items.


     Add account      Change account distribution       Cancel account
ACCOUNT 1: A. Bank Name:______________________________________________________
B. Bank Transit Routing Number:  C. Bank Account Number:




D.     Checking    Savings      E.   Percent ____________%          Fixed Amount $____________           Remainder


     Add account      Change account distribution       Cancel account
ACCOUNT 2: A. Bank Name:______________________________________________________
B. Bank Transit Routing Number:  C. Bank Account Number:




D.     Checking    Savings      E.   Percent ____________%          Fixed Amount $____________           Remainder


     Add account      Change account distribution       Cancel account
ACCOUNT 3: A. Bank Name:______________________________________________________
B. Bank Transit Routing Number:  C. Bank Account Number:




D.     Checking    Savings      E.   Percent ____________%          Fixed Amount $____________           Remainder


     Add account      Change account distribution       Cancel account
ACCOUNT 4: A. Bank Name:______________________________________________________
B. Bank Transit Routing Number:  C. Bank Account Number:




D.     Checking    Savings      E.   Percent ____________%          Fixed Amount $____________           Remainder

 I authorize my employer and the bank(s) listed above to deposit my net pay or portion thereof as indicated into my
  account each payday.
 If funds to which I am not entitled are deposited into my account, I authorize my employer to direct the bank to return
  said funds to my employer.
 I understand that my deposit may not be credited to my account until 5:00 PM on the pay date indicated on the check
  voucher.
 I understand that new direct deposit accounts may take up to two payroll cycles to become active.

Associate Name (Print): _________________________ Associate Signature: __________________________
Social Security #(Required): _____________________ Date: _______________________________________
                                                                                                                   Rev. 9/2006
