                    Employee Direct Deposit Enrollment Form
To enroll in full service direct deposit, simply fill out this form and return to the central office. Attach a voided check for your
account. Ask your bank to give you the Routing/ Transit Number for your account. It isn’t always the same as the number on a
savings deposit slip. This will help ensure that you are paid correctly.

Below is a sample check MICR line, detailing where the information necessary to complete this form can be found.




ACCOUNT INFORMATION

    1. Bank Name / City / State:
        Routing Transit #:                                                              Account #:
             Checking             Savings

This authorization is to remain in full force and effect until SCHOOL has received written notification from
employee to terminate in a reasonable opportunity to act on it.

We hereby authorize Jac-Cen-Del School Corporation, hereinafter called COMPANY, to initiate credit
entries and remittance data, and if necessary, debit entries and adjustments for any credit entries in error
to our account indicated above and the financial institution named above, hereinafter called FINANCIAL
INSTITUTION, to credit the same to such account we acknowledge that the origination of ACH transactions
to our account must comply with the provisions of U.S. law. All parties are bound to the NACHA Operating
Rules.

Employee Name:            ______________________________                           Employee ID #:

Employee Signature: ______________________________                                 Date: ________________________


All payroll check ledgers are delivered to each school. If you would like to view your stub for the week,
you can contact the office at your school.
