Employee Direct Deposit Banking Authorization Form
RUN Powered by ADP®

This form can be filled out online and printed.*
Please complete all fields.

Company Information
Company Name: _______________________________________________________________                                      Date: ______________


Employee Information Authorization

Important! Please read and sign before completing and submitting.

I hereby voluntarily authorize the Company named above (hereafter “Employer”), either directly or through its payroll service
provider, to deposit any amounts owed me, by initiating credit entries to my account (s) at the financial institution (s) of my
choice (hereinafter “Bank”) indicated on this form. Further, I authorize Bank to accept and to credit any credit entries indicated
by Employer, either directly or through its payroll service provider, to my account. To the extent permitted by law, in the event
that Employer or its payroll service provider deposits funds erroneously into my account (s), I authorize Employer, either
directly or through its payroll service provider, to debit my account for an amount not to exceed the original amount of the
erroneous credit.

To the extent permitted by law, I understand that I have the right to refuse consent or revoke authorization of direct deposit at
any time without fear of retaliation, and I have the right to receive any payment owed to me by other means. This
authorization is to remain in full force and effect until Employer and Bank have received written notice from me of its
termination in such time and manner as to afford Employer and Bank reasonable opportunity to act on it.


Legal Name: ________________________________________________________________________________________
             (Last Name, First Name, Middle Initial)
Signature:_____________________________________________________________________                                    Date: ______________


Deposit/Account Information

For a checking account, attach a voided check, not a deposit
slip. If you don’t have a check, ask your bank to give you the
Routing Number (the nine-digit American Bankers Association
(ABA) number that identifies both the Company’s bank and the
Federal Reserve Bank) for your account.

Note: If you have a paycard, set it up as a checking account,
not a savings account. Contact the paycard issuer for the
account number/routing number information.




    Copyright © 2018 ADP, LLC. All Rights Reserved. ADP Proprietary and Confidential. The ADP logo, RUN Powered by ADP,
    Employee Access and ADP A more human resource are registered trademarks of ADP, LLC and/or its affiliates.               Page 1
Employee Direct Deposit Banking Authorization Form
RUN Powered by ADP®

1. Deposit/Account Information
Bank Name: ________________________________________________________________________________________

Routing #: ____________________________________                           Account #: __________________________________________

Choose only one account type:                                             Amount to deposit in selected account:
☐ Checking             ☐ Savings                                          $ ________________ or ☐ Full Net Amount



2. Deposit/Account Information
Bank Name: ________________________________________________________________________________________

Routing #: ____________________________________                           Account #: __________________________________________

Choose only one account type:                                             Amount to deposit in selected account:
☐ Checking             ☐ Savings                                          $ ________________ or ☐ Full Net Amount



3. Deposit/Account Information
Bank Name: ________________________________________________________________________________________

Routing #: ____________________________________                           Account #: __________________________________________

Choose only one account type:                                             Amount to deposit in selected account:
☐ Checking             ☐ Savings                                          $ ________________ or ☐ Full Net Amount



4. Deposit/Account Information
Bank Name: ________________________________________________________________________________________

Routing #: ____________________________________                           Account #: __________________________________________

Choose only one account type:                                             Amount to deposit in selected account:
☐ Checking             ☐ Savings                                          $ ________________ or ☐ Full Net Amount


Take advantage of Employee Access® in RUN Powered by ADP® to let your employees manage their own direct deposits.

*Attention Payroll Contact: Employers must keep each original Employee Direct Deposit Banking Authorization form on file as long as the employee is
using direct deposit, and for two years thereafter. Employers may be subject to certain federal and state direct deposit notice, authorization and record
retention requirements. Please review your applicable federal, state and local laws. This form is provided for convenience only and is not meant and should
not be construed as legal, HR, financial, insurance, tax or accounting advice. You should consult with your own legal counsel, human resource, accounting
or other professional advisor for circumstances pertaining to your business.




      Copyright © 2018 ADP, LLC. All Rights Reserved. ADP Proprietary and Confidential. The ADP logo, RUN Powered by ADP,
      Employee Access and ADP A more human resource are registered trademarks of ADP, LLC and/or its affiliates.                             Page 2
