University of Wisconsin Service Center                                                                                                            Human Resource System
                                                          Authorization for Direct Deposit of Payroll
                                      The University of Wisconsin System distributes pay using an electronic direct deposit program.
  Select One:     Classified/LTE/Unclassified Hourly    Student                                                  Effective Date:       As Soon As Possible mm/dd/yyyy
                  Monthly Payroll (Faculty, Academic Staff, Teaching and Research Assistant appointments)                              Future Pay Date: _______________
  Employee Information | You are highly encouraged to complete this form online, print, and sign it; or please print legibly to prevent delays.
                                                                                               Payroll Empl ID OR
 Name (Last, First, MI): _____________________________________________________                 Social Security Number (Last 4 Digits Only): ________________________

 Phone Number: ______________________________________                 Email Address: __________________________________________________________________
  Primary Account | This is where your entire paycheck or the balance is deposited after the % or $ amount is deducted from the second and third accounts listed below.
 Select one:       Account Type     ABA Transit Routing Number:
                   (Select one):
     Start
                       Checking     Account Number: _______________________________________________________________
     Change
                       Savings
                                                                                                                                                   NET PAY
     No Change                      Name of Financial Institution: ______________________________________________________

                                    Financial Institution City, State: ____________________________________________________
  Second Account | Optional                                                                                                                       % OR $ OF NET
                                                                                                                                                  DISTRIBUTION
 Select one:       Account Type     ABA Transit Routing Number:
                   (Select one):
     Start                                                                                                                                                                %
                       Checking     Account Number: _______________________________________________________________
     Change
                       Savings                                                                                                                            or
     Cancel                         Name of Financial Institution: ______________________________________________________
                                                                                                                                          $
     No Change                      Financial Institution City, State: ____________________________________________________
  Third Account | Optional                                                                                                                        % OR $ OF NET
                                                                                                                                                  DISTRIBUTION
 Select one:       Account Type     ABA Transit Routing Number:
                   (Select one):
     Start
                       Checking     Account Number: _______________________________________________________________                                                       %
     Change
     Cancel
                       Savings      Name of Financial Institution: ______________________________________________________                                 or
     No Change                                                                                                                            $
                                    Financial Institution City, State: ____________________________________________________
       Check this box if the entire amount of your direct deposit is ultimately deposited to a financial institution outside of the United States.
  Read statement carefully: I authorize the University of Wisconsin to direct deposit funds to my account in the financial institution listed above. If funds to which I am
  not entitled are deposited in my account, I authorize the University to initiate a correcting (debit) entry. I understand that the authorization may be rejected or
  discontinued by the University at any time (see back for details). If any of the above information changes, I will promptly complete a new authorization agreement.
  If the direct deposit is not stopped before closing an account, funds payable to you will be returned to the University for distribution. This will delay your check.

  Employee Signature: _______________________________________________________________________ Date: ___________________________ (mm/dd/yyyy)
 P100.20130401                                                                                                                  Additional information is on the reverse side.
Direct Deposit of Payroll                                            This layout applies only to personal checking accounts         Can I direct deposit my pay into more than one
                                                                     and not to money market accounts. You will need to             financial institution account?
Note: Student Hourly employees are required to sign                  contact your money market advisor to get the necessary         Yes. If you choose to direct deposit into two or more
up for direct deposit as a condition of employment.                  information for a money market account.                        accounts, you must designate one account as your
                                                                                                                                    primary account and the others as a second and third
As an employee of the University of Wisconsin System,                Common Questions about direct deposit:                         account. The second and third accounts will require either
you are provided the convenience and security of having                                                                             a fixed amount or a percentage of net pay. Your pay will
your pay automatically deposited into your personal bank,            How do I know that a deposit has been made to my               be split into the multiple accounts with the fixed and or
credit union or financial institution account.                       account?                                                       percentage amounts deposited first and all remaining pay
Automatic deposit of your pay into the personal account of           Your earnings statement will show how much you have            deposited to the primary account (unless 100% of your
your choice means you can:                                           earned, a detail of your deductions, and how much has          pay is deposited into the second and third accounts).
 • Eliminate trips or mailings to the bank or credit union           been deposited to your account(s). Your financial
    to cash or deposit paychecks.                                    institution will show the deposit on your monthly              Does it matter whether I designate my savings
 • Be assured your pay will be deposited on payday                   statement.                                                     account as my primary account?
    even when you are on vacation or out of town.*                                                                                  No. You may direct deposit into a checking or a savings
 • Eliminate the danger of lost, stolen or forged checks.     NOTE   Where do I find my earnings statement?                         account or multiple checking and/or savings accounts, up
                                                                     Your earnings statement can be found in My UW System:          to three accounts. The choice is up to you.
*While most financial institutions post funds to                     http://my.wisconsin.edu.
accounts at the beginning of the bank business day,                  (UW-Madison users should use My UW, located at:                If I have been gone for a period of time (or
this is not a universal practice. It is strongly                     http://my.wisc.edu, and click the Work Record tab).            terminated employment) and return to work, do I
recommended that you check with your financial                                                                                      need to complete a new form? (Examples: leave of
institution to determine when you funds will be               NOTE   When will direct deposit begin?                                absence without pay, sabbatical leave, etc.)
available.                                                           The first pay period after the Payroll Office receives your    Possibly. Your direct deposit will remain active for up to
                                                                     direct deposit authorization form. Keep in mind that most      twelve months with no payroll activity. After that period of
You may choose up to three (3) accounts, savings and/or              payrolls are processed up to one week prior to the actual      time all direct deposits will be inactivated and new forms
checking, to have your pay directly deposited as long as             pay date. Please verify with your financial institution on     will be required. Please note: If your financial institution or
the following conditions are met:                                    your pay date that your direct deposit has gone into effect.   account numbers have changed, it is imperative that you
                                                                                                                                    submit a new direct deposit form.
   1.   Your financial institution(s) is located in the USA   NOTE   When will my pay be deposited into my account?
        or Puerto Rico and is a member of the Automated                                                                             Do I need to submit a new direct deposit form if I
                                                                     Your pay will be deposited into your account(s) on your
        Clearing House Association (ACHA); and                       pay day. Funds will not be available prior to that date.       am changing departments?
   2.   100% of your net pay is committed to direct                                                                                 No, your existing authorization form will remain in force.
        deposit.
                                                                     What do I do if I want to change financial
                                                                     institutions or accounts once I am enrolled in the             Why would my direct deposit not be processed?
Tips on Providing Checking Account Information                                                                                      Possible reasons the entry of this information may be
Check Example:                                                       program?
                                                                     If you change your financial institution or account, you       delayed:
                                                                     must complete a new authorization form as soon as                • Writing is illegible
Ι¦123456789 Ι¦       700012498 Ι Ι        1001                      possible. You must include all of your accounts on the           • Missing data
                                                                     new form, even those accounts for which you are not              • Primary Account Net Pay indicates amount less than
Routing Number       Account Number        Check                     making changes. For these accounts, simply provide the              full Net Pay but no information in Second Account
(Exactly 9 digits)                         Number                    required information and check the “No Change” box.                 fields
                                                                                                                                      • Form received too late for processing prior to bi-
Do not include your check number, which appears to the               What will happen to my direct deposit if I cancel my                weekly or monthly final payroll calculation
right of both your Routing number and your Checking                  account with my financial institution but don’t
Account number. Your check number will match the                     cancel my direct deposit with the University of                Where do I submit my completed form?
number printed at the upper right corner of your check.              Wisconsin prior to the payroll being processed?                Submit your completed form to your central payroll office.
Do not use the routing number at the bottom of a                     Your direct deposit will automatically be sent as though
deposit slip as this number may not be correct. It is                the account(s) were open. All funds submitted to the
recommended that you check with your financial institution           closed account will not become available until such funds
to verify the routing number for direct deposit. Incorrect           are returned to the University of Wisconsin System by the
routing and account information may cause a delay in                 financial institution. A paper check will then be issued.
receiving your funds.                                                This may delay your payment.
