                                               Employee Direct Deposit Enrollment Form
To enroll in Brightside Academy's Direct Deposit, simply fill out this form and give it to your payroll manager. Attach a voided check
for each checking account-NOT A DEPOSIT SLIP. If depositing to a savings account, ask your bank to give you th Routing/Transit
Number for your account. It isn't always the same as the number on a savings deposit slip. This will help ensure that your direct
deposit is done correctly.

Below is a sample check MICR line, detailing were the information necessary to complete this form can be found.


                                 Memo

                                       *:012345678*: 123456789"* 0101
                                 Routing/Transit #                 Checking Account #             Check #
                                 (A 9-digit number always                                         (This number matches the number in
                                 between these two marks)                                         the upper right corner of the check-
                                                                                                  not needed for sign-up)




          Account Information

          Make sure to indicate what kind of account, along with amount to be deposited if less than your total net paycheck.

          1. Bank Name/City/State:

            Routing/Transit #:                                     Account Number

                             (Circle One)
              Checking                        Savings              I wish to deposit    $                       or          Entire Net Amount




          2. Bank Name/City/State:

            Routing/Transit #:                                     Account Number

                             (Circle One)
              Checking                        Savings              I wish to deposit    $                       or          Balance of net amount




          3. Bank Name/City/State:

            Routing/Transit #:                                     Account Number

                             (Circle One)
              Checking                         Savings             I wish to deposit    $                       or          Balance of net amount




          I authorize Brightside Academy to deposit my check into the above listed accounts.


          ____________________________________________________________                            Date
          Employee Signature



          Print Name

This section for corporte use only.




                                                                                        Entered into ADP
