                                                                                                CONTRACTUAL

                                                      Authorization for Direct Deposit of Payments


                  To apply for direct deposit, simply complete this form, sign and
                  return it to the paying state agency along with a voided check.


___/ ___/ ___/ ___/ ___/ ___/ ___/ ___/ ___/ ( Enter your Taxpayer Identification Number here.)
This is my:    Social Security Number
               Federal Employer I.D. Number                                                            Please Print

__________________________________________________                         ________________________________________________
(Partnership Name or Payee's Last Name)                                                          (Payee's First Name)


______________________________________________________________________________________________________
Mailing Address    (Indicate Suite or Apartment Number, if applicable)


______________________________________________________________________________________________________
City, State, Zip Code

( __/ __/ __ ) __/ __/ __/  __/ __/ __/ __/               _______________                     ( __/ __/ __ ) __/ __/ __/  __/ __/ __/ __/
Area Code and Telephone Number                             E-Mail Address                      Telefax Number




I certify the information provided is correct. I authorize and request the State of Illinois Office of the
Comptroller to direct payments for crediting to my account at the financial institution designated below and
to initiate, if necessary, debit entries and adjustments for any credit entries in error. I require no remittance
information with my payment. This authorization revokes all prior contractual payment direction requests
and is applicable to all contractual payments issued to the above-named payee by the State of Illinois Office
of the Comptroller under the designated Taxpayer Identification Number.

___________________________                                 ________________________________                                  _______
Name of Authorizing Person (Please print)                              Signature of Authorizing Person                          Date

( __/ __/ __ ) __/ __/ __/  __/ __/ __/ __/
Area Code and Telephone Number

                                - - - - - -F i n a n c i a l I n s t i t u t i o n I n f o r m a t i o n- - - - - - -

NOTE: It is recommended that you contact your financial institution to verify your correct transit routing number. Any errors in
routing or account numbers will cause payments to be sent hard copy to your mailing address.

__/ __/ __/ __/ __/ __/ __/ __/ __/                                __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/ __/
Financial Institution Routing Number                               Payee Account Number

You must select one of the following options:                         Direct deposit to my CHECKING account.

                                                                      Direct deposit to my SAVINGS account.

____________________________________________                                      ( __/ __/ __ ) __/ __/ __/  __/ __/ __/ __/
Name of Financial Institution                                                      Financial Institution Telephone Number


SCO-95AL- 9/2019
                                                   CONTRACTUAL



INSTRUCTIONS FOR COMPLETING THIS FORM ARE AVAILABLE FROM YOUR
PAYING AGENCY. PLEASE CONTACT THEM FOR ASSISTANCE.




Privacy Act Notice
You previously provided your Taxpayer Identification Number (TIN), i.e. your social security number or your
employer identification number, to the State of Illinois upon becoming a State of Illinois payee. Section 6109 of the
Internal Revenue Code requires you to give your correct TIN to persons, such as the State of Illinois Office of the
Comptroller, who must file documents with the Internal Revenue Service to report income paid to you, the acquisition
or abandonment of secured property, cancellation of debt, or contributions you made to an IRA. The Illinois Office of
the Comptroller, as administrator of the direct deposit program, requests verification of your TIN on the Authorization
for Direct Deposit of Payments. Your TIN verification enables proper payee identification and corresponding
direction of payments as specified on your completed Authorization for Direct Deposit of Payments. While not
mandatory, failure to provide your TIN on the Authorization precludes your participation in this direct deposit
program.


SCO-95AL- 9/2019
