Standard Form 1199A (EG)                                                                                                                  OMB No. 1510-0007
(Rev. August 2012)
Prescribed by Treasury
   Department
Treasury Dept. Cir. 1076
                                             DIRECT DEPOSIT SIGN-UP FORM
                                                                       DIRECTIONS
  To sign up for Direct Deposit, the payee is to read the back of this form    The claim number and type of payment are printed on Government
  and fill in the information requested in Sections 1 and 2. Then take or      checks. (See the sample check on the back of this form.) This
  mail this form to the financial institution. The financial institution will  information is also stated on beneficiary/annuitant award letters and
  verify the information in Sections 1 and 2, and will complete Section 3.     other documents from the Government agency.
  The completed form will be returned to the Government agency
  identified below.                                                            Payees must keep the Government agency informed of any address
                                                                               changes in order to receive important information about benefits and to
  A separate form must be completed for each type of payment to be             remain qualified for payments.
  sent by Direct Deposit.
                                           SECTION 1 (TO BE COMPLETED BY PAYEE)
A NAME OF PAYEE (last, first, middle initial)
                                                              D TYPE OF DEPOSITOR ACCOUNT                                  CHECKING               SAVINGS

                                                                                E DEPOSITOR ACCOUNT NUMBER
     ADDRESS (street, route, P.O. Box, APO/FPO)

     CITY                                 STATE          ZIP CODE               F TYPE OF PAYMENT (Check only one)
                                                                                   Social Security                    Fed. Salary/Mil. Civilian Pay
                                                                                   Supplemental Security Income       Mil. Active
     TELEPHONE NUMBER
                                                                                   Railroad Retirement                Mil. Retire.
        AREA CODE
                                                                                   Civil Service Retirement (OPM)     Mil. Survivor
B    NAME OF PERSON(S) ENTITLED TO PAYMENT
                                                                                   VA Compensation or Pension         Other
                                                                                                                                         (specify)
C CLAIM OR PAYROLL ID NUMBER                                                    G THIS BOX FOR ALLOTMENT OF PAYMENT ONLY (if applicable)
                                                                                TYPE                                         AMOUNT
           Prefix                            Suffix
                     PAYEE/JOINT PAYEE CERTIFICATION                                   JOINT ACCOUNT HOLDERS’ CERTIFICATION (optional)

I certify that I am entitled to the payment identified above, and that I have     I certify that I have read and understood the back of this form,
read and understood the back of this form. In signing this form, I                including the SPECIAL NOTICE TO JOINT ACCOUNT HOLDERS.
authorize my payment to be sent to the financial institution named below
to be deposited to the designated account.
SIGNATURE                                                DATE                   SIGNATURE                                                DATE

SIGNATURE                                                DATE                   SIGNATURE                                                DATE



                             SECTION 2 (TO BE COMPLETED BY PAYEE OR FINANCIAL INSTITUTION)
GOVERNMENT AGENCY NAME                                                          GOVERNMENT AGENCY ADDRESS




                                   SECTION 3 (TO BE COMPLETED BY FINANCIAL INSTITUTION)
NAME AND ADDRESS OF FINANCIAL INSTITUTION                                              ROUTING NUMBER                                             CHECK
                                                                                                                                                   DIGIT




                                                                                       DEPOSITOR ACCOUNT TITLE



                                                      FINANCIAL INSTITUTION CERTIFICATION
 I confirm the identity of the above-named payee(s) and the account number and title. As representative of the above-named financial institution, I
 certify that the financial institution agrees to receive and deposit the payment identified above in accordance with 31 CFR Parts 240, 209, and
 210.
PRINT OR TYPE REPRESENTATIVE’S NAME                    SIGNATURE OF REPRESENTATIVE                        TELEPHONE NUMBER          DATE


                                           Financial institutions should refer to the GREEN BOOK for further instructions.
                     THE FINANCIAL INSTITUTION SHOULD MAIL THE COMPLETED FORM TO THE GOVERNMENT AGENCY IDENTIFIED ABOVE.
                                                                                                                                                  Reset
NSN 7540-01-058-0224                                         GOVERNMENT AGENCY COPY                                                                   1199-207
                                                                                                                    Designed using Perform Pro, WHS/DIOR, Mar 97
Standard Form 1199A (EG)                                                                                                                  OMB No. 1510-0007
(Rev. August 2012)
Prescribed by Treasury
   Department
Treasury Dept. Cir. 1076
                                             DIRECT DEPOSIT SIGN-UP FORM
                                                                       DIRECTIONS
  To sign up for Direct Deposit, the payee is to read the back of this form    The claim number and type of payment are printed on Government
  and fill in the information requested in Sections 1 and 2. Then take or      checks. (See the sample check on the back of this form.) This
  mail this form to the financial institution. The financial institution will  information is also stated on beneficiary/annuitant award letters and
  verify the information in Sections 1 and 2, and will complete Section 3.     other documents from the Government agency.
  The completed form will be returned to the Government agency
  identified below.                                                            Payees must keep the Government agency informed of any address
                                                                               changes in order to receive important information about benefits and to
  A separate form must be completed for each type of payment to be             remain qualified for payments.
  sent by Direct Deposit.
                                           SECTION 1 (TO BE COMPLETED BY PAYEE)
A NAME OF PAYEE (last, first, middle initial)
                                                              D TYPE OF DEPOSITOR ACCOUNT                                  CHECKING               SAVINGS

                                                                                E DEPOSITOR ACCOUNT NUMBER
     ADDRESS (street, route, P.O. Box, APO/FPO)

     CITY                                 STATE          ZIP CODE               F TYPE OF PAYMENT (Check only one)
                                                                                   Social Security                    Fed. Salary/Mil. Civilian Pay
                                                                                   Supplemental Security Income       Mil. Active
     TELEPHONE NUMBER
                                                                                   Railroad Retirement                Mil. Retire.
        AREA CODE
                                                                                   Civil Service Retirement (OPM)     Mil. Survivor
B    NAME OF PERSON(S) ENTITLED TO PAYMENT
                                                                                   VA Compensation or Pension         Other
                                                                                                                                         (specify)
C CLAIM OR PAYROLL ID NUMBER                                                    G THIS BOX FOR ALLOTMENT OF PAYMENT ONLY (if applicable)
                                                                                TYPE                                         AMOUNT
           Prefix                            Suffix
                     PAYEE/JOINT PAYEE CERTIFICATION                                   JOINT ACCOUNT HOLDERS’ CERTIFICATION (optional)

I certify that I am entitled to the payment identified above, and that I have     I certify that I have read and understood the back of this form,
read and understood the back of this form. In signing this form, I                including the SPECIAL NOTICE TO JOINT ACCOUNT HOLDERS.
authorize my payment to be sent to the financial institution named below
to be deposited to the designated account.
SIGNATURE                                                DATE                   SIGNATURE                                                DATE

SIGNATURE                                                DATE                   SIGNATURE                                                DATE



                             SECTION 2 (TO BE COMPLETED BY PAYEE OR FINANCIAL INSTITUTION)
GOVERNMENT AGENCY NAME                                                          GOVERNMENT AGENCY ADDRESS




                                   SECTION 3 (TO BE COMPLETED BY FINANCIAL INSTITUTION)
NAME AND ADDRESS OF FINANCIAL INSTITUTION                                              ROUTING NUMBER                                             CHECK
                                                                                                                                                   DIGIT




                                                                                       DEPOSITOR ACCOUNT TITLE



                                                      FINANCIAL INSTITUTION CERTIFICATION
 I confirm the identity of the above-named payee(s) and the account number and title. As representative of the above-named financial institution, I
 certify that the financial institution agrees to receive and deposit the payment identified above in accordance with 31 CFR Parts 240, 209, and
 210.
PRINT OR TYPE REPRESENTATIVE’S NAME                    SIGNATURE OF REPRESENTATIVE                        TELEPHONE NUMBER          DATE


                                           Financial institutions should refer to the GREEN BOOK for further instructions.
                     THE FINANCIAL INSTITUTION SHOULD MAIL THE COMPLETED FORM TO THE GOVERNMENT AGENCY IDENTIFIED ABOVE.
                                                                                                                                                  Reset
NSN 7540-01-058-0224                                        FINANCIAL INSTITUTION COPY                                                                1199-207
                                                                                                                    Designed using Perform Pro, WHS/DIOR, Mar 97
Standard Form 1199A (EG)                                                                                                                  OMB No. 1510-0007
(Rev. August 2012)
Prescribed by Treasury
   Department
Treasury Dept. Cir. 1076
                                             DIRECT DEPOSIT SIGN-UP FORM
                                                                       DIRECTIONS
  To sign up for Direct Deposit, the payee is to read the back of this form    The claim number and type of payment are printed on Government
  and fill in the information requested in Sections 1 and 2. Then take or      checks. (See the sample check on the back of this form.) This
  mail this form to the financial institution. The financial institution will  information is also stated on beneficiary/annuitant award letters and
  verify the information in Sections 1 and 2, and will complete Section 3.     other documents from the Government agency.
  The completed form will be returned to the Government agency
  identified below.                                                            Payees must keep the Government agency informed of any address
                                                                               changes in order to receive important information about benefits and to
  A separate form must be completed for each type of payment to be             remain qualified for payments.
  sent by Direct Deposit.
                                           SECTION 1 (TO BE COMPLETED BY PAYEE)
A NAME OF PAYEE (last, first, middle initial)
                                                              D TYPE OF DEPOSITOR ACCOUNT                                  CHECKING               SAVINGS

                                                                                E DEPOSITOR ACCOUNT NUMBER
     ADDRESS (street, route, P.O. Box, APO/FPO)

     CITY                                 STATE          ZIP CODE               F TYPE OF PAYMENT (Check only one)
                                                                                   Social Security                    Fed. Salary/Mil. Civilian Pay
                                                                                   Supplemental Security Income       Mil. Active
     TELEPHONE NUMBER
                                                                                   Railroad Retirement                Mil. Retire.
        AREA CODE
                                                                                   Civil Service Retirement (OPM)     Mil. Survivor
B    NAME OF PERSON(S) ENTITLED TO PAYMENT
                                                                                   VA Compensation or Pension         Other
                                                                                                                                         (specify)
C CLAIM OR PAYROLL ID NUMBER                                                    G THIS BOX FOR ALLOTMENT OF PAYMENT ONLY (if applicable)
                                                                                TYPE                                         AMOUNT
           Prefix                            Suffix
                     PAYEE/JOINT PAYEE CERTIFICATION                                   JOINT ACCOUNT HOLDERS’ CERTIFICATION (optional)

I certify that I am entitled to the payment identified above, and that I have     I certify that I have read and understood the back of this form,
read and understood the back of this form. In signing this form, I                including the SPECIAL NOTICE TO JOINT ACCOUNT HOLDERS.
authorize my payment to be sent to the financial institution named below
to be deposited to the designated account.
SIGNATURE                                                DATE                   SIGNATURE                                                DATE

SIGNATURE                                                DATE                   SIGNATURE                                                DATE



                             SECTION 2 (TO BE COMPLETED BY PAYEE OR FINANCIAL INSTITUTION)
GOVERNMENT AGENCY NAME                                                          GOVERNMENT AGENCY ADDRESS




                                   SECTION 3 (TO BE COMPLETED BY FINANCIAL INSTITUTION)
NAME AND ADDRESS OF FINANCIAL INSTITUTION                                              ROUTING NUMBER                                             CHECK
                                                                                                                                                   DIGIT




                                                                                       DEPOSITOR ACCOUNT TITLE



                                                      FINANCIAL INSTITUTION CERTIFICATION
 I confirm the identity of the above-named payee(s) and the account number and title. As representative of the above-named financial institution, I
 certify that the financial institution agrees to receive and deposit the payment identified above in accordance with 31 CFR Parts 240, 209, and
 210.
PRINT OR TYPE REPRESENTATIVE’S NAME                    SIGNATURE OF REPRESENTATIVE                        TELEPHONE NUMBER          DATE


                                           Financial institutions should refer to the GREEN BOOK for further instructions.
                     THE FINANCIAL INSTITUTION SHOULD MAIL THE COMPLETED FORM TO THE GOVERNMENT AGENCY IDENTIFIED ABOVE.
                                                                                                                                                  Reset
NSN 7540-01-058-0224                                                  PAYEE COPY                                                                      1199-207
                                                                                                                    Designed using Perform Pro, WHS/DIOR, Mar 97
 SF 1199A (Back)

                                                             BURDEN ESTIMATE STATEMENT

    The estimated average burden associated with this collection of information is 10 minutes per respondent or recordkeeper, depending on
    individual circumstances. Comments concerning the accuracy of this burden estimate and suggestions for reducing this burden should be
    directed to the Financial Management Service, Records Management Branch, Room 135, 3700 East-West Highway, Hyattsville, MD 20782.
    THIS ADDRESS SHOULD ONLY BE USED FOR COMMENTS AND/OR SUGGESTIONS CONCERNING THE AMOUNT OF TIME SPENT TO
    COLLECT THIS DATA. DO NOT SEND THE COMPLETED PAPERWORK TO THE ADDRESS ABOVE FOR PROCESSING.




                                                                    PRIVACY ACT NOTICE

 Collection of the information in this Direct Deposit Sign-Up form is authorized by 5 U.S.C. § 552a, 31 U.S.C. § 3332(g), and Executive Order 9397
 (November 22, 1943). Your social security number and the other information requested will allow the federal government to process your direct
 deposit. Your social security number is requested to ensure the accurate identification and retention of records pertaining to you and to distinguish you
 from other recipients of federal payments. This information will be disclosed to the Department of the Treasury and its fiscal and financial agents, and
 other federal agencies, as necessary to process your direct deposit. This information may also be disclosed to a court, congressional committee or
 another government agency as authorized or required to verify your receipt of federal payments. Although providing the requested information is
 voluntary, your direct deposit cannot be processed without it.



                                                             PLEASE READ THIS CAREFULLY

    All information on this form, including the individual claim number, is required under 31 USC 3322, 31 CFR 209 and/or 210. The information is
    confidential and is needed to prove entitlement to payments. The information will be used to process payment data from the Federal agency to
    the financial institution and/or its agent. Failure to provide the requested information may affect the processing of this form and may delay or
    prevent the receipt of payments through the Direct Deposit/Electronic Funds Transfer Program.

INFORMATION FOUND ON CHECKS
   Most of the information needed to complete boxes A and F in                                                        15-51
Section 1 is printed on your government check:                                       United States Treasury            000
                                                                                                    Month Day Year                                   Check No.
                                                                                                                      KANSAS CITY, MO
                                                                                                     08   31   84                                  0000 415785

                                                                                                                                         28   28
      A Be sure that payee’s name is written exactly as it                                                                                         DOLLARS       CTS
           appears on the check. Be sure current address is shown.                      Pay to                                          VA COMP    $****100      00
                                                                                     the order of   JOHN DOE
                                                                                                    123 BRISTOL STREET
      F Type of payment is printed to the left of the amount.                                       HAWKINS BRANCH TX 76543               F

                                                                                                          A
                                                                                                                                              NOT NEGOTIABLE
                                                                                                              ’:00000518’: 041571926"


SPECIAL NOTICE TO JOINT ACCOUNT HOLDERS
      Joint account holders should immediately advise both the Government agency and the financial institution of the death of a beneficiary. Funds
deposited after the date of death or ineligibility, except for salary payments, are to be returned to the Government agency. The Government agency
will then make a determination regarding survivor rights, calculate survivor benefit payments, if any, and begin payments.
CANCELLATION
      The agreement represented by this authorization remains in effect until cancelled by the recipient by notice to the Federal agency or by the death
or legal incapacity of the recipient. Upon cancellation by the recipient, the recipient should notify the receiving financial institution that he/she is doing so.
     The agreement represented by this authorization may be cancelled by the financial institution by providing the recipient a written notice 30 days in
advance of the cancellation date. The recipient must immediately advise the Federal agency if the authorization is cancelled by the financial institution.
The financial institution cannot cancel the authorization by advice to the Government agency.
CHANGING RECEIVING FINANCIAL INSTITUTIONS
     The payee’s Direct Deposit will continue to be received by the selected financial institution until the Government agency is notified by the payee that
the payee wishes to change the financial institution receiving the Direct Deposit. To effect this change, the payee will complete a new SF 1199A at the
newly selected financial institution. It is recommended that the payee maintain accounts at both financial institutions until the transition is complete, i.e.
after the new financial institution receives the payee’s Direct Deposit payment.

FALSE STATEMENTS OR FRAUDULENT CLAIMS
     Federal law provides a fine of not more than $10,000 or imprisonment for not more than five (5) years or both for presenting a false statement or
making a fraudulent claim.
