STATE OF CALIFORNIA í CONTROLLER'S OFFICE
                                                                   Print Form                    Reset Form


                                                                                                                  This authorization remains in full force and effect until
                                                                                                                  the State Controller’s Office receives written notification
                                                                                                                  from the employee of its termination, or until the State
STD. 699 (REV. 10/2019)
                                                                                                                  Controller’s Office or appointing authority deems it
COMPLETION INSTRUCTIONS AND PRIVACY NOTICE ARE ON                                                                 necessary to terminate the agreement.
THE REVERSE OF THE EMPLOYEE COPY. PLEASE TYPE OR
USE BALL POINT PEN–PRINT CLEARLY.

SECTION A (To be completed by employee)
 1. TYPE OF ENROLLMENT ACTION                               2. SOCIAL SECURITY NUMBER

       1.                       SECTIONS A, B, AND C MUST
                NEW             BE COMPLETED
                                                            3. NAME (First                              Middle                       Last)
       2.       CHANGE          SECTIONS A, B, AND C MUST
                                      BE COMPLETED
                                SECTIONS A AND D MUST BE
       3.       CANCEL          COMPLETED


SECTION B (To be completed by employee if NEW or CHANGE box in Section A is checked)
 1. TYPE OF ACCOUNT- MUST BE CHECKED. IF LEFT BLANK, WILL BE PROCESSED AS CHECKING
                C (Checking)                      S (Savings)
                                             Verify Routing/Depositor Numbers with Financial Institution
 2. ROUTING NUMBER                                                                             3. DEPOSITOR ACCOUNT NUMBER


 4. FINANCIAL INSTITUTION NAME


 5. FINANCIAL           (Number and Street                                      City / State                                        ZIP)
    INSTITUTION
    ADDRESS

SECTION C (To be completed by employee if NEW or CHANGE box in Section A is checked)
             I hereby authorize the State Controller’s Office to provide for direct deposit of any salary or wages due me, less any mandatory or
             authorized withholding or deductions therefrom, in the above designated account.
             If at any time the amount of salary or wages so deposited exceeds the amount of salary or wages actually due and payable to me,
             I hereby authorize the State Controller’s Office to either:
                     (a) Withhold a sum equal to the overpayment from future salary or wages; or
                     (b) Recover such overpayment from the above-designated account.
            If the State is legally obligated to withhold any part of my wage or salary payment for any reason, or if I no longer meet eligibility
            requirements for the Direct Deposit program, I understand the State Controller’s Office may terminate my enrollment in the program.
            If any action taken by me results in nonacceptance of a direct deposit by the designated financial institution, I understand that the
            State assumes no responsibility for processing a supplemental salary or wage payment until the amount of the nonacceptance
            deposit is returned to the State by the financial institution.
                100% of the net deposit will not be sent to a financial                    SIGNATURE                                                     DATE
                institution outside the jurisdiction of the United States.
                                                                                           #
SECTION D (To be completed by employee if CANCEL box in Section A is checked)
                                                                                           SIGNATURE                                                     DATE
            I hereby cancel my Direct Deposit authorization.
                                                                                           #
SECTION E (To be completed by state agency or campus personnel/payroll office only)
 1. AGENCY/CAMPUS NAME                                                                                                              2. AGENCY CODE       3. UNIT


                                4. REMARKS                                                5. AUTHORIZED AGENCY/CAMPUS SIGNATURE

FOR SCO ONLY                          CHECK BOX IF SEMI-MONTHLY EMPLOYEE
                                                                                          I HEREBY CERTIFY THAT I AM THE DULY APPOINTED,
 1. EFFECTIVE
    DATE                                                                                  QUALIFIED AND ACTING OFFICER OF THE HEREIN NAMED
 MO.    DAY       YR.                                                                     AGENCY/CAMPUS AND THAT, BEING SO AUTHORIZED, DO
                                                                                          CERTIFY THAT THIS EMPLOYEE IS ELIGIBLE FOR DIRECT
                                                                                          DEPOSIT.
                                                                                                                                                         DATE RECEIVED

                                                                                          #                                                              IN EMPLOYING
                                                                                                                                                         OFFICE
                                                                                                                                                         MO.    DAY    YR.
                                                                                          TELEPHONE NUMBER
                                                                                             CHECK IF
                                                                                             CALNET
DISTRIBUTION:     WHITE–TO STATE CONTROLLER'S OFFICE
                  CANARY–TO AGENCY
                  PINK–TO EMPLOYEE
STATE OF CALIFORNIA í CONTROLLER’S OFFICE
STD. 699 (REV. 10/2019)
(Reverse of Employee copy)


                                      PLEASE READ THIS INFORMATION CAREFULLY
COMPLETION INSTRUCTIONS
1. To enroll in Direct Deposit, complete this form as follows:
    General Instructions
    • Complete Sections A, B and C if you are enrolling for the first time, re-enrolling after cancellation, or changing your existing Direct
      Deposit information.
    • Complete Section A and D only if you are cancelling your enrollment.

    Specific Instructions
    • Section A — (Item 1) Type of Enrollment Action
         New–Complete for new enrollment or re-enrollment after cancellation
         Change–Complete to change type of account, financial institution or branch (routing number), or depositor account number
         Cancel–Complete to cancel your Direct Deposit

    • Section B — (Item 1) Indicate checking OR savings. Only one box must be checked. If left blank, will be processed as checking.
                  (Item 2) Enter Routing Number (cannot begin with a ‘5’ and cannot exceed 9 digits)
                  (Item 3) Enter Depositor Number (cannot exceed 17 digits)
    • Section C — According to National Clearing House Association Operating Rules, effective September 18, 2009, you are not
                  allowed to forward 100% of your net payment to a financial institution outside of the United States (U.S.). If 100% of
                  the net deposit is being sent outside the jurisdiction of the U.S., you are no longer allowed to participate in the Direct
                  Deposit program and must cancel your enrollment. A paper warrant will be issued to you effective the month the
                  cancellation is processed.
                    For new/change enrollments, please mark the box indicating you are aware of this requirement and are not sending
                    100% of the net deposit outside the jurisdiction of the U.S.
IMPORTANT:       PLEASE VERIFY YOUR DEPOSITOR ACCOUNT NUMBER AND
                 ROUTING NUMBER WITH YOUR FINANCIAL INSTITUTION.

2. Forward your completed form to your personnel/payroll office for completion of Section E.
3. Your first payment will be deposited into your designated account within 40 days after your form is received by the Controller’s Office.

DIRECT DEPOSIT POSTING DATES
Funds for regular monthly or semi-monthly employees paid on the last day of the pay period should be available the first banking day after the
end of the pay period. For example, if the pay period ends on a Wednesday, funds should be available on Thursday. If the pay period ends on
a Friday, a weekend, or a holiday, funds should be available on the next banking day.

Funds for positive pay employees paid with a lag between the end of the pay period and pay day are available within two banking days after the
issue date of the payment on the direct deposit earnings statement.

While most financial institutions post funds to accounts at the beginning of the bank business day, this is not a universal practice. Some
institutions post funds in the afternoon instead of the morning. It is strongly recommended that you check with your financial institution to
determine when your funds will be available.

CHANGING FINANCIAL INSTITUTION OR DEPOSITOR ACCOUNTS
Your Direct Deposit will continue to be deposited into your designated account at your financial institution until the State Controller’s Office is
notified that you wish to redesignate your account and/or your financial institution. To redesignate, complete and submit a new STD. 699 with
the new information. DO NOT CLOSE YOUR OLD ACCOUNT UNTIL YOUR FIRST PAYMENT IS DEPOSITED INTO YOUR NEWLY
DESIGNATED ACCOUNT AND/OR FINANCIAL INSTITUTION. Your first payment into your new account will be within 40 days after your
form is received by the Controller’s Office. You may receive a paper warrant during this period.


PRIVACY NOTICE
The Information Practices Act of 1977 (Civil Code Section 1798.17) and the Federal Privacy Act (Public Law 93-579) require that this notice be
provided when collecting personal information from individuals. Information requested on this form is used by the State Controller’s Office for the
purposes of identification and enrollment processing. It is mandatory to furnish all information requested on this form except for financial
institution name, address and branch number or name. Failure to provide the mandatory information may result in the enrollment action not
being processed or being processed incorrectly.

Legal references authorizing maintenance of this information include Government Code Sections 1151 and 1153, Sections 6011 and 6051 of the
Internal Revenue Code, and Regulation 4, Section 404.1256, Code of Federal Regulations, under Section 218, Title II of the Social Security Act.
Copies of the Enrollment Authorization are maintained in confidential files of the State Controller’s Office for six years. Employees have the right
of access to copies of their Enrollment Authorization forms upon request. The official responsible for maintenance of the forms is: Chief of
Personnel/Payroll Operations Branch, State Controller's Office, P.O. Box 942850, Sacramento, California 94250-5878.
