                          DIRECT DEPOSIT AUTHORIZATION FORM


How to switch your direct deposit(s)           To: Payroll Department                                         Subject: Direct Deposit
to U.S. Bank:
1. For payroll checks - Contact your           From: ____________________________________                       Date: _____________________
   company’s Human Resources
   department for instructions on
   updating your direct deposit account        This memo serves as notification that I have established a new checking or savings
   information.                                account with U.S. Bank. Attached you will find a voided check from my new account.
2. For Social Security checks - Contact
   your local Social Security Administrative   Listed below are the relevant account and routing numbers needed for you to
   office.                                     establish payroll Direct Deposit to my new account.

If your company does not have a                1. U.S. Bank Routing Number: ______________________________________________
process in place for updating your             (The first set of numbers found on the bottom of your check)
direct deposit account information,
please follow these steps:
                                               2. U.S. Bank Account Number: ______________________________________________
1. Complete this form.                         (The second set of numbers, found after the routing number)
2. Attach a new U.S. Bank check to the
   completed form and write “VOID”             Check One:         q Checking Account            q Savings Account
   across the front. Do not sign the check.
3. Submit to your employer.                    Print Name:______________________________________________________________

Follow-up on the switch:                       Employee Social Security Number: __________________________________________
1. Call your company’s Human Resources
   department to check on the progress         If this form is not sufficient to authorize and complete the direct deposit update,
   of your request.
                                               please forward the authorized form for my signature.
2. Login to U.S. Bank Internet Banking to
   verify your direct deposits are being
   deposited correctly.                        Signature: ________________________________                      Date:______________________

Remember, it can take several                  Phone Number:______________________________
payroll cycles for changes to
take effect!
                                                If you have questions, please contact:__________________________________________ at
   Thank you for making
                                                U.S. Bank Branch Information: ______________________________________________________
     the switch to US!
                                                Branch Phone Number: ________________________________________________________

                                                Branch Fax Number: ______________________________________________________________




usbank.com

Member FDIC
