       AUTHORIZATION FOR DIRECT DEPOSIT OF MONTHLY BENEFIT
             VIRGINIA RETIREMENT SYSTEM                                                     1. Social Security Number
             P.O. Box 2500  Richmond, VA 23218-2500
             Toll-free 1-888-827-3847
             Fax 804-786-9718                                                               2. Phone Number
             www.varetire.org                                   Clear Form
If you are an agent under a Power of Attorney or a guardian for a retiree or survivor, please attach a copy of the Power of
Attorney or guardianship papers. If you are filling this out on behalf of a retiree or beneficiary in the State Retiree Health
Benefits Program and the address is being updated, the address change will not be made unless the Power of Attorney
specifically authorizes access to health plan information.

If your mailing address changes, it is important that you notify VRS so you’ll receive important information mailings,
including the year-end tax statement and newsletters.

Note: If you receive more than one benefit from VRS, this authorization applies to all benefits you receive.
  3. Name          (First, Middle Initial, Last)



  4. Address       (Street, City, State and ZIP+4)               Check here if a new address


 5.    Previous Account Number (If changing direct deposit information, enter the account number where funds were deposited prior to the change
       you are requesting.)




 6. Financial Institution Name (Provide name here even if institution not changing)            7. Account Type (Choose one)
                                                                                                    Checking       Savings

 8. Financial Institution Account Information
      Provide a voided check with the correct routing information and account number. To ensure the information you provide is
      accurate, you may wish to contact your financial institution.




                       TAPE VOIDED CHECK WITHIN THE LINES OF THIS BOX




 9.    Authorization and Signature (Required for Processing)
       I hereby authorize VRS to deposit my monthly retirement benefit payment directly to my account at the financial
       institution shown above. I agree to provide written notification to VRS within 30 days of any changes to this
       information so that my monthly benefit may be properly distributed. I also authorize VRS to make adjustments to my
       account to correct any credit entries made in error.


       Signature                                                                                                                          Date




VRS-57 (Rev. 08/19)
                                                                                      *VRS-000057*
