                                         FSA Claim Reimbursement Form
   Employer:___________________________________ Social Security Number:______________________

   Employee Name:___________________________________ Date of Birth:_________________________

   Home Address:_____________________________________ City/State/Zip:________________________

   Work Phone:____________________ Email:____________________________________________________

   Change of Address:_______________________________________________________________________
   *All plan communication pertaining to your account activity is provided solely via email and the www.NueSynergy.com
   website. It is important to notify NueSynergy if you change your email address.

1. Dependent Care Expenses                                                                Day Care Provider Information
  Name of Dependents                         Age           Period Covered                        Name                               Address                           Tax ID             Amount
                                                             From | To                                                                                                                   Incurred




						TOTAL DEPENDENT CARE EXPENSE:                                                                                                                  		
DAY CARE PROVIDER SIGNATURE:

2. Unreimbursed Medical Expenses                                                          *see below for substantiation requirements

Service Date(s)                Name of Service Provider                                       Expense Description                                 Person for Whom                        Amount
                                                                                                                                                  Expense Incurred




TOTAL MEDICAL CARE EXPENSE:
   *Health FSA Claims must be substantiated with information from an independent third party (e.g., a receipt or bill) describing the service or product, the date of the service or sale, and the
   amount of the expense. In addition to facilitating the determination of whether an expense is for medical care, this requirement ensures that the expense has been incurred (i.e., that a health
   FSA does not make advance reimbursements of future or projected expenses.) Originals, copies/facsimiles, or scanned copies of originals should satisfy this requirement.Credit card receipts or
   canceled checks do not satisfy the third-party statement requirement.
   ----
   The undersigned participant in the Plan certifies that all expenses for which reimbursement or payment is claimed by submission of this form were incurred during a period while the undersigned
   was covered under the Employee’s Flexible Spending Arrangement with respect to such expenses and that the medical expenses have not been reimbursed or are not reimbursable under any
   other health plan coverage. The undersigned fully understands that he or she alone is fully responsible for the sufficiency, accuracy, and veracity of all information relating to this claim which is
   provided by the undersigned, and that unless an expense for which payment or reimbursement is claimed is a proper expense under the Plan, the undersigned may be liable for payment of all
   related taxes on amounts paid from the Plan which relate to such expense.



   Participant Signature:_________________________________________________ Date:________________________________
                                                                                                    Fax, email or mail completed forms and copies of bills, receipts or invoices to:
                                                                                                    Administration Services
                                                                                                    4601 College Blvd, Suite 280, Leawood, KS 66211
                                                                                                    Phone: 913.653.8381, Toll-Free: 855.890.7239, Fax: 855.890.7238
   For office use only:                                                                             Email: customerservice@nuesynergy.com


   Amount Approved:                                                      Amount Rejected:                                                      Reviewed by:

          4601 College Blvd. Suite 280 • Leawood, KS 66211 • 855.890.7239 • www.nuesynergy.com
