                                                                                                                                        Reset Fields                             Print Form
                                                                Health Care Flexible Spending Account (HCFSA) Program
2) EMPLOYEE (PARTICIPANT) INFORMATION (PLEASE TYPE OR PRINT CLEARLY)
last name                                                                            first name                                                                mi.   social security number



home address     - number and street    ❑ check here if this is a new address                                                                                                           apt. no.



city                                                                       state       zip code         e-mail address



home or cell (daytime) phone number                 work phone number                                agency name (not division)

(            )               -                       (          )                -
3) HCFSA REIMBURSEMENT REQUESTS
Please read “Instructions and Important Information” on the reverse side before completing this form and refer to your enrollment information for
HCFSA rules and regulations. If the service was provided for more than one day, show the beginning date and the ending date of the service. Each
claim must be separated by patient, date/type of service and dollar amount.
       patient last name                                                                                                 patient first name                                                            mi.
 1
date(s) of service (mm/dd/yy)                                 types of service                                                                                           reimbursement amount requested

from   ______/______/______ to ______/______/______                                        ❑ Medical ❑ RX ❑ OTC ❑ Dental ❑ Vision                                         $
claim period (check only one)
  ❑ 2019 Plan Year (services incurred 1/1/19 - 12/31/19)        ❑ 2018 Plan Year (services incurred 1/1/18 - 12/31/18)   ❑ 2018 Grace Period (services incurred 1/1/19 - 3/15/19 using 2018 balance)
provider’s name



provider’s address    - number and street                                                                                                                                               apt. no.



city                                                                                                                                                                     state     zip code




       patient last name                                                                                                 patient first name                                                            mi.
 2
date(s) of service (mm/dd/yy)                                 types of service                                                                                           reimbursement amount requested

from    ______/______/______ to ______/______/______                                       ❑ Medical ❑ RX ❑ OTC ❑ Dental ❑ Vision                                         $
claim period (check only one)
 ❑ 2019 Plan Year (services incurred 1/1/19 - 12/31/19)         ❑ 2018 Plan Year (services incurred 1/1/18 - 12/31/18)   ❑ 2018 Grace Period (services incurred 1/1/19 - 3/15/19 using 2018 balance)
provider’s name



provider’s address    - number and street                                                                                                                                               apt. no.



city                                                                                                                                                                     state     zip code




       patient last name                                                                                                 patient first name                                                            mi.
 3
date(s) of service (mm/dd/yy)                                 types of service                                                                                           reimbursement amount requested

from    ______/______/______ to ______/______/______                                       ❑ Medical ❑ RX ❑ OTC ❑ Dental ❑ Vision                                         $
claim period (check only one)
 ❑ 2019 Plan Year (services incurred 1/1/19 - 12/31/19)         ❑ 2018 Plan Year (services incurred 1/1/18 - 12/31/18)   ❑ 2018 Grace Period (services incurred 1/1/19 - 3/15/19 using 2018 balance)
provider’s name



provider’s address    - number and street                                                                                                                                               apt. no.



city                                                                                                                                                                     state     zip code




                                            TOTAL REIMBURSEMENT AMOUNT REQUESTED (1+2+3) $___________________
                                                                                         0.00
4) EMPLOYEE (PARTICIPANT SIGNATURE)
The above is a true and accurate statement of unreimbursed health care expenses incurred by me and/or my eligible dependent(s) on the date(s) indicated. I
certify that I and/or my eligible dependent(s) have incurred these expenses and have not been previously reimbursed and are not eligible for reimbursement
through any other plan. I understand that expenses reimbursed herein cannot be deducted from my or anyone else’s individual Federal Income Tax return. All
claims submitted by me comply with the rules and definitions as set forth on the reverse side of this form. I understand that the Internal Revenue Code and the
HCFSA Plan Document are the final authority in determining eligible expenses.
Signature ________________________________________________________________________________________________                                                                Date ______/______/______
Did you remember to:                    Complete all sections?                       Choose the correct claim period?
                                        Sign and date the form?                      Attach EOB statement(s), bill(s) and appropriate documentation?
                                                                                                                                              j:pretax:\fsa\plyr2018\hcfsa\2018_hcfsa_claim_frm.indd 08/18
     The Health Care Flexible Spending Account Program is a division of the Office of Labor Relations’ Flexible Spending Accounts Program

                               HEALTH CARE FLEXIBLE SPENDING ACCOUNT (HCFSA) PROGRAM
                                                    CLAIMS FORM
                                                   Bowling Green Station, P.O. Box 707, New York, NY 10274
                                                              Tel: (212) 306-7760 nyc.gov/fsa
                                                                                                                                         HCFSA
     1)        INSTRUCTIONS AND IMPORTANT INFORMATION

1.        A” Plan Year” is the calendar year (January 1-December 31) or for a newly eligible employee, any remaining portion thereof.
          A “Grace Period” is from January 1 through March 15 following the end of the current Plan Year. The HCFSA claim may be incurred dur-
          ing this period and reimbursed using the remaining balance from the participant’s previous Plan Year’s account.
          A “Claims Run-Out Period” is from January 1 through May 31 following the end of the current Plan Year, during which you may submit any
          outstanding or pending claims incurred during the Plan Year or the Grace Period. Claims received after May 31 will not be processed.

2.        When submitting a claim either during the Grace Period or the current Plan Year, you should check the applicable box when completing
          your claim information. Please note that once a new Plan Year has begun, you may claim reimbursement with either the remaining bal-
          ance in your previous Plan Year’s account, or the new balance from the current Plan Year’s account. Your reimbursement may also be
          divided between these two accounts.

3.        After the Claims Run-Out Period has ended, any unclaimed year-end balance in your account will not be carried into the next
          Plan Year and will be forfeited.

4.        Reimbursement can only be made for expenses resulting from services that have been received in the applicable Plan Year. No reimburse-
          ment can be made prior to services being received.

5.        The minimum reimbursement amount requested must total $50.00, unless your current account balance is less than $50.00.

6.        Only claims received by the close of the month will be processed for that month. Once your claims are approved, you will receive reim-
          bursement at the end of the following month.

7.        Attach the Explanation of Benefits (EOB) statement from your health insurance carrier(s) for medical expenses (i.e., deductibles, co-payments)
          and the EOB from your Welfare Fund for dental, vision and/or hearing expenses. Also, attach an itemized bill or receipt from your provider(s)
          for all eligible expenses. The date(s) of service on the claims form must match the date(s) of service on the EOB and the receipt or billing
          statement.
          Each EOB, bill, receipt or claims form must contain the following information:
          •    Name of patient receiving service                            •    Amount charged for service
          •    Type of service                                              •    Name of provider rendering service
          •    Date(s) of service
          The HCFSA Program reserves the right to request additional documentation.

8.        Attach a doctor’s prescription and an itemized bill or receipt for over-the-counter (OTC) drug claims, or a copy of the product box containing
          the name of the OTC drug, if an itemized receipt is not available. You must attach a prescription receipt for prescription drug claims.

9.        Definitions:
          a)   Eligible Medical Expense: An expense which has been incurred by the participant for qualifying health care expenses provided for
               an eligible health care recipient on or after the benefit effective date and which is eligible for reimbursement pursuant to the terms of
               the HCFSA Program
          b)   Qualifying Health Care Expense: An expense incurred for an eligible medical service which is: (i) performed in regard to an eligible
               health care recipient; (ii) not reimbursable by a health insurance carrier and/or Welfare Fund; and (iii) not for the payment of health
               insurance premiums
               Note: Any expense defined by the IRS as a non-deductible expense for income tax purposes shall be ineligible for reimbursement
                     under HCFSA. Furthermore, an expense deductible for income tax purposes does not necessarily mean that it qualifies for
                     reimbursement under this Program.
          c)   Eligible Health Care Recipients: (i) the participant, who is eligible to be covered under the City of New York Employee Health
               Benefits Program (EHBP); (ii) the participant’s spouse, who is eligible to be covered under the City of New York EHBP; and (iii) the
               participant’s children who are eligible for coverage under the City of New York EHBP, including the participant’s adult children who do
               not attain age 27 by the end of the Plan Year.
               Note: Domestic partners/civil unions are not eligible health care recipients under HCFSA.

10. Be sure to sign and date this form. Return your completed form and proper documentation to the address shown above. You may obtain
    additional claims forms on the FSA website at nyc.gov/fsa.
