HSA qualified medical expenses

Once you’ve contributed money to your health savings account (HSA), you can use it to pay for qualified medical
expenses for yourself, your spouse and your eligible dependents. The amount you spend will be federal income tax-free.

Examples of qualified medical expenses
The following list includes common examples of HSA qualified medical expenses. This list is not all-inclusive, for more
information, visit irs.gov and search for Publication 502 or 969.

 • Acupuncture                            • Drug addiction treatment               • (Certain) over-the-counter drugs
 • Alcoholism treatment                   • Eyeglasses, contact lenses and eye       and medications

 • Ambulance                                exams                                  • Physical therapy

 • Artificial limbs                       • Eye surgery (such as laser eye         • Prescription medicines or drugs
                                            surgery or radial keratotomy)          • Psychiatric care
 • Artificial teeth
                                          • Fertility enhancements                 • Psychologist counseling
 • Breast reconstruction surgery
   (mastectomy-related)                   • Hearing aids (and batteries for use)   • Speech therapy
 • Chiropractic services                  • Hospital services                      • Stop-smoking programs
 • Cosmetic surgery (only if due to       • Laboratory fees                        • Vasectomy
   trauma or disease)                     • Long-term care (for medical            • Weight-loss programs (must be to
 • Dental treatment (X-rays, fillings,      expenses and premiums)                   treat a specific disease diagnosed
   braces, extractions, etc.)             • Menstrual care products                  by a physician)
 • Diagnostic devices (such as blood      • Nursing home                           • Wheelchairs
   sugar test kits for diabetics)         • Nursing services                       • X-rays
 • Doctor’s office visits and             • Operations/surgery (excluding
   procedures                               unnecessary cosmetic surgery)

Expenses that don’t qualify

 • Advance payment for future             • Diaper services                        • Meals
   medical care                           • Electrolysis or hair removal           • Nutritional supplements
 • Amounts reimbursed from any            • Funeral expenses                       • Personal-use items (such as
   other source (such as other health                                                toothbrush, toothpaste)
   coverage or a flexible spending        • Gasoline expenses to doctor visits
   account)                               • Health club dues                       • Swimming lessons
 • Babysitting, child care and nursing    • Household help                         • Teeth whitening
   services for a normal, healthy baby                                             • Weight-loss programs (unless
                                          • Massage (unless a prescription is
 • Cosmetic surgery (unless due to          presented)                               prescribed to treat a specific
   trauma or disease)                                                                disease)
                                          • Maternity clothes


The examples listed here are not all-inclusive, and the IRS may modify its list from time to time. Consult your tax
advisor for specific tax advice.
Qualified Medical Expenses




                                                                                                                      Save your receipts.
What happens if I use my HSA for a non-qualified expense?
                                                                                                                      Be sure to save all receipts for
If you pay for anything other than qualified expenses with your HSA, the                                              your qualified medical expenses
amount will be taxable. If you are 64 or younger, you will also pay an                                                in the event that you are
additional 20 percent tax penalty. If you are 65 or older, the tax penalty does                                       audited. At optumbank.com
not apply, but the amount must be reported as taxable income.                                                         you can easily upload images of
                                                                                                                      your receipts online and organize
How do I pay with my HSA?                                                                                             them into folders.
To pay for qualified medical expenses, choose the option that’s most
convenient for you:                                                                                                   Learn what counts.
• Use your Optum Bank debit Mastercard .                 ®
                                                                                                                      Visit optumbank.com/
• Use online bill pay.                                                                                                qualifiedexpenses to get up
                                                                                                                      to speed on qualified medical
• Pay out-of-pocket and then distribute funds from your HSA to reimburse                                              expenses. With the search tool
  yourself.                                                                                                           you can filter by account type
For more information, visit optumbank.com.                                                                            and expense type to find out
                                                                                                                      what is considered a qualified
                                                                                                                      medical expense by the IRS.




                                       optumbank.com



Health savings accounts (HSAs) are individual accounts offered or administered by Optum Bank®, Member FDIC, and are subject to eligibility requirements and
restrictions on deposits and withdrawals to avoid IRS penalties. State taxes may apply. Fees may reduce earnings on account. This communication is not intended
as legal or tax advice. Federal and state laws and regulations are subject to change.

2020 Optum Bank, Inc. All rights reserved. WF1038951 42994C-042020 OHC
