A GUIDE TO GETTING PAID

How to submit an FSA/HRA health care claim.




Getting started: Your key documents                                  How to use the claim form
An FSA (ﬂexible spending account) and HRA                            ›   Use a Cigna Choice Fund Health Care Reimbursement
(health reimbursement account) require two forms                         Request Form.
of documentation. The IRS has strict rules on how
                                                                         — Visit myCigna.com 24/7 to print new claim forms.
FSA/HRA expenses can be paid, so it’s really important
to include all of these items:                                           — Read the claim form closely, and call us at
                                                                           800.244.6224 if you have questions.
1. CLAIM FORM: Send a completed Cigna Choice
   Fund® Health Care Reimbursement Request Form.                     ›   One claim form can be used to request up to
                                                                         three (3) expenses.
2. EXPENSE STATEMENTS: Send detailed proof of
                                                                         — Use additional claim forms if you need them.
   health care expenses. The IRS requires receipts
   with ALL of the following:                                        ›   IMPORTANT: Please completely ﬁll out the claim
                                                                         form, and remember to sign and date the form.
    — Date of service
                                                                         — We can’t pay claims without a signed, dated form.
    — Customer (or patient) name
                                                                         — Each service should be listed on the claim form.
    — Name of service provider
      (health care provider or merchant)
                                                                     Sending reimbursement receipts
    — Service provider contact information
                                                                     ›   Detailed proof of health care expenses must be
    — Type of service                                                    provided for us to process your request. You may
    — Description of expenses                                            send any of these records:
    — Customer cost (the customer’s                                      — Receipts
      responsibility for services rendered)                              — Expense statements
                                                                         — Explanation of benefits (EOB) from
                                                                           your health plan


                                                                                          See page 2 for important tips




Offered by: Cigna Health and Life Insurance Company, Connecticut General Life Insurance Company or their affiliates.
868398 1/15 © 2015 Cigna. Some content provided under license.
        PLEASE NOTE:
        Credit card receipts cannot be accepted because they do not document the type of service.
        Cancelled checks are also not acceptable.




Tips for common FSA/HRA claims
›    Prescription expenses                                                                            ›    Premiums
     Send a pharmacy receipt showing the prescription                                                      Send a receipt showing the coverage period
     details and purchase information. See sample.                                                         (date range) for the premium payment.
›    Over-the-counter (OTC) drugs/products
     — Because of the health care reform law, effective                                               Example:
       January 1, 2011, OTC items described as a drug                                                 Itemized receipt for prescription
       product will require a doctor’s prescription.
     — Each prescription should be included with
       the OTC receipt for each refund request.
     — Please note that many eligible items have
       specific coverage requirements, such as
       a medical diagnosis.
     — For more details, visit the “FSA, HRA, HSA:
       Eligible and Ineligible Expenses” page at
       myCigna.com to see the requirements for
       eligible items.




Offered by: Cigna Health and Life Insurance Company, Connecticut General Life Insurance Company or their affiliates.
“Cigna”, the “Tree of Life” logo and “Cigna Choice Fund” are registered service marks, and “Together, all the way.” is a service mark, of Cigna Intellectual Property, Inc., licensed for use by Cigna
Corporation and its operating subsidiaries. All products and services are provided by or through such operating subsidiaries, including Connecticut General Life Insurance Company and Cigna Health
and Life Insurance Company, and not by Cigna Corporation. All models are used for illustrative purposes only.
868398 1/15 © 2015 Cigna. Some content provided under license.
