                        ORIGINAL SUBMISSION
                        RESUBMISSION

Flexible Spending
Health Care Reimbursement Account Request
                                                                A. INSTRUCTIONS
     •    Complete sections B, C, and D
     •    If expense is covered by insurance, submit to appropriate carrier
     •    Attach explanation of benefits (EOB) from the insurance carrier or co-pay receipts
     •    RX print outs or receipts from pharmacy provider
     •    Itemized bills should include the following:
          1) Provider name and address 2) Patient name 3) Itemized charges 4) Date of service 5) Type of service
     •    Cancelled checks, non-itemized receipts and balance due bills are NOT ACCEPTABLE proof of expenses
     •    You can file claims online or fax completed claim form & supporting documentation toll free to 877-390-4782.
     •    You can also mail the completed form & supporting documentation to: UMR / PO Box 8022 / Wausau WI 54402-8022.
     •    If you have questions, please call: 800-826-9781, or contact us online at www.umr.com

                                                       B. EMPLOYEE INFORMATION
EMPLOYEE MEMBER IDENTIFICATION NUMBER                                           EMPLOYER


PLAN YEAR EXPENSE SUBMITTED FOR                      PHONE                                                 E-MAIL ADDRESS
(YYYY)

EMPLOYEE LAST NAME                                                              EMPLOYEE FIRST NAME


ADDRESS                                              CITY                                                  STATE                     ZIP CODE


                                                        C. HEALTH CARE EXPENSES

 DATE(S) OF              DATE(S) OF              PROVIDER (I.E. DOCTOR                    TYPE OF SERVICE (I.E., CO-                      AMOUNT
SERVICE FROM             SERVICE TO              NAME/PHARMACY NAME                      PAYMENT, OTC SUPPLIES, RX,                      REQUESTED
  MM/DD/YY                MM/DD/YY                                                      VISION, ORTHODONTIA, DENTAL
                                                                                                                                    $

                                                                                                                                    $

                                                                                                                                    $

                                                                                                                                    $

                                                                                                                                    $


                                                                                      TOTAL REIMBURSEMENT REQUEST:                      $

If any of the amounts requested are to be used to offset an overpayment or substantiate a card transaction
please check here.            (Please note: even if not checked claims will be used to offset any improper/unsubstantiated
card transactions before any reimbursement can be made)
                                                                D. CERTIFICATION
I certify that the expenses for which I am requesting reimbursement meet all of the following conditions listed below:
     •     They were incurred for services or supplies by me or my eligible dependents under the plan.
     •     They were for services or supplies furnished on or after the effective date of my IRS employee spending account.
     •     I have not been reimbursed for these expenses in any other way.
I understand that reimbursement of these expenses should be requested and made only after I have collected all benefit payments available from all plans
under which my eligible dependents and I are covered. I further certify that I have not deducted or will not deduct on my individual income tax return any
of the expenses reimbursed through my health care spending account. I understand that reimbursement will be made in accordance with the provisions of
the plan. I accept responsibility for the proper treatment of benefits paid under this plan with respect to eligibility, income tax reporting, and liability.

EMPLOYEE SIGNATURE (REQUIRED)                                                   DATE




AD1113 12-15
                                         Reimbursement Instructions – Please Review
Eligible Services and Documentation Requirements:

The expense must be a health-related expense incurred by you or one of your tax dependents. This means amounts paid for the
diagnosis, cure, mitigation, treatment or prevention of disease, or for the purpose of affecting any structure of the body. Expenses must be
medically indicated and not for cosmetic purposes or general good health. A listing of eligible and ineligible expenses can be found online
at www.umr.com.

Supporting Documentation must accompany this request form. Please adhere to the following DOs and DO NOTs:

                                    DO                                                                     DO NOT
        Send an itemized bill showing the dates of service, type of service,      Do not submit cancelled checks or credit card receipts alone.
         provider name, patient’s name and amount of service                        These are not adequate documentation without supporting
        Send a copy of an explanation of benefits (EOB) from any                   itemization.
         insurance plan under which the expense is covered. When                   Do not submit balance forward statements.
         applicable your insurance claim must be finalized prior to                Do not submit bank statements
         submitting for flex reimbursement.                                        Do not highlight names, prices or dates on receipts. They are not
        Complete the total requested amount                                        legible when scanned.
        Send the documentation on white paper. Carbon copies and                  Do not submit handwritten receipts for prescriptions or over-the-
         colored paper are not legible when scanned.                                counter items.
        Tape small receipts to a standard 8.5” x 11” sheet of blank paper.        Do not submit pre-treatment estimates or estimated insurance
         Ensure print is legible.                                                   statements.
        Include itemized receipts/documentation with the form.                    Do not submit date expense was paid, except for orthodontia
        Make a copy of the form and documentation for your personal                payments.
         records.


Actual Dates of Service must be indicated on the claim form. The IRS allows reimbursement for services when the care is provided,
which may not be the actual date that the patient pays or is formally billed for the charges.

EOB E-mail Notification allows you to receive an e-mail notifying you once your claim has been processed and an EOB is available to
view online. Signing up is easy and convenient at www.umr.com.

Web Claim Submission allows you to submit your claim online at www.umr.com, and upload your supporting documentation.

Fax Verification is available by calling 800-826-9781 and following the appropriate prompts. The Interactive Voice Response (IVR)
system can verify faxes received within the last 30 days.

Letter of Medical Necessity (LOMN) is additional documentation needed when an item normally not considered eligible is needed to
treat a specific medical condition. This letter would need to be completed by your provider stating which service or item is needed and for
what type of condition. A LOMN is required annually. If you are not sure if a service or item will be covered please review the listing of
eligible/ineligible items available online, refer to your plan document or please contact UMR customer service.

Examples of items needing a LOMN are 1) vitamins/supplement 2) massage therapy 3) weight loss programs.

Limitations on Reimbursement of Over-the-Counter Supplies (Stockpiling) will be followed. You will only be reimbursed for a
reasonable quantity of an eligible over-the-counter medical care expense as determined by the plan administrator under the Plan (i.e., 10
boxes of band aids in one month would not be reasonable). Please refer to your Plan Document to verify OTC items are eligible.

Payments are issued once the total reimbursement amount reaches your plan’s check minimum. Please contact UMR customer service
to verify this amount.

Automatic Reimbursement may be a feature your employer has chosen. This feature allows any patient liability amounts to be
automatically reimbursed from your flexible spending account once your UMR medical, dental, and/or pharmacy claims are processed. If
you have a non-UMR provider for these services, automatic reimbursement may still be available. Please contact UMR customer service
to verify if this feature is allowed and if you are eligible to participate.

PLEASE NOTE: If you have automatic reimbursement for any of the benefits listed above, please do not submit a
manual claim.

Health Savings Account (HSA) Owners Only: I understand that (1) I may not submit any expenses that would apply toward the
deductible on my high-deductible health plan (HDHP) and (2) that I will be limited to reimbursement for dental and vision expenses only
through my flexible spending account (FSA).




AD1113 12-15
