                         ORIGINAL SUBMISSION
                         RESUBMISSION

Flexible Spending
Dependent Care Reimbursement Account Request
                                                              A. INSTRUCTIONS
     •   Complete sections B, C, and D
     •   Please include an itemized bill or statement from your provider indicating dates services were incurred. The following should be
         included:
         1) Provider name and address 2) Provider Tax Identification Number 3) Itemized charges 4) Date of service
     •   Cancelled checks, non-itemized receipts and balance due bills are NOT ACCEPTABLE proof of expenses
     •   You can file claims online, or fax completed claim form & supporting documentation toll free to 877-390-4782.
     •   You can also mail the completed form & supporting documentation to: UMR / PO Box 8022 / Wausau WI 54402-8022
     •   If you have questions, please call: 800-826-9781, or contact us online at www.umr.com

                                                      B. EMPLOYEE INFORMATION
EMPLOYEE MEMBER IDENTIFICATION NUMBER                                         EMPLOYER


PLAN YEAR EXPENSE SUBMITTED FOR                     PHONE                                               E-MAIL ADDRESS
(YYYY)

EMPLOYEE LAST NAME                                                            EMPLOYEE FIRST NAME


ADDRESS                                             CITY                                                STATE                     ZIP CODE


                                                   C. DEPENDENT CARE EXPENSES

 DATE(S) OF             DATE(S) OF           DAYCARE PROVIDER NAME                        DAY CARE PROVIDER’S                         AMOUNT
SERVICE FROM            SERVICE TO             AND TAX ID NUMBER                       SIGNATURE (SERVICES MUST                      REQUESTED
  MM/DD/YY               MM/DD/YY                                                         HAVE BEEN INCURRED)
                                                                                                                                 $

                                                                                                                                 $

                                                                                                                                 $

                                                                                                                                 $

                                                                                                                                 $

                                                                                                                                 $


                                                                     TOTAL REIMBURSEMENT REQUEST: $
If any of the amounts requested are to be used to offset an overpayment or substantiate a card transaction
please check here.            (Please note: even if not checked claims will be used to offset any improper/unsubstantiated
card transactions before any reimbursement can be made)
                                                              D. CERTIFICATION
I certify that the expenses for which I am requesting reimbursement meet all of the following conditions listed below:
      •     They were incurred for my eligible dependents under the plan.
      •     They were for services that were incurred on or after the effective date of my IRS employee spending account.
      •     I have not been reimbursed for these expenses in any other way.
I certify that I have not deducted or will not deduct on my individual income tax return any of the expenses reimbursed through my dependent care
spending account. I understand that reimbursement will be made in accordance with the provision of the plan. I accept responsibility for the proper
treatment of benefits paid under this plan with respect to eligibility, income tax reporting, and liability.

EMPLOYEE SIGNATURE (REQUIRED)                                                 DATE




AD1112 08-14
                                     Reimbursement Instructions – Please Review

Eligible Services and Documentation Requirements:

The expense must be a dependent care-related expense incurred by you for one or more of your eligible dependents. This means
amounts paid for the care of your qualified dependent so you and your spouse can work or look for work. A listing of eligible and
ineligible expenses can be found online at www.umr.com

Supporting Documentation must accompany this request form. Please adhere to the following DOs and DO NOTs:

                                DO                                                               DO NOT
       Submit services after they have been incurred.                       Do not submit balance forward statements.
       Have the day care provider sign the front of the claim form          Do not submit bank statements
        if the services have been incurred to eliminate the need to          Do not highlight names, prices or dates on receipts. They
        send any other documentation.                                         are not legible when scanned.
       Complete the total requested amount
       Send the documentation on white paper. Carbon copies
        and colored paper are not legible when scanned.
       Tape small receipts to a standard 8.5” x 11” sheet of blank
        paper. Ensure print is legible.
       Make a copy of the form and documentation for your
        personal records.



Actual Dates of Service must be indicated on the claim form. The IRS allows reimbursement for services when the care is provided,
which may not be the actual date that the expense is paid or is formally billed for the charges.

EOB E-mail Notification allows you to receive an e-mail notifying you once your claim has been processed and an EOB is available
to view online. Signing up is easy and convenient at www.umr.com.

Web Claim Submission allows you to submit your claim online at www.umr.com and upload your supporting document.

Fax Verification is available by calling 800-826-9781 and following the appropriate prompts. The Interactive Voice Response (IVR)
system can verify faxes received within the last 30 days.

Payments: Reimbursements are issued up to your YTD contributions/deposits, not the annual election.

Some common eligible and ineligible expenses include the following:

                             Eligible                                                           INELIGIBLE
       Before/after school care                                             Kindergarten fees, unless your plan document states
       Application fee/deposits/registration fees – eligible for             differently.
        reimbursement once the services are incurred.                        Tuition expenses for educational services
       Nanny services                                                       Payments made to provider for periods when the
       Day camps (special activity camps such as soccer)                     employee is on vacation
       Child care                                                           Diaper service
       Preschool                                                            Summer school




AD1112 08-14
