 AMERIFLEX                                                        SPENDING ACCOUNT CLAIM FORM


 Employer
 Employee
 Social Security #
 Phone
 E-mail

Medical Expense Claims (MFSA, or Employer funded HRA)
Account Type           Date Expense     Name of Person                             Provider Name                                       Service Provided                                   Amount
 MFSA HRA                Incurred   Receiving Medical Service          (Physician, Hospital, Dentist, Pharmacy, etc) (Co-Pay, Deductible, Dental, Vision, RX, over-the-counter, etc)     Requested




Dependent Day Care Claims
   Dependent Name                    Dependent        Date of Service                 Provider Name                       Provider                     Type of Service                   Amount
                                       DOB            From       To                                                       Tax ID #              (Day Care, Pre-K, Day Camp, etc)        Requested




Provider Signature or Stamp
     (if no receipt is available)


Commuter/Transportation Expense Claims
  Expense Type                Date(s) of Service                     Provider Name                                             Description of Expense                                      Amount
 Parking     Transit          From          To                (Transit or Parking Provider Name)                (Mass Transit, Train, Van Pool, Parking, Bus, Commuter, etc)              Requested




Instructions
Please read carefully and be sure your claim is completed in its entirety to ensure there is no delay in processing. Please do not use a highlighter on claim form, receipts,
or any documents included as backup as this may cause a delay in processing your claim.
1) Complete all applicable sections, sign and date. Services must be incurred in order to be reimbursed.
2) Attach all required documentation (New in 2011: For an OTC medicine, please include a copy of your medical provider’s prescription or a pharmacy receipt showing the prescription #).
3) Mail, fax or email the completed claim form (scanned with signature if necessary) to AmeriFlex.
4) Please allow 2-3 weeks for paper check delivery or 7-10 days for direct deposits from the processing date.

MFSA/HRA Expenses - Acceptable forms of documentation include:
1) Explanation of Benefits (EOB): Your insurance carrier sends you an EOB each time a claim is filed. An EOB indicates your personal obligation via co-insurance or a deductible.
2) Receipts: Include name of person treated; date expense was incurred; type of service; provider name; and amount of expense. (IRS does not allow credit card receipts)

If you participate in both an MFSA and an HRA, funds will be deducted from each account based on your employer’s plan design. If you are responsible for all or a portion of the insurance deductible
before employer HRA funds can be made available, you must submit an HRA Activation Form with an EOB to AmeriFlex once your portion is met as proof of the deductible status. Once approved, the
employer funded HRA will be activated.

Orthodontia Expenses:
Your plan may reimburse advanced expenses for orthodontia made through a payment plan. Please contact your employer to see if these “up-front” orthodontia expenses apply. Orthodontia expenses
require that both of the following be submitted with the initial claim: (1) proof of payment (e.g. provider bill indicating payments or credit card receipt); and (2) a copy of the
orthodontia contract, including amount, down payment, monthly fees and estimated length of treatment.

Dependent Day Care Expenses (Reimbursed only after service is provided) - Acceptable forms of documentation include:
Receipts including the name of the person for whom the service was provided, date expense was incurred, type of service, name of provider, amount charged and the provider’s tax ID number/SSN.
If you are using a private provider (i.e. babysitter) the receipt must also include their full name, signature, address and SSN (IRS does not allow credit card receipts or statements as eligible proof of
expense). If you have recurring dependent day care expenses, you can get recurring reimbursement without having to file a claim after each date of service. To set up a recurring claim, you must provide
the date range of services that will be provided and a note/statement from your provider outlining the schedule of expenses for the entire period of the recurring claim. Your first expense must be
substantiated after the service has been provided before you can set up a recurring claim.
Commuter/Transportation Expenses:
The IRS does not permit reimbursement for expenses older than 180 days from the date incurred.

To avoid delays in reimbursement, please sign and date this claim form and provide notice of any name or address change to AmeriFlex.
I authorize my account(s) to be reduced by the amount requested. To the best of my knowledge and belief, the statements on this form are complete and true. I am claiming reimbursement only for
eligible expenses incurred by eligible plan participants during the applicable plan year. I certify that these expenses have not previously been reimbursed by this or any other benefit plan, will not be
reimbursed from any other source and will not be claimed as an income tax deduction. I also understand that I may be asked to provide further details (i.e. a letter of medical necessity from a medical
practitioner certifying that the expense is to treat or cure a medical condition or a more detailed certification from me). I understand that if my claim is for expenses incurred during a Grace Period: (1)
the expenses will be reimbursed first from available amounts remaining at the end of the preceding Plan Year and then during the Current Plan Year; (2) claims are paid in the order in which they are
approved; and (3) once paid, a claim will not be reprocessed or otherwise re-characterized so as to change the Plan Year from which funds are taken to pay it.


Employee Signature:                                                                                                                                       Date:
Mail Claim to: AmeriFlex Claims Department                                                     Fax Claim to:                  888.631.1038
               PO Box 269009                                                                                                  Attention: Claims Department
               Plano, TX 75026
                                                                                               Email Claim to:                claims@flex125.com
AMERIFLEX                                                Toll Free: 888.868.FLEX (3539) Fax: 888.631.1038                                                                      www.flex125.com
