HRA Claim Form

Instructions For Quick Claim Processing:                                                                      For Account Balance:
          Fully complete & sign this claim form                                                           Go to my.nbsbenefits.com
          Attach copies of supporting EOB, receipts, vouchers, bills, etc.                                  or call (855) 399-3035
          All receipts must include a date, description, and amount of the service
          Please list one expense per line                                                                         **Notice**
          Please print when using this form                                        All over-the-counter (OTC) medication claims must be accompanied by
          Minimum Total Reimbursement = $25                                               a prescription to be eligible under new federal regulations
          Please allow 2 business days for claims to be processed

1     Personal Information

Employee Name (First Name, Last Name)                                                     Company Name

                                                                                                                                          No         Yes
Street Address                                                 City                       State                   Zip Code             Address Change?


Phone Number                                  Social Security Number


2    HRA Claims
          Date of Service                                                                                                    Person Receiving
                                                    Provider                          Service Rendered                                                            Amount
     MM           DD          YY                                                                                                  Service

1

2

3

4

5

6

7

8

9

                                                                                                               Total Health Care Expense

3    Eligible Expenses
Please see your current SPD for a summary of your benefit


4    Employee Signature
I, the undersigned, attest that to the best of my knowledge these statements are complete and true. I authorize the release of any medical information to my spouse. I certify
these expenses are for valid services provided on the dates indicated and will not be reimbursed or claimed under any other P lan or claimed as a tax deduction.



Employee Signature                                                                                                                     Date




                                                                                                                                           Page 1 of 1 - Welfare-504 (04/2016)

P.O. Box 6980 West Jordan, UT 84084 ● (855) 399-3035 ● Fax (844) 438-1496 ● service@nbsbenefits.com
