                                                                              Print Form
                                                                                                                           Fax to:
                                                                                                                           ASIFlex
                                                             CLAIM FORM                                                    (877) 879-9038
                                                  Please read requirements on reverse side                                 *No Cover Page Required*

                                                                                                                           Page 1 of ____

________________________________                                  ________________________                          ________________
           Last Name, First Name, MI (Please Print)                               Employer                     Social Security Number or
                                                                                                           employee ID (EID) as appropriate
__________________________________________________                __________________________________________________
                    Street Address                                            City, State, Zip
                        Dependent Care Assistance (day care, babysitting, etc.)
Dependent care expenses must be for a dependent who is incapable of self care or under the age of 13 at the time the care was provided.
                                         Dates Care
                             Age          Provided           Name, Address, and Taxpayer Identification Number           Cost for Care       ASIFlex
 Name of Dependent                                                           of Care Provider                               Period           use only
                                       From      To*




                                        Total Dependent Care Amount Requested

 I provided the dependent care as stated above. __________________________________________ __________ _________________
                                                Care Provider's original signature           Date     SSAN/Tax ID#
*Claims for future services are not eligible for reimbursement.
                                             Unreimbursed Medical Benefits
    Date Medical Care                                  General Medical Expense                                               Amount that
        Provided                                                                                             Relation-
                            Name of Medical          Description. Include medical         Patient Name                         is your       ASIFlex
 (Arrange documentation                                                                                        ship
     in same order)
                               Provider           condition for over-the-counter items.                                     responsibility   use only




                                                      Total Medical Amount Requested

Please submit a DETAILED STATEMENT OF SERVICES or INSURANCE EXPLANATION OF BENEFITS (EOB) statement
for each expense you are claiming. Credit card receipts or statements with a previous balance are not sufficient documentation.

As a participant of the Plan, I certify that all expenses for which reimbursement or payment is claimed by submission of this form were incurred during
a period while I was covered under my employer's Flexible Spending Plan and that the expenses have not been reimbursed and reimbursement will not
be sought from any other source. Any claimed Dependent Care Assistance expenses were provided for my dependent under the age of 13 or for my
dependent who is incapable of self care. I fully understand that I am fully responsible for the sufficiency, accuracy, and veracity of all information
relating to this claim, and that unless an expense for which payment or reimbursement is claimed is a proper expense under the Plan, I may be liable for
payment of all related taxes including federal, state, or local income tax on amounts paid from the Plan which relate to such expense.

__________________________________________________                                                     _________________________________
Employee's Signature                                                                                                 Date

           ASIFlex                                                                                 Submit Form to ASIFlex ALONG WITH
           P. O. BOX 6044                                                                          SUPPORTING DOCUMENTATION
           COLUMBIA MO 65205-6044                                                                  Toll-free fax (877) 879-9038
           Internet http://www.asiflex.com                                                         Online Claims Submission https://my.asiflex.com
                                                Claim Filing Requirements
1.         Print your name, address, social security number or employee ID (EID) as appropriate and your employer's name.
2.         List expenses by date & arrange the supporting statements in the same order. Please circle the service dates on your
           documentation. If you have several statements from the same provider, you may subtotal them and list them on one line
           with a range of dates.
                • Day care claims - complete the Dependent Care Assistance section
                • Health care claims - complete the Unreimbursed Medical Benefits section (The amount column should be the
                    amount you are requesting after any insurance payment or provider discount for each expense).
3.         Enclose required documentation*. A written statement from the dependent care or medical (Dr., hospital, pharmacy, etc.)
           provider of the service or an insurance company benefits statement showing all of the following:
               • The name of the dependent care or medical service provider,
               • The date or range of dates of medical service or day care. Although this date may be the same as the date paid it
                    must be clear on what date the service was provided. The services must have already been provided.
               • A description of the service provided (for example, for health care, "dental cleaning", or for day care "day care"),
               • The name of the person or persons receiving the medical or dependent care, and
               • The cost of the service, not just the amount paid.
               *
                Dependent Care claims only. - You may either provide documentation from the day care provider or have the
               provider complete the Dependent Care Assistance Section, then sign on the "Provider's Signature" line and date the
               signature. You do not need to do both.
               Requests filed without the above documentation cannot be processed and will be returned.
4.         Sign the claim form.
5.         Keep copies for your tax records.
6.         Mail to the address on the front of this form, submit the claim online, or Fax to (877) 879-9038. This is a toll-free number
           but employee use of an office fax machine may not be appropriate. Please check with your employer before using an office
           fax machine
Online Claims Submission: In order to submit claims online, you must 1) have high-speed internet access, 2) be able to scan your
supporting documentation into one or more PDF files that are less than 812K (8MB) in size each, and 3) know your P.I.N., which
you can find on your enrollment confirmation, or you may obtain by calling ASIFlex’s customer service center (800) 659-3035. The
website for online claims submission is https://my.asiflex.com. Emailed claims will not be accepted.

Over-the-counter medicines & drugs: Additional filing requirements for plans allowing these under the medical FSA:
• The receipt or documentation from the store must include the name of the drug printed on the receipt. This information must be
   provided by the store, not just listed by the participant on the receipt or on the claim form.
• To claim vitamins, herbs or nutritional supplements, you must have a written diagnosis of the medical condition and
   “prescription” of all specific items for that condition on file with the claims office. You must renew this physician notice every
   12 months and file it with the claims office with the first claim submitted for those items each plan year.
Orthodontics: Requests may be reimbursed for a reasonable monthly payment on or after the payment is due and paid. The payment
must be a reasonable approximation of the value of each month's service. You may only file claims for orthodontic payments while
treatment is in process. You must submit a paid receipt from your orthodontist or a photocopy of the monthly coupon and your
check. Pre-payments are not allowed. You must submit a written statement from the orthodontist showing the charge for the initial
installation work, when it was completed and a paid receipt to claim an initial down payment or appliance fee.
Medical equipment: Requires a letter from a physician every 12 months stating the nature of your medical condition, the specific
equipment needed and that the equipment is essential to the treatment.

Claims payment and account information available 24 hours a day 7 days a week: - Complete history including available funds
online at www.asiflex.com (Account Detail). You will need your P.I.N., which you can find on your enrollment confirmation, or
you may obtain by calling ASIFlex’s customer service center (800) 659-3035.

Claim forms: You may copy this form or obtain forms online at http://www.asiflex.com

                                                              Resources
     Customer Service:               (800) 659-3035                      Toll-Free Claims Fax:               (877) 879-9038
     Customer Service Email:         asi@asiflex.com                     Customer Service Website:           www.asiflex.com
     Online claims submission:       https://my.asiflex.com              Claims mailing address:             P.O. Box 6044
                                                                                                              Columbia, MO 65205
