    P.O. Box 6392 • Grand Rapids, MI 49516-6392 • Phone: (800) 968-2449 • Fax: (616) 464-4458 • www.asrhealthbenefits.com
                                        E-mail: submitflexclaim@asrhealthbenefits.com


                         FLEXIBLE SPENDING ACCOUNT REIMBURSEMENT FORM
                 Please read the instructions printed on the reverse side of this form before completing the following information.
Company Name: _________________________________________________                                                Group Number: _______________________
Part I: Employee Information (Please print)
Employee Name (Last/First/MI)                                                                                 Date of Birth

Employee Address                                                                                              Daytime Telephone Number

City                                                                              State                       Zip Code

                  Change of Address Submission – Please check box if above address is a change from what ASR has on file.

Part II: Health Care Reimbursement Request
  Type of Service                                                   Dates of Service                                               Explanation
                                                     When combining Type of Service expenses, use               Covered by         of Benefits
                                                                                                                                                       Total Requested
 Combine all same             Total Paid              earliest and latest dates of service in group.             insurance          (E.O.B.)
  type of service                                                                                                                   Included               Amount
                                                                                                                   (Y/N)
    expenses.                                         Beginning Date                      Ending Date                                 (Y/N)
Medical
Vision
Prescriptions*
Dental/Orthodontics
Other
                                                                                                          Total Amount for All Services
Part III: Dependent Care Affidavit and Reimbursement Request
                                                                                                        Dates of Service                               Total Requested
                    Dependent’s Full Name                      Date of Birth
                                                                                           Beginning Date                     Ending Date                  Amount
1
2
                                                                                                            Total Amount for All Services

Provider Name: ____________________________________________________                                            Tax ID Number: _________________________
I provided Adult/Child Care Services to the above individual(s) in accordance with the amounts and dates that are requested:
Provider Signature: ________________________________________________                                           Date: __________________________________
                     TO EXPEDITE CLAIM PAYMENT, PLEASE COMPLETE AND SIGN YOUR CLAIM FORM.
Part IV: Employee Certification for Reimbursement
I hereby certify all of the following:
   •     The above information is correct.
   •     If I am an eligible individual who contributes to a health savings account (HSA), or my employer contributes to an HSA on my behalf, I understand that only my
         uninsured dental and vision expenses, preventive care expenses, and other expenses incurred after the minimum annual deductible under the high-deductible health
         plan is satisfied may be reimbursed from my Medical Reimbursement Program.
   •     *Any prescription or non-prescription drugs for which I am submitting claims are used for medical care as defined by the Plan. Effective 1/1/11, I will submit an
         over-the-counter medication for reimbursement only if a health-care provider prescribes it (with the exception of insulin)
   •     I have not received reimbursement previously, nor will I seek reimbursement, for these expenses from my Flexible Spending Account(s) or any other plan.
   •     The total of any reimbursed dependent care expenses does not exceed my or my spouse’s earned income (W-2 Pay) for the year, if less than $5,000.
   •     I have obtained, or have exercised due diligence to obtain, the taxpayer ID number or social security number of the person or business providing the dependent care.
         I understand that this number is required of me in order for the Plan to reimburse my dependent care expenses on a pre-tax basis. I also understand that I am
         required to include this information with my tax return on IRS Form 2441.
I understand all of the following:
   •     Reimbursement is not a guarantee that this payment is tax free.
   •     Reimbursement of dependent care expenses will reduce and may eliminate completely my ability to claim a dependent care credit on my personal income tax return.
   •     Dependent care expenses reimbursed through this account cannot be used as a dependent care credit on my personal income tax return.
   •     Health care expenses reimbursed through this account cannot be used as a deduction on my personal income tax return.

I hereby authorize release of payment through my Flexible Spending Account(s). I hereby authorize ASR or its representatives to obtain necessary information from all
physicians, hospitals, medical service providers, dependent care providers, pharmacists, employers, and all other agencies or organizations (including other insurers) in order
to consider the claim for reimbursement under my Flexible Spending Account(s).

Employee Signature: _______________________________________________                                            Date: __________________________________
RMB.GEN
Revised 101510
      ASR Health Benefits • P.O. Box 6392 • Grand Rapids, MI 49516-6392 • (800) 968-2449 • Fax: (616) 464-4458
                   E-mail: submitflexclaim@asrhealthbenefits.com • www.asrhealthbenefits.com

           FLEXIBLE SPENDING ACCOUNT REIMBURSEMENT FORM INSTRUCTIONS
Claim Submission:
Fax Submission:    To expedite your claim, fax the completed and signed reimbursement claim form, along with all documentation, to
                   (616) 464-4458. Note: please fax one claim form and its documentation per transmission.
Mail Submission: Please mail the completed and signed reimbursement claim form, along with all documentation, to ASR Health
                   Benefits, P.O. Box 6392, Grand Rapids, MI 49516-6392.
E-mail Submission: Claims may be e-mailed, along with all documentation, to submitflexclaim@asrhealthbenefits.com.
Note: please keep a copy of the reimbursement form for your records.

EMPLOYEE INSTRUCTIONS
Please read these instructions before completing the reverse side of this form.
1.    Complete all required areas of Part I: Employee Information. Where applicable, complete Part II: Health Care Reimbursement
      Request and Part III: Dependent Care Affidavit and Reimbursement Request.
2.    File all health care expenses first under your employer’s health care plan or any other health plan you may have before you request
      reimbursement from your Flexible Spending Account.
3.    Use this form to request reimbursement only for the following expenses:

      Health Care Expenses
      •      Allowable expenses covered, but not fully reimbursed, by any benefit plans. Attach a copy of the plan’s Explanation of
             Benefits (EOB) statement as documentation.
      •      Allowable expenses not covered by any benefit plans. Attach bills or receipts that indicate the name and address of the
             provider of service. Please note on the form if the expense is not covered by a health or dental plan.

             Supporting Documentation – Health Care Expenses: In addition to completing the reimbursement form, you must attach
             the documentation described under either item A. or B. below:

             A.   Explanation of Benefits statement—You receive this statement each time you or your health care provider submits
                  medical, dental, or vision claims for payment to your health, dental, or vision care plan. The EOB will show the amount
                  of expenses paid by the plan and the amount you must pay. For expenses that are partially covered by your (or your
                  dependent’s) medical, dental, or vision plans, you must attach the EOB.

             B.   Receipts—For expenses not covered at all by your (or your dependent’s) medical, dental, or vision plans, reimbursement
                  requests will not be processed without acceptable evidence of your expenses (no cancelled checks). Acceptable evidence
                  includes receipts that contain the following information:

                  1.   Type of service or product provided
                  2.   Date expense was incurred
                  3.   Name of employee or dependent for whom the service/product was provided
                  4.   Person or organization providing the service/product
                  5.   Amount of expense

      Dependent Care Expenses
      In general, the following rules apply to dependent care expenses:
      •      Dependent care expenses qualify if they are for the care of a child or other dependent who is physically or mentally incapable
             of caring for his or herself. These expenses must be incurred so that you and your spouse—if you are married—can work, or
             your spouse can attend school full-time.
      •      Children must be under age 13.
      •      Services provided by a childcare or elder care center must comply with all state and local laws to be eligible reimbursement
             expenses.
      •      The annual amount of dependent care claims cannot exceed the following:
              Your annual deposit amount up to $5,000 ($2,500 if you and your spouse are filing separate returns).
              Your annual salary or your spouse’s annual salary, if less than $5,000.

             Supporting Documentation – Dependent Care Expenses: In addition to completing the reimbursement form, you must
             include the documentation described in both items A. and B. below:

             A.   For allowable dependent (day) care expenses, attach a copy of the bill or signed receipt or ask the provider to complete
                  Part III: Dependent Care Affidavit and Reimbursement Request.

             B.   Please supply, or ask the providers to supply, the tax ID number for all providers of dependent care. Requests will not be
                  processed without this number.

RMB.GEN.2
Revised 101510
