                                                                                                                HRA
                                                                                                         CLAIM FORM
Employer:                                                                     Health Reimbursement Arrangement (HRA)
Employee Name:

Address:                                                                      S.S.#                            -            -
City:                                         State:       Zip:               Email Address:
    check if new address                                                      Day Phone:

CLAIM DETAIL
Date of Service:                                Who received service:           Type of Service:            Amount:

             -              -
                                                                                                           $                           .

             -              -                                                                              $                           .
             -              -                                                                              $                           .

             -              -                                                                              $                           .
          Please review the Summary Plan Description (SPD) for what is covered by your Plan.
          Minimum Claim: $25
I understand that if I claim these expenses here, that I may not claim the same expenses elsewhere, or as tax credit or tax deduction. I understand the
minimum claim check mailed is $25.

I certify that to the best of my knowledge these statements are complete and true. I authorize the release of any medical information to my spouse and to
Ben-X, LLC using the above email address for communication regarding my claim informaton.


             Sign Here
                                     ____________________________________________________                          Date________________
                                               Participant Signature


Completed forms and all required receipts may be Faxed, E-mailed or Mailed to Ben-X,LLC


             Fax: Send via Fax for Faster Claim Processing! (801) 852-8797 (use this form as the cover page)
       Email: Claims@BenXco.com
      Mail to: Claims at Ben X, LLC  5406 W 11000 N  Ste. 103-432. Highland  UT  84003
   Questions? Email: support@benxco.com


©Ben-X, LLC 2008                                                                                                                              Rev 10.01
                                                           Print Form            Clear Form
