                                               FSA Reimbursement Claim Form
Name______________________________________ Employer_______________________
Social Security#_____________________              Day Phone_________________________
Your e-mail Address (for claim-related matters only) _________________________________

                                       Dependent Daycare Expense Claims
       Dependent(s)                               Period            Period           Name, Address, And Taxpayer
                                    Dep.
        Full Name*                               Covered           Covered             Identification Number of                       Amount
                                    Age*
                                                  From*              To*                        Provider                             Incurred*
                                                                                               of Service*




 Attach a receipt for your daycare provider, or include the daycare                Provider’s Signature (only required if no
 provider’s signature along with Tax ID#.                                          supporting documentation is attached):
                                                                                   ______________________________

    * Denotes Required Information                                              Total Dependent Care Expense Claims
NOTE: Dependent care expenses reimbursed through this account cannot be used as dependent care credit on my personal tax return.
The total amount claimed under the Plan for any coverage period must not exceed the lesser of your earned income for the Plan Year or
the earned income of your spouse. (If your spouse is either a full-time student or is incapable of taking care of himself or herself, then he
or she is deemed to have monthly earnings of $200 if there is one (1) child or dependent, or $400 if there are two (2) or more.) No
payment may be made under the Plan if the service provider is your dependent for federal income tax purposes, or is your child or
stepchild is under age 19.

                                               Health FSA Expense Claims
    Date                                                                                                   Person for
  Expense                        Name of                                                                  Whom Expense                 Net
  Incurred                   Service Provider                        Expense Description                    Incurred                  Amount




                                                                                             Health FSA Expense Claims
NOTE: Documentation showing all required information or the provider’s signed statement must be provided.
READ CAREFULLY - I request reimbursement from my reimbursement account(s) for the expenses itemized above. I certify that the expenses
for which reimbursement is requested under the reimbursement account(s) were for services received either by me or my eligible dependent(s). I
also certify that I or my eligible dependent(s) have received the services described on the dates indicated, and these are my out-of-pocket
expenses that qualify as valid expenses under the plan(s) and the Internal Revenue Code. I certify that I have not been reimbursed for the
itemized expenses and that I will not seek reimbursement under any other plan. I also certify that any medically related expenses itemized above
are to diagnose, alleviate or prevent a medical condition and not merely beneficial to general health. If this claim is for medical expenses: I
understand that if I, my spouse, or dependents make contributions to a Health Savings Account (HSA) or receive HSA contributions from anyone
else, I must have a Limited Purpose or Post Deductible Medical Reimbursement Account (Health FSA) or a Limited Purpose, Post Deductible,
Suspended or Retirement Health Reimbursement Arrangement (HRA). I further understand that reimbursed expenses cannot be claimed as
credits or deductions on my personal tax return. I understand that I alone am fully responsible for the sufficiency, accuracy, and veracity of all
information relating to this claim and that unless an expense for which payment or reimbursement is claimed is a proper expense under the
plan(s), I may be liable for payment of all related taxes including federal, state or city income tax on amounts paid from the plan(s) which relate to
such expense. Important: See attached details for claim submission guidelines.

_______________________________________________________                                        __________________________________
                     Employee Signature                                          Date
                                                 Remit Claim to:
                             BMS LLC * P.O. Box 43653* Louisville, KY 40253-0653
                 YOU CAN FAX YOUR CLAIM TO: (502) 244-1162 OR E-MAIL TO: claims@bmsllc.net
                   www.bmsllc.net - visit our website to create an online FSA claim submission!


© BMS LLC                                                                                                                           02/11
                                        FSA - Flexible Benefit Plan
                                    Claim Form and Filing Procedures

             **Please complete all areas of the employee information on the claim form**
            **Complete all sections of the claim form and sign and date where indicated**

Dependent Care Expenses
The following rules and filing procedures apply to dependent care expenses:
           • Tax ID Number or Social Security Number of the dependent care provider is required (if
               possible, you may have your dependent care provider sign the claim form in lieu of
               attaching receipts.)
           • Dependent care reimbursements are based on the amount of payroll contributions to the
               Dependent Care Assistance Program.
           • Reimbursements from the Dependent Care Assistance Program are issued once the
               service end date submitted on the claim form has passed.
           • Field trips, supplies, food, education, etc. are not eligible expenses under IRS regulations.
           • Dependent care claims apply ONLY to dependent children under the age of 13 or over the
               age of 13 who are deemed physically and/or mentally incapable of caring for him or her
               self and are claimed as a qualified IRS dependent on the participants Federal Tax Income
               return.
           • Dependent care expenses are only eligible if the expenses are incurred so that the
               participant and spouse, if married, can work, actively seek employment or attend school
               full-time.

Unreimbursed Medical Expense
The following rules and filing procedures apply to unreimbursed medical expenses:
           • Allowable expenses may include those covered, but not fully reimbursed by any other
               benefit plan, plus those not covered by any benefit plan.
           • Completion of the claim form and submission of required documentation of expenses must
               be included for reimbursement consideration.
           • Acceptable documentation of expenses include an Explanation of Benefits from the
               participants health care provider or an itemized receipt/statement on the provider’s
               letterhead containing the following information:
                    o Type of service or product provided
                    o Date expense was incurred
                    o Name of participant or dependent for whom the service/product was provided
                    o Person or organization providing the service/product
                    o Amount of expense
The following are not allowable under Code Section 125 of the IRS:
           • Cancelled checks or Credit card receipts as stand-alone documentation
           • Billings that list previous balance, balance forward, or paid on account
           • Amount paid by health care provider

**Please keep a copy of your signed form and your original receipts**

If you have questions regarding how to complete your claim form, please call our Customer
Service Department at 1-800-919-BMSI. You may fax your claim to (502)244-1162, or scan and e-
mail to claims@bmsllc.net. To verify your claim has been received, go to www.bmsllc.net and
access the employee website. COMPLETE AN ONLINE CLAIM FORM TODAY BY LOGING INTO
YOUR ACCOUNT TODAY! Very easy to complete! Contact BMS for more details!




© BMS LLC                                                                                    02/11
