                                                                                                                               Mail or Fax completed form and documentation to:
                                                Reimbursement Account                                                                    PayFlex Systems USA, Inc.
                                                                                                                                         PO Box 3039
                                                Claim Form                                                                               Omaha, NE 68103-3039
                                                                                                                                         Fax: 1-855-703-5305
                                                                                                                                         Page 1 of
           To avoid claim payment delay, you must sign, date and complete this form. You must also include supporting documentation.
              WAIT! Did you know that you can file a claim online? Log in to www.HealthHub.com. Under Quick Links, select File a Claim.
                                            You can also find instructions online for completing this form.
 Member Identification Number (Employer assigned number or W ID)                                  Member Full Name (Last Name, First, MI)

 Member Address (Street, City, State, ZIP Code)


Note: If you have an address change, please notify your employer. For security purposes, we can only accept an address change from your employer.
 Employer Name


Health Care Expenses (For you, your spouse and your dependents)
Coordination of Benefits: Do you, your spouse or dependent have coverage under another plan? This includes any medical, dental, prescription or
vision plan other than your primary coverage?
                                      Yes – you must include a copy of the EOB for each date of service.    No

      Automatic Monthly Reimbursement for Orthodontia expenses: To set up automatic reimbursements, check this box. Include a copy of your
      orthodontia contract with this form. Note: For automatic monthly reimbursements, you only need to send this form and the contract once.
                                                                                Type of Service              From Date of Service        To/Thru Date of Service
                                                                           (deductible, dental, medical,      (not payment date)            (not payment date)
                            Patient Name                                  orthodontia, OTC, RX, vision)         MM/DD/YYYY                    MM/DD/YYYY                   Amount Requested
                                                                                                                                                                       $
                                                                                                                                                                       $
                                                                                                                                                                       $
                                                                                                                                                                       $
**If more lines are needed, please complete another form. You can get claim forms at www.HealthHub.com under My HealthHub
  Resources and select Administrative Forms. Attach the appropriate documentation for each claim.                                                             Total $ 0

Dependent Care Expenses (Child or Adult)
If your caregiver completes and signs below, you do not need to include an itemized statement.
**If requesting for multiple dependents, each dependent must be listed on a separate line.**
            Exact Dates of Service                                                                                                         Age       Qualifying person is under age 13 OR
                                                                                             Qualifying Person’s                        On Service is mentally or physically incapable of self-
         From                      To              Amount Requested                          First and Last Name                          Date     care due to a diagnosed medical condition
      MM/DD/YYYY               MM/DD/YYYY             (Required)                                 (Please Print)                         (Required) and is over age 12.*Please check, if Yes.
                                                   $                                                                                                                         Yes
                                                   $                                                                                                                         Yes
                                                   $                                                                                                                         Yes
                                                   $                                                                                                                         Yes
                                        Total      $0                      *You do not need to submit evidence of diagnosed medical condition.
 Caregiver Information/Certification                                                              Caregiver Information/Certification
 My signature certifies that I have provided the services for these expenses                      (Note: This is for a second caregiver, if you have more than one.)
 for                                                                                              My signature certifies that I have provided the services for these expenses
     (Qualifying Person’s First Name)                                                             for
 Name (Must be printed)                                                                               (Qualifying Person’s First Name)
 Relative:       Yes      No                                                                      Name (Must be printed)
 Provider Signature                                                                               Relative:       Yes      No
                                                                                                  Provider Signature
For Health Care FSA: I certify that I, my spouse or eligible dependent have incurred each expense on this form. These expenses are for eligible medical care. They are not for cosmetic
reasons. I understand that “incurred” means the service has been provided.
For Dependent Care FSA: I certify that I have incurred the Dependent Care expenses for me and, if married, my spouse to work. These expenses are for my Qualifying Person. These qualify
as eligible expenses under my plan and are not for educational expenses to attend kindergarten or higher. I understand that “incurred” means the service has been provided. These are
regardless of when I am billed or charged for, or pay for the service. I acknowledge that I will have to report the caregiver’s name, address and Tax Identification Number on Form 2441.
I have not received reimbursement for any of these expenses. I will not seek reimbursement elsewhere, including from a Health Savings Account (HSA). If I receive reimbursement, I and (if
married) my spouse will not claim these same expenses on our income tax return. I have received and read the printed material for the FSA or Limited FSA plan. I agree to all of the terms and
conditions of the plan. Any person who, knowingly and with intent to defraud, files a statement of claim containing any material false, incomplete or misleading information is guilty of a crime.
  Employee Signature                                                                                                                              Date
 
If you are mailing your claim, please keep a copy of this claim form and supporting documentation. We will not return these documents.

PF-11 (9-13) HH
