                                                 Flexible Spending Account (FSA)
                                                 Claim Reimbursement Request Form

COMPANY INFORMATION (PLEASE PRINT)
                                                                                                             Division
Company Name                                                                                                 (if applicable)


PARTICIPANT INFORMATION (PLEASE PRINT)

Last Name                                                                                                    Primary Phone           (           )                -

                                                                                                             Secondary
First Name                                                                                                                           (           )                -
                                                                                                             Phone
SSN /                                                 Date of Birth                                          Email Address
(or Alternate Employee ID)                            (mm/dd/yyyy)           /        /                      (For Account Notifications)
Street Address
(Check if New Address        )

City                                                                                                         State                              Zip

If your claim includes expenses incurred by a spouse or eligible dependents, please provide the following information:
NAME                                                             RELATIONSHIP TO EMPLOYEE                                                       DATE OF BIRTH

                                                                                                                                                             /    /

                                                                                                                                                             /    /

                                                                                                                                                             /    /


REIMBURSEMENT REQUEST (PLEASE PRINT)
Please indicate your qualifying expenses below. DO NOT include expenses reimbursed by any other source.
                                             HEALTHCARE – FLEXIBLE SPENDING ACCOUNT (FSA)
Attach copies of bills, receipts, Explanation of Benefits (EOBs) or other claim documentation. Documentation must include dates of service, description
of service and the expense amount. Cancelled checks and/or credit card statements/receipts are NOT sufficient proof of your claim.

DATE RANGE OF SERVICES                    From            /          /           through                 /            /                           TOTAL Healthcare
DESCRIPTION (Please list a brief description below of services – ie: Rx, copay, contact solution, etc…)                                        Reimbursement Request

                                                                                                                                                     $

IMPORTANT: If this is a limited healthcare Flexible Spending Account - Submit claims only for dental and/or vision expenses                                  (REQUIRED)


                                      DEPENDENT DAYCARE – FLEXIBLE SPENDING ACCOUNT (FSA)
The following information is REQUIRED: Business name; dates of service and the expense amount; either a receipt/bill OR your provider’s signature
below. NOTE: Cancelled checks are acceptable for daycare expenses only; credit card statements/receipts are NOT sufficient proof of your claim.

DATE RANGE OF SERVICES                    From            /          /           through                 /            /
                                                                                                                                                 TOTAL Dependent
PROVIDER’S TAX ID or SSN              PROVIDER’S BUSINESS or NAME                                                                              Daycare Reimbursement
                                                                                                                                                      Request

                                                                                                                                                     $
Dependent Daycare Provider’s Signature:                                                   Date
                                                                                                     /                    /                                  (REQUIRED)


CLAIM CERTIFICATION
I certify these expenses for which reimbursement is requested on my Flexible Spending Account have been incurred by me, my spouse or my eligible
dependent(s) and are not payable by any other benefit plan/program. I will not claim credit for these expenses on my individual income tax return.
Participant Signature (Required)                                                                                       Date
                                                                                                                                           /             /

SEND THIS FORM WITH A COPY OF YOUR RECEIPTS TO CHARD SNYDER (DO NOT SEND ORGINAL RECEIPTS)
Please submit this form with your required         Fax:         Local 513.459.9947 / Toll-Free 888.245.8452 (Please DO NOT include a Fax Cover Page)
documentation to Chard Snyder by one               Mail:        3510 Irwin Simpson Rd, Mason, OH 45040
of the three methods listed to the right.          Email:       askpenny@chard-snyder.com

                                                                                                                                                         BSC FSA Claim Form v5.15
                                   Flexible Spending Account
                               Claim Reimbursement Instructions
1.   Complete all company and employee information on the front page (please print/type). NOTE: Please
     include your e-mail address to receive an automatic e-mail notification whenever a claim is entered into our
     system and when a reimbursement is approved for you to receive payment
2.   Attach supporting documentation. A copy of a receipt or EOB must accompany this request for each claim
     submitted for reimbursement. Do not highlight any part of your receipt. Be sure to keep your original receipts,
     bills, etc. for your records. All receipts are destroyed daily. Each claim request must include the following
     information to be eligible for reimbursement:
           Original date of service (not the date of payment)
           Description of service performed (refer to list of eligible expenses to identify valid services)
           Provider’s name and address (If submitting receipts for dependent daycare expenses)
           Amount charged to you (do not include amounts reimbursed by another source)

3.   Healthcare – Flexible Spending Account Reimbursement Request: Complete all required information
     (ie: Total Reimbursement Request Amount) and attach proof of expense as described above. Cancelled
     checks are NOT acceptable as proof of payment. Limited healthcare Flexible Spending Accounts may only
     reimburse claims for dental and/or vision expenses
4.   Dependent Daycare – Flexible Spending Account Reimbursement Request: Complete all required
     information (ie: Total Reimbursement Request Amount) and attach proof of expense as described above.
     Note: Cancelled checks are acceptable as proof of payment
5.   You MUST sign and date the ‘CLAIM CERTIFICATION’ section on the front of this page
6.   Fax, Mail or Email this form and supporting documentation directly to Chard Snyder:
         Fax:        Local 513.459.9947 / Toll-Free 888.245.8452      (Please DO NOT include a Fax Cover Page)
         Mail:       3510 Irwin Simpson Rd, Mason, OH 45040
         Email:      askpenny@chard-snyder.com
7.   If you have questions please contact us:
         Call Customer Service:           513.459.9997 | 800.982.7715
         Visit our Website:               www.bscbenefitsconnect.com
         Email your questions:            askpenny@chard-snyder.com
8.   Important Reminders:
        All requests are saved as electronic images. To ensure your claim is processed as soon as possible, and
        avoid delays:
         Do NOT use a fax cover page when faxing
         Do NOT highlight any part of your receipts, bills, etc.
         Only send copies of receipts, bills, etc. (Keep your originals)
         Multiple receipts should be totaled on one claim form
         Payments are issued after receipt and processing, subject to claim approval
         Claims may not be paid across accounts (healthcare from dependent daycare and vice versa)
         Any items for which you are reimbursed cannot be claimed again as deductions or credits on your
             individual tax return at the end of the tax year
         Dependent daycare claims may only be reimbursed for the amount you have in your account at the
             time of your claim. If your claim is for more than the balance in your account, the rest of your claim will
             be paid when more money is added
         You may only be reimbursed for eligible expenses incurred during the current plan year
             Note: Orthodontia expenses are reimbursed as designated by the provider
         Payment will be made directly to you. Payments cannot be made to a provider or another person
