Health Savings Account (HSA) Claim Form



Employer: __________________________________________________________________________________

Employee Name: ___________________________________________Social Security Number ______________

Mailing Address: ______________________________________________________________________________
                                                                              Check Here if New
City: ___________________________ State: _______________ Zip Code: __________ Address ____

Daytime Phone: ____________________ Email Address: ____________________________________________

Check Here if Employed _____          Date of Termination: ___________________________________________


    HOW TO FILE A CLAIM:
1. Complete form listing expenses for spouse or dependents either enrolled or not enrolled in your HSA plan. If
   individuals are not enrolled in your HSA plan, but enrolled in another health plan, expenses related to accident,
   disability, dental, vision or long-term care insurance are tax-free. Other expenses such as drug or office visit
   copayments may not qualify for tax-free treatment, but will be reimbursed to you. You are obligated to report
   any non-qualified requirements to the IRS. Review your Employee Summary for additional information. Attach
   extra Claim forms if needed. SIGN and DATE below.
2. Keep all original documents for your records.
3. Fax or Mail to HealthSCOPE Benefits at 877-240-0135 or P. O. Box 3627, Little Rock, AR 72203
                                           DOCUMENTS MUST BE LEGIBLE



Name                                Date of   Identify     Enrolled in              Describe Expenses                   Amount
                                    Service (Self, Child, your HDHP?         (Medical Check-up, Dental, Vision)         Claimed
                                              Spouse)        Yes/No




                                                                                                     TOTAL $




       Account Holder Authorization


       Signature of Account Holder                                                                    Date

                  Account Holder acknowledges responsibility under this HSA for payment to service providers.
          In addition, expenses claimed will not be sought from another Plan or taken as deductions on my tax return.
                        www.healthscopebenefits.com      .    1-888-763-8232     .  Fax 1-877-240-0135
