                                                                                                                                       MAP Unit
                                                                                                                                     Patrol Officers


                                    Health Reimbursement Arrangement (HRA) for
                                                  City of Lewiston
HRA means Health Reimbursement Arrangement. The HRA allows your employer to reimburse participating
employees for all IRS Code Section 213(d) eligible expenses without it being treated as taxable income to you.
Please refer to the attached eligible expense list.


How much will the HRA Plan Reimburse & Who is Eligible?

Eligibility*:                 Employees and IRS-defined dependents enrolled in the MMEHT Anthem PPO 500
                              Group Health Plan
Maximum Benefit:              $1200 Single / $2400 Family
Plan Year Period:             January 1 through December 31, 2020
Runout Period**:              Claims incurred during the Plan Year Period continue to be processed for 90 days
                              after the Plan Year end date
Covered Expenses:             All medical, vision & dental expenses eligible under IRS Code Section 213(d)


How do I get a reimbursement from the HRA plan?

     •     You may access your account from our website at www.gdynamic.com;
     •     Complete an HRA Claim Form (copy attached) which has been tailored to your specific plan. Attach your
           itemized receipt(s) and email, fax or mail the claim form with the receipts to Group Dynamic, Inc.
           (Instructions & phone numbers are on the bottom of the HRA Claim Form);
     •     Group Dynamic, Inc. (GDI) will process your reimbursements on a weekly basis as long as we receive your
           request by noon on Tuesday.

Itemized Receipts – A Word of Caution!
The IRS requires that you have an itemized receipt of services received. Credit card slips are not sufficient. An
itemized receipt contains the following:

     •     Provider’s Name                      •       Cost of Service                            •       Date of Service
     •     Patient Name                         •       Description of Service

GDI Website: You may view HRA claims paid and your account balance at www.gdynamic.com

     •     Go to www.gdynamic.com and select ‘Participants’ from the Log In menu;
     •     Are you a New User? Click on Create your new username and password.

GDI Customer Service: If you have questions regarding your HRA benefit, please feel free to contact GDI at 1-800-
626-3539 or 207-781-8800. Mention your employer name and ask to be directed to the Reimbursement Team.

* Company shareholders, domestic partners or participants with secondary medical coverage may be required by the IRS to waive HRA coverage. Likewise,
   any eligible employee may opt out of HRA Coverage. See your employer for more information.
** If your coverage ends mid-year (due to termination of employment or change in eligibility status) the Runout Period begins the day after coverage ends.




                                                                                                                                                  10/30/19
                                                                                                                    MAP Unit
                                                                                                                  Patrol Officers


                                                        HRA CLAIM FORM

                                                         City of Lewiston

                                  HRA Claim Year: January 1 through December 31, 2020
                                          Health Plan Renewal Date: January 1
                                                   EMPLOYEE INFORMATION

Employee Name:                                                                      Last 4 Digits of SSN:
                                                       PLAN PARAMETERS
                                                                                                                          HRA-S-GX-00
Maximum Reimbursement:                   $1200 Single / $2400 Family


Eligible Expenses:                       All medical, vision and dental expenses eligible under IRS Code Section 213(d)
Eligible Participants:                   Employees and IRS-defined dependents enrolled in MMEHT Anthem PPO 500
                                         Group Health Plan.
Claim Reimbursement Submit:              HRA Claim Form with Group Health Plan Explanation of Benefits (EOB) OR the
                                         itemized receipt or statement from the service provider.

QUALIFIED EXPENSES
Provider Name         Service(s)/Item(s) Purchased        Services for (Name/Relationship)           Service Dates      Expense




                                                                                                            TOTAL:


Submit Claims To:                                Group Dynamic, Inc.
                                                 Address: 411 US Route One, Falmouth, ME 04105
                                                 Email: claims@gdynamic.com Fax: 207-518-5200

I request reimbursement for my qualified medical expenses. I certify that I incurred these expenses as a participant in the HRA plan
established by the employer named above and that these expenses must qualify for reimbursement under the terms of my employer's plan
expenses and the Internal Revenue Code and cannot be claimed as credits or deductions on my personal income tax. I understand that
reimbursements from this plan are paid from my employer's HRA Plan and I acknowledge that I am responsible for paying each provider for
the medical services received. I have retained copies of the documentation enclosed with this request. I understand that materials
submitted will not be returned to me.

SIGNATURE:                                                                             DATE:
                                                                                                                      GDI Use Only: NE


           Reimbursement requests received before 12 Noon (ET) on Tuesday will be processed that week.
               Requests received after 12 Noon (ET) on Tuesday will be processed the following week.
                               Phone: 207-781-8800                          Website: www.gdynamic.com


                                                                                                                              10/30/19
