         Claim Form


                                   Employee Name (Print) ___________________________________                                 Don’t want to fill out this form?
                                                                                                                          Submit your request for reimbursement
                                                                                                                                         online at
                     Employee Social Security Number ___________________________________                                  https://Medcom.wealthcareportal.com
                                                                                                                          or through our Mobile App! Just search
                                           Employer Name ___________________________________                                   “Medcom” in your app store!

   YOUR CLAIM CANNOT BE PROCESSED IF THE FOLLOWING SUBSTANTIATION IS NOT ATTACHED
     •    Medical Claims: Most HRA Plans Require an Insurance Explanation of Benefits (EOB). While the EOB is sufficient for FSA Claims, an itemized
          statement is also acceptable that includes the date of service, services rendered, total charges, and patient responsibility.
     •    Dependent Day Care Claims: Invoices itemized by services incurred with the name of the Day Care Provider, Tax ID Number, services rendered,
          dates of service, and the name of person receiving the service. Your child’s age is also required for these claims.
             o If you would like this claim set up to pay automatically for the entire plan year, please be sure that your itemized receipt shows the total cost
                 of your daycare expenses for the plan year; your claim will be entered and paid in full based on the payroll deposits that accumulate in your
                 account. It will be your responsibility to advise Medcom if you have a cost change.
            o    If you would like your Dependent Care claim set up as a recurring claim for the year, please check this box.

   Please reimburse me for:
               ☐ Expenses Totaling                                                $ _________________
   Please remember that you may only submit requests for reimbursement from Medcom for the benefit plans we administer on behalf of your employer.
   Please login to your account online at https://medcom.wealthcareportal.com to determine the benefit plans in which you are enrolled.

                                           Check 
                                                                                                                                                  Reimburse
                                                                   Date of                                                         Itemize       Me From This
         Expenses Incurred by                                       Birth                                         Incurred
                                                 Spouse




                                                                                      Provider of Service                          & Total       Plan (i.e. FSA,
               (NAME)                                                                                               Date
                                                          Child




                                                                  (Required for
                                                                                                                                  Expenses         HRA, DCA,
                                          Self




                                                                   DCA Claims)
                                                                                                                                                     PKG):




                                                                                                            TOTAL SUBMITTED      $

I hereby certify that the above requested reimbursement is for eligible services received by either myself or eligible tax dependents (if any). The above expenses
are not payable to me or any eligible tax dependent(s) from any other source, nor will I seek reimbursement under any other plan or source covering health
benefits. If the expense(s) is for Day Care, the dependent(s) is an eligible tax dependent. I may not claim the Dependent Care Tax Credit for any reimbursement I
receive from this plan.

    I further certify that I understand that I must immediately repay ineligible reimbursements. If I have a debit card, it will be deactivated until the full
amount of any ineligible expenses is repaid; and, future claims may be offset; or, at my employer's discretion, ineligible expenses may be payroll deducted from
my paycheck. Additionally, because unsubstantiated expenses are considered ineligible expenses by IRS regulations, I understand that I am required to keep and
submit receipts to substantiate expenses as requested by the claims administrator. And, I understand that funds I repay the Plan for ineligible expenses may be
used for reimbursement to me for eligible expenses incurred during the applicable Plan Year.


   Employee Signature                __________________________________                                          Date      _________________

     Would you like this and future reimbursements direct deposited into your bank account? Sign up for direct deposit by
  completing the Direct Deposit Authorization form available at www.medcombenefits.com and submit to Medcom along with a copy of a
                                                              voided check.

            Phone: (800) 523-7542, option 1
                 Fax: (877) 723-0149
         MedcomReceipts@medcombenefits.com
