                                                                                                                                                    www.DiscoveryBenefits.com
                                                                                                                                              866-451-3399 ∙      866-451-3245
                                                                                                                                            PO Box 2926 ∙ Fargo, ND 58108-2926

                                                                                                                                                       forms@discoverybenefits.com




Claim Form
This form is used when you seek reimbursement for any eligible out-of-pocket expenses that have occurred. Your receipt(s) accompanying this form should include
the following information: (1) Date of service, (2) Description of service or item purchased, (3) Dollar amount (patient responsibility only) and (4) Name of provider.
*Required Fields

                                                                                                                                                   -           -
*Participant Name (First, MI, Last)                                                                                               *Social Security Number


*Employer Name (Do not abbreviate)                                                                                                Employee ID
Claim Reimbursement Information
*Service Dates                                                                              Type of Service                          *Out-of-Pocket Cost
                                              *Provider Name
(start and end dates - MM/DD/YYYY)                                                          (i.e. Rx, Co-Pay, Dental)                (i.e. Patient Responsibility)


                     -                                                                                                              $                              .




                     -                                                                                                              $                              .




                     -                                                                                                              $                              .



                     -                                                                                                              $                              .


                                                                                                                            Total: $                               .

Claim Information – Dependent Care FSA only (no receipt needed when submitting a provider’s signature)
*Service Dates
                                              *Provider Name                                *Provider’s Signature                    *Daycare Cost
(start and end dates - MM/DD/YYYY)


                     -                                                                                                              $                              .


Participant Certification
To the best of my knowledge, the provided information is complete and accurate. I certify that the requests I am submitting are eligible expenses as defined by the IRS and that I have not
been previously reimbursed for these expenses nor am I seeking reimbursement from any other source. I understand that Discovery Benefits, including its agents and employees, will not
be held liable if I submit ineligible expenses for reimbursement. If submitting expenses for my Dependent Care Account, I have obtained or made reasonable efforts to obtain the provider’s
Tax ID (TIN) and I will include the TIN on IRS Form 2441, which I must attach to my federal income tax return. If submitting expenses for my Qualified Small Employer Health Reimbursement
Arrangement (QSEHRA), I certify that I, or the individual for whom I am requesting reimbursement, continue to have Minimum Essential Coverage (MEC). I understand that if I fail to
maintain MEC, any reimbursements made from my QSEHRA during the month in which I did not have MEC will become taxable. If submitting expenses for my Individual Coverage Health
Reimbursement Arrangement (ICHRA), I certify that I, or the individual for whom I am requesting reimbursement, have (or had) individual health insurance coverage, Medicare Part A
(Hospital Insurance) and B (Medical Insurance), or Medicare Part C (Medicare Advantage) during the month the expense was incurred. If there are any changes in the provided information,
I understand it is my responsibility to notify Discovery Benefits. By submitting this form I certify the above. Pursuant to the terms of the plan, benefit payments that are not timely claimed
may be forfeited back to the plan. I understand that I should retain a copy of all submitted documentation in the event of an IRS audit.

Submit Claims

Fax to:                                 Mail to:                                Email to:                                    File online:
866-451-3245                            Discovery Benefits                      forms@discoverybenefits.com                  www.DiscoveryBenefits.com/benefitslogin
Page_____of_____                        PO Box 2926                                                                          Claim form not required
No cover page required                  Fargo, ND 58108-2926



                                                                                                                                                                       *F001*

                                                                                                                                                                             Revised 11/18/19
