Flexible Spending Account (FSA)
Claim Form
Instructions For Quick Claim Processing:                                                                                      For Account Balance:
           Fully complete & sign this claim form                                                                           Go to my.nbsbenefits.com
           Attach copies of supporting EOB, receipts, vouchers, bills, etc.                                                 or call (855) 399-3035
           All receipts must include a date, description, and amount of the service
           Please list one expense per line                                                                                          **Notice**
           Please print in dark blue or black ink when using this form                              All over-the-counter (OTC) medication claims must be accompanied by a
           Please allow 2 business days for claims to be processed                                           prescription to be eligible under new federal regulations


1      Personal Information

Employee Name                                                                                 Company Name
                                                                                                                                            No         Yes
Street Address, City, State, Zip                                                                                                         Address Change?


Phone Number                                                       Social Security Number

2     Dependent Care Expenses (Dates of Service are required in order to process claim)
                        Date of Service                             Service Provider Tax ID#
                                                                                                            Dependent’s Name                    Age                Amount
          Start Date                      End Date                           or SS#

1
2
3
4
                                                                                                             Total Dependent Care Expenses

3     Health Care Expenses
          Date of Service               Office                                    Non-                                                   Person
                                         Visit                                              Ortho         Other Services: Please
                                                     Rx   Dental      Vision      Drug                                                  Receiving                 Amount
     MM           DD               YY                                             OTC       dontia               Specify
                                                                                                                                         Service

1
2
3
4
5
6
7
8
9
                                                                                                                       Total Health Care Expenses

4     Employee Signature
I, the undersigned, attest that to the best of my knowledge these statements are complete and true. I authorize the release of any medical information to my spouse. I certify
these expenses are for valid services provided on the dates indicated and will not be reimbursed or claimed under any other Plan or claimed as a tax deduction.



Employee Signature                                                                                                                       Date


                                                                                                                                           Page 1 of 1 - Welfare-508 (02/2018)

                                   Please fax, mail, or email your claim form and receipts to the following:
                                     Mail: National Benefit Services, LLC, P.O. Box 6980, West Jordan, UT 84084
                                                                Fax: (844) 438-1496
                                           Email: service@nbsbenefits.com (PDF, TIFF, or JPG files only)
