               How to Submit a Claim for Health Savings Accounts
We offer several easy ways for you to access your Health Savings Account (HSA) funds. For fastest results,
we encourage you to submit your claim with CYC Mobile.

Payment Card

   1. Use your healthcare payment card to pay for services at eligible healthcare locations such as doctor’s
      offices, hospitals, and pharmacies. The card deducts the funds directly from your account.

   2. Always save your receipts; the IRS may require them at tax time.


Online Claim Submission

   1. Log in at http://www.connectyourcare.com/usaa.

   2. Follow the instructions on the main page to enter a new claim. Enter the requested information about
      your claim and continue through the screens to confirm and submit the claim.


CYC Mobile Claim Submission

   1. Download CYC Mobile to your Android, iOS, or Windows device. Log in using your existing
      ConnectYourCare website username and password.

   2. Click “Add new claim” from the main screen. Enter the requested information about your claim and
      continue through the screens to confirm and submit the claim. You can even take a picture of your
      receipts and upload them for record-keeping purposes.


Paper Claim Submission

   1. If you didn’t use your payment card and are unable to access the Internet, complete the HSA
      Withdrawal Form.

   2. Fax it to (443) 681‐4602

   3. If you choose to mail your claim form instead of faxing, the address is:
      Claims Department
      P.O. Box 622317
      Orlando, FL 32862-2317




                                                      1
                                                                            © ConnectYourCare, LLC (01/16)
                                            HSA Withdrawal Form
   Use this form to submit your claims for reimbursement of eligible expenses paid out of pocket that have not
   already been submitted.
           Do not use this form if expenses were already paid with your healthcare payment card.
           Do not use this form if you already submitted this claim online.
           Complete all entries on this submission form. Please print or type.
           Sign and date this form.
           Fax or mail it to the claims department. (See submission instructions below.)


Personal Information
Name of Employer USAA
USAA Employee/Retiree Name (last name, first name)                             Social Security Number


Claim Details
                                           Relationship          Name of                                            Amount
Date of Service       Patient’s Name                                                 Description of Service
                                           to Employee           Provider                                          Requested




                                                                                                           Total       $

Authorization and Certification
Read carefully: This claim will not be processed without your signature.
I certify that these expenses have been incurred by me, my spouse or my eligible dependent. The expenses have not been
reimbursed and are not reimbursable under any other plan, such as an individual policy or my spouse’s or dependent’s plan. I
understand that any amount reimbursed may not be used to claim any federal income tax deduction or credit on my or my spouse’s
income tax return.


Signature                                                                                Date

Submission Instructions

For fastest results, fax to: (443) 681‐4602                      Or mail to:       Claims Department
                                                                                   P.O. Box 622317
                                                                                   Orlando, FL 32862-2317

                     If you have any questions, please contact Customer Service at 855-687-2134.




                                                             2
                                                                                     © ConnectYourCare, LLC (01/16)
