Flexible Spending Accounts
Frequently Asked Questions
Flexible spending accounts (FSAs) allow you to reduce your tax burden and increase your take home
payable income, while you set aside money for eligible medical expenses. Read on to learn more about
how FSAs can benefit you!

If you have questions about your FSA after you enroll, you may call Member Services at
952-883-7000 or toll-free at 866-443-9352. TTY users can call 952-883-5127 or 888-850-4762.

Note: This document has general FSA information. For information that is specific to your FSA plan
offering, please refer to your employer’s plan document.



Q What is an FSA plan?
A A flexible spending account is an employer-sponsored benefit that allows you to set aside pre-tax
    dollars to pay for eligible health care and/or dependent care expenses.


Q How does the FSA work?
A Here’s how flexible spending account work:
    •   Estimate your eligible expenses for the upcoming year (health care and/or dependent care).
    •   Determine how much you want to have set aside from your pay to go into your FSA to pay for
        your eligible expenses for the coming year (this amount is called your “election”).
    •   The money you elect for your FSA will be automatically deducted from your paycheck on a pre-
        tax basis and credited to your FSA over the course of the year through payroll deduction.
    •   When you have an eligible expense, you can submit a claim to be reimbursed from your FSA.
        (Certain claims are submitted automatically – read further for details).
    •   For health care FSA claims, you can be reimbursed even if your FSA balance is not enough to
        cover your claim (up to your annual election amount).


Q What does pre-tax dollars mean and why is this important?
A With an FSA, the money you set aside to pay for health care and/or dependent care expenses come
    out of your salary before taxes are withheld. This reduces your taxable income, and consequently,
    your tax liability. You pay for your eligible expenses with tax-free money from your FSA.


Q How do I estimate how much to save in my FSA?
A You can check your health care claims and daycare invoices from the previous year to get an idea of
    how much you may spend in the coming year. Also, log on to healthpartners.com to use our
    consumer tools to estimate the cost of medical care. When in doubt, estimate conservatively because
    any unused funds will be lost (the “use or lose” rule).




© 2010 HealthPartners                                                                                     1
Q What is the difference between the health care FSA and the dependent care
  FSA?
A The health care FSA and the dependent care FSA are completely separate accounts for different uses.
    Money from one FSA cannot be used for the other account’s purpose.
    • Sample health care FSA expenses: doctor’s office visits, physical exams, hospital care,
      prescriptions, etc.
    • Sample dependent care FSA expenses: licensed daycare, elder care, preschool programs, etc.


Q Can I change my annual election amount?
A You can change your elected amount during the plan year only if you have a change in employment
    status or family status (e.g., marriage, divorce, or the birth of a child). Contact your employer if any
    employment or family status changes occur to determine if your status change would allow you to
    modify your election amount. Election changes must be made within 30 days of the event.


Q Are there contribution limits?
A For health care FSAs, your employer determines the minimum and maximum amounts you can set
    aside in your FSA. However as a result of Health Care Reform beginning January 1, 2013 the
    maximum contribution amount for the health care FSA will be $2,500. For dependent care FSAs, the
    annual maximum you can contribute is $5,000, including any amount set aside by a spouse into their
    dependent care FSA.


Q What happens to the money in the FSA if I don’t use it all in one year?
A The IRS has a “use or lose” rule for FSAs. This rule states that you’ll lose any unused money still in
    your account at the end of the plan year. Your employer, however, may have a “run-out” period after
    the plan year’s ends that allows you to submit claims for eligible expenses that were incurred during
    the plan year. This runout period may or may not include a grace period that allows you to incur
    claims for up to 2.5 months after the end of the plan year, and submit them against the prior year’s
    balance for reimbursement. Check with your employer or plan document to determine if your plan
    has a run-out period or a grace period.


Q What are eligible medical expenses?
A Your health care FSA can be used to pay for a variety of health care expenses incurred by you, your
    spouse and your dependents. Doctor visits, chiropractor fees, prescription drug copayments, dental
    care and vision care not otherwise covered by a health plan are all eligible health care expenses. Due
    to health care reform law, over-the-counter medicines will no longer be an eligible medical expense
    starting January 1, 2011. For a complete list of eligible expenses, log on to healthpartners.com.

    You may also use your FSA funds to reimburse expenses under a spouse’s health plan for
    copayments, deductibles or coinsurance. Eligible health care expenses are outlined in IRS Publication
    502. For a list of eligible health care expenses, visit your personal page on healthpartners.com to view
    the Eligible Expense Table.



© 2010 HealthPartners                                                                                          2
Q What are eligible dependent care expenses?
A Eligible dependent care expenses include in-home childcare, payments to licensed day care facilities,
    before or after school programs, and elder care. You may be reimbursed for dependent care expenses
    incurred for any individual in your family who’s under age 13 and can be claimed as a dependent on
    your federal income tax return, or for a spouse or dependent who’s not able to care for him or herself.
    These expenses must be incurred, regardless of when billed or paid, while you’re working or looking
    for work. Unlike a health care FSA, you’re only able to receive a reimbursement from a dependent
    care FSA if sufficient funds have accumulated in your account from payroll deductions.


Q If my child turns 13 this year, can I use the dependent care account for the
  whole year?
A No. You may only submit claims for reimbursement for expenses incurred before your child reaches
    the age of 13.


Q I’m enrolled in a Health Savings Account (HSA). Can I still enroll in a health
  care FSA?
A If you contribute to an HSA, you may only participate in a limited-use FSA. A limited-use FSA
    allows reimbursement of dental, vision and preventive care services only.


Q How am I reimbursed from my FSA?
A How you are reimbursed depends on the type of FSA (health care or dependent care).

    Health care FSA reimbursement options:
   1. Automatic Claims Submission: If your medical expenses were at a network provider or
      pharmacy, the claim is automatically submitted to HealthPartners for processing. If you have any
      payment responsibility from that expense, your part of the claim is sent to your FSA for
      reimbursement. This option is not available for limited-use FSAs.

        Note: you may opt out of the automatic claims submission feature if you wish. You must opt out of
        the automatic claims submission if either of the following is true:
                1. You have dual health plan coverage through a spouse.
                2. You have a dependent covered under your health plan who does not qualify as a
                    dependent under the federal tax code.

   2. Manual Claim Submission: If you have an eligible medical expense outside the network,
      complete a health care FSA claim form and send it to HealthPartners by mail or fax. Claims forms
      are online at healthpartners.com or you can call Member Services at 952-883-7000 or toll-free at
      866-443-9352. Be sure to send your documentation with your claim form.

       As an alternative to automatic claims submission, your employer may offer an FSA debit card that
       automatically deducts eligible medical expenses at the point of service. In some cases, claims
       substantiation (such as receipts or bills) may still be required and may be sent by fax or mail to
       HealthPartners.


© 2010 HealthPartners                                                                                     3
    Dependent Care FSA reimbursement option:
    • Manual Claim Submission: If you have an eligible dependent care expense, complete a
       dependent care FSA claim form and send it to HealthPartners by mail or fax. Claim forms are
       online at healthpartners.com or you can call Member Services at 952-883-7000 or toll-free at
       866-443-9352. Be sure to send your documentation with your claim form.

        Fax:            952-883-5026
        Address:        HealthPartners Service Center
                        CDHP, Mail Stop 21104T
                        PO BOX 1309, Minneapolis, MN 55440-1309


Q How will I receive the FSA reimbursement?
A After your claim is approved, you will receive a check in the mail or you can sign up for direct
    deposit. Direct deposit enrollment forms and instructions are online at healthpartners.com or you
    can call Member Services at 952-883-7000 or toll-free at 866-443-9352


Q How often are claims for reimbursement paid?
A Claims are processed and paid on a weekly basis. When HealthPartners receives the claim, we take
    five business days to pay, pend or deny the claims. Members are typically reimbursed from their FSA
    within 10 to 14 days.


Q What is acceptable documentation for FSA claims?
A When you send a manual FSA claim, please include documentation, such as:
    •   An explanation of benefits (EOB) that you received for the medical service for which you are
        filing a claim.
    •   Receipts containing the type of service or product provided, date the expense was incurred, name
        of employee of dependent for whom the service or product was provided, person or organization
        providing the service or product, and the amount of the expense.
    •   Payment plan for regular expenses such as orthodontia payment plans.
    •   For dependent care expenses, a copy of the bill or signed receipt is acceptable. Also, have your
        provider complete the Dependent Care section of the claim form.


Q What about recurring claims, such as orthodontia payments?
A You can submit a health care FSA claim form with supporting payment plan documentation from the
    service provider. This eliminates the need to send in a claim form for each payment. You’ll
    automatically receive monthly allocation reimbursements up to your annual elected amount. You will
    need to submit a new orthodontia claim each year.




© 2010 HealthPartners                                                                                   4
Q How do I keep track of my FSA balance?
A Whenever you request reimbursement from your FSA, HealthPartners will send you an explanation of
    benefits (EOB) statement. The EOB will let you know how much was reimbursed from your FSA and
    the remaining balance.

    You can check your FSA balance online at healthpartners.com. You will need to register to view
    your account – simply follow the online instructions. It’s free, secure and easy! You can also view
    your EOBs online.


Q Can I use my HealthPartners FSA even if I am not enrolled in my company’s
  health plan?
A Yes, provided you meet the eligibility requirements for an FSA. You will have to submit all claims
    manually via mail or fax (there is no automatic claims submission if you are not enrolled in a
    HealthPartners medical plan).


Q What happens to the money in the FSA if I leave my employer?
A If you leave your place of employment during the plan year, you may have a period after termination
    to submit claims for reimbursement. Services and health care expenses must be incurred before your
    termination date unless you continue to contribute to your health care FSA account through COBRA.
    Check with your employer for more information.


Q If my FSA plan offers a grace period, how does that affect my eligibility for an
  HSA?
A Legislation regarding HSA/FSA coordination allows an employee who is enrolled in a general-
    purpose FSA with a grace period to make HSA contributions if:
        1. there is no money left in the FSA at the end of the plan year, or
        2. the employee makes a one-time rollover from the FSA to the HAS, if allowed by the
           employer.


Q Are there any special considerations for spouses working at the same
  company?
A Yes. In order for the automatic claims submission to work, the policyholder on the HealthPartners
    medical/dental plan and the participant on the HealthPartners FSA need to be the same person.
    (Example: If a husband and wife work for the same employer and the husband is the policyholder for
    the medical plan, he must also be the participant on the FSA).




© 2010 HealthPartners                                                                                     5
Q How does participation in my employer’s dependent care FSA affect my ability
  to claim the dependent care tax credit on my federal income tax returns?
A You cannot claim a dependent care tax credit for amounts received under an employer’s FSA plan.
    You may wish to consult with a tax advisor to determine whether the FSA plan or the dependent care
    tax credit is more beneficial in your individual case. Generally, the higher your income, the more
    beneficial it is to participate in the dependent care FSA.


Q How can I get more information on my FSA?
A When you enroll in the FSA, you will receive a Summary Plan Description that explains the details of
    your plan. You can also call Member Services with any questions you may have at 952-883-7000 or
    toll-free at 866-443-9352.




© 2010 HealthPartners                                                                                 6
