Health Reimbursement Account (HRA)
Frequently Asked Questions

Check out these frequently asked questions to learn more about Health Reimbursement
Accounts (HRAs).


Q   What’s an HRA?
A   HRA stands for health reimbursement account. It’s a type of health plan you sponsor for your employees.
    You set aside money – the HRA – for health care costs. Your employees can use it to help pay for eligible
    medical expenses. Money from the HRA helps them pay their health plan deductibles, coinsurance and
    copayments. Money they don’t use may be carried over to the next year and used for future medical costs, if
    you allow it.


Q   What are deductibles, coinsurance and copayments?
A   A deductible is what employees are in charge of paying before their plan starts covering costs. For example,
    if the deductible is $2,000, they pay all expenses up to $2,000.
    After the deductible, employees will pay a portion of the bill. It could be a percentage, called coinsurance. Or
    it could be a set dollar amount, called a copayment (or copay, for short).


Q   How does the HRA work?
A   You decide how much you’ll set aside into each of your employees’ HRA, each year. When a member of the
    plan has an eligible medical expense, the HRA can help pay for it. Depending on how you setup your plan,
    employees can use the money in the HRA to pay for some or all of their deductible, coinsurance or copays.
    Once employees have used all of the money in their HRA, they’ll need to pay for eligible expenses from
    their own funds for the rest of the year.


Q   How much do I put into my employees’ HRA?
A   Typical employer contributions are one-half of the deductible amount of the health plan. For example, the
    health plan has a $2,000 deductible per individual employee and $4,000 deductible per family. This means
    your typical HRA contribution would be $1,000 for individuals and $2,000 for families.


Q   What if an employee changes family status?
A   If an employee changes from single health coverage to family coverage during the plan year (or vice-versa),
    the HRA money usually follows the deductible. For single to family changes, the family HRA contribution is
    based on the date the coverage began, not prorated on the date of change. For family to single changes,
    the single HRA amount is applied at the time of the change. If the employee has already used more than the
    single contribution amount, they don’t have to worry about the difference.




                                                                                                             Page 1 of 4
Q   Are there contribution limits?
A   There are no annual or lifetime contribution limits. You can set limits for the plan you’re offering.


Q   What are the tax benefits of an HRA?
A   Your HRA contribution is 100% tax deductible. Also, the money you put in your employees’ HRA is not
    reported as income, so they’re getting tax-free money to use for their medical needs.


Q   Does the money in the HRA earn interest?
A   No. The HRA is not a bank account. You hold the money and provide it after the employee incurs an eligible
    medical expense.


Q   What are eligible medical expenses?
A   You decide what can be reimbursed from the HRA. Generally, employers allow reimbursement only for
    medical expenses covered under the health plan, like doctor visits, hospital services and prescription
    medicines.


Q   How do employees pay for expenses using their HRA?
A   Employees can use money in their HRA a few ways:
    1. Automatic submission – When they go to a network doctor or pharmacy, the medical claim is sent
       directly to HealthPartners. Then, if they’re responsible for payment, it’s passed along to the HRA. As
       long as the HRA has money available, it pays the bill directly to the clinic or pharmacy. Or, if you
       choose, the HRA money is paid directly to the employee, and they’re in charge of paying the bill.
        Note: Employees can opt out of the automatic submission feature. They must opt out of automatic
        submission if they have another health plan through a spouse or they have a dependent covered under
        their health plan who doesn’t meet federal tax code rules.
    2. Debit card – You can offer a debit card for an additional fee. The card allows HRA reimbursement at
       the point of service (for example, at the pharmacy) or it can be used to pay a provider bill.
    3. Online and mobile submission – Employees can submit expenses from their myHealthPartners
       account. They should submit expenses online or in the app if you don’t have automatic submission.
        •   Online: Log on to healthpartners.com. Go to the My plan tab, then select My Accounts under
            Spending. Select Health Reimbursement Account, then Submit a claim for payment.
        •   myHP mobile app: Log on and select My Plan from the bottom of the screen. Then select Request
            Reimbursement. In less than two minutes, they can snap a photo of their document and submit the
            form.
    4. Manual Submission – Employees can get money from the HRA by mailing or faxing a health care
       expense claim form. Manual claim submission is typically used when they go to an out-of-network
       doctor or their eligible expense isn’t sent directly to HealthPartners. Reimbursement from the HRA will
       be sent by direct deposit or paper check. Forms are online at healthpartners.com/myhra or you can
       call Member Services at 952-883-7000 or 866-443-9352. Be sure to send documentation with the
       reimbursement request form.




                                                                                                            Page 2 of 4
Q   How soon are reimbursement requests paid?
A   When HealthPartners gets the reimbursement request, it usually takes two business days (up to five, at
    most) to approve, hold or deny it. Approved requests are paid once a week. Employees are typically
    reimbursed from their HRA within 10 to 14 days. If the request is held or denied, we’ll notify the employee
    via email or letter.


Q   How do employees sign up for direct deposit?
A   The fastest way to get reimbursement is to sign up for direct deposit. Forms and directions are available on
    healthpartners.com/myhra. Employees can also call Member Services at 952-883-7000 or 866-443-9352.


Q   How do employees keep track of their HRA balance?
A   Employees can check their HRA balance anytime by logging on to healthpartners.com or the myHP app.
    When there’s a request for reimbursement from the HRA, HealthPartners will send a payment summary. It
    lets the employee know how much money was taken out of the HRA and how much is left.


Q   What happens to the money in the HRA if employees don’t use it all in one year?
A   You decide what happens with remaining balances. You can let employees carry over all or some of their
    HRA balance to the next year to build up their HRA balance for future medical needs. Or the unused money
    may be reallocated back to you.


Q   What happens to the money in the HRA if an employee leaves their job?
A   Usually unused HRA balances are given back to you when employees leave. However, you can allow
    employees continue to use their HRA money for eligible medical expenses– you decide.


Q   What happens when a terminated employee chooses COBRA?
A   Generally, employees who choose COBRA must get the same plan choices as active employees. Under the
    EmpowerSM HRA plan, the medical plan and HRA are put together under one set of plan documents. This
    happens regardless whether the medical plan is fully insured or self-insured (the HRA part of the plan is
    always self-insured by you).
    However, within your plan design, for COBRA only, the plan can be separated from the HRA. Employees
    can pick the health plan only. They can still have access to unused HRA money, but wouldn’t get any more
    contributions. If an employee chooses both parts of the plan, the employer can charge an actuarially
    determined fee up to 102 percent of the HRA contribution and the plan premium. Employers must state on
    the implementation worksheet how to treat COBRA participants. Forms must be clearly marked so that they
    can be processed correctly.


Q   Can company owners and shareholders of S-corporations participate in the HRA plan?
A   In general, shareholders of S-corps that own two percent or more of a company are treated as partners or
    sole proprietors – rather than employees for tax purposes. This means they can’t accept HRA contributions.
    Check with your tax advisor for your specific need.




                                                                                                           Page 3 of 4
Q      What plan documents are included in an HRA plan?
A      The following are included in the plan:
       •      Administrative Services Agreement (ASA) – For self-funded plans and/or the HRA part of the plan.
              Describes the administrative services from HealthPartners for the HRA and self-funded health plans.
       •      Summary Plan Description (SPD) – Details of the plan are described to employees.
       •      HRA Funding Agreement – Describes how HealthPartners pays reimbursement requests and seeks
              reimbursement from you under the HRA.


Q      What is the HRA administrative fee?
A      A fee is charged per participant per month (PPPM) for HRA administrative services. This includes:
       •      Account setup
       •      Claims administration (including automatic submission from the medical claims system to the HRA for
              reimbursement)
       •      Member services
       •      Online account management


Q      How can employees get more information on their HRA?
A      When employees sign up for an HRA, they’ll get a Summary Plan Description that tells them about the plan
       details. They can also call Member Services with any questions at 952-883-7000 or 866-443-9352.




Note: This document has general HRA information. Please refer to your plan document
for information specific to your HRA plan offering.
The HealthPartners family of health plans is underwritten and/or administered by HealthPartners, Inc.,
Group Health, Inc., HealthPartners Insurance Company or HealthPartners Administrators, Inc. Fully insured
Wisconsin plans are underwritten by HealthPartners Insurance Company. (10/19) ©2019 HealthPartners            Page 4 of 4
