                                                                                                                                         www.DiscoveryBenefits.com
                                                                                                                                   866-451-3399 ∙      866-451-3245
                                                                                                                                 PO Box 2926 ∙ Fargo, ND 58108-2926
www.DiscoveryBenefits.com
                                                                                                                           customerservice@discoverybenefits.com




Out-of-Pocket Reimbursement Request Form
This form is not for Discovery Benefits Debit Card claims.
Completion Guide
Claims can also be submitted by logging in to your account at www.discoverybenefits.com. This form is for reimbursement of any out-of-
pocket expenses where your Discovery Benefits debit card was not used. Documentation to substantiate purchases made with your
Discovery Benefits debit card must be uploaded via your online account or submitted with a copy of a Receipt Reminder.
Step 1: Participant Information
•    Complete the required fields (*).
•    Please write legibly or type in the fields. Missing information may delay the processing of your claim.

Step 2a: Medical Reimbursement Information — You may submit one form per receipt or lump all receipts together and submit only one form. Submitting
one receipt per form is the preferred method.
•    Plan type: Enter the three-letter or four-letter code (located below the claim table) to identify the account from which you are requesting reimbursement.
•    Date of service(s): Provide the date or range of dates the expense was incurred, including the year.
•    Merchant name: Provide the name of the merchant or facility where the expense was incurred. If filing a lump-sum claim that includes multiple merchants, please
     write “Multiple” in this box.
•    Person receiving the product or service: Provide your name or the name of the eligible dependent for which the service was provided or the product was purchased. If
     filing a lump-sum claim for multiple people, please write “Multiple” in this box.
•    Description of services: Provide a brief description of the service.
•    Amount requested for reimbursement: Provide the total amount requested.

Step 2b: Dependent Care Reimbursement Information — Having your dependent care provider sign this form is the preferred method to file for
reimbursement. If you want to file a claim online, you may have your provider sign this form and upload this form to the claim.
•    Plan type: DCA.
•    Date range of services, including the year: Provide the date or range of dates the expenses were incurred, including the year.
•    Name of provider: Provide the name of the dependent care provider or facility.
•    Provider’s signature: Have the dependent care provider sign here.
•    Amount requested for reimbursement: Provide the total amount requested.

Step 3: Participant Certification
Submit the completed form with supporting documentation to Discovery Benefits.
    Mail: PO Box 2926; Fargo, ND 58108-2926
    Fax: 1-866-451-3245
Documentation Requirements
Documentation for eligible medical expenses, required by the IRS, includes a third-party receipt containing the following information:
•    Date service was received or purchase made
•    Description of service or item purchased
•    Dollar amount (after insurance, if applicable)
•    Name of the merchant/provider

Verification of dependent care expenses is required by the IRS. The dependent care provider’s signature on this form is the preferred method. We also accept
documentation from the provider. The provider documentation must include the following information:
•    Dates of service (that have already passed)
•    Description of services
•    Dollar amount charged for services received
•    Name of the provider

Unacceptable forms of documentation include the following:
•    Provider statements that indicate only the amount paid, balance forward or previous balance
•    Credit card receipts that reflect only a payment
•    Bills for prepaid dependent care/eligible expenses where services have not yet occurred

When submitting a receipt for a co-payment amount, please be sure the co-payment description is on the receipt. In some cases, you will need to ask for a receipt at
the point of service. If “co-payment” is not clearly identified, have the provider write “co-payment” on the receipt and sign it.
Out-of-Pocket Reimbursement Request Form, continued
This form is not for Discovery Benefits debit card claims.
Claims can also be submitted by logging in to your account at www.discoverybenefits.com. This form is for reimbursement of any out-of-
pocket expenses where your Discovery Benefits debit card was not used. Documentation to substantiate purchases made with your
Discovery Benefits debit card must be uploaded via your online account or submitted with a copy of a Receipt Reminder.
*Required Fields

Step 1: Participant Information
                                                                                                                                    -            -
*Participant Name (First, MI, Last)                                                                                 *Social Security Number


*Employer Name (Do not abbreviate)                                                                                  Employee ID
          Updates or changes to some of your information can be made by logging into your account at www.discoverybenefits.com.

Step 2a: Medical Reimbursement Information — You may submit one form per receipt or lump all receipts together and only submit one form. Submitting
one receipt per form is the preferred method.

         *Plan Type               *Date of Service            *Merchant Name           *Person receiving the       Description of the services       *Amount requested for
                                                                                        product or service                                              reimbursement




*Plan Types: MSA—Medical Flexible Spending Account (Medical FSA); LMSA—Limited Medical Flexible Spending Account (Limited Medical FSA);
EMSA—Employer-Funded Medical Spending Account; RMSA—Retiree Medical Savings/Spending Account; PRA—Premium Reimbursement Arrangement; HRA—Health
Reimbursement Arrangement


Step 2b: Dependent Care Reimbursement Information — Having your dependent care provider sign this form is the preferred method to file for
reimbursement. However, we also accept documentation from the provider if it includes dates of service, description of service, dollar amount and provider name. If
you wish to file a claim online, you may have your provider sign this form and upload it to the claim OR you may have him/her provide an itemized document for you to
upload to the claim.

         *Plan Type            *Date range of services,      *Name of provider                         Provider’s signature                          *Amount requested for
                                   including year                                                                                                       reimbursement

 DCA



Step 3: Participant Certification
To the best of my knowledge, the provided information is complete and accurate. I certify that the requests I am submitting are eligible
expenses as defined by the IRS and that I have not been previously reimbursed for these expenses nor am I seeking reimbursement
from any other source. I understand that Discovery Benefits, including its agents and employees, will not be held liable if I submit
ineligible expenses for reimbursement. If submitting expenses for my Dependent Care Account, I have obtained or made reasonable
efforts to obtain the provider’s Tax ID (TIN) and I will include the TIN on IRS Form 2441, which I must attach to my federal income
tax return. If there are any changes in the provided information, I understand it is my responsibility to notify Discovery Benefits.
By submitting this form I certify the above. Pursuant to the terms of the plan, benefit payments that are not timely claimed may be
forfeited back to the plan.

I understand that I should retain a copy of all submitted documentation in the event of an IRS audit.




*F001*

                                                                                                                                                             Revised 6/27/16
