Public Employees Health Program, HRA Claims
560 East 200 South Suite 100, Salt Lake City, Utah 84102-2004                                                               HRA Claim Form
801 366-7503              TOLL FREE 800 753-7703
FAX 801 366-7772          TOLL FREE 800 759-8772

Employee Information
Participant's Name (last, first, middle initial)                             Date of Birth (yyyy,mm,dd)                  Social Security Number


Mailing Address


City                                                   State                   Zip                                       Phone Number




Please complete ALL applicable spaces. Enclose copies of ONE of the following documents for each item claimed: An Explanation of Benefits
(EOB) from your insurance company, OR a receipt/statement detailing the services provided, date of service, and the total out-of-pocket
expense. Indicate the item number to which they pertain. Include a doctor's note when required. Please keep a copy of each claim for your
records.
For information regarding eligible medical expenses and dependents, please refer to IRS Publication 502 Medical and Dental Expenses.
                                                     QUALIFIED HEALTH CARE EXPENSES
Item
            Date of Service                        Name of Provider                           Expense Description                       Claim Amount
No.
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
                                                                                                                     TOTAL
 I acknowledge that the Plan Administrator shall pay or reimburse approved expenses from the appropriate account up to the account balance.
I certify that the dependents for whom I am submitting claims are eligible dependents according to Section 152(a) of the IRS Code and as
described in IRS Publication 502. I also certify that any expenses reimbursed are for eligible medical expenses for myself, my spouse, or eligible
dependents and such expenses have not and will not be reimbursed under any other Health Savings Account, insurance plan or claimed as a
deduction on a tax return or tax deductible Plan.

I authorize PEHP and affiliated organizations to release personal information, including personal health information, about me as necessary to
process claims and to administer the Health Reimbursement Arrangement.

I understand that an administrative fee of $2.50 will be automatically deducted monthly from the HRA, and that this fee will cover both the
cost of a Benefits Card and claims processing services.

Certification - By signing this form, I certify I am the original account holder.
SIGNATURE                                                                    DATE                                      PEHP APPROVAL



The Plan Administrator reserve the right to verify to their satisfaction all claimed expenses prior to reimbursement and to refuse any amounts that are not
Qualified Health Care Expenses.

                                                                                                                                          DHCF-1 updated 3-26-07
