                                              Reimbursement Accounts
                                               Claim Filing Guidelines
 Follow these guidelines when you submit your claim. They’ll help to ensure less paperwork and faster reimbursement.

 For each claim, you must send a completed and signed claim form with supporting documentation. Claim forms are available
 on your member website.

 Online Claim Filing:
 You can file your claim online. It’s quick and easy. Login to the PayFlex member website and under Quick Links select File a
 Spending Account Claim. You’ll just need to follow the four steps to quickly file your claim.

 Paper Claim Filing:
 If you prefer to file your claim manually, follow these steps. Claim forms are available on your member website.
          1. Click on the Resource Center and then click on Administrative Form – Reimbursement Account Forms.
          2. Fill out and print the correct claim form for your account and expense type.
          3. Complete all sections.
          4. Sign and date the claim form. Note: If you send in an incomplete or unsigned form that will delay your payment.
          5. Include the supporting documentation for all expenses on the claim form. (See the following sections for more
              information.)
          6. Mail or fax entire submission to the address or fax number listed on the claim form.

 Keep a copy of your entire claim submission. We will not return any of this paper work to you. You may need to refer to this
 information.


 Basic Claim Information:
 We can only reimburse eligible medical expenses* after you have received the care or service. This is when you have incurred
 the expense. This is true even if you have already paid, or have been billed or charged, for the service. The Internal Revenue
 Service (IRS) requires that you incur the eligible expense before you can be reimbursed. Example: If you purchase a product
 (e.g., eyeglasses, durable medical equipment, etc.), the incurred date is the date that your provider submitted the order.

 If you send in a claim for a service that you have not yet received, we will deny the claim. Once you do incur the expense, you
 can resubmit the claim. Please see the next section to know what type of supporting documentation is required for your
 expenses.
 *
  Eligible medical expenses include amounts paid for the diagnosis, cure, mitigation, treatment, or prevention of disease, and
 for treatments affecting any part or function of the body. The expenses must be primarily to alleviate or prevent a physical or
 mental defect or illness. Expenses solely for cosmetic reasons generally are not expenses for medical care. Also, expenses that
 are merely beneficial to one’s general health are not expenses for medical care. If you are unsure of an expense, please refer
 to the common list of eligible and ineligible expenses on the PayFlex member website.

 Please Note: All spending accounts have limitations and exclusions. This information is general in nature for informational
 purposes only. Please refer to your plan documents for information specific to your plan.




PF-0 (11-15)                                                    1
 Health Care Claims for Flexible Spending Account (FSA), Limited Purpose FSA (may also be referred to as Limited Scope or
 Limited Account), Health Reimbursement Arrangement (HRA), Limited Purpose HRA (may also be referred to as Limited Scope
 or Limited Account) or Retiree Reimbursement Account (RRA)

 If you have medical, dental, prescription drug or vision insurance coverage, you must first submit the expense to your
 insurance company. Once your insurance carrier has made its decision, you’ll receive an Explanation of Benefits (EOB). The
 EOB will show how much you have to pay for the expense. You can then submit your claim for reimbursement. Include the
 EOB with your claim.

 If you have more than one insurance plan, you’ll need to first submit the expense to all the plans. This is Coordination of
 Benefits (COB). You’ll need to submit all of the EOBs for each expense.

 Note: If you have a Limited Account that covers expenses incurred after you have reached your deductible, the EOB will show
 when you have met your health plan deductible.

 If you do not have insurance coverage for the expense, you must include an itemized receipt or statement from the provider.
 The itemized receipt or statement must include:
        Provider name and address
        Patient name
        Description or Type of service
        Date of service (not date of payment)
        Dollar amount charged for the expense

 Note: If you don’t include the itemized receipt or statement, your claim will be denied. We cannot use a cancelled check,
 credit or debit card receipt, or billing statement that shows “previous balance”, “balance forward”, or “estimated, filed and
 pending insurance” as documentation.

 Note: For expenses order from a medical, vision, dental, over-the-counter or pharmacy online vendor, the online URL website
 address satisfies the Provider Name and address requirement.

 Documentation for prescription drugs must include:
      Provider name and address
      Patient name
      Date the prescription was filled or ordered
      Prescription drug name or number
           > Prescription drug name (required for certain Limited Accounts)
      Dollar amount charged for the prescription

 You’ll find this information on the pharmacy itemized receipt. You can also ask your pharmacist for a print-out of your
 prescriptions for a specific time period. If you use a cash register receipt, it must clearly show that it’s for a prescription
 medication (e.g., prescription, RX, RX with corresponding RX number).

 The receipt for over-the-counter (OTC) items including OTC drugs and medicines must clearly identify:
      Merchant name and address
      Name of the purchased OTC item
              > If receipt does not have the full name of the product, you may submit one of the following:
                        complete product label with the purchase price
                        complete product label and receipt with the purchase price
      Date purchased
      Amount charged for the OTC item (see also below for ‘OTC drugs and medicines’)




PF-0 (11-15)                                                        2
 Note: You do not need a prescription for OTC items and supplies such as bandages, braces & supports, contact lens solution
 and supplies, home diagnostic tests & monitors, insulin & diabetic supplies, reading glasses, wheelchairs, walkers and canes,
 etc.

 In addition, to receive reimbursement for OTC drugs and medicines you must have a written prescription from your health care
 provider. You must include the following with your claim:
       Copy of your prescription for the OTC drug or medicine. The prescription must include the following information
               > Date and signature of the health care provider
               > Patient Name
               > Name of the OTC drug or medicine
       Itemized receipt (see above under documentation requirements for over-the-counter (OTC) items).


  Note: You must have the prescription before you buy the OTC drug or medicine. The purchase date must be within one (1)
  year of the date of the prescription. If the prescription includes a specific time period for you to have the OTC drug, then you
  must make the purchase by that date.

 For OTC items such as vitamins and supplements you need a Letter of Medical Necessity (LOMN). These are items that are
 generally used to maintain good health and not to treat a medical condition. See the Letter of Medical Necessity (LOMN)
 section below for more information.

 To receive reimbursement for Orthodontia expenses, you must include the orthodontia treatment contract with your first
 claim for this service. The treatment contract must include:
        Patient Name
        Total Case Fee
        Estimated Insurance Benefits
        Initial down payment
        Start date or Banding date
        Duration or Length of treatment
        Monthly payment
        Proof of full payment for the orthodontic services
 You must also include the itemized statement, ledger or receipt from the orthodontist. This statement must show the
 monthly charge and/or payment.

 You may set up your orthodontia payments for automatic monthly reimbursement.
      When you submit your orthodontia treatment contract with your first claim, you may check the Automatic Monthly
        Reimbursement box on the claim form.
      If you choose this option, we’ll automatically reimburse you each month, according to the contract amount. You won’t
        need to submit a claim every month.

 Medical Travel Expenses may include parking, mileage, travel, meals and lodging. Refer to the information below for the
 type of expense you have. Expenses must be primarily for and essential to eligible medical care and allowable under your
 employer’s plan.

         Parking or mileage needed to receive medical care:
              > Parking – You’ll need to include the parking receipt and documentation of the medical care. This can be an
                  EOB or itemized receipt.
              > Mileage – On the claim form, enter the total number of miles as a separate expense. Multiply the round trip
                  miles by the per-mile medical rate that the IRS allows. You’ll need to include documentation of the medical
                  care with the claim. This can be an EOB or itemized receipt.
         Travel and Transportation:
              > Travel expenses must be for the care of a specific medical condition. An example of an eligible travel expense
                  is the cost of airfare for care at a hospital that specializes in your medical condition.


PF-0 (11-15)                                                     3
               >   When submitting the claim you must include documentation of the medical condition and the need for the
                   travel.

          Meals and Lodging:
              > Meals – You can claim the cost of meals that are part of in-patient care. This includes meals at a hospital or
                  other facility as long as the main reason for being there is to receive medical care.
              > Lodging – The cost of lodging is limited to $50 per night per person, up to a total of $100 per night. You can
                  include lodging for a person who is traveling with the person needing the medical care. This includes a parent
                  traveling with a sick child or travel to be with a sick spouse.


 The Letter of Medical Necessity (LOMN) form is available on your member website. Under the Resource Center, click on
 “Administrative Forms – Reimbursement Account Forms.”
 Under IRS rules, expenses must be for medical care. However, some expenses may be partly medical and partly personal.
 These are “dual-purpose expenses”. For these expenses we need documentation from the doctor – a doctor’s note – that a
 product or service is recommended to treat a specific medical condition. This is a Letter of Medical Necessity (LOMN). Note:
 You’ll have to submit the LOMN with your claim.
          The LOMN must:
               > Be written, signed and dated by a licensed health care provider
               > State the diagnosed medical condition
               > State the recommended treatment
               > State the duration of treatment*
               > State the patient’s name
          Some common examples of a dual purpose expense needing a LOMN are:
              > Massage therapy
              > Exercise equipment or gym membership
              > In-home spa
              > Vitamins and Supplements
 *
     A Letter of Medical Necessity (LOMN) is good for one (1) year from the date it was written.

 Limited Account Claims – additional information

 While meeting the deductible of your high deductible health plan (HDHP), the limited account FSA may reimburse for eligible
 out-of-pocket vision, dental and preventive care expenses. Note: Please refer to your plan documents for eligible expenses.

 Eligible expenses while meeting deductible:
         Vision – Includes LASIK surgery; contact lenses and solution; lubricant eye drops; eyeglasses to correct vision or for
          reading; eye patches.
         Dental – Includes fillings; dentures and denture adhesive; extractions; dental x-rays; caps; crowns; fluoride treatments;
          implants; toothache relief; orthodontia (i.e., braces).
         Preventive care – Includes annual physicals; screening tests for cancer, heart and vascular disease; mammograms;
          preventive prescription medications.
         Over-the-Counter (OTC) – Includes eligible items for dental, vision and preventive care; OTC drugs and medicines, with
          a written prescription, for dental, vision and preventive care.




PF-0 (11-15)                                                      4
 Additional Information: Health Reimbursement Arrangement (HRA) / Limited Health Reimbursement Arrangement (LHRA)
 /Retiree Reimbursement Arrangement (RRA)

 Your HRA, LHRA or RRA may reimburse health care premiums. Note: The HRA, LHRA or RRA cannot reimburse premiums paid
 with pretax salary deferrals. It can only reimburse premiums paid with after-tax money. If your plan allows for such
 reimbursements:
        You must include a copy of the invoice and proof of payment.
        If you’re submitting a pay stub, it must show that you paid for the premium with after-tax money. The pay stub should
         have wording such as post-tax or after-tax for this expense.
              > If you’re sending in a letter or note on company letterhead stating that you pay for the premium with after-tax
                  money from your paycheck, it must be signed by a company official.

         If you’re on Medicare, follow these instructions when submitting your claim.
               > Medicare Part B – The first time you’re requesting reimbursement for a new calendar year, enclose a copy of
                   your “Notice of Medical Insurance Enrollment and Premium Deduction.” You’ll get this from the Department of
                   Health and Human Services (HHS). For the rest of the year, you’ll only need to complete a claim form for
                   ongoing reimbursement.
               > Medicare Part D, Medigap or other medical coverage – Include a copy of the invoice and proof of payment.
 *
  If you are unsure of an expense, please refer to the common list of eligible and ineligible expenses on your member
 website.


 Dependent Care Claims (Child or Adult):

 If your plan allows, you can be reimbursed for work-related care for a “qualifying person.” A qualifying person is your child
 under age 13 or an older dependent or spouse who is not capable of self-care. You can find more information about qualifying
 persons in IRS Publication 503. Go to www.irs.gov.

 There are two ways to submit Dependent Care claims. The required information is listed below for each claim submission
 type.
     1. Claim form only
             > Complete all requested information including Employee and Expense. Pay special attention to:
                      > Date of Service**
                      > Caregiver information (both Printed Name, Signature and Relative are required)
                      > Employee signature
     2. Claim form with itemized statement or receipt
             > Complete all requested information including Employee and Expense.
             > Employee signature
             > Include itemized statement or receipt*which includes:
                      > Provider name
                      > Qualifying person name
                      > Date of Service**
                      > Amount charged for the care services
 *
  We cannot accept a canceled check or debit or credit card receipt as documentation.
 **
   We can only reimburse eligible expenses after you have received the care or service. This is when you have incurred the
 expense. This is true even if you have already paid, or have been billed or charged, for the service.




PF-0 (11-15)                                                   5
