                                                                                         Mail completed           Meritain Health
                                                                                         form to:                 P.O. Box 30111
                                                                                                                  Lansing, MI 48909

                                                                                         Fax to:                  888.837.3725
                                                                                         Customer Service:        800.748.0003
 REIMBURSEMENT REQUEST FORM

Employer Name:                                                                                                                         ______

Employee Name:                                                                                   SS# or ID#:

Address:                                                                                         Telephone #:

City:                                                        State:              Zip:               Is this a change of address?  Y or  N

          Select account from which you are requesting reimbursement, and fill out all requested information completely.
                         For further instructions, see Guidelines for Reimbursement on back of this form.

     Flexible Spending Account (FSA)                            OR       Health Reimbursement Arrangement (HRA)
                       Name of Provider                                                                                        Was this service
   Date of                                              Type of Service                   Name of             Amount of
                   (Ex: physician, hospital, dentist,                                                                           covered by any
   Service                   pharmacy)
                                                        (Ex. copay, Rx, ortho)            Patient              Expense         insurance plan?

                                                                                                             $                     Y / N

                                                                                                             $                     Y / N

                                                                                                             $                     Y / N

                                                                                                             $                     Y / N

                                                                                                             $                     Y / N

                                                   Total amount requested from your FSA or HRA:              $
              If more space is needed, list additional requests on a separate page. Please include all requests in the total.
           A minimum request amount (as established in your plan document) may need to be met before a claim can be paid.

    Dependent Care Account (DCA)
                                                        Dates of Service                Dependent’s          Date of           Amount of
        Name of Day Care Provider
                                                         From       To                     Name               Birth             Expense
                                                                                                                           $

                                                                                                                           $

                                                                                                                           $

                                                                           Total amount requested from your DCA:           $


 Provider Signature:                                         _                     Provider SSN# or Tax ID:___________________
        Signature not required if signed receipt or Day Care Center statement is attached. Altered receipts cannot be accepted.

I certify that I have actually incurred these eligible expenses. I understand that expense incurred means that the service has been provided that
 gave rise to the expense, regardless of when I am billed or charged for, or pay for the service. The expenses have not been reimbursed or are
   not reimbursable from any other source. I understand that any amounts reimbursed may not be claimed on my or my spouse’s income tax
          returns. I have received and read the printed material regarding the reimbursement accounts and understand all of the provision.



Employee Signature:                                                                              __ Date:
                                  Guidelines for Reimbursement
NOTE: Incomplete or illegible submission may result in processing delays. Be sure to include all necessary
information, sign and date form. Please make copies for your records, as these documents will not be returned.
If you fax your claim, keep the original.

Flexible Spending and Health Reimbursement Accounts
   Attach a copy of the Explanation of Benefits (EOB) for each submission. All claims MUST be submitted to your
    insurance company prior to request for reimbursement. Estimates for services that have not yet been incurred
    cannot be accepted.
        OR
    Submit a paid receipt for your co-payments. Credit card receipts, canceled checks, or cash register receipts
    cannot be accepted for copayments. Itemized cash register receipts are acceptable for over-the-counter
    medications.
        OR
    If you do not have insurance coverage, submit an itemized statement from the provider showing the provider’s name
    and address, patient name, date and description of service and amount charged. Additionally, prescription expenses
    must include the drug name or number. Balance forward or paid on account statements cannot be accepted.

 Orthodontic reimbursement: For first request, submit a copy of the Service Agreement or contract itemizing the
  treatment period, down payment, monthly payment, banding date and amount covered by insurance, if any. For
  subsequent claims, submit a copy of your monthly payment coupon and/or itemized receipt each time you request
  reimbursement.

Dependent Care Reimbursement Account
 Expenses submitted must have been incurred for the care of a “qualifying individual” for the purpose to be gainfully
  employed.
 A qualifying individual is (i) a dependent of yours under age 13, (ii) a dependent of yours (or your spouse) who is
  incapable of caring for himself/herself.

             Medical and Dental Expenses Generally Eligible for Reimbursement
                                           (Source: IRS Tax Publication 502)

You Should Claim
 Fees for health services or supplies provided by physicians, surgeons, dentists, ophthalmologist, optometrists,
  chiropractors, podiatrists, psychiatrists, psychologists, or Christian Science practitioners
 Acupuncture
 Fees for hospital, ambulance, laboratory, surgical, obstetrical, diagnostic, dental and X-ray services
 Costs incurred, including room and board, during treatment for alcohol or drug addiction at a hospital or treatment
  center
 Special equipment, such as wheelchairs, special handicapped automotive controls, and special phone equipment for
  the deaf
 Special items, such as dentures, contact lenses, eyeglasses, hearing aids, crutches, artificial limbs and guide dogs for
  the vision or hearing impaired
 Transportation for needed medical therapy
 Nursing services
 Rehabilitation expenses


You Should NOT Claim
   Any items which will be paid for by insurance or for which you are reimbursed by insurance or any other health plan
   Bottled water
   Health club dues
   Any illegal operation or treatment
   Programs to control weight (unless the program is undertaken at a physician’s direction to treat an existing illness,
    including obesity)
   Elective cosmetic surgery
   Medical insurance premiums paid outside of your company by you or your spouse at his or her place of employment
   Nursing care for a normal, healthy baby
   Maternity clothes
   Burial expenses
