                                                                     Healthcare Flexible Spending Account
                                                                     Reimbursement Claim Form

Instructions
Please complete all sections below. Return the completed Reimbursement Claim Form with receipts to the fax number or address
below. The documentation must contain date(s) of service, name of the service provider, description of the expense/service, and
amount charged. Canceled checks and credit card receipts are not a valid form of documentation. This form must be signed and
dated in order to be processed and approved. Important: Keep a copy of this form and receipts for your records.

Participant Information


Employer Name



Participant's First Name                               Participant's Last Name                                 Social Security Number



Email Address                                                                                      Phone Number



Claim Information
Date of Service                Name of Service Provider or Item (i.e. Dr. Jones, CVS, contact lens solution, etc.)          Amount Requested




                                                                                        Total Reimbursement Requested


Certification
I request payment from my reimbursement account for the expenses itemized above. I certify that I have not previously requested reimbursement
under this plan or from any other source for these expenses. I further certify that I have met all of the requirements for eligible healthcare expenses
as described on the second page of this form. I understand that reimbursement expenses cannot be claimed on my personal income tax return.




Signature                                                                                                            Date



        100 Quannapowitt Pkwy, Suite 300, Wakefield, MA 01880 | Tel: 888-762-6088 | Fax: 781-213-7301 | sentinelgroup.com
                                     ADDITIONAL INFORMATION REGARDING REIMBURSEMENTS

HEALTHCARE ELIGIBLE EXPENSE INFORMATION

In general, an employee may be reimbursed for a healthcare expense which qualifies as a deduction on the federal income tax
return, but which has not or will not be reimbursed by any other source and has not been or will not be deducted on the
employee's income tax return. Some examples of eligible expenses include co-payments and deductible amounts, vision, hearing,
dental, and prescription drug expenses not covered by your health insurance.

More information about Healthcare Expenses, including eligible over-the-counter items, can be found on our website at
sentinelgroup.com.

Required Supporting Documentation

The following supporting documentation must be attached to this form:

Expenses covered by your Healthcare plan (medical, dental and vision) must be submitted under that plan first. Attach a copy of
the Explanation of Benefits statement (EOB) to claim amounts not paid by your Healthcare Plan.

For all other expenses, attach bills that clearly state:

      •   Date service was rendered or purchased
      •   Name of provider of service
      •   Description of service
      •   Amount charged
      •   Name of the person receiving the service
      •   Proof of Purchase

Dental Care

Receipts related to Dental claims must include a description of the service provided. Cosmetic services are not eligible for
reimbursement.


NOTE: DIRECT DEPOSIT IS THE QUICKEST WAY TO RECEIVE YOUR REIMBURSEMENT
Reimbursements will be faster if you have signed up for direct deposit. To request direct deposit, simply log into your account at
sentinelgroup.com and add your banking information to your profile.

Claims faxed in good order by 5:00 PM ET on Wednesday will be processed by Friday. (Holidays may impact this schedule).




     100 Quannapowitt Pkwy, Suite 300, Wakefield, MA 01880 | Tel: 888-762-6088 | Fax: 781-213-7301 | www.sentinelgroup.com
