                                                                                                              Please Do Not Staple Receipts
REQUEST FOR REIMBURSEMENT FORM
Employer
Employee Name                                                                      Last Four Digits of Social Security Number
Address                                                                            Is this an address change?      ❏ Yes     ❏ No
City                                                          State                Zip
Complete the information below for expenses incurred by you or your dependents for which you are requesting reimbursement.
If this form is not filled out completely, a delay in reimbursement will occur. You must provide itemized documentation for each expense
or an explanation of benefits statement (EOB). An EOB is the statement from your insurance company showing what they have paid.
Is the person who incurred the expense an eligible individual who contributes to a “health savings account” (or does the person’s employer contrib-
ute to a “health savings account” on his or her behalf)? If the answer is “yes,” only that person’s uninsured dental and vision expenses, preventive
care (such as annual physicals and routine well-child care, related tests and immunizations, and tobacco cessation and obesity weight loss pro-
grams) and other expenses incurred after the minimum annual deductible under the high deductible health plan is satisfied may be reimbursed.
(Note: A contribution to a health savings account is only permitted by a person whose only health coverage is a “high deductible health plan.”)
❏ Yes ❏ No

HEALTH CARE EXPENSES (Medical, Dental & Vision)
 Date Of Expense                   Description Of Expense                                Who Incurred Expense                 Amount of Expenses
       /    /
       /    /
       /    /
       /    / 		
       /    /
       /    /
                                                                                                                             $0.00
                                                                                   Total Requested Reimbursement $

If I participate in a health savings account (“HSA”), I understand that I am only eligible to participate in the health care flexible spending
account for the purpose of claiming reimbursement for uninsured dental and vision care expenses and other uninsured health care expenses
incurred after the deductible under the high deductible health plan in which I participate has been satisfied. Accordingly, I represent that the
expenses for which I am claiming reimbursement satisfy these requirements.

DEPENDENT DAY CARE EXPENSES
Please submit an itemized receipt from the day care provider showing the from/through dates of service, provider’s name and
amount of charge.
 Date of Service (From-To)     Child/Dependent’s Name         Day Care Provider      Is your dependent        Amount of Expense
										13 years or younger?
                                                                                                   ❏ Yes      ❏ No
                                                                                                   ❏ Yes      ❏ No
                                                                                                   ❏ Yes      ❏ No

                                                                                                   ❏ Yes      ❏ No
           							                                                                 Total Requested Reimbursement $           $0.00

Certification Agreement
I certify that the statement and information on this reimbursement request form are accurate and true, to the best of my knowledge. I also
certify that I am claiming reimbursement for only eligible expenses incurred during the plan year and for expenses incurred by my IRS depen-
dents and me. I certify that these expenses have not been previously reimbursed under this or any other benefit plan, and I am not eligible to
receive additional insurance benefits or reimbursements from any other source for such expenses. I understand that if I receive reimbursement
by another benefit plan that the amount of my reimbursement will become taxable and I will notify my employer immediately. I further certify
that I am not applying these expenses toward any federal or state income tax deduction or credit.


       Employee Signature									Date
Submit your request to: Flex Administrators, 77 Monroe Center NW Suite 1100, Grand Rapids, MI 49503, OR Fax this form and
all documentation Toll Free to 866-320-1934. To submit your request via email with receipts, send to claims@flexadministrators.com
For additional information call: 616-456-7908 or 800-968-3539, or visit our website: www.flexadministrators.com
