                                                                                  FLEXIBLE SPENDING ACCOUNT
                                                                                     REIMBURSEMENT FORM
Company:
Employee Name                                                                                                          Member ID #

Home Address                 □ Check here if new address



            Unreimbursed Medical Expenses
      Complete this section for unreimbursed, qualified medical         Date(s) of Service         Physician or Other Provider            Expense Amount
       expenses incurred by you or your dependent(s)
      Attach receipt, statement or insurance carrier Explanation
       of Benefits (EOB) for each item listed
      Receipt/statement /EOB must list:
        Provider name
        Date(s) of service
        Description of service(s)
        Your portion of the cost
      Expenses are reimbursable based on the date the
       service occurred and not when you pay for or are billed
       for the service.
      For vitamins or supplements, submit receipt and doctor’s
       note stating the specific medical condition being treated
       and recommendation of the specific vitamin or
       supplement for treatment of that condition.
      Canceled checks     are not sufficient      as proof of an
       incurred expense                                                  Total Amount Requested                                                 0
          Are any of the submitted expenses eligible for reimbursement under a medical, dental or vision plan? Yes____ No____
     If ‘No’, please provide a statement from the provider detailing the date of service, description of service, and the patient’s liability.

           Dependent Care Expenses
      Complete this section for unreimbursed        qualified           Date(s) of Service    Dependent and          Provider          Expense Amount
       dependent care expenses that were incurred so that you                                   Date of Birth
       (and if married, your spouse) can work.
      Attach a receipt or statement from your dependent care
       provider, or have your provider sign below.
      Your receipt or statement must list:
        Provider’s name
        Date(s) of service
        Description of service(s)
        Your portion of the cost

      Prepaid expenses cannot        be      reimbursed   until   the
       services have occurred.

      Tuition for kindergarten not covered. Daycare before
       and after school is covered when listed separately
      Canceled checks     are not sufficient      as proof of an                                                                                0
       incurred expense.
                                                                         Total Amount Requested


     Dependent Care Provider Signature (If no receipt is provided)
 I certify that the above listed Dependent Care charges have been incurred.
 Provider Signature                                                                                                           Date


                                                                              Participant Statement
     The undersigned participant in the Plan certifies that all expenses for which reimbursement or payment is claimed by submission of this form were
     incurred during a period while the undersigned was covered under the Company’s Cafeteria Plan with respect to such expenses and that the medical
     expenses have not been reimbursed or are not reimbursable under any other health plan coverage. The undersigned fully understands that he or she
     alone is fully responsible for the sufficiency, accuracy, and veracity of all information related to this claim which is provided by the undersigned, and
     that unless an expense for which payment or reimbursement is claimed is a proper expense under the Plan, the undersigned may be liable for
     payment of all related taxes including federal, state, or city income tax on amount paid from the Plan which relate to such expense.
    Participant signature                                                                                                        Date


     Please mail or fax claim forms to:                                                       E-Mail: fsa@gbsio.net
                                                    Group Benefit Services
                                                    PO Box 4368                               Phone: 1-800-337-4973 (Option 6, Option 2)
                                                    Lutherville, MD 21094
                                                    Fax: 410-321-8053                         ****PLEASE DO NOT MAIL ORIGINALS****
                                                    Explanation to Participants


Medical Flexible Spending Account

**If you have elected automatic rollover adjudication, do not use this form for any medical or dental claims. Eligible claims will
automatically roll over to your flex account for reimbursement. These expenses include, co-pays, deductibles and coinsurance. This form
may be used for vision claims, prescriptions, over-the-counter drugs, and dependent care expenses **


1.  You must submit all covered health expenses to you and/or your spouse’s health insurance carrier before you submit a
   claim for FSA reimbursement. When you receive an Explanation of Benefits from your insurance carrier, you may submit
   the EOB for reimbursement.
2. For expenses not covered under any benefit plan (such as eyeglasses) an itemized bill must be presented that indicates
   the date of service, description of service, and the amount for which you were responsible. Balance due statements are
   not acceptable.
3. A canceled check or credit card receipt is not a valid form of documentation.
4. Please remember that claim reimbursement is determined by the date of service, not the date paid; therefore, the date of
   service must always fall within the applicable plan year (or grace period if applicable).
5. If you prepay a service, the reimbursement can be requested after the service has been rendered.
6. In general, the types of medical services that can be reimbursed by the Plan are the same types of expenses that the
   Internal Revenue Service would allow for the medical and dental expense deduction under Internal Revenue Code Section
   213. Please refer to the Summary Plan Description for a more complete explanation of qualified expenses.
7. At any time during the plan year, you may request reimbursement for expenses that may exceed the amount that you have
   deposited in your flexible medical account. However, your reimbursement will not exceed your annual election. Special
   rules apply if you terminate employment or otherwise end participation in the Plan (refer to Summary Plan Description).
8. Domestic partner expenses are not reimbursable through the Medical Flexible Spending Account unless the domestic
   partner otherwise qualifies as the participant’s dependent as defined by the IRS.

Dependent Care Spending Account

1.    Your dependent care provider must sign this form verifying charges incurred or you must submit a receipt from the provider
     for services rendered.
2.   If you prepay for a service, such as a summer camp, the reimbursement may be requested after the service has occurred.
3.    Tuition expenses for kindergarten or private schools are not covered under dependent care plans. However, before and
     after care programs are covered provided theses charges are broken out separately and are not part of the overall tuition
     charges.
4.   You are required to provide the name, address, and tax id # or social security # of your dependent care provider when you
     file your income tax return.
5.   You will be reimbursed up to the amount you have contributed in the Plan. Any balance will be reimbursed as you continue
     to contribute to the Plan.
6.   In general, the types of expenses for dependent care services that can be reimbursed by the Plan are the same types of
     expenses that the Internal Revenue Code would consider for the dependent care tax credit as employment-related
     expenses under Internal Revenue Section 21 (b)(2). Please refer to the Summary Plan Description for a more complete list
     of qualified expenses.
7.   Domestic partner expenses are not reimbursable through the Dependent Care Spending Account unless the domestic
     partner otherwise qualifies as the participant’s dependent as defined by the IRS.
