FLEXIBLE SPENDING ACCOUNT REIMBURSEMENT REQUEST FORM
Submit your completed form and all claim documentation (copies of ALL receipts and documentation) to Benefit Coordinators Corporation (BCC):
   For the fastest reimbursement and trackable progress, submit                         Additional Submission Methods:
   your claims through BCC’s My SmartCare:                                                    Mail: Benefit Coordinators Corporation, Attn: FSA
         Mobile App                                                                          Two Robinson Plaza, Ste. 200, Pittsburgh, PA 15205
           (download from your iOS or Android app store)                                      Fax: 412-276-7185
          Online Portal                                                                      E-Mail: fsa-claims@benxcel.com (PDF Files only, 5MB or less)
           www.mywealthcareonline.com/bccsmartcare
                                                                                              Download: https://secure.benxcel.com

 EMPLOYER:                                                           GROUP NUMBER:                                 NUMBER OF PAGES (including receipts):
 EMPLOYEE NAME:                                                                                                    LAST 4 DIGITS OF SSN:
 EMPLOYEE STREET ADDRESS:          Please check if this is a change in address since you last submitted a claim.


 CITY:                                             STATE:                    ZIP:                      E-MAIL ADDRESS:
 HOME PHONE:                                       WORK PHONE:                                         FAX NUMBER (return correspondence):
                                                              IRS HEALTH CARE ACCOUNT EXPENSES
 If a health care charge is eligible for full or partial reimbursement from an insurance carrier, the charge must be submitted to all applicable insurance
 carriers before this Plan can make payment. Once the claim has been processed the insurance carrier, attach your Explanation of Benefits statement
 (EOB) with an itemized receipt. If the charge does not need to be submitted to an insurance carrier (copays, prescription copays, eligible over-the-
 counter drugs, etc.), attach your itemized receipt. Do not attach checks or credit card receipts, as the IRS does not recognize these as valid receipts.
     DATE OF SERVICE            NAME OF SERVICE                     EXPENSE                 RECIPIENT OF          RELATIONSHIP TO
                                                                                                                                            NET AMOUNT
      (MM/DD/YYYY)                  PROVIDER                      DESCRIPTION                  SERVICE               EMPLOYEE
                                                                                                                                                      $
                                                                                                                                                      $
                                                                                                                                                      $
                                                                                                                                                      $
                                                                                                                                TOTAL (required):     $
                                                              DEPENDENT CARE ACCOUNT EXPENSES
 Attach a copy of the invoice and receipt. Provider’s signature is required if there is not a receipt attached.
 PROVIDER NAME:                                                                 SSN or TIN#:
 PROVIDER FULL ADDRESS:
 DATE(S) OF DEPENDENT CARE PROVIDED:                                            PROVIDER SIGNATURE
 TOTAL CLAIM AMOUNT: $                                                          (In lieu of receipt):_____________________________________________
 DEPENDENT NAME                                                                 DEPENDENT DATE OF BIRTH:




To the best of my knowledge and belief, my statements in this form are complete and true. I am claiming reimbursement only for eligible expenses incurred during
the applicable Plan Year and for eligible Plan participants. I certify that these expenses have not been previously reimbursed under this or any other benefit plan,
and will not be claimed as an income tax deduction. I authorize my Flexible Spending Account to be reduced by the amount requested.
If this request is missing any vital information, you will receive an Explanation of Benefits (EOB) denying your request with an explanation of the additional
information needed to complete the reimbursement. It’s imperative that you sign the reimbursement form to avoid a denied request.




EMPLOYEE SIGNATURE (Required)                                                             DATE

         Managing your reimbursement account has never been easier! For instant access to your account, register with My SmartCare’s online portal at
          https://www.mywealthcareonline.com/bccsmartcare/ or download the free My SmartCare mobile app from your Apple or Android device.
                             Benefit Coordinators Corporation | Customer Service Call Center: 800-685-6100 | www.BenXcel.com
