                                                                                          Reimbursement Request Form
Completion Guide
Step 1: Participant Information
         Complete the required fields (*).
         Changes to your profile can be made by logging in to your account at www.discoverybenefits.com.
         Please write legibly. Missing information may delay the processing of your claim.

Step 2: Reimbursement Information
         Plan Type: Enter the three/four letter code (located below the claim table) to identify the account from which you are
         requesting reimbursement.
         Did You File Online: If a claim was filed online at www.discoverybenefits.com, mark “Y” for yes. If not, mark “N” for no.
         Date(s) Expense(s) Incurred: Provide the date or range of dates the expenses were incurred.
         Merchant/Provider Name: Provide the name of the merchant or facility where the expense was incurred.
         Name of Person Receiving Product/Service: Provide your name or the name of the tax dependent for which the service was
         provided or the product was purchased.
         Claim Amount: Provide the total amount requested for the specified expense.
         Total Reimbursement Requested: Total the amounts in the “Claim Amount” boxes.

Step 2b: Dependent Care Provider Signature and Certification
        Should the day care provider be unable to provide a receipt, a signature is required in order for your Dependent Care Account
        (DCA) claim(s) to be paid.

Step 3: Participant Certification

Submit the completed form with the supporting documentation to Discovery Benefits!

         Send your claim to:
         Mail: PO Box 2926; Fargo, ND 58108-2926
         Fax: 1-866-451-3245
         Email: customerservice@discoverybenefits.com

Documentation Requirements
Documentation for eligible expenses, required by the IRS, includes a third-party receipt containing the following information:
      Date service was received or purchase made
      Description of service or item purchased
      Dollar amount (after insurance, if applicable)

Documentation for dependent care expenses, required by the IRS, includes a third party receipt containing the following information
(please be advised if a receipt is unavailable a signature from the provider is sufficient):
         Incurred dates of service
         Dollar amount
         Name of day care provider

Unacceptable forms of documentation include the following:
       Provider statements that only indicate the amount paid, balance forward or previous balance
       Credit card receipts that only reflect a payment
       Bills for prepaid dependent care/eligible expenses where services have not yet occurred

When submitting a receipt for a co-payment amount, please be sure the co-payment description is on the receipt. In some cases, you
will need to ask for a receipt at the point of service. If “co-payment” is not clearly identified, have the provider write “co-payment” on the
receipt and sign it.
                                                                                                   Reimbursement Request Form
This form is for reimbursement of any out-of-pocket expenses. Documentation to substantiate purchases made with your Discovery Benefits debit card
must be submitted with a copy of a Receipt Reminder or a Debit Card Substantiation Form.

*= Required Fields


Step 1: Participant Information
                                                                                                                        -         -
* Participant Name (First, MI, Last)                                                                    *Social Security Number




* Employer Name (Do not abbreviate)                                                                     *Employee ID

                       Updates or changes to your information can be made by logging into your account at www.discoverybenefits.com

Step 2: Reimbursement Information
Step 2a: Claim Information


               *Did You          *Date(s)
  *Plan                                                   *Merchant/Provider Name                   *Name of Person Receiving
              File Online       Expense(s)                                                                                            *Claim Amount
  Type¹                                                                                                 Product/Service
                (Y or N)         Incurred


                                                                                                                                  $




                                                                                                                                  $




                                                                                                                                  $




                                                                                                                                  $



¹Plan Types
MSA-Medical Spending Account; DCA-Dependent Care Account; LMSA-Limited Medical
Spending Account; EMSA-Employer Funded Medical Spending Account; EDCA-Employer                             *Total Reimbursement   $
Funded Dependent Care; HRA-Health Reimbursement Arrangement; RMSA-Retiree Medical                                     Requested
Savings/Spending Account; IPA-Individual Premium Account

If you are unable to provide a receipt for any claim(s) submitted for your Dependent Care Account, your dependent care provider must
complete Step 2b.
Step 2b: Dependent Care Provider Signature and Certification (for dependent care claims only)
I certify the information provided is accurate.


                                                              *Dependent Care Provider Signature
Step 3: Participant Certification
To the best of my knowledge the provided information is complete and accurate. I certify that the requests I am submitting are eligible expenses as
defined by the IRS and that I have not been previously reimbursed for these expenses nor am I seeking reimbursement from any other source. I also
certify that if I am a California resident, my dependents meet the pre-PPACA tax dependent rules when requesting reimbursement for my dependents. I
understand that Discovery Benefits, including its agents and employees, will not be held liable if I submit ineligible expenses for reimbursement. If
submitting expenses for my Dependent Care Account, I have obtained or made reasonable efforts to obtain the provider’s Tax ID (TIN) and I will include
the TIN on IRS Form 2441 which I must attach to my federal income tax return. If there are any changes in the provided information, I understand it is my
responsibility to notify Discovery Benefits. By submitting this form I certify the above.

I understand that I should retain a copy of all submitted documentation in the event of an IRS audit.




*F001*
