                                                                                                                 General Claim Form
                                                                       Company Name _________________________________________


 Please mail claims to:
 Independent Health Corporation
 Attn: FSA Administration                 716.504.1468
 511 Farber Lakes Drive                   800.258.3348
 Buffalo, NY 14221                        716.774.8092 (fax)
                                                               A - Instructions
     3   Complete sections B, C, D, and E (where applicable)
     3   If expense is covered by insurance, submit to appropriate carrier
     3   Attach explanation of benefit (EOB) from the insurance carrier or co-pay receipts
     3   Itemized bills should include the following:
          *Provider name & address *Patient name *Itemized charges *Date of service *Type of service
     3   Cancelled checks, cash register receipts, non-itemized receipts, and balance due bills are not acceptable proof of expenses
     3   Be sure that your company name appears at the top of this form
     3   All claims must be received at least five business days prior to your employer's next scheduled reimbursement date
     3   For over-the-counter drugs, circle the eligible item(s) on your receipt. Cash register receipts are acceptable for over-the-
         counter drugs
                                                        B – Employee Information
Name:                                                                       Social Security:
Address:                                                                    Phone:
City, State:                                                                Zip:
If this is a new address, please check here 
                                                 C – Healthcare Expenses (FSA / HRA)
Please indicate if you have the following types of coverage:                       Medical coverage? Yes  No 
              Dental coverage? Yes          No                                   Vision coverage? Yes  No 
                             *if yes, please be sure to provide an explanation of benefits (EOB) or co-payment receipt
Patient Name                                                   Provider                      Date(s) Range for Service       Total Charges
                                                    (Doctor/Dentist/Pharmacy)




                                                                           Total Healthcare Reimbursement Request - $_________________
                                         D – Dependent Care (daycare) Expenses (FSA only)
   Child(ren) Name(s)                 Provider                 Federal ID Number               Date of Service              Total Charges




                                                                             Total Day Care Reimbursement Request - $_________________
                                                               E - Certification
I certify that the expenses for which I am requesting reimbursement meet all the following conditions listed below:

     3   They were incurred for service or supplies by my eligible dependents or me under the plan.
     3   They were for services or supplies furnished on or after the effective date of my employee spending account.
     3   I have not been reimbursed for these expenses in any other way.

I understand the reimbursement of these expenses should be requested and made only after I have collected all benefit payments
available from all plans under which my eligible dependents and I are covered. I further certify that I have not deducted or will not
deduct my individual income tax return any of the expenses reimbursed through my Healthcare Account or my Dependent Care
Account. I understand that reimbursement will be made in accordance with the guidelines set by the Internal Revenue Service and the
provisions of the plan. I accept all responsibility for the proper treatment of benefits under this plan with respect to eligibility, income
tax reporting and liability.


Employee Signature (required)                                                                                        Date

0A-6432-5809L
