Reimbursement Claim Form
Please complete this form to request reimbursement of expenses incurred by you and/or eligible dependents. Itemized
documentation of each expense must be provided. For questions, contact Customer Service at (888) 345-7990.

 Participant Information

 Employee Name:                                                                                  Employer Name:

 Employee ID:
 First Initial, Last Name & Last 4 digits of SS# (no spaces)



 E-mail Address:                                                                                  Phone #:


 Home Address:                                                                                   City, State, Zip

  Does your receipt include the following?
  Provider Name and Address                           Service Description                Date of Service                  Patient Name                 Amount Billed
  For deductible expenses claims, please send a copy of the Explanation of Benefits (EOB) from your insurance carrier referencing the portion applied to the health plan deductible.

  *Credit card receipts and cashed checks are not a sufficient form of itemized documentation.

     Check This Box                                                                                                                               Description
                                 Date of Service               Patient Name                Relationship            Service Provider                                          Amount
  if Paid w/ Flex Card                                                                                                                             of Service




To the best of my knowledge and belief, my statements on this Request for Reimbursement are complete and true. I am requesting reimbursement
only for eligible expenses incurred during the applicable Plan Year and for eligible Plan Participants. I certify that these expenses have not been
previously reimbursed under this or any other benefit plan and will not be claimed as an income tax deduction. I understand that the IRS regulates
my benefit account and that these guidelines are implemented as a means of ensuring compliance and approval for reimbursement. I further
understand that it is my responsibility to comply with these guidelines and to avoid submitting duplicate or ineligible requests, as doing so may
delay payment. I authorize my Benefit Account balance to be reduced by the amount requested.




Employee Signature:                                                                                     Date:


                    Download the free My F lex Account mobile app today!
                                Save and Spend Healthy On-the-Go



   f: 844-859-7306 // claims@myflexaccount.com                                                                                                             myflexaccount.com
   8700 W. Bryn Mawr Avenue, Suite 1010S, Chicago, IL 60631                                                                                   © Flexible Benefit Service Corporation
