PriorityFSASM flexible spending
arrangement withdrawal request form
SECTION 1: EMPLOYEE INFORMATION
Employee name                                                                                                         Employee date of birth


Employee address                                               City                                                   State               ZIP


Phone number that we may use you contact you      Landline (home phone)     Alternate number that we may use to contact you (optional)          Landline (home phone)
                                                  Cell phone                                                                                    Cell phone

Employer name                                                         Contract number (required)                      Group number



SECTION 2: HEALTH CARE EXPENSES (SUPPORTING DOCUMENTATION MUST BE ATTACHED)
                                               Relationship                                        Dates of service           Expense category
Patient name                                                              Date of birth                                                                Amount
                                               to employee                                     From              To           (see below)




 Expense categories                                                                                                                       TOTAL
 Dental         Orthodontia                        Pharmacy
 Medical        Over-the-counter (OTC)*            Vision

*OTC drugs require a doctor’s prescription for reimbursement. Please see our website for details. For expenses that are payable under
any health plan, attach a copy of the Explanation of Benefits (EOB) or any other itemized receipt to this form. Generally, your health/dental
plan or any other insurance company should make payment before you request a FSA reimbursement.

SECTION 3: DEPENDENT CARE EXPENSES (SUPPORTING DOCUMENTATION MUST BE ATTACHED)
Dependent care provider name                   Address                                                                             Tax ID or SSN



                                               Relationship                                                  Dates of service
Dependent’s full name                                                         Date of birth                                                     Amount
                                               to employee                                                From                   To




A receipt is required. Please make sure it includes dependent’s name, date or                                                         TOTAL
date range of service and the provider’s name, address and Tax ID number.

SECTION 4: EMPLOYEE’S CERTIFICATION FOR REIMBURSEMENT
I certify that the expenses for reimbursement requested from my FSA were incurred by me (and/or my spouse, and/or eligible
dependents) and were not reimbursed/reimbursable by any other plan. To the best of my knowledge and belief, these expenses are
eligible for reimbursement under FSA. I will not use the expenses reimbursed through the FSA program as deductions or credits when
filing my individual income tax return. Any person who knowingly files a statement of claim containing false or misleading
information may be guilty of a criminal act punishable under law. EMPLOYEE SIGNATURE REQUIRED FOR PROCESSING


Employee signature                                                                             Date


SUBMIT FORM AND COPY OF RECEIPT(S) BY FAX OR MAIL:                    Fax: 616.942.0631 or            Mail: Priority Health, ASP Flex, MS2260
                                                                           800.541.0985                     1231 East Beltline NE
                                                                                                            Grand Rapids, MI 49525-4501
Frequently asked questions
Which form do I complete for reimbursement under my PriorityFSA?
If you and your covered dependents are covered by Priority Health, your medical or prescription
drug copays, coinsurance or deductible expenses will automatically be reimbursed. There’s no
need to file a claim form.


For claims not processed by Priority Health, you need to complete the PriorityFSA withdrawal
request form. The request form and instructions can be found at priorityhealth.com in Member
Forms or you can call Customer Service at 800.956.1954 to request a copy.



Can I use my PriorityFSA to pay for my spouse’s deductibles, copays, or other
out-of-pocket medical expenses?
Yes. It can be used to pay for expenses incurred by you, your spouse and any dependents
covered under your PriorityFSA and listed on your original enrollment form. In general, expenses
include copays for prescriptions and doctors visits, along with many routine health services and
purchases including health care deductibles, dental care, braces, glasses or contacts.



How are claims for orthodontia expenses reimbursed?
Because orthodontia treatment can span several plan years, claims are reimbursed according to
the financial contract/agreement you have with your orthodontist and/or insurance company.


PriorityFSA can pay for orthodontic expenses, including those incurred before services
are provided, but only if required by the provider. For example, if you’ve agreed to pay your
orthodontist a portion of the total treatment cost each month, you’ll need to submit a copy of
the bill each month with your withdrawal request form. Please attach a copy of your contract/
agreement to your initial withdrawal request form.



What’s an eligible “dependent care” expense under my PriorityFSA?
You may be reimbursed for dependent care expenses for services that enable you and your
spouse (if married) to work or to look for work. Expenses may be incurred by:

• Any family member under 13 whom you can claim as a dependent on your federal income
  tax return

• Any other dependent, including your spouse, who is mentally or physically incapable of
  caring for themselves



If my child’s 13th birthday is this year, can I use the dependent care account for
the entire year?
No. Only expenses you incurred before your dependent child reaches age 13 are eligible
for dependent care reimbursement.


                                                                                                   continued>
Are expenses for care before and/or after school eligible under the dependent
care account?
Yes. If a child under 13 receives before- and/or after-school care at school, you must separate
the cost of the before- and after-school care from the cost of tuition, if applicable. If this cost isn’t
available separately, it’ll be prorated based on the number of hours your child spends in before-
and after-school programs.



Weekly deadline
Withdrawal requests, along with the proper receipts/statements, must be received by 7:00
p.m. on Thursday to be processed the next Sunday. Requests received later than 7:00 p.m. on
Thursday will be processed on Sunday of the following week.




How to complete your PriorityFSA
withdrawal request form
1 Fill out the health care expenses or dependent care expenses portion of the
  PriorityFSA withdrawal request form (Don’t forget to sign and date the form).

  •• Health care expenses: Sections 1, 2 and 4

  •• Dependent care expense: Sections 1, 3 and 4


2 Attach detailed receipt(s).

  •• Health care expenses: Attach the receipt(s) or billing statement(s) with the vendor name,
     contact information, incurred date, description of the expense(s) and the expense(s) amount.
     A Claim Activity Statement (CAS) from a medical plan can also be used as documentation.

  •• Prescription expenses: Attach the detailed receipt, not the cash register receipt. If your
     prescription was filled by Express Scripts mail service, please include the statement showing
     the fill date, not the shipping date.

  •• Over the counter drugs: Include prescription with reimbursement requests for over-the-
     counter drugs. Prescriptions will be kept on file for one year.

  •• Dependent care expenses: Attach your dependent care provider receipt with the provider
     name, contact information, your dependent’s name(s), dates of care (beginning and end),
     description of care and the expense amount.



Please save your itemized receipt(s) even if you pay with a credit card or check. A credit card
receipt or canceled check won’t have enough information to process your claim (see examples
on next page).




                                                                                                            continued>
     Good receipt                              Michigan Child Care                   Receipt                   Michigan Child Care
                                                  125 Main Street                    missing                     125 Main Street
                                               Anywhere, MI 49432                                              Anywhere, MI 49432
                                                   999 555-2020                      information                  999 555-2020
                                            Tax ID number: 12 3456789
                                                                                                   Date: 01-08-200x             Time: 05:43 PM

                         Bill for:   Sara Sample                                                   ITEM: 0041 VIS SALE
                                     1414 Elm St., Anywhere, MI 49432                              ACCT: XXXXXXXXXXXX9876
                                     Child name: Jeffrey Sample                                    AUTH: 9898

                         Date		Service Type		Amount                                                TOTAL			                            $375.00
                         January 4-8, 200X Daily child care, toddler group $375.00
                                                                                                   I AGREE TO PAY THE ABOVE AMOUNT ACCORDING TO
                                                                                                   CARD ISSUER AGREEMENT (MERCHANT AGREEMENT IF
                                                                                                   CREDIT VOUCHER)

                                                                                                   X




     3 Send us the form and the receipt(s) by fax or mail.

        Keep your original receipt(s), and send clear copies with your withdrawal request form. Please fax
        or mail the documents to us. Keep a copy for your records. Please place your documents in this
        order to avoid delays in processing: 1) PriorityFSA withdrawal request form; 2) Your receipt(s).

        Fax: 616.942.0631 or 800.541.0985

        Mail: Priority Health
              ASP Flex, MS2260
              1231 East Beltline NE
              Grand Rapids, MI 49525-4501



        Still have questions or need a new form? Call Customer Service at 800.956.1954 or visit our
        website at priorityhealth.com.



     Why providing documents is important

     The IRS has strict requirements for expenses reimbursed through a Flexible Spending Arrangement.
     Your request must be substantiated with itemized receipts or provider acknowledgment. All
     supporting documents must include the provider name, provider contact information, dependent
     name(s), service dates (beginning and end), a description of the service(s) and the expense
     amount(s). Requests submitted without these documents cannot be paid, per IRS regulations.
     If your claim is declined for incorrect proof of expense, or ineligible, we will notify you by mail.




©2016 Priority Health 8887A1 01/16
