                                                                       Request for Reimbursement Form
   Employee Name                                                               ID or SS #                                       Employer

   Daytime Phone #                                                             Home Address
                                                                                                                     Number/Street                City                State       Zip
                                                                                                 Please check if this is a new address

                                                HEALTH CARE FSA\HEALTH REIMBURSEMENT ARRANGEMENT (HRA)
   Health Care FSA: All claims must be submitted with supporting documentation containing the following: name of patient, name of provider and
   address, expense incurred (type of service), date of incurred expense (the date the service is provided, not when the expense is paid), and
   amount of expense. If the request is for an over-the-counter drug, you must indicate the name of the drug and its purpose to treat the patient. All
   claims for over-the-counter drugs must be accompanied by an itemized receipt. Please see the reverse side for documentation requirements. If your
   insurance carrier, HMO, or health care plan administrator will be processing any of these charges, attach a copy of the Explanation of Benefits from the
   insurance carrier containing all the supporting documentation listed above.
   HRA: Your HRA Plan may be limited to the types of healthcare expenses that may be reimbursed to you. For a list of eligible expenses please read
   your HRA Plan’s Summary Plan Description (SPD).

                                             Expenses For                    Account Type      Description of              Over-the          OTC Drug – Purpose            Amount of
       Date of Service                                                                       Service (i.e., medical,     Counter (OTC)            to treat patient       Reimbursement
     From m/d/y to m/d/y            Patient Name         Relationship        FSA     HRA       dental, vision, Rx)        Drug Name          (allergies, sickness, etc.)    Request

      /    /     to    /   /
      /    /     to    /   /
      /    /     to    /   /
      /    /     to    /   /
      /    /     to    /   /
                                                                                                                                              Amount of Request: $
   Smart Flex Card used for Health FSA claim:                              Yes          No

                                                                                     DEPENDENT CARE FSA
   Submit dependent care claims using one of the methods below:
    1. Complete FSA Request for Reimbursement Form and have dependent care provider sign and date. Submit to Infinisource, Inc. for reimbursement.
    2. Complete FSA Request for Reimbursement Form and attach supporting documentation which must include: provider name and address, dependent name(s), dates
        of service and amount of expense.
   A signed and dated reimbursement form must accompany every claim.
                                                                                                                                                                       Amount of
      Date of Service                                                                                                                                                Reimbursement
    From m/d/y to m/d/y                      Dependent Name                           Relationship               Age                 Name of Care Provider              Request
      /    /     to    /   /
      /    /     to    /   /
      / /      to / /
   I certify that I provided care as specified above.
                                                                                                                                              Amount of Request: $


   Dependent Care Provider Signature (Necessary only if a receipt is not provided.)                                                             Date

   I certify that:
           1.    The above listed expenses have been incurred by me or my eligible                          6.   I have received the taxpayer ID# of my dependent care provider. I
                 dependents (as defined by the IRS).                                                             understand that I must provide this information on my Federal Income
           2.    All applicable insurance or other health plan benefits have been exhausted.                     Tax Return.
           3.    Listed over-the-counter drugs are to treat a medical condition.                            7.   All services for which reimbursement or payment is claimed by
           4.    I will not deduct these reimbursements as a tax credit on my Federal Income                     submission of this form were provided during a period while the
                 Tax Return and will not seek reimbursement of the above listed expenses                         undersigned was covered under the company’s FSA and/or HRA with
                 under any other plan covering such expenses.                                                    respect to such expenses.
           5.    I will assume all responsibility for taxes or penalties arising out of any
                 disallowed deductions.




   Employee Signature (You must sign this form to be reimbursed.)                                                                                                     Date

          Yes, I participate in both the HRA and the Health FSA and want Infinisource, Inc. to process my health care claims under both benefits.

   Claim confirmation: You can easily view your claim status 24 hours a day, 7 days a week by checking the website at www.benefitsolved.com. (Choose FSA or
   HRA Participant from the Login drop-down menu). If you choose to mail your claim, please do not fax the same claim. Claims may be faxed to 800-379-5670. Keep the fax
   confirmation for your records. If faxed, allow 48 hours before checking the website or calling for the status of your claim.

   Infinisource has incorporated the HIPAA Privacy Requirements to reflect our organization’s business practice regarding your insurance coverage.


                                                        Fringe Benefits Administration • PO Box 488 • Coldwater, MI 49036-0488
                                                  866-370-3040 • Fax: 800-379-5670 • www.benefitsolved.com • E-mail: fsa@benefitsolved.com


12-05 Reimbursement Form Copyright © 2005 Infinisource, Inc. All rights reserved.                                                                                      FSA-2694-V2-P
   INSTRUCTIONS AND DOCUMENTATION REQUIREMENTS FOR FSA AND/OR HRA REIMBURSEMENT
   Please read these instructions before completing the front of this form.
               1.     Complete all required information on the Reimbursement                            4.    Keep copies of this form and the documentation for your tax
                      Form.                                                                                   records.
               2.     Sign and date the form.                                                           5.    Mail or fax to Infinisource.
               3.     Attach appropriate documentation.
   You must sign and date the claim form and attach a copy of a bill, invoice or other written statement from a third party containing the patient name,
   provider name and address, a description of each expense, the date on which it was incurred and the amount of the expense. The IRS does not allow
   check copies and charge slips, “balance forward” and/or “previous balance” statements as acceptable documentation. (For orthodontia requirements
   see item #3 below.) You may combine family members on one form. You must supply separate reimbursement forms for different plan years.
   Documentation requirements for Health Care expense reimbursement:
   1.     For medical or dental expenses that will be processed by your health care plan, please submit the expenses to your health care plan administrator
          or insurance carrier first. Then submit copies of this form and the Explanation of Benefits containing all the supporting documentation listed above.
          Proof of expense payment is not required.
   2.     If you do not have health care plan coverage for dental or vision expenses, submit an itemized statement from your service provider showing the
          patient name, provider name and address, date of service, description of service and amount of charge. To be reimbursed for contact lens
          solutions and cleaners, you may submit a cash register receipt as long as the receipt shows a description of the item. If not, the cash register
          receipt you submit must be accompanied by a portion of the package with the price to verify the item purchased.
   3.     Orthodontia: For orthodontia expenses, please submit a copy of the Truth in Lending Statement, orthodontia contract or financial agreement with
          your initial submission itemizing the treatment period, down payment, monthly payment amounts and the amount covered by insurance, if any.
          Submit a copy of your monthly payment coupon and/or an itemized receipt each time you request reimbursement for ongoing treatment. NOTE:
          The plan cannot reimburse for future service or for the portion of treatment occurring in another plan year.
          Documentation must include total treatment cost (including any discounts), amount paid by insurance, banding fee, banding date and
          length of treatment.
          Total Treatment Fee (__________) Minus Total Insurance (__________) Minus Discounts (__________) and Minus Banding/Retention Fees
          (__________), Divided BY Length of Treatment (_____months) Equals Eligible Monthly Liability (__________). Also needed: Banding
          Date:__________. Any additional fees such as x-rays, molds, etc., are reimbursable when incurred. The banding fee (fee paid for attaching
          brackets/bands on teeth) can be paid in full when incurred. “Down Payments” are reimbursed after they have been made. Please submit an
          itemized receipt showing down payment.
   4.     For prescription co-payments, submit a copy of the prescription co-payment receipt showing the patient name, drug name, date the prescription
          was filled, and co-payment amount. Cash register prescription receipts or charge slips showing the prescription and the amount cannot be
          accepted, as we need to verify the patient name and type of drug.
   5.     For over-the-counter (OTC) drugs, you must indicate the drug name and its purpose to treat the patient. All claims for OTC drugs must be
          accompanied by an itemized receipt. If you submit a cash register receipt, it must include: provider name and address (drug or grocery store);
          purchase date, OTC drug name (if drug/medicine name is not on the cash register receipt, you must submit a portion of the packaging with the drug
          name and price with the cash register receipt). Please note: some OTC drugs are not eligible for reimbursement unless a specific medical
          condition exists. If your request for reimbursement is for one of the ineligible drugs listed below, the request must include recommendation from a
          physician for the purchase and a listing of the medical condition.
          •        Drugs purchased for cosmetic reasons (Rogaine, etc.)
          •        Weight loss drugs
          •        Drugs purchased for general health reasons (vitamins, etc.)
   6.     For other expenses, always submit itemized statements. A letter of medical necessity may need to accompany some charges (i.e., massage
          therapy and cosmetic procedures).
   Documentation requirements for Dependent Care reimbursement:
          Options for reimbursement as listed on front.
               •      Complete FSA Request for Reimbursement Form and have dependent care provider sign and date. Submit to Infinisource for
                      reimbursement.
               •      Complete FSA Request for Reimbursement Form and attach supporting documentation which must include: provider name and
                      address, dependent name(s), service dates, and amount of expense.
   IMPORTANT:
          •      The plan can reimburse for past or current months only. We cannot process claims for future dates of service past the current day.
          •      Some expenses associated with dependent care are not eligible, including overnight camp, food and transportation costs. If you are
                 submitting charges for a day camp, please make sure the documentation shows that it is a day camp.
          •      You must provide the IRS with the name, address and tax ID (or Social Security Number) of the dependent care provider on your federal
                 income tax return. If you are unable to provide this information, the IRS may deny the exclusion for the dependent care spending account.

   CLAIMS APPEAL: If your claim is denied in whole or in part, you may appeal by requesting a review of the denied claim. Your request must be in
   writing and must be submitted in accordance with the instructions set forth in the denial notice within 180 days after you receive notice of the denial. If
   there are two levels of appeal, you will have a reasonable amount of time described in the notice of denial in which to request a second review by the
   Plan Administrator. You will be notified in writing of the decision on review as soon as reasonably possible but no later than 60 days after the request for
   review is received. Your Summary Plan Description outlines this in more detail.




                                                        Fringe Benefits Administration • PO Box 488 • Coldwater, MI 49036-0488
                                                  866-370-3040 • Fax: 800-379-5670 • www.benefitsolved.com • E-mail: fsa@benefitsolved.com


12-05 Reimbursement Form Copyright © 2005 Infinisource, Inc. All rights reserved.                                                                          FSA-2694-V2-P
