                                                                                                                                 Visit Us Online
                                                                                                                                flexiblebenefit.com


                       FSA Dependent Care Reimbursement Form
Take advantage of email updates on the status of your claims and reimbursements. It’s easy!                                     Date:
Just login to flexiblebenefit.com and update your profile to select e-communications.                                           Fax- # of Pages:

Please follow the steps below to thoroughly and accurately complete this form.

 Step 1: Personal Information
 Company Name:
 Employee Name:                                                                           SSN:                                 Date of Birth:
 Address:                                                                    City:                                State:             Zip Code:
 Phone Number:                                              Email Address:

 Step 2: FSA Dependent Care Claims
 Date Span of           Name of Provider           Provider Tax ID/SS#         Dependent Date               Description of Service            Claim Amount
 Service                                                                       of Birth                     & Dependent Name
 (mm/dd/yy)                                                                                                                                   $
                                                                                                                                              $
                                                                                                                                              $
                                                                                                                                              $
                                                                                                                                   Total:     $
 Step 3: Provider Affidavit:
I hereby certify that the above Dependent Care charges have been incurred. Receipts are not required if the Dependent Care
provider signs this section.
Provider Signature:                                                                                                Date:

 Step 4: Acknowledgement and Signature
  I acknowledge that my statements in this request for reimbursement form are complete and true. I am claiming reimbursement only for
  eligible expenses incurred during the application plan year and for eligible plan participants. I certify that these expenses have not been
  previously reimbursed under this or other benefit plans and will not be claimed as an income tax deduction. I authorize my Flexible
  Spending Account to be reduced by the amount(s) requested.

  Employee Signature:                                                                                              Date:

Claim Submission Instructions:
Option 1: Submit a Reimbursement Request online and Go Paperless! You won’t need to complete paper forms anymore.
Submit claims online at flexiblebenefit.com.
Option 2: Submit a Reimbursement Request in four easy steps using this form.
  1.    Provide acceptable proof of paid expenses. We request that you send Copies of your proof of expenses since they will not be returned to you. For
        tax purposes, you should retain the original proof of expense. Please provide a copy of a 3rd party statement and/or receipt referencing the following
        information: date span of service, type of service, dollar amount paid, dependent name and provider’s tax ID# or SSN. Neglecting to submit required
        documentation may delay claim processing.
  2.    Write the total amount for reimbursement in the claim amount column.
  3.    Attach all documentation pertaining to your claim to this form and fax to 847-636-9295.
  4.    Send request for reimbursement via fax, mail or email.
Note: To update your email address and other contact information, please login to flexiblebenefit.com


              GO PAPERLESS!
              You can login to your account at flexiblebenefit.com and submit your claims online without
              needing to complete any paper forms. Get started today!
                                                                                                                                     D97FF333A
 Flexible Benefit Service Corporation 8700 W. Bryn Mawr Avenue, Suite 1010S, Chicago, IL 60631                                                     FSA-DC-RF-0814
 p:
 p: 866-472-5351
    866-472-5351 //
                 // f:
                    f: 847-636-9295
                       847-636-9295 //
                                    // dcinfo@flexiblebenefit.com
                                       dcinfo@flexiblebenefit.com                                                       © Flexible Benefit Service Corporation
