FSA/HRA REIMBURSEMENT CLAIM FORM                                               (Please Print Clearly)                                                                                              Page 1

Want your reimbursement faster? File your claim online via the employee portal (www.BRiWeb.com) or via the BRiMobile app, if allowed by your plan.
 PART 1                                                                                                        PART 2       Check here if address has changed and provide new information below.
 Employee Name:                                                                                                Street or PO Box:
   Member ID:                                                                                                  City:
    Employer:                                                                                                  State:                                              Zip Code:
                                                                                                    PART 3
                                                                                                   *First & Last Name of Person
                                                                                                         Receiving Service                 *Relationship *Date of Birth
          Provider & Service Rendered/Item Purchased              Date(s) of Service                        (HRA Only)                      (HRA Only)    (HRA Only)            Amount         For Office Use Only




                                                                                                                                                               TOTAL =                  0.00

  Submit claim by:                                                                        Signature Required: ___________________________________________ Date: _________
                                                                      Sign Here
  Fax: (585) 427-9320                                                                     Employee Certification: By signing the above, I request reimbursement for Medical and/or Dependent Care expenses
          or                                                                              listed above. Enclosed are itemized bills, receipts or EOBs verifying these expenses. Each expense listed is for a
  Mail: ATTN: Claims Department
                                                                                          service/item provided to me or a qualifying individual, has not been purchased with a Beniversal® Prepaid Mastercard®,
        Benefit Resource, LLC.                                                            and will not be reimbursed from any other source. Medical expenses were incurred only for an immediate medical purpose.
        245 Kenneth Drive                                                                 I understand that these expenses must qualify for reimbursement under the Internal Revenue Code and cannot be claimed as
        Rochester NY 14623-4277                                                           deductions on my personal income tax.


*Effective for plan years that begin on or after January 1, 2017, reimbursement of eligible expenses from your HRA can only be for you, your spouse and/or your eligible dependents who are covered under
a group health insurance plan as outlined in your Plan Highlights. For example:

     • if your HRA plan year begins January 1, 2017 and your Plan Highlights indicate that expenses must be provided to you, your spouse or eligible dependents who are covered by a group health
       insurance plan, then you can be reimbursed only for eligible services provided on/after January 1, 2017 for qualifying individuals.
     • if your HRA plan year begins June 1, 2017 and your Plan Highlights indicate that expenses must be provided to you, your spouse or eligible dependents who are covered by a group health insurance
       plan, then you can be reimbursed only for eligible services provided on/after January 1, 2017 for qualifying individuals.
The following information is required:
       Relationship: Complete this column using Self, Spouse or Dependent.
       Qualifying individual’s date of birth.

See page 2 for important information on completing and submitting this form.
FSA/HRA REIMBURSEMENT CLAIM FORM (continued)                                                                                                                                                                 Page 2


INSTRUCTIONS FOR COMPLETING YOUR CLAIM:
1. Part 1 of the claim form must be completed in full.
2. Part 2 of the claim form should only be completed if your address has changed.
3. Part 3 of the claim form must be completed in full.
4. For each item you are claiming in Part 3, you must attach a copy of itemized bills, statements, receipts or insurance company Explanation of Benefits (EOBs). This documentation from
   your provider must include the following information (please retain originals for your personal records).
     • Name of provider      • Your out-of-pocket cost for the service    • Type of service provided      • Date(s) service was provided    • Name of person receiving the service
   Credit or debit card information should not be included.
5. IRS regulations require additional documentation for the following:
     • Dual purpose items require a Certification of Medical Necessity form (can be obtained from the Benefit Resource website).
6. The claim form must be signed and dated after reading the Employee Certification.
7. Submit the completed claim form and all related documentation to:            Fax: (585) 427-9320 or ATTN: Claims Department
                                                                                Benefit Resource, LLC.
                                                                                245 Kenneth Drive
                                                                                Rochester NY 14623-4277


CLAIM SUBMISSION REMINDERS:
• Credit card statements, cancelled checks and balance forward/prior balance statements are not acceptable.
• The service being claimed must be provided to you or a qualifying individual within the time frame indicated in your Plan Highlights.
• In general, IRS regulations do not require that you pay for a service before requesting reimbursement. A request for reimbursement must be based on the date when the service was
  provided, not the date when a payment was made. (The IRS allows one exception: orthodontia expenses can be based on date of payment, date of service or payment due date on
  statements/coupons.)
• Claims must be submitted after a service is provided, but before the end of the run-out period following the end of your plan year.
• Claims must be received by Benefit Resource within the time frames specified in the Plan Highlights.
• An expense paid with the Beniversal Card or that has been reimbursed from any other source cannot be submitted for reimbursement.
• Items on a claim form or supporting documentation should never be highlighted since highlighted items can be hard to read. Credit or debit card information should not be included.
SOME EXPENSES THAT ARE NOT ELIGIBLE FOR REIMBURSEMENT FROM A MEDICAL REIMBURSEMENT ACCOUNT INCLUDE:
• Personal care items (e.g. shampoo, soap, electric toothbrush, toothpaste, mouthwash)
• Teeth whitening
• Insurance premiums
SOME EXPENSES ARE ONLY ELIGIBLE FOR REIMBURSEMENT FROM A MEDICAL REIMBURSEMENT ACCOUNT IF CERTIFIED BY A LICENSED MEDICAL
PROVIDER AS PREVENTING, TREATING, OR MITIGATING A SPECIFIC PHYSICAL DEFECT OR ILLNESS:
•   Cosmetic services
•   Vitamins
•   Non-prescription sunglasses
•   Exercise and weight loss programs




                                         The Beniversal® Prepaid Mastercard® is issued by The Bancorp Bank pursuant to license by Mastercard International Incorporated.
                                    Mastercard is a registered trademark and the circles design is a trademark of Mastercard International Incorporated. Card accepted at qualified
                                                                     Merchants accepting Debit Mastercard. The Bancorp Bank; Member FDIC.
     03/2020                                                                                                                                                                                     Phone: (800) 473-9595
FSA/HRA 200-8                                                                                                                                                                         Website: www.BenefitResource.com
