                                                              Flexible Spending Account
                                                          REIMBURSEMENT REQUEST


                                   Remember - You can submit paperless claims on-line!
                                   File FSA claims on-line via the Participant Portal at www.gdynamic.com.



                                          This form should not be used for debit card substantiation or HRA claims.
                                                            EMPLOYEE INFORMATION
Employee Name                                                                      Last 4 digits of Social Security #

Employer                                                                           Plan Year



                                                                   DEPENDENT CARE
Enclose a copy of an itemized receipt or statement for each entry. Retain your original documentation, any documents you submit will not be returned to you.
       Provider Name             Provider SS # or Tax ID #       Services for (Name)          Relationship/Age             Dates of Service           Amount
1

2

                                                                                                                                 TOTAL 
                DEPENDENT CARE PROVIDER If you do not have a receipt, this section must be completed.
Provider’s Name                                                                    Provider’s SS # or Tax ID #

Provider’s Address Street                                                          City                                         State            Zip

I certify that I have provided the services as listed above                                                                     Date
Provider’s Signature 

                                                                    MEDICAL CARE
Enclose a copy of an itemized receipt or statement for each entry. Retain your original documentation, any documents you submit will not be returned to you.
           Provider Name                   Service(s)/Item(s) Purchased      Services for (Name/Relationship)          Date of Service                Amount
1

2

3

4

5

                                                                                                                                 TOTAL 

                I have read and followed the Claim Submission Requirements on the back of this form.
My signature below acknowledges that I have read the Claim Submission Requirements on the back of this form, as well as my understanding of the following:
1) The expenses listed above have not been reimbursed nor will I seek reimbursement for these expenses from any other source. 2) The expenses must qualify for
reimbursement under the Internal Revenue Code. 3) Reimbursed expenses cannot be claimed as credits or deductions on my personal income tax. 4)
Participation in a Medical FSA may disqualify me and/or my spouse from participation in a Health Savings Account (HSA). 5) The expenses listed above were
incurred by me and/or my eligible dependents as defined by the IRS.

 Employee Signature Required                                                                                                   Date

E-MAIL TO:           claims@gdynamic.com To protect your privacy, a secure e-mail program is available on www.gdynamic.com.
FAX TO:              207-518-5200
MAIL TO:             Group Dynamic, Inc. Reimbursement Benefits, 411 US Route One, Falmouth, ME 04105
PHONES:              207-781-8800 or 800-626-3539
                                                                                                                                                       02022017
                                  CLAIM SUBMISSION REQUIREMENTS


1. Be sure your form is complete, legible and signed. Incomplete Reimbursement Request Forms or those
   lacking proper documentation will not be processed. You will receive a letter of explanation.

2. Limit one receipt per line. Do not include more than 2 receipts per Day Care or 5 receipts per Medical Care
   submissions. If additional space is needed, please use another Reimbursement Request Form.

3. Include proper documentation to support your request. Be sure to include an itemized receipt or
   statement which includes the provider’s name, credentials, address, dates of service, description of service
   and the expense incurred. Canceled checks, check copies or credit card statements may not be used as
   documentation.

   For Dependent Care, if your daycare provider does not issue statements, you may complete the information
   on the front of this form. Your day care provider must sign the form on the Provider’s Signature line as
   verification of the information that you provided.

4. Do not send original documentation. Retain originals of all documents, as well as this Request Form for
   your personal tax records. Documents you submit will not be returned to you.

5. Reimbursement Turn-Around Time. Reimbursements are processed weekly. All submissions received by
   noon on Tuesday (EST) are processed by Thursday of the same week.

6. Letters of Medical Necessity. In certain instances, a dated statement from your health care provider may
   be required to verify the medical necessity of a procedure.

7. Mileage Reminder. You are eligible for reimbursement for round-trip travel expenses to eligible medical
   appointments, including mileage, parking and tolls. Be sure to include an itemized receipt if requesting
   reimbursement for parking or tolls. The IRS determines the mileage reimbursement rates annually.

8. On-Line Claim Submissions. To submit claims electronically, go to www.gdynamic.com. Log in to the
   Participant Portal to submit your request and upload your supporting documentation.

9. GDI Mobile App. Reimbursement requests can be submitted via the mobile app. Download the free app
   from the app store. Submit your claim and use your mobile device’s camera to upload images of supporting
   documentation.


If you have any questions or need assistance with filing this form, please call 800-626-3539 to speak with a
member of our Reimbursement Services Team. We are here to assist you.




                                                                                                           02022017
