                                                           Contact Information & Claims Submission:
                                                                         888-599-1515 ~ 856-470-1200
                                                                                   800-238-0876 (Fax)
                                                                               flexclaims@iaatpa.com
                                                                                   IAA - PO Box 5082
                                                                                 Mt. Laurel, NJ 08054
                                                                                      www.iaatpa.com

                                                  FSA/HRA Claim Form
Please indicate the appropriate Account:
             Flexible Spending Health Account (FSA)                                   Health Reimbursement Account (HRA)

                                Please remember claims reimbursed under the deductible must be presented to your primary
NOTE:                           insurance carrier before you submit to IAA for reimbursement.
Employer Name

Last name                                                               First name                            Social #

Address                                                                                                 Check box if this is a new address

City                                                                                  State                                 Zip

Email                                                   Phone
                                                                                         Check here if IAA Benefits Card USED
                                                                                                      (IAA Benefits Card)
No prepayment of services should be submitted until the service has been provided. Expenses reimbursed (or reimbursable) by any
medical, dental or vision insurance are not eligible. If you have questions regarding an eligible or ineligible expense, please feel free
to contact us.

Please fill in all requested information and attach copies of receipts/statements of services you have received to this form.
(Canceled checks, credit card receipts and proof of payment or notice of payment due will not be accepted.)
If this form is incomplete, it will be returned to you.
                                         Expense # 1                   Expense # 2                 Expense # 3                  Expense # 4
   Date Medical Service or
    Item Actually Provided
                                  Name:                         Name:                         Name:                       Name:
        Name of Person
 Receiving Medical Service            Self                         Self                          Self                         Self
  and His/Her Relationship            Spouse                       Spouse                        Spouse                       Spouse
                                      Dependent                    Dependent                     Dependent                    Dependent
  Type of Service Provided
 (glasses, contacts, scripts etc.)
       Participating
                                      Yes       No                Yes            No                   Yes        No               Yes     No
        Provider*
   Proof of Deductible/
                                      Yes       No                Yes            No                   Yes        No               Yes     No
   Co-payment Attached
     Total Deductible/
   Co-payment Amount
      Reimbursement
        Requested
*For HRA Plans, please select if the provider of service participates
 with your health plan’s PPO/POS/HMO Network.                                  Total Reimbursement Requested

I authorize the above expenses to be reimbursed from my Health Spending Account. To the best of my knowledge, my statements on this Form
are true and complete. I certify all of the following: Either I, my Spouse or my Dependent has received the services described above on the dates
indicated, or the expenses qualify as valid Medical Care Expenses under Code Section 213(d), as further defined in the Plan document (the
“Plan”). I certify that all drugs were obtained legally in the United States. These expenses have not previously been submitted for reimbursement
under the Plan. They have not been reimbursed under this Plan or any other plan, and I will not seek reimbursement for them under the major
medical plan or any other health plan. These expenses are for medical care excluding cosmetic purposes, are not incurred for general health
purposes, and do not constitute toiletries. I understand that the expenses reimbursed may not be used to claim any federal income tax deduction
or credit. I also understand that I may be asked to provide further details about some expenses (e.g. a statement from a medical practitioner that
the expense is to treat a specific medical condition or a more detailed certification from me).

Employee Signature: ____________________________________________________                      Date:
(Employee Signature must be provided in order to process this form)
                                          1934 Olney Avenue * Suite 200 * Cherry Hill, NJ 08003
FSAclmfrm-Rev.03/2011
                                                                           Contact Information & Claims Submission:
                                                                                         888-599-1515 ~ 856-470-1200
                                                                                                   800-238-0876 (Fax)
                                                                                               flexclaims@iaatpa.com
                                                                                                   IAA - PO Box 5082
                                                                                                 Mt. Laurel, NJ 08054
                                                                                                      www.iaatpa.com

                            FSA/HRA Claim Form Documentation
                                                Medical Payments
                     All documentation should show date of service, procedure performed and
                     should prove the claim was initially processed by your health care carrier.
                     Acceptable documentation includes: a copy of the Explanation of Benefits
                     (EOB) from your health care carrier and/or an itemized bill indicating
                     services received for that person have been applied to the applicable
                     deductible.

                                                Dental and Vision
                     All documentation should show date of service, procedure performed
                     or item(s) purchased and name of person receiving services/items.
                     The submission should include: copy of statement, itemized bill, or detailed
                     receipt.



                                                Prescription Drugs (Rx)
                     Provide a copy of the pharmacy receipt for the prescriptions(s). Usually,
                     this is stapled to the bag containing your prescription(s). This will provide
                     details, such as prescription name, price and fill date. In some Plans, the
                     prescription benefits are subject to a calendar year deductible, before
                     co-pays are applied. These should be submitted as well.



                                     Over-the-Counter Purchases (OTC)
                    All documentation should include the itemized register receipt from the
                    store of purchase. If your register receipt prints abbreviated product
                    names, please provide unabbreviated product name to quicken processing
                    time. All medication purchases incurred after 12/31/2010 must be
                    accompanied by a doctor’s prescription.




This plan is governed by IRS guidelines. In order to satisfy IRS requirements documentation is needed to process your
claim(s). When submitting for reimbursement, please complete and provide necessary documentation. This will
quicken the processing time of your claim(s). Please visit our website www.iaatpa.com for additional forms.




                                1934 Olney Avenue * Suite 200 * Cherry Hill, NJ 08003
FSAclmfrm-Rev.03/2011
