                                                                       How to File Claim s
IRS gu
     uidelines require specific docummentation to subbstantiate each claim submissioon. The followin    ng chart providees an easy description of how to
                                                                                                                                                       o
                     d the type of doccumentation thaat is acceptable.. Also included iss a description o
       file claims and                                                                                  of documentatio on that is not accceptable.

                         It is recommen   nded that you submit to your insurance carrier first annd obtain the insurrance explanation of benefits (EOB) as follows:
                                 1.    Havve the provider submit claim to insu  urance payer first.
    Iff Covered                  2.    Insurance payer will send
                                                              s    you an Expla anation of Benefitss (EOB) showing thhe amount you ow     we.
   Byy Insurance                 3.    Commplete FSA claim form
                                                              f    and include EOB
                                                                                E to claim the aamount you owe a fter insurance hass paid.
                         Hint: Youu can register at yoour insurance carriier's website to vieew your account annd obtain the EOB..
                          Complete FSA   A claim form and in nclude:
                                      Phaarmacy script or mail
                                                            m order statement showing patiennt name, name of ddrug/Rx item, datee filled, dollar amo          ount; or,
  Prrescriptions                         mized printout of prescription from pharmacy.
                                       Item
                         Hint: You may be able to reegister at your pharrmacy website to vview your accountt and obtain an itemized list of prescriptions.
                         Complete FSA claim form and include:
                                 1.    Cassh register receipt showing merchan   nt name, date, prooduct description, ddollar amount; and,
Overr‐the‐Counter                2.    Wrritten prescription from the patient'ss attending physiciian.
Druggs/Medicines         Note: Exam      mples are antacidss & digestive aids, allergy & sinus, anntibiotic products, anti‐diarrheal & la axatives, anti‐gas products &
                         stomach remeedies, anti‐itch & in   nsect bite treatmen nts, baby rash ointtments, cold sore rremedies, cold/cou  ugh/flu/pain relieff products,
    FFSARx             motion sicknesss, respiratory trea  atments, sleep aidss/sedatives, etc. Soome alternative trreatments may req   quire a letter of meedical necessity
                         from the patieent’s attending phyysician.
                             Hint: Checck your drugstore website
                                                              w       as many have
                                                                                h     online FSA secctions that are exccellent sources of in
                                                                                                                                           nformation!
                         Complete FSA claim form and include:
Overr‐the‐Counter                          Cash register receipt showing mercchant name, date, product descripti on and the dollar amount paid.
 Meedical Items          Note: Physsician prescription is not required for items that are noot a drug or mediccine. Examples aree bandages, birth ccontrol, braces &
                         supports, cath  heters, contact lenss supplies & solutions, denture adheesives, diagnostic ttests & monitors, eelastic bandages & wraps, first aid
      FSA              supplies, insuliin & diabetic suppllies, ostomy produ  ucts, reading glassees, wheelchair, waalkers, canes, etc.
                             Hint: Checck your drugstore website
                                                              w       as many have
                                                                                h     online FSA secctions that are exccellent sources of in
                                                                                                                                           nformation!
                         Complete FSA claim form and include an itemized statement clearlyy showing:
                                 1.    Proovider name/addre  ess,
                                 2.    Datte service was provided (not the datte you paid for thee service),
 If N
    Not Covered                  3.    Pattient name,
  Byy Insurance                  4.    Desscription of service
                                                             e (eye exam, x‐rayy, crown); and,
                                 5.    Dollar amount you ow   we (regardless if paid).
                                                                                p
                         Hint: Your health care proviider may not autom        matically provide aan itemized statem ment, so you may n  need to ask for it.
                         Complete FSA claim form and include:
                                      Payyment coupon for monthly appointm     ment; or,
   Orrthodontia                       Item
                                          mized statement anda payment receiipt if claiming one upfront payment (if allowed under your plan).
                         Hint: Som     me employer plans have specific paym   ment requirementss. Check your plan for this informatio   on.
                         Complete FSA claim form and include:
                                      Proovider signature onn the claim form; OR,
                                                                                O
                                      Item
                                          mized statement from
                                                             f     provider show wing:
 Deppendent Care                       1. Provider name//address,
  (W
   Work‐related                        2. Date the child/e    elder care servicess was provided,
   Ch
    hild or Elder                            Note: Do noot submit for serviices that have nott yet been provideed or future dates of service. Submitt for a full month
     Daycare)                                after the month  h has ended or sub bmit for the previious week's expennses.
                                       3. Name of depen      ndent for whom th  he care was provid ed,
                                       4. Type of service (daycare, day cam    mp, preschool, afteer‐school care, etc.); and,
                                       5. Dollar amount you   y owe.
                          Expenses musst be work‐related     d and for the care and well‐being of the dependent. EExpenses paid for overnight camp, lessons or classes to      t
                                                             ducational sessions or classes are noot eligible.
                          learn a speciffic skill or sport, ed
                          Hint: Savve time and paper by having your dependent care provvider sign the claim         m form to certify thhe care was provid  ded!
                         IRS rules are strict.
                                        s      Examples off unacceptable claiim documentationn are:
                                    Can                  edit card receipts, or pre‐treatment estimates of serv ices to be provided in the future
                                        ncelled checks, cre
                                    Staatements that are not
                                                           n itemized and say s "balance forwaard" or "previous bbalance due" or "p    paid on account"
                                    Staatements for servicce that has not yett been provided, i. e., future dates off service
                                    Staatements that do not
                                                          n include the datte service was proovided, description                       ovider name, patieent name and
                                                                                                                     n of service or pro
                                     dolllar amount you owe
                                                          o
                         Hint: Justt follow the guidelines above to ensure your claim is proocessed as quicklyy as possible.
                      KEEP YOUR ORIG
                                   GINAL DOCUMENTTATION FOR YOURR RECORDS, AND SUBMIT A LEGIBLLE COPY WITH YOU
                                                                                                             UR CLAIM!
                                    CLAIMS ARE NOT
                                                 T ACCEPTED BY EM
                                                                MAIL DUE TO PRIV
                                                                               VACY/SECURITY CCONCERNS.
                                                     G Green! 
                                                          Go           
                 Save
                    e the environm
                                 ment from unnecessary pape
                                                          er and receive ccommunicatio
                                                                                     ons and paymeent faster!
                                                        Herre's how!
                     Eliminate paper mail!
                                      m      Sign up to reeceive notice of pa
                                                                            ayments and accoount information vvia email or text aalerts today!
                          Don't wait fo
                                      or a check in the mail!
                                                         m     Sign up to haave payment sent directly to a bankk account of your choice!
                      Eliminate manua al claim filing! File
                                                          e your claim via th
                                                                            he Mobile App or oonline at www.assiflex.com for fasteest service!
                Have your dependent daycare
                                      d         provider sign
                                                          s the claim form  m! If you do this, nno other paperwo
                                                                                                               ork or documentation is necessary!


                                                       ww
                                                        ww.asiflex.com │ asi@asiflex.com │ 1‐800‐659‐3035
                                                 Flexible Spending
                                                          S        Account
                                                                   A       (FFSA) Claim Form                                                       NOTE: If you submit your claim
                                                                                                                                                                                m
                                                                                                                                                    online at w
                                                                                                                                                              www.asiflex.com,
                                                                                                                                                    this form is not needed.


Your Naame (Last, First, MI)                                     Social
                                                                 S      Security No.
                                                                                 N or EID or PIN
                                                                                               N                 Your Employer Name


Addresss                                                                                  City                                         State                     Zip Code



Depen
    ndent Care Flexible
               F        Spen
                           nding Accou
                                     unt Claims
Paymentt is allowed only for f services that haveh     already been provided and not  n for services too be provided in the future. You may submit for a full month after the
month has ended or subm      mit for the previo ous week's expensses. To substantiate your claim, suubmit an itemizedd statement from    m your provider or simply have your  y
provider(s) sign below to certify* the care was proviided. If your prrovider signs beloow, no other suppporting documen                   ntation is required
                                                                                                                                                            d. Expenses mustt be
incurred to allow you, and if married your sp    pouse, to work; an nd must be for thee care and well‐beeing of the dependdent. Expenses fo
                                                                                                                                          or overnight camp,, lessons or classes to
learn a sp
         pecific skill or sporrt, educational sesssions or classes arre not eligible.
                                                Dates Care Waas Provided                       ①Name//Address of Caree Provider or Care Facility
          Name of                                                                                                                                                       Amount
                                     Age            No Future
                                                            e Dates                                    ②
                                                                                                       ②Type of Depend  dent Care Servicce
         Dependent                                                                                                                                                     Requested
                                                MM/DD/YY thru
                                                            u MM/DD/YY                       (Daycare, Daay Camp, Preschool, After Schoo
                                                                                                                                       ol Care, etc.)
                                                                                        ①
                                                                                                                                                                   $
                                                                                        ②
                                                                                        ①
                                                                                                                                                                   $
                                                                                        ②
                                                                                        ①
                                                                                                                                                                   $
                                                                                        ②
                                                                                                                                                      Total        $
* Day Carre Provider or Carre Facility Certifica
                                               ation:                                   * Day Care Provid er or Care Facilityy Certification:
I certify tthat I provided dependent care servvices as detailed above.                  I certify that I provvided dependent care services as detailed above.
Print Nam me:                                                                    _      Print
                                                                                        P     Name:
Original SSignature:                                                                    Original
                                                                                        O        Signature :                                                                     __
                                                                                                                                                                                  _
Date:                                                                                   Date:
                                                                                        D                                                                                        __
                                                                                                                                                                                  _


Health
     h Care Flexib
                 ble Spendingg Account Cllaims
Follow th
        he instruction page
                          e "How to File Claims" and submit co
                                                             orrect documentattion to assure rapiid claim processingg!
                                                                       Type of Expe
                                                                                  ense                                                           Relationship           Amount
Date(s) of Service          Health Care Pro
                                          ovider                                                                   Patientt Name
                                                             (Officce Visit, Crown, Eyegglasses, Rx, etc.)                                          to You             Requested
                                                                                                                                                                               d
                                                                                                                                                                   $
                                                                                                                                                                   $
                                                                                                                                                                   $
                                                                                                                                                                   $
                                                                                                                                                                   $

                                                                                                                                                                   $
                                                                                                                                                                   $
                                                                                                                                                     Total         $
I certify tthat all expenses for
                              f which reimburrsement or payme     ent is claimed by submission of thiss form were incurrred by me, an eligible spouse, or aan eligible dependent
during a period while I waas covered under my employer's FSSA Plan and that the expenses havve not been reimbbursed and reimbu                 ursement will nott be sought from any
other sou urce. I certify anyy claimed Depende ent Care expensess are work‐related to allow me and, if married, my sppouse to work, aree primarily for thee protection and well‐  w
being of my dependent an    nd were provided for
                                               f my dependentt under the age of 13 or for my depeendent who is incaapable of self‐caree. I certify that anyy claimed Dependent
Care expenses are not for overnight camp, lessons or classes to   t learn a specific skill or sport, or foor educational sesssions or classes. I understand that I am fully responsible
for the acccuracy of all information relating to
                                               o this claim, and th
                                                                  hat unless an expeense for which reim  mbursement is claaimed is a proper eexpense under thee Plan, I may be liaable
for paym ment of all related taxes including fe
                                              ederal, state, or local income tax onn amounts paid froom the Plan whichh relate to such exxpense. A claim w     will only be processed
with a coompleted and signe   ed claim form and correct documentation. Claims are  e not accepted by email due to privaacy/security conceerns.


       Em
        mployee Signature                                                                                    _         Date
FAX TO: 1‐877‐879‐9038                                                MAIL TO: ASI                                         FFILE ONLINE: WW
                                                                                                                                          WW.ASIFLEX.COM
PAGE         OF                                                       PO BOX 6044                                          N
                                                                                                                           NO CLAIM FORM N NEEDED!
NO COVEER PAGE REQUIRED                                               COLUMBIA, MO
                                                                                M 65205‐6044                                R
                                                                                                                            REV 10/2016
