                                                                                  Flexible Spending Account
                                                                                Reimbursement Request Form
                                                                                FAX: (603) 647-4668 (Max of 15 pages)
                                                                           Address: PO Box 1300, Manchester, NH 03105-1300
                                                                                      E-Mail: info@benstrat.com


Employee Name:
(First, Last)                                                                  Last 4 digits of SSN:


Primary Phone:                                                                 Employer:


E-mail:

E-mail is required to receive important account notifications.
Fill out form completely, including signature, and fax or mail to Benefit Strategies at the address listed above. Incomplete and
unsigned claims will be returned. Please limit the number of pages faxed to a maximum of 15 pages. Reimbursement requests
should be for a minimum of $25 (unless using remaining account balance). Notifications will be sent via e-mail for claim
confirmation, payment notification and denial letters. Payments will be sent to address on record. Claims will be applied to the
earliest eligible plan year.

                                               Health Care Reimbursement Expenses
     Amount to be                    Service Date              Description of product or service:               Person receiving product/service:
      Reimbursed
$

$

$

$

  0.00
$ __________________ TOTAL Health Care Reimbursement Expenses Requested
                                           Dependent Care Reimbursement Expenses
$

$

$

$


    0.00
$ __________________ TOTAL Dependent Care Reimbursement Expenses Requested

               Please attach receipts OR have your provider complete the Dependent Care Provider Certification below.

Dependent Care Provider Certification: Provider must certify that they have provided and been paid for the above services.


Provider Name:___________________________________ Provider Signature: ______________________________________
Read Carefully: The undersigned participant in the plan certifies that all services for which reimbursement or payment is claimed by submission of this
form were provided during a period while the undersigned was covered under the Company's Flexible Spending Account with respect to such expenses and that
the expenses have not and will not be reimbursed under any other plan. The undersigned fully understands that he or she alone is fully responsible for the
sufficiency, accuracy, and veracity of all information relating to this claim which is provided by the undersigned, and that unless an expense for which
payment or reimbursement is claimed is a proper expense under the plan, the undersigned may be liable for payment of all related taxes, including federal,
state, or city income tax on amounts paid from the Plan with relation to such expense.
EMPLOYEE’S SIGNATURE:
                                                                                                          DATE:
     (REQUIRED)
                                                                        File your claim online and upload the receipt
                                                                        Sign-up for direct deposit online
            Did you know that you can…
                                                                        Update your account information online
                                                                        Visit www.benstrat.com

                     Health Care Reimbursement Expenses Filing Instructions
Who is eligible?
                 · An employee who is enrolled in the plan, and their legal spouse or tax dependent .
Examples of qualifying expenses
   Medical, dental, vision, prescriptions and hearing expenses not covered by your health insurance.
Documentation must show
                 A. The date the expense was incurred (not the date paid).
                 B. The name of provider of services.
                 C. A description of the service and/or expense.
                 D. The amount of the expense for which you are responsible.
   Be sure to attach a copy of the itemized receipt(s), or if you have insurance, please send the Explanation of Benefits Statement.
   Keep original receipts for your tax records.
   Please Note: Cancelled checks, credit card receipts, and balance forward statements are NOT acceptable forms of
   documentation.

                   Dependent Care Reimbursement Expenses Filing Instructions
Who is eligible?
             · A “qualifying child or dependent” is someone whose principal place of abode is with you; who is under age 13, or
                physically/mentally incapable of caring for him/herself and doesn’t have income in excess of IRS tax code.
                   Contact your tax or legal counsel if you have questions regarding the definition of “dependent”.
Examples of qualifying expenses
    The receipts submitted must be for preschool or daycare expenses, before and after school programs, day camp, or care of
    disabled dependents.
Documentation must show
                   A. The date the services were provided (not the date paid).
                   B. The name of the provider of services.
                   C. A description of the service.
                   D. The amount of the expense for which you are responsible.
                   E. A provider signature may be obtained using the Providers Signature box on the claim form in lieu of a receipt.
    Please note: Cancelled checks, credit card slips, bank statements or statements showing only a balance forward are not
    accepted as valid receipts.
Additional Information
    Please note: You will be required to provide the name, address and taxpayer ID number (TIN) or, if no TIN, the Social Security
    number of the dependent care provider on your federal income tax return. If you plan to claim a federal Dependent Care Credit
    on your tax returns, you must first deduct the amount you were reimbursed through your Dependent Care FSA account this year.
    · The person providing the dependent care services must not be a parent of the child, a child of yours under the age of 19, or a
        dependent for whom you will be entitled to a personal exemption on your federal income tax return.
    · The Dependent Care Account is not prefunded. Therefore, you must have sufficient funds in your Dependent Care account to
        cover the payment amount you are requesting.
    · Expenses must be incurred on or after your effective date for the plan year and before the end of the plan year (or grace
        period, if adopted by the employer). In accordance with Internal Revenue Service (IRS) rules, reimbursements will not be
        made until the services have been provided.

  If you have any additional questions regarding your plan please contact us by phone at (603) 647-4666 or (888) 401-FLEX (3539).
                                                Visit us online at www.benstrat.com
