 Optum

FSA/HRA Claim for Reimbursement
         TIME SAVING TIP: Did you know you can file your claim online at www.optumhealthfinancial.com instead of completing this form? Simply log in
         to your account and click “File A Claim” under the “I Want To,” section on the home page.

Customer service professionals can be reached by calling 1-800-243-5543 (Monday - Friday from 8 a.m. to 10 p.m. and Saturday - Sunday from 9 a.m. to
5:30 p.m. Eastern time) if you have any questions.
                                                                                                                                                                      1012 HA FSA HRA

 1 About you
First Name, Last Name                                                     Last 4 of SSN:                            Employer/Plan Sponsor Name:

Participant Address:                                                                             City, State ZIP:



 2    About your expenses
Use one line in this section for each expense type. If you have multiple expenses of the same type, for example copays, you may request payment on one
line for the entire date range. If you have more eligible expenses than space allows in this section, please submit as many FSA/HRA Claim for
Reimbursement Forms as needed.
                                                                                               Name of Person                                                    Type of Expense
                                 Date of service
                                                             Expense Amount Claimed          Receiving product or           Name of Service Provider             (Medical, Vision,
  Healthcare                      MM/DD/YY
                                                                                                    service                                                       Premium, etc.)
   Expenses                          Example:                        Example:                        Example:                        Example:                         Example:
                                1/1/15 thru 1/31/15                  $125.00                         John Doe                    ABC Insurance Co.               Insurance Premium
     EXPENSE                                                $
     EXPENSE                                                $
     EXPENSE                                                $
     EXPENSE                                                $
     EXPENSE                                                $


 Dependent               Date of service           Expense         Name of Service          Dependent Receiving                              Provider Certification
Care Expenses             MM/DD/YY                 Amount             Provider                   Service                           (in place of supporting documentation)
                                                                                           Age             Name                Amount                Signature              Tax ID #

DEPENDENT                                     $                                                                           $
DEPENDENT                                     $                                                                           $
DEPENDENT                                     $                                                                           $



3    Agreement and Signature
By submitting this form, I certify that: All expenses I am submitting for reimbursement were incurred: by me or another individual eligible under my
company’s retiree plan, which is a health reimbursement arrangement (HRA). All expenses I am submitting for reimbursement were incurred during a
period I was covered by the company’s retiree plan, which is an HRA. None of the expenses I am submitting for reimbursement have been reimbursed by
or, if applicable to my plan, are reimbursable from any other source. I am fully responsible for the sufficiency and accuracy of information relating to the
reimbursement submission, and that if an expense for which reimbursement is claimed is subsequently determined to not be an eligible expense under my
plan, I may be liable for repayment to the plan and payment of all related taxes, including federal, state, or local income tax, on amounts paid from the
plan. I acknowledge and agree that I have had an opportunity to consult with my tax advisor prior to submitting this form.


 
        Participant's Signature                                                                                 Date

              Don’t forget to attach legible supporting documentation before mailing your form to the address below. Your documentation must clearly
              identify. Remember that the dependent care provider may complete the Provider Certification in Step 2 in place of itemized documentation.

               1. Total expense amount                           3. Date expense was incurred                           5. Name of person/entity providing service
               2. Description of expense                         4. Name of person receiving service                    6. Signature and date of claim submission


                                                                                                     Where to return your form and documentation?
                                                                                                   By Mail: Optum, P.O. Box 30516, Salt Lake City, UT 84130
     Thank you for allowing us to serve you.                                                            By Email: optumclaims@prod.sourcehov.com
                                                                                                                 By Fax: 1-855-244-5016
© 2016 Optum. All Rights Reserved.
30687-052016 Rev. 05/16
