Cigna Choice Fund® Dependent Care Reimbursement Request Form
Use this form to request payment from your Dependent Care Flexible Spending Account

Please follow these steps to ask us for payment. If you don’t fill in all the required information
and sign the form, we won’t be able to pay you back.

                                                                                                                                       FOR INTERNAL USE ONLY:
Read every box. Fill in all the required information on this form. Required information is marked with *.                                   CORR TYPE - DC

                                                                EMPLOYEE INFORMATION
 *1. Cigna ID Number or Social    *2. Last Name                                          *3. First Name                           4. M.I.    *4a. Date of Birth
     Security Number
                                                                                                                                              M M     / D D /         Y Y
 *5. Mailing Address                                                          *6. City                                            *7. State *8. Zip Code


  9. Employer Name                                                                         *10. Account Number(s)



Complete 11-16 for each dependent you are submitting expenses for.
                                                               DEPENDENT INFORMATION
 *11. Name of Dependent (person receiving care)                                *12. Description of Expense


 *13. Date(s) of Service                                                       *14. Expense
      M M      / D D /     Y Y        to       M M     / D D /     Y Y

 *15. Care Provider Name (person/center giving care)                           *16. Signature of Care Provider (optional - you can attach itemized receipt instead)



 *11. Name of Dependent (person receiving care)                                *12. Description of Expense


 *13. Date(s) of Service                                                       *14. Expense
      M M      / D D /     Y Y       to        M M     / D D /     Y Y

 *15. Care Provider Name (person/center giving care)                           *16. Signature of Care Provider (optional - you can attach itemized receipt instead)



 *11. Name of Dependent (person receiving care)                                *12. Description of Expense


 *13. Date(s) of Service                                                       *14. Expense
      M M      / D D /     Y Y        to       M M     / D D /     Y Y

 *15. Care Provider Name (person/center giving care)                           *16. Signature of Care Provider (optional - you can attach itemized receipt instead)



Important! Sign your name, if you don't we can not pay you back.
                                                                      MY DECLARATION
 For Dependent Care claims, I declare that:
 . These expenses are for day care services for my dependents.
 . According to the Internal Revenue Service (IRS) rules, these expenses qualify to be excluded from my federal taxable wages and repaid to me.
 . I haven't already requested repayment for these expenses. I haven't received payment from any other source, nor do I expect to.
 . I agree to notify Cigna immediately if I receive payment from another source for any of these expenses.
 . Either the provider of the care has signed or I have attached an itemized receipt for the amount requested.

 *17. Employee Signature (Required - unsigned Reimbursement Request Forms will not be processed and will be returned to you)                Date



           ONCE YOU HAVE SIGNED THE FORM, FAX TO (1.877.823.8953 or 859.410.2432) OR MAIL TO: Cigna, P.O. Box 182223, Chattanooga, TN 37422-7223
                                           For more information, see the Frequently Asked Questions on page 2 of this form.

865626a Rev. 12/2014                                                                                      Click Here to Print                      Clear Fields
        Cigna Choice Fund Dependent Care Reimbursement Request Form - Frequently Asked Questions
                            FILLING OUT THE FSA DEPENDENT CARE REIMBURSEMENT REQUEST FORM
   1. How do I know what information is "required"?
      Required information is marked with an *.
   2. I’m not sure what my account number is as asked for in Box 10.
      If you have a Cigna medical card, the account number is listed. If not, call Customer Service at 1.800.Cigna24 (1.800.244.6224).
   3. Who signs the form?
      The employee must sign and date the form in Box 17. Without the employee’s signature, we can’t pay you.
   4. Which expenses are eligible?
      Care for eligible dependents while you and your spouse are at work, looking for work, or going to school. For more
      information, please review www.cigna.com/expenses.
                                                                 ALL ABOUT RECEIPTS
   5. My care provider does not provide a printed receipt. What do I send?
      Instead of a receipt, you can submit this form with the caregiver's signature in Box 16. If you are missing receipts from more
      than one caregiver, please fill out a separate form and obtain a signature from each caregiver.
   6. What information must the itemized receipt include?
        .
        Date of Service - The date you received the service.
        .
        Type of Service - A detailed description of the service you paid for.
        .
        Name of the dependent who received the service.
        .
        Amount - The dollar amount paid for the service.
      Please note: Credit card slips are generally not accepted, as they do not contain itemized information.
   7. Are there guidelines I should follow when I prepare and send receipts?
      The following will help us process your reimbursement request as quickly as possible:
        .
        For mailed claims, tape store receipts smaller than 8.5" x 11" to a blank sheet of paper, so we can scan it easily.
        .
        On each receipt, circle the expenses you listed on the Reimbursement Form.
        .
        Do not use a highlighter: Items that are highlighted are often made invisible when faxed, copied or scanned into our system.
                                                            SENDING IN YOUR REQUEST
   8. How will I receive the payment?
      If you have signed up for direct deposit, it will be automatically added to your bank account when processed. Otherwise, you
      will need to wait for the check to be mailed.
   9. Should I save copies of my request?
      Yes. Keep copies of the form, receipts and all other documents you send us. You may need them for tax purposes.
  10. How can I check the status of the request?
      If you have signed up for email notifications, we will send you an email within 2-3 days letting you know we have received it.
      You can also view the status of your claim on myCigna.com.
  11. I elected a goal of $5,000 in my dependent care FSA. Is it available immediately?
      The Dependent Care account works differently than the Health Care FSA. You cannot withdraw funds from the account until
      you have deposited funds via payroll deduction. Don't worry - just submit the incurred expense and as soon as funds are
      available we will send you the money.
  12. Who can I contact if I have questions or need help filling out this form?
      Please call us at 1.800.Cigna24 (1.800.244.6224) or the number on the back of your Cigna ID card. We're here 24/7. Please wait
      at least three business days after you send us your request before calling us for the status of a faxed claim.
                       GETTING THE MOST OUT OF MY DEPENDENT CARE FLEXIBLE SPENDING ACCOUNT
  13. Review the eligible expense list at www.cigna.com/expenses. You may have incurred an eligible expense and not
      know it.
  14. Sign up for email alerts (such as claim received, and warnings when you are about to lose FSA funds) at
      myCigna.comàprofileàEmail and document delivery preferencesàclaims and account notifications.
  15. Try using the online reimbursement form and never worry about a broken fax machine or a postal delay again.
      myCigna.comàformsàOnline Reimbursement Request
  16. Get paid back quickly. Sign up for direct deposit at myCigna.comàprofileàreimbursement preferencesàDirect
      deposit for claim reimbursements.
"Cigna" and "Cigna Choice Fund" are registered service marks and the "Tree of Life" logo is a service mark of Cigna Intellectual Property, Inc., licensed for use
by Cigna Corporation and its operating subsidiaries. All products and services are provided by or through such operating subsidiaries, including Connecticut
General Life Insurance Company and Cigna Health and Life Insurance Company, and not by Cigna Corporation.
865626a Rev. 12/2014
