Request for Reimbursement
from your FSA for Health Care Expenses


      What is this form for?
      Use this Request for Reimbursement form to ask for payment from your FSA for eligible care
      you’ve already received.



                     Get your money back faster. Submit your expenses online.
                     You can skip this form and easily submit your expenses online for faster
                     reimbursement. Plus, it reduces errors and saves paper. Here’s how:
                     1. Log in to your member website.
                     2. Follow steps to submit a claim form.

                     Why submit online?
                     u Your form is instantly submitted for review.
                     u You may be able to sign up for email alerts to track payments.




      What expenses are eligible?
      u A
         general list of eligible expenses and frequently asked questions is available on your member
        website.

      u Don’tmiss the deadline: Your request must be postmarked before the submission deadline,
        which you can find in your benefits document. For help, contact your employer or plan sponsor.


                                              Before you begin


                                    Use only black or blue pen to fill out the form.




                               Have you moved? Be sure to let your employer or plan sponsor
                               know your new address so you will receive your payment.




Please continue to the form on the next page.


   Need help?
   Call us at 1-800-331-0480
                                                                                                         Page 1 of 3
                                               Part 1: About you

     Required information, please complete this section.
Your name (Last, First, MI)                                             Your employer



     You can find these two numbers on your Health Plan ID Card or your member website.
Your UnitedHealthcare Member ID#              Your Group Number               Your Date of Birth


Your mailing address (street address, city, state, ZIP)




                                      Part 2: About your expenses
      Complete the information below for each expense you’re submitting.
      If you have more than three expenses, please print out multiple copies of this page.

 1   Expense 1            Information must match your receipt.

Start date of care or service                    Patient name
                          2 0
End date (may be the same as start date)         This is (check one):       Type of Expense (check one):
                          2 0                      Myself                     Medical        Prescription (RX)
                                                   My spouse                  Dental         Over-the-Counter (OTC)
Amount
                                                   My dependent               Vision         Premiums
$                                                                             Hearing

 2   Expense 2            Information must match your receipt.

Start date of care or service                    Patient name
                          2 0
End date (may be the same as start date)         This is (check one):       Type of Expense (check one):
                          2 0                      Myself                     Medical        Prescription (RX)
                                                   My spouse                  Dental         Over-the-Counter (OTC)
Amount
                                                   My dependent               Vision         Premiums
$                                                                             Hearing

 3   Expense 3            Information must match your receipt.

Start date of care or service                    Patient name
                          2 0
End date (may be the same as start date)         This is (check one):       Type of Expense (check one):
                          2 0                      Myself                     Medical        Prescription (RX)
                                                   My spouse                  Dental         Over-the-Counter (OTC)
Amount
                                                   My dependent               Vision         Premiums
                                                                              Hearing
$

     Need help?
     Call us at 1-800-331-0480          Please continue the form on the next page.                           Page 2 of 3
                          Part 3: Attach your receipts or Explanation of Benefit forms

     Now it’s time to attach the papers that confirm the expenses. These can include receipts from
     health care providers or an Explanation of Benefit (EOB) forms from your insurance plan.

           Provide an itemized receipt or EOB for each amount requested, or your request will be denied.

           Please don’t send credit card receipts, cashed checks or copies of checks. They are not
           acceptable receipts for reimbursement.


     The papers you provide as proof for your expenses must show
     specific information:                                                                                        1. P
                                                                                                                      lease do not write
                                                                                                                     any information on
     For medical expenses:                        For prescriptions:                                                 the receipt.
       Name and address of provider                 Patient’s name                                                2. Use only blue or
       Amount charged                               Amount charged                                                    black ink. Don’t use
       Type of service                              Date the prescription was filled                                  a highlighter.
       Date of service                              One of these:
                                                                                                                  3. Tape small receipts
       Patient’s name                                – Name of medication                                             to a sheet of 8.5 x 11
                                                     – The National Drug Code (NDC) number                            blank white paper.
                                                     – The word “co-payment” printed on receipt



                                                    Part 4: Certify and sign

                      Please reimburse me for the expenses I am submitting on this form.
                      By signing below I certify (promise) that:
                      u The   expenses I am submitting were spent by me or my spouse or eligible dependents;
                      u These    are eligible expenses;
                      u These expenses have not been reimbursed before, and I will not ask for reimbursement from any
                        other account;
                      u These    expenses have not and will not be claimed as a federal income tax deduction or credit; and
                      u To my knowledge, the statements I have made on this form are true and complete.
                      Sign here
                                                                                   Date
                                                                                                                             2 0



                 Mail or fax pages 2 and 3 of this form                                                     Copy your form and
                 along with your receipts                                                                   receipts for your records
                                                                                                            before mailing.
                 Mail to: Health Care Account Service Center
                 P.O. Box 981506 El Paso, TX 79998-1506

                 u Fax:   (915) 231-1709     u Toll-free   fax: 1-866-262-6354


        Need help?
        Call us at 1-800-331-0480

©2015 United HealthCare Services, Inc. Insurance coverage provided by or through UnitedHealthcare Insurance Company or its
affiliates. Administrative services provided by United HealthCare Services, Inc. or their affiliates. UHCEW694351-000
FSAC 8/15                                                                                                                           Page 3 of 3
