                                                                                              HEALTH CARE FSA
                                                                                How to File a Claim for Approval
Claim Filing Options:
     • File claim online: Log in to your account at www.FSAFEDS.com to submit your claim electronically with uploaded documentation.
     • File claim via fax or mail: Claim details may be entered online and a completed form may be printed and faxed or mailed with
       documentation. Toll-free Fax: 866-643-2245, US Mail: FSAFEDS Program – Claims, P.O. Box 14127, Lexington, KY 40512-4127
If you have questions: Visit the FSAFEDS website at www.FSAFEDS.com or contact an FSAFEDS Benefits Counselor toll-free at
877-FSAFEDS (372-3337), TTY: 866-353-8058, Monday through Friday from 9 a.m. until 9 p.m., Eastern Time.
  Who expenses are eligible for reimbursement?
     •   An eligible dependent is defined as a spouse, qualifying child, or qualifying relative.
     •   A qualifying child is defined as a tax dependent child up to age 26 or any age if permanently disabled.
     •   A qualifying relative is someone who resides with you for more than half of the year.
     •   Qualifying children and relatives must not provide more than half of his/her own support.
     •   An eligible dependent is defined as a spouse, qualifying child, or qualifying relative.
 Eligible Expense: For a list of eligible expenses specific to your      Documentation Requirements: Proof of services from a third party,
 plan, go to www.FSAFEDS.com and select “Eligible Expense.”              such as Explanation of Benefits (EOBs) from insurance company or
                                                                         provider of service.
 • A letter of medical necessity is required for any expense listed      Explanation of Benefits (EOBs) are recommended, especially if your
   as “Yes (Letter)” on the eligible expense list to establish medical   insurance covered a portion of the expense.
   necessity.                                                            The service documentation will need to include:
 • Over the Counter medication: A prescription(Rx) is required for       • Provider Name
   any over-the-counter medicines expense listed as “Yes (Rx)”           • Service Dates (not payment date)
   on the eligible expense list. In addition to the required detailed    • Patient Name
   receipt, an actual prescription written by a doctor (on a Rx pad      • Type of Service
   or form) dated on or before the date the expense was incurred         • Out-of-Pocket Cost
   is required to verify that the over-the-counter medicine is           or
   prescribed for a medical condition.                                   Your provider may sign the form confirming the date of services,
 • Orthodontia Expense: for more information refer to the                charges and other service or product information in lieu of
   Orthodontic Quick Reference Guide.                                    providing separate documentation or other proof of service.


 Instructions to fill out this form:
  Complete ALL account holder information.
                                                                             S M I T H                                      J O H N
  Use your documentation to complete each section of the form,
  including the following:
   1.    Provider Name                                                       5 4 2 1          1 0 0 6 3
   2.    Service Date(s)
   3.    Patient Name and Relationship to Account Holder
   4.    Type of Service                                                                         0 1 0 3 1 9   John Smith
                                                                             Mercy Hospital
   5.    Patient Responsibility                                                                  0 1 0 3 1 9
                                                                                                                                           25.00
  Optional:
  Your provider signature can replace the need for separate                  Mercy Pharmacy
                                                                                                 0 1 0 4 1 9   Mary Smith
  documentation or other proof of service.                                                       0 1 0 4 1 9
                                                                                                                                           10.70




 Eligible Expense: For a list of eligible expenses specific to your      Documentation Requirements: Proof of services from a third party,
 plan, go to www.FSAFEDS.com and select “Eligible Expense.”              such as Explanation of Benefits (EOBs) from insurance company or
                                                                         provider of service.
 • A letter of medical necessity is required for any expense listed      Explanation of Benefits (EOBs) are recommended, especially if your
   as “Yes (Letter)” on the eligible expense list to establish medical   insurance covered a portion of the expense.
   necessity.                                                            The service documentation will need to include:
 • Over the Counter medication: A prescription(Rx) is required for       • Provider Name
   any over-the-counter medicines expense listed as “Yes (Rx)”           • Service Dates (not payment date)
   on the eligible expense list. In addition to the required detailed    • Patient Name
   receipt, an actual prescription written by a doctor (on a Rx pad      • Type of Service
   or form) dated on or before the date the expense was incurred         • Out-of-Pocket Cost
   is required to verify that the over-the-counter medicine is           or
   prescribed for a medical condition.                                   Your provider may sign the form confirming the date of services,
 • Orthodontia Expense: for more information refer to the                charges and other service or product information in lieu of
   Orthodontic Quick Reference Guide.                                    providing separate documentation or other proof of service.

                                                                                                                                      4119-FEDS (201911)
                                                                                                           HEALTH CARE FSA
                                                                                                                 Pay Me Back Claim Form


                                                                                                                     *WHPMB*
• File claim online: Join the growing majority of participants who submit their claim
  online for faster service. Log in to your account at www.FSAFEDS.com to file
  your claim electronically and upload your documentation.
• File claim via fax or mail: Claim forms may also be filed either via fax or US Mail
  and sent to the following locations: Toll-free Fax: 866-643-2245,
  US Mail: FSAFEDS Program – Claims, P.O. Box 14127, Lexington, KY 40512-4127
• If you have questions: Visit the FSAFEDS website at www.FSAFEDS.com or contact an FSAFEDS Benefits Counselor
  toll-free at 877-FSAFEDS (372-3337), TTY: 866-353-8058, Monday through Friday from 9 a.m. until 9 p.m., Eastern Time.

ACCOUNT HOLDER:

Last Name                                                                                                       First Name



Employer
                                                                                                               * ID Code is the last 4 digits of your Social Security number.


ID Code*                        Month/Day of Birth                   ZIP Code

                                             SERVICE DATES                PATIENT NAME, RELATIONSHIP TO ACCOUNT HOLDER                                  OUT-OF-POCKET
        PROVIDER NAME                        (Start and End Dates)
                                                  (MM/DD/YY)                           AND TYPE OF SERVICE                                                   COST

                                                                        Patient Name:
                                                                        Relationship to Account Holder:   Type of Service:
                                                                           Self                              Rx                    Lab
                                                                           Spouse                            Dental                Vision
 Signature of Provider:                                                    Qualifying Child                  Psych/Therapy         Hospital
 (Replaces the need for other proof of service.)                           Qualifying Relative               Ortho                 X-Ray
                                                                           Other:                            Chiro                 OTC
                                                                                                             Co-payment            Mileage


                                                                        Patient Name:
                                                                        Relationship to Account Holder:   Type of Service:
                                                                           Self                              Rx                    Lab
                                                                           Spouse                            Dental                Vision
 Signature of Provider:                                                    Qualifying Child                  Psych/Therapy         Hospital
 (Replaces the need for other proof of service.)                           Qualifying Relative               Ortho                 X-Ray
                                                                           Other:                            Chiro                 OTC
                                                                                                             Co-payment            Mileage


                                                                        Patient Name:
                                                                        Relationship to Account Holder:   Type of Service:
                                                                           Self                              Rx                    Lab
                                                                           Spouse                            Dental                Vision
 Signature of Provider:                                                    Qualifying Child                  Psych/Therapy         Hospital
 (Replaces the need for other proof of service.)                           Qualifying Relative               Ortho                 X-Ray
                                                                           Other:                            Chiro                 OTC
                                                                                                             Co-payment            Mileage


                                                                        Patient Name:
                                                                        Relationship to Account Holder:   Type of Service:
                                                                           Self                              Rx                    Lab
                                                                           Spouse                            Dental                Vision
 Signature of Provider:                                                    Qualifying Child                  Psych/Therapy         Hospital
 (Replaces the need for other proof of service.)                           Qualifying Relative               Ortho                 X-Ray
                                                                           Other:                            Chiro                 OTC
                                                                                                             Co-payment            Mileage




More expenses? Please complete another form.                                                                   CLAIM FORM TOTAL:                                                0


CERTIFICATION AND AUTHORIZATION: I certify that the information on this form is accurate and complete. I am requesting reimbursement for eligible deductible expenses
incurred by myself or an eligible dependent while I was a participant in the plan. (Patient & Relationship is assumed to be Self unless otherwise indicated.) I have already
received these products and services and confirm that by requesting reimbursement here that I have not and will not seek reimbursement of this expense from any other plan
or party. If I am covered under more than one health care account, reimbursement will be made according to the payment order determined by those plans and as stated on
the website. Use of this service indicates my acceptance of the User Agreement at www.FSAFEDS.com (available upon registration; enter username and password or click on
New to the Site? link).
                                                                                                                                                           4119-FEDS (201911)
