                                         Flexible Spending Account                                     Mail or fax completed form and documentation to:
                                                                                                       Aetna Inc.
                                         Health Care Reimbursement                                     P.O. Box 4000
                                                                                                       Richmond, KY 40476-4000
                                                                                                       Fax to: 1-888-238-3539 (1-888-AET-FLEX)

                                                                                                       For the hearing impaired, call 1-877-703-5572 TDD/TTY

*** You must sign and date this form to avoid claim payment delay. ***
*** Refer to Instructions on reverse side. ***
1. Employee Information
Employee’s FSA Identification Number Employee’s Last Name                                 First                            MI   Daytime Telephone Number
W                                                                                                                               (          )          -
Street Address                                                             City                                    State                   Zip Code


2. Employer Information
Employer Name                                                                                                                   FSA Control Number



3. Expense Information
Patient’s First Name                                                      Relationship to Employee                              Date of Birth (MM/DD/YYYY)
                                                                              Self            Spouse         Dependent
Date(s) of Service (MM/DD/YYYY)
 From                /           /             Thru                   /               /                 Total Amount Submitted $
Patient’s First Name                                                      Relationship to Employee                              Date of Birth (MM/DD/YYYY)
                                                                              Self            Spouse         Dependent
Date(s) of Service (MM/DD/YYYY)
 From                /           /             Thru               /               /                     Total Amount Submitted $
Patient’s First Name                                                      Relationship to Employee                              Date of Birth (MM/DD/YYYY)
                                                                              Self            Spouse         Dependent
Date(s) of Service (MM/DD/YYYY)
 From                    /           /         Thru           /               /                         Total Amount Submitted $
Patient’s First Name                                                      Relationship to Employee                              Date of Birth (MM/DD/YYYY)
                                                                              Self            Spouse         Dependent
Date(s) of Service (MM/DD/YYYY)
 From                /           /             Thru               /               /                     Total Amount Submitted $
4. Orthodontia Expenses – Read Section 4 on the reverse side of this form before completing this section.
Patient’s First Name                                                      Relationship to Employee                              Date of Birth (MM/DD/YYYY)
                                                                              Self            Spouse         Dependent
Date(s) of Service (MM/DD/YYYY)
From             /           /                Thru            /               /                         Total Amount Submitted $
5. Coordination of Benefits (COB)
 Are you or any family members for whom you are requesting reimbursement eligible to receive benefits under any medical, dental, prescription or vision plan other
 than your primary coverage?
     Yes – You must include copies of all EOBs.                              No
6. Employee Certification
I certify that the expenses for which I am seeking reimbursement from the Flexible Spending Account have been incurred by
me, or by an individual who qualifies as my spouse or my dependent for federal income tax purposes. I further certify that
these expenses have not been reimbursed, nor shall reimbursement be sought, from any other health plan coverage,
including a Health Savings Account (HSA). I also certify that I have not, and will not, claim a tax deduction or credit for these
expenses on my federal income tax return, or on my state or local tax returns in violation of state or local law. I agree to
submit and retain sufficient documentation for any expense for which I seek reimbursement.
Any person who knowingly and with intent to defraud files a statement of claim containing any materially false, incomplete or
misleading information is guilty of a crime.
Sign Here ► Employee Signature                                                                                                      Date

GC-11 (10-06)                                                                                                                                                 R-POD
                            SUBMITTING YOUR CLAIM & PREPARING YOUR CLAIM FORM
 -       Retain copies for your files. Claim information cannot be returned.
 -       Do not highlight or otherwise mark the form or enclosed documentation. Highlighting and other marks make scanned and faxed
         documents difficult to read.
 -       Refer to www.aetnanavigator.com for additional claim tips. Once in Navigator, click on the Claims & Balances link and then
         click on Claims. On the left side of the screen, click on Forms. Scroll down to Flexible Spending Account (FSA) and scroll to
         the Reimbursement section. Click on the link for Health Care and Dependent Care claim submission guidelines.
SECTION 1 – Employee Information
FSA Identification Number – As a participant with the FSA, you have been assigned a unique participant number. Your FSA ID
Number is a 9 digit number preceded with a “W”. If you do not know your W#, you can locate it from any one of the following sources:
     •     Explanation of Payment (EOP) – Paper EOPs always display your W#.
     •     Activity Statement – As an Aetna FSA participant you may receive an activity statement at least once a year; refer to this
           statement for your W#.
     •     Aetna Medical ID Card – If you have Aetna medical coverage, the W# displayed on your ID card is also used for your FSA.
     •     Member Services – Call FSA Member Services to inquire about your W#.

     NOTE: If you prefer, you can use your Social Security Number in this field.
Employee’s Address – Report an address change to your employer. To avoid misdirected claim payments, your employer must notify
Aetna of your new address.
SECTION 2 – Employer Information
FSA Control Number – Your employer has been assigned a unique FSA plan number. If this form does not have that number pre-
printed, you can locate this number from any one of the sources (with the exception of the Aetna Medical ID card) listed above in
Section 1.
SECTION 3 – Expense Information
List and separate expenses by individual family members. Attach the appropriate documentation for each claim.
Note: A canceled check is not adequate documentation.

     If you have insurance that covers part of this expense or           For an Rx claim or if you do not have insurance:
     your insurance does not cover this expense at all:
                                                                               Submit the itemized receipt or statement from the
           Submit the Explanation of Benefits (EOB) with your                  doctor/dentist/ pharmacist/health care professional. This
           completed claim form. You do not need to submit any                 itemized receipt or statement must include:
           other documentation with the EOB. For a prescription
                                                                                  !   Name & address of doctor/dentist/pharmacist/health
           drug claim, refer to the instructions to the right.
                                                                                      care professional
                                                                                  !   Patient’s name
           NOTE: Any third party documentation that indicates
                                                                                  !   Date(s) of service
           insurance has not yet paid (e.g., pre-treatment estimate)
           will be returned to you. You will need to resubmit the                 !   Type of service
           claim once you have received a final EOB; the EOB must                 !   Dollar amount charged
           show that the insurance carrier has paid its portion of the         NOTE: Receipt from doctor/dentist/pharmacist must clearly
           claim.                                                              document patient’s financial responsibility.

SECTION 4 – Orthodontia Expenses
For Orthodontia claims, please follow these guidelines.
     •     When submitting your first orthodontia claim, you must submit the orthodontia contract from the orthodontist along with a
           signed Flexible Spending Account Health Care Reimbursement form. This contract must indicate initial fee charged, estimated
           insurance payment, initial start date, duration of treatment and proof partial or full down payment.
     •     For each monthly request for reimbursement, you must submit a completed and signed claim form with an itemized
           bill/statement or receipt from the orthodontist. This statement must show the monthly charge consistent with the original
           orthodontic contract.
     •     Future dates of services cannot be submitted. IRS guidelines require services to be incurred before you can be reimbursed. A
           reimbursement request for a service that will occur in a subsequent plan year will be returned to you for resubmission in that
           plan year.
SECTION 5 – Coordination of Benefits (COB)
When an expense is covered under more than one health plan, both Explanation of Benefits must be submitted in order to process the
reimbursement.
SECTION 6 – Employee Certification
You must sign and date this form to avoid claim payment delays.
