                                 Health Reimbursement Arrangement                               Mail or fax completed form and documentation to:
                                                                                                Aetna Inc.
                                 (HRA)
                                                                                                P.O. Box 4000
                                                                                                Richmond, KY 40476-4000
                                                                                                Fax to: 1-888-238-3539 (1-888-AET-FLEX)

                                                                                                For the hearing impaired, call 1-877-703-5572 TDD/TTY

You must sign and date this form to avoid claim payment delay.
Refer to Instructions on reverse side.
1. Employee Information
Employee’s HRA Identification Number Employee’s Last Name                          First                           MI   Daytime Telephone Number
W                                                                                                                       (          )          -
Street Address                                                      City                                   State                   Zip Code


2. Employer Information
Employer Name                                                                                                           HRA Control Number


3. Expense Information
Patient’s First Name                                               Relationship to Employee                             Date of Birth (MM/DD/YYYY)
                                                                           Self        Spouse      Dependent                           /          /
Date(s) of Service (MM/DD/YYYY)
 From            /       /                Thru                 /               /                Total Amount Submitted $
Patient’s First Name                                               Relationship to Employee                             Date of Birth (MM/DD/YYYY)
                                                                       Self            Spouse      Dependent                           /          /
Date(s) of Service (MM/DD/YYYY)
 From            /       /                Thru             /               /                    Total Amount Submitted $
Patient’s First Name                                               Relationship to Employee                             Date of Birth (MM/DD/YYYY)
                                                                       Self            Spouse      Dependent                           /          /
Date(s) of Service (MM/DD/YYYY)
 From                /       /            Thru         /               /                        Total Amount Submitted $
Patient’s First Name                                               Relationship to Employee                             Date of Birth (MM/DD/YYYY)
                                                                           Self        Spouse      Dependent                           /          /
Date(s) of Service (MM/DD/YYYY)
 From            /       /                Thru             /               /                    Total Amount Submitted $
4. Orthodontia Expenses
Patient’s First Name                                               Relationship to Employee                             Date of Birth (MM/DD/YYYY)
                                                                       Self            Spouse      Dependent                           /          /
Date(s) of Service (MM/DD/YYYY)
 From            /       /                Thru             /               /                    Total Amount Submitted $
5. Coordination of Benefits (COB)
Are you or any family members for whom you are requesting reimbursement eligible to receive benefits under any medical, dental,
prescription, or vision plan other than your primary coverage?
   Yes If yes, you must include copies of all EOBs.                   No
6. Employee Certification
 I certify that the expenses for which I am seeking reimbursement from the Health Reimbursement Arrangement have been incurred by me, or
 by an individual who qualifies as my spouse or my dependent for federal income tax purposes. I further certify that these expenses have not
 been reimbursed, nor shall reimbursement be sought, from any other health plan coverage, including a Health Savings Account (HSA). I also
 certify that I have not, and will not, claim a tax deduction or credit for these expenses on my federal income tax return, or on my state or local
 tax returns in violation of state or local law. I agree to submit and retain sufficient documentation for any expense for which I seek
 reimbursement.
 Any person who knowingly and with intent to defraud files a statement of claim containing any materially false, incomplete or misleading
 information may be guilty of a crime

 Employee Signature                                                                                                         Date




GC-1541 (7-07)                                                                                                                 For Internal Use Only: FHRA
                             SUBMITTING YOUR CLAIM & PREPARING YOUR CLAIM FORM
 -       Retain copies for your files. Claim information cannot be returned.
 -       Do not highlight the form or enclosed documentation. Highlighting makes scanned and faxed documents difficult to read.
 -       Refer to www.fsanavigator.com for additional claim tips. Once in Navigator, click on the Claims & Balances link and then click on
         Claims. On the left side of the screen, click on Forms. Scroll down to Flexible Spending Account (FSA) and scroll to the
         Reimbursement section. Click on the link for Health Care and Dependent Care claim submission guidelines.
SECTION 1 – Employee Information
HRA Identification Number – As a participant with the HRA, you have been assigned a unique participant number. Your HRA ID
Number is a 9 digit number preceded with a “W”. If you do not know your W#, you can locate it from any one of the following sources:
     •   Explanation of Payment (EOP) – Paper EOPs always display your W#.
     •   Activity Statement – As an Aetna HRA participant you may receive an activity statement at least once a year; refer to this
         statement for your W#.
   • Aetna Medical ID Card – If you have Aetna medical coverage, the W# displayed on your ID card is also used for your HRA.
   • Member Services – Call Member Services to inquire about your W#.
Note: If you prefer, you can use your Social Security Number in this field.
Employee’s Address – Report an address change to your employer. To avoid misdirected claim payments, your employer must notify
Aetna of your new address.
SECTION 2 – Employer Information
HRA Control Number – Your employer has been assigned a unique HRA plan number. If this form does not have that number pre-
printed, you can locate this number from any one of the sources (with the exception of the Aetna Medical ID card) listed above in
Section 1.
SECTION 3 – Expense Information
List and separate expenses by individual family members. Attach the appropriate documentation for each claim.
Note: A canceled check is not adequate documentation.
        • If you have insurance:
           Submit the Explanation of Benefits (EOB) with your completed claim form. If the claim was denied entirely by insurance,
           submit the EOB and the documentation listed below. If insurance covered at least part of the expense, you do not need to
           submit any other documentation with the EOB. Note: If a receipt indicates that insurance is pending, this claim will be denied
           until the EOB is submitted.
        • For a prescription drug claim or if you do not have insurance:
           Submit the itemized receipt or statement from the doctor/dentist/pharmacist/health care professional. This itemized receipt or
           statement must include:
                - Name & address of doctor/dentist/pharmacist/health care professional
                - Patient’s name
                - Date(s) of service
                - Type of service
                - Dollar amount charged
           Note: Receipt from doctor/dentist/pharmacist/health care professional must clearly document the patient’s financial
           responsibility.
          • If the HRA allows for reimbursement of healthcare premiums you must include a copy of the invoice for premium.
            Note: Premiums paid with pre-tax salary deferrals cannot be reimbursed from an HRA.
SECTION 4 – Orthodontia Expenses
For Orthodontia claims, please follow these guidelines.
       • When submitting your first orthodontia claim, you must submit the orthodontia contract (or the Aetna Orthodontia
          Substantiation form) from the orthodontist along with a signed Health Reimbursement Arrangement (HRA) claim form. This
          contract must indicate initial fee charged, estimated insurance payment, initial start date, duration of treatment and proof of
          partial or full down payment.
          • For each monthly request for reimbursement, you must submit a completed and signed claim form with an itemized
            bill/statement or receipt from the orthodontist. This statement/receipt must show the monthly charge as indicated on the
            original orthodontic contract.
          • Future dates of services cannot be reimbursed. IRS guidelines require services to be incurred for you to be reimbursed. A
            reimbursement request for a service that will occur in a subsequent plan year will be returned to you for resubmission in that
            plan year.
SECTION 5 – Coordination of Benefits (COB)
When an expense is covered under more than one health plan, all EOB’s for the expense must be submitted in order to process the
reimbursement.
SECTION 6 – Employee Certification
You must sign and date this form to avoid claim payment delays.
