(Form GE-HRA) 1S

Health Reimbursement Arrangement Claim Form
(This form is for use only by HDHP members with HRAs. No claim form is required for HSAs.)

Member Name                                                              GEHA ID#
Member Address
Phone Number
Person for whom expenses were incurred:
REMINDERS:
  · You may include multiple expenses on the same form for each family member, but you must use a different
     reimbursement form for each family member.
  · Complete all information required. Incomplete or illegible copies cannot be processed.
  · You must attach an itemized statement to support each expense claimed (receipts, etc.).
  · Sign and date the reimbursement form. GEHA cannot process without a valid signature.
  · Copy form and all documentation. Keep copies of form and all documentation for your records. Mail the original form and
     attached documentation copies to GEHA.
  · DO NOT staple. Please tape receipts to an 8½ x 11 blank sheet of paper.
  · Please DO NOT FAX. (See mailing address below.)
  · See the back of this form for details regarding eligible/ineligible expenses and other important information.

  Health Care Expense Claims
   Date Expense           Name of                                           Expense                         Net
      Incurred        Service Provider                                     Description                     Amount




             Attach appropriate receipt(s) and
             submit with this claim form.                      Total Health Care Expense Claim
Read carefully: By signing this form, I certify the following to be true and accurate:

    ·    I will submit for reimbursement from my HRA only those out-of-pocket costs:
              Ø That are qualified medical expenses as defined by the IRS.
              Ø That are incurred during the period of time I am enrolled in the GEHA Health Savings Advantage high-
                   deductible health plan.
              Ø That have not been and will not be reimbursed by another party, such as another health plan, auto insurance or
                   workers’ compensation.
    ·    In the event of administrative error, GEHA is authorized to correct my account.
    ·    I understand that if I terminate my enrollment in GEHA Health Savings Advantage high-deductible health plan, any
         unused funds remaining in my HRA will be forfeited at the end of the timely filing period set by OPM.



Member’s Signature                                                                Date
Mail signed original Form GE-HRA with documentation copies to:
GEHA, Inc.
P.O. Box 21542
Eagan, MN 55121-9930
                                      IMPORTANT INFORMATION


When to use this GE-HRA Reimbursement Form:
Charges submitted to your GEHA Health Care Plan are automatically processed for payment through your
HRA. However, there may be times when you will need to submit this request form manually to receive
reimbursement.
NOTE:          GEHA’s HRA allows reimbursement for services that are not covered under the
               GEHA Health Savings AdvantageSM high-deductible health plan, but are classified as
               qualified medical expenses in Internal Revenue Code Section 213(d), such as orthodontic
               treatment. You must manually submit a GE-HRA reimbursement form to GEHA for
               reimbursement for those types of expenses.


Eligible Expenses:
Expenses that have not been reimbursed under any other health plan, including coinsurance and
deductibles, are eligible expenses. Also typically eligible are physician office visits, prescriptions, dental
treatment, dentures, orthodontia, hearing devices, ambulance fees, physical therapy, oxygen, hospital
services, crutches, diagnostic tests, laboratory fees, insulin, etc. See the Plan Brochure for additional
details. Beginning January 1, 2011, over-the-counter medications are no longer considered eligible
expenses.

Ineligible Expenses:
Any expenses that have been reimbursed under any other health plan, cosmetic procedures, hair-loss
items, teeth whitening, marriage counseling, over-the-counter medications, herbs/vitamins
unless prescribed by a physician, etc. See the GEHA Plan Brochure for additional details.

Acceptable Forms of Documentation:
· Itemized statement with provider name, date and description of service, patient portion of charge(s).


Unacceptable Forms of Documentation:
·   Credit/cash statements
·   Cancelled checks
·   Balance forward statements
