Claim Filing Requirements

READ BEFORE SUBMITTING YOUR REIMBURSEMENT FORM.
DO NOT FAX THESE INSTRUCTIONS WITH YOUR REIMBURSEMENT FORM.

 Required InformaƟon for Reimbursement
 The IRS requires you to substanƟate all claims with documentaƟon. The documentaƟon must detail the healthcare expenses and
 include 5 key data points:
        • Name of provider
        • Name of pa ent
        • Descrip on of services
        • Date (s) of service. The paid date may or may not be the same as the date of service; the date of service is required. Keep
             copies for your tax records.
        • The cost of the service
      Requests submi ed without the above informa on cannot be paid.
 Credit card receipts and canceled checks are not suﬃcient documenta on.
 For faster payment, add EFT by logging into www.myhealthequity.com or submi ng the direct deposit form.
 Claim Reimbursement Checklist
 1. Complete the claim form in its en rety. Online and paper claims submissions require all necessary fields.
 2. Enclose the required documenta on that includes all of the data elements listed above.
 3. Sign the claim form. A signature is required.
 4. Keep the original receipts for your records and send copies to us.

Over-the-Counter MedicaƟons
Over the counter (OTC) medica on is only eligible if prescribed by a medical provider to treat a specific medical condi on. Please submit a
wri en prescrip on or a Le er of Medical Necessity along with your request. A prescrip on or Le er of Medical Necessity is good for a 12
month period. The Le er of Medical Necessity form is available under Forms and Docs in the Member Portal.

OrthodonƟcs and Dependent Care Accounts (DCRA)
Recurring payments can be scheduled for the dura on of the plan year when an Orthodon a Contract is provided. If reques ng an amount
other than the down payment or installments, as outlined in the contract, you will need to submit an itemized payment receipt, providing the
date and amount paid. DCRA claims can also be set up on recurring payments. Please select the Annual Op on on the claim form and provide
an itemized receipt of the monthly amount paid, OR by your provider cer fying the request by signing the form. A claim will be entered for the
requested amount, or your elec on amount (whichever is greater) and payments will be sent as deposits are made into your account.

Online Claims Submissions and Account InformaƟon
For assistance submi ng claims online, to access your account, or for assistance in adding your EFT, please contact our 24/7 Member
Services team at 877.472.8632 or login to www.myhealthequity.com.




www.myhealthequity.com                                                                                                         877.472.8632
                                                                                                        RA_Reimbursement_Form_wInstruc ons_20130606
FSA/HRA Reimbursement Form
Mail or fax completed forms to:
Address: HealthEquity, AƩn: Reimbursement Accounts
            15 W Scenic Pointe Dr, Ste 100, Draper, UT 84020
Fax:        801.999.7829 (cover sheet not required)                                   For faster processing, upload completed forms
                                                                                      and documentaƟon on your member portal.

 Account Holder InformaƟon
 Company Name                                                             Last 4 of SSN or HealthEquity ID Number (6 or 7 digits)


 Last Name                                                                First Name                                                     M.I.


 Street Address                                                           City                                      State                ZIP


 E-Mail Address (required)                                                Day me Phone                              Work Phone
                                                                          (       )                                 (        )

 Reimbursement InformaƟon                     FSA  HRA (required)

 Pa ent Name                                 Service Provider                              Date Incurred (Actual date[s] of service)
                                                                                           Start Date:          /    /       End Date:          /   /
 Descrip on                                                                                Amount
                                                                                           $
 Pa ent Name                                 Service Provider                              Date Incurred (Actual date[s] of service)
                                                                                           Start Date:          /    /       End Date:          /   /
 Descrip on                                                                                Amount
                                                                                           $
 Pa ent Name                                 Service Provider                              Date Incurred (Actual date[s] of service)
                                                                                           Start Date:          /    /       End Date:          /   /
 Descrip on                                                                                Amount
                                                                                           $
 Pa ent Name                                 Service Provider                              Date Incurred (Actual date[s] of service)
                                                                                           Start Date:          /    /       End Date:          /   /
 Descrip on                                                                                Amount
                                                                                           $
 Pa ent Name                                 Service Provider                              Date Incurred (Actual date[s] of service)
                                                                                           Start Date:          /    /       End Date:          /   /
 Descrip on                                                                                Amount
                                                                                           $
 Pa ent Name                                 Service Provider                              Date Incurred (Actual date[s] of service)
                                                                                           Start Date:          /    /       End Date:          /   /
 Descrip on                                                                                Amount
                                                                                           $
                                              TOTAL AMOUNT REQUESTED $

 Account Holder CerƟficaƟon
 By signing below, I request reimbursement for the qualified expenses listed above. I have a ached appropriate receipts or third-party proof that I
 have incurred these expenses within the plan year and during the benefit period under this plan. I cer fy that I have not been reimbursed for these
 expenses from insurance or from any other source. I understand that I cannot claim these expenses on my income tax return.
 Account Holder Signature                                                                                Date
 Reimbursement Method
 OpƟon 1—Check
 This method is slower. Please allow 7–10 business days to receive your check. A $2.00 fee will be deducted from your
 reimbursement account.
 OpƟon 2—Use the verified electronic funds transfer (EFT) account already Ɵed to my HealthEquity® HRA/FSA. (If an EFT is
 not on file, a check will be sent and a $2.00 fee may apply. Please allow 7-10 business days for the check to arrive.)
 OpƟon 3—Transfer the funds to the following account.
 (Note: E-mail address is required for EFT.)
 Account type:  Checking         Savings

 Financial ins tu on:
 City/state:
 Rou ng number:
 Account number:
 Form must be accompanied by a copy of a voided or actual check.
Note: Please a ach proper documenta on to this form. An explana on of benefits or itemized receipt is required. Documenta on must include the actual
date the expense was incurred, the name of the person for who the service was provided, the provider’s name, descrip on of service, and cost. If you have
addi onal expenses, please complete an addi onal form. Send only copies of receipts. Keep original receipts for your records. OrthodonƟa contracts are
required with first submission of orthodonƟa claims.
Update: Eﬀec ve Jan. 1, 2011, a prescrip on or le er of medical necessity will be required for all medicinal over-the-counter items (i.e. aspirin).
Over-the-counter claims without a doctor’s note will be denied. A le er of medical necessity form is available on your HealthEquity® member portal.

Reimbursement requests can also be made online at www.myhealthequity.com.




www.healthequity.com                                                                                                                     877.472.8632
                                                                                                                 RA_Reimbursement_Form_wInstruc ons_20130606
