                                                EXPENSE REIMBURSEMENT VOUCHER FOR
                                         HEALTHCARE FLEXIBLE SPENDING ACCOUNT (HEALTHCARE
                                           FSA)/HEALTH REIMBURSEMENT ARRANGEMENT (HRA)



Name of Employee (Last, First, MI)                                                  Social Security #


 Mailing Address
                                                                                              E-mail address

    Check here if this is a new address; if so, do you have other AF products?
 Name of Employer                                                                                                      Daytime Phone #



                                                                                 For an HRA expense, if this person
                                                                                    is/has ever been enrolled in
                                 Name of Person for Whom the                      Medicare, you must provide their
  Date of Expense                   Expense Was Incurred                                                                 Amount of Medical Expense
                                                                                  Medicare Claim Number (HICN)*




 *Section 111 of the Medicare, Medicaid, and SCHIP Extension Act of 2007 (MMSEA) (P.L.
 110-173) requires American Fidelity to report certain HRA data to the Centers for Medicare     Expense Total:                    $ 0.00
 & Medicaid Services.                                                                           (must be completed)


    EXPENSE GUIDELINES: All documentation attached must have a detailed explanation of the date, type, and amount of each
    service rendered. Some Employer’s HRA Plans require an EXPLANATION OF BENEFITS (EOB) to be submitted with each
    reimbursement request. Check with your Employer for details on your plan.

     Acceptable Documentation to accompany the reimbursement voucher:                     Unacceptable Documentation includes:
     √ Professional bill or receipt that includes:                                        √ Cancelled checks or credit card receipts
           • Provider of service          • Type of service rendered                      √ Bill or receipt that only shows a balance forward/
           • Charges for the service      • Original date of service                            previous balance or payment due
           NOTE: the date of service, not the date of payment
           must fall within the dates of the plan year for which you are enrolled
     √   Insurance Company Explanation of Benefits
     √  Pharmacy Statement that includes Rx number and name of prescription
     √   Over-the-counter drugs and medicine - medical practitioner’s prescription and receipt required.

  I authorize the above expenses to be reimbursed from my account balance. To the best of my knowledge my statements on this form are true
  and complete. I certify that either I, my spouse, my tax dependent or my adult child who will be under the age of 27 as of the end of the
  calendar year has received the services described above on the dates indicated and that the expenses qualify as valid “medical care expenses”
  as defined by Internal Revenue Code Section 213(d). I certify that these expenses have not been reimbursed under this or any other health
  plan and I will not seek reimbursement under any other health plan. I understand that the expenses for which I am reimbursed may not be used
  to claim any federal income tax deduction or credit. I further understand that I may be asked to provide further documentation or further detail
  relating to an expense.



                       Signature of Employee                                                                   Date Signed


    Mailing Address: American Fidelity Assurance Company, Flex Account Administration, PO Box 161968,
                     Altamonte Springs, FL 32716    PHONE NUMBER: 800-662-1113          FAX NUMBER: 844-319-3668
           American Fidelity will not be responsible for faxes not received. Healthcare FSA average processing time is 5 to 7
           working days from receipt of a completed voucher; HRA average processing time may vary based on plan design.


                    INCOMPLETE VOUCHERS MAY DELAY PROCESSING OR RESULT IN A DENIED CLAIM
Rev 0216
                                  KEEP A COPY OF ALL CLAIMS SUBMITTED FOR YOUR RECORDS
