                              Mid Central Operating Engineers Health and Welfare Fund
                             Health Reimbursement (HRA) Account Reimbursement Form
                                        P.O. Box 9605, Terre Haute, IN 47808
                                                   (812) 232-4384
Complete ONE Form per Individual                                                                           Check if new address
*
 Participant’s Name:                                                      MCO # or Last 4 SSN

 Address:                                                                 City:

 State:                                           Zip Code:                                       Phone:
 Person for Whom Expenses Incurred                Name                                            Relationship
 Have the expenses indicated below Yes_______ must have physician billing No________
 been filed with Medicaid?              showing balance after Medicaid.
Attach an Explanation of Benefits (EOB) from any coverage (including any EOB from this Plan) reflecting the amount
of your reimbursement request. Requests for reimbursement must total a minimum of $200.00 and “Account Balance” must
be equal/greater than your request. Any request for reimbursement that exceeds your current HRA balance will be
forfeited.
To print an EOB and/or other forms go to www.midcentral.org               No balance due statements will be accepted
  (medical, Dental,
                                                                                                   Is this request for
       Vision or                                            Date of                              Deductible/Co-Pay    Or
    Prescription)        Name of Service Provider           Service         Net Amount          Non-Covered Service?

                                                                                     $

                                                                                     $

                                                                                     $

                                                                                     $

                                                                                     $

                                                                                     $

                                                                                     $

                                                                                     $
 Total                   $
 Reimbursement
 (this individual)

Please complete this portion when requesting reimbursement for more than one individual
 Total Number of
 Reimbursement Forms            Total Amount of
 Submitted                      Reimbursement Requested        $
By signing below, I understand that I alone am fully responsible for the sufficiency, accuracy, and truthfulness of all information relating the
claim for reimbursement on this form. I certify that the eligible expenses have not been otherwise reimbursed, nor will they otherwise be
reimbursed, through any other source, have not been paid on a pre-tax basis, and have not been taken, nor intend to be taken, as a tax
deduction. I understand that the Internal Revenue Code permits reimbursement only for eligible health care expenses, which means amounts
paid for diagnosis, cure, mitigation, and treatment or prevention of disease. I understand that I alone am liable for payment of expenses and
that if an expense is not eligible for reimbursement under the Fund’s HRA, I am liable for payment of all related taxes on amounts paid by the
Plan that relate to these expenses.
__________________________________________________                                                  _________________________
Participant’s Signature                                                                             Date
                              Health Reimbursement Account (HRA) Instructions

        You must submit a claim for reimbursement of any eligible expense within 12 months of the date you
         incurred the expense.

        The Plan requires that any requests for reimbursement be for a minimum of $200. Therefore, you
         generally have to hold your requests for reimbursement until you have at least $200 in eligible expenses.
         However, you may submit a request for reimbursement for claims totaling less than $200 once per year
         each February if your total claims for the prior year are not going to reach the $200 minimum. In addition,
         the amount reimbursed for any eligible expense will not exceed your HRA balance at the time
         reimbursement is requested. In the event your Plan coverage ends, you may submit eligible expenses
         totaling less than $200 to close out your HRA.

        Requests for reimbursement must total a minimum of $200.00 and “Account Balance” must be
         equal/greater than your request.

Reimbursement requests must be accompanied by a properly completed form, which can be obtained from the
Fund Office.
     Have not been otherwise reimbursed, nor will they otherwise be reimbursed, through any other source;
     For premiums paid for other coverage, have not been paid or are not eligible for payment on a pre-tax basis;
        and
     Have not been taken, nor intend to be taken, as a tax deduction.


Along with this form, you must provide any of the following, as applicable:
     An Explanation of Benefits (EOB) from any coverage and Medicaid (including any EOB from this Plan) when
        requesting reimbursement. No Balance due statement will be accepted.
     A copy of your pharmacy receipt that includes the name of the person incurring the charges, date of charge,
        Drug dispensed, Rx number, name of pharmacy provider, and amount of charge.
     Any additional documentation requested by the Plan.
     Proof of the amount and date paid when requesting reimbursement for other insurance premiums, such as
        a spouse’s group health coverage premiums and verification that the premium was not paid or eligible for
        payment under an IRC Section 125 plan.

An eligible expense is incurred at the time the medical care or service giving rise to the expense is furnished, and not
when the individual incurring the expense is formally billed for, is charged for, or pays for the medical care. Expenses
incurred before an Employee, retired Employee or eligible Dependent first becomes covered by the HRA are not
eligible for reimbursement from the HRA.

Tax Status
Contributions credited to your HRA are not taxable income when made and generally are not taxable when paid out
as benefits. Certain actions may cause your HRA to be taxable, such as if:
     You receive reimbursement from your HRA for contributions for health coverage that are paid or could have
         been paid pre-tax from an IRC Section 125 plan;
     Reimbursements are made for individuals that are not “dependents,” as defined under IRC Section 152; and
     Cash payments are made to an individual from an HRA as a “death benefit” in the event of the death of a
         Participant (however, this does not apply to reimbursements of eligible expenses).
