                                                                                              Health FSA Carryover Waiver Form


If you plan to have a health savings account (HSA), unused funds remaining in your health FSA can affect your
eligibility to establish and contribute to an HSA. Be aware that if you carry over unused health FSA funds into
the following plan year, you cannot contribute to an HSA during that entire plan year. However, you may waive
your health FSA carryover funds so you can be eligible to set up an HSA.

During the run-out period, you may continue to submit reimbursement requests for eligible expenses incurred
during the plan year. If the claims you submit during the run-out period do not use all remaining health FSA
funds, then you will waive your health FSA balance by the date noted below.

To waive your health FSA carryover funds, complete this form and fax it to WageWorks at 888-866-3312
by December 31, 2018. Your remaining health FSA dollars will be available for the rest of the current plan
year. After the end of the run-out period, which ends on April 15, 2019, you will forfeit your unused funds.


Employee Information


 Employer Name         University of California
                                                                  WageWorks Account No.
 Employee Name                                                       or SSN (last 4 digits)

 Daytime Phone                                                                       Email


Additional plan information can be found at www.wageworks.com/ucfsa.

Waiver of Health FSA Carryover Funds
    I elect to waive any amounts that are available for carryover coverage from the health FSA. My waiver
    applies to the 2019 plan year.

Employee Certification
    •   I understand my election above means I forfeit any remaining balance in my health FSA that is
        available as a carryover at the end of the plan year and, if applicable, the run-out period.
    •   I understand my election to waive my FSA carryover funds cannot be changed after I submit this form.
    •   I understand I may continue to submit eligible reimbursement requests during the run-out period.



  Employee Signature                                                                          Date


Please keep a copy of this form for your records.




Carryover Waiver 4324 (201710)          Copyright ©2017 WageWorks, Inc. All Rights Reserved.                               1
