                                                       State of Florida
                                            Healthcare Claim Reimbursement Form
                                        For Healthcare FSA, Limited Purpose FSA, HRA, and Post Deductible HRA

CLAIM TYPE
       I used the Chard Snyder Benefit Card. Requesting review of the attached supporting documentation to approve these expenses.
       Healthcare FSA or Limited Purpose FSA Claim Reimbursement Request.
       HRA or Post Deductible HRA Claim Reimbursement Request (Shared Savings Rewards).
       Substitute this claim with attached supporting documentation for ineligible or undocumented expenses.


ENROLLEE (PRIMARY ACCOUNT HOLDER) INFORMATION (PLEASE PRINT)
This information is for claims processing purposes only. Please go to PeopleFirst.MyFlorida.com to make any changes to your profile information.

Last Name                                                                                                  Primary Phone   (            )                   -

                                                                                                           Secondary
First Name                                                                                                                 (            )                   -
                                                                                                           Phone
                                                                                                           Date of Birth
People First ID
                                                                                                           (mm/dd/yyyy)             /                   /
Street Address

City                                                                                                       State                    ZIP

If your claim includes expenses incurred by your spouse or eligible dependents, please provide the following information:
PATIENT NAME                                                      RELATIONSHIP TO ENROLLEE                                          DATE OF BIRTH

                                                                                                                                                    /           /


REIMBURSEMENT REQUEST (PLEASE PRINT)
Please indicate your qualifying expenses below. DO NOT include expenses reimbursed or paid by any other source. Attach copies of bills, receipts,
Explanation of Benefits (EOBs) or other claim documentation. Cancelled checks and/or credit card statements/receipts are NOT sufficient proof of your
claim. This form is not to be used for dependent care claim reimbursement requests.

                                                  HEALTHCARE FSA / LIMITED PURPOSE FSA

DATE RANGE OF SERVICES                   From               /       /              through             /           /                    TOTAL FSA
                                                                                                                                   Reimbursement Request
DESCRIPTION         Please list a brief description below of services – e.g., Rx, copay, contact solution, etc.
                                                                                                                                            $

                                                                                                                                                    (REQUIRED)

IMPORTANT: For limited purpose FSAs, submit claims only for dental and/or vision expenses.

                                                 HRA (SHARED SAVINGS REWARD CREDITS)
DATE RANGE OF SERVICES                  From                /       /              through             /           /                    TOTAL HRA
DESCRIPTION         Please list a brief description below of services – e.g., Rx, copay, contact solution, etc.
                                                                                                                                   Reimbursement Request

                                                                                                                                        $

                                                                                                                                                    (REQUIRED)


CLAIM CERTIFICATION
I certify these expenses for which reimbursement is requested on my FSA / HRA have been incurred by me, my spouse or my eligible dependent(s)
and are not payable by any other benefit plan/program. I will not claim credit for these expenses on my individual income tax return.
Enrollee Signature (Required)                                                                                      Date
                                                                                                                               /                /


SEND THIS FORM WITH A COPY OF YOUR RECEIPTS TO CHARD SNYDER (DO NOT SEND ORIGINAL RECEIPTS)
Please submit this form with the required documentation                  Fax:    888.245.8452 (Please DO NOT include a fax cover page.)
using one of the methods listed to the right.                            Mail:   6867 Cintas Boulevard, Mason, OH 45040

                                                                                                                                   SOF Healthcare Claim Form v4.19
              Healthcare FSA, Limited Purpose FSA, HRA and Post-Deductible HRA
                             Claim Reimbursement Instructions
1.   Complete all information on the front page (please print/type).
2.   Attach supporting documentation. A copy of a receipt or EOB must accompany this request for each claim
     submitted for reimbursement. Do not highlight any part of your receipt. Be sure to keep your original receipts,
     bills, etc., for your records. All receipts are destroyed daily. Each claim request must include the following
     information to be eligible for reimbursement:
           Original date of service (not the date of payment)
           Description of service performed (refer to list of eligible expenses to identify valid services)
           Name of the provider
           Amount charged to you (do not include amounts reimbursed or paid by another source)
     Note: Cancelled checks are NOT acceptable as proof of payment. Limited purpose FSAs may only
     reimburse claims for dental and/or vision expenses.

5.   You MUST sign and date the CLAIM CERTIFICATION section on the front of this page.
6.   Fax or mail this form and supporting documentation directly to Chard Snyder:
         Fax:        888.245.8452 (Please DO NOT include a fax cover page.)
         Mail:       6867 Cintas Boulevard, Mason, OH 45040
7.   If you have questions please contact us:
         Call Customer Service:           855.824.9284
         Visit our website:               PeopleFirst.MyFlorida.com
         Email your questions:            FloridaAskPenny@chard-snyder.com For security reasons, please do not
                                                                                    send claims or personal information
                                                                                    through email.
8.   Important reminders:
        All requests are saved as electronic images. To ensure your claim is processed as soon as possible and
        to avoid delays, keep the following in mind:
         Do NOT use a fax cover page when faxing.
         Do NOT highlight any part of your receipts, bills, etc.
         Only send copies of receipts, bills, etc. (Keep your originals.)
         Multiple receipts should be totaled on one claim form.
         Payments are issued after receipt and processing, subject to claim approval.
        Other considerations:
         Any items for which you are reimbursed cannot be claimed again as deductions or credits on your
            individual tax return at the end of the tax year.
         You may only be reimbursed for eligible expenses incurred during the current plan year.
           Note: Orthodontia expenses may be reimbursed over a period of time if a copy of the patient’s contract
           is submitted.
         Payment will be made directly to you. Payments cannot be made to a provider or another person
           unless you submit claims online.
