Health Reimbursement
Arrangement (HRA)
A DESIGN AND IMPLEMENTATION GUIDE FOR EMPLOYERS
2
Health Reimbursement
Arrangements:
The CDPHP Advantage              ®



A health reimbursement arrangement (HRA) is an account funded
by the employer on behalf of employees. An HRA can fund the
gap between employees’ out-of-pocket health care expenses and
their insurance coverage. It reimburses qualified medical expenses
determined by the employer, such as copayments, deductibles,
vision care expenses, prescriptions, and/or dental expenses.

Employer Advantages                      Employee Advantages
ffMore flexibility in benefits design    ffMore control over health care dollars

ffContributions are tax-deductible       ffHelps offset out-of-pocket costs

ffLower premiums, with a higher          ffQualified reimbursements are tax-free
  deductible insurance plan
                                         ffCDPHP claims integration makes it
ffOne bill keeps your paperwork simple     easy to use




                                                                                   3
         CDPHP Claims Integration –
         One More Reason To
         Choose CDPHP
         Our unique claims integration system makes it easier to administer and use an
         HRA from CDPHP®. It saves time and eliminates hassle by substantiating claims
         and paying the provider directly on behalf of your employees. And best of all – it all
         happens at CDPHP. That means no extra claims feeds or different service vendors to
         manage, keeping information secure and providing more efficient coordination of
         medical benefits and HRA claims.

         Three Easy Steps to HRA Claims Integration
                                                                                               DPHP automatically uses
                                                                                              C
           Member receives                              Provider
    1      medical services*                     2      bills CDPHP                    3      members’ HRA and pays
                                                                                              provider
         If the HRA is designed to reimburse dental services or prescriptions, members will
         have a debit card for those purchases.




         It’s really that simple. And it all happens here.




        * With deductible plans, it is preferable that members do not pay providers at the time of service. If the provider requires
          payment up front, the member may be owed a refund once the claim processes and is paid through the HRA.
4
Clear, easy-to-understand steps and the ability to
manage the process efficiently are two factors that are
vital to developing and sustaining successful health
reimbursement arrangements.




                                                          5
               Designing Your HRA
               Seven Simple Steps to Creating the Ideal HRA For Your Business
               An HRA is not a one-size-fits-all solution. Your broker or CDPHP representative can
               help you build an HRA that works for you and your employees. To get started, we’ve
               outlined the seven steps to designing an HRA.


    STEP
           1   Which expenses do you want the HRA to pay for?
               HRA plans can be designed to cover different types of expenses. Here are some of
               the most common HRA plan designs:

               Medical Only: Pays only health plan associated costs, such as the deductible,
               copayment and/or coinsurance.
               Comprehensive: Pays all qualified medical expenses, including some not covered
               by insurance.
               Ancillary: Covers a specific group of expenses, such as dental, vision, and/or
               prescription.



           2   How much do you want to fund?
    STEP

               Determine how much you want to fund at each contract level. If you are using the HRA to
               help fund the medical deductible, it is not recommended to fund the entire amount, as
               the purpose of a medical deductible is to provide accountability for your employees.



           3   Do you want to use the HRA to incentivize and reward your employees?
    STEP

               Select a Healthy Direction HRA to give your employees the opportunity to earn
               additional HRA funds (as determined by you) when they complete simple, healthy
               steps. Step options will be detailed in your HRA/FSA Administration Agreement,
               as well as in the Healthy Direction HRA Employer flyer. Ask your broker or CDPHP
               representative for more information.
               After the steps are completed by the employee, additional money is put into the
               HRA to cover the types of expenses that you have designed it to cover.



           4   Will there be an HRA deductible?
    STEP

               You may also choose to have employees pay some out-of-pocket charges before
               HRA funds can be used. For example:

               $500           $1,000                                 $1,000         $2,000
               HRA Deductible HRA Allocation                         HRA Deductible HRA Allocation

                      $1,500 Individual HDEPO Deductible                     $3,000 Family HDEPO Deductible


               This means that employees must first meet this $500/$1,000 amount out-of-pocket
               before they can use their HRA funds.
6
           IMPORTANT NOTE: If you select an HRA deductible, any money paid out of pocket for
           prescriptions does not automatically apply to an employee’s HRA deductible. The
           employee must complete an HRA claim form and submit it along with prescription
           receipts. This can be done online by logging in at www.cdphp.com or via mail.


       5   What percentage of each expense do you want reimbursed?
STEP

           Once you determine what you want to reimburse, you can choose to reimburse 100
           percent of each purchase, which is standard, or you can choose to reimburse a
           lesser percentage. For example, if your HRA plan reimburses for dental services at 50
           percent: When the employee goes to the dentist and incurs a $100 dental bill, the
           HRA will reimburse $50 for that service.


       6   Do you want to allow carryover of unused funds?
STEP

           You may also elect to carry over all or a portion of unused funds from year to year. If
           you choose not to carry over the funds, a 90-day run-out period will apply in order
           to account for claims incurred that year.


       7   What should you offer employees who enroll off-cycle?
STEP

           If employees enroll after the plan effective date, you can allow them the entire year’s
           allocation, or you can prorate it by month. Alternately, you may also choose not to offer
           them any allocation until the next plan year.


           Customizing Your HRA: Additional Options
           Stacking your HRA with an FSA
           To provide even more savings, you can offer a flexible spending account (FSA) for health/
           or dependent care in conjunction with your HRA. By contributing to an FSA through pre-
           tax salary payroll reduction, employees can reduce their income taxes, which can, in
           turn, reduce your Social Security payments and other payroll-related expenses.

           If you choose to offer both, you will need to specify which account should pay first.
           If you choose to include an HRA deductible, it is most common to have the HRA pay
           first. This allows your employees to use their FSA funds for eligible expenses while
           the HRA deductible is being met.

           Please note: If the FSA is set up to pay first (an uncommon setup), employees’
           entire annual election will need to be spent before they can access any HRA funds.
           Please speak with your broker or CDPHP representative to determine how the HRA
           and health FSA work together.




                                                                                                       7
    Implementation Checklist
    Choose a Plan Type. An HRA must be paired with a deductible health plan. Choosing
    a higher deductible plan offers a lower premium. You may wish to devote some of
    the savings from lower premiums to fund the HRA. If a deductible plan is new to your
    employees, this can help them adjust to the change in out-of-pocket expenses.

    Design Your HRA. Your broker or CDPHP® representative can help you build your
    HRA by determining what expenses to cover and how much to contribute, among
    other details.

    Educate Your Employees. The perceived value of your benefits can be enhanced
    with an effective communication strategy.
    ffStart communicating early to help them become familiar with new plan designs.
    ffConsider holding both company-wide and departmental enrollment meetings.
    ffCheck in frequently to gauge understanding and buy-in.

    Submit a Signed Administration Agreement. Your broker or CDPHP representative
    can help you fill out this form. In addition to the details of your plan design you will need:

    BANK ACCOUNT INFORMATION. Capital District Physicians’ Healthcare Network,
    Inc. (CDPHN) needs your bank account information to retrieve the funds when
    employees submit claims or use the debit card for qualified expenses. In order to
    do this, please keep the following guidelines in mind:
    ffYou will need two Automated Clearing House (ACH) Authorization Forms: one for
      CDPHN and one for the debit card vendor. CDPHN or the debit card vendor will
      pull the funds directly from your bank account.
    ffIt is highly recommended that you use a Zero Balance Account (ZBA), a checking
      account in which a balance of zero is maintained by automatically transferring funds
      from a master account in an amount only large enough to cover checks presented.

    BUSINESS ASSOCIATE CONTRACT. Please complete this as part of the
    Administration Agreement.

    When applicable, your medical plan group enrollment application should also be
    submitted at this time.

    Sign Contracts. You will be sent Plan Document and Summary Plan Description
    (SPD) templates for your authorization and signature, to be completed and returned
    to CDPHP by your group’s effective date. It is your responsibility to then share the
    SPD with your employees.

    Hold Open Enrollment.

    NOTE: Employees need to enroll by completing the Annual Election of Benefits form.
    This form and the member enrollment application must be submitted together.

8
Once you have built an HRA that will meet your
company’s needs, your next step is to help your
employees understand the substantiation process.




                                                   9
     Frequently Asked Questions
     How do I enroll employees in the HRA?
     Employees are automatically enrolled in the HRA when they enroll in the
     corresponding medical benefit plan.


     How will I be billed?
     One invoice from CDPHP will include medical benefits, as well as any funding accounts.


     What is the process for submitting claims?
     To protect you and ensure that funds are being used appropriately and as allowed
     by law, CDPHP verifies reimbursed expenses through the substantiation process.
     For purchases made with the debit card, a substantiation form may be requested,
     along with proof of payment. The CDPHP claims integration feature makes this
     process even simpler by paying providers directly, out of the HRA and on your
     employee’s behalf.


     Will employees receive debit cards?
     Depending on the plan design that you choose, your employees may receive a debit
     card that can be used to pay for certain eligible expenses, as determined by your
     plan and IRS guidelines. If you are unsure if your employees will be receiving a
     debit card, contact your account representative.

     Whenever a debit card is used, participants should save their receipts for
     documentation purposes.


     Do non-discrimination rules apply?
     In general, HRAs cannot discriminate in favor of highly compensated employees
     (HCEs) with respect to eligibility or benefits. Speak with your legal or tax advisor for
     further guidance.


     Can an owner participate?
     Self-employed individuals, including partners in a partnership and more-than-2%
     shareholders in an S corporation, cannot participate on a tax-favored basis. Speak
     with your legal or tax advisor for further guidance.




10
Is a domestic partner covered under an HRA?
The employer funds the HRA on a pre-tax basis, and employees receive pre-tax
reimbursements. If the domestic partner is a tax dependent, they are eligible for this pre-
tax reimbursement. However, once a “non tax-dependent” domestic partner is enrolled,
the benefits for that domestic partner are now taxable. The employer is responsible for
receiving and maintaining records of tax certification and for any tax reporting.

Does COBRA apply to an HRA?
HRAs are considered employer-sponsored health plans and are therefore subject to
all federal regulations that apply to ERISA plans, including COBRA. An employee is
not permitted to elect the HRA benefit alone. The HRA may only be elected as long
as the individual continues the CDPHP medical plan through COBRA.

CDPHP does not administer COBRA. Therefore, it is the employer’s responsibility to
charge a COBRA HRA premium.


What resources are available to help me manage my group’s HRA?
You will have access to monthly reports online in the secure portal of www.cdphp.com,
detailing enrollment, transaction history, enrollee account balances, and summary
statements. You can also contact your broker or CDPHP representative to answer
group-specific questions and concerns.


What resources are available for my employees?
Employees can log in to www.cdphp.com to:

fftrack claims, deductibles, and account balances
ffsubmit online claims
ffsubstantiate debit card transactions
ffrequest additional debit cards
ffcreate direct deposit for online and paper claims

Employees can also contact the CDPHP health funding department at (518) 641-3770
or 1-877-793-3960. Or, they can visit our consumer-directed health website at
www.cdphp.com/consumer-directed-health for tips and tools for making the
most of their funding account.

This document is not intended to provide legal or financial advice. Please consult your legal or tax advisor for
additional information.



                                                                                                                   11
Connect with us!
Tell us what you think at
insights.cdphp.com/join
Get fitness tips, wellness ideas,
and more! Follow us on social
and visit blog.cdphp.com.




Contact your broker or call your CDPHP account executive at 1-800-993-7299.




CDPHP Universal Benefits,® Inc.

500 Patroon Creek Boulevard, Albany, NY 12206-10­­57
www.cdphp.com


18-9073 | 0419
