             New Health Coverage Options for Employers and Employees
   Individual Coverage and Excepted Benefit Health Reimbursement Arrangements

June 13, 2019

Health reimbursement arrangements (HRAs) are a type of account-based health plan
that employers can use to reimburse employees for their medical care expenses.

New rules released by the Departments of Labor, Health and Human Services, and the
Treasury (collectively, the Departments) permit employers to offer a new “Individual
Coverage HRA” as an alternative to traditional group health plan coverage, subject to
certain conditions. Among other medical care expenses, Individual Coverage HRAs
can be used to reimburse premiums for individual health insurance chosen by the
employee, promoting employee and employer flexibility, while also maintaining the
same tax-favored status for employer contributions towards a traditional group health
plan.

The new rules also increase flexibility in employer-sponsored insurance by creating
another, limited kind of HRA that can be offered in addition to a traditional group health
plan. These “Excepted Benefit HRAs” permit employers to finance additional medical
care (for example to help cover the cost of copays, deductibles, or other expenses not
covered by the primary plan) even if the employee declines enrollment in the traditional
group health plan.

Q1. What are the benefits of offering an Individual Coverage HRA to employees?

Individual Coverage HRAs can help enable businesses to focus on what they do best—
serve their customers—and not on navigating and managing complex health benefit
designs. Individual Coverage HRAs provide tax advantages because the
reimbursements provided to employees do not count toward the employees’ taxable
wages. In effect, Individual Coverage HRAs extend the tax advantage for traditional
group health plans (exclusion of premiums, and benefits received, from federal income
and payroll taxes) to HRA reimbursements of individual health insurance premiums.
Employers may also allow employees to pay for off-Exchange health insurance on a
tax-favored basis, using a salary reduction arrangement under a cafeteria plan, to make
up any portion of the individual health insurance premium not covered by the
employee’s Individual Coverage HRA.

In most cases, the Individual Coverage HRA rule will increase worker options for health
insurance coverage, allowing workers to shop for plans in the individual market and
select coverage that best meets their needs. It will also result in coverage being more
portable for many workers. 81% of small to midsized employers (fewer than 200
employees) and 42% of larger employers (at least 200 employees) offering health
benefits in 2018 provided only one type of health plan to their employees (Kaiser Family
Foundation Employer Health Benefits Survey, 2018, Figure 4.1).



                                             1
Q2. How does an Individual Coverage HRA work?

An Individual Coverage HRA reimburses employees for their medical care expenses
(and sometimes their family members’ medical care expenses), up to a maximum dollar
amount that the employer makes available each year. The employer can allow unused
amounts in any year to roll over from year to year. Employees must enroll in individual
health insurance (or Medicare) for each month the employee (or the employee’s family
member) is covered by the Individual Coverage HRA. This can be individual health
insurance offered on or off an Exchange. However, it cannot be short-term, limited-
duration insurance (STLDI) or coverage consisting solely of dental, vision, or similar
“excepted benefits.” There are other important requirements too. An employer that
wants to offer an Individual Coverage HRA should review the HRA rule for more
information on the conditions the HRA must meet.

Q3. Why is the HRA rule important for small businesses and their workers?

The HRA rule will provide hundreds of thousands of businesses a better way to offer
health insurance coverage and millions of workers and their families a better way to
obtain coverage. The HRA rule will especially help small employers, who face larger
administrative costs from offering a traditional group health plan, compete for talent.
Many small employers struggle to offer coverage to their employees, and a significant
number of small employers have stopped offering coverage since 2010. Between 2010
and 2018, the percentage of firms offering coverage declined from 59% to 47% at firms
with 3-9 workers, from 76% to 64% at firms with 10-24 workers, from 92% to 71% at
firms with 25-49 workers, and from 95% to 91% at firms with 50-199 workers. (Kaiser
Family Foundation Employer Health Benefits Survey, 2018, Figure 2.2)

Q4. What are the expectations for take-up of the Individual Coverage HRA?

The Departments estimate that once employers fully adjust to the new rules, roughly
800,000 employers will offer Individual Coverage HRAs to pay for insurance for more
than 11 million employees and family members, providing these Americans with more
options for selecting health insurance coverage that better meets their needs. The
Departments estimate that, once fully phased in, about 800,000 people who were
uninsured will gain coverage.

The HRA rule, combined with the Administration’s rules to expand Association Health
Plans (AHPs) and STLDI has been projected to increase private insurance coverage by
nearly 2 million people. (Source: The HRA rule regulatory impact analysis combined
with the Congressional Budget Office January 2019 estimates of the AHP and STLDI
rule).




                                           2
Q5. I am an employer. To whom can I offer an Individual Coverage HRA?

If you offer an Individual Coverage HRA, you must offer it on the same terms to all
individuals within a class of employees, except that the amounts offered may be
increased for older workers and for workers with more dependents. You cannot offer an
Individual Coverage HRA to any employee to whom you offer a traditional group health
plan. However, you can decide to offer an individual coverage HRA to certain classes of
employees and a traditional group health plan (or no coverage) to other classes of
employees.

Employers may make distinctions, using classes based on the following status:

   •   Full-time employees,
   •   Part-time employees,
   •   Employees working in the same geographic location (generally, the same
       insurance rating area, state, or multi-state region),
   •   Seasonal employees,
   •   Employees in a unit of employees covered by a particular collective bargaining
       agreement,
   •   Employees who have not satisfied a waiting period,
   •   Non-resident aliens with no U.S.-based income,
   •   Salaried workers,
   •   Non-salaried workers (such as hourly workers),
   •   Temporary employees of staffing firms, or
   •   Any group of employees formed by combining two or more of these classes.

To prevent adverse selection in the individual market, a minimum class size rule applies
if you offer a traditional group health plan to some employees and an Individual
Coverage HRA to other employees based on: full-time versus part-time status; salaried
versus non-salaried status; or geographic location, if the location is smaller than a state.
Generally, the minimum class size rule also applies if you combine any of these classes
with other classes. The minimum class size is:


   •   Ten employees, for an employer with fewer than 100 employees,
   •   Ten percent of the total number of employees, for an employer with 100 to 200
       employees, and
   •   Twenty employees, for an employer with more than 200 employees.

Also, through a new hire rule, employers can offer new employees an Individual
Coverage HRA, while grandfathering existing employees in a traditional group health
plan.




                                             3
Q6. How do my employer contributions work?

Employers can contribute as little or as much as they want to an Individual Coverage
HRA. However, an employer must offer the HRA on the same terms to all employees in
a class of employees, except that employers can increase the amount available under
an Individual Coverage HRA based on the employee’s age or number of dependents.
Also, see Q7 for employers subject to the employer mandate.

Q7. Can an employer offer an Individual Coverage HRA to satisfy the employer
mandate?

First, only certain employers – in general, those with at least 50 full-time employees,
including full-time equivalent employees, in the prior year – are applicable large
employers subject to the employer mandate.

An offer of an Individual Coverage HRA counts as an offer of coverage under the
employer mandate. In general, whether an applicable large employer that offers an
Individual Coverage HRA to its full-time employees (and their dependents) owes a
payment under the employer mandate will depend on whether the HRA is affordable.
This is determined under the premium tax credit rule being issued as part of the HRA
rule and is based, in part, on the amount the employer makes available under the HRA.
Therefore, if you are an applicable large employer and want to avoid an employer
mandate payment by offering an Individual Coverage HRA, in general, you will need to
contribute a sufficient amount for the offer of the Individual Coverage HRA to be
considered affordable.

The Internal Revenue Service will provide more information on how the employer
mandate applies to Individual Coverage HRAs soon. For more information on the
employer mandate, see https://www.irs.gov/affordable-care-act/employers/employer-
shared-responsibility-provisions.

Q8. What other responsibilities do I, the employer, have?

Individual Coverage HRAs must provide a notice to eligible participants regarding the
Individual Coverage HRA and its interaction with the premium tax credit. The HRA must
also have reasonable procedures to substantiate that participating employees and their
families are enrolled in individual health insurance or Medicare, while covered by the
HRA. The Appendix to this document includes a model notice and a model
substantiation form that you can use. Employees must also be permitted to opt out of
an Individual Coverage HRA at least annually so they may claim the premium tax credit
if they are otherwise eligible and if the HRA is considered unaffordable.

You generally will not have any responsibility with respect to the individual health
insurance itself that is purchased by the employee, because it will not be considered
part of your employer-sponsored plan, provided:



                                             4
   •   An employee’s purchase of any individual health insurance is completely
       voluntary.
   •   You do not select or endorse any particular insurance carrier or insurance
       coverage.
   •   You don’t receive any cash, gifts, or other consideration in connection with an
       employee’s selection or renewal of any individual health insurance.
   •   Each employee is notified annually that the individual health insurance is not
       subject to the Employee Retirement Income Security Act (ERISA), which is the
       federal law governing employer-provided health coverage.

Q9. May an employer allow employees to pay any portion of the premium for their
individual health insurance that is not covered by the Individual Coverage HRA
on a tax-preferred basis by using a salary reduction arrangement under a
cafeteria plan?

It depends on whether the employee buys the individual health insurance on an
Exchange or off an Exchange. The Internal Revenue Code provides that an employer
may not permit employees to make salary reduction contributions to a cafeteria plan to
purchase coverage offered through an Exchange. However, that restriction does not
apply to coverage that is purchased off an Exchange. Therefore, if an employee buys
individual health insurance outside an Exchange and the HRA doesn’t cover the full
premium, the employer could permit the employee to pay the balance of the premium
for the coverage on a pre-tax basis through its cafeteria plan, subject to other applicable
regulations.

Q10. Can large employers offer Individual Coverage HRAs too?

Yes. Although the Departments expect that the rule will especially benefit small and
mid-sized employers, employers of all sizes may offer an Individual Coverage HRA,
subject to the conditions in the HRA rule.

Q11. What are the benefits of offering an Excepted Benefit HRA?

There may be scenarios in which you wish to offer an HRA in addition to a traditional
group health plan, for example to help cover the cost of copays, deductibles, or non-
covered expenses. Excepted Benefit HRAs generally allow for higher levels of
employer contributions than health flexible spending arrangements (FSAs) and can
permit rollover of unused amounts from year to year.

Beginning in 2020, HRAs can be offered as “excepted benefits” which are exempt from
many federal health care requirements that don’t work well for account-based plans.
Employees may use these Excepted Benefits HRAs even if they do not enroll in the
traditional group health plan (or in any other coverage), which distinguishes the
Excepted Benefit HRA from other HRAs.




                                             5
To qualify as excepted benefits:

   •   The annual HRA contribution must be limited to $1,800 per year (indexed for
       inflation beginning in 2021).
   •   The HRA must be offered in conjunction with a traditional group health plan,
       although the employee is not required to enroll in the traditional plan.
   •   The HRA cannot be used to reimburse individual health insurance premiums,
       group health plan premiums (other than COBRA), or Medicare premiums,
       although it can reimburse premiums for excepted benefits, such as dental and
       vision coverage, as well as for STLDI.
   •   The HRA must be uniformly available to all similarly situated individuals (as
       defined under the Health Insurance Portability and Accountability Act, which
       generally permits bona fide employment-based distinctions unrelated to health
       status).

In particular, the Excepted Benefit HRA will benefit some of the growing number of
employees who have been opting out of their employer’s traditional group health plan
because the employee’s share of premiums is too expensive. In 1999, 17 percent of
workers eligible for employer coverage at small and midsized firms (those with 3 to 199
workers) turned down the offer of employer coverage. By 2011, this share had climbed
to 22 percent, and in 2018 it was 27 percent. (Kaiser Family Foundation Employer
Health Benefits Survey, 2018, Figure 3.1)

Note that Excepted Benefit HRAs, which can reimburse medical care expenses other
than excepted benefits, are different from an HRA that reimburses only excepted
benefits. Employers can continue to offer HRAs that reimburse only excepted benefits,
and those HRAs need not meet the requirements for Excepted Benefit HRAs.

Q12. When can employers start offering Individual Coverage HRAs and Excepted
Benefit HRAs?

Employers can start offering Individual Coverage HRAs and Excepted Benefit HRAs on
January 1, 2020.

If you choose to offer an Individual Coverage HRA for 2020, you will need to take
certain actions before then, including providing the required notice for eligible
participants. Employees who want to take advantage of an Individual Coverage HRA
with a start date of January 1, 2020, will need to enroll in individual health insurance
during the open enrollment period at the end of 2019 (lasting from November 1, 2019 to
December 15, 2019), unless they have Medicare.

Employers can also begin offering Individual Coverage HRAs or Excepted Benefit HRAs
at a later date.




                                           6
Q13. How can I get more information?

  •   Employers and employees can contact the Department of Labor at 1-866-444-
      3272 or https://www.askebsa.dol.gov. More information regarding Individual
      Coverage HRAs and Excepted Benefits HRAs is also accessible at:
      https://www.dol.gov/agencies/ebsa.
  •   Contact the IRS Office of Chief Counsel, Health and Welfare Branch, at 202-317-
      5500 (not a toll free number) regarding the federal tax-treatment of employer-
      provided health coverage.
  •   For information on special enrollment rights in the individual market for
      insurance, as well as information on purchasing individual health insurance
      through the federal Exchange, see https://www.healthcare.gov/coverage-outside-
      open-enrollment/special-enrollment-period/.




                                         7
                                               Appendix

                        Individual Coverage HRA Model Notice

                        Instructions for the Individual Coverage HRA

The Departments of the Treasury, Labor, and Health and Human Services (the Departments)
have issued final regulations allowing plan sponsors to offer individual coverage health
reimbursement arrangements (HRAs), subject to certain requirements. 1 Among these
requirements, an individual coverage HRA must provide a written notice to all employees
(including former employees) who are eligible for the individual coverage HRA. The final
regulations explain the requirements for the notice. 2
Individual coverage HRAs may use this model notice to satisfy the notice requirement. To use
this model notice properly, the HRA must provide information specific to the HRA (indicated with
italicized prompts in brackets). The HRA may modify the notice based on the terms of the
particular HRA. For example, if the HRA does not cover family members, the notice need not
include references to family members. The use of the model notice is not required, but the
Departments consider use of the model notice, when provided timely, to be good faith
compliance with the notice requirement.
NOTE: Individual coverage HRAs should not include this instructions page with the individual
coverage HRA model notice provided to participants.
Paperwork Reduction Act Statement
According to the Paperwork Reduction Act of 1995, no persons are required to respond to a
collection of information unless it displays a valid OMB control number. The Departments are
seeking OMB approval for the model notice as part of the approval for OMB control numbers
1210-0160 (DOL); 1545-0123, 1545-0074 and 1545-0047 (Treasury/IRS); and 0938-1361
(HHS). The burden related to the model notice has been accounted for in the PRA sections of
the related final rule which published at XX FR XXXX.




1
 See 26 CFR 54.9802-4, 29 CFR 2590.702-2, and 45 CFR 146.123.
2
 For information on when the notice must be provided, see 26 CFR 54.9802-4(c)(6)(i), 29 CFR 2590.702-
2(c)(6)(i) and 45 CFR 147.123(c)(6)(i). For the required contents for the notice, see 26 CFR 54.9802-
4(c)(6)(ii), 29 CFR 2590.702-2(c)(6)(ii) and 45 CFR 147.123(c)(6)(ii). The notice must include a
description of each item listed in the regulations and may include any additional information that does not
conflict with the required information.

                                                    8
                         Individual Coverage HRA Model Notice


           USE THIS NOTICE WHEN APPLYING FOR
              INDIVIDUAL HEALTH INSURANCE
                       COVERAGE

[Enter date of notice]
You are getting this notice because your employer is offering you an individual coverage health
reimbursement arrangement (HRA). Please read this notice before you decide whether to
accept the HRA. In some circumstances, your decision could affect your eligibility for the
premium tax credit. Accepting the individual coverage HRA and improperly claiming the
premium tax credit could result in tax liability.
This notice also has important information that the Exchange (known in many states as the
“Health Insurance Marketplace”) will need to determine if you are eligible for advance payments
of the premium tax credit. An Exchange operates in each state to help individuals and families
shop for and enroll in individual health insurance coverage.
You may also need this notice to verify that you are eligible for a special enrollment period to
enroll in individual health insurance coverage outside of the annual open enrollment period in
the individual market.
                                         I. The Basics
What should I do with this notice?
Read this notice to help you decide if you want to accept the HRA.
Also, keep this notice for your records. You’ll need to refer to it if you decide to accept the HRA
and enroll in individual health insurance coverage, or if you turn down the HRA and claim the
premium tax credit on your federal income tax return.
What’s an individual coverage HRA?
An individual coverage HRA is an arrangement under which your employer reimburses you for
your medical care expenses (and sometimes your family members’ medical care expenses), up
to a certain dollar amount for the plan year. If you enroll in an individual coverage HRA, you
must also be enrolled in individual health insurance coverage or Medicare Part A (Hospital
Insurance) and B (Medical Insurance) or Medicare Part C (Medicare Advantage) (collectively
referred to in this notice as Medicare) for each month you are covered by the HRA. If your family
members are covered by the HRA, they must also be enrolled in individual health insurance
coverage or Medicare for each month they are covered by the HRA. [Explain where the
participant can find information on which medical care expenses are reimbursed by the HRA.]
The individual coverage HRA you are being offered is employer-sponsored health coverage.
This is important to know if you apply for health insurance coverage on the Exchange.




                                                 9
Note: There are different kinds of HRAs. The HRA that’s being referred to throughout this
notice, and that your employer is offering you, is an individual coverage HRA. It is not a
qualified small employer health reimbursement arrangement (QSEHRA) or any other type of
HRA.
What are the basic terms of the individual coverage HRA that my employer is offering?
[Add general description of the HRA, including the following specific information:]
       (1) The maximum dollar amount available for each participant in the HRA is [insert dollar
       amount(s) and describe applicable terms for any variation based on family size or age].
       [NOTE: If the HRA varies amounts based on family size, add the following: Note that the
       self-only HRA amount available for the plan year, which is the amount you should tell the
       Exchange is available to you, is [insert dollar amount(s) and describe any applicable
       variation based on age]. If you apply for individual health insurance coverage through
       the Exchange, this is the amount the Exchange will use to figure out if your HRA is
       considered affordable. [Add any rules regarding the proration of the maximum dollar
       amount that applies to any participant (or dependent, if applicable) who is not eligible to
       participate in the HRA for the entire plan year].
       (2) Your family members [insert are/aren’t] eligible for the HRA. [Revise as needed if
       some, but not all, family members are eligible.]
       (3) In general, your HRA coverage will start [insert date plan year begins]. However, if
       you become eligible for the HRA less than 90 days before the beginning of the plan year
       or during the plan year, your HRA coverage will start [insert explanation of earliest date
       coverage could start and the latest date HRA coverage could start and other information
       about the enrollment procedures, and applicable timing, for these employees.]
       (4) The HRA plan year begins on [insert date] and ends on [insert date].
       (5) Amounts newly made available under the HRA will be made available on [insert
       date(s)].
Note: You will need this information if you apply for health insurance coverage through the
Exchange.
Can I opt out of the individual coverage HRA?
Yes. You can opt out of the HRA for yourself (and your family members, if applicable). [Insert
information on how and when participants may opt out.]
[Add statement as to whether, upon termination of employment, the participant’s HRA is
forfeited or the participant is given the chance to opt out at that time.]
If I accept the individual coverage HRA do I need to be enrolled in other health coverage
too?
Yes. You (and your family members, if applicable) must be enrolled in individual health
insurance coverage or Medicare for each month you (or your family members) are covered by
the HRA. You may not enroll in short-term, limited-duration insurance or only in excepted
benefits coverage (such as insurance that only provides benefits for dental and vision care) to
meet this requirement.




                                                10
                    II. Getting Individual Health Insurance Coverage
How can I get individual health insurance coverage?
If you already have individual health insurance coverage, you do not need to change that
coverage to meet the HRA’s health coverage requirement.
If you don’t already have individual health insurance coverage, you can enroll in coverage
through the Exchange or outside of the Exchange – for example, directly from an insurance
company.
Note: People in most states use HealthCare.gov to enroll in coverage through the Exchange,
but some states have their own Exchange. To learn more about the Exchange in your state, visit
https://www.healthcare.gov/marketplace-in-your-state/.
If you are enrolled in Medicare Part A and B or Medicare Part C, your enrollment in Medicare
will meet the HRA’s health coverage requirement. For information on how to enroll in Medicare,
visit www.medicare.gov/sign-up-change-plans.
When can I enroll in individual health insurance coverage?
Generally, anyone can enroll in or change their individual health insurance coverage during the
individual market’s annual open enrollment period from November 1 through December 15.
(Some state Exchanges may provide additional time to enroll.) If your individual coverage HRA
starts on January 1, you (and your family members, if applicable), generally should enroll in
individual health insurance coverage during open enrollment.
In certain circumstances, such as when your individual coverage HRA starts on a date other
than January 1 or if you are newly hired during the HRA plan year, you (and your family
members, if applicable) can enroll in individual health insurance coverage outside of open
enrollment using a special enrollment period.
If you qualify for a special enrollment period, make sure you enroll on time:
   •   If you are newly eligible for HRA coverage that would start at the beginning of the HRA
       plan year, you generally need to enroll in individual health insurance coverage within the
       60 days before the first day of the HRA plan year.
   •   If the HRA was not required to provide this notice 90 days before the beginning of the
       plan year, or you are newly eligible for HRA coverage that would start mid-plan year (for
       example, because you are a new employee), you may enroll in individual health
       insurance coverage up to 60 days before the first day that your HRA can start or up to
       60 days after this date. Enroll in individual health insurance coverage as soon as
       possible to get the most out of your individual coverage HRA.
Note: If you enroll in individual health insurance coverage through this special enrollment
period, you may need to submit a copy of this notice to the Exchange or the insurance company
to prove that you qualify to enroll outside of the open enrollment period. For more information on
special enrollment periods, visit HealthCare.gov or the website for the Exchange in your state.
Do I need to get new individual health insurance coverage each year if I want to enroll in
my individual coverage HRA each year?
Yes. Individual health insurance coverage is typically sold for a 12-month period that is the
same as the calendar year and ends on December 31. If your HRA starts on January 1, you will
either need to get new individual health insurance coverage or re-enroll in your individual health

                                                11
insurance coverage. If your HRA has a plan year that starts on a day other than January 1,
because your individual health insurance coverage will stay in effect until December 31, you do
not need to get new individual health insurance coverage or re-enroll until the next open
enrollment period.
If you are enrolled in Medicare, your Medicare coverage generally will remain in place year to
year.
Do I need to substantiate my (and my family member’s) enrollment in individual health
insurance coverage or Medicare to the individual coverage HRA?
Yes. You must substantiate that you (and your family members, if applicable) will be enrolled in
individual health insurance coverage or Medicare for the period you will be covered by the HRA.
[Add description of when the HRA requires this substantiation to be provided and to whom it
should be provided].
Also, each time you seek reimbursement of a medical care expense from the HRA, you must
substantiate that you had (or have) (or the family member whose medical care expense you are
seeking reimbursement for, if applicable had (or has)) individual health insurance coverage or
Medicare for the month during which the expense was incurred.
[Add description of the reasonable substantiation procedures established or provide information
on where to find information about those procedures.]
What happens if I am (or one of my family members is) no longer enrolled in individual
health insurance coverage or Medicare?
If you (or a family member, if applicable) are no longer enrolled in individual health insurance
coverage or Medicare, the HRA won’t reimburse you for medical care expenses that were
incurred during a month when you (or your family member, as applicable) did not have
individual health insurance coverage or Medicare. This means that you may not seek
reimbursement for medical care expenses incurred when you (or your family member, if
applicable) did not have individual health insurance coverage or Medicare.
Note: You must report to the HRA if your (or your family member’s) individual health insurance
coverage or Medicare has been terminated retroactively and the effective date of the
termination.
                      III. Information About the Premium Tax Credit
What is the premium tax credit?
The premium tax credit is a tax credit that helps eligible individuals and their families pay their
premiums for health insurance coverage purchased through the Exchange. The premium tax
credit is not available for health insurance coverage purchased outside of the Exchange.
Factors that affect premium tax credit eligibility include enrollment in Exchange coverage,
eligibility for other types of coverage, and household income.
When you enroll in health insurance coverage through the Exchange, the Exchange will ask you
about any coverage offered to you by your employer, including through an HRA. Your ability to
claim the premium tax credit may be limited if your employer offers you coverage, including an
HRA.




                                                 12
The Exchange also will determine whether you are eligible for advance payments of the
premium tax credit, which are amounts paid directly to your insurance company to lower the
cost of your premiums. For more information about the premium tax credit, including advance
payments of the premium tax credit and premium tax credit eligibility requirements, see
irs.gov/aca.
If I accept the individual coverage HRA, can I claim the premium tax credit for my
Exchange coverage?
No. You may not claim the premium tax credit for your Exchange coverage for any month you
are covered by the HRA. Also, you may not claim the premium tax credit for the Exchange
coverage of any family members for any month they are covered by the HRA.
If I opt out of the individual coverage HRA, can I claim the premium tax credit for my
Exchange coverage?
It depends.
   •   If you opt out of the HRA and the HRA is considered unaffordable you may claim the
       premium tax credit for yourself and any family members enrolled in Exchange coverage
       if you are otherwise eligible.
   •   If you opt out of the HRA and the HRA is considered affordable, you may not claim the
       premium tax credit for yourself or any family members.
If you are a former employee, the offer of an HRA will not prevent you from claiming the
premium tax credit (if you are otherwise eligible for it), regardless of whether the HRA is
considered affordable and as long as you don’t accept the HRA.
How do I know if the individual coverage HRA I’ve been offered is considered affordable?
The Exchange website will provide information on how to determine affordability for your
individual coverage HRA. To find your state’s Exchange, visit:
https://www.healthcare.gov/marketplace-in-your-state/.
Do I need to provide any of the information in this notice to the Exchange?
Yes. Be sure to have this notice with you when you apply for coverage on the Exchange. If
you’re applying for advance payments of the premium tax credit, you’ll need to provide
information from the answer to “What are the basic terms of the individual coverage HRA my
employer is offering?” on page [page number]. You will also need to tell the Exchange whether
you are a current employee or former employee.
If I’m enrolled in Medicare, am I eligible for the premium tax credit?
No. If you have Medicare, you aren’t eligible for the premium tax credit for any Exchange
coverage you may have.




                                                13
                         IV. Other Information You Should Know
Who can I contact if I have questions about the individual coverage HRA?
Contact: [Add contact information (including a phone number) for an individual or a group of
individuals who participants may contact in order to receive additional information regarding the
HRA.]
[For use by an HRA subject to ERISA that meets the safe harbor set forth in 29 CFR 2510.3-
1(l): Is the individual health insurance coverage I pay for with my individual coverage
HRA subject to ERISA?]
The individual health insurance coverage that is paid for with amounts from your individual
coverage HRA, if any, is not subject to the rules and consumer protections of the Employee
Retirement Income Security Act (ERISA). You should contact your state insurance department
for more information regarding your rights and responsibilities if you purchase individual health
insurance coverage.




                                                14
                  Individual Coverage HRA Model Attestations
                        Instructions for Individual Coverage HRAs

The Departments of the Treasury, Labor, and Health and Human Services (the Departments)
have issued final regulations allowing plan sponsors to offer individual coverage health
reimbursement arrangements (HRAs), subject to certain requirements. 3 Among other
requirements, individual coverage HRAs must implement, and comply with, reasonable
procedures to satisfy two substantiation requirements:
    •   The annual coverage substantiation requirement: The HRA must substantiate that
        participants and each dependent covered by the HRA are, or will be, enrolled in
        individual health insurance coverage or Medicare Part A and B or Medicare Part C for
        the plan year (or for the portion of the plan year the individual is covered by the HRA, if
        applicable).
    •   The ongoing substantiation requirement: The HRA may not reimburse a medical care
        expense unless, prior to the reimbursement, the participant substantiates that the
        individual on whose behalf the reimbursement is requested is (or was) enrolled in
        individual health insurance coverage or Medicare Part A and B or Medicare Part C for
        the month during which the medical care expense was incurred.
Each of these substantiation requirements may be satisfied by a participant attestation, among
other permissible methods. Other methods include providing a third party document or, for the
ongoing substantiation requirement, direct payment of insurance premiums, which the
Departments expect will be a method some HRAs prefer. 4 The Departments have developed
the attached model attestations for HRAs that choose to use attestation to satisfy either the
annual coverage substantiation requirement or the ongoing substantiation requirement.
To use the model attestations properly, the HRA must fill in the additional information specific to
the HRA, such as contact information, which is indicated by italicized prompts in brackets. The
Departments consider the use of the model attestations to constitute reasonable procedures
that satisfy the annual coverage substantiation requirement and the ongoing substantiation
requirement, as applicable. Use of the model attestations is not required, and the models may
be combined with other documents, such as the form the HRA otherwise uses to confirm that
expenses sought to be reimbursed under an HRA are for medical care. The model attestations
also may be modified to reflect the terms of the particular HRA, for example, to remove the
attestations that relate to family members, if the HRA does not cover family members.
NOTE: Individual coverage HRAs should not include this instructions page with the individual
coverage HRA attestation forms provided to participants.




3
  See 26 CFR 54.9802-4, 29 CFR 2590.702-2, and 45 CFR 146.123.
4
  See the final regulations (26 CFR 54.9802-4(c)(5), 29 CFR 2590.702-2(c)(5) and 45 CFR 146.123(c)(5))
for additional information.

                                                 15
Paperwork Reduction Act Statement
According to the Paperwork Reduction Act of 1995, no persons are required to respond to a
collection of information unless it displays a valid OMB control number. The Departments are
seeking OMB approval for the model attestation as part of the approval for OMB control
numbers 1210-0160 (DOL); 1545-0123, 1545-0074 and 1545-0047 (Treasury/IRS); and 0938-
1361 (HHS). The burden related to the model attestation has been accounted for in the PRA
sections of the related final rule which published at XX FR XXXX.




                                             16
                   Individual Coverage HRA Model Attestation:
                  Annual Coverage Substantiation Requirement

Instructions: You have been offered an individual coverage health reimbursement arrangement
(HRA) to help you pay for medical care expenses. To enroll in this individual coverage HRA, you
must be enrolled in individual health insurance coverage, Medicare Part A (Hospital Insurance)
and B (Medical Insurance), or Medicare Part C (Medicare Advantage). You should have
received a notice that describes the individual coverage HRA that you are being offered. If you
have not, or if you have questions about the individual coverage HRA, contact [add contact
information].

If you plan to enroll in the individual coverage HRA, you must complete this form to confirm that
you will have individual health insurance coverage, Medicare Part A and B, or Medicare Part C
while you are covered by the HRA. If your family members will also be covered by the individual
coverage HRA, you need to fill out the applicable section of this form on their behalf.

You must sign and date the form. Your family members do not need to sign or date the form.
Please return the completed form to [add instructions for returning the form]. You must return
the form by [add deadline for returning the form.]

I attest to the following:

I, ____________________________, am covered (or will be covered) by the following health
              (insert name)
coverage: ___________________________________________.
               (insert name of insurance company or indicate “Medicare”)
This health coverage began (or will begin) on ____________________________________.
                                                          (insert date coverage began or will begin)

Instructions: Complete the following if you plan to enroll a family member in the individual
coverage HRA. If more than one family member will be covered by the individual coverage
HRA, fill out a form for each family member. [This section may also be copied to allow a
participant to list all family members on a single form.]

The following family member, _________________________, is covered (or will be covered) by
                                             (insert name)
the following health coverage: ______________________________________________.
                                       (insert name of insurance company or indicate “Medicare”)
This health coverage began (or will begin) on ____________________________________.
                                                          (insert date coverage began or will begin)

I hereby affirm that the above information is true and accurate.

Signed: ________________________________________

Date: _________________________________________
                    Individual Coverage HRA Model Attestation:
                       Ongoing Substantiation Requirement

Instructions: To receive reimbursement for medical care expenses under your individual
coverage health reimbursement arrangement (HRA), you must complete this form for each
request for reimbursement.

The individual coverage HRA will reimburse you for a medical care expense incurred during a
month only if you have (or had) individual health insurance coverage, Medicare Part A (Hospital
Insurance) and B (Medical Insurance), or Medicare Part C (Medicare Advantage) during that
month. Similarly, the individual coverage HRA will reimburse you for a medical care expense
your family member incurred during a month only if the family member has (or had) individual
health insurance coverage, Medicare Part A and B, or Medicare Part C during that month. In
this form, you are attesting that you (or your family member) meet this requirement. [If this form
is not combined with the form used to seek reimbursement of medical care expenses, add a
statement that the reimbursement form is separate.]

You must sign and date this form. Your family member does not need to sign or date the form.
Please return the completed form to [add instructions for returning the form, including any
applicable deadline].

Complete the following if you’re requesting reimbursement of your medical care expense from
the individual coverage HRA.

I attest to the following:

I, _____________________________, am requesting reimbursement for a medical care
                (insert name)
expense incurred during _________________, and for that month I am (or was) covered under
                                  (insert month, year)
the following health coverage:____________________________________________.
                                        (insert name of insurance company or indicate “Medicare”)

Instructions: Complete the following if you’re requesting reimbursement of a family member’s
medical care expense from the individual coverage HRA.

I, ________________________, am requesting reimbursement for a medical care expense
            (insert name)
incurred by _________________________________________, during _______________, and
                                (insert name of family member)                          (insert month, year)
for that month this family member is (or was) covered under the following health coverage:

_____________________________________________.
    (insert name of insurance company or indicate “Medicare”)

I hereby affirm that the above information is true and accurate.

Signed: ________________________________________

Date: _________________________________________



                                                         18
