      Health Reimbursement Account Claim Form
             (Only medical deductible expenses are eligible for reimbursement)


Instructions                                                                                                    When complete
1. Enter in employee information even if claim is for dependent                                                 Either send by fax to
   and sign the form.                                                                                           1-877-506-2665 or mail to:
2. Attach a copy of your latest explanation of benefits (EOB) from
   your insurance company. PLEASE NOTE: Provider bills, canceled                                                DRC
   checks or receipts will not be accepted in lieu of EOB.                                                      PO Box 148
3. If you have secondary insurance, please submit copies of the EOB                                             Richland, WA 99352
   from both insurance carriers per date of service in order for your
   claim to be processed.
4. Claims will be processed within 2–3 business days of receipt.
   Your check will be mailed to the name and address specified below.
5. If you would like to have your reimbursement deposited directly into                                              Customer Service
   your checking account please include a copy of a voided check from                                                509-222-4486
   that account. Funds should be available within 2–5 business days.                                                 kmiller@getdrc.com


Employee information

EMPLOYER NAME


EMPLOYEE LAST NAME                                   FIRST NAME                                    MI                   DAY PHONE

         –           –                                        /          /
SSN                                                  DATE OF BIRTH                                             EMAIL


ADDRESS                                              CITY                                          STATE                        ZIP

 Does claimant have other medical (secondary) coverage?                                                       Yes        No

Signature
To the best of my knowledge and belief, my statements on this claim form are complete and true. I understand that I am solely responsible for the validity of
claims submitted to this Plan. I am claiming reimbursement only for eligible expenses incurred by myself, spouse and/or dependents during the plan year shown
above and certify that these expenses have not been reimbursed under this plan or by any other source and that they will not be reimbursed by any other source
or insurance. By providing my email address, I am requesting that all possible communications regarding this claim may be sent via email. I hereby authorize my
reimbursement arrangement to be reduced by the amount(s) attached.


                                                                                               /           /
EMPLOYEE SIGNATURE                                                                   DATE

DISCLAIMER: DRC (Deductible Reimbursement Company) is an independent Third Party Administrator.
It is not affiliated or owned by PayneWest Insurance.

© All rights reserved. Revised 2/29/2016
