Health Reimbursement Arrangement (HRA) Reimbursement Form
This form is not for Peak1 Debit Card Claims.

Instructions
You may also submit claims by logging in to your Peak1 Portal at www.mypeak1.com or using your Peak1
Mobile App. This form is for reimbursement of any out of pocket expenses where your Peak1 Debit Card was
not used. If your Peak1 Debit Card was used, please log in to your online account or mobile app to upload a
receipt or submit a copy of your receipt with your receipt reminder.

Step 1
   • Complete the required fields (*)
   • If changes need to be made to your profile (name, address, etc.), please contact your HR Department
       or log in to your online portal to update your contact information
   • Missing information may delay the processing of your reimbursement request

Step 2
   •     You may submit one claim form for all claims included in this reimbursement request
   •     Date of Service: Provide the date the expenses were incurred, including the year
   •     Claimant: Provide the name of the patient
   •     Description of Service: Include a brief description of the service and/or drug name
   •     Amount of Service: Provide the total amount you are requesting for reimbursement. This is the
         amount equal to or less than the amount owed to your service provider.

Step 3
   • Sign and submit the completed claim form with supporting claim documentation
       Fax: 844-560-6756
       Email: Peak1_Receipts@alegeus.com
       Mail: 608 Northwest Boulevard, Suite 200, Coeur d’Alene, ID 83814

Questions? Call our MemberCare Department at 866-315-1777

Documentation Requirements
Verification of expenses, required by the IRS, includes a valid receipt and/or a copy of the Explanation of
Benefits (EOB) containing the following information:
   • Provider Name – Facility or person who provided the service, or if a purchase, where item was
        purchased (i.e. hospital, doctor, pharmacy)
   • Date of Service – Date services occurred or date item was purchased
   • Name – Person who received the service or whom the item is for
   • Type of Service – Detailed description of the service provided or item purchased
   • Patient Responsibility – The amount charged for services that the patient is responsible for paying.
        This is the amount due after insurance.




                     608 Northwest Boulevard, Suite 200 Coeur d'Alene, Idaho 83814 // mypeak1.com
Health Reimbursement Arrangement (HRA) Reimbursement Form
This form is not for Peak1 Debit Card Claims.

Instructions
This form is for reimbursement of any out of pocket expenses where your Peak1 Debit Card was not used. Submit this
form with your supporting documentation and fax to 844-560-6756 or email to Peak1_Receipts@alegeus.com.

Section 1
Employee Full Name*:                                                                        Last 5-Digits of SSN*:

Mailing Address                                              City                           State               Zip

Email Address                                                Employer Name*:


To the best of my knowledge and belief, my statements in this request for reimbursement are complete and accurate. I am claiming
reimbursement only for eligible expenses incurred during the applicable plan year for myself and/or my eligible dependent(s). I
certify that these expenses have not previously been reimbursed, nor will they be reimbursed under any other benefit plan and will
not be claimed as an income tax deduction. I understand Peak1 Administration, including its agents and employees, will not be held
liable if I submit ineligible expenses for reimbursement. If there are any changes in the information provided, I understand I am
responsible for notifying Peak1 Administration. By submitting this form I certify the above. I understand that I should retain a copy
of all submitted documentation in the event of an IRS audit.

Employee Signature Verification X______________________________________________ Date ___________________
                                                 Required to process reimbursement
Section 2
    Date of Service                    Claimant                       Description of Service                  Amount of Service
                                                                                                          $

                                                                                                          $

                                                                                                          $

                                                                                                          $

                                                                                                          $

                                                                                                          $

                                                                                                          $

                                                                                                          $

                                                                                                          $
                                                    Total Amount Requested for Reimbursement




                        608 Northwest Boulevard, Suite 200 Coeur d'Alene, Idaho 83814 // mypeak1.com
