                      SOUTHERN CALIFORNIA PIPE TRADES HEALTH & WELFARE FUND
                                501 Shatto Place, 5th Floor, Los Angeles, CA 90020 | (800) 595-7473 (213) 385-6161 | Fax (213) 487-3640 | www.scptac.org




                                               Health Reimbursement Arrangement (HRA)
   REQUEST FOR REIMBURSEMENT FORM
All sections must be completed. Submit this form only if you have $25 or more in expenses for reimbursement.
Supporting documentation for each expense must be provided together with this Request form, describing the expenses and proving
that the Participant, eligible Spouse, or eligible Child paid the expenses. Supporting documentation must include, but is not limited to:
(1) An itemized bill describing the services provided, the person to whom the services were provided, the name of the
    provider, the date of service, and the charged amount;
(2) A receipt showing proof of payment; and
(3) If applicable, an Explanation of Benefits (EOB).

PART 1        Patient Information
                 NAME
                                  mm/dd/yy
     DATE OF BIRTH                                                /           /
                                  Street, City, State, ZIP

            ADDRESS


               PHONE              (                   )               -

     RELATIONSHIP                  Self                           Spouse                   Child
             (To Participant)


   MARITAL STATUS                  Single                         Married                  Divorced


PART 2        Participant & Spouse Information
                                                                  PARTICIPANT                                                                                       SPOUSE
                                                                                                                                                        (required whether or not spouse is patient)

                 NAME
                                  Blue Shield of California                       Social Security Number

    PARTICIPANT ID                T500
                                                                          OR                -         -
                                                                                  (only last four digits required)
                                  mm/dd/yy                                                                                   mm/dd/yy
     DATE OF BIRTH                                            /           /                                                                                     /               /
                                  If different from Patient                                       Street, City, State, ZIP   If different from Patient and Participant                                Street, City, State, ZIP

           ADDRESS


               PHONE              (                   )               -                                                      (                   )                     -
                                  (Optional)                                                                                 (Optional)

   E-MAIL ADDRESS

  EMPLOYER NAME
                                  Street, City, State, ZIP                                                                   Street, City, State, ZIP
          EMPLOYER
           ADDRESS



HRA Request for Reimbursement Form
Revised October 2016                                                                                                                                                                                          Page 1 of 2
PART 3        HRA Reimbursement Procedures
An HRA Allowance may be used to reimburse eligible health care expenses incurred by the Participant, Spouse or eligible Child
which are not covered or reimbursed in full by this Plan or any other health plan or insurance policy. Reimbursable expenses are those
that constitute “medical care” under Section 213 of the Internal Revenue Code. For example, an HRA Allowance may be used to
reimburse the Participant for Plan deductibles, co-payments, and other non-covered expenses for medical, prescription drug, dental,
vision, and psychiatric services. An HRA Allowance may also be used to reimburse Subsidized Self-pay premiums, COBRA
premiums, other medical plan premiums, Medicare supplemental plan premiums, Medicare Part B or D monthly premiums, and long-
term care insurance premiums (but not life insurance premiums). No benefit will be paid from an HRA Allowance in an amount less
than $25.00.

To be eligible for reimbursement, a Request for Reimbursement form must be submitted within 24 months after the date of service.
Requests submitted after 24 months will be denied. Large Requests that were initially filed by the 24-month deadline, but which
still had a remaining balance after the HRA Allowance was exhausted, may be re-filed indefinitely as new contributions to the HRA
Allowance are received.


PART 4        Reimbursement Information
List the expenses for which you are requesting reimbursement. Include the date of service (date expense was incurred), a brief
description of the type of expense (for example, prescriptions, deductibles, co-payments, dental or vision). Each item must be
accompanied by proof of payment and documentation of the expense. Please list each expense amount on a separate line. Attach
additional pages if needed.

   Date of
                                            Description or Claim Number                                              Amount
   Service




PART 5        Authorization
I/We hereby certify that the foregoing statements, and any accompanying statements, are true, correct and complete to the best of
my/our knowledge. I/We hereby certify that the expenses in question were not reimbursed, and are not otherwise reimbursable, in
whole or in part, by this or any other plan. I/We hereby authorize the Health & Welfare Fund to use or disclose the information
contained in its files in whatever way deemed necessary for the purpose of determining the reasonableness of any of the expenses
submitted herewith or the propriety of this reimbursement. I/We understand that the reimbursement will be payable to the Participant.

I/We certify under penalty of perjury under the laws of the State of California that the patient named above meets all the requirements
for eligibility under the Plan.

PARTICIPANT SIGNATURE                          DATE               PATIENT SIGNATURE                                    DATE
Required                                                          Required unless under 18 years of age


X                                                                 X
HRA Request for Reimbursement Form
Revised October 2016                                                                                                          Page 2 of 2
