                                  Health Reimbursement Arrangement (HRA)

                                              Reimbursement Claim Form

 Employer:
                                                                                   Employee
 Employee:                                                                     Social Security #:

      Phone:                                                                                       E-mail:



Deductible/Co-Insurance Medical Expense Claims
 Date Expense
                                Name of Service Provider                                                           Person for Whom Expense                     Deductible
   Incurred                                                                      Expense Description
                                      (doctor, hospital)                                                                   Incurred                              Amount
 (mm/dd/yy)




       Attach your E xplanation             O f B enefits and submit
                                                                                                         Total Healthcare Expense Claim
with this claim form
                                                                                                                                                             $

      Please note: You must submit a copy of your Explanation of Benefits form to be reimbursed.

 Read Carefully: The undersigned participant in the Plan certifies that all services for which reimbursement or payment is claimed by submission of this form were provided
 during a period while the undersigned was covered under the Company's HRA Plan with respect to such expenses and that the medical expenses have not been reimbursed or
 are not reimbursable under any other health plan coverage. The undersigned fully understands that he or she alone is fully responsible for the sufficiency, accuracy, and
 veracity of all information relating to this claim which is provided by the undersigned, and that unless an expense for which payment or reimbursement is claimed is a proper
 expense under the Plan, the undersigned may be liable for payment of all related taxes including federal, state, or city income tax on amounts paid from the Plan which relate
 to such expense.




    Employee Signature                                                                                                  Date

*Note: Form must be signed in order to process the claim.


        Davevic Benefit Consultants, Inc.                                                                                        Section 105, Defined Contribution Plan
