                                                                                                            J&K Third Party Administrator

                         Integrated HRA Claim Form – City of Cincinnati Employees
EMPLOYER INFORMATION
Employer Name: City of Cincinnati

SEND THIS FORM, COPIES OF RECEIPTS, EXPLANATION OF BENEFITS & ANY OTHER CLAIM DOCUMENTATION TO:
                            J&K Consultants, Inc.                                     Email: CinciHRA@JandKcons.com
                            2605 Nicholson Road, Suite 1140                           (Phone): 877-872-4232
                            Sewickley, PA 15143                                       (Fax):   877-599-3724

PARTICIPANT INFORMATION
Employee Name:                                                          Employee ID #:                           Date of Birth:
                                                                        _________________


PRESCRIPTION REIMBURSEMENT INFORMATION:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
Date:              Name of Drug:                                                                                Co-Pay Amount:
PHYSICIAN OFFICE VISITS:
Date of Visit:                                                     Co-Pay Amount:
Date of Visit:                                                     Co-Pay Amount:
Date of Visit:                                                     Co-Pay Amount:
Date of Visit:                                                     Co-Pay Amount:
EXPLANATION OF BENEFITS: EOBs
Date of Service:                                                   Amount Owed:
Date of Service:                                                   Amount Owed:
Date of Service:                                                   Amount Owed:
Date of Service:                                                   Amount Owed:


Please Note: All medical claims must be submitted first through your Non-City sponsored group health plan. An explanation of benefits (EOB) will be
provided to you. Only medical expenses approved by that plan will be reimbursed. Therefore, a drug or medical expense that is not covered by your
Non-City sponsored group health plan will not be reimbursed. Cancelled checks and/or credit card statements are NOT sufficient proof of your claim.
Failure to provide all information will cause a delay in reimbursement.

EMPLOYEE STATEMENT:
I hereby certify that the information contained on this Reimbursement Claim Form is to the best of my knowledge and belief true and correct and each
item is eligible for reimbursement. I understand that any expenses reimbursed are NOT tax deductible on my individual or joint federal tax return.
I certify that the amounts above have not been reimbursed under any other health care plan or program, federal, state, or government
program, worker’s compensation, or any other policy of health insurance, and that I will not seek reimbursement under any of the
aforementioned plans, including another HRA, and HSA or FSA account.


Employee Signature: _____________________________________________________ Date:_______________________

                        All claims incurred in 2018 must be received no later than March 31, 2019.
