Electrical Workers Local 369 Benefit Fund

                          Health Reimbursement Arrangement (HRA) Claim Form

Please check how you prefer to receive your reimbursement check:
____Mail ____Pick-up at Fund Office – Fridays only from 12:00 to 4:00 PM (Member Photo I.D. Required)

Participant Information

Name                                             Telephone Number & email address                   Social Security Number


Address                                                           City                     State               Zip Code

HRA Account Expense Claims
List below the details of the medical expenses for which you are requesting reimbursement. Attach appropriate proof of
payment for each expense listed. Refer to the back of this form for details about acceptable proof of payment and the
claim process. Your claim must total a minimum of $20 and you need to submit your claim within 12 months of the
date the expense was incurred.
     Date Expense                                                                Person for Whom
                              Service Provider        Expense Description                                  Expense Amount
       Incurred                                                                  Expense Incurred

                                                                                                           $


                                                                                                           $


                                                                                                           $


                                                                                                           $


                                                                                                           $


                                                                                                           $


                                                                                                           $


                                                                                                           $


                                                                                                           $


  Total                                                                                                    $


Participant Authorization
By signing this form, I certify that my eligible dependent(s) or I incurred these expenses while covered by the Plan. I
certify that I have not otherwise been reimbursed for these expenses; these expenses are not eligible for pre-tax
payment and have not/will not be taken as a tax deduction. I understand that I am responsible for the accuracy and
truthfulness of this claim; I am liable for payment of all expenses and related taxes. I also authorize the release of
additional necessary information from my provider to the Fund Office to process my claim.


Participant’s Signature                                                                             Date
The Reimbursement Process
1. Collect your proof of payment, which should be:
    The explanation of benefits (EOB) from your insurance carrier.
    The receipt from a qualified purchase or the service provider and itemized bill; i.e.
    Vision claims, dental claims, prescriptions claims (do not send cash register receipts for prescription claims-
     you must have an itemized statement from the pharmacy or the actual prescription invoice)

2. Access a claim form by:
    Picking up the form from the IBEW 369 Local Union or the Fund Office; or
    Calling the Fund Office at 1-502-635-2611 or 1-800-428-2495 and requesting a form be mailed to you; or
    Downloading the form from www.369benefitfunds.com.
3. Copy this completed claim form and proofs of payment. The Plan will not return these materials.
4. Submit this completed claim form and your proof of payment to the Fund Office by:
       Mailing to:                              Faxing to:            Emailing to:
       Electrical Workers Local 369 Benefit     1-502-637-3444        HRAClaims@369benefits.com
       Fund 906 Minoma Ave.
       Louisville, KY 40217                                           New email address effective
                                                                      4-15-2018


 Submit your claim for reimbursement within 12 months of the date you incurred the expense.
 Do not submit a claim form totaling less than $20.
 You will not be reimbursed for an amount greater than what is in your HRA account at the time you submit
  your claim.
 The Plan will directly reimburse you. You are responsible for paying your medical expenses and service
  providers.
 The money that remains in your account at the end of the year will roll over to the next year.
 If you stop working and continue your coverage through COBRA or if you retire, you can continue submitting
  claims for reimbursement from your HRA until the account no longer has a balance.
 If there is money in your HRA account when you die, your eligible dependents can continue to submit claims for
  reimbursement from your HRA to the Fund Office until the account is depleted.

For more information about your Health Reimbursement Account, go to www.irs.gov or contact the Fund Office at
1-502-635-2611 or 1-800-428-2495.
