                               HEALTH REIMBURSEMENT
                                 ARRANGEMENT (HRA)
                                REIMBURSEMENT FORM



INSTRUCTIONS
Send completed, signed form with all supporting documentation to:


                                Fax:                    or                  Mail:
                           (855) 673-6716                        Spending Account Services
                                                                     PO Box 162177
                                                                    Altamonte Springs,
                                                                       Florida 32716

                  If you have any questions, call the number on the back of your Member ID Card.


ACCOUNT HOLDER INFORMATION (*required fields)
*Name:                                                          *Member ID:

Address:                                                        City, State Zip:

Email:                                                          *Phone:


UNREIMBURSED HRA EXPENSES (attach supporting documentation)
Does your receipt include all of the following?
- Provider’s name & address - Service description        - Date of service         - Patient’s name   - Amount billed
                         ***CREDIT CARD RECEIPTS ARE NOT ACCEPTABLE***
  Person for Whom        Date(s) of       Name of Service              Description of Services              Amount
Expense Was Incurred      Service            Provider
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                                                                        $
                                                             Total Unreimbursed HRA Expenses            $
ACCOUNT HOLDER AGREEMENT (*required fields)
The above is a true and accurate statement of all expenses incurred by my eligible dependents or me on the date(s)
indicated, and I will not seek reimbursement from any other plan. I understand that I cannot claim any reimbursed expenses
on my income tax return, and that I may be liable for payment of all related taxes including Federal, State, or City income
tax and any associated penalties on the amounts paid for any expense improperly claimed under the provisions of this plan.




   *Account Holder Signature                                                             Date Signed
