         HEALTH REIMBURSEMENT ARRANGEMENT PLAN (HRA)
                          Claim Form
Company: ___________________________ Employee Name: _______________________

This claim form is to be used only to request reimbursement from your Health Reimbursement Arrangement
(HRA) for health care expenses. When requesting reimbursement, your explanation of benefits or other
receipts allowed by your specific Plan showing that you incurred this expense, must be submitted with this
claim form.

                   IN ALL CASES, YOU MUST SIGN THE BOTTOM OF THIS FORM

 Date Expense        Name of Service Provider          Expense Description           Relation to Person for           Amount
   Incurred                                                                         Whom Expense Incurred
                                                                                     (i.e. self, child, spouse)




                                                                                               Total



The undersigned participant in the Plan certifies that all expenses for which reimbursement or payment is claimed by submission
of this form were incurred during a period while the undersigned was covered under the HRA Plan. The undersigned fully
understands that he or she alone is fully responsible for the sufficiency, accuracy and veracity of all information relating to this
claim which is provided by the undersigned and that unless an expense for which payment or reimbursement is claimed as a
proper expense under the Plan, the undersigned may be liable for the payment of all related taxes including federal, state or city
income tax on amounts paid from the Plan which relate to such expense. The undersigned fully understands that no medical
expense tax deduction or credit is permitted for which reimbursement is made.


_________________________________________                                          _________________________
Employee Signature                                                                 Date




When done, attach all necessary receipts and mail, e-mail or efax to:

Northeast Benefits Management, LLC
P.O. Box 2363, South Burlington, VT 05407-2363
Scan and email: info@nbmus.com
eFax: (802) 304-1009 (Burlington exchange)
