                                                                                                                         Reset Form                  Print Form


                                                                                         Health Reimbursement
                                                                                       Arrangement Claim Form
   Complete this form to receive credit for your deductible for your Health Reimbursement Account. You MUST attach an
   Explaination of Benefits and sign this form to receive credit for your payment towards your deductible.

 Employee/Participant Information
   Employee/                                                                             Employee
   Participant Name                                                                      Social Security #
    Employer/
    Company Name
       Change of   Home                                                                 City, State
       Address     Address                                                              Zip
** Email                                                                                 Contact
   Address                                                                               Phone


 Expense Information
         Date(s)                                                                   Name of Family        Relationship to         Expense Amount
                                            Description of Expense
         Incurred                                                                     Member               Employee

                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                        Other                $


                                                                                                               Total         $




 Authorization
   The undersigned participant in the Plan certifies that all expenses claimed by submission of this form were incurred during a period while the
   undersigned was covered under the Company's Health Reimbursement Account with respect to such expenses and that the medical expenses
   have not been reimbursed, or are not reimbursable under any other health plan coverage. The undersigned fully understands that he or she alone
   is fully responsible for the sufficiency, accuracy, and veracity of all information relating to this claim which is provided by the undersigned, and that
   unless an expense for which payment or reimbursement is claimed is a proper expense under the Plan, the undersigned may be liable for
   payment of all related taxes including federal, state, or city income tax on amounts paid from the Plan which relate to such expense. If a
   fraudulent claim is filed, you will be responsible for paying back the fraudulent claim.


    Signature            By checking the box to the left I agree to the above terms.                        Date
    Print
    Name

   Fax this form and EOBs to (866) 209-3517
   or mail to Swerdlin & Company, 5901 Peachtree Dunwoody Road, B-100, Atlanta, GA 30328
   or email to flex@swerdlin.net.
   For questions, please call (866) 687-4015.
   You must attach your Explanation of Benefits for the above incurred expenses to this form.
** Please provide an Email Address if you would like to receive email notifications from Swerdlin, including notifications when we receive your claims.
