                                                                                                                               Visit Us Online
                                                                                                                              flexiblebenefit.com


                                           HRA Reimbursement Form
Take advantage of email updates on the status of your claims and reimbursements. It’s easy!                                   Date:
Just login to flexiblebenefit.com and update your profile to select e-communications.                                         Fax- # of Pages:

Please follow the steps below to thoroughly and accurately complete this form.
 Step 1: Personal Information
 Company Name:
 Employee Name:                                                                          SSN:                               Date of Birth:
 Address:                                                                  City:                                State:            Zip Code:
 Phone Number:                                            Email Address:

 Step 2: Health Care Claims
 Date of Service Patient Name                     Relationship             Name of Provider              Description of Service            Claim Amount
 (mm/dd/yy)
                                                                                                                                           $
                                                                                                                                           $
                                                                                                                                           $
                                                                                                                                           $

 Premium Reimbursement Claims: (If Applicable)
 Month of coverage                     Name of Carriers                            Type of Coverage (medical, dental, vision)              Claim Amount
 (mm/dd/yy)
                                                                                                                                           $
                                                                                                                                           $
                                                                                                                                           $
                                                                                                                                Total:     $

Step 3: Acknowledgement and Signature
 I acknowledge that my statements in this request for reimbursement form are complete and true. I am claiming reimbursement only
 for eligible expenses incurred during the application plan year and for eligible plan participants. I certify that these expenses have not
 been previously reimbursed under this or other benefit plans and will not be claimed as an income tax deduction. I authorize my Health
 Reimbursement Account to be reduced by the amount(s) requested.
 Employee Signature:                                                                                            Date:


 Claim Submission Instructions:
 Submit a Reimbursement Request in four easy steps using this form.
   1.    Provide acceptable proof of paid expenses. We request that you send copies of your proof of expenses, since they will not be returned to you. For tax
         purposes, you should retain the original proof of expense. Neglecting to submit required documentation may delay claim processing.
          • For deductible expense claims, please send us a copy of the Explanation of Benefits (EOB) from your insurance carrier referencing the portion applied
             to the health plan deductible.
          • For premium reimbursement claims, simply provide proof of premium due and payment for that period of coverage.
          • Cancelled checks or credit card receipts are not acceptable documentation.
   2.    Write the total amount for reimbursement in the claim amount column.
   3.    Attach all documentation pertaining to your claim to this form and submit via fax to 847-636-9295 or email claims@flexiblebenefit.com.

 Note: To update your email address and other contact information, please login to flexiblebenefit.com

              GO PAPERLESS!
              You can login to your account at flexiblebenefit.com and submit your claims online without
              needing to complete any paper forms. Get started today!
                                                                                                                                HR332A63A
 Flexible Benefit Service Corporation 8700 W. Bryn Mawr Avenue, Suite 1010S, Chicago, IL 60631                                                     HRA-RF-0814

 p: 866-472-5351 // f: 847-636-9295 // dcinfo@flexiblebenefit.com                                                    © Flexible Benefit Service Corporation
