                             Health Reimbursement Arrangement (HRA)
                                           Claim Form
                          Send To: Midwest Group Benefits, Inc., PO Box 408, Decorah IA 52101
                            Phone: 563/382-9611                  Fax: 563/382-9613
                                               Employee Information


Employer                                  Employee Name                                           Social Security Number


Employee Phone                            Employee E-mail

                                                       Health Claims
                                                                                             Provider of                Service            Amount
Patient Name                           Description of Service                                Service                    Date               Incurred

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________

__________________________ __________________________                                        _____________ __/__/___ ________
                                                                                                                                    0.00
                                                                                                                            TOTAL: ________

                            Attach appropriate receipt(s) and submit with this claim form.

                                                           Signature
Read Carefully:

The undersigned participant in the Plan certifies that all services for which reimbursement or payment is claimed
by submission of this form were provided during a period while the undersigned was covered under the
Company's Health Reimbursement Arrangement with respect to such expenses and that the medical expenses
have not and will not be reimbursed under any other health plan coverage. The undersigned fully understands
that he or she alone is fully responsible for the sufficiency, accuracy and veracity of all information relating to this
claim which is provided by the undersigned, and that unless an expense for which payment or reimbursement is
claimed as a proper expense under the Plan, the undersigned may be liable for payment of all related taxes
including federal, state or city income tax on amounts paid from the Plan which relate to such expense.

Your Health Reimbursement Arrangement (HRA) Plan may be limited to the types of health care expenses that
may be reimbursed to you. Please read the Summary Plan Description for your HRA Plan for a list of eligible
expenses.


Employee Signature                                                         Date

                                                                                                                                  Midwest Group Benefits, Inc.
                                           WARNING: When using public computers at a library, school, etc., be sure to click on
                                                                                                                                                 PO Box 408
Version Date: 2/2/05
                       CLEAR Button        the "Clear Form" button after completing and printing your form. Even though you
                                           log-off or close the Internet site, the next person may be able to access the prior
                                                                                                                                           Decorah, IA 52101

                                           user's data.
