                                                                      Health Reimbursement Arrangement (HRA)
                                                                                    Claim Form

Claim Filing Options
Online: File a claim online by logging into your account at www.dbsbenefits.com
Fax/Mail: Complete form below and mail or fax to: Diversified Benefit Services, Inc.
                                                  PO Box 260, Hartland, WI 53029
                                                  Fax (262)367-5938
For assistance please call (800) 234-1229.
Participant Information
Participant Name (please print): ________________________________________________
Email: _________________________________________________________ Last 4 Digits of SS#:

Employer Name: ______________________________________________________________________

Address Change (if applicable): __________________________________________________________

Participant Signature: ____________________________________________ Date: ________________________

HRA Qualifying Expense Details
Who incurred the expense? (please select one of the following)

          ☐ Self                ☐ Spouse              ☐ Dependent
You must attach proper documentation to this form for reimbursement. An Explanation of Benefits (EOB) from your
insurance carrier is the best documentation. If you do not have an EOB form, attach documentation that shows the
following:
     1)   Date of Service
     2)   Patient Name
     3)   Provider of Service
     4)   Type of Service or Explanation of Service (medical, dental, vision)
     5)   Your Out-of-Pocket Expense (after insurance has paid, if applicable)

Crossover to FSA
If you are currently enrolled in a Flexible Spending Account (FSA), do you want DBS to automatically apply any out-of-
pocket expense to your FSA account?

          ☐ Yes                 ☐ No


Claim Authorization - By submitting this form, I certify that the amounts listed are correct and are expenses that represent qualified reimbursable expenses. I will
not claim these items on my personal income tax return for medical itemization. I certify that I will not be reimbursed for the expenses listed above from any
insurance company or insurance plan or the following: any other Flexible Benefit Plan, Medical Savings Account (MSA), Health Reimbursement Arrangement (HRA),
Health Savings Account (HSA), another reimbursement plan or any other source. I also certify that the expenses have been incurred (having dates of service)
during the timeframe required by the benefit plan and are for my own expenses, expenses of my spouse and expenses of my dependent children as defined by
my employer’s Plan. I will provide documentation necessary to support the amounts being requested for reimbursement. In addition, by submitting this document
I acknowledge and agree DBS may, in the case of an overpayment (fraudulent, inadvertent or otherwise), offset future expense reimbursements to me to account
for such an overpayment. I also agree to immediately inform DBS if I become aware of an overpayment and agree to reimburse the Plan Sponsor to the extent
that an offset of future reimbursements is either impossible or inconvenient.
