                                                        Health Reimbursement Arrangement (HRA)
                                                        Claim Reimbursement Request Form
Company Information (PLEASE PRINT)
                                                                                                                              Division
Company Name
                                                                                                                              (if applicable)

Participant Information (PLEASE PRINT)

Last Name                                                                                                                    Primary Phone

First Name                                                                                                                   Secondary Phone

SSN                                                                Date of Birth                                             Email Address
(or Alternate Employee ID)                                         (mm/dd/yyyy)                                              (For Account Notifications)

Street Address                                                                                                                                                      Apt
(Check if New Address           )                                                                                                                                   Num

City                                                                                                                         State                                  Zip

If your claim includes expenses incurred by a spouse or eligible dependents, please provide the following information:
Name                                                               Relationship to Participant                                                                      Date of Birth




REIMBURSEMENT REQUEST (PLEASE PRINT)
Please indicate your eligible expenses below. DO NOT include expenses reimbursed by any other source.
                                                                    HEALTH REIMBURSEMENT ARRANGEMENT (HRA)
Attach copies of bills, receipts, Explanation of Benefits (EOBs) or other claim documentation as specified by your plan. Documentation must include
dates of service, description of service, provider’s name and the expense amount. Cancelled checks and/or credit card statements/receipts are NOT
sufficient proof of your claim.

Date Range of Services                           From                                through                                                                                  TOTAL
                                                                                                                                                                          Reimbursement
Description (Please list a brief description below of services – ie: Dr Visit, Prescription, Copay, etc…)                                                                    Request

                                                                                                                                                                       $
                                                                                                                                                                            (REQUIRED)


CLAIM CERTIFICATION
To the best of my knowledge and belief, my statements on this form are complete and true. I certify that my family member or I have received the services described above on the dates indicated and that
the expenses qualify as valid medical expenses under the plan. I certify that these expenses have not been reimbursed under any other plan, nor will I seek reimbursement for any of these expenses
elsewhere. I understand that these expenses may not be used to claim any Federal income tax deduction or credit. Any person who, with intent to defraud or knowing they are facilitating a fraud
against an insurer, submits an application or files a claim containing a false or deceptive statement is guilty of insurance fraud or healthcare fraud under state and/or federal law.

Participant Signature (required)                                                                                                           Date


SEND THIS FORM TO CHARD SNYDER
Please submit this form to                                     Fax:              Local 513.459.9947 / Toll-Free 888.245.8452 (Please DO NOT include a Fax Cover Page)
Chard Snyder by one of the                                     Mail to:          6867 Cintas Boulevard, Mason, OH 45040
three methods listed to the right                              Email to:         askpenny@chard-snyder.com




                                                                                                                                                                            HRA Claim Form v4.18
                          Health Reimbursement Arrangement (HRA)
                            Claim Reimbursement Instructions
1.   Complete all company and participant information on the front page (please print/type). NOTE: Please
     include your e-mail address if you want to receive an automatic e-mail notification when a claim is entered into
     our system and when a reimbursement is approved for you to receive payment
2.   Attach supporting documentation. A copy of the documentation required by your plan must accompany the
     claim form in order for your request to be considered for reimbursement. Do not highlight any part of your
     documentation. Be sure to keep your original receipts, bills, etc. for your records. All receipts are destroyed
     daily. All requests must include the following information to be eligible for reimbursement
             Original date of service (not the date of payment )
             Description of the service performed (refer to list of eligible expenses to identify valid services)
             Amount charged to you (do not include amounts reimbursed by another source)
3.   Health Reimbursement Arrangement (HRA): Complete all required information (ie: Total Reimbursement
     Request Amount) and attach proof of expenses as described above. Important: Most plans require a copy of
     your EOB to process an HRA claim – please see your plan information for details of claim requirements
4.   You MUST sign and date the Claim Certification section on the front of this page.
5.   Fax, Mail or Email this form and supporting documentation directly to Chard Snyder:
             Fax to:   Local 513.459.9947 | Toll-Free 888.245.8452 (Please DO NOT include a Fax Cover Page)
             Mail to: 6867 Cintas Boulevard, Mason, OH 45040
             Email to: askpenny@chard-snyder.com
6.   If you have questions please contact us…
             Call Customer Service:           Local Phone: (513) 459-9997 | Toll-Free Phone: (800) 982-7715
             Visit our Website:               www.chard-snyder.com
             Email your questions to:         askpenny@chard-snyder.com
7.   Important Reminders:
        All requests are saved as electronic images. To ensure your claim is processed as quickly as possible,
        and avoid delays:
            Do NOT use a Fax Cover Page when faxing
            Do NOT Highlight any part of your receipts, bills, etc.
            Only send copies of receipts, bills, etc. (Keep your originals)
            Payments are issued after receipt and processing, subject to claim approval
            Any items for which you are reimbursed cannot be claimed again as deductions or credits on your
             individual tax return at the end of the tax year
         You may only be reimbursed for eligible expenses incurred during the current plan year
             Note: Orthodontia expenses are reimbursed as designated by the provider
         Payment will be made to you. Payments cannot be made to a provider or another person
