                                      Health Reimbursement Account (HRA) Claim Form


Complete this claim form in its entirety, provide legible documentation as instructed, and sign below. Please print clearly.

Your Name (Last, First, MI)                      Social Security No. or EID or PIN   Your Employer Name




Address                                                             City                               State             Zip Code




Health Reimbursement Account Claims
Please include appropriate documentation required by your employer plan with this completed claim form as follows:
If covered by insurance, provide the insurance payer's Explanation of Benefits Statement. If not covered by insurance, provide an
itemized statement from the provider of care. An itemized statement must include the provider name/address, patient name,
description of the type of service provided, date the service was provided (not when you paid or were billed), and the dollar amount.
Prescriptions require the pharmacy receipt, pharmacy printout, or the mail-order itemized statement.

Note: Examples of unacceptable documentation include cancelled checks, credit card receipts, balance forward/amount due/paid-on-
account statements, pre-treatment estimates or statements for future dates of service.


                                                                                                Relationship      Amount        ASIFlex
  Date(s) of                               Description of Expense
                   Health Care Provider                                    Patient Name            to You        Requested     Use Only
   Service

                                                                                                                $
                                                                                                                $
                                                                                                                $
                                                                                                                $

                                                                                                                $
                                                                                                                $
                                                                                                                $

                                                                                               TOTAL            $
                                                                                                                    0.00
I certify that all expenses for which reimbursement or payment is claimed by submission of this form were incurred by me, an eligible
spouse, or an eligible dependent during a period while I was covered under my employer's HRA Plan and that the expenses have not
been reimbursed and reimbursement will not be sought from any other source.

I understand that I am fully responsible for the accuracy of all information relating to this claim, and that unless an expense for which
reimbursement is claimed is a proper expense under the Plan, I may be liable for payment of all related taxes including federal, state, or
local income tax on amounts paid from the Plan which relate to such expense. A claim will only be processed with a completed and
signed claim form and correct documentation.

SIGN
HERE   Employee Signature ________________________________________________                       Date __________________________


FAX TO:                                               MAIL TO:                                   QUESTIONS:
1-877-879-9038                                        ASI                                        WWW.ASIFLEX.COM
PAGE _________ OF __________                          PO BOX 6044                                ASI@ASIFLEX.COM
NO COVER PAGE REQUIRED                                COLUMBIA, MO 65205-6044
                                                                                                                                HRA08022013
