Claim Form




                                                                                                                                           HV01 4/17 PRC
Use this form to reimburse your qualified out-of-pocket medical expenses


Skip this form! Log in at hraveba.org to submit
your claims and supporting documentation online.
Submit paper forms to: claims@hraveba.org | HRA VEBA Plan, PO Box 80587, Seattle, WA 98108 | 206-577-3020 fax

Make sure your documentation has everything we need!
Be sure to attach proof of each expense. Missing, incomplete, or illegible supporting documents are the most common reasons claims are
denied. You can help avoid denied claims by making sure the proof you submit is legible and contains all five of the following:
    1.   Name of covered individual;
    2.   Date item was purchased or service was provided;
    3.   Service Provider name (doctor, pharmacy, hospital, etc.);
    4.   Description of the item purchased or service received; and
    5.   Amount of out-of-pocket expense

Cancelled checks, carbon copy checks, credit or debit card receipts, bank statements, and balance forward or payment on account
statements do not contain all of the required information and are not acceptable. Common forms of acceptable documentation include:
    1.   Explanation of benefits (EOB) from your insurance company (recommended);
    2.   Itemized statement of services from your doctor or other service provider;
    3.   Stub or “bag tag” from a prescription (not the cash register receipt); or
    4.   Detailed receipt and prescription for over-the-counter medicines.

Read our How to File a Claim handout for more details.

Four easy ways to get your money back faster!
Try using our convenient electronic services.
    1. Submit your claims online. Simply log in at hraveba.org, click Claims on the menu bar, and follow the instructions.
    2. Use our mobile app. Keep track of your account and submit claims on the go. Download HRAgo® from the App Store or
       Google Play. To use HRAgo, you must be registered for online account access.
    3. Set up an automatic premium reimbursement (APR). You don’t have to submit a claim every month for your qualified
       insurance premiums. To set up an APR, log in at hraveba.org and click Claims on the menu bar, or complete and submit a
       paper Automatic Premium Reimbursement form.
    4. Elect direct deposit. Direct deposit is faster and more convenient than waiting to receive paper check reimbursements in the
       mail. To sign up, log in at hraveba.org, click My Profile on the menu bar, then click Account Preferences.

Cut the paper clutter! Elect e-communication in Section 1 of this form.
e-Communication is faster and more convenient than waiting to receive paper information in the mail. For your election to become
and remain effective, you must provide your email address in Section 1 of this form, and let us know right away if it changes.
Electronic documents we will provide include e-statement notifications and newsletters, explanation of benefits (EOB) notices, and other
important Plan information.

NOTE: After logging in at hraveba.org, you: (1) may withdraw your consent for electronic documents at any time without charge by
updating your Account Preferences; (2) will be able to view and print copies of electronic documents (you may request paper copies at no
charge by contacting our Customer Care Center ); and (3) can update your email address on file by updating your Contact Information.
To access electronic documents, you will need a copy of Adobe Acrobat Reader software loaded on your computer. You can download
and install a free copy at www.adobe.com. Unless required by law, documents provided electronically will not be mailed by U.S. Mail.
          Need a form or any of the resources listed above? Log in at hraveba.org and click Resources on the menu bar.



                                 QUESTIONS? 1-888-659-8828 | customercare@hraveba.org | hraveba.org
                                                           Page 1 of 2
    Claim Form




                                                                                                                                                         4/17 PRC
    Use this form to reimburse your qualified out-of-pocket medical expenses

    Skip this form! Log in at hraveba.org to submit
    your claims and supporting documentation online.
    Submit paper forms to: claims@hraveba.org | HRA VEBA Plan, PO Box 80587, Seattle, WA 98108 | 206-577-3020 fax

1    PARTICIPANT ACCOUNT and CONTACT INFORMATION
    If you have more than one claims-eligible account, enter the participant account number of the account from which you want to be reimbursed.
    Otherwise, your claim will be reimbursed from the account with the earliest claims-eligibility date.


    ACCOUNT NUMBER or SSN                      DATE OF BIRTH mm / dd / yyyy


    LAST NAME                                                                           FIRST NAME                                              M.I.


    MAILING ADDRESS                                                                     CITY                                   STATE     ZIP


    AREA CODE and PHONE NUMBER           EMAIL ADDRESS (use home or personal email address)

       c E-COMMUNICATION. For your e-communication election to be effective, you must check this box indicating that you have read the e-communication
         Terms & Conditions located in the Plan Summary.

     IMPORTANT: Have you previously separated or retired from the employer that made or is making contributions to this account?
       c YES
       c NO      DATE OF SEPARATION or RETIREMENT mm / dd / yyyy EMPLOYER NAME


2     CERTIFICATIONS: READ BEFORE SUBMITTING
    By completing and submitting this form, you certify all of the following is true:
     • You agree to the Terms and Conditions, as amended from time to time, which can be found in the Plan Summary. To get a copy, log in at
       hraveba.org and click Resources on the menu bar, or contact our Customer Care Center at customercare@hraveba.org or 1-888-659-8828.
    The certifications below apply to major medical claims only. They do not apply to dental, vision, and tax-qualified long-term care claims.
     • For Standard HRA plan participants who are still employed: Any major medical expense for your spouse or dependent was incurred while
       he or she was covered by an employer-sponsored group health plan. Also, any premium expense listed in Section 3 of this form is for group
       coverage (purchased through an employer) and not for an individual plan or private market medical coverage.
     • For Post-separation HRA plan participants: Any major medical expense to be reimbursed from a post-separation HRA was incurred while you
       were separated or retired (not employed or re-employed) from the employer that made or is making contributions to your HRA.


3    EXPENSE INFORMATION
    Submitting expenses for your spouse or a dependent? Please enter his or her name, Social Security number, and date of birth in the Covered
    Individual column.
                              Covered Individual                                                Date of Service              Expense Amount
     c Self     c Spouse      c Dependent

     Spouse/Dependent Name: ____________________________________

     SSN: __________________________ DOB: _____________________
     c Self     c Spouse      c Dependent

     Spouse/Dependent Name: ____________________________________

     SSN: __________________________ DOB: _____________________
     c Self     c Spouse      c Dependent

     Spouse/Dependent Name: ____________________________________

     SSN: __________________________ DOB: _____________________
     Have more expenses? Use another form or include an itemized list on a separate sheet of paper.
                                      QUESTIONS? 1-888-659-8828 | customercare@hraveba.org | hraveba.org
                                                                 Page 2 of 2
