                                                                       Health Reimbursement Arrangement
                                                                                  Request Form
                                                                                  FAX: (603) 647-4668 (Max of 15 pages)
                                                                            Address: PO Box 1300, Manchester, NH 03105-1300
                                                                                        E-Mail: info@benstrat.com

    Employee Name:                                                                       Last 4 digits of SSN:
    (First, Last)

    Primary Phone:                                                                       Employer:

    Email:

    E-mail is required to receive important account notifications.

Fill out form completely, including signature, and fax or mail to Benefit Strategies at the address listed above. Incomplete and unsigned
claims will be returned. Please limit the number of pages faxed to a maximum of 15 pages. Reimbursement requests should be for a mini-
mum of $25 (unless using remaining account balance). Notifications will be sent via e-mail for claim confirmation, payment notification
and denial letters. Claims will be applied to the earliest eligible plan year.

                                        HEALTH REIMBURSEMENT ARRANGEMENT EXPENSES
     Amount            Service                                      Description                                        Person receiving
    Incurred           Date(s)        (Not all plans allow all descriptions below, please refer to your                product / service
                                                plan description for the details of your plan)

                                         Deductible             Inpatient Services         Medical
$                                                              Outpatient Services         Prescription
                                         Coinsurance

                                         Other (please describe):

                                         Deductible             Inpatient Services         Medical
$                                                              Outpatient Services         Prescription
                                         Coinsurance

                                         Other (please describe):

                                         Deductible            Inpatient Services          Medical
$                                                              Outpatient Services         Prescription
                                         Coinsurance

                                         Other (please describe):

                                         Deductible             Inpatient Services         Medical
$                                                                                          Prescription
                                         Coinsurance           Outpatient Services

                                         Other (please describe):

                                                                Inpatient Services
                                         Deductible                                        Medical
$                                                              Outpatient Services         Prescription
                                         Coinsurance

                                         Other (please describe):

$                             TOTAL Expenses Incurred Please show all eligible amounts in the above list and on supporting EOB docu-
mentation. If applicable, Benefit Strategies will apply appropriate amounts to the portion you must meet prior to releasing payment.
READ CAREFULLY: To the best of my knowledge and belief, my statements in this request for reimbursement are complete and true. I am
claiming reimbursement only for IRS eligible expenses incurred by my legal dependents or myself (Domestic/Civil Union Partners are not IRS eligi-
ble dependents in most cases.) I certify that these expenses have not been and will not be reimbursed from any other source and will not be
claimed as an income tax deduction.

EMPLOYEE’S                                                                                     DATE:
SIGNATURE:
(REQUIRED)
                                                                    File your claim online
                 Did you know that you can….                        Sign-up for direct deposit online
                                                                    Update your account information online
                                                                           Visit us online at www.benstrat.com

              Health Reimbursement Arrangement (HRA) Filing Instructions

Who is eligible?
                 An employee who is enrolled in the Plan, and their dependents.

Examples of qualifying expenses

                 Health Reimbursement Arrangements can be used to pay for any item that qualifies as a medical
                   expense under the Internal Revenue Code, with the exception of long-term care. However, your
                   employer determines which expenses are covered under your plan. Depending on your benefits,
                   you may be eligible to submit copies of receipts for co-pays, deductibles, dental, vision or hearing
                   expenses, prescriptions, and over the counter items (e.g. medical monitoring devices and diabetes
                   supplies).
                   Please Note: Legislation recently enacted a law that mandates some OTC expenses will no longer be
                   eligible for reimbursement under health FSA effective January 1, 2011.

                 Expenses must be incurred on or after your effective date for the plan year and before the end of
                   the plan year (or grace period, if adopted by your employer). In accordance with the IRS rules, re-
                   imbursements will not be made until the services have been provided.

Please Note: The above eligibility and expense guidelines are intended for informational purposes only. For a descrip-
tion of how your plan works, please refer to the Summary Plan Description (SPD). The information contained in the
SPD takes precedent over the guidelines in this form.


Documentation must show

          Receipt of office co-payments

          Invoice for your medical and/or dental expenses, which your insurance company does not cover

          Receipts for prescription

          Explanation of Benefit (EOB) statements from your insurance company, which show the amount or per-
            centage of a medical or dental charge your insurance company paid and how much you must pay.

Please Note: Some items may require further documentation from your physician or healthcare provider. We will con-
tact you if further documentation is required.


Please Note: Cancelled checks, credit card slips or statements showing only a balance forward are not accepted as
valid receipts.



If you have any additional questions regarding your plan please contact us by phone at (603) 647-4666 or (888) 401-FLEX (3539).
                                               Visit us online at www.benstrat.com.
