                                                                            1605 Associates Drive
                                                                            Dubuque, IA 52002
                                                                            Phone: 1-800-747-8900 (563)
                                                                            556-8070 Fax: (563) 556-5134
                                                                            FlexProcessing@mahealthcare.com


                                       HRA Claim Form
Employee:___________________________________________ Email Address:_______________________
Social Security # or Member #:______________________________________________________________
Employer:_______________________________________________________________________________

For each of the accounts, please include documentation in the order you have listed and attach to this
claim form.
NOTE: Cancelled Checks or credit card receipts/statements are not valid forms of documentation.

 HRA
  Dates of Service                                  Type of Expense                                   Dollar Amount
                                                                                                         to be reimbursed
                                                                                                     $
                                                                                                     $
                                                                                                     $
                                                                                                     $
                                                                                                     $
                                                                                                     $
                                                                                                     $
                                                                                                     $




 I certify that the expenses for reimbursement requested from my accounts were incurred by me (and/or my spouse
 and/or eligible dependents), were not reimbursed by any other plan, and, to the best of my knowledge and belief, are
 eligible for reimbursement under my reimbursement plans. I (or we) will not use the expense reimbursed through this
 account as deductions or credits when filing my (our) individual income tax return.
 Any person who knowingly and with intent to injure, defraud, or deceive any insurance company, administra-
 tor, or plan service provider, files a statement of claim containing false, incomplete or misleading information
 may be guilty of a criminal act punishable under law.

 Signature: X____________________________________________________________ Date:___________________




                                                                                                                       12/13
