Town of Arlington
Health Reimbursement Arrangement Claim Form
(Instructions on next page)
                                                                                                                           nav1a
                                                                                                                           benefit solutions

Employee Information
LastName,FirstName                                                                             SSN/ Employee ID #


Home Address (Street, City, State, Zip Code)         Please update my address on file         PhoneNumber


Employer Name                                                                                  Email Address


           Did you know you can submit paperless claims online or via the MyNavia mobile app?
                                    Just take a pictureand submit!
HRA COPAY: Copays must be in-network and meet or exceed $100 and fall into one of the following categories. Please check
the applicable service type.
 High-Tech Imaging                        Hospitalization                        Outpatient Procedures                   ER Visit
ServiceDate(s)          Type of Service                Provider’s Name                     Services For Whom                   Net Cost




                                                                            Total Copay Amount $

HRA Out of Pocket Max: Must show $1,000 individual or $2,000 family in- network out of pocket max has been met.
ServiceDate(s)          Type of Service                Provider’s Name                     Services For Whom                   Net Cost




                                                                            Total To Be Reimbursed$

Signature
To the best of my knowledge my statements on this claim form are complete and true. I understand that I am solely responsible for the
sufficiency, accuracy, and veracity of claims and all information related to these claims submitted to my Health Reimbursement
Arrangement (HRA) and that unless an expense for which payment or reimbursement is claimed is a proper expense under the HRA, I may
be liable for the payment of all related taxes including federal, state or city income tax on amounts paid from the HRA which relate to such
expense. Note: The IRS does not recognize Domestic Partners for purposes of receiving tax-favored health benefits. For further information
please contact your employer. I certify that these expenses have not been reimbursed under this plan or by any other source and that they
will not be reimbursed by any other source or insurance. By providing an email address, I consent to receive all possible communications
from Navia Benefit Solutions, agents, and subcontractors regarding the Plan via email. I may withdraw consent at any time without charge
by contacting Navia by phone, email, or mail. To update your email address contact Navia Benefit Solutions by phone, email, or mail. You
have the right to receive paper version of an electronic document free of charge. Software requirements will be provided with each
electronic document. I hereby authorize my HRA to be reduced by the amount(s) shown above.




Participant’s Signature X                                                                  _                                                   _
                                                                                               I Date


REV 1/12/2017
 Claim Form Instructions
 1. Complete a claim form, itemize your expenses and list the total amount you’re claiming.


1) Obtain an Explanation of Benefits (EOBs) from your insurance carrier. If you have secondary insurance
   coverage you must submit the EOBs from both insurance carriers.
2) Submit the claim form and EOB to Navia. The most efficient way to submit a claim is by uploading it
   online or with the MyNavia smartphone app for Android or iPhone. You may also submit by email, fax or
   mail. Please use only one method per submission. Allow at least 2 full business days for your claim to be
   reviewed and processed once it has been received.
3) Reimbursements are processed weekly on Friday. Your reimbursement will be directly deposited into
   your bank account or a check will be sent to your home. Note that bank deposits may take 1-2 days to
   post to your account.
4) You will have 90 days to submit claims after the end of the plan year. In the event that your employment
   is terminated or you lose HRA coverage you will have 90 days to submit claims for expenses incurred
   prior to your plan termination date. You may have the ability to continue coverage under COBRA (see
   your employer for details).
      Prescriptions
      Examples of acceptabledocumentation include the Rx label, payment receipt, or mail order statementshowing the date
      filled, Rx name or Rx #, and cost. You may also submit an itemized printout from your pharmacy.




Be sure to sign the claim form and submit! Please fax, email or mail a signed claim form, but choose one method only.
                   General Claims Submittal:

                             Email:   105@naviabenefits.com
                             Fax:     Local(425) 709-7125or Toll-free(866)831-6222
                             Mail:    Navia Benefit Solutions
                                      PO Box 53250 Bellevue, WA 98015
                            Phone: Local (425) 452-3421 or Toll-free (866) 897-1996


      Claims status is available online. Please allow at least two (2) full business days for Navia to process your claim.




 REV 1/12/2017
