                                          Consumer Option         Control # 0285642

                                          HRA Reimbursement Request
(See instructions on reverse)          1st Submission     Adjustment        Appeal
Enrollee Information (Please Print Clearly)
Participant Name (Last, First, MI)

MHBP ID Number                            Daytime Phone Number

Address

City                                                                State     ZIP Code


Health Care Expenses (see instructions on reverse)
                                           Type of Service      Provider
                                             (i.e., copays,       Name           Do you
                          Date(s) of          deductible,   (i.e., physician, have other    Amount of
                           Service           coinsurance,       hospital,     coverage for Expense
                                                member           dentist,     this service?   to be
       Patient Name      From        To     responsibility)    pharmacy)      (attach EOB) Reimbursed
1.                                                                               Yes     No
2.                                                                              Yes      No
3.                                                                              Yes      No
4.                                                                              Yes      No
5.                                                                              Yes      No
6.                                                                              Yes      No
7.                                                                              Yes      No
8.                                                                              Yes      No
9.                                                                              Yes      No
10.                                                                             Yes      No
                                                 Total amount of reimbursement requested:
By my signature below, I certify that:
    • The information given on this reimbursement form is complete and correct.
    • I have not received reimbursement for these expenses from the reimbursement account or from
       any other source.
    • All health care expenses listed above comply with requirements and guidelines listed on page 2 of
       this form.
This authorizes MHBP and my hospital, physician or pharmacy (or any other agents) to release or
receive all information with respect to myself or any of my dependents for use in connection with the
administration of this plan or any other plan providing benefits or services to me, to any of my
dependents, or for related health benefits services.
Enrollee Signature (If submitted without signature, claim(s) will be denied) Date

                                  Mail this completed form to:
                           MHBP, PO Box 981106, El Paso, TX 79998-1106
GC-16533 (3-19)                                                                                Page 1 of 4
Instructions:
1. Complete the Enrollee Information section (please print).
2. Complete the Health Care Expenses section. Service must be incurred before being reimbursed.
3. Attach all required supporting documentation each time you are requesting reimbursement.
   Please submit copies, not the originals, as these documents will not be returned.
   Supporting Documentation: The type of documentation described under either A or B below must be
   attached to the completed form.
   A. Explanation of Benefits form (EOB): This is the form you receive each time you or a health care
       provider submit claims for payment to your health, dental, or vision care plan. The EOB will show
       the amount of expenses paid or denied by the plan and the amount you must pay. For all health
       care expenses that are partially covered by your (or your spouse’s) health, dental, or vision care
       plans, you must attach an EOB. Please do NOT highlight items.
   B. All other Expenses: For expenses not covered at all by your (or your spouse’s) health, dental, or
       vision care plans, reimbursement request will not be processed without acceptable evidence of
       your expenses. A canceled check is not considered acceptable evidence. Acceptable evidence
       includes receipts, which contain all of the following information (please do NOT highlight items):
           • Name of person for whom the service/supply was provided;
           • Date expense was incurred;
           • Description of service provided (i.e., Office Visit, Dental cleaning, Vision exam, or RX
              including RX number, NDC, or drug name,);
           • Name of provider (i.e., the physician, hospital, dentist, pharmacy); and
           • Amount of expense(s)
4. Over-the-counter (OTC) medicines or drugs are only eligible for reimbursement with a doctor's
   prescription. A prescription for a medicine or drug (except insulin) must be a written or electronic
   order that satisfies the legal requirements for a prescription in that state. It must include Patient
   Name, RX Number, NDC Code or Drug Name, Date(s) of Service and Amount.
5. Members may mail in a reimbursement request along with their Medicare premium receipts for
   Medicare premiums that have already been paid.
6. Sign and Date the form (we cannot honor reimbursement requests without the enrollee’s signature).
7. Mail the completed form and attachment(s) to:
   MHBP, PO Box 981106, El Paso,TX, 79998-1106
8. If you have any questions regarding your request for reimbursement please call MHBP Customer
   Service at 1-800 694 9901.
General Reimbursement Guidelines:
• Reimbursement is not a guarantee that this payment is tax-free.
• Health care expenses reimbursed through this account cannot be deducted on your federal income
  tax return.
• Expenses can only be submitted for reimbursement if they were for you or for eligible individuals
  under this Program.
• Reimbursement will only be made in accordance with the provisions of the Program. You accept
  responsibility for the proper treatment of benefits paid under this Program with respect to eligibility,
  income tax reporting and liability.
• Requests for reimbursement, including all appropriate supporting documentation, must be received
  no later than December 31 of the year following the year in which the expense was incurred.


GC-16533 (3-19)                                                                                     Page 2 of 4
   Aetna complies with applicable Federal civil rights laws and does not discriminate, exclude or treat people
   differently based on their race, color, national origin, sex, age, or disability.

   Aetna provides free aid/services to people with disabilities and to people who need language assistance.

   If you need a qualified interpreter, written information in other formats, translation or other services,
   call 800-410-7778.

   If you believe we have failed to provide these services or otherwise discriminated based on a protected class
   noted above, you can also file a grievance with the Civil Rights Coordinator by contacting:
   Civil Rights Coordinator
   P.O. Box 14462, Lexington, KY 40512
   800-648-7817, TTY: 711
   Fax: 859-425-3379
   CRCoordinator@aetna.com

   You can also file a civil rights complaint with the U.S. Department of Health and Human Services, Office for
   Civil Rights Complaint Portal, available at https://ocrportal.hhs.gov/ocr/portal/lobby.jsf, or at: U.S. Department
   of Health and Human Services, 200 Independence Avenue SW., Room 509F, HHH Building, Washington, DC
   20201, or at 800-368-1019, 800-537-7697 (TDD).

   Aetna is the brand name used for products and services provided by one or more of the Aetna group of
   subsidiary companies, including Aetna Life Insurance Company, Coventry Health Care plans and their affiliates
   (Aetna).




GC-16533 (3-19)                                                                                                Page 3 of 4
   (TTY: 711)

   To access language services at no cost to you, call 800-410-7778.

   Para acceder a los servicios de idiomas sin costo, llame al 800-410-7778. (Spanish)

   如欲使用免費語言服務，請致電 800-410-7778。(Chinese)

   Afin d'accéder aux services langagiers sans frais, composez le 800-410-7778. (French)

   Para ma-access ang mga serbisyo sa wika nang wala kayong babayaran, tumawag sa
   800-410-7778. (Tagalog)

   Um auf für Sie kostenlose Sprachdienstleistungen zuzugreifen, rufen Sie 800-410-7778 an.
   (German)




              (Arabic) .800-410-7778 ‫ الرجاء االتصال على الرقم‬،‫للحصول على الخدمات اللغوية دون أي تكلفة‬

   Pou jwenn sèvis lang gratis, rele 800-410-7778. (French Creole-Haitian)

   Per accedere ai servizi linguistici, senza alcun costo per lei, chiami il numero 800-410-7778.
   (Italian)

   言語サービスを無料でご利用いただくには、800-410-7778 までお電話ください。
   (Japanese)

   무료 언어 서비스를 이용하려면 800-410-7778 번으로 전화해 주십시오. (Korean)

       (Persian-Farsi) .‫ تماس بگيريد‬800-410-7778 ‫ با شماره‬،‫برای دسترسی به خدمات زبان به طور رايگان‬

   Aby uzyskać dostęp do bezpłatnych usług językowych proszę zadzwonoć 800-410-7778.
   (Polish)

   Para acessar os serviços de idiomas sem custo para você, ligue para 800-410-7778.
   (Portuguese)

   Для того чтобы бесплатно получить помощь переводчика, позвоните по телефону
   800-410-7778. (Russian)

   Nếu quý vị muốn sử dụng miễn phí các dịch vụ ngôn ngữ, hãy gọi tới số 800-410-7778.
   (Vietnamese)




GC-16533 (3-19)                                                                                          Page 4 of 4
