                                                                                                HSA DISTRIBUTION REQUEST FORM
Instructions
1.   Use this form to request a distribution from your HSA for one of the reasons indicated below. For death distributions, complete the Death
     Distribution Request Form.
2.   Forward it to: Associated Bank PO Box 2785 Fargo, ND 58108
3.   If you have any questions regarding distributions from your HSA, please call 800-270-7719.
Accountholder Information

Last Name                                                                      First Name                                                 Middle Initial


Social Security Number                                                         Employee ID and Employer (if applicable)

I direct HSA Administrator to make a distribution from my HSA for the following reason (choose only one reason per
form):
Normal/Disability/Prohibited Transaction Distribution
     Normal – For payment of qualified medical expenses; save your receipts
     Disability – If the disability renders you unable to engage in any substantial gainful activity and it is medically determined that the condition will last
     continuously for at least 12 months or lead to your death. Disability distributions are subject to ordinary income tax.
     Prohibited Transaction – use of HSA funds for anything other than a qualified medical expense; if not corrected in a timely manner, IRS penalties
     may be imposed.
Amount of Distribution $
Excess Contribution Removal
     Excess Contribution Removal
     Amount of excess contribution $
     Date excess contribution occurred
Rollover/Transfer
If I am requesting account closure, I authorize the HSA Administrator to liquidate the investments in my HSA Investment Account and wait 10 days to
allow any outstanding debit card transaction (if debit card is applicable to my account) to settle before mailing the check for any remaining account
balance, less any applicable account closing fee.
     Rollover – Check will be made payable to HSA Accountholder and mailed to your address on file.
     Please liquidate       my entire account balance or      $
     This rollover      will /    will not close my HSA account (please check one).
     The IRS Code limits the number of rollovers that may be taken, how quickly rollovers must be completed and how the trustee or custodian must
     report the transaction. If you need additional information, please contact your tax advisor. By selecting this option, you are certifying to the bank that
     you have satisfied the rules and conditions applicable to your rollover and that you are making an irrevocable election to treat the transaction as a
     rollover. The funds you receive from the distribution of an HSA must be deposited into another HSA within 60 days from when you receive them.
     You are entitled to one distribution per year per HSA which may be rolled over. You are entitled to roll over the same assets only once in a twelve
     (12) month period.
     Transfer – Check will be made payable to the receiving Administrator/Trustee/Custodian for the benefit of the HSA Accountholder and mailed to the
     address you provide below. It is the HSA Accountholder’s responsibility to forward the check to the new Administrator/Trustee/Custodian.
     Please liquidate       my entire account balance or      $
     This transfer      will /     will not close my HSA account (please check one).
     Name of Receiving Administrator/Trustee/Custodian

     Address of Receiving Administrator/Trustee/Custodian

Signature
I certify that I am the HSA Accountholder or an individual authorized to execute this transaction. I have read and understand the instructions and any
rules or conditions relating to this transaction. I assume full responsibility for this transaction and will not hold Associated Bank liable for any adverse
consequences that may result. I have not received tax or legal advice from Associated Bank and, if necessary, will seek the advice of a tax or legal
professional to ensure my compliance with related laws. All information provided by me is true and correct and may be relied upon by Associated Bank.

________________________________________________________________________________________________________________________
Signature of HSA Accountholder                              Date
