                                                                  integrativepro.com/resources • 800.931.1709




                                                                                                                HSA/FSA REIMBURSEMENT FORM
DIETARY SUPPLEMENTS QUALIFY
FOR HSA/FSA REIMBURSEMENT
SAVE 20-30% ON DIETARY SUPPLEMENTS BY TAKING ADVANTAGE
OF HSA/FSA REIMBURSEMENT.
What are HSA/FSA accounts?

HSA: Health Savings Account
An account set up for medical expenses not covered by a high deductible medical plan. Money
placed in this account also reduces taxable income.

FSA: Flexible Spending Account
This account allows for the setting aside of pre-tax dollars for health reimbursements while reducing
taxable income.

How it works:

1. Patients visit their prescribing healthcare professional to discuss the integration of dietary
  supplements into their plan of care.

2. The healthcare professional writes and signs a letter including their diagnosis and
  		recommendation of specific supplements for that health reason. The healthcare professional
  may want to utilize the attached form for determining if an HSA/FSA account may be used to
  cover the cost of supplements. (Some insurance carriers may still require the attachment of the
  healthcare professionals letterhead to the form.)

3. HSA Account Holders will purchase vitamins with an HSA “debit” card or
  HSA check (and maintain a signed healthcare professional form on file in the event of an audit.)



FSA Account Holders will submit proof of payment and the signed form to their FSA administrator
for reimbursement.

Which expenses are eligible for HSA/FSA reimbursement?
• Dietary supplements
• Prescriptions and qualified over-the-counter medications
• Co-pays

Are all dietary supplements eligible for reimbursement?

If they are recommended by a healthcare professional for a specific medical condition, they’re
eligible. For a complete listing of eligible expenses, visit irs.gov.
                                                                    integrativepro.com/resources • 800.931.1709




                                                                                                                  HSA/FSA REIMBURSEMENT FORM
       HSA/FSA REIMBURSEMENT
       FOR DIETARY SUPPLEMENTS
       Name:_ __________________________________________________________________________

       Date of birth:______________________________________________________________________

       Prescribing healthcare professional’s name:_____________________________________________

       Prescribing healthcare professional’s address:___________________________________________

       ________________________________________________________________________________



       Diagnosis/diagnoses:




       Dietary supplements recommended for health plan:




       I recommend the above nutritional as part of this patient’s health plan, to address specific concerns
       associated with his/her health status.



       Signature of prescribing healthcare professional			                      Date




13-ITLLC-0363 #64461
