                         WITHDRAWAL AUTHORIZATION
                         Refer to page 2 for reporting information.


PART 1. HSA OWNER                                                                PART 2. HSA CUSTODIAN
                                                                                                                 To be completed by the HSA custodian
Name (First/MI/Last)__________________________________________                            Patelco Credit Union
                                                                                 Name ______________________________________________________
Social Security Number ________________________________________                                    PO Box 8020
                                                                                 Address Line 1 _______________________________________________
Date of Birth ____________________ Phone______________________                   Address Line 2 _______________________________________________
Email Address________________________________________________                                      Pleasanton, CA 94588
                                                                                 City/State/ZIP________________________________________________
Account Number__________________________________ Suffix______                            800-358-8228
                                                                                 Phone________________________ Organization Number____________

PART 3. BENEFICIARY OR FORMER SPOUSE INFORMATION                                 PART 4. WITHDRAWAL INFORMATION

This section should only be completed by a beneficiary taking a death            Total Withdrawal Amount______________________________________
withdrawal or a former spouse taking a withdrawal as a result of a court-        Withdrawal Date______________________________________________
approved property settlement due to divorce or legal separation.                    This Withdrawal Will Close This HSA
Name (First/MI/Last)__________________________________________                   WITHDRAWAL REASON  (Select one)
Address Line 1 _______________________________________________                       1. Transfer to Another HSA
Address Line 2 _______________________________________________                       2. Normal Withdrawal
City/State/ZIP________________________________________________                       3. Disability
                                                                                     4. Prohibited Transaction
Tax ID (SSN/TIN)______________________________________________
                                                                                     5. Excess Contribution Removed Before the Excess Removal Deadline
Date of Birth________________________ Phone___________________
                                                                                        Net Income Attributable to Excess__________________________
BENEFICIARY TYPE (Select one, if applicable)                                         6. Excess Contribution Removed After the Excess Removal Deadline
   Spouse           Estate          Other                                            7. Death Withdrawal by a Beneficiary Taken in the Year of Death
                                                                                     8. Death Withdrawal by a Beneficiary Taken After the Year of Death

PART 5. WITHDRAWAL INSTRUCTIONS

ASSET HANDLING (Assets identified below will be liquidated immediately unless otherwise specified in the Special Instructions section.)
              Asset Description                       Amount to be Withdrawn                             Special Instructions
__________________________________________           _______________________   _____________________________________________________________________
__________________________________________           _______________________   _____________________________________________________________________
__________________________________________           _______________________   _____________________________________________________________________

PAYMENT METHOD
   Cash
   Check  (If the withdrawal reason is a transfer to another HSA, the check must be made payable to the receiving organization.)
   Make payable to ___________________________________________________________________________________________________________
   Internal Account
   Account Number _____________________________________________ Type (e.g., checking, savings, HSA)________________________________
   External Account (e.g., EFT, ACH, wire) (Additional documentation may be required and fees may apply.)
   Name of Organization Receiving the Assets ___________________________________________ Routing Number (Optional) __________________
   Account Number _____________________________________________ Type (e.g., checking, savings, HSA)________________________________

PART 6. SIGNATURES

I certify that I am authorized to receive payments from this HSA and that all information provided by me is true and accurate. No tax advice has been
given to me by the custodian. All decisions regarding this withdrawal are my own, and I expressly assume responsibility for any consequences that may
arise from this withdrawal. I agree that the custodian is not responsible for any consequences that may arise from processing this withdrawal
authorization.

X
_________________________________________________________________________________________________            _______________________________________
Signature of Recipient                                                                                        Date (mm/dd/yyyy)

X
_________________________________________________________________________________________________            _______________________________________
Authorized Signature of Custodian                                                                             Date (mm/dd/yyyy)


                                                                                                                                            Page 1 of 2
3314 / 2606H (Rev. 4/2015)                                                                                                            ©2015 Ascensus, Inc.
REPORTING INFORMATION APPLICABLE TO HSA WITHDRAWALS

You must supply all requested information for the withdrawal so the custodian can properly report the withdrawal.

If you have any questions regarding a withdrawal, please consult a competent tax professional or refer to IRS Publication 969, Health Savings
Accounts and Other Tax-Favored Health Plans, for more information. This publication is available on the IRS website at www.irs.gov or by calling
1-800-TAX-FORM.

WITHDRAWAL REASON
HSA assets can be withdrawn at any time. Most HSA withdrawals are reported to the IRS. IRS rules specify the distribution code that must be used to
report each withdrawal on IRS Form 1099-SA, Distributions From an HSA, Archer MSA, or Medicare Advantage MSA.

Transfer to Another HSA. Transfers are not reported on Form 1099-SA. Transfers may be made by an HSA owner or former spouse under a transfer
due to a divorce.
Normal Withdrawal. Normal withdrawals are reported on Form 1099-SA using code 1. Also use code 1 if no other code applies to the withdrawal.

Disability. Disability withdrawals are reported on Form 1099-SA using code 3.

Prohibited Transaction. Prohibited transactions as defined in Internal Revenue Code Section 4975(c) are reported on Form 1099-SA using code 5.

Excess Contribution Removal. Excess contributions removed before the excess removal deadline (your tax filing deadline, including extensions) must
include the net income attributable to the excess. A removal of an excess contribution is reported on Form 1099-SA using code 2.

Death Withdrawal by a Beneficiary Taken in the Year of Death. If the financial organization is notified of the HSA owner’s death and the withdrawal
is made to the beneficiary in a year of death, the Form 1099-SA reporting code depends on the type of beneficiary.
 • If the beneficiary is a spouse, the withdrawal is reported on Form 1099-SA using code 1.
 • If the beneficiary is an estate or other, the withdrawal is reported on Form 1099-SA using code 4.

Death Withdrawal by a Beneficiary Taken After the Year of Death. If the financial organization is notified of the HSA owner’s death and the
withdrawal is made to the beneficiary in a year after the year of death, the Form 1099-SA reporting code depends on the type of beneficiary.
 • If the beneficiary is a spouse, the withdrawal is reported on Form 1099-SA using code 1.
 • If the beneficiary is an estate, the withdrawal is reported on Form 1099-SA using code 4.
 • If the beneficiary is other, the withdrawal is reported on Form 1099-SA using code 6.




                                                                                                                                           Page 2 of 2
3314 / 2606H (Rev. 4/2015)                                                                                                           ©2015 Ascensus, Inc.
