                                                                                                              Print                  Reset             Save

                                      Questions? Go to Fidelity.com or call 800-544-3716.


  One-Time Withdrawal —
  Fidelity Health Savings Account (HSA)
  Use this form to request a one-time withdrawal from your Fidelity HSA®. Do NOT use this form to request a return of excess contri-
  bution, transfer of assets, or distribution due to change in ownership. Go to Fidelity.com/forms to find the appropriate form. Type on
  screen or fill in using CAPITAL letters and black ink. If you need more room for information, make a copy of the relevant page.


      Helpful to Know
     • It is your responsibility to ensure that your HSA with-                    •H
                                                                                     SA withdrawal requests are paid from the cash avail-
        drawals comply with IRS rules. All transactions made                        able in the core position of your account. You must
        using this form are reported to the IRS as an HSA                           ensure that there is sufficient cash available in the core
        distribution. You are responsible for maintaining suffi-                    position for your withdrawal. If there is not sufficient cash
        cient records in determining withdrawals used to pay                        available and you need to sell a security, visit us
        for qualified medical expenses. You may want to consult                     at Fidelity.com, allowing at least three (3) business days
        a tax advisor regarding the tax implications associated                     for trade settlement before your withdrawal.
        with each withdrawal.
     • Nonresident aliens must provide IRS Form W-8BEN.
        The nonresident alien tax-withholding rate of 30% will
        generally apply to all distributions.


  1. Account Owner
                           Name                                                                                               Fidelity HSA Account Number



                           Social Security or Taxpayer ID Number




  2. Withdrawal Amount
           Check one.          Distribute all assets and close account. Contact your employer to stop any payroll contributions to this account, if appli-
                               cable. Allow sufficient time for processing prior to submitting this request.
                               ONLY the following amount from your FDIC-insured sweep account:

                                Amount

                                  $                                .

  3. Withdrawal Method
  You must obtain a Medallion signature guarantee in Section 4 if requesting a bank wire, if sending the withdrawal to a payee other than the
  HSA owner or to an alternate address, if the address on the account has been changed within the past 10 days, or for any transaction over
  $100,000.
       Check one and           Check mailed to the address of record.           Default if no choice indicated or if we are unable to process your choice.
   provide all required
                               Distribute to a Fidelity nonretirement account: Requires Medallion signature guarantee if going to an account of which you
          information.
                               are not an owner.
                               Fidelity Nonretirement or HSA Account Number Fidelity Fund Name or Symbol Mutual fund accounts ONLY




                               E
                                lectronic funds transfer (EFT) to bank or credit union account using EFT instructions already in place on the
                               account (cash only). This form cannot be used to set up EFT. To add EFT to an account, go to Fidelity.com/eft or
                               complete the Electronic Funds Transfer (EFT) Authorization form. If EFT has not been established prior to the receipt
 Provide bank informa-
                               of this request, a check will be mailed to the address of record.
 tion ONLY if there are
   multiple EFT instruc-        Bank Account Number
   tions on the account
identified in Section 1.

                                                                                                      Withdrawal Method continues on next page.




                  1.852488.108                                           Page 1 of 3                                          019250601
   3. Withdrawal Method, continued




                             Bank wire to a bank or credit union account in your name or someone else’s (cash only): Ask the bank for its wire
                             routing number. The bank may charge a fee for wire transfers.

          All bank wire      Wire Recipient
        requests MUST        Bank Routing /ABA Number                      Bank Name
      have a Medallion
  signature guarantee.
A notary seal/stamp is       Account Number                                Account Owner Name(s) Required
     NOT a Medallion
 signature guarantee.
                             Address of Wire Recipient

         FULL address is
            required for
                             City                                               State/Province              ZIP/Postal Code   Country
     international wires.

                             For Further Credit




                             Additional Details (if applicable) Instructions to be included with the wire transfer.




If the bank uses a corre-
spondent bank, provide       Correspondent (Intermediary)
    the information here.    Correspondent Bank Routing/ABA Number Correspondent Bank Name

   Correspondent bank
information may not be
   required for all wires.
Indicate if the recipient           Account is OUTSIDE the United States:
     bank is outside the
                             SWIFT Code                                                  Name of Country
          United States.



                             Check mailed to an alternate address: Requires a Medallion signature guarantee.
                             For Benefit of/Attention



                             Address



                             City                                                                                                       State   ZIP Code




                                                                                                                              Form continues on next page.




                    1.852488.108                                              Page 2 of 3                                         019250602
4. Signature and Date                          Account owner must sign and date.
By signing below, you:
•A
  uthorize and request the custodian of the     • Understand that you are responsible for         • Confirm, if you are not a U.S. person, that
 Fidelity HSA®, Fidelity Personal Trust Company     determining whether or not a particular            you have attached, or have on file with
 and its agents, affiliates, employees, or          medical expense is a qualified expense             Fidelity, IRS Form W-8BEN that includes your
 successor custodians (“Fidelity”), to execute      and that you must keep all receipts and            U.S. or foreign tax identification number.
 the instructions you have provided above.          records for tax purposes. Qualified medi-       Customers requesting EFTs
•U
  nderstand that withdrawals from your HSA,        cal expenses are defined by the Internal
                                                                                                    •A  uthorize and request Fidelity to make EFT
 including earnings, will be tax free (for fed-     Revenue Code and generally cover most              distributions by initiating debit entries from the
 eral tax purposes) if used to pay for qualified    medical care and services, dental and vision       Fidelity HSA account indicated on this form.
 medical expenses for yourself, your spouse,        care, prescription drugs (including pre-
                                                    scribed over-the-counter drugs) and insulin     • Authorize and request the bank named in
 and your dependents. Withdrawals used                                                                 Section 3 to accept debit entries initiated
 to pay for expenses other than qualified           that are not covered by insurance or other-
                                                    wise. For more details on what constitutes         by Fidelity in such account and to credit
 medical expenses are considered taxable                                                               the bank account in accordance with these
 income and will be subject to an additional        a qualified medical expense, please refer to
                                                    IRS publications 969 and 502 or contact a          entries without responsibility for the appro-
 20% penalty. The 20% penalty will not apply                                                           priateness or for the existence of any further
 to withdrawals made after your death, you          tax professional.
                                                                                                       authorization.
 become disabled, or once you reach age 65. • Indemnify Fidelity from any liability
                                                    in the event that you fail to meet any
                                                    IRS requirement.

A Medallion signature guarantee is required:
• to send a check to an alternate address or payee.
• to request a bank wire.
• if the address on the account has been changed within the past 10 days.
• if the withdrawal is going to a Fidelity account with no common owner.
• if the transaction is greater than $100,000.
If the form is completed at a Fidelity Investor Center, the Medallion signature guarantee is not required. You can get a Medallion signature
guarantee from most banks, credit unions, and other financial institutions. A notary seal/stamp is NOT a Medallion signature guarantee.

 PRINT OWNER NAME                                                                                  MEDALLION SIGNATURE GUARANTEE




         OWNER SIGNATURE


         X
SIGN




         DATE   MM/DD/YYYY



         X
D AT E




   Did you sign the form? Send the ENTIRE form            Regular mail                              Overnight mail
   to Fidelity Investments.                               Attn: Retirement Distributions            Attn: Retirement Distributions
                                                          Fidelity Investments                      Fidelity Investments
   Questions? Go to Fidelity.com or                       PO Box 770001                             100 Crosby Parkway KC1B
   call 800-544-3716.                                     Cincinnati, OH 45277-0035                 Covington, KY 41015


                   On this form, “Fidelity” means Fidelity Brokerage Services LLC and its affiliates. Brokerage services are
                   provided by Fidelity Brokerage Services LLC, Member NYSE, SIPC. 467758.10.0 (08/19)




                  1.852488.108                                      Page 3 of 3                                   019250603
                            Questions? Go to Fidelity.com/security/overview or call 800-343-3548.



Let’s Talk about Protecting Your Money
A wire transfer is an easy, convenient way to send money to people you know. If you provide your information or send money to a scammer,
though, there is often little we can do to help get your money back. Here are some examples of common scams, things to ask yourself
before sending any funds, and what to do next if faced with one of these scams. Remember, in EVERY scenario, the first step is to STOP
communicating with the person immediately!
Romance Scam
What is it? A romance scam is a fraudulent scheme in which a fraudster pretends romantic interest in a target, establishes a relationship,
and then attempts to get money or personal sensitive information from the target under false pretenses.
What to do next if you suspect you’re a victim:
• Talk to someone you trust about your new relationship.
• Do a reverse image search of the person’s picture to see if it’s associated with another name or if the details don’t match.
Grandparent Scam
What is it? A scammer calls or emails you, posing as either a relative in distress or someone claiming to represent the relative (such as a
lawyer or law enforcement agent). The caller explains that the “relative” is in trouble and needs them to wire funds “immediately” for bail
money, lawyer’s fees, hospital bills, or another fictitious expense.
What to do next if you suspect you’re a victim:
• Call the relative (or their parent) directly, at their known phone number.
• If told you have to act quickly, resist that urge.
• Verify, verify, verify!
Sweepstakes/Inheritance Scam
What is it? You receive a notice stating that you’ve won a “big prize” or have received an unexpected inheritance. You’re told that in order
to claim the “prize” or “inheritance,” you need to send funds to cover “processing fees” or “taxes.” Once the money is sent, you never see
your prize or inheritance.
What to do next if you suspect you’re a victim:
• Independently verify the information by consulting reputable resources. Do not rely on resources the scammer gives you, since they are
   probably involved in the scam as well.
• Remember, you cannot win a sweepstakes you never entered!
Investment Scam
What is it? An investment scam involves the illegal or purported sale of a financial instrument. The typical investment scam is characterized
by offers of low or no-risk investments, guaranteed returns, etc.
What to do next if you suspect you’re a victim:
• Don’t trust a person or company just because they have a website; a convincing website can be set up quickly.
• Be cautious when responding to special investment offers, especially through unsolicited email.
• Check with other resources regarding this person or company, and inquire about all the terms and conditions.


                Watch for red flags Here are some examples of red flags that should make you think twice before sending money.
                • A person or company solicits business from you rather than your finding them on your own.
                • The requestor asks you to send the wire to a name different from their own.
                • After just a few contacts, they profess strong feelings for you and ask to chat with you.
                • They threaten legal action if the funds are not sent “right away.”
                • The wiring instructions seem unusual, they change, or you’re asked to go to a different financial institution.
                • You are coached on how to respond to questions your financial institution might ask you regarding the transaction.
                • If you met on a dating site, they will try and move you away from the site and communicate via chat or email instead.
                • Messages may be full of typing errors, poorly written, or vague, and may escalate quickly if you show resistance.
                • The messages or calls become more desperate and/or persistent, and if you do send money, they ask you to send more.
                                         Remember, if it seems too good to be true, it probably is!

Your security is our top priority. We’re here to help. If you have any concerns or want to know more about how to help protect yourself, talk to a
Fidelity representative or visit Fidelity’s Security Center online at Fidelity.com/security/overview. 928234.1.0 (05/20)




                1.9899061.100                                     Page 1 of 1
