HSA Reimbursement Form
Mail or fax completed forms to:
Address: HealthEquity, AƩn: Member Services
            15 W Scenic Pointe Dr, Ste 100, Draper, UT 84020
Fax:        801.727.1005



    Primary Account Holder InformaƟon
    Last Name                                                     First Name                                           M.I.


    Street Address                                                City                      State                      ZIP


    E-Mail Address (required)                                     DayƟme Phone              SSN or HealthEquity ID Number (6 or 7 digits)
                                                                  (      )

    Reimbursement InformaƟon
    Provider Name                                                                                   Date of expense


    PaƟent Name                                                                                     Total Reimbursement*


    Type of expense:  Medical     PrescripƟon  Dental  Vision (Note: No documentaƟon is needed. Keep receipts for your records.)

*
 If the requested reimbursement amount is higher than your available balance, we will only process the reimbursement up to the available balance
in the account. An account closure fee is held in reserve from your account and may not be used for reimbursement.

    Reimbursement Method
    OpƟon 1—Check
    This method is slower. Please allow 7–10 business days to receive your check. A $2.00 fee will be deducted from your health
    savings account (HSA).
    OpƟon 2—Use the verified electronic funds transfer (EFT) account already Ɵed to my HealthEquity® HSA. (If an EFT is not on
    file, a check will be sent and a $2.00 fee may apply. Please allow 7-10 business days for the check to arrive.)
    OpƟon 3—Transfer the funds to the following account.
    (Note: E-mail address is required for EFT.)
    Account type:  Checking     Savings

    Financial insƟtuƟon:
    City/state:
    RouƟng number:
    Account number:
    Form must be accompanied by a copy of a voided or actual check.

    Reimbursement AuthorizaƟon
    By signing below, I authorize HealthEquity to reimburse me from my health savings account (HSA) for my expense in the manner
    specified above and I represent that the informaƟon I provided in this request is true and complete.
    Name (please print)                           Signature                                          Date



Reimbursement requests can also be made online at www.healthequity.com.




www.healthequity.com                                                                                                                866.346.5800
                                                                                                                       HSA_Reimbursement_Form_20130108
