    Recurring Dependent Care Request Form
    This form is to be completed each plan year and as changes occur when the member wants to receive recurring reimbursement of
    dependent care expenses. Reimbursements will not be made prior to when the dependent care services are provided. Documentation
    must be retained for your records and provided to HSA Bank when requested to do so. Receipts can be uploaded through the member
    website or faxed to 1-855-764-5689. If any information on this request form changes during the plan year, you must submit an updated
    Recurring Dependent Care Request Form.

    *=Required Fields

   Step 1: Accountholder Information

   *Employer Name (Do not abbreviate)                                                                       * Employee ID

   *Member Name (First, MI, Last)                                                                           *Social Security Number

   *Day Telephone
    Updates or changes to your information can also be made by logging into your account at http://MyAccounts.hsabank.com

   Step 2: Auto-Dependent Care (DCA) Information
   *Please select only one to start, change, or stop reimbursement.
              Start Recurring DCA: Please begin recurring reimbursement of my dependent care
              expenses.                                                                                                                     Effective Date (mm/dd/yyyy)
              Change  Recurring
              I understand       DCA will
                            HSA Bank  Information:   Please as
                                          request receipts   update
                                                               proofmy
                                                                     thatrecurring
                                                                           expensesreimbursement
                                                                                     have been incurred.
              information                                                                                                            A.
              with
              Stop the provided
                    Recurring   information
                              DCA:           effective
                                    Please stop         by the
                                                recurring      date specifiedofinmy
                                                           reimbursement          box A.
                                                                                    dependent care                                   B.
              expenses effective by the date specified in Box B.


                                                             *Date of Birth                    *Start Date of                            *End Date of Service
            *Dependent(s) Name                               (mm/dd/yyyy)                         Service                             (Must be within current plan)
                                                                                        (Must be within current plan                             year)
                                                                                                   year)


  Step 3: Dependent Care Provider Information and Signature (to be completed by the Provider)
  I certify the information provided below is accurate. I understand the purpose of my signature on this form is to eliminate the
  necessity for the accountholder to provide receipts for reimbursement purposes.


  *Provider’s Name                                                              $                per month/week           *Provider’s Signature
                                                                               *Cost per month/week (circle one)


    *Provider’s Name                                                            $                per month/week           *Provider’s Signature
                                                                               *Cost per month/week (circle one)

Step 4: Accountholder Certification
To the best of my knowledge, the information provided is complete and accurate. I certify that the requests I am submitting are eligible
expenses as defined by the IRS and that I have not been previously reimbursed for these expenses nor am I seeking reimbursement from
any other source. I understand that HSA Bank, including its agents and employees, will not be held liable if I submit ineligible expenses for
reimbursement. I have obtained or made reasonable efforts to obtain the provider’s Tax ID (TIN), and I will include the TIN on IRS Form
2441, which I must attach to my federal income tax return. If there are any changes in the provided information, I understand it is my
responsibility to notify HSA Bank. I understand that I should retain a copy of all submitted documentation in the event of an IRS audit.

By submitting this form, I certify the above.



*Member Signature                                                                                                             *Date
                                                                                    Mail this signed form to:
                                                                                            HSA Bank
                                                                                         P.O. Box 2744
                                                                                     Fargo, ND 58108-2744

                                                                              You may also fax: 1-855-764-5689

                                                            Questions? Please call the Client Assistance Center at 1-855- 731-5213
                                                                         (M-F, 7 a.m.- 9 p.m., Sat 9 a.m. - 1 p.m., CT).
© 2014 HSA Bank. HSA Bank is a division of Webster Bank, N.A., Member FDIC.                                                               FORM_Recurring_Dependent_Care_Request_071414
