                 Health Savings Account (HSA) Ineligibility Verification and
                 Healthcare Flexible Spending Account (FSA) Enrollment Form



I, _____________________________, attest that I am not eligible to contribute to a Health Savings Account due to
the reason indicated below.

Please initial next to the statement that applies to your situation.

____ I am covered by another health plan that is not a high deductible health plan. A high deductible health plan has
     a minimum annual deductible of $1,250 for single coverage and $2,500 for family coverage for non-preventive
     care services. (Plans that provide only preventive care, vision or dental coverage on a first-dollar basis do not
     disqualify you from having an HSA.)

____ I am enrolled in Medicare or Medicaid.

____ I am being claimed as a dependent on another person’s tax return.

____ My health care claims are eligible for reimbursement under the general purpose healthcare FSA of my spouse
     or my parent.

____ I am enrolled in TRICARE coverage.

____ I have received VA Medical benefits within 3 months from the time of my HSA enrollment (services provided for
     preventive care, dental or vision do not disqualify you from having an HSA.)

____ I have a “Mini-Med” or supplemental health insurance policy that provides significant medical benefits for
     services such as emergency room, hospitalization, outpatient, ambulance or organ transplants. (Specified
     disease policies, such as cancer policies, or hospital indemnity policies that are limited to a fixed amount per
     day do not disqualify you from having an HSA.)

I understand that by signing this verification form, I am affirming that I am ineligible to make contributions to an
individual health savings account due to the reason indicated by my initials.


______________________________________                   _____________         _________________
 SIGNATURE                                                DATE                  EMPLOYEE ID




Rev. 20130925
                  Health Savings Account (HSA) Ineligibility Verification and
                  Healthcare Flexible Spending Account (FSA) Enrollment Form



Important Reminders
     •    Effective with the January 1, 2014, plan year, you are eligible to participate in a healthcare FSA only if you
          are ineligible to receive HSA contributions.
     •    Because you cannot receive HSA contributions, you must elect to contribute to a healthcare FSA election in
          order to receive any funds for wellness incentives you have earned.
     •    For the 2014 plan year, all qualifying medical expenses for which you seek reimbursement must be incurred
          between January 1, 2014, and December 31, 2014, to be eligible for reimbursement from your healthcare
          FSA.

Enrollment/Election
Please initial the statement that applies to you.

____ Yes, I would like to contribute to Healthcare FSA. My annual associate election is $___________. (Please
      note that the minimum election is $120 and the maximum is $2,500. The IRS limits the individual
      annual contribution to $2,500. Any CNO wellness incentives that you may earn do not count toward
      this limit.)

____ No, I do not wish to contribute to a Healthcare FSA. In choosing this option, I acknowledge that because I
     declined to make a healthcare FSA election and I am ineligible to contribute to an HSA, I cannot receive credit
     for any wellness incentives I may earn. I also acknowledge that unless I experience a qualifying change in
     status event, I will not have another opportunity to elect to make healthcare FSA elections during the 2014
     calendar year.

Acknowledgement and Authorization
I understand that by electing to make contributions to a healthcare FSA, I am authorizing my employer to reduce my
wages for the purpose of providing fringe benefits as part of a “cafeteria plan” authorized by Section 125 of the
Internal Revenue Code. My Social Security taxes are not paid on my contributions. I understand that my
contributions to a healthcare FSA account can only be used to reimburse eligible medical expenses incurred by me,
my spouse, or my eligible dependents, and that I forfeit any funds remaining in my account at the end of each plan
year. I agree that this election cannot be revoked or changed during the plan year, unless there is a change in my
family or job status that justifies the revocation or change as authorized by the Internal Revenue Code and
Regulations.



______________________________________                   _____________        _________________
 SIGNATURE                                                DATE                 EMPLOYEE ID

Please FAX completed form to 317-817-4847.




Rev. 20130925
