 Reimbursement Request Form
 Note: This form is to be completed to file a manual claim or online claim. This form
 should not be used to substantiate debit card expenses.
   COMPLETION GUIDE
   Please be advised that missing information may result in the denial or delay of your request. Do not highlight documentation, as
   highlighted sections become unreadable in our imaging software. Documentation, as specified under “Document
   Requirements” must be submitted with this form.
   Step 1: Consumer Information
    Email address: Include an email address if you prefer receiving notifications electronically or if your email address has changed.
   Step 2: Reimbursement Information
    Plan Type: Enter the three/four letter code (located below the claim table) to identify the account from which you are
    requesting reimbursement.
    Did You File Online?: If a claim was filed online at http://MyAccounts.hsabank.com, mark “Y” for yes; if not, mark “N” for no.
    Date(s) Expense(s) Incurred: Provide the date or range of dates the expense(s) was incurred.
    Merchant/Provider Name: Provide the name of the merchant or facility where the expense was incurred.
    Name of Person Receiving Product/Service: Provide your name or the name of the tax dependent for which the service was
    provided or the product was purchased.
    Claim Amount: Provide the total amount requested for the specified expense.
    Total Reimbursement Requested: Total the amounts in the “Claim Amount” boxes.
   Step 2a: Dependent Care Provider Signature and Certification
    Should the daycare provider be unable to provide a receipt, a signature is required in order for your Dependent Care Account
    (DCA) claim(s) to be paid.
   Step 3: Consumer Certification
    Sign and date the form after reading the Consumer Certification.
                               Submit the completed form with the supporting documentation to HSA Bank:
                                            HSA Bank, P.O. Box 2744, Fargo, ND 58108-2744            Fax: 855-764-5689.
                                                   Questions? Call the Client Assistance Center at 844-650-8936
   DOCUMENTATION REQUIREMENTS
   Documentation for medical expenses required by the IRS includes a third-party receipt containing the following information:
          Name of person receiving the product/service
          Merchant/provider name
          Date service was received or purchase made
          Description of service or item purchased
          Dollar amount (after insurance, if applicable)
   Documentation for dependent care expenses required by the IRS includes a third-party receipt containing the following
   information:
   Please be advised: If a receipt is unavailable, a signed statement from the provider that includes the below information is sufficient.
   Please see Step 2 of the form.)
          Name of person receiving service
          Incurred dates of service
          Dollar amount
          Name of day care provider
          Description of services
   Documentation for parking expenses include the following:
   (Please be advised: if a receipt is not available, please provide a signed statement detailing expense)
          Receipt for parking
   Unacceptable forms of documentation include the following:
          Provider statements that only indicate the amount paid, balance forward, or previous balance
          Credit card receipts that only reflect a payment
          Bills for prepaid dependent care/medical expenses where services have not yet occurred
© 2017 HSA Bank. HSA Bank is a division of Webster Bank, N.A., Member FDIC.                                        Form_Reimbursement_Request_11152017
  Reimbursement Request Form

 This form is for the reimbursement of any out-of-pocket expenses. Documentation to
 substantiate purchases made with your HSA Bank debit card should be submitted with
 a copy of a Receipt Reminder Letter.
 Required*
   Step 1: Member Information
   Employer Name:*                                                                   Employee ID:*

   Member Name: (First, MI, Last)*

   Member Email:                                                                     Social Security Number:*

   Step 2: Reimbursement Information
   If you are unable to provide a receipt for any claim(s) submitted for your Dependent Care Account, your daycare provider must complete
   Step 2a. If you would prefer to file only one claim for the plan year, please access the Recurring Dependent Care Request Form at
   http://MyAccounts.hsabank.com.
   Step 2a: Dependent Care Provider Signature and Certification (for dependent care claims)
   I certify the information provided below is accurate. I understand the purpose of my signature on this form is to eliminate the necessity for the
   Member to provide receipts for reimbursement purposes.
   I certify the DCA information provided below is accurate.

   Dependent Care Provider Signature:*


   Step 2b: Claim Information
                        Did You                                                        Description of
                          File         Date(s) Expense(s)        Merchant/Provider    Services (for DCA     Name of Person Receiving                   Claim
     Plan   Type*1
                        Online?            Incurred*                  Name*             and parking            Product/Service*                       Amount*
                        (y/n) *                                                          expenses)

                                                                                                                                                  $

                                                                                                                                                  $

                                                                                                                                                  $

                                                                                                                                                  $

                                                                                                                                                  $
   1PlanTypes                                                                                                   Total Reimbursement       $
                                                                                                                                              0
   FSA–Limited or Medical Flexible Spending Account; DCA-Dependent Care FSA; HRA-Health                                   Requested*
   Reimbursement Arrangement; PARK-Parking FSA

   Step 3: Consumer Certification
   I certify that the reimbursement requests I am submitting are eligible expenses as defined by the IRS and that I have not been
   previously reimbursed for these expenses, nor am I seeking reimbursement for these expenses from any other source. I
   understand that HSA Bank, its agents or employees, will not be held liable if I submit ineligible expenses for reimbursement. By
   submitting this request, I certify that the information provided is complete and accurate. If there are any changes in the provided
   information, I understand it is my responsibility to notify HSA Bank. I understand that I should retain a copy of all submitted
   documentation in the event of an IRS audit. If I am requesting reimbursement for transit and parking expenses and have not
   provided a receipt, I certify such a receipt is not available.

   Member Signature:*                                                                Date:*




© 2017 HSA Bank. HSA Bank is a division of Webster Bank, N.A., Member FDIC.                                          Form_Reimbursement_Request_EV1_11152017
