                                                   U.A. Local 125 Health & Welfare Fund
                                                           HRA Account Reimbursement Form

                                           PLEASE USE ONE CLAIM FORM PER PERSON
(See instructions on reverse side)                                     1st submission                           Adjustment                             Appeal

 MEMBER INFORMATION – MUST BE COMPLETED (Please Print)

                                                                                                                                              SS #
Member’s Name (Last, First, MI)

                                                                                                                                                              (         )
Address                                                                               City                      State                     Zip Code                Daytime Phone Number

 HEALTH CARE EXPENSES (HRA) – MUST BE COMPLETED (see instructions on reverse)

                                                   Date of Service
                                                                               Type of Service               Provider Name             Do you have                Amount of
               Patient’s Name                       From          To       (i.e. copays, deductible,     (i.e. physician, hospital,    other coverage             Expense to be
                                                                           coinsurance, member           dentist, pharmacy)            for this service           Reimbursed
                                                                           responsibility)                                             (attach EOB)
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
 10.
                                                                           Total reimbursement requested from your HRA Account                                    $
                                                                           REIMBURSEMENT WILL BE SENT TO THE PARTICIPANT


     I hereby certify that:
             •      The information given on this reimbursement form is complete and correct.
             •      I have not received reimbursement for these expenses from the reimbursement account or from any other source.
             •      All health care expenses listed above comply with requirements and guidelines listed on page 2 of this form.
This authorizes any, hospital, physician, or pharmacy (or any other agents) to release or receive all information with respect to myself or any of my dependents for use in connection with the
administration of this plan or any other plan providing benefits or services to me, to any of my dependents, or for related health benefits services.


X                                                                                                                                                                 /                  /
Member’s Signature (If submitted without signature claim(s) will be denied)                                                                                             Date

                                      Mail your completed form to:                        U.A. Local 125 H&W Fund
                                                                                          1831 16th Avenue SW
                                                                                          Cedar Rapids, IA 52404

                         RETURN THIS PAGE ONLY ALONG WITH THE REQUIRED PROPER DOCUMENTATION
                                    FORMS WILL BE RETURNED IF NOT COMPLETED PROPERLY
Instructions:

1.   Complete Member Information section (please print).
2.   Complete Health Care Expense section as appropriate. Service must be incurred & PAID before being reimbursed.
3.   Attached all required supporting documentation.
     Supporting Documentation: The type of documentation described under either A or B below must be attached to the completed
     form.

     A. Explanation of Benefits form (EOB): This is the form you receive each time you or a health care provider submit claims for
        payment of your health, dental or vision care plan. The EOB will show the amount of expenses paid or denied by the plan
        and the amount you must pay. For all health care expenses that are partially covered by your (or your spouse’s) health,
        dental, or vision care plans, you must attach an EOB.

     B. All other Expenses: For expenses not covered at all by your (or your spouse’s) health, dental, or vision care plans,
        reimbursement request will not be processed without acceptable evidence of your expenses. A cancelled check is NOT
        considered acceptable evidence. Acceptable evidence includes receipts, which contain the following information:

         •   Name of person for whom the service/supply was provided
         •   Date expense was incurred
         •   Type of service (i.e. copay, deductible, coinsurance, dental, vision, RX)
         •   Name of provider (i.e., physician, hospital, dentist, pharmacy)
         •   Amount of expense(s)

4.   Please provide a copy of the paid receipt for each requested reimbursement.
5.   Sign and Date the form (if submitted without employee signature claim(s) will be denied)
6.   Please make copies for your records, as these documents will not be returned.
7.   Mail the completed form and attachment(s) to: U.A. Local 125 H&W Fund, 1831 16th Avenue SW, Cedar Rapids, IA 52404
8.   If you have any questions regarding your reimbursement account or claims, please call the customer service number located on
     the back of your medical ID card.
9.   Checks will not be distributed until accumulated reimbursement amounts exceed $25.



General Reimbursement Guidelines:
   • Reimbursement is not a guarantee that this payment is tax-free.
   • Health care expenses reimbursed through this account cannot be deducted on your federal income tax return.
   • Expenses can only be submitted for reimbursement if they were for you or for eligible individuals under this plan.
   • Reimbursement will only be made in accordance with the provisions of the plan. You accept responsibility for the proper
        treatment of benefits paid under this plan with respect to eligibility, income tax reporting and liability.
