Please attach the required documentation to this form and send to:
(See back of form for explanation of required documentation)
McGriff Flexible Benefit Solutions
Post Office Box 6400
                                                                                                 Your Employer_____________________
Greenville, SC 29606 OR

Fax number: 1-252-293-9048 or 1-252-293-9049                Number of pages in this fax ______
Email: flexclaims@mcgriffinsurance.com                                                           Flexible Spending Account
OPTIONS FOR OBTAINING ACCOUNT INFORMATION:                                                       Reimbursement Claim Form
website www.mcgriffinsurance.com/flex
1-800-930-2441 or 1-800-768-4873 (Monday thru Friday 8:00 a.m.–8:00 p.m. ET)

Employee Name:                                                                         Social Security Number:

Daytime Phone Number:                                                                  Email:

Health Care Expenses
 (1) I have insurance for this expense. Attach a copy of the explanation of benefits (EOB) statement that you received from your insurance carrier showing how
  benefits were paid. IMPORTANT NOTE: IF YOU HAVE GROUP INSURANCE COVERAGE BUT DO NOT SUBMIT AN EOB OR AN ITEMIZED
  STATEMENT SHOWING THE PORTION PAID BY INSURANCE YOUR CLAIM WILL BE DENIED. If the documentation provided clearly shows that
  the expense is for a co-pay, an EOB is not required.

 (2) I do NOT have insurance coverage for this expense. Submit an itemized statement showing the date of service, provider’s name, patient name, services
  provided, and the amount of the charge.

                                                       For the Benefit of                                                     *Expense      Reimbursement
Service Provider                                       (Name)                  Relationship             Date of Service        Type         Request Amount
                                                                                                                                            $

                                                                                                                                            $

                                                                                                                                            $


*Expense Type Code: D=Dental H=Hearing V=Vision P=Prescription M=Misc./Medical O=Orthodontia                  Total Health Care
 Additional claim lines provided on back of form .                                                           Reimbursement Requested $_______________(A)


Dependent Daycare Expenses
Service Provider                                                                                                                           Reimbursement
and Tax ID or SSN                                     Dependent Name and Age             Relationship             Date of Service          Request Amount
                                                                                                                                           $

                                                                                                                                           $

                                                                                                  Total Dependent Daycare
                                                                                                  Reimbursement Requested $________________________(B)
                                                                                TOTAL REIMBURSEMENT REQUESTED $______________________(A+B)



I certify that the charges listed for dependent day care services have been incurred for the dates shown.

_________________________________________                     ______________________ __                      __________________________________________
        Signature of Provider                                            Date                                                  Tax ID #/SSN




Employee Certification
     1.    The health care expenses claimed above are not eligible for reimbursement by any insurance carrier or employer-sponsored plan.
     2.    The dependent care expenses claimed above are employment-related, have not been paid to a dependent, and are not greater than either my earned income
           or my spouse’s earned income.
     3.    The expenses claimed above have not been and will not be taken as a credit or deduction on my personal income tax return.

Employee Signature____________________________________________________________ Date______________________


                                Claims cannot be processed without the participant’s signature.
                                          See back for additional information on completing this form.
                           Instructions and Important Information Regarding Reimbursements
For information regarding eligible and ineligible expenses under the Health Care and Dependent Daycare Reimbursement Accounts, please refer to your
enrollment materials or visit the IRS at www.irs.gov

Health Care Expenses
There are two boxes on the front of this form describing the type of claim(s) you are submitting. Please mark the box or boxes that apply. Below is the
documentation required for each type of claim:

           (1)        I have insurance for this expense.

                      If you have insurance coverage, a complete copy of an explanation of benefits (EOB) or a complete itemized statement from the provider
                      showing the portion paid by insurance must be included. The EOB or itemized statement must include:
                                           The date of service
                                           Description of services provided
                                           Total amount of charges
                                           Patient name
                                           Amount covered by insurance
                                           Patient responsibility amount

           (2)        I do NOT have insurance coverage for this expense.

                      If the expense is not covered by insurance, an itemized receipt must be submitted. The receipt must contain:
                                             The date of service
                                             The name and address of the provider
                                             Patient name
                                             The services provided
                                             The cost


           (3)        When mailing claim form and documentation please do not staple, tape or highlight items.


                                          Please note the following items are NOT acceptable forms of documentation:

                                                       Credit card receipts
                                                       Check copies
                                                       Balance due or balance forward statements
                                                       Paid on account statements

Dependent Daycare Expenses
                For reimbursement of dependent daycare expenses, you must have your day care provider sign and date the authorization on the previous page. The
                 Federal Tax Identification Number is required in order for the claim to be reimbursed.
                                                                        OR
                You may submit an itemized receipt from the daycare provider, containing the date of service, provider name, tax identification number, address of
                 provider, dependent name, and cost.

                                   Please retain copies of all items submitted for your records.


                                                                   Health Care Total from Front of Form                                     $__________(A)

                                                       For the benefit of                                                            *Expense    Reimbursement
Service Provider                                       (Name)                   Relationship              Date of Service             Type       Request Amount
                                                                                                                                                 $

                                                                                                                                                 $

                                                                                                                                                 $

                                                                                                                                                 $

                                                                                                                                                 $

                                                                                                                                                 $

*Expense Type Code: D=Dental H=Hearing V=Vision P=Prescription M=Misc./Medical O=Orthodontia

                                                           Total Amount of Health Care Reimbursement Requested $_______________(A)
