                                                                                              Mail completed          Meritain Health
                                                                                              form to:                P.O. Box 30111
                                                                                                                      Lansing, MI 48909

                                                                                              Fax to:                 888.837.3725
                                                                                              Customer Service:       800.566.9305
REIMBURSEMENT REQUEST FORM

Employer Name:       Case Western Reserve University

Employee Name:                                                                                       SS# or ID#:

Address:                                                                                             Telephone #:

City:                                                          State:               Zip:             Is this a change of address?  Y or  N

         Select account from which you are requesting reimbursement, and fill out all requested information completely.
                     For further instructions, see Guidelines for Reimbursement on the back of this form.
Important: The deadline for submitting a claim for reimbursement of each year’s FSA-eligible expenses is June 30 of the
subsequent year. (e.g. 2017 eligible expenses have to be submitted by June 30, 2018 for consideration.)


    Flexible Spending Account (FSA)
                       Name of Provider                                                                                           Was this service
   Date of                                                Type of Service                    Name of              Amount of
                  (e.g., physician, hospital, dentist,                                                                             covered by any
   Service                    pharmacy)
                                                         (e.g., copay, Rx, ortho)            Patient               Expense        insurance plan?

                                                                                                               $                     Y / N

                                                                                                               $                     Y / N

                                                                                                               $                     Y / N

                                                                                                               $                     Y / N

                                                                                                               $                     Y / N

                                                              Total amount requested from your FSA:            $
              If more space is needed, list additional requests on a separate page. Please include all requests in the total.
           A minimum request amount (as established in your plan document) may need to be met before a claim can be paid.

    Dependent Care Account (DCA)
                                                         Dates of Service                  Dependent’s         Date of            Amount of
        Name of Day Care Provider
                                                          From       To                       Name              Birth              Expense
                                                                                                                              $

                                                                                                                              $

                                                                                                                              $

                                                                              Total amount requested from your DCA:           $


 Provider Signature:                                                                       Provider SSN# or Tax ID:
        Signature not required if signed receipt or Day Care Center statement is attached. Altered receipts cannot be accepted.

I certify that I have actually incurred these eligible expenses. I understand that expense incurred means that the service has been provided that
 gave rise to the expense, regardless of when I am billed or charged for, or pay for the service. The expenses have not been reimbursed or are
   not reimbursable from any other source. I understand that any amounts reimbursed may not be claimed on my or my spouse’s income tax
        returns. I have received and read the printed material regarding the reimbursement accounts and understand all of the provisions.

Employee Signature:                                                                                       Date:
                                  Guidelines for Reimbursement
NOTE: Incomplete or illegible submission may result in processing delays. Be sure to include all necessary
information, and sign and date the form. Please make copies for your records, as these documents will not be
returned. If you fax your claim, keep the original.
Health Flexible Spending Account
   Attach a copy of the Explanation of Benefits (EOB) for each submission. All claims MUST be submitted to your
    insurance company prior to request for reimbursement. Estimates for services that have not yet been incurred
    cannot be accepted.
        OR
    Submit a paid receipt for your copays. Credit card receipts, canceled checks, or cash register receipts cannot be
    accepted for copays. Itemized cash register receipts are acceptable for over-the-counter (OTC) items/supplies
    that do not contain a medicine or drug. If the OTC item does contain a medicine or drug, you will need to
    submit a cash register receipt as well as a doctor’s prescription.
        OR
    If you do not have insurance coverage, submit an itemized statement from the provider showing the provider’s name
    and address, patient name, date of service and description of service and amount charged. Additionally, prescription
    expenses must include the drug name or number. Balance forward or paid on account statements cannot be
    accepted.

 Orthodontic reimbursement: For the first request, submit a copy of the Service Agreement or contract itemizing the
  treatment period, down payment, monthly payment, banding date and amount covered by insurance, if any. For
  subsequent claims, submit a copy of your monthly payment coupon and/or itemized receipt each time you request
  reimbursement.
Dependent Care Reimbursement Account
 Expenses submitted must have been incurred for the care of a “qualifying individual” for the purpose to be gainfully
  employed.
 A qualifying individual is (i) a dependent of yours under age 13, (ii) a dependent of yours (or your spouse) who is
  incapable of caring for himself/herself.

             Medical and Dental Expenses Generally Eligible for Reimbursement
                                           (Source: IRS Tax Publication 502)

You Should Claim
 Fees for health services or supplies provided by physicians, surgeons, dentists, ophthalmologists, optometrists,
  chiropractors, podiatrists, psychiatrists, psychologists, or Christian Science practitioners.
 Acupuncture.
 Fees for hospital, ambulance, laboratory, surgical, obstetrical, diagnostic, dental and X-ray services.
 Costs incurred, including room and board, during treatment for alcohol or drug addiction at a hospital or treatment
  center.
 Special equipment, such as wheelchairs, special handicapped automotive controls, and special phone equipment for
  the deaf.
 Special items, such as dentures, contact lenses, eyeglasses, hearing aids, crutches, artificial limbs and guide dogs for
  the vision or hearing impaired.
 Transportation for needed medical therapy.
 Nursing services.
 Rehabilitation expenses.


You Should NOT Claim
   Any items which will be paid for by insurance or for which you are reimbursed by insurance or any other health plan.
   Bottled water.
   Health club dues.
   Any illegal operation or treatment.
   Programs to control weight (unless the program is undertaken at a physician’s direction to treat an existing illness,
    including obesity).
   Elective cosmetic surgery.
   Medical insurance premiums paid outside of your company by you or your spouse at his or her place of employment.
   Nursing care for a normal, healthy baby.
   Maternity clothes.
   Burial expenses.
