                                                                                                                                                         Print Form        Clear Form


                                                                                                       HRA / FSA Consolidated Claim Form
                                                                                                                                              Return this completed form to:
       Did you know you can submit your claim online? For detailed instructions                         Mail: MidAmerica Administrative & Retirement Solutions
       or to submit online please visit myMidAmerica.com                                                          Attn: HRA, P.O. Box 24927, Lakeland, FL 33802
                                                                                      Email: claims@MyMidAmerica.com | Fax: (863) 577.4460 | Ph: (855) 329‐0095

  STEP 1              PARTICIPANT INFORMATION
                                                                                                                                                          ‐            ‐
Employer                                                                                                                                      Date of Birth (mm/dd/yyyy)

                                                                                                                                                         ‐             ‐
First Name                                                  Last Name                                                      M.I.            Social Security Number


Mailing Address                                                             City                                   State       Zip                   Telephone
                                                        Check if permanent address change:    Is this your current employer?         Yes     If no, separation date?

Email Address


  STEP 2              CLAIM INFORMATION                                                       NOTE: Choose one or both options.
Approved claims are processed within 7‐10 business days. Be sure to attach acceptable documentation as outlined in the instructions. Failure to provide the requested
information or acceptable documentation may delay your request. Applicable distribution fees will be deducted from the total eligible claim amount (per IRS guidelines).
For PSERS Retirees: If you are receiving PSERS monthly premium assistance, you must reduce your medical premium reimbursement request by this amount.

       OPTION 1               ONE‐TIME EXPENSES                                               NOTE: Choose one:                HRA Only                 FSA only           FSA then HRA*
     Complete the following table for any one-time eligible expenses incurred by the participant, spouse, or eligible dependent. Expenses may include (one-time) premiums,
     long-term care, prescriptions, medical, dental, or vision. For a complete list of eligible expense, please visit IRS Publication 502: Medical and Dental Expenses.
        Date of                                                           Name of Covered Participant,                                                                       Amount to
                               Name of Service Provider                                                                                Service Provided
        Expense                                                           Spouse, or Eligible Dependent                                                                      Reimburse




                                       f
     *FSA funds used until exhausted, followed by HRA funds.                                                        Total One‐Time Claim Expenses:

       OPTION 2               RECURRING HRA PREMIUM EXPENSES
     Complete the following table for any recurring HRA premium expenses incurred by the participant, spouse, or eligible dependent. Expenses submitted here will be
     established as recurring automatic disbursements paid monthly. The amount to reimburse will be paid via the payment option(s) selected in Step 3.
                                                                                               Type of         Group                                      Payable To:
         Policy         Name of Insurance       Name of Covered Participant, Spouse,                                            Policy Expiration                            Amount to
                                                                                             Insurance       Insurance?                                 (Self, Employer,
     Effective Date        Provider                   or Eligible Dependent                                                           Date                                   Reimburse
                                                                                              Premium         (Yes/No)                                      Provider)




                                                                                                         Total Recurring Premium Expenses:
     PLEASE INITIAL ALL BELOW: (Note: Initials are required for processing. Please review claim instructions for additional information.)

             I understand that I cannot simultaneously participate in a Health Reimbursement Arrangement (HRA) and receive an advance Premium Tax Credit (PTC).
     ____ Any receipt of a PTC while receiving reimbursements from my HRA can result in adverse tax consequences, per IRS regulations.
             I understand my recurring premium expense(s) remain in effect and reimbursable through the policy expiration date. I understand I am required to renew my
     ____ recurring claim in advance of the policy expiration by submitting a new claim form and updated policy documentation for approval.
             I understand if at any time prior to the policy expiration date my premium amount changes, I begin to receive an advance Premium Tax Credit (PTC), or the policy
     ____ terminates, I must notify MidAmerica to avoid potentially adverse tax consequences per IRS regulations.

      HRA/FSA CF111918 | Email: claims@myMidAmerica.com | Fax: (863) 577-4460                                                                                                      1
 STEP 3              PAYMENT OPTIONS                                                         NOTE: Choose options that apply from Step 2.
Please note one-time expenses from Step 2, Option 1 are payable to Self only and recurring premiums can be paid to Self, Employer, or Provider.

       OPTION 1                SELF
     How would you like to receive your reimbursement?       Choose one:          Check in the mail      New Direct Deposit        Direct Deposit (already on file with MidAmerica)
     If you selected New Direct Deposit, please provide your banking information below. Your HRA/FSA distributions may be deposited directly into your account or joint
     account with your spouse at your bank or other financial institution.
     NEW DIRECT DEPOSIT INSTRUCTIONS:



     Bank Name                                                                                    Account Number                                ABA Routing Number


     Name on Account                                                                                                                            Account Type (eg: Checking, Savings)

        OPTION 2                INSURANCE PROVIDER or EMPLOYER                                          NOTE: Choose one:          Insurance Provider         My Employer



      Payee Name                                                                                                              Policy # / ID #


      Address                                                              City                                    State    Zip                  Telephone

  STEP 4             ADDITIONAL INFORMATION                                                              NOTE: Choose any that apply.
      FSA Daycare / Dependent Care Provider and Dependent Information:
      Complete if any of the above expenses were daycare or dependent care expenses.                  PROVIDER INFORMATION            Note: Required if bills/receipts are unavailable


       Dependent Name                                                       Age                       Provider Signature


       Dependent Name                                                       Age                       Provider Tax ID                             Signature Date (mm/dd/yyyy)

      Death Claim:
      Upon the death of a participant, the participant’s surviving spouse and/or eligible dependents may submit a death claim for reimbursement of eligible expenses for
      themselves or final medical expenses incurred by the participant until the vested account balance is exhausted. Distributions on behalf of a deceased participant require a
      photocopy of the death certificate. Please reference Plan Highlights for more information regarding beneficiaries. Please provide payment name and the address below.


       Name on Account                                                                 Address
       Cancellation of Recurring Premium:
       Indicate which previously submitted recurring premium you would like to cancel below, the reason for cancellation, and effective date of the cancellation .


       Premium Type       Reason for cancellation                   Effective Date               Premium Type      Reason for cancellation                      Effective Date

  STEP 5             AUTHORIZATION
I request payment from the reimbursement account for the expenses listed above in Step 2. To the best of my knowledge, my statements on this form are true and complete.
I certify that all expenses for which reimbursement or payment is claimed were incurred either by me, my spouse or my eligible dependent(s). I understand that a medical
expense is considered incurred when medical care is provided to me or my eligible dependent(s), not when I am formally billed, charged or have paid for the medical care.
Therefore, I understand that insurance premiums must be incurred prior to reimbursement, and I cannot be reimbursed for an entire year of premiums in advance. I certify
that the medical expenses in this claim are eligible for reimbursement and are “qualifying expenses” as defined by the Internal Revenue Code Section 213(d). I understand
that if these medical expenses are not qualified medical expenses I may be liable for the payment of all related taxes on amounts received pursuant to this claim. I certify that
the medical expenses claimed are not covered by insurance and have not been reimbursed or cannot be reimbursed under any other health plan coverage. I certify that I have
not previously submitted this claim for reimbursement and that this is not a duplicate claim. I take full responsibility for the accuracy of all information I have provided. I
further understand that reimbursed expenses cannot be claimed as a credit on my personal income tax return.
If I provided direct deposit information in Step 3 of this claim form, I authorize MidAmerica Administrative & Retirement Solutions to deposit my HRA and/or FSA claims
directly into my account until I give further written notice to MidAmerica. I understand that it may take up to 72 business hours from the time MidAmerica processes my
payment for the funds to post to my designated bank account. Also, I grant MidAmerica the right to correct any electronic funds transfer resulting from an erroneous
overpayment by debiting my account to the extent of such overpayment.
As part of the Affordable Care Act, the DOL has mandated employees be permitted to either irrevocably suspend their HRA for a fixed period of time or permanently opt‐out
of the HRA by forfeiting their account balance and waiving any future contributions. Electing either option would preserve the eligibility of an individual to claim a Code § 36B
premium tax credit, otherwise known as a Premium Subsidy for Healthcare Exchange coverage. Should you choose to suspend your HRA, you, your spouse and any qualifying
dependents will cease to have access to the HRA during the suspension and will be ineligible to incur any new expenses for reimbursement during the suspension. For your
account to be reactivated, MidAmerica must receive a written notice requesting the account be unsuspended. Please be advised that the account becomes available at the
start of the plan year following the request to unsuspend. Please use the Account Suspension/Cancellation form available at www.myMidAmerica.com.


                                                                                                                                                   ‐           ‐
  Participant Signature                                                                                                                  Signature Date (mm/dd/yyyy)


     HRA/FSA CF111918 | Email: claims@myMidAmerica.com | Fax: (863) 577-4460                                                                                                     2
