                                                Health Reimbursement Arrangement                                                  Mail or Fax completed form and documentation to:
                                                                                                                                            PayFlex Systems USA, Inc.
                                                (HRA) / Retiree Reimbursement                                                               PO Box 8396
                                                                                                                                            Omaha, NE 68103-8396
                                                Arrangement (RRA) Claim Form                                                                Fax: 1-855-703-5305
                                                                                                                                            Page 1 of
     To help avoid claim processing delays, you must sign, date and complete this form. You must also include supporting documentation.
                            WAIT! Did you know that you can file a claim online or by using the PayFlex Mobile® app?
               Log in to your member website or mobile app to get started. You can also find instructions online for completing this form.
Member Identification Number (Employer/Member assigned number or W ID)                           Member Full Name (Last Name, First, MI)

Member Address (Street, City, State, ZIP Code)


Note: If you have an address change, please notify your employer. For security purposes, we can only accept an address change from your employer.
Employer Name


Health Care Expenses (For you, your spouse and your eligible dependents)
      Automatic Monthly Reimbursement for Orthodontia expenses: To set up automatic reimbursements, check this box. Include a copy of your
      orthodontia contract with this form. Note: For automatic monthly reimbursements, you only need to send this form and the contract once.
                                                                                                                                                   To/Thru Date of
                                                                            Type of Service                            From Date of Service             Service
                                                               (deductible, dental, medical, orthodontia,               (not payment date)        (not payment date)
                 Patient Name                                     over the counter, pharmacy, vision)                     MM/DD/YYYY                MM/DD/YYYY            Amount Requested
                                                                                                                                                                      $
                                                                                                                                                                      $
                                                                                                                                                                      $
                                                                                                                                                                      $
                                                                                                                                                                      $
                                                                                                                                                                      $
                                                                                                                                                                      $
**If more lines are needed, please complete another form.                                                                                                       Total $ 0
Insurance Premium Expenses
NOTE: For Medicare premiums (deducted from your Social Security check): If this is the first time this calendar year you are requesting
reimbursement of premiums, enclose a copy of your “Notice of Medical Insurance Enrollment and Premium Deduction.” This is from the Department of
Health and Human Services (HHS). After that, you only have to complete this claim form. Note: Premiums that you pay pre-tax are not eligible
expenses. If this is a request for other insurance premium expenses, enclose a copy of the appropriate supporting documentation.
                                                                      Type of Premium       Annual Social Security
                                                      Type of            (Medicare,          Administration Letter                                 To/Thru Date of
                                                      Service         Medigap, Medical,     If previously submitted,   From Date of Service            Service
       Covered Eligible Person’s Name                (Premium)          Dental, etc.)           please check Yes          MM/DD/YYYY                MM/DD/YYYY            Amount Requested
                                                                                                        Yes                                                           $
                                                                                                        Yes                                                           $
                                                                                                        Yes                                                           $
                                                                                                        Yes                                                           $
                                                                                                        Yes                                                           $
                                                                                                        Yes                                                           $
**If more lines are needed, please complete another form.                                                                                                       Total $ 0
For Health Reimbursement Arrangement (HRA) members: I understand that an Internal Revenue Service (IRS) rule only lets me use my HRA for eligible individuals if they’re covered by a
compliant group health plan*. I certify that the patient noted on my claim (myself, spouse, or eligible dependent) is covered under my Employer’s group health plan or another compliant group
health plan*. I have received and read the printed material regarding the reimbursement accounts and understand all of the provisions. *The group health plan must be compliant with the
Affordable Care Act (ACA). It can’t have annual or lifetime dollar limits on essential health benefits. And it can’t exclude coverage because of pre-existing conditions.
I certify that I, my spouse or eligible dependent have incurred each expense on this form. These expenses are for eligible medical care. They are not for cosmetic reasons. If the expense is for
insurance premium, I understand that this does not include premiums paid with pre-tax salary reduction. (Premium that is paid pre-tax is not an eligible expense.) I understand that “incurred”
means that the service has been provided. This is regardless of when I am billed, charged for or pay for the service. I have not received reimbursement for any of these expenses. I will not
seek reimbursement elsewhere, including from a Health Savings Account (HSA). If I receive reimbursement, I and (if married) my spouse will not claim these same expenses on our income
tax return. I have received and read the printed materials for the plan. I agree to all of the terms and conditions of the plan. Any person who, knowingly and with intent to defraud, files a
statement of claim containing any material false, incomplete or misleading information is guilty of a crime.

Member Signature                                                                                                                                Date

                          **If you are mailing your claim, please keep a copy of this claim form and supporting documentation. We will not return these documents.**
PF-9-1 (5-20)                                                                                                                                                                                  S
