FSA CLAIM FORM			


  Submit this completed claim form via fax or mail.
  If you have any questions call (866) 916-3475.
  Fax:     (877) 213-8917
  Mail:    P&A Group Attn: NC FSA Plan
           17 Court Street Suite 500 Buffalo, NY 14202



 Today’s date: ______/______/______                                     ______# of pages                    Plan Year beginning for: 20______

                      New claim                                 Re-submission of claim                           Response to claim denial


 Employee Name:                                                             FSA ID Number or Social Security Number:

 Address:

 E-mail Address:                                                            Home Phone: (       )                    Work Phone:    (   )



     Health Flexible Spending Account                                             Total Amount Requested: ______________

 Date of Service          Employee, Spouse or            Amount Requested          Type of Service (Rx, co-         Service Provider/Rx Number (Must
                          Dependent                                                pay, dental expense, etc).       be provided)
 1.
 2.
 3.
 4.
 5.

Enclose insurance company statement or itemized bill from provider showing date of service, services rendered, provider of service, amount paid and, if
applicable, amount covered by insurance; prescription claims MUST include the Rx number pharmacy receipt, not the cash register receipt.



     Dependent Care Reimbursement Account                                         Total Amount Requested: ______________

 Dependent Care Provider Signature: _________________________________________________________ Date____/____/____

 PLEASE NOTE: For all Dependent Care FSA claims, you must provide the business Tax ID Number or, if you’re using the account to pay for the cost of
 an individual/babysitter, you must provide the person’s Social Security Number in the table below. If you cannot remit a copy of your bill/contract, your
 daycare provider must sign on the line above in lieu of submitting a receipt. In addition, as to the dependent care expenses identified below, I make
 each of the certifications at “Qualifying Care Expense Certifications” on page 2.
 Employee’s Signature (Required): ____________________________________________________________ Date:______/______/______

 Date of Service          Employee, Spouse or            Amount Requested          Type of Service (Rx, co-         Service Provider/Social Security
                          Dependent                                                pay, dental expense, etc).       Number or Rx Number (Must be
                                                                                                                    provided)
 1.
 2.
 3.
 4.



                                                         PARTICIPANT SIGNATURE REQUIRED
 To the best of my knowledge and belief, my statements in this reimbursement voucher are complete and true. I am claiming reimbursement only for
 eligible expenses incurred during the applicable plan year and for eligible plan participants. I certify that these expenses have not been previously
 reimbursed on this or any other benefit plan and WILL NOT BE CLAIMED AS AN INCOME TAX DEDUCTION. In addition, as to the dependent care
 expenses identified above (if any) I meet each of the certifications at “Qualifying Care Expense Certifications” on page 2. I authorize my Flexible
 Compensation Account be reduced by the amount requested.
 Employee’s Signature:________________________________________________________________________ Date:______/______/______



                                                                                                                                                          1
FSA CLAIM FORM			


CLAIM SUBMISSION REQUIREMENTS
•   Please number each receipt according to the order of appearance on this form
•   IRS guidelines do NOT consider cancelled checks as valid documentation
•   Previous balances are NOT acceptable
•   All reimbursements will be made payable to the employee




QUALIFYING CARE EXPENSE CERTIFICATIONS
1. T
    he dependent care expenses identified on page 1 were incurred for the care of only one or more Qualifying Individuals. I
   understand that only the following persons are Qualifying Individuals for this purpose.

	a. a
      person under age 13 who is my “qualifying child” under the Internal Revenue Code (the “Code”), i.e., (1) he or she
     has the same principal residence as me for more than half the year, (2) he or she is my child or stepchild (by blood
     or adoption), foster child, sibling or step-sibling, or a descendant of one of them; and (3) he or she does not provide
     more than half of his or her own support for the year.
	b. m
      y spouse if he or she is physically or mentally incapable of self-care and has the same principal abode as me for
     more than half the year.
	c. a
      person who is physically or mentally incapable of caring for himself or herself, has the same principal place of
     abode as me for more than half of the year, and is my tax dependent under the Code (for this purpose, status as a tax
     dependent is determined without regard to the gross income limitation for a “qualifying relative” and certain other
     provisions of the Code’s definition.
	d. if I am a divorced or separated, my child but only if I am the primary custodial parent (irrespective of whether which
     parent may claim a personal exemption for the child on his or her federal income tax return).

2. T
    he expenses were incurred to enable me (and my spouse, if any) to be gainfully employed. If spouse is not employed, I
   certify my spouse is incapacitated or a full-time student.

3. T
    he expenses were for the care of a Qualifying Individual or for household services attributable in part to the care of a
   Qualifying Individual.

4. T
    o the extent that the expenses were for services outside of my household for the care of a Qualifying Individual other than a
   person under age 13 who is my qualifying child, that Qualifying Individual regularly spends at least eight hours per day in my
   household.

5. T
    o the extent that the expenses were for services provided by a dependent care center (including a day camp), the center
   complies with all applicable state and local laws and regulations.

6. N
    one of the expenses were for dependent care services provided by my spouse, by a parent of my under-age 13 qualifying
   child or by a person for whom I or my spouse is entitled to claim a personal exemption on a federal income tax return.

7. In the case of any expenses for dependent care services provided by a child of mine, that child will be at least 19 years old at
   the end of the year in which the services were provided.

8. None of the expenses were for services or attendance at an overnight camp.




                                                                                                                                       2
