                      Health Savings Account Reimbursement Form
                      How to file a claim



File a Claim
 Return completed Health Savings Account (HSA) claim form with documentation
    Mail: Nova Healthcare Administrators, PO Box 1534, Buffalo, NY 14231
           If you elect to mail your information it is advised that you keep a copy for your records.
           Please do not staple receipts to your claim form.
    Fax: (716) 774-8092
    Email: flex@novahealthcare.com
    Online: myflexspend.com
 Please pick one delivery method – for example, do not fax and mail
 Claims must be received by Nova five business days prior to your scheduled reimbursement date.

Complete the HSA Reimbursement Form
Complete ALL employee information. Using approved documentation please complete, patient name, provider
name, date(s) of service, and amount of total reimbursement requested.

Eligible HSA Expenses
An HSA can help offset out-of-pocket expenses on healthcare products and services for you and your
dependents. This encompasses a large variety of eligible items, including the cost of diagnosis, cure, mitigation,
treatment or prevention of disease, defined in IRS publication 502 (Medical and Dental expenses). We advise
that you keep a copy of all receipts submitted for reimbursement. Generally, credit card statements and canceled
checks will not provide enough detail to serve as qualified documentation for reimbursement.

Qualified Documentation
 Itemized receipts include all of the necessary information required for reimbursement (provider name and
  address, patient name, itemized charges, date(s) of service, and type of service, as well as member and
  insurance liability amounts, when applicable).
 An Explanation of Benefits (EOB) is the preferred form of documentation to submit for reimbursement,
  especially if a portion of expense is covered by medical, dental, or vision coverage.
                                                                                                                               File a Claim by Mail:
                                                 HSA Claim Form                                                                Nova Healthcare Administrators
                                                 Please clearly PRINT all information                                          P.O. Box 1534, Buffalo, NY 14221
                                                                                                                               Fax: (716) 774-8092


          Primary Account Holder Information
          Last Name                                                         First Name                                          Employer Name



          Street Address                                                                            City                        State                 Zip



          Email Address                                                     Daytime Phone                                       SSN




          Reimbursement Information
          Provider Name                                                                                         Date of Expense



          Patient Name                                                                                          Total Reimbursement*



          Type of Expense:  Medical             Prescription    Dental      Vision


        *If the requested reimbursement amount is higher than your available balance, we will only process the reimbursement up to the available balance
        in the account. An account closure fee is held in reserve from your account and may not be used for reimbursement.

          Reimbursement Method
           Option 1 – Check
          This method is slower. Please allow 7-10 business days to receive your check. A $25.00 fee will be deducted from your health savings account (HSA).

           Option 2 – Use the verified electronic funds transfer (EFT) account you already tied to my HSA.
          (If and EFT is not on file, a check will be sent and a $25.00 fee may apply. Please allow 7-10 business days for the check to arrive.)


           Option 3 – Transfer the funds to the following account.
          (Note: An email address is required for EFT.)

          Account Type:  Checking  Savings

          Financial Institution: ______________________________________________

          City/State: ______________________________________________________

          Routing Number: _________________________________________________

          Account Number: _________________________________________________

          Form must be accompanied by a voided or actual check.



          Reimbursement Information
          By signing below, I authorize Nova Healthcare Administrators, Inc. to reimburse me from my health savings account (HSA) for my expense in the
          manner specified above and I represent that the information I provided in this request is true and complete.
          Name (please print)                                                        Signature                                                     Date



        Reimbursement requests can also be made online at myflexspend.com or using the NovaFlex app.




©2020 Nova Healthcare Administrators NV200096
