Ph: 800-437-FLEX or 757-340-4567
P.O.Box 8188 • Virginia Beach, VA 23450
www.flex-admin.com
                                                                                                                                                        HRA Claim Form
        How to File
Form can be submitted by (1) e-mail, (2) fax or (3) mail.                                                                                              Print Form
        To submit by e-mail, Print Form and sign. E-mail form along with receipts to flexdivision@flex-admin.com
       To submit by fax, Print Form and fax to: 757-431-1155
        To submit by mail, Print Form and mail to: Flexible Benefit Administrators, Inc.
                                                                   P.O.Box. 8188, Virginia Beach, VA 23450

Please:
■ Do not mail your claim if you fax it.
■ Keep a copy of all claim forms and receipts for your records.
■ Notify Flexible Benefit Administrators, Inc. if you have a change in address.

        Employee Information
Employee's
                          Print name                                                                  Social Security Number or Employee ID #


                          E-Mail address                                                              Employer
                          (For Notification of Processed Claims, Reimbursement & Account Status)



        Claims for Out-of-Pocket Expense
I, the participant, hereby file claim for the medical expense(s) noted below and certify that each expense was incurred on the date and for the person
and reason noted. The expense(s) listed below was incurred for medical care not general health purposes and exclude cosmetic and/or toiletries
expense(s). I, the participant, certify that I have not been reimbursed for the expense(s) noted below and that I will not seek reimbursement under any
other plan covering health benefits. I, the participant, further certify that the expense(s) noted below have not been previously paid for by use of my
Benefits Card. Attached are receipts or bills as evidence of my expenses incurred during the Plan Year.
              1                                                                                                                    $
                     Person treated and Relationship                      Type of Eligible Expense     Date of Treatment               Amount of Expense
               2                                                                                                                   $
                     Person treated and Relationship                       Type of Eligible Expense    Date of Treatment               Amount of Expense
               3                                                                                                                   $
                     Person treated and Relationship                       Type of Eligible Expense    Date of Treatment               Amount of Expense
               4                                                                                                                   $
                      Person treated and Relationship                      Type of Eligible            Date of Treatment               Amount of Expense
                                                                           Expense
               5                                                                                                                   $
                      Person treated and Relationship                      Type of Eligible Expense    Date of Treatment               Amount of Expense

               6                                                                                                                   $
                      Person treated and Relationship                      Type of Eligible Expense    Date of Treatment               Amount of Expense

                                                                                                                           Total $

As a participant of the Plan, I certify that all expenses for which reimbursement or payment is claimed by submission of this form were incurred during a
period while I was covered under my employer's Health Reimbursement Arrangement Plan and that the expenses have not been reimbursed and
reimbursement will not be sought from any other source. I fully understand that I am fully responsible for the sufficiency, accuracy, and veracity of all
information relating to this claim, and that unless an expense for which payment or reimbursement is claimed is a proper expense under the Plan, I may
be liable for payment of all related taxes including federal, state, or local income tax on amounts paid from the Plan which relate to such expense.

  Employee's:
                         Signature                                                                                          Date
                                                                                                                            © Copyright 2012 - Flexible Benefit Administrators, Inc.   v1.4.11.12
