                                                                                                                           Mail or Fax completed form and documentation to:
                                             Flexible Spending Account (FSA) /                                                       PayFlex Systems USA, Inc.
                                        Limited Purpose Flexible Spending Account                                                    P.O. Box 4000
                                                                                                                                     Richmond, KY 40476-4000
                                                    (LPFSA) Claim Form                                                                Fax: (888) 238-3539
                                                                                                                                     Page 1 of ______
                                                                                                                           For the hearing impaired, call 1-877-703-5572

                 To avoid claim payment delay, you must sign, date and complete this form. You must also include supporting documentation.
  WAIT! Did you know that you can file a claim online? Log in to www.PayFlexDirect.com or accessible via Aetna Navigator, select File a Claim under
                                     Quick Links. You can also find instructions online for completing this form.
 Member Identification Number:                                                                 Member Full Name:
 (Employer assigned number or W ID)                                                            (Last Name, First, MI)
 Member Address:
 (Street, City, State, Zip Code)
 Note: If you have an address change, please notify your employer. For security purposes, we can only accept an address change from your employer.

 Employer Name:

                                                Health Care Expenses (For you, your spouse and your dependents)
 Coordination of Benefits: Do you, your spouse or dependent have coverage under another plan? This includes any medical, dental, prescription or vision plan
 other than your primary coverage?       Yes – you must include a copy of the EOB for each date of service          No


     Automatic Monthly Reimbursement for Orthodontia expenses: To set up automatic reimbursements, check this box. Include a copy of your orthodontia
 contract with this form. Note: For automatic monthly reimbursements, you only need to send this form and the contract once.

         Patient Name                       Type of Service                  From Date of                    To/Thru Date of             Amount                Limited Purpose FSA
                                           (deductible, dental,                  Service                          Service               Requested                  Post deductible
                                        medical, orthodontia, OTC,         (not payment date)               (not payment date)                                  Have you met your
                                               RX, vision)                   MM/DD/YYYY                       MM/DD/YYYY                                      health plan deductible?
                                                                                                                                                                If yes, EOB must be
                                                                                                                                                                      provided.
                                                                                                                                    $                                  Yes        No
                                                                                                                                    $                                  Yes        No
                                                                                                                                    $                                  Yes        No
                                                                                                                                    $                                  Yes        No
**If more lines are needed, please complete another form. You can get claim forms at
www.PayFlexDirect.com or accessible via Aetna Navigator under MyPayFlexDirect Resources and select      Total                       $
Administrative Forms. Attach the appropriate documentation for each claim.


      Dependent Care Expenses (Child or Adult) - If your caregiver completes and signs below, you do not need to include an itemized statement.
                                           **If requesting for multiple dependents, each dependent must be listed on a separate line.**
        Exact Dates of Service                                                                                                                      Qualifying person is under age 13
                                                     Amount                       Qualifying Person’s                               Age                 OR is mentally or physically
        From                       To               Requested                     First and Last Name                            On Service Date      incapable of self-care due to a
     MM/DD/YYYY              MM/DD/YYYY              (Required)                            (Please Print)                          (Required)      diagnosed medical condition and is
                                                                                                                                                   over age 12.**Please check, if yes.
                                                $                                                                                                                     Yes
                                                $                                                                                                                     Yes
                                                $                                                                                                                     Yes
                                                $                                                                                                                     Yes
                                        Total $                                     **You do not need to submit evidence of diagnosed medical condition.
 Caregiver Information/Certification: My signature certifies that I have provided the           Caregiver Information/Certification: My signature certifies that I have provided the
 services for these expenses for ___________________(Qualifying Person’s First Name)            services for these expenses for __________________(Qualifying Person’s First Name).
                                                                                                Note: This is for a second caregiver, if you have more than one.
 Name (Must be printed)___________________________________________
 Relative:   Yes      No                                                                        Name (Must be printed)_____________________________________________
                                                                                                Relative:   Yes      No
 Provider Signature _____________________________________________
                                                                                                Provider Signature _____________________________________________
 For Health Care FSA: I certify that I, my spouse or eligible dependent have incurred each expense on this form. These expenses are for eligible medical care. They are not for cosmetic
 reasons. I understand that “incurred” means the service has been provided.
 For Dependent Day Care FSA: I certify that I have incurred the Dependent Day Care expenses for me and, if married, my spouse to work. These expenses are for my Qualifying
 Person. These qualify as eligible expenses under my plan and are not for educational expenses to attend kindergarten or higher. I understand that “incurred” means the service has
 been provided. These are regardless of when I am billed or charged for, or pay for the service. I acknowledge that I will have to report the caregiver’s name, address and Tax
 Identification Number on Form 2441.
 I have not received reimbursement for any of these expenses. I will not seek reimbursement elsewhere, including from a Health Savings Account (HSA). If I receive reimbursement, I
 and (if married) my spouse will not claim these same expenses on our income tax return. I have received and read the printed material for the FSA or Limited FSA plan. I agree to all of
 the terms and conditions of the plan. Any person who, knowingly and with intent to defraud, files a statement of claim containing any material false, incomplete or misleading information
 is guilty of a crime.

   Employee Signature __________________________________________________                                                                 Date __________________
 **If you are mailing your claim, please keep a copy of this claim form and supporting documentation. We will not return these documents.**                        REV. 08/2012


 24.09.304.1 (9/12)                                                                                                                                             © PayFlex Systems USA, Inc.
