GUIDE TO YOUR HEALTH ACCOUNTS: HEALTH FSA, LPFSA, DCFSA AND HRA




Be ready for
the speed of life
                                                                                            Which accounts do I have?.....................................................04
                                                                                            Summary chart of health accounts...................................05
                                                                                            Tax benefits for all.......................................................................06
                                                                                            Health Flexible Spending Account
                                                                                            (Health FSA)
                                                                                            What is a Health FSA?..............................................................08
                      Welcome to your health accounts                                       Cool tools..........................................................................................09
                                                                                            Health FSA tips..............................................................................10
                      from Bank of America
                                                                                            Contribution limit.........................................................................11

                      Life moves fast. That’s why it’s important to be ready for tomorrow   Limited Purpose FSA (LPFSA)
                      with your health accounts today.                                      What is an LPFSA?......................................................................12
                                                                                            Cool tool............................................................................................13
                      We’re pleased your employer has chosen Bank of America for your       LPFSA tips........................................................................................13
                      health accounts to help you pay for qualified medical expenses.       Contribution limit.........................................................................13
                                                                                            Dependent Care FSA (DCFSA)
                      This guide contains information on one or more accounts you have      What is a DCFSA?........................................................................14
                      selected through your employer:                                       Contribution limit.........................................................................14
                                                                                            Cool tool............................................................................................14
                                Health Flexible Spending Account (Health FSA)
                                                                                            DCFSA tips.......................................................................................14
                                Limited Purpose Flexible Spending Account (LPFSA)
                                Dependent Care Flexible Spending Account (DCFSA)            Health Reimbursement
                                Health Reimbursement Arrangement (HRA)                      Arrangement (HRA)
                                                                                            What is an HRA?...........................................................................16
                      If you have one account or a combination of these accounts, you’ll    Cool tool............................................................................................17
                      find everything you need to know about setting up and managing        HRA tips.............................................................................................17
                      your accounts and learn how to maximize their tax advantages.         Contribution limit.........................................................................17
                      Check with your employer if you need more information on which
                                                                                            Getting started
                      accounts are available to you.
                                                                                            Your health account checklist...............................................21
                                                                                            Set up your bank account.......................................................22
                      Now, let’s get started!
                                                                                            3 ways to pay.................................................................................23
                                                                                            Health account Visa® debit card.........................................24
                                                                                            Managing your accounts
                                                                                            Member website...........................................................................28
                                                                                            Mobile app........................................................................................30
                                                                                            Using the Receipt Organizer.................................................31
                                                                                            How to file a claim......................................................................32
     Bank of America, N.A. Member FDIC                                                      Substantiating a transaction.................................................34
                                                                                            Need a form?..................................................................................38
02                                                                                                                                                                                            03
                                                                              Chart your health accounts
                                                                              Here’s a summary of the main features of each health account type and how some
                                                                              accounts can work together.


                                                                               Health FSA                  LPFSA                   DCFSA                 HRA                     HSA

                                                                               Allows you to set aside     Like an FSA, but        A reimbursement       An employer-funded      A tax-advantaged
                                                                               pre-tax dollars to help     typically offered in    account that uses     account that helps      personal health
                                                                               pay for qualified medical   combination with        pre-tax dollars       you pay for qualified   care account that
                                                         How it works          expenses that occur         an HSA. Can only        for dependent         medical expenses        works with an HSA-
                                                                               during a 12-month           be used for qualified   care expenses         not covered by your     qualified health plan

     Which accounts do I have?                                                 period. Your employer can
                                                                               also choose to contribute
                                                                                                           dental and vision
                                                                                                           expenses.
                                                                                                                                   including daycare,
                                                                                                                                   after-school care
                                                                                                                                                         health plan.            to pay for current
                                                                                                                                                                                 and future medical
                                                                               to your Health FSA.                                 and adult care.                               expenses.

     To find out which account or account combinations
                                                         Annual maximum                                                            Based on employer     Although there is       Typically changes
     you have, check your benefits summary or go to      contribution limit             Based on employer plan rules,              plan rules and        no set limit, it’s      annually. Current IRS
     myhealth.bankofamerica.com. Under the “Accounts”                                    but typically up to $2,750.               income limitations,   subject to antidis-     contribution limits.
                                                                                                                                   but typically up      crimination rules.
     tab choose “Account Summary.”                                                                                                 to $5,000.

                                                         Do unused funds                                                           No, funds must be Yes, refer to your          Yes, unused balances
     If you have an HSA, you can also access our         in your account                                                           used during the   employer for                carry over. It’s yours
                                                         carry over to the           Up to $500 if your employer allows.           plan year.        specific details.           to keep and you
     HSA user guide.                                     next year?                                                                                                              never lose it even
                                                                                                                                                                                 if you change jobs
                                                                                                                                                                                 or stop working.



                                                         When is the money       The full contribution amount is available on               Funds are available as soon as contributions are
                                                         in your account          the first day of coverage in your plan year.             deposited into your account throughout the year.
                                                         available for use?


                                                         Can it be combined Yes, with a DCFSA              Yes, with an HSA        Yes, with a Health    Yes, with a Health      Yes, with an LPFSA
                                                         with another       or HRA.                        or DCFSA.               FSA, LPFSA, HRA       FSA or DCFSA.           and/or DCFSA.
                                                         health account?                                                           or HSA.




04                                                                                                                                                                                                        05
     Tax benefits for all
                  Every health account has a unique set of tax advantages
                  that can help you make the most of your health care dollars.
                  Your contributions and reimbursements for qualified expenses
     are tax free. Take a look at the chart below to understand the tax
     advantages of each account:



      Account            What are the tax advantages?




                                                                                                                                             Health FSA
      Health FSA         Contributions you make to your account that are used to pay for qualified medical, dental and vision expenses
                         are tax free.

      LPFSA              Contributions you make to your account that are used to pay for qualified dental or vision expenses are tax free.

      DCFSA              Contributions you make to your account that are used to pay for qualified dependent care expenses are tax free.

      HRA                Reimbursements for qualified health care expenses are tax free.

      HSA                Offers a triple tax advantage:
                         1. Pre-tax contributions
                         2. Potential for tax-free interest and investment earnings
                         3. Tax-free payments for qualified medical expenses



      FYI      Some states do not allow pre-tax employer or employee contributions to health care accounts.
               Consult with your own attorney or tax advisor to understand the tax and legal consequences
               of a Health FSA and/or HRA plan account and how it could impact your particular situation.




     Neither Bank of America nor any of its affiliates provide legal, tax, or accounting advice. You should consult your
     legal and/or tax advisors before making any financial decisions.
06                                                                                                                                                        07
     Health Flexible Spending Account
     (Health FSA)                                                                                                            Cool tools
     What is a Health FSA?                                                                                                   FSA calculator
     A Health FSA is an employer-sponsored reimbursement account that                                                        Helps you determine how much you should contribute.
     allows you to set aside pre-tax money on an annual basis to pay for                                                     Calculate the savings.
     qualified medical, dental and vision expenses. A pro-rated portion of
                                                                                                                             Note: Remember, your employer sets the contribution limits
     this amount is automatically deducted from your paycheck each pay
                                                                                                                             within the IRS maximums.
     period and allocated to a Health FSA established on your behalf.
     FSAs are compatible with all types of health insurance plans and
                                                                                                                             Eligible expense scanner
     are made available to you by your employer.
                                                                                                                             The MyHealth mobile app includes a barcode scanner
                                                                                                                             that takes the guesswork out of what items the IRS
     Advantages
                                                                                                                             considers qualified expenses.
     Allows you to pay for out-of-pocket medical expenses using tax-free
     funds. And, your total contribution amount is available to you on the
                                                                                                                             Just open the MyHealth mobile app, select “Eligible
     first day of coverage in the plan, so you can start using your FSA for
                                                                                                                             Expense Scanner” from the menu, then simply scan the
     qualified health care expenses immediately.
                                                                                                                             item barcode to find out if it can be paid for using your
                                                                                                                             health account.

                           How it Works
                           You need to pay for a minor surgery.

                                                          Your contribution amount              Your total contribution
                                                          for the year is                       amount is available to
                                                                                                you on January 1.
                                                          $2,400
                            Your plan starts                                                                                                  Expenses that can be paid with a Health FSA
                            January 1                                                           In February, you are able
                                                                                                                                              •
                                                                                                                                              •
                                                                                                                                                  Medical services such as office visits, annual physical exams
                                                                                                                                                  Prescribed health care products
                            Not all plans start at the                                          to pay the entire bill for                    •   Preventative dental care, orthodontia, eyeglasses, contact lenses and laser eye surgery
                            beginning of the calendar     Your are paid bi-monthly so in this   your surgery that costs                       •   Copayments, coinsurance and deductibles
                            year. Check your employer’s   case your pre-tax payroll deduction
                            plan document for details.    would be $100 per pay period.
                                                                                                $2,000                                        •   Acupuncture, chiropractic services and more

                                                                                                                                              Want to check if a medical expense is qualified? Check this list.




08                                                                                                                                                                                                                                          09
     Health FSA Tips

                       1. Determine the amount of money you would like to contribute
                                                                                                          Contribution limit
                           for the year based on your anticipated out-of-pocket costs for 		
                           medical, dental, vision and prescription expenses.
                                                                                                          The maximum contribution to a Health FSA
                       2. You are eligible to be reimbursed up to your annual election 		                                                                                              Health FSA
                                                                                                          is $2,750 per year as set by the IRS.
                           amount from the first day of coverage, even if you have not 		
                                                                                                          However, your employer can choose to set
                           yet contributed the full amount.
                                                                                                          a lower amount. This amount is indexed for
                                                                                                                                                                                      $2,750
     3. Any unused funds remaining in your account at the end of the plan year will 		
                                                                                                          inflation and may change from year to year.
         be forfeited, unless your employer has opted in for the $500 carryover under 		
                                                                                                          You decide how much to contribute to your
         plan guidelines.
                                                                                                          individual account with pre-tax dollars.
     4. Always save your receipts and documents! You may have to provide proof that
         the expense is qualified. See page 34 for more about substantiation.
     5. A Health FSA is not portable if you change companies or terminate
         employment.*

     *If you have questions about accessing your plan after you leave your job, be sure to consult your
     company’s benefits representative.




                                                                                                                          What happens to my remaining FSA balance?
                                 Works with other health accounts                                                         If you had a Health FSA or a Limited Purpose FSA in your current plan year and remain
                                 If you have another account combined with your FSA, like an HRA,                         eligible, you can still use remaining funds for eligible plan year expenses — just submit a
                                 here’s how the accounts work together: if you make a debit card                          reimbursement request via Health Benefit Solutions by year plan specific runout period.
                                 purchase, the funds will come out of your FSA first, up to the
                                 available balance. Then, your HRA kicks in to cover the rest.                            Any current plan year claims filed in the following plan year must be processed via the portal
                                                                                                                          or Mobile app, not using your debit card.




10                                                                                                                                                                                                                         11
                                                                                                                     Cool tool
     Limited Purpose Flexible
     Spending Account (LPFSA)                                                                                                    Eligible expense scanner
                                                                                                                                 The MyHealth mobile app includes a barcode scanner that takes the guesswork
                                                                                                                                 out of what items the IRS considers qualified expenses.
     What is an LPFSA?
     An LPFSA is an employer-sponsored reimbursement account that                                                    Just open the MyHealth mobile app, select “Eligible Expense Scanner” from the menu, then
     allows you to set aside pre-tax money on an annual basis to pay                                                 simply scan the item barcode to find out if it can be paid for using your health account.
     for qualified dental and vision expenses. It’s typically used in
     combination with an HSA.                                                      Remember, you can be reimbursed
                                                                                   for qualified dental and vision
                                                                                   expenses incurred during the
                                                                                                                                        LPFSA Tips
     Advantages                                                                    benefit year. Payment from an                        1. Determine the amount of money you need based on your anticipated
                                                                                   LPFSA cannot be made until                                out-of-pocket costs for dental and vision expenses.
     Allows you to set aside up to $2,750 in pre-tax contributions to
                                                                                   after the service has actually
     pay for qualified out-of-pocket dental and vision expenses. If you                                                                 2. You are eligible to be reimbursed as you incur dental and vision expenses.
                                                                                   been provided.
     have an HSA, you can use your LPFSA to cover specific dental and                                                                   3. Any unused funds remaining in your account at the end of the plan year
     vision expenses, up to the available balance, so you can save your                                                                      will be forfeited, unless your employer has opted in for the $500 carryover 		
     HSA funds for future qualified health care needs.                                                                                       under plan guidelines.
                                                                                                                                        4. Always save your receipts and documents! You may have to provide proof
                                                                                                                                             that the expense is qualified. See page 34 for more about substantiation.
                                                                                                                                        5. An LPFSA is not portable if you change companies or terminate employment.*
                            How it Works
                                                                                                                                        *If you have questions about accessing your plan after you leave your job, be sure to consult your
                            You need to pay for braces and have an HSA and LPFSA.                                                       company’s benefits representative.

                            See the tax savings:
                            LPFSA
                            HSA
                                            $2,750
                                            $7,100
                                                            Orthodontia estimate
                                                            Dental coverage
                                                                                           $4,800
                                                                                           $1,000
                                                                                                                                        Contribution limit
                                                                                                                                        Based on employer plan rules, but typically up to $2,750 for the 2020 plan year.
                                                            Total budget needed            $3,800
                            Total            $9,850
                                                            1st: LPFSA balance           < $2,750 >
                            Tax bracket        25%
                            Tax savings   $2,462.50         2nd: HSA funds               < $1,050 >
                                                            Braces paid in full              $0
                                                                                                                                   Expenses that can be paid with a LPFSA
                                                                                                                                   • Preventative dental care, orthodontia, eyeglasses, contact lenses and laser eye surgery
                                                                                                                                   • Copayments, coinsurance and deductibles for dental and vision
                                                                                                                                   • Prescribed dental and vision products
                                                                                                                                   Want to check if a dental or vision expense is qualified under your LPFSA? Check this list.




12                                                                                                                                                                                                                                           13
     Dependent Care Flexible
     Spending Account (DCFSA)

     What is a DCFSA?
     A DCFSA lets you use pre-tax dollars to pay for eligible expenses related to care for your child
     (under age 13), disabled spouse, elderly parent, or other qualified dependent who is physically
     or mentally incapable of self-care. You can use funds from a DCFSA for costs for dependent
     care while you’re working, looking for work or attending school full-time.


     Contribution limit
     You can set aside up to $5,000 in pre-tax contributions to pay for dependent care expenses.



                                                    Cool tool
                                                                                                                     HRA
     How it Works
     Here are the ways you can pay for
     eligible dependent care expenses:                            DCFSA calculator
                                                                  Calculate how much to contribute
      1 Use your debit card                                       to your DCFSA and see your
      2 Pay out of pocket and                                     potential tax savings.
      get reimbursed

      3   Submit for a one-time
                                                    DCFSA Tips
      reimbursement for your provider
      by filing a claim online, submitting          1. Payment from a DCFSA cannot be made until
      via the mobile app, or by filling out             the expense has been incurred.
      a Reimbursement Request Form
                                                        Example: If you pay for childcare for the entire month
      4 Make recurring payments to                      of January on January 1, you will not be able to be
      a care provider by submitting a                   reimbursed until after January 31.
      Recurring Dependent Care Form

                                                    2. A DCFSA is not portable if you change
      Forms:                                            companies or terminate employment.*
      For more information on forms,
      see page 38 for details.
                                                        *If you have questions about accessing your plan after you
                                                        leave your job, be sure to consult your company’s benefits
                                                        representative.



14                                                                                                                         15
     Health Reimbursement                                                                                   Cool tool
     Arrangement (HRA)
                                                                                                                        Eligible expense scanner
                                                                                                                        The MyHealth mobile app includes a barcode scanner that takes the guesswork
     What is an HRA?                                                                                                    out of what items the IRS considers qualified expenses.
     An HRA is an added medical benefit sponsored by your employer that
     accompanies your health care plan. Your employer allocates a pre-determined                            Just open the MyHealth mobile app, select “Eligible Expense Scanner” from the menu, then
     amount of contributions to this account on your behalf. You can then access                            simply scan the item barcode to find out if it can be paid for using your health account.
     those funds for qualified health expenses that are not reimbursed by your
     employer’s health plan or any other source.
                                                                                                                              HRA Tips
                                                                                                                              1. HRAs are compatible with all types of health insurance plans and are owned 		
     Advantages
                                                                                                                                  by your employer.
     •   Funds are a benefit provided by your employer to help you pay for
                                                                                                                              2. Money left in an HRA at the end of the year may roll over to the next year, 		
         qualified health care expenses.
                                                                                                                                  depending on employer plan rules.
     •   Based on your employer’s plan rules, funds may roll over each year.
                                                                                                                              3. Depending on employer plan rules, you may lose access to funds if you switch
     •   Use the money to help offset qualified health expenses not
                                                                                                                                  health plans.
         covered by your insurance plan.
                                                                                                                              4. Always save your receipts and documents! You may have to provide proof that
                                                                                                                                  the expense is qualified. See page 34 for more about substantiation.
                                                                                                                              5. An HRA is not typically portable if you change companies or terminate
                                                                                                                                  employment*

                                                                                                                              *If you have questions about accessing your plan after you leave your job, be sure to consult your
                                                                                                                              company’s benefits representative.


                           Every HRA plan is different, because every employer is different.                                  Contribution limit
                           Your employer sets the rules for eligible expenses, annual limits, and amounts
                                                                                                                              Your employer sets the contribution amount, based on plan rules.
                           that can be rolled over.
                           Check your benefit plan summary to find out what your employer covers.




16                                                                                                                                                                                                                                 17
     Want to get started together?
     We can walk you through the process and answer
     any questions you may have along the way.




                                                      Getting started
               Online chat available
               8:00 a.m. – 7:00 p.m. (Eastern)
               Monday - Friday



               Call one of our Customer Care
               associates available 24/7
               You can find the number on the back
               of your debit card


               For TDD, call: 800.305.5109




18                                                                      19
     Ready to take control of your                                                                           Getting started.
     health care accounts?                                                                                   Your health account checklist.
     In just a few easy steps you’ll be on your way. The member website                                      Complete this checklist on the member website to start using your account(s) today.
     and mobile app help you easily manage your account, view your
     contributions, submit claims, securely store receipts and more.                                                   Log in for the first time as a “New User”
                                                                                                                       Find step-by-step instructions on how to log in to your account for the first time.
     Get started today!
                                                                                                                       Verify your email, mailing address and phone number
                                                                                                                       Make sure we have your current email, mailing address and phone number. If additional
                                                                                                                       information is ever needed for your account activity, we’ll contact you by email or phone.
                                                                                                                       Just select the “Accounts” tab, click on “Profile Summary” and you’re on your way.

                                                                                                                       Set up direct deposit for faster reimbursements
                                                                                                                       Link your bank account to receive funds electronically in 2-3 business days. Select the
                                                                                                                       “Accounts” tab, choose “Banking/Cards” and then “Add Bank Account.” Find detailed
                                                                                                                       instructions on page 22.

                                                                                                                       Add dependents
                                                                                                                       To add dependents, you’ll need to have their dates of birth and social security numbers
                                                                                                                       handy. Go to the “Accounts” tab, choose “Profile Summary” then “Add Dependent.”

                                                                                                                       Update your notification preferences
                                                                                                                       You can also sign up for text alerts for some notifications. Go to the “Message Center”
                                                                                                                       tab and select “Update Notification Preferences.”

                                                                                                                       Authorize other users (optional)
                                                                                                                       You have the option to allow others to contact Customer Care or make transactions on
                                                                                                                       your account on your behalf. Learn more on page 38.
             Activate your Visa® debit card2                           Get the “MyHealth” mobile app3
             Once you’ve received your debit card in                   It’s your health account on the go.             Request a debit card for your dependents (FSA, LPFSA, HRA only)
             the mail, be sure to activate it immediately              Download the “MyHealth BofA” app                Once you’ve added dependents, you can order them additional cards. This is really helpful
             by calling the number on the label on the                 directly from the App StoreSM or                when you have older children, especially ones going off to college. Go to the “Accounts”
             front of the card.                                        Google PlayTM.4
                                                                                                                       tab and choose “Banking/Cards,” then select “Issue Card” from the “Debit Card” section.




20                                                                                                                                                                                                                  21
     Set up your bank account
                 Linking your bank account to your health accounts allows                                                                                         3 ways to pay
                 you to quickly and securely reimburse yourself for any
                 out-of-pocket expenses you pay via direct deposit.                                                                                               There are three convenient ways you can access the funds in your health
                                                                                                                                                                  accounts to pay for qualified health care expenses.
     Setting up your bank account is a 2-step process that starts with
     adding your bank account. Before you begin, have your bank account                                                                                           1. Use your Health Account Visa® debit card
     number and routing number handy. You can find both of these at                                                                                               Swipe your card at the checkout or use your debit card to pay any bills you
     the bottom of your checks.                                                                                                                                   receive from your provider. Amounts will automatically be deducted from
                                                                                                                                                                  your account (see page 25 for more details).
                                                                                                                             Expenses not covered by
                          Step 1 – Add your bank account                                                                     your health care plan?
                                                                                                                                                            FYI   There may be times when you will need to provide additional information to prove that a
                                                                                                                                                                  purchase was for a qualified expense (see page 35).
                                                                                                                             Use your FSA, LPFSA, or
                          On the homepage of the member website, click on the “Accounts” tab, then under
                                                                                                                             HRA to pay for qualified
                          “Profile” select “Banking/Cards” and then “Add Bank Account.” Enter the required                   out-of-pocket health care
                                                                                                                                                                  2. Pay your provider
                          information and click “Submit.”                                                                    expenses that aren’t covered
                                                                                                                             by your regular health plan.         When you receive an invoice from a health care provider for a qualified
                                                                                                                             These include items such             expense, you can pay it directly from your health account – just like an
                   FYI    A screen will pop up explaining the micro-deposit process that’s necessary to activate your bank
                                                                                                                             as doctor’s office co-pays,
                          account. This additional security step protects you and ensures the bank account information is
                                                                                                                                                                  online bill pay service. A check will generally be mailed within 3-5 business
                          accurate. It requires you to validate a random small dollar amount, anywhere between 1cent and     pharmacy items, or even
                          99 cents, that will be made “in to” and “out of” the bank account that’s being set up.             for qualified health care            days. Just log in to the member website and under the “I Want To” section
                                                                                                                             purchases you make when              click on “File a Claim.” To learn more about filing a claim see page 32.
                                                                                                                             shopping online.
                          Within the next 1 to 3 business days, the micro-deposit amount will be processed.
                          If we have your email address on file, you’ll receive an activation notice from us.                                                     3. Pay yourself
                                                                                                                                                                  If you’ve already paid for qualified products or services out of your own
                          If not, you’ll need to check your bank account to confirm the amount of the                                                             pocket, you can reimburse yourself from the funds in your health account
                          micro-deposit. Check your bank account to confirm the micro deposit amount                                                              either electronically or by check. Log in to the member website and under
                          has been posted and make note of the exact amount.                                                                                      the “I Want To” section click on “File a Claim.” To learn more about filing a
                                                                                                                                                                  claim see page 32.
                          Step 2 – Activation process
                          On the homepage, you’ll see a message in the Tasks area letting you know that
                                                                                                                                                            FYI   Save your receipts!
                                                                                                                                                                  Upload and store your receipts using the MyHealth mobile app so you have them handy
                          “one or more bank accounts require activation.” Click on “Activation.” Enter the                                                        if you ever need them to substantiate a claim. Refer to page 34 for more information on
                                                                                                                                                                  substantiation.
                          exact amount of the micro-deposit from your bank account and click “Submit.”




22                                                                                                                                                                                                                                                          23
     Your Health Account Visa® debit card,                                                                       How your accounts work together
                                                                                                                 with your debit card
     no ordinary debit card
     The easiest way to pay for qualified health and dependent care expenses                                     LPFSA + HSA | DENTAL & VISION
     is with your debit card. Use it at doctors’ and dentists’ offices, at your
     dependent care provider, or for prescriptions and other qualified products                                  1st   When paying for dental or vision             2nd If no more funds remain in the
                                                                                                                 expenses, the money comes out of the               LPFSA, then dental and vision expenses
     and services, even when shopping online.
                                                                                                                 LPFSA first, up to the available balance.          will come out of the HSA.


     Even if you’ve checked the appropriate list of health care expenses, it can
     sometimes be challenging to keep up with all the subtleties. So, if you                                      Health FSA + HRA | QUALIFIED HEALTH CARE EXPENSES

     need to pay for your acupuncture appointment, buy contact lenses or pay
     for a prescription, just use your debit card. Always be sure to check the                                    1st    When paying for qualified health            2nd Once funds are no longer
                                                                                                                  care expenses, funds will come out of              available in the FSA, then the HRA
     list of commonly covered health care expenses.                                                               the Health FSA first.                              is used.


     If you have more than one health account with Bank of America, your debit
     card automatically knows which account to take the funds from based on
     the expense category. Now that’s smart!
                                                                                                                If you have multiple accounts and would like a debit card transaction applied to another
                                                                                                                account, please contact Customer Care for assistance. For example: If an expense was
                                                                                                                applied to your HSA instead of your LPFSA.




                                                                                                             Over the counter medications (OTC)?
                       Order cards for each dependent (up to a total of 9 for anyone 18 or older)            The IRS requires a prescription for OTC medicines when paying with a health account.
                       Order cards for each of your dependents so everyone has easy access to health care,   Ask your doctor to write a prescription for medicines or supplies that you frequently
                       no matter where your family members may roam.                                         need so you can use your health account to pay for these items.

                                                                                                             Check this list of commonly covered health care expenses.




24                                                                                                                                                                                                           25
      Lost or Stolen Card?
      Report a lost or stolen card on the member website
      or the MyHealth mobile app.⁵

      Or, call our Customer Care Center immediately at 800.718.6710.


      Dispute a Transaction
      Many times a single unauthorized charge is found to be a merchant error.
      Simply contacting the merchant might resolve the error quickly. If you suspect
      fraud or error on your Health Account Visa debit card, please contact



                                                                                                           Managing
      Customer Care to report the charges as soon as possible.


      Debit Card transaction dispute process
      1. Contact Customer Care at the number on the back of your debit card
      2. Customer Care cancels any debit cards and issues new cards
      3. Complete a Transaction Dispute Form.”
      4. A temporary credit will be placed on your account
                                                                                                         your accounts
      5. Once the form is submitted, the disputed charges will be researched.
          This can take up to 30 days
      6. If the disputed charges are confirmed as incorrect, the temporary
          credit will change to a permanent credit
      7. You’ll be notified by mail when the dispute process is completed

      *The Transaction Dispute Form must be completed and submitted as soon as a disputed/
      fraudulent transaction is identified and must be received within 120 calendar days from original
      transaction date. Find the form on member website. Under the “Tools & Support” tab
      choose “Account Support & Forms.”


TIP   Sign up for debit card alerts to be notified when your card has been used. Go to the
      “Message Center” tab on the member website and click on “Update Notification Preferences.”




26                                                                                                                       27
     Managing your account online
                                                                          Accounts
     Whether you want to see your balance, check the status of
                                                                          Receipt storage
     a claim, or update your account information, it’s easy to do
                                                                          Upload and store an electronic copy of receipts for medical ex-
     with our member website.
                                                                          penses. View receipts for unpaid claims or attach to a transaction
                                                                          for payment. Receipts will be stored for 7 years. From the
     Member website                                                       “Accounts” tab, select “Expense Summary” and then “Add Expense.”
     myhealth.bankofamerica.com
                                                                          Tools & Support
                                                                          Account Support & Forms
                                                                          Any forms you may need can be found under “Account Support
                                                                          & Forms.”


     Tasks                                                                Education & Tools
     Find items that you need to take action on including setting up      Easy access to important information about your account including
     direct deposit, receipt reminders and more. Click on the task, and   user guides, videos and articles.
     you’ll be taken to the item that requires your attention.
                                                                          Message Center
                                                                          All of your account notifications can be found here, including
                                                                          quarterly statements which will be generated and available
                                                                          within 5-10 business days of the first month of the quarter.
     Check your balance(s)                                                And, if you’ve got more than one health account, your account
                                                                          information will be consolidated into one statement.
     Quick links
                                                                          Note: Most people prefer to receive an online statement, but you can also
     Provides you with a list of the most common functions such as        opt in to a paper statement that will be mailed to you by the 10th business
     view statements, order a debit card, make a transaction and more.    day after the quarter ends.




28                                                                                                                                                      29
     Managing your account                                                   Using the Receipt Organizer
     on the mobile app
                                                                             Storing and organizing your receipts
                                                                             Use the MyHealth mobile app to quickly upload an electronic copy of any health care receipt.
     Account summary
                                                                             The Receipt Organizer feature allows you to keep all of your health-related expenses in one place
     See account balances or click in the individual account to
                                                                             so you can easily access them whenever you need to file a claim. Plus, you’ll be able to see which
     see account details such as claim status, receipts, payment
                                                                             receipts have already been used for a previous claim.
     information, etc.


                                                                             Upload a receipt for storage
     File A Claim                                                            1. Choose, “View and Upload Receipts” on the home

     Pay a provider or reimburse yourself for a bill you’ve                     screen of the MyHealth mobile app.

     already paid.                                                           2. Click on the blue “Add” button to upload a receipt
                                                                                using your camera.
     Eligible Expense Scanner                                                3. After your receipt is uploaded a success message
     Take the guesswork out of what items the IRS considers a                    will appear to ensure that your receipt was saved.
     qualified expense. Just scan to find out if the item can be paid        4. Click “OK” and you will be automatically redirected
     for using your health account.                                             back to the Receipt Organizer where you you’ll be
                                                                                able to see your uploaded receipt.
     Receipt storage
     Under “Manage Expenses,” upload and store an electronic
                                                                             Navigating the Receipt Organizer                                                                 Add a
     copy of receipts for medical expenses. Receipts will be stored
                                                                             1. View and manage your uploaded receipts                                                      new receipt
     for 7 years.
                                                                                • For a larger image of any receipt just tap on it and
                                                                                   select “View.”
                                                                                • All receipts will appear in descending order with
                                                                                   the most recently uploaded one showing at the
     Profile
                                                                                   top left.
     •   Find reminders of tasks that require action on your part.
                                                                                • Each receipt will include the date it was uploaded.
     •   Review and manage your account statements and tax documents.
     •   Manage your debit cards or report one that’s been lost or stolen.
                                                                             2. Delete a receipt – If a receipt is no longer needed,
                                                                                just tap on the receipt and choose “Remove” in the
                                                                                pop-up box.




30                                                                                                                                                                                   31
     How to File a Claim
     The easiest way to file or pay a claim is on the member website,
     or through the MyHealth mobile app.


     On the member website:
     1. Select “File a Claim” from the “I Want To” menu                                                                    Medical Necessity
     2. Select which account you want to “Pay From”                                                                        If you file a claim for medical necessity and the claim is denied, we’ll need you to
     3. Select who to “Pay To”                                                                                             provide proof that the product or service was for a medically necessary reason.
         Note: When choosing “Someone Else,” you’ll be prompted
         to select a saved payee or add information for a new payee.                                                       The process differs depending on the claim type, but first you’ll receive a Request
     4. Upload valid documentation                                                                                         for More Information (RMI) notification, which you’ll need to complete with the
         (See page 34 for more information)                                                                                reason of medical necessity.
     5. Enter claim details
     6. Read the transaction summary, check the box and “Submit”                                                           Manual/online claim
                                                                                                                           If the completed Medical Necessity Form is submitted within 10 days of
     For details on filing deadlines, find your plan in the “Accounts” section of the homepage.                            receiving the letter and the reason is approved, the claim will be processed and
     Mouse over the information icon to the right of the plan name and a pop-up screen will
                                                                                                                           paid. If not, the claim will be marked as overdue and you will have 30 days to
     appear showing you the key dates for your account.
                                                                                                                           return the completed form. Otherwise, your claim will be denied.


                                                        Using the MyHealth Mobile app:                                     Debit card claim
                                                        1. Choose “File a Claim”                                           If the completed Medical Necessity Form is submitted within 10 days of receiving
                                                        2. Select “Add a New Payee” or “Pick a Payee”                      the letter, the claim status will be updated to received. Otherwise, a “Final Debit
                                                        3. If you need to add a new payee, enter all their information     Card Receipt Request” is sent. If you submit the form within 10 days of this
                                                             and select “Save Payee” at the top right                      request, the claim status will be updated to “received.” If not, then a “Denial with
                                                        4. Enter the required claim details                                Request for Repayment” is sent, and the use of funds from the impacted account
                                                        5. Upload your receipt by taking a picture with your phone or      will be suspended for 30 days.
                                                             by choosing an image from the Receipt Organizer
                                                        6. Click “Submit”


                                                        When you use the Receipt Organizer, the receipt image will
                                                        display with a green “Used” indicator at the top right once your
                                                        transaction has been successfully completed. That way used
                                                        receipts can’t accidently be used more than once.




32                                                                                                                                                                                                                33
      Substantiating a transaction                                                          Substantiating claims

      What is substantiation?                                                               Member website & mobile app process:
      Substantiation is proof that the purchase is a qualified expense.                                                                                    The transaction will be processed. Payment
                                                                                                                                     Documentation
      Because health accounts are tax deductible, the IRS requires                                              Claim and                                  will be received within 2-3 business days via direct
                                                                                                                                     complete
                                                                                                                supporting                                 deposit, or a check sent within 3 business days.
      validation for purchases made on your health account. In some                            Claim filed      documentation
                                                                                                                reviewed             Documentation         We’ll send you receipt reminder notifications
      cases, a transaction will be automatically substantiated due to
                                                                                                                                     needed                (up to 3) requesting the proper documentation.
      the nature of the expense. However, there will be other times
      when you will be asked to provide documentation to confirm                            If we need additional information, you’ll receive a letter letting you know that more information/documentation is
                                                                                            required before your claim can be paid. If we don’t receive documentation within 60 days, the claim will not be paid.
      the purchase was for a qualified expense.
      When this occurs, you will need to provide
      a receipt or Explanation of Benefits (EOB)
      that includes:                                                                                              Manual/online claims notifications
                                                                                                                  We will communicate with you throughout the entire claims process so you know
      •   Name of person incurring expense                                                                        what’s outstanding or required.
      •   Date of service
      •   Amount charged                                                                                          •   1st receipt reminder – sent 5 days after claim submission
      •   Merchant/Provider name                                                                                  •   2nd receipt reminder – sent 15 days after claim submission
                                                                  Sample receipt
      •   Type of service                                                                                         •   3rd receipt reminder – sent 30 days after claim submission
                                                                                                                  •   Request for More Information (RMI) – sent to let you know more information/
FYI   A debit card receipt with just the date, provider and amount is not typically valid
                                                                                                                      documentation will be needed before your claim can be paid. Denial letter will
      for substantiation.
                                                                                                                      be sent if additional documentation is not received
      Note: The Internal Revenue Service defines qualified medical care expenses within                           •   Denial letter – sent 60 days after claim submission or if the claim is
      IRS Section 213(d). Medical care expenses are further defined as amounts paid
                                                                                                                      denied due to ineligibility
      for the diagnosis, cure, mitigation or treatment of a disease, and for treatments
      affecting any part or function of the body.                                                                 •   Denial with Repayment – sent if a claim has been paid, but then
                                                                                                                      determined ineligible




34                                                                                                                                                                                                                  35
     Substantiating claims (cont.)
     Debit card transaction process:                                                                                           How to submit documentation
       Debit card                              Documentation                                                                   Once you’ve been notified that we need additional documentation, you can submit
       purchase           Claim and                                   Claim will be approved.
                                               complete                                                                        receipts or other paperwork in one of three ways:
       made at            supporting
       health care        documentation
       provider or        reviewed             Documentation          We’ll send you receipt reminder notifications
       merchant                                needed                 (up to 3) requesting the proper documentation.
                                                                                                                               1. Using the MyHealth mobile app – Go to the “Tasks” section and you’ll see
                                                                                                                                   “Action Required” for “receipt(s) needed to approve your claims.” Choose the link
     After 40 days, if we haven’t received the documentation, or if the transaction is determined ineligible, you’ll receive
                                                                                                                                   and select “Upload Receipt.”
     a denial letter with a repayment request. If we haven’t received repayment after 60 days, the debit card for that
     account will be suspended.                                                                                                2. On the member website – Go to the “Tasks” section and you’ll see “receipt(s)
                                                                                                                                   needed to approve your claims.” Click on the link and select “Upload Receipt.”
                     Debit card notifications                                                                                  3. By fax – send a copy of the receipt, along with a completed health account 			
                     We will communicate with you throughout the entire claims process so you know what’s                          Reimbursement Request Form. See page 38 for details.
                     outstanding or required.
                                                                                                                               You will receive a decision on reimbursement within 30 days after the
                                                                                                                               documentation is received.
                     •   1st receipt reminder – sent immediately after debit card transaction settlement date
                     •   2nd receipt reminder – sent 15 days after debit card transaction settlement date
                     •   Overdue notice – sent 30 days after debit card settlement date                                        Your substantiation is denied
                     •   Request for More Information (RMI) – sent to let you know more information/                           If you receive a denial letter or ineligible notice, you can resubmit your claim for review if
                         documentation will be needed before your claim can be substantiated                                   you have updated documentation for the expense. If you need to appeal a claim decision,
                     •   Ineligible notice – denial with repayment request sent 40 days after debit card                       you’ll need to call the Customer Care Center for next steps.
                         settlement date or if the claim is denied due to ineligibility. If we haven’t received
                         repayment after 60 days, the debit card for that account will be suspended



                           Remember, not all debit card purchases will require substantiation.                                               Choose your notification preferences
                           Some transactions will be automatically substantiated including:                                                  You can choose online or print for how you prefer to receive Denial/Denial
                           • Most copayment amounts under your health plan                                                                   Repayment notifications. All other substantiation notifications will be available
                           • Prescriptions                                                                                                   on the member website and an email will be sent notifying you when a new
                           • Real time verification at point of purchase                                                                     notice is available. If we don’t have an email address on file for you, we’ll send
                           • Recurring payments (may be recognized and flagged,                                                              a letter in the mail.
                             which could eliminate the need to submit receipts)




36                                                                                                                                                                                                                                37
Need a form?
Most forms you need you can be found on the member website.
Under the “Tools & Support” tab, choose “Account Support & Forms.”


Authorized Caller Form				                                     Transaction Dispute Form
This form authorizes Bank of America to release                Use when a dispute/fraudulent transaction
transaction history, claims activity, card details, and        is identified.
statement information to the Authorized Caller.                                                                        We’re here to help.
                                                               In some cases, you will need to                         If you have any questions, you can reach us by:
Automatic Orthodontia Reimbursement Form                       call the Customer Care Center
To receive automatic reimbursements from                       to request a form, including:
your health account for recurring monthly                                                                                         Online chat
charges for orthodontia expenses.                              Claim Appeal Form                                                  8:00 a.m. – 7:00 p.m. (Eastern)
                                                               Use this form if you disagree with a decision                      Monday - Friday
Medical Necessity Form                                         regarding your claim for benefits and want to
For any dual-purpose expenses for which you are                request an appeal.
requesting reimbursement (defined as having both                                                                                  Calling one of our Customer Care
a medical and personal, cosmetic, or general health            External Claim Appeal Review Form                                  associates available 24/7
purpose).                                                      To be used if you are requesting an external review                You can find the number on the back
                                                               with an Independent Review Organization because                    of your debit card
Reimbursement Request Form                                     you do not agree with the decision of Bank of America
For reimbursement of an out-of-pocket expense.                 concerning your internal claim appeal.                             For TDD, call: 800.305.5109

Recurring Dependent Care Form
Must be completed each plan year to set up recurring
reimbursement for dependent care expenses.




                              What happens if I submit a form that is incomplete or incorrect?
                              One of our Customer Care associates will call you to help.




38                                                                                                                                                                       39
     This document is intended to be a guide. Always consult your employer’s plan document for specifics.

     Case studies are examples meant for informational purposes only and may not be real customers. Please consult your tax
     or legal advisor regarding specific use of health accounts.

     The computer screen images shown in this guide are intended to illustrate the functionality and services available to
     participants on the member website. They are not meant as exact representations of the screens available to you.

     Bank of America does not sponsor or maintain the Flexible Spending Accounts (FSA) or Health Reimbursement Accounts
     (HRA) that you establish. The programs are sponsored and maintained solely by the employer. Bank of America acts solely as
     claims administrator performing administrative tasks pursuant to an agreement with, and at the direction of, the employer.
     The employer is solely responsible for ensuring such arrangements comply with all applicable laws.

     Eligible Expenses: Contact your employer for a description of eligible expenses actually covered under your Health FSA/HRA.
     Your employer may limit the scope of expenses covered under the Health FSA/HRA.

     1 Health FSA plans may be amended to permit a maximum of $500 of unused amounts remaining at the end of a plan
     year to be carried forward to the subsequent plan year OR they may allow for a 2 ½ month grace period. Employers who
     so choose may only offer one of the available options: either the carry forward OR the 2 ½ month grace period. It is not
     permissible to have both provisions in the plan for a given year. Employers may also choose to offer neither option, so you
     should check with your employer if you have any questions.

     2 This Health Account Visa debit card program is issued by Bank of America, N.A. Visa is a registered trademark of Visa
     International Service Association, and is used by the issuer pursuant to license from Visa U.S.A. Inc.

     3 Data connection required. Wireless carrier fees may apply. Mobile app is available on most devices.

     4 Apple, the Apple logo, iPhone, and iMac are trademarks of Apple Inc., registered in the U.S. and other countries. App Store
     is a service mark of Apple Inc. Android, Google Play, and the Google Play logo are trademarks of Google, Inc.

     5 Charges must be reported within 60 days of receiving statement.


     © 2020 Bank of America Corporation. All rights reserved. 2830055 03/2020




40
