                                                                          Health Flexible Spending Account
                                                                               Frequently Asked Questions

What is a health flexible spending account?
It’s also known as an FSA and it’s part of your benefits package. This account lets you use pre-tax dollars to
pay for eligible health care expenses for you, your spouse, and your eligible dependents.

Here’s how an FSA works. Money is set aside from your paycheck before taxes are taken out. You can then
use these funds to pay for eligible health care expenses throughout the plan year. You save money on
expenses you’re already paying for like doctors’ office visits, prescription drugs and much more.

Why is it a good idea to have a health FSA?
Health FSAs benefit everyone – whether you’re single, have a family or are soon-to-be retired. Setting aside
pre-tax dollars means you pay fewer taxes and increase your take-home pay. You also save money on eligible
expenses that you’re paying for out of your pocket. How much you save depends on your tax bracket.

For example, if you’re in the 30 percent tax bracket, you can save $30 on every $100 spent on eligible health
care expenses, like dental checkups, eyeglasses, and bandages. Find a full list of eligible health FSA
expenses at benefitadminsolutions.com/anthem.

And depending on how your health FSA is set up, you may be able to carry over up to $500 of unused funds to
the following plan year.

What expenses are covered under a health FSA?
Only “eligible expenses” can be reimbursed under the FSA. These expenses are defined by IRS rules and your
employer’s plan. You can learn about your plan by reading the FSA Sourcebook.

Eligible health FSA expenses are those that you pay for out of your pocket when you, your spouse, or eligible
dependents get medical care. The IRS says that this includes “items and services that are meant to diagnose,
cure, mitigate, treat, or prevent illness or disease”. Transportation for medical care is also included.

You can find a list of eligible expenses online at benefitadminsolutions.com/anthem. Here are some examples:
    Your health plan deductible (the amount you pay before your plan starts paying a share of your costs)
    Your share of the cost for doctor’s office visits and prescription drugs
    Your share of the cost for eligible dental care, including exams, X-rays, and cleanings
    Your share of the cost for eligible vision care, including exams, eyeglasses, contact lenses, and laser
      eye surgery

The list of eligible expenses is based on IRS rules. Here are some other IRS rules you should know about:
    No double dipping – Expenses reimbursed under your health FSA cannot be reimbursed under any
        other plan or program. Only your out-of-pocket health care expenses can be reimbursed. Plus,
        expenses reimbursed under a health FSA may not be deducted when you file your tax return.
    Timing is everything – FSAs have a start date and an end date, and the time in between is called the
        plan year. Expenses must be incurred during the FSA plan year. As noted in IRS guidelines, "expenses
        are incurred when the employee (or the employee’s spouse or dependents) is provided with the
        medical care that gives rise to the medical expenses, and not when the employee is formally billed,
        charged for, or pays for the medical care”. This means the date of service must be within the current
        plan year and not when you pay for the service.




AT6007.03.15.COVA                                                                                                1
                                                                        Health Flexible Spending Account
                                                                             Frequently Asked Questions

Are over-the-counter medicines eligible expenses?
Yes, but they require a prescription. IRS rules state that over-the-counter (OTC) medicines and drugs are not
eligible for reimbursement under your health FSA unless prescribed by a doctor (or another person who can
issue a prescription) in the state where you purchase the OTC medicines. These rules do not apply to insulin
(including OTC insulin).

Any claim you submit for reimbursement that has an OTC medicine expense must include a Request for
Reimbursement Form and one of the following types of supporting documentation:
    A written or electronic OTC prescription along with an itemized cash register receipt that includes the
       merchant name, name of the OTC medicine or drug, purchase date, and amount
    A printed pharmacy statement or receipt from a pharmacy that includes the patient’s name, the Rx
       number, the date the prescription was filled, and the amount

Here are some of the many OTC medicines and drugs that now need a prescription to be eligible for
reimbursement from your health FSA:
     Allergy and sinus: Actifed, Benadryl, Claritin, Sudafed
     Antacids: Mylanta, Pepcid AC, Prilosec, TUMS
     Aspirin and pain relievers: Advil, Excedrin, Motrin, Tylenol
     Cold and flu: Nyquil, Theraflu, Tylenol Cold & Flu
     Diaper rash ointments: Balmex, Desitin
     First aid creams, sprays, and ointments: Bactine, Neosporin
     Sleep aids: Sominex, Tylenol PM, Unisom Sleep Tabs

What over-the-counter items are still eligible expenses?
There are many OTC items eligible for reimbursement through your health FSA, and you can use your benefit
card to buy them. Here are some of the many eligible over-the-counter items:
    Bandages, Band-aids, and gauze
    Batteries for hearing aids, blood glucose monitors, etc.
    Diabetic supplies and test kits
    First aid kits
    High blood pressure monitors
    Thermometers

Can I use my FSA funds to stock up on over-the-counter items?
No. You can only use your FSA for items that you can reasonably use during the plan year. If you “stockpile”
OTC items, you won’t be reimbursed.

What expenses are not covered under a health FSA?
Expenses that are not approved are called “ineligible expenses”. Ineligible health FSA expenses include:
    Cosmetic surgery and procedures, including teeth whitening
    Herbs, vitamins, and supplements used for general health
    OTC medicines that you don’t have a prescription for (except insulin)
    Insurance premiums
    Family or marriage counseling
    Personal use items such as toothpaste, shaving cream, and makeup
    Prescription drugs imported from another country

Also, you can’t use your FSA for:
    Services that take place before or after your coverage period
    Expenses that are reimbursed by another plan or program, including a health care plan



AT6007.03.15.COVA                                                                                               2
                                                                           Health Flexible Spending Account
                                                                                Frequently Asked Questions

These are only a few examples of expenses that aren’t covered by a health FSA. You can find a full list of
eligible and ineligible expenses at benefitadminsolutions.com/anthem.

How do I use my FSA for orthodontic services?
These services aren’t provided the same way as other types of health care. Most of the time, they’re provided
over a long period of time and may extend beyond the plan year. Orthodontic services tend to be hard to match
up with actual costs. As a result, the reimbursement process is different. You have two ways to be reimbursed:
   1. Entire cost of treatment –This method allows you to be reimbursed for the full amount of the
        orthodontia contract. You can do this only if you paid the full amount during the plan year. To get
        reimbursed, send in these items:
             Completed reimbursement request form
             Proof of payment for the entire contract, including start date and expected end date
             Proof of payment made during the applicable plan year in which you are requesting
                reimbursement
   2. Monthly approach – This method allows you to be reimbursed for the first round of treatment (usually
        called banding fees) and then monthly reimbursement after that. To get reimbursed for banding fees,
        submit:
             Completed reimbursement request form
             Your treatment plan or itemized statement that includes the start date and the expected end
                date
             Proof of the initial down payment
        After you submit the first reimbursement request, send in these items for monthly reimbursement:
             Completed reimbursement request form
             An itemized statement or monthly coupons from the orthodontist
             Proof of the monthly payment

Is there a limit to how much I can contribute to my health FSA?
Yes. As a result of the Affordable Care Act, employee contributions have been capped for health FSA plans.
The annual limit is $2,550, and you cannot contribute more than this amount. However, your plan may have an
annual limit that is less. Please review your FSA Sourcebook to find out the annual limit for your plan.

Is there a limit to how much my employer can contribute to my health FSA?
The statutory $2,550 limit does not apply to certain non-elective employer contributions made to an employee’s
health FSA. It also does not apply to contributions made to other types of FSAs (such as dependent care FSA),
health savings accounts (HSAs), or health reimbursement arrangements (HRAs).

Can my spouse also contribute to an FSA?
Yes, if your spouse is eligible to make contributions to a health FSA. Each spouse may contribute up to the
$2,550 maximum limit to their own health FSA. This applies even if both spouses participate in the same health
FSA plan sponsored by the same employer.

How much money is available during the plan year?
The amount you put into your FSA is called an “annual election”. Your entire health FSA election is available
on the first day of the plan year. If your FSA is active, your available funds decrease as your claims are paid.
You can find out your available funds by logging in to your account at benefitadminsolutions.com/anthem.

How often are reimbursements made?
Your employer chooses the reimbursement schedule. It’s in your FSA Sourcebook.




AT6007.03.15.COVA                                                                                                  3
                                                                           Health Flexible Spending Account
                                                                                Frequently Asked Questions

How do I keep track of my account activity?
Your account information is available anytime day or night by logging in to benefitadminsolutions.com/anthem.
You can find:
    Real-time account balance
    Claims status
    Reimbursement payment history

Where can I get a reimbursement request form?
This form is available at benefitadminsolutions.com/anthem. Just log in to your account to find it.

What do I need to submit along with a reimbursement form?
You must save all itemized receipts and other supporting documentation for every FSA expense. Try to keep
all of your documentation filed in an envelope or box. What you’ll need:
      For office visits – Your health plan's Explanation of Benefits (EOB) statement or an itemized receipt
         or bill from the provider. It should have the patient's name, a description of the service, the date of
         service, and your share of the charge.
      For prescription drugs – A pharmacy statement or printout with the patient's name, the Rx number,
         the drug name, the date the prescription was filled, and the amount.
      For over-the-counter medicines – A written or electronic OTC prescription along with an itemized
         receipt with the merchant name, the medicine name, purchase date, and amount; OR a printed
         pharmacy statement or receipt with the patient’s name, the Rx number, the date the prescription was
         filled, and the amount.
      For over-the-counter health care-related products – An itemized receipt with the merchant name,
         item/product name, date, and amount.

In some cases, a Medical Determination Form filled out by a doctor is required. Credit card receipts, canceled
checks, and balance forward statements do not meet the requirements for acceptable documentation.

What happens if I have funds left in my health FSA at the end of the plan year?
It depends on the rules for your employer’s FSA plan. Your employer decides the features included in your
FSA plan, and the way your health FSA plan is set up determines if you can use funds left in your account after
the plan year ends. Review the FSA Sourcebook to learn if your plan includes either of these features:
     Carryover – lets you carry over up to $500 of unused health FSA funds to the following plan year.
       (Your health FSA may have a maximum limit that is less.) This feature gives you more flexibility on how
       and when to use your health FSA funds.
     Grace period extension – gives you extra time to incur eligible expenses and use funds remaining in
       your account after the plan year ends. The grace period begins on the first day of the following plan
       year and lasts two months and fifteen days.

The IRS doesn’t allow a health FSA plan to have both a carryover feature and a grace period extension. If your
health FSA had a grace period in the past, it no longer applies to your current plan if the carryover feature is
now available. Learn more about each feature on our Unused FSA Funds page at
benefitadminsolutions.com/anthem.

Even if your plan has a carryover feature or a grace period, it’s important to plan carefully when you decide
how much to put into your FSA. For example, don’t think of a grace period as an extension of the plan year. It’s
more like a cushion in case your expenses fall a little short of what you expected.

Not all plans have one of the features listed above, and the length of a grace period can vary. So can the
maximum amount of a carryover. That’s why it’s important to review your FSA Sourcebook.




AT6007.03.15.COVA                                                                                                  4
                                                                             Health Flexible Spending Account
                                                                                  Frequently Asked Questions


What is a run-out period?
It’s a set number of days after the plan year ends that allows you to submit claims for eligible expenses
incurred during the plan year. Not all FSA plans include this feature and the time frame of the run-out period
may vary by plan. Check your FSA Sourcebook for details.

Some people get a run-out period confused with a grace period extension, so here’s an example that shows
the difference. Let’s say your plan year begins on July 1 and ends on June 30.
     The run-out period gives you extra time to submit reimbursement requests for eligible expenses
        incurred in the plan year. If you visit the doctor in June – the last month of the plan year – you may
        submit a reimbursement request for that expense during the run-out period. You will be reimbursed
        from the funds left in your health FSA from the previous plan year.
     A grace period extension gives you extra time to spend funds left in your account from the
        previous plan year. If you buy eyeglasses in July – the month after the plan year ends, you may use the
        remaining funds from the previous plan year to cover that expense. The grace period lasts two months
        and 15 days, so in this example, the grace period ends on September 15. And remember, not all FSA
        plans include this feature (see the FSA Sourcebook).

What is the "use-it-or-lose-it" rule?
The IRS created this rule, which states that all money left in your FSA is forfeited after the plan year ends, or if
applicable, after the run-out period. If your health FSA has a carryover feature, you may carry over up to $500
of unused funds into the next plan year. The $500 maximum carryover limit was set by the IRS, but your
employer may decide to have a lesser amount – check your FSA Sourcebook. After the carryover, you forfeit
remaining unused funds that are more than the carryover amount.

The unused portion of your health FSA cannot be paid to you in cash or other benefits, and you can’t transfer
money between FSAs. To reduce your risk of losing money at the end of the plan year, carefully estimate your
expenses when choosing your annual election amount.

Can I change my election amount?
Your election can’t be changed during the plan year unless you have a change in status or other qualified
event (defined by IRS rules). Your employer's plan must also allow the change. A qualified change in status
event includes:
    A change in legal marital status (marriage, divorce, or death of your spouse)
    A change in the number of your dependents (birth or adoption of a child, or death of a dependent)
    A change in employment status of you, your spouse, or dependent
    An event causing your dependent to satisfy or cease to satisfy an eligibility requirement for benefits
    A change in residence of you, your spouse, or dependent

Two things need to happen for an election change to be allowed. First, you must have a change in status or
other qualified event. Second, your requested change must be consistent with the event. For example, if you
have a baby, you could increase your FSA contribution. Please see your FSA Sourcebook for more about
other qualified changes, consistency requirements, and exceptions that may apply.

Please note: All of this assumes that your employer's plan allows all changes permitted under the IRS rules.
An employer may restrict mid-year election changes by the way the plan is set up. Please see your FSA
Sourcebook for specific rules that apply to your plan. If you have a change in status or other qualified event,
contact your human resources or benefits representative for the forms you’ll need to fill out.




AT6007.03.15.COVA                                                                                                      5
                                                                          Health Flexible Spending Account
                                                                               Frequently Asked Questions


What happens if I stop working for this employer?
If you stop working for your employer or you lose your FSA eligibility, your plan participation and your pre-tax
contributions will end automatically. Expenses for services you have after your termination date are not eligible
for reimbursement.

You may be entitled to elect COBRA continuation coverage under the health FSA and receive reimbursement
for qualified expenses incurred after your termination, but only if you continue to make the required FSA
COBRA premium payment. However, you generally do not have the right to elect COBRA continuation
coverage if the cost of COBRA continuation coverage for the remainder of the plan year equals or is more than
the amount left in your FSA. Please see your FSA Sourcebook for specific rules that apply to your FSA plan.




AT6007.03.15.COVA                                                                                               6
                                                                            Health Flexible Spending Account
                                                                                 Frequently Asked Questions

Elite Visa® Benefit Card – Frequently Asked Questions
What is the Elite Benefit Card?
It’s a card with funds already stored in it. You can use the card to pay for eligible expenses under a health
flexible spending account (FSA). The Elite Benefit Card gives you electronic access your account funds.

You can use your benefit card at qualifying health care providers and merchants that accept Visa. As you incur
eligible health care expenses, just use your benefit card like a credit or debit card. The amount of the purchase
is automatically taken from your health FSA, and the money is transferred instantly to the provider or merchant.
The card system will confirm your account status, the status of your benefit card, the merchant category code,
and the funds that are in your FSA.

Why should I use my benefit card?
Your card lets you pay for eligible health care expenses just like a credit card:
    You get instant access to your health FSA funds. You don’t have to pay out of your own pocket.
    Your eligible expense is paid right away. You don’t have to wait for a reimbursement check because
       funds are transferred from your health FSA when you pay for the expense.
    There’s less paperwork and red tape when you pay for eligible expenses.

Where can I use my benefit card?
You may use your card at health care providers that have health care-related merchant category codes. These
include doctors, dentists, vision care offices, hospitals and other medical care providers. You can also use your
card at grocery stores, discount stores and drugstores that use an Inventory Information Approval System
(IIAS).

A merchant category code helps identify the type of merchant where you use your card and determines if it can
be used at that location.
Please save all itemized receipts and other supporting documentation for all benefit card purchases. You may
need to show proof of the purchases you made with your card. Keeping all documents in one place, such as an
envelope or folder, will help you say organized.

You may use your benefit card to pay for eligible expenses only. You can find a list of eligible and ineligible
expenses at benefitadminsolutions.com/anthem.

What is an Inventory Information Approval System (IIAS)?
An IIAS – a point-of-sale system that compares the items you purchase against a list of eligible items
maintained by the merchant. When you use your benefit card at an IIAS merchant, you may use it to pay only
for those items on the store’s list of eligible expenses. When you pay for both eligible and ineligible health care
items, you can use the benefit card only for the eligible items. You cannot use your card for the denied items,
which must be purchased with cash, a personal credit card, etc.

At times, purchases you make at IIAS merchants may not be processed correctly. If this happens, you will
need to submit itemized receipts or other supporting documents.

Please note: You can’t use your Elite Benefit Card at any merchant that doesn’t have a health care-related
merchant category code unless that merchant utilizes an IIAS. Pharmacies, grocery stores, and discount
stores will not qualify as merchants with a health care-related merchant category code. Check to see if your
favorite pharmacy, grocery store, or discount store is an IIAS vendor. If a vendor does not appear on this list,
please ask if they use an IIAS before you use your card.




AT6007.03.15.COVA                                                                                                  7
                                                                            Health Flexible Spending Account
                                                                                 Frequently Asked Questions

What if my local pharmacy doesn’t use an IIAS?
You may pay for your eligible expenses out of your own pocket and then send a Request for Reimbursement
Form along with appropriate supporting documentation. We will review all documents before you are
reimbursed. You can find a Request for Reimbursement Form through your personal Anthem Blue Cross and
Blue Shield (Anthem) account at benefitadminsolutions.com/anthem.

How do I activate my card?
When you get your Elite Benefit Card in the mail, look for a sticker on the front of the card. Call the toll-free
number on the sticker and then follow the prompts. Once your card is activated, sign your name on the back.
Now it’s ready to use.

Do I have to use my benefit card to pay for all of my health FSA expenses?
No. You can pay for eligible expenses out of your own pocket using cash, a debit card, etc. After you pay, send
in a Request for Reimbursement Form along with your itemized receipts and other documents. If you decide
not to use your benefit card at all, we suggest that you keep your card in a safe place in case you want to use it
in the future.

Remember, the Elite Benefit Card is the easiest, fastest and safest way to pay for your eligible expenses. It lets
you pay for health expenses so that you don’t have to use your own money and wait to be paid back.

IMPORTANT: FSA plans may differ according to employer. Some of the expenses noted below may not apply
to your plans. Learn more about specific eligible expenses by reviewing your employer’s FSA Sourcebook.

Can I use my benefit card to purchase over-the-counter medicines and drugs?
You cannot be reimbursed for over-the-counter (OTC) drugs under your health FSA unless prescribed by your
doctor (or another individual who can legally issue a prescription) in the state where you buy them. Due to IRS
rules, you can use your benefit card to buy OTC drugs only if your doctor has prescribed them and you give
the written or electronic prescription to a pharmacist. The pharmacist will assign an Rx number, just like a
normal prescription.

If you have a prescription before you pay for the OTC drug, you must buy it using some other form of payment.
Afterward, send the itemized receipt, the doctor’s prescription and a completed Request for Reimbursement
Form to Anthem.

Here are a few examples of OTC drugs that a doctor must prescribe:
    Allergy and sinus: Actifed, Benadryl, Claritin, Sudafed
    Antacids: Mylanta, Pepcid AC, Prilosec, TUMS
    Aspirin and pain relievers: Advil, Excedrin, Motrin, Tylenol
    Cold and flu: Nyquil, Theraflu, Tylenol Cold & Flu
    First aid creams, sprays and ointments: Bactine, Neosporin
    Nicotine gum and patches: Nicoderm CQ, Nicotrol
    Sleep aids: Sominex, Tylenol PM, Unisom Sleep Tabs

To be eligible under a health FSA, OTC drugs and other eligible items must be for "medical care" as defined by
the IRS. That is, they must be needed to treat a medical condition and are generally accepted as "medicine or
drugs." You will not be reimbursed for items used for general health reasons, such as vitamins.

Please note: Prescription drugs and insulin (including OTC insulin) are not affected by the IRS rule. You can
use your benefit card to pay for these items.




AT6007.03.15.COVA                                                                                                   8
                                                                          Health Flexible Spending Account
                                                                               Frequently Asked Questions

Which OTC items can I buy with my benefit card without a prescription?
Here are some OTC items you may buy with your benefit card:
    Bandages, Band-Aids and gauze
    Contact lens solution
    Condoms and other OTC contraceptives
    Diabetic supplies and test kits
    First aid kits
    Hearing aid batteries
    High blood pressure monitors
    Thermometers
    Wheelchairs, crutches, canes and walkers

For a complete list of allowed expenses, go to benefitadminsolutions.com/anthem.

Can I pay for both eligible and ineligible items at the same time?
When you use your benefit card at an IIAS merchant, you may pay only for those items identified on a list of
eligible expenses maintained by the merchant. You don’t have to worry about which expenses qualify. The
IIAS process will do that for you.

       Example: You go to a grocery store pharmacy that uses IIAS. You need to fill a regular prescription,
       and you also want to get aspirin, which your doctor has prescribed for you. You first head to the
       pharmacy to turn in both prescriptions. Then you pick up bandages, gauze and hand sanitizer. You can
       use your benefit card to pay for the eligible expenses: your regular prescription and the prescribed
       aspirin, bandages and gauze. You may not use the card for hand sanitizer because it’s not an allowed
       expense. You will need to pay for it in another way (cash, credit or debit card, etc.).

Do I choose “debit” or “credit” when I use my benefit card?
When using your benefit card at self-service terminals, you may choose either the credit or debit option. If
using the debit option, the preassigned PIN is the last four digits of the card number. To change your PIN, call
888-999-0121.

If you previously changed your PIN, that PIN will carry over to your new card. When a card is reported as lost
or stolen, the PIN is set as the last four digits of the new card number.

Please note: Not all merchants and health care providers will allow you to use the debit option. If you select
“debit” and enter your PIN, but your card is denied, please try again. Swipe your card and choose the “credit”
option to pay for your purchase.

Can I use my card to get cash?
No, there is no “cash back” option with your benefit card.

How do I keep up with my card purchases?
The best way to keep up with them is to sign up for Real-time Alerts. To sign up, log in to your online account
at benefitadminsolutions.com/anthem. Then click the Real-time Alerts quick link. You’ll get instant messages
about your benefit card account. This feature helps you stay in tune with your FSA throughout the plan year.

Is the benefit card process paperless?
Most benefit card transactions are approved without the need for supporting documentation. But IRS rules
require Anthem to review all card purchases. That means you may need to send us proof of your card
purchases at some point. You must keep copies of all itemized receipts and other supporting documentation
(not the credit card receipt) for each card purchase.



AT6007.03.15.COVA                                                                                                  9
                                                                            Health Flexible Spending Account
                                                                                 Frequently Asked Questions

How will I know if I need to send in additional documentation?
You will get a benefit card statement each month that you have a new transaction, a resolved transaction or a
transaction that requires further action. For timely notice, Anthem will email all card activity statements. Be sure
that we have your correct email address by logging in to your online account at
benefitadminsolutions.com/anthem.

Your monthly card activity statement will include a summary of your card activity. It will also include a Return
Form that you can use for transactions requiring action. Simply follow the directions on the Return Form send
in your supporting documentation and the completed form by the date noted on the form.

       Online tip: Fill out an online Return Form and upload supporting documents through your online
       account. It’s the quickest way to clear up transactions that need to be resolved.

IMPORTANT: Please look at the card deactivation date on your Return Form. If you do not send in your
supporting documentation or repay the plan for ineligible transactions by that date, your card will be
suspended. Any paper claims submitted after that date will be used toward the balance you owe. Remember,
it’s easy to make a payment instantly through your online Anthem account. Failure to clear all unresolved
transactions may mean you pay more in taxes.

What is acceptable documentation?
The required documentation for benefit card purchases is the same required for traditional paper claims. You
must keep all of your itemized receipts for each benefit card purchase. Use an envelope or folder to keep the
copies organized.

At times, Anthem may ask you to send in supporting documents, including:

      For office visits – Your health plan's Explanation of Benefits (EOB) statement or an itemized receipt or
       bill from your doctor. It should list the patient's name, the type of service, the date of service and your
       portion of the charge.
      For prescription drugs – A pharmacy statement or printout. It should include the patient's name, the
       Rx number, the name of the drug, the date the prescription was filled and the dollar amount.
      For OTC drugs – A written or electronic OTC prescription and an itemized cash register receipt. The
       receipt should include the merchant name, name of the medicine, the date you bought it and the dollar
       amount. OR you can send in a printed pharmacy statement or receipt that includes the patient’s name,
       the Rx number, the date the prescription was filled and the dollar amount (see page 2 for more details).
      For OTC health care items – An itemized cash register receipt with the store name, product name,
       purchase date, and dollar amount OR you can send in a printed pharmacy statement or receipt that
       includes the patient’s name, the Rx number, the date the prescription was filled, and the dollar amount.

In some cases, you may need to send in a Medical Determination Form that your doctor has filled out. Credit
card receipts, canceled checks, and balance statements do not meet the IRS requirements for acceptable
documentation.

Will Anthem ask for documents every time I use my benefit card?
No. Most card purchases are automatically approved, and there’s no need for supporting documentation.
Some examples include:
    You buy eligible items at a grocery store, discount store or drugstore that is an IIAS merchant.
    The FSA expense matches a specific co-pay under your employer’s medical, vision or dental plan. The
       eligible expense will be automatically approved if the amount is no more than five times the co-pay
       amount.
    A regular expense is the same as an FSA expense that’s already been approved. That is the cost,
       timing and medical office are the same.


AT6007.03.15.COVA                                                                                                  10
                                                                           Health Flexible Spending Account
                                                                                Frequently Asked Questions

In a few situations, your health, dental or vision plan may send your claim information electronically.

Please note: Save all receipts every time you use your benefit card, even if you think the expense meets the
above standards.

When will you need supporting documentation?
When you use your benefit card to pay for eligible dental and vision expenses, you will more than likely be
asked to send in supporting documentation, such as an EOB or an itemized receipt. That may happen for two
reasons. First, the payment amount will rarely match your dental or vision co-pay amount. And second, these
expenses are not part of the IIAS process. You may also be asked for supporting documentation if you are
covered under your spouse’s plan and the co-pay amount doesn’t match your employer’s health plan co-pay.
Here are some examples:

      After your eye exam, you use your benefit card to buy eyeglasses. Your total does not match your
       vision co-pay amount. Your expense will not be approved automatically, and you will be asked to send
       in supporting documentation.
      Your visits to the dentist may be for different services each time. One visit may be for a routine cleaning
       and another may be for filling a cavity. You pay for these services with your benefit card, and the co-
       pay amounts are different at each visit. Since the amounts often vary with each visit, you will be asked
       to send in supporting documentation.
      If you’re covered under your spouse’s health plan, the co-pay for a doctor’s visit may not match up with
       your employer’s health plan co-pay. Anthem will ask for supporting documentation for the card
       transaction. The co-pay must match the specific co-pay under your employer’s health plan – not the co-
       pay amount under your spouse’s plan.

What if I don’t have a detailed receipt?
If you are asked to send in supporting documentation and can’t find your receipt, please ask for a copy from
your doctor or pharmacist. You may find statements and EOBs on your health plan’s website. You should keep
original receipts for OTC purchases since rarely keep those copies.

What if I accidentally use my benefit card to pay for expenses that aren’t allowed?
Before you use your benefit card, take a look at the list of eligible and ineligible expenses at
benefitadminsolutions.com/anthem. IIAS merchants will separate eligible and ineligible items at the register.
They will ask you to pay for ineligible items another way.

If your benefit card is misused, you will need to pay back the plan out of your own pocket. If you do not pay
back the plan by the due date, any reimbursement for paper claims you submit after the date will be used to
pay the balance you owe the plan. Your employer will also be notified and your benefit card will be deactivated.
If you fail to repay the FSA plan, you may have to pay more in taxes.

       Online Tip: The quickest way to pay back your FSA plan is through your online account. Online
       payments can easily clear up all unresolved transactions. If your benefit card has been suspended, it
       will be instantly reactivated as soon as the online payment clears.

A process known as “offsetting” can help clear up unresolved transactions. To offset, you send in supporting
documentation for another eligible expense that you’ve paid out of your pocket. This will cover the cost of the
unresolved transaction. It’s easy to do. On the Return Form, choose the Offset checkbox and follow the steps.

Important: If your benefit card is suspended, you can’t use it to access funds from your FSA until you clear up
all unresolved expenses.




AT6007.03.15.COVA                                                                                               11
                                                                            Health Flexible Spending Account
                                                                                 Frequently Asked Questions

What should I do if I want to pay for more than one doctor co-pay at one time?
You may swipe your card for an amount no more than five times the highest co-pay amount:
    Single co-pay for a specific item or service – The payment must be a multiple of the co-pay amount
      (if the co-pay is $20, a multiple would be $40, $60, $80, etc.) and no more than five times the co-pay
      amount. If the payment is more than five times the co-pay amount, you will need to send in supporting
      documentation.

       Example: You and your two children visit the doctor. There is a $20 co-pay per person for the office
       visit, which totals up to $60. You will have to swipe your card only once. The $60 payment is as a
       multiple of the co-pay amount and isn’t greater than five times the co-payment.

      Different co-pay for a specific item or service – If the payment is a multiple of the co-pay or a
       combination of co-pays for a certain service, you will not need to send in supporting documentation.
       But, if the payment is greater than five times the highest co-pay for a particular benefit, you will need to
       send in supporting documentation.

       Example: Let’s say you have a $15 co-pay for generic drugs and a $25 co-pay for brand-name drugs.
       You use your benefit card at the pharmacy for three generic drugs ($45) and two brand-name drugs
       ($50) for a total of $95. In this case, you will not need to send in any supporting documentation. The
       $95 total is a multiple of a combination of co-pays for the particular items (generic and brand-name
       drugs), and it’s not greater than five times the highest co-pay amount in this case, the $25 co-pay for
       the brand-name drugs).

Please note: You will need to send in supporting documentation in two cases. First, if the payment amount is
higher than allowed (more than five times the highest co-pay for the item or service). And second, if the
payment is not a multiple of either the co-pay or a combination of co-pays for an item or service.

       Example: Let’s say your health plan has a $20 co-pay for prescription drugs. You use your benefit card
       to pay for seven prescriptions. That’s a total of $140, which is greater than five times the highest co-pay
       amount for that particular item ($20). In this case you must send in supporting documents for the $140
       expense.

The co-pay must match or be a multiple of your specific co-pay under your employer’s health plan.

What if I use my card and the amount I have to pay is more than I have in my FSA?
Let’s say you have a $90 expense but there is only $50 in your FSA. The payment can’t be partially approved
for $50 and rejected for the remaining $40. A payment using the benefit card will most likely be rejected when
you don’t have enough funds in your account to cover the card purchase or when you go over your benefit card
limit.

Throughout the plan year, make it a habit to log in to your online account and see how much you have in your
FSA. If you know your available account balance, you can ask the merchant to use the benefit card to pay for
the amount your account will cover. Then you can pay the difference with your own funds.

My FSA plan has a grace period. Can I use my benefit card during that time?
Yes, if your employer’s plan allows it. Check out your FSA Sourcebook to find out.
    If your health FSA plan allows you to use the card during the grace period – You may use your
        benefit card to pay with funds left over from the previous plan year. If you use your card during the
        grace period, any health FSA funds left in your account will be applied toward purchase. When you
        spend all the remaining funds, FSA dollars from the current plan year will be used toward your card
        purchases.



AT6007.03.15.COVA                                                                                                12
                                                                                                                                     Health Flexible Spending Account
                                                                                                                                          Frequently Asked Questions




            If your plan does not allow you to use the card during the grace period – You may not use your
             card to pay with funds left over from the previous plan year. If you use your card during the grace
             period, the funds will be pulled from your new account in the current plan year. To use funds left in the
             previous year’s FSA, you must pay for an allowed expense with your own funds (such as cash, a
             personal debit or credit card, etc.). Then you must send in a paper claim and supporting
             documentation.

Please note: Not all FSA plans have a grace period. The time frames for the grace period are set up by your
employer. To find out if your FSA plan has this feature and to check the frame for the grace period, please
refer to your FSA Sourcebook.

What if my benefit card is declined?
If your benefit card is declined, you may pay for the expense out of your pocket and send in a Request for
Reimbursement Form. There are several reasons your benefit card may be declined. For example, you may
not have enough money in your account to pay for the purchase, or the store where you’re making the
purchase is not an IIAS merchant. You can find out why your card transaction was denied by logging in to your
online account at benefitadminsolutions.com/anthem.

Will I get a cardholder agreement?
Yes. The cardholder agreement will be sent along with your Elite Benefit Card. Read the cardholder agreement
and the back of your Elite Benefit Card carefully. When you sign the back of your benefit card, you agree to
follow the terms and conditions of the cardholder agreement. You also agree that you will use your benefit card
to pay for eligible medical expenses only and will not try to be repaid under any other health plan. Each time
you use your benefit card, you agree to follow the cardholder agreement rules.

Will I get a benefit card statement that shows my purchases?
Yes. You will get an online activity statement each month that you use your account. You can also view
detailed account information by logging in to your online account at benefitadminsolutions.com/anthem.

Will I get a new Elite Benefit Card for each plan year?
No. Your can use the same Elite Benefit Card for three years from the date it’s issued to you. You will need to
re-enroll in the health FSA plan during open enrollment each year. As the new plan year begins, your benefit
card balance is reset for the new FSA amount you chose for that plan year.

If I stop working for my current employer, can I still use my benefit card?
No. Your benefit card is deactivated when you leave your job. If you have qualified expenses to submit after
your job ends, you may send in a traditional paper claim. In that case, you should file a paper claim by sending
in a Request for Reimbursement Form along with the supporting documents. Keep in mind that your allowed
purchases must have been incurred during your coverage period.




This service is administered independently by CONEXIS, a division of WageWorks, Inc.

Anthem Blue Cross and Blue Shield is the trade name of: In Colorado: Rocky Mountain Hospital and Medical Service, Inc. HMO products underwritten by HMO Colorado, Inc. In Connecticut: Anthem
Health Plans, Inc. In Georgia: Blue Cross and Blue Shield of Georgia, Inc. In Indiana: Anthem Insurance Companies, Inc. In Kentucky: Anthem Health Plans of Kentucky, Inc. In Maine: Anthem Health
Plans of Maine, Inc. In Missouri (excluding 30 counties in the Kansas City area): RightCHOICE® Managed Care, Inc. (RIT), Healthy Alliance® Life Insurance Company (HALIC), and HMO Missouri, Inc.
RIT and certain affiliates administer non-HMO benefits underwritten by HALIC and HMO benefits underwritten by HMO Missouri, Inc. RIT and certain affiliates only provide administrative services for self-
funded plans and do not underwrite benefits. In Nevada: Rocky Mountain Hospital and Medical Service, Inc. HMO products underwritten by HMO Colorado, Inc., dba HMO Nevada. In New Hampshire:
Anthem Health Plans of New Hampshire, Inc. In Ohio: Community Insurance Company. In Virginia Anthem Health Plans of Virginia, Inc. trades as Anthem Blue Cross and Blue Shield in Virginia, and its
service area is all of Virginia except for the City of Fairfax, the Town of Vienna, and the area east of State Route 123. In Wisconsin: Blue Cross Blue Shield of Wisconsin (BCBSWi), which underwrites or
administers the PPO and indemnity policies; Compcare Health Services Insurance Corporation (Compcare), which underwrites or administers the HMO policies; and Compcare and BCBSWi collectively,
which underwrite or administer the POS policies. Independent licensees of the Blue Cross and Blue Shield Association. ® ANTHEM is a registered trademark of Anthem Insurance Companies, Inc. The
Blue Cross and Blue Shield names and symbols are registered marks of the Blue Cross and Blue Shield Association.



AT6007.03.15.COVA                                                                                                                                                                                      13
