                         Qualified Small Employer (HRA)
                  Insurance Premium Reimbursement Claim Form
                   (This claim form is to be used for the intent of Insurance Premium expenses ONLY)


Employer:                    ________________________________
Employee Name:               ________________________________ Soc. Sec. #: _______________________
Phone:                       ________________________________ E-mail: ___________________________




     Monthly Insurance Premium claims:
        Month of Premium                        Name of Insurance Provider                            Person for Whom                     Monthly
           (MM/YYYY)                                                                                  Expense Incurred                    Premium
                                                                                                                                          Amount




       Attach appropriate monthly statement/bill or print                Grand Total Insurance Premium(s)                           $
       screen from bank account showing insurance
       deduction and include with this claim form. Please
       mark through/omit all other personal information.




                      DIRECT DEPOSIT IS AVAILABLE (DOWNLOAD FORM FROM WWW.CPNFLEX.COM)

Read Carefully: The undersigned participant in the Plan certifies that all services for which reimbursement or payment is claimed by submission of this form
were provided during a period while the undersigned was covered under the Company’s Health Reimbursement Arrangement (HRA) with respect to such
expenses and that the insurance premium expenses have not and will not be reimbursed under any other health plan coverage. The undersigned fully
understands that he or she alone is fully responsible for the sufficiency, accuracy, and veracity of all information relating to this claim which is provided by the
undersigned, and that unless an expense for which payment or reimbursement is claimed is a proper expense under the Plan, the undersigned may be liable
for payment of all related taxes including federal, state, or city income tax on amounts paid from the Plan which relate to such expense.




__________________________________________________________                                   ________________________________________
Employee’s Signature                                                                          Date

                                                 Mail/Fax/Scan Claim Form and Receipts to:
                                                  Corporate Planning Network, Inc. (CPN)
                                                    P. O. Box 1748 / Cordova, TN 38088
                         Phone: (800) 737-0125 / (901) 756-8244 / Fax: (901) 756-8322 / E-mail: claims@cpnflex.com
