Claim filing requirements

READ BEFORE SUBMITTING YOUR REIMBURSEMENT FORM.
DO NOT FAX THESE INSTRUCTIONS WITH YOUR REIMBURSEMENT FORM.
 Required information for reimbursement

 The IRS requires you to substantiate all claims with documentation. The documentation must detail the healthcare expenses and include five
 key data points:
   1. Name of provider
   2. Name of patient
   3. Description of services
   4. Date(s) of service. The paid date may or may not be the same as the date of service; the date of service is required.
   5. The cost of the service
 Requests submitted without the above information cannot be processed.

 Claim reimbursement checklist:
    • For faster processing, submit a claim online via the ‘Claims & Payments’ tab. Otherwise, complete the claim form in its entirety. Incomplete
      requests cannot be processed.
   • Include the required documentation that includes all of the five key data requirements listed above.
   • Sign the claim form.
   • Keep the original receipts for your records and send copies to us.
 For faster payment, add EFT by logging in to www.MyHealthEquity.com or submitting the direct deposit form.


Over-the-counter medications
Over-the-counter (OTC) drugs and medicines along with menstrual care products are now eligible without a written prescription as of January 1, 2020.
A Letter of Medical Necessity (LMN) will still be required for vitamins and dual-purpose OTC items. The LMN is good for a 12 month period and must be
dated on or before services rendered. The LMN form is available under Forms and Docs in the Member Portal. Note: OTCs purchased in 2019 will still
require the written prescription and do not allow for menstrual products.

Online claims submissions and account information
For assistance submitting claims online, to access your account, or for assistance in adding your EFT, please contact HealthEquity® member
services at 877.472.8632, they are available every hour of every day to assist you, or log in to www.MyHealthEquity.com.




www.MyHealthEquity.com                                                                                                                877.472.8632
                                                                                                               RA_Reimbursement_form_wInstructions_20200411
FSA/HRA Reimbursement Form
Mail or fax completed forms to:
Address:     HealthEquity, Attn: Reimbursement Accounts                                      For faster processing, enter the claim and
             15 W Scenic Pointe Dr, Ste 100, Draper, UT 84020
Fax:         801.999.7829 (cover sheet not required)
                                                                                             upload required documentation using the
                                                                                             ‘Claims & Payments’ tab on the member portal.
 Account holder information
 Company name                                                                  Last 4 of SSN or HealthEquity ID number


 Last name                                                                     First name                                                      M.I.


 Street address                                                                City                                        State               ZIP


 Email address (required)                                                      Daytime phone                               Work phone
                                                                               (       )                                   (       )

 Reimbursement information
 Patient name                                   Service provider                               Actual date(s) of service
                                                                                               Start date:       /         /       End date:          /   /
 Description                                                                                   Amount
                                                                                               $
 Patient name                                   Service provider                               Actual date(s) of service
                                                                                               Start date:       /         /       End date:          /   /
 Description                                                                                   Amount
                                                                                               $
 Patient name                                   Service provider                               Actual date(s) of service
                                                                                               Start date:       /         /       End date:          /   /
 Description                                                                                   Amount
                                                                                               $
 Patient name                                   Service provider                               Actual date(s) of service
                                                                                               Start date:       /         /       End date:          /   /
 Description                                                                                   Amount
                                                                                               $
 Patient name                                   Service provider                               Actual date(s) of service
                                                                                               Start date:       /         /       End date:          /   /
 Description                                                                                   Amount
                                                                                               $
 Patient name                                   Service provider                               Actual date(s) of service
                                                                                               Start date:       /         /       End date:          /   /
 Description                                                                                   Amount
                                                                                   $
                                                            TOTAL AMOUNT REQUESTED $

 CERTIFICATION AND AUTHORIZATION:
 I certify that the information on this form is accurate and complete. I am requesting reimbursement for eligible expenses incurred by myself or an eligible
 dependent while I was a participant in the plan. (Patient & Relationship is assumed to be Self unless otherwise indicated.) I have already received these
 products and services and confirm that by requesting reimbursement here that I have not and will not seek reimbursement of this expense from any other
 plan or party. If I am covered under more than one healthcare account, reimbursement will be made according to the payment order determined by those
 plans and as stated on the website. Use of this service indicates my acceptance of the HealthEquity’s User Agreement.
 Reimbursement method

 c O
    ption 1—Check
   This method is slower. Please allow 7–10 business days to receive your check.

 c O
    ption 2—Use the verified electronic funds transfer (EFT) account already tied to my HealthEquity® FSA.
   (If an EFT is not on file, a check will be sent. Please allow 7-10 business days for the check to arrive.)

 c O
    ption 3—Transfer the funds to the following account.
   (Note: E-mail address is required for EFT.)
 Account type: c Checking c Savings
 Financial institution:
 City/state:
 Routing number:
 Account number:
 A copy of a voided check must be included to verify banking
 information otherwise a check will be sent and a $2.00 fee may apply.

Note: Please attach proper documentation to this form. An explanation of benefits or itemized receipt is required. Documentation must include the
actual date(s) of service, patient name, provider’s name, description of service, and the cost. If you have additional expenses, please complete an
additional form. Send only copies of receipts. Keep original receipts for your records.
Update: Effective Jan. 1, 2011, a letter of medical necessity may be required for medicinal over-the-counter items (i.e. aspirin). A letter of medical
necessity form is available on your HealthEquity® member portal.

Reimbursement requests can also be made online at www.MyHealthEquity.com.




www.MyHealthEquity.com                                                                                                                 877.472.8632
                                                                                                                RA_Reimbursement_form_wInstructions_20200411
