                                                           Aflac Benefit Services Request for
                                                                 Reimbursement Form
Instructions: Please print or type the information below.                                             Aflac Benefit Services CLAIM FAX: 1.877.353.9256
     1. Sign and date form.                                                     4. Receipts attached must be clear and legible.
     2. The Total Dependent Care Reimbursement requested box must be completed. 5. Allow 48 business hours to check status of reimbursement request.
     3. The Medical Care Total requested box must be completed.                 6. Please maintain copies of all receipts for your records.

Employee Information                                ❑ Check here if address change
Participant’s Social Security Number (Optional)                   Employer Name


Last Name                                                First Name                  Middle Initial                Participant's E-Mail Address


Street Address                                                    City                                     State                         ZIP

By submitting this claim form, I request reimbursement from my FSA account(s) as listed below. I agree to the Terms and Conditions outlined in my employer’s
Summary Plan Description. I certify and warrant to Aflac that these are eligible medical and/or dependent care expenses that I or my dependents have incurred, are
not cosmetic in nature, and cannot be reimbursed from any other source. I will maintain copies of all documentation for my records.

Participant’s Signature: ____________________________________________________________________________ Date: ______________________________

Dependent Care Claim Information
For Dependent Daycare expenses that allow you and your spouse, if applicable, to work. You may file your claim in one of the following ways:
OPTION 1 must include:                                           –OR– OPTION 2 must include:
1. Date(s) of Service (only services received; no future dates).      1. Date(s) of Service (only services received; no future dates).
2. Reimbursement requested (This amt is = to or < than amt charged).  2. Reimbursement requested (This amt is = to or < than amt charged).
3. Name and age of the dependent receiving care.                      3. Name and age of the dependent receiving care.
4. Provider name, phone number and dated signature.                   4. Attached receipts (receipts must have exact dates of services provided).

Name / Age of Dependent Receiving Care                  Date(s) Services Were Provided                    Amount Requested
                                                                                                                                   Total Dependent Care
                                /                 ______/______/_____ - ______/_____/_____                                         Reimbursement Requested

                                /                 ______/______/_____ - ______/_____/_____
                                                                                                                                   $ __________
                                                                                                                                     $0.00
                                /                 ______/______/_____ - ______/_____/_____

Dependent-Care Provider Business Name: ________________________________________________                      Phone Number: ____________________________
Provider’s Signature: ____________________________________________________________________                   Date: ______________________________________
Medical Care FSA Claim Information
For Medical Care expenses, an Explanation of Benefits (EOB) from your insurance company or other receipt(s) must be submitted. The EOB and/or
attached bills must contain the following items in order to be processed and approved:
1. Patient Name       2. Service Provider     3. Description of Service       4. Date(s) service was provided        5. Amount/Copay
List each receipt separately in the space(s) below. Use additional forms if necessary. A total must be indicated in the Total block below.
Use the Provider Certification space below only if no receipt is attached. Do not indicate “see attached” in the spaces below.
FSA Card                                                                                                                    Date Service           Requested
 Receipt       Patient Name             Service Provider                          Description of Service                    Was Provided            Amount

    ❑
    ❑
    ❑
    ❑
    ❑
    ❑
Provider Certification                                                                                                  TOTAL $             $0.00
In lieu of receipts or EOB(s) the provider of the service can certify that the above listed medical care expenses have been incurred and only incurred by
either the participant or his/her dependents. Any other expenses must have receipts or a separate completed form. Failure to complete all items will
result in an invalid claim request.
Provider Name and Address ______________________________________________________ City ____________________ State _______ ZIP _____________
Provider’s Signature _______________________________________________________________________________ Date: _______________________________
I certify that the Medical Care expenses listed above were incurred by the patient named above.
                                              American Family Life Assurance Company of Columbus (Aflac)
M0272B                                    Worldwide Headquarters • 1932 Wynnton Road • Columbus, GA 31999                                                  R-8/10
                                                              1.877.353.9487 • aflac.com
Helpful Tips for Filing Your Claim

 1.   Complete, sign and date the FSA Request for Reimbursement Form. Failure to complete all areas will result in claim rejection and a delay in
      processing and reimbursement. Do not indicate "See Attached" in any field. Descriptions of service should provide as much detail as possible.
      If a provider certification is used, the provider must sign and date each new claim form.
 2.   Submit documentation that is clear and legible. Do not highlight information; these areas often turn black when scanned. In addition, double
      check to make sure all documentation is clearly visible and not overlapped, written through, or cut off if photocopied.
 3.   Verify that services received are eligible expenses. See below or refer to your Participant Handbook for general guidance.
 4.   The deadline or run-off period for claims submission is determined by your employer. For more information on the run-off period, refer to your
      employer or your Summary Plan Description. To avoid delays, submit your claims at least two weeks prior to the end of your run-off period.
 5.   Additional reimbursement forms can be obtained at aflac.com or via the IVR at 1-877-353-9487.

Sample Health FSA Expenses
This list is not all-inclusive; for more detailed information, refer to the Participant Handbook. Unreimbursed medical expenses are reviewed according to the
regulations of Internal Revenue Code Section 125. All claims must be substantiated, and appropriate documentation must be provided.
Some expenses may require additional documentation from your doctor or health care provider.

Insurance                                                      Medical Equipment                                     Vision Care
Eligible                                                       Eligible                                              Eligible
Deductibles, copayments, and                                   Wheelchairs/crutches                                  Prescription eyeglasses
 coinsurance for medical care plans                            Blood sugar monitors                                  Contact lenses and cleaning solution
                                                               Oxygen equipment                                      Prescription sunglasses
                                                               Hearing aids, batteries, or hearing aid repairs

Ineligible                                                     Ineligible                                            Ineligible
All premiums/contributions for insurance                       Equipment replacement insurance and/or                Lens replacement insurance/warranties
Long-term care plans                                             warranties                                          Protection plans
Expenses paid totally by your health plan                      Vacuum cleaners for individuals with dust             Coatings/tints not used to treat
                                                                 allergies                                             a medical condition


Treatments/Therapies                                           Dental/Orthodontic Care                               Drugs
Eligible                                                       Eligible                                              Eligible
Prescribed weight loss programs to treat a medical             Routine exams, cleaning, and X-rays                   Prescription drugs
condition (not including foods)                                Artificial teeth/dentures                               to treat a medical condition
Diagnostic services (e.g., X-ray and MRI treatments)           Braces and orthodontic services                       Birth control
Smoking cessation programs                                                                                           Insulin
Fertility treatments

Ineligible                                                     Ineligible                                            Ineligible
Illegal treatments                                             Teeth bleaching/whitening                             Dietary supplements for general health,
Physical treatments for general well-being or relaxation       Tooth bonding that is not medically necessary         to include vitamins and herbs
   (e.g., massage therapy)                                       (e.g., cosmetic veneers)                            Drugs for cosmetic purposes, over-
                                                                                                                       the-counter medicines, unless
                                                                                                                       prescribed by a physician.

Fees/Services                                                  Miscellaneous Charges
Eligible                                                       Eligible
Physician consultation fees                                    Sales tax associated with an eligible item
Routine office visits                                          Transportation expenses primarily for
Nursing services for care of a specific ailment                 medical care, to include mileage, bus, taxi,                 Key Numbers
Legal sterilization                                             parking fees and/or tolls
                                                                                                                           Aflac Benefit Services
Ineligible                                                     Ineligible
                                                                                                                                Claims Fax:
Cosmetic procedures that improve appearance but do not         Divorce, even when recommended by a psychiatrist
                                                                                                                               1.877.353.9256
  meaningfully promote the proper function of the body or      Diaper service
  treat an illness/disease                                     Toiletries or cosmetic items                                  Customer Service:
Payments to domestic help for nonmedical services               (e.g., toothbrush, soap, lotion, etc.)                        1.877.353.9487
Retainer or concierge fees                                     Maternity clothes

Submission Guidelines
Fax your completed Flex One Request for Reimbursement Form and all documentation to: 1-877-FLEX-CLM (1-877-353-9256).
Please allow 48 hours for the receipt of your faxed form before calling to inquire about your reimbursement.

Note: Please use discretion when faxing your personal information to Aflac. You bear full responsibility for any inappropriate use or disclosure
that may arise in connection with your transmission of information to Aflac.

For account information 24 hours a day, 7 days a week, please use our IVR at 1-877-353-9487.
