                                         San Francisco HRA
                            REIMBURSEMENT REQUEST FORM
  Employer                                                 Daytime Phone#                        Secondary Phone#


  Employee’s Last Name                                     First Name                            Employee’s SS#


  Employee’s Mailing Address (Street)                      City                                  State, Zip


  Expenses Incurred By:                                    Relationship to Employee:




  ____ CHECK HERE IF NEW MAILING ADDRESS
  ITEMS REQUIRED TO SUBMIT THIS FORM:
  (1) Complete all pertinent information in the spaces provided, sign, date & return to Administrative Solutions, Inc..
  (2) Attach an itemized statement or receipt to support requested reimbursement(s).
  (3) Statement/Receipt MUST have date of expense, expense description and amount of expense clearly listed for approval.


   DATE OF EXPENSE                                    EXPENSE TYPE                                       REQUESTED
                                                                                                          AMOUNT




The undersigned participant in the Plan certifies that all expenses for which reimbursement or payment is claimed by
submission of this form, were incurred during a period while the undersigned was covered under the Plan with respect to
such expenses; and that such expenses have not been reimbursed, or are not reimbursable, under any other benefit plan
coverage. The undersigned fully understands that he or she alone is responsible for the sufficiency, accuracy, and
veracity of all information relating to this claim which is provided by the undersigned, and that unless an expense for
which payment or reimbursement is claimed is a proper expense under the Plan, the undersigned may be liable for the
payment of all related taxes including federal, state, or city income tax on amounts paid from the Plan which relate to
such expense.

_______________________________                         ___________________
Signature                                               Date




                         ADMINISTRATIVE SOLUTIONS, INC.
                                           P.O. Box 5809, Fresno, CA 93755-5809
                             Ph. (559) 256-1320 / Toll Free (866)777-1320 / Fax (559) 475-5789
                                                 SFClaims@asibenefits.com

       To be completed     Date Claim          Approved:            Denied:             Date Posted:          Posted By:
       by ASI              Received:
