                                                SHEAKLEY FLEXIBLE BENEFITS
                                               Healthcare Reimbursement Claim Form

PART 1: Employee Information
Employee Name: (First) ____________________________________ (Last) ____________________________________
Social Security Number: ____________ - ________ - ____________ Work Phone: ____________________________
Employer Name: ____________________________ Email Address: _______________________________________

PART 2: Address Change (Only complete this section if you have had a change in address)
Address: ________________________________________, _________________________, ________, ____________

PART 3: Employee Certification for Reimbursement
To the best of my knowledge, the information listed is true and correct. I certify that the expenses listed were incurred by me, my
spouse and/or my eligible dependent(s). I certify that the expenses listed below are for medical, dental or vision care and do not
include expenses for cosmetic procedures or item specifically for my general health. I understand that, upon request, additional
information may be required from the provider to show medical necessity. I further understand that, to be eligible for reimbursement,
the supporting documentation must contain the date of service, the type of service and the amount billed. I understand that credit/debit
card receipts, bank/credit card statements and cancelled checks are not acceptable documentation. I understand that the expense
must be incurred during my coverage period. I understand that the items reimbursed may not be reimbursed from another type of Plan.
I will not use the expenses reimbursed through this account as deductions or credits when filing an income tax return.
Any person who knowingly and with intent to injure, defraud, or deceive any insurance company, administrator or plan service provider files
     a statement of claim containing false, incomplete or misleading information may be guilty of a criminal act punishable under law.



Employee Signature (required): ______________________________________ Date: ___________________________

PART 4: Itemized List of Expenses
      You must check this box if you have a Health Savings Account (HSA). By checking this box, you understand that it is your responsibility to
      review the FSA Plan information to ensure your eligibility to participate in both plans. If your Plan allows for participation in both a FSA and HSA,
      you understand that you can only submit dental and vision expenses to your FSA.


                Date of Service              Amount Requested                          Date of Service              Amount Requested
                    (required)                       (required)                            (required)                       (required)

           1.                              $                                      7.                              $

           2.                              $                                      8.                              $

           3.                              $                                      9.                              $

           4.                              $                                      10.                             $

           5.                              $                                      11.                             $

           6.                              $                                      12.                             $


                Total Amount Requested (required): $___________________ (Minimum Claim Amount: $25.00)
                                    **Any required items not completed may result in delayed reimbursement.**

Attach and submit copies of all supporting documentation for the items listed above. Incomplete forms will be denied for additional information. Account
       information and verification of claim receipt is available at www.myrsc.com. Please allow 24 to 48 hours after faxing to verify receipt. Customer
          Service is available 8:00am to 5:00pm Eastern Standard Time Monday through Friday toll free at 800-877-6630. To set up direct deposit, if
                                             applicable to your plan, please contact Sheakley for appropriate forms.

                         FOR QUICKEST REIMBURSEMENT, FAX TO 513-326-8082 OR EMAIL TO 125@SHEAKLEY.COM
                             Claim forms can also be mailed to: Sheakley Flexible Benefits Division
                                                                One Sheakley Way
                                                                Cincinnati, OH 45246
