                                              Flex One®/Flexible Spending Account Claim Form
                                                                • Please fax this signed and completed form to: 1-877-353-9256.
                                                                      • For Customer Service, please call: 1-877-353-9487.




1. Participant Information and Signature
By submitting this claim form, I (participant named below) request reimbursement from my Flexible Spending Account(s) as listed below. I agree to the Terms and Conditions
stated below; I certify and warrant to Aflac that these are eligible Unreimbursed Medical and/or Dependent Care expenses (see back) that my dependents or I have incurred.
Participant Name (please print): ________________________________________________________ Social Security Number: ___________________________________
Participant Address (complete only if address has changed): ___________________________________________________________________________________________
                                                                            Street                                                         City                      State           ZIP

Employer Name: ______________________________________________________________________________________________________________________________

How may we contact you during the day? E-Mail: _______________________________________________ Phone: ___________________________________________

Participant Signature: ______________________________________________________________________ Date: _______________________________


2. Dependent Care
List each receipt separately. Use additional forms if necessary. Use the provider certification space below only if no receipt is attached.
                 Dependent Name                           Age                        Provider Name                                     Date Service Provided                     Requested Amount




Provider Certification/Verification: I certify that the Dependent Care expenses listed above were incurred by the participant named above.
Provider Address: Street:_______________________________________ City:_______________________________ State:___________ ZIP:______________
Provider Signature:__________________________________________________________________________ Date:_____________________________

3. Unreimbursed Medical
List each receipt separately. Use additional forms if necessary. Use the provider certification space below only if no receipt is attached.
         Patient Name                     Provider Name                                   Description of Service                                  Date Service Provided          Requested Amount




Provider Certification/Verification: I certify that the Unreimbursed Medical expenses listed above were incurred by the participant named above.
Provider Address: Street:_______________________________________ City:_______________________________ State:___________ ZIP:______________
Provider Signature:__________________________________________________________________________ Date:_____________________________

4. Terms and Conditions
I (above-named participant) understand and agree that:
• These expenses are not reimbursable from any other health plan, insurance, or other source, and will not be used to claim any federal income tax deduction or credit.
• The Unreimbursed Medical expenses listed above would be deductible medical expenses under Internal Revenue Code Section 213(d) and are allowed under Prop. Treas. Reg. 1.125-2.
• The Dependent Care expenses listed above qualify for the federal child care credit, and I will not be eligible to claim the tax credit for any Dependent Care expenses submitted.
• I will include the Taxpayer Identification/Social Security number(s) of any Dependent Care service provider(s) listed above on my annual tax return(s) using Form 2441.
• I am responsible for any inappropriate use or disclosure of my information that occurs due to my selected method of transmitting this information (e.g., fax, e-mail, or any other media).
• I authorize the Plan and its service provider (Aflac), their respective agents, employees, subcontractors, and assigns to use and/or disclose the information provided above as they reasonably deem
  necessary to manage the Plan (including but not limited to, disclosures to my employer for Plan administration purposes, such as the evaluation of eligibility for reimbursement under the Plan) and to
  detect or prevent fraud or misrepresentation.
• I give up any claims related to the use, disclosure, or release of this information so long as the information is used for the purposes defined above.
• This authorization does not in any way limit any right that Aflac, their respective agents, employees, subcontractors, and/or any assigns may have under applicable state or federal law or regulation
  regarding the use of such information.
                                                                American Family Life Assurance Company of Columbus (Aflac)
                                                            Worldwide Headquarters · 1932 Wynnton Road · Columbus, GA 31999
M0272B
                                                                          800.353.5391 telephone · aflac.com




Helpful Tips for Completing Your Flexible Spending Account Claim
1. Complete, sign, and date the front of this form. Failure to complete all areas can result in a delay in processing and claim reimbursement. Note: All fields must be filled
   in completely; do not indicate, “See attached” in any field.
2. Do not submit Dependent Care (DDC) or Unreimbursed Medical (URM) claims until after services are rendered.
3. Attach a legible receipt (or receipts) from the service provider showing:
    •     A description of the service or a list of supplies furnished.
    •     The charge(s) for each service.
    •     The date(s) of service.
    •     The name of person(s) receiving service.
    Note: Drug receipts must clearly show the drug name. Balance due statements and credit card receipts are not valid receipts unless they indicate all of the required
    information listed above. Never send in receipts without an accompanying claim form.
4. The service provider’s signature on the claim form can be substituted for a receipt.
5. Verify that the services received are eligible expenses. See below and/or refer to your Flexible Spending Account Participant Handbook.
6. If you carry group insurance, submit expenses to the insurance carrier first. Attach the Explanation of Benefits (EOB) to document any reimbursement or credit to your
    deductible and coinsurance amounts.
7. The deadline or Run-off period(s) for submitting claims for each Plan Year are determined by your employer. Check with your employer to learn more about your Run-off
   period.
8. Checks will not be written for less than $15. Requests for less than $15 will be applied to future requests.

                 You may find additional information and/or details in the Flexible Spending Account Participant Handbook you received.


Submitting Your Completed Form to Aflac Benefit Services

•       Fax completed Request for Reimbursement forms to: 1-877-353-9256.
        Please allow 48 hours for the receipt of your faxed form before calling to inquire about your reimbursement.
        NOTE: Use discreation when faxing your personal medical information. You bear full responsibility for any inappropriate use or disclosure that
        may arise in connetion with your transmission of information to Aflac.
                                                           OR
•       Mail completed claim form to:
            Aflac Benefit Services
            1932 Wynnton Road
            Columbus, GA 31999-9950

For Customer Service call: 1-877-353-9487.


General IRS Eligibility Guidelines
To qualify for reimbursement from Flexible Spending Accounts, expenses must be incurred during the Plan Year for which you are requesting reimbursement.
1. Unreimbursed Medical Account: Used for medical expenses for you and your family that are not covered by any other health plan.
    Items covered must be for medical care as defined in Section 213(d) of the IRS Code and allowed by the Plan and may include but are not limited to:
    • Major medical copayments and deductibles (excluding insurance premiums of any kind).
    •     Certain medical, dental, hearing, and vision services (excluding cosmetic procedures).
    •     Most prescribed drugs, contraceptives, insulin, and smoking cessation programs (herbal drugs and over-the-counter drugs may be eligible, if permitted by the Plan and
          used to treat a medical condition).
    •     The purchase and rental of most medical devices, including diabetic-related supplies.
    •     Most medical assistance tools for disabilities, such as seeing-eye dogs and text telephones for hearing impairments.
2. Dependent Care Account: Used for reimbursement for the care of your child or other tax dependent while you are at work; for reimbursement services at a dependent
   care center (the center must comply with all state and local laws).
    Specifications for using this account:
    • Your child must be age 12 or under and reside with you.
    •     Your child or other dependent over the age of 12 must be incapable of self-support and must spend eight or more hours per day in your home.
    •     The individual caring for your child (age 12 and under) or other dependent must not be a tax dependent.
    •     Reimbursement cannot exceed $5,000 per year for single individuals or married couples filing tax returns jointly ($2,500 if married filing separately) or the earned
          income of you or your spouse, whichever is less.
                   You may find additional information and/or details in the Flexible Spending Account Participant Handbook you received.
