Cigna Choice Fund® Reimbursement Request Form
Use this form to request payment from your:
Health Reimbursement, Health Care Flexible Spending, Healthy Awards or Healthy Future Accounts.
Please follow these steps to ask us for payment. If you don’t fill in all the required information
and sign the form, we won’t be able to pay you.
                                                                                                                                         FOR INTERNAL USE ONLY:
Read every box. Fill in all the required information on this form. Required information is marked with *.                                     CORR TYPE - RD

                                                                 EMPLOYEE INFORMATION
 *1. Cigna ID Number or Social     *2. Last Name                                           *3. First Name                         4. M.I.    *4a. Date of Birth
     Security Number
                                                                                                                                              M M     / D D /      Y Y
 *5. Mailing Address                                                            *6. City                                          *7. State *8. Zip Code


  9. Employer Name                                                                            *10. Account Number(s)



Fill in each section completely. Missing information will delay your reimbursement.
                                                                   PATIENT INFORMATION
 *11. Patient Name                                                               *12. Patient Birth Date
                                                                                                                     I have attached receipt/explanation of benefits for
                                                                                  M M      / D D /     Y Y           the requested amount.
 *13. Service Begin Date         *14. Amount Requested for Reimbursement         *15. Type of Service or Purchase
  M M      / D D /     Y Y

 *16. Procedure Code or Description of Service                                   *17. Health Care Professional, Facility or Store Name



 *11. Patient Name                                                               *12. Patient Birth Date
                                                                                                                     I have attached receipt/explanation of benefits for
                                                                                  M M      / D D /     Y Y           the requested amount.
 *13. Service Begin Date         *14. Amount Requested for Reimbursement         *15. Type of Service or Purchase
  M M      / D D /     Y Y

 *16. Procedure Code or Description of Service                                   *17. Health Care Professional, Facility or Store Name



 *11. Patient Name                                                               *12. Patient Birth Date
                                                                                                                     I have attached receipt/explanation of benefits for
                                                                                  M M      / D D /     Y Y           the requested amount.
 *13. Service Begin Date         *14. Amount Requested for Reimbursement         *15. Type of Service or Purchase
  M M      / D D /     Y Y

 *16. Procedure Code or Description of Service                                   *17. Health Care Professional, Facility or Store Name



Don't forget to sign. If you don't sign it and attach your receipts, we can't pay you back!
                                                                       MY DECLARATION
 For Cigna Flexible Spending Account, Health Reimbursement Account (which includes Healthy Awards and Healthy Future Accounts) I
 declare that:
 .
 .
   These expenses are eligible healthcare expenses for myself, my eligible spouse, or tax-eligible dependents as outlined in my plan documents.

 .
   I have attached an Explanation of Benefits or itemized receipt per IRS regulations.

 .
   According to the Internal Revenue Service (IRS) rules, these expenses qualify to be excluded from my federal taxable wages and repaid to me.

 .
   I haven't already requested repayment for these expenses. I haven't received payment from any other source, nor do I expect to.

 .
   I agree to notify Cigna immediately if I receive payment from another source for any of these expenses.
   I agree that I will not deduct these expenses from my federal, state or local income tax returns.
 *18. Employee Signature (Required - unsigned Reimbursement Request Forms will not be processed and will be returned to you)                Date



ONCE YOU HAVE SIGNED THE FORM, FAX TO (1.877.823.8953 or 859.410.2432) OR MAIL TO: Cigna, P.O. Box 182223, Chattanooga, TN 37422-7223
If you have any questions, call us at 1.800.Cigna24 (1.800.244.6224) or the toll-free number on the back of your Cigna ID card, 24 hours a day/ 7 days a week.
                                           For more information, see the Frequently Asked Questions on page 2 of this form.
865625a Rev. 12/2014                                                                                        Click Here to Print                    Clear Fields
                       Cigna Choice Fund Reimbursement Request Form - Frequently Asked Questions
                                            FILLING OUT THE REIMBURSEMENT REQUEST FORM
   1. How do I know what information is "required"?
      Required information is marked with an *. The more information you enter, the more quickly your claim will be paid.
   2. I’m not sure what my account number is as asked for in Box 10. How can I get it?
      If you have a Cigna medical card, the account number is listed. If not, call Customer Service at 1.800.Cigna24 (1.800.244.6224).
   3. I received services over more than one day. Which date do I put in Box 13?
      Write the first date the service was received. For example: If your hospital visit was from 3/1 to 3/5, you can enter 3/1.
   4. Who signs the form?
      The employee must sign and date the form in Box 18. Without the employee’s signature, we can’t pay you.

                                                                 ALL ABOUT RECEIPTS
   5. Must I include a receipt for each service or purchase?
      The IRS requires that Cigna verifies an expense as eligible before paying you back. In order to do this, you must include a
      receipt or Explanation of Benefits, for each product or service you list in Box 16.
   6. What information must the receipt or Explanation of Benefits include?
        .
       Date of Service - The date you received the service or purchased the product.
        .
       Type of Service or Purchase - A detailed description of the service or product you paid for.
        .
       Name of the Health Care Professional, Facility, or Store
        .
       Amount - The dollar amount paid for the services or product.
   7. Can I send a photocopy of my receipt or Explanation of Benefits?
      Yes. Both originals and photocopies are acceptable, as long as they include the information listed in Question 6 above.
   8. Are there guidelines I should follow when I prepare and send receipts?
      The following will help us process your reimbursement request as quickly as possible:
        .
        For mailed claims, tape store receipts smaller than 8.5" x 11" to a blank sheet of paper, so we can scan it easily.
        .
        On each receipt, circle the expenses you listed on the Reimbursement Form.
        .
        Do not use a highlighter: Items that are highlighted are often made invisible when faxed, copied or scanned into our system.
                                                            SENDING IN YOUR REQUEST
   9. How will I receive the payment?
      If you have signed up for direct deposit, it will be automatically added to your bank account when processed. Otherwise, you
      will need to wait for the check to be mailed.
  10. Should I save copies of my request?
      Yes. Keep copies of the form, receipts and all other documents you send us. You may need them for tax purposes.
  11. How can I check the status of the request?
      If you have signed up for email notifications, we will send you an email within 2-3 days letting you know we have received it.
      You can also view the status of your claim on myCigna.com.
  12. Who can I contact if I have questions or need help filling out this form?
      Please call us at 1.800.Cigna24 (1.800.244.6224) or the number on the back of your Cigna ID card. We're here 24/7. Please wait
      at least three business days after you send us your request before calling us for the status of a faxed claim.
                                    GETTING THE MOST OUT OF MY FLEXIBLE SPENDING ACCOUNT
  13. Review the eligible expense list at www.cigna.com/expenses. You may have incurred an eligible expense and not
      know it.
  14. Sign up for email alerts (such as claim received, and warnings when you are about to lose FSA funds) at
      myCigna.comàprofileàEmail and document delivery preferencesàclaims and account notifications.
  15. Try using the online reimbursement form and never worry about a broken fax machine or a postal delay again.
      myCigna.comàformsàOnline Reimbursement Request
  16. Get paid back quickly. Sign up for direct deposit at myCigna.comàprofileàreimbursement preferencesàDirect
      deposit for claim reimbursements.


"Cigna" and "Cigna Choice Fund" are registered service marks and the "Tree of Life" logo is a service mark of Cigna Intellectual Property, Inc., licensed for use
by Cigna Corporation and its operating subsidiaries. All products and services are provided by or through such operating subsidiaries, including Connecticut
General Life Insurance Company and Cigna Health and Life Insurance Company, and not by Cigna Corporation.

865625a Rev. 12/2014
