                              Health Insurance Reimbursement
                                     Flexible Spending Accounts (FSA)
                                   Health Reimbursement Accounts (HRA)
                                      Health Savings Accounts (HSA)



Health Insurance Reimbursement
Some insurance companies consider the cost of the Step One program to be a reimbursable
expense provided certain conditions are met. You may be eligible to receive a full or partial
reimbursement for the cost of your Step One program from your health insurance provider.
To determine eligibility we recommend you follow these steps:
      1. Ask your doctor to complete the letter of medical necessity attached.
      2. Attach a copy of your Step One sales receipt.
      3. Submit the signed letter of medical necessity along with your sales receipt to your health
         insurance provider for reimbursement.


Flexible Spending Account (FSA) & Health Reimbursement Account (HRA)
The cost of a nutrition program, when prescribed by your physician to treat a diagnosed medical
condition such as heart disease, obesity, hypertension or diabetes, is a reimbursable FSA or HRA
expense according to the IRS. Many plan administrators consider the Step One nutrition program to
be a qualified expense under these guidelines. By following the claim process below, you can submit
the cost of your program to your plan administrator for reimbursement.
      1.   Ask your doctor to complete the letter of medical necessity attached.
      2.   Fill out a FSA/HRA claim form provided by your plan administrator or HR department.
      3.   Attach a copy of your Step One sales receipt.
      4.   Submit the signed letter of medical necessity along with the claim form and your receipt(s)
           to your health insurance provider for reimbursement. Eligibility for reimbursement of the
           cost of the Step One program is at the sole discretion of your plan administrator.

Health Savings Accounts (HSA)
A Health Savings Account (HSA) is a tax-advantaged savings account used solely by individuals
enrolled in a High Deductable Health Plan (HDHP) to pay for qualified medical expenses.
Expenses paid for specialized nutrition programs, when prescribed by your physician to treat a
diagnosed medical condition, are reimburseable. A signed letter of medical necessity (attached)
and each of your Step One sales receipts are required for your records.
                                      LETTER OF MEDICAL NECESSITY
                    DISEASE SPECIFIC NUTRITION: STEP ONE FOODS PROGRAM

This letter serves as a prescription and letter of medical necessity for the patient referenced below currently
being treated for heart disease, hyperlipidemia, hypertension, or heart failure with or without obesity.

To be filled out by patient:


 Patient Name                                                          Sex ________ DOB __________________
 Address                                                                                Phone ________________
 City/State/Zip                                                                         SS# __________________
 Physician _______________________________Phone ______________________Fax __________________


To be filled out by physician regarding patient listed above:

     DATE             HEIGHT           WEIGHT              BMI            BMI Weight Class (check one)
                                                                          Normal (18.5 - 24.9)
                                                                          Overweight/Pre-obese (25.0 - 29.9)
                                                                          Obese (30.0-39.9)
                                                                          Extremely Obese (40.0+)


 Physician Order: I refer this patient to be on the Step One Foods Heart Care Nutrition Support program.

 Diagnoses (check all that apply)
 _____ Congestive Heart Failure          _____ Obesity                       _____ Hypercholesterolemia
 _____ Morbid Obesity                    _____ Sleep Apnea                   _____ Coronary Atherosclerosis
 _____ Type 2 Diabetes                   _____ Hypertriglyceridemia          _____ Impaired Glucose Tolerance
 _____Mixed Hyperlipidemia               _____ Hypertension                  _____ Other (list):




Physician Comments: ____________________________________________________________________

Physician Signature _______________________________________Date ______________________________



                                                  THANK YOU!
      Patients should keep this letter for tax purposes for proof necessary for reimbusement under a Flexible
             Spending Account, Health Reimbursement Account, or Health Insurance Coverage Plan.
