Reimbursement Form for Flexible Spending Account (FSA)
Note: You will need this form when submitting for reimbursement. Please make copies. This form can also
be downloaded at http://cds.healthplan.org

EMPLOYEE INFORMATION
Last:                                                            First:                                                 Middle:
Phone:                                                           Your Employer:
Member ID:                                                       Email:
Step 1. Complete the reimbursement form for eligible expenses incurred during your FSA plan year. When appropriate, health
care expenses should be processed by your insurance company first. An expense is incurred when the service is provided,
not when you are billed or pay for the service. Appropriate documentation must be included to process your reimbursement.

HEALTH CARE EXPENSES
 Date of Service               Type of Service                       Provider of Service           Reimbursement Amount




                                                               Total Reimbursement Requested:

PARKING AND OR DEPENDENT CARE EXPENSES
 Date of Service             Provider of Service                          Tax ID or SSN            Reimbursement Amount




                                                               Total Reimbursement Requested:
You may submit one reimbursement form for multiple service dates. For dependent care, we will reimburse up to the amount
you have deposited in your account to date, minus any previous reimbursements.
To the best of my knowledge and belief, my statements in this request for reimbursement are complete and true. I am
claiming reimbursement only for eligible expenses incurred during the applicable plan year for myself and/or my legal
dependent(s). I certify that these expenses have not previously been reimbursed, nor will they be reimbursed under any other
benefit plan and will not be claimed as an income tax deduction.
Your Signature: _______________________________________________________ Date: _______________________
                                                 Required to process

Step 2. “Please keep your original documentation”                  Change of Address
        Submit this entire form and copies of your receipts,
        EOBs or other documentation to:
           Mail: The Health Plan-Account Processing
                 PO Box 953,
                 Charleston WV 25323-0953
                 Fax: 1.866.347.3643
         Email: customersolutions@healthplan.org

            Phone: 866.347.3640 | 304.347.3640




                                                                                                                                          Rev. 7/17
                                                                                                Publishing/Consumer Driven Services/Forms and Letters
