                                    Claim Submission / Withdrawal Request Form
MAIL CLAIM FORM TO:
Health Care Account Service Center
PO Box 981506
El Paso, TX 79998-1506
Fax: 915-231-1709 Toll Free Fax: 866-262-6354
Customer Service 800-331-0480


Complete Part 1 entirely and legibly. If you do not know your Member ID or a have a change of address please contact
your benefit administrator.
Complete Part 2 if you are claiming medical, dental, vision, prescription or over-the-counter (must have a prescription for
eligible OTC drugs or medicines; medical supplies do not require a prescription – including insulin) medication expenses.
                            DO                                                              DO NOT

     Separate expense types by individual name.                               Do not submit cancelled checks or credit card
     Complete the total requested amount.                                      receipts alone. These are not adequate
     Include provider name, address, and Tax ID (if                            documentation without supporting itemization.
      available.)                                                              Do not highlight names, prices or dates on receipts.
     Send original copies on white paper. Carbon copies                        They are not legible when scanned.
      and colored paper are not legible when scanned.                          Do not handwrite item names on receipts. These
     Circle names and dollar amounts on receipts.                              are not acceptable.
     Tape small receipts to a standard 8.5” x 11” sheet of                    Do not submit handwritten receipts for RX.
      blank paper. Ensure print is legible.                                    Do not submit pre-treatment estimates or
     Attach itemized receipts/documentation to the form.                       estimated insurance statements.
     Read Certification for Reimbursement, sign and date
      form.
     Make a copy of form and documentation for your
      personal records.


For Medical, Dental, Vision and Hearing Expenses, submit your insurance carrier’s explanation of benefits (EOB) statement
with your completed form. When applicable your insurance claim must be finalized prior to submitting for reimbursement.
For expenses not covered by your medical, dental or vision insurance plan and for co-payments you must submit
documentation which includes the following information:

        * Name and Address of Provider * Dollar amount charged * Date of service * Patient’s name * Type of Service
                             *Reason for non-coverage (Insurance Carrier EOB if applicable)


Prescription documentation must contain the following:


  *Patient name *Out of pocket cost of the drug *Date the prescription was filled *Prescription name or NDC # or the
  word copay must be printed on the receipt* (Information usually can be found on prescription tags provided by pharmacies)


For Eligible Over-the-Counter (OTC) Drugs or medicines (requires a prescription to be reimbursable), or Eligible OTC
medical care supplies (does not require a prescription – including insulin) you must check the OTC box on the claim form.
Documentation must contain the following:

                         *Printed receipt *Name of the Over-the-Counter item *Price *Date of purchase
                                          *OTC Prescription (only if OTC drug or medicine)


Mail (or fax) the form and required documentation to the address (or fax number) provided on this form. All reimbursement requests for
a plan year must be postmarked prior to the filing deadline, which is specified in your plan documents. Please refer to your plan
document for health related services that may not be covered under your specific FSA plan. For more coverage information please refer to
IRS publication 502, section 213 available at www.irs.gov or by phone at 800-TAX-FORM. A general list of eligible/non-eligible items
along with frequently asked questions are available on line at www.myuhc.com®.
CDHP 01-10
                                           Claim Submission / Withdrawal Request Form
MAIL CLAIM FORM TO:
Health Care Account Service Center
PO Box 981506
El Paso, TX 79998-1506
Fax: 915-231-1709 Toll Free Fax: 866-262-6354

Part 1 Employee Information (Please Print) Please read the instructions in their entirety before completing form.
Employee Name (Last and First)                          Member ID                     Date of Birth                               Daytime Telephone No.

Mailing Address, City, State, Zip Code                                                             Employer Name



Please notify your benefits administrator of any address changes.

Part 2 Health Care Expenses (Please Print) Itemize each expense using separate entries below. Use additional forms as necessary.
Date of Service   Patient Name / Relationship        Date of Birth                     Description of Service                                  Amount
From:


Date of Service   Name of Provider                   Provider Phone #                  Provider Address
To:

         Type of Service1 (Please check)               Provider Tax ID #2 (optional)
    MD    RX      OTC        VIS    DN          HR



Date of Service   Patient Name / Relationship        Date of Birth                     Description of Service                                  Amount
From:


Date of Service   Name of Provider                   Provider Phone #                  Provider Address
To:

         Type of Service1 (Please check)               Provider Tax ID #2 (optional)
    MD    RX      OTC        VIS    DN          HR



Date of Service   Patient Name / Relationship        Date of Birth                     Description of Service                                  Amount
From:


Date of Service   Name of Provider                   Provider Phone #                  Provider Address
To:

         Type of Service1 (Please check)               Provider Tax ID #2 (optional)
    MD    RX      OTC        VIS    DN          HR



Date of Service   Patient Name / Relationship        Date of Birth                     Description of Service                                  Amount
From:


Date of Service   Name of Provider                   Provider Phone #                  Provider Address
To:

         Type of Service1 (Please check)               Provider Tax ID #2 (optional)
    MD    RX      OTC        VIS    DN          HR

1
Please Check One Box For Each Expense Type: MD=Medical, RX=Prescription, OTC=Over-the-Counter, VS=Vision, DN=Dental, HR=Hearing


                                                                                                    Total Request For Withdrawal           $


Certification For Reimbursement
I certify that any expenses for which I am requesting reimbursement from my Health Care financial accounts, as itemized above, were incurred by me
(and / or my spouse and / or eligible dependents) for medical care as permitted under the Health Care financial accounts, and have not been reimbursed
and I will not seek reimbursement under any other plan. I understand that expenses reimbursed through the Health Care financial accounts programs
cannot be used to claim any federal income tax deduction or credit. To the best of my knowledge and belief, my statements are complete and true.

EMPLOYEE SIGNATURE:_________________________________________                                                DATE: __________________________


CDHP 01-10
