                                         Administered By:                      Website: www.ultrabenefits.com
       HRA CLAIM                         UltraBenefits, Inc.                   Phone: (508) 438-0007
          FORM                           100 North Parkway, Suite 302                 (866) UltraBenefits
       City of Lowell                    Worcester, MA 01606                   Fax:   (508) 438-2519


EMPLOYEE NAME
                                                                         Plan # J15

EMPLOYEE ADDRESS (STREET, CITY, STATE, ZIP)




        IMPORTANT               TO AVOID DELAYS IN PROCESSING THE ATTACHED MEDICAL CLAIMS, PLEASE
          NOTICE               ENCLOSE ITEMIZED STATEMENTS WHICH INCLUDE DATE OF SERVICE, TYPE OF
                               SERVICE, AMOUNT CHARGED, DIAGNOSIS AND PATIENT’S NAME ALONG WITH
                                     COPY OF EXPLANATION OF BENEFITS FROM YOUR HEALTH PLAN.

Any person who knowingly and with intent to defraud any benefit plan or insurance company, files a statement of
claim containing any materially false information, or conceals for the purpose of misleading, information concerning
any fact material thereto, commits a fraudulent insurance act, which is a crime.
  ***Please note that this HRA runs on a plan year 7/1/-6/30. All claims must be submitted for reimbursement by
                                October 31st following the end of the plan year***

 By signing this form, I hereby authorize UltraBenefits, Inc. to make covered payments directly to the
 provider of services listed on the attached bill or to the member. If paid to the member, it is solely their
 responsibility to make any outstanding payments directly to the provider.
SIGNATURE OF EMPLOYEE                       SIGNATURE OF PATIENT (if not Employee) or       DATE
                                            Parent, if minor




     PROVIDER/SUPPLIER                      AMOUNT              PATIENT            SERVICE             PAY
           NAME                                                  NAME               DATE            PROVIDER?

                                           $                                                           Y / N
                                           $                                                           Y / N

                                           $                                                           Y / N

                                           $                                                           Y / N

                                           $                                                           Y / N
                                           $                                                           Y / N

                                           $                                                           Y / N
                          TOTAL            $ $ 0.00
                                                                                                      Version09272016
