HRA CLAIM FORM
  This form must be submitted with all claims.
  If you have any questions, please contact
  P&A Group at (800) 688-2611 or through
  online web chat at www.padmin.com
  Monday - Friday, 8:30 am - 10:00 pm ET.



 To be eligible for HRA reimbursement, the ONLY service provider eligible for reimbursement is a UNC Health Care System
 provider (such as UNC Hospitals, Rex Hospital, or UNC Physicians Network) or a UNC Health Alliance provider. For each
 service provider, you must certify whether the provider is a UNC Health Care System provider or a UNC Health Alliance
 provider by checking the box in appropriate column. If you do not know if the provider is a UNC Health Care System provider
 or UNC Health Alliance provider, then please ask the provider. If you fail to check one of the two boxes, then your claim will
 be rejected for lack of substantiation. Employees who knowingly misrepresent an ineligible service provider as a UNC Health
 Care System provider or a UNC Health Alliance provider are subject to corrective action, up to and including termination.


 Today’s date:     /    /      # of pages          Plan Year beginning for: 20                  New claim          Response to claim denial


 Employee Name:                                                          Social Security Number or Member ID Number:
 Address:
 E-mail Address:                                                         Home Phone: (       )                   Work Phone:   (       )



 Health Reimbursement Arrangement (HRA)                                   Total Service Expense: $                     (P&A will calculate 25%)

 Date of           Employee,         Amount              Type of          Service          Type of               UNC Health        UNC Health
 Service           Spouse or         Requested           Service (Rx,     Provider/        Service (Rx,          Care System       Alliance
                   Dependent                             co-pay, etc.)    Rx Number        co-pay, etc.)         Provider          Provider
                                                                          (Must be
                                                                          provided)
                                                                                                                                  

                       Minimum check reimbursement is $25.00; minimum reimbursement for direct deposit is $.50.

CLAIM SUBMISSION REQUIREMENTS                                              CLAIM RULES
All claims must include:                                                   •   The service provider MUST be a UNC Health Care System
√√This completed form.                                                        provider or UNC Health Alliance provider (check box above).
√√E
   xplanation of Benefits (EOB) for all services (i.e., physician’s       • IRS guidelines do NOT consider cancelled checks as valid
  office, hospital).                                                          documentation.
√√Pharmacy claims must include the cash register receipt. This            • Previous balances are NOT acceptable.
   is considered proof of payment for all pharmacy claims.  EOBs           • P
                                                                              lease enter your total expense on the claim form. P&A will
   are NOT required for prescription reimbursements.                         calculate 25% reimbursement.
√√Proof of payment to UNC Health Care or UNC Health Alliance              • All reimbursements will be made payable to the employee.
   Provider. Cash register receipt, patient portal payment
   detail/summary or pay advice (for payroll deducted
                                                                           CLAIM SUBMISSION OPTIONS
   payments) are acceptable proof of payment. The payroll
   after tax deduction should be displayed under                           • U
                                                                              pload from mobile app or mobile site at www.padmin.com.
   “ChargeEpic Me” or “ChargeEpic Ph.”                                       This form must be included in all mobile uploads.
                                                                           • T
                                                                              oll-free fax (833) 506-0260 or (716) 851-8947. Please only
   NOTE: If you want to use Flexible Spending Account funds, pay             submit your HRA claims to this fax. All FSA claims must be
   the full amount due (copay, coinsurance, deductible) but do not           faxed to P&A Group’s general customer service number.
   use your FSA card. Then, using the EOB you receive from BCBS,
   submit for your 25% HRA reimbursement. Then submit the                  • Mail: P
                                                                                    &A Group Attn: UNC Health Care HRA Plan 17 Court
   remaining 75% of the expense for FSA reimbursement.                             Street, Suite 500  Buffalo, NY 14202

                                                    PARTICIPANT SIGNATURE REQUIRED
 I certify that the above listed expenses have been incurred by me or by my spouse or dependent(s) and that they have not been reimbursed
 under any other health plan; furthermore, I will not seek reimbursement of the expenses under any other health plan.

 Employee’s Signature:                                                                           Date:   /   /
