 Plumbers Local Union No.1 Health Reimbursement Arrangement (HRA) Claim Request Form                                                                                                    www.ualocal1funds.org
INSTRUCTIONS: For reimbursement from your HRA account for medical expenses, fill out this form and sign it. The minimum reimbursement from your account is $25. Reimbursement checks will only be
made payable to the Participant only. Please submit the form to: Plumbers Local Union No.1 Welfare Fund 50-02 5th Street, Long Island City, New York 11101. Please include the proper documentation
Deadline: Expenses incurred must be submitted within 36 months from date of service. For questions: Please call the Fund Office Welfare Department at (718) 835 – 2700
  (A) MEMBER INFORMATION                                                                                                                                                                                      11/2019
   (1) SOCIAL SECURITY NO.                                                      (2) LAST NAME                                                  (3) FIRST NAME                                              (4) INITIAL

                          -                  -                                  _____________________________________________________            _____________________________________________ _______
   (5) STREET                                                                   (6) CITY                                                         (7) STATE                       (8) ZIP CODE

   ____________________________________________________________ ______________________________________________________ _____________________                                    _______________________________
   (9) BIRTH DATE                                                                 (12) DAYTIME TELEPHONE NUMBER:                                             (13) OTHER TELEPHONE NUMBER:
                                                                  (10) MALE
                /              /                                  (11) FEMALE                     /               /                                                         /               /
  (B) PATIENT INFORMATION: A separate form must be filled out for each eligible dependent
   (14) PATIENT NAME                                                          (15) BIRTH DATE                                                                (18) RELATIONSHIP TO MEMBER
                                                                                                                                       (16) MALE
   _________________________________________________________                               /          /                                (17) FEMALE             SELF        SPOUSE       CHILD       Qualified Relative

   DOES THIS PATIENT HAVE COVERAGE OTHER THAN LOCAL 1: (19) MEDICAL PLAN                        YES   NO   (20) PRESCRIPTION PLAN       YES    NO (21) VISION PLAN     YES       NO (22) DENTAL PLAN         YES    NO

  (C) CLAIM INFORMATION: Remember to list each expense and attach the itemized bills. Attach another form if you need additional space I Final Payment                                                 YES     NO

         EXPENSE TYPE                            DATE OF SERVICE                  PROVIDER NAME                                                    CHARGES             HEALTH PLAN          NET OUT-OF-
         (See back of form)                                                                                                                        INCURRED            PAYMENT              POCKET EXPENSES
   1.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   2.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   3.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   4.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   5.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   6.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   7.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   8.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   9.    MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   10.   MD   RX    OTC   VS       DN   HR            /       /                                                                                    $                   $                    $

   (D) MEMBER SIGNATURE/CERTIFICATION FOR REIMBURSEMENT: Reimbursements are payable to the Participant only                                                                     TOTAL         $
By signing this form you certify that: (1) You or your eligible dependents have incurred the listed expenses. (2) All applicable insurance and/or other health plan benefits have been exhausted. (3) You will not
deduct or take a tax credit on your Federal Income Tax Return for the listed expenses. (4) You assume all responsibility for taxes or penalties arising out of disallowed deductions. (5) You authorize any
insurance company, prepayment organization, employer, hospital, or provider to release all information with respect to yourself or any of your dependents that may have bearing on the Benefits payable
under this or any other plan providing benefits or services. I hereby certify that the information I have provided in support of this claim is complete, true and that all charges claimed was the amount billed.
MEMBER SIGNATURE ______________________________________________________________________________________________________________ DATE                                                /           /
  Date Received                              Date Entered                           Control No.                              Check Date                                Amt Paid
  (1) How to file a Claim for your HRA Benefits:
         For a list of HRA expenses which may be submitted, see list of Eligible Expenses.
         You must have itemized bills for each expense. An itemized bill contains the name of the patient, provider and the date(s) of service or the type of service or supply. Cancelled checks and
          balance forward statements cannot be used for claim purposes.
         Disbursements are made only when at least $25.00 in reimbursable expenses has been submitted and when at least $25.00 is available in the Health Care Reimbursement Account.
         Claims submitted or awaiting payment that are below the $25.00 minimum will be reimbursed quarterly.
         All reimbursements will be made payable to the Participant only.
         Each reimbursement check stub is a statement of account.
         Employees will receive an Explanation of Benefits (EOB) for each claim that is processed.
         Account balance statements will be mailed to participants at the end of each Plan Year.
     FILING YOUR CLAIM
         Complete the personal information requested on the HRA Reimbursement Request Form. (Name, address, social security number, etc.)
         List each expense and attach the itemized bills within 36 months from date of service.
         If an expense is covered in part by a health plan, the balance may be submitted for reimbursement only after all health plan benefits from all sources have been paid. A copy of the health plan,
          explanation of benefits (EOB), or denial must be submitted with the claim. If no health plan applies write none in the plan payment column.
         Calculate the amount of reimbursement due by subtracting the plan payment from the actual billed amount.
         Sign and date the reimbursement request.
         Mail the completed form and documentation to: Plumbers Local Union No.1 Welfare Fund 50-02 Fifth Street, Long Island City, NY 11101.
     Remember: You may not claim any health care expenses for which you have been reimbursed on your Federal Income Tax Return.
  (2) Please remember to:
     PART A: Fill in MEMBER information, complete item 1 though 13.
     PART B: Fill in PATIENT information, complete item 14 though 22. A separate form is required for member and each eligible Dependent.
     PART C: Separate expense types by patient, a separate form is required for member and each eligible Dependent.
       Separate expense types by individual name.
       Complete the total requested amount.
       Send original copies on white paper. Carbon copies and colored paper are not legible when scanned.
       Circle names and dollar amounts on receipts – especially important on OTC items.
       Copy small receipts to standard 8.5” x 11” sheet of white paper. Ensure print is legible.
       Attach itemized receipts/documentation to the form in the order listed on the form.
       Read Certification for Reimbursement, sign and date form. Please make a copy of form and documentation for your personal records.
  (3) Please DO NOT:
          Do not submit cancelled checks or credit card receipts alone. These are not adequate documentation without supporting itemization.
          Do not highlight names, prices or dates on receipts. They are not legible when scanned.
          Do not handwrite items on receipts. These are not acceptable.
          Do not submit handwritten receipts for Rx or OTC and Do not submit pre-treatment estimates or estimated insurance statements.
  (4) For Medical, Dental, Vision and Hearing Expenses:
          Submit your insurance carriers Explanation of Benefits (EOB) statement with your completed form. Check the MD (Medical), DN (Dental) VN (Vision) or HR (Hearing) Box on the claim form.
           When applicable your insurance claim must be finalized prior to submitting for reimbursement.
          For expenses that are not covered by your medical, dental, or vision insurance plan and for co-payments you must submit documentation which includes the following
           information:
               a. Name and Address of Provider              b. Dollar amount charged                   c. Date of service
               d. Patient name                              e. Type of service                         f. Reason for non-coverage (Insurance Carrier EOB if applicable)
  (5) For Prescription Drug Expenses:
          For prescription drug expenses that are not covered by your medical insurance plan and for co-payments, check the RX box on the claim form and you must submit
           documentation which includes the following information:
            a. Patient name                                  b. Out-of-Pocket cost of drug           c. Date the prescription was filled
            d. Prescription name or NDC # or the word copay must be printed on the receipt*(Information usually can be found on prescription tags provided by pharmacies)
  (6) Non-Prescription Over-the-Counter (OTC) Drug Expenses:
          For non-prescription drug, medicines and medical care supply expenses that are not covered by your medical insurance plan, check the OTC box on the claim form.
           Must be prescribed by a Physician even though a prescription is not otherwise required. Documentation must contain the following information:
            a. Printed Receipt                                     b. Date of purchase                           c. Name of the over-the counter item                        d. Charges incurred6
  (7) Types of Reimbursable Expenses:
) For Medical expenses check MD   , For prescription Drug expenses check RX   , for over the counter expenses check OTC   , for vision expenses check VS   , for dental expenses check DN   , for hearing expenses check HR   n-
Note: For COBRA and Continuation of Coverage check MDOver-the-Counter                            (OTC) Drug Expenses:
   What Expenses Can Be Submitted For Reimbursement?
The law provides that an HRA may reimburse expenses allowable under Section 213 (d) of the Internal Revenue Code. The following expenses will be eligible for reimbursement:
 Prescription Drug co-payments                                  Medical co-payments and annual deductibles                COBRA & Continuation of Coverage monthly premiums
 Over-the-counter and prescription drugs not covered by         Laser eye surgery, contact lenses and solutions           Medicare Part B monthly premiums
 the prescription drug program (When Physician prescribed)
 The portion of medical, dental and/or vision expenses that exceeds the reasonable and customary limits or plan maximums
  Which Over-the-Counter Expenses Can Be Submitted For Reimbursement?
Allowable Over-the-Counter Expenses (without physician recommendation)
NOTE: To be reimbursed for the following products, you must provide a computerized receipt clearly showing the name and cost of the item purchased
 Bandages                              Band-Aids                            Blood Pressure Kit                    Cold/hot packs for injuries       Condoms
  Contact Lens Solution                Contraceptive Creams                 Crutches                               Eye Lubricant Drops              Eye Patches
 First aid kits                        Gauze pads                           Home Diagnostic Tests/Kits            Incontinence Products             Joint support bandages & hosiery
 Liquid adhesive for small cuts        Ovulation Kits                       Pregnancy test kits                   Reading glasses                   Thermometers

Allowable Over-the-Counter Medications (with physician prescription*)
NOTE: To be reimbursed for the following products, you must provide a computerized receipt & prescription clearly showing the name and cost of the item purchased.
 Allergy Medicine                    Antacids                               Anti-diarrhea medicine               Bactine                            Ben Gay or similar products
 Bug bite medication                 Calamine lotion                        Cold medicine                        Cough drops                        Cough syrups
 Diaper rash ointment                First aid cream                        Hemorrhoidal cream                   Lactose Intolerance supplies       Laxatives
 Motion sickness pills               Nasal sinus sprays                     Nasal strips                         Pain relievers                     Pedialyte
 Sinus medication                    Sleeping aids                          Special creams for sunburn           Throat lozenges                    Wart removal treatments
Note: *You may also request a tax-free reimbursement for medicines and/or drugs you purchase Over-the-Counter with a Physician’s prescription. These Over-the-Counter drugs
not otherwise covered by the Plan must be for the treatment of illness or injury (as defined by the Internal Revenue Code 213(d)), not merely to advance your general good health
and must be prescribed by a Physician even though a prescription is not otherwise required.

Allowable Over-the-Counter Expenses that require a Letter of Medical Necessity from your physician that specializes in the field of your diagnosis:
 Feminine hygiene products for       Fiber supplements for specific        Glucosamine/Chondrotin for      Hydrogen peroxide                   Massage Therapy
 specific medical condition.         medical condition                     arthritis
 Medical Alert device                Medicated shampoo                     Medicated soap                  Menopause therapy                   Nasal sprays for snoring
 Nicotine gum / patches              OTC hormone therapy                   Prenatal vitamins               Rubbing alcohol                     Special toothbrushes
 St. John Wort – for depression      Sunglasses                            Sunscreens                      Supplements or herbal meds          Weight loss drugs
NOTE: To be reimbursed for the above over-the-counter products, you must provide a computerized receipt clearly showing the name and cost of the item purchased and a signed
statement from your physician confirming the medical necessity of this item.
   Excluded Expenses
The following expenses are NOT eligible for reimbursement:
 Cosmetic Surgery or other similar procedures, unless the surgery or procedure is           Health club or fitness program dues, even if the program is necessary to alleviate a
 necessary to ameliorate a deformity arising from, or directly related to, a congenital     specific medical condition such as obesity.
 abnormality, a personal injury resulting from an accident or trauma, or a disfiguring
 disease
 Funeral and burial expenses                                                                Marijuana and other controlled substances the possession of which are in violation of
                                                                                            federal laws, even if prescribed by a physician
 Long-term care services (excluding premiums)
 Maternity clothes, diaper service or diapers, salary of nurse to care for healthy         Death Benefits or life insurance benefits including the portion of the Plan’s COBRA
 newborn at home, babysitting, child care, formula                                         premium that pays for life insurance
 Psychotherapy (including psychoanalysis)                                                  Home improvements, Household and domestic help
 Any item that does not constitute “medical care” as defined under Code § 213
Therefore, you cannot be reimbursed for the following products:
 Chap stick / Lip Balms         Cosmetics                        Denture Adhesive Products       Deodorant                     Face creams                     Hand lotion
 Moisturizers                   Mouthwash                        Suntan lotion                   Toothpaste
                      PLUMBERS LOCAL UNION No.1 WELFARE FUND
                      HEALTH REIMBURSEMENT ARRANGEMENT (HRA) ACCOUNT
                      REIMBURSEMENT GUIDE                                          www.ualocal1funds.org
                      11/2019                                                                               718-835-2700



How to file a claim for your Health Care reimbursement arrangement account.
Account Information
  1. For a list of Health Care Eligible Expenses which may be submitted, see the back of this form.
  2. You must have itemized bills for each expense. An itemized bill contains the name of the patient, provider and shows the date(s) of services
     or supply and the type of service or supply. Cancelled checks and balance forward statements cannot be used for claim purposes.
  3. A separate claim form must be used for Employee and each Eligible Dependent.
  4. Disbursements are made only when at least $25.00 in reimbursement has been submitted and when at least $25.00 is available in the
     Health Reimbursement Arrangement Account.
  5. Claims submitted or awaiting payment that are below the $25.00 minimum will be reimbursed quarterly.
  6. All reimbursements will be made payable to the Employee.
  7. Employees will receive an Explanation of Benefits for each claim that is processed.
  8. Account balance statements will be mailed to participants at the end of each Plan Year.

Filing Your Claim
  1. Complete the personal information requested on the Reimbursement Form.
  2. List each expense and attach the itemized bill within 36 months from date of service.
  3. If an expense is covered in part by a health plan, the balance may be submitted for reimbursement only after all health plan benefits from all
     sources have been paid. A copy of the health plan Explanation of Benefits must be submitted with the claim.
  4. Calculate the amount of reimbursement due (net out-of-pocket expense) by subtracting the health plan payment from the actual charges
     incurred.
  5. Sign and date the reimbursement request.
  6. Mail completed form and documentation to:
             Plumbers Local Union No.1 Welfare Fund
             Attn: HRA Department
             50-02 5th Street
             Long Island City, NY 11101

  Remember: You may not claim any health care expenses for which you have been reimbursed on your Federal Income Tax. For more
  information regarding medical expenses, please refer to IRS Code Section 213(d).
