HSA Authorization Form
FOR GROUP HEALTH COVERAGE


As a benefit of your membership on an HSA-compatible high-deductible health plan (HDHP) with Western Health Advantage, you
have access to a Health Savings Account (HSA) with WHA’s partner, HealthEquity, with no setup or monthly fees.* This partnership
also allows WHA to communicate information about your claims directly to HealthEquity, making it easier for you to compare your
financial responsibility under insurance with your payments from your HSA.


This signed HSA Authorization Form must be returned with your WHA Enrollment/Change
Form in order for you to be enrolled in this benefit.

ELIGIBILITY REQUIREMENTS FOR A HEALTH SAVINGS ACCOUNT (HSA)
This HSA Authorization Form regards the establishment of an HSA that is used to accumulate assets for the payment of
qualified health care expenses. Your HSA is your financial asset even if you change health plans or employers. Please note,
however, that a change to your health plan will inactivate WHA’s arrangement with HealthEquity. This may result in monthly
fees for your HSA with HealthEquity.
To be eligible to open an HSA you must meet the following requirements:**
   1. If you are currently participating in the General-Purpose Medical FSA, you must have a zero balance on December
      31 of any calendar year in order to be HSA-eligible on January 1 of the following calendar year. That means that
      claims must be incurred and filed in time to be reimbursed with the last FSA check process of the year that will occur
      on December 31 of the initial year.
   As of the effective date:
   2. You must be covered by an HSA-qualified HDHP and must not be covered by other health insurance that is not an
      HDHP. Certain types of insurance (e.g., dental, vision, disibility and long-term care) are not considered “health
      insurance” and will not jeopardize an individual’s eligibility for an HSA.
   3. You cannot be covered by another health plan, including Medicare.
   4. You cannot have an HSA if a spouse’s FSA or HRA can pay for any medical expenses before the HDHP deductible is
      met.
   5. You cannot be claimed as a dependent on another individual’s tax return.
   6. You must be 18 years of age or older.
*Note: If you do not elect to switch from paper to electronic statement delivery, the account includes a $1/month paper
statement fee. This can be changed at the time you activate your debit card, or any time through your HealthEquity
Member Portal.
**Neither Western Health Advantage nor HealthEquity provides medical or tax advice. Content should not in any case
replace professional medical or tax advice. If you have questions regarding a medical condition, please consult a qualified
healthcare professional. All tax references are on the federal level. State taxes may vary. Please consult your tax advisor.

Primary Account Holder Information

_______________________________________________________________________________                  __________________________
Employer                                                                                          WHA Group #


_______________________________________________________________________________                  __________________________
Member Name                                                                                       Effective Date

                                                         see reverse




WHA 211H HealthEquity Form 2.14
Authorization and Certification
• I hereby certify that I meet the HSA Eligibility Requirements outlined on the reverse.
• I understand that, in compliance with the USA Patriot Act, HealthEquity must verify the identity of all customers seeking
  to open an HSA, and that I may be contacted to provide additional information and/or documentation if this is required
  to comply with the Act.
• I understand that, with this signed Authorization, a HealthEquity HSA will be opened for me as part of my enrollment
  with WHA.
• I authorize WHA to disclose my claims data to HealthEquity after my HSA is established in order to make that information
  available to me for reconciliation with my HSA.


I understand the following:
• This authorization will expire when I terminate from WHA.
• I may revoke this authorization at any time in writing, signed by me or on my behalf, and sent to the address on the back
  of my WHA membership card, Attention: Compliance Department.
• If I revoke this authorization, my revocation will be effective upon receipt but will not affect disclosures made prior by
  WHA or others pursuant to this authorization.
• I have a right to receive a copy of this authorization.
• I understand that WHA will not condition treatment, payment, enrollment or eligibility for benefits on my providing or
  refusing to provide this authorization. However, if I do not sign this authorization, WHA will not assist me to open an
  HSA.
• Information disclosed pursuant to this authorization could be redisclosed by the recipient and might no longer be
  protected by federal confidentiality law (HIPAA). However, California law prohibits the person receiving my health
  information from making further disclosure of it unless another authorization for such disclosure is obtained from me or
  unless such disclosure is specifically required or permitted by law.
• I may inspect or obtain a copy of the health information that I am authorizing WHA to disclose to HealthEquity.


_______________________________________________________________________________                               __________________________
Member Signature                                                                                               Date


_______________________________________________________________________________
Member Name (print)



If signed by someone other than the member (such as a parent, guardian or conservator), please complete the following:


_______________________________________________________________________________                               __________________________
Personal Representative Signature                                                                              Date


_______________________________________________________________________________                               __________________________
Personal Representative Name (print)                                                                           Relationship to Member




The balance in your HSA is insured by the Federal Deposit Insurance Corporation (FDIC), subject to applicable deposit limits.
