                                                                                                                                Lewis & Clark College
                                                                                                                            Office of Student Activities
                                       Student Organization Expense Reimbursement Form
For Student and Departmental Account Services Use ONLY:
AMOUNT                              REPRESENTATIVE’S INITIALS                                RECIPIENT’S SIGNATURE
Date
• Please make sure that your student organization’s Finance Contact reviews and signs off on the form before it is submitted to the ASLC Treasurer.
• All forms must be submitted to the ASLC Treasurer in the drop box outside the ASLC office (Templeton 251). After the ASLC Treasurer verifies fund availability and
  information provided with the Director of Student Activities the form will be forwarded to the representative of the Dean of Students for final review, signature, and then
  submission to the Business Office for processing. Don’t forget that your organization’s Finance Contact, the ASLC Treasurer and the representative of the Dean of
  Students must sign off all forms (in this order) before they can get submitted to the Business Office and processed.
• In addition to a detailed receipt, under purpose of reimbursement you must include a complete description of why the expenditure was incurred on behalf of
  your student organization. Also, on the back on this form, you must include the number of and names of attendees at your event (a sign-in sheet is acceptable).
• Drivers (who are cleared to drive by the College) will be reimbursed based on mileage. Mileage reimbursement descriptions should include, location of
  origination, destination, and calculated mileage distance as well as the date and purpose of the related trip. Mileage reimbursements are based on the IRS
  published mileage rate. Please use the back of this form if necessary. A driver expense reimbursement worksheet can be found under the resources tab at
  go.lclark.edu/activities (don’t forget to attach the worksheet to this form).
• Reimbursement request must be submitted within sixty (60) days of incurring the expense.
• Reimbursement checks (over $50) will be available for pick up from Student and Departmental Account Services on Friday afternoons after 1pm.
• E-Check reimbursements will be deposited to the bank account you have recorded on WebAdvisor.
• Do not sign any performer contracts! All contracts must be reviewed, approved, and signed by the Director of Student Activities.
• Payments to independent contractors (i.e. honoraria, payments to individuals for services, performers, etc.) require a signed IRS Form W-9 and the appropriate contract,
  performance agreement, or invoice must be submitted with this request. The Director of Student Activities is available to assist you with this.
• Please consult Student Activities to arrange payments to students who perform or provide a service.
• The student organization reimbursable expense policy and procedure can be found under the resources tab at go.lclark.edu/activities.
• Remember, reimbursement payments will not be issued unless all original itemized receipts, invoices, or other supporting documents are attached.

Payee (person getting reimbursed or paid) L&C ID Number                                                              (only for L&C Students, Faculty, or Staff)
Payee Name (person getting reimbursed or paid)
Address


Purpose of reimbursement


Amount $                                                                Organization Name

Ò CERTIFICATION OF PAYEE (person getting reimbursed or paid) - REQUIRED ONLY FOR REIMBURSEMENTS OR
PAYMENTS FOR L&C STUDENTS, FACULTY, OR STAFF:
I hereby certify that all expenses on this reimbursement request were incurred for approved Lewis & Clark student organization purposes and have not
been previously submitted. All expenditures were made in accordance with ASLC, Student Activities, and College policies.
Certification Signature

Authorizing Signatures
    Organization Finance Contact
      ASLC Treasurer
      Student Life Representative
Account Numbers
            300 - _ _ _ _ - 2190                            Debit $
            300 - _ _ _ _ - 2190                            Debit $                                     (if multiple accounts are to be charged)

Payment Method (select one)
Reimbursements equal to or less than $50 will be issued in cash at Student and Departmental Account Services.

Cash*                               for reimbursements equal to or less than $50
E-Check                             bank information must be recorded on WebAdvisor for this option
Mail to Above                       off-campus address only for independent contracts and vendors
Pick up check*                                  Phone number                                                        Email
* Both cash and student check pick up are at Student and Departmental Account Services.

For Business Office Use ONLY:
BY                                  VOUCHER DATE                                                        VOUCHER NUMBER

CASH APPROVAL                                   After obtaining authorizing signatures above, take this form to Student and Departmental Account Services for your cash.

                                                                                                                                                               Revised: 6/19/19
