Your Flex Benefit | Reimbursement Form
Please fill in the information below. Remember to check the type of service or purchase,
fill in the date of the service or purchase, and attach the original receipt(s). Remember,
the original receipt(s) must have an itemized description of the item(s) or service(s)
you purchased. To be considered an itemized receipt, the receipt must include a description
of the item(s) or service(s), the proof of paid amount, the date, and the location of purchase.
 Member ID:                         Member Name:
 Address:
 City:                                                State:           Zip:


   Type of Service or Purchase               Date of Service or Purchase              Amount You Paid*
 ☐ Dental
 ☐ Health Club/Fitness Center
 ☐ Acupuncture
 ☐ Smoking Cessation
 ☐ Weight-Loss Programs
 ☐ Prescription Eyewear
 ☐ Hearing Aids and Batteries
 ☐ Durable Medical Equipment
 ☐ Over-the-Counter Purchases**
 ☐ Medical Services
 Transportation***

*Original receipt must be attached, including information on the specific item(s) or service(s) including a
description, proof of paid amount, date, and location of purchase. The receipt must show payment was
tendered for proof of paid amount. Credit card statements are NOT acceptable.
**Explanation of many purchases may be required (for example, additional blood-pressure monitors,
vitamins, or compression stockings). Please see pages 4-6 for a complete list of covered and non-covered
over-the-counter items.
***For Medical Services Transportation, in addition to a receipt, please have the doctor or health-related
provider complete the attached Medical Services Transportation form on page 7, attesting to the visit for
which transportation is being billed.
I attest that the items for which I am seeking payment were purchased for my own personal use and were
not acquired for use by anyone else. I understand that the Flex Benefit is only for my health-related items
and services, and Fidelis Legacy Plan, in its sole discretion, can refuse to pay for items or services that I
may have purchased that are considered non-health related. I also understand that I have the right to file a
grievance if I do not agree with the decision that Fidelis Legacy Plan made in regard to payment of my Flex
Benefit.
☐ I have attached all original, itemized receipts for the item(s) or service(s) I purchased


                    Signature                                                 Date

         1                                                                              H3328_FC 18037_C
Your Flex Benefit | Getting Started

                                   3 Easy Steps to Follow

  1. COMPLETE: Fill out the Flex Benefit Reimbursement Form found in page 1. Refer to the
     attached list for health care-related items and services covered under the Flex Benefit
     BEFORE making your purchase. We have included multiple forms within this packet for future
     submissions.

  2. ATTACH: Attach your itemized receipts to the Flex Benefit Reimbursement Form. Your receipts
     must have a list of item(s) or service(s) purchased, including the description, the proof of paid
     amount, the date, and the location of purchase. Receipts listing only a price will not be honored.
     No credit card statements, please.

  3. MAIL: Mail the Flex Benefit Reimbursement Form, with attached itemized receipts, to:

                                        Fidelis Legacy Plan
                                      480 CrossPoint Parkway
                                        Getzville, NY 14068
                          Attention: Medicare Flex Benefit Reimbursement


     Remember, you must submit the Flex Benefit Reimbursement Form and itemized receipts
                    within 90 days of purchase of the items or services.

             Upon receipt of a complete and legible Flex Benefit Reimbursement Form
             with itemized receipts, Fidelis Legacy Plan has 30 days to reimburse you.
           The paid date is determined by the date on the check from Fidelis Legacy Plan.




      2                                                                          H3328_FC 18037_C
Your Flex Benefit | What You Need To Know

What is a Flex Benefit?
Fidelis Legacy Plan provides you with a Flexible Spending Account (Flex Benefit) as part of the Fidelis
Medicare Advantage Flex or Fidelis Dual Advantage Flex plans. The Flex Benefit allows you to be
reimbursed for purchases or services that are related to health care, and that you would not normally
receive through other Medicare Advantage plans.

This benefit is only available to you. You will NOT be reimbursed for purchases or services for
anyone else, even if they live with you. Also, you will NOT be reimbursed for items or services
that are not related to health care.

Reimbursement is available for these Fidelis Legacy Plan plans only, and up to these amounts:
• Fidelis Medicare Advantage Flex $400


What is the Time Frame?
Your Flex Benefit is based on services received in a calendar year, from January 1 to December 31. Any
unused benefit as of December 31 each year is forfeited.

You must pay for the item or service first, and then submit the itemized receipt to Fidelis Legacy Plan,
along with the Flex Benefit Reimbursement Form. Please remember that you must submit receipts to
Fidelis Legacy Plan within 90 days from the date of purchase or service.


What Items and Services are Eligible for Reimbursement?
Please see the list of health care items and services covered under this benefit on page 4.

If you do not see the item or service you wish to purchase on the list, call Fidelis Legacy Plan Member
Services BEFORE purchasing. You will NOT be reimbursed if you buy items or receive services not on
the list before calling Member Services. You will be reimbursed for a maximum of 3 of any particular
item.



Questions? Fidelis Legacy Plan Member Services is Here to Help!
Member Services is available toll free at 1-800-247-1447; TTY 711. Hours are 8:00 a.m. to 8:00 p.m.
Member Services is available seven days per week between October 1st and March 31st. For the period
of April 1st to September 30th, Member Services is available Monday through Friday.

Call Member Services if you have any questions or need more Flex Benefit Reimbursement Forms. You
can also find more Flex Benefit Reimbursement Forms on our website at www.fideliscare.org, along
with more information about this benefit.



                   Fidelis Legacy Plan is pleased to provide you with this Flex Benefit.
                       Your satisfaction with your care and coverage comes first.




        3                                                                           H3328_FC 18037_C
Your Flex Benefit | Covered Items and Services
Dental
 Cleanings (in addition to existing dental coverage)
 Crowns
 Extractions
 False teeth / dentures
 Fillings
 Fluoride treatments (in addition to existing dental coverage)
 Partials
 Root canals
 Routine exams (in addition to existing dental coverage)
 X-rays

Health Club/Fitness Center

   Fitness classes (cardiovascular, strength training, etc.)
   Health club/fitness center annual memberships
   Health-related classes (Pilates, yoga, tai chi, etc.)
   Health-related courses (stress management, etc.)
   Water fitness classes

Holistic Programs

   Acupuncture

Weight-Loss Programs

   Exercise-related programs (food will not be covered)

Prescription Eye Wear
 Bifocals (lined or progressive)
 Contact lenses
 Frames
 Photo-ray lenses
 Prescription eyeglasses
 Prescription sunglasses
 Trifocals (lined or progressive)
 Additional routine exams (your vision insurance, Davis Vision, covers one routine exam per year;
   your Flex Benefit should be used for exams after your first covered routine exam).

Medically Necessary Transportation

Taxi service, bus fare, subway fare, transportation vans are covered when traveling to and from:
 Clinics
 Dental offices
 Doctor offices
 Hospital
 Medical centers
 Pharmacies




        4                                                                         H3328_FC 18037_C
Your Flex Benefit | Covered Items and Services
Other Covered items
 Antibiotics - topical (Neosporin, Bacitracin)

 Aspirin                                         Enzymes
 Bandages                                        Flax seed
 Blood-pressure monitor/cuff (1 per benefit      Folic acid
   year)                                         Grape leaves/seed
 ChapStick - medicated                           Kavinace
 Cold sore/blister medications (Abreva)          L-Theanine
 Colon cleanse, colonoscopy prep                 Mega-T
 Cough/cold/flu medicine/cough drops (Tylenol    Omega 3 fatty acids
   Cold & Flu, Advil Cold & Sinus)               Osteo Bi-Flex
 Dental care (toothbrushes, toothpaste,          Pimpinella herbal plant
   mouthwash, Poligrip, Orajel)                  Policosanol
 Diabetic supplies (test strips, lancets, and    Pycnogenol - Pine Bark Extract
   monitors)                                     Spirulina
 Epsom salt (anti-itch, muscle-soothing salt)    TravaCor
 Eye drops (allergy, lubricants)                 Uña de gato - cat's claw
 Eyelid wipes (prep for surgery)                 Valerian
 Foot care (callus removers, bunion, blister,
   and corn treatments)
 Hemorrhoid medications (Preparation H)          Nutraceutical
 Orthopedic travel pillow                        Cod liver oil
 Weight-loss drops                               Fish oil
 Infinite Possibilities weight-loss program      Glucosamine with MSM
 Ibuprofen (Motrin, Advil)                       Glucosamine Chondroitin
 21 Day Fix                                      Glucosamine Sulfate
 Lactose-intolerant medications (Lactaid,        Polyglycol
   Lactrase) - not milk                          Red yeast rice
 Children’s Tylenol or Aspirin                   Selenium
 Laxatives (Diocto, Dulcolax, Colace)            Shark cartilage
 Calcium                                         Super DHA fish oil
 CPAP wipes                                      Thyroid Complex
 911 Help pendant                                Ultra Sytrinol
 Medical ID bracelet / tag                       Ultra Nattokinase
 Rash ointments (A+D, Desitin, Balmex, etc.)
 Rubbing alcohol, peroxide, witch hazel          Other/Miscellaneous
 Smoking-cessation aids (Nicorette gum and       Contact lens case/solution
   pills); not e-cigarettes                      43Ensure
 Sunscreen; not lotion with sunscreen            Glucerna
 Vitamins and minerals                           Hearing-aid batteries
                                                 Lotion
 Herbal Remedies                                 Reading glasses OTC
 Acidophilus                                     Travel first-aid kits
 Agracejo (liver tonic)                          Probiotics
 Aloe vera                                       Acidophilus
 Astragalus                                      L. acidophilus
 Bacopa monnieri                                 Bifidobacteria (Bifidus)
 Borage oil/starflower oil                       L. salivarius
 Brewer’s yeast                                  L. rhamnosus
 Echinacea                                       L. plantarum

        5                                                                H3328_FC 18037_C
 Lactobacillus                                                Primadophilus



Your Flex Benefit | Covered Items and Services
                                                            Orthopedic supports (not arch and insole inserts)
Durable Medical Equipment
Grab bars                                                   Hearing Aids
Bath seat / shower seat                                     Analog or digital hearing aids (installed behind
Canes or crutches                                             the ear or in the ear)
Pressure stockings                                          Hearing-aid batteries
Bed alarms                                                  First-aid supplies
Incontinence pads and supplies                              Bandages
Rib belts                                                   Dressings
Braces                                                      Non-sport tapes


Items or services not listed above can still be covered if:
They are one of these medicines, ointments, or sprays with an active medical ingredient: analgesics
(which reduce pain, inflammation), anti-acid, anti-arthritics, antibiotics, anti-radicals, anti-diarrheas, anti-
fungals, anti-gas, antihistamines, anti-inflammatory, anti-insect, anti-itch, anti-parasitic, antiseptics, anti-
pyretics (fever-reducing), decongestants, digestive aids, ear drops, expectorants (mucus), eye drops,
laxatives, lactose-intolerance products (medicated), lip products (medicated), pediculicide, steroids, or
sunscreen;
Or, they treat one of the following conditions with a medicine, ointment, or spray with an active medical
ingredient: acne, allergy, arthritis, asthma, blood clotting, bruises, burns, calluses, corns, colds, cold
sores, cough, diabetes, flu, dermatitis, eczema, gastrointestinal, hay fever, headaches, hemorrhoidal,
incontinence, influenza, lice, menopausal, menstrual, sinus, motion sickness, nasal, osteoporosis, pain,
psoriasis, rash, respiratory, scars, sleep, smoking, snoring, sore throat, stomach problems, travel
sickness, thrush, wart, worms, wounds.

The following items are NOT eligible:

Baby medicines                                              Facial cleansers
Dehydration drinks                                          Feminine products
Dry-skin lotions (such as, Eucerin, Aquaphor)               Grooming devices
Food supplements.                                           Hair conditioners
Contraceptives                                              Hair-removal products
DairyCare                                                   Hair bleaches
Lactaid milk is a food (not a medicine) and non-            Moisturizers
  eligible                                                  Perfumes
Shampoo and shampoo to fight dandruff                       Shaving and grooming products for men or
Hair-loss products                                           women
Lip balms                                                   Soaps and body washes
Deodorants and antiperspirants




         6                                                                                  H3328_FC 18037_C
Your Flex Benefit | Medical Services Transportation Form

If you are filing for Medical Services Transportation reimbursement, please have your
doctor or health-related provider complete this form. You can use this form for up to
three separate visits. Please include this form, as well as your itemized receipts, when
you send your Flex Benefit Reimbursement Form.



I hereby acknowledge that:   __________________________ was seen in my office on ____________.
                             Patient Name                                        Date


____________________________________                       ____________________________________
Medical Provider Name                                      Fidelis Legacy Plan Member ID

___________________________________________________________________________________
Type of transportation and the cost for each trip* (to and from medical provider’s office)
*For Metro Card purchases, write the current fare for each trip when using a multi-ride Metro Card.


——————————————————————————————————————————————


I hereby acknowledge that:   __________________________ was seen in my office on ____________.
                             Patient Name                                        Date


____________________________________                       ____________________________________
Medical Provider Name                                      Fidelis Legacy Plan Member ID

___________________________________________________________________________________
Type of transportation and the cost for each trip* (to and from medical provider’s office)
*For Metro Card purchases, write the current fare for each trip when using a multi-ride Metro Card.


——————————————————————————————————————————————



I hereby acknowledge that:   __________________________ was seen in my office on ____________.
                             Patient Name                                        Date


____________________________________                       ____________________________________
Medical Provider Name                                      Fidelis Legacy Plan Member ID

___________________________________________________________________________________
Type of transportation and the cost for each trip* (to and from medical provider’s office)
*For Metro Card purchases, write the current fare for each trip when using a multi-ride Metro Card.



7                                                                         H3328_FC 18037 Accepted
8   H3328_FC 18037 Accepted
Your Flex Benefit | Reimbursement Form
Please fill in the information below. Remember to check the type of service or purchase,
fill in the date of the service or purchase, and attach the original receipt(s). Remember,
the original receipt(s) must have an itemized description of the item(s) or service(s)
you purchased. To be considered an itemized receipt, the receipt must include a description
of the item(s) or service(s), the proof of paid amount, the date, and the location of purchase.

 Member ID:                            Member Name:
 Address:
 City:                                                    State:            Zip:


   Type of Service or Purchase                   Date of Service or Purchase                 Amount You Paid*
 ☐ Dental
 ☐ Health Club/Fitness Center
 ☐ Acupuncture
 ☐ Smoking Cessation
 ☐ Weight-Loss Programs
 ☐ Prescription Eyewear
 ☐ Hearing Aids and Batteries
 ☐ Durable Medical Equipment
 ☐ Over-the-Counter Purchases**
 ☐ Medical Services
 Transportation***

*Original receipt must be attached, including information on the specific item(s) or service(s) including a
description, proof of paid amount, date, and location of purchase. The receipt must show payment was
tendered for proof of paid amount. Credit card statements are NOT acceptable.

**Explanation of many purchases may be required (for example, additional blood-pressure monitors,
vitamins, or compression stockings). Please see pages 4-6 for a complete list of covered and non-covered
over-the-counter items.

***For Medical Services Transportation, in addition to a receipt, please have the doctor or health-related
provider complete the attached Medical Services Transportation form on page 7, attesting to the visit for
which transportation is being billed.

I attest that the items for which I am seeking payment were purchased for my own personal use and were not acquired
for use by anyone else. I understand that the Flex Benefit is only for my health-related items and services, and Fidelis
Legacy Plan, in its sole discretion, can refuse to pay for items or services that I may have purchased that are
considered non-health related. I also understand that I have the right to file a grievance if I do not agree with the
decision that Fidelis Legacy Plan made in regard to payment of my Flex Benefit.

☐ I have attached all original, itemized receipts for the item(s) or service(s) I purchased


                      Signature                                                    Date

9                                                                                     H3328_FC 18037 Accepted
10   H3328_FC 18037 Accepted
Your Flex Benefit | Reimbursement Form
Please fill in the information below. Remember to check the type of service or purchase,
fill in the date of the service or purchase, and attach the original receipt(s). Remember,
the original receipt(s) must have an itemized description of the item(s) or service(s)
you purchased. To be considered an itemized receipt, the receipt must include a description
of the item(s) or service(s), the proof of paid amount, the date, and the location of purchase.
 Member ID:                            Member Name:
 Address:
 City:                                                    State:            Zip:


   Type of Service or Purchase                   Date of Service or Purchase                 Amount You Paid*
 ☐ Dental
 ☐ Health Club/Fitness Center
 ☐ Acupuncture
 ☐ Smoking Cessation
 ☐ Weight-Loss Programs
 ☐ Prescription Eyewear
 ☐ Hearing Aids and Batteries
 ☐ Durable Medical Equipment
 ☐ Over-the-Counter Purchases**
 ☐ Medical Services
 Transportation***

*Original receipt must be attached, including information on the specific item(s) or service(s) including a
description, proof of paid amount, date, and location of purchase. The receipt must show payment was
tendered for proof of paid amount. Credit card statements are NOT acceptable.

**Explanation of many purchases may be required (for example, additional blood-pressure monitors,
vitamins, or compression stockings). Please see pages 4-6 for a complete list of covered and non-covered
over-the-counter items.

***For Medical Services Transportation, in addition to a receipt, please have the doctor or health-related
provider complete the attached Medical Services Transportation form on page 7, attesting to the visit for
which transportation is being billed.

I attest that the items for which I am seeking payment were purchased for my own personal use and were not acq uired
for use by anyone else. I understand that the Flex Benefit is only for my health-related items and services, and Fidelis
Legacy Plan, in its sole discretion, can refuse to pay for items or services that I may have purchased that are
considered non-health related. I also understand that I have the right to file a grievance if I do not agree with the
decision that Fidelis Legacy Plan made in regard to payment of my Flex Benefit.

☐ I have attached all original, itemized receipts for the item(s) or service(s) I purchased


                      Signature                                                    Date

11                                                                                   H3328_FC 18037 Accepted
12   H3328_FC 18037 Accepted
Your Flex Benefit | Reimbursement Form
Please fill in the information below. Remember to check the type of service or purchase,
 fill in the date of the service or purchase, and attach the original receipt(s). Remember,
the original receipt(s) must have an itemized description of the item(s) or service(s)
you purchased. To be considered an itemized receipt, the receipt must include a description
of the item(s) or service(s), the proof of paid amount, the date, and the location of purchase.
 Member ID:                            Member Name:
 Address:
 City:                                                    State:            Zip:


   Type of Service or Purchase                   Date of Service or Purchase                 Amount You Paid*
 ☐ Dental
 ☐ Health Club/Fitness Center
 ☐ Acupuncture
 ☐ Smoking Cessation
 ☐ Weight-Loss Programs
 ☐ Prescription Eyewear
 ☐ Hearing Aids and Batteries
 ☐ Durable Medical Equipment
 ☐ Over-the-Counter Purchases**
 ☐ Medical Services
 Transportation***

*Original receipt must be attached, including information on the specific item(s) or service(s) including a
description, proof of paid amount, date, and location of purchase. The receipt must show payment was
tendered for proof of paid amount. Credit card statements are NOT acceptable.

**Explanation of many purchases may be required (for example, additional blood-pressure monitors,
vitamins, or compression stockings). Please see pages 4-6 for a complete list of covered and non-covered
over-the-counter items.

***For Medical Services Transportation, in addition to a receipt, please have the doctor or health-related
provider complete the attached Medical Services Transportation form on page 7, attesting to the visit for
which transportation is being billed.

I attest that the items for which I am seeking payment were purchased for my own personal use and were not acquired
for use by anyone else. I understand that the Flex Benefit is only for my health-related items and services, and Fidelis
Legacy Plan, in its sole discretion, can refuse to pay for items or services that I may have purchased that are
considered non-health related. I also understand that I have the right to file a grievance if I do not agree with the
decision that Fidelis Legacy Plan made in regard to payment of my Flex Benefit.

☐ I have attached all original, itemized receipts for the item(s) or service(s) I purchased


                      Signature                                                    Date

13                                                                                    H3328_FC 18037 Accepted
14   H3328_FC 18037 Accepted
Your Flex Benefit | Reimbursement Form
Please fill in the information below. Remember to check the type of service or purchase,
 fill in the date of the service or purchase, and attach the original receipt(s). Remember,
 the original receipt(s) must have an itemized description of the item(s) or service(s)
you purchased. To be considered an itemized receipt, the receipt must include a description
of the item(s) or service(s), the proof of paid amount, the date, and the location of purchase.
 Member ID:                            Member Name:
 Address:
 City:                                                    State:            Zip:


   Type of Service or Purchase                   Date of Service or Purchase                 Amount You Paid*
 ☐ Dental
 ☐ Health Club/Fitness Center
 ☐ Acupuncture
 ☐ Smoking Cessation
 ☐ Weight-Loss Programs
 ☐ Prescription Eyewear
 ☐ Hearing Aids and Batteries
 ☐ Durable Medical Equipment
 ☐ Over-the-Counter Purchases**
 ☐ Medical Services
 Transportation***

*Original receipt must be attached, including information on the specific item(s) or service(s) including a
description, proof of paid amount, date, and location of purchase. The receipt must show payment was
tendered for proof of paid amount. Credit card statements are NOT acceptable.

**Explanation of many purchases may be required (for example, additional blood-pressure monitors,
vitamins, or compression stockings). Please see pages 4-6 for a complete list of covered and non-covered
over-the-counter items.

***For Medical Services Transportation, in addition to a receipt, please have the doctor or health-related
provider complete the attached Medical Services Transportation form on page 7, attesting to the visit for
which transportation is being billed.

I attest that the items for which I am seeking payment were purchased for my own personal use and were not acquired
for use by anyone else. I understand that the Flex Benefit is only for my health-related items and services, and Fidelis
Legacy Plan, in its sole discretion, can refuse to pay for items or services that I may have purchased that are
considered non-health related. I also understand that I have the right to file a grievance if I do not agree with the
decision that Fidelis Legacy Plan made in regard to payment of my Flex Benefit.

☐ I have attached all original, itemized receipts for the item(s) or service(s) I purchased


                      Signature                                                    Date

15                                                                                    H3328_FC 18037 Accepted
