                                                     310 SW 16th St  Chehalis, WA 98532

               EMPLOYEE REIMBURSEMENT FORM – OUT OF POCKET EXPENSES
                                                                                                               (Section 13.20 CEA CBA)


NAME:__________________________________________________________________________________

Address:_________________________________________________________________________________

Phone #:__________________________________Building:________________________________________
                                                                                                                                                     office
                                                                                                                                                    use only
 DATE                          VENDOR                                       PURPOSE/DESCRIPTION                                 AMOUNT               COMP
                                                                                                                                                     TAX?




  ~ ORIGINAL, ITEMIZED RECEIPTS REQUIRED FOR REIMBURSEMENT ~                                                    TOTAL=

                               ALL ORIGINAL, ITEMIZED RECEIPTS MUST BE
                       INDIVIDUALLY TAPED (NOT STAPLED) TO A SEPARATE SHEET*
                                                            *add sheets as necessary
Sales tax should be included. If the merchandise was purchased without paying sales tax, compensating tax will be paid directly to the Department of
Revenue at the current local rate.

   I, the undersigned, do hereby certify under penalty of perjury that the materials furnished, services rendered
   or expense incurred is a true and correct expense; that the claim is just and due; and that I am authorized to
   purchase the items listed above.
   I understand that my reimbursement will be deposited into the bank account on file for payroll. If
   alternate account is preferred, complete and attach ACCOUNTS PAYABLE DEPOSIT FORM. Future
   reimbursements will be deposited into the account listed on this form.

Signature:_____________________________________________________________ date:______________

Administrator approved signature:__________________________________________ date:______________
                                                Office Use ONLY                                                             Office Use ONLY
                                             ACCOUNT CODE                                                                     AMOUNT
  0100-27-5619-BLDG (Non-SpEd Teachers)
  2100-27-5619-BLDG (SpEd Teachers)
  2100-26-5619-0210 (SpEd CSD Staff Itinerants)
  5600-27-5619-5880 (Green Hill)
                                                                                                 TOTAL=
                                                                                                                         =TOTALS MUST MATCH
   I prefer to have my reimbursement deposited to an alternate account. A/P Deposit Form attached. __________ (Initials)

Original to Accounts Payable                      **PRINT ON YELLOW**                                                                    Rev: 04/17/20 JM
