                                            2019 Medical Expense Reimbursement Form
                                                Please follow the steps below to thoroughly and accurately complete this form.
                                                               Any missing information may delay processing.


 STEP 1: COMPLETE EMPLOYEE INFORMATION
 Employee Full Name (Last name – First name – Middle name)                                      Employer Name


 Street Address                                                                              City                                    State         Zip


 Home Phone                                              Cell Phone                                                 Email Address


 Member ID                                                                               Medical Effective Date



 STEP 2: COMPLETE PROVIDER, HOSPITAL OR CLINIC INFORMATION
 Provider Name


 Street Address                                                                              City                                    State         Zip



 STEP 3: SUMMARY OF MEDICAL EXPENSES INCURRED
                                                  Relationship                                               Provider             Description of     Copy of EOB
 Date of Service        Patient Name                                              Name of Provider
                                                  (Spouse, Son, Daughter, Self)                              Phone Number         Service            YES or NO




                                                         (Please complete additional forms as needed)

 STEP 4: PROVIDE COPIES OF ALL EOB’S AND INCLUDE COPY OF PROVIDER STATEMENT, ALONG WITH ANY PRINTOUTS RELATED
 TO THE MEDICAL EXPENSES INCURRED

 STEP 5: SIGN THE REQUEST FORM
By signing this form, I acknowledge that the statements in this request for reimbursement are true and accurate. I am claiming reimbursement for
only eligible expenses incurred during the time period, which I participated in an applicable health benefit program. I certify that these expenses
have not been previously submitted for reimbursement under this or any other benefit plan. I acknowledge that in order to be eligible for
reimbursement, the expenses incurred must be submitted to Lifestyle Health Plans within 6 months of the date of service.



Employee Signature: ________________________________________________________                                                     Date: _________________________



 STEP 6: SUBMIT THIS FORM AND ALL SUPPORTING DOCUMENTATION TO:
Lifestyle Health Plans | Attn: Member Services | 345 N. Riverview, Suite 600 | Wichita, Kansas 67203 | Fax: 316-616-6151


Questions? Please call Lifestyle Health Plans Member Services at 1-866-827-6607 if you have questions regarding your submission and the review
and reimbursement process.


 1|P a g e
 V030519 – Medical Expense Reimbursement Form
