                                                                              MAPD PRESCRIPTION
                                                                     REIMBURSEMENT REQUEST FORM

      Use this form to request reimbursement for covered medications purchased at retail cost. Complete one form
      per member. Please print clearly. Additional information and instructions on back, please read carefully.
1     Member Information
      Member ID (see ID card)                                     Health Plan Name

      Group/Employer Name                                         Health Plan State

      Last Name                                                   First Name                                   MI

      Mailing Street Address                                                                                   Apt. #

      City                            State           ZIP                  Date of Birth
                                                                           (mm/dd/yyyy)
                                                                           Gender           M F
2     Physician and Pharmacy Information
      Prescribing Physician Name                                           Dispensing Pharmacy Name

      Prescribing Physician Phone Number with Area Code                    Dispensing Pharmacy Phone Number with Area Code


3     Reason for Request
      Select appropriate options for your request:
     I did not use my prescription drug ID card.
    I used a non-participating pharmacy for one of the following reasons:
              I traveled outside my plan’s service area and needed my medication but could not access a network pharmacy.
              I could not get my medication in a timely manner from either a network pharmacy located within a reasonable
                driving distance or a network mail service pharmacy.
              A non-network pharmacy located within a care institution (emergency department, provider based clinic,
                outpatient surgery or other outpatient facility) dispensed my medication while I was a patient.
              I was evacuated or displaced from my residence due to a state or federally declared disaster or health emergency.
     I flled a compound prescription (your pharmacist must complete Section B on the back of this form).
     My primary coverage is with another insurance carrier (coordination of benefts claim, see Section C on back for details).
              I am submitting an Explanation of Benefts (EOB) from another health plan or Medicare.
                Primary Health Plan Name: ___________________________________________________
              I am submitting a copay receipt.
     I was waiting for a drug approval.
     I was retroactively enrolled with the plan.
     My pharmacy billed the wrong plan.
     Vaccine and/or vaccine administration
               • Vaccine prescription filled at:  Pharmacy            Physician’s offce
               • Vaccine administered by:           Pharmacy          Physician’s offce
               • Applicable to cost of claim (select all that apply):  Administration cost  Vaccine cost
    Other (please explain) ___________________________________________________________________________________

4     Acknowledgement
      I certify that the patient for whom this claim is made is covered in this prescription drug program and that the prescription
      is for the sole use of the named patient. I also certify that the claim(s) being submitted for payment are not eligible
      for payment under a no-fault automobile or worker’s compensation insurance program. I also authorize release of all
      information pertaining to this claim(s) to the plan administrator, underwriter, sponsored policy holder, and/or employer.

      X _______________________________________________________________________                     _________________________
        Member or Authorized Representative Signature                                               Date
        NOTE: If form is completed and signed by an Authorized Representative rather than
        the member, an Authorization of Representation (AOR) must accompany the request
        or Power of Attorney (POA) must be on fle with the plan.

       IR_150223_175339                                                        MRAMR1896FM_UHC
Instructions for Submitting Form
1. Include the original pharmacy receipt for each medication (not the register receipt). Pharmacy receipt(s) must contain the
   information in Section A (below). If you do not have pharmacy receipt(s), ask your pharmacy to provide them to you.
2. Read the Acknowledgement (Section 4) on the front of this form carefully. Then sign and date.
   Print page 2 of this form on the back of page 1.
3. Send completed form with pharmacy receipt(s) to: OptumRx Claims Department, P.O. Box 650287, Dallas, TX 75265-0287

Note: Cash and credit card receipts are not proof of purchase. Incomplete forms may be returned and delay reimbursement.
Reimbursement is not guaranteed. Claims are subject to your plan’s limits, exclusions and provisions.

Section A – Pharmacy Receipt(s) for Reimbursement
Use the following checklist to ensure your receipt(s) have all information required for your reimbursement request:
 Date prescription flled                        National Drug Code (NDC) number              Prescription number (Rx number)
 Name and address of pharmacy                   Name of drug and strength                    Quantity
 Prescribing physician name or ID number        Amount paid by member

Section B – Compound Information (for compound prescriptions ONLY)
(Pharmacist must complete and sign)
                                                                                              Date                  Days
• List VALID 11 digit NDC number (highest to lowest               Rx#
                                                                                              Filled                Supply
  cost) in the box at right. Include EACH ingredient
  used in the compound prescription.                                                                                   Ingredient
                                                                  VALID 11 digit NDC#                  Quantity*
• For each NDC number, indicate the metric quantity                                                                    Cost†
  expressed in the number of tablets, grams, milliliters,
  creams, ointments, injectables, etc.
• Indicate the TOTAL amount paid by the patient.
• Receipt(s) must be provided with this claim form.
*
    Individual quantities must equal the total quantity.
†
    Individual ingredient costs plus compounding fees
    must be equal to the total ingredient costs.
                                                                                Compounding Fee
X
    Signature of Pharmacist                                                                    Total

Section C – Coordination of Benefts
You must submit claims within 36 months of date of purchase or as required by your plan.
When submitting an Explanation of Benefts (EOB) from another health plan or Medicare: If you have not already done so,
submit the claim to the primary plan or Medicare. Once you receive the EOB, complete this form, submit the pharmacy receipt(s), and
attach the EOB. The EOB must clearly indicate the cost of the prescription and amount paid by the primary plan or Medicare.
When submitting a copay receipt: If your primary plan requires you to pay a copayment or coinsurance to the pharmacy, then
no EOB is needed. Just complete this form and submit the pharmacy receipt(s) showing the amount you paid at the pharmacy. This
receipt(s) will serve as the EOB.
