      EMPLOYEE APPLICATION FOR REIMBURSEMENT OF EXPENSES INCURRED UPON SALE OR
           PURCHASE (OR BOTH) OF RESIDENCE UPON CHANGE OF OFFICIAL STATION
                                                                                 (See Privacy Act Notice On Reverse)
A. EMPLOYEE                                                                                                old official station as provided in Chapter 2, Part 6, of the Federal Travel
    1. Obtain a copy of all supporting documents needed to file your claim.                                Regulation (FTR). The approving official, or his/her designee, will handle
       Include sales agreements between buyer and seller, settlement or loan                               and execute the approval and return the package to you (see Section D).
       closing statements, invoices and statements that support other items
       claimed for reimbursement, etc. Do not send your original supporting                             2. For Purchases. Approval of this claim must be executed by the head of
       documents as they cannot be returned to you. Send photo copies only.                                the office, or his/her designee, at the new official station (unless agency
    2. Prepare the front and back of this application in triplicate. Sign and date                         review and approval functions are performed elsewhere) (see Section D).
       the appropriate employee certification(s).
    3. Prepare Form AD-616R, Travel Voucher (Relocation).                                               3. Final Administrative Approval. Payment of the claim must be executed
    4. Submit the original and first copy of Form AD-424, all supporting                                   by an appropriate approving official (see Section E). Such official shall
       documents, and the AD-616R, to the head of your office at new official                              independently determine, in accordance with the provisions of the FTR,
       station or to the appropriate official designated by your Department or                             the propriety of all reimbursements claimed. In this connection, all
       agency. Retain the remaining copy of the AD-424 and supporting                                      vouchers for reimbursement of real estate incident to the same transfer
       documents for your records.                                                                         shall be examined. Submit the approved AD-616R with attached original
B. HEAD OF OFFICE                                                                                          AD-424, and supporting documents, to the USDA, National Finance
     1. For Sales. Submit the original and first copy of Form AD-424, all supporting                       Center, P.O. Box 60,000, New Orleans, LA 70160. File the copy of the
        documents, and the AD-616R, to the head of the office at the claimant’s                            application with the office copy of the voucher.
 SECTION A - EMPLOYEE
 1. SOCIAL SECURITY NUMBER                    2. NAME (Last, first, midddle initial)                                              3. RELOCATION SERVICE        4. HAS EARLIER CLAIM FOR REAL
                                                                                                                                  PREVIOUSLY AUTHORIZED        ESTATE EXPENSES BEEN
                                                                                                                                  FOR THIS TRANSFER            SUBMITTED FOR THIS TRANSFER?
                                                                                                                                       YES              NO          YES                NO
 5. MAILING ADDRESS (Street or P.O. Box, City, State, and Zip Code)




 SECTION B - TRANSFER DATA
 6. OLD OFFICIAL STATION                                              7. NEW OFFICIAL STATION                                    8. DATE OF NOTIFICATION OF IMPENDING TRANSFER



 9. TRAVEL AUTHORIZATION NUMBER/DATE                                  10. DATE REPORTED FOR DUTY AT NEW OFFICIAL STATION         11. DATE SERVICE AGREEMENT SIGNED



 SECTION C - RESIDENCE PROPERTY DATA
    Complete                  12. SALE (Old Official Station)                                                                    13. PURCHASE (New Official Station)
       Address
    of Residence

 Number of Dweling
  Units on Property
    Sale and/or
   Purchase Price

   Date of Closing
    or Settlement

 Amount of Expense
   Being Claimed
                           I hereby certify that the amount claimed in connection with the above sale repre-    I hereby certify that the amount claimed in connection with the above purchase
    EMPLOYEE               sents only amounts actually paid by me and that title to the property was in my      represents only amounts actually paid by me and that title to the property is in
   CERTIFICATION           name and/or a member of my immediate family and was my residence when first          my name and/or a member of my immediate family and is my new residence.
   OF RESIDENCE            definitely informed of my transfer.
  PROPERTY DATA            14. EMPLOYEE’S SIGNATURE                                     15. DATE               16. EMPLOYEE’S SIGNATURE                                     17. DATE




 SECTION D - APPROVALS
                SALE EXPENSES. The expenses of the sale applied for above are hereby                            PURCHASE EXPENSES. The expenses of the purchase applied for
                approved as being (1) reasonable in amount and (2) customarily paid by a                        above are hereby approved as being (1) reasonable in amount and (2) cus-
                seller in the locality where the property is located.                                           tomarily paid by a buyer in the locality where the property is located.
                               18. As Claimed                19. As Reduced, Per Attached Memo                     23. As Claimed             24. As Reduced, Per Attached Memo
                           20. SIGNATURE                                                                       25. SIGNATURE




                           21. TITLE                                                                           26. TITLE



                           22. DATE                                                                            27. DATE



 SECTION E - FINAL ADMINISTRATIVE APPROVAL FOR PAYMENT
 29. AMOUNT
                                                      Payment of this claim is approved in the amount indicated. If the amount approved is less than the amount
                                                      claimed, see the attached memo.
 30. SIGNATURE                                                                                                 31. TITLE                                                    32. DATE



                                                                                                                                                                          FORM AD-424 (REV. 4/88)
                                                                                          Clear Form
           COST INCURRED AND PAID IN SELLING RESIDENCE AT OLD OFFICIAL STATION OR
             PURCHASING RESIDENCE AT NEW OFFICIAL STATION LOCATION (OR BOTH)
ITEM                                                     EXPLANATION                                                               FOMER RESIDENCE          NEW RESIDENCE

   1.    LOAN AMOUNT.

         BROKERAGE FEES.: The sales commission paid to a broker or real estate agent for selling former residence. Also,
   2.    fees for listing a residence and payment for multiple listing service, if not included in commission paid to the broker
         or agent.                                                                                                                 $
         ADVERTISING: Expenses paid for newspaper and other advertising when a direct sale is made without the
   3.    services of a real estate broker or real estate agent.                                                                    $
         APPRAISAL FEE: The amount paid to a professional appraiser for establishing a suggested sale price for the
   4.    residence.                                                                                                                $                    $
         LOAN ORIGINATION FEE: Amount charged to cover the administrative overhead cost of processing the loan.
   5.    (Subject to limitations contained in FTR 2-6.2d(1)(b).).                                                                                       $
         SETTLEMENT FEE: Amount paid to escrow agent, title company, or similar entity for closing a real estate
   6.    transaction.                                                                                                              $                    $
         ATTORNEY FEE: Searching title, preparing abstract and legal fees for a title opinion (does not include costs of
   7.    litigation).                                                                                                              $                    $
         TITLE INSURANCE POLICY: Owners coverage only on sale where customarily furnished; Lenders coverage only
   8.    on purchase when required by the lending institution.                                                                     $                    $
         CERTIFICATIONS: The amount paid for any required certifications as to structural soundness or physical condition
   9.    of property, when required by mortgagee-lender, FHA or VA (includes termite inspection fee).                              $                    $

  10.    LOAN APPLICATION FEE: The amount paid.
                                                                                                                                   $                    $

  11.    STATE REVENUE STAMPS: The amount paid.                                                                                    $                    $
  12.    CREDIT REPORT: The amount paid for credit or factual data report on the buyer, if required by mortgagee/lender,
         FHA or VA.                                                                                                                $                    $
  13.    RECORDING FEES AND RECORDING TAXES: Other charges paid incident to recordation (e.g., mortgage
         discharge recording fees).                                                                                                $                    $
         PREPAYMENT CHARGE: The amount paid as required in the mortgage or other security instrument as a charge for
  14.    prepayment; or if not specifically required by the mortgage instrument, the amount paid limited to 3 months
         prevailing interest on the loan balance.                                                                                  $
  15.    SURVEY:
                                                                                                                                   $                    $
  16.    SALES OR TRANSFER TAXES; MORTGAGE TAX, IF ANY: The amount paid.
                                                                                                                                   $                    $
         OTHER INCIDENTAL EXPENSES: Such other reasonable and customary charges or fees paid as may be
  17.    authorized and not properly includable in items listed above (itemize and explain; if necessary, attach separate
         sheet).


                                                                                                                                   $                    $

                                                                                                                                   $                    $

                                                                                                                                   $                    $
                                                                                                                                            1) and 3)                2) and 3)
                                                                                                                TOTAL              $         0.00       $             0.00

Note: In accordance with the real estate expense provision of the Federal Travel Regulation, costs of insurance against damage or loss of property, maintenance and
operating costs and property taxes are not reimbursable. Also, mortgage discounts, points, interest on loans, and losses in connection with the sale or purchase of a
residence due to price or market conditions are not reimbursable. Notwithstanding the above, no fee, cost, charge, or expense is reimbursable which is determined to
be a part of the finance charge under the Truth in Lending Act, Title I, Public Law 90-321 and Regulation Z issued pursuant thereto by the Board of Governors of
the Federal Reserve System.
Footnotes:
1. The aggregate amount of expenses which may be reimbursed is the amount which should not exceed 10% of sale price or the maximum allowances as stated in
    FTR 2-6.2g.
2. The aggregate amount of expenses which may be reimbursed is the amount which should not exceed 5% of purchase price or the maximum allowances as
    stated in FTR 2-6.2g.
3. If property is multiple family unit type (excluding condominium), expenses will be prorated and allowed for residence unit only.
Privacy Act Notice. The following information is provided to comply with the Privacy Act of 1974 (P.L. 93-579). The information requested on this form is
required under the provisions of 5 USC, Chapter 57 (as amended) and Executive Orders 11609 of July 22, 1971, and 11012 of March 27, 1962, for the purpose of
recording travel expenses incurred by the employee and to claim other entitlements and allowances as prescribed in the Federal Travel Reguation (41 CFR 101-7).
The information contained in this form will be used by Federal Agency officers and employees who have a need for such information in the performance of their
duties. Information will be transferred to appropriate Federal, State, local or foreign agencies, when relevant to civil, criminal, or regulatory investigations or
prosecutions or pursuant to a requirement by GSA or such other agency in connection with the hiring or firing, or security clearance, or such other investigations of
the performance of official duty in Government service, Failure to privide the information required will result in delay or suspension of the employee’s claim for
reimbursement.
