                                    Receipted Expense Reimbursement Form
                                                                                 Cost Center/
Reimburse                                                                        Speedtype #


Date of Receipt                                                                 Reimbursement amount




Purpose/Benefit:



For a business meal, list attendees and their affiliation;mark the speaker with * if applicable.
I understand that for transactions that normally require gratuity, employees may be reimbursed for gratuity up to 20% of the transaction only.

Attendee                            Affiliation




REQUIRED SIGNATURES:
This is a legitimate university expense for which I was not previously reimbursed by the University of Houston or another source.


Reimbursee:_____________________________________                                                Date:_______________


PI(s) of Cost Center(s)_____________________________                                            Date:_______________


Supervisor: ______________________________________ Date:_______________
Please email completed form and submit original receipts to ap@math.uh.edu or place them in AP mailbox in PGH 651H no later than 60 days after the event.
** If the receipts are not legible copies, proof of payment may be requested.




Rev. 010/11/18
