                                                                                  Independent contractors expense reimbursement form


 Sectionone:
Section  I General information
             General  information

Service provider name:

Home address:
Email address:
To be completed by ASU official: Explain the public purpose served and how the university benefited from the
public funds expenditure.
________________________________________________________________________________________________________________________________________________________________________ _______


________________________________________________________________________________________________________________________________________________________________________ _______


__________________________________________________________________________________________________________________________________________________________________________ _____

Attach all itemized receipts, the agenda, the meeting brochure, or other relevant documents that support payment coded to
the appropriate Spend Category. Worktag examples include, “Cost Center + Program”; and “Gift, Grant or Project.”

Worktag to be charged:

Section
Section IItwo:
           Expense reimbursements
               Expense            | Completed
                       reimbursements         by service
                                      | Completed        provider
                                                  by service provider

Date and time of:                   Arrival:
                                    Departure:

Transportation cost | Attach the passenger copy of airline ticket or travel agency invoice.                                                               $
Lodging cost | Attach original receipts.                                                                                                                  $
Meals | Receipts are required if total meal/incidental expenses exceed $46 per day.                                                                       $   0.00

         Date                 Breakfast           Lunch           Dinner                    Total
                                                                                                                                  $ 0.00

                                                                                                                                  $ 0.00

                                                                                                                                  $ 0.00



   Total meal and lodging expenses should not exceed allowed rates for Maricopa County. Charges over those
   allowed under ASU travel policies will require written justification and may, at the discretion of Financial
   Services, require dean, provost, vice provost or vice president approval. Review the State of Arizona
   Accounting Manual for current lodging rates.

 Other costs | Include expenses like airport limo and attach original receipts if $50 or more.
                                                                                                                                                          $
                                                                                                                                                          $
                                                                                                  Total expense reimbursement                             $   0.00




 I certify that the above is complete and accurate. Any expenses paid directly to or on behalf of me by
 ASU, such as an advance of fees or airline ticket, have been excluded from the above expense
 reimbursement calculation. If payment is to be charged against federal funds, I agree and certify that I
 am not currently employed by the federal government.


 Service provider signature                                                                                                 Date


Section III Completion of service certification | Completed by ASU official
Section three: Completion of service certification | Completed by ASU official



 Signature and title of ASU official acknowledging completion of services                                                   Date


 ASU Financial Services | Revised 02/07/20
