AC3257-S (Effective 1/12)


   State                     CLAIM FOR TRAVEL REIMBURSEMENT
    of
 New York                           BY A NON-EMPLOYEE
Agency traveled for

Vendor ID                                     Vendor Name


Last Name                                                      First Name                                                 MI             Suffix


Address


City                                                                                                      State           Zip


Business Purpose                                                               Travel Destination


Travel Start Date and Time                                                     Travel End Date and Time


Travel Description


Indicate All Expenses – If more space is required in any section, use the associated detail form (number shown in parentheses below)         Totals
Lodging




Transportation (AC3259-S)




Meals (AC3258-S)




Mileage Claimed (AC160-S)
                                                               miles @             ¢ per mile =

Incidental Expenses – List (AC3259-S)




                                                                                                        Total Amount Claimed
                                                                 Vendor’s Certification
       I certify that the above bill is just, true and correct; that no part thereof has been paid except as stated and that the balance is actually
       due and owing, and that taxes from which the State is exempt are excluded.




       Signature                                                  Title                                                         Date
