AC1099-S (Revised 12/18)


   State                                REQUEST/AGREEMENT FOR
    of
 New York                            MOVING EXPENSE REIMBURSEMENT
Pursuant to Section 202 and 204 of the State Finance Law, reimbursement is requested for moving and travel expenses of the following:
(Please check applicable box.)           Employee              Appointee
Last Name                                                     First Name                                               MI      Suffix             Employee ID


Address of New Residence                                                                                        City                                        State          Zip


Address of Old Residence                                                                                        City                                        State          Zip


Previous Agency


Address of Previous Work Location                                                                               City                                        State          Zip


New Agency


Address of New Work Location                                                                                    City                                        State          Zip


Title                                                                                Negotiating Unit           Date of Appointment          Date probation ended (if applicable)    Grade


Distances in miles (shortest measurement along public highways):
         a.     From old place of work to new place of work
         b.     From old residence to new place of work
Note: If the distance in (a) or (b) is less than 35 miles, the employee is not entitled to reimbursement.
         c.     From old residence to new place of work
         d.     From old residence to old place of work
         e.     The difference (“c” minus “d”)
                                                                                                                                                            If yes, date of previous move:
If Employee, have you previously been reimbursed by the State for moving expenses?                                       Yes            No

If Appointee, have you previously been appointed to a full time position in a department or agency of the State?                                       Yes           No

Reason For Move (Check one of the following):

              The move is due to a transfer or reassignment which is for the convenience of the State.

              The transfer or reassignment results from the relocation of the agency or subdivision of the agency.

              The reimbursement of moving and travel expense is necessary as a result of promotion to a full time qualified position.
              The reimbursement of moving and travel expense is the result of initial appointment to a full time technical, scientific, education, professional or
              administrative position in a department or agency of the State for a period of one year or more.
              Other (Please indication reason in the space provided):

                                                                                 Employee/Appointee
                                                                                     Agreement
        In consideration for the moneys received and/or to be received by me from the State of New York for reimbursement of travel and moving expenses actually
        incurred by me as a result of transfer, reassignment, promotion or appointment in the service of the State, pursuant to Section 202 and 204 of the State Finance
        Law and the Regulations Governing the Reimbursement of Moving and Travel Expense promulgated by the Director of the Budget, I hereby certify and agree that
        in the event of my resignation or voluntary separation from the service of the State in the position to which I was transferred, reassigned, promoted or appointed
        within one year after such transfer, reassignment, promotion or appointment, the State of New York shall be entitled to the return of the principal sum advanced to
        me under the aforementioned sections of the State Finance Law and Regulations thereto appertaining, which amount will become due immediately upon said
        resignation or voluntary separation; and I further agree that the State may deduct said amount from any moneys due or accruing to me from the State at the time of
        said resignation or voluntary separation. If there are not sufficient moneys due or accruing to me from the State at that time, and if repayment has not been made,
        the State of New York may enter judgment against me for the said sum advanced to me by virtue of Section 202 and 204 of the State Finance Law and the
        Regulations thereto appertaining, without further notice to me.



                                                                 Employee/Appointee Signature                                                                                         Date

                                                                           Certification of Appointing Officer
        I do herby certify that I am the appointing officer; that the facts presented above are correct to the best of my knowledge and that all requirements of the law and
        regulations now in effect have been met.



         Appointing Officer Signature                                                                   Title                                                                          Date
