                     APPROVAL FORM FOR EMPLOYEE REIMBURSEMENT


              I am the employee’s immediate supervisor or a superior of the employee.


                       I approve the reimbursement of _______________ for
                                                            Dollar Amount



                      ______________________________________________.
                                            Employee Name




Signed:

______________________________________________________
Printed Name/Title




______________________________________________________
Signature




______________________________________________________
Date




                                                                                        January 2014
