Art Department Purchase Reimbursement Form                                                                                           (Print on White Paper)


Source of Funds or Area Name: _______________________________________________________

Amount to be reimbursed: ___________________________________________________________

Prepared by: _______________________________________ Date: _________________________

 Description of Items or Services Provided




 Justification of Expenditure




  Original receipt must be attached to this form. Please use one form per receipt.

               Photocopied, hand written and generic receipts are not valid for reimbursement.
                         Maximum reimbursable amount is $250.00 per day per vendor.
                            Amounts exceeding this will be reimbursed at $250.00.
            Note: office supplies must be purchased at Office Depot to be valid for reimbursement.

                       Please photocopy your receipts and this form for your records.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Received by: _____________________________                                            Date: ________________________________

Departmental Approval: _____________________                                          Date: ________________________________
