                                                     Dat e Subm it t ed:


           EXPENSE REI MBURSEMENT/ CHECK REQUEST FORM
Use t his form for expense reim bursem ent s. For an advance paym ent check request ,
use t he CHECK REQUEST FORM. Aft er com plet ion subm it t o Abbie for approval and
processing.

 Nam e ( check payable t o) :

 Pick up locat ion/ m ailing address:




 Dat e needed by:

 Approved by:


* * Please st aple receipt s t o t he back of t his form * *

 Receipt              Descript ion                        Account          Room       Am ount
  Dat e      ( use separat e lines for split s)     ( see back of form       #         t o be
                                                      for account list )            reim bursed




                                                       Tot al t o be reim bursed:
                              EXPENSE ACCOUNTS
Edu ca t ion Ex pe n se s                      Ex t e n de d Ca r e & Ca m p Ex pe n se s
Classroom Supplies – Room 1                    Ext ended Care Food/ Snacks
Classroom Supplies – Room 2                    Ext ended Care Supplies
Classroom Supplies – Room 3                    Enrichm ent Cont ract ors
Classroom Supplies – Room 4                    Break Cam p Supplies
Classroom Supplies – Room 5                    Sum m er Cam p Cont ract ors
Classroom Supplies – Room 6                    Sum m er Cam p Supplies
Curriculum Text s/ Supplies                    Market ing – Cam p
Field Trips – Room 1
Field Trips – Room 2                           Ope r a t in g Ex pe n se s
Field Trips – Room 3                           Em ergency Supplies
Field Trips – Room 4                           Repairs and Maint enance
Field Trips – Room 5                           Janit orial Services
Field Trips – Room 6                           Janit orial Supplies
Overnight Field Trip Grades 4/ 5               Gardening
Pubert y Educat ion                            I T Services ( websit e host ing, et c)
                                               I nsurance
Spe cia list Ex pe n se s
Art Supplies                                   M isce lla n e ou s Ex pe n se s
Com put er Supplies                            Diversit y Consult ant s
Learning Specialist Supplies                   Diversit y Com m it t ee Expense
Library Books                                  Room Parent s Expense
Library Dues and Subscript ions                Graduat ion
Library Supplies                               Ot her Consult ant s
Music Supplies                                 School Publicat ions
Physical Educat ion Supplies
Playground Supplies                            Adm in ist r a t ive Ex pe n se s
Spanish Supplies                               I T Adm in Expense ( adm in soft w are)
Woodshop Supplies                              Office Supplies
                                               Post age
Fu n dr a isin g & Adm ission s Ex pe n se s   Copying and Print ing
Annual Fundraising                             Dues and Subscript ions
Library Fundraising                            Fingerprint ing and TB Test ing
Event Expenses
Adm issions                                    St a ff Ex pe n se s
Hospit alit y                                  St aff Developm ent
Market ing – Adm issions                       St aff Expense
Market ing – General                           Board Expense
                                               ED’s Discret ionary Expenses
