                                                                                                   Expense Reimbursement Form
                                                                    For the reimbursement of expenses pertaining to travel and business relating to Loyola University Chicago


                                  Name:                                                                                                        ProCard Holder?   YES                NO
                                  Home Address:                                                                                                Telephone/Extension:

                                  City:                                                           State:         Zip:                          Employee ID or UVID:

                                          Transportation                   Personal Auto                                              Meals                               Miscellaneous
                        Date        Amount            Type             # Miles       Mileage*          Lodging    City/Locale         State/Country   Amount          Description          Amount     Daily Total
Travel and Business




                      Sub-Total

            Date
      Instructions       Meal
                    for Students:    Establishment           Nature of Business       Attendees (please attach additional) Business Affiliation of Guests                                             Daily Total
      1.Complete relevant fields on page 1 and 2.
Entertainment




      2.Once complete, save a copy for your records and print a copy.
      3.Sign the printed copy on page 2 next to “Requestor Name (signature)”
      4.Submit thisform and all receipts* to the Assistant Dean of Student Academic Services, WTC – Lewis Towers, Room 1010

          *Please separate and tape original meal receipts to 8 ½ x 11 sheets of paper; label each receipt.
          *Please include boarding passes – airfare will not be reimbursed without the boarding passes.
          *Non-Loyola employees also need to submit the substitute W9 tax form.
      *
      requesting reimbursement for moving mileage expenses please use the miscellaneous section as it is           Page 1 of 2                                                            Sub-Total
      a different rate and may be taxable to the employee.                                                              Page 1 of 2
                                                                                 Name:
                                                                                 Home Address:                                                                                   Telephone/Extension:
                                                                                 City:                                                State:              Zip:                   Employee ID or UVID:

                                                Certification of Expenses: I certify this expense report is a true and accurate accounting of expenses incurred on authorized University or grant approved business.
                                                In addition, they are fair charges against Loyola University Chicago and for all expenses chargeable to Federal or State grants, this request excludes alcohol.
                                                Amounts not approved or considered excessive by the University are authorized to be deducted.


                                               Total Expense                                                                           I certify that expenses paid via a University ProCard are NOT included on this
                                                                                                                                       reimbursement request
Expense Summary and Distribution of Expenses




                                               Advance
                                                                                                                                  Business Reason for Expense / Comments

                                               Total Reimbursement due to/from:                                                    Name and location of conference:
                                                                                                                                   Dates attended:

                                               Reimbursement due to Employee:                                                      If being reimbursed for mileage:
                                                                                                                                   Start Address:
                                               Select a Re-payment Method
                                                                                                                                   End Address:

                                               Balance due to Loyola University:                                                   Are you requesting funds from a source outside of the SOE?
                                                                                                                                   If so, how much?
                                               Select a Re-payment Method

                                                Accounting                               Account        Total                                                                      Name                                 Date
                                                              Account       Activity
                                                   Unit                                  Category    Distribution                 Requestor Name
                                                                                                                                  (print)
                                                                                                                                  Requestor Name
                                                                                                                                  (signature)
                                                                                                                                  Budget Administrator
                                                                                                                                                                                                    Ext:
                                                                                                                      Approvals




                                                                                                                                  (print)
                                                                                                                                  Budget Administrator
                                                                               Total Distribution                                 (signature)
                                                                                                                                  Supervisor/Secondary
                                                                                                                                                                                                    Ext:
                                                                                                                                  Approver (print)
                                               Please return all completed forms including all supporting
                                               documentation to:                                                                  Supervisor/Secondary
                                                                                                                                  Approver (signature)
                                               Assistant Dean of Student Academic Services
                                               Lewis Towers, Room 1010, Water Tower Campus. Please                                Finance Use Only
                                               contact Nancy Goldberger, Assistant Dean at 312-915-6318
                                               with any questions.
                                                                                                                                  Page 2 of 2
