Purchase and Reimbursement Form

 Today’s Date                         Requestor’s Name
 Phone No.                            Email Address
 Account No.                          PI Name

Transaction Requested (Choose One):
   Reimbursement for a Purchase (PV)            Vendor/Invoice Payment (PV)
   SunRise Order (Staples/Lab Supplies, etc.)   Business Meal/Food-Related Reimbursements (PV)**
                                                **Please include a COMPLETED Business Meals Form
 Vendor/Person to Reimburse
 Advantage Vendor ID/ASU Affiliate ID
 Total Dollar Amount*
*Reimbursements over $1,000 require Dean and Provost Approvals

Description of Transaction/Items Purchased (Attach documentation such as receipts and/or quotes):




Public Purpose/Technical Justification (how this relates to the project’s scope of work):




       I (PI Name) ________________________________authorize this purchase/expense.

                  Please charge this to Account No. _______________________

Signed: _________________________________________                    Date: _________________

                                                                                            Revised 09/2015
                                          For Office Use Only
                                         Cost Account Standards
                                        http://researchadmin.asu.edu/cas

Is this purchase an exception to the CAS rules?                 Yes        No
If yes, provide a CAS Purchase Justification in the space provided below

Is there already a CAS Exemption on file?                       Yes        No   Unknown

Additional Justification for CAS Exempt Purchases




 Processed By                                         Date:
 Expenditure Code (Object/Sub Object)
 Advantage Doc Number

 Reviewed By (RAS/Account Signer)

 Manager/Supervisor Approval

                                                                                  Revised 09/2015
            Purchase and Reimbursement Form Instructions


                    Please complete all of the fields on page 1 of this form

Today's Date                               Enter today's date.

Requestor's Name                           Enter your name as the person requesting this action.

Phone No.                                  Enter your office or contact phone number.

Email Address                              Enter your email address.

Account No.                                What is the charging account number?

PI Name                                    Who is paying for this purchase?

Transaction Requested                      Select the type of transaction you are requesting:
                                                •   Reimbursement – You purchased something and need to be paid
                                                    back
                                                •   Vendor/Invoice Payment – You received an invoice and it needs
                                                    to be paid
                                                •   Sunrise Orders – You want to order something (this signed form is
                                                    required for approval prior to ordering)
                                                •   Business Meal Reimbursement – You provided food or a meal for
                                                    a business purpose and need to be paid back. *A separate
                                                    Business Meal Form is required*
Vendor/Person to Reimburse                 Who are we paying or reimbursing for the expense?

Advantage Vendor ID                        What is their Vendor ID or ASU ID Number?

Total Dollar Amount                        How much are we paying on this transaction?

Description of Transaction                 What item(s) or service(s) was/were purchased?

Public Purpose/Technical Justification     How will this item or service be used on the project?

Certification                              Please print your name, add the account number, sign and
                                           date.



                          College of Liberal Arts and Sciences
                           PO Box 873701 Tempe, AZ 85287-3701
                         Phone: (480) 965-6978 Fax: (480) 965-6779
                                  thesanfordschool.asu.edu
