                                        DUCHESNE ACADEMY

                               EMPLOYEE REIMBURSEMENT FORM


Today's Date:


Employee:
                        Please print name




Employee Signature:


Approved by:




         Purpose/Description                                Acct #        Total




                                                Total Amount Due

                                                Less: Advances

                                                Amount owed to DASH

                                                Amount owed to Employee




                                                                          6/2/2015
