                                                                                            This file requires Adobe Reader

                                                                                   Dept. of Civil, Environmental & Architectural Engineering
                                                                                   College of Engineering and Applied Science
                                                                                   428 UCB
                                                                                   Boulder, Colorado 80309-0428




                    Procurement Card Purchase and Reimbursement Receipt Form
                                     Please email completed form and receipts to ceaefinance@colorado.edu or
                                     drop completed hardcopy with receipts in the CEAE office mailbox (ECOT 441)




Name                                                                        Month/Year

This reimbursement request if for (check one):
PCARD
Reimbursement


 Date              Dollar Amount Speedtype                   Expense Type/Acct Code* Business Purpose/Use                           Fabrication


                                                             *Select from List*
                                                             *Select from List*
                                                             *Select from List*
                                                             *Select from List*
                                                             *Select from List*
                                                             *Select from List*
                                                             *Select from List*
                                                             *Select from List*
*Use Fropdown box. If expense type is not listed, choose "other" and write a concise description.



 Additional Comments or Description of Itemps Purchased:




  If reimbursement of for an Official Function, please list attendees:




  Please be sure to include all receipts.
  **PCARD expense reports must be submitted Monthly (Jan,Feb, etc.)**                                              Last uptaded: July 2017
