Expense Reimbursement


NAME



MAILING ADDRESS FOR REIMBURSEMENT						                                         CITY AND ZIP



EMAIL									PHONE



LOCAL NAME								LOCAL NUMBER



SIGNATURE									DATE


PURPOSE OF EXPENDITURE: q State Council     q Executive Council q Committees

Committee name _________________________________________________________________________

q Other: ____________________________________ Date ________ Location _____________________

TRAVEL EXPENSES                                     FOR STATE COUNCIL ONLY

Airfare (or equivalent)   $__________________      Size of your local union
Mileage _________ miles @ $ 0.58			                q 1000 or more q 600-999 q Below 600
			$__________________
                                                   Check should be made payable to (check one):
Parking			$__________________
                                                   q Local q Delegate
Other			$__________________
TOTAL TRAVEL		            $__________________
                                                   NAME OF DELEGATE IF NOT LOCAL PRESIDENT

MEETING EXPENSES
                                                   DELEGATE POSITION IN UNION
Hotel			$__________________
Meals			$__________________
                                                   LOCAL PRESIDENT NAME
TOTAL MEETING		           $__________________
                                                   LOCAL PRESIDENT SIGNATURE
MISCELLANEOUS

Office Supplies 		        $__________________      DATE

Postage			$__________________
Copying/Printing		        $__________________    HOW TO SUBMIT EXPENSES
Other			$__________________                      u Attach original receipts and mail this form to:
TOTAL MISC		              $__________________      Jeffery Freitas, Secretary Treasurer, CFT, 2550 North
                                                   Hollywood Way, Suite 400, Burbank, CA 91505.
                                                 u Find complete expense reimbursement
TOTAL EXPENSES            $__________________
                                                   guidelines on next page.

                                                                                                  Jan 2019
Guidelines for Reimbursement


FOR GENERAL EXPENSES
                                                               FOR STATE COUNCIL ONLY
n All reimbursements require original receipts or
substantiating documents for expenses claimed.
                                                               n   The local union qualifies for reimbursement per
                                                                    the CFT Bylaws, Article II, Section 8, Travel
n Airfare should be purchased through the CFT                       Reimbursement for State Council.
at least 18 days in advance of the meeting by
contacting Angelica Vargas in the Sacramento office,                   Size of local*        Percent reimbursement
                                                                                             of total expenses
telephone 916-446-2788 or email avargas@cft.org.
                                                                        1000 or more                   50%
n CFT reimburses for mileage at the current IRS rate                      600-999                      75%
to and from the airport or meeting. Where airfare is
                                                                         Below 600                    100%
available that would result in a lower cost, CFT
reimburses up to the amount of that airfare.                   *The size of a local shall be determined by the membership
                                                                 of the local on the per capita report.
n You should use the least expensive means of travel
                                                               n   A local shall be in good standing to receive the
to your meeting: Choose the airport closest to your
                                                                   reimbursement.
destination; use airport shuttles where available, or
shared taxis; avoid using valet parking; and obtain            n   The CFT will reimburse only one delegate per local
advance approval for car rentals.                                   to the State Council meeting.
nWhen provided enough lead time, the Burbank office            n   Transportation costs include airfare, parking, and
will pay conference registrations.                                  mileage to and from the airport. Where airfare is
                                                                    available, mileage is to be no more than airfare.
n   For non-CFT events, the agenda must be submitted.
                                                               n   Meals are not reimbursed.
n When requesting reimbursement for meals while
traveling, observe the following:                              n   The signature of the local president is required.
                                                                   All receipts necessary for reimbursement must be
      – Meal receipts must include details of all items
                                                                   attached and sent to the Burbank office.
      ordered, the tip, and final payment.
      – Receipts must include the number of people in
      the party, their names, and the reason for meeting   nExpenses submitted 90 or more days following the
      if submitting more than self reimbursement.          day of the function may not be reimbursed. Exceptions
                                                           may be approved by the CFT Executive Council.
      – Alcoholic drinks are non-reimbursable.
                                                           n Avoid hotels and restaurants on the “Do Not Patron-
      – Meals will not be reimbursed when they are
                                                           ize” list; seek out union facilities.
      provided as part of a registration fee, conference
      or meeting, or provided by another source.           nIf a trip requires an overnight stay, share hotel rooms
                                                           when possible.
QUESTIONS?                                                 n CFT does not reimburse for parking violations or
u If you have questions about expenditures you             traffic tickets.
      may incur in the course of your work for the CFT,    n CFT does not reimburse for newspapers, video
      please contact Controller Liz Soto, 818-843-8226     rentals, laundry or dry cleaning in hotels.
      (Burbank office) or Secretary Treasurer Jeffery
      Freitas at 916-446-2788 (Sacramento office).




                                                                                                                  Jan 2019
