                                        Medical Flexible Spending Account
                                        Claim Reimbursement Form
                                                                                                                    Office of the State Comptroller
CO-1307 Revised 9/2018                                                                                Healthcare Policy & Benefit Services Division
 EMPLOYEE NAME                                          SOCIAL SECURITY NUMBER              EMPLOYEE NUMBER              DAYTIME PHONE NO.
                                                                   -        -

 HOME ADDRESS (if not on file)                                                           EMAIL ADDRESS (if not on file)

 (   Check if new address)



MEDFLEX PRE-PAID BENEFITS CARD

 If you've used your pre-paid benefits card to pay for MEDFLEX eligible expenses, check the box below and submit copies of expense receipts
 with this claim form. Sign and date this form and mail or fax to the address provided at the bottom of the form. The Claim Reimbursement
 Information section below does not need to be completed.

     I have used my pre-paid benefits card to pay for MEDFLEX eligible expenses and am attaching substantiating receipts.

 CLAIM REIMBURSEMENT INFORMATION

 If you have not used the MEDFLEX Pre-paid Benefits Card and are seeking eligible MEDFLEX claim reimbursements, complete the section
 below and attach substantiating receipts.

                    Expense        Name of Patient for whom          Relationship
Code Type                                                                                      Provider of Service            CLAIM AMOUNT
                 Incurred Date       expense was incurred          (spouse, child,
                                                                   tax dependent)
                                                                                                                             $

                                                                                                                             $

                                                                                                                             $

                                                                                                                             $

                                                                                                                             $

                                                                                                                   TOTAL $

 I certify that the expenses for reimbursement requested from my MEDFLEX account were incurred by me, my spouse or tax-eligible
 dependent and are eligible for reimbursement under the Internal Revenue Code Section 105 and the State of Connecticut MEDFLEX plan
 document.

 I certify that pursuant to IRS regulations, the expenses have not been submitted previously for reimbursement and have not and will not be
 reimbursed by any other plan, health insurance carrier or person.

 I certify that the claim submitted is only for reimbursement of my MEDFLEX expenses and that the medical products and/or services were
 actually incurred during my plan year coverage period.

 I certify that I will not use the expense reimbursed through this account as deductions or credits when filing my individual income tax
 return.

 I understand that over-the-counter drugs/medications, certain medical services and/or products may require additional certification from
 my health care practitioner that the expense is for a specific medical condition.

 I understand that I am required to reimburse the Plan for any improperly paid amounts and that failure to repay may result in adverse
 income tax consequences.

 I understand that any amounts remaining in my MEDFLEX account that have not been used for eligible expenses incurred
 during the plan year (January 1 - December 31) must be claimed by March 31 of the following year or they will be forfeited in
 accordance with plan provisions and Internal Revenue Code requirements.



 Employee Signature                                                                        Date


                                                    KEEP A COPY FOR YOUR RECORDS

        MAIL OR FAX COMPLETED FORM TO: Progressive Benefit Solutions, LLC (PBS), 14 Business Park Drive #8, Branford, CT 06405
                           CLAIMS FAX: (203) 974-4890 Phone: 1-866-906-8023 Local # (203) 985-1712
                 IRS Code Publication 502 defines qualified medical care expenses as amounts paid for: (1) the diagnosis, cure,
                 mitigation, treatment or prevention of disease or for the purpose of affecting any structure or function of the body;
                 (2) expenses include payments for legal medical services rendered by physicians, surgeons, dentists, and other
                 medical practitioners. They include the costs of equipment, supplies, and diagnostic devices needed for these
Claim Form       purposes; (3) medical care expenses must be primarily to alleviate or prevent a physical or mental health defect or
Purpose          illness. They do not include expenses that are merely beneficial to general health, such as vitamins; (4) Medical
                 expenses include transportation amounts primarily for and essential to medical care.

                 Only the cost of medical products and services allowed under the IRS Code Section 213 and the State of
                 Connecticut MEDFLEX Plan Document are eligible for reimbursement. If these medical products and services
                 include expenses that can be provided for both a medical and cosmetic, capital expenditure, personal, living and/or
                 family purpose, a Medical Necessity Form Letter must be submitted along with your MEDFLEX Claim
                 Reimbursement Form. You may download a Medical Necessity Form Letter from the OSC website at
                 http://www.osc.ct.gov/empret/medflex/index.html, the PBS website at www.ctpbs.com, or by contacting
                 866-906-8023.

                 Out-of-pocket medical expenses may be reimbursed for the employee, their spouse and their IRS eligible
                 dependents so long as: (1) expenses are qualified under IRS Code Section 105 and 213; (2) all other sources of
                 reimbursement are exhausted (ex. health insurance plan); (3) reimbursement will not be sought from any
                 additional source and; (4) documentation to substantiate expenses must be maintained and submitted for
                 verification. A sample listing of eligible over-the-counter and medical products and services and ineligible
                 expenses may be downloaded from the OSC website at http://www.osc.ct.gov/empret/medflex/index.html, the
                 Plan's administrative services provider, PBS website at www.ctpbs.com or by contacting 866-906-8023. Further
                 information regarding eligible expenses is available through IRS Publication 502 and IRS Code Section 213.



                 In order to accurately process your claim, please complete the Claim Reimbursement Form in its entirety. Keep in
                 mind that unless a change has occurred, SSN, address, daytime phone number and email address need only be
Instructions     provided at initial claim submission thereafter name & employee number is sufficient.

                 Pre-paid Benefits Card - If you've used your pre-paid benefits card to pay for MEDFLEX eligible expenses, check
                 the box and submit copies of expense receipts to this claim form. The Claim Reimbursement Information section
                 does not need to be completed.

                 If you have not used the MEDFLEX Pre-Paid Benefits Card and are seeking eligible MEDFLEX claim reimbursements,
                 complete the Claim Reimbursement Information section and attach substantiating receipts.

                 Enter the following code types for eligible expenses: M - Medical; D - Dental; Rx - Prescription Medications; OTC -
                 Over the Counter Medications; V - Vision; H - Hearing


                 Acceptable supporting documentation includes:

                 •   An Explanation of Benefits (EOB) from the insurance carrier indicating the patient date of service and
                 out-of-pocket expenses associated with the claim.
Reimbursement
Substantiation   •    An itemized statement from the service provider for expenses not covered by insurance. The statement must
Guidelines       include: (1) the patient's name; (2) date of service; (3) description of procedure; (4) physician name and (5) the
                 service charge.

                 •   Prescription Drugs - A statement from the pharmacy indicating: (1) pharmacy name; (2) patient name; (3)
                 date of prescription fill; (4) patient cost (ex. co-pay); (5) Rx number and ; (6) name of drug.

                 •   Eligible Over-the-Counter (OTC) Medications - A completed Letter of Medical Necessity Form including an
                 itemized cash register receipt indicating: (1) medication name; and (2) OTC purchase date.


                 Note: IRS regulations stipulate that cancelled checks, balance forward statements, and credit card and/or cash
                 receipts cannot be used to substantiate expenses (itemized cash register receipts are acceptable substantiation for
                 eligible over-the-counter expenses not requiring a Letter of Medical Necessity Form).



                                              KEEP A COPY FOR YOUR RECORDS




                                                                                                              Revised 9/18
