EMPLOYEE PAYROLL REIMBURSEMENTS-                                                                                                           STATE OF CONNECTICUT
FOR EXPENSES INCURRED IN THE SERVICE OF THE                                                                                          OFFICE OF THE STATE COMPTROLLER
STATE OF CONNECTICUT                                                                                                                     PAYROLL SERVICES DIVISION
CO-17XP-PR REV. 12-03 800-02

                                                                                                                                     EMPLOYEE NUMBER

ATTACH ADDITIONAL FORM(S) AS NEEDED
EMPLOYEE NAME AND ADDRESS



                                                                                                                                    DEPARTMENT PAYROLL CODE



EARNING CODE DEFINITION

                    SHU = SAFETY SHOE                                     RER = REPORTABLE REIMBURSEMENT                        MIL = REPORTABLE MILEAGE
                    CLN = CLOTHING & CLEANING                             GRA = GRANT PAYMENTS                                  TU1 = NON-REPORTABLE TUITION
                    HOM = HOME OFFICE                                     MOV = MOVING EXPENSES                                 TU2 = REPORTABLE TUITION
                    UNF = UNIFORM                                         ATT = ATTENDANCE AWARDS                               NRI = NON-REPORTABLE IN-STATE REIMBURSEMENT
                    AUT = DAILY AUTO USAGE FEE                            CH1 = CHILD CARE                                      NRO = NON-REPORTABLE OUT-OF-STATE REIMBURSEMENT
                                                                                                                                NRM = NON-REPORTABLE MILEAGE


  ERN/CD        AMOUNT           DEPARTMENT           FUND          SID        PROGRAM              ACCOUNT              PROJECT/        CHARTFIELD          CHARTFIELD         BUDGET
                                                                                                                          GRANT              1                   2             REFERENCE




                                                                       ADVANCE FROM PETTY CASH (IF APPLICABLE)

I ACKNOWLEDGE THAT THE AMOUNT STATED WAS GIVEN TO ME AS AN ADVANCE AGAINST THE AMOUNT OF TRAVEL AND OTHER EXPENSES SHOWN HEREIN AS DUE TO ME. UPON
REIMBURSEMENT TO ME, I UNDERSTAND THAT THESE MONIES WILL BE DEDUCTED FROM THE CHECK IN WHICH I RECEIVE THE REIMBURSEMENT.
AMOUNT                                     EMPLOYEE'S SIGNATURE



                                                                                 PAYEE CERTIFICATION
I affirm the reimbursements claimed herewith are just and that the indicated was officially necessary. I further affirm that all applicable obligations incurred by the State on my behalf,
such as family travel and associated expenses have been repaid by me in full.
PAYEE'S SIGNATURE                                                                                                                    DATE


SUPERVISOR'S SIGNATURE                                                                                                               DATE


                                                                               EMPLOYEE EXPENDITURES
               TRAVEL                    TIME                  TRAVEL BY AUTOMOBILE (CHECK ONE)                   OTHER TRAV.                           MEALS                 MISC.
 DATE                                                        STATE VEHICLE      PERS. VEHICLE                     B/BUS R/RAIL                     B/BRKFST L/LUNCH      P/TELE. W/WIRE
                                                                                                                 C/CAB O/OTHER        LODGING          D/DINNER         T/TIPS O/EXPLAIN
 MO/       FROM         TO       DEPART.     ARRIVE      MISC. EXP:                     NUMBER        AMT AT    CODE        AMT.                    CODE      AMT.      CODE       AMT.
 DAY                                                   PRKNG., TOLLS,        AMT.       OF MILES      MILES
                                                        GAS, OIL, ETC.




                    SUB-TOTAL (INCL. 17XP-1 AND CO-17XP-A)

                                                                                                                          GRAND TOTAL (INCL. 17XP-1 AND CO-17XP-A)
DEPARTMENT                                                                                    T.A. NO. (IF APPLICABLE)               PERIOD COVERED (FROM/TO) (MO/DA/YR)



                                                                               DEPARTMENT CERTIFICATION

I CERTIFY THAT THE SERVICES HAVE BEEN PERFORMED AND THE EXPENSES INCURRED AS STATED IN THIS ACCOUNT, EXCEPT AS NOTED AND THAT THEY WERE
NECESSARY AND PROPER; AND THAT THE AMOUNTS CLAIMED ARE JUST AND REASONABLE, EXCEPT AS NOTED.
DATE APPROVED                                     AMOUNT APPROVED                             SIGNATURE - HEAD OF EXPENDING DEPARTMENT

                                                  $
DISTRIBUTION:       ORIGINAL - DEPARTMENT               PHOTOCOPY - EMPLOYEE
