                                 COMPTROLLER POLICY MANUAL

                                                                             POLICY: CMP 421-02
                                                                           Section: 400 Disbursements
                                                                           Page 1 of 3
                                                                           Responsible office: Comptroller
                                                                           Origination date: 01/01/2000
Subject: Interviewee and Non-Employee Reimbursements                       Effective date: 01/01/2000
                                                                           Revision date: 08/27/2019



PURPOSE

To permit payment of interviewee and/or non-employee expenses

SOURCE

University policy

Arizona Revised Statutes:
Neither the state, nor any county, city, town, municipality, nor other subdivision of the state shall ever give
or loan its credit in the aid of, or make any donation or grant, by subsidy or otherwise, to any individual,
association, or corporation, or become a subscriber to, or a shareholder in, any company or corporation, or
become a joint owner with any person, company, or corporation, except as to such ownerships as may
accrue to the state by operation or provision of law or as authorized by law solely for investment of the
monies in the various funds of the state.

POLICY


CMP 421-02: Interviewee and Non-Employee Reimbursements

An interviewee/candidate is an applicant who is interviewing for an authorized position at NAU. A non-
employee may be a guest/vendor of the university for whom expenses are being paid by the university.
Reasonable and properly supported interviewee/non-employee expenses can be paid by the university.
The university will only reimburse expenses that are university business related. The most reasonable
and economical accommodations are to be selected. Any additional expenses that are incurred for an
interviewee’s/non-employee’s personal benefit are not reimbursable.

To provide equity among payees and to control costs, departments are strongly encouraged to use
existing travel policy, including its restrictions and reimbursement rates, whenever practicable.

Absent written agreement to the contrary, University travel policy, its restrictions and reimbursement
rates are to be used in reimbursing non-employees for travel costs incurred by them when conducting
university business.

All reimbursements related to travel shall be for a valid public purpose and limited to available budget
of the reimbursing department. The benefit to the public must demonstrably outweigh the cost
associated with travel reimbursements.

Travel costs paid to non-employees must always be paid on a reimbursement basis. University funds


                                                                                                           1
                                COMPTROLLER POLICY MANUAL

                                                                            POLICY: CMP 421-02
                                                                         Section: 400 Disbursements
                                                                         Page 2 of 3
                                                                         Responsible office: Comptroller
                                                                         Origination date: 01/01/2000
Subject: Interviewee and Non-Employee Reimbursements                     Effective date: 01/01/2000
                                                                         Revision date: 08/27/2019




are not to be advanced to non-employees for travel. Only the actual costs, in the case of meals, lodging and
common carrier fares, may be reimbursed.

Travel costs must always be supported by appropriate documentation. Credit card slips or statements, by
themselves, are not appropriate documentation. Meals and lodging require original detailed receipts.

If the interviewee/non-employee is charging costs to a personal credit card, he or she will be reimbursed 30
days after the invoice/receipt date. Reimbursement for expenses incurred before a trip for which a receipt is
available (ex: airline ticket, etc.) may be made (Net 30 terms apply). Reimbursement of expenses incurred
during the trip (ex: hotel, mileage, food etc.) will be made after the trip is complete. Procedures for direct
payment of hotels/motels are presented below. Payments in excess of the standard amounts listed must be
authorized in advance by the area's provost or vice president.

Prepaid Airline Tickets
Interviewees/non-employees may make their own airline reservations, pay for their tickets, and then
request reimbursement from the university. This may be done before or after the trip.
Departments may also pay for airline tickets for an interviewee on a PCard. If the interviewee cancels the
trip, it is the department’s responsibility to make sure that the prepaid ticket is canceled and the money
refunded.


Direct Payment of Hotel/Motel
Arrangements may be made to pay a local hotel directly. Payment may be made through Accounts
Payable or on an NAU Purchasing Card. The department is required to keep the hotel invoice on file and
available for review for five years.

Reimbursement Payments
Reimbursement checks will be mailed to the interviewee's/non-employee’s home address after the
interviewee/non-employee has visited the campus.




                                                                                                         2
                               COMPTROLLER POLICY MANUAL

                                                                        POLICY: CMP 421-02
                                                                      Section: 400 Disbursements
                                                                      Page 3 of 3
                                                                      Responsible office: Comptroller
                                                                      Origination date: 01/01/2000
Subject: Interviewee and Non-Employee Reimbursements                  Effective date: 01/01/2000
                                                                      Revision date: 08/27/2019



PROCESS


Documentation: Original receipts are required to reimburse these expenses. No formal form is required.
Departments may choose to use the Non-Employee Travel Reimbursement Form. The payments will be
processed via a single payment voucher through Accounts Payable.

Accounting: Interviewee/non-employee expenses are to be recorded to PS Financials Account 759210
"INTERVIEW EXPENSES-DOCUMENTED" for supported expenses. Supported interviewee/non-
employee expenses are not taxable to the interviewee/non-employee. The IRS does not require that
travel reimbursements paid to independent contractors or other non-employees be reported on Form
1099 if the expenses are substantiated and paid in accordance with University policy.

If for whatever reason an interviewee/non-employee is reimbursed for unsupported travel expenses,
such expenses should be recorded to PS Financials Account 750150 "INTERVIEW EXP--1099
REPORTABLE". Unsupported interviewee/non-employee expenses are taxable to the interviewee/non-
employee.




                                                                                                    3
