D.6.1.3 (Procedure) Tuition Reimbursement for Employees and Child Dependents
Responsible Department: Human Resources and Organizational Development
Based on Board Policy: D.6.1 - Professional Development
Approved: 4-28-09
Last Amended: 9-17-13



Employee Tuition Reimbursement Program

Employee Tuition Reimbursement Program Description

The College District has established an Employee Tuition Reimbursement Program to provide
opportunities for actively employed full-time employees with one or more years of service to
take higher education courses or professional certification courses that will prepared them to
further the Alamo Colleges mission by gaining additional education or training for a position
with Alamo Colleges.

The Employee Tuition Reimbursement Program provides reimbursement of up to $2,200 per
academic/fiscal year (Sept 1 through Aug 31) to eligible employees for tuition and course-
related fees for college level courses taken at Alamo Colleges and/or accredited universities that:

1. lead to the employee’s first associate’s degree at Alamo Colleges; or,

2. lead to the employee’s first bachelor’s, master’s, or doctoral degree at an accredited
   university; or,

3. are completed as part of an approved professional certification program at Alamo Colleges; or,

4. are credit courses completed at an accredited college or university on the recommendation of
   the employee’s department head or administrator to develop specific job skills/qualifications
   required by the employee’s department.

Eligible employees may receive Employee Tuition Reimbursement for one Associate’s degree at
Alamo Colleges, plus one Bachelor’s degree, plus one Master’s degree, plus one Ph.D. in
addition to professional certification program training at the in-district rate. The Human
Resources department publishes reimbursement forms and application timelines for employees
who wish to participate in the Employee Tuition Reimbursement Program.

Employee Tuition Reimbursement Program Eligibility

All full-time Regular (not temporary) College District employees with at least one year of full-
time employment service (full-time as of the date the course begins) are eligible to participate in
the Employee Tuition Reimbursement Program. The employee’s supervisor must certify on the
application form that the degree or certification program is job related or related to a job
performed within Alamo Colleges before the employee enrolls in classes. If the employee is
pursuing a degree for a job at Alamo Colleges outside their current job family, the Human
Resources Department is available to assist in verification that a degree program is applicable to
a job(s) at Alamo Colleges.

                                                                                              1 of 4
D.6.1.3 (Procedure) Tuition Reimbursement for Employees and Child Dependents
Responsible Department: Human Resources and Organizational Development
Based on Board Policy: D.6.1 - Professional Development
Approved: 4-28-09
Last Amended: 9-17-13


Employee Tuition Reimbursement

Reimbursement is limited to $2,200 per employee per year, net of any financial aid received by
the employee that is not repayable to the provider. Reimbursement is made and taxed in
accordance with IRS Regulations applicable at the time of reimbursement.

1. The College District will reimburse100% of tuition and course-related fees (no textbooks) for
   up to $2,200 per academic/fiscal year.

2. The College District will reimburse 100% of tuition, course-related fees and the supervisor
   may authorize related time-off during work hours equal to the course length for job-related
   continuing education courses, as approved in the Coordinating Board catalogue.

3. Private lessons are not covered.

4. Repeated course are not covered.

5. Tuition and fees already paid for by a financial aid award are not covered unless the financial
   aid is a loan that must be repaid.

6. Reimbursement is limited to the Budget level approved by the Board or Trustees. If funding
   will not be adequate to meet potential reimbursement requests, the Alamo Colleges will
   establish lower reimbursement percentage applicable to all eligible participants and equitably
   distribute available funds to all eligible participants regardless of degree program, employee
   classification or institution attended.

Requirements for Employee Tuition Reimbursement

To be reimbursed and continue in the program, the employee must:

1. submit a timely application for reimbursement;

2. submit grade verification showing a grade of “C” or better in the course; and

3. be actively employed with the Alamo Colleges on the date the reimbursement is issued.

Employees are required to submit requests for reimbursement form along with grade report
within the current academic/fiscal year to ensure payment.

Employee Tuition Reimbursement Forms and Schedules


                                                                                              2 of 4
D.6.1.3 (Procedure) Tuition Reimbursement for Employees and Child Dependents
Responsible Department: Human Resources and Organizational Development
Based on Board Policy: D.6.1 - Professional Development
Approved: 4-28-09
Last Amended: 9-17-13


Application forms and schedules are available at:
http://share.alamo.edu/hrorgdev/SitePages/Tuition%20Reimbursement.aspx

Time Off for Employee Doctoral Studies

There is no distinction made in these procedures between courses leading to a doctoral degree
and other degrees. Individuals enrolled in doctoral programs are subject to the policy
requirement to work 40 hours per week. Any individual considering applying for a doctoral
program requiring extended time away from work during normal business hours must apply for
and be approved through this procedure or other College District programs. Such approval will
require in writing from his/her college President or Vice Chancellor (or administrative
equivalent) that a change in work schedule is possible considering department work
requirements. Once approved, each semester the employee must submit a work schedule
showing a minimum of 40 hours of work per week to his/her college President, Vice Chancellor,
or administrative equivalent.

Employee Dependent Tuition Reimbursement Program

Employee Dependent Tuition Reimbursement Program Description

The Dependent Tuition Reimbursement Program is designed to assist child dependents of full-
time College District employees who are pursuing their first Associate’s Degree or Certification
Program at one of the Alamo Colleges.

Dependent Tuition Reimbursement Eligibility

This program is open to children (as defined by the College District health insurance program) of
full-time Regular status (not Full-Time Temporary) College District employees who are eligible
for benefits and who have been continuously employed by College District for a full academic
year preceding their application for reimbursement. Dependent Tuition Reimbursement is limited
to child dependents and is not available to spouses or other dependents of an employee.

Dependent Tuition Reimbursement

1. The College District will reimburse 75% of Alamo Colleges course-related fees and tuition at
   the in-district tuition rate (no textbooks) for successfully completed credit hours per academic
   year in pursuit of a first Associate Degree for each dependent child, not to exceed 60 hours (or
   more if the degree program requires more than 60 hours). A grade of C or better is considered
   “successful” and eligible for reimbursement.

2. Using the guidelines above, the maximum allowance for Dependent Tuition Reimbursement
   per academic year is $1,700 per eligible child dependent net of any financial aid received for
                                                                                             3 of 4
D.6.1.3 (Procedure) Tuition Reimbursement for Employees and Child Dependents
Responsible Department: Human Resources and Organizational Development
Based on Board Policy: D.6.1 - Professional Development
Approved: 4-28-09
Last Amended: 9-17-13


  the child that is not repayable to the provider. Reimbursement is made to the employee/parent
  through the normal payroll cycle and taxed in accordance with IRS Regulations applicable at
  the time of reimbursement.

3. Private lessons for employee dependents are not covered.

4. Repeated course for employee dependents are not covered.

5. Reimbursement funding is limited to the Budget level or as otherwise approved by the Board
   or Trustees. If funding will not be adequate to meet potential reimbursement requests, the
   Alamo Colleges will establish lower reimbursement percentage applicable to all eligible
   participants and equitably distribute available funds to all eligible participants regardless of
   degree program, employee classification or institution attended.

Dependent Tuition Reimbursement Conditions

Applications and grade report(s) for reimbursement must be received by Human Resources
within the current academic/fiscal year. Reimbursements are made to the employee-parent. The
employee must be actively employed with the Alamo Colleges on the date the reimbursement is
issued.

Dependent Tuition Reimbursement Forms

Application forms and schedules are available at:
http://share.alamo.edu/hrorgdev/SitePages/Tuition%20Reimbursement.aspx




                                                                                               4 of 4
