               REIMBURSEMENT FOR REAL ESTATE SALE AND/OR PURCHASE CLOSING COST EXPENSES
                                 (DoD Civilian Employees when transferring due to Permanent Change of Station (PCS))

                                                          PRIVACY ACT STATEMENT
AUTHORITY: 5 USC 5724 and EO 9397 (SSN).
PRINCIPAL PURPOSE(S): Used by DoD civilian employees to request reimbursement of real estate expenses related to the sale and/or
purchase of their primary residence due to a permanent change in their duty stations.
ROUTINE USE(S): None.
DISCLOSURE: Voluntary; however, completion of this form is necessary before reimbursement may be authorized and expenses paid. The
personal information requested is needed to identify the employee.

                                                                    EMPLOYEE INSTRUCTIONS
1. Prepare an original and one copy of the Reimbursement for Real Estate Sale and/or Purchase, DD Form 1705. Complete all blocks in Parts I,
II, or III and enter all applicable amounts and totals in Columns (1) and (2) of Part V, on the back of this form.
2. Attach one complete set of required supporting documents, e.g., sales agreement between buyer and seller, settlement statement, etc.
Please submit copies as the documents are not returned. Sign and date in the applicable Employee Certification block.
3. Submit Travel Voucher or Subvoucher, DD Form 1351-2, along with the original DD Form 1705 and copies of supporting documents to
your supervisor. Retain a copy of this claim application and the originals of all supporting documents for your personal files.
PART I - EMPLOYEE INFORMATION
1. NAME (Last, First, Middle Initial)                    2. SOCIAL SECURITY NO.           3. MAILING ADDRESS (Include ZIP Code)


4. WAS A REAL ESTATE CLAIM PREVIOUSLY SUBMITTED FOR EXPENSES FOR
   THIS PCS TRANSFER? (X one)       YES         NO
PART II - TRANSFER INFORMATION
5. YOUR NOTIFICATION DATE OF              6. OLD DUTY STATION LOCATION                               7. NEW DUTY STATION LOCATION
   THIS TRANSFER (YYYYMMDD)


8. TRAVEL AUTHORIZATION DATE                             9. DATE TRANSPORTATION AGREEMENT SIGNED                 10. DATE REPORTED FOR DUTY AT NEW DUTY
   (YYYYMMDD)                                               (YYYYMMDD)                                               STATION (YYYYMMDD)

PART III - RESIDENCE INFORMATION                               a. PROPERTY AT OLD DUTY STATION                           b. PROPERTY AT NEW DUTY STATION

11. COMPLETE RESIDENCE ADDRESS
    (Include apartment number and ZIP Code)


12. NUMBER OF DWELLING UNITS

13. CLOSING OR SETTLEMENT DATE (YYYYMMDD)

14. SALE AND/OR PURCHASE PRICE                           $                                                       $
15. TOTAL EXPENSES CLAIMED                               $                                                       $
EMPLOYEE CERTIFICATION(S)
16. SALE OF OLD RESIDENCE                                                           17. PURCHASE OF NEW RESIDENCE
     I certify that the amounts claimed in Part V in conjunction with the above         I certify that the amounts claimed in Part V in conjunction with the above
sale represent only amounts actually paid by me, that title to the property was     purchase represent only amounts actually paid by me, and that title to the
in my name and/or a member of my immediate family, and that this was my             property is in my name and/or a member of my immediate family and is my new
primary residence when I was first definitely informed of my transfer.              primary residence.
a. EMPLOYEE SIGNATURE                                    b.   DATE (YYYYMMDD)       a.   EMPLOYEE SIGNATURE                                b. DATE (YYYYMMDD)




                                                     MANAGEMENT INSTRUCTIONS
   (To be reviewed/completed by the employee's supervisor or the official designated by the commanding officer of the employee's activity.)
1. For Sales and Purchases: Send the original Reimbursement for Real Estate Sale and/or Purchase Closing Cost Expenses, DD Form 1705,
and copies of the supporting documents to the official designated to approve the reasonableness of the expenses itemized in Part V.
2. Submit the original DD Form 1705 and copies of the supporting documents, including the Travel Voucher or Subvoucher, DD Form 1351-2,
to the appropriate payment approving official in the paying office.

PART IV - MANAGEMENT APPROVAL INFORMATION
18. SALE EXPENSES                                        19. PURCHASE EXPENSES                                   20. PAYMENT APPROVAL BY NEW DUTY STATION
     The sale expenses claimed in Part V are                  The purchase expenses claimed in Part V are            Payment of this claim is approved in the amount
approved as being reasonable in amount and               approved as being reasonable in amount and              of:
customarily paid by a seller in the locality where the   customarily paid by a buyer in the locality where the       $
property is located.                                     property is located.
     AS CLAIMED                                                AS CLAIMED                                           If amount approved is less than amount claimed,
                                                                                                                 see attached memo.
     AS REDUCED (See attached memo)                            AS REDUCED (See attached memo)
a. SIGNATURE                            b. DATE      a. SIGNATURE                             b. DATE      a. SIGNATURE                             b. DATE
                                          (YYYYMMDD)                                            (YYYYMMDD)                                            (YYYYMMDD)


c. TITLE                                                 c. TITLE                                                c. TITLE


DD FORM 1705, OCT 2002                                                PREVIOUS EDITION IS OBSOLETE.                                                Adobe Professional X
PART V - EXPENSES INCURRED AND PAID IN SELLING RESIDENCE AT OLD DUTY STATION AND/OR PURCHASING RESIDENCE AT NEW
DUTY STATION
                                                                                                                            TOTAL AMOUNTS PAID
                                                                                                                           (1)                   (2)
                                    EXPENSE ITEM AND EXPLANATION                                                   SALE EXPENSES FOR     PURCHASE EXPENSES
                                                                                                                   FORMER RESIDENCE     FOR NEW RESIDENCE AT
                                                                                                                  AT OLD DUTY STATION     NEW DUTY STATION

21. SALES/BROKER'S COMMISSION FEES: The sales commission paid to a broker or real estate
    agent for selling former residence. Includes fees for listing the residence and payment for multiple          $
    listing service, when not included in the commission paid to the broker or the agent.

22. ADVERTISING FEES: Expenses paid for newspaper and other advertising when a direct sale is
    made without using the services of a real estate broker or real estate agent.
                                                                                                                  $
23. APPRAISAL FEE: The amount paid to a professional appraiser for establishing a suggested sale
    price for the residence.
                                                                                                                  $
24. LEGAL AND RELATED FEES: The amount(s) paid for title costs, e.g., abstract or title search, title
    examination, related notary fees, title insurance policy; costs of preparing conveyance documents and
    contracts; costs of making surveys, preparing drawings or plats when required for legal financing
                                                                                                                  $                     $
    purposes; recording and transfer charges, etc.

25. MISCELLANEOUS COSTS: Amounts paid in connection with sale of the former residence and/or
    purchase of the new residence. The purchaser ordinarily pays these expenses (except Item a. below);
    however, depending on local custom and practice, the seller may be required to pay some of them.

    a. PREPAYMENT CHARGE: The amount required in the mortgage (or other mortgage security
       instrument) as a fee paid for loan repayment; or if not specifically required by the mortgage
       instrument, the prepayment amount paid. The amount is limited to 3 months prevailing interest
                                                                                                                  $
       on the loan balance.

    b. LENDER'S APPRAISAL FEE: The amount paid for the mortgagee or lender's charge for residence
       appraisal.
                                                                                                                                        $

    c. FHA OR VA APPLICATION FEE                                                                                  $                     $

    d. CERTIFICATION FEE: The amount paid for any required certification as to the structural soundness
       or physical condition of the property, e.g., lender's inspection fee, pest inspection, radon test, etc.,   $                     $
       if required by the mortgagee and/or lender, FHA or VA.

    e. CREDIT REPORT FEE: The amount paid for the credit or factual data report on the buyer, if required
       by mortgagee and/or lender, FHA or VA
                                                                                                                  $                     $

    f. MORTGAGE TITLE POLICY FEE: The amount paid for mortgage, or lender's, title insurance only.
       A mortgage insurance policy on the life of the borrower and the additional cost for an owner's title       $                     $
       policy are NOT reimbursable expenses.

    g. ESCROW AGENT'S FEE: The amount paid to an escrow agent, title company, or similar entity
       used to close a real estate transaction.
                                                                                                                  $                     $

    h. CITY/COUNTY/STATE TAX STAMPS                                                                               $                     $

    i. SALES OR TRANSFER TAXES; MORTGAGE TAX                                                                      $                     $

26. OTHER INCIDENTAL EXPENSES: This includes other expenses that are reasonable and
    customary charges or fees paid as may be authorized and not properly included in the items listed             $                     $
    above. Incidental expenses must be itemized and explained. Attach a separate sheet, if necessary.

27. TOTAL COSTS INCURRED AND PAID FOR THE SALE OF THE FORMER RESIDENCE AT
    THE OLD DUTY STATION (Column (1). See Footnotes 1 and 3)
                                                                                                                  $            0.00
28. TOTAL COSTS INCURRED AND PAID FOR THE PURCHASE OF THE NEW RESIDENCE AT
    THE NEW DUTY STATION (Column (2). See Footnotes 2 and 3)
                                                                                                                                        $             0.00

Note: Costs of insurance against damage or loss of property, maintenance and operating costs and property taxes are not reimbursable. Also,
mortgage discounts, points, interest on loans, and losses in connection with the sale or purchase of a residence due to price or market
conditions are not reimbursable. No fee, cost, charge, or expense is reimbursable which is determined to be a part of the finance charge under
the Truth in Lending Act, Title I, Public Law 90-321, and Regulation Z issued by the Board of Governors of the Federal Reserve System.
Footnotes:

1. The total amount of expenses which may be reimbursed is this amount, but it shall not exceed 10% of the sale price of the residence at the
old duty station.
2. The total amount of expenses which may be reimbursed is this amount, but it shall not exceed 5% of the purchase price of a residence at
the new duty station.

3. If property is a multiple family unit type (excluding condominium) expenses are prorated and allowed for the employee's residence unit only.


DD FORM 1705 (BACK), OCT 2002
