     Pulaski Community School District                            Policy Reference: DL
     Administrative Procedures                                    Rule Code: DL - ADM
                                                                  Date: November 15, 2017



                                 EXPENSE REIMBURSEMENT

The following procedures govern the reimbursement of actual, necessary and reasonable costs incurred
by school district employees and board members. All travel on district time and at district expense
must have prior approval.

I.       In District Travel
                1.     Employees should use district vehicles whenever practicable.
                2.     Employees shall not be reimbursed for travel between home and school.
                3.     Reimbursement for travel shall be paid from one school property to another
                       when an employee is on official school business except as described in #4.
                4.     Employee shall not be reimbursed for travel to report for coaching/advisory
                       duties.
                5.     Reimbursement procedures:
                       a. School district employees should complete a mileage reimbursement form at
                            the end of each month. Checks are issued after the monthly school board
                            meeting.
                       b. The expense form shall be approved by the employee’s supervisor and then
                            submitted to the business office for payment.


II.      Out of District Travel
         Approval to attend a conference or workshop must be obtained prior to attendance. Employees
         must submit a Meeting/Workshop/Conference Attendance Request form with the conference
         agenda and all required approval signatures must be obtained prior to attendance.


III.     Transportation Expenses
         The most effective and efficient means of transportation should be used for out of district
         travel. When two or more persons are planning to travel by automobile to the same conference
         or meeting, it is expected that they will make arrangements to ride together whenever possible.
         If employees use their own vehicles, by personal choice, instead of traveling with a group,
         those employees will not be reimbursed for the mileage.

         A.     Private and School Vehicles

                1.     If available, a school vehicle shall be used for school related travel. If a school
                       vehicle is not available and a privately owned vehicle is used, the district will
                       pay mileage at the Standard IRS mileage reimbursement rate.

                2.     Privately owned vehicles are not permitted to be fueled at the district owned
                       pumps. Reimbursement for fuel will not be made when mileage is claimed.



                                                  Page 1
       B.     Common Carriers
              Common carriers (airline, railroad, or bus) may be used with the prior approval of the
              District Administrator. Such expenses should be pre-approved via purchase order. Air
              travel is limited to coach travel.

II.    Lodging and Meals
       A.    If a staff member is attending an approved activity as a representative of the district, the
             room limit will be the single rate of the accommodations that are provided through the
             activity. Otherwise, the employee will be reimbursed at the district-approved rate.
       B.    Meals will be reimbursed in connection with overnight travel. Meals incurred with day
             travel will not be reimbursed. The allowance for meals includes tips but shall not
             include alcoholic beverages. Detailed receipts are required for all meals or hotels.
       C.    Meals that are included as part of a conference registration shall be utilized by the
             conference participant, as such, no reimbursement shall be made for meals eaten in lieu
             of the meal provided by registration.

III.   Other Expenses
       A.    Registration fees should be pre-approved via an online Meeting Attendance Request
             form and prepaid via purchase order.
       B.     Meals or registration costs for meetings required of the employee will be reimbursed at
             the actual rate with supervisor approval.
       C.    A reimbursement claim should apply to only one person unless impractical. If used for
             more than one person, a written explanation must be attached. Spouse and family travel
             are permitted, but expenses are not reimbursable. The single room rate must be
             indicated on the lodging receipt.
       D.     A receipt is necessary for parking lot, toll and taxi expenses.

IV.    Other
       A.    All honoraria must be turned over to the district unless the employee takes personal,
             vacation or a consultation day. No travel expenses may be reimbursed for which an
             honorarium is retained. District Administrator must approve exceptions to this.
       B.    Certification of all information included on the reimbursement claim is the
             responsibility of the individual submitting the claim.
       C.    All forms necessary for obtaining approval for district travel and for obtaining
             reimbursement for pre-approved district travel are available on the employee portion of
             the District website. Request for reimbursement shall be submitted to the supervisor for
             approval no later than seven days after the conference.

VII.   Expense Reimbursement Rates
       The rates used for lodging, mileage, and meal expense reimbursements are indexed to the rates
       established by the Wisconsin Department of Employment Relations (608-267-0343).
       This portion of the administrative procedures will be updated and distributed to all members of
       the District Administration Team as the rates are adjusted. Administrators are to apply these
       rates to all Meeting/Workshop/Conference Attendance Request, Request for Expense
       Reimbursement, and Mileage Reimbursement Claims that are approved and forwarded to the
       business office. All requests for reimbursement must be documented with appropriate receipts.


Rule Approved:     May 8, 1996
Rule Revised: November 19, 1992, April 1, 1997, March 24, 1998, May 24, 2007, November 15, 2017

                                                Page 2
                          REQUEST FOR EXPENSE REIMBURSEMENT

Mileage re-imbursement is to be submitted on Mileage Reimbursement Claim form.

NAME

Date(s)          Reason for Re-imbursement _                                   Re-imbursement
Due
                 (Attach supporting slips on back of form)

_____            ________________________________________________              _______________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________
_____            ________________________________________________              ________________


          __________________________________
          Building Principal’s Approval


          _____________________________
          Requester’s Signature

                                                             _____________________________

                                                             Date of Request




                                                 Page 3
                               MILEAGE REIMBURSEMENT CLAIM

Name                                                   Location

This form is to be submitted at the end of the month. Reimbursement will be made on accounts
payable checks issued at the monthly school board meeting.

Date             Destination                      Purpose                              Miles




                                                                      Total Miles

                                                               Reimbursement Rate X

                                                                      Amount Due




                                              Page 4
