                                                                                                                           DWC048
                                                                               Complete if known:

                                                                               DWC Claim #

                                                                               Carrier Claim #

                                Request to Get Reimbursed for Travel Costs
                            Este formulario está disponible en español en el sitio web de la División en
                                     http://www.tdi.texas.gov/forms/dwc/dwc048trvlreims.pdf.
                             Para obtener asistencia en español, llame a la División al 800-252-7031.

Injured Employee: Fill out Sections A-C and send it to the insurance carrier. If you need a fax number for the insurance carrier,
call us at (800) 252-7031. See page 2 for details.

A. Information about Injured Employee, Employer, and Insurance Carrier
1. Employee Name (First, Middle, Last)                                                           2. Date of Injury (mm/dd/yyyy)

3. Employee Mailing Address (Street or PO Box, City, State, ZIP Code)

4. Employer (at time of injury)                                                                  5. Employee Phone Number

6. Insurance Carrier Name                                                                        7. Insurance Carrier Fax #


B. Information about Travel
8. Trips for medical treatment and exams more than 30 miles one way.
   Date                     Travel From                                         Travel To                              Miles Driven
                          (street address)                       (health care provider’s name and street                (round trip)
                                                                                 address)




To estimate amount: total miles X state mileage rate = amount reimbursed
Go to https://fmx.cpa.state.tx.us/fm/travel/travelrates.php for the state mileage rate or call us at (800) 252-7031.

9. Overnight stays and meals. Send receipts for these costs.
   Date                                         Location                                                Meals*    Hotel/Lodging*
                                                                                                    $             $
                                                                                                    $             $
                                                                                                    $             $
                                                                                                    $             $
* The amount reimbursed cannot be more than the rates for state employees. To get those rates, go to
https://fmx.cpa.state.tx.us/fm/travel/travelrates.php or call us at (800) 252-7031.

C. Injured Employee’s Statement
I certify the above information is correct and is for travel for treatment or an exam for my work-related injury.
10. Sign here:                                                                           11. Date:




DWC048 Rev. 02/17                                                                                                            Page 1 of 2
                                                                                                                        DWC048
Insurance Carrier: You must provide a plain language explanation of any partial payment or denial under 28 Texas
Administrative Code (TAC) §134.110(f). You may complete Section D or use your own form and send a copy to the injured
employee and the injured employee’s representative, if any.

D. Insurance Carrier’s Response to Injured Employee’s Request to Get Reimbursed for Travel Costs
12. Response                13. Reason

  Requested amount is:

        Approved

        Denied

      Partially Denied
14. Adjuster Name:                                         15. License Number:                          16. Date:

Injured Employee: If your request was denied or partially denied, you may appeal by asking for a benefit review conference.
Call (800) 252-7031 or go to www.tdi.texas.gov/forms/dwc/dwc045brc.pdf to complete DWC Form-045.

                                                       Things to Know
If you have a work-related injury, you can get reimbursed for travel costs for some medical treatments or exams more than 30
miles one way if:
    •    Medical treatment is not reasonably available within 30 miles of where you live; or
    •    Required medical exams, designated doctor exams, and post-designated doctor treating or referral exams are more
         than 30 miles one way.

Mileage: If you travel from your home or work place to the health care provider’s office, you can get reimbursed for mileage
using the shortest reasonable route. Some things to know:
    •    If you left from a place other than your home or work place, mileage will be based on the distance from the health care
         provider’s office to your home, work place, or actual point of departure, whichever is closest.
    •    The amount reimbursed will be based on the travel rate for state employees. To get those rates, go to
         https://fmx.cpa.state.tx.us/fm/travel/travelrates.php or call us at (800) 252-7031.

Hotel and meals: If your travel reasonably includes an overnight stay, you can get reimbursed for the cost of a hotel or other
lodging and meals related to your trip. Some things to know:
    •    You must send a copy of receipts for an overnight stay and your meals with this form.
    •    The amount reimbursed cannot be more than the rates for state employees. Those rates are posted at
         https://fmx.cpa.state.tx.us/fm/travel/travelrates.php or call us at (800) 252-7031.

How to file this form: Complete and sign the form. Send it to the insurance carrier within 1 year of when you incurred (charged)
these costs. Keep a copy of the completed form and receipts. If you need help, call us at (800) 252-7031.

What happens next: Within 45 days of getting your form, the insurance carrier must reimburse your request for travel costs or
deny your request by completing Section D or using its own form explaining why it won’t pay for the travel.

You can ask for a benefit review conference if the insurance carrier won’t reimburse all or part of your travel costs. At the
conference, someone from the Division of Workers’ Compensation will listen to you and the insurance carrier and try to help you
reach an agreement. An injured employee who is not represented by an attorney may also receive assistance by contacting the
Office of Injured Employee Counsel at (866) 393-6432.

More information: See 28 TAC §134.110 about reimbursement of travel expenses; Labor Code §408.004(c)(2) and 28 TAC
§126.6(l) about required medical exams; Labor Code §408.0041(h)(2) and 28 TAC §126.17(c) about post-designated doctor
treating or referral doctor exams.

NOTE: With few exceptions, upon your request, you are entitled to be informed about the information TDI-DWC collects about
you; get and review the information (Government Code, §§552.021 and 552.023); and have TDI-DWC correct information that is
incorrect (Government Code, §559.004). For more information, contact agencycounsel@tdi.texas.gov or you may refer to the
Corrections Procedure section at www.tdi.texas.gov.



DWC048 Rev. 02/17                                                                                                        Page 2 of 2
