                                                                                                                                      Clear Form




                                             Employee Business Expense Reimbursement (Non-Travel)
Department ProCards should be the first option when a purchase needs to be made for the University. In the rare event that an employee
must make a purchases out of pocket, this form should be utilized.


1) Out-of-pocket reimbursements up to $100, will be paid from Petty Cash. Please take this completed form, original itemized receipts and
any other required forms for the purchase to Seawolf Service Center for reimbursement.
2) Out of pocket reimbursements above $100 will be paid by check or EFT to the employee. Please submit completed form, original
itemized receipts and any other required forms for the purchase to Accounts Payable for reimbursement.
3) To clear a Employee Business Expense Advance (EBEAR) attach copy of original request with original itemized receipts to Accounts
Payable for reimbursement.
***If advance was in excess of actual expenses, repayment occurs at Seawolf Services.

Helpful Tips:
*Reimbursement requests should be submitted within 30 days of purchase.
*Tips on meals should not exceed 20%
*The following items are prohibited through the Employee Business Expense Reimbursement: IT hardware and software, Travel related
expenses and services of any kind.
*Students should not be making purchases on behalf of the University.
                                                                                          Employee ID
Date:
Name:
Email:
I am set up on Direct Deposit:                     (For Direct Deposit Form: http://web.sonoma.edu/finance/forms-policies/ )
Please pay via Check:
Mailing Address:
Address City/State/Zip:




Business Unit:                    (Select)       Special Note: Please do not combine Business Units. Use one form per Business Unit

    Acct             Fund            Dept ID          Program              Class             Proj/Grant                Amount




                                                                        Less advance (enter as a negative):

                                                                   Balance Due To / (Owed by) Employee:         $ 0.00
Expenditure/Reimbursement Description:




                                               * * * Attach all original receipts * * *


Employee Signature                                                                                              Date



Approving Authority Signature                                                                                   Date



                                     Financial Services: 1801 E. Cotati Ave Rohnert Park, CA 94928
                                        Location of Form: http://www.sonoma.edu/finance/forms/
                                                          Revised: March 2018
