PRINT                                                                                                                                                                                                CLEAR




                                                                                                                                 Instructions:

                 West Contra Costa Unified School District                                                                       1. This claim is to be submitted in order to obtain
                                                                                                                                     reimbursement for job related supply expenses.
           Expense Reimbursement for Supplies Claim Form #EC3
                                                                                                                                 2. Several expenses may be incurred and itemized
                                                                                                                                     on the form before it is submitted.
                                                                                                                                 3. Attach all itemized receipts. Non-Itemized receipts
                                                                                                                                    will not be accepted.


                                                                                                       School or
    Name                                                                                                                                                              Date
                                                                                                       Department

    Mailing Address                                                                     City                                         Zip                     Phone



        Date Of                                                                                                                                                        Purchase Amount
                          Item Purchased (Itemized)                            Reason For Purchase                           Account Code
        Purchase                                                                                                                                                        (Attach itemized receipts)




                                                                                                                                     7RWDO5HLPEXUVHPHQW                     0.00
         I hereby certify that the above is a true and
         accurate report of approved school district
         business expense(s) incurred by me.
                                                                                                       Reimbursement of Job Related Material or Supply Expenses:

                                                                                                       1.       Must be pre-approved
                                                                                                       2.       A single item cannot cost over $500
         Employee Signature                                                     Date                   3.       Reimbursement form must be turned in within 30 days of purchase
                                                                                                           a.       All original itemized receipts, charge receipts, packing slips, agenda
                                                                                                                    and sign-in sheet (if applicable) must be attached.
                                                                                                           b.      Reimbursement form must have a valid budget code and all
         Supervisor Signature                                                   Date                                necessary signature approvals.

                                                                                                     A single item $500 or greater cannot be purchased without a purchase order.
                                                                                                         It will not be reimbursed by the district. No exceptions will be made.
         Administrator of Funds Signature                                       Date

                                                                                                      EXPENSE FORMS MUST BE TURNED IN MONTHLY
    BP and Admin. Regulation 3350 and Education Code 44016, 44032, and 44033
