                                                                                     Division of Financial Affairs
                                                                                             Travel Reimbursement Form
                                                                               For Non-Employees, Students, or Other Payees

Cornell employees must use Concur to submit travel expense reports. Only submit this form for non-employees, students, or
other payees. Any non-employee may sign up to receive reimbursements by direct deposit. Return this completed form to your
business service center.
Part I: Payee Information

 Name

 Home Address

 City                                                    State                                 Province

 Country United States of America                                        Zip/Postal Code

 Campus Address                                                            Unit Name

 Relationship to Cornell      Non-Employee        Student        Other (Please explain)
Part II: Trip Information

  Business Purpose of Trip/Expenditure




 Departure Date                          Departed From                                     Going To

 Return Date                             Returned From                                     Returned To

Part III: Expense Information

 Itemized receipts are required for lodging, airfare, transportation rentals, group/business/hosted meals, meals and expenses on single-day
 travel less than 12 hours, meals for which you are not claiming per diem, and any other expenses over $75.
                                     Lodging and associated taxes/fees only.
 Lodging                            Enter meals, parking, etc., separately below.                         Total Lodging


 Meals                                 Method        Receipts        Per Diem     GSA Per Diem Rates

  Alcohol
                                                             Provide attendee information and a
 Group/Business/Hosted Meals                                business purpose for each meal, on page 3. Total Meals

 Airfare                             Include travel agent/booking service fees.


 Car Rental/Gas

 Tolls/Parking
                                     Train, bus, taxi, etc.
 Other Transportation               Receipts required for round trips over $75.

  Personal Mileage                   X    IRS Rate           =    Total Mileage                          Total Transportation
                                    IRS Standard Mileage Rates

                                                                                                                      Division of Financial Affairs
                                                                      1 of 5                                         Last updated: March 2, 2020
Travel Reimbursement Form, continued
Part III: Expense Information, continued

 Other (Explain)


 Total Expenses

 Total Advances $0.00               This amount is subtracted from total expenses.     Advances Account#                          -1400


 Amount Due Payee $0.00


 Amount Due Cornell $0.00


Part IV: Payment Information
How will this payment be disbursed to the payee?           *To receive payment by direct deposit, you must enroll in direct deposit for
                                                           reimbursements. If you aren't sure whether you've already signed up, contact
   Direct Deposit*
                                                           your business service center.
   Campus mail to address above

   U.S. Mail to home address above


Part V: Account Distribution
Enter the account distribution for each account. The total must equal the amount in the Total Expenses in section III above.


             Sub-                  Sub-
 Account    Account     Object    Object Project Org Ref ID Amount




                                            Total Distribution


Part VI: Payee Certification and Approvals
I certify that these charges are accurate and that I am not claiming reimbursement from another source.

                                                                                                                    Date
 Payee Signature


                                                                                                                    Date
 Authorized Payment Approver


 Prepared By                                                     Email                                        Phone




                                                                                                                   Division of Financial Affairs
                                                                   2 of 5                                         Last updated: March 2, 2020
Travel Reimbursement Form, continued
Supplemental: Business Meal Details
The total amount of all meals must match the total in Group/Business/Hosted Meals on page 1.


   Date       Guest Name Guest Affiliation             Meal Location                 Business Purpose                   Amount




                                                                                               Total Business Meals

 Other Additional Explanations and Notes




                                                                                                              Division of Financial Affairs
                                                                3 of 5                                       Last updated: March 2, 2020
Travel Reimbursement Form, continued
Supplemental: Expense Worksheet
Use this table to document the daily per diem rate for each location. The per diem for the first and last days of travel is limited to 75% of
the daily rate.


     Date                   Travel From Location                                Travel To Location                    Per Diem Daily Rate




GSA Per Diem Rates

  Lodging
Include only room costs and associated taxes and fees. Document mails and incidental expenses in those sections below. The total of lodging
must match the Total Lodging amount reported on page 1.

 Day 1      Day 2   Day 3     Day 4    Day 5     Day 6    Day 7    Day 8     Day 9    Day 10 Day 11 Day 12 Day 13 Day 14                Total




  Meals
You must use the same documentation method for the whole trip (either per diem or receipts). If submitting receipts, include tips. For per
diem, deduct per diems for meals provided by another means (e.g., conferences or group/business/hosted meals, etc.). For group, business,
or hosted meals, you must complete the business meals details on page 3 and provide detailed receipts. The total of meals must match the
Total Meals amount reported on page 1.

Method        Receipts      Per Diem


            Day 1   Day 2   Day 3     Day 4    Day 5   Day 6   Day 7    Day 8    Day 9 Day 10 Day 11 Day 12 Day 13 Day 14               Total


Breakfast


 Lunch


 Dinner


 Alcohol

 Group/
  Bus./
  Host.

 Totals




                                                                                                                      Division of Financial Affairs
                                                                    4 of 5                                           Last updated: March 2, 2020
Travel Reimbursement Form, continued
Supplemental: Expense Worksheet, continued
  Transportation
Itemized receipts are required for airfare, transportation rentals, and commercial transportation (such as trains, buses, boats, etc.) if the
round-trip cost exceeds $75. Receipts are not required for other transportation expenses less than $75. The total transportation must match
the Total Transportation amount reported on page 1.


            Day 1      Day 2     Day 3    Day 4      Day 5      Day 6   Day 7      Day 8    Day 9      Day 10   Day 11     Day 12    Day 13    Day 14     Total

Airfare/
Service
 Fees
 Rental
  Car

 Rental
Car Gas
 Train,
 Bus,
 Taxi,
 etc.
 Tolls
  and
Parking

 Totals


Personal Mileage                           X IRS Rate               =   Total Mileage                                 Total Transportation

                                         IRS Standard Mileage Rates
  Other Expenses

Receipts are required for expenses over $75. The total other expenses must match the Other amount reported on page 2.


               Day 1     Day 2    Day 3     Day 4     Day 5     Day 6      Day 7 Day 8      Day 9     Day 10 Day 11      Day 12   Day 13 Day 14         Total

Telephone/
    Fax
Conference
 /Seminar
   Fees
   Other:
  Explain
  below
  Other:
  Explain
  Below
  Other:
  Explain
  Below

  Totals

 Explain Other Expenses Included in the Table Above.




  Total Expenses
Total expenses must match the Total Expenses amount reported on page 2. The Day 1 calculation includes mileage.
                                                                                                                                                          Total
 Day 1       Day 2      Day 3     Day 4      Day 5      Day 6      Day 7      Day 8      Day 9      Day 10   Day 11   Day 12        Day 13    Day 14
                                                                                                                                                        Expenses


                                                                                                                                       Division of Financial Affairs
                                                                              5 of 5                                                  Last updated: March 2, 2020
Travel Reimbursement Form, continued




                                                 Division of Financial Affairs
                                       6 of 5   Last updated: March 2, 2020
