                                   Excess Insurance Organization
                                 Travel Reimbursement Expense Form

                 Claimant Name: _____________________________________________
                           Entity: _____________________________________________
                 PAYEE Address: _____________________________________________
                                  _____________________________________________
           Meeting or Committee: _____________________________________________
                 Date of Meeting: _____________________________________________
              Location of Meeting: _____________________________________________

Meals:
                                        Partial Day Allowances
                              Breakfast          Lunch                  Dinner
                                                                                            Totals
 Per Diem Maximum:               $17.00            $18.00               $34.00              $69.00
 Date:                                                                                        $0.00
 Date:                                                                                        $0.00
 Date:                                                                                        $0.00




                                           Payable to Entity                  Payable to Claimant
 Total Meals =
 Private Car:
                        $ 0.00
 Miles _____ x $0.545= _____
 Car Rental
 Air, Bus, or Train Fare
 Lodging
 Taxi
 Bridge Tolls
 Parking Fees
 Incidental Expenses

TOTAL PAYABLE TO ENTITY           ____________________________

TOTAL PAYABLE TO CLAIMANT                                              ___________________________

Signature: ______________________________________                      Date: ______________________________


Return To:                   Excess Insurance Organization
                             75 Iron Point Circle, Suite 200
                             Folsom, CA 95630
                             Attention: Accounting Technician
Rev. 11/2016                 E-mail: invoices@csac-eia.org or Fax: 916-850-7800
                              EXPENSE REIMBURSEMENT

                FOR BOARD MEMBERS AND COMMITTEE MEMBERS


The Excess Insurance Organization (EIO) reimbursement will be based upon the Excess
Insurance Authority’s reimbursement policy until such time as the EIO Board has
adopted its own policy. See EIA policy below.

Policy

The Authority’s Executive Committee has adopted a travel policy authorizing the
reimbursement of ordinary and necessary travel expenses incurred by Board or
Committee members while conducting Authority business.

Procedures

Board or Committee members must complete an Expense Claim form. Claims will be
reimbursed based on guidelines approved by the Executive Committee.

Each Board and Committee member has been provided with a copy of the Authority’s
Travel Policy and Guidelines. A summary of these guidelines are as follows:

Transportation
   Automobile mileage is reimbursed at current IRS reimbursement rate per mile.
   Air travel at coach rates; receipt required.
   Travel by other public conveyance (i.e. train, bus, taxi): receipt required.

Hotel/Motel Accommodation Costs
   Receipt from hotel/motel must be submitted.
   Reimbursement is made at single occupancy rate.

Incidental Expenses
   Parking fees: If available submit receipt.
   Telephone calls: The cost of short business calls may be reimbursed. One short
    personal call may be claimed per day.

Meals
   Meals: Meal expenses will be limited to the standard meal allowance established by
    the IRS. Partial day meal allowances may be claimed in accordance with the
    table shown on the claim form. If the Authority or conference provides a meal,
    please subtract this meal’s partial daily allowance from the total daily allowance.
   Bar: The Authority will not reimburse bar expenses or tips.


                  RECEIPTS REQUIRED FOR EXPENSES OVER $25.
