                                        Employee Reimbursement Form
      Employee Name:

             Address:

                   City:                                                                     State:             ZIP:


I purchased the following items or services for use by the University of Kansas, and am seeking reimbursement. All listed
purchases are now University property, and I no longer have any ownership of the purchases listed. The listed purchases are
not being reimbursed with other University funds or any outside entity. All original receipts are submitted. I fully understand
the entire reimbursement may be denied if proper procurement procedures were not followed.


                                  Description of Purchase                                             Amount


 1.

 2.

 3.

 4.

 5.

 6.

 7.

 8.

 9.

10.

11.

12.

                                                                                  Total      $ 0.00




                     Employee Signature                           Date




      Signature of Person Authorizing Reimbursement*                                 Title                        Date Updated
             *May not be same as employee being reimbursed

                                                                                                                       4/21/20
