Employee Reimbursement Request Form
Please fill out and return a copy of the reimbursement request form below to the
Human Resources Department within 30 days of completing an approved Mount
Horeb Rec Department class to receive your reimbursement. To be eligible for
reimbursement you must include both the reimbursement request form as well as
an attached copy of your paid registration receipt. You will be reimbursed according to your
attendance. Class instructors are responsible for tracking attendance and providing the final
attendance list.

      Attendance (full class)                Reimbursement (%)

      100% of Session                        $50
                                                                       **Up to 3 programs will be reimbursed for
      75-99.99% of session                   $40                       approved classes annually (not to exceed
                                                                       $150 per person). The maximum amount
      50-74.99% of sessions attendance       $25                       permitted for reimbursement per class is $50.

      Less than 49.99% of classes            $0




Please contact the Human Resources Team if you have any further questions!

Cynthia Swart                             Megan Leonard
Human Resource Coordinator                Curriculum Admin Assistant
(608) 437-7034                            (608) 437-7017
swartcynthia@mhasd.k12.wi.us              leonardmegan@mhasd.k12.wi.us

--------------------------------------------------------------------------------

Reimbursement Form:


Employee Name: _____________________________________________________________________

Season: _____________________________________________________________________________

Class Name: ___________________________________________________________________________

Instructor’s name: ____________________________________________________________________

Date(s) of last class: _____________________________________



Signature: _______________________________________________________ Date: ________________
