                           Employee Reimbursement Form
                                                                                                                                                                            Directions
Attention: This form is to be used for employee reimbursement only. Reimbursement requests should only be submitted if
the expenditures could not be made using the Visa Pcard. This request form cannot be used for Travel, Stipends,
Honorariums, Special Consultants, or Independent Contractors. (See payment matrix for more details.)
                           Please fill out attached Direct Deposit form if you are not currently enrolled in Financial Services direct deposit. Also, please note
Direct Deposit             that Payroll and Financial Services - Accounts Payable are two separate payment systems.                                                 FIN SRVCS USE ONLY

       Mail Out                                                                                                                                                     Vendor #:


EMPLOYEE NAME                                                                 EMPLOYEE ADDRESS (department not acceptable)                                              CONFIRMED




                                          Back-up for reimbursement must be attached.

RECEIPT DESCRIPTION (Include vendor's name. Reimbursement will be allocated to the chart string below.)                                                                 CONFIRMED


     Account                     Fund                      Dept                      Program                        Project                      Amount


RECEIPT DESCRIPTION (Include vendor's name. Reimbursement will be allocated to the chart string below.)

     Account                     Fund                      Dept                      Program                        Project                      Amount


RECEIPT DESCRIPTION (Include vendor's name. Reimbursement will be allocated to the chart string below.)

     Account                     Fund                      Dept                      Program                        Project                      Amount


Remarks and Details                                                                                          TOTAL:                                     $ 0.00


REQUESTOR INFORMATION                                                                                                                                  Date             CONFIRMED

Requestor Name:                                                               Signature:
(Only if required by Dean/AVP)
Dept Chair/Supervisor
Name:                                                                         Signature:
           The signers certify that the above is a true statement of expenses and payment is approved.
               (Payments of $5000 or more require approval from the appropriate Vice President).
AUTHORIZATIONS                              President.)                                       Date                                                                      CONFIRMED
(Under $5000.00)
Dean/AVP Name:                                                                Signature:
($5000.00 or above)
VP Name:                                                                      Signature:

                                                                                                                                                                                Clear
form/sfitz rev 6-20-16/orig by sfaria
