                                                                                                              Clear Form
            UNIVERSITY OF KENTUCKY
            Request for Employee Reimbursement and Invoice (Other than Travel Expenses)

Employee Information                                                       Department Information
UK Person ID#:                                                             Dept. Name:
Name:                                                                      Contact Person:
Address 1:                                                                 Address 1:
Address 2:                                                                 Address 2:
Address 3:                                                                 Phone #:
City/State/Zip:                                                            Email:

                           Please provide a detailed description of the business purpose of each
                           expense, provide a complete explanation of why personal funds were used in
                           lieu of the standard University procurement process (Procurement Card,
Date of Expense            Purchase Order or PRD) and attach an itemized receipt for each expense     Amount




                                                                             Total Reimbursement Amount            $ 0.00


I certify that the expenses listed above were incurred on behalf and exclusively for the benefits and business purpose of the
University of Kentucky.

Employee's Signature                                                                                   Date

To select the appropriate method for reimbursement, (SRM Requisition/Purchase Order or Payment Request Document)
please refer to the Purchasing/AP Quick Reference Guide.
http://www.uky.edu/Purchasing/docs/quickrefguide.pdf

For Reimbursement by SRM Requisition/Purchase Order this form much be transmitted to the Accounts Payable Department
via a Vendor Invoice and Credit Memo Transmittal.
http://www.uky.edu/eForms/forms/vendtrans-sap.pdf

For Reimbursement by Payment Request Document (PRD) this form must be attached to the PRD as part of the supporting
documentation.
http://www.uky.edu/Purchasing/docs/quickrefguide.pdf
