                                              2020	  Employee	  Expense	  Reimbursement	  Form
                                                                           The	  College	  of	  Wooster
Employee	  Name	  _________________ Department	  ____________________                                                  For	  period	  from	  ____________	  	  to	  ____________

                                                    Business	  Purpose	  of	  Expense	  (REQUIRED	  BY	  IRS)
Date	  Range         Purpose	  #                                   Business	  Purpose	  Description	  and/or	  Itinerary
__________           __________               _____________________________________________________________________________________
__________           __________               _____________________________________________________________________________________
__________           __________               _____________________________________________________________________________________
__________           __________               _____________________________________________________________________________________
__________           __________               _____________________________________________________________________________________

    Business	  Expense	  Details	  (REQUIRED	  BY	  IRS)	  —	  Original	  detailed	  receipts	  must	  be	  attached
                                                  Please	  enter	  numbers	  only,	  do	  not	  include	  dollar	  signs.
  Exp.	  Date	  (mm/dd/yy) __________ __________ __________ __________ __________ __________ __________
    Purpose	  #	  per	  above __________ __________ __________ __________ __________ __________ __________                                   Totals
 Non-­‐travel	  Expenses
____________________ __________ __________ __________ __________ __________ __________ __________ __________                                       $ 0.00

____________________ __________ __________ __________ __________ __________ __________ __________ __________                                       $ 0.00

____________________ __________ __________ __________ __________ __________ __________ __________ __________                                       $ 0.00

____________________ __________ __________ __________ __________ __________ __________ __________ __________                                       $ 0.00

____________________ __________ __________ __________ __________ __________ __________ __________ __________                                       $ 0.00
                     Air	  Fare __________ __________ __________ __________ __________ __________ __________ __________                           $ 0.00
           Airport	  Parking __________ __________ __________ __________ __________ __________ __________ __________                              $ 0.00
                       Meals __________ __________ __________ __________ __________ __________ __________ __________                               $ 0.00
              Lodging,	  etc. __________ __________ __________ __________ __________ __________ __________ __________                             $ 0.00
                   Rental	  Car __________ __________ __________ __________ __________ __________ __________ __________                           $ 0.00
    Personal	  Car	  Miles __________ __________ __________ __________ __________ __________ __________ __________                                 0.00
Personal	   Car	   Mileage ________      __________ __________ __________ __________ __________ __________ __________0.00
                                      $ 0.00       $ 0.00             $ 0.00             $ 0.00             $    0.00             $ 0.00 $ 0.00    $
      ($0.575 per	   mile	  used	  
      for	   the	  first	  150	  miles)
            Taxi, Bus,	  Train               __________      __________          __________          __________      __________   __________ __________                __________
                                                                                                                                                                              $ 0.00
                          Tolls               __________      __________          __________          __________      __________   __________ __________                __________
                                                                                                                                                                              $ 0.00
                  Gratuities                  __________      __________          __________          __________      __________   __________ __________                __________
                                                                                                                                                                              $ 0.00
Other:	  _______________                     __________      __________          __________          __________      __________   __________ __________                __________
                                                                                                                                                                              $ 0.00
                     Totals                   __________
                                                    $ 0.00    __________
                                                                    $ 0.00        __________
                                                                                        $ 0.00        __________
                                                                                                            $ 0.00    __________
                                                                                                                            $ 0.00 __________   $ 0.00 __________
                                                                                                                                                               $ 0.00   __________
                                                                                                                                                                              $ 0.00

                                                                                                                                           Less	  Travel	  Advance    __________
                                                                                                                             Balance	  Due	  Employee	  (College)    __________
                                                                                                                                                                              $ 0.00

                                                    All	  checks	  will	  be	  sent	  via	  Campus	  Mail

         Account	  Number(s)	  to	  be
            charged	  (14	  digits)                          Amount(s)
_______________________________                               __________                                    Employee's	  Signature _______________________________
_______________________________                               __________                                                       Date __________ Campus	  Phone	  ________
_______________________________                               __________                Reset
_______________________________                               __________                                       Approval	  Signature _______________________________
_______________________________                               __________                                                        Date __________ Campus	  Phone	  ________
Total	  (must	  agree	  w/"Balance	  Due")                __________
                                                                    $ 0.00




 Comments
