                                                      TOWN OF RAYNHAM

                                                     REQUEST FOR EXPENSE/TRAVEL REIMBURSEMENT

                                                     DEPARTMENT NAME:




                  EMPLOYEE NAME:


      Date                      Paid To                Invoice #/Destination     Description/Purpose of Trip          Amount   Total




RECEIPTS FOR LODGING, MEALS, REGISTRATION, ETC. MUST BE ATTACHED

MEAL RECEIPTS MUST SHOW BREAKDOWNS, ALCOHOL WILL NOT BE REIMBURSED

ALL RECEIPTS MUST SHOW DATE, AMOUNT AND DESCRIPTION OF ITEMS PURCHASED

CANCELLED CHECKS, CREDIT CARD RECEIPT OR CASH RECEIPT MUST BE ATTACHED

                                                                               Total Reimbursement:


I hereby certify under penalty of perjury that the
above amounts as listed are true and correct.




Employee Signature




                                                                               Signature of Department Head/Board**
