                    EMPLOYEE REIMBURSEMENT FORM
        For Employee use only for approved District expenditures.

Directions: Please submit this form with original receipts and/or your mileage log to your office
OTE staff. No sales tax will be reimbursed to employees.


To be completed by Employee


 Employee Name:

 Employee Location: Select One

 Miles Driven:                         IRS Rate: $ 0.575                        Log Attached

 Reimbursement Amount: $

 Purpose for Expenditure:



 Purchased using grant funding?            Yes       No

 Grant Admin Signature:

 Original Purchase Date:

 Employee Signature:                                                            Date:
 By writing my name above, I certify that this is my signature and that these expenditures were for district
 purposes and were approved prior to purchase by Administration.



To be completed by Building OTE


 Ledger Account:
                    Fund.Function.Subject.Location.Source.Program     Account

 eFinance Requisition Number:                                                   Date:
                                                                            BHS      BJHS     Bent     Irving   Oakland Raymond Sheridan        Stev      Wash        ESC
                                                               BHS                   0.60     1.10      2.50     1.60     3.20    2.60          2.50      0.80        1.90
                                                               BJHS        0.60               1.40      2.40     1.50     3.10    2.50          2.70      1.00        1.40
                                                               Bent        1.70      1.50               1.00     2.60     1.80    1.10          3.20      1.80        1.00
                                                               Irving      2.50      2.50     1.00               2.00     1.00    1.50          4.60      1.90        1.35
                                                               Oakland     1.80      1.50     2.60      2.00              3.00    3.40          2.80      0.90        1.55

       Employee Mileage Log                                    Raymond
                                                               Sheridan
                                                                           3.10
                                                                           2.50
                                                                                     3.10
                                                                                     2.30
                                                                                              1.80
                                                                                              1.10
                                                                                                        1.00
                                                                                                        1.50
                                                                                                                 3.00
                                                                                                                 3.40     1.30
                                                                                                                                  1.30          5.00
                                                                                                                                                5.00
                                                                                                                                                          2.40
                                                                                                                                                          2.70
                                                                                                                                                                      1.75
                                                                                                                                                                      1.50
                                                               Stev        2.20      2.40     3.30      4.50     2.80     5.00    4.30                    2.70        3.90
                                                               Wash        1.20      1.00     2.00      1.90     1.00     4.00    2.70          2.70                  0.95
                                                               ESC         1.40      1.40     1.00      1.30     1.60     1.70    1.50          3.80       0.95
Directions: All mileage reimbursements must have a mileage log attached. Mileage should be submitted for reimbursement monthly.
      Date                      Reason for Travel                         Starting Location                     Ending Location                        Miles Driven




                                                                                                                                  Total Miles
