Employee Reimbursement Guide                         Page 1 of 17
Revised 1/10




EMPLOYEE REIMBURSEMENT GUIDE

Payment Processing in HRMS




Contents                                      Page

Requesting Reimbursement                      2

Payment Options                               5

Processing Timeframes                         7

Finding Information & Self Service            9
       - for the employee being reimbursed

Personnel Action Form User Role Information   12

Travel & Expense User Role Information        14

Data Warehouse Information                    14

Reallocations                                 15

Contact for Questions                         17
Employee Reimbursement Guide                                                 Page 2 of 17
Revised 1/10


REQUESTING REIMBURSEMENT

    1) Always make sure to use the most recent Form F3 Employee Expense Report
       available using the Finance link:
       http://www.rochester.edu/adminfinance/finance/finforms.htm or by navigating to
       www.rochester.edu and selecting Working Here > Faculty and Staff Resources >
       Administration and Finance > Finance Department > Finance Forms.
Employee Reimbursement Guide                                                      Page 3 of 17
Revised 1/10


REQUESTING REIMBURSEMENT continued

    2) To better ensure you complete your Form F3 accurately and completely, make
       sure you are familiar with the
           a. Instructions for the form located on the Instructions tab of the Excel file




            AND
            b. Travel Policy and other related policies available using the Finance link:
            http://www.rochester.edu/adminfinance/finance/contr.htm or by navigating to
            www.rochester.edu and selecting Working Here > Faculty and Staff
            Resources > Administration and Finance > Finance Department > Policies.
Employee Reimbursement Guide                                                    Page 4 of 17
Revised 1/10


REQUESTING REIMBURSEMENT continued

    3) In order to receive direct deposit of your reimbursement, be sure to mark the
       DIRECT DEPOSIT box appropriately.




    4) Send your completed Form F3 to Accounts Payable at RC Box 278958.
Employee Reimbursement Guide                                                    Page 5 of 17
Revised 1/10


PAYMENT OPTIONS

    1) Direct Deposit is available for reimbursement of your expenses.

    2) Navigate to Self Service > Travel and Expense > T & E Direct Deposit Account
       where you can create, Edit or Delete a direct deposit account that will be used
       only for expense reimbursements.




                Note: Only one account can be associated with a Travel and Expense
                Direct Deposit. 100% of the reimbursement will go to the account
                indicated if direct deposit is selected on the F3 form.

    3) If you want your expense reimbursements to be direct deposited in the same
       manner that your payroll direct deposit is handled, then you do not need to create
       a T & E Direct Deposit Account.
              Example: You have indicated Direct Deposit on the F3 but you do not
              have a T & E Direct Deposit Account established. If your Payroll Direct
              Deposit is to a single account HRMS will see that there is no T & E Direct
              Deposit Account and use your Payroll Direct Deposit arrangement to
              deposit the reimbursement into that account.

                Note: If your Payroll Direct Deposit arrangement is 100% paper check,
                AND you select DIRECT DEPOSIT on the F3 form, AND you do not
                have a T & E Direct Deposit Account established, then you will receive a
                paper check for your reimbursement.

    4) If you create or change your Payroll Direct Deposit arrangement on the day of a
       T&E Reimbursement pay run, AND you happen to have a reimbursement in that
       pay run, HRMS will produce a check for your reimbursement even if you selected
       DIRECT DEPOSIT.
Employee Reimbursement Guide                                                   Page 6 of 17
Revised 1/10


PAYMENT OPTIONS continued

    5) If you do not select DIRECT DEPOSIT or CHECK on the Form F3 OR do not
       use the most recent Form F3, by default you will receive a paper check for your
       reimbursement. Time permitting, AP staff will contact you about this problem,
       which could delay your reimbursement.
               Note: It is likely that old F3 forms will not be accepted and will be
               returned to the department at some point in the near future.

    6) Summary of logic for reimbursement payment methods:

        Reimbursement is made via direct deposit when:
            DIRECT DEPOSIT is selected on the F3 form AND
                 T&E Direct Deposit Account or Payroll Direct Deposit arrangements
                 are established in HRMS by the employee

        Reimbursement is made via check when:
            CHECK is selected on the F3 form OR
            No selection for CHECK or DIRECT DEPOSIT on the F3 form OR
            An older version (prior to 9/09) of the F3 form is used OR
            DIRECT DEPOSIT is selected on the F3 form AND
                 o The employee has not established a T&E Direct Deposit Account
                    or Payroll Direct Deposit arrangement
                 o The employee has not established a T&E Direct Deposit Account
                    AND
                         The Payroll Direct Deposit arrangement indicates 100% paper
                         check
                 o The employee creates or changes their Payroll Direct Deposit
                    arrangement on the day of a T&E Reimbursement pay run AND
                         The employee happens to have a reimbursement in that pay run

    7) All reimbursements in a given pay run for an employee must be paid in the same
       method (either direct deposit or check).
               Example: An employee submits 3 F3s with 2 marked for direct deposit
               and the other as a check. HRMS will not allow an entry that is
               inconsistent with a previous entry. AP staff will contact the department
               about this problem, which could possibly cause a delay with the
               reimbursement for the third form.
Employee Reimbursement Guide                                                   Page 7 of 17
Revised 1/10


PROCESSING TIMEFRAMES

    1) Reimbursement pay runs are scheduled in addition to salary/hourly payroll pay
       runs. Reimbursements pay runs are scheduled for Fridays with the main
       exception when a University holiday is on a Friday.
              Note for example that 11/27 and 11/26 are University holidays, so the
              reimbursement pay run that week will be on Wednesday, 11/25.
              Similarly, there will be a reimbursement pay run on Thursday 12/24 since
              12/25, a Friday, is a University holiday.

    2) In order for an F3 Employee Expense Report to be included in a pay run, the form
       must be received 3 business days prior to the pay run. As usual, if there are
       problems or insufficient documentation we will contact you and that will serve as
       notice that the reimbursement is unlikely to meet the pay run.
               Example 1: The pay run is scheduled for Friday, December 11th. The
               form is sent to Accounts Payable and arrives on Tuesday December 8th.
               AP reviews the form, there are no problems, and enters the form for
               reimbursement. The reimbursement will be included in the December 11th
               pay run.
               Example 2: The pay run is scheduled for Friday, December 11th. The
               form is sent to Accounts Payable and arrives on Tuesday December 8th.
               AP reviews the form, receipts are missing without sufficient explanation,
               AP contacts the department, and the form is not entered for
               reimbursement. The reimbursement will NOT be included in the
               December 11th pay run. If the problem is resolved by the following
               Tuesday, December 15th, the reimbursement will be included in the next
               pay run on December 18th.

    3) You can find what reimbursements have been entered for you by navigating to
       Self Service > Travel and Expense > Travel and Expense Inquiry . You are able
       to view transactions that have been entered as soon as they are saved by AP.
Employee Reimbursement Guide                                                    Page 8 of 17
Revised 1/10


PROCESSING TIMEFRAMES continued

    4) If the Processed box is marked (and a Processed Date is shown) then the
       reimbursement was included in a pay run. If the Processed box is not marked
       (and no Processed Date is shown) then the reimbursement will be included in the
       next pay run.




    5) Direct deposit funds are available 2 business days after the Processed Date (also
       referred to as the pay run date).




    6) Checks will be mailed no later than 2 business days after the Processed Date.
             Note: Checks will be mailed to the Mailing address of the employee as it
             appears in HRMS. If the employee does not have a Mailing address
             designated, then their HRMS Home address will be used.
Employee Reimbursement Guide                                                    Page 9 of 17
Revised 1/10


FINDING INFORMATION & SELF SERVICE
For the Employee Being Reimbursed

    1) Finding the most recent Form F3 and policies is detailed in the section on
       Requesting Reimbursement.

    2) Self Service > Travel and Expense > Travel and Expense Inquiry lists for you all
       reimbursements that have been processed and are paid or will be paid 2 business
       days from the Processed Date as well as reimbursements that have been entered to
       be paid on the next reimbursement pay run.
            This page can also be used to find out how the reimbursement was or will
               be paid by looking to see whether the Direct Deposit or Check boxes are
               marked.
            The Voucher Number on this screen is the same number that appears in
               the REF 2 field on your ledger.
            The Account Code is the ledger where the transaction will appear, with the
               Description as shown for that transaction row.
            The Type of Expense is also listed – Advance for F2 advance amounts and
               Reimbursement for expenses.
            The Expense Description is a short description that AP enters generally
               based on the Destination/Location field from the F3 form and can help you
               distinguish expenses from various trips or events.




        Note: The reimbursement pay runs can occur any time during the day on Fridays
        and so it is best to wait until Monday to see if your reimbursement got picked up
        in the previous Friday reimbursement pay run. That is, if you are checking your
        Travel and Expense Inquiry screen on Monday and there is a Processed Date with
        Friday’s date, then your direct deposit funds will be available 2 business days
        after the Processed Date. If there is no Processed Date then your reimbursement
        will not be available until the next reimbursement pay run.

    3) Navigating to the T & E Direct Deposit Account for maintenance is detailed in the
       section on Payment Options.
Employee Reimbursement Guide                                                  Page 10 of 17
Revised 1/10


FINDING INFORMATION & SELF SERVICE continued

    4) View Paycheck contains both payroll payment information as well as
       reimbursement payment information.
            You can identify reimbursement paychecks by using the dates (Fridays) to
              help decipher among multiple paychecks. In addition, the top of the
              paycheck will identify the details as pertaining to the Pay Group of TRV-
              Travel and Expense for reimbursements.




               Reimbursement activity will be reflected in the HOURS AND
                EARNINGS section as Travel & Expense and Travel and Expense
                Advance.




               In the TAXES section, notice how the Current tax amounts are all $0,
                because no taxes are withheld from F3 reimbursements that are properly
                documented and accounted for in a timely manner.
Employee Reimbursement Guide                                                   Page 11 of 17
Revised 1/10


               In the BEFORE-TAX and AFTER-TAX DEDUCTIONS sections notice
                how the Current amounts are $0, since no deductions are applied to F3
                reimbursements.




               Notice how the reimbursement transaction of $805.60 (total expenses less
                the advance) is reflected in the Current TOTAL GROSS and NET PAY
                amounts, but is correctly not included in the FEDERAL TAXABLE
                GROSS amount since properly documented business expenses are not
                included in your income or reported to the IRS.



               The Net Pay Distribution tells you the
                    i. Combination of payment methods: direct deposit to checking
                       and/or savings account(s) or paper check.
                   ii. The dollar amount associated with each distribution method.




    5) Remember: The FEDERAL TAXABLE GROSS amount, the amount that is
       reported on your W2 as taxable income at the end of the year, does not include
       any non-taxable payments you may receive such as F3 expense reimbursements.
       F3 reimbursements that are properly documented and accounted for in a timely
       manner will not appear on your W2.

    6) If an employee is reimbursed the wrong amount -
            If the employee was underpaid, contact AP to have the additional amount
               paid
            If the employee was overpaid, the employee should write a check to the
               University of Rochester for the amount overpaid and give it to Payroll for
               deposit and update in HRMS.
Employee Reimbursement Guide                                                   Page 12 of 17
Revised 1/10


PERSONNEL ACTION FORM USER ROLE INFORMATION

    1) Reimbursements and advances cleared through HRMS will appear on the ledgers
       with a batch reference of ETE (Employee Travel and Expense).

    2) Employees with security to administer to Personnel Action Forms (PAFers) also
       have insight into these reimbursements by navigating to UR Reports and
       Interfaces >




                   Travel and Expense Queries – Allow the PAFer to run queries listing
                    paid reimbursements:
                        a. for an Employee
                            This can be used to help an employee determine when they got
                            reimbursed for a form submitted.
                        b. for an Account Code
                            This can be used to determine if the appropriate employees’
                            expense are hitting the correct account(s). This query cannot
                            be used to identify expenses hitting your account for
                            employees that do not work in your department.
                        c. for all employees for and all account numbers (for which the
                            PAFer has security access)
                            This can be used to analyze expense reimbursement activity
                            (dollars and volume) by employee, account, time period, etc.
                        Note: Keep in mind that HRMS can only query data that is in
                        HRMS and so reimbursements processed previously through FRS
                        will not appear in the queries.
Employee Reimbursement Guide                                                   Page 13 of 17
Revised 1/10



PAFer INFORMATION continued

                   Travel/Expense Emplid Inquiry – Provides the same information as if
                    the employee logged in as themselves and navigated to Travel and
                    Expense > Travel and Expense Inquiry. This lists for the PAFer,
                    regarding a specific employee, all reimbursements that have been
                    processed and are paid or will be paid 2 business days from the
                    Processed Date as well as reimbursements that have been entered to be
                    paid on the next reimbursement pay run.
                            This page can also be used to find out how the
                               reimbursement was or will be paid by looking to see
                               whether the Direct Deposit or Check boxes are marked.
                            The Voucher Number on this screen is the same number
                               that appears in the REF 2 field on your ledger.
                            The Account Code is the ledger where the transaction will
                               appear, with the Description as shown for that transaction
                               row.
                            The Type of Expense is also listed – Advance for F2
                               advance amounts and Reimbursement for expenses.
Employee Reimbursement Guide                                                     Page 14 of 17
Revised 1/10


TRAVEL & EXPENSE USER ROLE INFORMATION

    1) Employees that do not have Personnel User Form (PAF) user role security but
       would like to have access to the same Travel & Expense data, queries and forms
       can request Travel & Expense user role access.
        You can obtain Travel & Expense user role access by contacting your HR rep.

    2) Travel & Expense user role security provides the same access described
       previously (see PAFer Information) for
        Travel and Expense Queries
        Travel/Expense Emplid Inquiry
        Reallocation > Reallocate Travel Expense form

    3) Travel & Expense user role security does not provide access to any payroll or HR
       labor data.



DATA WAREHOUSE INFORMATION

    1) Where Personnel User Form (PAF) user role security and Travel & Expense user
       role security are not desired, data regarding paid transactions is also available in
       the Data Warehouse.

    2) Information regarding the Data Warehouse is available at:
       https://uofr.rochester.edu/SiteDirectory/UIT/Teams/DW/default.aspx
            Data Warehouse security is driven by division, department or account
               number.

    3) Access to the Data Ware can be obtained by completing the Data Warehouse
       Access Request Form at: http://www.rochester.edu/its/acs/dw_impforms.html.
        You will need to provide the FRS division, department or account numbers
          that you need access to.
              a. FRS division examples: 50 (SMH), 70 (Memorial Art Gallery)
              b. FRS department example: 11405
              c. FRS account number example: 211405
       Questions can be directed to: dwsupport@ur.rochester.edu .

    4) Data Warehouse access is helpful for anyone that is responsible for reconciling or
       analyzing data that hit their accounts, departmental or divisional ledgers.

    5) Since Travel & Expense pay runs are weekly, weekly reports could be set up to
       run to identify expense reimbursements that have been processed each week.
       Scheduling of the reports is very flexible, but since the pay runs are once per
       week, you would not need to run the reports any more frequently than once per
       week.
Employee Reimbursement Guide                                               Page 15 of 17
Revised 1/10


REALLOCATIONS

1) PAFers and those with Travel & Expense user role security also have access to the
   appropriate Reallocation Form so that expenses can be moved as appropriate.
      Note: If a correction to an account number associated with an HRMS
      reimbursement transaction (as noted by ETE in the batch reference on your
      ledger) is necessary, a reallocation through HRMS must be completed.
      Corrections to account numbers cannot be done in FRS when the reimbursement
      was processed through HRMS.
       If the reimbursement pay run has not yet been processed (no Processed Date
          or mark in the Processed box) AP can correct the account number prior to
          your ledgers showing the entry. Please contact the Accounts Payable Staff
          Accountant at 275-3483 option 3 or 275-0668 and with an email to fix the
          account numbers prior to the pay run.

2) The Travel & Expense Reallocation Form can be found by navigating in HRMS to
   UR Reports and Interfaces > Travel and Expense > Reallocation Form
Employee Reimbursement Guide                                                   Page 16 of 17
Revised 1/10


REALLOCATIONS continued

3) In order to prepare a Reallocation Form for Travel and Expense (ETE) ledger activity,
   the person preparing the form needs to
    Know the Voucher Number, found in the REF 2 field on the ledger
       a. Remember: If the charge did not hit your ledger, you can find the Voucher
           Number by navigating to UR Reports and Interfaces > Travel and Expense >
           Travel and Expense Inquiry, inputting the Emplid of the employee whose
           reimbursement was charged to an incorrect account and looking at their
           activity.
       b. If you need any other help locating this information you should contact the
           Accounts Payable Travel Accountant to research the information you need.
    Provide an explanation for the transfer/reallocation
    Indicate who is preparing the form
    Indicate the account and sub code combination(s) for where the transaction should
       be reallocated.
       a. Additional accounts and sub codes can be designated by clicking on the + sign
           next to the row provided.




4) After completing the required fields and running the form, the form should be printed
   and signed.
           Keep in mind that the Cost Transfer Policy for Sponsored Programs
              applies to these reallocations, including approvals and timing of requests.

5) Send completed and signed Travel and Expenses Reallocation forms to Accounts
   Payable at RC Box 278958.
Employee Reimbursement Guide                                                    Page 17 of 17
Revised 1/10


CONTACT FOR QUESTIONS

If an employee is reimbursed the wrong amount -
     If the employee was underpaid, contact AP to have the additional amount paid
     If the employee was overpaid, the employee should write a check to the
        University of Rochester for the amount overpaid and give it to Payroll for deposit
        and update in HRMS.

Consider the following when you have questions:

Use your reference materials:
    this Employee Reimbursement Guide and Employee Reimbursement Quick Guide
    Forms F2 and F3 (including instructions)
    policies on the Finance web site
    for your own reimbursements: HRMS Self Service > Travel and Expense >
      Travel and Expense Inquiry
    for your own reimbursements: HRMS Self Service > View Paycheck
    for your department member’s reimbursements: HRMS UR Reports and
      Documentation > Travel and Expense pages (Queries, Emplid Inquiry and
      Reallocation Form)
    Employee Reimbursement – HRMS FAQs
    your PAFer and anyone within your department with Travel & Expense user role
      security

If you still have questions,
     Contact Accounts Payable at 275-3483 option 3 or 275-0668 for all other
        employee reimbursement questions.
