                                   EMPLOYEE MILEAGE AND EXPENSE REIMBURSEMENT FORM



◦Include a detailed and itemized receipt for all expenses listed on this form.
◦Expenses submitted without a detailed receipt will not be reimbursed.
◦Expenses submitted beyond 45 calendar days from the date of purchase are subject to refusal of reimbursement.
◦See School Board approved policy 412 for additional information.


Employee name:                                                                           Address:

EE number:                          Building:


 Fund        T           Org              Prg              Fin             Obj               Crs
             E                                                                                             $                            -      Lodging
             E                                                                                             $                            -      Meals
             E                                                                                             $                            -      Other
             E                                                                                             $                            -      Mileage


                                                                                                                               *Description
                                                        Meals +          Other                                   (ex. 4th grade math project, professional
      Date            Hotel or Lodging                 gratuity        expenses*         Mileage*              membership, round trip from HS to WMS, etc.
                    $                 -               $      -         $     -                -




Totals:                                         -                -              -                  -


 Hotel or Lodging                                     $                         -
 Meals + gratuity                                                               -
 Other expenses                                                                 -
 Mileage                             $     0.575                                -
                                                      $                         -

I hereby certify that the expenses indicated above were made for school purposes pursuant to M.S. 471.38


Employee Signature:                                                   Supervisor Signature:

Date:                                                                 Date:



Revised 6/2020
