                                                       County of San Bernardino
                                          Employee Reimbursement for Business,
                                             Travel, and Education Expenses


     EMPLOYEE REIMBURSEMENT - Overview


     •    Complete Employee Reimbursement Form to claim employee expense reimbursement for work-related
          reimbursements and travel. The form is located on the EMAC website.
     •    Document expenditures claimed by taping detailed receipts to a separate 8 ½ x 11 white piece of paper.
          Include employee name and employee ID in the upper right corner.
     •    Attach this separate sheet to the Employee Reimbursement Form.
     •    Obtain required departmental review and approvals.
     •    Forward to department fiscal unit.
     •    Department fiscal unit forwards to the ATC-Accounts Payable office for review and processing.




     EMPLOYEE REIMBURSEMENT FORM - CODING INSTRUCTIONS

     Front Page (to be completed by Department fiscal unit)


     Required Fields:

     •    Employee ID
     •    ER Document ID (Includes FAS Dept and Claim Number assigned by the initiating department and will be a
          reference number in EMACS)
               o     FAS Dept (Dept code used on FAS payment documents)
               o     Claim number (assigned by initiating department and can be no more than 11 characters and no #
                     sign)
     •    Employee Name
     •    Travel Begin Date
     •    Travel End Date
     •    Document Total
     •    Check box for Out-of-State travel reimbursement if applicable




Rev. 12/14/2016 AP                                     Page1 of 5           Employee Reimbursement Form Travel Advance - procedure
     Detail:

     •    Description (e.g., Mileage)
     •    Earning Code - (Earning code is associated with a specific object code; however, taxable earning codes will be
          determined by ATC)

                    Earning Code   Tax Treatment   Appropriation Code    Object Code           FAS Description
                        XAN         Non-Taxable           294               2945                   Air Travel
                        XCN         Non-Taxable           294               2944                  Car Rental
                        XEN         Non-Taxable           200               2077          Certification/License fees
                        XPN         Non-Taxable           200               2181                  Cell Phone
                        XHN         Non-Taxable           294               2942                     Hotel
                        XFN         Non-Taxable           294               2947              Mandated Travel
                        XLN         Non-Taxable           294               2943                     Meals
                        XDN         Non-Taxable           200               2075             Membership Dues
                        XON         Non-Taxable           294               2946                 Other Travel
                        XMN         Non-Taxable           294               2940               Private Mileage
                        XRN         Non-Taxable           200               2145                  Relocation
                        XTN         Non-Taxable           294               2941                   Training
                        XSN         Non-Taxable           200               2076           Tuition Reimbursement
                        XOT           Taxable             294               2943                Meals Taxable
                        XRT           Taxable             200               2145            Relocation Taxable
                        XUT           Taxable             200               2180           Reimbursable Taxable
                        XVN           Taxable             294               2949               Travel Advance


     •    Fund Code
     •    Department Code
     •    Organization Code
     •    GRC (Optional field)
     •    Appropriation Code
     •    Object Code
     •    Amount
     •    Department Contact
     •    Mail Code
     •    Telephone number

     Page Two (2) (to be completed by employee) - Detail Support for Employee
     Reimbursement

     •    Employee No.
     •    Phone No.
     •    For the Month of
     •    Occup. Unit (e.g., Clerical, Supervisory, Management)
     •    Assigned Hdqtrs. (city in which primary workstation is located)
     •    When - (Date / Time From / Time To - List claims in date order)
     •    Private mileage (mileage traveled less commute miles)
     •    Where - City of destination

Rev.12/14/2016 AP                                       Page 2 of 5         Employee Reimbursement Form Travel Advance - procedure
     •    Why - specific county/governmental purpose of the event
     •    BLD (breakfast, lunch, or dinner if applicable)
     •    Meals, lodging and other expenses
              o         Amount
              o         Expense Item
     •    Total miles this claim (sum of private mileage)
     •    Enter current IRS allowable mileage reimbursement rate
     •    $ = Total private mileage multiplied by reimbursement rate
     •    Sub total mileage amount = mileage amount claimed
     •    Total mileage amount = mileage amount claimed
     •    Sub Total Expenses (enter total of Amount column)
     •    Less Advance (enter travel advance issued by ATC if applicable)
     •    Total Expenses (enter difference between Sub total expenses and Less Advance fields)
     •    Total Claim (sum of total mileage amount and total expenses)
     •    Signed by Claimant, mail code, and date
     •    Approved by Authorized Signer (Print and Sign)

     If you need additional assistance, please contact ATC Accounts Payable at (909) 382-3139.



     Request for Travel Expense Advance - Overview


          •         County employees may request a travel expense advance to fund expenses for a given approved trip of two
                    or more days' duration. The form is located on the EMACS website.
          •         Requests for Travel Expense Advances need to be made 14 working days before departure date.
          •         The minimum advance allowed varies according to MOU/Compensation plan requirements.
          •         No advances are issued for mileage.
          •         Employee completes the Request for Travel Expense Advance form.
          •         If the advance request is for out-of-state travel, a “Travel Request” form approved by the CAO must
                    accompany the “Request for Travel Expense Advance” form. (To print form, go to
                    http://countyline.sbcounty.gov/acr/fas.asp and click on Travel Request - Out of State)
          •         Employee obtains required departmental approval.
          •         Approved form is forward to department fiscal unit.
          •         Department fiscal unit forwards to the ATC-Accounts Payable office for review and processing.
          •         Your Travel Expense Advance will be paid with the current payroll cycle.
          •         Employee must submit an “Employee Reimbursement Form” listing the advance, as required by his or her
                    MOU/Compensation plan, within fifteen (15) calendar days (for General Employees. If an Employee




Rev.12/14/2016 AP                                           Page 3 of 5        Employee Reimbursement Form Travel Advance - procedure
          •         Reimbursement Form is not submitted within fifteen (15) calendar days, a payroll deduction in the amount of
                    the advance will be made.

          Request for Travel Expense Advance - Coding Instructions

          Required Fields:


          (To be completed by employee)

          •   Employee ID
          •   Employee Name
          •   Mail Code
          •   Occupational Unit (e.g., Supervisory, Management)
          •   Telephone number
          •   Destination (City, State) Enter the city name of destination, not the airport. If destination is out-of-state, give city
              and state.
          •   Purpose - state the purpose of the trip, County business only.
          •   Departure Date
          •   Return Date



          (To be completed by department fiscal unit)

          •   TC Document ID (assigned by the initiating department and will be a reference number in EMACS)
          •   FAS Dept (Dept code used on FAS payment documents)
          •   Claim number (assigned by initiating department and can be no more then 11 characters and no # sign)
          •   Department Contact, Mail Code, and Telephone number
          •   Employee's signature, Date


          Detail:

          •   Description
          •   Earning Code - (Earning code is associated with a specific object code; however, taxable earning codes will be
                 determined by ATC)


                      Earning Code     Tax Treatment      Appropriation Code      Object Code            FAS Description
                          XVN           Non-Taxable              294                 2949                Travel Advance

          •   Fund Code
          •   Department Code
          •   Organization Code
          •   GRC (Optional Field)
          •   Appropriation Code
          •   Object Code
          •   Amount


Rev.12/14/2016 AP                                           Page 4 of 5           Employee Reimbursement Form Travel Advance - procedure
     •    Department head's signature (Print & Sign), Date


     If you need additional assistance, please contact ATC Accounts Payable at (909) 382-3139.




Rev.12/14/2016 AP                                       Page 5 of 5       Employee Reimbursement Form Travel Advance - procedure
