                                                                                                                                                                                                                   CLEAR FORM
                                               BRC Travel & Business Entertainment Summary - Employee Reimbursement Form
   UCOP - Business Resource Center                                                                                                                                   Dept Code                         TR NUMBER
   1111 Franklin Street, 9th Floor,                                                                                                                                                [BRC ONLY]
   Oakland, CA 94607
TRAVELER'S NAME                                                                             DEPT. NAME                                              PHONE                          Date(s) of Travel



Meeting/Conference (full name):                                                                                                                     Event Dates:                   Event Location: (City/State)


Prepared by                                                                                 Preparer Email                                          Preparer phone                 Date prepared


                                                                                                                                                                                  BUSINESS JUSTIFICATION
LOC                 ACCOUNT                              FUND                          Project                 SUB               Source               % split
                                                                                                                                                                                     PURPOSE OF TRIP




                                PERSONAL CAR BUSINESS MILEAGE - Enter total miles in detail below.*
   Depart City:                                                                   Arrival City:
   Depart DATE/TIME                                                               Arrival DATE/TIME
   Depart City :                                                                  Arrival City:
   Depart DATE/TIME                                                               Arrival DATE/TIME

                                                       EXPENDITURES & REIMBURSEMENTS                                                                                                 Travel Destination(s)

   IMPORTANT: Please insert funds as appropriate indicating if expense was paid from personal funds, corporate card or
   prepaid/direct bill. Please DO NOT enter any expense in more than one category below.

                                                                                    Enter Expenditures in
                                                                                                                               Auto Fill              Receipt
                                                                                     appropriate column
                                                                           Direct Billed/                    PERSONAL                REIMBURSABLE     Check if
                    Travel Expense Detail                                     Prepaid
                                                                                              T&E CARD
                                                                                                               FUNDS
                                                                                                                        TRIP TOTAL
                                                                                                                                      TO TRAVELER     Attached
                                                                                                                                                                                 Expense Exceptions or Detail

   CONFERENCE REGISTRATION                                                                                                   0.00          0.00
   AIRFARE                                                                                                                   0.00          0.00
   AIRFARE Other Fees - e.g. baggage fees, change fees                                                                       0.00          0.00
   HOTEL / LODGING
   IMPORTANT: if parking, food & incidentals are included on                                                                0.00           0.00
   hotel bill do not double enter in categories below)

   RENTAL CAR                                                                                                                0.00          0.00
   RENTAL CAR GAS                                                                                                            0.00          0.00
  Meals & Incidentals        (totals carry over from page 2)
      (M&I that is not included in hotel bill)                                                     0.00          0.00       0.00           0.00
   Entertainment       (manually type in amounts from page 2 totals)                              0.00           0.00       0.00           0.00
   MILEAGE: *Estimated Mileage
       (Rate X Miles)    0.575                                                                                   0.00       0.00           0.00                      Insert Here: Normal commute miles or costs =
                                                  Enter Total Miles
                   x Total
  Total Ground Transportation:           (totals carry over from page 2)                          0.00          0.00         0.00          0.00
   PARKING (that is not included on hotel bill)                                                                             0.00           0.00
   TOLLS                                                                                                                    0.00           0.00
   OTHER (Describe)                                                                                                         0.00           0.00

                                            Estimated Totals                      0.00            0.00          0.00        0.00           0.00 NOTE: This is an estimate of reimbursement.
                                                                                                                                                     Actual reimbursement will be determined by UC policy.
*MILEAGE NOTE - As a general rule the basic mileage reimbursement guidelines are as follows:
   Business travel on weekdays day or evening: UC reimburses business mileage in excess of normal commute expenses only.
   Business travel on weekends or UC holidays: Report mileage from home to the destination using the most direct route.
Please see chart How mileage and ground transportation reimbursements are calculated for UCOP travelers for more detailed information.

 Expenditures of $75 or above require original itemized receipts. Please secure all receipts with tape on 8 1/2 x 11 white paper in order of expense date & submit with this form.

 Personal Travel part of this                        List dates of personal travel (airfare comparison for business portion of travel required)                                     ADDITIONAL COMMENTS:
 trip?    Yes     No



Approving Authority Statement: I approve this commitment of department funds for the stated University purpose. I certify that it is an appropriate use for the fund source and that
the transaction complies with University policy.


Approving Authority (Signature)                                                                  Date                                Print Name                                                            Phone

                                                                                                                                                                                                                       EMP-T&E2020
                                                      Travel Meals & Incidentals Details (G-28)
                                         List meals & incidentals during travel. Ref: MEALS (G-28) Per Person Maximum

                                             Notes                                                            Date             T&E Card             Personal Funds

                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                         Estimated Total
                                                                              Carry over to Page 1                                    0.00                   0.00
                                                                                                              M&I
        Date                 Mode of Ground Transportation                          From                       To              T&E Card             Personal Funds

                       CHOOSE ONE                                                                                          $                    $
                       CHOOSE ONE                                                                                          $                    $
                       CHOOSE ONE                                                                                          $                    $
                       CHOOSE ONE                                                                                          $                    $
                       CHOOSE ONE                                                                                          $                    $
                       CHOOSE ONE                                                                                          $                    $
                       CHOOSE ONE                                                                                          $                    $
                                                                                                         Estimated Total
                                                                              Carry over to Page 1                                     0.00                   0.00
                                                                                                          Ground Transp
                                            Business Entertainment Reimbursement Details (BUS-79)
                   NOTE: Entertainment expenses require the business purpose, all attendees and job title, and affiliation for reimbursement.

Type of Expense:                                                                                                     Number of Participants:
Business Purpose: (Required)

Official Host:                                                                       Department:
                               Additional Approval Required-Entertainment?        Ref: Additional Approval (Appendix B BUS-79)

                                                          ATTENDEES: (Please attach list if needed)
                                 Name                                                            Title                                 Affiliation




    Original itemized receipts required for all business entertainment expenses $75 or more. Ref: Appendix A (BUS-79) Per Person Maximums (pg 21)
                           Business Entertainment Desciption                                  Date                 T&E Card          Personal Funds
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                                                                           $                    $
                                                                       Transfer these totals to Page 1   Estimated Total
                                                                                                                                       0.00                   0.00
                                                                                                          Entertainment
  Comments/Notes:



                                                                                                                                                     empT&E2020 PG2
