                                             Expense Reimbursement Form
                                             Return with receipts to the Meetings Department
                                             EMAIL: MEETINGS@ALI.ORG | PHONE: (215) 243-1600 | FAX: (215) 243-1636
                                             MAIL: 4025 CHESTNUT STREET PHILADELPHIA, PA 19104-3099




Meeting/Event: 2018 OCTOBER COUNCIL MEETING - October 18-19, 2018- New York, NY

List eligible expenses below. Please see the notes at the bottom of this form for reimbursement policies.

 DATE (MO/DAY)                                                                                                          SUBTOTAL
 Transportation
   Air                                                                                                                  $ 0.00
   Rail                                                                                                                 $ 0.00
   Ground/Taxi                                                                                                          $ 0.00
   Mileage ($0.535/mile)                                                                                                $ 0.00
 Lodging
   Hotel room/tax                                                                                                       $ 0.00
 Meals                                                                                                                  $ 0.00
 Other Expenses (specify):
                                                                                                                        $ 0.00
                                                                                                                        $ 0.00
                                                                                        TOTAL EXPENSES $ 0.00
                                                                               (Less my unrestricted gift to ALI)

                                                                     REIMBURSEMENT REQUESTED $ 0.00

 oo Please check if you are a federal, state, or local “government official” as defined in 26 USC § 4946. ALI is required to
    report payment of certain travel and entertainment expenses on its IRS Form 990.


Name:                                                                                                       Date:

Mailing address for check:



Please note:
1. Absent unusual circumstances, ALI will reimburse only (i)                   Do not write in box; for ALI use only.
   discounted, non-refundable coach airfares, (ii) non-Acela coach
   Amtrak fares, and (iii) taxi, UberX, and UberT fares (not limo,             Approval by ALI
   town car, UberBlack, UberSUV, or comparable services). ALI will             Account code #: 1-101-131
   reimburse UberXL fares if at least four meeting participants travel
   together; note on your receipt who traveled with you.
2. Receipts for all expenses listed must be attached to this form. ALI does not reimburse per diem payments.
3. This form should be completed and returned immediately following the conclusion of travel. Expenses submitted more than
   three months after the date of the meeting may not be eligible for reimbursement.
4. If you listed a gift amount above, ALI will send a gift acknowledgement to you after receiving this completed form and all
   expense receipts. Gifts of unreimbursed expenses cannot be used to fulfill existing pledge obligations and will not count toward
   the Annual Fund but will be recognized in the Annual Report and other materials.
