                        The Rotary Club of Morehead City Noon

                        Expense Reimbursement Form



           Name



           Date



                        Purpose:




           Itemized Expenses                                                       [42]




Receipt#      DATE                      DESCRIPTION                     COST




                                                         SUBTOTAL $            -
                                              TOTAL REIMBURSEMENT $            -



                        Copy of receipts are attached



           Signature                                             Date




           President Signature                                   Date
