                Society of Toxicology
                 Expense Reimbursement Policy
                                           (as of January 1, 2020)

Persons traveling on authorized and necessary Society business are entitled to reimbursement of relat-
ed expenses. An Expense Reimbursement Request form is to be submitted for reporting expenses to be
reimbursed by Society funds. Copies of the form are available from the SOT Headquarters or the SOT
website at www.toxicology.org.

    The following guidelines are applicable to Society of Toxicology travel:

    1. The SOT policy pays for a least-cost coach airfare. The travel agent calls our office if a
       traveler is rejecting the least-cost ticket. If you want to upgrade the class of ticket, you may
       do so, but must pay the difference. If you want to fly another airline on which you get frequent flyer
       miles, SOT allows this if the ticket is within approximately 5% of the least-cost fare. If you want to
       add a stopover, SOT pays for the cost of the direct travel and you pay the difference. SOT allows you
       to reject a ticket in favor of a non-stop flight, a more convenient airport, or the need for a particular
       departure/arrival time. SOT asks you to book your flights well in advance to get the lowest airfare. If
       there are any changes made to the ticket after it is booked, which is unrelated to SOT business, you
       will be responsible for the change fee and the fare difference.
       (See note below).
    2. Ground transportation costs (taxis, shuttles, etc.) are also reimbursed.
    3. Personal mileage on privately-owned cars will be reimbursed at the rate of $ .575
       (January 1, 2020 to present). Car rental is applicable only if public transportation is unavailable.
    4. Rooms at the assigned hotel are usually charged to SOT’s master account if so arranged by
       Headquarters, or may be reimbursed on a cost-basis.
    5. Personal entertainment and incidentals, such as a movie, are not reimbursable.
    6. Receipts are required for any expense in excess of $25.
    7. Forms should be submitted to the SOT Office within two weeks of the date the expenses are incurred
       or, for travel, within two weeks of completion of the trip.
    8. SOT will reimburse actual meals and out-of-pocket expenses of up to $50 per day
       (excluding ground transportation).

NOTE:
As a convenience to those traveling on SOT business, Council has approved the use of the Society’s
travel agency, ATC Travel (800.568.1651, reservations@atcmeetings.com) for direct booking and billing
of travel tickets (air and rail).

PLEASE RETURN COMPLETED FORM AND RECEIPTS TO:
Society of Toxicology | 11190 Sunrise Valley Drive, Suite 300 | Reston, VA | 20191
Tel: 703.438.3115 | Fax: 703.438.3113 | Email: sothq@toxicology.org
Society of Toxicology                                                                              Name:
Expenses Reimbursement Request                                                                     Organization:
Period Covered:            From:                            20                                     Address:
                           To:                              20                                     City:
Travel Authorized By:                                                                              State:                                    Zip:
                                                                                                   Tel:(        )
       PURPOSE OF EXPENSE                                      ROUTE COVERED                                                  MODE OF TRAVEL*
     (Activity, Committee, Etc.)
                                                    Date                      From                      To




                                                                 MEALS                                            MISCELLANEOUS
 DATE         TRAVEL          LODGING          BREAK             LUNCH               DINNER                     CAB         TEL          TIPS           TOTALS
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
                                                                                                                                                           $0.00
Total           $0.00            $0.00          $0.00               $0.00               $0.00                $0.00          $0.00        $0.00

  DATE                                                                                                                                                  AMOUNT




                                                                                                                                                           $0.00

                                    ACCOUNTING                                                                           REIMBURSEMENT SUMMARY
CHARGE $                     TO LINE ITEM                                                                             TOTAL EXPENSES                       $0.00
CHARGE $                     TO LINE ITEM                                                                             LESS: ITEMS PAID
CHARGE $                     TO LINE ITEM                                                                             BY OR CHARGED
                                                                                                                      TO SOT                        (         )
CHARGE $                     TO LINE ITEM
                                                                                                                      REIMBURSEMENT
EXTENSIONS AND TOTALS CHECKED                         POLICY CHECKED
                                                                                                                      DUE                                  $0.00
                                         INITIALS                                               INITIALS
I hereby certify that the above expenses were incurred by me in connection with travel on SOT business and that I have not been, nor do I
expect to be, reimbursed from another source for any portion of the net amount claimed from SOT.
SIGNED:                                         DATE:                       APPROVED:                                                    DATE:
                                                    *If personal car, indicate mileage, reimbursed at $ .575.                                             01/2020
