                                                                                                                                INVOICE NO.
                                   EXPENSE REIMBURSEMENT FORM

NAME ____________________________________________________________________ DATE SUBMITTED___________________

ADDRESS ___________________________________________________________________________________________________
                              STREET                                            CITY/TOWN                                         ZIP

EVENT _____________________________________________________________________ DATES OF EVENT___________________

MILEAGE Mileage (minimum of 35 miles) is calculated from your home to the Event and back. Mileage incurred at the Event is not included. If
you have rented a vehicle, the cost of fuel is reimbursed, but mileage is not. The first column is for LSA Accounting purposes. Please leave blank.

    DATE                           FROM                                   TO                              MILES                 AMOUNT @.50/MILE




                                   FOR LSA OFFICE USE ONLY                                    A. TOTAL MILEAGE EXPENSE


OTHER EXPENSES RELATED TO TRAVEL

    DATE              PURPOSE                                               DESCRIPTION                                                 EXPENSE
                       Airfare*
                     Car Rental*
                       Lodging*
                       Meals**
                        Other
           * These expenses must be pre-approved by LSA               **Limited to $15/day

                                   FOR LSA OFFICE USE ONLY                                    B. TOTAL OTHER EXPENSES

EXPENSES NOT RELATED TO TRAVEL: All expenses not related to travel must be pre-approved by LSA and each such expense must
be detailed on a separate sheet and submitted with this form and all receipts.

    DATE              PURPOSE                                               DESCRIPTION                                                 EXPENSE



                                                                                                  C. TOTAL NON-TRAVEL
                                   FOR LSA OFFICE USE ONLY
                                                                                                        EXPENSES


NOTE: Expenses listed above that are not properly
                                                                                TOTAL EXPENSES (Add A, B and C)
documented will not be reimbursed. Original receipts or
.pdf versions must be attached to this form. Expenses                                  LESS: ADVANCE (if any)
submitted to LSA 90 days after they are incurred will not                           NET REIMBURSEMENT DUE
be reimbursed.


______________________________________________                               _______________________________________________
  SIGNATURE OF PERSON FILING FORM                                               AUTHORIZING SIGNATURE



DATE PAID                                                                   CHECK NUMBER
Rev. 11/30/2017
