Reset Form                                                                         TRAVEL EXPENSE REPORT/EMPLOYEE REIMBURSEMENT
                                                                                                 (Detailed Receipts Required)
                                                                                                                                                              (Dept 1)                                                       (Dept 2)
PRINTED NAME: ______________________________________________________________________
DATE SUBMITTED: ___________________________________________________________________                                                COMPANY: ______________________________                          COMPANY: ______________________________
SUPERVISOR SIGNATURE: ____________________________________________________________                                                 UNIT: ____________________________________                       UNIT: ____________________________________
SUPERVISOR PRINTED NAME: _________________________________________________________                                                 ACTIVITY: _______________________________                        ACTIVITY: _______________________________
                                                                                                                                   SUB-ACCOUNT (optional): __________________                       SUB-ACCOUNT (optional): __________________
                                                                                                                                   (A)        (B)   (C)
 DATE                                                                                                                                                                                                                (D) MILEAGE 67100
                                                                                                                   MEALS &       Guest     Confer- 12+      TAXIS           OTHER ACCOUNTS
  OF                                              BUSINESS PURPOSE                                                 LODGING       listed      ence hours PARKING                                       #          x           =               OR
TRAVEL                              (Please indicate all starting points and destinations)                        Dom: 67200        On        w/o or over Dom: 67900                               of Miles   Mileage Amount to be       Airport Flat
                                                                                                                   Intl: 68200   receipt    lunch night    Intl: 68900     Account #    Amount      Driven     Rate    Reimbursed           Rate        Total
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                                                $                                      $                         $                                  $ 0.00         $                     0.00
                                                                                     Accounts Subtotals: $            0.00                                $ 0.00                    $ 0.00                             $ 0.00         $ 0.00                0.00

                                                                                   Reimbursement To:                                                                                                                                                  0.00
        We highly encourage ACH Reimbursements.                                                   Employee                                                                                    GRAND TOTAL EXPENSES:                                $__________
                                                                                                  Student (check at least one of the following)
                     First time ACH Users                                                             International Student                                                     LESS: CASH ADV INCLUDE ATM FEE:                                    (__________)
                                                                                                      Student org, department supply, mileage reimbursement, etc.                                    (acct: 11650)
                 CLICK HERE to complete form.                                                         Student traveling for own benefit (Travel Grant)
                                                                                                  Other ________________________________________                                              REIMBURSEMENT TOTAL:                                   0.00
                                                                                                                                                                                                                                                    $__________
                                                                                                  College (if advance exceeds expenses)

 (A) If there were others besides yourself at the meal, please write names of all individuals on the receipt and check this box.
 (B) If the meal expense was incurred at a conference where the cost of the meal was not included in the conference fee, please check this box.
 (C) If the expense was incurred while traveling with an overnight stay or on a 12+ hour work day, please check this box.
 (D) Reimbursable Mileage is your total mileage driven for the day less your normal round-trip commuting miles between your home and St. Olaf College.
 Note: Please complete this form and turn it in to the Accounts Payable Office within 20 business days of when the expenses are incurred. We highly encourage ACH reimbursements (please sign form in Business Office). If any expenses are reimbursed
 after being accounted for more than 60 days of when they were incurred, we will be required by the IRS to record them as income to you on your W-2, which you will be required to pay tax on. By signing this document, I agree that the expenses listed
 above are valid St. Olaf business expenses, and understand that if the expenses are approved for reimbursement after being accounted for more than 60 days from when they were incurred, they will be recorded as income to me through Payroll.


                        Employee/Student Signature: _________________________________________________________                                                            Date: __________________________________
