                                            Oasis Academy
                          EMPLOYEE REIMBURSEMENT REQUEST

                                                                                Date
                                        Item(s)                                                  Amount




                                                                                   Total
                               Required: Justification / Purpose of purchase




 Transaction will not be processed without prior approval of the school Administrator. Please complete form
 properly and ensure any and all original receipts are attached.

 Purchases must comply with all applicable policies and procedures for the procurement of goods for Oasis
 Academy.


Payee - Employee Name           Employee Signature                                                 Date


Administrator's Name            Administrator's Signature                                          Date


                                      For Accounting Use Only
  Sum Code          AptaFund Acctount Code        Amount                                 Note




                                              Total
