                          EXPENSE REIMBURSEMENT GUIDELINES
The preferred payment methods at SLCC are the SLCC Purchasing Card, LCD Check, Payment Request, or
Purchase Order. If these payment methods are not available, you may use personal funds and request
reimbursement. Note that you must follow the Small Dollar Purchase Guidelines when making purchases.

Expense reimbursements are submitted in SLCCBuy using the Payment Request form. Completing and
attaching an Expense Reimbursement Form is not required. However, individuals requesting
reimbursement for multiple receipts at the same time may use the Expense Reimbursement to list all
receipts, but do not need to have it signed by their BCM. The BCM will approve it electronically in SLCCBuy.
A BCM seeking reimbursement must complete the expense reimbursement form, have it signed by their
supervisor and attach it to the Payment Request.


                                      REQUIRED DOCUMENTATION

The following documents should be attached to the Payment Request in SLCCBuy:
     • Itemized receipt(s).
             o If an itemized receipt is not available or the receipt is lost and a duplicate receipt cannot
                be obtained from the vendor, a written explanation of items purchased, date of purchase,
                store name, dollar amount and business purpose must be provided.
     • Whenever a food purchase is made (meals, refreshments, other) a completed hosting form must
         be submitted. (See Forms on the Accounts Payable web page.)


                                        REIMBURSEMENT OPTIONS

You will be reimbursed in one of the following ways:

     •   Direct Deposit (preferred method) – To setup Direct Deposit, you need to complete and submit
         the Payroll/AP Direct Deposit Form. If you already have Direct Deposit for Payroll, you can simply
         check the Same as Payroll checkbox to set up Direct Deposit for AP Payments.
     •   A check mailed to your current home address on file


                                                QUESTIONS

                        Please contact Lisa Gillespie at 4624 or Lisa Larson at 4220




                                                                                             Revised 6/2017
