                                                              Expense Reimbursement Form
                                                              UNIVERSITY OF KANSAS




 This form, with the proper documentation, should be submitted to the appropriate departmental contact at the KU Shared Service
    Center, Strong Hall. The form can be submitted by either drop box or scanned and emailed. Submit within 30 days of travel.



Employee Information
Employee Name:                                                      Department:


Travel Information
Destination:
Departure Date:                                                     Departure Time:
Return Date:                                                        Return Time:


Receipt Information

           Expense Category                         Number of Receipts                             Total Amount
Airfare
Hotel/Lodging
Meals
Car Rental
Taxi, Fares, Tolls, Parking
Mileage
Registration
Other

Subtract Any Personal Items

Per Diem                                                     N/A


Additional Notes:




                                                          Page 1 of 1
