                              EXPENSE REIMBURSEMENT FORM
                                               Salida School District R32J

                   PAYABLE TO:__________________________________________________

                   PURPOSE OF EXPENDITURE/TRAVEL (include destination if travel)
                   _________________________________________________________________
                   _________________________________________________________________
                   _________________________________________________________________

                   REIMBURSEMENTS WILL NOT BE PAID WITHOUT THE ATTACHMENT OF PROPER
                   RECEIPTS. PLEASE SUBMIT THIS FORM NO LATER THAN ONE WEEK AFTER
                   INCURRING THE EXPENSE OR ONE WEEK AFTER RETURNING FROM A
                   CONFERENCE.

                        DATE            AMOUNT            MILEAGE                   ITEM PURCHASED
                                          ($)             (# of miles)       (List “Meals” if meal reimbursement)




                      TOTALS 




                                  BUDGET CODE                                   APPROVED BY

                District pays $26.00 per day for meals (overnight trips only) or actual amount spent, whichever is less.
                District pays .48 per mile for mileage (to and from conference site only), if a district vehicle was requested
                and was not available. Mileage will not be reimbursed for employees who choose to drive their own vehicle
                when a district vehicle is available.




I HEREBY CERTIFY THAT THE ABOVE IS A TRUE STATEMENT OF EXPENSES INCURRED BY ME IN
THE SERVICE OF SALIDA SCHOOL DISTRICT R32J.


_____________________________________________________                                                  __________________________
              Employee (payee) signature                                                                          Date



                                                                                      approved reimbursement amount:

rev. 03/15/17
