                     Expense Reimbursement Form
NAME: _________________________ PHONE: (            ) ____________________ DATE: _______________

Receipt Attached     No Receipt Attached

INSTRUCTIONS:
   1. All expenses MUST be approved in advance or they are not subject to reimbursement.
   2. Reimbursements will not be accepted unless they are signed by an approved ministry leader.
      (Ministry leaders must have the signature of an elder; they may not sign their own forms.)
   3. Please attach all receipts and documentation to the back of form.
   4. Please use the back of the form to correctly categorize your reimbursement
   5. You will be reimbursed for all ministry related expenses dated within 30 days of the receipt.
   6. All reimbursements are subject to a minimum one week processing time.
   7. Please turn forms in to the Admin wall pocket in the office, at the top of the stairs.
   8. Reimbursement checks will be available for pick up during business hours, Tues-Fri,
      9am – 4pm. Also, Sunday mornings by seeing the Office Admin.

ITEMIZED EXPENSES:

           DATE      AMOUNT             ACCOUNT TO BE CHARGED                 MEMO DESCRIPTION




TOTAL EXPENSES TO BE REIMBURSED: $_________ YOUR SIGNATURE_________________________________



                                     MINISTRY LEADER’S SIGNATURE_______________________________
Form Revised 03/17
                        Cedar Springs Community Church Expense Account Listing
                                 Please List the account to which your expense applies




          Office Expenses                                         Youth Group

               1.    Office Equipment                                 1. Camps and Retreats
               2.    Office Supplies                                  2. Espresso Supplies
               3.    Postage and Delivery                             3. Youth Activities
               4.    Printing and Reproduction
                                                                  Discipleship & Training
          Facilities
                                                                      1. Trilogy
               1.    Flowers & Decorations
                                                                  Outreach and Evangelism
               2.    Banners/Posters
               3.    Janitorial                                       1. Celebrate Recovery
               4.    Maintenance                                      2. Community Care
               5.    All Church Events
                                                                  Pastoral
          Children’s Ministry
                                                                      1.   Conferences
               1. Nursery                                             2.   Educational Materials
               2. Sunday School                                       3.   Flowers, Gifts, Etc
                                                                      4.   Guest Speakers
          KidSafari
                                                                      5.   Hospitality
               1. Advertising                                         6.   Leadership Activities
               2. Classroom Supplies                                  7.   Mileage Reimbursement
               3. Equipment
                                                                  Worship
               4. Events
               5. Groceries                                           1.   Conferences
               6. Licensing Fees                                      2.   Service Supplies
               7. Maintenance                                         3.   Worship Events and Activities
               8. Office Administration                               4.   Worship Supplies
               9. Outdoor Equipment & Projects
               10. Pre-School
               11. School Age
               12. Staff Training
               13. Toddlers




Form Revised 03/17
