                               EXPENSE REIMBURSEMENT REQUEST FORM

PAYEE INFORMATION

PAYABLE TO:

STREET ADDRESS:

CITY:                           STATE:                                         ZIP:

CONTACT NAME:

EMAIL ADDRESS

PHONE NUMBER

SWE HQ CONTACT:

EXPLANATION
OF EXPENSES:

PAYMENT INFORMATION

DESCRIPTION                                                                   AMOUNT
Example: Food- McDonalds                                                      $                 200.00




Mileage :                  X    ( enter .545 - this is the reimbursement rate) 0
Total Requested Amount                                                         $       $ 0.00      -


PLEASE SUBMIT COMPLETED FORM TO SUBMIT.INVOICE@SWE.ORG

INSTRUCTIONS:
1. INCLUDE RECEIPTS FOR ALL EXPENSES LISTED FOR REIMBURSEMENT
2. FORM AND RECEIPTS MUST BE COMBINED IN ONE PDF DOCUMENT.
3. FOR MILAGE REIMBURSEMENT, INCLUDE CONFIRMATION OF MILES DIRVEN (EX: GOOGLE MAPS)
4. DO NOT SUBMIT THIS FORM IF FOR BOD,SENATE OR LCC EXPENSE REIMBURSEMENT. SUBMIT THOSE THROUGH
   CONCUR EXPENSE.                                                               Revised 4/24/2019
