                                                                  Student Organization Reimbursement Form

Check List for Reimbursements. Please complete all steps.                                                       Please refer to the vendor
    Itemized receipt that shows payment has been made with vendor’s name and address on receipt,                   receipt guide in your
    Receipt must be turned in within seven (7) days of purchase.                                               organization’s Google Folder
    Receipt must be an original receipt with a translation of all non-English words.
    Complete a “Food Justification Form” if food items were purchased.
    A copy of an advertisement, email listserv announcement, or social media post that advertised the program must be attached.
    The reimbursement information below is filled out. Form attached to receipts and turned in by one of the 5 designated organization members.

                                                 Section 1: Submitter’s information

Student Organization: ________________________________                      Your Name: ________________________________________

Your contact number: ________________________________                       Today’s date: ______________________________________



                                                 Section 2: Event/Program Details

Event/Program title: __________________________________________________________________________________________

Location of event/program: ____________________________________________________________________________________

Date of event/program: ______________________________                       # of attendees: _____________________________________

# of receipts turned in with this sheet: __________________                 Total amount ($) of all receipts: _______________________

Amount spent on food items: __________________________                      Amount Spent on non-food items: ______________________


                                                 Section 3: Reimbursement Details

Who is being reimbursed? _____________________________________________________________________________________
(full name as it appears in the UGA vendor system)

Email Address: _____________________________________                                 Phone Number: _____________________________

                                               Mailing address used in UGA vendor system:


  Street: _________________________________________________________________________________________________


  City: ___________________________________________                           Zip Code: _____________________________________




                                                     Section 4: ISL Staff Use Only

Received by: ________________________________                     Date received: _________________                # of receipts: __________


Needs to be processed by: __________________________________________________________                              CR #: _________________

Notes:
     Clear Form                                                                                                    Print Form

                                                            Accounts Payable
                                                     Non-Employee Payment Form
                                              Click here for guidance on paying an individual
 1. Payee Name:
 2. Payee Address:


 3. University assigned Vendor Number (VN):
 4. Is Payee a US Citizen or Permanent Resident                   Yes      No       If no,       click here for requirements
 5. Is the individual going to receive a fee for services associated with this visit?            Yes          No
 6. Is this individual currently enrolled as a student at UGA?           Yes            No          Why ask this?
 7. Has the individual been employed by UGA within the last 24 months?                  Yes            No     Why ask this?
 8. Business Purpose:




 Payment Categories (please select all that apply)

     Payment for services rendered                                                            $
                    (limited to $2499.99 or less for physical services with some exceptions )
       Date(s) services performed
       Describe type of service performed


     Reimbursement of valid University expenses incurred
       Date(s) travel occurred

                  miles at                 /mile (click here for current mileage rates       )          $
                  days of full per diem                 per diem rate (click for per diem rates )       $
       First day of travel per diem rate                                                                $
       Last day of travel per diem rate                                                                 $
       Other expenses (receipts required)                                                               $

     Fellowship                                                                                         $

                                                                               Grand Total              $

 Signature of Payee                                                                                    Date
                             (not required if invoice attached)


Services outlined above were purchased in accordance with provisions of the University’s Finance and Administration
Policies and Procedures. Additionally, for any reimbursement of travel expenses for non-employees, I certify these
expenses are paid in accordance with the University’s non-employee travel reimbursement policy.


 Signature                                                                                             Date
                             Approved for Payment
                                     Tate Student Center Business Office
                                  JUSTIFICATION FOR FOOD PURCHASE

Name of Event: _________________________________                                             __ Event Date: __________

Location of the Event: ________________________________________________________

Event Sponsor: _____________________________________ Time of Event: ___________

Type of Activity: ___ Student Event ___ Contract Hospitality ___ Annual Member Recognition
___ Volunteer Event ___ Safety Product ___ Business Meeting (agency organization accounts only)
___ Employee Group Meal (must have VP approval) ___ Conference & Workshop ___ Legion Pool

Participants: ___ Students ___ Volunteers ___ Employees ___ Non-Employees

Funding Source: __ Student Activity Fees __ Agency Funds __ Departmental Sales

Number of participants who attended: ______                                        Total Food Cost : $___________

Total Number of purchases for this event: _____                                    Cost Per Person: $ __________

Does this conform to the allowable per diem?                            _______ *
 (Per diem does not apply to student organization agency accounts)

Method of Payment : ___ Check Request ___ Petty Cash ___ P-Card ____ Dir Charge

Briefly state the purpose of having food at this event:
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________

Signature of Employee Responsible for this Account:____________________________
Employees with responsibility for administering institutional funds and employees authorizing reimbursement of
purchases for this event should ensure that funds are spent only for legitimate purposes and not for the personal
benefit of an employee or other individual. The misuse of institutional funds may result in both employment
termination and various civil and criminal penalties.

*Allowable Per Diem Limits (cost per person): $6.00 for breakfast; $7.00 for lunch $15.00 for dinner

INSTRUCTIONS & DOCUMENTS:
Complete this form for each different event and submit along with all other required documentation to the Tate Student Center Business
Office.

If you are paying by check request you must attach this form and all other supporting documents to the check request. If you have
multiple methods of payment you may photo copy this form and attach to each check request or other method of payment.

The number of purchases indicated must include all purchases of food items for this event including payments by check request,
petty cash and P-Card.

Determine the cost per person by taking the number of participants who attended divided into the total cost of the food for this event.
You may be asked to provide a list of participants for some events.

Additional Required Documents may include a) a flyer, agenda or email for the event; b) list of participants and their relationships to
UGA if food is purchased at a restaurant or on a per person basis; c) approval from the Vice President for Student Affairs; d) copy of
the performer’s contract page if food is a requirement for the performance.
