                                                     FORM R-2
                                   NON-TRAVEL REIMBURSEMENT FORM
                                  College of William and Mary Recreational Sports

                               REIMBURSEMENT REQUEST FOR SPORT CLUBS

*Form must be filled out completely with FULL LEGAL NAME (includes middle initial)
*Requests submitted with incomplete forms or insufficient documentation will be returned to your club’s mailbox.

Note: Only the individual or club listed on the receipt or check will be reimbursed. Receipts with different club
members’ names on them must be processed on separate forms. Only one individual will be reimbursed per
form.

Club:__________________________________________                          Date:______________________

Full legal name: _________________________________      Student ID #:_________________
                     Last             First    M.
Local Mailing Address: ______________________________________________________________________
(Check will be mailed here)
Phone:_______________________________________Email:________________________________________
Section A: Expense Information:
1. Is the club being reimbursed for this expense?                                          Yes               No
(If “YES”, the check will be made out to the club listed above; not applicable if the receipt bears an individual’s name)
2. Are you requesting reimbursement for purchase of equipment?                             Yes               No
(If “YES”, you must submit an updated Form T with reimbursement request)
3. Does the name listed on the form match the name on the receipt, if applicable? Yes                        No
(If “NO” correct form; each individual member needs to be processed on a separate form)

Section B: Itemized Expenses (submit all original receipts along with this form)

                                                                          # of
         Expense                     Details            $ Amount                        OFFICE USE ONLY             $ Amount
                                                                        Receipts
    Registration / Entry                                                                Reimbursement Request: _________
                    Fees
        Officiating Fees
                                                                                        Less Non-Allowable Expenses
 Equipment Purchase 1                                                                   1.                      _________
 Equipment Purchase 2                                                                   2.                      _________
                                                                                        Total Non-Allowable       _________
 Equipment Purchase 3
 Other:                                                                                 Final Reimbursement Value _______
                                                                                        SCC Signature:
   Total Reimbursement
               Request

By signing below, I certify that these expenses were incurred in support of the Club listed above:

X ____________________________________________________________________________________________

Club President or Treasurer Signature: _____________________________________________________________
Club President or Treasurer Name (PRINTED): _____________________________________________________
                               Directions for Non-Travel Expense Reimbursement:

    1. You must obtain approval from Sport Clubs Office BEFORE purchasing an item if it does not appear on
       the list of pre-approved expenses located in the Reminders section below.
    2. Obtain original, official receipts. Photocopies cannot be accepted.
    3. Fill out Non-Travel Reimbursement Request Form (Form R-2)
            o Fill out the form entirely and attach all receipts
            o The name on the reimbursement form MUST match the name on the receipts for reimbursement
                 if being reimbursed to an individual
            o If reimbursing to a Club Account the submitted receipts cannot had the name of an individual
                 listed on them.
            o Multiple individuals cannot be included for reimbursement on one form R-2. Each individual
                 must submit a separate form R-2.
    4. For reimbursement of entry or registration fees, please submit the following with your form R-2
            o A copy of the registration form
            o Your receipt or a copy of your cashed check
    5. For reimbursement of equipment purchases, please submit an updated form T inventorying the new
       equipment. Requests for equipment reimbursement without an updated form T will not be approved.
    6. Please submit request within ten business days of purchase


                             Non-Travel Reimbursement Request Reminders:
Pre-Approved Non-Travel Reimbursement Request Expenses:
Approved League or Conference Membership Dues (for club, not for individuals), Tournament entry fees,
Officiating fees, Publicity; Medical supplies, Launch Gas, Supplies constantly used in repairs (nuts, bolts,
washers, etc).

Non-Travel Reimbursement Request Expenses that will not be Approved:
Payment for coaches or instructors, T-Shirts, Socks or Undergarments, Individualized Uniforms, Food,
Refreshments, Meals, Awards, Prizes, Banquets, Gifts, Post-contest entertainment, Any item not authorized by
the Sport Club Office prior to purchase, Any purchase made without the best interest of the entire club in mind.


You should receive payment approximately 4-6 weeks after you submit the forms.
