Rev. 2/2020

                          Employee and Guest Reimbursement Form                                                               Print this page



      Name:                                                                Department:

  Home Address:                                                                          EMPLID:                            SSN:
                                                                                                                                   (required only
        City:                                        State:         Zip Code:                 Phone:                                 for guests)

                                                                Travel Section

  Conference Title/Purpose



  Conference Location                                                     Travel Dates From                         To

                                  Account     Fund        Deptid        Program      Class       Proj/Grant
        Travel Chartfields:

       Registration Fee
              Chartfields:
       Entertainment
              Chartfields:

                        Dates:                                                                                                     Totals

          Registration fee:

                  Airfare/Rail:

                  Car Rental:

              Taxi/Bus/Limo:

                Parking/Tolls:

              Hotel/Lodging:

                   Breakfast*:

                      Lunch*:

                     Dinner*:

        Entertainment***:

                   Mileage**:

                        Check calendar year for reported mileage:    CY 2019         CY 2020
                                                                                                         Travel subtotal:
        Departmental Deduction

                 Deduction Reason:

                                                                                              Total Travel Reimbursement:
*Complete Entertainment Expense Details section, below, if applicable.
** Enter number of miles. *** Entertainment Expense Details section, below, must be completed.
                                                                                                    Print this page
                   Employee and Guest Reimbursement Form
    Name:                                                Department:

 Home Address:                                                         EMPLID:                     SSN:
                                                                                                          (required only
      City:                            State:     Zip Code:              Phone:                             for guests)

                                       General Reimbursement Section

Expense/Business Purpose:




                            Account   Fund      Deptid    Program      Class      Proj/Grant




Expense/Business Purpose:




                            Account   Fund      Deptid    Program      Class      Proj/Grant




Expense/Business Purpose:




                            Account   Fund      Deptid    Program      Class      Proj/Grant




Expense/Business Purpose:




                            Account   Fund      Deptid    Program      Class      Proj/Grant




Expense/Business Purpose:




                            Account   Fund      Deptid    Program      Class      Proj/Grant




                                                                         Total General Reimbursement:
                                                                                                                                   Print this page
                        Employee and Guest Reimbursement Form

    Name:                                                                  Department:

 Home Address:                                                                             EMPLID:                               SSN:
                                                                                                                                        (required only
      City:                                          State:        Zip Code:                   Phone:                                     for guests)


                                                              Signature Page

                                                                                              Total Reimbursement:


Note: If you are an employee interested in receiving your reimbursement through direct deposit,
sign up for ACH reimbursements in Campus Connection by visiting the Employee Reimbursement
page.

          Employee's Name (print):


                Employee's Signature:                                                                              Date:
                                         Note: If employee is unable to sign form, indicate the reason why.

   Budget Manager's Name (print):


       Budget Manager Signature:                                                                                       Date:



Employee's Manager's Name (print):


   Employee's Manager Signature:                                                                                       Date:


                                                                   Print Options


                                                    Print Travel Section and Signature Page
          For Accounts Payable use only: travel section totals
                                    Account        Fund        Deptid     Program        Class     Proj/Grant                  Totals
              Travel Chartfields:     Print Travel and Entertainment Details Sections and Signature Page

          Registration Fee
                         Print General Reimbursement and Entertainment Details Sections and Signature Page
                 Chartfields:
          Entertainment
                 Chartfields:
                                           Print General Reimbursement Section and Signature Page
                                                                                                    Travel subtotal:
                                     Print Travel and General Reimbursement Sections and Signature Page
                                                                                     Departmental Deduction:

                                                                 Print entire form   Travel Travel Reimbursement:
                                             Employee and Guest Reimbursement Form -
                                                                                                                       Print this page
                                                      Entertainment Details Section



     Name:                                                            Department:

  Home Address:                                                                       EMPLID:                         SSN:
                                                                                                                             (required only
       City:                                     State:       Zip Code:                  Phone:                                for guests)


Note:
IRS regulations require a detailed description of the event and business purpose, along with the names, titles and organizational
affiliation of each attendee for all entertainment and meal expenses. This information supplements the amounts entered above.
All fields are required.

               Date:

       Description:

Business Purpose:




Name                                          Title                                    Organizational Affiliation




               Date:

       Description:

 Business Purpose:




Name                                          Title                                    Organizational Affiliation
                       Employee and Guest Reimbursement Form -
                                                                                          Print this page
                        Entertainment Details Section continued


   Name:                                     Department:

Home Address:                                              EMPLID:                       SSN:
                                                                                                (required only
       City:               State:     Zip Code:               Phone:                              for guests)


               Date:

       Description:

Business Purpose:




Name                    Title                               Organizational Affiliation




               Date:

       Description:

Business Purpose:




Name                    Title                               Organizational Affiliation
                       Employee and Guest Reimbursement Form -
                                                                                          Print this page
                        Entertainment Details Section continued


   Name:                                    Department:

Home Address:                                             EMPLID:                        SSN:
                                                                                                (required only
       City:              State:     Zip Code:               Phone:                               for guests)


               Date:

       Description:

Business Purpose:




Name                   Title                                Organizational Affiliation




               Date:

       Description:

Business Purpose:




Name                   Title                                Organizational Affiliation
                       Employee and Guest Reimbursement Form -
                                                                                          Print this page
                        Entertainment Details Section continued


   Name:                                    Department:

Home Address:                                             EMPLID:                        SSN:
                                                                                                (required only
       City:              State:     Zip Code:               Phone:                               for guests)


               Date:

       Description:

Business Purpose:




Name                   Title                                Organizational Affiliation
