Aerospace Engineering and Mechanics
General Expense Reimbursement Form – Chrome River
(Non-travel under $500)

 Name:                                                                       E-mail:                     ID #:

 Current Address: (Non University Employees)


 Are you a University Employee?                                              Budget Number(s):
        YES            NO
 University Employees: If you have not done so already, add                  (1)_____________________________________
 Lisa Schouviller (schou006) and Molly Schmitz (schm1766) as
 delegates in Chrome River. Contact them for details.                        (2)_____________________________________

 NON-UNIV. EMPLOYEE: Complete one of the following tax
 documents and return with reimbursement form:

 ☐US Citizen (W-9)
 https://www.irs.gov/uac/about-form-w9                                       _______________________________________
                                                                             PI or Fac. Sponsor Name for Budget:
 ☐Foreign national (W8-BEN)
 https://www.irs.gov/uac/form-w-8ben-certificate-of-foreign-status-of-       _______________________________________
 beneficial-owner-for-united-states-tax-withholding                          PI or Fac. Sponsor SIGNATURE REQUIRED:

 Purchase Reimbursement: Original, detailed itemized vendor receipts
 required for all expenses; The University is tax exempt and you may not be            Is this part of a Fabricated Equipment item?
 reimbursed for the tax portion of the expense, see University policy for                     NO
 exceptions. ; Purchases shipped to a home address will not be reimbursed;                    YES – Fab ID #
 Complete a “Statement in Lieu of Receipt” (UM 1566) form for any expenses
 without receipts.
 Date of         Location of
                                            Quantity      Description                                        Unit Price    Total
 purchase        purchase




      ATTACH ADDITIONAL SHEET IF NECESSARY                   Total Actual Expense (must include itemized receipt):


Justification
 PURCHASE: What did you purchase and what is the                         JUSTIFICATION: How do the items purchased benefit the
 purpose of it?                                                          University or Sponsored Project being charged?




 Why was this purchased on personal funds instead of through the department?



View the Purchasing Goods and Services Policy for more information:
https://policy.umn.edu/finance/purchasing
