Fitness Reimbursement Form
For Anthem members in New Hampshire

Important
Please read and follow the instructions located on the front and back of this form. You are required to complete all unshaded areas of the form by typing or
printing clearly with a non-erasable ink pen.
This form will be returned if either: 1. The form is not completed with the required information, or;
                                       2. An original receipt is not attached to the back of this form.
Anthem Blue Cross and Blue Shield (Anthem) will send reimbursement to the subscriber when approved.
Please expect 6–8 weeks to process once Anthem receives this request for reimbursement.



Member information
        Last name                                                                                                                             First name                                                                                                    M.I.
  1

        Member identification number — include 3-letter prefix                                            Date of birth (MMDDYYYY)                                        Sex
  2                                                                                                 3                                                              4         Male                     Female
        Group (employer) name                                                                                                                                                                                      Division number
  5


Subscriber information
        Last name                                                                                                                             First name                                                                                                    M.I.
  6

        Street address                                                                                           City                                                                   State ZIP code                              Phone number
  7

             Check box if this is a new address.



                                                   DO NOT WRITE IN SHADED AREAS — To be completed by SONH employee OR fitness center employee
        Provider number                                                       Workout period (MMDDYYYY)                                                                                                                                  Place of service
  8                                                                     9                                                                                                                                                           10
        82-9999999-NH-01                                                      From:                                                               To:                                                                                    OL
        Diagnosis code                                                        Amount paid by member                                                         Date form completed (MMDDYYYY)                                               Procedure code
 11                                                                    12                                                                           13                                                                              14
        R69                                                                   $                                                                                                                                                          S9970
        Fitness center name                                                                                                                                Fitness center address
 15                                                                                                                                                 16


Signatures
         We authorize the release to Anthem Blue Cross and Blue Shield of any information necessary to process this request for fitness reimbursement.
         We agree to the information written above, and verify that the member met the requirements of the program.
 17
        Member signature                                                                                                                             Signature of fitness center employee
        X                                                                                                                                            X
The member signing this form is advised that the willful entry of false or fraudulent information renders you liable to be withdrawn from this program.
The fitness center employee signing this form confirms that the amount shown in section 12 is the fitness fee paid by the member listed above.


Turn over for instructions.


Anthem Blue Cross and Blue Shield is the trade name of Anthem Health Plans of New Hampshire, Inc. HMO plans are administered by Anthem Health Plans of New Hampshire, Inc. and underwritten by Matthew Thornton Health Plan, Inc.
Independent licensees of the Blue Cross and Blue Shield Association. Anthem is a registered trademark of Anthem Insurance Companies, Inc.
35932NHMENABS Rev. 1/20                                                                                                                                                                                                                                            1 of 2


3490402 35932NHMENABS SoNH Fitness Reimbursement Prt FR 01 20 R3
Reimbursement instructions




The Fitness Reimbursement Form is to be completed by the member attending the fitness center and by a
representative of the fitness center. Attach original receipts to the back of this form. If you would like to transfer
this benefit to a dependent, you must call the Customer Service number on the back of your ID card before
submitting the form.

To complete this form:
  1. Fill in all unshaded sections.
  2. Sign the form. Also have a fitness center employee sign the bottom of the form.
  3. Date the form when completed. Keep a copy for your records. (We will not return the form.)
  4. Send the completed Fitness Reimbursement Form, and original receipt to:
      Claims Department
      Anthem Blue Cross and Blue Shield
      P.O. Box 533
      North Haven, CT 06473-0533
  5. If you have any questions about this program, call the Customer Service number on the back of your ID card.

Member reimbursement will be denied if:
  1. The member was not a current or eligible Anthem Blue Cross and Blue Shield member while taking part
     in the program.
  2. The member did not complete the requirements of the program.

This form will be returned if either:
  1. The form is not completed with the required information, or;
  2. An original receipt is not attached to the back of this form.




                                                                                                                         2 of 2
