          PCCD Medical Expense Reimbursement Form for
                    Eligible Kaiser Expenses

   Complete and return this form to the Benefits Office: Peralta Community College District, 333 East 8th St, Oakland, CA 94606

First Name ___________________ Last Name ____________________ SSN __________________
Home Address _________________________________________ Year of Rtmt/ or Active _________
City ______________________ State ______ Zip ___________ Phone _________________________
Email of individual claiming reimbursement ____________________________________
Name of active or retired employee __________________________________________
Is there an address change?            ☐ Yes       ☐No
Is this your first reimbursement?      ☐ Yes       ☐No


Status:                     ☐Retired           ☐Active
Peralta Affiliation:        ☐Employee          ☐Retiree          ☐Spouse/Dependent of employee or retiree
Union Affiliation:          ☐Local 39          ☐1021             ☐PFT               ☐Management              ☐Trustee


                                           Guidelines/Eligibility Criteria

Use this Form if you meet the following criteria:
RETIRED EMPLOYEES
Pre July 1, 2004 retirees
    •     If you are a pre-July 1, 2004 retiree and have paid more than $1 for prescriptions and office co-pays, then
          the District will reimburse your eligible expenses, minus $1 for each prescription and/or office visit.
                                                   MAIL ORDER ONLY:
Post July 1, 2004 retirees
    •     If you are a Confidential, Management or Trustee member, or an active member of Collective Bargaining
          Agreements 1021, Local 39 or PFT, then the District will reimburse your eligible expenses minus $5 for each
          mail order expense incurred by you and your eligible dependents.
Post July 1, 2012 retirees
    •     If you are a retired member of Collective Bargaining Agreement 39, then the District will reimburse your
          expenses minus $30 for each brand name formulary mail order expense incurred by you and your eligible
          dependents.
ACTIVE EMPLOYEES
*Effective July 1, 2004, if you are a Confidential, Management or Trustee member, or an active member of Collective
bargaining Agreements 1021, or PFT then the District will reimburse your expense less $5 for each mail order
expense incurred by you and your eligible dependents.
*Effective July 1, 2012, if you are an active or retired member of Collective Bargaining Agreement 39, then the District
will reimburse your expenses less $30 for each brand name formulary mail order expense incurred by you and your
eligible dependents.
                                                      Requirements
    •     Requests must be accompanied by an original receipt. Claims are considered “incurred” on the
          date that the service was provided.
    •     Attach original receipts only (Kaiser drug summary sheets will not be accepted).
    •     All forms must be signed and dated.
    •     Use one form for each dependent.
                                                         Frequency
All requests received from January 1 – June 30, will be processed in July.
All requests received from July 1 – December 31, will be processed in January.
        PCCD Medical Expense Reimbursement Form for
                  Eligible Kaiser Expenses

Name _____________________________________________________


       Service Type (Office Visit, Mail           Date of           Receipt           Your
            Order Prescription)                   Service          Attached?         Expense
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
                                                            Total Cost/This Page $



_________________________________________________________                       ________________
Signature Line- “I am claiming reimbursement for the above-referenced           Date
prescription expenses.”
