Medical Travel Reimbursement Form

If you are unable to locate an in-network provider within 50 miles of your home, you may be eligible for
reimbursement of certain expenses incurred for travel to the nearest in-network provider within 300
miles from your home.

Prior authorization is required; please contact Customer Service by calling the phone number listed on
the back of your member ID card. Not all plans include coverage for Medical Travel Reimbursement.
Please refer to your member handbook, contract, or summary plan description. If you are unable to
locate an in-network provider within 50 miles of your home, you may be eligible for reimbursement of
certain expenses incurred for travel to the nearest in-network provider within 300 miles from your home.

Please keep a copy of all items submitted.


Please Note
+   Not all expenses are eligible for                  +   Food receipts must be itemized with items for
    reimbursement. Examples of some services               the member circled.
    not eligible for reimbursement include
    bus, plane, or train tickets; personal items,      +   Lodging receipts must be itemized on hotel/
    toiletries, alcoholic beverages, magazines, etc.       lodging facility receipt or contract.

+   Receipts are required for all reimbursement,       +   Services may be subject to the deductible
    with the exception of mileage.                         before the plan reimburses for travel expenses.

+   Mileage reimbursement is limited to a              +   Reimbursement is limited to a maximum of
    maximum of 300 miles each way and is                   $1,500 per calendar year.
    reimbursed at the IRS medical transportation
    reimbursement rate of $0.20/mile driven in         +   Daily expenses for food and lodging are limited
    2019 and $0.17/mile driven in 2020.                    to $150 per day only when an overnight stay is
                                                           required.
+   Parking fees are not covered unless part of
    hotel charges.


Complete the form on the following page, attach appropriate receipts, and mail to:

    Providence Health Plans
    ATTN: Claims
    P.O. BOX 3125
    Portland, OR 97208-3125




PHP TRAVEL EXPENSE REIMBURSEMENT FORM 2/2020                                                               1
Patient Information:                                   Date(s) of service(s):


                                                       FROM         /      /       TO          /         /
FULL NAME

                                                       FROM         /      /       TO          /         /
MEMBER ID
                                                       FROM         /      /       TO          /         /



Total reimbursement requested for lodging:             Total reimbursement requested for transportation:

$                                                      $
                                                       (Attach receipts)
                                                           + .20/mi (2019 federal reimbursement rate)
NAME OF HOUSING FACILITY/HOTEL                             + .17/mi (2020 federal reimbursement rate)


ADDRESS                                                ADDRESS OF STARTING POINT


ROOM OR APT #                                          ADDRESS OF DESTINATION


CITY                                           STATE   ROUNDTRIP MILEAGE FOR CONSIDERATION

                    (       )       -
ZIP                 PHONE NUMBER

      Please submit verifiable contract or receipt     Total reimbursement requested for food:
      along with # of guests. Some items are not
      eligible for reimbursement, including but not    $
      limited to: refundable deposits, furnishing      (Attach itemized receipts. Benefit for member only.)
      rental/purchases, and phone charges.
      Benefit covers member only.



Reimbursement check to be sent to:


ADDRESS                                                CITY                          STATE         ZIP


                                                                                           /             /
SIGNATURE                                                                          DATE



PHP TRAVEL EXPENSE REIMBURSEMENT FORM 2/2020                                                                 2
