                          PURCHASE REIMBURSEMENT FORM

This form and all required documentation must be filled out and returned to the MIE Business Office
immediately after each purchase is made. No single transaction may exceed $499. Request submitted
after 60 days becomes taxable income.



                           COMPLETE AND ATTACH THE FOLLOWING INFORMATION

    1. Purchase Reimbursement Form
    2. Original Receipt
    3. Section 7.4 Cash Purchase
       • Has approval been received from the Unit Head to determine that the best interest of the Unit and
           the University were served?       YES         NO If yes, attach confirmation.
       • Was a University of Illinois System contract available for the purchase?
                 YES       NO If yes, why was it not utilized?


        •    Was a Purchasing Card (P-Card) available to make the purchase?
                  YES       NO If yes, why was it not utilized?




Date Submitted:

Name/UIN Number:

PI Name and Signature: (You may print e-mail approval on back of request if signature is not provided.)



Account Number to Charge:       _________________________

Purchase Date:

Company Name:

Total Amount:

Justification (Purpose must answer what, when, where, who, why and how it benefits University.):




  Rev. 09/20/2018
