                                                                                                                                          Select Department
                                           Mileage and Expense Reimbursement Form                                                                        SEND
                                                          READ INSTRUCTIONS ON BACK BEFORE COMPLETING FORM
                   Pokégnek Bodéwadmik
                   Pokagon Band of Potawatomi



                                Travelers Name                                                                       Date
Payment                    Dept/Program Charged                                                  Total Parking / Other                 $ 0.00
    EFT                     Travelers Signature                                                              Total Mileage             $ 0.00
    CHECK                Authorization Signature                                                Total Reimbursement                    $ 0.00


             Department/                                                                        Vehicle
               Program                                                                         Personal /
  Date          Code                                Travel Purpose                           GSA Available         Mileage   Parking            Other    Reimbursement

                                                                                          Personal Vehicle           15                                      8.03
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00
                                                                                          Personal Vehicle                                                   0.00

                                                                                                                    15.00    $ 0.00             $ 0.00      $ 8.03

            I have read and understand the instructions for this form. I certify that the information provided in this form is true and correct.


    Travelers Signature                                                                                   Date

Authorization Signature                                                                                   Date
                                                                  PURPOSE
PRINCIPAL PURPOSE(S): To provide an automated means for computing Mileage and Expense Reimbursement(s) for individuals that incur
expenses for official Pokagon Band business purposes and to account for such payments.

DISCLOSURE: Reimbursement for Mileage and Expenses incurred on official Pokagon Band business is voluntary; however, failure to furnish the
requested information may result in total or partial denial of the amount claimed.

PENALTY: Penalties for submission of false claims for reimbursement may include, but are not limited to, termination of employment or removal
from office, in addition to potential criminal or civil penalties.

                                                             INSTRUCTIONS

REQUIRED ITEMS:                                                            DEFINITIONS:
   Travelers Name                                                               Travel Purpose – Departure and Arrival Destinations.
   Travelers Address                                                            Include business purpose for travel.
   Date                                                                         (i.e. New Buffalo to Hartford, PGA Meeting)
   Travelers Signature                                                          Vehicle Personal/GSA Available
   Authorization Signature                                                             Personal – travel in privately owned vehicle as
                                                                                       the owner/operator of the vehicle. GSA
Digital email signatures are an acceptable form of signature.                          vehicle is not available.
                                                                                       GSA Available – travel in privately owned vehicle
REQUIRED ATTACHMENTS:                                                                  as the owner/operator of the vehicle. GSA is
   1. Driving directions from MapQuest or Google Maps                                  available.
      or other similar route planner for actual business                        Mileage – Actual miles driven in accordance with route
      miles driven. (if applicable)                                             planner. (i.e. MapQuest, Google Maps)
   2. Receipts for any item of expense claimed.                                 Parking – Fees for parking.
   3. Other attachments will be as directed.                                    Other – Additional expenses incurred on official
                                                                                Pokagon Band business. (i.e. postage, tolls,
                                                                                administrative supplies)

                                     ***PASSENGERS ARE NOT ENTITLED TO CLAIM MILEAGE***
                                                       SUBMITTAL
Once the form has been completed select the appropriate department from the “Select Department” dropdown in the upper
right corner of the form. Next, select the “SEND” button. An email box will appear with the form as an attachment. At this
time attach any additional required documentation and select the email icon “SEND.”
