          Miscellaneous Expense Reimbursement
                   Policies & Procedures
The Expense Reimbursement Summary Form should be used to request personal reimbursements to
employees and students for authorized business expenses for Nunez Community College.

Form Location: www.nunez.edu  Faculty & Staff  Forms Clearinghouse  Business Affairs 
Miscellaneous Expense Reimbursement Form

Reimbursement requests submitted on a regular basis should be accumulated until their expense sum owed
equals $50 or more before submission. Accumulated reimbursements less than $50, regardless of amount,
will only be processed twice a year, once in December and once in June during fiscal year close out. As
usual, year-end instructions will be sent out for purchases made after June 20.

Employees are to retain all original receipts for expenses incurred on behalf of Nunez CC. Receipts must
be legible with the vendor’s name, date, items purchased (must be an itemized receipt, a credit card
transaction charge is not acceptable), amount, and method of payment.

Purchases must be approved prior to purchases being made. All receipts used for reimbursement should
only include items purchased on behalf of Nunez CC. Receipts received with personal items purchased
on the same receipt WILL NOT be reimbursed. NO EXCEPTIONS.

Receipt dates must be within the current fiscal year. As the fiscal year-end nears (June 30), reimbursements
should be requested as soon as possible to ensure payment in the correct fiscal year. Accounting rules and
audit concerns prohibit reimbursement for purchases once the applicable fiscal year has been closed.
Reimbursement request forms must be filled out entirely and sent to the Business Affairs office no later than
June 20th with ALL approval signatures.

Items to be purchased and reimbursed by Expense Reimbursement Form include but are not limited to:
        Necessary and reasonable minor business transactions, not to exceed $75
        Emergency purchases of office supplies not exceeding $75. (Regular office supply purchases should
         always be made using a P-Card or Purchase Order.)

PLEASE BE ADVISED FOR ANY REIMBURSEMENTS EXCEEDING $75
        Requires additional paperwork, support, and approval.
        Must be requested within 90 days of the receipt date.
        Will require signature approval from the Chancellor when submitting the reimbursement request.
        Will be subject to budget availability at the time of the Chancellor’s approval and is not guaranteed.
         (There will be no guarantees of being reimbursed and all employees are urged to follow
         established policies listed)

The reason miscellaneous reimbursements are discouraged as a regular manner of doing business is
because:
    1. Sales taxes are usually charged on small personal purchases and we are a tax-exempt organization.
    2. Difficulty in obtaining correct supporting documentation has resulted in audit findings.

All Miscellaneous expense reimbursements will be paid by direct deposit.

Expense Reimbursement Forms must be filled out entirely with all supporting documents before submitting to the
Business Affairs office. This includes all approval signatures. Any requests received with missing signatures and
supporting documents will be considered incomplete and result in longer processing times.
Reimbursement requests meeting all requirements will be reimbursed within 30 days unless stated differently in the policy.

All travel reimbursements are made according to regular state and college travel policies and procedures.




                                                                                                             Revised 1/5/18
