                                          RIT Employee Moving Expense Reimbursement


    Employee Name:                                                Employee ID Number:                         Hire Date:

    Present Address:

    Former Address:

    Foreign exchange applicable? ( )Yes ( ) No If applicable, what currency?                         Indicate rate:

    Total miles from old address to new:

       EXPENSES                             DATE                                                                                      TOTAL
     TAXABLE EXPENSES:
     As of January 1, 2018 all moving
     expenses are reimbursed on a
     taxable basis per the IRS
     Miles Driven                                                                                                                      0
     Moving Company Invoice amount
     (pack/ship)                                                                                                                       0
     Self-Move – amounts paid for
     truck rental (excluding deposit)                                                                                                  0
     Packing and shipping expenses                                                                                                     0
     Gasoline expenses for rental truck
                                                                                                                                       0
     or personal automobile ( only if
     mileage reimbursement is not
     claimed )
     Tolls                                                                                                                             0
     Mileage reimbursement:                 Rate:
     Miles driven from above x              $.50
     rate/mile: Allowable                           $ 0.00 $ 0 .00 $ 0.00 $ 0.00 $ 0 .00 $ 0.00 $ 0 .00 $ 0.00
     for personal car driven from
     old home to new home
     Storage                                                                                                                           0
                                                                                                                                       0
     Airfare: while en route to your new
     job location
     Lodging: while en route to your
     new job location                                                                                                                  0
     Temporary living expenses
                                                                                                                                       0

                                                                                                                                       0
     Meals/Tips

     Pre-move house-hunting expenses                                                                                                   0
     Other – Please explain                                                                                                            0
                                                                                                             TOTAL EXPENSES      $ 0.00

                  Total expenses by category. Enter grand total from shaded box above in box 1 of Expense Summary.
 B. EXPENSE SUMMARY       (Attach original receipts for all expenses.)
1 TOTAL EXPENSES                      $ 0.00          Department Name
2      REIMBURSEMENT ALLOWANCE                                      Employee Signature                                         Date
3      PARTIAL REIMBURSEMENT*                                       Dept Head’s Approval                                       Date
4      BALANCE DUE EMPLOYEEE:                       0               Person Completing Form                                     Ext.

                                                                                                                               Amount
    Account to Charge:        __ __ . __ __ __ __ __. 7   8   9    0   0   . __ __ . __ __ __ __ __. 00000                 $
            INSTRUCTIONS FOR COMPLETING THE RIT EMPLOYEE MOVING EXPENSE
                                REIMBURSEMENT FORM


1. Employee Name - Enter the full name (as shown in payroll) of the Employee to be reimbursed

2. Employee ID Number – Enter the employee’s 5-digit ID number OR the 9-digit UID

3. Hire Date - Enter the employee’s hire date

4. Present Address - Enter the employee’s current address

5. Former Address - Enter the employee’s former address

6. Foreign Exchange Applicable? - Indicate if foreign exchange is applicable. If it is, indicate currency and rate at the
   time of the expense (not at the time the form is completed). For assistance with currency conversions, visit
   www.oanda.com.

7. Total miles from old address to new - Enter the number of miles from your old address to your new address

8. Expenses Section - Various expense categories are listed in this column

9. Date - Indicate the date that corresponds to the expense

10. Miles Driven - Enter the total number of miles driven for each day or for the duration of the entire move from your
    old location to your new location. Enter the total miles driven in the total column.

11. Moving Company Invoice Amount - Enter the total amount paid to the 3rd party for movement of your
    household goods and personal effects. This includes packing shipping and insurance.

12. Self-Move - Enter the amount paid for truck rental and insurance. Exclude the amount of the security deposit if
    applicable.

13. Packing and Shipping Expenses - Enter the amount paid for packing and shipping expenses including boxes, packing
    materials etc.

14. Gasoline Expenses - Enter the amount paid for gasoline for the rental truck and/or personal automobile. Note:
    Do not claim reimbursement for gasoline expenses if a mileage reimbursement is claimed.

15. Tolls- Enter the amount paid for tolls.

16. Mileage Reimbursement – Allowable for personal car driven from old home to new home. Multiply the total miles driven
    by the current RIT limit indicated on the form.

17. Storage - Enter the amount paid for storage of household goods and personal affects. For domestic moves the limit is 30
    consecutive days. For a foreign move consult the payroll department.

18. Airfare - Enter the amount paid for airfare.

19. Lodging - Enter the amount spent on lodging while en route to your new job location.

20. Temporary Living Expenses - Enter the amount paid for temporary living, once you’ve arrived at your new job location if
    permanent location is not ready. This includes lodging, laundry, telephone etc. Do not include meals/tips; enter your meal
    expenses under the expense category of ‘Meals/Tips’.
  21. Meals/Tips – Enter the daily total for meals while en route to your new job location as well as meals incurred during
      Temporary Living
  22. Pre-move house-hunting expenses – Enter the daily total of expenses (including lodging, meals, transportation) for trips
      made to Rochester for the purpose of locating your new residence
  23. Other – Enter any other expenses and list the purpose

Total - Enter the total amount spent in each expense category in the total column on the right side of the page.

  Total Expenses - Add together the expenses in the total column and enter the grand total in the shaded box.

  B. Expense Summary Section

    1. Total Expenses - Enter the total expenses from shaded box in the first section.
    2. Reimbursement Allowance - Enter the total allowable limit for this employee. This is the amount agreed upon in the
       employment offer.
    3. * Partial Reimbursement - Indicate the amount that has been previously paid toward the total reimbursement allowance.
    4. Balance Due Employee - Indicate the amount to be paid to the employee. If the total expenses exceed the
       employees’ reimbursement allowance enter the lesser of the two amounts.

       Department Name - Enter the name of the employee’s department
       Employee‘s Signature - The employee signs here
       Department Head’s Approval – The dept. head, or the individual authorized with AME signatory responsibility signs here
       Person Completing the Form - Enter the name of the individual completing the form and his/her RIT extension

  Account to Charge - Enter the complete RIT 24-digit account number that the moving expenses will be charged to. Indicate
  the amount to be charged to this account line.

  **************************************************************************************************************
                                                     Additional Information

  1.   Attach original receipts, taped to one side of an 8 1/2 x 11 sheet of paper to the Employee
       Moving Expense Reimbursement.

  2.   Return the competed form to the RIT Payroll Department: EAS - 1160.

  3.   The reimbursement of expenses will be included in the employee’s next available paycheck.

  4.   If you have any questions about completing the form, please call the Payroll Department at Ext.5582.

  5.   For more information, you may refer to the IRS publication 521 at http://www.irs.gov/pub/irs-pdf/p521.pdf




       August 2019
