                             Expense Reimbursement Form                             Date:
                                                                                    Contact:
                                                                                    Phone:
                                                                                    E-mail:


Check payable to:

Address to send check:

Purpose:

Date           Description of Expense                                         Amount       Receipt? y/n




                                                                  TOTAL:

 Signature:_________________________________________________________________________________________________

 Allowable expenses will be reimbursed by NAEd assuming all original receipts are enclosed and
 that there are no questions about the reimbursement. Please use the attached guidelines as a
 resource when submitting your reimbursements, or contact your program officer with
 questions. Appropriate receipts are required for audit purposes.

       The National Academy of Education
       500 Fifth Street NW
       Washington, DC 20001
       Phone: 202-334-1947
       Fax: 202-334-2350
       E-mail: mgahan@naeducation.org
                              Expense Reimbursement Guidelines


Please use the following guidelines when arranging travel and completing expense reimbursements for
National Academy of Education (NAEd) related business and activities. All travelers should have prior
authorization that NAEd will reimburse travel expenses before arrangements are made.

 Allowable expenses directly associated with NAEd related travel are as follows:
 Transportation:
 1. NAEd will cover reasonable expenses for one of the following modes of transportation: airfare,
    train fare, rental car and gas, or $0.545 per mile for use of your own vehicle. Airfare (or other
    transportation) should not exceed the basic and least expense option available (e.g. economy
    class) within reasonable travel parameters. (Examples of reasonable parameters include
    travel that: (a) does not cause circuitous routing, (b) does not create a medical hardship,
    (c) does not create excessive or unreasonable travel times, and (d) does not create additional
    expenses such as an additional night accommodation.)
    *Please contact NAEd for prior approval if you anticipate that your travel costs will
     exceed $500.*

 2. The NAEd will cover reasonable expenses for the following forms of ground transportation:
    (a) shuttle or taxi fares between home and airport and between airport and hotel, and (b)
    parking fees at the airport or meeting site as well as tolls if driving to the airport or meeting site.
    Please contact your NAEd program officer if anticipated ground transportation and related
    expenses exceeds $90 for prior approval.

 3. Travelers have the option of using the following travel service supported by the NAEd:
    John Ferrera, World Wide Travel Associates
    Phone: 1.855.WWTA-INC; ext. 1011
    E-mail: john@wwtainc.com.

 Lodging:
 Lodging for most NAEd organized activities will be provided by NAEd. Your NAEd program
 officer will be in touch regarding lodging arrangements.

 Meals and incidental expenses:
 The NAEd will reimburse travelers for the actual cost of meals and incidental expenses not to
 exceed $69 per day or $51.75 for first and last day of travel. If NAEd provides a meal(s) as part
 of an organized activity, participants cannot request reimbursement for the same meal. (For
 example, if the NAEd provides dinner and a participant chooses to dine on their own, they
 cannot request reimbursement for that meal.)
 Receipts are required for all reimbursable meals and incidentals. The NAEd will reimburse
 the actual cost of each expense, up to the following allotted amounts:
  Breakfast           Lunch            Dinner            Incidentals     Total
  $16                 $17              $31               $5              $69 (or $51.75 for first
                                                                         and last day of travel)

 Expense reports must be submitted by December 31, 2018 to guarantee reimbursement.
 Be sure to keep a photocopy for your records.
