                                           NON-EMPLOYEE TRAVEL REIMBURSEMENT FORM
                                             This form is required to be completed by all non-employee travelers.
                                                                                                      If Guest Travel Expenses are being paid, then residency status
                                                                                                        must be declared by Guest by checking the appropriate box:
Traveler’s Name
                                                                                                           Guest is a United States Citizen: NEI form not required
Mailing Address
                                                                                                           Guest is a Permanent Resident: NEI form required
                                                                                                           Guest is neither a United States Citizen nor a Permanent Resident:
Daytime Phone #                                                                                            NEI form required, as well as all required documentation to authorize
E-mail Address                                                                                             payment.

Business Purpose                                                                                           NEI form link:
                                                                                                           https://guru.psu.edu/forms/public/NonEmpInfoForm.pdf
                                                                                                           Additional documentation requirements link:
Notes
                                                                                                           https://guru.psu.edu/tools/NRAPaymentGuidelines.html
                                    Departure                                                                               Arrival
                     Location                           Date               Time                            Location                             Date                 Time




                                                   Official
   Receipt Required?                                                  Expense Type                                                                              Amount
          Yes                 Airfare (if paid with personal funds)
          Yes                 Other Long Distance Transportation: Bus / Trains
           No                 Local Metro / Subway / City Bus / Tolls
           No                 Mileage (if personal vehicle)               Miles @ 53.5                           cents per mile                                        $ 0.00
          Yes                 Rental Car




                                                   GURU
          Yes                 Fuel (rental car only)
          Yes                 Taxi / Shuttle / Limo
          Yes                 Parking
          Yes                 Lodging
           No                 Meal Per Diem (from below)                                                                                                               $ 0.00
          Yes                 Other (please list):




                                                   FORM
                                                                                                                                    Total                              $ 0.00
  Travel Expenses Not Reimbursed by PSU                                                                                                                     (        $ 0.00 )
  Amount Due Traveler *                                                                                                                                                $ 0.00
In the table below, line 1 will automatically adjust to reflect the GSA
75% 1st Day of Travel Per Diem rate. Your last day of travel will be
                                                                                      Daily Meal  Meals Provided by Host
calculated in ERS to reflect the Last Day of Travel 75% Per Diem rate.                 Per Diem          (Exclude)
                                                             # of                              All
                                                                                              Inci-   Break-                    Total Per
        Dates                       Location                 Days                   Meals   dentals     fast     Lunch Dinner     Diem
                                                                                              Meals
                                                               1                                                                   $ 0.00
                                                               1                                                                   $ 0.00
                                                               1                                                                   $ 0.00
                                                               1                                                                   $ 0.00
                                                               1                                                                   $ 0.00
To determine the Daily Meal Per Diem rate see U.S. General Services Administration Per Diem - CONUS       Total Meal Per Diem *    $ 0.00
or Department of Defense - OCONUS
By submission of this expense form, I certify that: The expenses claimed as reimbursable on the form are a true and accurate accounting of the necessary business-related
expenses incurred for this business trip; and there are no items listed as reimbursable which relate to personal or unallowable expenses. I have not, and will not be receiving
reimbursements from any other source for these expenditures nor have any of these expenses already been paid by another entity.
Traveler’s Signature                                                                                                  Date
                                     * NOTE: Per Diem rates in ERS are more precisely calculated than on this form.
                                        Your reimbursement amount may vary from the amount calculated here.
Office Use Only -- Distribution of Total Allowable Reimbursement
Report Name (for ERS) or Doc # (for IBIS):

 Budget Number              Fund Number                   Fund Name                        Object Code              Cost Center / Project #                     Amount




Other Signature (Budget Admin / Executive, Supervisor)
Form Date: 10/2015
