                                                                        Non-Employee Reimbursement Form                                                                                                        CLEAR FORM
                                                                                   BRC Business Travel Summary
   UCOP - Business Resource Center                                                                                                                              Dept Code                          TR NUMBER
   1111 Franklin Street, 9th Floor,                                                                                                                                           [BRC ONLY]
                                                                 DEPT. NAME____________________________________________________________
   Oakland, CA 94607
TRAVELER'S NAME Non-employee                                                       Affiliation                                                Phone                           Meeting/Conference (full name):


TITLE:
Traveler full mailing address:                                                                                                                Preparer Name                   Preparer Email


Mailing address line 2:                                                                                         Zip Code:                     Preparer phone                  Date prepared


                                                                                                                                                                            BUSINESS JUSTIFICATION
LOC               ACCOUNT                            FUND                     Project                  SUB                  Source              % split
                                                                                                                                                                               PURPOSE OF TRIP




                              PERSONAL CAR MILEAGE - Enter total miles in detail below.*
  Depart City:                                                             Arrival City:
  Depart DATE                                                              Arrival DATE
  Depart City :                                                            Arrival City:
  Depart DATE                                                              Arrival DATE                                                                                        Travel Destination(s)
                                                    EXPENDITURES & REIMBURSEMENTS                                                                                             Event Location: (City/State)

  IMPORTANT: Please insert funds as appropriate indicating if expense was paid from personal funds, corporate card or
  prepaid/direct bill. Please DO NOT enter any expense in more than one category below.                                                                    Event Dates:                        Date(s) of Travel

                                                                                     Enter Expenditures in              Auto Fill              Receipt
                                                                                      appropriate column
                                                                                    Direct Billed/   PERSONAL                  REIMBURSABLE     Check if
         NON-EMPLOYEE Travel Expense Detail                                            Prepaid         FUNDS
                                                                                                                 TRIP TOTAL
                                                                                                                                TO TRAVELER     Attached
                                                                                                                                                                            Expense Exceptions or Detail

  CONFERENCE REGISTRATION                                                                                             0.00           0.00
  AIRFARE                                                                                                             0.00           0.00
  AIRFARE Other Fees - e.g. baggage fees, change fees                                                                 0.00           0.00
  HOTEL / LODGING
  IMPORTANT: if parking, food & incidentals are included on                                                           0.00           0.00
  hotel bill do not double enter in categories below)

  RENTAL CAR                                                                                                          0.00           0.00
  RENTAL CAR GAS                                                                                                      0.00           0.00
  Meals & Incidentals      (totals carry over from page 2)
                                                                                                                      0.00           0.00
      (M&I that is not included in hotel bill)                                                           0.00
  Total Ground Transportation:        (totals carry over from page 2)                                   0.00          0.00           0.00
      MILEAGE: *Estimated Mileage
   (Rate X Miles) 0.575 x
                                                                                                         0.00        0.00            0.00
                                         Enter Total Miles
   Total
  PARKING (that is not included on hotel bill)                                                                       0.00            0.00
  TOLLS                                                                                                               0.00           0.00
   OTHER (Describe)                                                                                                  0.00            0.00


                                                                                                                                               NOTE: This is an estimate of reimbursement.
                                                             Estimated Totals              0.00         0.00          0.00           0.00
                                                                                                                                               Actual reimbursement will be determined by UC policy.
                                                                                             Dates of personal travel (airfare comparison for business portion of travel required)
  Personal Travel part of this
     trip?    Yes      No


         Expenditures of $75 or above require original itemized receipts. Please secure all receipts with tape on 8 1/2 x 11 white paper in order of expense date & submit with this form.

ADDITIONAL COMMENTS:




Approving Authority Statement: I approve this commitment of department funds for the stated University purpose. I certify that it is an appropriate use for the fund source and that
the transaction complies with University policy.


Approving Authority (Signature)                                                         Date                                   Print Name                                                              Phone

                                                                                                                                                                                                                   NER-T&E2020
                                            Travel Meals & Incidentals Details (G-28)
                                List meals & incidentals during travel. Ref: MEALS (G-28) Per Person Maximum

                                    Notes                                                                      Date of expense       Personal Funds

                                                                                                                                 $
                                                                                                                                 $
                                                                                                                                 $
                                                                                                                                 $
                                                                                                                                 $
                                                                                                                                 $
                                                                                                                                 $
                                                                                                                                 $
                                                               Carry over to Page 1       Estimated Total
                                                                                               M&I
                                                                                                                                              0.00
Mode of Ground Transportation                    From                                    To                    Date of expense       Personal Funds

 CHOOSE ONE                                                                                                                      $
 CHOOSE ONE                                                                                                                      $
 CHOOSE ONE                                                                                                                      $
 CHOOSE ONE                                                                                                                      $
 CHOOSE ONE                                                                                                                      $
 CHOOSE ONE                                                                                                                      $
 CHOOSE ONE                                                                                                                      $
                                                                                        Estimated Total
                                                               Carry over to Page 1                                                            0.00
                                                                                      Ground Transportation


Use this space for additonal comments




                                                                                                                                      NER-T&E2020 PG2
