                                                                                                                         Harvard University
              Non Employee Reimbursement Form                                                                   University Financial Services
                                                                                                          1033 Massachusetts Ave., 2nd Floor
                                                                                                                     Cambridge, MA 02138

Request Date: *                                                       NR Number *:


Reimbursee Name: *                                                                                     Requisition #:*


Affiliation    Invited Guest       Harvard Student     Other (Explain below)                       HUID (Affiliates):*

Other Explanation
U.S. Citizen or Permanent Resident      Yes      No                       Federal Sponsored                  Yes         No
      Dates of Business Purpose: Provide detailed reasons and date ranges for expenditures. Travel and entertainment expenses
     Expense(s) require the person(s) and/or organization and location. ALL expenses must be itemized.
#1

#2

#3



               ALL EXPENSES MUST BE ITEMIZED INCLUDING EXPENSES LESS THAN $75
                    ( A DETAILED ITEMIZED LIST FOR EXPENSES LESS THAN $75 CAN BE ATTACHED TO THIS FORM)

                                                                                                      Ground Business
 # Description (date, details, etc)                                              Air/Rail Lodging                     Other            Total
                                                                                                       Trans  Meals

#1                                                                                                                                     0.00

#2                                                                                                                                     0.00

#3                                                                                                                                     0.00

                                                Sub-Total expenses from page 2       0                                                   0

                                                          Total Reimbursement $ 0.00       $ 0.00      $ 0.00      $ 0.00     $ 0.00   $ 0.00


                                                  Total amount under $75 itemized in Total Reimbursement



                                         I certify these are valid University business expenses

Reimbursee Signature:*

Reimbursee Check
Mailing Address:*

Prepared By (Print): *                                                                   Phone #
     You agree no unallowable costs, including undocumented expenses under $75, are being charged to Federal Funds as specified in OMB
                                                         Circulars A-21 and A-22.
Approved By (Print): *                                                                   Phone #
      TO EXPEDITE PAYMENT, PLEASE RETURN COMPLETED FORM AND REQUIRED DOCUMENTATION TO THE UNIT RESPONSIBLE FOR
                                           PROCESSING THE ELECTRONIC REQUEST
           *Required Field
                                                      Department	  of	  Mathematics	  –	  Travel	  Expenses	  
     	  
     	  
     FOR	  PROFESSOR:	  _______________________________________________	  
     	  
     Date	  of	  Trip:	  _____________________________________________________	  
     	        	            	      	      Dates	  of	  travel	  
     	  
     Destinations:	  ____________________________________________________	  
     	        	            	      	      City/State/Country	  
     	  

     ___________________________________________________________________________________	  
     	  

     ___________________________________________________________________________________	  
     	  
     Purpose	  of	  Travel:	  _________________________________________________________________________	  
     If	  for	  collaborations,	  provide	  name	  of	  collaborators	  and	  institutional	  affiliations.	  If	  for	  
     invited	  talks,	  conferences,	  consultations	  or	  committee	  work,	  please	  provide	  full	  name	  of	  
     relevant	  institution,	  conference	  sponsor,	  or	  organization	  involved	  –	  No	  Acronyms	  please.	  
     	  

     _________________________________________________________________________________________	  
     	  

     ___________________________________________________________________________________	  
     	  

     ___________________________________________________________________________________	  
     	  
     Topic	  of	  talks,	  collaboration	  or	  consultations:	  ________________________________________	  
     If	  travel	  is	  for	  an	  invited	  talk,	  research	  collaboration	  or	  consultation,	  indicate	  the	  area	  of	  the	  
     mathematics	  involved.	  
     	  
     	  

     ___________________________________________________________________________________	  
     	  

     ___________________________________________________________________________________	  
     	  
  Types	  of	  expenses	  and	  individual	  amounts	  for	  each	  expense:	  
  	  
  Airfare	  	  	  	  	  	  	   	  	  	  	  	  Lodging	   	  	  	  	  	  	  	  	  Meals	   	  	  	  	  	  	  	  Ground-­‐Transportation	  	  	   	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  Other	  
  	                                                                                                                                            $ 0.00
$ 0.00                                   $ 0.00                                $ 0.00                                                                                                                               $ 0.00
  	  
  	  
                                                                                                                                                        $ 0.00
  Total	  Amount	  Requested	  for	  Trip:	  __________________________________________________________	  
  	  
  Account	  To	  Be	  Charged:	  _______________________________________________________________________	  
  	  
  GE	  Corporate	  Card:	  ________________________	  or	  Out-­Of-­Pocket:	  ______________________________	  
  	  
                                  Staple	  Receipts	  to	  form	  and	  submit	  to	  Nathalie	  Morales	  
     	  
     Indicate	  To/From	  directly	  on	  receipt(s).	  Hotel	  receipts	  and	  all	  others	  over	  $75	  must	  be	  
     provided.	  See	  Nathalie	  to	  sign	  a	  Missing	  Receipt	  Affidavit	  if	  receipts	  missing.	  
     	  
                            Sign on reverse side. Harvard Affiliates must also include HUID.
