                       Non UNM Employee Reimbursement Form


Date: ______________________                         US Citizen __ or Foreign National * __
Name: _______________________________                For Foreign Nationals the following
                                                     documents are required before departure:
Address: ______________________________              *IRS Form W-8BEN
                                                      Complete Parts I and IV
City/State__________________ Zip: ______             *Copy of your I-94 or I-94W
                                                      Arrival and Departure Record

Phone Number: ________________________               *Copy of your Visa – Front and picture page
                                                     of the Visa Homeland Security Stamp “or”
                                                     Visa Waiver Statement signed by you and
                                                     supported by your Passport
                                                     *Contact a staff member in the main office
                                                     for assistance with the photocopies.
Business Purpose:




Request reimbursement for the following travel expenses:
Airfare         $_____________               Per Diem Yes / No
Hotel           $_____________               Taxi    $_________
Mileage         ________ miles               Other __________          $ _________
Attach original receipts to this form and mail to the address below.
_____________________________                        __________________________
(Signature of the Recipient)                         (Signature of the Sponsor)

_____________________________                        Index: _____________________
(Social Security Number, if applicable)

Mailing Address: The University of New Mexico, Department of Physics and Astronomy,
MSC 07 4220, 1 University of New Mexico, Albuquerque, New Mexico 87131 (Attn: S. Ortiz)
