                                          NEW YORK UNIVERSITY                                                                                          Form EXP2000
                                                                                                                                                    For Accounts Payable Use Only
                                         EXPENSE REIMBURSEMENT FORM
                                                                    (LAST REVISED JANUARY 2006)

   This form is to be used only by NYU employees(including student employees) to request reimbursement for business expenses or to clear outstanding cash advances.
                              NYU will not process requests for expenses that are deemed nonpermissible/nonreimbursable by the University.
                                 For guidance, refer to the Business Expenses Policy and Expense Reimbursement Policy of the University.
             If reimbursement is for travel, attach Form EXP2000T (reimbursement request for each trip must be submitted on a separate Form EXP2000T).
                                        If reimbursement is for meals during business meetings or events, attach Form EXP2000M.
                                                                       Otherwise, complete Box 12.

          CASH REIMBURSMENT. Mark box if total expenses are $150.00 or less and you want reimbursement in cash. For cash reimbursement, take the form to the
          Bursar’s Office. However, if an advance has been issued to you (line 9b), reimbursement of any amount should be processed through Accounts Payable.

PAYEE INFORMATION
1. PAYEE’S FULL NAME (FIRST NAME, MIDDLE INITIAL, LAST NAME)                                                                         For Accounts Payable Use Only
                                                                                                                            VENDOR NUMBER:
2. HOME ADDRESS (REQUIRED: THIS IS YOUR PERMANENT MAILING ADDRESS)

                                                                                                                            6. UNIVERSITY ID:


3. ALTERNATE MAILING ADDRESS (IF APPLICABLE: THIS IS A SECONDARY MAILING ADDRESS)                                           7. HOLD FOR PICK-UP?
                                                                                                                            (For extraordinary circumstances                 YES
                                                                                                                            only. Print name and tel. number.)

4. DEPARTMENT TO BE CHARGED                5. CONTACT PERSON (IF OTHER THAN PAYEE) AND TEL. NUMBER



EXPENSE/ACCOUNT DETAILS
                                                                                                   10. CHARTFIELD
     8. EXPENSE TYPE               9. AMOUNT                                                                                                                            TAX CODE
                                                              ACCOUNT             FUND           ORG/DEPT             PROGRAM                  PROJECT

                             $                            |     |      |   |        |        |     |   |    |     |    |     |   |         |    |      |   |
                                                          |     |      |   |        |        |     |   |    |     |    |     |   |         |    |      |   |
                                                          |     |      |   |        |        |     |   |    |     |    |     |   |         |    |      |   |
                                                          |     |      |   |        |        |     |   |    |     |    |     |   |         |    |      |   |
                                                          |     |      |   |        |        |     |   |    |     |    |     |   |         |    |      |   |
                                                        If amount in 9c is less than zero, please attach        PAY TO
TOTAL EXPENSES:         9a $                                                                                    NYU EMPLOYEE/STUDENT:                          9d $
                                                                   a check payable to NYU.
                                                                                                                PAY TO AMERICAN EXPRESS: (ATTACH
LESS NYU ADVANCE: *     9b $                             If amount in 9c is greater than zero, 9c must          COPY OF AMEX PAYMENT STUB)                     9e $
                                                                           equal 9f.
EXPENSES NET OF                                                                                                 TOTAL
ADVANCES:                                                     *NYU Advance: Refers only to any cash             REIMBURSEMENT
(9a – 9b = 9c)          9c $                                    advance requested using ADV3000.                (9d + 9e = 9f)                                 9f $
11. TOTAL AMOUNT OF REIMBURSEMENT (IN WORDS, AS YOU WOULD WRITE ON A CHECK)


12. DESCRIPTION AND BUSINESS PURPOSE OF EXPENSE/S




13. SIGNATURES/APPROVALS:               I, the Payee, certify that the charges reported here are correct and that I am not claiming reimbursement from other
                                       sources for the same.
SIGNATURE OF PAYEE (INDIVIDUAL COMPLETING         EMAIL ADDRESS OF PAYEE                                       TEL. NUMBER                     DATE
FORM)

NAME OF APPROVER                                       SIGNATURE OF APPROVER                                               TEL. NUMBER                                DATE


PAYEE AUTHORIZING ANOTHER PERSON TO PICK UP            NAME OF PERSON TO PICK UP PETTY CASH                                SIGNATURE OF PERSON TO PICK UP PETTY CASH (To
PETTY CASH (PAYEE’S SIGNATURE)                                                                                             be signed in the presence of the teller or department
                                                                                                                           petty cash fund custodian at time of pick-up.)



                             For additional forms and instructions, see the Controller’s Division Web site (www.nyu.edu/cdv).
