                                                                  1. DEPARTMENT OR ESTABLISHMENT, BUREAU, DIVISION OR OFFICE          2. VOUCHER NUMBER
        CLAIM FOR REIMBURSEMENT
            FOR EXPENDITURES                                                                                                          3. SCHEDULE NUMBER
          ON OFFICIAL BUSINESS
                                Read the Privacy Act Statement on the back of this form.                                              5. PAID BY
4.   a. NAME (Last, first, middle initial)                                                           b. EMPLOYEE ID NUMBER
C
L
A
 I   c. MAILING ADDRESS (Include ZIP Code)                                                          d. OFFICE TELEPHONE NUMBER
M
A
N
T
6. EXPENDITURES (If fare or toll claimed in column (g) exceeds charge for one person, show in column (h) the number of additional persons which
                accompanied the claimant.)
     DATE
                     C
                           Show appropriate code in column (b):
                                                                                                                      MILEAGE RATE                 AMOUNT CLAIMED
                       A - Local Travel                    D. Funeral Honors Detail                                    (Enter Whole
                     O B - Telephone or Telegraph          E. Specialty Care                                          Numbers Only)
                     D                                                                                                           c
                       C - Other expenses (itemized)                                                                                                     FARE
                     E                          (Explain expenditures in specific detail.)                             NUMBER OF                          OR          ADD      TIPS AND
                                                                                                                         MILES          MILEAGE          TOLL       PERSONS MISCELLANEOUS
      (a)            (b)                       (c) FROM                                    (d) TO                         (e)              (f)            (g)          (h)        (i)




If additional space is required continue on the back.                      SUBTOTALS CARRIED FORWARD FROM THE
                                                                                          BACK


 7. AMOUNT CLAIMED (Total of columns (f), (g) and (i).)                    $
                                                                                                          TOTALS
8. This claim is approved. Long distance telephone calls, if shown, are certified as           10. I certify that this claim is true and correct to the best of my knowledge and belief
   necessary in the interest of the Government. (Note: If long distance calls are                  and that payment or credit has not been received by me.
   included, the approving official must have been authorized in writing, by the head
   of the department or agency to so certify (31 U.S.C. 680a).)                                                                 Sign Original Only

                                                                                                                                                                       DATE
                                                                                               CLAIMANT
                                       Sign Original Only                                      SIGN HERE
                                                                         DATE                  11.                            CASH PAYMENT RECEIPT
APPROVING                                                                                      a. PAYEE (Signature)                                              b. DATE RECEIVED
 OFFICIAL
SIGN HERE
9. This claim is certified correct and proper for payment.                                                                                                       c. AMOUNT

AUTHORIZED                             Sign Original Only                                                                                                       $
CERTIFYING                                                               DATE
  OFFICER                                                                                     12. PAYMENT MADE
 SIGN HERE                                                                                        BY CHECK NUMBER

ACCOUNTING CLASSIFICATION




                                                                                                                              OPTIONAL FORM 1164 (REV. 11/2017)
6. EXPENDITURES -- Continued
      DATE                Show appropriate code in column (b):                                                                                                            AMOUNT CLAIMED
                    C A - Local Travel                    D. Funeral Honors Detail                                                         MILEAGE
                    O B - Telephone or Telegraph          E. Specialty Care                                                                 RATE
                    D C - Other expenses (itemized)                                                                                                   c                          FARE
                    E                          (Explain expenditures in specific detail.)                                                NUMBER OF                                OR           ADD      TIPS AND
                                                                                                                                           MILES             MILEAGE             TOLL        PERSONS MISCELLANEOUS
        (a)         (b)                         (c) FROM                                                 (d) TO                             (e)                 (f)               (g)           (h)        (i)




                                                        Total each column and enter on the front, subtotal line.

In compliance with the Privacy Act of 1974, the following information is provided: Solicitation of the information on this form is authorized by Executive Order 11609 of July 22, 1971, Executive Order 11012 of March
27, 1962, Executive Order 9397 of November 22, 1943, and 26 U.S.C. 6011(b) and 6109. The primary purpose of the requested information is to determine payment of reimbursements from the Government. The
information will be used by Federal agency officers and employees who have a need for the information in the performance of their official duties. The information may be disclosed to appropriate Federal, State,
Local, or Foreign agencies, when relevant to civil, criminal, or regulatory investigations or prosecutions, or when pursuant to a requirement by this agency in connection with the hiring or firing of an employee, the
issuance of a security clearance, or investigations of the performance of official duty while in Government service. An Employee Identification (ID) Number is solicited under the authority of the Internal Revenue
Code (26 U.S.C. 6011(b) and 6109) and Executive Order 9397, November 22, 1943, for use as a taxpayer and/or identification number. Disclosure is MANDATORY on vouchers claiming payment or reimbursement
which is, or may be, taxable income. Disclosure of your ID Number and other requested information is voluntary in all other instances. Failure to provide the information (other than ID Number) required to support
the claim may result in delay or loss of reimbursement.


                                                                                                                                      OPTIONAL FORM 1164 (REV. 11/2017) BACK
