Prescription Drug Claim Form
Direct Member Reimbursement

This claim form can be used to request reimbursement of covered expenses. Please check which
reason applies.

        I did not have my ID card at the time of purchase
        I was charged for medication received during an Urgent/Emergent Visit
        I was administered a Medicare Part D covered vaccine in my doctor’s office
        Primary coverage is with another insurance carrier. (Coordination of Benefits)

Additional Explanation:




Part 1: Member Information
    1. Complete ALL information. Your ID Number can be located on your member ID card.
    2. Submit claims within the filing period specified by your Benefit plan. For questions about your
       filing period please review your Member handbook or call the Customer Care number on your
       member ID card.
    3. Please submit a separate form for each patient for which you purchased medications.
    4. Reimbursement will be made directly to the CARDHOLDER unless otherwise noted.
First Name                                  Last Name                            MI

Telephone Number                           Date of Birth                        Gender (Circle One)
                                                                                 Male         Female
ID Number                                  Subscriber’s Employer (PCN)

Mailing Address

City                                       State                                ZIP Code

Member Signature                                                                Date Signed

Part 2: Pharmacy Information
   1. Complete ALL information.
   2. Please submit a separate form for each pharmacy from which you purchased medications.
Name

Street Address

City                                       State                                ZIP Code

Pharmacy National Provider Number (NPI)                                         Telephone Number


                                                   1
N3413‐1012
Part 3: Receipt Information
   1. Include original pharmacy receipt(s) or pharmacy printout(s); Cash Register Receipt(s) without
       pharmacy detail will not be accepted. Tape original pharmacy receipt(s) to bottom of this page.
       Please DO NOT staple.
   2. Receipt(s) must contain the information outlined under Part 3. If your receipt(s) are missing
       any of this information, have your pharmacist fill in the missing information under Part 3.
   3. Please provide the explanation of benefits (EOB) or denial letter from the primary insurance
       carrier if you have primary coverage with another insurance carrier.
   4. An incomplete form may be denied, delayed or returned.
   5. Receipts will not be returned, remember to keep a copy of the completed claim form and
       receipt(s) for your records.
Rx Written Date             Date Rx Filled             Medication Name




Rx Number                 Diagnosis Code and Description


National Drug Code        Quantity                    Day Supply


Prescribing Physician First/Last Name                 Prescribing Physician NPI


Original Cost of Rx       Amount Primary              Member Paid Amount
                          Insurance Paid on Rx



Mail this form along with receipts to:
Navitus Health Solutions, LLC
P.O. Box 999
Appleton, WI 54912-0999
OR
Fax this form along with receipt(s) to:
(920)735-5315 / Toll Free (855)668-8550




                                                  2
