       Department of Plant Pathology

          How to Use
   Department Order Forms &
UK Employee Reimbursement Form

                                Note
 Print copies of all order forms are available outside room 201E.
These order forms, plus the employee reimbursement form, are
  available as fillable e-form PDFs on the department website
  (Internal Page tab, http://plantpathology.ca.uky.edu/forms).
              Fillable e-forms can be signed digitally.
                  Purpose
ProCard Voucher
                  To purchase/pay for items from vendors that accept a
                  ProCard.

                  Procedure
                  1.    Fill in all information, including P number*, amount,
                        item, and business purpose, in Step 1.
                  2.    If more than one item is being purchased, list items on a
                        supplemental order form (see pg 4) and submit with the
                        voucher.
                  3.    Fill in the amount and account number in Step 3.
                  4.    Signatures required before submission: purchaser,
                        purchaser supervisor, and cardholder (in some cases,
                        one person may fulfill multiple positions and need to
                        sign in more than one place).
                  5.    If the order total is over $500, Dr. Schardl will need to
                        sign in advance of incurring the expense (Step 2a), or
                        you can attach an e-mail approval from him.
                  6.    Staple all order documentation (e.g., order details, order
                        form, receipt, invoice, etc.) to the back of the voucher.
                  7.    Place the completed and signed voucher with back-up
                        documentation in the Orders slot of the wall file outside
                        room 201E. (Princeton department members should e-
                        mail the documents to the Department Purchasing
                        Agent.)
                  8.    Office staff will process the voucher.


                  *P number is a 7 digit number assigned to the ProCard; it is NOT the 16
                  digit credit card number. If you do not know your card’s P number, see
                  an office staff member for assistance.
                            Purpose
Direct Order Request Form
                            To order items from a UK contract vendor punch-out
                            catalog or process an order/payment to a vendor that
                            requires a University Purchase Order (and will not accept a
                            ProCard)

                            Procedure
                            1.   Fill in all authorization information in Part 1.
                            2.   Select the vendor name in the list of UK punch-out
                                 catalogs or fill in the vendor name after Other.
                            3.   Add a quote or invoice number, if there is one.
                            4.   State the Business Purpose
                            5.   List the details of the items to be purchased in Part 2.
                                 Be sure item numbers are correct and pricing is up-to-
                                 date.
                            6.   Fill in the order total.
                            7.   Staple any additional order details, supplemental
                                 order form and/or a copy of the quote, invoice, etc. as
                                 needed, to the back of the form.
                            8.   Signatures required prior to submission: Supervisor.
                            9.   If the expense is over $500, Dr. Schardl will need to
                                 sign in advance of incurring the expense, or you can
                                 attach an e-mail approval from him.
                            10. Place the completed and signed order form with back-
                                up documentation in the Orders slot of the wall file
                                outside room 201E. (Princeton department members
                                should e-mail the documents to the Department
                                Purchasing Agent.)
                            11. Office staff will process the order form.
                          Purpose
Supplemental Order Form
                          To use as a supplemental order form to accompany
                          a ProCard Voucher or Direct Order Request form.

                          Note
                          This form should never be submitted without a
                          ProCard voucher or Direct Order Request form.

                          Procedure
                          1.   Fill in the vendor name; if this is a new vendor,
                               include the website URL and phone number.
                          2.   List the details of the items to be purchased.
                               Be sure item numbers are correct and pricing is
                               up-to-date.
                          3.   Fill in the order total.
                          4.   Staple the completed form to a
                               completed/signed ProCard Voucher or Direct
                               Order Request Form.
                          5.   Place the complete set of documents in the
                               Orders slot of the wall file outside room 201E.
                               (Princeton department members should e-mail
                               the documents to the Department Purchasing
                               Agent.)
                          6.   Office staff will process the order.
                              Purpose
Employee Reimbursement Form
                              To reimburse UK employees for non-travel business
                              expenses paid with their personal funds.

                              Note
                              Employees cannot be reimbursed any state tax that may
                              have been added to the purchase. In addition, employees
                              seeking reimbursement should confer with a staff member
                              before completing this form so it can be determined if the
                              request is in compliance with UK policy.


                              Procedure
                              1.   Fill in all information under Employee/Account
                                   Information. Use the Department address.
                              2.   Department Information will be completed by the
                                   office staff member processing the request.
                              3.   List each item for which you are requesting
                                   reimbursement, including the date, amount of each
                                   item, and the total requested. You must have a receipt
                                   for each item.
                              4.   Provide an explanation as to why a ProCard was not
                                   used.
                              5.   Employee should sign and date.
                              6.   Employee supervisor will sign as the Approving Official.
                              7.   Place the completed and signed form with back-up
                                   documentation in the wall file outside room 201E.
                                   (Princeton department members should e-mail the
                                   documents to the Department Purchasing Agent.)
                              8.   Office staff will process the request.
