Claim for Medical Reimbursement                                           U.S Department of Labor
                  Reset                  Print
                                                                          Office of Workers' Compensation Programs



 Provide all information requested below. DO NOT FILL IN SHADED AREAS. Read the attached                    OMB No. 1240-0007
 information in order to ensure the submission of all required documentation. Maintain a copy of all
 documentation for your records.                                                                            Expires: 06/30/2021
 PERSONAL
  PERSONALINFORMATION
            INFORMATION
 Name                                                                                       OWCP File Number

 ____________________________________________________________                               ____________________________________
 Last                      First                     M.I.
 Address                                                                                    Telephone Number

 ____________________________________________________________                               ____________________________________
 Street/P.O. Box/Apt No.
                                                                                            FOR DOL USE ONLY
 ____________________________________________________________
 City                                   State Zip Code
 PROVIDER INFORMATION
 Name of Doctor’s Office, Hospital, Pharmacy or Medical Supply Company where expense was incurred. (A separate OWCP-915 must
 be filed for each provider)



 Description of Charge (Medical appointment,         Date of Service (MM/DD/YYYY)           Amount Paid by        Have you included Proof of
 name of prescription drug, description of                                                    Claimant             Payment for each item?
 medical product/ supply)
                                                          From               To                                      YES             NO




                                                                                         Total Reimbursement



 I certify that the information above is correct and that the reimbursement requested is for expenses paid by me for the treatment of my
 covered condition. I am aware that any person who knowingly makes any false statement or misrepresentation to obtain reimbursement
 from OWCP is subject to civil penalties and/or criminal prosecution.

 I authorize any provider named above to release information to the US Department of Labor, OWCP if necessary for the proper
 adjudication of this claim.

 Signature ____________________________________________________________________                        Date ____________________________


                                                                                                                   OWCP-915 (Rev. 12-07)
INSTRUCTIONS FOR USE OF FORM OWCP-915

• This form is to be used to seek reimbursement for out of pocket medical expenses pertaining to the treatment of an accepted
  condition. Form OWCP-915 can be used to seek reimbursement for expenses in regard to medical treatment, prescription medication
  and medical supplies.
• Please submit a separate reimbursement claim for each provider where an out of pocket expense was incurred.
• Please print clearly and legibly. Reference your OWCP file number on all documentation. Maintain a copy of the completed OWCP-
  915 and supporting documentation for your records.




DOCUMENTATION REQUIRED FOR MEDICAL REIMBURSEMENT

Prescription Medication

1. Completed OWCP-915

2. A paper pharmacy billingform, which must be attached to the OWCP-915 and must include the following information:
   a. Name, address and telephone number of pharmacy
   b. Pharmacy provider number
   c. Prescription number
   d. Name of claimant
   e. Date of purchase
   f. Eleven Digit National Drug Code (NDC#)
   g. New prescription or refill number
   h. Quantity of medication (e.g. # of pills or ml/cc)
   i. Amount paid by employee per medication

3. Proof of payment (can include cash receipt, cancelled check or credit card slip)

Medical Expense other than prescription medication

1. Completed OWCP-915

2. Physicians and other health care providers (i.e. physical therapists) must complete Form OWCP-1500. Hospitals and other facilities,
   such as ambulatory surgical centers, skilled nursing facilities, etc. must submit their bills on Form OWCP-04. Every form must be
   completed in its entirety in the same manner as bills submitted by the provider directly to OWCP. The amount paid by the claimant
   must be indicated. The OWCP-1500 or OWCP-04 must be attached to this form. It is the responsibility of the person submitting
   a claim for reimbursement to obtain a completed OWCP-1500 or OWCP-04 from the provider rendering service. Without a fully
   completed OWCP-1500 or OWCP-04, the OWCP is not able to process a reimbursement.

3. Proof of payment (can include cash receipt, cancelled check or credit card slip)

Travel

Do not use Form OWCP-915 to submit a claim for travel reimbursement. Claims for travel reimbursement should be submitted on Form
OWCP-957.

Public Burden Statement

Public reporting burden for this collection of information is estimated to average 10 minutes per response, including time for reviewing
instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of
information. If you have any comments regarding the burden estimate or any other aspect to this collection of information, including
suggestions for reducing this burden, send them to the Office of Workers’ Compensation Programs, U.S. Department of Labor, Room
S3524, 200 Constitution Avenue, N.W., Washington, D.C. 20210. Do not submit the completed claim form to this address. Persons are
not required to respond to this information collection unless it displays a currently valid OMB number.




                                                                                                         OWCP-915 Page 2 (Rev. 12-07)
                                           PRIVACY ACT STATEMENT

The Privacy Act of 1974, as amended (5 U.S.C. 552a) authorizes OWCP to ask you for information needed in the
administration of the FECA, Black Lung and EEOICPA programs. Authority to collect information is in 5 USC 8101
et seq., 30 USC 901 et seq., 38 USC 613, 42 USC 7384d, E.O. 9397 and E.O. 13179. The information we obtain
with this form is used to identify you and to determine your eligibility for reimbursement. It is also used to decide if
the services and supplies you received are covered by these programs and to ensure that proper payment is made.
There are no penalties for failure to supply information; however, failure to furnish information regarding the
medical service(s) received or the amount charged will prevent payment of the claim. The information may also be
given to other providers of services, carriers, intermediaries, medical review boards, health plans, and other
organizations or Federal agencies, for the effective administration of Federal provisions that require other third
party payers to pay primary to Federal programs, and as otherwise necessary to administer these programs. For
example, it may be necessary to disclose information about the benefits you have used to a hospital or doctor.
Additional disclosures are made through routine uses for information contained in systems of records. See
Department of Labor systems DOL/GOVT-1, DOL/ESA-6 and DOL/ESA-49 published in the Federal Register, Vol.
67, page 16816, Mon. April 8, 2002, or as updated and republished.




                                        ACCOMMODATION STATEMENT

If you have a substantially limiting physical or mental impairment, Federal disability nondiscrimination law gives you
the right to receive help from OWCP in the form of communication assistance, accommodation and modification to
aid you in the claims process. For example, we will provide you with copies of documents in alternate formats,
communication services such as sign language interpretation, or other kinds of adjustments or changes to account
for the limitations of your disability. Please contact our office or your claims examiner to ask about this assistance.




                                                                                                  OWCP-915 Page 3 (Rev. 12-07)
