                                Participant Purchase/Reimbursement Request Form
                                                   Return to: ACES$ Washington *400 Union Avenue SE *Olympia, WA 98501
                                                                                                    Fax: 1 (800) 416-1649
                                                                                        Email: GoodServiceWA@mycil.org

    Participant Name:                                        Designated Representative Name:
               (First,Last)                                                                   (First,Last)

    Participant ID:                         Vendor Name:                                                     Vendor ID:

   Vendor Address:
                         Street Address                             Suite             City                                State   Zip Code


   Participant Phone Number:                            Designated Representative Phone Number:

GOOD/SERVICE DETAILS
  Allocation ID:                                          Date Valid From:                       To:
  Type of Request:
                      Purchase (mail check to Participant)
                      Purchase (mail check to Vendor)
                      Pu
                      Online Purchase (ACES$ makes purchase on behalf of Participant)
                      Reimbursement
                          If Reimbursement, Date of Purchase:
   Invoice ID:
   All requests must have a copy of a receipt, invoice or online shopping cart print out.
ONLINE PURCHASE REQUEST DETAIL
     ACES$ to purchase item online directly from Vendor using information below.
     Please include a print-out of the online shopping cart with the item details.


       Item Name, Brand and Description:


     Vendor Website Address:
PURCHASE FREQUENCY
    Request For:              One Time Purchase              Cyclical
                              If Cyclical, Frequency of Purchase:

                                          Weekly          Monthly                 Semi-Monthly                   Other:

GOOD/SERVICE
  Good/Service Type:
         Treatment and Health Maintenance                                   Individual Goods, Services, and Supports
         Environmental and Vehicle Modifications                            Training and Educational Supports

    Item/Service:

  Item Total (including tax): $
  My signature certifies that I receive goods and services as part of my plan and that the item requested is authorized. I
  understand that payment for this service or item will be from Federal and State funds, and that any false claims,
  statements, or documents, or concealment of material facts may be prosecuted under applicable Federal and State laws.

    Participant/Designated
    Representative Signature:                                                         Date:
