        Pcard / Purchasing Request / Reimbursement
                                 Ag Business Center (ABC)


↑ PCard Holder                                   ↑ Phone #                ↑ Date of Purchase           Dept#


↑ Person completing form (if different from above)

↑) Payee / Vendor
Please check type of purchase below:
    If purchase is an Authorized Business Function expense, please complete and
    attach the Authorized Business Function Form. REMINDER 20% MAXIMUM
    GRATUITY ALLOWED (calculated based upon pre-tax amount)
      Pcard (Purchase on Procurement Card “Pcard”, original receipts attached). PCARD Doc ID#
           Was sales tax charged?                __ Yes ___ No
              If tax was charged:
                     Under $20, you must make a documented attempt to recover
              from the vendor. Attach documentation to this form
                     Over $20, tax must be recovered from the vendor, reimbursed to CSU
              personally, or through the state of Colorado directly

      Employee Reimbursement (Employee purchase made with personal funds: original itemized receipts req'd)
      Disbursement Voucher(request check payable to a vendor or individual. <$5k, invoice req’d)
      Purchase Requisition (to request a Purchase Order: for purchases ≥$5k, quote req'd)
      Direct Charge to Department Account (e.g. CSU Bookstore, RAMtech, CSU Chem. Stockroom)
      Internal Order/Transfer of Funds/WOA(e.g.LSC Event Services, CSU Motor pool rental, etc.)
      Internal Billing (from one department account to another)
Account number(s) to be charged:                                      Amount to be charged:




Explanation: What was purchased & benefit or use of item(s)?
