                                                  Personal Purchase Reimbursement Form
                                      This form is to be submitted with the reimbursement method (Personal Check or Payroll Deduction)



Employee Name                                                                     Employee ID# or UVID                         Date

                   Transaction                                                          Accounting
Transaction ID                      Posted Date              Vendor Name                                 Account      Amount          Reason
                      Date                                                                 Unit




                                                                               Amount due to the University

Method of Reimbursement:                      Payroll Deduction                 Personal Check
      By selecting the Payroll Deduction method, you are authorizing Loyola to withhold the amount from your paycheck.

      Personal checks should be made out to Loyola University Chicago and mailed to:
        ProCard related: Procurement Card Administration                  All other: Accounts Payable
                         820 N. Michigan Ave. Suite 1313                             c/o Patty Woods
                         Chicago, IL 60611                                           820 N. Michigan Ave. Suite 602
                                                                                     Chicago, IL 60611

I understand that Electronic or Digital Signatures will be accepted as an equivalent to a handwritten signature.



Employee Signature                                                 Date                   Supervisor Signature                           Date


                                                                           Submit Form by Email
