                   PNW Employee Wellness Fitness Center Reimbursement Form
                     To qualify for the $30 reimbursement on your PNW Fitness Center Membership you must:
      1.    Be a PNW benefits-eligible employee or their spouse AND
      2.    Have participated in either:
                 o     A Wellness Panel at a PNW Employee Health Screening held on-campus or via a voucher* OR
                 o     An Annual Wellness/Physical Exam with a Primary Care Provider*
           *Wellness Panel/Annual Exam must occur in the same calendar year as PNW Fitness Center Membership purchase.



You must complete all fields. Please Print Clearly. A copy of the PNW Fitness Center membership receipt must be attached.

 PNW Employee First & Last Name:

 Spouse’s First & Last Name (if applicable):

 Classification:                         PNW Benefits-eligible Employee
                                         PNW Benefits-eligible Employee Spouse

 Mailing Address:


 Phone Number:

 Email Address:

 Fitness Center Membership Purchase Date:

 I participated in:                     Wellness Panel from PNW Employee Wellness Sponsored Health Screening

                                        Annual Wellness/Physical Visit with Primary Care Provider


                                      Date of Annual Wellness/Physical Visit:



Please submit this form and a copy of the PNW Fitness Center Membership receipt to:
                          Email: wellness.update@pnw.edu
                          Campus Mail: Employee Wellness, SWRZ 25
                          US Mail: Purdue Northwest, Attn: Employee Wellness, 1401 S. US Hwy 421, Westville, IN 46391
                          In-person drop-off: Schwarz Building (SWRZ), Room 25, 8:00am – 4:30pm CST Monday - Friday


**The reimbursement is paid to the PNW employee in the form of either an automatic payment into their bank accounts
listed for payroll or a paper check mailed to the address on the form. Please allow 2-4 weeks for processing
reimbursement. **



E mp l o y e e We l l n e s s U s e O n l y :
 Qualified for Discount:                        Yes      No     Initials :         DIV Submitted Date:
 Notes:


Sept. 2019
