Procedures for Policy 412 – Expense Reimbursement
Updated 12/18/18

REIMBURSEMENTS

The following items are available for reimbursement:
    A. School District personnel or persons representing the school district who use their personal vehicle to
         travel to a destination out of the school district or within the district and have the prior approval of the
         superintendent, his/her designee or principal, will be reimbursed at the same rate as the IRS Standard
         mileage rate. The district will not pay mileage for out of state trips that total more than the cost of an
         airline ticket.

    B. School personnel or representatives of the school district who, with the advanced approval of the
       superintendent or his/her designee who are on school business out of the district may receive
       reimbursement for meals plus tips (up to 15%), not in excess of $50 per day. Personnel must verify the
       actual expense of meals with original itemized receipts. When a meal is included in the registrations of an
       event, or is paid for by another source, reimbursement for that meal is not permitted. Reasonable
       exceptions may be made to the per day rate for unusual circumstances at the discretion of the
       Superintendent or his/her designee.

    C. Approval to be reimbursed for the cost of lodging must be obtained in advance from the superintendent
       or designee. The district will reimburse school personnel for commercial lodging not to exceed the single
       room rate, unless two employees use the same room or a single room is not available within a reasonable
       proximity. Lodging within a 60 mile radius of the school district is not normally reimbursed. Only when
       compelling circumstances exist and with the advanced approval of the superintendent or designee will
       exceptions be permitted.

    D. Commercial transportation not to exceed “coach” air rate. If a personal vehicle is driven in lieu of
       commercial air transportation, employees will be reimbursed the IRS Standard mileage rate not to exceed
       “coach” air fare.

    E. Approved ground transportation and other allowable incidental expenses incurred while traveling on
       behalf of the District. Use of the least expensive form of ground transportation is encouraged. Exceptions
       are permitted when circumstances such as location, distance or presentation materials dictate use of a taxi
       or car rental.

    F. The cost of conference admissions, fees and materials will be reimbursed after the conference dates.
       Original itemized receipts need to be submitted for verification. Other reasonable expenses connected
       with the travel of school personnel while conducting school district business may be reimbursed.
       Expenses for family members will not be reimbursed.

    G. School personnel who are approved to travel on a daily basis between the schools may submit mileage for
       reimbursement based on the intra-district mileage chart.

    H. Items costing $100 or less and not practical to purchase using a District purchase order. These purchases
       still require administrative pre-approval.

    I.   Emergency purchases for which the normal purchasing process is not timely.

AIRLINE TRAVEL CREDIT
   A. Employees utilizing school district funds to pay for airline travel are required to ensure that any credits or
      other benefits (i.e. frequent flier miles or other reward) issued by any airline accrue to the benefit of the
      school district rather than the employee.
             1.   To the extent an airline will not honor a transfer or assignment of credit or benefit from the
                  employee to the school district, the employee shall report receipt of the credit or benefit to the
                  designated administrator within 90 days of receipt of the credit or benefit.
             2.   Reports of the receipt of an airline credit or benefit shall be made in writing and shall include
                  verification from the airline as to the credit or benefit received. Reimbursement for airline travel
                  expenses will not be made until such documentation is provided.

    B. Employees who have existing credits or benefits issued by an airline based upon previously reimbursed
       airline travel for school district purposes will be required to utilize those credits or benefits toward any
       subsequent airline travel related to school district purposes, prior to reimbursement for such travel, to the
       extent permitted and/or feasible.

    C. The requirements of this section apply to all airline travel, regardless of where or how the tickets are
       purchased.

RESPONSIBILITY
   A. Responsibility for compliance with this policy is three-fold:

             1.   The employee submitting the request for reimbursement is responsible for assuring that a public purpose
                  was fulfilled and for providing adequate documentation as required in this procedure.

             2.   The supervisor who signs the reimbursement request is responsible for assuring that a public purpose was
                  accomplished by the employee making the expenditure, that proper documentation is in place, and that
                  District purchasing procedures could not have been reasonably used to make the expenditure.

             3.   Designated Finance Department officials are responsible for assuring that the reimbursement form is
                  properly completed and that the proper supervisory signature is in place on the form.

    B. If the Superintendent, or designee, or the School Board determines that a public purpose was not met by
       the incurring of the employee expense, the claim will be denied and the expenditure shall become the
       responsibility of the employee.

    C. The District will not reimburse an employee to the extent an expense is beyond the reasonable needs of
       fulfilling the business purpose of the occasion.

    D. A supervisor who gives advance approval of an employee’s business expense may impose particular
       conditions on the expense including, but not limited to, the maximum amount approved for
       reimbursement.

    E. In no event will the District reimburse an employee for the cost of any alcoholic beverages.

    F. In no event will the District reimburse an employee for the cost of entertainment expenses or expenses
       for a spouse, companion or child while the employee is on District travel status.

    G. The District will not reimburse any employee for costs that the District cannot pay or bear under
       applicable law. This would include expenses such as laundry, movies, personal phone calls, and snacks.

    H. Expense reimbursements should be turned in monthly. Items turned in more than 60 days after the date
       incurred will become taxable to the employee. The District will not reimburse expenses that are dated
       more than one year prior to the date of submission.

FORMS
Reimbursement forms are available on the Finance Department resources web site:
http://northfieldschools.org/files/Expense-Reimbursement-Form-2018.pdf
