                                                         DIRECT MEMBER REIMBURSEMENT FORM
1.      Please complete all information in part A.
2.      Complete Part B using the information on the packaging of your prescription, your receipt, or from your pharmacist.
3.      Attach Pharmacy Receipt for each claim submitted
4.      Review, sign, and send to:                            ProAct Pharmacy Services, Inc
                                                              1230 US HWY 11
                                                              Gouverneur, NY 13642
                                                              Attn: DMR Dept.

IMPORTANT: MISSING INFORMATION MAY CAUSE A DELAY IN PAYMENT.
                                                             PART A – Employee/Patient information
 Employee’s Name:       Last                             First                                              Member # (on ID Car



 Patient’s Name:        Last                             First                                              Relationship to Employee



 Employee’s Street Address                                                                                  Group ID#(on Card) Employer/Carrie



 City                                            State                   Zip Code                           Employee’s Daytime Phone #
                                                                                                            (      )



Please indicate why the patient paid in full: __________________________________________________________

                                                                 PART B - Prescription Information

                                                                                                       Days                                                   Member
                                                                                                      Supply                                               Reimbursement
        Rx #            Rx Date                    NDC Number                        Quantity                          Amt Paid           Copay




Authorization: I certify that the above statements are correct and hereby authorize any physician, hospital, employer, union, insurance company, pharmacist, HMO, or
prepayment organization to supply the Plan Administrator and its agents any information required with this claim. A photocopy of this claim shall be valid as the original.
Signature__________________________________________                             Date_______________________________

This form is approved for processing (please circle one) YES              NO

Signature_____________________________________________ Date_________________________________
                                                                          For ProAct Use Only


 Date Processed _____________ Processor’s Initials__________ Transmittal #___________ Status ___________

 Invoice #____________________ Date Chk Issued: ___________ Check #________________ Date Chk Mailed: __________




                                                           - PLEASE ATTACH PHARMACY RECEIPTS-
