                               Instructions from the Bookkeeping Department

Filling Out Personal Expense Reimbursement Forms (Employee Vouchers)

    Employees:
        1. Fill out the Employee information block (top right-hand corner) completely. We need your name and address
           to make sure we are sending the reimbursement to the correct person.
        2. Please have your Principal/Administrator initial/approve your reimbursement form/voucher. We cannot pay
           them without proper authorization.
        3. Sign the voucher.
        4. Attach all relevant ORIGINAL receipts, by date; a staple would be good for this as they may become
           misplaced if they are paper clipped.

    Supervisors/Principals/Administrators:
        We need to know what money you intend to use, please tell us.

    Mileage Reimbursements:
        Please only use one voucher for the total amount being claimed, per month. Attach a separate sheet listing
        day/location/miles, and please follow steps above.

State Vendor System

        We cannot process a personal expense reimbursement if you are not in the State’s Vendor System.

        The State of Delaware requires all vendors and payees (anyone receiving an expense reimbursement) to provide
        information before any payment can be made. This information is used to populate and maintain the State’s
        vendor file. If you are not in the State’s Vendor System, please go to
        http://accounting.delaware.gov/InfoForGovernment.shtml and click on the “DE Employee Vendor Form” link
        and fill in the necessary information.

        If you have previously done these steps and believe you are in the system, please check to make sure your name
        appears on the reimbursement the same way you put it into the system.



                                 Regulations from District Staff Handbooks:

Building principals will approve forms for all employees for whom they are responsible. The forms are to be initialed in
the lower right-hand section prior to forwarding them to the District Office. The Director of Business and Finance will
approve reimbursement forms.

All requests for reimbursement for personal expenses must be presented within thirty (30) days to be honored.
Additional information can be found in the Staff Handbooks (links are provided below).


References:
        Instructional Staff Handbook: Click Here to go to 2014-15 Instructional Staff Hand Book
        Support Staff Handbook: Click here to go to 2014-15 Support Staff Handbook
        Personal Reimbursement Form: reimbursement form/voucher
