                                                                        PURCHASE/REIMBURSEMENT REQUEST FORM
Payment to Supplier or Order request:
       Payee/Supplier Name:
    ASU Employee/Student Reimbursements:
       Employee/Student Name:                                                          Employee/Student ASU ID#:
Funding (Account Name):


    Additional Account Info (Optional):


                                                    Total Amount:
BUSINESS/PUBLIC PURPOSE (BE SPECIFIC): For examples, visit https://www.asu.edu/aad/manuals/fin/fin119.html




Type of Request (Please select one)
   Reimburse attached non-food Receipt(s)                                              Pay attached Invoice
   Order attached items (please provide web address for specific items)                Direct Billed (Print U, Staples, etc.)
       Pay attached Membership, Conference Registration, Etc.                          Other ___________________________________
                                                                                              (Brief description of request)

*      FOR FOOD PURCHASES- A Business Meals Form is used in place of this Reimbursement/Purchase Request Form and can be found at
       http://www.asu.edu/fs/forms/business-meals-form.pdf.
*      All technology purchases (Software & Hardware) must be submitted through a support ticket at https://asu.service-now.com/sp?id=sc_home
Special Instructions (ex: Need by Date, Room# etc.): Select ASU Shipping Address for orders


    Requestor’s Name                      Phone No               Requestor Signature                                          Date

    For Reimbursements: I hereby certify that the expenses listed above were incurred by me and are necessary and
    appropriate expenditures for MLFTC. By my signature, I acknowledge that the goods purchased become the property
    of ASU & MLFTC and services provided were for MLFTC.
Approval           Check if Director/PI email approval attached, if not, please obtain approval below
 Director/PI if sponsored project (Print)            Approval Signature                                                       Date


    FOR REIMBURSEMENTS/PCARD PURCHASES:
            All original itemized receipts must be attached to this form. Use an additional sheet of 8.5 x 11” paper if necessary for small receipts.
            Please use tape, no staples. Do not tape over business name/dollar amounts as the tape fades printing.
            For reimbursements, if name is not typed on the receipt by the vendor: (1) copy of credit card statement with name and requested charges
             or (2) copy of credit card with all but the last 4 digits and name blacked out.
            For reimbursements, receipts greater than 60 days will be processed as a taxable reimbursement via payroll per FIN 420-01.
            Reimbursements over $1,000 require additional approvals by the Dean or Director and the Provost office per FIN 420-01.
    FOR PURCHASE ORDERS/INVOICE PAYMENTS:
            Please attach a copy of the invoice or order form to this form.
            If you have received an email request with ordering information, please forward the email to the business office with form.

                         FOR BUSINESS OFFICE ONLY        FY 2020
                         Account Signer                                                CC/PG/GR/GF:
                         Name:

                         Account Signer                                                P-Card # (last 4 digits):
                         Signature:
                                            **Requestor Optional Detail Page**

                                PURCHASE/REIMBURSEMENT REQUEST FORM


                                  Spend
                  Description    Category    Qty.   Unit    Price       Extension

                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                                      $ 0.00
                                                           Subtotal   $ 0.00
                                                           Tax

                                                           Shipping

                                                           Total      $ 0.00
Page _____ of ______


                                                                         Page 2
