    Student Organization Purchasing and Reimbursement Request Form
STEP 1: Purchasing Request (completed by Financial Officer)
All purchases must be pre-approved. Section 1 must be completed and approved before any purchases are made. Forms must be
submitted 10 business days in advance of the event date or date of expense. If not, you may not be reimbursed.
Financial Officer Name:                                                             Date:
Group Name:                                                                         Budget Number:
E-Mail:                                                                             Phone:
                                                        Payee Information
Circle All That Apply:    Student        University Employed Student         Faculty/Staff
Payee Name:                                                                         JHED ID:
E-mail:                                                                             Phone:
Mailing Address:
                                                      Purchase Information
Event Name:                                                                         Location:
Event Date:                                                                         Approximate Attendance:
Brief Description of Event/Purchase:                                                Estimated Expense Amount:


Reason for reimbursement vs. other payment method:


Financial Officer Signature:

STEP 2: Student Leadership and Involvement Approval Process (completed by SLI staff)
Once you have submitted your form a Student Leadership and Involvement staff member will review your request and get back to
you within 2 business days. You can pick up your signed request at the SLI desk. Once approved, you may make your purchases.
Name:                                                              Status:       Approved         Denied       Follow-up Needed
Signature:                                                         Date:
Comments:


STEP 3: Reimbursement Receipts and Documentation (completed by Financial Officer)
To get reimbursed for your expense you must submit original itemized receipt(s) along with your completed and approved
Purchasing and Reimbursement Request form within 30 days of the receipt date or by the last day of final exams for that semester,
whichever is sooner. Please note it can take up to 15 business days or more for reimbursements to be processed.
                                    Receipts Vendor/Description/Purpose                                                 Amount
1

2

3

4


                                                       TOTAL REIMBURSEMENT (without sales tax):
                               *Please review Reimbursement Checklist on back
                   Student Leadership and Involvement Office | Mattin Center, Room 131 |410-516-4873 | SLandI@jhu.edu
                               Reimbursement Checklist

O Were expenses approved by Student Leadership and Involvement prior to purchase?
O Are original receipts attached showing the items purchased and method of payment?
O All reimbursements must show proof of payment.
                  Order forms ARE NOT receipts and cannot be used as Proof of Purchase
                  Order summaries from on-line purchases are NOT sufficient
O Before submitting a Reimbursement make sure the Financial Officer is listed on Hopkins
  Groups, as this authorizes the person to make the payment request.
O All requests MUST be signed by a Financial Officer
O A Financial Officer CANNOT submit a request to reimburse themselves
O JHU does not reimburse sales tax. Please make sure to use the tax exempt form to avoid
  this expense
O Students are not authorized to pay a vendor or individual out of pocket and will not be
  reimbursed to be processed once they are submitted to SLI.
O The purchase of alcohol and/or alcohol related items (shot glasses, bottle openers, beer
  mugs, etc.) with student organization funding is prohibited. Students will not be
  reimbursed for any alcohol related purchase.
O Please find the complete overview of financial policies and procedures on the SLI
  website: http://studentaffairs.jhu.edu/sli/




    Student Leadership and Involvement Office | Mattin Center, Room 131 |410-516-4873 | SLandI@jhu.edu
