                                                             Reimbursement Form
Employee name:
ID or SSN:                                     Employer:
Address:
  □ address change
Daytime phone:                                 E‐mail:
Provide mobile number to receive text confirming receipt of faxed claim

Please see reverse side for instructions and documentation requirements. A signed and dated reimbursement form must accompany every claim.
                               Health FSA/Health Reimbursement Arrangement (HRA)
Submitted claims must include:
     Patient name                                    Provider name and address
     Expense incurred (type of service)              Date of incurred expense (date service is provided, not paid)
     Amount of expense                               Amount insurance paid, if applicable

HRA: Your HRA plan may limit the types of health care expenses that may be reimbursed. Please read your HRA plan’s
Summary Plan Description (SPD) for eligible expenses.
□ Process my health care claims under the HRA and the Health FSA benefits.
  Date of Service       Patient name       Relationship     Account          Service      OTC drug OTC drug   Amount
  m/d/y to m/d/y                                            (FSA, HRA)    (i.e., medical,  name    purpose
                                                                              dental,                 (e.g.,
                                                                              vision)
                                                                                                   allergies)




                                                                                                                 Requested amount         $
□ Benny Card used for this claim □ Use claims to offset a Benny Card transaction claim
                                                Dependent Care FSA
Dependent must be under the age of 13 to be eligible or an adult who is a qualifying relative that is disabled. The
expense must happen to allow you and/or spouse to work.
   Date of Service    Dependent name           Relationship      Age               Provider name                  Amount
  m/d/y to m/d/y




 I certify I provided care as specified.                                                                           Requested amount   $

 Dependent care provider signature (required when receipt not provided)                                            Date
I certify that:
      1. The expenses listed have been incurred by me, my spouse or my eligible dependents (as defined by the IRS.
      2. All applicable insurance or other medical plan benefits have been exhausted.
      3. Listed OTC expenses are to treat a medical condition.
      4. I will not deduct these reimbursements as a tax credit on my federal income tax return. I have not been reimbursed for and will not see
            reimbursement of, the listed expenses under any other plan covering such expenses.
      5. I will assume all responsibility for taxes or penalties arising out of any disallowed deductions.
      6. I have received the taxpayer ID number of my dependent care provider. I understand that I must provide this information on my federal
            income tax return.
      7. All services for which reimbursement or payment is claims by submission of this form were provided during a period while the
            undersigned was covered under the company’s FSA and/or HRA with respect to such expenses.
      8. To the best of my knowledge, all statements on this form are true, correct and complete.



Employee signature (You must sign this form to be reimbursed.)
Infinisource has incorporated the HIPAA Privacy requirements to reflect our business practice regarding your insurance coverage.
          15 E. Washington St. • PO Box 488 • Coldwater, MI 49036-0488 • 866-370-3040 • Fax: 800-379-5670 • E-mail: fsa@infinisource.com
                                               Copyright © 2017, Infinisource, Inc. All rights reserved.
                                       Reimbursement instructions and documentation requirements

Please read the instructions before completing this form.
     1. Complete all required information.                4. Keep copies of the form and documentation for your tax records.
     2. You must sign and date the form.                  5. Mail to Infinisource, PO Box 488, Coldwater, MI 49036 or fax to 800‐379‐5670.
     3. You must attach required documentation.

The IRS does not allow check copies, charge slips or balance statements as acceptable documentation. See #3 below for orthodontia requirements.
You may combine family members on one form. You must submit separate reimbursement forms for different plan years.

Documentation requirements for Health Care expense reimbursement
  1. Medical or dental expenses If processed by your medical plan, please submit the expenses to the medical plan administrator or insurance
     carrier first. Then submit this form and an Explanation of Benefits containing all the supporting documentation. Proof of expense payment is
     not required.
  2. If you do not have medical plan coverage for dental or vision expenses, submit an itemized statement from the provider showing the patient
     name, provider name and address, date of service, description of service and amount charged. For reimbursement of contact lens solutions
     and cleaners, submit a cash register receipt describing the item. If the receipt does not describe the item, provide a copy of the package indicating
     price and product name.
  3. Orthodontia
     a. If your plan prohibits advance payment for orthodontia expense, submit a copy of the Truth in Lending Statement, orthodontia contract or
        financial agreement with your initial submission itemizing the treatment period, down payment, monthly payment amount and the amount
        covered by insurance, if any. If this is a recurring expense, please indicate and payment will be automatically made on a monthly basis. Submit
        a copy of your monthly payment coupon and/or itemized receipt each time you request reimbursement for ongoing treatment.
        NOTE: the plan can reimburse orthodontia expenses paid in advance. The payment date determines plan year. Additional fees such as x‐rays,
        molds, etc., are reimbursable when incurred. The banding fee (attaching brackets/bands on teeth) can be paid in full when incurred. Down
        payments are reimbursed after being paid and banding has taken place. Please submit an itemized receipt showing down payment.
     b. If your plan allows advance payment for orthodontia expenses, please submit a copy showing payment for orthodontia.
  4. Prescriptions Submit a copy of the receipt showing patient name, drug name, date prescription was filled and co‐payment amount charged.
     Cash register prescription receipts or charge slips showing the prescription and amount charged cannot be accepted, as the patient name and
     drug name or number are required.
  5. OTC expenses You must indicate the drug name and its purpose to treat the patient. All OTC drug claims must be accompanied by an itemized
     receipt. Cash register receipts must include provider name and address, purchase date, OTC expense name (if the drug/medicine name is not
     on the cash register receipt, submit the package portion with the drug/medicine name and price with the cash register receipt). NOTE: some
     OTC drugs are not eligible for reimbursement unless a specific medical condition exists. Ineligible drug reimbursement requests (cosmetic
     reasons [Rogaine], weight loss, general health [vitamins]) must include a physician recommendation for the purchase and list a medical
     condition.
     Effective January 1, 2011, OTC medicines or drugs are not eligible for reimbursed under Health Flexible Spending Accounts (FSA) or HRAs without
     a doctor’s prescription.

Documentation requirements for Dependent Care reimbursement
  1. Complete FSA Reimbursement Form, have provider sign and date and submit to Infinisource, or
  2. Complete FSA Reimbursement Form and attach documentation which must include provider name and address, dependent name, service dates
     and expense amount. A cancelled check is insufficient documentation.

IMPORTANT
   Claims must be fully incurred before reimbursement. Infinisource cannot process claims for future dates of service except as indicated above.
   Some expenses associated with dependent care are not eligible (overnight camp, food and transportation costs). If you are submitting charges
    for a day camp, documentation must show that it is a day camp.
   Your must provide the IRS with the name, address and tax ID or Social Security Number of the dependent care provider on your federal income
    tax return. If you are unable to provide this information, the IRS may deny the exclusion for the dependent care spending account.

Claims appeal
If your claim is denied in whole or in part, you may appeal by requesting review of the denied claim. Your request must be in writing and must be
submitted in accordance with the instructions set forth in the denial notice within 180 days after you receive notice of the denial. If there are two
levels of appeal, you will have a reasonable amount of time as described in the denial notice in which to request a second review by the plan
administrator. You will be notified in writing of the review decision as soon as reasonably possible, but no later than 60 days after the review request
is received. Your SPD outlines this in more detail.

Claim confirmation
You can view your claim status anytime at www.infinisource.com (click login and then select FSA or HRA Participant). If you mail your claim, do not
fax it. Fax claims to 800‐379‐5670 and keep the confirmation for your records. Allow two business days before checking the website or calling for
the status of faxed claims.




         15 E. Washington St. • PO Box 488 • Coldwater, MI 49036-0488 • 866-370-3040 • Fax: 800-379-5670 • E-mail: fsa@infinisource.com
                                              Copyright © 2017, Infinisource, Inc. All rights reserved.
