         Senior Design Project Purchases and Reimbursements Guidelines and Rules
This document outlines the following information:                                 Cindy Winkelblech
                                                                                  Ckb2@psu.edu 814-863-6380
    •   Team Budget                                                               314C Leonhard Building
    •   Completion of the Guidelines Quiz – required by all students
    •   Where do I get purchasing and reimbursement forms?
    •   Purchases (READ PRIOR TO MAKING PURCHASES!!!)
            o over $50 and under $50
            o Amazon, Lowes, Home Depot
            o 3D Printed Parts, RIMS Accounts, Engineering Shop Services
            o Software Purchases, File Sharing Websites, Subcontractors, Focus Groups
            o Learning Factory Shop Charges/Usage (Waterjet, 3D printer, Materials)
    •   Reimbursement for Purchases and Travel Expenses
    •   Site Visits to Your Sponsor
    •   Non-refundable Expenses (READ PRIOR TO MAKING PURCHASES!!!)
    •   Conference Room Reservations
    •   Sample reimbursement and purchasing forms and rental car agency memo

                                                    Team Budget

The team has up to $1000 to be used for materials and supplies REQUIRED for the project and limited travel
expenses. Each team must designate a bookkeeper to keep track of expenses. The bookkeeper is not responsible
for placing orders or requesting reimbursement on behalf of a teammate.


             Quiz – Completion is Required Before Reimbursement and Purchasing
                                       Deadline is Friday, September 27, 2019

ALL STUDENTS are required to complete the online Purchase and Reimbursement quiz prior to buying items or
requesting assistance from Cindy to make a purchase or reimbursement. The quiz is located in Canvas through your
capstone course and must be completed by the deadline date or before assistance is needed from the LF staff,
whichever comes first. Your instructor might have an earlier deadline.

Proof of Completion: You must bring a hard copy of the results (not the actual quiz) to Cindy’s office showing
successful (100%) completion. Your name should appear on the results page. You only need to bring proof once
and it will be kept on file for future use. You will not receive assistance until you take the quiz. DO NOT EMAIL THE
RESULTS TO CINDY.


                                   Where Do I Get the Required Forms?
All forms mentioned in this document can be found on the Learning Factory website under the Student tab under
Forms and Policies. http://www.lf.psu.edu/Students/forms.aspx Examples are at the end of this document.



                                     Purchases – How Are They Made?

Purchases over $50: Complete a Materials Request Form for each vendor and email them to Cindy.

**IMPORTANT** The LF staff will only make purchases from vendors within the US and Canada. Unless the following
vendors are used via Amazon, the LF staff will not make purchases from Gearbest, eBay, Hobby King, Hobby
Wing, Craigslist (even if these companies have a US based warehouse).

1. Always include item#, product#, or catalog # and URLs are helpful too.
2. Make sure the items 1) are in stock, 2) have the quantity you need, and 3) if there is a lead-time, you indicate on
   the Materials Request Form that you are OK with the timeframe.
3. Be detailed and specific. If the item has choices (e.g. colors, lengths, sizes, shapes), you must include these.
4. Shipping: All orders will be shipped standard ground unless the LF staff is told otherwise or Amazon Prime is
   available.
Purchases under $50: Students may purchase items from any vendor of their choosing, online or in a store. The
total purchase (including tax and shipping) cannot exceed $50 per day, per student, per store.

For example, students can go to Walmart, Target, and Lowes all in the same day and make $50 purchases at each
location as long as each receipt does not exceed $50. Splitting up the purchases and receipts from one vendor in the
same day IS NOT ACCEPTABLE if the day’s total exceeds $50. HINT: Split up the items among your teammates
and checkout and pay separately.

                                                   Amazon Orders
Only one form is needed for Amazon orders even if different vendors are being used. You are still only ordering from
one vendor…Amazon. Include the ASIN number that begins with a “B” found under Product Information and a URL to
the items.

                                        Lowes and Home Depot Orders
You can buy items yourself or the LF staff can place online or over-the-phone orders and someone from the team can
personally go and pick up the order. You must indicate this preference in the Comments section of the Materials
Request Form. Include the name and cell # of the person who will be picking up the order so they receive the
notification when the order is ready for pick-up. Most times it is easier for you to go to the store and make your
purchase. PLEASE USE LOWES BEFORE USING HOME DEPOT. PSU has a contract with Lowes.


                       3D Printed Parts, RIMS Accounts, & Engineering Services Shop
Talk to Cindy first.

                                                        Software
University Policy states that software purchases must get prior approval, therefore, all software purchases must be
requested through and made by Cindy. Send an email and include the exact use/need for the software and a URL
link to the software. Please allow time for the approval. Software cannot be loaded onto personal computers.

                                              File Sharing Websites
Monthly subscriptions to file sharing websites are not considered software, therefore, students can purchase this on
their own as long as MONTHLY subscriptions are available (versus 1 year subscription). Talk to Cindy first.

                                                   Subcontractors
                                  (Payment to vendors who are providing a SERVICE)

Only Penn State can pay a subcontractor/vendor for providing a SERVICE (e.g. sewing, welding, painting). This is
different than purchasing an item. Students cannot pay for services, regardless of the amount. Get an invoice from
the subcontractor/vendor and give to Cindy to process.

What is required on the invoice? Date, vendor name, address, phone number, contact person, tax exemption number
if applicable, social security number if applicable, detailed description of the work performed, hourly rate if applicable,
total amount due, and who to make the payment “payable to” if requiring a check.

                                 The Learning Factory (LF) Shop Charges
                                 (The shop is located in the Engineering Services Building.)

Incurring expenses in the Learning Factory is handled differently than any other purchase/expense. There will be a
charge when you use certain equipment and materials in the LF. The charges will be entered into the LF billing
system by the staff and will be deducted from your budget at the end of the semester. Tell the LF staff you are
working on a capstone project and provide them with the name of your project and sponsor company. They will find
it in the billing system and charge your team accordingly. You will be given a quote for your budget person.

                                                    Focus Groups

If your project requires you to use a focus group, please contact Cindy to discuss the process. You may use food as
an incentive such as prepackaged donuts or cookies, bottled water, etc. No non-food items are permitted to be
purchased as incentives (e.g. gift cards). A list of participants and their email address must be obtained at the time of
the focus group event and a faculty member must be present at the event.
               Reimbursements – How Are They Requested/Processed and When?

All reimbursement requests must be within 30 days of the purchase or travel dates. They will be accepted on
Tuesdays and Thursdays only 8:30 a.m. to 4:00 p.m. to Cindy in 314C Leonhard Building.

                                                Receipts Required
Students must submit actual, itemized/detailed receipts for ALL types of expenses. The receipt MUST include
vendor name, date of purchase, description of items, and proof of payment. Credit card receipts alone are not
acceptable as they do not list what was purchased.

                                           Reimbursement for Travel

Within 30 days of each trip, personally bring the original receipts and appropriate travel reimbursement form (one
per trip) to 314 Leonhard.

•   If you are an employee of PSU (RA, TA, Wage Payroll), complete the Employee Travel Reimbursement Form.
•   If you are NOT an employee of PSU, complete the NON-Employee Travel Reimbursement form.

    You must fill in one of the three circles at the very top of the form because you may be required to complete a
    Non-Employee Information (NEI)* form and provide additional documentation (e.g. I94).

Submit itemized receipts (meals, rental car, hotel, tolls, parking, etc.) and if requesting personal mileage
reimbursement, submit directions from Googlemaps or Mapquest to prove the distance driven. The directions and
NEI form (if applicable) will be kept on file.

* Section II of the Non-Employee Information form might require you to submit a copy of additional documentation
(e.g. I94, etc.). Please read it carefully.


                                Reimbursement for Purchases of Materials
                                  (Students must come for their own reimbursement.)

Within 30 days of the purchase, submit in person to Cindy, a Petty Cash Form and receipts.

One form should be completed for multiple receipts even if the purchases were made on different days and with
different vendors. Be specific but brief with a ‘generic description’ (e.g. nails, glue, nuts, bolts, pvc pipe, boards,
paint, brushes.) Do not include dimensions or quantities and only list an item once even if it appears more than once
on the receipt. Put the grand total (including tax) of each receipt on the form and not the price of each item.

                                   Site Visits to Sponsor – What do I do?

1. Prior to the first visit, complete the Emergency Contact form and email a copy to your instructor and Cindy.
2. TRANSPORTATION (two options): You can use your own vehicle or you can use a rental car. See below.

•   Use your own vehicle. Roundtrip mileage or gas receipts (whichever is cheapest) are reimbursable on personal
    vehicles with a starting point of State College, PA to the address of the sponsor company. Mileage
    reimbursement rate is currently $.58/mile. Reimbursement will be calculated based on the directions you provide.

•   Rent a car. PSU will only reimburse rental cars from NATIONAL or ENTERPRISE. Use the Big Ten Corporate
    Discount Number (XZ40034) when reserving a vehicle. When picking up the vehicle, students must present a
    letter of authorization from and signed by the renter's instructor, on Institution letterhead, which states
    the purpose of the rental and specifically indicate that the vehicle will be used for an official Institution
    function or purpose. Sample memo at the bottom of this document. Students must also have a valid credit
    card. Students age 18-20 shall be restricted to rentals of Economy, Compact, Midsize/Intermediate, Standard,
    Full Size, Minivan and Intermediate/Midsize/Standard SUV vehicle classes. If you reserve the car under this
    program, you should not request or be asked to choose the young renters fee. It is already included. If you rent
    the vehicle but do not use this program you will have to choose the young renters fee. Reimbursement for the
    vehicle will include basic cost of rental car, applicable taxes, young driver fee, and only the days you traveled for
    the project. Additional coverage voluntarily purchased by the driver will NOT be reimbursed (e.g. damage waiver,
    liability fees, roadside assistance fees, etc.). If you return after the agency is closed, they have drop boxes for the
    keys. Rental of the car beyond your actual travel dates will not be reimbursed so if you keep the car an
    extra day(s), you will not receive reimbursement or coverage for those days.
3. HOTEL (if applicable): Students should make and pay for their hotel accommodations and then request
   reimbursement upon return. Double-up in one room when possible. Submit detailed/itemized ‘paid’ hotel receipt.
4. MEALS:
       a. Students will receive reimbursement for meals for overnight site visits ONLY and are in excess of $10.00
          (total of all meals). Meals purchased within 30 miles of State College will not be reimbursed.
       b. Group meals are not permitted. Each student must buy their own meals and request reimbursement.
       c. PSU allows up to a 20% tip. Keep in mind that every penny spent comes out of your $1000.
       d. The University has a meal per diem policy which means there is a maximum in which you can be
          reimbursed and it varies based on where and when you traveled. For your reference, the Federal rules
            governing per diems are here http://travel.psu.edu/travel-tools > Reimbursement Rates > U.S. General
            Services Administration Per Diem Rates for CONUS Meals & Incidentals. A handy tool can be found
            here: http://www.gsa.gov/portal/category/26429

Non-Refundable Expenses (BUT NOT LIMITED TO):
   • Food/meals for sponsor or team meetings.
   • Purchases made in the last two weeks of classes that were not preapproved and were not required to
      complete the project.
   • Meals while on travel unless you meet the criteria listed in the Site Visits to Sponsor section.
   • Taxi, Uber, personal mileage in the State College area UNLESS you are visiting your sponsor who is located
      in State College.
   • On-campus parking.
   • All clothing or shoes. Team shirts are NON-REFUNDABLE even if your sponsor or instructor suggest it.
   • Give-a-ways, trinkets, gift cards, etc. for focus groups or any other recipient.
   • Mileage to and from rental car agency.
   • Voluntary coverage on rental cars (e.g. damage waiver, liability fees, roadside assistance fees, etc.).
   • Rental of the car outside of your travel dates. If you return after the agency is closed, all of them have drop
      boxes for the keys. Therefore, rental of the car beyond your actual travel dates will not be reimbursed.

Returning Unused or Incorrect Items: Cindy will process all returns and exchanges for orders that she placed. All
unused or incorrect items should be returned for a refund even if the project is under budget. Students must research
vendors return/exchange policy, package up the items, (HINT: Keep original packaging until you are sure item is
going to work.), provide the return shipping address and any pertinent information that the vendor requires. Credit will
be issued to the team’s budget, however, any costs to return the items will deducted from the team’s budget.



                                    IMPORTANT! IMPORTANT! IMPORTANT!

•   Teams cannot purchase items in the last two weeks of classes that are not REQUIRED for completion of the
    project. Last minute requests must go through the Learning Factory staff and may or may not be approved.
•   Sponsors may ask you to buy ‘extra’ materials/supplies to ‘use up the budget.’ This is NOT PERMITTED and the
    purchase/reimbursement request will be denied.
•   Sponsors and instructors cannot give approval for last minute purchases, however, they may be consulted by the
    Learning Factory staff, if needed.
•   Items purchased by the LF staff, or something you purchased and received reimbursement for, are the property of
    PSU. For example, if a cell phone, a monitor, or even as simple as an extension cord not permanently attached to
    a prototype is purchased, they must be returned to the LF staff at the conclusion of the semester. They do not
    belong to anyone on the team and they do not belong to the sponsor.
•   Prototypes become the property of the sponsor, subject to limitations outlined in PSU Policy BS07 Authority and
    Procurement. https://policy.psu.edu/policies/bs07 A good example of this would be a monitor that is purchased for
    testing but not a component of the final prototype. The prototype would, but the monitor would not, become the
    property of the sponsor.
                                        Instructions for Reserving Conference Rooms

      •   Libraries: Use URL: http://reservations.psu.edu
      •   25Live/Collegenet (see below).
      •   312 Leonhard Building (capacity 16) - conference phone only - Use 25Live/Collegenet instructions

      **First Time Users of 25live/CollegeNet**- You will need to log into 25live/CollegeNet and allow one business day
      for your account to be verified, populated, and updated with your appropriate campus access.

      To reserve using 25live/CollegeNet: https://25live.collegenet.com/psu

      •   Click on Event Wizard
              o Event Name – Enter your sponsor company name (Ex. Central PA 2, Ford 3, PSU MNE 1)
              o Event Title – Enter your capstone course number and section
              o Event Type – Choose “Meeting”
              o Sponsoring Organization – Choose Types  Academic Department  Your undergrad department
              o Occurrence – Follow the instructions based on your needs. NOTE: If you choose “Yes” for more than
                  one occurrence, you will be prompted for the event end date on the next screen AFTER you enter the
                  event start date.
              o Comments Section – Enter any relevant information you feel the approver needs to know.
              o You will receive email confirmations as the request goes through the approval steps




                                        Example of Letter to Rental Car Agency
                                       (Must be printed on department letterhead)




DATE: Today’s Date

FROM: Professor XXXXX, phone number and email

TO:       Name of Rental Car Agency (National or Enterprise)

SUBJ: Business travel for engineering students on behalf of Penn State University



On September 1, 2019, a team of senior engineering students in ME 440.001 will be visiting their senior design project
sponsor, Ford Motor Company, in Dearborn MI to tour the facility, meet with company representatives, discuss project
deliverables, and/or provide updates to the project. This is required for the project and as part of the course. The
team members are XXXXX.

Please allow this team to receive the BIG Ten Corporate Discount and coverage.

Please contact me with any questions.

Thank you.
ooe      Srrn?er                    Vendof                       L"o^?tL
 Offlce Usc Only:     Ordeled_ Emalled_ Re(eived                                  Ral.is€d to:

                                                                                              For Amazon orders, use the ASIN# as the catalog
                                                                                              number. lt begins with a "8" and can be found in
 Senior Design Project Material Request                                                       the Product Information section ofAmazon. The
                                                                                              Learning Factory will not place orders with
 o1{E FORM PERVENDOR                                                                          GearBest, Hobby King, Hobbywing, Ebay, or
 Date:
                                15,2019                                                       vendors outside of the US or Canada. even if the
                                                                                              warehouse is in the US.

 Student Contact
                                                                                           Vendor lnfo:

 Name:
                               Roger Rabbit                                                Vendor Namei        Amazon
 PSU Email
                               nr1111@psu.edu                                               Email Address:

 Phone:                                                                                     Phone and Fax:
                               5s5-5555555
                                                                                           Website Address:
 Sponsor Co.   lId   Course:   PCC Structurals Inc./ME 440.003



 Secondary Contact (team member)                                                            hstructor:             Neal
 Name:                                                                                     Instructor Email:
                       Daffy Duck
 P5U Email:
                       ddd1111@psu.edu
 Phone:                4444444444




                                                                                                                25.00            25.00

                                                                                                                19.99            19.99

                                                                                                                 19.99           39.98

                                                                                                                15.49            '15.49

                                                                                                                9.20            18.40

                                                                                                                                0.00

                                                                                                                                0.00

                                                                                                                                0.00

                                                                                                                                0.00

                                                                                                                                0.00




 lroto. .
 https;//www,amazon.corn/Greartisan.Elect.ic-Reduction.Centric-DiametertdolB,'T1,KFl4pTtrel--
 sr_1_1 ?s=hi&ie=UTF8&qid=1 54705'l 008&sr= l -'l &keywords=8071 KFT4P7

 SD card -
 htFs:/ vww.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC432c-GN6tN/dp/80143RT
 8oY/ref=sr_1_l ?s=hi&ie=UTF8&qid=1547051029&sF8-1&keylvords=BO143RT8OY

 Can put URLS in the body of an email (in addition to this form). This form is always required.
 -t
                                                                             Be bre{ tJ,*'h                   liuct':-
E q n"pla                                                                    Clf';-r^' pt 'ri,-'S
                                               RECEIPTFORPETW
                                                   Co ?eah   2 - IE   480w                           Dda Augnrat 28


                                            lape, glLre,6cisBo!a
                                            PVC pipe, Ecren6. hex

                                            nuts, boarda, naila




  ''ffi.,l"T',Hffiffi*'f#ffiffiffi
  Chod(    u€€d lo cplcrilh fis   pcily   c.!h fird.
                                                                                             rorAlREHa.,RsE,err:l ze oo I

  lLttEr   Print vour name here.

                                                                                                   STATE
                                                                                                   E!
  Budirt Admlnltir.lo,:
  comiienc.*m Lhiy€.tw
                             ThepudLto3b.$ dlrsltt('a.,||driraab.din*l€ dln
                              pdq. nta lltrt('gtlrt i rlnitcl b t|.l app.ottlvia tE
                                                                                                   rt
  Spadd     Rc$rd br ol.d( ur.d b lloldr*r fib p.ny cah       tt$




 f+ t('2 r,i( l- pg't (rc4rilt3 c''\
  *trr'-' {Zrn-, +\'r6iJ LJQ'z ilctr''IvtSrc]
  or -r Va rroLnc;\ 4, €!, J c'lajs '                                                 .e'.



                            {r-r (c)'rr3\e{e    *t'z  '-'<J'too"
      'iCr.. o'r).1 t-'oeo[
                   Q              lt1 tFi'-c {'l-a mVle '
        +l,1r; a'c '-VtotJ,.-r
                                       \>o   \ rs$ rr;( 3e Pa raL l'1 '
           E clt[ ' rece,P{
                                l\ul;+        o     e(('i1 \ ('t-'' ''.r
                      ,  ( 9cu.'t \v u-a *r'      {
           1t)  0t't  'I   \-,,
           .-Jt1.1   Srr n.-{ Jerxl.C{                                                "
Exq
           ^?u 0t
                                                                    Car
                                                                                  I rn         tkaf                c,rcte-                  ne o{ +l\f*4
         PENN                                        NON.EMPLOYEE TRAVEL                                                                      FORM
                            -lxr                      This form is required to be completed by all                                   travelers.

                                                                                                                         Travel Expenses are being paid, then residency status
                                                                                                                        be declared by Guest by checking the appropriate box:
     NTraveler's Name
                                                                                                                    Guest is a united States Citizen: NEI form not required
     XMailing
                  Address        This is the address where you want the reimbursement check sent.
                                                                                                                    Guest is a Permanent Resident: NEI form required
          Make sure you put your entire address, including Apt #, City, State, and Zip

     XDaytime Phone #                                                                                                                         well as all required documentation to authorize

     XE-mail Address
     x deliverables, and/or           senior                         to discuss           review
                                                                             Hershey Medical Center
                                                                                                                     NEI form link:
                                                                                                                     https ://guru. psu. edr:/formVpubl iclNonEmpInfoForm.         pdf
         Notes                                                                                                      Additional documentetion requirements link:

                                                                                                                                         Althftal
                              Location                            Date               Time                            Location                                  Date                Time
     (                      State College, PA                     911119                 7am        a               Hershey, PA                                911119               9am
                              Hershey, PA                         911t19                 3pm        {             State College, PA                            911t19               5pm



           Ra@tRequtmd?.                                                         ExBense Type                                                                                   :'rA@ttttt        rl,
                       Yes               Airfare (if paid with personal funds)
                       Yes               Other Long Distance Transportation: Bus / Trains
                       No                Local Metro / Subway / City Bus / Tolls
                       No                Mileage (if personal vehicle)       200     Miles @ 58                           cents per mile                                           $ 116.00
                       Yes               Rental Car
                       Yes               Fuel (rental car only)
                       Yes               Taxi/ Shuttle / Limo
                       Yes               Parkinq
                       Yes               Lodginq
                       No                Meal Per Diem (from below)                                                                                                                   $ 0.00
                       Yes               Other (please lic+\'



                                                                                                                                                  Total                            $ 116.00
          Travel Expenses Not Reimbursed by PSU                                                                                                                             (                     )
          Amount Due Traveler                                                                                                                                                      $ 116.00
                                                                                                                             ,t:..
                                                                                                                                 tleals Providad W-            Hct
                                                                                                                                        (Exclude)
                                                                                   ,# of                    lnci-          All            Bruk- Lufett Difflor.
                  '.ffie                            Location                       .Drvs       kelg        denfeh        II^aL             fil*f
                                                                                     1                                     tr               tr            tr            tr                $ 0.00
                                                                                     ,|
                                                                                                                           tr               tr            tr            tr                $ 0.00
                                                                                     1
                                                                                                                           E                tr            tr            tr                $ 0.00
                                                                                     1                                     tr               tr            tr            I                 $ 0.00
                                                                                     1                                     tr               tr            tr            tr                $ 0.00
           See Penn State Travel Rates (http://abs.psu.edu/TravelRatey) to determine the Daily Meal Per Diem rate                            Total Meal Per Diem                          $ 0.00


         By submission of this expense form, I certify that The expenses claimed as reimbursable on the form are a true and accurate accounting of the necessary business-related
         expenses incurrod for this business trip; and there are no items listed as reimbursable which relate to personal or unallowable expenses. I have not, and will not be roc€iving
         reimburcements from any other source for th€se exp€nditures nor have any of these expenses already been paid           another entity.

         rraverers Signature
f,
         Oflice Use Only -- Distribution of Total Allowable Reimburcement
         Report Name (for ERS) or Doc # (for lBlS):
          BgdgnfNmrter                 Fund Number                  Fuod Name                       ObhctCoao                ,Coct Gentsrl           PrcFct,# .         ,       [616661i     'r




         Other Signature (Budget Admin / Executive, Supervisor)
         Fom Datei 3/2015
