                                      NORTH DAKOTA STATE UNIVERSITY

                                      Department of Mechanical Engineering                                                         701.231.8671
  Reimbursement                       111 Dolve Hall, PO Box 6050                                                              Fax 701.231.8913
                                      Fargo, ND 58108-6050
      Form
Name: _____________________________________                                      Date: _______________________________
Address: ___________________________________                                     Project: _____________________________
City: _________________ State: ______ Zip: ______                                Advisor/PI: ___________________________
ID Number: _________________________________
Telephone #: ________________________________                                    Funding: ____________________________

                                                   IMPORTANT NOTES:
                         (1) NDSU does not pay sales tax. This amount may not be reimbursable.
                         (2) You must attach the ORIGINAL ITEMIZED RECIEPT to this form.
                         (3) Pre-approval signatures are required prior to purchase.

 Date Purchased                                     Company                                          Estimated Cost                 Actual Cost




                                                                                     TOTAL
                      NDSU’s Sales Tax Exempt Certificate #E-5411, NDSU’s TIN 45-6002439

Advisor/PI Pre-Approval: ___________________________________

ME Office Pre-Approval: ___________________________________
                                  An approved budget form must be on file in the ME Office prior to any purchase.
                  This form must be filled out completely and handed in to the ME Office before any item is bought or ordered.
                  Without this form and a budget on file, you do not have proper authorization to purchase items for any project.

                                                          Office Use Only Below

Date                                                              EMPL ID #: _____________________________________
         Invoice #
         Voucher ID
                                                                  Our Customer #: _________________________________
         Check #
         Entered
                                                                 Acct.               Fund              Project              Amount
         Posted
                                                                 __________ __________ __________ ______________
         Class (ME…)                                             __________ __________ __________ ______________
         Computer                                                __________ __________ __________ ______________
         Lab (Room #)
                                                                 __________ __________ __________ ______________
         OH (Initials)
         Research (PI)
         Shop
         Sr. Design
                                                                  Approved for Payment: ____________________________
                                                                  Date: __________________________________________
