                                                                                                                                         Travel Auth #:

                                                                                                                                         Expense Report #


Reimbursement of Travel Expenses for Non-Employees
(Use this form for Visitors, Candidates and other Non University Personnel)                                                            Date:

PID / Vendor ID :                                                                          Payee Name:


Address:

City:                                                                                                                State:                                     Zip:

 Departmental Information (Required):

Activity Nbr.                                                                      Fund:                    Site :        Program:             Dept:

Proj. ID:                                                                      Fund:                      Site:         Program:        PC Busi. Unit:                 Activity:

Notes:
You may use the following PeopleSoft Query to assist you in identifying the correct field combinations for the selected
department or project; FIU_GL_ACT_PROJ_LOOKUP
Non-resident alien payments require prior approval from the Controller's Office Tax compliance section.
Do not complete this form as compensation for an employee for work performed.
You must contact the Payroll Office for further instructions.
For Contracts & Grants Project ID's, you must also populate the Organizational Department ID (Org. Dept. ID) field above.


Departmental Contact Information (Required): Special Mailing Instructions (Optional):                                                      Call the Departmental Contact for check pickup.


Person Preparing                                                                                                                               Panther ID:
this form:
Department Name:                                                                                                                               Location (CSC-310):

Department Phone Number:                                                                                                                       Fax:

Required Justification
Statement of purpose or benefit expected to be derived to serve the interest of Florida International University:



   ACCOUNT - DESCRIPTION                                                                           EXPENSE DESCRIPTION ( Type of Expense, Hotel or Carrier Name, Etc.)         AMOUNT




                                                                                                                                                                 TOTAL:
 APPROVALS: I do solemnly swear (or affirm) that the amounts scheduled above are just and true in all respects and were
                            expended by the individual named for University purposes and that payment therefore has not been received.

Approved By (Signature):                                                                                                                       Panther ID:

Title:                                                                                                                                         Date:

 This person must be authorized to sign via PantherSoft Workflow Authorization on record.

N:\IT Systems\Financials System\Web Page\Website06\Internet Forms\Travel\ReimTravExp4NonEmpl.pdf



                                                                                    Office of the Controller                                                              Print Form
                                                                11200 S.W. 8th St. University Park, CSC 310 Miami, FL 33199
                                                      Tel: 305.348.2161 Fax: 305.348.1909 http://finance.fiu.edu/controller/index.html
