EMPLOYEE EXPENSE REIMBURSEMENT FORM
OYSTER RIVER COOPERATIVE SCHOOL DISTRICT
YEAR 2020

DATE:


EMPLOYEE NAME:

SCHOOL/DEPARTMENT:


MUST HAVE PRIOR APPROVAL OF SPENDING                 ORIGINAL RECEIPTS MUST BE ATTACHED
FOR MILEAGE REIMBURSEMENT REPORT TOTAL MILES & ATTACH PROOF OF MILEAGE.   IRS Standard Mileage rate = $0.575 per mile




DATE      DESCRIPTION                                ACCOUNT                                            COST




                                                TOTAL REIMBURSEMENT=====>


Employee Signature                                                        Date

Approval Signature                                                        Date
