                                          Kairos Prison Ministry International


                                      Expense Reimbursement Form
                                                                                              Date:

      Name:

      Address:

      City:                                       State:                Zip:

      Phone


      Kairos/Outside/Torch Weekend Event:

      Reimbursement is hereby requested for the following expenses, as supported by theenclosed receipts
      and/or other types of documentation.


                             Food

                             Supplies

                             Housing

                             Photos

                             Travel

                             Registration Fees

                             Other (describe)

                             Other (describe)


                             Sub-Total

                 Less: Outstanding Advance

                 Total to be Reimburse/Returned  *
   * If difference is negative, attach a check for this amount.   If the difference is positive, reimbursment will be
     made for this amount.
                                                      Submitted by:
                                                                                         Signature


                                                       Authorized by:
For Model 1 & Model 3 Advisory Councils only
                                                                         Advisory Council Financial Secretary Signature


               Mail Form To (Advisory Council Financial Secretary):




    ENCLOSE RECEIPTS AND/OR OTHER TYPES OF DOCUMENTATION
