Student Expense Reimbursement Request 2019-2020
             Form must be submitted within 30 days of purchase. Receipts submitted over 90 days are considered
              taxable income & require additional paperwork.
            SUBMIT ORIGINAL RECEIPTS WITH FORM:                                                  If you are not employed by CMU, you will receive an automated email:
                   Receipt must be itemized and show proof of payment                                      Follow emailed link and complete requested information
                   If receipt does not show proof of payment you must also                                  If electronic payment is requested, banking information can be
                    submit banking statements with payee name, vendor                                        provided. Note, banking info will not be necessary on subsequent
                    name & last four digits of card number or canceled check                                 reimbursement requests.
                    image (front & back)                                                                    Failure to respond to email will delay reimbursement timeline or
                   A bank/credit card statement by itself does not suffice as                               result in cancellation of reimbursement request .
                    a receipt.



 1.) ORGANIZATION INFORMATION (Please print clearly):                                                                  Date:

 Organization/Account name:                                                                                             ORG                   $

 Approver name:                                                                                                         GIFT                  $
 Approver signature:                                                                                                    OTHER                 $

 Approver Andrew ID:
 Approver will be Authorized Signer for Student Organizations or Greek Housefellow for Greek Chapters                  If Other, Indicate Account – crowdfunding, JFC Capital, etc


2.) REIMBURSEE INFORMATION (Please print clearly):
 Reimbursee’s name ((Please use given or legal name):
 Are you a current CMU student?                     Yes          No                   Andrew ID/
                                                                                        Email Address:
 Do you work or have you                            Yes          No
 worked for the university? (RA,
 desk attendant, etc.)

 Reimbursee’s Mailing Address or SMC:


 Address Line



 City, State, Zip


3.) PURCHASE DETAILS:
 Detailed description of purchase (please provide who, what, when, where & business purpose for each receipt):
  Please indicate if hazardous materials were purchased            Please indicate if gift or prizes purchased




 Number of people attending (Necessary if purchase involves food or beverages. If 5 or fewer people attended, include first and last names.):

 Date of Oldest Receipt (if older than 90 days, attach W-9 or W-8/FNIF if international see front desk for forms)

                                                                                                                            Staff Use Only

 REIMBURSEMENT AMOUNT $:
         indicate if reimbursed amount is less than receipt total
