Revised 8/5/11


   Guidelines for Employee Purchase Reimbursements
   All claims for reimbursement must be submitted to the district Accounting
     Dept. no later than thirty (30) calendar days following the receipt date.
     Claims submitted after thirty (30) calendar days may not be eligible for
                                  reimbursement.

       The following must be met before your claim form can be processed for reimbursement.

                            Incomplete forms will delay your reimbursement.

       Print or type (Do not use pencil.)
       Enter your full name and complete home address. (Where you receive personal mail).

                                All Reimbursements Are Mailed

       Attach (staple securely) all ORIGINAL ITEMIZED receipts to the back of claim form.
       Employee signs & dates reimbursement form.
       Administrator signs & dates reimbursement form.
       Administrators submitting their own personal claim must sign as "employee" only and have
       his/her supervisor sign as administrator.
       ASB Purchases must have signature of ASB advisor and student signature.
       A complete district account code to be charged for this reimbursement must be noted.

                                          Receipt Policy

       ORIGINAL ITEMIZED documentation/ receipts from vendor must be attached.
       Copies are not acceptable.   Please do not use highlighter pens to mark receipts.
       Receipts should show only the charges to be reimbursed by the District.
                 Do not mix personal purchases with school purchases on the same receipt.

       Bankcard receipts are acceptable if they are itemized, otherwise they are used as proof of
       purchase only.
       For Items shipped to your home, packing slip must be included with your claim.

                        Allow three weeks for processing your payment
Revised 8/5/2011

                                                                               Purchase Expense Voucher

Guidelines:
On 1st Page
                                                 Do NOT use this form for Travel Expenses.
                                     This form is for purchases that cannot be made through a Purchase
                                          Order. Please attach ORIGINAL itemized receipts that show
                                      full payment for all items. Include packing slip on shipped items.


Reason for purchase:                                                Your Name:
                   Vendor does not accept PO's                          Address:
                   Other/Explain: ____________________
                                                               School/Location:


  Date of                              Items Purchased and Reason for
                        Vendor                                                       Amount          Budget Code to Charge
 Purchase                                         Purchase

                                                                                 $

                                                                                 $

                                                                                 $

                                                                                 $

                                                                                 $

                                                                                 $

                                                                                 $

                                                                                 $

                                                      Total Reimbursement:       $

CERTIFICATION: I hereby certify under penalty of perjury that this is a true and correct claim for necessary expenses incurred by me
and that no payment has been received by me on account.

   All claims for reimbursement must be submitted to the Accounting Dept. no later than thirty (30) calendar days
                                           following the receipt date.

Employee/Payee Signature: ______________________________________________________________
                                                                                     Date: _____________________


Administrator Signature: __________________________________________________________               Date: _____________________


ASB Advisor Signature (Required for ASB Purchases): _______________________________________________
                                                                                               Date: _____________________


Student Signature (Required for ASB Purchases): _______________________________________________Date: _____________________
