                                                    ASWC REIMBURSEMENT FORM
 *This form MUST be submitted to the ASWC Office (RCC 210) within TWO weeks of purchase for reimbursement to be approved. A Budget Representative may
 not sign for a reimbursement for him or herself. In such a case, the Club/Organization President or ASWC Finance Chair must sign to authorize reimbursement*

Name of Person to be Reimbursed:                                                         WID:                                 Date:

                                         How would you like to be reimbursed (Cash only for $25 or less and $100 or more Check only unless pre-authorized).

                                                                                                              Cash            Check

Itemized Purchases – Non Travel Expenses: Groceries, Supplies and etc. Please attach receipts for ALL purchases
VENDOR                             ITEM(S)                                PURPOSE                               COST




                                                                                        TOTAL AMOUNT TO BE REIMBURSED:



Travel Reimbursement: Gas, Lodging, and etc. Please attached receipts for ALL purchases
VENDOR                      ITEM(S)                  PURPOSE                DESTINATION                                          MILEAGE




                                                                             TOTAL AMOUNT TO BE REIMBURSED:


Budget Representative Authorization

Account/Club to be Debited:                                              Budget Rep. Name:
                                                                                                                         (please print)
Budget Rep. Signature:

 Purchaser Certification
1) By my signature below, I certify that to the best of my knowledge the expenses detailed above have not been or will not be
reimbursed by any entity other than Whitman College.
2) By my signature below, I also certify that the expenses detailed above were incurred on behalf of business purposes of Whitman
College and were appropriate and reasonable in nature.

Signature:                                                                                               Date:
                                                    ASWC REIMBURSEMENT FORM
 *This form MUST be submitted to the ASWC Office (RCC 210) within TWO weeks of purchase for reimbursement to be approved. A Budget Representative may
 not sign for a reimbursement for him or herself. In such a case, the Club/Organization President or ASWC Finance Chair must sign to authorize reimbursement*

Name of Person to be Reimbursed:                                                         WID:                                 Date:

                                         How would you like to be reimbursed (Cash only for $25 or less and $100 or more Check only unless pre-authorized).

                                                                                                              Cash            Check

Itemized Purchases – Non Travel Expenses: Groceries, Supplies and etc. Please attach receipts for ALL purchases
VENDOR                             ITEM(S)                                PURPOSE                               COST




                                                                                        TOTAL AMOUNT TO BE REIMBURSED:



Travel Reimbursement: Gas, Lodging, and etc. Please attached receipts for ALL purchases
VENDOR                      ITEM(S)                  PURPOSE                DESTINATION                                          MILEAGE




                                                                             TOTAL AMOUNT TO BE REIMBURSED:


Budget Representative Authorization

Account/Club to be Debited:                                              Budget Rep. Name:
                                                                                                                         (please print)
Budget Rep. Signature:

 Purchaser Certification
1) By my signature below, I certify that to the best of my knowledge the expenses detailed above have not been or will not be
reimbursed by any entity other than Whitman College.
2) By my signature below, I also certify that the expenses detailed above were incurred on behalf of business purposes of Whitman
College and were appropriate and reasonable in nature.

Signature:                                                                                               Date:
