                                     REIMBURSEMENT REQUEST FORM
                                                  Fax Completed Form to: 518.792.0226 | Questions/Assistance: 866.311.7110

Use this form for reimbursement of any out-of-pocket expenses. Missing or incomplete information may result in the denial or delay
of your request. Documentation to substantiate purchases made with your JFA Flex Debit Card must be submitted with a copy of a
Receipt Reminder Letter or a Receipt & Substantiation Form. For more information, see reverse.

                                                       STEP 1: PARTICIPANT INFORMATION
                                       Employer Name

                                      Participant Name

          Participant Last 4 Social Security Number

                                       Mailing Address

                                          Email Address

                                                     STEP 2: REIMBURSEMENT INFORMATION
PLAN TYPE        DID YOU FILE ONLINE OR       DATE EXPENSE          MERCHANT/PROVIDER                NAME OF PERSON RECEIVING                     AMOUNT
                 USE YOUR DEBIT CARD?          INCURRED                   NAME                          PRODUCT/SERVICE
                          Y/N
                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $

                                                                                                                                           $
                                                            TOTAL REIMBURSEMENT AMOUNT REQUESTED
PLAN TYPES (PLEASE REFER TO YOUR PLAN MATERIALS FOR THE PLANS APPLICABLE TO YOU):
MFSA-Medical Flexible Spending Account; LPMFSA-Limited-Purpose Medical Flexible Spending Account; DCAP-Dependent Care Assistance Program; BC-
Benefit Credit; HRA-Health Reimbursement Arrangement; DEDR-Deductible Reimbursement; RX-Prescription Plan Reimbursement; VIS-Vision Plan
Reimbursement; DENT-Dental Plan Reimbursement; COPAY-Specific Copay Plan Reimbursement

                                                       STEP 3: PARTICIPANT CERTIFICATION
To the best of my knowledge, the provided information is complete and accurate. I certify that the requests I am submitting are eligible expenses, incurred by
myself or eligible dependents, as defined by the IRS and by my employer-sponsored Plan, and that I have not been previously reimbursed for these expenses, nor am
I seeking reimbursement from any other source. I understand that Jaeger & Flynn, including its agents and employees, will not be held liable if I submit ineligible
expenses for reimbursement and if any expenses are found to be ineligible I will be responsible for reimbursing the plan. If submitting expenses for my Dependent
Care Assistance Program account, I have obtained or made reasonable efforts to obtain the provider’s Tax ID (TIN) and I will include the TIN on IRS Form 2441,
which I must attach to my federal income tax return. If there are any changes in the provided information, I understand it is my responsibility to notify Jaeger &
Flynn by submitting the form, I certify the above. I understand that I should retain a copy of all submitted documentation in the event of an IRS audit. I further
agree to use this reimbursement to pay the providers for any balance owed for these services incurred.
                                 Participant Signature

                                                    Date


                     JAEGER & FLYNN | FLEX PLAN SERVICES | 42 SOUTH STREET, GLENS FALLS NY 12801 | TEL: 518.792.0042 | FAX: 518.792.0226
                                                     COMPLETION GUIDE
In General
•   Please complete the Reimbursement Request Form fully and clearly. Missing, incomplete, or illegible information may result in the
    denial or delay of your request.
•   Please do not highlight any of your documentation, as highlighted sections may be unreadable when reviewed.
•   Please keep a copy of all documentation that you submit.
•   Please do not use this form if you are responding to a request for documentation of your JFA Flex Debit Card purchases. Instead, obtain
    and submit a copy of a Receipt Reminder Letter or a Receipt & Substantiation Form.

For Section 2: Reimbursement Information
•   Plan Type: Enter the code located in the key to identify the Plan account from which you are requesting reimbursement. Note: In the
    event you are enrolled in/eligible for more than one Plan, and the expense you are submitting is eligible for reimbursement under more
    than one Plan, your employer’s Plan reimbursement sequencing rules may apply.
•   Did You File Online?: If you entered your reimbursement request information at https://jfaflex.lh1ondemand.com, please mark “Y” for
    “Yes”.
•   Date Expense Incurred: This is the date when you actually received the product or service, not necessarily when you paid for the
    expense. For instance, you may have visited the doctor on September 1 st, but not been billed or paid for the office visit until October 1st.
    The “date incurred” is September 1st.
•   Merchant/Provider Name: Provide the details on where the expense was incurred.
•   Name of Person Receiving Product/Service: Provide your name or the name of the eligible dependent for whom the service was
    provided or product purchased. If you are claiming reimbursement for someone other than yourself, the individual must meet the
    definition of “dependent” under your Plan.
•   Amount: Provide the total amount requested for each expense. This amount should be your “total responsibility” to the
    merchant/provider, minus any other insurance coverage that may be providing a partial benefit.
•   Total Reimbursement Requested: Please total the amounts for each of your requested expenses. Please use additional forms as
    needed.

Documentation Requirements
Documentation for medical expenses required by the IRS includes a third-party receipt containing the following information:
•   Date service was received or purchase was made;
•   Description of service or item purchased;
•   Dollar amount (after insurance, if applicable).

If you are enrolled in a Deductible Reimbursement plan, you are required to obtain and provide an Explanation of Benefits (EOB) statement
from the health insurance carrier, instead of a merchant/provider receipt. The EOB clearly indicates what portion of your medical services
are subject to deductible, and therefore eligible for reimbursement under your specific Plan.

Documentation for dependent care expenses required by the IRS includes a third-party receipt containing the following information (please
be advised that if a receipt is unavailable, a signature from the provider is sufficient):
•   Incurred dates of service;
•   Dollar amount;
•   Name of day care provider.

Unacceptable forms of documentation include:
•  Provider statements that only indicate the amount paid, balance forward, or previous balance;
•  Credit card receipts that only reflect a payment;
•  Bills for prepaid dependent care/medical expenses where services have not yet been rendered.

When submitting a receipt for a co-payment amount, please be sure the co-payment description is on the receipt. In some cases, you will
need to ask for a receipt at the point of service. If “co-payment” is not clearly identified, please have the provider write “co-payment” on the
receipt and sign it.



                              Send your Reimbursement Request & Documentation to:
                                                       JAEGER & FLYNN FLEX PLAN SERVICES
                                                 MAIL: 42 SOUTH STREET, GLENS FALLS NY 12801
                                                              FAX: 518.792.0226
                                                        EMAIL: JFAFLEX@JAEGERFLYNN.COM
