This document is the Cover Page and Table of Contents for the Texas Emission Reduction Grant Program Reimbursement Forms. Use

                          August 2012
                       Texas Emissions Reduction Program Logo




                              Texas Emissions Reduction Plan:
                              Reimbursement Forms




                              Table of Contents:


                              Instructions for Requesting Reimbursement
                                     Instructions for Requesting Reimbursement

                                     Request for Reimbursement (Form 1)

                                     AP‐152 Form (Use for Payment Assignment)

                                     Replacement (Form 2a)

                                     Repower (Form 2b)




                            Implementation Grants Section
                            TEXAS COMMISSION ON ENVIRONMENTAL QUALITY
End of Table of Contents Page
This document is the Cover Page and Table of Contents for the Clean Fleet Grant Program Reimbursement Forms. Use the Up and Down
                                          Texas Commission on Environmental Quality (TCEQ)
                                                Texas Emissions Reduction Plan (TERP)
                                              Emissions Reduction Incentive Grants (ERIG)
                                   INSTRUCTIONS FOR REQUESTING REIMBURSEMENT ON YOUR GRANT


 HOW TO SUBMIT A REQUEST FOR REIMBURSEMENT:

 Use the attached forms to request reimbursement for eligible expenses. Before filing a Request for Reimbursement, you must have completed at least
 one grant Activity in the Contract. You must have paid the project expenses unless you are asking the TCEQ to make the payment directly to the Vendor or
 Finance Company listed in the Contract. You must submit documentation of the expenses with your request. The documentation requirements are located in your
 Contract in the General Conditions Request for Reimbursement section. The same person (Grantee's Authorized Representative) who signed the Contract or a
 person so authorized in the original application and/or Contract must sign the Request for Reimbursement Form. The forms submitted must contain original
 signatures.


 1. FILL OUT FORM 1 - AMOUNT REQUESTED & ASSIGNMENT:

  A. PAYMENTS TO GRANTEE: If the Grantee paid for the project costs, then the payment may go directly to the Grantee. On Form 1,
  complete ONLY SECTIONS 1, 3, and 4. In Section 1, using the TCEQ Contract, enter the TCEQ Contract Number and the Total Grant Award for all approved
  activities. Use the total from (all) the Detailed Expense Summaries to enter the Amount Of This Request. Enter YES or NO as to whether this is the Final
  Request for Reimbursement. The Grantee's Authorized Representative must sign the Certification Statement in Section 3. If this is the final request, sign the
  Release of Claims in Section 4.


  B. PAYMENTS TO VENDOR OR FINANCE CO. (Assignments): If the grant payment is to go directly to the vendor or financing
  company, complete all the information requested on Form 1. An authorized representative of the Assignee must complete the Assignee information in Section
  2. The Authorized Representatives of both the Grantee and the Assignee sign the Assignment section. The Authorized Representative of the Grantee must sign
  the Certification Statement in Section 3, and if this is the final request, the Release of Claims in Section 4 must also be signed. The Form AP-152 must be
  completed and signed by the Authorized Representative of the Grantee.



 2. FILL OUT THE DETAILED EXPENSE SUMMARY:
    Fill out the Detailed Expense Summary for each activity using the instructions on the form. Attach the required documentation behind each form.
  A Detailed Expense Summary Form is required for each Activity completed and payment is being requested for.
  There is a Detailed Expense Summary Form for each type of Activity (i.e., Form 2c Retrofit, Form 2d New Purchase, etc.). Each form requires an Activity number
  that is located in your Contract in the Scope of Work section.
  Fill out the Detail Expense Summary for each activity using the instructions on the form. Sample forms are included for reference. Attach
  the required documentation behind each form. REMEMBER - WE CANNOT PROCESS A PAYMENT UNTIL YOU HAVE SUBMITTED ALL
  THE REQUIRED DOCUMENTATION.

   REMEMBER - WE CANNOT PROCESS A PAYMENT UNTIL YOU HAVE SUBMITTED ALL THE REQUIRED DOCUMENTATION.

                                                                 MAILING INSTRUCTIONS
 Mail the completed forms and the required documentation to the address below. Forms must have original signatures.
 It is VERY IMPORTANT that all of the information listed below be included on your mailing label to ensure the Request goes to the correct office.

Mail or deliver the request to:

Standard Mail
Texas Commission on Environmental Quality
Air Quality Division
Implementation Grants Section, MC-204
P.O. Box 13087
Austin, TX 78711-3087

Express Delivery
Texas Commission on Environmental Quality
Air Quality Division
Implementation Grants Section, MC-204
12100 Park 35 Circle
Austin, TX 78753
                            These forms and instructions are available on the TERP website <www.terpgrants.org>.
End of the instruction page
                        Press TAB to move to input areas. Press UP or DOWN ARROW in column A to read through the document.
                                               Texas Commission on Environmental Quality (TCEQ)
                        TEXAS EMISSIONS REDUCTION PLAN (TERP) GRANT REIMBURSEMENT REQUEST
                                                     FORM 1 - REQUEST FOR REIMBURSEMENT

                                                 SECTION 1. CONTRACT INFORMATION SECTION
                     TCEQ Contract Number (on top right hand corner of grant document):

                                                                                      Total Amount of TCEQ Grant Award:

                                                                                                     Amount Of This Request:

                Final Request? (Yes - If all Grant Activities are completed) (No - if some activities are not yet purchased):
                                                       Yes                                                                       No
                     Enter an X if this is the Final Request                               Enter an X if there will be other Requests

  GRANTEE (Legal Name on Grant) and Address for grant payments - Include individual or entity name, address, city, state, and zip code:

      Name:                                                        Address:

        City:                                                         State:                                               Zip Code:

                Grantee Social Security Number (SSN) or Federal Employer Identification Number (FEIN) in Grant:

                                              IS PAYMENT ASSIGNED TO A THIRD PARTY (ASSIGNEE):
                                                               (Mark the Appropriate Box with an X below)
                                                       Yes                                                                       No
                               Complete Section 2 Below                                                     Skip to Section 3 Below

                                                           SECTION 2. ASSIGNMENT SECTION
ASSIGNEE (The Vendor to Receive Payment) Address for grant payments - Include individual or entity name, address, city, state, and zip code.

      Name:                                                        Address:

        City:                                                         State:                                               Zip Code:

                          Assignee Social Security Number(SSN) or Federal Employer Identification Number(FEIN):

I, (Grantee's Authorized Representative), by this document hereby provide notice of assignment to the Texas Commission on Environmental Quality
(TCEQ) of the assignment to (Assignee Name) of the payment not to exceed (See #1 Below) for the reimbursement of the eligible costs of purchases from
the Assignee under the contract (grant) executed between (Grantee Name) and the TCEQ for award of an TERP Grant. Upon submission of the required
payment forms and other reporting forms, please forward the payment to the Assignee.

   Grantee's Authorized Representative (Person signing this form):

                                                          Grantee Name:

                                                         Assignee Name:

                        Amount Requested (From Section 1 above):

                                                      AUTHORIZED SIGNATURES FOR ASSIGNMENT

     GRANTEE'S AUTHORIZED REPRESENTATIVE SIGNATURE:

Printed Name:                                                           Title:                                                  Date:

    ASSIGNEE'S AUTHORIZED REPRESENTATIVE SIGNATURE:


Printed Name:                                                           Title:                                                  Date:

                                                       SECTION 3. GRANTEE'S CERTIFICATION
I certify to the best of my knowledge and belief that the data on this request for payment, including the data provided in the attached Detailed
Expense Summary(ies), is (are) correct and complete, and that all outlays and unliquidated obligations are for the purposes set forth in the award
document.

     GRANTEE'S AUTHORIZED REPRESENTATIVE SIGNATURE:


Printed Name:                                                           Title:                                                  Date:

                                                     SECTION 4. RELEASE OF CLAIMS SECTION
                         (Sign this section only if payment has been requested for All Activities in the grant award)
Subject to receiving all reimbursement due and payable to date, the recipient hereby releases all claims against the TCEQ and its officers, agents,
and employees from any and all claims arising under or by virtue of the TCEQ's contract with the recipient.

     GRANTEE'S AUTHORIZED REPRESENTATIVE SIGNATURE:


Printed Name:                                                           Title:                                                  Date:
                                                 End of Form 1 Amount Requested and Assignment page.


                                                                                                                                          Form 1 - Revised June 2012
contained in this PDF format is the AP 152 Form, the Texas Comptroller s Application for Texas Identification Number and is




This is a continuation of the AP 152 Form




This is the continuation of the AP 152 form
This is the end of the Texas Comptroller s Application for Texas Identification Number Form.
an example of how to complete the A P 152, Texas Comptroller s Application for Texas Identification Number Form. This form can be printed in or
                                                              AP‐152 FORM SAMPLE
        USE THIS FORM IF YOU WANT THE TCEQ TO PAY YOUR VENDOR OR FINANCING COMPANY




                                                                                                          Grantee's




                                                          LEGAL NAME of the BUSINESS RECEIVING PAYMENT

                                                         Assignee for: (GRANTEE'S NAME ON THE CONTRACT)

                                                          MAILING Address Where Payment Is to be Mailed




                             City                                  TX                  Zip Code

This cell is left intentionally blank and is a continuation of the p d f form A P 152 example.




                                      LEGAL NAME of the BUSINESS RECEIVING PAYMENT
                                    FEI # of BUSINESS REC'G PYMT                                             Date



                             Signed by Grantee (or Authorized Signer in the Contract                         Date
This cell is left intentionally blank and is a continuation of the p d f form A P 152 example.


                   NOTE: ONLY THOSE BOXES WITH ENTRIES IN THEM NEED BE COMPLETED

                         End of the example of the Texas Comptroller s Application for Texas Identification Number Form
                                                              Texas Commission on Environmental Quality
                                                                 Texas Emissions Reduction Plan (TERP)
                                                       Form 2a: Replacement Activity — Detailed Expense Summary
1. TCEQ CONTRACT NUMBER:
2. GRANT RECIPIENT NAME:
3. FINAL REQUEST FOR THIS ACTIVITY:
  (Enter Yes, if the Activity is complete or No, if there will be other costs on this Activity.)
4. ACTIVITY NUMBER: (COMPLETE A SEPARATE FORM 2a FOR EACH ACTIVITY REQUESTED.)
5. APPROVED GRANT AMOUNT FOR THIS ACTIVITY FROM CONTRACT:
6. ACTUAL INCREMENTAL COST CALCULATION: (Formula A + B – C – D = E)
  A. CAPITAL COST OR EQUIPMENT PURCHASE PRICE:
  (Enter the total invoiced price including taxes, registration, and other normal costs, but do NOT include any interest expense, loan application fees, application
  assistance costs, or consulting fees.)

  B. ADD OTHER COSTS: GLOBAL POSITIONING SYSTEMS (GPS):
  (Includes Purchase and Installation. Enter the cost to purchase and install the GPS to monitor and log the location and use of the vehicle. Ongoing operational and
  maintenance charges may not be included. The GPS unit must have been purchased from the vendor authorized and contracted by the TCEQ.)


  C. SUBTRACT THE SCRAP VALUE OR THE VALUE RECEIVED FOR THE OLD EQUIPMENT BEING REPLACED:
  (The TCEQ will use a default scrap value of $1,000 for on-road and off-road equipment as stipulated in the contract. Enter $1,000 in this box.)

  D. SUBTRACT ALL FINANCIAL ASSISTANCE: (List the value of any other financial assistance to be used for the purchase or lease, and explain in
  detail: The incremental cost must be reduced by the value of any other financial incentive received, including tax credits or deductions, other grants, or any other
  public financial assistance.)

  E. INCREMENTAL COST CALCULATION (ROWS A + B – C – D = E):

  F. ELIGIBLE REPLACEMENT PROJECT COST CALCULATION: (E × 0.80 = F)
  (MULTIPLY THE INCREMENTAL COST BY 80%. You will not receive reimbursement for more than 80% of your ACTUAL incremental costs or for more than the
  Approved Grant Amount for this Activity, whichever amount is less. You are only able to receive funding for the lesser of the two amounts.)

7. AMOUNT REQUESTED FOR THIS ACTIVITY
  (Enter the lesser amount of the Grant Amount on Line 5 or the Eligible Replacement Project Cost on Line 6F.)

8. REQUIRED SUPPORTING DOCUMENTATION
  Attach bills of sale, invoices, delivery receipts, proof of payment (canceled checks or wire transfers), executed (signed) lease or financing agreement copies, and UCC1 statements. A PAYMENT
  CANNOT BE PROCESSED UNTIL YOU HAVE SUBMITTED THE REQUIRED DOCUMENTATION.
  Please check the following documentation items that you are submitting with this request of reimbursement:
                                  Invoice(s)                                                             Wire Transfer                                              Financial Agreement
               Bill of Sale (Sales Contract)                                                Copies of Canceled Checks                                                  Lease Agreement
9. METHOD OF PAYMENT, FINANCING OR LEASE TERMS:
  ( Indicate with a checkmark or an X the type of purchase: Cash, Regular Financing or Lease)
                                                                                                      Regular Financing:                                                                Lease:
                              Cash Purchase:
                                                                                                                Describe below                                     Indicate type of lease below
                      Lease Purchase Financing:
                      (Indicate with a check mark if this is a Lease-to-own agreement; equipment will be purchased and retained at the end of the Lease. The lease-Purchase agreement
                      must include a binding commitment for the applicant to pay any remaining costs and to take ownership of the equipment. Without this binding commitment, the
                      agreement will be considered a lease rather than a purchase.
                      Lease:
                      (Indicate with a check mark if for this lease the equipment will be returned at the end of the lease. The lease must extend for at least the activity life of the contract.):

  Specify the exact terms of the financing or lease agreement, including the term of the lease or principal amount financed, the duration (in months),
  and amount of each installment below:




  Note: The grant may only be used to reimburse principal amounts or lease payments already made (excluding interest or finance charges) and/or upfront down payments on the
  purchase or lease. Your grant reimbursements may not be used to prepay future lease payments.

  NEW EQUIPMENT INFORMATION:
  Enter below the information about the NEW vehicle or equipment and engine purchased.
                   Equipment Manufacturer                                                                          Engine Manufacturer
                      Equipment Model Year                                                                            Engine Model Year
                              Equipment Model                                                                                Engine Model
                        VIN or Serial Number                                                                     Engine Serial Number
                                  Engine Test Group (Family Code) 12-Digit Alphanumeric found on Engine Plate
                                                                   Date NEW vehicle or equipment was placed into service
This Form is the Form 2b Detailed Expense Summary for Repower Activities. Press TAB to move to input areas. Press UP or DOWN ARROW in Column A to read
                                                               Texas Commission on Environmental Quality
                                                                 Texas Emissions Reduction Plan (TERP)
                                                          Form 2b: Repower Activity — Detailed Expense Summary
1. TCEQ CONTRACT NUMBER:
2. GRANT RECIPIENT NAME:
3. FINAL REQUEST FOR THIS ACTIVITY:
   (Enter Yes, if the Activity is complete or No, if there will be other costs on this Activity.)

4. ACTIVITY NUMBER:              (COMPLETE A SEPARATE FORM 2b FOR EACH ACTIVITY REQUESTED.)

5. APPROVED GRANT AMOUNT FOR THIS ACTIVITY FROM CONTRACT:
6. ACTUAL INCREMENTAL COST CALCULATION: (Formula A1 + A2 + A3 + A4 + B – C – D = E
   A. CAPITAL COST OR EQUIPMENT PURCHASE PRICE:
     (The final invoices or sales receipts should total to the amounts entered on Lines A1, A2, A3, A4, and B below. The repower must be completed and the vehicle or equipment placed back in service
     before reimbursement can be requested.)
     Non Reimbursable Expenses: In-house labor and travel, expenses not directly related to the purchase and installation of the new engine, ancillary repair and rebuild costs, long-term operational,
     maintenance, or repair costs.
       1. ENGINE—Invoiced cost of new engine, including taxes, duty, protective in-transit insurance, and freight/delivery charges. No loan fees, interest,
       consultant charges, or financing costs.
       2. ADDITIONAL EQUIPMENT—Invoiced cost of additional parts directly needed to install the engine or installed on the engine with an acquisition
       cost of $5,000 or more and necessary for the completion of the repower.
       3. INSTALLATION—Installation costs, including the cost to remove and dispose of the old engine.            Installation costs may include costs to re-engineer
       the vehicle for the new engine to fit. Technical design, testing, and other engineering services required as part of the installation work should also be listed in
       this category.
       4. PARTS AND SUPPLIES—Invoiced cost of materials not included as part of the engine with an acquisition cost of less than $5,000 per item that
       are necessary for the repower.

   B. ADD OTHER COSTS: GLOBAL POSITIONING SYSTEMS (GPS):
   (Includes Purchase and Installation. Enter the cost to purchase and install the GPS to monitor and log the location and use of the vehicle. Ongoing operational
   and maintenance charges may not be included. The GPS unit must have been purchased from the vendor authorized and contracted by the TCEQ.)

   C. SUBTRACT THE SCRAP VALUE OR VALUE RECEIVED FOR THE OLD ENGINE BEING REPLACED:
   (The TCEQ will not accept a reimbursement request that does not list a reasonable value for the old engine.)
   D. SUBTRACT ALL FINANCIAL ASSISTANCE: (The incremental cost must be reduced by the value of any other financial incentives received
   including any tax credits, discounts, other grants, or any other public financial assistance. Please explain in detail the sources of any incentives on an attached
   sheet.)
   E. INCREMENTAL COST CALCULATION:
   (A1 + A2 + A3 + A4 + B – C – D = E)

   F. ELIGIBLE REPLACEMENT PROJECT COST CALCULATION: (E × 0.80 = F)
   (MULTIPLY THE INCREMENTAL COST BY 80%. You will not receive reimbursement for more than 80% of your ACTUAL incremental costs or for more than the
   Approved Grant Amount for this Activity, whichever amount is less. You are only able to receive funding for the lesser of the two amounts.)

7. AMOUNT REQUESTED FOR THIS ACTIVITY
  (Enter the lesser amount of the Grant Amount on Line 5 or the Eligible Replacement Project Cost on Line 6F.)
8. REQUIRED SUPPORTING DOCUMENTATION
   Attach bills of sale, invoices, delivery receipts, proof of payment (canceled checks or wire transfers), executed (signed) lease or financing agreement copies, and UCC1 statements. A PAYMENT
   CANNOT BE PROCESSED UNTIL YOU HAVE SUBMITTED THE REQUIRED DOCUMENTATION.
   Please check the following documentation items that you are submitting with this request of reimbursement:

                                         Invoice(s)                                                     Wire Transfer(s)                                     Financial Agreement(s)
           Bill(s) of Sale (Sales Contract)                                                    Copy of Canceled Checks                                            Lease Agreement(s)

9. METHOD OF PAYMENT, FINANCING OR LEASE TERMS:
  ( Indicate with a checkmark the type of purchase: Cash, Regular Financing or Lease )
                                                                                                     Regular Financing:                                                            Lease:
                              Cash Purchase:
                                                                                                              Describe below                                                 Describe below
   Specify the exact terms of the financing or lease agreement, including the term of the lease or principal amount financed, the duration (in months),
   and amount of each installment below:




   Note: The grant may only be used to reimburse principal amounts or lease payments already made (excluding interest or finance charges) and/or upfront down payments on the
   purchase or lease. Your grant reimbursements may not be used to prepay future lease payments.

   NEW ENGINE INFORMATION:
   Enter below the information about the NEW engine purchased.
                         Engine Manufacturer                                                                       Engine Model Year
                                   Engine Model                                                                Engine Serial Number
                                Engine Test Group (Family Code) 12-Digit Alphanumeric found on Engine Plate
                                                     The New Engine has been installed and is in Operational Condition (Enter Yes or No)
                                                                                                  Date NEW engine was placed into service
                                                               End of Form 2b Detailed Expense Summary for Repower Activities
