                                                                                                                                                                                    Please provide account no.       Amount
Payee Name

Street
                                                                                            306 Townsend St., Lansing MI 48933-2012, (800) 968-1442
City

State                                       Zip Code
                                                                                            Section Expense Reimbursement Form
E-Mail

Phone
                                                                                            Staple receipts to back of form as required. For electronic transmittal,
Section          Select your section                                                        scan and PDF receipts and send with form by e-mail. Policies and
                                                                                            procedures on reverse side.

                                                                                                                                                                                                   Amount Total              $ 0.00



          Date                                  Description & Purpose                                          Mileage              Lodging/Other Travel               Meals                Miscellaneous            Total
                                            (Note start and end point for mileage)                                                                                (Self + attach            (i.e. copying,
                                                                                               Rate | Mileage | Reimbursement                                     list of guests)            phone, etc.)


                                                                                                .575                           0                                                                                             $ 0.00


                                                                                                .575                           0                                                                                             $ 0.00


                                                                                                .575                           0                                                                                             $ 0.00


                                                                                                .575                           0                                                                                             $ 0.00


                                                                                                .575                           0                                                                                             $ 0.00


                                                                                                .575                           0                                                                                             $ 0.00


                                                                                                .575                           0                                                                                             $ 0.00



                    I certify that the reported expense was actually incurred                                                                                                                                                $ 0.00
                                                                                                                                                                                                   GrandTotal
                    while performing my duties for the State Bar of Michigan as
                                                                                     Date             Title                                  Signature
                                                                                                                                                                                                                  Reset Form

                                                                                                                                                                                                                     Print
                                                                                     Date              Title                                 Approved by (Signature)
State Bar of Michigan
Section Expense Reimbursement Policies and Procedures

General Policies                                                           applies to any meal expense (individual or group) reimbursed            possible, the party called and the purpose of the call should be
1. Requests for reimbursement of individual expenses should be             under this policy, but does not apply to meals for group                provided.
   submitted as soon as practical after being incurred, but not            meetings and seminars invoiced directly to the SBM. For all
   to exceed 45 days. However, at the end of the fiscal year, any          other sections, the amount of the meal reimbursement shall be       14. The State Bar of Michigan is exempt from sales tax. Suppliers
   remaining expense reimbursement requests for the fiscal year            deemed what is reasonable and necessary.                                of goods and services should be advised that the State Bar of
   just ended must be submitted by the 3rd workday in October.                                                                                     Michigan is the purchaser and that tax should not be charged.
   The State Bar reserves the right to deny a reimbursement            6. Spouse expenses are not reimbursable.
                                                                                                                                               15. Refunds from professional organizations (Example: ABA/
   request that is untimely or where the State Bar’s ability to        7. Mileage is reimbursed at the current IRS approved rate for               NABE) for registration fees and travel must be made payable
   verify an expense has been compromised due to any delay.               business mileage. Reimbursed mileage for traveling on State              to the State Bar of Michigan and sent to the attention of the
   Expense reimbursement forms, along with instructions for               Bar business is limited to actual distance traveled for business         Finance Department. The State Bar of Michigan is paying
   completing and transmitting expense reimbursement forms,               purposes.                                                                your expenses or reimbursing you for a conference and you
   are found on the State Bar of Michigan website at: http://                                                                                      are aware you will receive a refund, please notify the finance
   michbar.org/programs/forms                                          8. Receipts for lodging expenses must be supported by a copy                department staff at the time you submit your request for
                                                                          of the itemized bill showing per night charge, meal expenses             payment.
2. All out of pocket expenses must be itemized. Each reimbursed           and all other charges, not simply a credit card receipt, for
   expense must be clearly described and the business purpose             the total paid. Barring special circumstances such as the need       16. Gift cards (Visa, AMEX) that are reimbursed are taxable
   indicated.                                                             for handicap accessibility accommodations, for conference                for any amount, and tangible gifts (other than recognition
3. Reimbursement in all instances is limited to reasonable and            attendance, the reimbursement will be limited to the least               items such as plaques, gavels, etc.) and gift certificates (for
   necessary expenses.                                                    expensive available standard room conference hotel rate.                 restaurants, department stores, etc.) purchased and reimbursed
                                                                                                                                                   are considered taxable if greater than $100.
4. Detailed receipts are recommended for all expenses but              9. Airline tickets should be purchased as far in advance as
   required for expenses over $25.                                        possible to take advantage of any cost saving plans available.       Specific Policies
                                                                          A. Tickets should be at the best rate available for as direct        1. Sections may not exceed their fund balance in any year
5. An itemized receipt is required before reimbursement will                                                                                      without express authorization of the Board of Commissioners.
   be made for any meal. The reimbursement request must                      a path as possible. The use of travel websites such as
   identify whether the meal is a breakfast, lunch or dinner. If             Travelocity, Priceline and Hotwire are recommended to
                                                                                                                                               2. Individuals seeking reimbursement for expenditures of funds
   the receipt covers more than one person, the reimbursement                identify the most economical airfare alternatives.
                                                                                                                                                  must have their request approved by the chairperson or
   request must identify the names of all those in attendance for         B. Reimbursement of airfare will be limited to the cost of              treasurer. Chairpersons must have their expenses approved by
   whom reimbursement is claimed, and the business purpose                   coach class tickets available for the trip at the time the           the treasurer and vice versa.
   of the meal. If the receipt includes charges for guests for               tickets are purchased. The additional cost of business class or
   whom reimbursement is not claimed, the guests need not be                 first class airfare will not be reimbursed.                       3. Requests for reimbursement of expenses which require council
   identified by name, but their presence and number should be            C. Increased costs incurred due to side trips for the private           approval must be accompanied by a copy of the minutes of the
   noted. Reimbursed meals while traveling (except group meals)              benefit of the individual will be deducted.                          meeting showing approval granted.
   are taxable if no overnight stay is required.
                                                                          D. A copy of the ticket receipt showing the itinerary must be        4. Payments to vendors for $5,000 or greater are not
    For subsidized sections (Young Lawyers Section, Master                   attached to the reimbursement request.                               reimbursable. Payments to vendors for $5,000 or greater
    Lawyers Section, and Judicial Section) the presumptive limits      10. Reimbursement for car, bus, or train will be limited to the            should be paid directly by the State Bar.
    on meal reimbursement are the per diem amounts published               maximum reimbursable air fare if airline service to the location
    on the State of Michigan Department of Technology,                     is available.
    Management and Budget’s website at http://www.michigan.
    gov/dtmb/0,5552,7-150-9141_13132---,00.html referencing            11. Outside speakers must be advised in advance of the need for
    Travel Rates and Select Cities for the current fiscal year. This       receipts and the above requirements.
    policy applies to each individual meal - breakfast, lunch and/or
    dinner. Meal reimbursements exceeding the per diem amounts         12. Bills for copying done by a firm should be approved in
    due to special circumstances must be approved by the section           advance and include the numbers of copies made, the cost
    treasurer or section chair, whenever possible in advance of the        per page and general purpose (committee or section meeting
    expenditure. Reimbursement for meals exceeding the                     notice, seminar materials, etc.).
    presumptive limits without an acceptable explanation of special
    circumstances will be limited to the published per diem            13. Bills for reimbursement of phone expenses should be
    amount. The presumptive limit on meal reimbursement                    supported by copies of the actual phone bills. If that is not
