                NON-EMPLOYEE TRAVEL REIMBURSEMENT CLAIM
                                                                                                                                 TYPE OR PRINT
                STATE OF NORTH DAKOTA
                SFN 10230 (1-2020)                                                                                               • = Attach Receipt(s)


Name                                                                                                                     Date Submitted

Address                                                                     City                                         State         ZIP Code


Name of Board or Commission                                                                                              Meeting/Seminar Date(s)


                  Date of Departure From Home Time of Departure From Home                       Date of Return Home                    Time of Return Home
TRAVEL TIME

                      INSTRUCTIONS
Enter amount of expenses that you incurred in block to                                                                             •
                                                          Commercial Transportation Expense
the right. Do not include automobile mileage unless you
drove your own vehicle. Reimbursement is 57.5¢ per mile                                                                            •
                                                          Taxi Fare (Receipt If Over $10.00)
in North Dakota, 57.5¢ per mile to a geographic point 300
miles each way from the borders of the state, and 18¢ per                                                                          •
mile for the remaining distance.                          Registration Fee (If Paid By You)

                                                                                                                                   •
Receipts must be attached to this form for all costs                       Lodging
indicated by " • ". Actual receipts are required; copies of
credit card slips are not acceptable.                                       Other - Explain:                                       •

Lodging for in-state is reimbursed at actual cost up to 90% Automobile Mileage (Round Trip)
of GSA rate/day plus additional state and local taxes
applicable to the GSA rate; out-of-state is actual cost.
                                                            Automobile Mileage (Out-of-State)
"Other" costs must be explained and receipt(s) attached.
Were meals included in registration fee?                                    Number of Breakfasts           Number of Lunches           Number of Dinners
                                       No              Yes - Which?
Explanation of Travel and Other Costs


                                                                            Signature
ATTACH COPY OF MEETING ANNOUNCEMENT

                                   BOTTOM SECTION FOR USE BY PROCESSING AGENCY ONLY
                               IN NORTH DAKOTA                                 OUTSIDE NORTH DAKOTA
                    BREAKFAST        LUNCH       DINNER       SUB       BREAKFAST         LUNCH    DINNER        SUB
MEALS                 $7.00          $10.50       $17.50     TOTAL        * 20%            * 30%    * 50%       TOTAL

Number of Meals                                                                                                                               TOTALS

No. X Rate = Cost
                                                                                                                                  Meals
                     ACTUAL COST UP TO 90% GSA RATE/DAY
                                                                                      ACTUAL COST/DAY
                         PLUS STATE AND LOCAL TAXES
LODGING             Rate                                               Rate
                              X         Days =                                        X            Days =                    Lodging
                    Miles                                              Miles                       Miles
MILEAGE                              @ 57.5¢ =                                     @ 57.5¢ =               @ 18¢ =           Mileage
                    * Percentage of GSA Rate.
                      Continental U.S. = Applicable GSA Rate.                                         Commercial Transportation
                      Canada, Alaska, Hawaii = Applicable rate for federal employees.
                      All other International Travel = Applicable rate for federal employees.
                                                                                                                           Taxi Fare

                                                                                                                     Registration Fee
Business Unit                                 Department                Account
                                                                                                                                  Other
Agency Approval (Authorized Signature)                                  Date Approved
                                                                                                                      TOTAL CLAIM
