Office of the City Auditor

Report to the City Council
City of San José


EMPLOYEE
REIMBURSEMENTS:
STRENGTHENING AND
STREAMLINING THE
REIMBURSEMENT PROCESS




Report 19-05
June 2019
This page was intentionally left blank
                                                                 Office of the City Auditor
                                                                             Joe Rois, City Auditor

                                               June 11, 2019

Honorable Mayor and Members
Of the City Council
200 East Santa Clara Street
San José, CA 95113

Employee Reimbursements: Strengthening and Streamlining the Reimbursement
Process
Like other organizations, the City reimburses employees for expenses they incur while conducting
City business. Common expenses include training, food and beverage, mileage, parking, professional
memberships and licenses, uniforms, and supplies. In 2018, reimbursements for employees totaled
$717,000 for over 7,000 transactions.
The objective of this audit was to assess employee reimbursements for appropriateness and
compliance with City policies. We audited employee reimbursements in response to a request
from the City Administration.

Finding 1: Expense Reimbursements Were Generally Appropriate, But Some
Processes Can Be Strengthened. While reimbursements generally appeared appropriate and
in compliance with City policies, we noted some areas where City processes can be improved. We
found that in 2018, some City employees received mileage reimbursements even though they may
not have had a City Driving Permit, a requirement under City policy for such expenses. In some
cases, employees had not completed a required defensive driving training to receive the permit; in
other cases the City’s tracking of employees who had completed the training was not accurate.
Also, timekeepers did not always appropriately review mileage reimbursement requests prior to
approval. We recommend that the City reconcile and better track City Driving Permit holders in the
City’s human resources management system (PeopleSoft), ensure all relevant employees obtain the
City Driving Permit, and notify timekeepers and time-approving supervisors of their approval
responsibilities in the mileage reimbursement process.

In addition, we found that the Finance Department’s roster of designated approving officials was
outdated, as it included individuals who were no longer employed by the City. Ensuring that this
roster is current is important, because the City relies on these individuals to review and approve
expenditures for appropriateness. We recommend that Finance’s Accounts Payable Division
develop an internal process to ensure that this roster is regularly reviewed and updated.

Finding 2: The City Can Streamline the Reimbursement Process. The authorization
process for reimbursements differs across similar types of expenses and is heavily paper-based. In
many instances we found that the time to approve and reimburse employees for small expenses far
exceeded the reimbursement process for larger expenses. We also found that reimbursement


                             200 E. Santa Clara Street, San José, CA 95113
           Telephone: (408) 535-1250 Fax: (408) 292-6071 Website: www.sanjoseca.gov/auditor/
requests were not always submitted in a timely manner, as required under IRS guidelines. We
recommend that Finance and the Office of Employee Relations review and streamline the
authorization process for small dollar reimbursements. To further simplify the process, Finance
should include commonly requested expense reimbursements, as well as timeliness requirements,
either in the upcoming electronic travel reimbursement system or another electronic solution.

This report contains four recommendations. We will present this report at the June 20, 2019
meeting of the Public Safety, Finance, & Strategic Support Committee. We would like to thank the
Finance Department, the Human Resources Department, the Office of Employee Relations, and the
City Attorney’s Office for their time and insight during the audit process.

                                                  Respectfully submitted,




                                                         Joe Rois
                                                       City Auditor
finaltr
JR:lg

     Audit Staff: Brittney Harvey
                  Gitanjali Mandrekar

              cc: Dave Sykes              Rick Doyle                  Jennifer Schembri
                  Julia Cooper            Danielle Kenealey           Rob Lloyd
                  Lisa Taitano            Yolanda Wasniewski
                  Allison Suggs           Jennifer Maguire

This report is also available online at www.sanjoseca.gov/audits




4
                                                Table of Contents
Cover Letter ........................................................................................................... 3
Introduction ............................................................................................................ 5
          Background .............................................................................................................................5
Finding I
Expense Reimbursements Were Generally Appropriate, But Some
Processes Can Be Strengthened ........................................................................ 11
          Most Reimbursements Were in Accordance With Policy – However, Some
          Exceptions Were Found ................................................................................................... 11
          Roster of Designated Approving Officials Was Outdated ........................................ 15
Finding 2
The City Can Streamline the Reimbursement Process .................................. 17
          Smaller Reimbursements Take Longer to Process Than Some Larger
          Reimbursements ................................................................................................................. 17
Conclusion ............................................................................................................. 21
Audit Objective, Scope, and Methodology ........................................................ 23
Administration’s Response ................................................................. yellow pages
Appendix A
Employee Reimbursement Form ..................................................................... A-1
Appendix B
Mileage Reimbursement Form .......................................................................... B-1
Appendix C
Education Reimbursement Form ................................................................ …..C-1
Appendix D
City Driving Permit Application ....................................................................... D-1
                                                      Table of Exhibits
Exhibit 1: Reimbursements Have Remained Relatively Steady Over the Past 5 Years .......6

Exhibit 2: In 2018, Employees Received $717,000 in Reimbursements for a Variety
of Reasons .............................................................................................................................................7

Exhibit 3: Reimbursement Authorization Varies by Type of Reimbursement ......................9

Exhibit 4: Parking Reimbursement Requires More Levels of Authorization Than
Mileage Reimbursement for the Same Trip................................................................................ 18
Introduction

              The mission of the City Auditor’s Office is to independently assess and report on
              City operations and services. The audit function is an essential element of
              San José’s public accountability, and our audits provide the City Council, City
              management, and the general public with independent and objective information
              regarding the economy, efficiency, and effectiveness of City operations and
              services.

              In accordance with the City Auditor’s Fiscal Year (FY) 2018-19 Work Plan, we
              have completed an audit of employee reimbursements as requested by the City
              Administration.

              We conducted this performance audit in accordance with generally accepted
              government auditing standards. Those standards require that we plan and perform
              the audit to obtain sufficient, appropriate evidence to provide a reasonable basis
              for our findings and conclusions based on our audit objectives. We believe that
              the evidence obtained provides a reasonable basis for our findings and conclusions
              based on our audit objectives. We limited our work to those areas specified in
              the “Audit Objective, Scope, and Methodology” section of this report.

              The Office of the City Auditor thanks the Finance Department, the Human
              Resources Department, the City Attorney’s Office, and the Office of Employee
              Relations for their time and insight during the audit process.


 Background

              The City of San José (City) reimburses employees for expenses incurred while
              conducting City business. Some common expenses include: training, food and
              beverage, mileage, parking (e.g., for a conference or meeting), memberships,
              professional licenses, uniforms, and supplies.

              Employees may pay for these items personally and seek reimbursement from the
              City. This audit looks at the type of reimbursements made to employees for such
              purchases.

              Reimbursable Expenses Have Ranged From $698,500 to $725,100 Over
              the Past 5 Years

              Total employee expense reimbursements have remained relatively steady over the
              past five years — from a low of $698,500 in 2014, to a high of $725,100 in 2015.
              In 2018, employee reimbursements totaled $717,000 in about 7,000 transactions.
              Training, mileage, and professional development accounted for most of the
              expenses reimbursed.



                                                                                                   5
Audit of Employee Reimbursement

                  Exhibit 1: Reimbursements Have Remained Relatively Steady
                             Over the Past 5 Years
                       $800,000
                       $700,000                                                   Training / Tuition
                       $600,000
                                                                                  Professional Development
                       $500,000
                       $400,000
                                                                                  Mileage
                       $300,000
                       $200,000                                                   Food/Beverage
                       $100,000
                             $-                                                   Other Employee Reimbursements




                      Source: Auditor analysis of PeopleSoft data by calendar year.




                   There are different sets of guidance on when and how employees can be
                   reimbursed. While there is no overarching City policy governing employee
                   reimbursements, there are many relevant policies in the City Policy Manual (CPM)
                   and Memoranda of Agreement (MOA) with the City’s bargaining units that guide
                   employee reimbursements. 1 The following describes policies that guide some of
                   the larger reimbursement categories.

                        •    Food and Beverage: Purchases of food and beverages are governed by the
                             Food and Beverage Expenditure Policy (CPM 5.1.5). Food and beverage
                             purchases are allowed in limited circumstances, such as staff trainings or
                             recognition events, with a dollar limit of $25 per person. 2
                        •    Training and Development: Training and development related expenses are
                             typically associated with various bargaining units.      The Education
                             Reimbursement Policy (CPM 4.3.1) allows for the City to provide non-
                             management personnel with reimbursements for education and training
                             related expenses, like registration, tuition, and books.
                             Management employees, including those in bargaining units such as the
                             Association of Engineers and Architects (AEA) or Association of Legal
                             Professionals of San José (ALP), have professional development programs
                             that contain agreed-upon guidelines on allowable expenses.



1 The City Council offices are subject to slightly different policies for their expenditures. The primary policy guiding
reimbursement for expenditures of City Council funds is the City Council Expenditure and Reimbursement Policy (Council
Policy 0-38).
2 For business meals, the U.S. General Services Administration sets per diem rates for lodging and food within the
continental United States. Employees can receive up to 150 percent of this rate for the meal exclusive of tax and tip.
For San José, the per diem rate for 2018 is $64 per day ($15 – Breakfast; $16 – Lunch; $28 – Dinner; $5 – Incidentals).



6
                                                                                                  Introduction


                     •    Mileage: Employees can be reimbursed for miles driven in their personal
                          vehicles for City purposes. The Private Vehicle Mileage Reimbursement Policy
                          (CPM 1.8.3) and the Use of City and Personal Vehicle Policy (CPM 1.8.1)
                          provide guidelines on when an employee would be eligible for this type of
                          reimbursement. Further guidelines and rates are set by the Internal
                          Revenue Service (IRS).
                     •    Clothing and Equipment: The Replacement of Clothing and Equipment Policy
                          (CPM 1.6.3) covers reimbursements when an employee’s clothing or
                          equipment is damaged while on the job. For instance, if a police officer
                          were to damage their watch while apprehending a suspect, the City would
                          reimburse the officer for the watch. Employees may also be reimbursed
                          for special safety glasses or shoes that are necessary for their jobs. These
                          items are usually a part of the MOAs with bargaining units and approved
                          by the Safety Officer in the Human Resource Department (HR).
                     •    Other Reimbursements: At times, employees may also be reimbursed for
                          expenses that do not fit into any specific City policy. This category also
                          includes some common expenses such as parking, local transportation, and
                          tolls.

        Exhibit 2: In 2018, Employees Received $717,000 in Reimbursements for a
                   Variety of Reasons

                                        Police
                                Public Works
    Planning, Building, & Code Enforcement
                                          Fire
                      Environmental Services
Parks, Recreation, & Neighborhood Services
                                       Library
                              Transportation
                                      Airport
                        City Manager's Office
                     Economic Development
                       City Attorney's Office
                                 City Council                     Other Reimbrusements - $62,400
                           Human Resources
                        City Auditor's Office                     Food/Beverage $14,000
                                      Finance
                                      Housing                     Mileage $122,700
                           City Clerk's Office
                         Retirement Services                      Professional Development $201,200
                     Information Technology
                          Community Energy                        Tuition / Training - $317,100
                Independent Police Auditor
                                              $-      $50,000    $100,000 $150,000     $200,000    $250,000
                Source: Auditor analysis of reimbursements from PeopleSoft in 2018.




                                                                                                          7
Audit of Employee Reimbursement

             The Authorization Process Differs Between Types of Reimbursements

             The Finance Department (Finance) primarily administers the City’s reimbursement
             process, but relies on decentralized reviews of purchases by approving officials in
             City departments. Depending on the type of item being reimbursed, different
             levels of approval are necessary. There are generally three primary processes for
             authorizations of reimbursements:

                1. Education reimbursements cover expenses related to education or
                   professional development. Commonly requested items are registration
                   fees and books.
                2. Mileage reimbursements are solely used for reimbursement of mileage
                   when an employee drives for City business (i.e., driving to a meeting, or to
                   a local conference).
                3. Employee expense reimbursements cover most other types of
                   employee reimbursements, such as food and parking costs.

             See Appendix A, B, and C for examples of forms used for these expenses.




8
                                                                                                            Introduction

         Exhibit 3: Reimbursement Authorization Varies by Type of Reimbursement

Professional Development &                                                                        Mileage
                                             Employee Reimbursement
 Education Reimbursement                                                                      Reimbursement


        Employee pays for
     educational items. If for a
    course, requests approval at
       least 2 weeks prior to
      beginning of the course                      Employee makes a
                                                   purchase, completes
                                                    form, and submits
                                                   original receipts with
       Supervisor confirms                               additional
       employee qualifies for                       documentation, as
    reimbursement, and certifies                         necessary
       course aligns with City
               policy
                                                                                           Employee drives for City
                                                 Supervisor approves as                     business, documenting
                                                  necessary and verifies                     beginning and ending
                                                  compliance with City                      odometer readings or a
     Department Director /                        policy and budgetary                               map
      Designee approves or                                limits
            denies



                                                 Department Director                         Supervisor confirms
                                                 / Designee approves for                   authorization to drive and
        Employee takes the
                                                     reasonableness,                       approves mileage form for
      course, and submits final
                                                   compliance with City                    compliance with insurance
     grades and documentation                      policy, and budgetary
            for approval                                                                         requirement
                                                            limits




     Department fiscal staff
        confirms payment,                          Accounts Payable                              Timekeeper
       satisfactory course                        (Finance) reviews for                     (Department) reviews
    completion, and actual costs                   compliance with City                        reimbursement in
                                                          policy                             employee's timecard in
                                                                                               PeopleSoft for the
                                                                                              employee's paycheck
         Finance reviews for
     compliance with City policy
      - Payroll for Professional
      Development; Accounts                         Payroll (Finance)
        Payable for education                       processes employee
     when associated with travel                  reimbursement through
                                                     PeopleSoft for the
                                                   employee's paycheck

         Payroll (Finance)
         processes employee
       reimbursement through
          PeopleSoft for the
        employee's paycheck

Source: Auditor summary based on review of forms, relevant City policies, and interviews with City staff.




                                                                                                                      9
Audit of Employee Reimbursement


                      This page was intentionally left blank




10
Finding I           Expense Reimbursements Were
                    Generally Appropriate, But Some
                    Processes Can Be Strengthened

            Summary

            While reimbursements generally appeared appropriate and in compliance with
            City policies, we noted some areas where City processes can be improved. We
            found that in 2018, some City employees received mileage reimbursements even
            though they may not have had a City Driving Permit, a requirement under City policy
            for such expenses. In some cases, employees had not completed a required
            defensive driving training to receive the permit; in other cases the City’s tracking
            of employees that had completed the training was not accurate. Also, timekeepers
            did not always appropriately review mileage reimbursement requests prior to
            approval. We recommend that the City reconcile and better track City Driving
            Permit holders in the City’s human resources management system (PeopleSoft),
            ensure all relevant employees obtain the City Driving Permit, and notify timekeepers
            and time-approving supervisors of their approval responsibilities in the mileage
            reimbursement process.

            In addition, we found that the Finance Department’s roster of designated
            approving officials was outdated, and included individuals who were no longer
            employed by the City. Ensuring that this roster is current is important, because
            the City relies on these individuals to review and approve expenditures for
            appropriateness. We recommend that Finance’s Accounts Payable Division
            develop an internal process to ensure that this roster is regularly reviewed and
            updated.


Most Reimbursements Were in Accordance With Policy – However, Some Exceptions
Were Found

            We found that employee reimbursements generally appeared appropriate and
            were processed in accordance with relevant City policies. Specifically, we found
            that Finance staff appropriately reviewed the requests for reimbursement and
            maintained required documentation. We also saw evidence of Finance staff
            frequently questioning and requesting missing documentation from departments
            as required by City policies.

            Mileage Was Reimbursed for Some Employees That Did Not Conform
            With Policy Requirements

            Mileage is the most commonly reimbursed expense. In 2018, there were over 600
            employees that received reimbursement for mileage. Expenses totaled $122,700
            from over 5,200 transactions.


                                                                                             11
Audit of Employee Reimbursement


                      To be eligible for mileage reimbursement, employees must receive a City Driving
                      Permit. Specifically, the Use of City and Personal Vehicles Policy (CPM 1.8.1) requires
                      employees to possess a valid driver’s license, and obtain a City Driving Permit before
                      driving for City business. 3 Employees must complete a defensive driver’s course
                      (offered by the City) 4 to receive this permit. This course aims to provide
                      employees with the knowledge, skills, and techniques to prevent collisions and
                      reduce future traffic and moving violations. Employees driving for City business
                      are required to take this course once during their City career.

                      We found that 150 individuals from 20 different departments and offices across
                      the City did not appear to possess the required City Driving Permit prior to receiving
                      mileage reimbursements. This equated to $24,000 in mileage reimbursements in
                      2018.

                      City Driving Permit Requirements Should Be Clarified for Sworn Staff

                      Of the 150 individuals, 14 were sworn employees from the Police Department and
                      two were sworn employees from the Fire Department. Sworn employees receive
                      driver trainings separately from the City’s defensive driving course. For example,
                      to be a peace officer, the California Commission on Peace Officer Standards and
                      Training (POST) requires officers to be trained in High Speed Vehicle Pursuits, and
                      Driver Training Awareness/Driver Simulator. Sworn police personnel also attend a 3-
                      day driving module as part of the police academy. Similarly, sworn Fire Department
                      personnel also receive extensive driver training in the fire academy.

                      Even though these sworn employees have received extensive driving instruction,
                      the City’s policy on Use of City and Personal Vehicles does not explicitly exempt
                      them. Nevertheless, there is an understanding among City staff that police and
                      fire sworn personnel are exempt from the policy.

                      City Driving Permit Roster May Not Be Accurate

                      Individuals with a City Driving Permit are tracked by HR in the City’s human
                      resources management system (PeopleSoft). Timekeepers and time-approving
                      supervisors can access this information to verify that staff possess the permit prior
                      to approving mileage requests. Some department timekeepers maintain internal
                      records of employees who have received the City Driving Permit. Because
                      department timekeepers and time-approving supervisors rely on this data to
                      approve staff for mileage reimbursement, the accuracy of this information is
                      important.

                      We found that the City’s records of staff that possess the City Driving Permit was
                      not up-to-date. For example, four individuals in one department who received


3   See Appendix D for the City Driving Permit application.
4   In June 2019, HR began offering an online, self-paced version of the defensive driving course.



12
                                                                                Finding 1


mileage reimbursements were not listed in PeopleSoft as having a permit. Three
of four employees had in fact completed the City’s defensive driving course, which
should have been identified in PeopleSoft as such. Once we brought this to the
department’s attention, the fourth individual was instructed to sign up for the
defensive driving course.

HR should work with departments to reconcile and update its data in PeopleSoft
for all employees that possess a City Driving Permit. Finally, staff who have received
mileage reimbursement without a City Driving Permit should take the training.

Inappropriate Reimbursement for Gas Purchase

In one instance, an employee was granted reimbursement for purchasing gasoline,
even though the City’s Employee Travel Policy (CPM 1.8.2) explicitly disallows
reimbursement for gas purchases for private vehicles. Per the policy:

            When a traveler uses a private vehicle for transportation to and
            from scheduled carrier services (airport, etc.) or for intra-City
            transportation, payment is at the City mileage reimbursement
            rate. Gas purchases are not reimbursable.

Even though the individual appeared to have been driving their personal vehicle on
City business, they should have received reimbursement for mileage rather than
gas. We have forwarded this transaction for review and appropriate follow-up to
the Office of Employee Relations (OER) and Finance.

 Recommendation #1: To ensure mileage is reimbursed appropriately,
 the Human Resources Department, in coordination with the Office of
 Employee Relations, should:
     a) Develop a process to update and regularly track employees
        with City Driving Permits.
     b) Notify and require all identified employees without a City
        Driving Permit, who received mileage reimbursements in 2018,
        to complete the City’s defensive driving course.
     c) Clarify City Driving Permit requirements for sworn personnel.



Training for Timekeepers and Time-Approving Supervisors Is
Important

Timekeepers and time-approving supervisors play a key role in the mileage
reimbursement process.      Employees are required to submit mileage
reimbursement forms to timekeepers that identify the purpose of their travel and
the miles traveled.




                                                                                     13
Audit of Employee Reimbursement


                   The Private Vehicle Mileage Reimbursement Policy (CMP 1.8.3) states:
                                  Employees requesting mileage reimbursement shall complete the
                                  Mileage Reimbursement Claim Form [see Appendix B] and
                                  record the mileage on their electronic timecard. Claims must be
                                  submitted to the employee’s supervisor and timekeeper for
                                  approval within thirty (30) calendar days of when the travel
                                  occurred.

                    Timekeepers are expected to verify that employees have a City Driving Permit and
                    the information entered by the employee requesting reimbursement is accurate.
                    However, some department timekeepers check for compliance, while others do
                    not.

                    In one department, timekeepers did not always verify reimbursement forms against
                    mileage reported on the employees’ timecards. Often, employees would not turn
                    in their mileage reimbursement forms to timekeepers prior to receiving mileage
                    reimbursement. This made it difficult for timekeepers to verify that mileage was
                    both accurate and appropriate. We understand that the City does not currently
                    offer training on these requirements. 5

                   As we will discuss in Finding 2, in May 2019, Finance released a Request for
                   Proposal (RFP) for an electronic travel and expenses management system, which
                   Finance intends to include a process for requesting mileage reimbursements. This
                   could automate the mileage reimbursement workflow.                  However, full
                   implementation of this system is not anticipated until at least 2020.

                   We should note that once the electronic travel/reimbursement system is
                   implemented some approval and review processes may be automated. However,
                   in the interim, Finance should notify timekeepers and time-approving supervisors
                   of their responsibilities to ensure that staff understand the expectations and
                   procedures in reviewing mileage requests.

                     Recommendation #2: The Finance Department should notify
                     timekeepers and time-approving supervisors of their responsibilities
                     and provide instructions on the mileage reimbursement verification
                     process.




5 The City Auditor’s 2009 Audit of Pensionable Earnings and Time Reporting highlighted the need for timekeepers and time-

approving supervisors to receive training and assistance on timekeeping/earning codes. Finance is in the process of
developing procedures to assist timekeepers in understanding their role and timesheet earning codes. Finance anticipates
having this in place by June 2019.



14
                                                                                        Finding 1



Roster of Designated Approving Officials Was Outdated

             Department directors are required to approve many types of reimbursements. In
             many instances, directors have designated an individual, or multiple individuals
             (designees), with the authority to approve reimbursements in their place. These
             designees included an Assistant Director, Deputy Director, Administrative Officer
             and fiscal staff. Finance reviews and approves reimbursement requests based on
             these approvals.

             While Finance maintains a roster of designees, this roster is not regularly updated.
             At the time of the audit, it included individuals who do not currently work for the
             City, including a former Department Director who had retired over a year prior.
             The roster also did not reflect other organizational changes such as employees
             transferring across departments.

             Finance’s roster of designees also showed some individuals who had been
             designated under a previous Director. For example, in 2015 the Planning, Building,
             Code Enforcement Director designated a staff member as a signing authority. The
             Director has since retired and under the new Director, the designee of the
             previous director continued to be the approving official.

             Finance should develop procedures to regularly update their roster of designees,
             and seek review from the appropriate staff as necessary.

              Recommendation #3: The Finance Department’s Accounts Payable
              Division should develop internal procedures to review and update
              authorized director designees, at least annually and as-needed when
              department directors change.




                                                                                              15
Audit of Employee Reimbursement


                      This page was intentionally left blank




16
Finding 2           The City Can Streamline the
                    Reimbursement Process

            Summary

            The authorization process for reimbursements differs across similar types of
            expenses and is heavily paper-based. In many instances we found that the time to
            approve and reimburse employees for small expenses far exceeded the
            reimbursement process for larger expenses. We also found that reimbursement
            requests were not always submitted in a timely manner, as required under IRS
            guidelines. We recommend that Finance and the Office of Employee Relations
            review and streamline the authorization process for small dollar reimbursements.
            To further simplify the process, Finance should include commonly requested
            expense reimbursements, as well as timeliness requirements, either in the
            upcoming electronic travel reimbursement system or another electronic solution.


Smaller Reimbursements Take Longer to Process Than Some Larger Reimbursements

            The authorization process for reimbursements differs across similar types of
            expenses. For example, mileage reimbursements have a simpler approval and
            reimbursement process than other travel-related expenses (e.g., parking, tolls,
            etc.).

            In one example, an employee drove to a conference in Sacramento and requested
            mileage reimbursement for the travel ($105). The mileage reimbursement request
            only required approval by the employee’s supervisor. It was processed through
            the employee’s timecard with final approval from the department timekeeper. The
            employee was reimbursed in the employee’s next paycheck – 8 days after
            submitting the request.

            At the same time, the employee requested reimbursement for a $7 parking fee
            incurred during that travel. This request had to be approved by their supervisor
            and the department director/designee. It then had to go through an additional layer
            of approval by Finance staff. After submitting the request, it took 22 days to
            reimburse this $7 expense – two weeks more than the mileage reimbursement.




                                                                                            17
Audit of Employee Reimbursement

          Exhibit 4: Parking Reimbursement Requires More Levels of
                     Authorization Than Mileage Reimbursement for
                     the Same Trip

                          $7 Parking                              $105 Mileage


                           Employee




                           Supervisor                                Employee




                            Director /                              Supervisor
                            Designee




                            Accounts                               Department
                             Payable                               Timekeeper
                            (Finance)




                             Payroll
                            (Finance)


                            22 Days                                   8 Days
             Source: Auditor analysis of reimbursement forms and staff interviews.



             Other smaller dollar value reimbursements, such as tolls and local transportation
             (e.g., trains and ride shares), also require the longer approval process than the
             simpler mileage reimbursement process.

             Parking, tolls, and local transportation accounted for 41 of 191 reimbursement
             requests reviewed in this audit (about 20 percent). The total dollar amount of
             these reimbursements was only $1,265 of the $57,165 reviewed — about two
             percent of the sample. Even though the average amount of a parking, toll, or local
             transportation reimbursement was about $13 for each item, in many instances, the
             time spent by multiple approvers may have exceeded the value of these small
             reimbursements. In the interest of efficiency, the City should review and simplify
             this process.




18
                                                                                                       Finding 2

                     Some Reimbursement Requests Were Not Submitted Timely

                     The IRS requires expense reports for travel to be filed within a reasonable time-
                     period and provides a safe harbor of 60 days. Otherwise reimbursements may be
                     considered taxable. We noted this requirement in our 2017 Audit of Employee
                     Travel Expenses.6 As a result, Finance provided clarification on the timeliness
                     requirements in the updated Employee Travel Policy (CPM 1.8.2). Per the revised
                     policy:

                                    Travel statements not submitted to Finance for processing within
                                    60 days after the end of the employee’s travel may result in the
                                    reimbursement being considered taxable income.

                     In the sample reviewed, there were 20 instances where reimbursement was
                     requested for an item purchased more than 60 days prior to requesting
                     reimbursement. 7 In one instance, we found that an employee submitted a
                     reimbursement request for a book that was purchased more than 100 days before.
                     Further, we observed reimbursement requests for expenses from multiple fiscal
                     years—including a 2018 reimbursement request of $522.50 in tolls and parking
                     expenses incurred between 2015 and 2017. It does not appear that these
                     reimbursements were deemed taxable as may be required by IRS guidelines.

                     We have forwarded these transactions to Finance and OER for review and
                     appropriate follow-up.

                     Reimbursements Are a Paper-Intensive Process That Could Benefit
                     From an Electronic Solution

                     Processing employee reimbursements is a paper-intensive task that requires
                     multiple levels of authorization. Each authorization requires a “wet signature” and
                     paper forms. Even when the employee has obtained approval from multiple
                     individuals, Finance may request additional documentation and corrections.

                     This paper reimbursement process is similar to other cumbersome processes
                     observed in previous audits. For example, in our 2013 Audit of Employee Travel
                     Expenses, 8 we recommended that the City move to an electronic travel
                     authorization system.

                     In 2018, Finance began the process of procuring an electronic solution for the travel
                     reimbursement process. In May 2019, Finance issued the Request for Proposal for
                     an Electronic Travel and Expense Management Solution. This solution could include
                     reimbursements that are outside the travel reimbursement process.


6   See http://www.sanjoseca.gov/DocumentCenter/View/73328.
7   Among these purchases were parking, food, membership/licenses, and registration fees.
8   See http://www.sanjoseca.gov/DocumentCenter/View/24846.



                                                                                                            19
Audit of Employee Reimbursement


             For instance, the new electronic travel system could be leveraged for the mileage
             reimbursement process to allow users to document beginning and ending
             destinations using a map. This would show the miles traveled and automate the
             process.

              Recommendation #4: The Finance Department should work with the
              Office of Employee Relations and the Information Technology
              Department to simplify the employee reimbursement process by:
                  a) Reviewing the approval process for small dollar
                     reimbursements (e.g., parking, tolls, and local transportation),
                     potentially requiring a dollar threshold.
                  b) Including commonly requested expense reimbursements and
                     timeliness requirements, either in the upcoming electronic
                     travel and expense management system or another electronic
                     solution.
              This may require updating the associated City polices to reflect the
              revised processes.




20
Conclusion

                Employees are reimbursed for a variety of expenses related to City business,
                including professional licenses, training, and mileage. In 2018, employees were
                reimbursed for $717,000 worth of expenses, with training being the largest
                category of reimbursement. While reimbursements generally were granted in
                compliance with City policy, the City can improve some processes. Lastly, using
                an electronic system and further streamlining workflows would benefit the
                employee reimbursement process.

RECOMMENDATIONS

Finding 1: Expense Reimbursements Were Generally Appropriate, But Some
Processes Can Be Strengthened
Recommendation #1: To ensure mileage is reimbursed appropriately, the Human Resources
Department, in coordination with the Office of Employee Relations, should:
    a) Develop a process to update and regularly track employees with City Driving Permits.
    b) Notify and require all identified employees without a City Driving Permit, who received
       mileage reimbursements in 2018, to complete the City’s defensive driving course.
    c) Clarify City Driving Permit requirements for sworn personnel.

Recommendation #2: The Finance Department should notify timekeepers and time-approving
supervisors of their responsibilities and provide instructions on the mileage reimbursement
verification process.

Recommendation #3: The Finance Department’s Accounts Payable Division should develop
internal procedures to review and update authorized director designees, at least annually and as-
needed when department directors change.

Finding 2: The City Can Streamline the Reimbursement Process
Recommendation #4: The Finance Department should work with the Office of Employee Relations
and the Information Technology Department to simplify the employee reimbursement process by:
    a) Reviewing the approval process for small dollar reimbursements (e.g., parking, tolls, and
       local transportation), potentially requiring a dollar threshold.
    b) Including commonly requested expense reimbursements and timeliness requirements,
       either in the upcoming electronic travel and expense management system or another
       electronic solution.
This may require updating the associated City polices to reflect the revised processes.




                                                                                              21
Audit of Employee Reimbursement


                      This page was intentionally left blank




22
Audit Objective, Scope, and Methodology
        The objective of our audit was to review employee reimbursements. This audit
        covers reimbursements to employees for expenses that are purchased outside of
        what is covered under regular audits for travel expenses and procurement cards.
        To meet our audit objective and understand management controls, we did the
        following:

           •   Reviewed reports from the City’s payroll system (PeopleSoft) for
               reimbursements, stipends, and allowances granted in the past 10 years.
           •   To test for compliance, we sampled 191 reimbursement forms (of 1,948
               transactions) for Employee Expense Reimbursements, Professional
               Development, and Training/Tuition Reimbursements, and eight cell phone
               stipend forms provided by Finance, totaling about $57,000 in expenses.
                 o   We selected our sample from three different pay periods in 2018
                     (pay period 5 in February, pay period 10 in May, and pay period 21
                     in October). We selected these pay periods for review, because
                     there were a relatively large number of reimbursements processed.
                 o   We reviewed reimbursement requests to determine the following:
                              Was appropriate authorization obtained?
                              Was the purchase appropriate?
                              Did the purchase follow City policy?
                              Was the reimbursement processed in a timely manner?
           •   Reviewed 5,276 mileage reimbursement transactions from 2018 in
               PeopleSoft to test for compliance with City policies (i.e., Vehicle Allowance,
               Private Vehicle Reimbursement, Use of City and Personal Vehicle).
           •   Referenced procurement card data against reimbursement data to ensure
               that there were no duplicate payments to employees.
           •   Reviewed various City policies related to employee reimbursements,
               including:
                 o   Code of Ethics (CPM 1.2.1)
                 o   Replacement of Clothing and Equipment (CPM 1.6.3)
                 o   Cellular Telephone (CPM 1.7.4)
                 o   Use of City and Personal Vehicle (CPM 1.8.1)
                 o   Employee Travel (CPM 1.8.2)
                 o   Private Vehicle Mileage Reimbursement (CPM 1.8.3)
                 o   Vehicle Allowance (CPM 1.8.4)
                 o   Procurement Card (CPM 5.1.2)


                                                                                          23
Audit of Employee Reimbursement


                      o   Food and Beverage Expenditure (Non-Travel) (CPM 5.1.5)
                      o   Procurement of Supplies, Materials, and Equipment (CPM 5.1.7)
                      o   Training and Development policies (CPM 4.3.1; CPM 4.3.2; CPM
                          4.3.3; CPM 4.3.4; CPM 4.3.5; CPM 4.3.6)

             Interviewed staff from the Finance Department, Office of Economic Development,
             Department of Public Works, Department of Human Resources, Environmental
             Services Department, San José Police Department, and the City Manager’s Office
             to understand departmental management controls and internal processes.




24
        APPENDIX A
Employee Reimbursement Form




            A-1
This page was intentionally left blank




                A-2
        APPENDIX B
Mileage Reimbursement Form




           B-1
This page was intentionally left blank




                 B-2
                                        APPENDIX C
                               Education Reimbursement Form1




1 Note:   Other forms are used for the professional development program, depending on the bargaining unit.



                                                         C-1
This page was intentionally left blank




                 C-2
         APPENDIX D
City Driving Permit Application




             D-1
This page was intentionally left blank




                D-2
   ~
  CJTYOF


SANJOSE
 CAPTI'AL OF SIUCON VALLEY
                                                      Memorandum
           TO: Joe Rois                                   FROM: Julia H. Cooper
              . Acting City Auditor                             Director of Finance

 SUBJECT: RESPONSE TO AUDIT OF                            DATE: Junell,2019
          "EMPLOYEE REIMBURSEMENTS:
          STRENGTHENING AND
          STREAMLINING THE
          REIMBURSEMENT PROCESS"

Approved                                                  Date
                                                                     b-11 · (°1
The Administration has reviewed the Audit of Employee Reimbursements: Strengthening and
Streamlining the Reimbursement Process and is in agreement with the recommendations
identified in the report. The Administration's responses to each of the auditor' s
recommendations are provided in this report.

Consistent with other priority-setting processes, the City Council adopted a new framework for
the Administration's response to Audit recommendations in May 2015. As with other priority
processes, the green, yellow, and red light system is utilized to convey the Administration' s
operational readiness to undertake worldoad demands . Green administration responses represent
items that are either in existing work plans or are part of work already underway. Yellow
administration responses represent items that would take more than 40 hours including research
and policy/ordinance development. Red administration responses indicate that the item is not
feasible. The Administration 's response to each of the Audit's recommendations is presented
below employing the green, yellow, and red light system consistent with City Council direction
in May 2015.


BACKGROUND

Like other organizations, the City reimburses employees for expenses they incur and pay for
during the course of conducting City business. Common expenses for employee reimbursements
include training, food and beverage, mileage, parking, professional memberships, licenses, and
uniforms.

In accordance with the City Auditor's Fiscal Year 201 7-18 Audit Work Plan, the City Auditor
completed an audit of employee reimbursement expenses for purposes of evaluating employee
reimbursement for appropriateness and compliance with City policy and procedures. The audit
was conducted in response to a request from the City Administration.
City Auditor
Subject: Response to Employee Reimbursement Audit Report
Date: June 11, 2019
Page 2 of4




RECOMMENDATIONS AND ADMINISTRATION'S RESPONSE

Finding #1: Expense Reimbursements Were Generally Appropriate, But Some Processes
Can Be Strengthened.


 Recommendation #1: To ensure mileage is reimbursed appropriately, the Human
 Resources Department, in coordination with the Office of Employee Relations, should:

     a) Develop a process to update and regularly track employees with City Driving
        Permits.
     b) Notify and require all identified employees without a City Driving Permit, who
        received mileage reimbursements in 2018, to complete the City's defensive driving
        course.
     c) Clarify City Driving Permit requirements for sworn personnel.



Administration's Response: The Administration agrees with this recommendation.

Green: The Human Resources Department and/or the Office of Employee Relations will work
on the following:

       #la: The Human Resources Department has a process in place to track employees with
       City Driving Permits in PeopleSoft, but will review its processes and will revise as
       needed.

       #lb: The Office of Employee Relations will require all identified employees without a
       City Driving Permit who had received mileage reimbursements in 2018 to complete the
       City's defensive driving course. The defensive driving course is moving to an online
       version in June 2019, which should simplify the process for employees to receive a City
       Driving Permit.

       #le: The Office of Employee Relations will revise the Use of City and Personal Vehicles
       Policy to clarify that sworn Police and Fire personnel are not required to complete the
       City's defensive driving course in addition to the training provided by their respective
       departments.

Target Date for Completion: December 2019.
City Auditor
Subject: Response to Employee Reimbursement Audit Report
Date: June 11 , 2019
Page 3 of 4




  Recommendation #2

  The Finance Department should notify timekeepers and time-approving supervisor of
  their responsibilities and provide instructions on the mileage reimbursement verification
  process.


Administratioh's Response: The Administration agrees with this recommendation.

Green: The Finance Department in coordination with the Office of Employee Relations will be
revising the Mileage Reimbursement Policy to incorporate new processes and procedures after
the implementation of the new travel expense reimbursement software. Once the revised policy
and process is in place, trainings will be provided to the timekeepers and time-approving
supervisors of their responsibilities and provide instructions on the mileage reimbursement
verification process.

Target Date for Completion: June 2020



Recommendation #3:

The Finance Department's Accounts Payable Division should develop internal procedures
to review and update authorized director designees, at least annually and as-needed when
department directors change.


Administration's Response: The Administration agrees with this recommendation.

Green: The Finance Department completed the review of authorized director designees in May
2019 and will be performing this review to update the authorized signature fonns from the
department directors at least annually and will update whenever there is a change in Department
Directors.

Target Date for Completion: Completed in May 2019 and will be updated at least annually and
when there is a change in Depai1ment Directors.
City Auditor
Subject: Response to Employee Reimbursement Audit Report
Date: June 11, 2019
Page 4 of4


Finding #2 - The City Can Streamline the Reimbursement Process

 Recommendation #4: The Finance Department should work with the Office of Employee
 Relations and the Information Technology Department to simplify the employee
 reimbursement process by:

     a) Reviewing the approval process for small dollar reimbursements (e.g., parking,
        tolls, and local transportation), potentially requiring a dollar threshold.
     b) Including commonly requested expense reimbursements and timeliness
        requirements, either in the upcoming electronic travel and expense management
        system or another electronic solution.
 This may require updating the associated City polices to reflect the revised processes .


Administration's Response: The Administration agrees with this recommendation.

Green: The Finance Department will work with the Office of Employee Relations and
Information Technology Department to simplify the employee reimbursement process by
reviewing the approval process for small dollar reimbursements and potentially require a
streamlined process for low dollar threshold. The Finance Department will also review the
timeliness requirement and review applicable policies to identify ways to streamline the process.

The Administration believes this issue will be resolved with the implementation of the electronic
travel reimbursement system which will streamline the submission and approval process. Some
revisions to Policy will be considered at the time of the software implementation and
deployment.

Target Date for Completion: June 2020


CONCLUSION

The audit report provides recommendations to clarify aspects of the Employee Reimbursement
process and to address issues involving the Finance Department, Human Resources Department,
Office of Employee Relations and the Information Technology Deparhnent. The Administration
values these recommendations for opportunities to improvement in our processes and
procedures. The Department would like to thank the City Auditor and staff for this operational
review.
                                                       (1 • ); !1~A,
                                                       J ;ftf!icoo~~il~----
                                                       irector of Finance

For questions, please contact Annie To, Deputy Director of Finance, Accounting at (408) 535-7034
