                                                           Employee Reimbursement Form
            Please complete all sections of this form and attach itineraries, conference announcements and original itemized receipts.


Name:
UIN:                                                                               Net ID:
TRAVEL
Detailed Description of trip including the when, what, who, where and why?




How does this trip benefit the University of Illinois?




Destination(s)                                                                                           Dates of Travel To/From CU        Time
                                                                                                        Departure
                                                                                                        Return

                                                                        Airfare               Lodging                Conference Registration
                                                                         Yes
Travel Expenses Paid by University T-card or P-card
Was lodging shared with another UIUC traveler? If yes, who?

Did you stay at a conference hotel?                             Yes                      No                      If YES provide printed out documentation (NO URLs)
If Foreign Travel are you requesting lodging allowance?         Yes                      No
Are you requesting per diem?                                    Yes                      No
If yes, were any meals provided?                                Yes           No
If yes, please indicate below which meals were PROVIDED by the conference, host or hotel.
                                 Sun        Mon           Tue           Wed        Thu         Fri         Sat
                 Breakfast
                 Lunch
                 Dinner
USE FOR ALL EXPENSES
Date(s)          Description of Expense (List receipts individually)                                                                                       Amount




                 Total (Attach additional sheets as needed)                Total attached sheets                           Expense Total     $0.00                -


          By signing this form I (the department head) acknowledge that I have reviewed the information and approve the reimbursement.
     CFOP/Account                                        Amount                                                       Signature and Date

                                                                      Employee Signature

                                                                      Department
                                                                      Signature
                        REIMBURSEMENTS SUBMITTED TO UNIVERSITY PAYABLES AFTER 60 DAYS MAY BE TAXABLE.
                 PLEASE SUBMIT THIS FORM TO YOUR DEPARTMENT SUPPORT WITHIN TWO WEEKS OF COMPLETED TRAVEL.
                                       PLEASE ATTACH ORIGINAL RECEIPTS FOR ALL EXPENSES.
SOCrhr-3.2.19
