                                    State of Florida Claim Reimbursement Form
                                                    For Health Care FSA, Limited Purpose FSA,
                                              Dependent Care FSA and the Benny® Prepaid Benefits Card

CLAIM TYPE
       I used the Benny prepaid benefits card. Review the attached supporting documentation to approve these expenses.
       I paid out of pocket and attached supporting documentation to this form. Reimburse me for these expenses.
       Substitute this claim with attached supporting documentation for ineligible or undocumented expenses.


PARTICIPANT INFORMATION (PLEASE PRINT)
Please Note: This information is for claims processing purposes only. Please go to PeopleFirst.MyFlorida.com to make any changes to your profile
information.

Last Name                                                                                                 Primary Phone   (            )                   -

                                                                                                          Secondary
First Name                                                                                                                (            )                   -
                                                                                                          Phone
SSN /                                                                                                     Date of Birth
(or People First ID)                                                                                      (mm/dd/yyyy)             /                   /
Street Address


City                                                                                                      State                    ZIP
If your claim includes expenses incurred by your spouse or eligible dependents, please provide the following information:
PATIENT NAME                                                     RELATIONSHIP TO EMPLOYEE                                          DATE OF BIRTH

                                                                                                                                                   /       /
                                                                                                                                                   /       /

REIMBURSEMENT REQUEST (PLEASE PRINT)
Please indicate your qualifying expenses below. DO NOT include expenses reimbursed or paid by any other source.
                                                     HEALTH CARE OR LIMITED PURPOSE FSA
Attach copies of bills, receipts, Explanation of Benefits (EOBs) or other claim documentation. Documentation must include dates of service, description
of service and the expense amount. Cancelled checks and/or credit card statements/receipts are NOT sufficient proof of your claim.

DATE RANGE OF SERVICES                      From             /    /            through                /           /                 TOTAL Health Care
DESCRIPTION (Please list a brief description below of services – e.g., Rx, copay, contact solution, etc.)                         Reimbursement Request

                                                                                                                                           $

                                                                                                                                                   (REQUIRED)
IMPORTANT: For limited purpose FSAs, submit claims only for dental and/or vision expenses.
                                                                 DEPENDENT CARE FSA
For qualifying child care, dependent care and elder care services the following information is REQUIRED: Business name, dates of service, the
expense amount, and either a receipt/bill OR your provider’s signature below. NOTE: Cancelled checks are acceptable for dependent care expenses
only; credit card statements/receipts are NOT sufficient proof of your claim.

DATE RANGE OF SERVICES                      From             /    /            through                /           /               TOTAL Dependent Care
PROVIDER’S TAX ID or SSN              PROVIDER’S BUSINESS or NAME                                                                 Reimbursement Request



                                                                                                                                           $
Dependent Care Provider’s Signature:                                                 Date
                                                                                                                                                   (REQUIRED)
                                                                                                  /                   /

CLAIM CERTIFICATION
I certify these expenses for which reimbursement is requested on my FSA have been incurred by me, my spouse or my eligible dependent(s) and are
not payable by any other benefit plan/program. I will not claim credit for these expenses on my individual income tax return.
Participant Signature (Required)                                                                                  Date
                                                                                                                              /                /

SEND THIS FORM WITH A COPY OF YOUR RECEIPTS TO CHARD SNYDER (DO NOT SEND ORIGINAL RECEIPTS)
Please submit this form with the required           Fax:        888.245.8452 (Please DO NOT include a fax cover page.)
documentation using one of the methods              Mail:       3510 Irwin Simpson Road, Mason, OH 45040
listed to the right.

                                                                                                                                               SOF FSA Claim Form v8.16
                                   Flexible Spending Account
                               Claim Reimbursement Instructions
1.   Complete all information on the front page (please print/type).
2.   Attach supporting documentation. A copy of a receipt or EOB must accompany this request for each claim
     submitted for reimbursement. Do not highlight any part of your receipt. Be sure to keep your original receipts,
     bills, etc., for your records. All receipts are destroyed daily. Each claim request must include the following
     information to be eligible for reimbursement:
           Original date of service (not the date of payment)
           Description of service performed (refer to list of eligible expenses to identify valid services)
           Provider’s name and address (if submitting receipts for dependent care expenses)
           Amount charged to you (do not include amounts reimbursed or paid by another source)

3.   Health care or limited purpose FSA reimbursement request: Complete all required information and
     attach proof of expense as described above. Note: Cancelled checks are NOT acceptable as proof of
     payment. Limited purpose FSAs may only reimburse claims for dental and/or vision expenses.
4.   Dependent care FSA reimbursement request: Complete all required information and attach proof of
     expense as described above. Note: Cancelled checks are acceptable as proof of payment.
5.   You MUST sign and date the CLAIM CERTIFICATION section on the front of this page.
6.   Fax or mail this form and supporting documentation directly to Chard Snyder:
         Fax:        888.245.8452 (Please DO NOT include a fax cover page.)
         Mail:       3510 Irwin Simpson Road, Mason, OH 45040
7.   If you have questions please contact us:
         Call Customer Service:           855.824.9284
         Visit our website:               PeopleFirst.MyFlorida.com
         Email your questions:            FloridaAskPenny@chard-snyder.com For security reasons, please do not
                                                                            send claims or personal information
                                                                            through email.
8.   Important reminders:
        All requests are saved as electronic images. To ensure your claim is processed as soon as possible and
        to avoid delays, keep the following in mind:
         Do NOT use a fax cover page when faxing.
         Do NOT highlight any part of your receipts, bills, etc.
         Only send copies of receipts, bills, etc. (Keep your originals.)
         Multiple receipts should be totaled on one claim form.
         Payments are issued after receipt and processing, subject to claim approval.
         Claims may not be paid across accounts (health care from dependent care and vice versa).
         Dependent care claims may only be reimbursed for the amount you have in your account at the time
             of your claim. If your claim is for more than the balance in your account, the rest of your claim will be
             paid when the balance is sufficient to cover the claim.

        Other considerations:
         Any items for which you are reimbursed cannot be claimed again as deductions or credits on your
            individual tax return at the end of the tax year.
         You may only be reimbursed for eligible expenses incurred during the current plan year and grace
           period. Note: Orthodontia expenses may be reimbursed over a period of time if a copy of the patient’s
           contract is submitted.
         Payment will be made directly to you. Payments cannot be made to a provider or another person
           unless you submit claims online.
