                                                   Student Reimbursement Form
                                                                ■ Original and itemized receipts are required for all reimbursements
                                                                ■ Attach approval e-mail if requesting reimbursement for personalized (logo) t-shirts, mugs, etc.
                                                                ■ Payee will receive an email when the direct deposit has been processed or when your check is ready
                                                                ■ Direct deposits will post to your personal bank account in approximately one week
                                                                ■ Reimbursement requests should be submitted within 10 days of the purchase; travel reimbursements
                                                                within 30 days of travel or by June 15th

  PAYER INFORMATION
Class/Club Name:                                                                                                                                             Fund #

  PAYEE INFORMATION
Pay OR Transfer to:
Fund # (Required if requesting a transfer):

Address

City                                                                                                    State                                   Zip Code
Telephone                                                           Student ID# @                                                   (Required if funds are payable to a student)

Please process my reimbursement as:                              Direct Deposit            OR           Check           Mail Check to Payee (address must be provided)
                                                                 (Preferred)
                                                                                                                        Return Check to University Student Affairs (California)
                                                                                                                        Return check to COMP-NW Student Affairs (Oregon)

EVENT/GUEST SPEAKER NAME:                                                                                                                                     DATE:
Description of Purchase/Reason for Transfer                                                                                                                               Amount
                                                                                                         Date:




 Reminder! Attach Original & Itemized Receipts!                                                                                                    Total Spent:
                                                                                           Total to be reimbursed if different from total spent:

Signatures
I hereby certify that the above goods, services or expenses have been received, rendered or incurred to my satisfaction. Invoice(s) and/or itemized original receipt(s) are attached.



Club/Class President or Off-Campus Class Rep 1                                             Print Name                                                                     Date


Club/Class Treasurer or Off-Campus Class Rep 2                                             Print Name                                                                     Date

  WHERE TO SUBMIT THIS FORM
Submit this completed form and receipts to the Office of University Student Affairs (USA) in SSC, Room 101, or to COMP-Northwest
Student Affairs.

  FOR OFFICE USE ONLY
                                                                                 4099            70850                40                          $
Pay/Transfer from Account Number                                 Fund             Org             Account             Program                   Prior Account Balance                   Date
                                                                                 4099            70899                40
Transfer to Account Number                                       Fund             Org             Account             Program
                                                                                                                                   Travel Only:
Signature of USA/COMP-Northwest Student Affairs Representative                                          Date                       Date Student Travel Notification Form Approved
