                  Helpful Links:
                  TCU Reimbursement Policy               Google Maps               Air Miles Calculator Foreign Currency Converter                  Macintosh Help        Guidelines              Reset Dates            Save Form           Print Form       >
                                                      First Name                                                              Last Name                                                                     Employee ID

                                                      Dept. Name                                                              Business Purpose                                                             Destination

                                                      Extension                         TCU Box                               Receipts attached?                                                           Direct Deposit?
                                                                                                                                                        <HV        1$                                                                 Yes           No
                   Reimbursement                      To enter dates for non-consecutive days,

                       Form                           check this box. You will need to enter the
                                                      dates beginning on the 2nd column.           Date                                                                                                                                              Totals
                  1. Breakfast - Cost (including tip) - attach original receipt. To itemize expense
                  (optional) click here.
                  2. Lunch - Cost (including tip) - attach original receipt. To itemize expense
                  (optional) click here.

                  3. Dinner - Cost (including tip) - attach original receipt. To itemize expense
                  (optional) click here.

                  4. Meals/Refreshments for others - Cost (including tip and cost for self).
                  Complete "Line 4 Requirements" on second page of this form. Attach original
                  receipts.

                   5. Lodging - Cost per night (including deposits) - other expenses, such as
                   meals and telephone, parking, etc., should be reported on separate lines.
                   Attach original itemized hotel bill. To itemize expense (optional) click here.
                  6. Air - Attach original receipt (ticket). If ticket is not prepaid by TCU, attach
                  invoice or other evidence of support. Please enter your total air miles in the
                  space provided to the right:                     MILES
                  7. Taxi/Limo - Cost (including tip) - attach original receipt. To itemize expense
                  (optional) click here.
                  8. Mileage Reimbursement - Enter mileage reimbursement in the "Miles" field
                  below. The total will automatically be calculated. Complete "Line 8
                  Requirements" on second page of this form.
                            Rate $ 0.545 X Miles            = Total:       $ 0.000

                    9. Other Transportation - car rental, railroad, bus, ferry (original itemized invoice
                    required). To itemize expense (optional) click here.
                  10. Parking - Enter amounts and attach receipts.To itemize expense click here.
                  11. Registration Fee - If prepaid by TCU, leave blank. If not prepaid by TCU, a
                  receipt for cost of fee must be attached. To itemize expense click here.

                  12. Other - Miscellaneous expenses. Complete "Line 12 Requirements" on the
                  second page of this form. Attach original receipts.

                                                                                                                                                              Reimbursement Forms should be submitted for all reimbursable expenses within 30        Grand Total
                          Account                    Fund                             Dept                   Project           Amount                         days after the expense has occurred (45 days for international travel at least 3
                                                                                                                                                              weeks in duration). Click here for TCU reimbursement policies and procedures.

                                                                                                                                                              REIMBURSEMENTS EXCEEDING A GRAND TOTAL OF $1,000 REQUIRE TWO
Budget Approval




                                                                                                                                                                                                                                                     Less Advance
                                                                                                                                                              APPROVAL SIGNATURES.

                                                                                                                                                              Supporting Documentation - TCU reimburses per receipt. Specific documents
                                                                                                                                                              required are described in each of the lines. If appropriate supporting documentation
                                                                                                                                                              is not attached, the Reimbursement Form will be returned to the employee.
                                                                                                                                                                                                                                                       Due TCU
                                                                                                                                                              TCU and BRITE are exempt from Texas sales and occupancy tax. Sales tax and
                                                                                                                                                              occupancy tax exemption certificates are available in the Financial Services office.

                                                                                                                                                              BY SIGNING THIS REIMBURSEMENT FORM, YOU CERTIFY THAT ALL
                  Approver (Printed Name)                                      Date                 Approver (Printed Name)                  Date                                                                                                    Due Claimant
                                                                                                                                                              EXPENSES SUBMITTED HAVE BEEN PAID BY YOU AND ARE FOR
                                                                                                                                                              UNIVERSITY RELATED BUSINESS.

                  Approver Signature                                                                Approver Signature                                        Employee Signature                                         Date



                          Approver should verify that invoice number is printed in lower right corner of form.                                                                                     Invoice #
 Rev 1/04/18
                                                                                                                                                          <
Line 4 Requirements     - Complete one line per meal. Click here if you need to enter additional information. For more info click here:
  Date           Name of Person (s)                 Title/Occupation           Business Relationship   Reason for Meal             Location      Amount




                                                                                                                              Line 4 Subtotal:            0.00

Line 8 Requirements     - Click here if you need to enter additional information.
  Date               Destination                     Miles Driven                                                Purpose




Line 12 Requirements - Click here if you need to enter additional information.
                                                                        Comments




Approver should verify that invoice number is printed in lower right corner of form.                                       Invoice #
                                                                                                             >      <<


 Line 1 Detail                  Date             Description                                              Amount
 Breakfast




                                                                                       Line 1 SubTotal:            $0.00
 Line 2 Detail                  Date             Description
 Lunch




                                                                                       Line 2 Subtotal:            $0.00
 Line 3 Detail                  Date             Description
 Dinner




 Line 5 Detail                                                                         Line 3 Subtotal:            $0.00
                                Date             Description
 Lodging




                                                                                       Line 5 SubTotal:            $0.00

Approver should verify that invoice number is printed in lower right corner of form.   Invoice #
                                                                                                              <      <<


  Line 7 Detail                  Date             Description                                              Amount
  Taxi/Limo




                                                                                        Line 7 SubTotal:            $0.00
  Line 9 Detail                  Date             Description
  Other Transportation




                                                                                        Line 9 Subtotal:            $0.00
  Line 10 Detail                 Date             Description
  Parking




  Line 11 Detail                                                                       Line 10 Subtotal:            $0.00
                                 Date             Description
  Registration Fee




                                                                                       Line 11 SubTotal:            $0.00

Approver should verify that invoice number is printed in lower right corner of form.   Invoice #
