                                                          Travel Expense Reimbursement Form
Students: Please complete and return this form to the host firm with whom you interviewed — not to NALP. Your host firm is the one
through which you made your travel arrangements. You should generally bill all of your approved expenses to the host firm. Please
consult the reimbursement policy for the firm(s).

It is the Firm’s policy to reimburse reasonable travel-related expenses you incur during your interviewing trip. If you have questions
about what constitutes a reasonable expense, please call the host firm for clarification before incurring the expense.

Section 1: Your Information
Name:______________________________________________________________________________________________________
Law School: _____________________________________________________________________                                                                       Class: _____________________
Address: ________________________________________________ City: ___________________                                                                     State/zip: __________________
Phone: ( _____ ) ________________________                                                   E-mail: ________________________________________________________

Section 2a: Host Firm
                        Employer/City                                            Interview Date                              Contact                              Contact Email
  A ______________________________ _______________ _______________________ _______________________

Section 2b: Expense Sharing Firm
                        Employer/City                                             Interview Date                              Contact                              Contact Email
  B ______________________________ _______________ _______________________ _______________________
 C ______________________________ _______________ _______________________ _______________________
 D ______________________________ _______________ _______________________ _______________________
  E ______________________________ _______________ _______________________ _______________________
  F ______________________________ _______________ _______________________ _______________________

Section 3: Expenses
Please send only original receipts, even if the host firm was direct billed for the expense. If certain expenses apply to only one city, only
bill those employers in that city. Please use a separate form for each city.


        Attach Additional Sheets as Necessary                                              Paid by Me                  Direct Billed        Employers to Charge
                                                                                                                                            (List letters that correspond to employers above)

 Travel (air, bus, rail)                                                                $__________                  Yes           No          ______________________________
 Hotel ______________________________
     Nights Stayed _____________________                                                $__________                  Yes           No          ______________________________
 Ground Transportation
   (airport shuttle, cab fare, subway, rental car)                                      $__________                  Yes           No          ______________________________
 Auto Mileage
    ____________ miles x $__________ / mile                                             $__________                  Yes           No          ______________________________
 Parking Fees/Tolls                                                                     $__________                  Yes           No          ______________________________
 Meals                                                                                  $__________                  Yes           No          ______________________________
 Other Authorized Expenses
    (e.g. internet at hotel)                                                            $__________                  Yes           No          ______________________________
                                                                             Total $__________

Section 4: Certification
Please check one of the following options:
           No other private sector employers were visited on this trip.
            I have sent this form and receipts only to you because I understand you have agreed to bill other employers for their share of expenses.

I certify that all of the above expenses were related to my interviewing trip.

Signature: ____________________________________________________________________                                                                      Date: ________________
Return this form to host firm contact: ____________________________________________ and keep a copy for your records
If you are requesting hotel (or other) expense donation to a public interest program, please attach program description and payment procedures.

© January 2018 NALP. Permission is granted to schools and employers to copy but not to alter this form for use in recruitment activities.
