Mercy College                                                                                       Date:

                             Employee Travel and Meal Reimbursement Form
This form is for the reimbursements of travel related expenses and NOT for the purchasing of supplies. Supply purchases should be created
through the requisition process in Banner.
Original receipts (taped or stapled to a letter size page) supporting the reimbursement amounts listed below MUST be included with this
form.
Restaurant receipts must list the items purchased. Summary credit card slips which only list the total amount charged are not sufficient.


Name                                                                                            CW ID

Address




                                                                                               Accounting Information             Dollar
   Date(s)           Detailed Description (Including Who, What, Where and Why)
                                                                                            Organization #     Account #         Amount




                                                                                                                Subtotal     $          -
Common Account Numbers
      7102 Meeting and Events                                       7458 Recruitment Travel
      7452 Conference Travel                                        7460 Local Travel
      7454 Training Travel                                          7462 Air Travel
      7456 Intercampus Travel (please use standard rates)


Employee Signature                                                                                                Date

Employee's Department



Dept Head Approval Signature                                                                                      Date

Dept Head (Please Print Name Clearly)



Grant Department Approval*                                                                                        Date
*(Only required for grant related reimbursements)
