                                                                          State of Nevada
                                      TRAVEL EXPENSE REIMBURSEMENT CLAIM
                                        (SEE STATE ADMINISTRATIVE MANUAL 0200 FOR TRAVEL REGULATIONS)

  Name                                                                             I declare under penalties of perjury that to the best of my knowledge
                                                                                   this is a true and correct claim in conformance with the governing
  Social Security Number                                                           statutes and the State Administrative Manual and its updates.
                                                                                               I do not have a travel advance
  Department & Division                                                                        I do have a travel advance from my agency or State Treasu

  Official Station
                                                                                                              Signature of Traveler

  Transportation Codes:                                                                                         Agency Approval
   P - Plane                  X - Passenger in Car
   PP - Private Plane         PT - Public Trans: Subway, City Bus                  Traveler is:
   PC - Private Car           SC - State Car: Motor Pool or Agency Car                                   State Officer or Employee
   OT - Other*: Limousine, Taxi, Shuttle, Rental Car, Inter-City Bus, Railroad                           Board or Commission Member
  Miscellaneous Codes:                                                                                   Independent Contractor Whose Contract
  A - ATM Fees*               I - Incidental Expense                                                     Provides for Travel


                          Destination                   Travel                   Transportation           Miscellaneous              Daily Expenses
                             and                         Time                      PC/PP                     Expenses                Meals          Lodging
     Date             Purpose of Each Trip        Started    Ended         Code     Mileage       Cost    Code      Cost       B        L      D




  Total of this Claim
  Less Travel Advance Received from the Traveler's Agency or State Treasurer:
  Balance Due to Traveler:

        *Receipts are required for:                          Traveler is personally liable for repaying advances and Travel Card charges.
      "Other" transportation expenses
        ATM and bank transactions                            This form is used for the State to reimburse the traveler and must be
Out-of-state hotel & transportation expenses                 submitted within one month of completion of travel unless prohibited by
                                                             exceptional circumstances (SAM 0220.0).

  Form: TE
  Revised: Jan. 2002
urer




   Total
    For
   Day
