                                 Travel & Business Expense Reimbursement Form                                  TE__________
                                          File Within 45 Days of Return From Trip
                                                Attach Orginal Receipts

● Itemized receipts required for all meals, lodging, transportation, taxis, parking, and registration fees.
● Please provide proof of payment, such as a payment receipt and credit card statement.
● For conference registration fees, a certificate of completion must be submitted.
● Air travel will be reimbursed for coach class only. * Boarding passes & receipts are required for reimbursement.
● Lodging expenses are limited to a maximum daily rate of $270(inc all taxes & fees) for Domestic & $390 for Int'l
● Meal expenses are limited to a maximum $74 per day/person (including gratuities) with receipts.
       A Per Diem of $51 without receipts is allowed (Must receive prior approval from the Dean/Financial Officer)
● Personal Auto Mileage reimbursement rate = .545 cents a mile(as of 01-01-18) and a mileage map is required.
● If claiming mileage on your personal vehicle, supply a printout of actual mileage map showing to/from locations.
● Please see special approval requirements for spousal and /or family travel.
● Incomplete forms with missing documentation will be returned.

         Please Indicate:                  Employee              Student                       Banner ID:
            First Name                                       Last Name                                      Middle Name

Home Mailing Address:                                                                                                     Date:

Overall Business Purpose of Travel & Expense & Names of Attendees:                                            Department Name

                                                                                                                   Index/Fund

                                          Date
Expense                     Account     / /       / /          / /        / /        / /         / /         / /           Total
Airfare-International          72100                                                                                           $0.00
Airfare-Domestic               72000                                                                                           $0.00
Lodging-International          72106                                                                                           $0.00
Lodging-Domestic               72006                                                                                           $0.00
Car Rental-International       72105                                                                                           $0.00
Taxi/Train International       72105                                                                                           $0.00
Conf Seminar International     72125                                                                                           $0.00
Conf Seminar Domestic          72030                                                                                           $0.00
Breakfast - Domestic           72010                                                                                           $0.00
Lunch - Domestic               72010                                                                                           $0.00
Dinner - Domestic              72010                                                                                           $0.00
Meals-Per diem full day        72010                                                                                           $0.00
Meals - International          72110                                                                                           $0.00
Refreshment                    72300                                                                                           $0.00
Car Rental-Domestic            72005                                                                                           $0.00
Taxi/Car Service               72005                                                                                           $0.00
Railroad/Amtrak/Bus            72005                                                                                           $0.00
Train/Subway                   72005                                                                                           $0.00
Tolls                          72005                                                                                           $0.00
Parking                        72005                                                                                           $0.00
Personal Auto - Miles         Mileage
@ .545 Effect. 01/01/18        72005         0           0           0          0          0           0           0              0
               Daily Total:              $0.00       $0.00       $0.00      $0.00      $0.00       $0.00       $0.00
      *Other Expenses(Such as Alcohol, Attach additional sheet if necessary)
                      Explanation                           Account Amount Add "Other" Expense                              $0.00
                                                                               Total Expense                                $0.00
                                                                                 Net Due to
                                                                             Employee or Student                            $0.00




                                                 Total "Other"                 $     -


             Print Name (Claimant)                                Signature (Claimant)                    Phone Number              Date




        Print Name (Dean or Dept Head)                      Signature (Dean or Dept Head)                 Phone Number              Date




APPROVER: My signature authorizes that I have performed the necessary review to validate the amount and type of payments
as an appropriate business expense and that it conforms to all Yeshiva University Sponsored and Non-Sponsored guidelines.



            Print Name (Requestor)                                        Email                                Department/Phone #




         Finance Review (Over $5,000)                                                     Accounts Payable Review
                                                                                   Thomas Cannon - Director Of Procurement


                                                                            Banner Invoice Number                           Date



                                         Send Completed Forms To: Attn: Accounts Payable
                                   500 West 185th Street - Belfer Hall Rm 1013, New York NY 10033
