                                           Travel and Expense Reimbursement Policy




It is the policy of NERACOOS to reimburse staff and partners for reasonable and necessary
expenses incurred in connection with approved travel on behalf of the company. NERACOOS
strongly encourages use of travel discounts when making travel arrangements.

Travelers seeking reimbursement should incur the lowest reasonable travel expenses and
exercise care to avoid impropriety or the appearance of impropriety. Reimbursement is
allowed only when reimbursement has not been, and will not be, received from other
sources. If a circumstance arises that is not specifically covered in this travel policy, then
the most conservative course of action should be taken.

Business travel policies are aligned with company reimbursement rules. All business-related
travel paid with NERACOOS funds must comply with company expenditure policies.

Authorization and responsibility
Staff travel must be authorized. Travel approval should be requested from the executive
director as early as possible, but no later than four (4) days in advance of the first day of
travel. The Travel Request Form is located HERE. In the event that travel is not approved,
the employee will be notified prior to the intended trip. Travelers should verify that planned
travel is eligible for reimbursement before making travel arrangements. Travel expenses
incurred on an unauthorized trip are not reimbursable. Within thirty (30) days of completion
of a trip, the traveler must submit a NERACOOS Expense Report form and supporting
documentation to obtain reimbursement of expenses.

An individual may not approve his or her own travel or reimbursement. The Travel
Reimbursement form must be signed by the executive director or the finance director.

Travel and reimbursement for members of the management team must be approved by the
executive director or the finance director (if not for that individual).

Designated approval authorities are required to review expenditures and withhold
reimbursement if there is reason to believe that the expenditures are inappropriate or
extravagant.

Personal funds
Travelers should review reimbursement guidelines before spending personal funds for
business travel to determine if such expenses are reimbursable. NERACOOS will not prepay
any personal expenses with the intention of being “repaid” at a later time, nor will any
personal expenses be reimbursed. See the “Travel Expenses/Procedures” below for details.
NERACOOS reserves the right to deny reimbursement of travel-related expenses for failure
to comply with policies and procedures.

Travelers who use personal funds to facilitate travel arrangements will not be reimbursed
until after the trip occurs and proper documentation is submitted.

Vacation in conjunction with business travel
Occasionally vacation time may be added to a business trip. In those cases, any cost
variance in airfare, car rental, or lodging must be clearly identified on the Travel
Request/Expense Report forms. NERACOOS will not reimburse for personal expenses
attributed to vacation travel.
Exceptions
Occasionally it may be necessary for travelers to request exceptions to this travel policy.
Requests for exceptions to the policy must be made in writing and approved by the
executive director or by the finance director. Exceptions related to the director’s or the
finance director’s expenses must be submitted to the opposite person or to the treasurer of
the board of trustees for approval. In most instances, the expected turnaround time for
review and approval is five business days.

Travel Expenses/Procedures

General information
Reimbursement of parking, mileage, gasoline in lieu of mileage, and ferry or bus passes do
not require receipts if they are under $25. Requests for reimbursement of expenses over
$25 require receipts. All reimbursement requests are to be submitted on a NERACOOS
Expense Report form.

Authorized business travel for staff that includes prepayments for allowable expenses such
as airfare, rail transportation, and rental vehicles must be pre-approved.

Reimbursements
Employees and members of NERACOOS are responsible for completing their own expense
and travel reimbursement forms (located HERE). Pursuant to the NERACOOS by-laws,
directors and officers shall receive no compensation, either directly or indirectly, for
performance of their duties as directors or officers, respectively. Directors and officers may
receive reimbursement for reasonable expenses as may be necessary from time to time.
The finance director reviews all reimbursement forms for reasonable expenses according to
the guidelines and processes them for payment as they would an invoice (see Cash
Disbursements above). A signed NERACOOS Expense Report (revised May 2011) must be
submitted for all reimbursements along with supporting documentation.

These forms and receipts must be submitted to the business office within thirty (30) days
after the trip is completed. Expense Report forms not submitted within this time frame
require exception approval from the executive director or from the finance director.

Reimbursement of travel expenses is based on documentation of reasonable and actual
expenses supported by the original, itemized receipts where required. Reimbursement
requests must comply with Uniform Guidance 2 CFR 200. Reimbursements that may be paid
by NERACOOS are shown below.

Permissible prepaid travel expenses
Before the travel, NERACOOS may issue prepayments for allowable expenses. Applicable
policies and methods of payments for these prepayments follow.

Allowable travel expenses
Airfare (for international travel see information below). An original itemized airline
receipt, an e-ticket receipt/statement or an Internet receipt/statement is required. The
receipt must show the method of payment and indicate that payment was made. Authorized
airfare may be purchased with a NERACOOS credit/debit card.




                                               2
Travelers are expected to obtain the lowest available airfare that reasonably meets business
travel needs. Travelers are encouraged to book flights at least 30 days in advance to avoid
premium pricing.

Coach class or economy tickets must be purchased for domestic or international flights
(defined as flight time totaling less than five consecutive hours excluding layovers). A
higher-priced coach ticket cannot be purchased for a subsequent upgrade in seating.

A less-than-first-class ticket (i.e., business class) may be purchased at NERACOOS’s
discretion for domestic or international flights (defined as flight time exceeding five
consecutive hours excluding layovers).

First-class tickets are not reimbursable.

Rail transportation. NERACOOS will pay for rail transportation provided that the cost does
not exceed the cost of the least expensive airfare.

An original itemized receipt, original e-ticket receipt/statement or Internet
receipt/statement is required. The receipt must show the method of payment and indicate
that payment was made. Authorized rail tickets may be purchased with a NERACOOS
credit/debit card.

Automobile (personally owned—domestic travel). A valid driver’s license issued within
the United States and personal automobile insurance are required for expenses to be
reimbursed. Drivers should be aware of the extent of coverage (if any) provided by his or
her automobile insurance company for travel that is business or not personal in nature.

Reimbursement for use of a personal automobile is based on the U.S. General Services
Administration Guidelines mileage rate found at www.gsa.gov/mileage.

The Expense Report form is required for reimbursement for all vehicle-related expenses,
including gasoline, wear and tear, and personal auto insurance. Travelers may opt to
request reimbursement for gasoline in lieu of the federal mileage rate. In these instances
original, itemized receipts are required.

Automobile (rental—domestic travel). Reimbursement for a commercial rental vehicle
as a primary mode of transportation is authorized only if the rental vehicle is more
economical than any other type of public transportation, or if the destination is not
otherwise accessible. Vehicle rental at a destination city is reimbursable. Original receipts
are required.

NERACOOS authorizes reimbursement for the most economic vehicle available. In certain
circumstances larger vehicles may be rented, with supervisory approval. The rental
agreement must clearly show the date and the points of departure/arrival, as well as the
total cost. Drivers must adhere to the rental requirements, and restrictions must be
followed. Original receipts are required.

When vehicle rentals are necessary, NERACOOS encourages travelers to purchase collision
damage waiver (CDW) and loss damage waiver (LDW) coverage. NERACOOS will reimburse
the cost of CDW and LDW coverage; all other insurance reimbursements will be denied.



                                               3
Drivers should be aware of the extent of a coverage (if any) provided by his or her
automobile insurance company for travel that is business or not personal in nature.

Parking fees, tolls and other incidental costs associated with the vehicle use are not covered
by the rental agreement.

Travelers are strongly encouraged to fill the gas tank before returning the vehicle to the
rental agency to avoid service fees and more expensive fuel rates.

Conference registration fees. If the conference fee was not prepaid, NERACOOS will
reimburse these fees, including business-related banquets or meals that are part of the
conference registration. Original receipts to support the payment are required. If the
conference does not provide a receipt, then a cancelled check, credit card slip/statement or
documentation that the amount was paid is required for reimbursement.

A prorated amount for the meals provided must be deducted from the traveler’s per diem.
See Meals (per diem) for more detail. Entertainment activities such as golf outings and
sightseeing tours will not be reimbursed.

Registration fees paid directly by an individual will not be reimbursed until the conference is
completed.

Lodging (commercial). The cost of overnight lodging (room rate and tax only) will be
reimbursed to the traveler if the authorized travel is 45 miles or more from the traveler’s
home or primary worksite.

Exceptions to this restriction may be approved in writing by the executive director or by the
finance director.

NERACOOS will reimburse lodging expenses at reasonable, single occupancy or standard
business room rates. When the hotel or motel is the conference or convention site,
reimbursement will be limited to the conference rate.

Only single room rates are authorized for payment or reimbursement unless the second
party is representing the agency in an authorized capacity. If the lodging receipt shows
more than a single occupancy, the single room rate must be noted. If reimbursement for
more than the single room rate is requested, the name of the second person must be
included.

Meals (Per Diem). Per Diem allowances are reimbursable for overnight travel only (no
reimbursements for day trips unless travel exceeds 12 hours).

NERACOOS per diem rates are based on the U.S. General Services Administration Guidelines
(www.gsa.gov/perdiem), which vary by city location. In addition to meals these rates
include incidental expenses such as laundry, dry cleaning and service tips (e.g.,
housekeeping or porter tips). Incidental expenses, unless specifically cited in this policy, will
not be reimbursed.

Per Diem reimbursements are based on departure and return times over the entire 24-hour
day and are prorated accordingly.


                                               4
If a free meal is served on the plane, included in a conference registration fee, built in to the
standard, single hotel room rate, or replaced by a legitimate business meal, the per diem
allowance for that meal may not be claimed. First and last days of travel are reimbursed at
75% of the per diem rate unless travel begins before 6 am or ends after 8pm.

Receipts are not required for per diem allowances. Per Diem allowances are reimbursed
after the trip is completed.

Business meals. Travelers are required to follow NERACOOS expenditure policies when
requesting reimbursement for business meals. Original itemized receipts are required.

Business expenses. Business expenses, including faxes, photocopies, internet charges,
data ports, and business telephone calls incurred while on travel status, can be reimbursed.
Original itemized receipts are required.

Parking. Original receipts are required for parking fees (including airport parking) totaling
$25 or more. The lodging bill can be used as a receipt when charges are included as part of
the overnight stay.

Tolls. Original receipts are required for tolls totaling $25 or more.

Miscellaneous transportation. Original receipts are required for taxi, bus, subway, metro,
ferry and other modes of transportation if costs are $25 or more for each occurrence.

Visa, passport fees and immunizations. If these items are required for international
travel, their reimbursement is left to the discretion of your supervisor. If approved by the
designated authority, original itemized receipts are required.

TSA Pre-check. NERACOOS will pay the costs of TSA Pre-check for employees who are
required to travel by air (round trip) more than ten (10) times in a twelve-month period.

Temporary dependent care. If these costs are above and beyond regular dependent care
that directly results from NERACOOS travel, their reimbursement is allowable provided that
they: (i) are a direct result of the individual’s business travel; (ii) are only temporary during
the travel period.

Non-reimbursable Travel Expenses
The following items that may be associated with business travel will not be reimbursed by
NERACOOS:

   •   Airline club memberships.
   •   Airline upgrades.
   •   Business class for domestic flights or first class for all flights.
   •   House-sitting, or pet-sitting/kennel charges.
   •   Commuting between home and the primary work location.
   •   Costs incurred by traveler’s failure to cancel travel or hotel reservations in a timely
       fashion.
   •   Evening or formal wear expenses.
   •   Haircuts and personal grooming.
   •   Laundry and dry cleaning.



                                                5
   •   Passports, vaccinations and visas when not required as a specific and necessary
       condition of the travel assignment.
   •   Personal entertainment expenses, including in-flight movies, headsets, health club
       facilities, hotel pay-per-view movies, in-theater movies, social activities and related
       incidental costs.
   •   Travel accident insurance premiums or purchase of additional travel insurance.
   •   Other expenses not directly related to the business travel.

Travel for Family Members
Additional costs for travel, lodging, meal or other travel expenses for spouses or other
family members will not be reimbursed unless the individual has a bona fide company
purpose for engaging in the travel or attending the event. Such travel is generally limited to
senior management and should occur infrequently.

International Travel
Travelers are required to get pre-authorization for international travel as required by
Grantors (e.g. NOAA). Pre-authorizations shall be requested through the Grants Online
system, using “award action request” procedure. Follow the prompts to complete the award
action request.

Fly America Act. The Fly America Act mandates the use of U.S. flag air carriers when
travelling internationally on Federal funds (e.g. NOAA awards). As with most
regulations, there are a few exceptions. The Fly America Act Waiver Checklist is located
HERE to assist you in determining if the air travel meets any of the allowable waivers,
including, but not limited to:

   •   No U.S. flag air carrier service on a particular leg of your route
   •   U.S. flag air carrier involuntarily re-routes traveler on a foreign air carrier
   •   Use of a U.S. flag air carrier on a nonstop flight between U.S. and another country
       extends travel time by 24 hours or more
   •   Service on a foreign air carrier is three hours or less but the use of a U.S. flag air
       carrier doubles en route travel time
   •   Use of a U.S. carrier increases the number of aircraft changes outside the U.S. by
       two or more

The completed checklist should accompany your travel vouchers for international trips on
Federal funds. In the event it is determined that the appropriate air carrier was not used,
travel expenses will need to be covered from non-sponsored funds.

A list of U.S. Certified Air Carriers is available from the US Department of Transportation
http://www.dot.gov/policy/aviation-policy/certificated-air-carriers-list




                                               6
