                                                            This form should be completed each time a
                                                      reimbursement is made from a troop/group bank account


Troop/Group:                            Service Community:                                          Date:

Name:                                                        Volunteer Position:

Address:

Phone:                             Alt Phone:                          E-mail:


Policies:
     Original receipts for each purchase listed must be attached to this form
     Approver must be an approved adult and may not be related to, or live with, the person being reimbursed
     Requests must be submitted for approval within 30 days of purchase. All other purchases will be considered
        donations
     Reimbursement must be in the form of a check. Using the troop account or debit card to cover personal
        expenses in lieu of reimbursement is not acceptable
     This form must be kept on file with the troop and submitted with the annual finance report when
        reimbursement is made. Please keep a copy for your personal records


   Date            Purchased From                       Items                             Purpose                      Amount
                                                                                                                   $
                                                                                                                   $
                                                                                                                   $
                                                                                                                   $
                                                                                                                   $
                                                                                                                   $

                                                                                                        TOTAL $

Submitted By:
Signature:                                                                  _ Date:

Approval:
Signature:                                                                       Date:


Printed Name:                                                           Volunteer Position: _

Troop Check #:               Amount: $                    Date:                     Signed by:


             Girl Scout of Citrus  341 N. Mills Avenue, Orlando, FL 32803  407-896-4475  www.citrus-gs.org


                                                                                         Troop/Group Expense Reimbursement Request
                                                                                                                           10.2018
