ACADEMIC STUDENT EMPLOYEE (ASE) CHILD CARE REIMBURSEMENT                                                                                               Submit your completed form
                                                                                                                                                       to your hiring department
FOR UAW-REPRESENTED STUDENT EMPLOYEES
UBEN 254 (R9/18) University of California Human Resources                                                                                              personnel office.




If you are a UC academic student employee represented by the UAW,                                    number of summer sessions in which an ASE is employed. A child care
use this form to request reimbursement of your eligible child care                                   provider must have a valid tax identification or Social Security number.
expenses under the Academic Student Employee (ASE) Child Care
                                                                                                     Deadline
reimbursement program. For eligibility, see the Academic Student
Employee Child Care Reimbursement Program Factsheet, at                                              Reimbursement requests for expenses must be submitted after the
ucnet.universityofcalifornia.edu/forms/pdf/ase-child-care-                                           expenses are incurred. Reimbursement requests should be submitted
reimbursement-program.pdf.                                                                           via this form based on campus specified deadlines but no later than the
                                                                                                     last day of the following term.
A qualified dependent is a child in the custody of an ASE who is
12 years old or younger on July 1st. During the regular academic year,                               Payments under this program are subject to Federal, State and FICA
the reimbursement limit is $1,100 per quarter or $1,650 per semester.                                taxes, if applicable. Federal tax withholding will be 25 percent and state
During a summer session(s), the limit is $1,100 irrespective of the                                  tax withholding will be 6 percent.

 PERSONAL INFORMATION
 EMPLOYEE’S NAME (Last, First, Middle Initial)                                                               EMPLOYEE ID NO.                  CAMPUS



 ADDRESS (Number, Street)                                                                                    HIRING DEPARTMENT                HOME PHONE

                                                                                                                                              (         )
 (City, State, ZIP)                                                                                                                           WORK PHONE

                                                                                                                                              (         )

 DEPENDENTS
 DEPENDENT NAME                                                                                              RELATIONSHIP                     BIRTHDATE



 DEPENDENT NAME                                                                                              RELATIONSHIP                     BIRTHDATE



 DEPENDENT NAME                                                                                              RELATIONSHIP                     BIRTHDATE



DEPENDENT CARE INFORMATION
 DEPENDENT CARE PROVIDER                                                                 TAXPAYER ID NO.       DATES OF SERVICE      AMOUNT OF INCURRED        AMOUNT TO BE
                                                                                                               (FROM–TO)             EXPENSES (Attach a copy   REIMBURSED
                                                                                                                                     of documentation)
 1. NAME

                                                                                                                                    $                          $
   ADDRESS (Number, Street)

                                                                                            FALL SEMESTER      SPRING SEMESTER      SUMMER SESSION
   (City, State, ZIP)
                                                                                            FALL QUARTER       WINTER QUARTER       SPRING QUARTER

 2. NAME

                                                                                                                                    $                          $
   ADDRESS (Number, Street)

                                                                                            FALL SEMESTER      SPRING SEMESTER      SUMMER SESSION
   (City, State, ZIP)
                                                                                            FALL QUARTER       WINTER QUARTER       SPRING QUARTER

 3. NAME

                                                                                                                                    $                          $
   ADDRESS (Number, Street)

                                                                                            FALL SEMESTER      SPRING SEMESTER      SUMMER SESSION
   (City, State, ZIP)
                                                                                            FALL QUARTER       WINTER QUARTER       SPRING QUARTER


                                                                                                             TOTAL AMOUNT TO BE REIMBURSED
 EMPLOYEE’S SIGNATURE
I certify that: 1) I have incurred these expenses and have not previously requested payment for them from any source; 2) I have met all the
requirements for dependent care expenses (including as required by to the Internal Revenue Code); 3) under penalty of perjury the above
information is true to the best of my knowledge.
 SIGNATURE (must be an original; not a photocopy)                                                                                            DATE



 FOR CAMPUS/LOCATION USE ONLY—Hiring department personnel                    SIGNATURE                                                    HIRING DEPARTMENT PERSONNEL OFFICE
 office signature at right certifies that the form is complete, that the                                                                  AUTHORIZES PAYMENT TO ASE AND INITIATES
 employee has/had an appropriate appointment as an ASE and that                                                                           PAYMENTS FOLLOWING CAMPUS GUIDELINES.
 applicable documentation is attached.

RETN: 5 years                                                              SEE REVERSE FOR PRIVACY NOTIFICATIONS
                                                          PRIVACY NOTIFICATIONS
STATE
The State of California Information Practices Act of 1977 (effective July 1, 1978) requires the University to provide the following information
to individuals who are asked to supply information about themselves.
The principal purpose for requesting information on this form, including your Social Security number, is to verify your identity, and/or for
benefits administration, and/or for federal and state income tax reporting. University policy and state and federal statutes authorize the
maintenance of this information.
Furnishing all information requested on this form is mandatory. Failure to provide such information will delay or may even prevent
completion of the action for which the form is being filled out. Information furnished on this form may be transmitted to the federal and state
governments when required by law.
Individuals have the right to review their own records in accordance with University personnel policy and collective bargaining agreements.
Information on applicable policies and agreements can be obtained from campus or Office of the President Staff and Academic Personnel
Offices.
The official responsible for maintaining the information contained on this form is the Vice President—University of California Human
Resources, 1111 Franklin Street, Oakland, CA 94607-5200.
FEDERAL
Pursuant to the Federal Privacy Act of 1974, you are hereby notified that disclosure of your Social Security number is mandatory. The
University’s record keeping system was established prior to January 1, 1975 under the authority of The Regents of the University of
California under Article IX, Section 9 of the California Constitution. The principal uses of your Social Security number shall be for state tax
and federal income tax (under Internal Revenue Code sections 6011.6051 and 6059) reporting, and/or for benefits administration, and/or to
verify your identity.
