                                                      University of Florida
                                         Cell Phone/Similar Wireless Communication Devices
                                                       Reimbursement Request Form

Type of Reimbursement Request:                   New             Update              Terminate

             Today's Date:
         Employee's Name:
                     UFID:                                                               Dept. Contact:
              Department:                                                              Contact Phone#:
                   Dept ID:                                                              Contact Email:
                GL Account:          722200 - Cellular Telephone Expense

                   Chartfield:                                                             Cell Number:                   ___________________

Device Type: Chose one and mark the appropriate box
   Cell Phone                         * Monthly Reimbursement:                                    * Purchase Reimbursement:
   Other:                             * Monthly Reimbursement:                                    * Purchase Reimbursement:


                                      Initiate Date:                              End Date:
* This reimbursement is not taxable to the employee. Typically, such reimbursements would be in the $40 per month range. However, because the use and
needs can vary so significantly the appropriate reimbursement should be determined and documented by the department head, but should not be more than
$150 per month. The purchase reimbursement limit for each device is $150.00 for cell phones and $250.00 for similar wireless communication devices. These
purchases are limited to once every two years.

Amount Justification / Business Purpose:




Type of employee meeting the official business need for cell phone/similar wireless communication devices use (mark all that
apply):
   Department Head level position or above
   Key critical situation members (requiring 24/7 contact: i.e., network administrators, police, facilities staff, etc.)
   Field staff (job duties require being out of the office a significant amount of the time)
   Other (please provide justification):
Certification and Signature:
I certify that I have read and understand the UF Cell Phone and Similar Wireless Communication Devices Directive. It is my responsibility to report changes or
interruptions in service of the device to my department contact. I also affirm that a reimbursement, other than the one stated above, is not being received from
another department or activity affiliated with the University of Florida.


 Signature of Employee                                                                                Date
I certify that I have read and understand the UF Cell Phone and Similar Wireless Communication Devices Directive. I further certify that use of an employee's
cell phone and/or other wireless communications device and reimbursement amounts are a requirement to fulfill this employee's job duties. I affirm that the
reimbursement requested is appropriate for the level of usage.


 Signature of Dean/Director/Department Head                                                            Date

 Printed Name of Dean/Director/Department Head

Retain this completed form along with any other documentation to support the justification of amount &approvals for audit purposes.

FA-PTS-CRRF 07/2015                                                                            Reset
