AC 130-S (Effective 4/12)
                    STATE OF
                    NEW YORK                    PURCHASE ORDER
 SFS Dept. ID               Date (MM)   (DD)   (YY)   AP BU and PO TYPE                 Vendor: Show On All Bills and Correspondence
                                                                              Comptroller’s             Commodity             SFS PO Number
                                                                              Contract No.              Group No.
 Originating Agency


                                                                              Bill To
 Vendor




 SFS Vendor ID                                                                Ship To (if different than address above)

 Unless Otherwise Indicated, All Prices Are F.O.B. Destination

 Discount Terms                         %               Days
 Vendor: Direct Questions to:



 Telephone No.
   Item No.                        Description of Material/Service             Quantity      Unit         Price                  Amount




                                                                                                    Cost Center Code
                                                                                                                                          Obj
 PO Number Line Act Amount
 					                                                                              Dept         Cost Center              Var.   Yr.




PLEASE FURNISH THE ABOVE ARTICLES.
PURCHASE ORDER (See Instructions on back)
                                                                                                             Authorized Signature

                                                                     VENDOR
   NOTICE TO VENDORS:

   All purchase orders from New York State agencies are exempt from certain federal taxes and New York State and local sales taxes
   pursuant to Articles 28 and 29 of the New York State Tax Law. All such purchase orders must be accepted in lieu of tax exempt
   certificates. Taxes from which the State is exempt shall not be included when submitting invoices.

   All invoices or State of New York “Claim for Payment” forms submitted for payment must include the vendor’s NYS Vendor
   Identification Number and a reference to the purchase order number that the invoice or claim is charged against. Failure to include
   these numbers may delay payment.

   The contract established by this purchase order is governed by Appendix A, Standard Clauses for All New York State Contracts,
   which is incorporated herein and made a part hereof, a copy of which is available upon request or at http://www.ogs.state.ny.us/
   procurecounc/pdfdoc/appendixa.pdf. Vendor signifies its acceptance of the terms and conditions of Appendix A by delivery of the
   goods or services and/or by the acceptance of payment. In the event of a conflict between the purchase order document and any
   referenced documents contained within the purchase order, the order of precedence shall be as follows:
            1. Appendix A,
            2. Purchase Order document,
            3. Any agency specific standard clauses,
            4. Agency solicitation document or specifications,
            5. Vendor’s offer / proposal.

   If a Purchase Order is issued pursuant to a contract previously entered into between the vendor and state agency, the terms and
   conditions of the contract agreement take precedence and supersede any terms and conditions specified on the Purchase Order.

   By accepting this Purchase Order the vendor certifies and affirms its understanding of the New York State Procurement Lobbying
   Law (State Finance Law Sections 139-j and 139-k).

   New York State is an Equal Employment Opportunity/Affirmative Action Employer.


   SHIPPING INSTRUCTIONS:
   1. Delivered goods must be identical to samples furnished with proposals.
   2. Duplicate invoices with shipping receipts attached must be sent to the “Bill To” address shown on the front of this copy.
   3. New York State is not liable for overshipments, which will be returned at vendor’s expense.
   4. Unless otherwise specified, all shipments are FOB Destination.


   SUMMARY OF PROMPT PAYMENT PROVISIONS

   Article 11A of the State Finance Law requires New York State to pay vendors in a manner consistent with accepted business
   practices. Specifically, the law requires that when vendors are not paid within 30 calendar days (excluding legal holidays) after
   delivering goods/services and a proper invoice, interest will begin to accrue. Interest will be calculated using the “overpayment rate”
   set by the Commissioner of Taxation and Finance in Section 1096(e) of the New York State Tax Law. Interest will only be paid when
   it exceeds $10 per invoice and when payment is made directly by the State rather than through an intermediary organization, such
   as Trustee for Certificates of Participation, issued pursuant to Article 5-A of the State Finance Law.




AC 130-S (Effective 4/12)
AC 130-S (Effective 4/12)
                    STATE OF
                    NEW YORK                    PURCHASE ORDER
 SFS Dept. ID               Date (MM)   (DD)   (YY)   AP BU and PO TYPE                   Vendor: Show On All Bills and Correspondence
                                                                                Comptroller’s             Commodity             SFS PO Number
                                                                                Contract No.              Group No.
 Originating Agency


                                                                                Bill To
 Vendor




 SFS Vendor ID                                                                  Ship To (if different than address above)

 Unless Otherwise Indicated, All Prices Are F.O.B. Destination

 Discount Terms                         %               Days
 Vendor: Direct Questions to:



 Telephone No.
   Item No.                        Description of Material/Service               Quantity      Unit         Price                  Amount




                                                                                                      Cost Center Code
                                                                                                                                            Obj
 PO Number Line Act Amount
 					                                                                                Dept         Cost Center              Var.   Yr.




I certify that the materials or services ordered herein are
to be used solely for the purposes specified in the charged
appropriation; and that this order was not released to the                                                     Authorized Signature
vendor prior to the date shown.                                                                                                Check if continuation
                                                                          OSC                                                  form is attached
AC 130-S (Effective 4/12)




    Paid on    Date           Amount of     Balance     Paid on   Date     Amount of       Balance
   Voucher No.		            Partial Payment		         Voucher No.		      Partial Payment
AC 130-S (Effective 4/12)
                    STATE OF
                    NEW YORK                    PURCHASE ORDER
 SFS Dept. ID               Date (MM)   (DD)   (YY)   AP BU and PO TYPE                 Vendor: Show On All Bills and Correspondence
                                                                              Comptroller’s             Commodity             SFS PO Number
                                                                              Contract No.              Group No.
 Originating Agency


                                                                              Bill To
 Vendor




 SFS Vendor ID                                                                Ship To (if different than address above)

 Unless Otherwise Indicated, All Prices Are F.O.B. Destination

 Discount Terms                         %               Days
 Vendor: Direct Questions to:



 Telephone No.
   Item No.                        Description of Material/Service             Quantity      Unit         Price                  Amount




                                                                                                    Cost Center Code
                                                                                                                                          Obj
 PO Number Line Act Amount
 					                                                                              Dept         Cost Center              Var.   Yr.




                                                                                                             Authorized Signature

                                                                 AGENCY– PURCHASING UNIT
Back of Agency-Purchasing Unit Copy
AC 130-S (Effective 4/12)
                     STATE OF
                     NEW YORK                         PURCHASE ORDER
 SFS Dept. ID               Date (MM)      (DD)     (YY)     AP BU and PO TYPE                             Vendor: Show On All Bills and Correspondence
                                                                                                 Comptroller’s             Commodity             SFS PO Number
                                                                                                 Contract No.              Group No.
 Originating Agency


                                                                                                 Bill To
 Vendor




 SFS Vendor ID                                                                                   Ship To (if different than address above)

 Unless Otherwise Indicated, All Prices Are F.O.B. Destination

 Discount Terms                          %                     Days
 Vendor: Direct Questions to:



 Telephone No.
   Item No.                           Description of Material/Service                             Quantity      Unit         Price                  Amount




                                                                                                                       Cost Center Code
                                                                                                                                                             Obj
 PO Number Line Act Amount
 					                                                                                                 Dept         Cost Center              Var.   Yr.




This Copy to:
1. Be retained at central delivery point until merchandise is received.
2. Contain date agency received merchandise on line next to Authorized Signature.   Merchandise Received Date
3. Accompany article being delivered to ordering unit.                                                                          Authorized Signature
4. Be signed and returned to Finance Office.

                                                                                AGENCY– DELIVERY
