                                     Purchase Order & PO Change Order Request
                             Scan form, documentation and approval to ASBC-Purchasing@usf.edu
                      For all Requests – Attach Quotes *Accountable Officer or Designee Approval Required


Requester & Department:                                                                             Phone:
Check box for PO Change Request:                    PO# to Change:                            Attach Supporting Documentation
                                                                                              Continue to Description
Vendor Information:

Vendor Name:
Address:
City:                                   State:                                 Zip Code:
Vendor Contact Name:                                                           Email:
Vendor Phone:

Description of Purchase or Justification of PO Change Order: (Be specific, but brief)




Chartfield to be Charged: If requesting a PO Change Order, only enter if change to existing PO chartfield.
                                                              Purchaser’s Name:
  Operating Unit:
          Fund:
                                                              ____________________________________ Date: _________________
   Department:
        Product:                                               Accountable Officer or Supervisor Signature:
                                                               *Approval via email is acceptable
        Initiative:
     Project:                                                          _____________________________ Date: _________________
  TOTAL AMT of
                                                              By Submitting this request I certify the purchase of this expense fully
    Purchase                                                  supports my department and USF’s Mission.
If Applicable
Work Order #:                                             Space Impact #:


                                                 Do not write below line - Office use Only


 REQ                                              PO                                            Internal Billing
 Acct.Code:                                       PO#:                                          Invoice Received:
 Date:                                            Receipt#:                                     Invoice sent for approval:
 Amount:                                          Preparer Signature:                           Invoice sent to A/P:
