    Purchase Order Change Order Form
                                                                                               Purchasing use
                                                                                                    only!

                                                                                                 C/O
                                                                                              #________
*Complete only the areas to be changed. Fax to: Purchasing Office ONLY at 450-5020.
                              DO NOT DUPLICATE.

Purchase Order #     _____________________            Date:____________

Vendor Name:         _____________________
Buyer:           _________________________

Reason for change: __________________________________________________________
___________________________________________________________________________
Check appropriate action to be taken below:
     Standing Order Increase                          Standing Order Decrease
     Close existing unused Purchase Order            Final Liquidation and Close Remaining
     Supplier must be notified by Dept.              Purchase Order Balance
Line Item Changes:
    Increase          Decrease                          Line Item#
                                                                       _______
    Quantity          Previous Qty: _______             New Qty:
                                                                       _______
    Unit Price        Previous Amt: ____________ New Amt:
                                                          ____________
    Increase          Decrease                           Line Item#
                                                                       _______
    Quantity          Previous Qty: _______              New Qty:
                                                                       _______
    Unit Price        Previous Amt: ____________ New Amt: ____________


 PO Previous Total: ____________________        PO New Total: ____________________

Approval
Department Head_________________________________    _________________________________________ _________
                        Printed                                      Signature                 Date

                                                                                       Date Received
Requestor:____________________       A/P Initials: ____________________                (Purchasing Use only)

                                     Circle appropriate selection: CLOSE/ Finalize


Department:__________________        Buyer Initials: ________________________
                                     Change Order completion date:
Phone:_______________________        ___________________________

Email:________________________


Revised April 2019
