                   Petroleum Restoration Program (PRP)
            PURCHASE ORDER (PO) CANCELLATION REQUEST FORM
                                 and/or REQUEST FOR REPLACEMENT SITE
This form must be completed by the contractor to request cancellation of a Purchase Order (PO) if no work has been completed. Submit
completed form to the PRP site manager (with supporting documentation).

Replacement sites can only be approved if the PO was assigned using the Contractor Selection Formula, and due to circumstances
beyond the control of the Contractor, the site is not available for work under the Agency Term Contract (i.e. on-site access issues).
Owner/Responsible Party selecting a different Contractor through the Alternative Contractor Selection options identified in 62-772.401,
Florida Administrative Code (Advanced Cleanup, Cost Share, Conditional Closure Agreement, etc.) does not qualify for a replacement
site. Completion of this form does not guarantee that a replacement site will be approved.

Agency Term Contractor Company Name                                                           Phone Number                  CID #



ATC Contact Name                                                            E-mail Address




PO #                       PRP Reference # (TA #)                     Region



Facility ID (9 digits)             Site Name (as listed in PO)




Describe reason for cancellation request and justification. Attach additional documentation as necessary. (For
site access, discuss attempts made to gain site access.)




Has any work been completed and authorized for payment under this PO?                            Yes                      No



With submission of this request, I understand that if/when the PO is cancelled, no payments can be
processed.

ATC Contract Manager - Sign and Date

                                                                                        Replacement Site Requested by ATC?

                                                                                                     Yes                   No




                                                                 Page 1 of 2                                                11/20/18
For FDEP Use Only



Site Manager Approval - Sign & Date


                                                     Recommend Replacement?
                                                           YES       NO


LP/T5/T6 Manager Approval(if   applicable)


                                                     Recommend Replacement?
                                                           YES        NO


Team Leader Approval - Sign & Date


                                                     Recommend Replacement?
                                                        YES          NO



PRP Contracts (Only Required If Replacement Site Requested)


                                                    Replacement Approved?
                                                           YES        NO



PRP Accounting Processed Cancellation (PO & TA)




                                             Page 2 of 2                      11/20/18
