                                                       Associated Students                                  For questions about this order contact:
           PURCHASE ORDER REQUEST
                                   San Diego State University | 619-594-6555                                Name
                      Complete all information and forward to the A.S. Office,
                             Conrad Prebys Aztec Student Union, Suite 320                                   Phone
 PLEASE PRINT ALL INFORMATION LEGIBLY OR TYPE OR FILL OUT ONLINE
                                                                                                            E-mail
Suggested Vendor (see reverse for alternate)
                                                                                                            Account Name
Name
                                                                                                            Acct # - Object Code                                                        $
Address

City/State/Zip                                                                                              Acct # - Object Code                                                        $

Quoted By                                                    Quoted Price                                   Acct # - Object Code                                                        $

Phone                                              Fax                                                         Contract, Quote, or Order to be sent with P.O.

Delivery Date                                 E-mail                                                           Fax           E-mail            Copy Requester

Alternate Vendor (see reverse side)                                                                         Alternate Vendor (see reverse side)
Name                                                                                                        Name

Address                                                                                                     Address

City/State/Zip                                                                                              City/State/Zip

Quoted By                                                    Quoted Price                                   Quoted By                                                    Quoted Price

Phone                                                        Delivery Date                                  Phone                                                        Delivery Date


 Quantity                               Description — Please Print All Information Legibly or Type                                                                 Unit Price                  Total
  Please Note: For this form to automatically calculate the total amounts, a minimum of “1” must be entered in the Quantity column and a dollar amount must be entered in the Unit Price column. *Credits
               and Discounts must be entered as a negative number (i.e., -25.00).


                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                     0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                                                      0.00

                                                                                                                                                                        Subtotal                       0.00

   Delivery Location (if different than Conrad Prebys Aztec Student Union)                                                                                Credit / Discount*

                                                                                                                                                                 Est. Shipping

                                                                                                                                                                               Tax

                                               Attn:                                                                                                                      TOTAL                       0.00
                                                                                                                                                                                                            9/15

Signature of Account Adviser ________________________________________________ Campus Ext. ________________ Date ______________
                                                  INSTRUCTIONS
1.   NO ALTERNATE VENDOR IS NEEDED FOR ANY PURCHASES UNDER $2,499.

2.   TELEPHONE QUOTATIONS - Purchases over $2,500 and up to $9,999.

     Three alternate vendors must be contacted by the Account Advisor--for firms prices, terms, and availability. When vendors have
     been contacted, this information should be indicated on the Purchase Order Request. List three or more vendors including
     ADDRESS, TELEPHONE NUMBER, NAME OF INDIVIDUAL WHO QUOTED PRICE and the DATE. Furnish sufficient specifica-
     tions to solicit competitive bids even though item proposed is a "Single Source" item. INCLUDE MODEL NUMBER, DESCRIP-
     TION, SIZE, COLOR, and any other applicable specifications that might be necessary to assure purchase of the correct item.
     Descriptive literature or brochures should be attached if available.

     If three bids are not obtained by the Account Advisor, the order will not be processed until the required bids are submitted.

3.   WRITTEN QUOTATIONS--Purchases over $10,000

     The Account Advisor must obtain three written quotations, either by mailing Associated Students "Request for Quotation" forms or
     contacting vendors and requesting written quotations. Written quotations must be attached to the Purchase Order Request, as
     supporting documents as well as descriptive literature if available. Sufficient specifications to solicit competitive bids, even through
     proposed item is "Single Source," must be furnished. INCLUDE MODEL NUMBER DESCRIPTION, SIZE, COLOR, and any other
     applicable specifications that might be necessary to assure purchase of correct item.

     If three bids are not obtained by the Account advisor, the order will not be processed. If vendor has not responded by "Quotation
     Due Date," you must follow up as to the reason and document the Purchase Order Request.

WE MUST BE COMPETITIVE — "Single Source" or "No Substitutions" is not enough information. Justification for "Single
Source" should include:

     a. Unique performance factors of the product specified.
     b. Why these specific factors are required.
     c. What other products have been examined and why rejected.
     d. Indicate if item is "Equipment Components."

 SINGLE SOURCE OR NOT LOWEST BID JUSTIFICATION
 (TO BE FILLED OUT WHEN NO BIDS ARE OBTAINED FOR ITEMS $2,499 or more.)




                                                                                                                                           9/15
