Effective 30 August 2017

Agreement Documents: Unless this Purchase Order ("PO") is issued under a written procurement
agreement between the buyer company issuing this PO ("Buyer") and Supplier, this PO and any attachments
are the sole and exclusive agreement of Buyer and Supplier for the products and services in this PO
(“Products”). If this PO is issued under a written procurement agreement, the provisions of that agreement
will control. Supplier’s acknowledgement of the PO or its commencement of performance shall constitute to
acceptance of all of the terms and conditions hereof. No other document, including Supplier’s proposal,
quotation, or acknowledgement form, will be part of this agreement, unless Buyer has specifically referenced
the document in this PO. Supplier’s general terms and conditions will not be applicable even if they are part
of such document or reference is made to them in such document. Upon Buyer’s request, Supplier will
invoice Buyer electronically.

Price; Taxes: The prices stated in the PO shall apply throughout the performance of this contract. If a price
is not stated in this PO or a procurement agreement, the price will be Supplier's lowest prevailing market
price. Unless otherwise stated in this PO, Supplier is responsible for and will pay all sales, use, and similar
taxes.

Payment Terms; Terms of payment are 60 days after receipt of Supplier's valid invoice or after receipt of
the Products, whichever is later. Buyer shall have no obligation to pay any invoice issued more than 90 days
after delivery of all of the Products stated in the PO.

Acceptance/Rejection of Products: Payment will not be deemed acceptance of Products and such
Products will be subject to inspection and rejection. Buyer may reject Products that do not comply with
Buyer's acceptance criteria or applicable specifications or instructions. Acceptance of any part of the PO shall
not bind Buyer to accept future shipments of non-conforming Products, nor deprive it of the right to return
non-conforming Products. At Buyer's option, it may cancel the PO for rejected Products, obtain a refund, or
require Supplier to repair or replace such Products or re-perform such services without charge and in a
timely manner. Supplier shall be liable for all costs incurred by Buyer to return rejected Products.

Delivery: Time is of the essence with respect to Supplier’s delivery of Products. If Supplier fails to deliver
on time, Buyer may cancel the PO and purchase replacements elsewhere and Supplier will be liable for actual
and reasonable costs and damages Buyer incurs. Supplier will promptly notify Buyer if it is unable to comply
with the delivery date specified in this PO.

Packages; Shipping: Supplier will comply with the packaging, labeling and export requirements of Buyer.
Buyer will comply with the transportation routing guidelines in this PO and shall not use premium
transportation unless specifically authorized by Buyer. If not otherwise specified, all Products shall be
shipped to Buyer DDP (Incoterms 2000). For products that will be imported into any other country, Supplier
will comply with all import laws and administrative requirements, including the payment of all associated
duties, taxes and fees.

Termination: This PO may be terminated by Buyer at any time with or without cause. If Buyer terminates
without cause, Buyer will pay Supplier for Supplier's actual and reasonable expenses for work that has been
satisfactorily completed as of the date of termination, but in no event will such payment exceed the agreed
upon prices.

Warranties: Supplier represents and warrants that: (i) all services furnished by Supplier will be performed
in a diligent, efficient and skillful manner and at the highest levels of performance of Supplier’s industry; (ii)
the Products will conform to the warranties, specifications and requirements in this PO and will be fit for their
intended use; (iii) the Products will be new, of good quality, and free from defects in design, material and
workmanship for the longer of the time period specified in this PO and Supplier's standard warranty term (if
neither specifies, then for one year); (iv) the Products are safe for use consistent with and will comply with
the warranties, specifications and requirements of this PO; (v) all Products and deliverables provided by
Supplier and their use by Buyer do not and will not give rise to any infringement or misappropriation of any
privacy, publicity, patent, copyright, trade secret, trademark, or other intellectual property right of any third
party; (vi) it will comply with applicable laws and regulations in supplying the Products, including without
limitation all import, export, anti-corruption (including the U.S. Foreign Corrupt Practices Act), environmental
and data privacy laws and regulations; and (vii) any Product or data sent to Buyer shall (a) contain no
hidden files; (b) not alter, damage, or erase any data or computer programs without control of a person
operating the computing equipment on which it resides; (c) contain no key, node lock, time-out, scrambling
device, or other function, whether implemented by electronic, mechanical or other means, which restricts or
may restrict use or access to any programs or data (d) not contain harmful code. All warranties shall run to
Buyer, its customers and the users of the Products.

Intellectual property: Supplier grants Buyer all rights and licenses necessary for Buyer (including Buyer's

PO Terms v.6
Effective 30 August 2017

parent, subsidiaries, and other related legal entities), to use, transfer, pass-through, and sell the Products
and to exercise the rights granted under this PO. In addition, Buyer will be the exclusive owner of all
deliverables created by Supplier in connection with or during the performance of services provided pursuant
to a PO, any works based on or derived from such deliverables ("Derivatives"), and any ideas, concepts,
inventions or techniques that Supplier may conceive or first reduce to practice in connection with developing
the Deliverables ("Deliverable Concepts") (the deliverables, Derivatives, and Deliverable Concepts are
collectively referred to as, "Buyer Materials") and all intellectual property rights therein, including patents,
copyrights, trade secrets, trademarks, moral rights, and similar rights of any type under the laws of any
governmental authority (collectively, "Intellectual Property Rights"). All copyrightable Buyer Materials shall
be prepared by Supplier as a "work made for hire" for Buyer, and Buyer shall be considered the author of the
Buyer Materials for purposes of copyright. To the extent that the Buyer does not acquire ownership of such
copyrights as a work made for hire, and with respect to all other rights, Supplier hereby assigns and agrees
to assign upon creation to Buyer all right, title and interest in and to the Buyer Materials and all Intellectual
Property Rights therein. To the extent such assignment of rights and ownership is invalid or any of the
foregoing rights, including so-called "moral rights" or rights of "droit moral," may be inalienable, Supplier
agrees to waive and agrees not to exercise such rights, and if such waiver and agreement are deemed
invalid, to grant to Buyer and its designees the exclusive, transferable, perpetual, irrevocable, worldwide and
royalty free right to make, use, market, modify, distribute, transmit, copy, sell, practice, and offer for sale
and import the Buyer Materials and any process, technology, software, article, equipment, system, unit,
product or component part covered by the Deliverable Concepts or a claim of any patent in any part of the
Deliverable Concepts. At Buyer’s request, Supplier will obtain the execution of any instrument, including from
any employee or contractor, that may be appropriate to assign these rights under this paragraph to Buyer or
perfect these rights in Buyer’s name. Supplier agrees that any copyrightable material prepared for Buyer
shall carry on the face thereof in legible form a copyright notice identifying Buyer and the year of publication.

Notification of debarment/suspension: By acceptance of this PO either in writing or by performance,
Supplier certifies that as of the date of award of this PO neither Supplier, nor any of Supplier’s employees or
principals performing any services in connection with the PO, is debarred, suspended, or proposed for
debarment by the U. S. Food and Drug Administration (“FDA”) or any agency of the U.S. Federal
Government or any foreign and applicable equivalent of the FDA (“Applicable Governmental Authority”).
Further, Supplier shall provide immediate written notice to Buyer in the event that during the performance of
this PO Supplier or any of Supplier’s employees or principals is debarred, suspended, or proposed for
debarment, or is subject to investigation which could lead to debarment, by the FDA or an Applicable
Governmental Authority.

Audit (if applicable): If Supplier is providing clinical services (e.g. drug storage, shipment, destruction) in
connection with a clinical study or trial (a “Clinical Trial”), Supplier agrees that Buyer and the sponsor of the
Clinical Trial shall have the right, with reasonable notice, to audit Supplier including, but not limited to,
examining (and make copies of, as applicable) relevant information, materials, data, records, files, facilities
and equipment related to the Products. In addition, Supplier shall promptly notify Buyer in the event
Supplier is audited by any regulatory or governmental agency in connection with the Products or the Clinical
Trial and shall provide Buyer with copies of all correspondence with such agency. Supplier agrees to
promptly take any reasonable steps that are requested by Buyer or a Sponsor as a result of an audit and to
cure any deficiencies in the Products revealed by such audit.

Anti-Corruption: Supplier represents that none of its employees, agents, officers or other members of its
management are officials, officers, agents, representatives of any government or political party or
international organization where they may be in positions of official government authority able to use that
position to improperly help Buyer or its clients obtain or maintain business or obtain a business advantage.
Supplier agrees that it shall not make any payment, either directly or indirectly, of money or other assets,
including but not limited to the compensation Supplier derives from this PO (hereinafter collectively referred
as a “Payment”), to government or political party officials, officials of international organizations, candidates
for public office, or representatives of other businesses or persons acting on behalf of any of the foregoing
(hereinafter collectively referred as “Officials”) where such Payment would constitute violation of any law,
including the U.S. Foreign Corrupt Practices Act. In addition regardless of legality, Supplier shall make no
Payment either directly or indirectly to Officials if such Payment is for the purpose of influencing decisions or
actions with respect to the subject matter of this PO or any other aspect of Buyer’s or its client’s business.
Supplier shall report any violation of this paragraph promptly to Buyer and agrees to respond to any Buyer
inquiries about any potential violations and make appropriate records available to Buyer or its clients upon
request. At any time upon the request of Buyer, Supplier agrees to certify in writing its ongoing compliance
with the obligations contained in this paragraph. Supplier shall comply with the PAREXEL Anti-Bribery
Guidelines set forth at http://www.parexel.com/parexel-international-corporation-anti-bribery-guidelines at
all times during the term of this Agreement.



PO Terms v.6
Effective 30 August 2017

Data Protection: Supplier will comply with all applicable national and international laws, regulations and
guidelines relating to protection of the personal information, including, to the extent applicable, the European
Commission Directive 95/46 (the “Directive”) as it relates to the protection of the personal information of
European Union subjects. In the event that Supplier its agents, subcontractors or employees are permitted
access to personal data held by Buyer for any reason or are supplied with or otherwise provided personal
data by for any purpose, Supplier, its agents, subcontractors or employees shall: (i) use and/or hold such
personal data only for the purposes and in the manner directed by Buyer and shall not otherwise disclose,
modify, amend or alter the contents of such personal data unless specifically authorized in writing by Buyer
and shall take all such steps as may be necessary to safeguard such personal data from loss or disclosure;
(ii) comply in all respects with the Directive, if applicable, as well as local applicable law and shall not do or
permit anything to be done which might jeopardize or contravene the terms of the other party’s notification
under the Directive or local applicable law; (iii) notify Buyer immediately if Supplier becomes aware of any
violation of this section, (iv) immediately cease to use and return to Buyer or at Buyer’s option, destroy any
personal data of Buyer, and (v) indemnify Buyer against all liability, damages, costs, claims and expense
which it may incur by reason of any default under this clause or any breach of the Directive (if applicable) or
local applicable law caused, directly or indirectly, by Supplier, its employees, agents or subcontractors. In the
event Supplier discloses any personal data to Buyer hereunder, Supplier hereby represents and warrants that
it has the right to disclose such data to Buyer and Buyer shall have the right to use such data in connection
with its use of the Products as reasonably required.

Indemnification: Supplier agrees to defend, hold harmless, and indemnify Buyer from any claim, demand,
loss, expense, including without limitation reasonable attorney’s fees and document production costs,
damage, or liability whatsoever, even in advance of judgment, that arises from (i) any claim that a Product
or deliverable infringes any intellectual property right of any third party, (ii) the failure of Supplier to comply
with its warranties and obligations under this PO, (iii) the negligence or willful misconduct of Supplier, (iv)
any defect in any Product of Supplier, and/or (v) any violation of applicable law, rule or regulation by
Supplier. If a claim of infringement is made, Supplier will, at its own expense, exercise the first of the
following remedies that is practicable: (i) obtain for Buyer the rights granted under this PO; (ii) modify the
Product so it is non-infringing and in compliance with this PO; (iii) replace the Product with non-infringing
ones that comply with this PO; or (iv) accept the return or cancellation of the infringing Product and refund
any amount paid. Buyer may return non-conforming Products to Supplier at Supplier's expense.

Limitation of Liability: To the maximum extent permitted by applicable law in no event will Buyer be liable
for any lost revenues, lost profits, incidental, indirect, consequential, special or punitive damages.

Insurance: Unless expressly waived in the PO, Supplier shall maintain the following the following insurance
coverages as applicable: (i) Workers Compensation or Employer Liability as required by law, (ii)
Comprehensive General Liability in the amount of $1 million or greater (or equivalent in local currency), and
(iii) if the Supplier is providing professional or clinical services, $1 million of Professional Liability (or
equivalent in local currency). Supplier shall furnish Buyer will certificates of insurance upon request.

Assignment: Supplier will not assign its rights nor subcontract its duties without Buyer’s written consent.
Any unauthorized assignment is void.

Exchange of information: All exchanges of information between the parties pursuant to this PO will be
considered non confidential, unless the parties have entered into a separate written confidentiality
agreement, provided that, notwithstanding the lack of a written confidentiality agreement, all information
provided to Supplier by Buyer in connection with a Clinical Trial shall be treated as confidential by Supplier
and shall not be disclosed to any third party without Buyer’s prior written consent. For any Personal Data
relating to Supplier's employees or other legal entities that Supplier provides to Buyer, Supplier will obtain
the informed agreement of such employees and other legal entities to release the information to Buyer and
to allow Buyer to use, disclose, and transmit such information in connection with this PO.

Applicable laws: This PO is governed by the laws of the country where the Buyer is located, except: (i) in
Australia, this PO will be governed by the laws of the State or Territory in which the transaction occurs; (ii) in
the United Kingdom, this PO will be governed by the laws of England; (iii) in the countries of the European
Union (excluding the United Kingdom), Ukraine, Belarus, Russia, and Norway, this PO will be governed by the
laws of Germany; (iv) in South America, this PO will be governed by the laws of Argentina, and (v) in the
United States (including if any part of the transaction occurs within the United States), and the People's
Republic of China, the laws of the Commonwealth of Massachusetts applicable to contracts executed in and
performed entirely within that State govern this PO.

Supplier also agrees to conduct the business contemplated herein in a manner which is in compliance with all
applicable laws, regulations and ordinances relating to employee/work force rights and treatment.


PO Terms v.6
Effective 30 August 2017



Dispute Resolution: All disputes arising of out of or in connection with this PO or the subject matter hereof
will be exclusively and finally settled under the Rules of Arbitration of the International Chamber of
Commerce (the “Rules”) before a single arbitrator knowledgeable in the subject matter of the dispute and
appointed in accordance with the Rules. The arbitration shall be held in the city of the Buyer issuing the PO
and all proceedings shall be in English. The arbitrator’s decision and award shall be final and binding and
may be entered in any court having jurisdiction thereof. If court proceedings to stay litigation or compel
arbitration are necessary, the party who unsuccessfully opposes such proceedings shall pay all associated
costs, expenses and attorney’s fees which are reasonably incurred by the other party. The arbitrator shall
have no authority to award any punitive damages or other damages excluded by this PO.

Equal Opportunity Employer: Buyer is an equal opportunity employer and federal contractor or
subcontractor. Consequently, the parties agree that, as applicable, they will abide by the requirements of 41 CFR
60-1.4(a), 41 CFR 60-300.5(a) and 41 CFR 60-741.5(a) and that these laws are incorporated herein by
reference. These regulations prohibit discrimination against qualified individuals based on their status as protected
veterans or individuals with disabilities, and prohibit discrimination against all individuals based on their race, color,
religion, sex, sexual orientation, gender identity or national origin. These regulations require that covered prime
contractors and subcontractors take affirmative action to employ and advance in employment individuals without
regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status or
disability. The parties also agree that, as applicable, they will abide by the requirements of Executive Order 13496
(29 CFR Part 471, Appendix A to Subpart A), relating to the notice of employee rights under federal labor laws.




General: Any reproduction of this PO by reliable means will be considered an original of this PO. The United
Nations Convention on Contracts for the International Sale of Goods does not apply. If any term or provision
of this PO is declared invalid, illegal or unenforceable, the invalidity, illegality or unenforceability thereof will
not affect the remaining terms or provisions of the PO.

Supplier shall ensure that the provision of Products (services and/or goods) is performed in a manner that
gives regard to the protection of the natural environment. Supplier agrees to comply with any and all
applicable environmental laws, regulations and ordinances, applicable to the provision of Products (services
and/or goods), and will comply with all applicable environmentally-related legislation, codes and practices.

Buyer promotes the use of small, disadvantaged and minority owned businesses whenever possible. As
such, Supplier agrees to use and support the use of, small, disadvantaged and minority owned businesses in
Supplier’s provision of Products in the United States, to the extent feasible.




PO Terms v.6
