                                     Purchase Order/Voucher Request Form
                           Purchase Order Request                                     Check Request
Request #                  Send a copy of this document if you are sending               This is a copy to accompany backup
                           Purchase Order attachment of any kind.                         Do not process as an original
                                                                                         Mail Check
                                                                                         Return Check to ____________________________
Date Entered                 Deliver To
                                                                                         Must have HAND check by ____________________

                               Mark For                                                   Hard copy of Check Request for Hand check
Entered By                                                                                must be in the Business Office before check
                                                                                          is written




Vendor #                   Vendor Name                                                                               PO #

       Quantity                U/M        Description                                                  Unit Cost                  Extension




Printed Comments: [for use with PO only]                                              Non-Printed Comments




                                                                                                             THANKS!
                                                                                                                          redesigned by Michelle DoPorto 2006

      Key Code             Account                                                                                   Amount




                  * Athletic Department* 6108 Broadway Avenue, Haltom City, TX 76117 * (817) 547-5820 * (817) 831-5824 fax *
                                                   BIRDVILLE INDEPENDENT SCHOOL DISTRICT


Coach's Signature                                                                        Date
