                                     Purchase Order Request Form
                                            (Shaded areas for Purchasing use only)

Date:        09/17/2012              Purchase Order Number:

Requestor:                                      Bldg:                           Room No:                         Phone Ext:

Principal Investigator:                                              Budget Code:                        Dept:
                                  Approved By:                     9-
                                                                   9-
                                                                                 Justification Needed? (Circle one)      Yes     No

Suggested Vendor:                                                                                                 **Urgent**
                                                                                                       Packing slip must be turned in
           Address:                                                                                    to Purchasing, RH 162, within
                                                                                                       3 days of receipt of order.

             Phone:                                Fax:                                        Contact:

    Date Wanted:                              Shipping Instructions:
          CHECK BOX IF THIS IS A PRECURSOR CHEMICAL

  Comm            Unit         ITEM NAME AND DESCRIPTION                                              Catalog
    .       Qty    Of       (Include manufacturer, name, model or type number and any other                         Unit Price   Total Cost
  Codes           Issue                         identifying information)
                                                                                                      Number




  If modifying existing equipment, ADD VALUE to UCI Property Number:

  F.O.B.                  Ship By:                    Terms:                       Delivery Location:
  Spoke To:                                          Tax Code:               Delivery Date:
  Vendor Ref #                                                          Buyer:                Date:
