                                                                                     PURCHASE ORDER
                                                                                                               Long Form



             W&W|AFCO Entity Name (Buyer)                                 W&W|AFCO Entity Address


                       Purchasing Agent                                             Project


           P.O. #                         Date                   Contract / Job #                   Vendor #


                    Requisition #                Date Required                          Account #
                        N/A
Issue To (Vendor):                                      Ship To:




               Ship Via                             F.O.B.                             Terms and Conditions
                                                                                              See Below

                                                 DESCRIPTION


I. SCOPE OF WORK:




                                                                                                               Page 1
                                                                                                                       PURCHASE ORDER
                                                                                                                                                        Long Form




II. PAYMENT TERMS AND SCHEDULE:
A. All invoices must show separate dollar amounts for material and freight, as applicable.
B. Early ship dates are not allowed without written approval from Buyer


III. TERMS AND CONDITIONS:
This Purchase Order (“PO”) includes the following Terms and Conditions:
1. ACCEPTANCE. Acceptance of this PO is expressly limited to the terms stated herein and person or entity to which this PO has been issued (“Vendor”). By
accepting this PO or doing anything in connection therewith, Vendor agrees to be bound by, and to carry out, perform and discharge fully and faithfully each
and every undertaking, liability and obligation set forth in this PO. Additional or different terms proposed by Vendor shall not be applicable, unless accepted
in writing by Buyer. No change in modification of or revision to this PO shall be valid unless in writing and signed by an authorized representative of Buyer.
2. SHIPMENTS (If applicable). a. Buyer’s production schedules are based upon the agreement that goods and materials will be delivered by the date
specified on the face of this PO. Buyer may refuse or return at Vendor’s expense all or any part of: (i) shipments which do not conform to the shipping date
specified on this PO; (ii) shipments in excess of the quantities ordered or in lesser quantities than ordered; (iii) shipments which contain defective goods or
which fail to conform to specifications of this PO; (iv) goods which are not as represented or as warranted. Acceptance of any portion of the goods ordered
shall not bind Buyer to accept future shipments nor be deemed a waiver of Buyer’s rights hereunder or under law.
b. Vendor shall be responsible for loss of goods or materials purchased hereunder until such goods or materials are all delivered to the named point,
unloaded, inspected, and receipt acknowledged by an authorized representative of Buyer. Freight claims for damaged freight shall be the responsibility of
Vendor and no responsibility is accepted by Buyer for the submission of such freight claims to the common carrier. Delivery shall be to the satisfaction of
Buyer. Unless otherwise stated, Vendor shall furnish transportation charges and freight on all goods and materials delivered to the named point. Special
freight will not be authorized for any purpose whatsoever unless prior application has been made by Buyer for permission to do so. Such special freight
charges shall be subject to determination under the change cause.
c. Vendor agrees to deliver all material to Buyer at the place designated on this PO, perform all work free and clear of all claims, encumbrances, or liens and,
upon request by Buyer, furnish from its subcontractors, suppliers, materialmen and others connected therewith, waivers, releases, performance or payment
bonds or other evidence of payment or indemnity satisfactory to Buyer. No payments will be due Vendor until the requirements of the immediately
preceding sentence have been accomplished.
3. QUANTITIES. Shipments must equal exact amounts ordered unless otherwise agreed by Buyer. Buyer reserves the right to reject any and all goods shipped
in excess of those specified and to return such goods to Vendor at the risk and expense of Vendor, including transportation and handling costs.
4. INSPECTION AND REJECTION (If applicable). Final inspection shall be on the delivery site called for herein unless otherwise agreed in writing. Buyer shall
have the right to reject and either (i) hold at Vendor’s expense subject to Vendor’s disposal, all goods or materials not conforming to applicable drawings,
plans, specifications, descriptions or this PO; or (ii) return such non-conforming goods to Vendor, at Vendor’s expense including transportation and handling
costs. Without limitation of any other rights it may have, Buyer, at its option, may require Vendor to either repair or replace at Vendor’s expense any such
non-conforming goods, or refund the price thereof, or Buyer may repair such defects and debit Vendor for the expense involved where in Buyer’s judgment
the cost to Vendor would be less than the cost of replacement or would result in cancellation of the PO.
5. COMPLIANCE WITH LAWS. Vendor shall comply with all applicable local, state and federal laws, regulations, and ordinances applicable to this PO and its
terms and conditions, including specifications. Vendor shall also comply with all applicable antidiscrimination, safety, and similar laws and regulations and
will, upon request, sign any necessary documentation relative thereto. Vendor shall obtain and maintain on an active and current basis, all licenses, permits,
certificates of authority, authorizations, approvals, registrations, franchises and similar consents granted or issued by any governmental or regulatory
authority having jurisdiction over the subject matter of this PO. Vendor shall defend, protect, save harmless, satisfy and indemnify Buyer for all loss, cost,
delay, penalties, liability, damage, and expense, including all attorneys’ fees, which Buyer may sustain as a result of the failure of Vendor to comply with any
laws.
6. TAXES. If any sales, use, excise, income, property, unemployment, social security or other government tax shall now or hereafter be made or levied by any
local, State or Federal government on the goods and/or services, including installation, covered by this PO or the consignment or sale contemplated by it,
such tax shall be paid by Vendor or its assigns and the price of the goods stated in this PO shall not be increased thereby.
7. WARRANTY. Vendor warrants all goods, materials and services to be free from defect in design or material or workmanship, to conform strictly to the
specifications, drawings, sample specified or furnished or other descriptions specified in this PO and will be fit for the use intended. This warranty shall
survive any inspection, delivery, acceptance or payment by Buyer of such goods, materials or services. If the goods covered by this PO fail to conform, to this
warranty, Buyer may reject such goods and either may cancel this PO or may require Vendor, without delay, to replace such goods with conforming goods. In
the event of rejection, Vendor agrees to pay all expenses incurred in return of the goods, including transportation and handling costs.
8. INDEMNIFICATION. To the fullest extent permitted by law, Vendor, shall protect, indemnify and hold harmless Buyer, together with Buyer's past, present
and future officers, directors, shareholders, employees, agents, representatives, affiliates, executors, and administrators, and their successors, heirs and
assigns, from all claims, demands, actions, obligations, liabilities, fines, penalties, damages, losses, costs and/or expenses of every kind and nature, (including
attorney’s fees, filing fees, recording fees, court costs, investigative costs, documentary evidence and expert witness fees, arbitrator/mediator fees and
expenses, and the costs of any bonds, whether taxable or not) resulting from, or in any manner arising out of or in connection with, directly or indirectly, (a)
any acts of omission or commission caused wholly or in part by Vendor, its agents, servants, employees, subcontractors or anyone acting by, through or on
behalf of Vendor, (b) Vendor’s breach of this PO or failure to perform, or (c) Vendor’s performance of work or delivery of goods or materials under this PO
(or the work of anyone directly or indirectly employed by Vendor or anyone for whose acts Vendor may be liable). Vendor shall also indemnify and save
harmless Buyer from claims for unpaid bills of Vendor and those entities in the contractual claim below Vendor. Buyer may withhold payments due
hereunder to cover such indemnity. In no event will Buyer be liable for any incidental, consequential, indirect, special, or punitive damages, whether arising
in contract, warranty, tort (including negligence), strict liability or otherwise, including but not limited to loss of use, loss of revenue or income, loss of
profits, loss of business, loss of financing, loss of reputation, loss or management or employee productivity (or of the services of such persons), or business
interruption. This agreement to indemnify shall also survive the termination or expiration of this PO.



                                                                                                                                                        Page 2
                                                                                                                       PURCHASE ORDER
                                                                                                                                                        Long Form

9. INSURANCE. Vendor shall provide workers’ compensation coverage pursuant to applicable state law and employers’ liability coverage for all employees
engaged in the work. Unless otherwise specified elsewhere in this PO, Vendor shall carry the following insurance: (i) Commercial General Liability insurance
in the amount of not less than $1,000,000 per occurrence and $2,000,000 in the aggregate for injuries, including accidental death, occurring in any one
accident; (ii) Auto Liability coverage of not less than $1,000,000 (applicable if Vendor comes on to the Buyer’s/project site); and (iii) Professional Liability
insurance not less than $1,000,000 per claim and $2,000,000 in the aggregate (If applicable). At all times, Buyer reserves the right to impose other
reasonable insurance requirements on Vendor. . Endorsements (i) Buyer, its officers, employees and agents, are to be named as Additionally Insured (Blanket
coverage may be accepted); and (ii) Waiver of rights of subrogation against Buyer for Workers Compensation. The above coverage limits can be attained by
individual policies or by combining the primary and umbrella/excess policies. Vendor shall furnish Buyer with a certificate of insurance and endorsements to
evidence the above insurance prior to the commencement of the work. In jurisdictions requiring mandatory participation in a monopolistic state workers
compensation fund, the insurance certificate requirements for the coverage required under section will be satisfied by a letter from the appropriate state
agency confirming Vendor’s participation in accordance with statutory requirements. Thirty (30) days' notice in writing shall be given to Buyer of cancellation
or material changes in the coverage required by this section. If the Vendor in connection with this PO uses subcontractors/sub-vendors, such
subcontractors/sub-vendors shall be subject to the same requirements as the Vendor. It is the Vendors responsibility to maintain compliance of
subcontractor/sub-vendors. All insurance is subject to Buyer’s approval. Any changes to the above limits are only valid when signed by Buyer. Insurance
coverage does not limit indemnity or Vendor’s obligations under the PO.
10. SUPPLEMENTARY INFORMATION. a. Any specifications, drawings, plans, notes, instruction, engineering notes, or technical data referred to in this PO or
provided by Buyer to Vendor shall be deemed to be incorporated herein by reference as if full set forth. If any discrepancies exist in such data, Vendor shall
refer such matter to Buyer for instruction or interpretation.
b. Buyer shall retain title to all data (specified above) and confidential information provided by Buyer to Vendor hereunder. Vendor shall not disclose such
data to any persons, firm or corporation other than Buyer’s or Vendor’s employees, subcontractors, or government inspectors.
11. ASSIGNMENT. Vendor shall not assign this PO, or any part thereof, or delegate any performance hereunder, without the prior written consent of Buyer
and Vendor shall not be relieved of any liability under this PO by reason of any such assignment or delegation.
12. TERMINATION. In addition to all other rights and remedies provided for hereunder or under law, Buyer reserves the right to cancel all or any part of this
PO at any time without liability to Buyer if (a) Vendor breaches any of the terms, warranties or provisions hereof, or any of the events giving rise to a return
or rejection of goods occur, or (b) any proceeding by or any other type of insolvency proceeding is instituted, or (c) Buyer’s business is interrupted because of
strikes, labor disturbances, lockout, riot, fire, Act of God or a public enemy, or any other cause whether similar or dissimilar to the foregoing, beyond the
reasonable control of Buyer, or (d) if the project for which the goods have been ordered hereunder is terminated.
13. CHANGES. Buyer reserves the right to make changes in materials to be furnished or work to be performed under this PO, or addition thereto or
omissions therefrom, upon written orders to Vendor. Any additions or reductions to be made to or from the amount of the PO price resulting from changes
in work or materials furnished shall be agreed upon in writing by the parties hereto, such agreement not being valid unless signed by an authorized
representative of Buyer.
14. OFF-SETS. In Buyer’s sole discretion, Buyer may deduct from any amounts due or to become due to Vendor any sum or sums owing by Vendor to Buyer.
Buyer, in the event it deems itself insecure in any manner whatsoever, may reserve from any amounts due or to become due to Vendor, any amount
necessary to protect Buyer, for any sums owing by Vendor for labor, material or equipment for which debt or debts the laborer, materialmen, lessor or
vendor may have a lien or a claim against Buyer, the work, or the premises, under any law or statute, for the statutory period before which the claimant or
lienholder is required to notify Buyer of such lien or claim; and in the event of any breach by Vendor of any provision or obligation of this PO, or in the event
of the assertion by other parties of any claim or lien against Buyer or the premises arising out of Vendor’s performance of this PO (or breach thereof), Buyer
shall have the right to retain out of any payments due or to become due to Vendor and amount sufficient to completely protect Buyer from any and all loss,
damage or expense therefrom, until the situation has been satisfactorily remedied or adjusted by Vendor to Buyer’s satisfaction.
15. FAILURE TO PERFORM. a. Vendor shall furnish all materials, labor, tools, equipment, supervision and supplies necessary for the performance of this PO,
as herein provided and in a proper, efficient and workmanlike manner. Vendor shall furnish materials and prosecute the work undertaken at the times
herein provided for and otherwise in a prompt, diligent and expeditious manner and so as to promote the general progress of the entire construction and
shall not, by delay or otherwise, interfere with or hinder the work of Buyer or any of its subcontractors.
b. In the event Vendor fails to comply or becomes disabled from complying with the provisions herein as to character or work and time of performance or
refuses to proceed with the work, as directed by Buyer or fails to perform said work in accordance herewith, in whole or in part, or fails to perform any term,
covenant or condition contained in this PO Buyer may, at Buyer’s option, without notice and without prejudice to any other right or remedy, take any steps
Buyer deems advisable or necessary to secure any labor and/or materials, equipment, services, etc. necessary to the prosecution of the work contained
herein, including the procurement of items to be furnished hereunder from another supplier. In case Buyer deems the foregoing procedure necessary, all
monies expended and all of the losses, damages and extra expenses shall be deducted from Vendor’s price herein stated and if such expenditures together
with said losses, damages and extra expenses exceed the amount otherwise due to Vendor agrees to pay to Buyer on demand the full amount of such
excess, together with interest thereon at the rate of 10% per annum from the original billing date until paid.
c. Vendor shall reimburse Buyer for any loss or damage which may become due to the General Contractor or Owner by Buyer and extra expenses paid or
incurred by Buyer which are due to: (a) Vendor’s failure to deliver any and all materials and/or supply labor, furnish equipment, or services, etc. as required
herein and/or (b) Vendor’s failure to properly perform any and all work in keeping with the progress of the general construction work, and/or (c) Vendor’s
failure to properly perform any term, covenant or condition contained in this PO.
16. DISPUTES. a. In the event of any dispute, claim, question, or disagreement arising from or relating to this PO or the breach thereof, the parties hereto
shall use their best efforts to settle the dispute, claim, question, or disagreement. To this effect, they shall consult and negotiate with each other in good
faith and, recognizing their mutual interests, attempt to reach a just and equitable solution satisfactory to both parties.
b. If they do not reach such solution within a period of sixty (60) days, then upon written notice by either party to the other, all disputes, claims, questions,
or differences shall be finally settled by binding arbitration in accordance with the Construction Industry Arbitration Rules of the American Arbitration
Association currently in effect. Such written demand for arbitration shall be made not later than thirty (30) days after the expiration of the above sixty day
settlement negotiation period. Demand for arbitration shall be filed in writing with the other party to this PO and with the American Arbitration Association
in Oklahoma. The place of arbitration shall be Oklahoma City, Oklahoma County, Oklahoma. The laws of the State of Oklahoma shall govern the validity,
construction, interpretation, performance and enforcement of this PO. The prevailing party in the arbitration shall be entitled to receive from the other party
or parties thereto reimbursement for all attorneys' fees and all reasonable costs.
c. In agreeing to binding arbitration the parties hereby knowingly and voluntarily waive their right to a jury trial on any claim or cause of action based upon
or arising out of, directly or indirectly, this PO, any dealings between the parties relating to the subject matter hereof or thereof, and/or the relationship that

                                                                                                                                                        Page 3
                                                                                                                      PURCHASE ORDER
                                                                                                                                                      Long Form

is being established between the parties. The scope of this waiver is intended to be all encompassing of any and all disputes that may be filed in any court
(including, without limitation, contract claims, tort claims, breach of duty claims, and all other common law and statutory claims). This waiver may not be
modified orally, and the waiver shall apply to any subsequent amendment, renewals, supplement or modifications to this PO. In the event of litigation, this
PO may be filed as a written consent to a trial by the court.
17. MSDS SHEETS (If applicable). If directed by Buyer, Vendor must furnish Material Safety Data Sheets (MSDS) covering the product(s) provided under this
PO as more particularly defined by the Federal Occupational Safety and Health Hazard Communications Standard.
18. FEDERAL PROJECTS (If applicable). This PO is subject to provisions of Executive Order 11246 of September 24, 1965, as amended; Executive Order 11375
of October 13, 1967; Executive Order 11758 of January 15, 1974; Section 503 of The Rehabilitation Act of 1973; The Vietnam Era Veterans Readjustment Act
of 1974, as amended, 38 U.S.C. §4212 (formerly 2012); Executive Order 13496 of January 30, 2009; and the regulations of 41 C.F.R. Chapter 60. By virtue of
the provisions of these Executive Orders and the above Acts, Vendor will not discriminate against any employee or applicant for employment because of
race, color, religion, sex, national origin, handicap, or status as a disabled veteran or a veteran of the Vietnam Era.
19. FABRICATION (If applicable). a. Title to all materials which Buyer delivers, or arranges to have delivered, to Vendor for processing shall be and remain in
Buyer and even though title thereto remains in Buyer, such materials shall be at Vendor’s risk and Vendor shall be solely responsible for any loss or damage
to such material until redelivery of the same in accordance with Buyer’s directions or until accepted by Buyer, whichever occurs last.
b. All materials delivered for processing shall not be commingled but shall be kept segregated from the property and materials of Vendor and all others and
Buyer’s piecemarks and labels shall be retained. Vendor shall not permit or cause to be created any interest, claim, pledge, mortgage, encumbrance, or other
lien of any kind or nature adverse to Buyer’s interest in materials delivered for processing; nor permit the removal of said material from Vendor’s plant other
than as expressly authorized herein or in this PO; nor permit anything to be done that may impair the value of any of the materials or the security intended
to be afforded by this PO and will defend said materials against the claims or demand of all persons.
c. Vendor acknowledges that it is aware that both the work and materials, which are the subject of this PO, are to be used in the performance of a contract
designated by the project on this PO. In addition to other warranties contained in this PO, Vendor also warrants that said work and materials furnished shall
be performed pursuant to the AISC and other applicable industry standards.
d. Vendor acknowledges that Buyer is required to periodically update its job schedule for work on this project and Vendor agrees to furnish all information
and data requested by Buyer for these periodic updates as and when requested. Vendor agrees to be bound by, and to perform its work in accordance with,
the then updated job schedule and in harmony and cooperation with Buyer. Buyer shall not be liable to Vendor for damages due to delay for any reason.
Vendor shall be entitled only to an extension of time as granted by the Owner, but Vendor shall not receive any additional compensation therefor unless
provided for in a change order or amendment to this PO. In no event, however, shall Buyer be liable for delays due to conditions beyond its control.
20. DETAILERS (If applicable). If this is a Lump Sum PO it must have a Schedule of Values corresponding to the submittal schedule. Allowable invoicing against
the Schedule of Values will be as follows: 70% when submitted for approval; 20% when released for fabrication; 10% when issued to field. The Schedule of
Values indicating activities being billed must accompany each invoice. Invoices for hourly POs must be accompanied by a weekly man hour report. Requests
for extras must be quoted and submitted on Buyer’s Detailing Change Notice (DCN) log within three (3) days of the change or revision (upon request, an
example will be provided). Payments for extras will be made after the completed extra work billable exceeds 10% of the original base PO. Extras must be
invoiced separately from the base PO, with an “Approved Extras Schedule of Values”. Agreed to backcharges due to detailing errors will be deducted from
amounts retained from extras at time of final payment. Coordination with Architectural, Joist, Deck and other vendor drawings as required to complete
structural items is included in this PO. Vendor shall detail, check, and prepare mill orders, erection diagrams, and shop details for the items noted in this PO.
21. WAIVERS. Waivers of any breach hereof shall not constitute a waiver of any subsequent breach of the same or any other provision hereof.
22. HEADINGS. The section headings appearing in this PO are inserted as a matter of convenience only, and for reference purposes and are not intended to
be part of this PO, or in any way to define, limit, or describe the scope and intent of the particular section to which they refer.
23. GENERAL. a. Any overtime or other additional extraordinary costs incurred by Vendor to comply with this PO shall be borne by Vendor.
b. Notwithstanding anything to the contrary in this PO, Vendor’s right to payment for the goods, materials or services provided or performed under this PO is
expressly conditioned upon the General Contractor or Owner first paying Buyer for such goods, materials or services provided or performed by Vendor.
Buyer shall not be obligated to make any payments (progress, final or otherwise) to Vendor unless and until, and only in the event the General Contractor or
Owner pays Buyer for such goods, materials or services provided or performed by Vendor.
c. The parties acknowledge and agree that each has reviewed the terms of this PO, assisted by counsel, if they desired. The parties further agree that the rule
of construction that any ambiguities are resolved against the drafting party will be subordinated to the principle that the terms and provisions of this PO will
be construed fairly as to all parties and not in favor of or against any party.
d. Buyer shall have the right to request an audit of the books and records of Vendor to the extent that such books and records are applicable to Buyer’s
rights and Vendor’s obligations under this PO. Upon ten (10) days written notice, Vendor shall provide Buyer such information and back up documentation
as Buyer may request concerning the rights and obligations of the parties herein.

Purchasing PO Form-W&W-AFCO-Long Form-Rev 2012-08-06




                                                                                                                                                      Page 4
