                                                                                                                                                            PRINT
                                          PURCHASE ORDER REQUEST FORM
                                                                                                   RQ NUMBER

       PURCHASING                                                                         BANNER ID NUMBER
       (585) 385-8049                                                                       (Purchasing use only)

VENDOR NAME                                                                                                 DATE
ADDRESS                                                                                         BANNER FOAP
CITY, STATE, ZIP
PHONE NUMBER
EMAIL ADDRESS                                                                                DATE REQUIRED

     QUANTITY                                                   DESCRIPTION                                                        UNIT PRICE        TOTAL PRICE




                                                                                                                                           TOTAL →

  REQUESTOR                                                                          APPROVER
      NAME                                                                               NAME
                   Print                                                                            Print
                                                                                    APPROVER
 P O NUMBER
 P.O. NUMBER                                                                       SIGNATURE
                   Assigned by Purchasing                                                                                                            Date

                                                                          INSTRUCTIONS
Please print legibly and complete the entire form. “On File” is not an acceptable response, even if the vendor has been used in the past.
VENDOR NAME, ADDRESS, CITY, STATE, ZIP, PHONE NUMBER, and EMAIL ADDRESS:
 • The vendor name, complete mailing address, telephone number, and email address are ALL required.
   If there is more than one address for this vendor, then indicate the address where the purchase order is to be sent.
 • If the vendor is an individual, the person’s legal name must be provided with middle initial, i.e. William E. Smith (not Bill Smith).
RQ NUMBER:
 • Optional. RQ Number can be assigned by departments for their internal use and purposes.
BANNER ID NUMBER:
 • Not required. Banner ID number associated with this vendor and used by the Purchasing Department.
DATE:
 • Date of the request.
BANNER FOAP:
 • Provide complete FOAP (Fund, Org, Account, and Program) to be charged for the total amount listed above.
   If more than one FOAP is appropriate, then individually list each complete FOAP and the amount to be charged.
DATE REQUIRED:
 • Date by which delivery is needed.
QUANTITY, DESCRIPTION, UNIT PRICE, and TOTAL PRICE
 • For each item provide quantity, a complete description and the unit price.
 • Complete and attach all documentation necessary to support ordering the items listed. Quotes clearly indicating the purchase are appreciated.
REQUESTOR NAME
 • Person requesting the Purchase Order.
P.O. NUMBER:
 • Purchase Order Number is assigned by Purchasing Department.
APPROVER NAME, SIGNATURE and DATE
 • The Budget Manager (person responsible for each FOAP) must print their name, sign, and date the form indicating their approval of this request.
   The Vendor and the Approver cannot be the same person.
Form PORF 201802
