                                              SABSC PURCHASE ORDER Form
                                  PRINT CLEARLY OR TYPE, SEE PAGE 2/BACK OF FORM FOR INSTRUCTIONS

Today’s Date: _______/_______/_______
Chartstring Name: _______________________________________________________________________________
Contact Person: _____________________________________ Title: _______________________________________
Phone: ____________________________________________ E-Mail: _____________________________________
Chartstring:
 Dept ID                Fund          Fund Source         Program         Function       Property               Account (SABSC use)



Event Name: ____________________________________________________ Event Date: ______/_____/________
Who placed the order from your RSO? ______________________ Vendor Associate Name: ___________________
Shipping address: _______________________________________________________________________________
                                                                 Total Purchase Order Amount: $ _______________________



 Send Purchase Order To: ________________________________________________________________________
 Address: _____________________________________________________________________________________
 City, State, Zip: ____________________________ Phone: ___________________Fax: _______________________
 BC Vendor ID #: ___________________________
 Provide the Vendor ID # above. The request will be returned if the Vendor cannot be found
 To obtain a BC Vendor ID #, the vendor must complete a W-9 Form located at:
 http://www.bc.edu/offices/buy/businesswith.html
 Mail or fax W-9 Form directly to Accounts Payable at: 617)552-0661


Approvals:

1st Authorization (Print): _______________________________Sign: ___________________ Date: _______________

2nd Authorization (Print): ______________________________ Sign: ___________________ Date: ______________

------------------------------------------------------------------- For SABSC Use Only -----------------------------------------------------------

Comments:      _____________________________________________________________________________________________________________________________


____________________________________________________________________________________________________________________________________________

Purchase Requisition #:________________________ SABSC STAFF: __________________Date: ________________

Purchase Order (PO) #: _____________________________________________________ Date: ________________

Reconciled to PeopleSoft By: _________________________________________________ Date: ________________
                                   How to Ensure Effective Processing

General Information
   • P-Card is the preferred method of payment
   • If you have an invoice, do not use the Purchase Order Form. Submit the invoice with an Outside Vendor
      Payment Form
   • Use this form only for purchases over $5,000.00
   • Call the Vendor to see if they will take a BC Purchase Order Confirmation
   • Fill out the Purchase Order Form completely and legibly. The form can be filled out on-line and printed
   • Make sure that the Vendor has a BC Vendor ID, if not complete a W-9 Form
   • The Form must be signed by the appropriate signatories
   • A PO number is generated in 7-10 business days

Placing Your Order
    • When the Purchase Order (PO) number is generated, it will be scanned to your RSO MyFiles folder and you
       will receive an email notification with follow up instructions
    • Call the Vendor, provide them with the PO# located at the bottom of the Purchase Order Form, and confirm
       your order
    • Packages should be shipped directly to the student campus address
    • A confirmation receipt of purchase and a copy of the invoice must be provided to the SABSC
    • All proof of purchase receipts must be turned into the SABSC (ex: packing slip, invoices, etc…)

Blanket PO
   • Blanket PO numbers are to be used with vendors that your organization uses repetitively
   • To increase or decrease the amount, send an email to club.budget@bc.edu, and include the PO#
   • Close the blanket at Fiscal Year End by sending an email to the SABSC club.budget@bc.edu

Vendor Payment Instructions
   • Contact the Vendor to ensure that the invoice has been submitted to Procurement Services for payment

   •   Request the Vendor to send the invoice to:
             Boston College
             140 Commonwealth Ave
             ATTN Procurement Services, More Hall 180
             Chestnut Hill, MA 02467
             Fax: (617)552-2369

   •   The Vendor must include the PO# on the invoice

   •   If the invoice is not received by Fiscal Year End (5/31) the Vendor will not be paid, the funds will be
       unencumbered and the invoice will be paid from the RSO next year budget
