                                    E-mail to
                                    sibudget@gmu.edu.                    Purchase Order (PO)
                                                                         Request Form
Use: To request a Purchase Order to make purchases at participating vendors and/or to pay contractual expenses.
Instructions: E-mail completed and signed Purchase Order Request (PO) Form to sibudget@gmu.edu at least three full
business days before the PO is needed. Exception: During busier times of the year (such as April and May) and when the
total expense costs $2000 or more, PO requests must be submitted at least five full business days in advance. If
approved, a copy of the PO will be sent via e-mail to the requestor, who is responsible for providing the vendor with a
copy of the PO and informing them that an invoice (referencing the EP number) must be e-mailed to Accounts Payable at
acctpay@gmu.edu to receive payment within net 30 days.
Additional Requirements: Attach a Virginia Substitute W-9 form for new vendors. Attach a written price quote for all PO
requests that are $2000 or more. Attach the Event and Entertainment Agreement along with the electronic routing form
and the vendor’s Certificate of Insurance for contractual expenses. Attach the Food & Beverage Authorization Form only
if the event is $2000 or more or if it exceeds the meal per diem rates.
VENDOR INFORMATION:                                          EVENT INFORMATION:

Name:                                                        Event Name:

Address:                                                     Event Date:                     Event Time:

                                                             Description:




Contact Person:

                                                             For Food, Beverage and Catering expenses only:
Phone Number:
                                                             Location:
E-mail Address:                                              # of Attendees:

FUNDING INFORMATION:                                         RSO INFORMATION:
Please specify funding source:
                                                             Org Name:
Student Funding Board (SFB):
                                                             Org Number: 6         1
Self-Generated Revenue (SGR):
                                                             Requestor’s Name:
Purchase Order (PO) Amount:              $ 0.00              Requestor’s Email:
                                                             @masonlive.gmu.edu


____________________________________________________________________________________________________________
Requesting RSO Officer’s Signature           Print Name                        Title                                Date

                                                                                                       (Updated: Aug 2019)
