                                                                                                For Office Use Only
                             Associated Students Inc.                                                 P.O. No:
                                          Cal Poly Pomona

                                          Purchase Order Request
                                    If ordering food, must attach:
                                                      List of anticipated attendees.
                                                      If a public event, attach flyer listing detail.
Date:

From:                                                          Ship to:
                                 (Name)

                           (Organization)

                       (Telephone/Extension #)

                       Preparer Email Address


                                                               Please Check One Below:
Vendor:                                                                            Mail to Vendor
                                                                                   Return to Originator
                                                                                   Hold for Pick-Up
 Phone #:
                                                                                   Account No. (All Groups)
Date of Event: (if applicable)


Justification for Purchase:




 Quantity                                   Description                                    Unit Price            Total Amount
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                                                                $ 0.00
                                                                                               Subtotal                         $ 0.00
                                                                                               Shipping
                                                                                                    Tax
                                                                                                   Total                        $ 0.00


      We authorize the ASI Financial Services Office to pay the vendor's invoice, not to exceed the
                       amount of the purchase order, unless otherwise directed.

By:                                                                                                              Signature(s)
              President/Chair/Business Manager                                                                   Verified By:


              Sponsor/Advisor

              Authorized Signer Email Address
