                        Purchase Requisition and Purchase Order Policy

As part of Molloy’s internal financial controls, the Purchasing and Accounting departments have implemented the
purchase requisition process to help manage requests for purchases. Requests for the creation of purchase of goods
and services are documented and routed for approval within the organization and then delivered to the purchasing
department.

Molloy College requires that competitive bidding be utilized in all instances where goods or services exceeding certain
cost limits will be purchased from external suppliers. If it is necessary to request a specific consultant, brand name,
specific manufacturer, or other sole source as the supplier of a product or service, the department is required to
provide the Purchasing department with written justification for the request, including evaluations of the product or
service and the supplier(s) and specific evident of all research conducted in order to make the sole source
determination.

A Purchase Requisition form is a document generated by a department to notify the Purchasing department of items it
needs to order, their quantity, and the time frame for completing the order. It also contains the authorization to
proceed with the purchase. Requisitions not meeting the requirements outlined in the Purchase Authorization and
Signature Requirement document will be returned for correction.

Once received and reviewed by the Purchasing department, the information is entered into the Jenzabar software to
create a Purchase Order. This encumbers the amount against the departmental budget in the general ledger and
enables departments to be able to see a more accurate picture of the remaining budgetary funds available for use for
the remaining part of the year. However, this does not feed directly into the accounts payable system. Payment
authorizations must be completed upon receipts of good/service in order for the vendor to be paid.

Upon receipt of the items ordered, it is the department’s responsibility to check the packing slip to ensure all items
have been received and that the amount on the invoice matches the approved Purchase Order.
    Purchase Requisitions and Authorized Signature Requirements Procedures
                                         (original signatures are required)
Effective: July 1, 2016

Items costing between $1.00 and $999

   Purchase Requisitions are not required, except for purchases of computer hardware, software and peripherals
   Orders may be placed via online, phone, fax, or email with approved vendors
   Department Head/Chairperson must sign original invoice or statement
   Original invoices or statements must be submitted with payment authorization form
  
Items costing between $1,000 and $9,999

  Purchase Requisitions/Contracts are required
  Department Head/Chairperson must sign Purchase Requisitions
  All contracts must be reviewed and signed by VP Finance
  Original invoices and copy of signed Purchase Requisition/Contract and approved Purchase Order must be
 submitted with payment authorization form

Items costing between $10,000 and $19,999
   Purchase Requisitions/Contracts are required
   Minimum of two bids are required unless sole source purchase (Contact Purchasing to obtain assistance in
  securing bids)
   Department Head/Chairperson must sign Purchase Requisitions
   Administrate Vice President must sign Purchase Requisitions
   All contracts must be reviewed and signed by VP Finance
   Original invoices and copy of signed Purchase Requisition/Contract and approved Purchase Order must be
  submitted with payment authorization form
  
Items costing between $20,000 and $49,999

  Purchase Requisitions/Contracts are required
  Minimum of two bids are required unless sole source purchase (Contact Purchasing to obtain assistance in
 securing bids)
  Department Head/Chairperson must sign Purchase Requisitions
  Administrate Vice President must sign Purchase Requisitions
  Vice President for Finance must sign Purchase Requisitions
  All contracts must be reviewed and signed by VP Finance
  Original invoices and copy of signed Purchase Requisition/Contract and approved Purchase Order must be
 submitted with payment authorization form

Items costing in excess of $50,000

  Purchase Requisitions/Contracts are required
  Minimum of three bids are required unless sole source purchase (Contact Purchasing to obtain assistance in
 securing bids)
  Department Head/Chairperson must sign Purchase Requisitions
  Administrative Vice President must sign Purchase Requisitions
  Vice President for Finance must sign Purchase Requisitions
  President must sign Purchase Requisitions
  All contracts must be reviewed and signed by VP Finance
  Original invoices and copy of signed Purchase Requisition/Contract and approved Purchase Order must be
 submitted with payment authorization form
 
Blanket Purchase Orders

A Blanket Purchase Order is a type of Purchase Order the department can use for a vendor which can contain multiple
delivery dates or multiple orders throughout the fiscal year. It is normally used when there is a recurring need for
expendable goods (i.e. supplies). This is a helpful budget tool that will allow a department to encumber a
predetermined dollar amount to be spent at a particular vendor for a specific operating expense line.

Approved Capital Purchases

       All capital items must first be approved within the annual Capital Budget.
       Approved capital items then require bids and authorizations in accordance with the dollar thresholds listed
        above in the Purchase Requisitions and Authorized Signature Requirements.

Non-approved Capital Purchases

Equipment or software purchased with a value in excess of $1,000 is considered a capital purchase. Any capital
purchase that is not included in the approved Capital Budget, requires the following prior to obtaining the purchase
order:

       Detail of the desired item
       Funding source to cover the expense of the item
       Departmental Head/Chair approval
       Administrative Vice President approval for items in excess of $10,000
       Vice President of Finance approval for items in excess of $20,000

Computer Hardware, Software and Peripherals

In order to ensure system compatibility and compliance with replacement guidelines, the Manager for Information
Technology must approve the purchase requisition for these items in addition to the required signatures listed above
based on the dollar threshold.

Honoraria

For all honorarium requests, please submit a completed Honorarium Request form, completed W-9, and the signed
Payment Authorization form to the Accounting department. While such requests do not require a Purchase
Requisition, they should follow the same dollar threshold for necessary approvals as above.

Purchase Orders

Purchase Orders will be issued after receipt and review of submitted documentation. The Purchase Order is
verification the paperwork was received, processed and the purchase has been authorized. The Purchase Order allows
the department to procure the good/service. It does not trigger the payment to the vendor.

New Vendors

All new vendors need to provide a completed W-9 form. They will not be entered into the system without this
document on file.

**Please ensure that sufficient funds are in the proper operating expense lines of your approved budget prior to any
purchases and/or request to purchase is made. Purchasing will be unable to process a Purchase Requisition or issue
a Purchase Order unless budgetary funds are available. If necessary, please submit an approved Budget Transfer
form to the Accounting Department prior to the submission of a Purchase Requisition.
                                      Payment Authorization Form
                                           (original signatures are required)

The Payment Authorization form is intended to confirm the delivery and receipt of the requested goods and/or
services. It authorizes payment to be made on the accompanying bill or invoice. Original bills or invoices MUST be
included with the Payment Authorization form along with the submission of packing slips, if available, and a notation
confirming the receipt of goods in their entirety.

Effective July 1, 2016, if the purchase required a Purchase Order and/or contract, a signed copy must be attached to
the Payment Authorization form. The department head/chair must approve and sign the Payment Authorization,
however, additional approval signatures are not required. However, if the actual purchase price (excluding shipping)
exceeds the approved Purchase Order and/or contract, the Payment Authorization form must be signed in accordance
with the Purchase Requisitions and Authorized Signature Requirements.

If a Purchase Order and/or contract was not required, authorized signature(s) must be included on the Payment
Authorization form outlined in the Purchase Requisitions and Authorized Signature Requirements Procedures.

Upon receipt of a Payment Authorization form, the information is entered into the accounting system. Please allow
ten business days for the processing of payment authorizations. Molloy’s policy is to remit payments to vendors within
thirty (30) days of invoice date. This policy enables Molloy to ensure reasonable economic pricing and maintain a
positive relationship with vendors. Please submit the Payment Authorization form and supporting documentation in a
timely manner to enable us to adhere to the College policy.
