                                                                    Print                 Clear
                                                            SEE INSTRUCTIONS ON BACK OF LAST COPY                                 REFER TO THIS ORDER BY
STATE OF CALIFORNIA−GENERAL SERVICES PROCUREMENT DIVISION
                                                                                                                                SUB-PURCHASE ORDER NUMBER
SUB-PURCHASE ORDER
STD. 40A (Rev. 10/2019)                                                                                                 SUB-PURCHASE ORDER NUMBER                  TOTAL PAGES THIS
                                                                                                                                                                   ORDER:

         NOTICE TO VENDOR                                                                                               DATE
  1. FURNISH    DATA FOR ALL ITEMS
       OUTLINED IN HEAVY RULE IF NOT
       ALREADY COMPLETED BY AGENCY.                                                                                     VENDOR'S INVOICE NUMBER (IF ANY)
                                                        SHIP TO:
  2. ALL    SHIPMENTS TO BE "F.O.B.
                                                                                                                        CERTIFICATION:
       DESTINATION  PREPAID," UNLESS                                                                                     I hereby certify that this is a true and just bill and payment
       OTHERWISE SPECIFIED.                                                                                             has not been received.

  3.                                                                                                                    VENDOR'S SIGNATURE
      SEE ADDITIONAL INSTRUCTIONS ON
  Will you bill separately? (CHECK ONE)
  (If yes, bill in triplicate; if no,                                                                                   TITLE (OWNER, MGR., CLERK, ETC.)
  sign certification and return
  per instructions.)
                                        YES      NO

                                                                                                             CHARGE TO:




DATE WANTED                                                                                                             FEDERAL EMPLOYER IDENTIFICATION NUMBER
                                                             VENDOR NOTE: THIS IS A SELF INVOICING
                                                             FORM - NO SEPARATE INVOICE NEEDED.
 LINE             UNITS                                                                                                                               UNIT
      QUANTITY (LBS., DOZ.,                                    DESCRIPTION (COLOR, SIZE, PART NO., ETC.)                                  (X)                            AMOUNT
 NO.           GALS.,ETC.)                                                                                                                           PRICE


    1.
                                                                                                                                                                           0.00

                                                                                                                                                                           0.00
    2.

                                                                                                                                                                           0.00
    3.

                                                                                                                                                                           0.00
    4.

                                                                                                                                                                           0.00
    5.

                                                                                                                                                                           0.00
    6.

    7.
                                                                                                                                                                           0.00

                                                                                                                                                                           0.00
   8.

    9.
                                                                                                                                                                           0.00

  10.
                                                                                                                                                                           0.00

  11.
                                                                                                                                                                           0.00
FISCAL YEAR                   CONTRACT OR STATE PRICE                     I hereby certify, on personal knowledge that this order for
                              SCHEDULE NUMBER
                                                                          purchasing the items specified above is issued in accordance            SUB TOTAL                0.00
                                                                          with the procedure prescribed by law governing the purchase
NAME OF FUND AND ALLOTMENT (COMPLETION OPTIONAL)                                                                                                 TRADE
                                                                          of such items for the State of California; that all such legal         DISCOUNT
                                                                          requirements have been fully complied with.                                         %
                                                                            AUTHORIZING SIGNATURE
                                                                                                                                                  SUB TOTAL                0.00
ALLOTMENT CODING                                                            TITLE
                                                                                                                                                  SALES TAX

ADDITIONAL EXPENDITURE CODING                                             I hereby certify that the above goods and / or services were
                                                                          received by me and are necessary for the State of California              TOTAL                  0.00
                                                                          and that quantity and quality are as indicated.
                                                                            SIGNATURE OF RECEIVER                     CASH DISCOUNT

                                                                                                                                         %              DAYS
                                                                          DATE RECEIVED

                                                                                                                                                        Û
CLAIM NUMBER                                  AMOUNT                                                                 PURCHASED UNDER                               A B C D E
                                                                                                                     S.A.M. 3571.1(2)

DISTRIBUTION                    COPIES: 1–INVOICE; 2–VENDOR'S COPY; 3–PACKING SLIP; 4, 5, 6–MISCELLANEOUS; 7–ORIGINATING UNIT
                                                 PURCHASE ORDER INSTRUCTIONS TO VENDOR


1.   APPLICABLE LAW: The contract resulting from this order shall                  10. F.O.B. TERMS AND FREIGHT CHARGES: No charges for
     be governed by laws of the State of California.                                   handling, delivery, drayage, express, parcel post, packing, cartage,
                                                                                       insurance, license fees, permits, cost of bonds, or for any other
2.   DELAY IN SHIPMENT: If you cannot fill this order in its entirety,                 purpose will be paid by the State unless expressly included on the
     without delay, notify the originating State agency immediately.                   face of this order.

3.   REQUIRED PAYMENT DATE: If the vendor is a nonprofit                                For all "F.O.B. Destination Prepay and Add" transactions, vendor
     organization and the contract value is less than $500,000, or if the               shall arrange for lowest cost transportation and furnish supporting
     vendor is a small business, payment is due 30 days from the date the               freight bills over $50.
     goods or services are received and accepted by the State or 30 days
     from the date a correct invoice is received in the office specified by             On "F.O.B. Origin Collect" transactions, should any shipment under
     the State, whichever is later. Payment is due to any other vendor 60               this purchase order be received by the State in a damaged condition
     days from the date the goods or services are received by the State or              and any related freight loss and damage claims filed against the
     60 days from the date a correct invoice is received in the office                  carrier or carriers be wholly or partially declined by the carrier or
     specified by the State, whichever is later. When provision is made for             carriers with the inference that damage was the result of the act of the
     a testing period preceding acceptance by the State, date of acceptance             shipper such as inadequate packaging or loading or some inherent
     shall mean the date the supplies or equipment are accepted by the                  defect in the equipment and/or material, vendor on request of the
     State during the specified testing period.                                         State shall at the vendor's own expense assist the State in establishing
                                                                                        carrier liability by supplying evidence that equipment and/or material
4.   PROMPT PAYMENT: The State of California desires to pay all                         was properly construed, manufactured, packaged, and secured to
     bills promptly. However, unless these instructions are fully complied              withstand normal transportation conditions.
     with, claims cannot be audited for payment.
                                                                                   11. PATENT INDEMNITY: The vendor shall hold the State of
5.   COMPLETION OF ORDERS: The State reserves the right to                             California, its officers, agents and employees, harmless from liability
     withhold payment until order is completed.                                        of any nature or kind, including cash and expenses, for infringement
                                                                                       or use of any copyrighted or uncopyrighted composition, secret
6.   DISCOUNTS: Please show on your invoice, cash discounts offered.                   process, patented or unpatented invention, article or appliance
      In connection with any discount offered, time will be computed from              furnished or used in connection with the contract or purchase order.
     date of completed delivery of the supplies or equipment as specified,             Vendors may be required to furnish a bond or other indemnification
     or from date correct invoices are received in the office specified by             to the State against claims or liability for patent infringement.
     the State if the latter date is later than the date of delivery. Payment is
     deemed to be made, for the purpose of earning discount, on the date           12. VENDOR'S NOTE: All correspondence, invoices, bills of lading,
     of mailing the State warrant or check.                                            shipping memos, packages, etc. must show purchase estimate and
                                                                                       purchase order numbers. If factory shipment, advise factory to
7.   SELLER'S INVOICES: This is a self-invoicing form. If proper                       comply.
     self-invoicing box is completed and signed, send "Copy 1" to the
     originating department and "Copy 3" with shipment. OTHERWISE,                 13. MATERIAL SAFETY DATA SHEET: If you indicated on your
     invoices shall be prepared and submitted in triplicate unless                     bid that some or all of the products you are supplying are on
     otherwise specified. Invoices shall contain: purchase order number                CalOSHA's "Hazardous Substances List", you must forward a
     and date, agency order number, description of items, size, quantities,            completed Material Safety Data Sheet (MSDS) for each such product
     unit prices, extended totals, place and date of delivery. Invoices or             to: Office of Procurement, ATTN: Specifications Section, P.O. Box
     vouchers, not on printed bill heads, shall be signed by the vendor or             1612, Sacramento, CA 95807. When forwarding these MSDS, you
     person furnishing the supplies or service. Every invoice shall be                 MUST REFERENCE the Purchase Order Number and Date.
     properly itemized.

8.   CHANGES: No change or modification in terms, quantities, or
     specifications may be made without express authorization in writing
     from the Office of Procurement. No other State agency, officer or
     employee may authorize changes, unless approved by the Office of
     Procurement.

9.   BILL OF LADING: If B/L is applicable to this order, send original
     to "Ship To" address and duplicate with invoice to "Charge To"
     address.
                               INSTRUCTIONS TO VENDOR

1.   This is a self-invoicing form. No separate invoice is needed. Sign certification in upper
     right box of copy 1, Invoice, if used as invoice.

2.   Retain Vendor’s Copy and Packing Slip and return remaining copies intact with carbons to
     the address to which goods are charged.

3.   Attach Packing Slip to goods when delivery is made. When an order is split, enclose
     separate packing slip with each shipment.

4.   Separate billings must be made when entire order is not delivered in one shipment. In such
     cases, disregard the invoice feature of this form, but return at least one copy with your
     invoice.

5.   If a state agency specifies other than “F.O.B. Destination Prepaid,” and freight costs
     exceed $50, attach copy of freight bill.
                                   GUIDE FOR USE OF SUB-PURCHASE ORDER–VENDOR'S INVOICE


1.   The Sub-Purchase Order—Vendor's Invoice is designed for use in            7.   The originating unit's copy will be retained by the purchaser who will
     purchasing materials and acquiring services with a minimum of                  DISCARD THE LAST SHEET OF CARBON. The purchaser will
     document preparation and processing. It may be used as a                       give or send the remaining copies directly to the vendor, except
     combination of a local request, sub-purchase order, stock received             where any departmental regulations require that they be routed
     report and vendor invoice. Departmental policy and limitations will            through the accounting office for encumbrance before release of the
     be followed in the use of this form.                                           order by that office to the vendor. In either case, the vendor will
                                                                                    retain Vendor's Copy and the Packing Slip. The remainder of the set
2.   Accurate and complete detail will be shown on the form.                        will be returned to the purchaser, who will hold the documents until a
                                                                                    Packing Slip is received from "Receiving" indicating delivery. All
3.   The form may be completed by hand or typewriter. If prepared by                copies will then be forwarded immediately for signature and
     hand, the person completing the form should print, using sufficient            transmitted to the accounting office. The Packing Slip will be
     pressure so that all copies will be legible.                                   attached to or delivered with the goods by the vendor at time of
                                                                                    delivery.
4.   It is very important that the limitations for use of sub-purchase
     orders, as stated in Sections 3571.1—of SAM be observed.                       NOTE: If in agreement with departmental accounting procedures,
     Circumvention of the stated limitations by splitting orders is not                   less than six copies may be sent to vendor. However, a
     permissible.                                                                         minimum of three copies (Invoice, Vendor's Copy, Packing
                                                                                          Slip) must be sent and copy three or six must appear as the
     Sub-purchase orders (including this form) shall not be used to                       last copy. Instructions to vendor appear on the reverse of
     purchase (a) materials stocked by Office of Procurement-Central                      these copies. In all cases DEPARTMENTAL POLICY
     Stores, (b) printing (unless emergency), (c) automotive equipment,                   MUST BE STRICTLY ADHERED TO.
     accessories, or tools (unless covered by Office of Procurement
     contracts or agreements), (d) hypnotics and narcotics, (e) tax-free
     alcohol, or (f) carbon tetrachloride fire extinguishers or refills.       8.   To cancel a spoiled form, write the word "VOID" on all copies. The
                                                                                    originating unit's copy will be retained. All other copies, including
5.   Certain contract items will be obtained only from specified vendors            the vendor's Copy will be forwarded to the accounting office.
     with whom the State has a contract. Contact your supervisor or
     departmental headquarters if you are in doubt about contract vendors      9.   If agencies do not find the pre-printed numbers suitable for their
     and contract items.                                                            procedures, they may use their own numbering system.

6.   The State is exempt from payment of Federal Excise Taxes. It is the
     responsibility of the users of this form to assure that this tax is not
     paid. This is done by filing an exemption certificate, Form STD. 802,
     with the vendor at the time the purchase is made. Do not claim
     exemptions on purchases where the excise tax is less than 50 cents if
     the purchase is made from a small merchant who is unfamiliar with
     the reimbursement procedures. This does not apply to small
     merchants who do business with the State repeatedly.
