                         PATIENT HIPAA CONSENT FORM

I understand that I have certain rights to privacy regarding my protected health information.
These rights are given to me under the Health Insurance Portability and Accountability Act of
1996 (HIPAA). I understand that by signing this consent I authorize Bright Ridge Dental to use
and disclose my protected health information to carry out:

   •   Treatment (including direct or indirect treatment by other healthcare providers involved
       in my treatment)
   •   Obtaining payment from third party payers (e.g. my insurance company)
   •   The day-to-day healthcare operations of this practice

I have also been informed of and given the right to review and secure a copy of your Notice of
Privacy Practices, which contains a more complete description of the uses and disclosures of my
protected health information and my rights under HIPAA. I understand that Bright Ridge Dental
reserves the right to change the terms of this notice from time to time and that I may contact this
office, in writing, at any time to obtain the most current copy of this notice.

I understand that I have the right to request restrictions on how my protected health information
is used and disclosed to carry out treatment, payment and health care operations, but that Bright
Ridge Dental is not required to agree to these requested restrictions. However, if Bright Ridge
Dental does agree with the requested restrictions, then this office is bound to comply with your
request.

I understand that I may revoke this consent, in writing, at any time. However, any use or
disclosure that occurred prior to the date I revoke this consent is not affected.

Signed this _______day of ______________ 20_______.

Print Patient Name: ___________________________________

Signature: __________________________________________

Relationship to Patient: ________________________________
