                                                                                      INTERNAL USE ONLY:
                                                                                                              MRN: ________________________________

                                                                                                              ROI Status:  Processed    Returned to Requester  Encounter
                                                                                                               Chart Review  Return Letter Date: _________________
                                                                                                               Document(s) released in accordance with scope of patient request
           Health Information Management
           Fax: 425-339-5439 Phone: 425-339-5426                                                              Date records were provided: _________________


                           AUTHORIZATION FOR THE RELEASE OF MEDICAL INFORMATION
                 Please read all information and instructions before completing and signing the authorization form.

           Patient’s Name ___________________________________________________________ Birth date _______________________
                (Please Print)         LAST                             FIRST                                       MI

           Are medical records filed under another name? ____________________________ Phone Number _________________________

                                 INFORMATION TO BE RELEASED BY:                                                          INFORMATION TO BE RELEASED TO:
             REQUEST MUST HAVE COMPLETE ADDRESS OR FAX NUMBER                                              REQUEST MUST HAVE COMPLETE ADDRESS OR FAX NUMBER
             _____________________________________________                                           __________________________________________
             Organization/Person Name                                                                Organization/Person Name
             ________________________________________________                                        _________________________________________________
             Street Address                          City, State, Zip                                Street Address                             City, State, Zip

             ________________________________________________                                        _________________________________________________
             Phone                             Fax                                                   Phone                                Fax

           TYPE OF MEDICAL INFORMATION REQUESTED:
            Complete medical record abstract (includes 3 years of chart notes, most recent labs/pathology & diagnostic imaging reports)
            Cancer Partnership records  Radiology/ Diagnostic Imaging (CD/Films)  Mammogram Diagnostic Imaging (CD/Films)
            Echocardiograms  Pharmacy  Behavioral Health records only
            My health information relating only to the following treatment or condition: ___________________________________________
            My health information only for the following date(s): _____________________________________________________________
            Other: ________________________________________________________________________________________________
           REASON FOR REQUEST:  Personal  Transfer of Care  Disability  Insurance  Legal Review  Continuing Care
            Other (please explain): __________________________________________________________________________________
           I understand that the information in my health record may include information relating to sexually transmitted disease, acquired
           immunodeficiency syndrome (AIDS), or human immunodeficiency virus (HIV). It may also include information about behavioral or
           mental health services, and treatment for alcohol and drug abuse or self-paid services. You are hereby specifically authorized to
           release all information or medical records relating to such diagnosis, testing, or treatment, unless specifically excluded below.
           _________________________________________________________________________________________________________
           MINORS AGE 13-17: A minor patient’s signature is required in order to release the following information: (1) conditions relating to
           the minors reproductive care including, but not limited to: contraception, pregnancy, and pregnancy termination, sterilization, and
           sexually transmitted diseases (age 14 and older), (2) alcohol and/or drug abuse (age 13 and older), and (3) mental health conditions
@10-009@




           (age 13 and older).
           I hereby consent to the release of the specified information relating to diagnosis, testing or treatment to the person or
           entity named above. I understand that such information cannot be released without my informed consent. I acknowledge I
           have fully reviewed and understand the contents of this authorization form. My signature below indicates that I hereby
           agree to and authorize the release of patient health information to the above named person or organization. You have the
           right to revoke or cancel this authorization, in writing, at any time. I understand that I do not have to sign this
           authorization in order to get health care benefits (treatment, payment, enrollment, or eligibility for benefits).
            THERE MAY BE A CHARGE FOR COPIES OF YOUR MEDICAL RECORD UNLESS YOUR COPIES ARE BEING
                                              SENT TO ANOTHER PHYSICIAN OR HEALTHCARE FACILITY.
             This authorization expires _________________________ (date or event). Authorization will expire in 90 days if not otherwise specified.


           Patient signature __________________________________________________________________                                         Date ____________________________

           Parent or Legal Guardian____________________________________________________________                                         Date ____________________________

           Relationship to patient, if other than patient _______________________________________________________________________________
           (You may be required to provide legal documentation as proof for power of attorney or guardianship)

           Federal and state laws prohibit the recipient from making any further disclosure of this information unless further disclosure is expressly permitted by
           written consent of the person to whom it pertains. A general release is NOT sufficient. 42 CFR Part 2: RCW 70.02.300

                                                        Distribution: white—scan                           yellow—requestor       pink—patient                       10-009 7/14
                                                                         INTERNAL USE ONLY:

                                                                         MRN: ______________________

                                                                         Date of Receipt:




                    INSTRUCTIONS & IMPORTANT INFORMATION
      Please read all information and instructions before completing and signing the authorization form.

   THERE MAY BE A CHARGE FOR COPIES OF YOUR MEDICAL RECORD UNLESS YOUR
     COPIES ARE BEING SENT TO ANOTHER PHYSICIAN OR HEALTHCARE FACILITY.

Many patients ask The Everett Clinic to communicate by fax. It is the policy of The Everett Clinic to use fax
transmissions when necessary for treatment, payment or healthcare operations. By providing The Everett
Clinic with a fax telephone number, you are consenting to The Everett Clinic’s use of that number for
communicating with you by fax.

                                                   PATIENT RIGHTS

    You have the right to revoke or cancel this authorization, in writing, at any time.

                                               CANCELLATION NOTICE

    According to the Uniform Health Information Act for the State of Washington, records shall be released within
    fifteen days after receipt of a signed, dated release form. Since records are usually handled within 2 – 3 days after
    receipt, The Everett Clinic will not be held responsible for any release of medical information accomplished before
    receipt of a written notice of cancellation. Revocation takes place from the date of receipt of written request in the
    Health Information Management department.


Instructions for Canceling a Request:

1. You must provide a written request to the Health Information Management department asking for
   revocation/cancellation of the original record release.
2. We need to have your complete name, date-of-birth, telephone number (home/work) and the name of the
   person/agency that you authorized to receive the medical information.
3. After receipt of the notice by the Health Information Management department, telephone confirmation will
   acknowledge your withdrawal of authorization.
4. If the release has been accomplished, you will be notified by a representative of the Health Information staff. The
   release will be revoked for any further disclosure.
5. If you have any questions concerning the cancellation process, call the Health Information Management (Medical
   Record) Department (425) 339-5426 extension 2171 or 2321.




                                                                                                               10-009 7/13
