                         AUTHORIZATION TO RELEASE INFORMATION

Name of Patient: ________________________________________ Date of birth: ________________

I. AUTHORIZATION FOR RELEASE OF INFORMATION AND FOR REDISCLOSURE
        I authorize ___________________________________________________________ whose
address is___________________________________________________________________________
to disclose and deliver to __________________________________________________ whose address
is ________________________________________________________________________________,
the following information: _____________________________________________________________
_________________________________________________________________________.
NOTE: If information includes mental health treatment, substance abuse treatment or HIV-related information it will not be released
unless you agree to the release on the reverse side of this form.
        I understand the information is being disclosed and may be used only for legal and/or litigation
purposes relating to claims and/or suit against _____________________________________________
_____________________________________ and/or arising out of incident(s) on or about
___________________.
        This authorization expires on ___________________ (not to exceed one year); or, if no date is
specified, on the termination of the litigation or other proceedings for which this authorization was
provided.
        I understand that I may refuse to sign this authorization or revoke this authorization at any time.
I understand that my revocation or refusal to sign this authorization will not affect my ability to obtain
health care services. I also understand that if I revoke, the revocation will take effect on the day it is
received by the entity from whom disclosure is sought in writing.
        I understand that if the person or entity that receives the information requested is not covered by
the federal privacy regulations or is not an individual or entity who has signed an agreement with such
a person or entity, the information described above may be redisclosed and will no longer be protected
by the regulations.
        Iowa and/or Federal law provides that I have a right to prohibit redisclosure of confidential
medical information and further disclosure may not be had without my express written authorization, as
indicated below.
        I further understand that the Recipient, WITHOUT FURTHER AUTHORIZATION, may
redisclose said information to:
        A) Parties and their legal counsel, insurers, experts, potential experts, anyone against whom
            claim is or has been made, administrative agency and court officials hearing the claim, and
            any agents, employees, or representatives of any of said persons; OR INSTEAD
        B) ___ [CHECK ONLY IF APPLICABLE] ONLY to the following:
            __________________________________________________________________________
            __________________________________________________________________________
            __________________________________________________________________________
        I SPECIFICALLY AUTHORIZE AND CONSENT TO THE DISCLOSURE AND
REDISCLOSURE DESCRIBED ABOVE.
__________________________________________                                                    ___________________
Signature of Patient or patient's legal representative                                        Date
__________________________________________
Printed name and relationship of patient's legal representative
© The Iowa State Bar Association 2020                                                 Form No. 145, Authorization to Release Information
IowaDocs®                                                                                                           Revised January 2016
II. AUTHORIZATION FOR CONSULTATION
        I understand that if the person or entity listed above is a physician, surgeon, physician's
assistant, advanced registered nurse practitioner or mental health professional (provider) this
authorization also permits ________________________________ [insert name of attorney requesting consultation]
to consult with that provider about my medical history and condition relating to my claims described
above, and further permits that health professional to render opinions regarding the cause of my
condition and the prognosis for that condition. I understand that if the lawyer seeking consultation
represents a party adverse to me, that lawyer shall provide a written notice to my lawyer and other
counsel consistent with the Iowa Rules of Civil Procedure for service of a notice of deposition at least
ten (10) days prior to such consultation.
        In order for the above consultation to be authorized, sign here and at the end of Section I.
__________________________________________                                               ___________________
Signature of Patient or patient's legal representative                                   Date
__________________________________________
Printed name and relationship of patient's legal representative

III. SPECIFIC AUTHORIZATION FOR RELEASE OF INFORMATION PROTECTED BY
STATE OR FEDERAL LAW CONCERNING MENTAL HEALTH, SUBSTANCE ABUSE
TREATMENT, AIDS-RELATED INFORMATION, OR GENETIC-RELATED
INFORMATION
        I acknowledge that information to be released may include material that is protected by Federal
and/or State law applicable to substance abuse, mental health, and/or AIDS-related information, and/or
genetic-related information. I SPECIFICALLY AUTHORIZE the release of confidential information
relating to:[Place "YES" or "NO" in ALL applicable boxes:]

      ____ Substance Abuse (Drug or Alcohol) Information from:
        ____________________________________________________________________________
        ____________________________________________________________________________
      ____ Mental Health Information from:
      NOTE: You have the right to inspect the disclosed mental health information at any time.
         ____________________________________________________________________________
         ____________________________________________________________________________
      ____ AIDS-related Information, Diagnosis, and test results from:
         ____________________________________________________________________________
         ____________________________________________________________________________
      ____ Genetic testing, profiles, counseling, services, education, and medical histories which focus
      on genetically related diseases or conditions information, diagnosis, and test results from:
         ____________________________________________________________________________
         ____________________________________________________________________________


__________________________________________                                               ___________________
Signature of Patient or patient's legal representative                                   Date
__________________________________________
Printed name and relationship of patient's legal representative




© The Iowa State Bar Association 2020                        2                   Form No. 145, Authorization to Release Information
IowaDocs®                                                                                                      Revised January 2016
       Furthermore, I SPECIFICALLY AUTHORIZE disclosure and redisclosure of this confidential
information to all of the persons referred to in Redisclosure Section I.
       In order for the above information to be released, you must sign here and at the end of Section I.
       If mental health information is being disclosed, I acknowledge receipt of a copy of this
Authorization.

__________________________________________                                   ___________________
Signature of Patient or patient's legal representative                       Date
__________________________________________
Printed name and relationship of patient's legal representative

        Federal and/or State law specifically require that any disclosure or redisclosure of substance
abuse, alcohol or drug, mental health, or AIDS-related information must be accompanied by the
following written statement:
        This information has been disclosed to you from records protected by Federal confidentiality
rules (42 CFR Part 2). The Federal rules prohibit you from making any further disclosure of this
information unless further disclosure is expressly permitted by the written consent of the person to
whom it pertains or as otherwise permitted by 42 CFR Part 2. A general authorization for the release of
medical or other information is NOT sufficient for this purpose. The Federal rules restrict any use of
the information to criminally investigate or prosecute any alcohol or drug abuse patient.
        See also Chapter 228 and Chapter 141(A) of the Iowa Code and other applicable laws.

NOTE: PHOTOCOPY OF THIS SIGNED AUTHORIZATION SHALL BE AS EFFECTIVE AS THE ORIGINAL.




© The Iowa State Bar Association 2020               3                Form No. 145, Authorization to Release Information
IowaDocs®                                                                                          Revised January 2016
