           Instructions for Norton Healthcare Authorization to Disclose Protected Health Information

Important: Please read all instructions and information before completing and signing the form.
An incomplete form may not be accepted. Please follow the directions carefully. Be sure to attach a copy of
a picture ID to the authorization form. If you have any questions about the release of your health information
or this form, please contact: Release of Information: 502.629.8766
   The following are instructions for each section. Please type or print as clearly and completely as possible.
   1. Include your full and complete name and your Social Security number
   2. Include your maiden name and if you used a different previous name and your complete date of birth
       (Month/Date/Year)
   3. Place an ‘X’ next to the information you are requesting. (Either a Medical Record or Psychiatric Record.)
   4. Place an ‘X’ next to the portion that you are requesting.
   5. Place an ‘X’ next to the facility where the patient was treated.
   6. Identify the date of service or date ranges of the records you are requesting. If you know the specific date
       please provide it, or just the month and year.
           a. Example: (Month/Year) 2/09 or (Month/Day-Month/Day/Year) 2-10 – 2-15-09
   7. Include the name and title of the person who the medical record is to be released/mailed to. This must be
       filled out even if you are requesting records for yourself. All records will be mailed through the United
       States Postal Service First Class Mail Postage Prepaid.
           a. Example: John Doe- Self         or        Jane Doe- Mother
   8. Include the street address, city, state, zip code and phone number of the person who the medical record is
       to be released to.
   9. Place an ‘X’ next to the reason for releasing the health information.
   10. This authorization form will expire 60 days from the date of your signature, unless you indicate an earlier
       or later date.
   11. In Kentucky, the patient is given the first copy of their medical record for free. If the records you are
       requesting have not already been released and you wish to release your free copy to the person(s) listed in
       section 8 please check free copy, if not there will be a charge of $1 per page.
   12. Please sign and date the authorization form. If you are a legally authorized representative of the patient,
       please sign, date and indicate your relationship to the patient. You may be asked to provide additional
       documents showing that you are the patient or the patient’s legally authorized representative. Please
       review the ‘Legally Authorized Representative’ questionnaire to see if this applies to you.
NOTE: If you are requesting the records of a deceased patient the following applies:
          a. The executor or administrator must sign the authorization form and provide the court documents.
          b. If there is no estate, court documents noting appointment of a personal representative must be
              provided.
Please return this authorization and a copy of your photo ID to:
                                          Norton Healthcare
                                          Health Information Management N-16
                                          PO Box 35070
                                          Louisville, KY 40232
                             AUTHORIZATION TO DISCLOSE PROTECTED HEALTH INFORMATION
I HEREBY REQUEST A COPY OF THE FOLLOWING PATIENT’S MEDICAL RECORD:

1. Full Name of Patient: __________________________________________ Social Security# __________________________________

2. Maiden Name/Alias: ___________________________________________ Patient’s Birth Date: ____________________________

3. INFORMATION REQUESTED (X): ( ) Medical Record                                             (    ) Psychiatric Records ( ) Itemized Bills
     ******If    only a portion of the Medical record or Psychiatric record is required please specify *******
4. (        ) Discharge Summary       ( ) Emergency Room         ( ) Laboratory Results
   (        ) History & Physical      ( ) X-Ray Report           ( ) Immunization Records
   (        ) Orders                  ( ) Operative Reports      ( ) Progress Notes
   (        ) HIV Test/Status         ( ) Nurses Notes
   (        ) Other (Specify)* ___________________________________________________________

5. IDENTIFY THE FACILITY WHERE THE PATIENT WAS TREATED (X):

     (      ) Norton Healthcare - specify Hospital: _________________________________________________

     (      ) Norton Cancer Institute, specify location: ______________________________________________

     (      ) Norton Community Medical Associates, specify location: ___________________________________

     (      ) Norton Children Medical Associates, specify location:________________________________

     (      ) Norton Immediate Care Center, specify location__________________________________________

     (      ) Other, specify location: _____________________________________________________________

6. Identify date of service or date ranges requested including month and year: ___________________

7. The above record is to be released/mailed to the following individual:
8.        Name & Title: ____________________________________________________________________________________________

     Street Address: _____________________________________________________________________________________________

     City/State/Zip: _________________________________________________________ Phone Number:________________________

9. THIS RECORD IS REQUESTED FOR THE FOLLOWING REASON (X):
    ( ) Continued Medical Care ( ) Legal Purposes                ( ) Insurance Purposes
    ( ) Personal Interest      ( ) Other (Specify)_______________________________________________

10. The authorization must be signed and dated and may be revoked by notifying Hospital's Health Information Department in writing at any time except to the extent
     action has been taken prior to revocation. This consent will expire 60 days after the date beside my signature or sooner by my choice, in which case this consent
     will expire on this date or event ____________. Such expiration date or event has not occurred.
                       REQUEST FOR RECORD COPY RELEASE WILL BE HANDLED ON A FIRST COME, FIRST SERVE BASIS.
11. ( ) Kentucky Law directs health care providers to furnish to a patient,          ( ) Additional requests for copies will
     At the patient's request, one free copy of the patient's Medical Record. *          be charged a rate of $1.00 per page.
* Free copies may exclude copies of x-ray films, video tapes or color photographs and a separate fee will be assessed if these items are requested.

I understand that the medical record released pursuant to this authorization could contain information concerning drug related conditions, alcoholism, psychological
conditions, psychiatric conditions, and/or blood borne infectious disease, which are subject to federal and/or state restrictions on disclosure. I understand that if the
person or entity that receives the information is not a health care provider or health plan covered by federal privacy regulations, the information described above may be
re-disclosed and no longer protected by these regulations. I hereby affirm that I have read and fully understand the above statements and consent to the disclosure of the
medical record for the purpose and extent stated above.
NOTE: A COPY OF A PICTURE ID MUST BE ATTACHED TO THIS AUTHORIZATION FORM. If Norton Healthcare is asking to use/disclose my information, I
understand that I may refuse to sign this authorization and that my refusal to sign will not affect my ability to obtain treatment, enrollment in any health plan, or
payment/benefit eligibility. I may inspect or copy any information used/disclosed under this authorization.


12. Signature ____________________________________________________________ Date__________________________
    Patient, Parent or Legally Authorized Representative

         Relationship to the Patient: _________________________________      Phone Number____________________________________
PROHIBITION ON REDISCLOSURE: This information has been disclosed to you from records whose confidentially is protected by federal and/or state law.
Federal and state regulations prohibits you (the recipient) from making any further disclosure without the specific written consent of the person to whom it pertains, or
as otherwise permitted by such regulations. A general authorization for the release of medical or other information is NOT sufficient for this purpose.
                                  Legally Authorized Representative
                                           Questionnaire

Note: To be completed only if requesting the records of a minor or another adult for whom you
are the legal representative.

Request for Copies of Medical Record of Minor Patient:
Authorization for the release of medical records may be provided by the custodial parent or legal
guardian of the minor patient. Please check the box that designates your authority to sign for the release
of the requested medical records:

          I share joint legal custody of the child for which I am requesting records. Must provide
           custody papers.

          I have sole custody of the child for which I am requesting records.

          I am the Legal Guardian for the child to which I am requesting records. The Legal Guardian
           must present an order of appointment, signed by a judge, granting him/her guardianship of
           the minor

          Married, custody not applicable.

Request for Copies of Medical Record of Adult Patient:
If you are requesting the medical record of an adult patient, other than yourself one of the following
relationships must apply. Please check the box designating your rights to authorize release of the
requested medical records.

          Power of Attorney (POA): Must complete and sign the medical record request form and
           provide a copy of the POA document.

          Legal Guardian: Must complete and sign the medical record request form and present an
           order of appointment, signed by a judge granting him/her guardianship of the patient

          Executor/Administrator of the adult deceased patient’s estate. Must complete and sign the
           medical record request form and provide a copy of the qualification or order of appointment,
           signed by a judge as the executor or administrator over the estate.

          Personal Representative must complete and sign the medical record request and present an
           order of appointment, signed by a judge granting him/her as the Personal Representative for
           the deceased patient.

       ________________________________                             __________________
       Signature of Parent or Legal Representative                         Date

       _____________________________________                         __________________
       Name of Parent or Legal Representative (please print)            Phone Number
