 Youth Treatment Authorization Form - Print all information clearly.
(PAGE SUBMITTED TO AND RETAINED BY THE 4-H CLUB/UNIT LEADER)
This Treatment Authorization Form is authorized for all 4-H Youth Development meetings and activities during the dates
specified below. (Please Note: This information must be updated annually)



First Name                               Last Name                          Club/Unit Name


                                                                          From: July 1, 2020          to December 31, 2021
County and State

PARENT(S)/GUARDIAN(S)
First & Last Name                                                               Home/Work/Other
                                                                                Phone:

                                                                                Cell Phone:

EMERGENCY CONTACT INFORMATION: (Must be an adult other than Parent/Guardian)

First & Last Name:                                                               Home/Work/Other Phone:

Relationship:                                                                    Cell Phone:
While my child is attending or traveling to or from this 4-H function, I HEREBY AUTHORIZE THE 4-H ADULT VOLUNTEER
OR 4-H STAFF MEMBER, or in his/her absence or disability, any adult accompanying or assisting him/her, TO CONSENT
TO THE FOLLOWING MEDICAL TREATMENT FOR SAID MINOR:
Any x-ray examination, anesthetic, medical or surgical diagnosis or treatment, and hospital care which is deemed advisable
by, and is to be rendered under the general or special supervision of any physician and/or surgeon licensed under the
provisions of the Medical Practices Act, California Business and Professions Code Section 2000 et seq.; or any x-ray
examination, anesthetic, dental or surgical diagnosis or treatment, and hospital care to be rendered by a dentist licensed
under the provisions of the Dental Practices Act, California Business and Professions Code Section 1600 et seq.
This authorization is given pursuant to the provisions of California Family Code Section 6910. This authorization shall remain
effective until my child completes his/her activities in this program unless sooner revoked in writing. I understand that as a
parent/guardian, I will be responsible for the cost of any service or treatment provided not covered by the 4-H
Accident/Sickness Insurance Program sponsored by UC Cooperative Extension.

AUTHORIZATION AND CONSENT AND RELEASE
I hereby certify that my child is in good health and can travel to and participate in all functions of the 4-H Youth
Development Program as described above. I am the parent/guardian having legal custody of the youth member named
above as stated under California Family Code Section 6550. I understand it is my responsibility to keep the information on
this form updated (including Health History) by contacting the County 4-H Office.


 Signature of Parent/Guardian                                                                  Date

NON-CONSENT
I do not desire to sign this authorization and understand that this will prohibit my child from receiving any non-life threatening
medical attention in the event of illness or accident.

_________________________________________________
 Signature of Parent/Guardian                                                                  Date
University policy and the State of California Information Practices Act of 1977 require the following information be provided when collecting personal
information from you: The information entered on this form is collected under authority of the Smith-Lever Act. Submission of the medical data is voluntary.
However, a signature is required on one or the other of the two signature lines above. Failure to provide the medical information and authorization may
result in our inability to provide necessary medical treatment. You have the right to review University records containing personal information about you,
with certain exceptions as set forth in policy and statute. Copies of University policies pertaining to the collection, use, or release of personal data are
available for your examination from the local UCCE County Director, 4-H Youth Development Advisor, 4-H Program Representative or the Statewide 4-H
Director at University of California, Division of Agriculture and Natural Resources, California State 4-H Office, 2801 Second Street, Davis, CA 95618-7774,
(530) 750-1334, ca4h@ucanr.edu. Only your own records are open to your review.

 Form Revised 7/1/2020                                                                                                                                    1
Health History Information - Print all information clearly.
(PAGE SUBMITTED TO AND RETAINED BY THE 4-H CLUB/UNIT LEADER; SHRED AFTER THE PROGRAM YEAR)
(please attach extra page if more space is needed)


                                                                                                   /        /
  First Name                      Last Name                 County                            Date of Birth

Date of last Tetanus Vaccination:                             Not Sure               None

Please check over-the-counter medications that may be administered: (if available)
   Pain/fever reliever (ex. Tylenol)            Ibuprofen (ex. Advil)                         Cough Suppressant
   Motion sickness/nausea medication            Allergy medication (Benadryl                  Decongestant
   Antacid                                      Antibiotic ointment                           Anti-Itch Cream

   Other: (Provided by parent/guardian) __________________________________________________

Please identify if this participant has any health conditions that are important for program staff to know in order to
maximize participation and ensure safety and well-being:

   Or check this box if no information needs to be shared




Please list all current medications:
               Name of Medication                          Dosage                           Times Taken




Please identify any allergies including allergies to food, medications, and drug reactions:



Please include any additional remarks and special instructions to better assist emergency service personnel.




Please list any additional assistance the youth will need in order to participate in this program or activity.
Note: in some cases, a Doctor’s note may be required to confirm the request.



                                                                                                          Yes      No
 Does the youth have any current emotional or behavioral difficulties that would be helpful for us
 to know about?
 Are there any ways of responding to the youth’s negative moods or feelings that you found to
 be effective?
 Would you like to share any significant life or family events that will help us support the youth’s
 current emotional state?
Please explain any “Yes” answers on this page.



Form Revised 7/1/2020                                                                                                    2
