                                    HIPAA/Patient Consent Form

Our Notice of Privacy Practices provides information about how we may use and disclose protected health information
about you. The Notice contains a Patient Rights section describing your rights under the law. You have the right to
review our Notice before signing this Consent. The terms of our Notice may change. If we change our Notice, you may
obtain a revised copy by contacting our office.
You have the right to request that we restrict how protected health information about you is used or disclosed for
treatment, payment, or health care operations. We are not required to agree to this restriction, but if we do, we shall
honor that agreement.
By signing this form, you consent to our use and disclosure of protected health information about you for treatment,
payment and health care operations. You have the right to revoke this Consent, in writing, signed by you. However, such
a revocation shall not affect any disclosures we have already made in reliance on your prior Consent. The Practice
provides this form to comply with the Health Insurance Portability and Accountability Act of 1996 (HIPAA).
The patient understands that:
    Protected health information may be disclosed or used for treatment, payment, or health care operations;
    The Practice has a Notice of Privacy Practices and that the patient has the opportunity to review this Notice;
    The Practice reserves the right to change the Notice of Privacy Practices;
    The patient has the right to restrict the uses of their information but the Practice does not have to agree to those
    restrictions;
    The patient may revoke this Consent in writing at any time and all future disclosures will then cease;
    The Practice may condition receipt of treatment upon the execution of this Consent;
    A copy of this notice may be requested in person, by mail, or by phone during normal business hours.
Informed Patient Consent:
    I give my permission to Matthew H. Mahoney, M.D. and staff to treat me, including any biopsy or procedures, as
    deemed necessary in the exercise of their professional judgment.
    I understand medical care requires my cooperation, and I will follow my doctor’s orders and prescription. If indicated, I
    will make and keep appointments for follow up care, and call the office to note any changes or concerns in my
    condition.
    I authorize my physician or physician extender at Mahoney Dermatology Specialists, P.A. to take
    photographs/videotape or by other similar means record my surgery/procedures. I understand the reproduction or
    publication will be used for the sole purpose of medical/scientific study, research and education, before and after
    surgical portfolios and/or documentation for my medical record. YES           NO
    I understand the photographs and recorded media obtained is the sole property of Mahoney Dermatology Specialists,
    P.A., and may include appropriate portions of the body to demonstrate the surgery/procedure. Every effort will be
    made to protect the patient’s identity in those materials. YES        NO
    I authorize my physician to release any information, including the diagnosis and the records of any treatments or
    examination rendered to me or my child during the period of such medical care, to third party payers including,
    Medicare and Medicaid.
    I authorize and request that my insurance company, in lieu of reimbursing me directly, pay the doctor or medical office
    any benefits for services rendered.
    I understand that my insurance company carrier may pay less than the actual bill for services; I agree that I it is my
    responsible for payment of all services rendered on my behalf or my dependents.
    I understand I may be billed by an outside laboratory for work that was performed in the office, if my insurance
    company does not have a contracted lab or facility, or if the services are not covered by my insurance company.
    I will notify Mahoney Dermatology Specialists, P.A. if/when there are pertinent changes to my medical history,
    including medical conditions and changes in insurance carriers. I will also notify the office of any changes in my
    contact information.
By signing below I acknowledge that I have read and understand all of the above statements.

Printed Patient Name: _____________________________________________                       Patient DOB: _____/_____/_____

Patient or Guardian Signature: _______________________________________________                     Date: _____/_____/_____
