                                  Patient HIPAA Consent Form

I understand that under the Health Insurance Portability & Accountability Act of 1996 (HIPAA). I have certain rights to privacy
regarding my protected health information. I understand that this information can and will be used to:

    ●    Conduct, plan and direct my treat my treatment and follow-up among the multiple healthcare providers who may be
         involved in that treatment directly and indirectly.

    ●    Obtain payment from third-party payers.

    ●    Conduct normal healthcare operations such as quality assessments and physician certifications.

I have been informed by you and your Notice of Privacy Practices containing a more complete description of the uses and
disclosures of my health information. I have been given the right to review such Notice of Privacy Practices prior to signing this
consent. I understand that ABC Pediatric Dentistry has the right to change its Notice of Privacy Practices from time to time and
that I may contact them as the above address to obtain a current copy.

I understand that I may request in writing that you restrict how my private information is used or disclosed to carry out treatment,
payment or health care operations. I also understand you are not required to agree to my requested restrictions, but if you do
agree then you are bound to abide by such restrictions.

I understand that I may revise this consent in writing at any time, except to the extent that you have taken action relying on this
consent.




Patient Name(s)​:   ______________________________________________



Signature of Patient or Parent Representative ____________________________________


Relationship to patient (if minor): __________________________________
