                                ABO HIPAA AUTHORIZATION FORM

                 PATIENT AUTHORIZATION FOR SPECIFIC DISCLOSURE
                       OF PROTECTED HEALTH INFORMATION

Patient Name:

I, the undersigned, hereby authorize __________________________ (“Provider”) to disclose
certain information (described below) about me to The American Board of Orthodontics (ABO)
for purposes of assisting Provider (or one of Provider’s employees, agents or contractors) in the
board certification process and/or for general training and educational purposes.

I acknowledge and agree that my information may be used in the ABO’s case displays, for
examiner training or website instruction or in connection with certification and renewal of
certification examinations.

Provider is hereby authorized to disclose the following protected health information: my name,
birth date, dates of services, treatment records that include treatment technique, medical and dental
history, any unaltered x-rays used for diagnosis, and dental and full facial images.

I understand that signing this Authorization is voluntary and that my treatment, payment, or
eligibility for benefits will not be conditioned upon execution of this Authorization. I understand
that if my protected health information is disclosed to someone who is not required to comply with
HIPAA, then such information may be subject to re-disclosure by the recipient and no longer
protected. I understand that, while the ABO is not subject to HIPAA, it will make its best efforts
to hold my protected health information confidentially other than as specifically noted above.

This Authorization shall expire ten (10) years from the date of my signature, unless I revoke this
Authorization sooner.

I understand that I may revoke this Authorization at any time by delivering a revocation in writing
to Provider. I understand that, if I revoke this Authorization, it will have no effect on actions
already taken by Provider or the ABO in reliance on this Authorization.

I have read and understand the terms of this Authorization, and I agree to those terms.

________________________________________                        __________________
Signature of Patient or Guardian, if applicable                 Date



Name of Guardian, if applicable                                 Relationship of Guardian to Patient, if applicable


   A signed copy of this Authorization must be provided to the patient and attached to the patient’s medical record.
                              A copy of this Authorization is as effective as the original.




51331953.2
