                               Phone #: 425.899.1920                            Hospital/Specialty Clinic Records: Fax #: 425.899.1933
Health Information Management Department                                        Primary/Urgent Care Records:       Fax #: 425.899.1918
12040 NE 128th Street, Kirkland, WA 98034                                       Home Care Services:                Fax #: 425.899.3251

Patient Name: ___________________________________________________________ Birthdate: _________________
Address: ________________________________________ City: __________________ State: _______Zip: _________
Home Phone #: _____________________ Cell #: __________________________ Other: _______________________

 I authorize EvergreenHealth ___________________________ to release healthcare information to:
                                       (specify which EvergreenHealth department or clinic)

 Facility/Company: __________________________________________ Attention: ______________________________
 Address: _______________________________________ City: __________________ State: _______Zip: _________
 Phone #: _________________________________________________ Fax: __________________________________

                        I authorize the release/disclosure of the following healthcare information:
 Visit Note(s)                  ED Records                                Diagnostic Imaging Report(s)   Laboratory Report(s)
 Pertinent Records              Immunization Record(s)                    Diagnostic Imaging Film(s)     Billing Record(s)
 Plan of Care                   Medication Record(s)                      Other (describe)________________________________
Dates of information to be disclosed: from ______________________ to ____________________________________
Purpose of disclosure:  Insurance  Legal  Physician  Self  Research  AFH/ALF  Other _____________
Is disclosure to an employer or financial institution?  Yes  No (if yes, authorization expires 1 year after signing)

This authorization may include the release of the following sensitive medical information unless specifically excluded
(please check if you do NOT want this information released):  Sexually Transmitted Disease
 AIDS/HIV Diagnoses Report(s)  Alcohol/Drug Abuse or Treatment  Mental Health
EvergreenHealth is hereby released from all legal responsibilities or liability for the release of the above-mentioned
information.

REDISCLOSURE: Information used or disclosed pursuant to this authorization may be subject to redisclosure by the
recipient and no longer protected by this rule with the exception of Alcohol and Drug Abuse records, which are protected
by Federal Confidentiality Rules that prohibit the recipient from making any further disclosure of this information unless
further disclosure is expressly permitted by the written consent of the person to whom it pertains or as otherwise permitted
by 42 CFR Part 2.
I understand that I have the right to withdraw this authorization at any time, except for action already taken, and that such
revocation must be in writing to the HIM Department at the address listed above. I understand that I do not have to sign
this authorization in order to receive Health Care treatment. I further understand that if I request records for personal
use, or for parties not involved in my health care, there may be a charge.
This authorization expires on_____________ or when the following event occurs ___________________________
If there is no expiration date given, this authorization will expire one year from the date of signature. If the disclosure is to
an employer or financial institution this authorization expires 1 year after signing.

Signature: _______________________________________________________ Date: __________________________
             (If signed by a personal representative of the patient, please complete the following)
Personal Representative’s Name: _____________________________________________________________________
Relationship to Patient:      Parent         Legal Guardian*             Holder of a Power of Attorney*          Executor of Estate*
                 *Please attach Legal Documentation if you are the Legal Guardian, Power of Attorney or Executor of Estate
PLEASE PROVIDE A COPY OF A GOVERNMENT ISSUED PHOTO ID



                                        Kirkland, WA 98034

       AUTHORIZATION TO DISCLOSE                                                          APPLY PATIENT LABEL HERE
      HEALTH CARE INFORMATION
          FORM ID ADM 536
                      Approved 11/14                                                                                                       MR
