                                                                                                                       Label Area
    AUTHORIZATION FOR DISCLOSURE OF
         HEALTH INFORMATION

Patient Name (First, Middle, Last)                                                                                                   Date of Birth

Address                                                                    City/State/Zip Code                                       Telephone Number
          800.789.PENN PennMedicine.org


I am requesting my protected health information (PHI) from Medical Records: ■ All Penn Medicine Locations
❑ Hospital of the University of Pennsylvania – 3400 Spruce Street, 1st Floor Founders, Philadelphia, PA 19104
❑ Penn Presbyterian Medical Center – 51 N. 39th Street, Myrin Basement, Philadelphia, PA 19104
❑ Pennsylvania Hospital – 8th and Spruce, 1st Floor Preston, Philadelphia, PA 19107
❑ Penn Chester County Hospital – 701 East Marshall Street, West Chester, PA 19380
❑ Penn Home Care & Hospice
❑ CPUP/CCA Outpatient Practice(s) __________________________________❑ Other: ________________________________________________

I request my PHI be released to:
Name of Person or Institution:______________________________ Address__________________________________________________________

City: _____________________ State: _____________ Zip Code: _________________ Fax (if Healthcare Provider):__________________________

Special Records: I understand that information related to my diagnosis or treatment for AIDS/HIV, psychiatric care and treatment, treatment for drug
          800.789.PENN PennMedicine.org
and alcohol abuse may be released as part of my health information. Please check appropriate box(es) below:
AIDS/HIV Information                       Psychiatric Care/Treatment                  Drug or Alcohol Abuse Treatment
❑ Yes, disclose                            ❑ Yes, disclose                             ❑ Yes, disclose
❑ No, do not disclose                      ❑ No, do not disclose                       ❑ No, do not disclose

I authorize the following PHI to be released from my medical records:
❑ Discharge Summary                    ❑ Operative Report               ❑ Lab Reports                   ❑ Radiology Images/Reports
❑ Discharge Instructions               ❑ ER Record                      ❑ EKG/ECG Cardiac Tests         ❑ Abstract (Significant Documents)
❑ History and Physical                 ❑ Progress Notes                 ❑ Clinic Notes                  ❑ Itemized Billing Record
❑ Consultations                        ❑ Medication Records             ❑ Radiology Reports
❑ Other Instructions: ______________________________________________________________________________________________________
Covering the period(s) of care (list applicable dates of treatment): ____/____/_____ to ____/____/_____

Purpose of requested Information:                                             Delivery Method:
❑ Legal       ❑ Insurance                                                     ❑ US Mail (Paper)              ❑ Email (not secure) File size limits apply
❑ Personal ❑ Continuation of Care                                             ❑ CD
❑ Other_____________________
Important: I understand that the CD/disc of images are not encrypted and may be accessible to others if the CD/disc is lost or stolen. I also understand that unencrypted
email is not secure – and therefore may be intercepted by others. I also understand that email may be misdirected and easily forwarded to unintended recipients. By
choosing to receive my health information by CD/disc or via email, I am accepting these risks.

AUTHORIZATION
I hereby authorize Penn Medicine to disclose the health information as described above. I understand that my authorization will automatically expire
one hundred eighty (180) days after the date of signature on this form. I understand that I may revoke this authorization at any time. I understand that
to revoke this authorization, I must do so in writing. I understand the revocation will not apply to information that has already been released in
response to this authorization. I understand that information used or disclosed pursuant to this authorization may be subject to redisclosure by the
recipient and may no longer be protected by relevant federal and/or state law. If I have requested to receive health information electronically, I
acknowledge and accept the risks described above concerning unencrypted electronic formats. My refusal to sign this authorization will not affect my
ability to receive treatment. By signing this form, I understand that I am authorizing Penn Medicine to release information as describe above

Signature of Patient or Personal Representative                                               Print Name                              Date              Time

Relationship of Personal Representative to Patient                                                                                    Date              Time

If Authorization is signed by someone other than the patient, please state reason: _______________________________________________________

If psychiatric care information is being released as authorized above, signature of hospital representative validating authorization required.

Signature of Hospital Representative                                                          Print Name                              Date              Time

Signature of Second Witness for Verbal Consent                                                Print Name                              Date              Time
This information has been disclosed to you from records whose confidentially is protected by State statue. State regulations limit your right to make
any further disclosure of this information without prior written consent of the person to whom it pertains.


*UPHS099*                          PLEASE READ THE FOLLOWING INSTRUCTIONS ON REVERSE
*UPHS099*                                                                     Page 1 of 2                                                         UPHS-099-8    AEL 10/2018
Instructions For Completing The Authorization For Disclosure of Health Information
      1.   Please complete all sections of the Authorization For Disclosure of Health information.
      2.   The patient or legally authorized representative must sign and date the form.
           Generally, only a patient may authorize release of his/her medical information.
           Exceptions to the rule are as follows:
           a.   Authorization of minors – If the patient is a minor (under 18 years of age), the authorization must be signed by a parent
                or legal guardian.
           b.   Emancipated minors – An emancipated minor is a minor under the age of 18, who is or has been married, is or has been
                pregnant or who is a high school graduate. Emancipated minors can authorize release of their medical information.
           c.   A minor who has been diagnosed with a venereal disease, a substance abuse problem or was treated to determine
                pregnancy may consent to treatment of that disease or condition and may authorize release of any medical information
                related to that disease or condition.
           d.   Authorization after death – An authorization must be signed by decedent's estate, or in the absence of an executor, the
                next of kin responsible for the disposition of the remains may give consent for the release of medical information.
           e.   Authorization of the incompetent patient – If the patient is deemed incompetent, then the patient's legally authorized
                representative must sign the authorization for release of information.
           f.   Signature of Staff – The staff obtaining signature requirement applies only to the release of psychiatric care information
                as specifically authorized by the patient. The hospital or records management staff person obtaining this authorization
                of the patient or legally authorized representative (either in writing as witnessed, or by verbal confirmation of the
                written form) should sign, print name, date and time the form. A second witness is required to sign if the patient/patient
                representative consents verbally. Please have the witness sign, print their name and include the date and time.
Penn Medicine reserves the right to request proof of representation.
The address to submit Inpatient, Emergency Department, and Ambulatory Procedure/Short Procedure Unit record requests:
                Hospital of the University of Pennsylvania (HUP)                      Penn Presbyterian Medical Center (PPMC)
                3400 Spruce Street                                                    Medical Records Department
                Medical Records Department                                            51 North 39th Street
                1st Floor Founders                                                    Myrin Basement
                Philadelphia, PA 19104                                                Philadelphia, PA 19104
                Pennsylvania Hospital (PAH)                                           Chester County Hospital (CCH)
                Medical Records Department                                            Medical Records Department
                800 Spruce Street, Ground Floor                                       701 East Marshall Street
                Philadelphia, PA 19107                                                West Chester, PA 19380
Any Ambulatory/Office Visit requests should be addressed to the individual Physician’s Office.
Please Note
      1.   Penn Medicine will charge for copying records in accordance with Pennsylvania, New Jersey and Delaware law, as applicable.
           Patient Cost for Radiology images and reports will be free of charge.
      2.   Penn Medicine will not send medical information by facsimile unless the information is needed for patient care and delay in
           the transmission of the information would compromise patient care.
      3.   Penn Medicine will make reasonable efforts to comply with this request within thirty (30) days for information that is
           maintained or accessible on site and within sixty (60) days for information that is not maintained on site. If Penn Medicine
           is unable to comply with this request within the specified time periods, it may extend the applicable deadline for up to thirty
           (30) days by notifying you in writing.
      4.   Penn Medicine may deny this request under limited circumstances as provided for under federal law. Penn Medicine will
           notify you if it denies your request to access or obtain a copy of the requested information. If Penn Medicine denies this
           request, you may have the right to have a denial of your request reviewed by a licensed health care professional. To request
           such a review, please contact the Penn Medicine Chief Privacy Officer at the following address:
           Penn Medicine
           Office of Audit, Compliance and Privacy
           3819 Chestnut Street, Suite 214
           Philadelphia, PA 19104

      5.   Records released may contain information and images created and prepared by third parties not under control of Penn
           Medicine. Penn Medicine is not responsible for the content, accuracy or review of any such records.

                                                                Page 2 of 2
