                                                                         Authorization to Disclose Protected Health or Billing Information
Patient Information: I give permission to release the health information of:                                               (One patient per form)
Patient Name:                                                                                                 Date of birth:
Street Address:                                                                                               Last 4 numbers of SSN:
City, State, Zip:                                                                                             Telephone: (       )
Email address:
Although Novant Health will use reasonable means to protect the security and confidentiality of emails sent and received, we cannot guarantee the
security and confidentiality of all email communications.
Release Information From:                                                               Release Information To:

(list applicable Facility(s) and/or Practice(s))                                        (Name of facility, person, company)                 (Relationship)

                                                                                        (Street address or PO Box, City, State, Zip code)

                                                                                        (Phone number)                        (Fax number)
Purpose of Release (check reason):       Request of individual / personal  Insurance   Disability Workers Compensation
   Legal purpose including discussions & proceedings        Other:_______________________________________________________
Must fill in dates of treatment for records to be released: Treatment dates FROM:___________________ TO:___________________
Hospital (check all that may apply):                                           Office/Clinic (check all that may apply):
  Hospital Abstract                                                               Office / Clinic Abstract
          History & Physical                       Progress Notes                                      Office Visits
          Discharge Summary                        Emergency Record                                    Physical Exam
          Operative Reports                        Cardiac Reports/EKG                                 Consultation Reports
          Consultation Reports                     Laboratory Reports                                  Diagnostic Test Results
          Diagnostic Test Results                  Radiology/X-Ray Reports                       Laboratory Reports
          Medications                              Pathology Reports                             Radiology Reports
          Allergies                                Billing Information                           Medications
          Physician Orders                         Other:__________________                      Billing Information
                                                                                                 Other:________________________________
   Entire Record (not including psychotherapy notes)                                           Entire Record (not including psychotherapy notes)
Format (only select one):                                                                Delivery Method:
    Paper copy (charges may apply)    Electronic copy                                         Reg. US Mail   Pick-up   Email   Fax
    CD (charges may apply)    Other: _____________________________                            Other:______________________________
I understand that:
      I can cancel this permission at any time. I must cancel in writing and send or deliver cancellation to releasing facility or practice named
       above. Any cancellation will apply only to information not yet released by facility or practice.
      This is a full release including information related to behavioral/mental health, drug and alcohol abuse treatment (in compliance with 42
       CFR Part 2), genetic information, HIV/AIDS, and other sexually transmitted diseases, unless limited by the above selections.
      Once my health information is released, the recipient may disclose or share my information with others and my information may no
       longer be protected by federal and state privacy protections.
      Refusing to sign this form will not prevent my ability to get treatment, payment, enrollment in health plan, or eligibility for benefits.
      A fee may be charged for providing the protected health information.
      I have a right to receive a copy of this form upon request.
This permission expires 90 days after the date of my signature unless another date or event is written here:___________________
Signature:                                               Print name:                              Date/Time:
Note: If the patient lacks legal capacity or is unable to sign, an authorized personal representative may sign this form.
Note the relationship/authority if signature is not that of the patient (Written Proof May be Requested):
   Healthcare Agent/POA           Guardian        Executor/Administrator/Attorney in Fact       Parent       Next of Kin
   Other: ___________________________________
Signature of minor:                                      Print name:                              Date/Time:
If limited English proficient or hearing impaired, offer interpreter at no additional cost:
     Interpreter Accepted                                                                                                            Interpreter Refused
                                                      (Name/Number of Person/Services Chosen/Used)
For office use only
Date of release: _____________________________________via         mail     fax   other______________       ID verified     DL/Other ID_________________
NH Employee Name & Title: _________________________________ NH Employee User ID: _____________________________ Date/Time:_________________

                                                                                                  Patient Name: ___________________________

Authorization to Disclose Protected Health or Billing Information                                 DOB:_____________
                                                                                                                               Or label
900010 R 7/03/2015                                                                                                       Name / MR# / Label
