AUTHORIZATION FOR DISCLOSURE OF
PROTECTED HEALTH INFORMATION
I hereby authorize Cigna HealthCare®*, its agents or subsidiaries to disclose the Protected Health Information (PHI)
indicated below to the persons or entities specified on this form.


Please note: This form is not required for all releases of your PHI. For example, this form may not be required to
release information to:
›   A spouse of a Customer, when both are covered by the Cigna HealthCare plan
›   Parents of minors or other dependents
›   Personal Representative on file with Cigna HealthCare
We will disclose certain PHI about you to these persons upon their request if they successfully complete a caller
verification process. Please print your responses on this form. All sections must be completed for this authorization
to be valid.

1. Verification
Identification of Customer: (The following information is needed for verification.)

Name of Customer whose information will be disclosed: __________________________________________________________

Date of Birth: _____________________________________________________________________________________________

Customer Address: ________________________________________________________________________________________

Phone Number where we can reach you if we need to contact you to process your request (required): ____________________

Social Security # (Optional): ___________________________ Customer ID card # (if applicable): _________________________

Group or Account # on ID Card: ______________________________________________________________________________

Subscriber Name (if different from Customer): __________________________________________________________________

Subscriber’s Employer: _______________________________ Subscriber’s Relationship to Customer: _____________________

Subscriber’s Social Security # (if different from customer) (Optional): _______________________________________________

If you have additional coverage with Cigna, other than that which is described above, please provide the
following information as well:

Other Employer Name: _____________________________________________________________________________________

Customer ID Card #: _________________________________ Group or Account # on ID Card: ___________________________

Does this request apply to all coverage?   £ Yes £ No




589991 j 01/17                             Please complete form on next page                                 Page 1 of 3
2. Description of Information to be Released
Please indicate what information you wish to release by checking one or more of the boxes below. If you wish to
grant limited access (i.e., specific dates of service, specific case management issues, etc.), please specify that in the
space provided.

£ Claims: _______________________________________________________________________________________________

£ Eligibility/Benefits: _____________________________________________________________________________________

£ Medical Records: _______________________________________________________________________________________

£ Case Management: _____________________________________________________________________________________

£ Other:________________________________________________________________________________________________

Unless otherwise indicated, my authorization includes the release of the following: (Please strike through those you
wish to exclude, if any.)
›   Diagnosis and/or treatment for alcoholism and/or drug abuse or dependency
›   Diagnosis and/or treatment of mental illness
›   HIV antibody test results and/or AIDS diagnosis and treatment
›   Genetic testing information
Arizona residents – The information authorized for release may include records concerning a communicable or venereal
disease, which may include, but are not limited to, diseases such as hepatitis, syphilis, gonorrhea and HIV/AIDS. You may
have additional protections under Arizona Revised Statutes 36-664 if this type of information is to be released.
Oklahoma residents – The information authorized for release may include records concerning a communicable or
venereal disease, which may include, but are not limited to, diseases such as hepatitis, syphilis, gonorrhea and
HIV/AIDS. You may have additional protections under Section 1-502.2 of the Oklahoma Statutes if this type of
information is to be released.

3. Entity or person authorized to receive information
Name: _____________________________________________ Company (if applicable): _________________________________

Address of Individual or Company authorized to receive the information: ____________________________________________
Virginia residents – A copy of this authorization and a notation concerning the persons or agencies to whom
disclosure was made shall be included with your original health records.

4. Purpose of this release of information
£ At the request of the individual

£ Other (please describe)__________________________________________________________________________________

If the expiration date is omitted from this form, your authorization will expire after one year and a new authorization
will need to be submitted at that time.

5. Expiration of Authorization
This authorization expires: _____________________________________________________________________ (date or event)._

If you state an event rather than a specific date, it will be necessary for you to submit a revocation form when the
event occurs.
Note for customers in the following states: If you live in Arizona, California, Georgia, Illinois, Massachusetts,
Montana or Minnesota, your authorization will be valid for no more than one year. Authorizations signed by Virginia
residents will be valid for no more than two years. Customers living in those states who seek to authorize disclosure
of their personal information for a longer period will have to submit a new authorization at the time that this
authorization expires.
589991 j 01/17                          Please complete form on next page                                      Page 2 of 3
Please note
›   Information disclosed based on this authorization may be subject to redisclosure by the recipient and may no
    longer be protected by federal privacy regulations.
›   If the information on this form is not complete, Cigna HealthCare will return the form to you, and this request will
    not be considered until Cigna HealthCare receives complete information.
›   If your Customer ID or date of birth is changed, another form will need to be completed at that time.
›   If either the Customer or Group changes to a different type of health care benefits coverage provided by Cigna
    HealthCare, another form will need to be completed at that time.
›   You may change or revoke this request by sending a written request to Cigna HealthCare, Central HIPAA Unit, at
    the address below. You can obtain a Change/Revoke form by calling Cigna HealthCare Customer Service at the
    number on your Cigna HealthCare ID card.
›   The provision of treatment, payment enrollment or eligibility for benefits does not depend on whether you sign
    this authorization.
I have read and understand the above information.
My signature authorizes the disclosure of the information described.

6. Signature of Customer, Personal Representative, Parent/Guardian who is
   authorizing the release:
________________________________________________________________________ Date: ___________________________

Relationship if the person signing is other than
Customer whose information is to be used and disclosed: ________________________________________________________

›   If this request is made by a Personal Representative, we will require verification of the authority of that Personal
    Representative before this request will be considered complete.
›   If request is made by a parent/guardian, please complete the following: Customer is a minor, _______ years of
    age. If you are making this request on behalf of a minor child, we may require additional information before this
    request is considered complete.
We recommend that you keep a copy of your completed form for your records. A copy will be retained by Cigna
HealthCare and made available upon your request.


Please return this completed form:
Fax to: 877.815.4827 or 859.410.2419
or
Mail to: Cigna HEALTHCARE CENTRAL HIPAA UNIT,
         PO Box 188014,
         Chattanooga, TN 37422.




All Cigna products and services are provided exclusively by or through operating subsidiaries of Cigna Corporation, including Cigna Health and Life Insurance Company, Connecticut General Life
Insurance Company, Cigna Behavioral Health, Inc., and HMO or service company subsidiaries of Cigna Health Corporation. The Cigna name, logo, and other Cigna marks are owned by Cigna
Intellectual Property, Inc.
589991 j 01/17 © 2017 Cigna. Some content provided under license.
