                                                                                                                   PLEASE RETURN TO:
*DT0063*                                                                                                           Children’s of Alabama
                                                                                                                   Health Information Management
                                                                                                                   1600 7th Avenue South
                                                                                                                   Birmingham, Alabama 35233
                                                              1600 7th Avenue South                                Fax (205) 638-5367
                                                              Birmingham, AL 35233                                 Phone (205) 638-9728
AUTHORIZATION
FOR RELEASE OF INFORMATION
**Please include copy of your picture ID**

Patient Name (Last, First, MI):________________________________________________________________________

Address: ________________________________________________________________________________________

Phone Number: (_______) _______________________________Date of Birth: ________________________________

This Authorization applies to the following Information:
 All Information/Complete Medical Record.
I understand that the information may contain psychiatric/psychological, alcohol/drug abuse, AIDS/HIV information, and/or other sensitive health
information and I expressly consent to the release of the information.
     Only the following records or types of Information:________________________________________________________________________
      _______________________________________________________________________________________________________________________________


Treatment Dates: from (month/day/year) ____/_____/____ to (month/day/year) ____/____/_____

The Information may be released as follows:
 From Children’s of Alabama  To ____________________________________________________
               1600 7th Avenue South                      _______________________________________________________________________
               Birmingham, AL. 35233
                                                         ____________________________________________________
OR --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 From ____________________________________________________                                               To       Children’s of Alabama
             _______________________________________________________________________                                1600 7th Avenue South
                                                                                                                    Birmingham, AL. 35233
             ____________________________________________________
__________________________________________________________________________________________________________________________________________________
Purpose of the release:
Continuity of Treatment  Other (Please specify):_______________________________________________________________

    I understand the Information released will be limited to information necessary to fulfill the need or purpose for the disclosure. If I have
    authorized the disclosure of Information to a recipient who is not subject to the Health Insurance Portability and Accountability Act of 1996
    ("HIPAA"), then the recipient may re-disclose it and it may no longer be protected under HIPAA, a federal privacy law. This Authorization is
    valid for ninety (90) days from the date of signature, unless otherwise noted. This Authorization only applies to treatment occurring before the
    date of signature. I may decline to sign this Authorization. I understand I may revoke this authorization in writing at any time by completing a
    form available from Medical Information Services. If I revoke this authorization, the revocation will not apply to information that has already been
    released in response to this authorization. I understand the patient's health care and the payment for the patient's health care will not be
    affected if I do not sign this form. I understand I may see and copy the Information described on this form if I ask for it, and I may receive a copy
    of this form after I sign it. Before requesting medical record copies, please ask about the copy fee by law that may apply. I represent that I have
    the authority to and voluntarily grant permission for the Information to be released as described above.

_____________________________________                                 _____________________________________
Patient/Parent/Legal Guardian Printed Name                            Parent/Legal Guardian Signature                       Date

_____________________________________                                 _____________________________________
Patient Signature if 19 or older                       Date           Witness Signature for Patient/Parent/                 Date
                                                                      Legal Guardian
Form # 764 - Revised 8/26/2019                        Printed: 9/4/2019 12:58 PM «TerminalID» «PrintDestination»                                         Page 1 of 2
*DT0063*

                                                Release of Information Guidelines
                          What You Need to Know About Requesting Copies of Medical Records


                        THIS FORM MUST BE RETURNED WITH THE AUTHORIZATION
    1.   The authorization must be:
         a. Completed in full
         b. Completed in black or blue ink
         c. Addressed to Children’s Hospital of Alabama
         d. Signed by the patient if:
                  i.     The patient’s age today is 19 years or older -OR-
                 ii.     The patient is an Emancipated Minor (married, divorced or born a child)
                                   Females under the age of 19 years who are pregnant or who have borne a child can authorize the release of
                                    medical records of their child.
         e. Signed by either of the patient’s parents or the patient’s legal guardian if the patient is under the age of 19 years. A copy of the
              parent’s driver’s license is required. **If the requesting parent’s name is not in the child’s record, a copy of the birth certificate must be
              presented to establish parental relationship.**
         f.   The following legally applies to Alabama MEDICAID patients for all casualty and litigation cases:
         Health Management Systems (HMS) is under contract with Alabama Medicaid to process the "Request for Medical Records" and
         perform the evaluation and case tracking functions of all casualty and litigation cases. Medical record request forms are to be
         faxed to HMS at 866-274-5974. To contact HMS by phone regarding a medical record request or for information related to a
         casualty or litigation case, you may reach HMS at 877-252-8949. https://www.medicaid.alabama.gov/

    2.   As allowed by Federal and State regulations, reproductions fees for copies of medical records may be required as applicable; an CIOX
         invoice (Children’s release of information vendor) will accompany the copies of medical records. According to Alabama Code 12-21-6.1
         (reproduction and delivery of medical records)
                 $6.50 Flat rate if everything was transferred from ChartMaxx (electronic copy) to a CD.
                 $0.12 per page

         The copy fees are higher for producing microfilmed records.
         Reasonable costs may be allowed for production of a CD.

                      *Patients are not charged a search/retrieval fee.
         No charge is made for continued care requests received from other health care providers (hospitals, physician offices, clinics, etc.)
         Exceptions to these fee schedules are noted by Peer Review Organization contracts and Disability Determination Services standard fee payment.

    3.   Upon receipt of a completed, valid authorization, copies of medical records may be expected within 7-10 days.
            i.    Question or follow-up calls regarding the status of requests may be directed to Children’s Hospital of Alabama, Release of Information
                  staff at 205-638-9728.


  By signing this form I acknowledge that I have read the above and have no further questions about the information
  listed.

                                                                           _
  Printed Name                                        Date                                Signature

  How may we contact you?

  Telephone:          Home                                             _                  Work

                      Cellular                                         _                  Other                                                _




Form # 764 - Revised 8/26/2019                  Printed: 9/4/2019 12:58 PM «TerminalID» «PrintDestination»                                Page 2 of 2
