                                                          CHILDREN’S HEALTHCARE OF ATLANTA
22035-01
                                              AUTHORIZATION TO RELEASE/OBTAIN PROTECTED HEALTH INFORMATION

       PATIENT INFORMATION: Please insert the full legal name specific to the patient for whom information is
       being requested.

       SENDING ORGANIZATION: Identify which Children’s Healthcare of Atlanta Hospital or Clinic you are seeking
       information. Please be specific in your request. If you do not specify a hospital or clinic, records may be
       provided from ALL Children’s Healthcare of Atlanta hospitals and clinic locations.

       If authorizing Children’s Healthcare of Atlanta to obtain information from another facility on your behalf,
       please include the full name of the person/business, phone number, fax number and as much additional
       contact information as possible.

       RECEIVING PERSON/ORGANIZATION: Identify the full name of the person/business, address, and phone
       of the entity receiving the information.

       INFORMATION TO BE RELEASED: This section gives us the instructions on what information is to be
       released. If you select “Routine Record Set”, we will disclose the documents that are specific to the patient
       care visit. This is typically what doctors’ offices, hospitals or other healthcare providers need to provide
       information related to your care. If you select “Any and All Records”, your entire record will be provided for
       a specific visit date or all dates. It is very helpful if you identify the date or range of dates needed by the
       requester.

       RELEASE INSTRUCTIONS: This tells us how you would like your information delivered. We can print and
       mail the documents, email or eDeliver the documents securely. If you wish to view information prior
       to selection of documents, please identify this on the authorization form and we will contact you to set up
       a viewing appointment. It is Children’s Healthcare of Atlanta’s policy NOT to fax patient information except
       for direct patient care requirements (e.g. to a doctor or clinic). Please note: If you select “verbal” release,
       you are permitting Children’s Healthcare of Atlanta to discuss and disclose confidential Protected Health
       Information (PHI) with the named recipient. Only clinical staff is permitted to verbally release PHI.

       PURPOSE OF THE REQUEST: Please identify the reason why a copy of the patient record is needed. This
       helps us to track and assign a priority status to your request. It also informs us who may be responsible for
       the cost of records (where appropriate).

       DURATION OF CONSENT, REVOCATION AND OTHER INFORMATION YOU NEED TO KNOW: This
       consent will automatically expire in 12 months UNLESS you write some other expiration date. The
       authorization is revoked at your written direction to our organization.

       			___________________________________________________
                                                Submit Medical Record Request to:

       Children’s Healthcare of Atlanta
       Health Information Services Department
       Release of Information
       1575 NE Expressway
       Atlanta, GA 30329
       Phone: 404-785-2431
       Fax: 404-785-9060
       E-Mail: HISROITeam@choa.org

                  For a list of Children’s Healthcare of Atlanta locations and addresses, please visit www.choa.org.


       22035-01 (Rev. 02/2020)                                                                                  Page 1 of 2
22035-01                                                                 CHILDREN’S HEALTHCARE OF ATLANTA
                                                             AUTHORIZATION TO RELEASE/OBTAIN PROTECTED HEALTH INFORMATION

 PATIENT                             Name: (First, Middle, Last)                                                     Date of Birth:
 INFORMATION
 SENDING                            ___Children’s Healthcare of Atlanta (LOCATION):
 ORGANIZATION                                             - OR-
                                    ___Other Facility (non-CHOA): Name of person or Facility:
 (Name of the person or
 facility that will be              Address:                                                                    Day Phone:
 releasing your
 information)                       City:                                                State:                                   Zip:

 RECEIVING PERSON/                  ___Children’s Healthcare of Atlanta      - OR-    ___ Other Facility or Person (non-CHOA)
 ORGANIZATION
 (Name of the person or             Name of Person or Facility: 		
 facility that will be
 receiving your                     Address:                                                                    Day Phone:
 information)                       City:                                                State:                                   Zip:
 INFORMATION TO BE                  Indicate Applicable Dates of Service:__________________________________________________________
 RELEASED                           Check the Types of Information to be Released:
                                    ___Any and All Records        ___ Routine Record Set ___Emergency Room Record    ___Clinic record
                                    ___Hospital Record            ___Surgery Record       ___Lab Reports             ___ Immunization
                                    ___Radiology                  ___Billing Records      ___Other:
 RELEASE                            Please Choose Release Method/Format:		                    Delivery Method:
 INSTRUCTIONS                       ___Paper 				                                             ___Mail (to address listed above)
                                    ___Verbal (Recipient Name:		                         )    ___Fax (Patient Care Only)
                                    ___CD (x-ray only)     ___On site Review (by Appointment Only)         Fax #:
                                    ___eDelivery (provide email address) email address: 				
 PURPOSE OF                         ___Continuing Care ___Insurance Reimbursement ___Legal Action/Review ___Personal Use
 RELEASE                            ___Social Security Disability Determination ___Other: 				
 I acknowledge and agree that I have read (or had someone read to me) the following statements:
 • This Authorization expires in 12 months from the signed date unless an alternative date is inserted here: _________________
 • I place no limitations on history or illness (including HIV and/or AIDS, genetic, drug dependency or psychiatric information) or diagnosed and
    therapeutic information, including any treatment for alcohol, drug abuse, or psychiatric disorders.
 • I may refuse to sign this authorization and that it is strictly voluntary and that my treatment, payment, enrollment or eligibility for benefits may
    not be conditioned on signing this authorization.
 • I may revoke my consent at any time by submitting my revocation request in writing. The revocation of this request will not affect any health
    information disclosed prior to Children’s Healthcare of Atlanta receiving my written notice.
 • I understand that information disclosed may be subject to redisclosure and may no longer be protected by federal privacy regulations.
 • I understand that if I have consented to verbal release, confidential information disclosed may include information about the patient’s treatment
    at Children’s obtained from interviews of the family, physicians and hospital personnel, or from the patient’s medical records, including
    images of any kind, and I place no limitation on the PHI disclosed pursuant to this authorization. I hereby waive the right to or interest in the
    confidentiality of this patient information.
 • I understand that I have a right to see and obtain a copy of the information described on this form, for a reasonable copy fee, if I ask.
 • I understand that I may have a copy of this signed form, if I ask for one.


 ATTENTION: Please review the information below carefully. If information is missing, the request may not be processed.
 • If the patient is 18 years of age or older, the patient must sign and date the form.
 • If the patient is 18 years of age or older and lacks capacity to sign, a legally authorized person may sign and date the form. Please indicate
   your legal authority and include documentation of your relationship:
           ___Legal Guardian or Conservator ___Health Care agent (Health Care Power of Attorney)
 • If the patient is 17 years of age of younger, the patient’s parents or legal guardian must sign and date the form, unless an exception exists
   under state or federal law. Please indicate your relationship:
           ___Parent      ___Legal Guardian
 By signing, I understand that I am authorizing Children’s Healthcare of Atlanta to release/obtain information as described above. I hereby
 release Children’s (and its affiliates, officers, directors, trustees, employees, medical staff members and agents) from any and all claims,
 liability, suits or costs related to the use of images or disclosure of the information and materials described herein.


 Patient/Legal Guardian Signature                                         Date          Authority to act on behalf of patient (attach document)

22035-01 (Rev. 02/2020)                                                                                                                           Page 2 of 2
