                                                                                                 Patient Label
                                                           321




                   AUTHORIZATION TO RELEASE MEDICAL INFORMATION
                          (NOT FOR PSYCHOTHERAPY NOTES)
Patient Name __________________________________ Maiden / Other Name __________________________________
Date of Birth ___/___/______ Phone Number ____________________________________________________________
Patient Address ___________________________________________________________________________________
                   Street                          City                  State          Zip
I authorize ________________________________________________________________________________________
                     Healthcare facility / physician
to release information contained in my medical record (including if applicable, information about HIV infection or AIDS,
information about substance abuse treatment and information about mental health services)
Name to whom information may be released:_____________________________________________________________
_________________________________________________________________________________________________
Address                                         City                  State          Zip Code
_________________________________________________________________________________________________
Area Code    Telephone Number                           Fax Number

Date(s) of Treatment: _____________________________________________________________
     Specific Type of Information to be Disclosed          Method of Disclosure
   Discharge Summary                                          Paper
   History & Physical      Operative Reports                  Electronic, where available
   Consultations           Pathology Reports                  Other(specify): ______________________________
   Laboratory Results      ED Reports
   X-Ray Reports           Other(specify): _____________________________________________________________
   X-Ray Images / CD          Clinic / Doctor's Office(specify): ________________________________________________

The Purpose and Need for Such Disclosure: _____________________________________________________________
_________________________________________________________________________________________________

For mental health records, or records pertaining to HIV infection or AIDS, the above paragraph must include a statement
as to how the information to be disclosed is relevant to the purpose and need for such disclosure.
I understand that I have a right to revoke this authorization at any time. I understand that if I revoke this authorization, I
must do so in writing and present my written revocation to the Health Information Management Department. We may
have already released the information based on your original authorization. We will not release any additional information
after we receive your revocation. We will not condition treatment or payment based on this authorization or revocation of
authorization unless otherwise allowed by law.
Your protected health information will be disclosed as specified in this authorization. This authorization will expire 120
days from the date of signature, or until we have completed the disclosure(s) you've requested, whichever is shorter. This
information could be subject to re-disclosure by the recipient and may then no longer be protected.
___________________________________________________________________                                        ___/___/______
Signature of Patient / Parent / Personal Representative                                                        Date
If you are signing as a parent, guardian, or personal representative of the patient, describe this relationship and the
source of your authority to sign this form below.
_______________________________________________                     ___________________________________________
Relationship to Patient                                             Print Name
Source of Authority ________________________________________________________________________________
322560MH (08/17)
                              PATIENT PRICING


This facility has contracted with CIOX Health to process your request for medical
records. The State of Michigan is a regulated state for the pricing of copying medical
records and the following rates went to effect

                                     August 23rd, 2016

COPIES FOR PATIENTS. There will be a charge to patients for medical record
requests. The charge for this service will be:

Records delivered in paper format:
           Charge per Request: $0.90

           Copying paper records: $0.07 per page plus $0.05 per page for paper/toner

           Copying electronic records: $0.05 per page

           Sales tax and postage fee (if mailed) will be added

Records delivered in electronic format:
           Copying electronic records: $6.50 flat fee (unlimited pages)

           Copying paper records: $0.07 per page

           Sales tax and postage fee (if mailed) will be added

Electronic format is delivered through an email address you have provided. CIOX will
notify you through email and send detailed instructions on how to access your
electronic records via a secure web portal.

To pay the fee for medical records, please send to Ciox Health as directed on the
invoice you will receive. Payments may also be made online at:
https://www.paycioxhealth.com/pay.

If you have any questions about service or billing, please direct your calls to the CIOX
Health Customer Service Department at 1-800-367-1500.


BL-1676 (12/17)
