MaineGeneral Health                                                                                           Attachment to MGH Policy IM-6
MaineGeneral Medical Center, MaineGeneral Rehabilitation and Long Term Care, MaineGeneral Community Care, Granite Hill Estates and Jackman Regional Health Center


                                  Authorization to Release HealthCare Information
Patient Name (please print):____________________________________________________________________

Date of Birth: _____________________                                                                           Telephone: _______________________

I authorize:           □ MaineGeneral Medical Center      □ MaineGeneral Community Care □ Granite Hill Estates
                       □ MaineGeneral Rehabilitation and Long Term Care        □ Jackman Regional Health Center
                       □ MaineGeneral Medical Center Physician Practice ______________________________________
                                                                     (Name of MaineGeneral Physician Practice)
                       □ Other ______________________________________
□ to give my health information to, and/or
□ to receive my health information from:
__________________________________________________________________________________________

_____________________________________________________________________________
__________________________________________________________________________________________

Please specify applicable dates of service:________________________________________________________

Please specify information to be released:
[ ] Office notes/treatment [ ] X-ray and/or Lab results                                                 [   ] Psychosocial evaluation
[ ] History & Physical       [ ] Discharge Summary                                                      [   ] Psychiatric/Psychological evaluation
[ ] Nursing notes            [ ] Emergency Room Record                                                  [   ] Behavioral Health admission status
[ ] Pathology Report         [ ] Assessment/Care Plans/notes                                            [   ] Individual Treatment/Service Plan

Specify other information to be released:
__________________________________________________________________________________________

I release the above information for the purpose or purposes of:
[ ] Ongoing treatment/aftercare                                       [ ] Legal proceeding/Insurance matter
[ ] Transferring care to another Provider
[ ] Release is to the requesting individual for their own records/use
[ ] Involving family members during my hospital admission
[ ] Other: _________________________________________________________
I understand that:
 If I received substance abuse or mental health treatment or a referral for such treatment from a health care
    practitioner or facility other than a substance abuse program or a licensed mental health facility, information
    about the substance abuse or mental health treatment I received from such practitioner or facility may be
    disclosed pursuant to my authorization to disclose general health care information.
 Signing this authorization is not a condition to treatment, payment, enrollment, and eligibility for benefits.
 I can refuse to disclose some or all of the information in my treatment records, but if I do so, it could result in
    an improper diagnosis or treatment, denial of coverage, or a claim for health benefits or other insurance or
    other adverse consequences.
Revised March 2014
                                                                                                                                                          CL0160
 I can revoke all or part of this authorization, in writing, at any time by delivering a written, dated, and signed
   notification or I can make an oral statement revoking this authorization to the facility indicated above except
   to the extent that MaineGeneral Health has already acted in reliance on it. Revocation may be the basis for
   the denial of health benefits or other insurance coverage or benefits
 I am entitled to a copy of this authorization, upon request.
 Information disclosed pursuant to this authorization may be redisclosed by the recipient and therefore no
   longer protected by the privacy laws.
 I can cross out any provision on this form with which I disagree.
 Subsequent disclosures may not be made pursuant to the same authorization unless authorized by me.
 All records are maintained according to State Regulatory guidelines. Some older records may not be available
   for release that are beyond retention periods.
 Maine law allows reasonable fees to be collected for copies of medical records which may not exceed
   processing costs. MaineGeneral does not charge for copies of records provided for continuing care.
State and Federal laws require your specific consent to disclose any of the following types of information
(check the boxes next to the disclosures you wish this authorization to include):

□       I authorize the disclosure of substance abuse program information contained in my medical records.
Check this box if you wish this authorization to authorize the disclosure of information maintained by a
substance abuse program, substance abuse medical practitioner, or substance abuse unit within a general
medical facility from which you received diagnosis, treatment or referral for alcohol or drug abuse. If you
authorize the disclosure of substance abuse program information, such information may not be redisclosed by
the recipient of the information unless you provide your written consent or such re-disclosure is otherwise
permitted by 42 C.F.R. Part 2.

□       I authorize the disclosure of mental health facility information contained in my medical records.
Check this box if you wish this authorization to authorize the disclosure of mental health information
maintained by a licensed mental health treatment facility, including a mental health unit of a hospital.
Initial here if you wish to review your mental health facility information prior to its disclosure_____________

□      I authorize the disclosure of HIV (Human Immunodeficiency Virus) information contained in my
medical records. Check this box if you wish this authorization to include the disclosure of HIV test results and
medical records containing information related to HIV infection status or AIDS (Acquired Immune Deficiency
Syndrome). If you check this box, you should understand that persons who have disclosed HIV information
have encountered discrimination from others in the areas of employment, housing, education, life insurance,
health insurance, and social and family relationships.

This authorization is effective until:__________________ (date not to exceed one (1) year). The one year limit
applies to records dated on or before the date indicated below. Records created after this date requires a new
authorization form to be completed.

________________________________________________________________________________________
Signature of Patient                                                    Date

_______________________________________________________________________________________
Signature of Authorized Representative                               Relationship

        THIS RELEASE MUST BE FILLED OUT COMPLETELY - PLEASE READ CAREFULLY
Printed name of staff member receiving this release            Printed name of staff member sending the information:
form and ensuring that it is complete:
                                                            ______________________________________________
______________________________________________
                                                           Date:__________________________________________
Revised March 2014


                                                                                                       CL0160
