                              Authorization for Release of Health Information

Please complete the sections below.
Section 1: Patient Information (please print):
Last Name                                                    First Name                                            Middle Name


Date of Birth (MM/DD/YY)      Last four digits of Social Security Number             Email address:
                              or Medical Record Number:
Street Address                                                  City                                   State             Zip


Home Phone Number                                               Cell Number


Section 2: Facility where you received medical care:
  L Beaumont – Royal Oak              L Beaumont – Dearborn (Oakwood)                    L Beaumont – Taylor (Heritage)
  L Beaumont – Troy                   L Beaumont – Trenton (Southshore)                  L Beaumont – Wayne (Annapolis)
  L Beaumont – Grosse Pointe          L Beaumont – Farmington (Botsford)                 L Other _________________________

Section 3: Specific health information to be released or disclosed:
 Summary of physician reports & test results for dates of service from: _________________ to _________________
 Complete copy of my Medical Record for dates of service from: ______________ to ______________ (charges may apply)
 Other (please describe)____________________________________________________________________________________

Section 4: Purpose of request/disclosure
  L Continuation of Care      L Insurance        L Legal
  L Other Please specify: __________________________________________________________________________________

Section 5: What action should be taken? Please select ONE.
  L Release a copy of my health information to me.
  L Release my health information to someone else. I have listed where I would like my health information to be sent
    in Section 6.
  L Obtain copies of my health information. I have listed the names of the health care providers that I would like you
    to request my information from in Section 6.

Section 6: Where would you like your information sent?
  L I will pick up my health information from the department where I requested the information.
  L I would like to have it emailed to me.
  L Please mail it to me at the address listed in Section 1.
  L Please mail it to the address below.
  L Release to myChart account/patient portal

 Name

 Street Address                                                            City                            State               Zip


 Phone Number                                                              Fax Number (if the records are to be faxed)


3835 082817 OS8 Page 1 of 2
                                                                                                                           MEDICAL RECORD
Section 7: What format would you like this in? Charges may apply
 L Paper copy
 L Unencrypted email to the email address provided in section 1
 L Electronically placed on a DVD (may not be available at all locations)
 L Electronically placed on an unencrypted flash drive.
 L Release to patient portal/myChart

Important!
Health Information sent in an unencrypted email or on unencrypted media (DVD/Flashdrive) is not secure. The Health
Information may be intercepted and seen by others. There are other risks with unencrypted email including misaddressed
or misdirected messages, email accounts that are shared, messages forwarded to others, and messages that are stored on
servers that have no security. By choosing to receive your Health Information by unencrypted email or on unencrypted
media, you are acknowledging and accepting these risks. Your Social Security Number, home address, insurance
information, medical information, and other personal information may appear on the records we are sending to you.

Section 8: Signature of Patient or Patient Representative
By signing this Authorization, I hereby request and authorize that Beaumont and its agents and employees, or other
health care provider, release the following Protected Health Information or to request medical records from another
facility or health care provider. I understand the following:

• My Health Information may include information relating to sexually transmitted disease, acquired immunodeficiency
  syndrome (AIDS), or human immunodeficiency virus (HIV).
• My Health Information may include information about behavioral or mental health services, treatment for alcohol and
  drug abuse.
• This Authorization is voluntary. My treatment will not be impacted even if I do not sign this Authorization.
• This Authorization is valid for one year from the date that I signed unless another date is listed below.
• I may revoke or withdraw this Authorization, except to the extent that action has been taken prior to the receipt of the
  revocation or withdrawal, by mailing or faxing my written request along with a copy of the original Authorization to
  the department where my Authorization was made or given.
• Once My Health Information is disclosed as requested, it may no longer be protected by federal or state privacy laws,
  and could be re-disclosed by the person(s) receiving it.
• If I am not making this request in person, I may be asked to provide a copy of my current driver’s license or state
  identification.
• There may be a fee associated with my request.
• This release is being made at my request.


Signature ______________________________________________________________________ Date ___________________

Authorization valid for one year from the date signed unless another date is provided here: ___________________

        Please return to:




3835 082817 OS8 Page 2 of 2
                                                                                                              MEDICAL RECORD
