SHARED ELECTRONIC HEALTH RECORD
AUTHORIZATION TO RELEASE AND DISCLOSE
PROTECTED HEALTH INFORMATION (PHI)
Page 1 of 2


Note: All applicable fields must be completed for this form to be considered valid.

Please see your MaineHealth facility’s website for instructions and contact information for Health Information Management on where to send the
completed authorization.

 PATIENT INFORMATION

 Name:____________________________________________                Date of Birth:__________________     Email:_____________________________

 Address:__________________________________________________________________________                    Phone:____________________________

 City:______________________________________________              State:________________________       Zip Code:__________________________


 RELEASE INFORMATION FROM

 Name/Facility:_____________________________________________________________________                   Phone:____________________________

 Address:__________________________________________________________________________                    Fax:_______________________________

 City:______________________________________________              State:________________________       Zip Code:__________________________


 RELEASE INFORMATION TO

 Name/Facility:_____________________________________________________________________                   Phone:____________________________

 Address:__________________________________________________________________________                    Fax:_______________________________

 City:______________________________________________              State:________________________       Zip Code:__________________________

 o     Release medical records                     o    Speak to | Discuss                         o    Both

 PURPOSE OF RELEASE* Why is it needed?

 o     Patient is Moving                           o    Insurance Purposes                         o    Personal
 o     Legal Purposes                              o    Disability Determination                   o    Worker’s Comp Claim
 o     Continuing Care                             o    Transfer of Care (Last 2 years             o    Other:__________________________
                                                         unless specified)                              _______________________________

                       *Please note, a fee may be charged based on the Purpose of the release in accordance with state guidelines

 DISCLOSURE FORMAT If none selected, paper will automatically be sent

 o     Paper                                       o    Fax (up to 50 pages)                       o    Flash-drive
 o     CD                                          o    MyChart

 SENSITIVE INFORMATION TO BE RELEASED

 I understand that the information to be released may contain sensitive information, and that unless I check the relevant line below, I
 hereby authorize release of the following types of information:

     I DO authorize disclosure of any information related to diagnosis and/or treatment                           ____I DO NOT Authorize
              of Mental Health.
              _____I want to review such mental health information before it is sent
     I DO authorize disclosure of any information relating to Alcohol and/or Drug                                 ____I DO NOT Authorize
              Abuse.
     I DO authorize disclosure of information which refers to HIV Results, Infection Status                       ____I DO NOT Authorize
              and/or Treatment.

 144028        06/30/2020                                                                                                Continue to Page 2
SHARED ELECTRONIC HEALTH RECORD
AUTHORIZATION TO RELEASE AND DISCLOSE
PROTECTED HEALTH INFORMATION (PHI)
Page 2 of 2


 INFORMATION TO BE RELEASED Check appropriate boxes

                Dates of Service:          o       Last 2 Years   OR             From:______________    To:______________________

 o     Hospital Abstract (Discharge Summary, History & Physical,       o   Billing
       Operative Report, Consults, Labs,                               o   Labs Only
       Radiology, Cardiology, Emergency)                               o   Radiology Reports
 o     Clinic Abstract (Office Visit Notes, Meds,                      o   Radiology Images (Will be Released on CD)
       Labs)                                                           o   Other:________________________________________________
 o     Home Health (Plan of Care, Orders, Visit Notes)                     ______________________________________________________
 o     Immunizations                                                       ______________________________________________________
 o     Behavioral Health Records                                       o   Genetic Information and/or Test Results/Pedigree:
 o     Emergency Department Records                                        ______________________________________________________
 o     Wellness / Rehab                                                    Please specify type of information and/or test


 SENSITIVE INFORMATION TO BE RELEASED


I understand that the information to be released may be from my electronic health record (EHR) and/or paper medical
records. I understand that the data from the EHR is current as of the date printed. I understand that in reducing the data to
paper, information from the electronic database is being reformatted onto paper and that the page numbers reflect the
printed document, not actual pages in the EHR.

I understand that I can refuse to disclose some or all of the information in my record, but refusal may result in an improper
diagnosis or treatment, denial of coverage for a claim for health benefits or other insurance or other adverse consequences

I understand that I can revoke all or part of this authorization at any time during this time period by providing written notice
to the Health Information Management Department, except where this authorization already has been acted on for release of
my protected health information. Such revocation may be the basis for denial of health benefits of other insurance coverage
or benefits

I understand that if protected health information is disclosed to a third party, the information may no longer be protected by
the federal or state privacy laws and may be re-disclosed by the individual or entity that receives this information

I understand I am entitled to a copy of this authorization, upon request

This authorization is effective for one (1) year from the date of signing. I authorize future disclosures to the same individual
and/or entity during this time period pursuant to this authorization, unless I notify the HIM Department in writing that no
future disclosures should be made.


Signature:                                                         _____________________________________Date:        ________________

Printed Name of Person Signing (if not patient):                   ________________________________________________________________

Relationship of Authorized Representative (e.g. Parent, Guardian, Power of Attorney):__________________________________________________




 144028        06/30/2020
