I, the undersigned, authorize: Adelante Healthcare 3033 N Central Ave, Suite 145 Phoenix, AZ 85012 P) 877-809-5092 F) 623-815-9253
to release my health information as noted below:
                                                            ***All sections must be completed in order for request to be processed***
Patient Information:
Patient Full Name:                                                                            Other Names During Treatment?
                                                                                                                                                                            7
Please
Patientreturn the COMPLETED authorization to this address
           Address:_                                                                                                  Date of Birth:
City:                                                      State:                  Zip:_                        Phone Number:

Release Information To:                             or From
                                      -This section must be complete in order for the request to be processed-
Name/Facility:                                                                                                         Attention:
Address:                                                                                                               Phone:
City:                                             State:        Zip:_                                                  Fax Number:
Purpose of Request:                   □ Personal      □ Treatment     □ Legal                                         □ Insurance                  □ Disability
                                      □ Transfer/Reason                                                               □ Other_

Payment Information for Personal Use:                                                                                                 Information to be Released:
*** PAYMENT OPTIONS: Check, Credit Card or Money Order***                                                      Section 2:
Charges outlined below will be applied for all copies released directly to patient or sent on                  Please provide information in my medical record for
patient behalf. *Invoice must be paid before records will be released                                          dates: Please specify dates: From                 To
                                                                                                                 □ History and Physical Examination
A.R.S 12-2295: Except as otherwise provided by law, a health care provider or contractor may charge a person □ Office Visit Note
who requests copies of medical records or payment records a reasonable fee for the production of the records. □ Laboratory Tests
Except as necessary for continuity of care, a health care provider or contractor may require the payment of any □ X-Rays/Imaging Reports
fees in advance.
                                                                                                                 □ Other
$15 per request - plus $0.25 per page Postage & Envelope Cost X-ray on Disc $25.00

Form of Records:
Please Choose:                                                                                                                    *If no encryption key is provided,
□ Records on Paper                                                                                                                encryption key will be included with CD
                                                                                                                                  upon delivery.
□ Records on CD ----------------> 4 Digit Encryption Key:
Authorization to Release Protected:
*Required - Please complete the check boxes below indicating how protected information should be handled even if the categories do not necessarily apply to
the patient's medical records.
                  Check One                                                                                                           Initial Each Line Below
□ I DO        □ DO NOT want information on *Mental Health to be released                                                                __________________________
□ I DO        □ DO NOT want information on *HIV tests & Related information to be released
□ I DO        □ DO NOT want information about *Alcohol and/or Substance Abuse released
□ I DO         □ DO NOT want information about *Communicable Diseases released

Please confirm that you have put a checkmark and initialed all the protected information categories above regardless if they are applicable or not. If the form is
incomplete, or if protected information is not released, we may be unable to fulfill this request

Patient's Signature:                                                                                                                  Date:
                                    (Required for all patients 18 years and older for psychiatric records, 14 years and older for substance use records)

Signature of Parent or Legal Guardian:                                                                                               Date:
                  (Required for all patients under the age of 18 unless otherwise allowed by law. If not the parent, legal representation documentation must be supplied)
If signed by Patient's representative please provide description of Authority:

-This authorization will expire 90 days from the date appearing above. I understand that I may revoke this authorization at any time by notifying the Health Information
Management Department in writing, but if I do, it will not have any effect on the actions Adelante Healthcare/BACTES took before it received the revocation.
-I understand that under the applicable law the information used or described pursuant to this authorization may be subject to re-disclosure by the recipient and no
longer subject to the protections of the privacy standard.
-I understand that my treatment or continued treatment by Adelante Healthcare and its affiliates is no way conditioned on whether or not I sign the authorization
and that I may refuse to sign it.
-I understand that I may inspect or copy the information that is used or disclosed.
