                                                                                                                                               Signed form may be faxed to:
                                                                                                                                               617-730-0327, or mailed to:
                                                                                                                                               HIM/Medical Records
                                                                                                                                               Boston Children's Hospital
                                                                   AUTHORIZATION FOR RELEASE OF MEDICAL RECORDS INFORMATION                    300 Longwood Avenue
                                                                   Page 1 of 2
                                                                                                                                               Boston, MA 02115

                                                                  Please complete this form and sign on page 2 where indicated.
                                                                  If you have questions related to this form, contact HIM/Medical Records at 617-355-7546
                                                                  Demographics

                                                                  Patient Last Name                                          First Name                                        MI

                                                                  Home Street Address                                                                                          Apt#
                                                                  City                                                       State                                             Zip
BOSTON CHILDREN’S HOSPITAL, 300 LONGWOOD AVE., BOSTON, MA 02115




                                                                  Children’s MR#                                             Home Telephone               (            )

                                                                  Date of Birth                                              Alternate Telephone          (            )
                                                                  Email


                                                                  I authorize Boston Children’s Hospital to release my/my child’s protected health information including copies of
                                                                  my medical record of care to the following person(s) at the address/facility listed below:
                                                                  Name/Facility


                                                                  Attention
                                                                                                                                                Telephone      (           )
                                                                  Address Suite/Room
                                                                                                                                                Fax   (            )
                                                                  City/State
                                                                                                                                                Zip

                                                                  PURPOSE OF RELEASE (check the appropriate box below)
                                                                         Medical Care                                                             FORMAT OF RELEASE
                                                                                                  * Please refer to the Boston Children’s
                                                                         School or Camp                                                           (please check the appropriate box below)
                                                                                                  Hospital Notice for information on copying
                                                                         Insurance*               fees that may be associated with this                   CD
                                                                         Personal *               request. There may be additional charges                Paper
                                                                                                  for copies of photographs.
                                                                         Legal Matter*                                                                    Fax (to MD Office only)
                                                                         Other (please specify)                                                           Electronic



                                                                  INFORMATION REQUESTED
                                                                  DATE RANGE for information needed:
                                                                    Entire Medical Record (charges may apply)
                                                                    Medical Record Abstract (e.g. History & Physical, Operative Report, Consults, Test Reports, Discharge Summary)
                                                                    Pathology Materials (please specify materials requested and date(s) of surgery:
                                                                    Other – Specify information to be released:
                      Rev 5/16




                                                                                                               SEE PAGE 2 ON REVERSE SIDE
                                                                      Please complete both sides of this form and sign and date at the bottom of page 2
                      03038




                                                                                  PowerChart Location: Administrative Scanned Documents > Release of Information
AUTHORIZATION FOR RELEASE OF MEDICAL RECORDS INFORMATION
Page 2 of 2

 Boston Children’s Hospital has my permission to release information contained in the Medical
 Record of the patient named on this form. I understand the information may include the items
 initialed below (if it is in your/your child’s medical record):
 PLEASE INITIAL ALL ELEMENTS YOU AGREE TO HAVE RELEASED
 Initial if info may be   HIV test results (SPECIFIC PATIENT AUTHORIZATION REQUIRED FOR EACH RELEASE REQUEST)
        released          SPECIFY DATES:
 Initial if info may be   Genetic Screening Test Results (SPECIFY TYPE OF TEST)
        released

 Initial if info may be
        released          Alcohol and Drug Abuse Treatment Records Protected by Federal Confidentiality Rules 42 CFR Part 2

                          FEDERAL RULES PROHIBIT ANY FURTHER DISCLOSURE OF THIS INFORMATION UNLESS FURTHER
                          DISCLOSURES IS EXPRESSLY PERMITTED BY THE WRITTEN CONSENT OF THE PERSON TO WHOM IT
                          PERTAINS, OR AS OTHERWISE PERMITTED BY 42 CFR PART2. I can, however, cancel this
                          authorization in writing at any time, except to the extent that Children’s has relied upon it.
 Initial if info may be   Details of Mental Health Diagnosis and/or Treatment provided by a Psychiatrist, Psychologist,
        released          Mental Health Clinical Nurse Specialist, or Licensed Mental Health Clinician (LMHC).
                          I understand that my permission may not be required to release my mental health records for payment
                          purposes.
 Initial if info may be   Confidential Communications with a Licensed Social Worker
        released

 Initial if info may be   Information related to a sexually transmitted disease
        released

 Initial if info may be   Information related to diagnosis or treatment of Hepatitis
        released

 Initial if info may be   Information related to diagnosis or treatment of Pregnancy
        released

 Initial if info may be   Information related to spouse abuse and/or child abuse or neglect
        released

 Initial if info may be   Information concerning family violence and/or Domestic Violence Victims’ Counseling
        released

 Initial if info may be   Contain information regarding rape and/or Sexual Assault Counseling
        released

 Initial if info may be   Other(s): Please list
        released

 I hereby authorize Boston Children's Hospital (Children’s) to release any medical information as requested above.
 This may include information about drug or alcohol use, psychiatric, social work, or other protected information
 unless otherwise excluded, except psychotherapy notes. I am aware that Children’s cannot control how the
 recipient uses or shares the information, and that laws protecting its confidentiality at Children’s may or
 may not protect this information once it has been disclosed to the recipient.

Information will not be released without a valid signature below. This authorization will expire 12 months from
the signature date, unless otherwise specified: ____ /____ /____ I can, however, cancel this authorization in
writing at any time, except to the extent that Children’s has relied upon it. For example, if I cancel it after
Children’s has sent the requested records, Children’s will not retrieve those records. Instructions for canceling
this authorization are included in the Boston Children's Hospital Notice of Privacy Practices.
 I understand that Children’s will continue to provide care, even if I do not authorize this release.
 Patient signature is required for patients who are 18 years or older, or who have emancipated minor status, or a special
 condition as defined by law. Parent or legal guardian signature is required for patients under age 18 without emancipated
 status or a special condition.



 Signature of Patient                                             Name of Patient (please print)                   Date


 Signature of Parent or Guardian                                  Relationship to Patient                          Date
