                                    authorization to Release information                      mRn
inFormation
  1. Patient




                                    last name                                        First                        middle                        maiden

                                    address                                                             city                          state                 ZiP

                                    dob                          soc.sec.                               WorK Phone                              home Phone


                                    Please sPeciFy the PurPose oF your reQuest:
     2. reason needed




                                    ❒ continuity oF care / medical treatment           (minimum document set section below) ❒           emPloyment related
                                    ❒ disability(minimum document set section below)                                        ❒           insurance
                                    ❒ continuity oF care (minimum document set section below)                               ❒           legal reasons
                                    ❒ changing doctor / moving From area (minimum document set section below)               ❒           adoPtion Planning
                                    ❒ other (specify)____________________________                                           ❒           research
                                    ❒ Public disclosure oF Protected health inFormation (iF yes- sKiP to section 6)

                                    inFoRmation to Be disClosed FRom: (check as many as applicable)
                                    ❒ riverside health center      ❒ riverside methodist hospital  ❒ grant medical center        ❒ grady memorial hospital     ❒ o’bleness hospital
                                    ❒ doctors hospital             ❒ mcconnell health center       ❒ dublin methodist hospital ❒ ohiohealth home care          ❒ medcentral hospital
                                    ❒ hardin memorial hospital     ❒ marion general hospital       ❒ gerlach center              ❒ Westerville medical campus ❒ shelby hospital
      3. inFormation needed




                                    ❒ ohiohealth nelsonville medical and emergency services        ❒ ohiohealth Physicians group (name of practice/provider)_____________________
                                    ❒ marion area Physicians       ❒ outpatient /neighborhood care health centers (name of practice/provider) __________________________________
                                    ❒ other ____________________________________________________________________________________________________________________
                                    speCiFy type oF ReCoRd ReQuested:          date oF seRViCe(s):
                                    ❒ inPatient                                ________________________________________________________
                                    ❒ outPatient care clinics                  ________________________________________________________
                                    ❒ emergency room                           ________________________________________________________
                                    ❒ outPatient                               ________________________________________________________
                                    ❒ other                                    ________________________________________________________
                                    ❒ dates/services to be eXcluded From release ( i.e. HIV (Human Immunodeficiency Virus), AIDS (Acquired Immunodeficiency
                                    Syndrome), PSYCHIATRIC, OR DRUG/ALCOHOL TREATMENT AND/OR ASSAULT RECORDS that may be in your medical record.
                                    Please specify : ___________________________________________________________________________________________________________
                                     Content to be Released – For the record(s) selected above, specify content in area below, as either, Complete Record, minimum document set or
                                     additional document set. each type of record may or may not contain all of the documents listed above.
   4. records/documents (content)




                                                         minimum doCument set (check one or more of the                additional doCument set (comprised of minimum document
                                     ❒ Complete          documents, or all)                                            set, plus each of the following if selected):
                                       ReCoRd            ❒ Facesheet                                                   ❒ Physician orders
                                                         ❒ discharge summary
                                                                                                                       ❒ Progress notes
                                                         ❒ history and Physical
                                                                                                                       ❒ nursing notes
                                                         ❒ consults
                                                                                                                       ❒ graPhics
                                                         ❒ oPerative rePorts
                                                         ❒ emergency dePt. rePorts                                     ❒ Physical theraPy/ social service notes
                                                         ❒ Pathology                                                   ❒ nutrition services notes
                                                         ❒ test results (labs, radiology, eKgs, eegs, echo)            ❒ consents
                                                         ❒ other _______________________________________               ❒ medication lists
                                                         ❒ assault records                                             ❒ anesthesia records/ other surgery documents
                                                         ❒ all oF the above                                            ❒ other/misc. __________________________________

                                    mail to organiZation/ agency                                                                      attn:
     5. actions For staFF to taKe




                                    address                                                                       city                              state             ZiP


                                    Phone#




                                    ❑ review only (date and time) _______________      ❑ date records Will be ready For PicK-uP _______________________               ❑ verbal eXchange

                                    ❑ FaX to:                                        Fax #                                   ❑ release to mychart


                                                                                                                                               Patient identiFication label




                                                                                      *ROI*
                                                                          autHoRiZation to
1015200 (10/13/2015) Page 1 of 2
                                                                        Release inFoRmation
                             For marketing and Communications use only.
6. media Public disclosure




                             i autHoRiZe tHe puBliC disClosuRe oF my peRsonal HealtH inFoRmation as desCRiBed BeloW:
                             ❑ name and age                              ❑ city of residence                                ❑ hospital admission, discharge or treated/released status
                             ❑ brief extent of injuries or illness       ❑ diagnosis, treatment, prognosis                  ❑ photographs, videotape or audiotape

                             ❑ other (describe) _____________________________________________________________________________________________________________

                             FoR tHe puRpose oF:              ❑ hospital produced publications/promotions/advertising       ❑ hospital events/presentations/projects
                             ❑ hospital web-site              ❑ educational purposes/professional conferences               ❑ all news media

                             ❑ other use (describe) _________________________________________________________________________________________________________

                             authorization and expiration:

                             ■   i understand that if the person or entity that receives the above information is not a health care provider or health plan covered by federal privacy
                                 regulations, the information described above may be redisclosed by such person or entity and will likely no longer be protected by the federal privacy
                                 regulations.

                             ■   i understand that treatment or payment of my claim will not be impacted by not signing this form. research related treatment is strictly voluntary.

                             ■   i understand that by signing this authorization it gives the researcher(s) the permission to use or disclosure my personal health information for such
                                 research.
7. authoriZation




                             ■   i understand that my records/protected health information cannot be released unless i sign this form.

                             ■   as described in the notice of privacy practices of ohiohealth i understand that i may revoke this authorization in writing at any time, except to the extent
                                 that action has been taken by ohiohealth in reliance on this authorization, by sending a written revocation to: (entity's) medical record department,
                                 (entity's address.) attn: information associate.

                             riverside health center   riverside methodist hospital   grant medical center   grady memorial hospital    doctors hospital           doctors hospital nelsonville
                             (614) 566-5000            (614) 566-5000                 (614) 566-9000         (740) 615-1030             (614) 544-1000             (740) 753-1931

                             mcconnell health center   dublin methodist hospital      ohiohealth home care   marion general hospital    hardin memorial hospital   neighborhood care
                             (614) 566-5356            (614) 544-8000                 (614) 566-0888         (740) 383-8400             (419) 673-0761             health center

                             marion area Physicians    oPg oh Physicians group        o’bleness hospital     medcentral hospital        shelby hospital
                             (740) 383-8010            (614) 544-8376                 (740) 592-9387         (419) 526-8525             (419) 342-1715

                             i understand that this authorization may include information concerning testing, diagnosis or treatment of HiV (Human immunodeficiency
                             Virus),aids (acquired immunodeficiency syndrome), psyCHiatRiC and/or dRuG/alCoHol tReatment and/or assault ReCoRds that may
                             be in my medical record.

                             this authorization for release of protected health information for the date of service indicated is effective until ___________ or for a maximum of one year
                             from the date signed below.
8. eXPiration




                             i hereby authorize _________________ (name of entity) to disclose to the party (parties) named in this document, information from my medical record for
                             the reasons and time specified.

                             X   signature of Patient ______________________________________________________________________ date ___________                             time ___________

                                 signature of individual authorized by Patient __________________________________________________ date ___________                        time ___________

                                 relationship to Patient ____________________________________________________________________
9. redisclosure




                             prohibition on Redisclosure: i understand this information has been disclosed from records whose confidentiality is protected by Federal law. Federal
                             regulations (42 cFr part 2) prohibit you from making any further disclosure of this information except with the specific written consent of the person to
                             whom it pertains. a general authorization for the release of medical or other information, if held by another party, is not sufficient for this purpose. Federal
                             regulations state that any person who violates any provision of this law shall be subject to prosecution under Federal law.


                             according to ohio Revised Codes there is a per page fee for records. the fee will be dependent upon the number of copies requested and other
Fees




                             reasons as specified in oRC 3701.741 at codes.ohio.gov/oRC.


                                                                                                                                                  Patient identiFication label




                                                                                         *ROI*
                                                                          autHoRiZation to
     1015200 (10/13/2015) Page 2 of 2
                                                                        Release inFoRmation
