STATE OF CALIFORNIA-HEALTH AND HUMAN SERVICES AGENCY                                          DEPARTMENT OF HEALTH CARE SERVICES
                                                                                              PRIVACY OFFICE



      AUTHORIZATION FOR RELEASE OF PROTECTED HEALTH INFORMATION

 I,                                     , hereby authorize                                                                 to
            (Name of patient)                                      (Name of person or facility which has information)

 release the following health information:



 To:


                                 (Name and title or facility name to receive health information)


         (Street address, city, state, ZIP code)                  (Telephone number)                  (Fax number)


 For the following purposes:


 This authorization is in effect until                                   (date or event), when it expires.



 I understand that by signing this authorization:
 • I authorize the use or disclosure of my individually identifiable health information as
     described above for the purpose listed.
 • I have the right to withdraw permission for the release of my information. If I sign this
     authorization to use or disclose information, I can revoke that authorization at any time.
     The revocation must be made in writing and will not affect information that has already
     been used or disclosed.
 • I have the right to receive a copy of this authorization.
 • I am signing this authorization voluntarily and treatment, payment, or my eligibility for
     benefits will not be affected if I do not sign this authorization.
 • I further understand that a person to whom records and information are disclosed pursuant
     to this authorization may not further use or disclose the medical information unless another
     authorization is obtained from me or unless such disclosure is specifically required or
     permitted by law.
 Signed by Patient:                                                                         Date


 Or Signed by Personal Representative:                                                      Date
 _____________________________________________________
 On Behalf of
 _____________________________________________________
                                 Name of Patient
DHCS 6247 (11/07)                                                                                                               Page 1 of 2
                            IDENTIFYING INFORMATION

      COPY OF IDENTIFICATION ATTACHED


 TYPE                                   (CA DRIVER’S LICENSE, CA DMV
 IDENTIFICATION CARD, BIRTH CERTIFICATE, BENEFITS IDENTIFICATION CARD,
 MANAGED CARE CARD, STATE OR FEDERAL EMPLOYEE ID CARD)
 NUMBER

       IF NO IDENTIFICATION IS ATTACHED, YOUR SIGNATURE MUST BE
                                NOTARIZED.

 NOTARIZED BY

 ON                                                   (DATE)

 NOTARY PUBLIC NUMBER

                NOT OFFICIAL UNLESS STAMPED BY NOTARY PUBLIC




                      PERSONAL REPRESENTATIVE INFORMATION

   WHAT LEGAL AUTHORITY DO YOU HAVE TO MAKE MEDICAL DECISIONS FOR THE
                                PATIENT?

      PARENT                            CONSERVATOR

      GUARDIAN                          EXECUTOR OF WILL

      MEDICAL POWER OF ATTORNEY         OTHER

 NOTE: ATTACHING LEGAL DOCUMENTATION IS REQUIRED TO VERIFY THAT YOU
 ARE THE PARENT, CONSERVATOR, GUARDIAN, EXECUTOR OF A DECEDENT’S WILL,
 OR HAVE MEDICAL DECISION-MAKING AUTHORITY FOR THE INDIVIDUAL.


DHCS 6247 (11/07)                                                        Page 2 of 2
