                                                                                                                                    Authorization to
                                                                                                                                     Access, Inspect,
                                                        A             University                                                  and/or Obtain a Copy
                                                        V             Health System                                                of Protected Health


Patient Name: _______________________________________________________________________________________________
                  Last Name                                   First Name                                 Middle Name

Medical Record Number (MRN): ____________________________________ Date of Birth: _______/_______/_________________

Patient Address: ______________________________________________________________________________________________
                              Street                                                City                            State                      Zip Code

Patient Phone Number: (__________) _____________________ Cell/Work Phone Number: (__________) ____________________

I hereby authorize University Health System to disclose my Protected Health Information to the following Designee:
 Self: See above information provided for recipient mailing address & contact information.
Recipient: ___________________________________________________________________________________________________
                              Name of person or organization to which disclosure of Protected Health Information is to be made

Recipient Address: ____________________________________________________________________________________________
                              Street                                                City                            State                      Zip Code

Recipient Phone Number: (__________) _____________________ Recipient Fax Number: (__________) _____________________

The following information is to be disclosed for the dates of treatment: __________________ to __________________
 Pertinent Packet (H&P, Op, D’C, Labs, X-rays)                Operative/Procedure Reports                          Immunization Record
 Face Sheet                                                   Laboratory Reports                                   Consultation Reports
 Admit/Discharge Summary                                      Pathology Reports                                    Alcohol/Drug Treatment
 Emergency Room Treatment                                     Radiology Digital Images                             HIV Related Information
 History & Physical                                           Radiology Reports                                    Itemized Bill
 Progress Notes                                               Mental Health Info (req. phys. approval)             Entire Record
 Other: ____________________________________________________________________________________________________
Disclosure of Protected Health Information will be used for the following purpose(s):  Medical  Legal  Insurance
   At The Request of the Individual  Other: ____________________________________________________________________
Disclosure of Protected Health Information can be delivered by:  Mail  In Office Pick Up  Fax                             Other: _______________
Disclosure of Protected Health Information can be provided by: (Please check one)  Electronic Format (DVD)                           Paper

•   I acknowledge and hereby consent to the release of information relating to: psychiatric records, alcohol and/or drug abuse records, HIV/AIDS
    information, genetic testing, and/or sexually transmitted disease information. If you do not wish to have released any of the categories of
    information described above please specify: ________________________________________________________________________________
•   I understand if the recipient authorized to receive the information is not a health plan or health care provider, the released information may
    be re-disclosed and no longer be protected by federal and state regulations.
•   I understand I have the right to revoke this authorization at any time. I understand if I revoke this authorization, I must do so in writing and
    present my written revocation to the Health Information Management Department. I understand the revocation will not apply to information
    that has already be released in response to this authorization.
•   I understand that signing this authorization is voluntary. My treatment, payment, enrollment and eligibility benefits with University Health
    System, will not be conditioned upon my authorization of disclosure.
•   This authorization shall expire upon release of the information for the purpose stated above, or 180 days (six months) from the date of
    signature, whichever occurs first.
•   A copy of the signed authorization will be provided to the recipient.

____________________________________________________________________________________________________________
Signature of Patient or Patient’s Representative   Relationship to Patient                    Date

Completed authorizations can be                                4502 Medical Drive                          Fax Number: (210) 200-6002
                                                Attn: Health Information Management MS# 26-2              Phone Number: (210) 358-3532
mailed or faxed to:
                                                             San Antonio, TX 78229



Identification verified by:  Driver’s License  Other Valid Picture ID __________________________________
BCHD# 282 Rev. 9/17            Copy Provided to Patient       HIM Staff Employee ID: _____________________
