AUTHORIZATION to OBTAIN PROTECTED HEALTH INFORMATION (PHI) from a NON-BMC HEALTHCARE PROVIDER
Patient Name:
______________________________________________________________________________________________________
                  Last                                              First                                           MI
Address: _________________________________________________________________________________________________________
                                Street (include Apt #, if applicable)
          _________________________________________________________________________________________________________
                               City                                                State                            Zip Code
Birth Date ______/______/_________ Telephone #: ______________________________ MR#_______________________________
ALTERNATE ADDRESS: (Please indicate, if you wish your information sent to a different address instead of the one listed above.
_________________________________________________________________________________________________________________
                    Street (include Apt #, if applicable)
_________________________________________________________________________________________________________________
                            City                                             State                       Zip Code
I hereby authorize
__________________________________________________________________________________________
                                          Name of Facility
_______________________________________________________________________________________________________________
              Street Address                                              City                          State/Zip Code
to release my protected health information to Boston Medical Center: (Releasing Facility/Provider, please have information sent to:)

Attention: ______________________________________ Department_________________________________

Boston Medical Center/One Medical Center Place/Boston, MA 02118


PURPOSE OF DISCLOSURE (Please check one)

 Continuity of Care Consultation Other (specify) _________________
INFORMATION TO BE RELEASED (Please be specific and enter date of service if known):
 Entire medical record__________________, excluding ________________________________
 Medical Record Abstract (e.g. H&P, Operative Rpt, discharge summary Consults, labs, x-rays, pathology)
 Clinic notes, specify clinic name__________________________                           Pathology Reports
 Consultation Reports____________________________________                 MRI Reports ____________________
 Medication Records____________________________________           Itemized Bill ______________________
      Other (specify content)_________________________________________________________________________________

I hereby authorized Boston Medical Center to obtain specifically protected or privileged categories of information that I have
initialed below:
________________HIV test results (PATIENT AUTHORIZATION REQUIRED FOR EACH RELEASE REQUEST.)
___________________Alcohol & Drug Abuse Records Protected by Federal Confidentiality Rules 42 CFR Part 2
                           (FEDERAL RULES PROHIBIT ANY FURTHER DISCLOSURE OF THIS INFORMATION UNLESS FURTHER
                           DISCLOSURE IS EXPRESSLY PERMITTED OR WRITTEN AUTHORIZATION OF THE PERSON TO WHOM IT
                           PERTAINS OR AS OTHERWISE PERMITTED BY 42 CFR PART 2).
__________________ Psychiatric Records or Information                      _______________ Sexually Transmitted Diseases (STDS)
Confidential Details of:
________Psychotherapy notes (notes recorded by a mental health professional documenting or analyzing the contents of a conversation
during a private counseling session or group, joint, family counseling, and that are separate from the medical record.)
_______ Other professional services of a licensed psychologist ___________ relate to diagnosis/or treatment of Hepatitis
_______ Social Work Counseling/Therapy                 _______Genetic Counseling/records
_______ Domestic Violence Victim’s Counseling Records
_______ Commonwealth of Massachusetts Sexual Assault Evidence Collection Kit/Sexual Assault Counseling

I understand that I cancel this authorization in writing at any time, except to the extent that the above healthcare provider has already sent the
information to BMC. I understand that authorizing the disclosure of this health information is voluntary, I can refuse to sign, and Boston
Medical Center will not condition my treatment, payment, health plan enrollment, or eligibility for benefits on my providing authorization for the
requested use or disclosure. I understand that health information used or disclosed pursuant to this authorization may be subject to
redisclosure by the recipient, and no longer protected by Federal Confidentiality regulations; however the recipient may be prohibited from
disclosing substance abuse information.

If I fail to specify an expiration date or event, and unless otherwise revoked, this authorization will expire six months from the date of the
signature listed below. I have carefully read and understand the above, have had any questions explained to my satisfaction, and do herein
expressly and voluntarily authorize disclosure of the above information about, or medical records of my condition to those persons or agencies
listed above.

Signature of Patient__________________________________________________________Date__________________
(Patient signature is required for patients who are 18 years or older, or who have emancipated minor status, or a special condition as defined
by law. Parent or legal representative is required for patients under the age 18 without emancipated status or a special condition.)

Signature of Legal Representative________________________________________Relationship to Patient_________________Date______

                                            Please make a copy of this release for your records.

Revised 02/6/04
