                                      Patient Information Consent Form
Consent to Physical Therapy Evaluation and Treatment
I hereby consent to the evaluation and treatment of my condition by a licensed physical therapist employed by
Breakthrough Physical Therapy, Inc . The physical therapist will explain the nature and purposes of these procedures,
evaluation, and course of treatment. The physical therapist will inform me of expected benefits and complications, and
any discomforts, and risk that may arise, as well as alternatives to the proposed treatment and the risk and consequences
of no treatment.
Assignment of Benefits and Insurance Proceeds
I authorize payment of medical benefits to Breakthrough Physical Therapy, Inc. for services rendered. Breakthrough
Physical Therapy, Inc. will make reasonable effort to collect insurance proceeds by completing insurance forms and
sending the forms to the insurance company. Completion of such forms and/or the acceptance of assignment of
insurance benefits does not relieve the undersigned of the obligation to pay the amount owed for physical therapy.
Patient Information Consent Form (HIPAA)
I have read and fully understand Breakthrough Physical Therapy, Inc.’s Notice of Information Practices. I understand that
Breakthrough Physical Therapy, Inc. may use or disclose my personal health information for the purpose of carrying out
treatment, obtaining payment, evaluating the quality of service provided, and any administrative operations related to
treatment or payment. I understand that I have the right to request restrictions, in writing, regarding how my personal
health information is used and disclosed for treatment, payment, and administrative operations. I also understand that
Breakthrough Physical Therapy, Inc. will consider requests for restrictions on a case by case basis, but is not required to
oblige to such requests.
I hereby consent to the use and disclosure of my personal health information for purposes as noted in Breakthrough
Physical Therapy, I nc.’s Notice of Information Practices. I understand that I retain the right to revoke this consent by
notifying the practice in writing at any time, at which point Breakthrough Physical Therapy, Inc. has 30 days to respond
to my request.
Release of Information
I hereby authorize the release of information necessary to file claims with my insurance company. I permit a copy of this
authorization to be used in place of the original.
Designated Individuals Authorization
I, __________________________, hereby authorize one or all of the designated parties below to request and receive the
release of any protected health information regarding my treatment, payment or administrative operations related to
treatment and payment. I understand that the identity of designated parties will be verified by photo ID before the
release of any information. If none, please print “none” below.

Authorized Designees:
Name:_______________________________________________________                    Relationship:____________________
Name:_______________________________________________________                    Relationship:____________________
Name:_______________________________________________________                    Relationship:____________________
I have read and understand the above consents, assignment of benefits, release of information, and designated
individuals authorization above.

Patient Signature ___________________________________________                    Date____________________

LATE CANCEL / NO SHOW POLICY
Please call our office if you cannot come to an appointment already scheduled. If you do not call at least 6 hours (during
business hours) prior to your appointment time, there will be a $25 late cancel fee. Failure to call or show for an
appointment will result in a $50 No Show fee.

Patient Signature ___________________________________________                    Date____________________
