                                                           Psychotherapy notes can be kept confidential,
     Summary Of Rights In                                and you may not have the right to see or amend
                                                         these notes.
     Pennsylvania
     The right to see and get a copy of your                                                                        Resources
     medical record.
       Your provider must make reasonable accom-         Office for Civil Rights
     modations for you to view your medical records,     U.S. Department of Health and Human Services                                                    What You Need to Know About
     or he must provide you with copies of your
     medical records within 30 days of receipt of your
                                                         1-800-368-1019
                                                         http://www.hhs.gov/ocr/office/file/index.htm                                                    Your Medical Records
     written request. Providers may charge reasonable                                                                                                     i n             P e n n s y l v a n i a
     copying fees, set by the Department of Health,      Pennsylvania Department of State [for com-
     and may also charge for shipping and postage.       plaints regarding individual providers]
                                                         Complaints Office
     The right to amend your medical record by
     having information added to it.
                                                         2601 North Third St.
                                                         P.O. Box 2649
                                                                                                                                                         General Information
       You can request to have information added         Harrisburg, PA 17105-2649                                                                          Your medical records contain important informa-
     to your medical record in order to make it more     Toll-free Complaint Hotline (PA only): 1-800-
                                                                                                                                                         tion about you, your health history and your medical
     complete or more accurate. Your provider must       822-2113
     consider your request and respond to it within 30   Outside PA: 1-717-783-4849                                                                      treatments. You may have medical records located
     days of receipt of your written request.            http://www.dos.state.pa.us/bpoa/cwp/view.
                                                         asp?a=1104&Q=432617&bpoaNav=|                                                                   in medical offices, laboratories, outpatient clinics and
     The right to request a report about the                                                                                                             hospitals. To whom do these medical records belong?
                                                         Pennsylvania Department of Health [for
     entities with whom your provider has
                                                         complaints regarding facilities]
     shared your medical information.                                                                                                                    How can you obtain copies of your medical records?
                                                         Health and Welfare Building
     The right to request that your medical re-          7th & Forster Streets                                                                           Do you have a right to amend information in your
     cord NOT be shared with certain entities.           Harrisburg, PA 17120                                                                            medical record?
                                                         877-PA-HEALTH
     The right to file a complaint.                      http://www.dsf.health.state.pa.us
       You have the right to file a complaint if you
     think that your provider has denied access to                                                                                                       A federal law called the Health Insurance Portability
     your medical record, or denied you the opportu-      Office of Civil Rights, U.S. Department of Health and Human Services,
                                                         1

                                                         Health Information Privacy. Accessed 2009 Jul 30. Available online at http://
                                                                                                                                                         and Accountability Act (HIPAA) gives you the right to
     nity to amend your medical record. You can file     www.hhs.gov/ocr/privacy/index.html.
                                                                                                                                                         receive and amend your medical record by adding
     a complaint with the Office of Civil Rights, U.S.   2
                                                           Pennsylvania Code, Chapter 563, Medical Records. Accessed on 2009 Jul
                                                         30. Available online at http://www.pacode.com/secure/data/028/chap-                             information to it. Pennsylvania law2,3,4, also gives you
     Department of Health and Human Services, or         ter563/028_0563.pdf.
     with the Pennsylvania Department of State.          3
                                                           Pennsylvania Consolidated Statutes. Title 42. Judiciary and judicial procedure                rights related to your medical record, including specific
                                                         Part IV. Actions, proceedings and other matters generally. Chapter 61. Rules of
                                                         evidence. Subchapter E. Medical records.                                                        rights to confidentiality and access.
                                                         4
                                                           28 Pa Code § 115.28, Pennsylvania Code, Chapter 15 Medical Record

     Exemptions                                          Services. Accessed 18 Oct 2009. Available online at http://www.pacode.
                                                         com/secure/data/028/chapter115/chap115toc.html.
                                                         5
                                                          Pennsylvania Department of Health. Fees for medical records. Accessed
                                                                                                                                                         Adapted from “Your Medical Record Rights in Pennsylvania” (2006). Health Policy
                                                         2009 Jul 30. Available online at http://www.dsf.health.state.pa.us/health/cwp/
        Certain providers may be exempt from the         view.asp?a=191&Q=246977.                                                                        Institute, Georgetown University. Available to the public at http://medicalrecordrights.

     HIPAA regulations. Providers who do not use         6
                                                             Code of Federal Regulations, 45 CFR §164.524(a)(1).                                         georgetown.edu/records.html.

     computers to send health information or to file     7
                                                          Joy Pritts, J.D. Your medical record rights in Pennsylvania (2006). Health
                                                         Policy Institute, Georgetown University.
     claims may be exempt from the federal HIPAA         *The information in this consumer guide is for informational purposes only, and should not be
     regulations.                                        used as a substitute for legal or professional advice.


PAGE | 4
                                                                   date of discharge, and for minors, until the age
     Who Has Rights To My                                          of majority plus seven years. You have a right
                                                                   to see, get a copy of and to change your medical        Can My Provider Refuse                                                         How Do I Ammend
     Medical Records?                                              record for as long as the provider has the record.      to Release My Medical                                                          My Medical Records?
                                                                                                                           Records?
        Under Pennsylvania law, your medical provider                                                                                                                                        If you believe that your medical record con-
     is the legal custodian of your medical record,
     but you have the right to see, to obtain copies
                                                                           How Do I Get a Copy of                             Under certain limited circumstances, your
                                                                                                                                                                                          tains inaccurate information, you have the right
                                                                                                                                                                                          to add information to your medical record. You
     of, and to direct transfer of your medical record                        My Medical Records?                          provider can deny your request to see or obtain                should check with your provider about their pro-
     to another health care provider. Your provider                                                                        copies of your medical record. For instance, if                cedures for amending medical records. Providers
     can delay, but not prevent (except under certain                   You should ask your healthcare provider about      your provider believed that seeing your medical                may require that you ask for a change to your
     restrictive circumstances) your review or transfer               their specific procedures for getting copies of      record would endanger you or someone else, the                 record in writing, and they may require you to
     of your record. If you have a                                                     your medical records. Most          provider could deny your request. Your provider                give your Social Security number in order to find
     personal representative – someone                                                 providers have a form for you       may not deny your request for medical records                  your medical record. Amending medical records
                                                 ...you have the right to see,
     who makes health care decisions                                                   to fill out, and they can ask you   because you have an unpaid medical bill. If your               means adding information to the record for clari-
                                                 to obtain copies of, and
     on your behalf – that person                                                      to request your medical records     provider denies your request to see your medical               fication; you are not allowed to have information
                                                 to direct transfer of your
     typically has the right to obtain or                                              in writing. Your most current       records, you can request the decision be reviewed              removed from the record, even if you disagree
                                                 medical record to another
     change your records for you. If                                                   healthcare provider should have     by another provider. The provider must choose                  with a provider’s diagnosis. Your provider has
                                                 health care provider.
     you are the parent of a minor (a                                                  a complete copy of your medical     another healthcare provider to review their deci-              60 days from the date the request is received to
     child less than 18 years old), you                                                record. However, if you have        sion. Your provider must notify you in writing of              either accept or deny your request in writing.
     typically have the right to obtain a copy of your                multiple providers, or if you have seen multiple     the decision of the reviewer.                                  Providers can get one 30-day extension, and they
     child’s medical records, and to request corrections              providers one after the other, you may want to                                                                      must notify you in writing that they request a
     on behalf of your minor child.                                   request copies of your medical records from each                                                                    delay and when they expect to comply with the
                                                                      provider, to ensure completeness of your medical                                                                    request for amendment.
        If you are certified as the administrator or
     executor of a person’s estate who has died, you
                                                                      record.                                              Can My Provider Charge
     have the right to that person’s medical records                    Once you make a written request for your           Me a Fee for My Medical                                             A provider can deny your request to amend
                                                                                                                                                                                             your medical record if they feel that the medi-
     from both a hospital and from a doctor. If you                   medical records, your healthcare provider must       Records?                                                          cal record is accurate and complete, or if they
     are the surviving spouse or the child of the per-                approve the request within 30 days of receipt. If                                                                      did not create the information that you want
     son who died when there is no surviving spouse,                  your medical records are kept offsite, the pro-                                                                        amended. There is no right to have the provider’s
     you have the legal right to obtain hospital records.             vider has up to 60 days. The 30- or 60-day period       Your provider cannot charge you for transfer-
                                                                                                                                                                                             decision reviewed. However, you have the right
                                                                      begins the day your healthcare provider receives     ring your medical record to another provider,
                                                                                                                                                                                             to provide a written statement if you disagree
                                                                      your written request. If you have requested per-     but he/she is allowed to charge a reasonable
                                                                                                                                                                                             with the provider’s decision and the provider
                                                                      mission to see your medical record, your health-     fee for copying medical records for you. In
                                                                                                                                                                                             must make your statement a part of your medical
     How Long Do Doctors                                              care provider must make arrangements for you to      Pennsylvania, the fees are set by
                                                                                                                                                                                                              record. In the future, when medi-
                                                                                                                           the Pennsylvania Department of
     and Hospitals Keep                                               come in and view the record. If your healthcare
                                                                                                                           Health5 every year. The fees are
                                                                                                                                                                       ...if your provider is cov-            cal records are requested by other
                                                                      provider has a problem for some reason getting
     My Records                                                       the record for you in that time frame, there can     determined by the number of
                                                                                                                                                                       ered under federal HIPPA1
                                                                                                                                                                       regulations, you should
                                                                                                                                                                                                              providers, your provider must
                                                                                                                                                                                                              include his denial of your request
                                                                      be a 30-day extension. The provider must pro-        pages that are copied. Provid-              not have to pay the fee.               to amend the medical record as
                                                                      vide you with a written explanation of the prob-     ers may also charge actual costs
        In Pennsylvania, doctors must keep medical re-                                                                                                                                                        well a copy of your statement of
                                                                      lem, and tell you the date they will respond. In     related to postage and shipping.
     cords for seven years after the last treatment date.                                                                                                                                                     disagreement.
                                                                      most cases, it should not take more than 90 days     Pennsylvania law allows providers to charge an
     In the case of minor children, medical records                                                                                                                                            It should not take more than 90 days to amend
                                                                      for you to get a copy of your medical records.1      additional fee for looking for and getting back the
     must be kept for one year after the age of major-                                                                                                                                       your  medical records. If the request is accepted,
                                                                                                                           record. However, this fee is not allowed under
     ity or for seven years, whichever is longer. The                                                                                                                                        you may supply your provider with a list of other
                                                                                                                           HIPAA, so if your provider is covered under fed-
     age of majority is considered 18 years of age; 21                                                                                                                                       healthcare providers that should know about the
                                                                                                                           eral HIPPA regulations, you should not have to
     years of age if disabled or earlier if emancipated                                                                                                                                      amended record, and your provider must give the
                                                                                                                           pay the fee. There is a flat fee (plus shipping and
     (free from parental guidance). Hospitals must                                                                                                                                           amended information to the people and organi-
                                                                                                                           postage) for records required to support a claim
     keep medical records for seven years after the                                                                                                                                          zations identified by you.
                                                                                                                           for Social Security benefits, which is adjusted
PAGE | 2
                                                                                                                           every year.                                                                                                       PAGE   | 3
