                                   Player Medical Release Form

Player’s Name:                                                Date of Birth:                                  SSN:

Address:                                                      City:                        State:              Zip:
EMERGENCY INFORMATION
Father’s Name:                                               Home Phone:                            Work Phone:

Mother’s Name:                                               Home Phone:                            Work Phone:

In an emergency, when parents cannot be reached, please contact:

Name:                                                        Home Phone:                            Work Phone:

Name:                                                        Home Phone:                            Work Phone:

Allergies:

Other Medical Conditions:

Player’s Physician:                                          Home Phone:                            Work Phone:

Medical and/or Hospital Insurance Company:                                                                Phone:

Policy Holder:                                              Policy #:                                   Group #:




PARENT’S APPROVAL AND MEDICAL RELEASE

Recognizing the possibility of physical injury associated with soccer and in consideration for the USSF/US Youth Soccer and its
affiliates accepting the registrant for its soccer programs and activities (the “Programs”), I hereby release, discharge and/or
otherwise indemnify the USSF/US Youth Soccer, its affiliated organizations and sponsors, their employees and associated
personnel, including the owner of fields and facilities utilized for the Programs against any claim by or on behalf of the registrant
as a result of the registrant’s participation in the Programs and/or being transported to or from the same, which transportation I
hereby authorize.

My son/daughter has received a physical examination by a physician and has been found physically capable of participating in
the Programs. I hereby give my consent to have an athletic trainer and/or doctor of medicine or dentistry provide my
son/daughter with medical assistance and/or treatment and agree to be responsible financially for the reasonable cost of each
assistance and/or treatment.



Signature of Parent/Guardian                                                                           Date
