 Patient Information: I give permission to release the health information of:                                                                 (One Patient Per Form)

 Patient Name: ____________________________________________                                 Date of Birth: ________________________________________

 Street Address: ___________________________________________                                Last 4 numbers of SSN:________________________________

 City, State, Zip: ___________________________________________                              Telephone: (         ) ____________________________________

 Email address: _______________________________________________________________________________________________________________
 By providing your email address you acknowledge and accept the risks outlined in the Guidelines for E-mail with Patients, posted on carolinashealthcare.org.

 Release Information From:                                                        Release Information To:

 ____________________________________________________________                     ____________________________________________________________
 (List applicable Facility(s) and/or Practice(s)                                  (Name of facility, person, company)

 ____________________________________________________________                     ____________________________________________________________
                                                                                  (Street Address or PO Box, City, State, Zip Code)

 ____________________________________________________________                     ____________________________________________________________
 (Phone number)                        (Fax number)                               (Phone number)                          (Fax number)
 PURPOSE OF RELEASE (check reason):              Request of individual/personal          Continued patient care                   Insurance
     Legal purpose including discussions & proceedings          Other_______________________________________________________________________
 Fill in dates of treatment for records to be released:

 Treatment dates: From ___________________________________________________To _________________________________________________
 Facility Summary: May include history & physical, discharge summary, operative notes, consults, diagnostic test results, medication list, allergies.
 Office/Clinical Summary: May include most recent office visits, physical exam, consults, diagnostic test results.
 Facility (check all that may apply):                 Office/Clinic/Home Care (check all     Behavioral Health/Sub. Use (check all that may apply):
    Facility Summary                                  that may apply):                         Facility Summary
    Discharge Summary           Emergency Record         Office/Clinical Summary               Clinical/Discharge Summary
    History and Physical        Cardiac Reports/EKG      Office/Home Visits                    Assessments
    Consultation reports       Other_____________        Physical Exam                         Physician Orders
    Operative Reports          __________________        Laboratory Reports                    Progress/Therapy Notes
    Laboratory reports         __________________        Radiology Reports                     Medications
    Radiology/X-Ray Reports __________________           Other______________________           Lab reports
    Pathology reports          __________________     _____________________________            Other ____________________________________

                                                        Entire Record (Not including            Entire Record (Not including psychotherapy notes)
   Entire record (Not including psychotherapy notes) psychotherapy notes)                       Itemized Bill
   Itemized Bill                                        Itemized Bill
 FORMAT:                                                                   DELIVERY METHOD:
   CD (charges may apply)                                                     Reg.US Mail       Pick-up       Fax, where permitted
   Email Address noted above, where permitted                                 Overnight/Express Mail Service, where permitted
   Paper copy (charges may apply)                                             Secure email
   Other___________________________________________________                   Other: ____________________________________________________
 PATIENT’S RIGHTS – I understand that:
        I can cancel this permission at any time. I must cancel in writing and send or deliver cancellation to releasing facility or practice named
         above. Any cancellation will apply only to information not yet released by facility or practice.
        This is a full release including information related to behavioral/mental health, drug and alcohol abuse treatment (in compliance with 42
         CFR Part 2), genetic information, HIV/AIDS, and other sexually transmitted diseases.
        Once my health information is released, the recipient may disclose or share my information with others and my information may no
         longer be protected by federal and state privacy protections.
        Refusing to sign this form will not prevent my ability to get treatment, payment, enrollment in health plan, or eligibility for benefits.
        CHS will not share or use my health information without my permission other than by ways listed in CHS’s Notice of Privacy Practices or
         as required by law. The Notice of Privacy Practices is available at carolinashealthcare.org.
        A fee may be charged for providing the protected health information.

 This permission expires one year after the date of my signature unless another date or event is written here: _____________________________

 Signature: ______________________________________________ Print Name: ______________________________________ Date:______________

 Note: If the patient lacks legal capacity or is unable to sign, an authorized personal representative may sign this form.
 Note the relationship/authority if signature is not that of the patient (Written Proof May be Requested):
   Healthcare Agent/POA                     Guardian                       Executor/Administrator/Attorney in Fact       Spouse
   Parent                                   Adult Child                    Affidavit Next of Kin      Other: ___________________________________

 Note: If minor consented for their outpatient treatment for pregnancy, sexually transmitted disease or behavioral/mental health without parental
 consent, the minor must sign this authorization. When the patient is a minor being treated for substance abuse, the minor must sign this
 authorization, regardless of who consented for treatment.

 Signature of Minor:_______________________________________ Print Name: ______________________________________ Date: _____________

Authorization given to patient / Date of release:                via   Mail     Fax    Other_____________ ID Verified DL/Other ID______________________
Employee Name:_______________________________________________________________________Date:____________________________________________


   *905*
                                                                                                                   Patient Information or Sticker

                                                                                             Name:
                                                  Carolinas HealthCare System                DOB:
                                                  AUTHORIZATION FOR RELEASE
                                                     OF HEALTH INFORMATION
                                                                                             Medical Record #:                            Account #:
