                                                                                                                                       Patient Authorization for Release
                                                                                                                                        of Protected Health Information
                                                                                                                                                        MRN
                                                                                                                                           Internal
                                                                                                                                           Use          Completed by                                    Date
                                                                                                                                           Only
AUTHR
                                                                                                                                                        Release ID

Instructions for completing and mailing this form are on page 2.
                    Patient name                                                                                                                                             Previous last name (if any)
 Patient
 Information
                    Street address                                                                                                                                           Date of birth


                    City                                                                                              State                  ZIP code                        Phone number


                    Hospital/Clinic/Healthcare Clinician                                                                            Phone number                             Fax number
 Who has the
 information
 you want           Street address                                                                                                  City                                     State           ZIP code
 released?
                    Person/Business/Hospital/Clinic                                                                                 Phone number                             Fax number
 Where do
 you want the
 information        Street address                                                                                                  City                                     State           ZIP code
 sent?
 Information          I want health records related to this diagnosis/condition
 to be sent
 (check only          I want health records for these dates of service
 what applies)           Clinic visit (includes provider note, lab results, imaging report, med list, immunizations)
 (see                    Hospital care (includes emergency department note, history and physical, operative report, lab results, imaging report, discharge summary)
 instructions
 on back of           I only want individual reports/results related to this diagnosis/condition
 form)
                      I only want individual reports/results checked below for these dates of service
                          Provider note/clinic visit       Lab or Pathology report             Emergency department notes                                                HealthPartners Dental
                          Operative report                 Pathology glass slides              History and physical                                                      (give request to your dental clinic)
                          Discharge summary                X-ray/Imaging report                Consult report                                                            Billing or Itemized statements
                          Eye or Optical                   X-ray/Imaging CD (describe)         Immunization record
                          Medication list                                                      Mental health records                                                     Other
 Special              In compliance with federal law, special permission is required to release the following records:
 Permissions              Programs for Change             Alcohol and Drug Abuse Program (ADAP)
                      WISCONSIN RECORDS ONLY: Special permission is required to release the following records:
                         HIV test results         Mental health                       Developmental disability                                                               Substance use disorder
 Purpose for                Continuity of care                             Personal/My request                       Disability                          Other
 release                    Transfer of care                               Insurance                                 Legal
                    Picture ID is required when picking up records. Written permission is required if someone other than patient is picking up information.
 Release
 method                    Date records needed (appointment date)                         /        /
 (choose one)                                                                                                                                         Indicate email address ONLY if you want your records sent via
                      Paper               Mail                                                    Electronic               Secure email               email. Email may be sent by copy service. Radiology images
                                          Fax              Number                                                                                     cannot be sent via email.
                                          Pick up          Date               /       /                                        Email address
 Authorization • I authorize the HealthPartners Family of Care to release the information marked above. HealthPartners Family of Care will not withhold treatment or insurance
 and             payment based on whether I sign this form. I have the right to a copy of this form, and to inspect or obtain a copy of the health information disclosed.
 Revocation    • Records released may include information received from other organizations.
                      • Records released may no longer be protected by law and could be redisclosed by the recipient.
                      • There may be a charge for records.
                      • This authorization will be valid for 1 year from the date of my signature, unless a date, event or condition is otherwise specified.
                      • I may revoke this authorization by sending a written request to the appropriate HealthPartners Release of Information department (see section 8 on back
                        of form). The revocation will take effect upon receipt.
                      • A photocopy/fax of this authorization will be treated in the same way as an original.
                    Patient signature                                                                                                                                        Date


                    If other than patient, state relationship and authority to sign



Any changes to this form must be reviewed and approved by Health Information Management.                                                                                                                       18534 (2/2020)
Instructions to complete the Patient Authorization for Release of Protected Health Information
1.   Patient Information: Complete the entire section. Print legibly and include all demographic information.
2.   Who has the information you want released?
      • If requesting records to be sent from a HealthPartners facility, see address list on bottom of page.
      • If other healthcare organization, include as much demographic information as possible.
      • You will send this authorization to the facility listed in this section.
      • For a description of HealthPartners Family of Care, please see Notice of Privacy Practices.
3.   Where do you want the information sent?
      • Print where you want your health information sent (e.g., individual, business, other healthcare facility).
      • Include as much demographic information as possible.
      • You do not need to use an authorization to send records from one HealthPartners facility to another HealthPartners facility.
4.   Information to be sent: In this section you will tell us what information you need. We have identified 3 categories: clinic visit/hospital care,
     individual documents and special permissions. You do not need to complete all 3 categories; use only those that apply to your specific need.
     In the first 2 categories, there are 2 lines provided for you to further define the information you need. One line gives you an opportunity to tell
     us if you need information related to a specific diagnosis, therapy or event. The other line gives you an opportunity to tell us the specific
     dates of service that you need. Telling us the specific date or date range helps us gather only the information that is needed.
       • I want my records related to... – Complete this section if you want a summary of your oﬃce visit or hospital visit (e.g., Hip Surgery, or
         dates from 1/1/16 – 2/15/16). By selecting Clinic Visit and/or Hospital Care, we will disclose the documents listed in the parentheses for
         the specific patient care visits during the time frame you indicated. This information is typically what doctors’ oﬃces, hospitals, or other
         healthcare providers need in order to provide care to you.
       • I only want individual documents... – Complete this section if you only need or want a specific result, a range of results or a specific
         report document (e.g., I only want my lab and x-ray results from 1/15/16, I only want a copy of my operative report from 1/30/16, I only
         want physical therapy notes).
5.   Special Permissions: If applicable, in this section you must specifically identify records needed by checking the appropriate box.
6.   Purpose for Release: Indicate reason for releasing the health information. Checking this box will assist us in tracking, assigning priority and
     who may be responsible for the cost of records (as appropriate).
7.   Release method: This tells us how you would like your information delivered.
       • If you have upcoming appointment enter appointment date. Entering a date ensures that your records will be available at your appointment.
       • If you are picking up records – check box: I will pick up. Enter the day on which you will pick up records.
       • Written permission is required if someone other than patient is picking up medical records, along with photo ID (e.g., driver license).
       • If an email option is chosen, you may receive an email from the organization’s copy service vendor. It will include your user information
         to access the requested records.
8.   Authorization and Revocation
      • Sign and date authorization.
          • When picking up records in person, bring photo identification. You will be asked for this.
          • If you are legally authorized representative, indicate your relationship to the patient on form in space provided. You may be asked
             to provide documents showing that you are the patient’s legally authorized representative.
      • Authorization is valid for one year unless other specified.
      • Services provided after the date of signature may be released according to the authorization up until authorization expires.
      • There may be a charge for records.
      • To revoke the authorization, submit a written request and mail to appropriate location (see address list below).
      • For questions, please call the HealthPartners Family of Care Release of Information department below.
9.   HealthPartners Family of Care Release of Information addresses/telephone/fax information
     Amery Hospital and Clinic                      Lakeview Hospital/Stillwater Medical Group              Regions Hospital and Clinics
     Release of Information                         Release of Information                                  Mail Stop 11501E - Release of Information
     265 Griﬃn Street East, Amery, WI 54001         927 Churchill Street W., Stillwater, MN 55082           640 Jackson Street, St. Paul, MN 55101
     Tel 715-268-8000                               Tel 651-430-4596                                        Tel 651-254-2468
     Fax 952-883-9715                               Fax 651-430-4660                                        Fax 952-883-9614
     HealthPartners Central Minnesota Clinic        Park Nicollet/Methodist Hospital/                       Westfields Hospital and Clinic
     Release of Information                         TRIA Orthopaedics                                       Release of Information
     2251 Connecticut Ave. S., Sartell, MN 56377    Release of Information                                  535 Hospital Road, New Richmond, WI 54017
     Tel 320-203-2411                               3800 Park Nicollet Blvd., St. Louis Park, MN 55416      Tel 715-243-2600
     Fax 320-203-2200                               Tel 952-993-7600                                        Fax 715-243-3414
                                                    • If you need Park Nicollet records,
     HealthPartners Medical Clinics
                                                      fax 952-883-9768
     Release of Information
                                                    • If you need outside records sent to Park Nicollet,
     MS: 11501K
                                                      fax 952-993-3201
     P.O. Box 1490, Minneapolis, MN 55440-1490
     Tel 952-993-7600
                                                    For radiology images only, mail authorization to:
     Fax 952-883-9714
                                                    Central Film Library
     Hudson Hospital and Clinic                     Park Nicollet Imaging Services
     Release of Information                         3930 Louisiana Circle, St. Louis Park, MN 55426
     405 Stageline Road, Hudson, WI 54016           Tel 952-993-5402 • Fax 952-993-1718
     Tel 715-531-6230
     Fax 952-883-9663                               Emergent after hours (5 pm - 6 am) requests
                                                    (health care facilities only). Fax completed form to:
     Hutchinson Health Hospital & Clinics           952-993-6496
     Release of Information
     1095 Hwy. 15 South, Hutchinson, MN 55350                                                               * For HealthPartners Dental and Physicians
     Tel 320-234-5000                                                                                         Neck and Back authorizations, follow
     Fax 320-484-4684                                                                                         instructions given at those facilities.
                                                                                                                                                 18534 (2/2020)
