   Durable Power of
Attorney for Health Care
and Health Care Directive
                and
  HIPAA Privacy Authorization Form
Frequently Asked Questions and Answers,
         Instructions, and Forms




                   Distributed as a public service
                              by The Missouri Bar
                                           TABLE OF CONTENTS



From The Missouri Bar to You...................................................................................... 1

Special Note................................................................................................................. 1

Introduction................................................................................................................... 1

Frequently Asked Questions About the Durable Power of Attorney for Health Care and
Health Care Directive Form.......................................................................................... 2

Specific Instructions for Completing the Durable Power of Attorney for Health Care and
Health Care Directive Form

   .Instructions for Part I – Durable Power of Attorney for Health Care...................... 4


      Detachable Insert - The Missouri Bar Durable Power of Attorney for Health
      Care and Health Care Directive

   .Instructions for Part II – Health Care Directive...................................................... 5

   Instructions for Part III – Relationship Between the Durable Power of Attorney
   for Health Care and the Health Care Directive, Signature, and Notary
   Acknowledgment................................................................................................... 6

Instructions for HIPAA Privacy Authorization Form....................................................... 8

HIPAA Privacy Authorization Form............................................................................... 9
                         FROM THE MISSOURI BAR TO YOU
   The health care decisions form, the release of medical information form, and the instructions book-
let have been developed as a service of The Missouri Bar, the statewide association for all lawyers.
Working for the public good, The Missouri Bar strives to improve the law and the administration of
justice.



                                        SPECIAL NOTE
     Please understand that the instructions and frequently asked questions contained in the
     booklet, as well as the forms that you can consider completing, do not take the place of
     meeting with and receiving advice and counsel from an attorney-at-law experienced in
     assisting clients with completing these forms. Often lawyers who do estate planning, elder
     law, and general practice emphasizing those areas can assist you with your health care
     advance planning. Please contact any of them if you have any questions.



                                ORDERING INFORMATION
  The forms with information from this booklet are available on The Missouri Bar website at
www.mobar.org. The form may be filled out online, but must be signed in front of a notary. Additional
printed copies of this booklet and forms are available at no charge at courthouses, libraries, and
University of Missouri Extension Centers. The forms may be copied for use by other persons. The
booklet and forms may be ordered from The Missouri Bar at no charge.
   Copies of this booklet may be ordered online at www.mobar.org. In addition, copies may be ordered
by sending an e-mail to brochures@mobar.org or by writing to:
                                            Health Care Form
                                            The Missouri Bar
                                              P. O. Box 119
                                     Jefferson City, MO 65102-0119


                                       INTRODUCTION
   Specific instructions for completing the detachable health care durable power of attorney and
health care directive form are found in this booklet or on The Missouri Bar website at www.mobar.org.
The form is usually copied and given to health care providers without the instructions. The copies are
intended to be accepted as the originals.
   Specific instructions are also provided for completing the release of medical information form found
in this booklet or on The Missouri Bar website.
   You may have questions about the process of advance-care planning as well as the use of the
forms provided in this booklet or on the website. If so, please read the “Frequently Asked Questions”
for answers from the lawyers who prepared the forms, or contact a lawyer of your choice with your
questions.
   Please remember that a form may not meet every person’s needs or contain every person’s choic-
es. Most people recognize that a “one size-fits-all” approach may not be appropriate for everyone;
however, efforts were made to prepare a form to meet the needs of many people who would be com-
pleting these forms.
   If either form does not meet your needs in specifying your wishes, consult with a lawyer who prac-
tices in these areas to assure that your choices for care and treatment, as well as decision-makers,
are properly addressed and followed.
                                                   1
                    FREQUENTLY ASKED QUESTIONS (“FAQs”)
F.A.Q. # 1: Do I need a lawyer to complete               to appoint an agent to make your health care
this form?                                               decisions and follow your choices, but only
A. No. If you do not feel that this form meets           when you are unable to make them yourself.
your needs or if you have questions, you may             These decisions not only include advocating for
want to consult a lawyer. If you have questions          care and treatment that you need but also may
about medical care and treatment, your physi-            include decisions to withdraw or withhold life-
cian, social workers, registered nurses, and             prolonging procedures when certain conditions
other health care providers also may be able to          specified by you are met.
assist you and answer your questions.
                                                         F.A.Q. #4: What is a Health Care Directive
F.A.Q. # 2: Why does this form have three                (Part II)?
parts?                                                   A. The Health Care Directive (Part II) is a docu-
A. Part I is your Durable Power of Attorney for          ment that enables you to state in advance the
Health Care. In Part I, you name someone to              choices that you want made regarding care and
be your agent and make your decisions for you            treatment, including life-prolonging procedures
if you lack the capacity to make or communi-             when certain conditions you specify are met.
cate them in the future. You also should name            It may be relied upon to provide guidance and
alternates if your first person cannot serve.            support to your decision-making Agent when
Finally, list the powers that you want your Agent        your agent is asked by health-care providers to
to exercise for you if you cannot make those             make choices about life-prolonging procedures
decisions. When completed with Part III, Part I          when you are unable to communicate them.
can be used with or without Part II.
                                                         F.A.Q. #5: Do I need both a Durable Power
Part II is your Health Care Directive. In Part II,       of Attorney for Health Care and a Health
you indicate your care and treatment choices             Care Directive?
about life-prolonging procedures if you are              A. This is a matter of choice. If you want some-
found to be persistently unconscious or at the           one to speak for you concerning your future
end-stage of a serious incapacitating or ter-            medical care and treatment, you need to ap-
minal illness. Your choices should be usually            point an agent to do so in the Durable Power of
given in advance of the time you may have                Attorney (Part I). Please do this (Part I) if you
such conditions to provide guidance and sup-             have someone in mind to appoint. If you only
                                                         want to name a decision-maker without includ-
port to your Agent if you are unable to make
                                                         ing a directive to follow in making decisions,
or communicate the decisions yourself. When
                                                         then complete Parts I and III without Part II.
completed with Part III, Part II can be used with
or without Part I.
                                                         If you want to indicate your choices in advance
                                                         about care and treatment, including life pro-
Part III instructs your Agent how the form is to
                                                         longing procedures, you need to complete the
be used in making decisions and also provides
                                                         Health Care Directive (Part II). The Health
for a notary to acknowledge it before it can be
                                                         Care Directive (Part II) can provide guidance
used. If Part II is completed, the form must             and support to your Agent in following your
also be witnessed. The notary acknowledg-                choices. If you do not want to appoint an agent
ment must be done for either Part I or Part II.          to make your decisions, then complete Parts
                                                         II and III without Part I (of course, be sure to
F.A.Q. # 3: What is a Durable Power of At-               indicate your name and identifying information
torney for Health Care (Part I)?                         on top of the first page of the form even if not
A. The Durable Power of Attorney for Health              using Part I).
Care (Part I) is a document that enables you
                                                     2
F.A.Q. #6: What are the requirements for a                not cover health care, may have been done in
person to serve as my Agent?                              another state or not be up to date, or may need
A. You may appoint a person 18 years of age               to name a different person to make your deci-
or older. An agent is usually a close relative or         sions. For example, the “Right of Sepulcher”
friend that you trust with your life. The agent           will need to be specified in your Durable Power
cannot be your physician, or an owner/operator            of Attorney if you want your Agent to handle the
or employee of a health care facility where you           disposition of your body after you die because
are a patient or resident, unless you are related         of recently-enacted law.
to that person.
                                                          F.A.Q. #10: If I already have a living will or
F.A.Q. #7: Can your Agent request that tube               other advance directive, should I complete a
feeding be withheld or withdrawn?                         new Health Care Directive (Part II)?
A. Yes, if you specifically authorize your Agent          A. This depends on what your documents say
to do so. The Durable Power of Attorney for               in specifying your current choices. Many living
Health Care (Part I) requires that you indicate           wills currently in use apply only when you are
whether or not you choose your Agent to have              expected to die within a short period of time
authority to withhold or withdraw artificially-sup-       and do not allow for the withholding or with-
plied nutrition or hydration (i.e., tube feeding).        drawal of artificially-supplied nutrition and hy-
You also can specify your choice about with-              dration. Often living wills do not name agents
holding and withdrawing artificially-supplied nu-         to follow your choices when you lack capacity,
trition and hydration and the serious conditions          and you may want to complete Part I to do that.
to be met before the life-prolonging procedures           Some living wills do not cover the condition of
indicated in the Health Care Directive (Part II)          being persistently unconscious.
are withheld or withdrawn.
                                                          F.A.Q. # 11: What is the difference between
F.A.Q. #8: When can my Agent act?                         a out-of-hospital do not resuscitate
A. The Durable Power of Attorney for Health               (OHDNR) order and a health care directive?
Care (Part I) only becomes effective for mak-             A. The OHDNR order is a physician’s order
ing health care decisions when you are deter-             under Missouri law that the patient will not be
mined to be incapacitated and unable to make              resuscitated if the patient stops breathing or
health care decisions. The form enables you               the patient’s heart stops. The order must be
to choose whether you want one physician or               signed by a physician and the patient (or if the
two to determine if you lack capacity to make             patient lacks capacity, the patient’s agent under
health care decisions. Unless you indicate                a health care durable power of attorney or the
otherwise, Missouri law requires two physicians           patient’s guardian). A health care directive is
to make this determination about incapac-                 not a physician’s order, but it is signed by the
ity. Many people choose just one physician.               patient to indicate the patient’s choices about
Please consider whether two physicians would              several types of treatment if certain conditions
be available when your Agent needs to make                happen in the future. Please visit with your
emergency health care decisions for you. Some             health care provider if you have further ques-
other powers take effect immediately without a            tions.
finding of incapacity in Part I, Section 6.
                                                          F.A.Q. #12: Does the authority of my Agent
F.A.Q. #9: If I already have a Durable Power              under my Durable Power of Attorney for
of Attorney form completed, should I com-                 Health Care end at my death?
plete a new Durable Power of Attorney for                 A. Yes, with a few exceptions. In Section 6
Health Care (Part I)?                                     of Part I of the Durable Power of Attorney for
A. This depends upon whether you want to                  Health Care, you can give your Agent the fol-
update and replace what you have with some-               lowing special powers to act for you after you
thing that complies with current Missouri law.            die: (A) to choose and control the burial, crema-
Your existing Durable Power of Attorney may               tion, or other final disposition of your remains
                                                      3
(called the “right of sepulcher”); (B) to consent         happen to your body after you die. You may
to an autopsy; and (C) to delegate the health-            obtain more information about right of sepul-
care decision making to another person. In                cher from a funeral home.
Section 6, you can also give your agent the
power to consent to or prohibit anatomical gifts          F.A.Q. # 14: After I complete the Durable
of organs or tissue.                                      Power of Attorney for Health Care( Part I)
                                                          and/or the Health Care Directive (Part II), do
F.A.Q. #13: What is right of sepulcher? Can               I need to do anything else?
I name my Agent to have this right?                       A. You should do several things after you have
A. The right of sepulcher is given to a person to         completed the form. First, you should detach
control your burial, cremation, or other final dis-       and give copies of the form to your Agent, your
position of your body. You can authorize your             physician, and any other health care provider.
Agent to have this right in Section 6, of Part I,         Second, you should discuss your wishes with
the Durable Power of Attorney for Health Care.            your Agent, your physicians, and your fam-
If you do not authorize your Agent to have                ily and friends, including clergy. Finally, you
this right, Missouri law gives the right to your          should review your form to keep it up to date
spouse or other family members, in a certain              and remind your Agent, your physicians, and
priority, to have control. You should inform your         your family and friends of your wishes on a
Agent about your wishes for what you want to              periodic basis.


       SPECIFIC INSTRUCTIONS ABOUT COMPLETING THE FORM
This form is designed for you as the Principal            who is decisive, diplomatic, and reliable in fol-
to indicate your specific choices.  Neatly print          lowing your choices. Your Agent needs to keep
your full name on the first blank line at the top         the family informed and try to reach consensus
of page 1 because you are the Principal. Com-             with them about life-prolonging procedures
plete your current address, city, state, and zip          when possible.
code on the second blank line at the top of
page 1.                                                   It is suggested that only one agent be named to
                                                          serve at a time. Naming more than one per-
Instructions for Part I – DURABLE                         son to make decisions can result in confusion
POWER OF ATTORNEY FOR HEALTH                              for the family and health care staff and in un-
CARE (Pages 1-2)                                          due delay in an emergency. If more than one
                                                          serves at a time, it is best to specify that one
If you choose to name an agent to make your               can act individually.
health care decisions when you are incapaci-
tated, complete Part I. If you do not choose to           Section 2 (Page 1). Alternate Agents: You
name an agent, mark an “X” through Part I on              should name alternates to act if your first Agent
pages 1 and 2 and proceed to Part II for your             resigns or is not able or available to act. You
Health Care Directive.                                    should try to pick someone with similar quali-
                                                          ties as those you were looking for in your first
Section 1 (Page 1). Selection of Agent:                   Agent. At least two are recommended.
Please think carefully about the person you
want to be your Agent to make health care de-             Section 3 (Page 1). Durability: This is the
cisions for you because you will trust that per-          standard clause required for a Durable Power
son to make decisions about your life. Rather             of Attorney for Health Care to be effective in
than name the oldest child, you might consider            Missouri after the principal becomes incapaci-
how the person would communicate your choic-              tated.
es to health care providers. You want someone
                                                      4
                        DURABLE POWER OF ATTORNEY FOR HEALTH CARE
                                 AND/OR HEALTH CARE DIRECTIVE OF
(Print full name here) _________________________________________________________________

(Address, City, State, Zip)_______________________________________________________________



                     PART I. DURABLE POWER OF ATTORNEY FOR HEALTH CARE
                           (If you DO NOT WISH to name someone to serve as your decision-making Agent,
                                mark an “X” through Part I on pages 1 & 2 and continue on to Part II.)

  1. Selection of Agent. I, ______________________________________________, currently a resident of
__________________ County, Missouri, appoint the following person as my true and lawful attorney-in-fact (“Agent”):

			                  Name:            ____________________________________________________
			                  Address:         ____________________________________________________
					____________________________________________________
			                  Phone(s):        1st_______________________             2nd______________________

  2. Alternate Agent. If my Agent resigns or is not able or available to make health care decisions for me, or if an Agent
named by me is divorced from me or is my spouse and legally separated from me, I appoint the following persons in the
order named below to serve as my alternate Agent and to have the same powers as my Agent:

First Alternate Agent:                                                Second Alternate Agent:
Name:       _____________________________________                     Name:       _____________________________________
Address: _____________________________________                        Address: _____________________________________
		 _____________________________________                              		 _____________________________________
Phone(s): 1st __________________________________                      Phone(s): 1st __________________________________
		  2nd __________________________________                            		  2nd __________________________________
   3. Durability. This is a Durable Power of Attorney, and the authority of my Agent, when effective, shall not terminate
or be void or voidable if I am or become disabled or incapacitated or in the event of later uncertainty as to whether I am
dead or alive.
  4. Effective Date as to Health Care Decision Making. This Durable Power of Attorney is effective as to health care
decision making when I am incapacitated and unable to make and communicate a health care decision as certified by
(check one of the following boxes): □ one physician OR □ two physicians.
  5. Agent’s Powers. I grant to my Agent full authority as to health care decision making to:
   A. Give consent to, prohibit, or withdraw any type of health care, long-term care, hospice or palliative care, medical
		 care, treatment, or procedure, either in my residence or a facility outside of my residence, even if my death may
		 result, including, but not limited to, an out of hospital do-not-resuscitate order, with the following specific
		authorization (initial one of the following boxes to indicate your choice):
                     I wish to AUTHORIZE my Agent to direct a health care provider to withhold or withdraw artificially
      Initials       supplied nutrition and hydration (including tube feeding of food and water);

                     OR I DO NOT AUTHORIZE my Agent to direct a health care provider to withhold or withdraw
      Initials       artificially supplied nutrition and hydration (including tube feeding of food and water);

  B. Make all necessary arrangements for health care services on my behalf and to hire and fire medical personnel
		 responsible for my care;

Initials _________         Part I - After completed, detach, make copies and give to your health care providers.   Page 1 of 4
		    Durable                        Power of Attorney for Health Care and/or Health Care Directive			              Revised 2/14
  C. Move me into, or out of, any health care or assisted living/residential care facility or my home (even if against
		 medical advice) to obtain compliance with the decisions of my Agent;
  D. Take any other action necessary to do what I authorize here, including, but not limited to, granting any waiver
		 or release from liability required by any health care provider and taking any legal action at the expense of my
		 estate to enforce this Durable Power of Attorney for Health Care;
  E. Receive information regarding my health care, obtain copies of and review my medical records, consent to the
		 disclosure of my medical records, and act as my “personal representative” as defined in the regulations [45 C.F.R.
		 164.502(g)] enacted pursuant to the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”);

   6. Effective Date as to Other Authority. In addition to the powers set forth above, I authorize effective upon my
signature and without the need for a physician’s certification of incapacity that my Agent be authorized to have one or
more of the following powers (initial your desired choices):

			
  Initials
                     Determine what happens to my body after my death (authority for right of sepulcher);

			                  Give consent after my death to an autopsy or postmortem examination of my remains;
       Initials
			                  Delegate health care decision-making power to another person (“Delegee”) as selected by my
			
  Initials           Agent, and the Delegee shall be identified in writing by my Agent;

With respect to anatomical gifts of my body or any part (i.e., organs or tissues), please initial your desired choice below:

		   AUTHORIZATION OF ANATOMICAL GIFTS. I wish to AUTHORIZE my Agent to make an
 Initials
		        anatomical gift of my body or part (organ or tissue).

    My donations are for the following purposes: (check one)
                                                                      GIFT SPECIFICATIONS: (check one)
           □ Transplantation                                          I would like to donate
           □ Therapy                                                  □ Any needed organs and tissues, as allowed by law.
           □ Research
           □ Education                                                □ Any needed organs and tissues as allowed by law,
                                                                         with the following restrictions:
           □ All the above

		  PROHIBITION OF ANATOMICAL GIFTS. I DO NOT AUTHORIZE my Agent to make an anatomical
		  
 Initials
                  gift of my body or any part (organ or tissue).

  7. Agent’s Financial Liability and Compensation. My Agent, acting under this Durable Power of Attorney for Health
Care, will incur no personal financial liability. My Agent shall not be entitled to compensation for services performed
under this Durable Power of Attorney for Health Care, but my Agent shall be entitled to reimbursement for all reasonable
expenses incurred as a result of carrying out any provisions hereof.


                                        PART II. HEALTH CARE DIRECTIVE
(If you DO NOT WISH to make a health care directive but only wish to have an Agent make your decisions without the directive,
  be sure that you have completed Part I on pages 1 & 2, mark an “X” through Part II on pages 2 & 3 and continue to Part III.)

  1. I make this HEALTH CARE DIRECTIVE (“Directive”) to exercise my right to determine the course of my health
care and to provide clear and convincing proof of my choices and instructions about my treatment.




Initials _________         Parts I & II - The Missouri Bar Form Detachable Insert				                               Page 2 of 4
		    Durable                       Power of Attorney for Health Care and/or Health Care Directive			                Revised 2/14
   2. If I am persistently unconscious or there is no reasonable expectation of my recovery from a seriously incapacitating
or terminal illness or condition, I direct that all of the life-prolonging procedures that I have initialed below be withheld or
withdrawn.

                     artificially supplied nutrition and hydration (including tube feeding of food and water)
       Initials


		                   surgery or other invasive procedures			
                                                           Initials
                                                                             heart-lung resuscitation (CPR)
      Initials


		antibiotics						dialysis
 Initials                                                         Initials


		mechanical
 Initials
             ventilator (respirator)			chemotherapy
                                                                  Initials

		radiation
 Initials
            therapy


      Initials       other procedures specified by me (insert) ______________________________________________


		
 Initials            all other “life-prolonging” medical or surgical procedures that are merely intended to keep me alive
		                   without reasonable hope of improving my condition or curing my illness or injury

   3. However, if my physician believes that any life-prolonging procedure may lead to a recovery significant to me as
communicated by me or my Agent to my physician, then I direct my physician to try the treatment for a reasonable period
of time. If it does not cause my condition to improve, I direct the treatment to be withdrawn even if it shortens my life. I
also direct that I be given medical treatment to relieve pain or to provide comfort, even if such treatment might shorten my
life, suppress my appetite or my breathing, or be habit-forming.

  4. If I have already consented to be on the Missouri organ and tissue donor registry or my Agent has authorized the
donation of my organs or tissues, I realize it may be necessary to maintain my body artificially after my death until my
organs or tissues can be removed.

IF I HAVE NOT DESIGNATED AN AGENT IN THE DURABLE POWER OF ATTORNEY, PART II OF THIS
DOCUMENT IS MEANT TO BE IN FULL FORCE AND EFFECT AS MY HEALTH CARE DIRECTIVE.




         PART III. GENERAL PROVISIONS INCLUDED IN THE DURABLE POWER OF
             ATTORNEY FOR HEALTH CARE AND HEALTH CARE DIRECTIVE

  1. Relationship Between Durable Power of Attorney for Health Care and Health Care Directive . If I have executed
both the Durable Power of Attorney for Health Care and Health Care Directive, I encourage my Agent to:

    A. First, follow my choices as expressed in the above Directive or otherwise from knowing me or having had
       various discussions with me about making decisions regarding life-prolonging procedures.
    B. Second, if my Agent does not know my choices for the specific decision at hand, but my Agent has evidence of
       my preferences, my Agent can determine how I would decide. My Agent should consider my values, religious
       beliefs, past decisions, and past statements. The aim is to choose as I would choose, even if it is not what my
       Agent would choose for himself or herself.




Initials _________        Parts II & III - The Missouri Bar Form Detachable Insert				                                Page 3 of 4
		    Durable                      Power of Attorney for Health Care and/or Health Care Directive			                   Revised 9/11
    C. Third, if my Agent has little or no knowledge of choices I would make, then my Agent and the physicians will
       have to make a decision based on what a reasonable person in the same situation would decide. I have confidence
       in my Agent’s ability to make decisions in my best interest if my Agent does not have enough information to
       follow my preferences.
    D. Finally, if the Durable Power of Attorney for Health Care is determined to be ineffective, or if my Agent is not
       able to serve, the Health Care Directive is intended to be used on its own as firm instructions to my health care
       providers regarding life-prolonging procedures.

  2. Protection of Third Parties Who Rely on My Agent. No person who relies in good faith upon any representations
by my Agent or Alternate Agent shall be liable to me, my estate, my heirs or assigns, for recognizing the Agent’s authority.

   3. Revocation of Prior Durable Power of Attorney for Health Care or Health Care Directive. I revoke any prior
living will, declaration or health care directive executed by me. If I have appointed an Agent in a prior durable power of
attorney, I revoke any prior health care durable power of attorney or any health care terms contained in that other durable
power of attorney and intend that this Durable Power for Attorney for Health Care (if completed) and this Health Care
Directive (if completed) replace or supplant earlier documents or provisions of earlier documents.

   4. Validity. This document is intended to be valid in any jurisdiction in which it is presented. The provisions of
this document are separable, so that the invalidity of one or more provisions shall not affect any others. A copy of this
document shall be as valid as the original.
       IF YOU HAVE COMPLETED THE ENTIRE DOCUMENT OR ONLY THE DIRECTIVE (PART II),
             YOU MUST SIGN THIS DOCUMENT IN THE PRESENCE OF TWO WITNESSES.
  IN WITNESS WHEREOF, I signed this document on _____________________(month, date),______(year).

								___________________________________________
								Signature
								Printed Name: _______________________________
									
  WITNESSES: The person who signed this document is of sound mind and voluntarily signed this document in our
presence. Each of the undersigned witnesses is at least eighteen years of age.

Signature       ____________________________ 		 Signature                           ____________________________
Print Name      ____________________________ 		                    Print Name       ____________________________
Address         ____________________________ 		Address                              ____________________________
		____________________________ 				____________________________

                                            NOTARY ACKNOWLEDGMENT
                                   (Only required if Part I or entire document completed.)

STATE OF MISSOURI 		       )
				) SS
COUNTY OF ________________ )

  On this ______ day of _________________ (month), ______ (year), before me personally appeared _________________________
_____________, to me known to be the person described in and who executed the foregoing instrument and acknowledged that he/she
executed the same as his/her free act and deed.
  IN WITNESS WHEREOF, I have hereunto set my hand and affixed my official seal in the County or City and state
aforementioned, on the day and year first above written.

						                                                     ____________________________________________________

    							_________________________________________, Notary Public
    									(Name Printed)
		       Part III - The Missouri Bar Form Detachable Insert					                                                     Page 4 of 4
		    Durable Power of Attorney for Health Care and/or Health Care Directive			                                       Revised 9/11
Section 4 (Page 1). Effective Date as to                      anatomical gifts by initialing the second
Health Care Decisions: The Agent designated                   shaded box.
in your Durable Power of Attorney for Health
Care may only act to make your health care                 Be sure to initial the bottom of pages 1, 2 and
decisions after one or two physicians determine          3 of the form.
that you lack capacity. Please indicate whether
you want one or two physicians to determine              Instructions for Part II – HEALTH CARE
when you are incapacitated. If you fail to spec-         DIRECTIVE (Pages 2-3)
ify, then the law presumes that you want two.
Please remember that in some parts of the                If you choose to provide directions to your
state and in certain health care facilities during       Agent or your health care providers about what
after-hours emergencies, it may be difficult to          life-prolonging procedures you want or do not
find a second physician to determine capacity            want if you are in a persistently unconscious or
in order to have someone advocate for your               terminally ill condition, please complete Part II.
health care.                                             If you choose not to provide direction to your
                                                         Agent or your health care providers, mark an
Section 5 (Page 1). Agent’s Powers: Some of              “X” through Part II on pages 2 and 3 and pro-
the listed powers are self-explanatory and do            ceed to Part III to sign your form.
not require you to choose from options but give
your Agent the power to advocate for treatment           Section 1 (Page 2) indicates your intent for the
and care for you, as well as make necessary              directive under Missouri law to provide clear
decisions to provide informed consent for your           and convincing proof of your choices and in-
medical care. One power requires for you to              structions about life-prolonging treatment.
choose from some options.
   In Subsection 5A (Page 1), please indicate            Section 2 (Page 3) indicates that life-prolong-
your choice by checking one of the two boxes             ing procedures are to be withheld or withdrawn
indicating whether or not you authorize your             only under two conditions: either you are in a
Agent to withhold or withdraw artificially-sup-          persistently unconscious condition with no rea-
plied nutrition or hydration.                            sonable chance of medical recovery, or you are
                                                         at the end-stage of a terminal condition. Where
Section 6 (Page 2). Effective Date as to Other           the line is drawn on such issues often depends
Authority: You may specify certain additional            upon what your medical providers determine
powers for your Agent as follows:                        and tell you.  Your Agent may find other provid-
                                                         ers who have other opinions.
   3. To have the Right of Sepulcher to be
      designated “next of kin” under Missouri            Certain life-prolonging procedures are listed for
      law to have custody and control for the            you to indicate that you choose to withhold or
      disposition of your body.                          withdraw by putting your initials in the shaded
                                                         boxes when you are in a persistently uncon-
   3 To consent to an autopsy after your death.          scious condition or you are at the end-stage
                                                         of a terminal condition. If you know of a pro-
   3 To delegate decision-making power to                cedure that you do not want but it is not listed,
     another person. This can be useful if your          you can specify it by writing its name in the
      Agent might be temporarily unavailable.            blank line given.

  3 To authorize anatomical gifts by initialing          Section 3 (Page 3) indicates that if providing
   the shaded box with a range of stated                 any life-prolonging procedures might result
   options for you to choose from to further             in a recovery that you define as reasonable,
   check off. Or you may choose to prohibit              then you want that procedure done. This sec-

                                                     5
tion also allows you to choose to do any of the           beliefs, past decisions, and past statements
initialed life-prolonging procedures if the reason        you have made. The aim is to have your
for doing them is to relieve your pain or provide         Agent choose as you would probably choose,
comfort to you in addition to prolonging your             even if it is not what your Agent would choose
life.                                                     for himself or herself.

Section 4 (Page 3) only applies if you have               C. Third, if your Agent has very little or no
consented to make anatomical gifts of your or-            knowledge of choices that you would want,
gans or tissues in order to carry out your choice         then your Agent and the doctors will have to
to do them.                                               make a decision based on what a reasonable
                                                          person in the same situation would decide.
Instructions for Part III – GENERAL                       This is called making decisions in your best
PROVISIONS APPLICABLE TO THE                              interest.  You should have confidence in your
DURABLE POWER OF ATTORNEY FOR                             Agent’s ability to make decisions in your best
HEALTH CARE AND HEALTH CARE                               interest if your Agent does not have enough
DIRECTIVE (Pages 3-4)                                     information to follow your preferences or use
Part III must be completed for the Durable                substituted judgment. If this is the case, you
Power of Attorney for Health Care (Part I) and            authorize your Agent to make decisions which
the Health Care Directive (Part II) to be effec-          might even be contrary to your Directive in his
tive. Some of the sections are self-explanatory           or her best judgment.
and a few are discussed below.
                                                          D. Finally, if the durable power of attorney is
Section 1. Relationship Between Durable                   determined to be ineffective, or if your Agent
Power of Attorney for Health Care and                     (or your named alternate) is not able to serve,
Health Care Directive (Pages 3-4). If you                 the Directive (if you have completed it) is in-
have completed both the Durable Power of                  tended to be used on its own as firm instruc-
Attorney for Health Care (Part I) and the                 tions to your health care providers regarding
Health Care Directive (Part II) or you have just          life-prolonging procedures.
completed the Durable Power of Attorney for
Health Care (Part I), then this section sets out         Section 3 (Page 4). Revocation of Prior
steps for your Agent to consider and follow              Durable Power of Attorney for Health Care
in making decisions about life-prolonging                or Prior Health Care Directive. If you have
procedures for you.                                      completed one or both of Parts I and II, you are
                                                         replacing and supplanting any durable power
 A. First, follow your choices as expressed in           of attorney with health care terms or any earlier
 your Directive (if you completed it) or other-          health care directive or living will. You should
 wise from knowing you or having had various             give copies of your most recent completed
 discussions with you about making decisions             forms to your Agent and alternate, your physi-
 regarding life-prolonging procedures.                   cian and other health care providers, and your
                                                         family members.
 B. Second, if your Agent does not know your
 choices for the specific decision at hand, but          Section 4. Validity (Page 4). This document
 your Agent has evidence of what you might               will be considered valid in Missouri and should
 want, your Agent can try to determine how               be recognized in other states and countries on
 you would decide. This is called substituted            a temporary basis when you are traveling. If
                                                         you change your residency, you should com-
 judgment, and it requires your Agent to imag-
                                                         plete the form that your new home state recog-
 ine himself or herself in your position. Your
                                                         nizes. In recognition that the documents need
 Agent should consider your values, religious
                                                     6
to be given to many people, including health             are required if both the Durable Power of At-
care providers, copies are considered as valid           torney for Health Care (Part I) and Health Care
as the original.                                         Directive (Part II) are completed or only the
                                                         Health Care Directive (Part II). It is suggested
Signature (Page 4). You must sign the form in            that the witnesses not be related to you and be
the presence of two witnesses if you complete            at least 18 years of age.
Part II and a notary public if you complete Part I
(or both Part I and Part II).                            NOTARY ACKNOWLEDGMENT (Page 4).
                                                         The notary acknowledgment is required by Mis-
Witnesses (Page 4). Because Missouri re-                 souri law if you appoint an agent and complete
quires clear and convincing evidence of wishes           a Durable Power of Attorney for Health Care
expressed in the Health Care Directive (Part II),        (Part I), or if you complete both Part I and Part II.
two witnesses are required. Thus, witnesses



                                   FINAL INSTRUCTIONS
After you have completed the form and indicated your choices, you should do the following:

F Make copies of the form for your Agent
  and any alternates, your physician (take
                                                         F Ifnotyouonlyhave choices that you want followed
                                                                         about life-prolonging procedures
     them to your next appointments), and                     but also about other end-of-life consider-
     your health care providers when you are                  ations, please discuss what you want with
     admitted (e.g., hospitals, clinics, nursing              your family, your physicians, your clergy,
     homes, assisted living facilities, hospice               and your agents. You may obtain as-
     and palliative care providers, and home                  sistance with such planning from lawyers
     health agencies). You will be asked about                who can help you clarify your wishes in
     them each time you are admitted, and you                 writing.
     should give them new copies each time
     you change your form.
                                                         F After you have completed the Durable
                                                           Power of Attorney for Health Care Form
F Discuss,   discuss, discuss with your fam-
  ily, your Agent, your physicians, and your
                                                              and given it to your agent, you should tell
                                                              your agent that you will make your own
     health care providers your choices, wish-                decisions until you are certified as be-
     es, and views about your health condi-                   ing incapacitated. After you have been
     tions, the treatments that you prefer, the               certified as incapacitated, tell your agent
     care or treatment that you want to avoid,                that he or she will be asked to make any
     and what choices you would want made if                  treatment decisions for you. When your
     life-prolonging procedures are proposed                  agent signs your consent and other forms
     for you when you are persistently uncon-                 to carry out your choices, you should tell
     scious or when you are at the end stage                  your agent to sign your name first and
     of a serious incapacitating or terminal ill-             sign his or her name afterwards to indicate
     ness or condition.                                       that your agent is signing for you using
                                                              your Durable Power of Attorney for Health
                                                              Care. For example, your agent would sign
                                                              “John H. Doe, by Sally I. Smith, POA.”




                                                     7
           Instructions for HIPAA Privacy Authorization Form

You are entitled to keep your health                In Section 3(a), check the box to indicate
information private. The HIPAA Privacy              whether you want your complete health
Authorization Form should be completed              record, which includes records related to
if you would like some person other than            mental health, communicable diseases,
yourself to have access to your medical             HIV or AIDS and the treatment of
records and information. This form                  alcoholism or drug abuse, to be released.
gives your health care providers written
authorization to release your health                In Section 3(b), check the box to indicate
information to the persons you have                 which records you want to exclude, if you
named.                                              want any excluded. Please note that if
                                                    you do not want to authorize the release
Since a Durable Power of Attorney for               of your complete health record, you must
Health Care is only effective after you have        indicate with a check which records you
lost your capacity to make or communicate           want excluded.
decisions and does not authorize release
of medical information to the person named          In Section 4, insert the name of the person
while you remain competent, it is then              or persons and relationship to you to
necessary to complete and sign the HIPAA            whom you give permission to receive your
Privacy Authorization Form.                         medical information in addition to the Agent
                                                    named in your Durable Power of Attorney
You may complete a HIPAA Privacy                    for Health Care. Oftentimes people want
Authorization Form whether or not you               other family members or friends to find
have a Durable Power of Attorney for                out how you are doing in addition to your
Health Care. This HIPAA Authorization               Agent. It is recommended that you name
Form in this booklet is to be used along            the Alternate Agents from your Durable
with the Durable Power of Attorney for              Power of Attorney for Health Care.
Health Care form.
                                            In Section 6, fill in the date if you want
In Section 1, insert the name of your Agent this authorization to expire; otherwise, the
named in your Durable Power of Attorney     authorization will remain in effect until nine
for Health Care.                            (9) months after your death.

In Section 2(a), indicate what time period          Please read Sections 5, 7, 8 and 9 before
is covered by the authorization, either             signing your name and dating the form.
with the specific dates or by checking the
box that permits the release of medical             After you have completed the HIPPA
information for all past, present, and future       Privacy Authorization Form, detach, make
periods.                                            copies and give copies to your health care
                                                    providers.
In Section 2(b), check the box if you want
to include all of your medical records.

                                                8
                             HIPAA Privacy Authorization Form
                   Authorization for Use or Disclosure of Protected Health Information
      (Required by the Health Insurance Portability and Accountability Act ----- 45 CFR Parts 160 and 164)


    1. I hereby authorize all medical service sources and health care providers to use and/or disclose the
protected health information (‘‘PHI’’) described below to my agent identified in my durable power of attorney
for health care named __________________________________________________________________.

    2. Authorization for release of PHI covering the period of health care (check one)
              a.          from (date) _________________ - to (date)_______________________ OR
              b           all past, present and future periods.

    3. I hereby authorize the release of PHI as follows (check one):
               a.          my complete health record (including records relating to mental health care,
       communicable diseases, HIV or AIDS, and treatment of alcohol/drug abuse). OR
               b.          my complete health record with the exception of the following information
       (check as appropriate):
                           Mental health records
                           Communicable diseases (including HIV and AIDS)
                           Alcohol/drug abuse treatment
                           Other (please specify): ________________________________________________ .

    4. In addition to the authorization for release of my PHI described in paragraphs 3 a and 3 b of this
Authorization, I authorize disclosure of information regarding my billing, condition, treatment and prognosis to
the following individual(s):

        Name ____________________________________________ Relationship _____________________

        Name ____________________________________________ Relationship _____________________

        Name ____________________________________________ Relationship _____________________

    5. This medical information may be used by the persons I authorize to receive this information for medical
treatment or consultation, billing or claims payment, or other purposes as I may direct.

   6. This authorization shall be in force and effect until nine (9) months after my death or
__________________________________, (date or event) at which time this authorization expires.

    7. I understand that I have the right to revoke this authorization, in writing, at any time. I understand that a
revocation is not effective to the extent that any person or entity has already acted in reliance on my
authorization or if my authorization was obtained as a condition of obtaining insurance coverage and the insurer
has a legal right to contest a claim.

    8. I understand that my treatment, payment, enrollment, or eligibility for benefits will not be conditioned
on whether I sign this authorization.

    9. I understand that information used or disclosed pursuant to this authorization may be disclosed by the
recipient and may no longer be protected by federal or state law.


_____________________________________________________                                Date: _________________________
Signature of Patient
                 Tear off, keep original, and give copies to your health care provider, agent and family members
                             ORDERING INFORMATION
   The forms with information from this booklet are available on The Missouri Bar website at
www.mobar.org. The form may be filled out online, but must be signed in front of a notary.
Additional printed copies of this booklet and forms are available at no charge at courthouses,
libraries, and University of Missouri Extension Centers. The forms may be copied for use by
other persons. The booklet and forms may be ordered from The Missouri Bar at no charge.

  Copies of this booklet may be ordered online at www.mobar.org. In addition, copies may be
ordered by sending an e-mail to brochures@mobar.org or by writing to:

                                      Health Care Form
                                      The Missouri Bar
                                        P. O. Box 119
                               Jefferson City, MO 65102-0119




                                                                                     Revised 4/17
