                             Authorization for Release of Medical Information
                                                                                                        Date of Birth:
PATIENT’S NAME:
                                                                                                        Telephone #:
ADDRESS:
                                                                                                        Email:
City/State/Zip:


I hereby request and authorize:               NCH Hospital                   NCH Physician Group to release my personal health information
                                                                             NCH Physician Name:


To release my health information to: _________________________________________________
                                                                (Name or Facility’s Name )
           Street Address:
         City, Town and Zip Code
  Please              Paper Records:               Mail            Pick-up
  specify
  media type          Electronic Records:                Secure Email             CD Mail           CD Pick up

                           Fax # (where records need to be faxed):


I understand and acknowledge that certain information which may be contained in the medical record requires specific authorization for disclosure,
and except as otherwise provided by law such information may not be disclosed without my specific consent.
Additionally, I have the right to refuse disclosure and prevent any other person from disclosing sensitive information. Such information could
include: (1) treatment for mental or emotional conditions, (2) alcohol/drug abuse, and/or (3) HIV testing and/or test results.
     DO NOT release my sensitive information.

Purpose for Release:               Self/Personal           Continuing Care          Insurance          Legal       Other (specify)


This authorization is for the listed date(s) of treatment: From:                                                                                To:

                                              Information to be released/disclosed (check all that apply):
      Abstract (includes H&P, Operative Report, Consult Reports, Test Reports, Discharge Summary)
     Physician Office Note                          History & Physical                      Consultation Report                 Discharge Summary
     Emergency Room Report                          Operative Report                        Pathology Report                    Cardiology Report
     Laboratory Results                             Radiology Reports                       Radiology Imaging                   Cardiology Imaging
                                                                                            CD                                  CD

     Other (please specify) ___________________________________________________________________

I do hereby agree to release, indemnify and hold harmless, NCH Healthcare System, its officers, directors, employees, agents and members of its medical staff, from
and against any claims against or liability incurred by it at any time, arising out of or in connection with the disclosure of medical information authorized by me
pursuant to this consent. Signing this authorization may cause the health information used or disclosed pursuant to this authorization to no longer receive the protection
of federal privacy laws.
This consent may be revoked at any time by notifying the Privacy Officer, except to the extent that the receiving facility has already taken action in reliance on it. This
consent and authorization shall automatically expire six months from the date of the consent, unless revoked by the patient or patient’s authorized representative prior to
that time. I further agree to pay the fees as listed on page 2 of the document to provide the information requested. The fees are waived only if the copies are forwarded to a
physician office and/or healthcare provider. Please contact NCH Release of Information at 239-624-6567 for Radiology, Cardiology and Neurology imaging fee.



Signature of Patient                                                                        Date

Legal Representative                                                                        Relationship                                   Date


                                    SEE PAGE 2 FOR DIRECTIONS, ADDRESS AND BUSINESS HOURS
*687*               NCH#: 687 Orig: 2/98          Rev: 8/14, 8/15, 9/15, 1/16, 2/16, 8/16, 10/17, 02/19, 04/20
                  Authorization for Release of Medical Information




Verisma has contracted with NCH Healthcare System to provide copies of your medical records to you. In
an effort to serve you better, the following guidelines are applicable, in accordance with Florida State Law:

    1. We must obtain WRITTEN, SIGNED CONSENT from the PATIENT or LEGAL
       REPRESENTATIVE (after discharge) in order for the medical records to be released.
    2. When requesting medical records, the CURRENT AUTHORIZATION and PROPER PICTURE
       IDENTIFICATION are REQUIRED. Please allow 24 hour advance notice.

Pursuant to Florida State Statute 395.3025 and Florida State Code 59R-10.005, there is a charge of
           a. Flat fee of $6.50 per patient request
           b. $.05 per page that are printed and delivered in hard copy
           c. Actual postage for records that are delivered in hard copy
           d. $2.00 cost to deliver the portion of record maintained in paper for a standard request
plus 6.5% sales tax and any applicable shipping and handling charges for medical records not sent
DIRECTLY TO A PHYSICIAN OR HOSPITAL.
Also, a fee of $6.50 per CD applies for Radiology, Cardiology and ECHO images.




                                       NCH Healthcare System, Inc.
                                Health Information Management Department
                                           2157 Pine Ridge Road,
                                             Naples, FL 34109
                                           PHONE: 239-624-6567
                                            FAX: 239-624-6561
                                  Monday – Friday 8:00 am to 5:00 pm
