           Instructions for Minnesota Standard Consent Form
                      to Release Health Information
Important: Please read all instructions and information before completing and signing the form.
An incomplete form might not be accepted. Please follow the directions carefully. If you have any questions about
the release of your health information or this form, please contact the organization you will list in section 3.
This standard form was developed by the Minnesota Department of Health as required by the Minnesota Health Records Act of 2007,
Minnesota Statutes, section 144.292, subdivision 8. The form must be accepted by a Minnesota provider as a legally enforceable request
under the Minnesota Health Records Act. If completed properly, this form must be accepted by the health care organization(s), specific health
care facility(ies), or specific professional(s) identified in section 3.
A fee may be charged for the release of the health information.

The following are instructions for each section. Please type or print as clearly and completely as possible.
                                                                                      Important: There are certain types of health information that
1 Include your full and complete name. If you have a suffix after
  your last name (Sr., Jr., III), please provide it in the “last name”                require special consent by law.
   blank with your last name. If you used a previous name(s), please                  Chemical dependency program information comes from a
   include that information. If you know your medical record or                       program or provider that specifically assesses and treats alcohol
   patient identification number, please include that information.                    or drug addictions and receives federal funding. This type of
   All these items are used to identify your health information and                   health information is different from notes about a conversation
   to make certain that only your information is sent.                                with your physician or therapist about alcohol or drug use. To
                                                                                      have this type of health information sent, mark or initial on the
2 Ifgives
      there are questions about how this form was filled out, this section
           the organization that will provide the health information                  line at the bottom of page 1.
   permission to speak to the person listed in this section.                          Psychotherapy notes are kept by your psychiatrist, psychologist
   Completing this section is optional.                                               or other mental health professional in a separate filing system
                                                                                      in their office and not with your other health information. For
3 InPlease
      this section, state who is sending your health information.
            be as specific as possible. If you want to limit what                     the release of psychotherapy notes, you must complete
   is sent, you can name a specific facility, for example Main Street                 a separate form noting only that category. You must also
   Clinic. Or name a specific professional, for example chiropractor                  name the professional who will release the psychotherapy
   John Jones. Please use the specific lines. Providing location                      notes in section 3.
   information may help make your request more clear. Please print
   “All my health care providers” in this section if you want health
                                                                                  6 Health information includes both written and oral information. If you
                                                                                    do not want to give permission for persons in section 3 to talk with
   information from all of your health care providers to be released.                 persons in section 4 about your health information, you need to
                                                                                      indicate that in this section.
4 Indicate  where you would like the requested health information
  sent. It is best to provide a complete mailing address as not
   everyone will fax health information. A place has been provided
                                                                                  7 Please indicate the reason for releasing the health information. If
                                                                                    you indicate marketing, please contact the organization in section 4
   to indicate a deadline for providing the health information.                       to determine if payment or compensation is involved. If payment or
   Providing a date is optional.                                                      compensation to the organization is involved, indicate the amount.

5 Indicate  what health information you want sent. If you want to
  limit the health information that is sent to a particular date(s)
                                                                                  8 This consent will expire one year from the date of your signature,
                                                                                    unless you indicate a different date or event. Examples of an
   or year(s), indicate that on the line provided.                                    event are: “60 days after I leave the hospital,” or “once the health
   For your protection, it is recommended that you initial instead                    information is sent.”
   of check the requested categories of health information.
                                                                                  9 Please sign and date this form. If you are a legally authorized
                                                                                    representative of the patient, please sign, date and indicate
   This helps prevent others from changing your form.
                                                                                      your relationship to the patient. You may be asked to provide
   EXAMPLE:           All health information                                          documents showing that you are the patient or the patient’s
   If you select all health information, this will include any information            legally authorized representative.
   about you related to mental health evaluation and treatment,
   concerns about drug and/or alcohol use, HIV/AIDS testing and
   treatment, sexually transmitted diseases and genetic information.


                  This form was approved by the Commissioner of the Minnesota Department of Health
                  on January 30, 2008 and updated in !UGUST 201.                                                                               !5'534201
Minnesota Standard Consent Form to Release Health Information
                                                                                                                                   PAGE 1 OF 2

1    Patient information
     First name _______________________ Middle name ________________________ Last name ______________________
     Patient date of birth ___ /___ / ________ Previous name(s) ___________________________________________________
                            MM   DD      YYYY
     Home address ____________________________________________________________________________________
     City ______________________________________________State ____________ Zip code _______________________
     Daytime phone ______________________________________E-mail address (optional) ____________________________
     Medical Record/patient ID number (optional) __________________________________

2    Contact for information about how this form was filled out (optional) :
     I give permission for the organization(s) listed in section 3 permission to talk to
     First name ________________________Last name ______________________________ about how this form was completed,
     this person can be reached at: Daytime phone ___________________ E-mail address (optional) __________________________

3    I am requesting health information be released from at least one of the following:
     Organization(s) name ________________________________________________________________________________
     Specific health care facility or location(s) __________________________________________________________________
     Specific health care professional’s name(s) ________________________________________________________________

4    I am requesting that health information be sent to:
     Organization(s) name _______________________________________________________________________________
     And/or person: First name ____________________________ Last name ______________________________________
     Mailing address ___________________________________________________________________________________
     City _____________________________________________ State ____________ Zip code _______________________
     Phone (optional) ____________________________________ Fax (optional) ____________________________________
     Information needed by (date) ___ / ___ / _______ (optional)
                                        MM     DD         YYYY


5    Information to be released
     IMPORTANT: indicate only the information that you are authorizing to be released.
        Specific dates/years of treatment ____________________________________________________________________
        All health information (see description in instructions for what is included)
     OR to only release specific portions of your health information, indicate the categories to be released:
        History/Physical                                   Mental health                       HIV/AIDS testing
        Laboratory report                                  Discharge summary                   Radiology report
        Emergency room report                              Progress notes                      Radiology image(s)
        Surgical report                                    Care plan                           Photographs, video, digital or other images
        Medications                                        Immunizations                       Billing records
        Other information or instructions _____________________________________________________________________

     The following information requires special consent by law. Even if you indicate all health information, you must specifically
     request the following information in order for it to be released:
         Chemical dependency program (see definition in instructions)
         Psychotherapy notes (this consent cannot be combined with any other; see instructions)




This form was approved by the Commissioner of the Minnesota Department of Health on January 30, 2008 and updated in !UGUST 201.      !5'534
Minnesota Standard Consent Form to Release Health Information
Patient’s name _____________________________________________________________________                                                       PAGE 2 OF 2


6    Health information includes written and oral information
     By indicating any of the categories in section 5, you are giving permission for written information to be released and for a person in
     section 3 to talk to a person in section 4 about your health information.
     If you do not want to give your permission for a person in section 3 to talk to a person in section 4 about your health information,
     indicate that here (check mark or initials) ______

7    Reason(s) for releasing information
          Patient’s request
          Review patient’s current care
          Treatment/continued care
          Payment
          Insurance application
          Legal
          Appeal denial of Social Security Disability income or benefits
          Marketing purposes (payment or compensation involved?          NO    YES, amount____________ )
          Sale (payment or compensation to entity maintaining the information?   NO     YES)
          Other (please explain) ____________________________________________________________________________

8    I understand that by signing this form, I am requesting that the health information specified in Section 5 be sent to the third party named
     in section 4.
     I may stop this consent at any time by writing to the organization(s), facility(ies) and/or professional(s) named in section 3.
     If the organization, facility or professional named in section 3 has already released health information based on my consent, my request
     to stop will not work for that health information.
     I understand that when the health information specified in section 5 is sent to the third party named in section 4, the information could
     be re-disclosed by the third party that receives it and may no longer be protected by federal or state privacy laws.
     I understand that if the organization named in section 4 is a health care provider they will not condition treatment, payment, enrollment
     or eligibility for benefits on whether I sign the consent form.
     If I choose not to sign this form and the organization named in section 4 is an insurance company, my failure to sign will not impact my
     treatment; I may not be able to get new or different insurance; and/or I may not be able to get insurance payment for my care.

     This consent will end one year from the date the form is signed unless I indicate an
     earlier date or event here:
     Date ___ / ___ / ______ Or specific event ________________________________________________________________
            MM     DD       YYYY



9    Patient’s signature ______________________________________________________ Date ___ /___ /______
                                                                                                                                      MM   DD      YYYY
     OR legally authorized representative’s signature __________________________________________ Date ___ /___ /______
                                                                                                                                      MM   DD      YYYY
     Representative’s relationship to patient (parent, guardian, etc.) __________________________________________________
                                                                                                                                   PRINT FORM


The Genetic Information Nondiscrimination Act of 2008 (GINA) prohibits employers and other
entities covered by GINA Title II from requesting or requiring genetic information of any
individual or family member of the individual, except as specifically allowed by this law.

This form was approved by the Commissioner of the Minnesota Department of Health on January 30, 2008 and updated in !UGUST .                !5'534201
