                                                   Health Information                                  61 Emerald Place
                                                   Management Department                               Rock Hill, NY 12775
                                                   155 Crystal Run Road                                845-794-6999
                                                   Middletown, NY 10941                                Fax: 845-703-3835
                                                   845-703-6999
                                                                                                                                                 “Who is the patient?”
AUTHORIZATION For the Release of Health Information
Patient Name:                                                                                           Phone Number:
Address:
City, State, Zip
SS#:                                                                                                    Date of Birth:
                                                                                                                               MM          DD          YY
I hereby authorize Crystal Run Healthcare to release my medical information to:
                                                                                                                                     “Who is the authorized recipient?”
Name: ____________________________________________________________ Attention of: _______________________________________

Street Address: __________________________________________ City, State, Zip: ________________________________________________

Fax or Email: ______________________________________________________________Phone: ______________________________________


                                                                                                                                   “What are we authorized to send?”
⁭ Medical Records from ___________________________________ to ________________________________
⁭ Dr. ________________________________________
⁭ Entire Medical Record, including patient history, office notes, test results, radiology reports, referrals, consults, and records sent by other
  health care providers.
⁭ Other: ______________________________________________________________                                 ⁭ Billing records _____________________________
Include (indicate by initialing): ______ Alcohol/Drug Treatment ______ HIV Related Info and test results ______ Mental Health
                                                                                                                Information
Medical Records Copying Fees: $0.75 per page                         FORMAT:              ⁭ Paper Copy ⁭ CD
⁭ Films (dates): __________________________________________                        Film costs: ⁭ $10.00 per sheet ⁭ $5.00 CD

                                                                                                                             “Who is the doctor authorized to speak to?”
Authorization to Discuss Health Information
⁭ By initialing here ___________, I authorize ______________________________________________ to discuss my health information with:
                           Initials                                  Name of individual health care provider
_____________________________________________________________________________________________________________________
              (Name)                                                    (Relationship)
                                                                                                                                      “Why is the information needed?”
REASON FOR REQUESTED USE OR DISCLOSURE:
⁭ Personal Use            ⁭ Legal                          ⁭ Second Opinion                ⁭ Change in health care provider
⁭ Other (specify) ____________________________________________________________________________________________________
This authorization expires in 6 months from the date signed or earlier _______________________________ .

  TO BE READ AND SIGNED BY PATIENT:
I understand the following:
a. I may revoke this authorization at any time by providing written notice to the practice.
b. I may not be able to revoke this authorization if the practice has already taken action utilizing this authorization or if the authorization was obtained as a condition of
   obtaining insurance coverage.
c. The practice will not condition treatment or payment based on my signing this authorization.
d. I am signing this authorization freely and under no pressure from any individual to do so.
e. The information disclosed in this authorization may be subject to redisclosure by the practice and no longer protected by federal law.
f. I acknowledge that I have had an opportunity to review this authorization and understand the intent and use.
g. This authorization may include disclosure of information relating to ALCOHOL and DRUG ABUSE, and CONFIDENTIAL HIV RELATED INFORMATION only
   if I place my initials on the appropriate box above.
h. If I am authorizing the release of HIV related, alcohol, or drug treatment information, the recipient is prohibited from redisclosing such information without my
   authorization unless permitted to do so under federal and state law. I understand that I have the right to request a list of people who may receive or use my HIV
   related information without authorization. If I experience discrimination because of the release or disclosure of HIV related information, I may contact the New
   York State Division of Human Rights at (212) 480-2493 or the New York City Commission of Human Rights at (212) 306-7450. These agencies are responsible for
   protecting my rights.

Signature of Patient or Legal Representative                                                                        Date:

________________________________________________________________________________________________________________________


                                                                                                                                                            Rev. 6/12, 4/15
