                                                Crossfire Premier / LWYSA
                                         12312 134th Court NE Redmond, WA 98052
                                                   Phone: 425-821-1741



                      MEDICAL RELEASE FORM
Parents: Complete this form and return it to your player’s Coach or Team Manager.
Coaches/Managers: Keep forms with players at all Crossfire activities. In the event of injury
requiring emergency medical attention, this form should accompany the player to the medical facility.
                           PERSONAL INFORMATION – PLEASE PRINT NEATLY
Player        Last                        First                      Birth Date     ___-___-___   Male           Female

Mother        Last                        First                      Phone                        Email

Father        Last                        First                      Phone                        Email

Address                                                              City                         State          Zip
Alternate     Last                        First                      Relationship                 Phone
Contact
Address                                                              City                         State          Zip

Physician     Last                        First                      Phone   Day                  Emergency

Local Hospital or Medical Facility Preference
Insurance Carrier:                                                   ID#
Person responsible for charges (if different from above):
                                                      MEDICAL HISTORY
                     Note: Crossfire / LWYSA may require a physician’s release for participation
Allergies                                                            Prescription Meds
Drug Allergies                                                    Last Tetanus Booster Date           ____ - ____ - ____
Does player have any condition that could potentially limit his/her physical ability or increase risk of injury as a result
of participating in athletic activities? Yes___       No___ If Yes, please explain:

                                                     PARENT’S CONSENT
As the parent or legal guardian of the above registered participant, I request that, in my absence, the above-named
player be admitted to any hospital or medical facility for diagnosis and treatment. I request and authorize physicians,
dentists, and staff, duly licensed as Doctors of Medicine or Doctors of Dentistry or other such licensed technicians or
nurses, to perform any diagnostic procedures, treatment procedures, operative procedures and x-ray treatment of the
above minor. I have not been given any guarantee as to the results of examination or treatment. I authorize the
hospital or medical facility to dispose of any specimen or tissue taken from the above-named player.
I certify that the information provided above is true and accurate to the best of my knowledge.

Signature:_______________________________________________ Date:_____________________________
                         Parent or Legal Guardian

                         NOTARY REQUIREMENT FOR Out of State Travel ONLY!
                                  - Signature of Parent/Guardian Must Be Notarized:
State of    _________________________                County of __________________                         SEAL

Sworn to and subscribed before me on the ____ day of _________________

Notary Public in and for the State of             ______________________________


Signature:_______________________________________________
Commission expires: _________________________




42501 B
