 HIPAA AUTHORIZATION FOR USE OR DISCLOSURE
           OF HEALTH INFORMATION
This form is for use when such authorization is required and complies with the Health Insurance
Portability and Accountability Act of 1996 (HIPAA) Privacy Standards.

Print Name of Patient: __________________________________________________________

Date of Birth: ____________________ SSN: ____________________

I. My Authorization

I authorize the following using or disclosing party:

____________________________________________________________________________

to use or disclose the following health information.
☐ - All of my health information
☐ - My health information relating to the following treatment or condition:

____________________________________________________________________________
☐ - My health information covering the period from ___________ (date) to __________ (date)
☐ - Other: ___________________________________________________________________

The above party may disclose this health information to the following recipient:
Name (or title) and organization _________________________________________________
Address ___________________________________________________________________
City ____________________ State ____________________ Zip ____________________
Phone ___________________ Fax ____________________ Email ____________________

The purpose of this authorization is (check all that apply):
☐ - At my request

☐ - Other: ___________________________________________________________________

☐ - To authorize the using or disclosing party to communicate with me for marketing purposes
when they receive payment from a third party to do so.

☐ - To authorize the using or disclosing party to sell my health information. I understand that the
seller will receive compensation for my health information and will stop any future sales if I
revoke this authorization.

This authorization ends:
☐ - On (date)__________________

☐ - When the following event occurs: _____________________________________________


                                                                                            Page 1 of 3
II. My Rights

I understand that I have the right to revoke this authorization, in writing, at any time, except
where uses or disclosures have already been made based upon my original permission. I may
not be able to revoke this authorization if its purpose was to obtain insurance. In order to revoke
this authorization, I must do so in writing and send it to the appropriate disclosing party.

I understand that uses and disclosures already made based upon my original permission cannot
be taken back.

I understand that it is possible that information used or disclosed with my permission may be re-
disclosed by the recipient and is no longer protected by the HIPAA Privacy Standards.

I understand that treatment by any party may not be conditioned upon my signing of this
authorization (unless treatment is sought only to create health information for a third party or to
take part in a research study) and that I may have the right to refuse to sign this authorization.

I will receive a copy of this authorization after I have signed it. A copy of this authorization is as
valid as the original.


Signature of Patient: _________________________________


Date: __________________

If the patient is a minor or unable to sign, please complete the following:

☐ - Patient is a minor: _____________ years of age
☐ - Patient is unable to sign because: ____________________________________________

Signature of Authorized Representative: _______________________________________


Date: _________________


Print Name of Authorized Representative: _________________________________________

Authority of representative to sign on behalf of the patient:
☐ - Parent    ☐ - Legal Guardian ☐ - Court Order         ☐ - Other: ______________________




                                                                                                Page 2 of 3
III. Additional Consent for Certain Conditions

This medical record may contain information about physical or sexual abuse, alcoholism,
drug abuse, sexually transmitted diseases, abortion, or mental health treatment. Separate
consent must be given before this information can be released.

☐ - I consent to have the above information released.

☐ - I do not consent to have the above information released.

Signature of Patient or Authorized Representative: _______________________________


Date: ___________________                   Time: ______________________

IV. Additional Consent for HIV/AIDS

This medical record may contain information concerning HIV testing and/or AIDS diagnosis or
treatment. Separate consent must be given to have this information released.

☐ - I consent to have the above information released.

☐ - I do not consent to have the above information released.

Signature of Patient or Authorized Representative: _______________________________


Date: ___________________                   Time: ______________________




                                                                                    Page 3 of 3
