                                Authorization to Use and Disclose Protected Health Information
         Authorization to release the protected health information of:
         Patient Name:                                                                MRN (office use Only):          EMPI#(office use Only):


         Current
         Address                                                                      City                      State        Zip
         Phone Number (              )                                                                               Date of Birth        /        /

         This authorization is to release the protected health information to:
                                                                                                               Phone
         Name                                                                                                  Number (       )

         Address                                                              City                              State         Zip
         Deliver by:                      In Person    Mail  By Phone  Fax               Fax Number :
                                          Secure Email Secure Email Address:
                                          Secure Audio/Video Connection:
         This authorization is to release the protected health information from:
                                                                                                               Phone
         Facility Name/Provider                                                                                Number (       )
         The purpose of this disclosure is:

         Dates of service requested:

         Release the following information:
         Patient Health Information:                                                               Contact Information for non-emergent transportation services
                  Discharge Summary                         Pathology report(s)                  Behavioral Health Admitting Evaluation
                History & Physical                          Radiology report(s)                 Behavioral Health Discharge Summary
                  Consultation(s)                           Lab report(s)                       Mental Health Therapy Records
                Operative report(s)                      Cardiology report(s)                    Substance Use Disorder Treatment Record(s)
                Progress notes                           Treatment Plan(s)                       Emergency record(s)
                  Other Protected Health Information as specified

         Financial:
           Itemized Billing Statement                       Financial Information

         This Authorization will remain in effect:
                 From the date of this Authorization or until the following event occurs:
                            Unless otherwise noted above this authorization will remain in effect 180 days from the date signed
   I understand that:
       •   Once “this facility” discloses my health information by my request, it cannot guarantee that the Recipient will not
            re-disclose my health information to a third party. The third party may not be required to abide by this Authorization or applicable
            federal and state law governing the use and disclosure of my health information.
        •
*503
*50318*




            I may make a request in writing at any time to “this facility” to inspect and/or obtain a copy of my health information maintained
            at this facility as provided in the Federal Privacy Rule 45 CFR § 164.524.
        •   This Authorization will remain in effect until the Authorization expires or I provide a written notice of revocation to the Health
   ROI 50318




            Information Management/Medical Record Department. If I revoke this Authorization, Intermountain Healthcare may not be
            able to reverse the use of disclosure of my health information while the Authorization was in effect.
        •   I may refuse to sign or may revoke this Authorization at any time for any reason and that such refusal or revocation will not affect
            the commencement, continuation or quality of “this facility” treatment of me, enrollment in the health plan, or eligibility for
            benefits.
        •   Substance Use Disorder treatment records are protected by Federal Rule 42 CFR, part 2. Both a minor’s and a parent
            guardian’s signature must be obtained prior to disclosing the minor’s Substance Abuse Disorder records.
        •   If I have questions about disclosure of my health information, I can contact the facility / clinic Medical Record Department,
            or call 844-442-1987.
        •   我們將根據您的需求提供免費的口譯服務。請找尋工作人員協助;
        •   Si lo solicita, se le proveerá un servicio de interpretación gratis. Hable con un empleado del hospital para solicitarlo.
        •   If requested, we will provide you a free interpretation service. Talk to an employee of the hospital to apply.
    Signature of Patient or Personal Representative:                                         Date

    If Signed by Personal Representative, Relationship:                                             Signature of Witness (optional)

   IHC CMP870 / 5/2017 © Intermountain Health Care, Inc. (2008)                                 Original (Medical Record)         Copy (Patient)
