                      AUTHORIZATION FOR DISCLOSURE OF MEDICAL OR DENTAL INFORMATION

                                                   PRIVACY ACT STATEMENT
In accordance with the Privacy Act of 1974 (Public Law 93-579), the notice informs you of the purpose of the form and how
it will be used. Please read it carefully.
AUTHORITY: Public Law 104-191; E.O. 9397 (SSAN); DoD 6025.18-R.
PRINCIPAL PURPOSE(S): This form is to provide the Military Treatment Facility/Dental Treatment Facility/TRICARE Health Plan
with a means to request the use and/or disclosure of an individual's protected health information.
ROUTINE USE(S): To any third party or the individual upon authorization for the disclosure from the individual for: personal
use; insurance; continued medical care; school; legal; retirement/separation; or other reasons.
DISCLOSURE: Voluntary. Failure to sign the authorization form will result in the non-release of the protected health
information.
This form will not be used for the authorization to disclose alcohol or drug abuse patient information from medical records or
for authorization to disclose information from records of an alcohol or drug abuse treatment program. In addition, any use as
an authorization to use or disclose psychotherapy notes may not be combined with another authorization except one to use or
disclose psychotherapy notes.
                                                    SECTION I - PATIENT DATA
1. NAME (Last, First, Middle Initial)                              2. DATE OF BIRTH (YYYYMMDD) 3. SOCIAL SECURITY NUMBER


4. PERIOD OF TREATMENT: FROM - TO (YYYYMMDD)                       5. TYPE OF TREATMENT (X one)
                                                                       OUTPATIENT               INPATIENT          BOTH
                                                     SECTION II - DISCLOSURE
6. I AUTHORIZE                                                                     TO RELEASE MY PATIENT INFORMATION TO:
                            (Name of Facility/TRICARE Health Plan)
a. NAME OF PERSON OR ORGANIZATION TO RECEIVE MY               b. ADDRESS (Street, City, State and ZIP Code)
   MEDICAL INFORMATION


c. TELEPHONE (Include Area Code)                                   d. FAX (Include Area Code)
7. REASON FOR REQUEST/USE OF MEDICAL INFORMATION (X as applicable)
     PERSONAL USE                  CONTINUED MEDICAL CARE          SCHOOL           OTHER (Specify)
     INSURANCE             RETIREMENT/SEPARATION                   LEGAL
8. INFORMATION TO BE RELEASED




9. AUTHORIZATION START DATE (YYYYMMDD)            10. AUTHORIZATION EXPIRATION
                                                      DATE (YYYYMMDD)                                       ACTION COMPLETED
                                             SECTION III - RELEASE AUTHORIZATION
I understand that:
a. I have the right to revoke this authorization at any time. My revocation must be in writing and provided to the facility
where my medical records are kept or to the TMA Privacy Officer if this is an authorization for information possessed by the
TRICARE Health Plan rather than an MTF or DTF. I am aware that if I later revoke this authorization, the person(s) I herein
name will have used and/or disclosed my protected information on the basis of this authorization.
b. If I authorize my protected health information to be disclosed to someone who is not required to comply with federal
privacy protection regulations, then such information may be re-disclosed and would no longer be protected.
c. I have a right to inspect and receive a copy of my own protected health information to be used or disclosed, in accordance
with the requirements of the federal privacy protection regulations found in the Privacy Act and 45 CFR s164.524.
d. The Military Health System (which includes the TRICARE Health Plan) may not condition treatment in MTFs/DTFs, payment
by the TRICARE Health Plan, enrollment in the TRICARE Health Plan or eligibility for TRICARE Health Plan benefits on failure to
obtain this authorization.
I request and authorize the named provider/treatment facility/TRICARE Health Plan to release the information described above
to the named individual/organization indicated.
11. SIGNATURE OF PATIENT/PARENT/LEGAL REPRESENTATIVE               12. RELATIONSHIP TO PATIENT         13. DATE (YYYYMMDD)
                                                                       (If applicable)


                      SECTION IV - FOR STAFF USE ONLY (To be completed only upon receipt of written revocation)
14. X IF APPLICABLE:          15. REVOCATION COMPLETED BY                                              16. DATE (YYYYMMDD)
      AUTHORIZATION
      REVOKED
17. IMPRINT OF PATIENT IDENTIFICATION PLATE WHEN AVAILABLE
                                                                   SPONSOR NAME:
                                                                   SPONSOR RANK:
                                                                   FMP/SPONSOR SSN:
                                                                   BRANCH OF SERVICE:
                                                                   PHONE NUMBER:

DD FORM 2870, DEC 2003                                                                                              Adobe Professional 8.0
                                                                                                        Reset
