                                                                 Authorization for Release of Health Information (Including Alcohol/Drug Treatment
NEW YORK STATE DEPARTMENT OF HEALTH                                 and Mental Health Information) and Confidential HIV/AIDS­related Information

 Patient Name                                                                                      Date of Birth                             Patient Identification Number


 Patient Address


I, or my authorized representative, request that health information regarding my care and treatment be released as set forth on this form. I understand that:
1. This authorization may include disclosure of information relating to ALCOHOL and DRUG TREATMENT, MENTAL HEALTH TREATMENT, and CONFIDENTIAL
   HIV/AIDS­RELATED INFORMATION only if I place my initials on the appropriate line in item 8. In the event the health information described below includes any
   of these types of information, and I initial the line on the box in Item 8, I specifically authorize release of such information to the person(s) indicated in Item 6.
2. With some exceptions, health information once disclosed may be re­disclosed by the recipient. If I am authorizing the release of HIV/AIDS­related, alcohol or
   drug treatment, or mental health treatment information, the recipient is prohibited from re­disclosing such information or using the disclosed information for any
   other purpose without my authorization unless permitted to do so under federal or state law. If I experience discrimination because of the release or disclosure of
   HIV/AIDS­related information, I may contact the New York State Division of Human Rights at 1­888­392­3644. This agency is responsible for protecting my rights.
3. I have the right to revoke this authorization at any time by writing to the provider listed below in Item 5. I understand that I may revoke this authorization except
   to the extent that action has already been taken based on this authorization.
4. Signing this authorization is voluntary. I understand that generally my treatment, payment, enrollment in a health plan, or eligibility for benefits will not be
   conditional upon my authorization of this disclosure. However, I do understand that I may be denied treatment in some circumstances if I do not sign this consent.

 5. Name and Address of Provider or Entity to Release this Information:



 6. Name and Address of Person(s) to Whom this Information Will Be Disclosed:



 7. Purpose for Release of Information:



 8. Unless previously revoked by me, the specific information below may be disclosed from:                                                                    until
                                                                                                                      INSERT START DATE                                INSERT EXPIRATION DATE OR EVENT

         All health information (written and oral), except:



   For the following to be included, indicate the specific
   information to be disclosed and initial below.                                                                Information to be Disclosed                                                     Initials

          Records from alcohol/drug treatment programs

          Clinical records from mental health programs*

          HIV/AIDS­related Information

 9. If not the patient, name of person signing form:                                                      10. Authority to sign on behalf of patient:



All items on this form have been completed, my questions about this form have been answered and I have been provided a copy of the form.


     SIGNATURE OF PATIENT OR REPRESENTATIVE AUTHORIZED BY LAW                                                                                                                            DATE


Witness Statement/Signature: I have witnessed the execution of this authorization and state that a copy of the signed authorization was provided to the patient
                             and/or the patient’s authorized representative.


     STAFF PERSON’S NAME AND TITLE                                                                  SIGNATURE                                                                            DATE

This form may be used in place of DOH­2557 and has been approved by the NYS Office of Mental Health and NYS Office of Alcoholism and Substance Abuse Services to permit release of health information.
However, this form does not require health care providers to release health information. Alcohol/drug treatment­related information or confidential HIV­related information released through this form must be
accompanied by the required statements regarding prohibition of re­disclosure.
*Note: Information from mental health clinical records may be released pursuant to this authorization to the parties identified herein who have a demonstrable need for the information, provided that the
disclosure will not reasonably be expected to be detrimental to the patient or another person.

DOH­5032 (4/11)
