                         UnityPoint Health Authorization/Request for Release of Medical Information
INSTRUCTIONS:                      Make sure all blanks are filled in. Failure to do so could prevent or delay processing
PATIENT                            Name (Legal/Maiden/Other) ________________________________________________________________
IDENTIFICATION                     Address ________________________________________________________________________________
                                   City____________________________ State________ Zip_______________ Phone #__________________

                                   Date of Birth______________ Social Security Number (optional)___________________________________
PROVIDER/                          Provider Name_ __________________________________________________________________________
                                   Parents/Previous Names:
ORGANIZATION
                                   Address_________________________________________________________________________________
(Who is authorized to
release the information)           City__________________________________State________________Zip___________________________

REQUESTOR:                         Requestor Name _________________________________________________________________________
(Where do you want                 Address________________________________________________________________________________
the information sent)
                                   City__________________________________State________________Zip__________________________

INFORMATION                        Service Dates ____________________________________________________________
REQUESTED:                         Abstract (all physician dictations/test results)  Lab/Radiology Results Entire Record
charge may apply                   Other, please specify _____________________________________

PURPOSE OF                         (Check all that apply)
RELEASE:                           Continuing Care       Insurance Coverage Legal    SSA/Disability   Personal Use
                                   Other___________________________________________________________________

Requested Format:                  Paper          CD (Password Protected):

SPECIFIC AUTHORIZATION FOR RELEASE OF INFORMATION PROTECTED BY STATE OR FEDERAL LAW
I authorize the release of the information listed below, which requires specific consent under federal law: (check all that apply)
(Note: Depending on what is checked we may be unable to fulfill this authorization.)
Substance Abuse                  Mental Health Treatment (excluding psychotherapy notes)              HIV/AIDS related testing
Signature of Patient or
Authorized Representative: X_______________________________________ Relationship_______________________________________

Witness Signature (Illinois Only): X __________________________________________________________
X_________________________________________________________
ILLINOIS ONLY: Minor’s signature required if ages 12-17 for mental health records.

For Illinois or Wisconsin Residents Only: Under state law, you must separately and expressly authorize release of any of the following
confidential information (check those that apply for your state):  Genetic Testing (Illinois)   Sexual Assault (Illinois)
 Child Abuse/Neglect (Illinois)            Abuse of Adult with a Disability (Illinois)          Developmental Disabilities (Wisconsin and Illinois)
Signature of Patient or
Authorized Representative: X_______________________________________ Relationship_______________________________________

This authorization is effective for _____ months but no longer than 1 year from the date on which it was signed. I understand that I may
revoke this authorization at any time, except to the extent that action has already been taken in reliance upon it, by giving written notice to the
Medical Records Department of the source facility. I understand that I have the right to inspect the information to be disclosed upon the
proper notification to and under conditions established by the source facility. I understand that my health care and payment for my health
care will not be affected if I do not sign this form. I understand this authorization is voluntary. I understand that if the recipient of this
information is not a health plan or provider, the released information may no longer be protected by federal privacy regulations and may be
subject to re-disclosure. I understand that I am entitled to receive a copy of this completed authorization form.
Prohibition of re-disclosure: This form does not authorize re-disclosure of medical
information beyond the limits of this consent. Where information has been disclosed from
records protected by federal law for alcohol/drug abuse records or by state law for mental
                                                                                                 _____________________________________________________
 DOCS/1353378.2
health  records, and HIV/AIDS tests results, federal requirements (42 CFR Part2) and state       Signature of Patient or Authorized Representative
requirements (IA Code ch.228&ch.141) (740 Ill. Comp. Stat. § 110/5) (Wis. Code
§§252.15(6), 50.30) prohibit further disclosure without the specific written consent of the      _____________________________________________________
patient, or as otherwise permitted by such law and/or regulations. A general authorization       Print Name/Relationship to Patient
for release of medical or other information is not sufficient for these purposes. Civil and/or
criminal penalties may result from unauthorized disclosure of alcohol/drug abuse, mental         _____________________________________________________
health or HIV/AIDS related testing and or treatment.                                             Date
Created 10/2015
UPH-FORM-0015
