            Authorization for Release of Medical Information: Billing & Fees

                                 Vanderbilt University Medical Center
           Medical Information Services  4560 Trousdale Drive, Suite 101, Nashville, TN 37204

Vanderbilt University Medical Center contracts with HealthPort to process requests for copies of medical
records. The release of patient medical information is governed under federal and state laws.

To release your medical information from Vanderbilt University Medical Center, you must:
    Complete all sections of the Authorization for Release of Medical Information form.
    Hand-deliver, mail, or fax a signed request in writing to VUMC, Attn: Release of Information.
    If you are under the age of 18, your parent or legal guardian must sign as well.

What we will provide to the patient at no cost (For patient Walk-in requests only).
At no cost to you, we will provide up to 50 pages of the medical records that are relevant to your care. This is
called an abstract. If you want additional records, you will need to specify which ones on Page 1.

What is an abstract?
An abstract contains only the medical records needed by you and your providers to continue your care after
discharge. This is what is released unless you ask for your legal medical record. (The abstract usually includes:
Discharge Summary, History & Physical, Lab, Pathology, Operative Reports, Procedure Notes, Radiology
Reports, Problem List and Medications).

What is a legal medical record?
In addition to what is in the abstract, your legal medical record has all the information needed to identify you,
support your diagnosis, justify your treatment, and document your care and results.

What we will provide for a reasonable fee
If you want your records sent to someone other than your doctor or for your own personal use, you must
complete and sign an authorization. Also, you or the person receiving the records must agree to pay the fees.
Here are the fees, based on Tennessee Code Annotated 68-11-304(a)(2):
        $0.85 per page for 1 to 50 page.                 $0.35 per page for over 250 pages
        $0.60 per page for 51 to 250 pages               $0.50 per electronic photograph
        Plus postage and any taxes that may apply

If you would like to know in advance if the fee will be more than a certain amount, indicate this here:
                Let me know if the fee for my records will be more than $____________.

I understand that there may be fees for copying my medical records. By signing below, I agree to pay these fees
when I am billed for them by HealthPort.

Name: ________________________________________________ Phone: ( ____ ) _______________

Address: ___________________________________________________________________________
                            Street                    City               State       Zip

Signature: _____________________________________________ Date: _______________________




                                          Not Part of Permanent Medical Record
                Authorization for Release of Medical Information


   Please contact the following departments directly, if your request for information is related
   to home care services, radiology/imaging services, pharmacy services, or financial records.
   HOME CARE SERVICES:                                    RADIOLOGY IMAGES (X-Rays):
            2120 Belcourt Avenue                               Medical Imaging Library
            Nashville, TN 37212                                1301 Medical Center Drive
            (615) 936-0336                                     TVC 1631
                                                               Nashville, TN 37232-2675
                                                               Phone: 615-322-0866
                                                               Fax: 615-343-6373
   PHARMACY (Outpatient):                                 FINANCIAL OR BILLING RECORDS:
           1301 22nd Ave. S.                                   Patient Accounting
           Nashville, TN 37232-5611                            One Hundred Oaks
           (615) 322-6480                                      719 Thompson Lane, Ste 30140
                                                               Nashville, TN 37204
                                                               (615) 936-0910 or (866) 488-4677

       How to Take Back (Revoke) your Authorization for Release of Medical Information

You have the right to take back (revoke) your authorization to release of your medical records. To do
this you must put your request in writing and mail it to:

       Vanderbilt University Medical Center
       Medical Information Services
       Attn: Release of Information
       4560 Trousdale Drive
       Suite 101
       Nashville, TN 37204-4538

If you have any questions please call the Release of Information Department at 615-322-2062.

Revoking this authorization will not affect any actions that Vanderbilt University Medical Center may
have already taken based on the authorization.

Also, if the authorization was a condition for getting insurance, revoking it does not affect the insurer’s
right to contest a claim made under the policy, or the policy itself.

When you release your medical information, whoever receives it may share it (except for any notes
about drug or alcohol use and psychotherapy notes) with someone else. In this case, the information
may no longer be protected by the HIPAA/Privacy Rule.

Treatment cannot be withheld or based on getting this authorization.




                                      Not Part of Permanent Medical Record
                                                                                           Medical Record #__________________
                                                                                                 FOR STAFF USE ONLY

                                                Medical Information Services
                                       Authorization for Release of Medical Information
                                        administrative>authorization>release of medical information

Please complete all pages of this form, sign, and return to:
   Vanderbilt University Medical Center  Medical Information Services  Attn: Release of Information  4560 Trousdale Drive  Suite 101 
   Nashville, TN 37204-4538. Or submit by fax to (615) 343-0126. Contact our office at (615) 322-2062 with questions.
   Vanderbilt Psychiatric Hospital  Medical Information Services  Attn: Release of Information  1601 23rd Ave. South
   Nashville, TN 37212. Or submit by fax to (615) 327-7158. Contact our office at (615) 327-7153 with questions.



                            Name:                                                        Date of Birth:
                            Address:
   PATIENT                  City:                                                               State:              Zip:
IDENTIFICATION              Previous Name:                                                   Social Security#:
                            Patient Phone#:


           I request and authorize Vanderbilt University Medical Center to release medical information of the
                                                 patient named above.

RELEASE RECORDS TO: (Where records should be sent)
                      Same as above
                    Name/Agency:
  Mail
                    Address:
  Pick up in person
  Fax               City:                                                                       State:                Zip:
  Electronic        Phone#:                                                          Fax#:
                    E-mail Address:                                                            (For Doctors or other HealthCare Providers Only)


                           INFORMATION REQUESTED: Fees may apply. See Billing & Fees.
Is this request for psychotherapy notes?          If yes, this is the only item you may request on this authorization. You must submit a
separate authorization for any items below.        If no, you may check any items below.
MEDICAL RECORD
   INCLUDES                                                     DATES OF TREATMENT TO BE RELEASED
RECORDS FROM:
                              Dates from :                             to                           Or specific date:
 Vanderbilt
                               Abstract (see definition on page 1)
  University Hospital
                               Legal medical record (see definition on page 1)
 Monroe Carell Jr.
                                                                        OR Specific Categories
  Children’s Hospital at
  Vanderbilt                   History and physical                 Radiology reports        Obstetrics (labor and delivery)
 Vanderbilt                   Discharge summaries                  Cardiac reports          Office/clinic notes
  Psychiatric Hospital         Operative/procedure notes            Pathology reports        Respiratory reports
 Vanderbilt Medical           Consultations                        Lab results              Circle One:
  Group                                                             Emergency services       FMLA, Power of Attorney,
                               Other (specify):                                              Pre-Admission Screening & Resident Review)


                             The information to be released will cover the time period from:              to           Specific Date:
     OTHER                                                              – specify):
  DEPARTMENT
                                                  Payment Records
                                                                  Page 1 of 2                             MC 3916 (Rev. 06/2015)
                                                                                  Medical Record #__________________
                                                                                        FOR STAFF USE ONLY




                                                                                         h other health care provider as needed
   PURPOSE OF
    RELEASE                                     , FMLA)        Attorney/Legal Case          Other (specify):



                                   Authorization for Release of Medical Information


I understand that my medical record may include information on diagnosis or treatment related to psychiatric or psychological
conditions, drug or alcohol abuse, and acquired immune deficiency syndrome (AIDS) or HIV status. I agree that any
information about such diagnosis or treatment may be released.

I also understand that if I do not ask for my legal medical record or specify the records I want, the Medical Information
Services department will send an abstract of my legal medical record.

PLEASE CHECK THE STATEMENT BELOW THAT APPLIES

(You must check one): I do ________ do not ________ authorize this information to be released.

 I would like to limit the information to:



I understand that:
       I may refuse to sign this authorization.
       Refusing to sign this authorization will not affect my treatment, payment, enrollment, or eligibility for benefits.
       I may take back (revoke) this authorization in writing, except for any actions already taken based upon it.
       I understand that this authorization will expire when the records are released for the request dated below. Any requests
        after this date will need a separate authorization.
       If the requestor or receiver is not a health plan or health care provider, the released information may no longer be
        protected by federal privacy rules and may be shared with others.
       I get a copy of this form after I sign it.



Printed Name of Patient/Legal Representative:

Signature of Patient/Legal Representative:                                              Date:                  Time:

Relationship to Patient:




                                                             Page 2 of 2                              MC 3916 (Rev. 06/2015)
