                        State of California—Health and Human Services Agency
                        Department of Health Care Services
                                                                                      EDMUND G. BROWN JR.
    JENNIFER KENT                                                                         GOVERNOR
      DIRECTOR

                    AUTHORIZATION FOR RELEASE OF PROTECTED HEALTH
                      INFORMATION TO THIRD PARTIES (DHCS 6247)
                                                                               File Number: __________________




    By completing this form you are authorizing the California Department of Health
    Care Services to release your protected health information identified herein to the
    persons or entities identified herein. You also have the right to request copies of
    those records. You will receive a response to your request within 30 days after we
    receive your request. If you want copies of your records mailed, you need to send
    us a photocopy of your California driver’s license, Department of Motor Vehicles
    Identification Card, or other valid identification. You will also need to send
    documentation verifying your address. Please check the box on page three of this
    document if you would also like a copy of the requested records sent to you.
                        Mail this completed form to address below:


                                 Department of Health Care
                                Services DHCS/MEDI-CAL FI
                                      P. O. Box 526018
                                Sacramento, CA 95852-6018
                                        (916) 636-1980



                                            Your Information
Last Name:                                 First Name:                           Middle Initial:

Address:                                   City/State:                           Zip Code:

Benefits ID Number:                        Date of Birth:

Telephone Number:                          E-mail Address:




DHCS 6247 (08/17)                                                                         Page 1 of 5
   Person/Organization Providing the            Person/Organization to Receive the
                Information                                   Information
Name: __________________________             Name: __________________________
Position or Role: __________________         Position or Role: __________________
Address: ________________________            Address: ________________________
City/State/Zip: ____________________         City/State/Zip: ____________________
Phone # : (_____) _______ _________          Phone # : (_____) _______ _________
Fax #: (______) ______ _______               Fax #: (______) ______ _______


            Description of the Specific Information to be Released/Inspected


Check Each Type of Confidential Information you Authorize to be Released/Inspected:
        HIV or AIDS Information                  Alcohol/Drug Information
        Mental Health/Behavioral Health           Genetic Testing
        Information
Other:

Information from the categories above will be authorized for the following period of time:
from_____________ (date) to_____________ (date).

       Check each type of protected information you want to access:
        Claim Detail Reports, which              Managed Care Records:
     contain claims paid by Medi-Cal for
     services received.                              Enrollment Records
                                                     Disenrollment Records
                                                     Capitation Paid to Health Plan
        Treatment Authorization Request              MERS Fair Hearing Documentation
     Screens. Printouts contain patient
     names, which providers have requested
     services, which services were
     requested, the decision about the
     service(s), including a simple                       Denti-Cal Records:
     description of the decision, and whether             Call (800) 322-6384
     the provider has billed for these
     services.
                                                   Please contact your care provider
       Case Management Records,                    or managed care plan if you want
     which contain case manager notes.             access to your medical records.



DHCS 6247 (08/17)                                                               Page 2 of 5
              I Am Requesting Copies of Records for the Following
                                 Dates of Service
               You must specify dates of service in order to get records.
         From Date (month/day/year)          To Date (month/day/year)




             Description of the Purpose and Limitations for the Release or
          Inspection of the Information (Indicate how information will be used)




        The information will not be used for any purpose other than its intended use.

                           Personal Representative Information

Last Name:                                                                Middle
                                        First Name:                       Initial:
Address:                                City/State:                       Zip Code:

Telephone Number:                            E-mail Address:

            What Legal Authority do You Have to Request Health Information

                                                Conservator
     Parent of a Minor
                                                Executor of Will
    Guardian
                                                Administrator of Estate
    Medical Power of Attorney                   Other


       Note: You Must Attach Legal Documentation to Verify That You Are the
       Parent, Conservator, Guardian, Executor of a Decedent’s Will, Or Have
       Medical Decision-Making Authority for the Individual.




DHCS 6247 (08/17)                                                               Page 3 of 5
  Please note: A request for records of services provided up to six years ago is a
  30-day process. All other requests require approximately 60 days for processing.

      Please Mail Me A Copy of the Requested Information.
     I Wish to Review the Requested Information in Person.

  If You Request to Review Records in Person, You Will be Contacted to Schedule
  an Appointment. Location Available for in Person Review: Sacramento Only

     I Request That a Person of My Choosing be Allowed to Inspect My Records.
  Note: Any person or attorney may be named below. Records will not be sent
  to photocopy services.

  Name.................................
  Telephone Number............
  Address..............................
  Relationship to You............



                               Requestor's Identifying Information

    Address Verification Attached
  Type:   _____________________________ (Utility   Bill, Phone Bill, Driver's License, Etc.)

     Copy of Identification Attached
  Type: __________________________ (CA Driver's License, CA DMV Identification
  Card, Birth Certificate, Benefits Identification Card, Managed Care Card, State
  or Federal Employee ID Card)

  Number: __________________________
(IF NO IDENTIFICATION IS ATTACHED, YOUR SIGNATURE MUST BE NOTARIZED)

  Notarized by ___________________________________ on ___________________(Date).

  Notary Public Number ________________________________

  UNOFFICIAL UNLESS STAMPED BY NOTARY PUBLIC.



DHCS 6247 (08/17)                                                                         Page 4 of 5
 This authorization for release of the above information to the above named
 persons or organizations will expire on: ______ (specific date).


   I understand that by signing this authorization:
   •   I authorize the use and/or disclosure of my individually identifiable health
       information as described above for the purpose listed. I understand that this
       authorization is voluntary.
   • I have the right to revoke this authorization at any time by sending a signed notice
     stopping this authorization to the address on page one. The authorization will
     cease on the date my valid revocation request is received.

   • An individual may revoke an authorization at any time, provided that the
     revocation is in writing, except to the extent that: The covered entity has taken
     action in reliance thereon; or if the authorization was obtained as a condition of
     obtaining insurance coverage.
   •   My treatment, payment, enrollment or eligibility for benefits will not be affected if I
       do not sign this authorization.

   • Under California law, the recipient of my medical information is prohibited from re-
     disclosing the information, except with a written authorization or as specifically
     required or permitted by law.
   •   If the organization or person I have authorized to receive the information is not a
       health plan or health care provider; the released information may no longer be
       protected by federal privacy regulations.
   • I have the right to receive a copy of this authorization.

   • Records and copies obtained relating to outpatient psychotherapy care shall be
     returned or destroyed at the expiration date of this authorization except those
     obtained for treatment and diagnosis purposes.

I DECLARE UNDER PENALTY OF PERJURY THAT THE INFORMATION ON THIS
FORM IS TRUE AND CORRECT.

Member or Personal Representative Signature:            Relationship if not Member: Date:




DHCS 6247 (08/17)                                                                 Page 5 of 5
