                                                                             AUTHORIZATION FOR RELEASE
                                                                              OF MEDICAL INFORMATION
                                              Records to be released from:
           Cleveland Medical Center  Ahuja  Bedford  Conneaut  Elyria  Geneva  Geauga  Parma 
                         Portage  Richmond  UH Home Care  UHPS  Samaritan  St. John 

Patient Name
(Please Print)              Last                                                 First                                                     M/I
Date of Birth                                                Social Security Number (last four digits)
Address                                                                                       Phone Number (     )-
                             						                                                           Medical Record Number
                             						                                                           Prior MR #

Treatment Date(s)

Please Release Medical Information to the Following Recipient:
Name of Person or Organization						                                                                                          Phone #
Address 									                                                                                                             Mailstop
      									                                                                                                               Fax #
               City					                                            State                              Zip Code
Purpose of Disclosure 									                                                                                                                at the patient's request
Description of Information to be Released:
 Pertinent Summary (includes all * items)
 Admission Form				  Facesheet / Demographics  Physical Therapy
 *Discharge Summary 		  Lab Reports				  Entire Record			
 *Emergency Room Report		  *Radiology Report 		  Physician's Notes		
 *History & Physical			  *EKG Report				  Other			
 *Consultation Report			  *Pathology Report				
 *Operative Report				  *Card Cath Report				

I, the undersigned, authorize 						                                                      (Disclosing Institution) and its employees to
release Information from my medical records as described above. I understand and acknowledge that the medical record may contain
Information regarding psychiatric disorders, Human Immune Virus (HIV) test results, Acquired Immune Deficiency Syndrome (AIDS),
AIDS-related conditions, alcohol, and/or drug dependence/abuse. I also understand that Information used or disclosed according to this
authorization may be subject to redisclosure by the recipient and may no longer be protected. My failure to sign this authorization may
result in my Information not being released.
        I understand that I have a right to revoke this authorization at any time. I understand that if I revoke this authorization I must do so in
writing and present my written revocation to the health information management department. I understand that the revocation will not
apply to information that has already been released in response to this authorization. I understand that the revocation will not apply to my
insurance company when the law provides my insurer with the right to contest a claim under my policy. Unless otherwise revoked, this
authorization will expire on the following date, event, or condition:							                                                              . If I fail
to specify an expiration date, event or condition, this authorization will expire in one year.
I understand that treatment, payment, enrollment, or eligibility for benefits will not be conditioned on my failure to sign this authorization.
I understand there may be charges for the copying and release of Information and accept financial responsibility.

		                    X 										                                                                                                            /     /
		                         Signature of Patient/Legal Representative**			                                                                Date Signed

		                    									                                                                                                           Patient unable to sign
		                    Description of Legal Representative's Authority to Act on Behalf of Patient (if applicable)

 By signing this form as the patient's legal representative, I am certifying that there is no court order or other legal reason (such as a
    binding arbitration decision or final mediation agreement) prohibiting me from obtaining a copy of the requested records.
    This box must be checked for ALL releases of records authorized by legal representatives.
**If other than patient's signature, a copy of legal documents MUST accompany the authorization when presented; the exception is a parent of minors under 18 years of age.


SP13018 Authorization for Release of Medical Information (9/16)                                     803233
