                                     1.02 MEDICAL RECORDS RELEASE
I, (Patient Name) _________________________ DOB: _________________ authorize,
Provider Name ___________________________Phone: _________________
Fax: ___________________ Address: __________________________________________________________

To use and/or disclose my health information as identified below to:
Recipient _______________________________ Phone: ___________________ Fax: ____________________
Address: __________________________________________________________________________________

Preferred Method of mailing:
 United States Postal Service,                       FedEx (subject to a fee)
 Encrypted Flash Drive (subject to a fee)            CD

The purpose of this disclosure is:
 At the request of the individual, or
 Other (please list reason) _____________________________________________

The dates of patient care covered by this Authorization are:
____________________________________________________________________

The following information may be released:

 Entire Medical Record                                      Operative Report
 Urgent Care Records                                        All Hospital Records
 Lab Reports                                                Radiology/Imaging Records
 Pathology Reports                                          Emergency Records
 Itemized Billing Statements                                Cardiology Report
 Cardiology Report
 Other Records as Specified:

The following highly confidential information may be released:

 *HIV/AIDS health information and/or records
 Genetic testing information and/or records
 *Mental health information and/or records
 *Drug/alcohol diagnosis, treatment, and/or referral information (Federal regulations require a description of How much and what
kind of information is to be disclosed.

 *Psychotherapy notes: (If this authorization is for the use and/or disclosure of psychotherapy notes, then it cannot be combined
with any other authorization.)
I understand that:
     I may refuse to sign this authorization and that my refusal to sign will not affect my ability to obtain
       treatment, payment, enrollment, or eligibility for benefits. I may inspect or copy any information to be
       used or disclosed under this authorization.


Form 1.02 Medical Record Release
Revised 4/2018
         If the person or entity receiving this information is not a health care provider or health care plan covered
          by federal privacy regulations, the information described above may be re-disclosed and no longer
          protected under other applicable state or federal laws and regulations.
         The person(s) I am authorizing to use or disclose my information may receive compensation (either
          directly or indirectly for doing so.
         I may revoke this authorization at any time by giving written notice to: Privacy Officer, NOMS
          Healthcare 3004 Hayes Avenue, Sandusky OH 44870. I understand that a revocation of this
          authorization is not effective with respect to actions NOMS Healthcare has taken in reliance on this
          authorization.
         Unless revoked earlier, this authorization will expire 180 days from the date of signing.



___________________________________                             __________
Signature of Patient or Legal Representative                      Date



___________________________________                             __________
Print name of Patient or Legal Representative                     Date


If signed by a legal representative, please describe relationship to, and legal authority to act on behalf of, the
patient:




Form 1.02 Medical Record Release
Revised 4/2018
