Fill out the information below and mail to: Mary Washington Hospital Health Information Management
Department, 1201B Sam Perry Blvd, Suite 210, Fredericksburg, VA 22401 or fax to: (540) 741-1622
I authorize the following Mary Washington Healthcare Facility(s):____________________________________
⁭To release the information from the record of: ⁭To obtain records from___________________________on:
Patient Name:_____________________________ Social Security Number:____________________________
Date of Birth:_____________________________ Daytime Phone Number:____________________________
Address:__________________________________________________________________________________
Documentation can be released electronically if stored in an electronic media.
Preferred media: ⁭Paper ⁭CD ⁭Online Record eDelivery email address:_____________________________
Dates of Service: __________________ to _____________________
Information to be Released:
⁭ History & Physical Exam         ⁭ Discharge Summary         ⁭ Emergency Department Report
⁭ Consultation Report             ⁭ Operative Report          ⁭ Pathology Report
⁭ Physician Progress Notes        ⁭ Laboratory Report         ⁭ Radiology/Imaging Report
⁭ EKG Report                      ⁭ Psychiatric Records*      ⁭ HIV Records*
⁭ Drug & Alcohol*                 ⁭ Complete Chart*           ⁭ Advance Directive (any date of service)
⁭ DNR (any date of service)       ⁭ Other:_____________________________________________
*Complete chart requests do not include psychiatric, drug and alcohol or HIV records unless specifically
requested on this form.
Person/Facility to Receive Information:__________________________________________________________
Street:______________________________________ City:_________________ State:_____ Zip Code: ______
This information is being disclosed for the following purpose:________________________________________
Authorization to Release Information:
1. I understand that authorizing the disclosure of this health information is voluntary. I can refuse to sign this
    authorization. I need not sign this form in order to ensure treatment. I understand that I may inspect or
    copy the information to be used or disclosed, as provided in CFR 164.524. I understand that any disclosure
    of information carries with it the potential for an unauthorized redisclosure and the information may not be
    protected by federal confidentiality rules. If I have questions about disclosure of my health information, I
    can contact the Health Information Management Department at (540) 741-1620.
2. I understand that I have the right to revoke this authorization at any time by notifying the Privacy Officer in
    writing of my revocation, except where actions have already been taken in reliance upon this authorization.
    If I do not revoke it earlier, this authorization will expire on the date, event, or condition described
    as:_____________________(if none specified, this authorization will expire 6 months after the date
    specified below).
3. I understand that I will be given a copy of this authorization form, after signing. I understand that copying
    charges will be applied at a rate of: the first 50 pages, $0.50 per page and $0.25 per page thereafter, and
    microfilm is $1.00 per page.
Signature of Patient or Legal Representative: __________________________________ Date:____________
⁭Parent or Legal Guardian   ⁭Medical Power of Attorney  ⁭Next of Kin Deceased ⁭Executor of Estate
*****************************************************************************************
                                             Department Use Only
MRN_______________ ID Verified (Type and ID#)_____________________________________________
Processed By: __________________ Date Processed:___________________ Pages Provided:___________



        *RO5805*                          ⁭ Mary Washington Hospital
                                             ⁭ Stafford Hospital                      Patient Identification
 Authorization to Release Confidential Medical Information
FR-1088-MWHC Rev. 6/2014 Top Copy: Medical Records Bottom Copy: Patient
