         HIPAA Privacy Authorization Form
         **Authorization for Use or Disclosure of Protected Health Information
         (Required by the Health Insurance Portability and Accountability Act, 45 C.F.R.
         Parts 160 and 164)**


         **1. Authorization**

        I authorize ________________________________________ (healthcare provider) to use
and disclose the protected health information described below to
______________________________________________ (individual seeking the information).


         **2. Effective Period**

         This authorization for release of information covers the period of healthcare
from:

a. □ ______________ to ______________.

**OR**
b.   □ all past, present, and future periods.

         **3. Extent of Authorization**

       a. □ I authorize the release of my complete health record (including records
relating to mental healthcare, communicable diseases, HIV or AIDS, and treatment of
alcohol or drug abuse).


**OR**

        b. □ I authorize the release of my complete health record with the exception
of the following information:

          □ Mental health records

          □ Communicable diseases (including HIV and AIDS)

          □ Alcohol/drug abuse treatment

          □ Other (please specify): _______________________________________________
        4. This medical information may be used by the person I authorize to receive
this information for medical treatment or consultation, billing or claims payment, or
other purposes as I may direct.

       5. This authorization shall be in force and effect until ___________________ (date
or event), at which time this authorization expires.

        6. I understand that I have the right to revoke this authorization, in writing,
at any time. I understand that a revocation is not effective to the extent that any
person or entity has already acted in reliance on my authorization or if my
authorization was obtained as a condition of obtaining insurance coverage and the
insurer has a legal right to contest a claim.

       7. I understand that my treatment, payment, enrollment, or eligibility for
benefits will not be conditioned on whether I sign this authorization.

       8. I understand that information used or disclosed pursuant to this
authorization may be disclosed by the recipient and may no longer be protected by
federal or state law.




Signature of patient or personal representative



Printed name of patient or personal representative and his or her relationship to patient



Date
