                                    AUTHORIZATION TO DISCLOSE PROTECTED HEALTH INFORMATION
                                                                                                    Developed for Texas Health & Safety Code § 181.154(d)
                                                                                                                                       effective June 2013


Please read this entire form before signing and complete all the               NAME OF PATIENT OR INDIVIDUAL
sections that apply to your decisions relating to the disclosure
of protected health information. Covered entities as that term is
                                                                               ______________________________________________________________
defined by HIPAA and Texas Health & Safety Code § 181.001 must
                                                                               Last                          First        Middle
obtain a signed authorization from the individual or the individual’s
legally authorized representative to electronically disclose that indi-        OTHER NAME(S) USED _________________________________________
vidual’s protected health information. Authorization is not required for       DATE OF BIRTH Month __________Day __________ Year______________
disclosures related to treatment, payment, health care operations,
                                                                               ADDRESS _____________________________________________________
performing certain insurance functions, or as may be otherwise au-
thorized by law. Covered entities may use this form or any other               ______________________________________________________________
form that complies with HIPAA, the Texas Medical Privacy Act, and              CITY ____________________________STATE_______ ZIP______________
other applicable laws. Individuals cannot be denied treatment based
                                                                               PHONE (_____)______________ ALT. PHONE (_____)_________________
on a failure to sign this authorization form, and a refusal to sign this
form will not affect the payment, enrollment, or eligibility for benefits.     EMAIL ADDRESS (Optional): ______________________________________


I AUTHORIZE THE FOLLOWING TO DISCLOSE THE INDIVIDUAL’S PROTECTED HEALTH                                         REASON FOR DISCLOSURE
INFORMATION:                                                                                                    (Choose only one option below)
Person/Organization Name _____________________________________________________                                  ¨    Treatment/Continuing Medical Care
Address ____________________________________________________________________                                    ¨    Personal Use
City ______________________________________ State ________ Zip Code __________                                  ¨    Billing or Claims
Phone (_______)____________________Fax (_______)_____________________________
                                                                                                                ¨    Insurance
WHO CAN RECEIVE AND USE THE HEALTH INFORMATION?                                                                 ¨    Legal Purposes
Person/Organization Name _____________________________________________________                                  ¨    Disability Determination
Address ____________________________________________________________________                                    ¨    School
City ______________________________________ State ________ Zip Code __________                                  ¨    Employment
Phone (_______)____________________Fax (_______)_____________________________                                   ¨    Other ________________________

WHAT INFORMATION CAN BE DISCLOSED? Complete the following by indicating those items that you want disclosed. The signature of a minor
patient is required for the release of some of these items. If all health information is to be released, then check only the first box.

¨   All health information           ¨   History/Physical Exam                   ¨   Past/Present Medications                 ¨   Lab Results
¨   Physician’s Orders               ¨   Patient Allergies                       ¨   Operation Reports       		               ¨   Consultation Reports
¨   Progress Notes                   ¨   Discharge Summary		                     ¨   Diagnostic Test Reports                  ¨   EKG/Cardiology Reports
¨   Pathology Reports                ¨   Billing Information                     ¨   Radiology Reports & Images               ¨   Other________________
Your initials are required to release the following information:
______Mental Health Records (excluding psychotherapy notes)                  ______Genetic Information (including Genetic Test Results)
______Drug, Alcohol, or Substance Abuse Records                              ______ HIV/AIDS Test Results/Treatment


EFFECTIVE TIME PERIOD. This authorization is valid until the earlier of the occurrence of the death of the individual; the individual reach-
ing the age of majority; or permission is withdrawn; or the following specific date (optional): Month _________ Day __________ Year _________
RIGHT TO REVOKE: I understand that I can withdraw my permission at any time by giving written notice stating my intent to revoke this au-
thorization to the person or organization named under “WHO CAN RECEIVE AND USE THE HEALTH INFORMATION.” I understand that
prior actions taken in reliance on this authorization by entities that had permission to access my health information will not be affected.
SIGNATURE AUTHORIZATION: I have read this form and agree to the uses and disclosures of the information as described. I un-
derstand that refusing to sign this form does not stop disclosure of health information that has occurred prior to revocation or that
is otherwise permitted by law without my specific authorization or permission, including disclosures to covered entities as provid-
ed by Texas Health & Safety Code § 181.154(c) and/or 45 C.F.R. § 164.502(a)(1). I understand that information disclosed pursu-
ant to this authorization may be subject to re-disclosure by the recipient and may no longer be protected by federal or state privacy laws.



SIGNATURE X__________________________________________________________________________		      ________________________
		             Signature of Individual or Individual’s Legally Authorized Representative 				          DATE
Printed Name of Legally Authorized Representative (if applicable): ____________________________________________________________________
If representative, specify relationship to the individual: ¨ Parent of minor   ¨ Guardian      ¨ Other ________________________________
A minor individual’s signature is required for the release of certain types of information, including for example, the release of information related to cer-
tain types of reproductive care, sexually transmitted diseases, and drug, alcohol or substance abuse, and mental health treatment (See, e.g., Tex. Fam.
Code § 32.003).

SIGNATURE X__________________________________________________________________________		 ________________________
		             Signature of Minor Individual 								                                             DATE
                                                       Page 1 of 2
Important Information About the Authorization to Disclose Protected Health Information
                                                                                      Developed for Texas Health & Safety Code § 181.154(d)
                                                                                                                         effective June 2013

The Attorney General of Texas has adopted a standard Authorization to Disclose Protected Health Information in accordance with
Texas Health & Safety Code § 181.154(d). This form is intended for use in complying with the requirements of the Health Insur-
ance Portability and Accountability Act and Privacy Standards (HIPAA) and the Texas Medical Privacy Act (Texas Health & Safety
Code, Chapter 181). Covered Entities may use this form or any other form that complies with HIPAA, the Texas Medical
Privacy Act, and other applicable laws.
Covered entities, as that term is defined by HIPAA and Texas Health & Safety Code § 181.001, must obtain a signed authorization
from the individual or the individual’s legally authorized representative to electronically disclose that individual’s protected health
information. Authorization is not required for disclosures related to treatment, payment, health care operations, performing certain
insurance functions, or as may be otherwise authorized by law. (Tex. Health & Safety Code §§ 181.154(b),(c), § 241.153; 45
C.F.R. §§ 164.502(a)(1); 164.506, and 164.508).
The authorization provided by use of the form means that the organization, entity or person authorized can disclose, commu-
nicate, or send the named individual’s protected health information to the organization, entity or person identified on the form,
including through the use of any electronic means.

Definitions - In the form, the terms “treatment,” “healthcare operations,” “psychotherapy notes,” and “protected health informa-
tion” are as defined in HIPAA (45 CFR 164.501). “Legally authorized representative” as used in the form includes any person
authorized to act on behalf of another individual. (Tex. Occ. Code § 151.002(6); Tex. Health & Safety Code §§ 166.164, 241.151;
and Tex. Probate Code § 3(aa)).
Health Information to be Released - If “All Health Information” is selected for release, health information includes, but is not lim-
ited to, all records and other information regarding health history, treatment, hospitalization, tests, and outpatient care, and also
educational records that may contain health information. As indicated on the form, specific authorization is required for the release
of information about certain sensitive conditions, including:
       • Mental health records (excluding “psychotherapy notes” as defined in HIPAA at 45 CFR 164.501).
       • Drug, alcohol, or substance abuse records.
       • Records or tests relating to HIV/AIDS.
       • Genetic (inherited) diseases or tests (except as may be prohibited by 45 C.F.R. § 164.502).

Note on Release of Health Records - This form is not required for the permissible disclosure of an individual’s protected health
information to the individual or the individual’s legally authorized representative. (45 C.F.R. §§ 164.502(a)(1)(i), 164.524; Tex.
Health & Safety Code § 181.102). If requesting a copy of the individual’s health records with this form, state and federal law
allows such access, unless such access is determined by the physician or mental health provider to be harmful to the individu-
al’s physical, mental or emotional health. (Tex. Health & Safety Code §§ 181.102, 611.0045(b); Tex. Occ. Code § 159.006(a); 45
C.F.R. § 164.502(a)(1)). If a healthcare provider is specified in the “Who Can Receive and Use The Health Information” section of
this form, then permission to receive protected health information also includes physicians, other health care providers (such as
nurses and medical staff) who are involved in the individual’s medical care at that entity’s facility or that person’s office, and health
care providers who are covering or on call for the specified person or organization, and staff members or agents (such as busi-
ness associates or qualified services organizations) who carry out activities and purposes permitted by law for that specified cov-
ered entity or person. If a covered entity other than a healthcare provider is specified, then permission to receive protected health
information also includes that organization’s staff or agents and subcontractors who carry out activities and purposes permitted by
this form for that organization. Individuals may be entitled to restrict certain disclosures of protected health information related to
services paid for in full by the individual (45 C.F.R. § 164.522(a)(1)(vi)).

Authorizations for Sale or Marketing Purposes - If this authorization is being made for sale or marketing purposes and the cov-
ered entity will receive direct or indirect remuneration from a third party in connection with the use or disclosure of the individual’s
information for marketing, the authorization must clearly indicate to the individual that such remuneration is involved. (Tex. Health &
Safety Code §181.152, .153; 45 C.F.R. § 164.508(a)(3), (4)).
Limitations of this form - This authorization form shall not be used for the disclosure of       Charges - Some covered entities may
any health information as it relates to: (1) health benefits plan enrollment and/or related      charge a retrieval/processing fee and
enrollment determinations (45 C.F.R. § 164.508(b)(4)(ii), .508(c)(2)(ii); (2) psychotherapy      for copies of medical records.
notes (45 C.F.R. § 164.508(b)(3)(ii); or for research purposes (45 C.F.R. § 164.508(b)(3)(i)).   (Tex. Health & Safety Code § 241.154).
Use of this form does not exempt any entity from compliance with applicable federal
or state laws or regulations regarding access, use or disclosure of health informa-              Right to Receive Copy - The
tion or other sensitive personal information (e.g., 42 CFR Part 2, restricting use of            individual and/or the individual’s legally
information pertaining to drug/alcohol abuse and treatment), and does not entitle                authorized representative has a right to
an entity or its employees, agents or assigns to any limitation of liability for acts or         receive a copy of this authorization.
omissions in connection with the access, use, or disclosure of health information
obtained through use of the form.
                                                               Page 2 of 2
