                                                 AUTHORIZATION FOR RELEASE OF MEDICAL INFORMATION

                       Please complete thoroughly. Your medical records cannot be released until this form is completely signed by the
                       patient or legal guardian and returned to your providers office. There may be a processing fee of $15.00
                       associated with this request.
                                                  PLEASE PRINT!!!! OR FILL OUT ONLINE AND PRINT AND SIGN

                       Patient Name:______________________________________________ Date of Birth __/__/__
                                             Last         First          MI
                       Address:_______________________________________________________________________
                                            Street                         City             State         Zip
                       Telephone :______________________________________Fax:___________________________

                       I hereby authorize_______________________________________ MD/DMD to release my records.

                       Physician’s Address_______________________________________________________________
                                                Street                       City          State          Zip
                       Telephone: _____________________________________Fax:_____________________________

                       Please release the following information for the purpose of (i.e. – transfer of care, special consultation, etc.)
                       ______________________________________________________ All records_____ Dates of Treatment____
                            ____________________________________________________________________________________
                       Send ____________________________________________________________________________________
                       To ____________________________________________________________________________________
                            ____________________________________________________________________________________
                       Medical Fees are as follows: $15 Base fee plus .50 for each page up to 100 pages & .25 cents for each page over 100 pages
                       plus postage as applicable.

                       Signature Required
                       This authorization is valid for 1 year and may be revoked at any time in writing prior to the expiration date.
                       Additional authorization for redisclosure beyond recipient is required.
                       ______________________________________________                 _____________________________________
                       Patient’s Signature                                            Date
                       ______________________________________________                 _____________________________________
                       Witness Signature                                              Parent/Guardian’s Signature (If Patient is a minor)

                       Release for Sensitive Information – Signature Required
Justin D. Golden, MD
                       I UNDERSTAND THAT IF MY MEDICAL RECORD CONTAINS INFORMATION IN REFERENCE TO DRUG AND/OR
                       ALCOHOL ABUSE, PSYCHIATRIC, SEXUALLY TRANSMITTED DISEASES, SOCIAL SERVICE, HEPATITIS B
                       TESTING/TREATMENT, AND/OR SENSITIVE INFORMATION, I AGREE TO ITS RELEASE.
                       ______________________________________________         _____________________________________
                       Signature of Patient or Legal Guardian                 Date

                       Release of HIV Information – Signature Required
                       IN ADDITION TO THE ABOVE SIGNATURES, IF YOU WANT YOUR HIV (AIDS) TESTING/TREATMENT RECORDS RELEASE
                       YOU MUST SIGN AND DATE ON THE LINE BELOW.

                       I AGREE TO THE RELEASE OF THIS INFORMATION
                       ______________________________________________                    _____________________________________
                       Signature of Patient or Legal Guardian                            Date
                       Revised 9/2013
