Office Site #NH___________



                     One Elliot Way                                                                1070 Holt Avenue, Suite 1400
                     Manchester, NH 03103                                                           Manchester, NH 03109
                                              RELEASE OF HEALTHCARE INFORMATION
    PATIENT IDENTIFICATION

          NAME: ________________________________________________________________ DATE of BIRTH: __________________

          ADDRESS: __________________________________________________ ZIP________ PHONE: ________________________
    AUTHORIZATION TO:
           Release Patient Information To: ____________________________________________________________________________
                 Address: ______________________________________________________________________________________________
           Released From: ________________________________________________________________________________________
                 Address: ______________________________________________________________________________________________
    PATIENT INFORMATION TO BE RELEASED: (Check all that apply)
                ER               H&P                     *Sensitive Information  Other _____________________________________
                Consult          Operative Report          ________       *Mental Health
                X-Ray            Discharge Summary         ________       *Alcohol & Drug Abuse/Treatment
                Lab              Progress Note             ________       *Sexually Transmitted Disease (STD) Diagnosis/Treatment
                Abstract         Complete Medical Record   ________       *HIV Diagnosis/Treatment
                                                             ________       *Genetic Testing
    DATES OF SERVICE TO BE RELEASED: From: ____________________________ To: ______________________________
    INFORMATION TO BE:  Picked Up          Electronic – CD
                                       Mailed                     Electronic – Flash Drive
                                       Faxed (see fax release notice below) –
    *Fax Release Notice. I am aware that the above requested information is to be released via a fax machine. I am also aware of the risks
    associated with faxing protected health information, and *sensitive information, including but not limited to: erroneous transmission,
    lack of confidentiality safeguards at the site of the receiving machine and incomplete transmission information. (Fees - patient's requesting
    copies for personal use will be provided pages 1-10 free of charge, pages 11+ will be charged a flat rate fee of $6.50. CD & Flash Drive
    requests arc processed for a flat rate fee of $6.50. MyEChart requests are processed for free. All other requesters will be billed at the state
    fee schedule allowance)
    PURPOSE for which this information is being released: (check one)
           Continued Medical Care                       Legal                          Permanent Transfer to Another Provider
           Insurance                                    Personal                       Consultation with Specialist
           Inspect records on site                      Other
    I UNDERSTAND THAT:
    The information released is confidential and must be used for the purpose that it was requested for; however, once this information is
    disclosed, the information may be subject to re-disclosure and may no longer be protected by federal and state confidentiality laws. I may
    revoke this authorization at any time in writing, provided the information has not already been disclosed in reliance on this authorization.
    Additional details may be found in the Elliot Health System Notice of Privacy Practices.
    I know that this authorization is voluntary, and I may refuse to sign this form. I understand that refusing to sign this form will not affect
    my ability to obtain treatment from Elliot Health System, the payment for my treatment, or my enrollment or eligibility for benefits
    unless allowed by law.
    I have read this entire form or have had it read to me. I understand the content. I hereby authorize the release of my patient information
    stated above and release Elliot Health System from any legal responsibility or liability relating to the release of information. This
    authorization is considered valid for a period of one year from the date of signature or until (date) ______________________________ .


    Patient/Parent/Legal Agent Signature                                                Date                       Event


    Identification (if other than patient)

    EH-042 (05/17)

                                                                  Page 1 of 2
     One Elliot Way
     Manchester, NH 03103
                                                     INSTRUCTIONS
                           How to fill out “Release of Healthcare” Information form
PATIENT IDENTIFICATION
Complete each box as indicated with the following information: (use blue or black ink only)
    Patient’s name, please print clearly, both first middle and last name
    Patient’s Date of Birth
    Patient’s mailing address, including City, State, and Zip Code
    Telephone number where you can be reached during the day (include area code)

RECORDS ARE TO BE RELEASED TO RECIPIENT
     Tell the individual or business entity (Company’s) name
     Mailing address of who will receive the information, including City, State, and Zip Code

RECORDS ARE TO BE RELEASED FROM
     Please tell us the department name(s), Provider name(s) that you would like the records released from.

DATES OF SERVICE TO RELEASE
     Please note the date range in the FROM and TO section and use complete dates month, day and year.

PURPOSE
     The purpose the records are being requested for.

INFORMATION TO BE RELEASED
Select the boxes that apply to your request and note the requirements below for sensitive information.
     Sensitive Health Information - If you do not initial and chack the box next to the identified sensitive
      information and your records contain sensitive information, your medical records will not be released and an
      updated release will be required to process records.

DELIVERY METHOD & FEES PATIENT AND 3RD PARTY REQUESTERS
       Picked up - HIM Department - pages 1-10 are free, pages 11+ will be charged a flat rate fee of $6.50.
       Mailed USPS - pages 1-10 are free, pages 11+ will be charged a flat rate fee of $6.50.
       CD or Flash Drive - flat rate fee of $6.50.
       Electronic delivery to MyEChart - processes free of charge.
       3rd Party requesters will be billed at the state fee schedule allowance.

DURATION & REVOCATION NOTICE
     Your authorization will remain valid for ONE YEAR from the date of your signature, unless you specify a
      different date on the space provided.
     You have the right to revoke your permission at any time. Please revoke by contacting the Medical Records
      Department in writing at One Elliot Way, Manchester NH or via fax at 603-663-1856.

SIGNATURE
     Sign and date the authorization. Patients between the ages of 12-17 may be required to sign this form, depending
      on the type of care received. If you are not the patient, describe your relationship and legal authority to sign. You
      will be required to provide legal paperwork verifying your authority (e.g. court appointed guardian, power of
      attorney for health care.) For a deceased patient, a court order appointing you as the executor or administrator
      must accompany the form.
     Should you authorization not be completed in full of not able to be processed for any reason a letter will be sent
      to you describing what is required to process.


                                                             Page 2 of 2
