                                   43530

                AUTHORIZATION TO DISCLOSE PROTECTED HEALTH INFORMATION/MEDICAL RECORDS
  Patient Name (please print):                                                     Maiden or Other Name (please print):               Patient Date of Birth:
                                                                                                                                                 /             /
  Patient Address (please print)


  Telephone (Area Code and Number):                           Email address (please print):                                      Medical Record Number:
  (         )
  Name, address and telephone number of Person(s) or Entity to whom this Information will be sent.    Please check If same as above
  Send to (please print):


  Address (please print):


  Telephone (Area Code and Number):                                             Fax (Area Code and Number):
  (          )                                                                    (            )
  Check the name of the Center to disclose information or choose Other Healthcare Provider (specify):
  (         )
  Hospital/Inpatient
    NYP/Columbia University Medical Center (NYP/Allen Hospital; NYP/Morgan Stanley Children’s Hospital) NYP/Weill Cornell Medical Center
    NYP/Westchester Division NYP/Lower Manhattan NYP/Lawrence NYP/Brooklyn Methodist                   NYP/Hudson Valley       NYP/Queens

  Outpatient/Physician’s Office
   Columbia Doctors (outpatient/physician’s office record only) please print your physician’s name:_______________________________________________
    Weill Cornell Medicine (outpatient/physician’s office record only) please print your physician’s Name:___________________________________________
    Other (Please print Name of Entity)_______________________________________________________________________________________________

  Specify Information to be released (medical records will not be released unless a date of service(s) is identified on this form):
  Medical Record from (insert date) /___/___ to (insert date) / /
    Hospital Admission        Emergency Department         Ambulatory Surgery
    Outpatient / Physician’s Office Records Only
  Specify reports requested (i.e. Lab tests, Radiology Reports, Operative Reports, Discharge Summary, etc.):

 Note: If you need the Radiology/X-Ray images, please send a copy of this request to Radiology at the facility where the procedure was performed.
 No
 Include (Indicate by Initialing below): Please note that the information will not be released if not initialed.
                 Alcohol/Drug Treatment/Testing                                                                     HIV/AIDS Related Information
                 Mental Health Testing/Treatment (except psychotherapy notes)                                       Genetic Testing Information
  Please consider the environment. When possible, we will provide the information you requested electronically please check preference:
  □ CD □ DVD □ Flash drive (with restrictions) □ Electronic Delivery (to MyChart/myNYP.org portal, if available, appropriate) □ E-mail, (not secure)
  Patients with an active electronic medical records account (patient portal) can request electronic delivery via secure web patient portal at no cost. Please confirm
  and initial below:
• I have an active patient portal account and understand the medical record(s) I requested will be sent to my patient portal account at: □ MyChart/myNYP.org
  If my medical record(s) cannot be delivered to my patient portal account it will be mailed to the above-stated address on an encrypted portable media (e.g. CD/DVD,
  Flash drive [with restrictions], etc.)
     Patient or Personal Representative Initial


  The purpose(s) for which disclosure is authorized (check where applicable): □ Individual’s request □ Medical Care □ Insurance □ Immunization □ Legal
  □ Other (specify):              _________________________________________________ (please print)
I, or my authorized representative, request that health information regarding my care and treatment at NewYork-Presbyterian Hospital (NYP) or Columbia Doctors (CD) or
Weill Cornell Medicine (WCM) be disclosed as described on this form. I understand that:
• I may inspect and/or receive a copy of the information described on this Authorization by completing this form and signing below.
• Providers are permitted to charge reasonable fees to recover costs for inspections and/or copying.
• Treatment and payment will not be conditional on whether you sign this authorization. Signing is voluntary, however if you refuse to sign NYP / CD / WCM will not
   release your records.
• By my specifically authorizing the release of HIV/AIDS related alcohol or drug treatment, or mental health treatment information that the recipient is prohibited from re-
   disclosing such information without my authorization unless permitted to do so under federal or state law. If I experience discrimination because of the release or
   disclosure of HIV-related information, I may contact the New York State Division of Human Rights at (212) 480-2493 or the New York City Commission of Human Rights at
   (212) 306-7450. These agencies are responsible for protecting my rights.
•  Alcohol/drug  treatment-related information or confidential HIV/AIDS related information released through this form must be accompanied by the required statements
   regarding prohibition of re-disclosure.
• I may revoke this authorization at any time by providing written notice to NYP / CD / WCM except to the extent that action has already been taken based on this
   authorization.

I understand that this Authorization will expire on: Date /       /          (provide date if less than 1 year) or 1 year after being signed.


Signature of Patient/Personal Representative (e.g. Legal Guardian) ______________________________________________                       Date ___/___/___

If Personal Representative, Print Name and Relationship: Name of Personal Representative ______________________________ Relationship __________________

Witness/Notary ___________________________


538498 (3/18)
