                               HIPAA Release Form
Please complete all sections of this HIPAA release form. If any sections are left blank, this form
will be invalid and it will not be possible for your health information to be shared as requested.

Section I

I,_____________________________________________, give my permission for
______________________________________________ to share the information listed in
Section II of this document with the person(s) or organization(s) I have specified in Section IV
of this document.

Section II – Health Information

I would like to give the above healthcare organization permission to:

Tick as appropriate

                Disclose my complete health record including, but not limited to, diagnoses,
                lab test results, treatment, and billing records for all conditions.

Or

                Disclose my complete health record except for the following information

                         Mental health records

                         Communicable diseases including, but not limited to, HIV and AIDS

                         Alcohol/drug abuse treatment records

                         Genetic information

                         Other (Specify)

                         ______________________________________________________

                         ______________________________________________________

                         ______________________________________________________

                         ______________________________________________________

Form of Disclosure:

        Electronic copy or access via a web-based portal

        Hard copy

Section III – Reason for Disclosure

Please detail the reasons why information is being shared. If you are initiating the request for
sharing information and do not wish to list the reasons for sharing, write ‘at my request’.

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

                                           Page 1 of 3
___________________________________________________________________________

___________________________________________________________________________

Section IV – Who Can Receive My Health Information

I give authorization for the health information detailed in section II of this document to be
shared with the following individual(s) or organization(s)

Name:            ________________________________________________________________

Organization:    ________________________________________________________________

Address:         ________________________________________________________________

I understand that the person(s)/organization(s) listed above may not be covered by
state/federal rules governing privacy and security of data and may be permitted to further
share the information that is provided to them.

Section V – Duration of Authorization

This authorization to share my health information is valid:

Tick as appropriate

                 a) From ___________________ to ___________________

Or

                 b) All past, present, and future periods

Or

                 c) The date of the signature in section VI until the following event:


____________________________________________________________________________

I understand that I am permitted to revoke this authorization to share my health data at any
time and can do so by submitting a request in writing to:

Name:            ________________________________________________________________

Organization:    ________________________________________________________________

Address:         ________________________________________________________________


I understand that:

        In the event that my information has already been shared by the time my
         authorization is revoked, it may be too late to cancel permission to share my health
         data.
        I understand that I do not need to give any further permission for the information
         detailed in Section II to be shared with the person(s) or organization(s) listed in section
         IV.



                                            Page 2 of 3
       I understand that the failure to sign/submit this authorization or the cancellation of
        this authorization will not prevent me from receiving any treatment or benefits I am
        entitled to receive, provided this information is not required to determine if I am
        eligible to receive those treatments or benefits or to pay for the services I receive.



Section VI – Signature



Signature: __________________________________             Date: __________________________



Print your name: _______________________________________________________________

If this form is being completed by a person with legal authority to act an individual’s behalf,
such as a parent or legal guardian of a minor or health care agent, please complete the
following information:

Name of person completing this form:              ______________________________________



Signature of person completing this form:         ______________________________________



Describe below how this person has legal authority to sign this form:

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________




                                            Page 3 of 3
