                                                                   Health Insurance Portability and
                                                                         Accountability Act (HIPAA)
                                                                                       Consent Form
                                                                    Please complete and mail or fax to:
                                                   Mail: POMCO, 2425 James Street, Syracuse, NY 13206
                                                                                    Fax: 315.432.1689

As your benefits administrator, POMCO is committed to keeping your private health information
secure. POMCO is compliant with the Health Insurance Portability and Accountability Act of 1996
(HIPAA), a Federal law that restricts access to an individuals' private medical information. As part of
our process of keeping your personal health information secure, POMCO will only speak to you directly
regarding your health claims, unless you give POMCO written consent to speak with a representative
of your choosing.

Enrollees and adult members who complete this HIPAA consent form may designate an individual such
as a spouse, parent, or adult child, to speak with a POMCO representative regarding their claim
information. If you would like to give HIPAA consent to a designated individual, please complete this
form.

SECTION 1. Member Consent.
I hereby give consent to POMCO to use and disclose my protected health information for the purpose
of payment of my claims, as defined by the Health Insurance Portability and Accountability Act
(HIPAA) of 1996 to the following person:

Name of person you give consent to for claim payment information:___________________

I further understand that the above-named individual may only receive claims payment information
for the following dependents, if applicable:

Name of dependent(s) you give consent to release claims payment information:

________________________________                      ________________________________

________________________________                      ________________________________

________________________________                      ________________________________

This consent will terminate on:

December 31, ____ (insert year) or other date (specify by date or event): ______________

SECTION 2. Member Information and Signature.
I understand that, at any time, I have the right to revoke this consent provided that I do so in writing
to POMCO at the address listed above. I further understand that any use or disclosure that occurred
prior to the date I revoked my consent, including claim payments, that have not been completed, is
not affected by my revocation.
POMCO Member Name:                                          POMCO Member Identification (ID) Number
                                                            or Social Security Number:

POMCO Plan Number (listed on identification card):          Employer Name:


POMCO Member Signature:                                     Date:




For questions please contact the POMCO customer service department at 844.344.8051.



In California POMCO, Inc. DBA POMCO Administrators, Inc.
