                                HIPAA Release of Information

                           MEDIA RELEASE AUTHORIZATION FORM


I, ___________________________________________________ hereby authorize Orthopaedic
& Spine Center, its duly authorized employees or agents, to publish the following personal
health information / story: _______________________________ (e.g., information relating to
the diagnosis, treatment, and health care services provided or to be provided to me and which
identifies my name and other personally identifiable information) to be used in print media, on
the radio, TV, the OSC website, blog and on the following social media platforms: Facebook,
Twitter, Pinterest, and You Tube.

The following information about me will not be disclosed:
_____________________________________________________________________________.

I understand that any personal health information or other information released via the social
media platform(s) above may be subject to re‐disclosure by such social media platform(s) and
may no longer be protected by applicable Federal and State privacy laws.

This authorization is valid from the date of my/my representative’s signature below and shall
expire on ____________________.

I understand that I have a right to revoke this authorization by providing written notice to
Orthopaedic & Spine Center. However, this authorization may not be revoked if Orthopaedic &
Spine Center, its employees or agents have taken action on this authorization prior to receiving
my written notice. I also understand that I have a right to have a copy of this authorization. I
further understand that this authorization is voluntary and that I may refuse to sign this
authorization. My refusal to sign will not affect my eligibility for benefits or enrollment or
payment for or coverage of services.


Name of Patient: __________________________________________

Signature of Patient: _______________________________________

Date: ______________________________
