                          HIPAA Information and Patient Privacy Consent


Patient’s Name: ____________________________________________________________

Our Notice of Privacy Practices provides information about how we may use and disclose protected health
information about you. The Notice contains a Patient Rights section describing your rights under the law. You
have the right to review our Notice before signing this Consent. The terms of our Notice may change, and if so,
you may obtain a revised copy by contacting our office.

You have the right to request that we restrict how protected health information about you is used or disclosed
for treatment, payment or health care operations. We are not required to agree to this restriction, but if we do,
we shall honor that agreement.

By signing this form, you consent to our use and disclosure of protected health information about you for
treatment, payment and health care operations. You have the right to revoke this Consent, in writing, signed by
you. However, such a revocation shall not affect any disclosures we have already made in reliance on your
prior Consent. The Practice provides this form to comply with the Health Insurance Portability and
Accountability Act of 1996 (HIPAA).

The patient understands that:

        Protected health information may be disclosed or used for treatment, payment or health care
        operations.

        All other disclosures by the practice will require specific authorization by you unless required by law.

        The Practice has a Notice of Privacy Practices and that the patient can review this Notice and receive a
        copy.

        The Practice reserves the right to change the Notice of Privacy Policies. The new policy will be posted
        in the lobby and on the web site.

        The patient has the right to restrict the uses of their information used for treatment, payment or
        operations, but the Practice does not have to agree to those restrictions.




_______________________________________                       ___________________
Parent/Guardian Signature                                     Date

___________________________________                           __________________
Practice Staff Member Signature                               Date
