                                                  Rose Optical
                                               3300 Godfrey Road
                                               Godfrey, IL 62035

                                         PATIENT HIPAA CONSENT FORM

I understand that I have certain rights to privacy regarding my protected health information. These rights are given
to me under the Health Insurance Portability and Accountability Act of 1996 (HIPAA). I understand that by signing
this consent I authorize you to use and disclose my protected health information to carry out:

• Treatment (including direct or indirect treatment by other healthcare providers involved in my treatment);
• Obtaining payment from third party payers (e.g. my insurance company);
• The day-to-day healthcare operations of your practice.

I have also been informed of and given the right to review and secure a copy of your Notice of Privacy Practices,
which contains a more complete description of the uses and disclosures of my protected health information and my
rights under HIPAA. I understand that you reserve the right to change the terms of this notice from time to time and
that I may contact you at any time to obtain the most current copy of this notice.

I understand that I have the right to request restrictions on how my protected health information is used and
disclosed to carry out treatment, payment and health care operations, but that you are not required to agree to these
requested restrictions. However, if you do agree, you are then bound to comply with this restriction.

            I authorize ________________________________ to obtain information about my healthcare.

I understand that I may revoke this consent, in writing, at any time. However, any use or disclosure that occurred
prior to the date I revoke this consent is not affected.

                 Signed this _______day of ______________ 20_____________.

                 Print Patient Name ____________________________________

                 Signature ___________________________________________

We want to make sure that all our patients get the best possible care possible. We would like you to tell us your
racial/ethnic background so that we can review the treatment that all patients receive and make sure that everyone
gets the highest quality of care.

Ethnicity Are you:                               Race Are you:
Hispanic or Latino                               American Indian/Alaska Native
Not Hispanic or Latino                           Asian
Declined                                         Caucasian
                                                 Black or African American
                                                 Native Hawaiian or other Pacific Islander
Language:                                        Declined
English
French
Spanish
Declined
