                                       PATIENT CONSENT & HIPAA INFORMATION

           PLEASE PROVIDE THE RECEPTIONIST WITH A PHOTO ID & YOUR INSURANCE CARD(S)

(Legal) Last Name:                              First Name, Middle Initial:                       Date of Birth:



PATIENT AUTHORIZATION TO BILL & HIPAA DISCLOSURE
   I authorize that payment of authorized insurance benefits be made to LIFESPAN HEALTH for services furnished to me. I
   authorize LIFESPAN HEALTH to release to my insurance carrier and its agents any information needed to determine these
   benefits or the benefits payable for related services. I understand that I will be directly responsible for any portion
   deemed patient liability by my insurance carrier. I further acknowledge the below signature to be mine and to be used
   as my “Signature on File” for eletronic billing purposes. I understand this signature will be used indefinitely unless I
   revoke this arrangement.

   I acknowledge that I am a “self-pay patient” and as such will be responsible for all services rendered to me. I understand
   I may qualify for patient assistance but this assistance is in no way guaranteed.

   I hereby acknowledge that I was provided with LIFESPAN HEALTH’s Notice of Privacy Practices.


   I hereby authorize LIFESPAN HEALTH to release my Protected Health Information to the following individuals:

Name                                            Relationship                                      Telephone




   I do not wish my Protected Health Information released to anyone.

CONSENT TO TREATMENT & TO OBTAIN ELECTRONIC MEDICATION HISTORY
   I request and authorize treatment and services as may be deemed necesary and appropriate by the providers of LIFESPAN
   HEALTH. this care may include radiology, laboratory, x-ray, etc.
   I authorize LIFESPAN HEALTH to obtain my medication history utilizing an electronic information exchange. I further
   authorize LIFESPAN HEALTH to transmit, view, and disclose this information as part of my medical record and treatment.
CONTACT PREFERENCES: I wish LIFESPAN to adhere to the following contact preferences:
Home Phone:                                                  Written Communication:
  Ok to leave detailed information                        Ok to send information to my home address
  Leave only a call back number                           Do not send anything to my work address
Work Phone:                                               OK to send anything to my work address
  Ok to leave detailed information                        Only send mail to my home address
  Leave only a call back number                           OK to send my an e-mail:

Pt. Signature:                                                                       Date:


We attempted to obtain written acknowledgement of reciept of our Authorization to Release PHI, but it could not be obtained
for the following reasons: ____ Individual refused to sign ____ Communication barriers prohibited obtaining the acknowledgement
____ An emergency situation prevented us from obaining acknowledgement ____ Other (Please Specify) ___________________


Staff Representative Signature                                                       Date
