   Patient Authorization Form
  Business Office 8555 16th Street, Suite 310 · Silver Spring, Maryland 20910
  Tel 301-562-7200 · FAX 301-565-6772




HIPAA Privacy Acknowledgment:
I hereby acknowledge the receipt of The Neurology Center’s Notice of Privacy Practices.

Initials: _______________
Date: _________________


  I hereby authorize The Neurology Center, P.A. to file claims on my behalf for covered services rendered. I request that payment from
  my insurance carrier be made directly to you.

  I further authorize The Neurology Center, P.A. to electronically access my medication history from my pharmacies for review and
  inclusion in my electronic medical record.

  I further authorize the release of any necessary information, including medical information for this or any related claim, to my
  insurance carrier.

  In order for the practice to continue to offer services to patients, it is our expectation that all patients will pay the patient portion of
  their balances in full at the time of service. We realize that sometimes a patient may not be able to pay the full amount therefore we
  offer flexible options. If you are unable to pay your personal balance, please see someone in our office for assistance.

  Please be advised that the practice considers balances that are older than 60 days as delinquent. It is our policy to place delinquent
  accounts with an outside collection agency. If that becomes necessary, the practice reserves the right to charge the patient and/or
  guarantor a collection fee equal to 40% of the outstanding balance which is the amount that is charged by the collection agency for
  their services.

  HMO Policy for Referrals to Specialists:
  I understand that my insurance plan requires that I submit a referral for specialty care services, and I am responsible for obtaining
  that referral. I am aware that if I fail to submit my referral, I will be responsible for full payment. ____________(Initials)

  Out of Plan/Open Access
  I am choosing to go Out-of-Plan or use my Open Access benefits without a referral. I am aware that I may be responsible for
  additional out-of-pocket expenses based on my benefits. ___________(Initials)


  Accident Related Services:
  We bill PIP insurance up to the limits of your coverage, after which we will then bill your health insurance. Under NO circumstances
  will we accept an Authorization and Assignment (A&A) from any attorney’s office, nor will we bill any third party PIP insurance
  carrier.

  It is further understood that the signing of this form in no way relieves me of my personal primary obligation to pay for services
  rendered and does not prohibit customary billing by The Neurology Center.



  ________________                                           __________________________________________
         DATE                                                             SIGNATURE


  _____________________                                      ________________________________________________________
         WITNESS                                                    PRINTED NAME OF PATIENT
