                                                                                                MRN:__________________________

                           HIPAA Privacy Authorization Form
                         Authorization for Use or Disclosure of Protected Health Information
                           (Required by the Health Insurance Portability and Accountability Act – 45 CFR Parts 160 and 164)


 1.       I hereby authorize St. Joseph Heritage Medical Group to use and/or disclose the protected health
          information described below to ____________________________________________________
                                                              [Name of Person(s) and Relationship]

                                                  ____________________________________________________
                                                               [Name of Person(s) and Relationship]

                                                  ____________________________________________________
                                                               [Name of Person(s) and Relationship]

2.        Authorization for Release of Information. Covering the period of health care from
          □______________ to ______________ OR □ all past, present and future periods:
          a. □ I hereby authorize the release of my complete health record (including records relating to mental
                   health care, communicable diseases, HIV or AIDS, treatment of alcohol/drug abuse and financial).
                                                                        OR

         b. □ I hereby authorize the release of my complete health record with the exception of the following
                                                                 information:
                   □         Mental health records
                   □         Communicable diseases (including HIV and AIDS)
                   □         Alcohol/drug abuse treatment
                   □         Other (please specify): _______________________________________________

 3. This authorization shall be in force and effect until ________________________, at which time this authorization expires.
                                                              [Date or Event]

 4. This medical information may be used by the person I authorize to receive this information for medical treatment or
 consultation, billing or claims payment, or other purposes as I may direct.

 5. I understand that I have the right to revoke this authorization, in writing, at any time. I understand that a revocation is not
 effective to the extent that any person or entity has already acted in reliance on my authorization or if my authorization was
 obtained as a condition of obtaining insurance coverage and the insurer has a legal right to contest a claim.

 6. I understand that my treatment, payment, enrollment or eligibility for benefits will not be conditioned on whether I sign this
 authorization.

 7. I understand that information used or disclosed pursuant to this authorization may be disclosed by the recipient and may no
 longer be protected by federal or state law.

 _________________________________________________________                                          ________________________
 Signature of Patient or Personal Representative                                                         Date

 ____________________________________________________                                              _______________________
 Print Name of Patient or Personal Representative                                                     Relationship to Patient

        12/2009
