                                   HIPAA COMMUNICATION FORM

Patient Name:


Patient privacy is important at PURE Health Dental. Our policy to keep patient health information confidential
and not disclose such information without your consent or written authorization unless otherwise required by
federal or state privacy laws.
Please provide us with information with whom we can communicate with concerning your care. We would
also like to obtain information regarding alternative communication preferences so that we know the best
way to contact you with appointment reminders or other information related to your care.
    Please note: If you have someone accompany you in the treatment area, we will assume this person
    is entitled to receive information regarding your care and we can freely discuss your health
    information.
You are free to make changes your preferences at any time. Updates must be made in person and a new
form completed.
Please provide the names and relationship to patient for those individuals you will need or want your
health information to be provided. This includes family members, friends, organizations or
caregivers/babysitters:
    Name:                                                 Relationship:
    Name:                                                 Relationship:
    Name:                                                 Relationship:
    Name:                                                 Relationship:


Patient Communication – Our practice is to protect the privacy of our patients while ensuring our patients
are kept well informed of their appointments and other information. As a service to our patients, we will
communicate appointment reminders and other information via text message, email or via phone. Limited
information will be left when leaving a voice massage. Medical information will not be shared when leaving a
voice message. Please inform our team if you would prefer we use an additional communication preference
for appointment reminders or other information related to your care.




Patient Name:                                          Relationship to Patient:

Parent/Guardian Signature:                                                    Date:
