                                           HIPAA Consent Form
I understand that as part of my healthcare, Jenelle Watts, MD, and Melinda Spooner, MD originate and maintain health records
describing my health history, symptoms, examination and test results, diagnoses, treatment and any plans for future care or
treatment. I understand that this information is utilized to plan my care and treatment, to bill for services provided to me, to
communicate with other healthcare providers and other routine healthcare operations such as assessing quality and reviewing
competence of healthcare professionals.
The Notice of Privacy Practices provides specific information and complete description of how my private health information
(PHI) may be used and disclosed. I have been provided a copy of our access to the Notice of Privacy Practices and understand
that I have the right to review the notice prior to signing this consent. I understand that Doctors Watts and Spooner reserve the
right to change the Notice of Privacy Practices. I understand that I have the right to restrict the use and/or disclosure of my PHI
for treatment, payment or healthcare operations and that Doctors Watts, and Spooner are not required to agree to the restrictions
requested. I may revoke this consent at any time in writing except to the extent that Doctors Watts, and Spooner has already
taken action in reliance of my prior consent. This consent is valid until revoked by me in writing.
We may change our policies and this notice at any time and have those revised policies applied to the entire PHI we maintain. If
or when we change our notice, we will post the new notice in the office where it can be seen. You can request a paper copy of
this notice, or any revised notice, at any time (even if you have allowed us to communicate with you electronically). For more
information about this notice or our privacy practices and policies, please contact Kimberly Smith, 469-326-1600, Ext 305.
NOTE: Doctors Watts and Spooner must obtain your written authorization to use your PHI for any purpose other than
treatment or billing. If you want doctors Watts, and Spooner to have access to disclose your PHI to your spouse or any other
person during your treatment, please list and sign below.
       I agree to allow that doctors Watts, and Spooner to disclose my PHI (including date/time of appointments) to:
       ___ My Spouse___________________________________________________ (printed name and phone number)
       ___ Other Member(s) of my Family______________________________________________________________
       ___ Other________________________________________________________ (printed name and phone number)
       ___ Myself only, no other family member
                                This does not serve as an Authorization to Release Medical Record
I further understand that any and all records, whether written, oral or in electronic format, are confidential and cannot be
disclosed without my prior written authorization, except as otherwise provided by law.
I have been provided and have reviewed Doctors Watts, and Spooner’s Notice of Privacy Practices.
________________________________________________                                      ___________________________________
Signature of Patient or Legal Representative                                          Date
________________________________________________
Print Name of Patient or Legal Representative
                                                     For Office Use Only

We attempted to obtain written acknowledgement of receipt of our Notice of Privacy Practices, but acknowledgement
could not be obtained because:

               Individual refused to sign
               Communications barriers prohibited obtaining the acknowledgement
               An emergency situation prevented us from obtaining acknowledgement
               Other (Please Specify)
                                                                                                            ________________


Witness: ______________________________________________________________________ Date: ______________________________
