                                                                                          HIPAA AUTHORIZATION
   www.wageworks.com
Note: Any covered participant over the age of 18 requires a separate HIPAA Authorization Form to be completed.
 SECTION A - INDIVIDUAL AUTHORIZING USE AND/OR DISCLOSURE OF PROTECTED HEALTH INFORMATION (PHI)
Participant Name:

Mailing address:

City, State, Zip:                                                                   Phone:

Employer Name:                                                 Last 4 digits of Social Security #:___ ___ ___ ___ OR Your Participant ID #:_______________
 SECTION B - USE AND/OR DISCLOSURE BEING AUTHORIZED
Scope of Information. I authorize WageWorks to use or disclose
       All of my PHI, including, but not limited to, account information (e.g., balances, plan details, claims, card transactions and reimbursements)
  OR
       Only the following PHI:

Designated Recipient(s). I authorize WageWorks to use or disclose the PHI described above to the following recipient(s):




Purpose. This HIPAA Authorization is made:
       “At request of the individual”
  OR
       Only for the following purpose:

This HIPAA Authorization is voluntary. Your enrollment in a health plan, eligibility for benefits or payment of claims is not conditioned upon the
provision of this authorization.
The PHI used or disclosed may be subject to re-disclosure by the recipient(s), in which case it may no longer be protected under the HIPAA Privacy Rule.
 SECTION C - EXPIRATION AND REVOCATION
Expiration. This HIPAA Authorization will expire (complete one):
       On ______/______/_________
            month    day         year
  OR
       On occurrence of the following event (which must relate to the individual or to the purpose of the use and/or disclosure being authorized:

Right to Revoke: I understand that I may revoke this HIPAA Authorization at any time by giving written notice of my revocation to WageWorks. I
understand that revocation of this HIPAA Authorization will not affect any action WageWorks took in reliance on this authorization before receipt of
my written notice of revocation.
 SECTION D - INDIVIDUAL’S SIGNATURE
I, _________________________________________, have had full opportunity to read and consider the contents of this HIPAA Authorization, and I
understand that, by signing this form, I confirm my authorization of the use and/or disclosure of my PHI, as set forth in this form.
Print Name:

Signature:                                                                                                          Date:
If this revocation is signed by a personal representative on behalf of the individual, complete the following:

Personal Representative’s Name:

Signature:                                                                                                          Date:

Relationship to Individual:

AFTER YOU HAVE SIGNED THE AUTHORIZATION, KEEP A COPY FOR YOUR RECORDS.
Submit to: WageWorks, Inc.                    Fax: (866) 672-3703
           Claims Administrator
           PO Box 14053
           Lexington, KY 40512                                                                                                                3778 (05/2016)
