                                     HIPAA Consent Form
Our Notice of Privacy Practices provides information about how we may use and disclose
protected health information about you. The Notice contains a Patient Rights section
describing your rights under the law. You have the right to review our Notice (copy available
upon request) before signing this Consent. The terms of our Notice may change. If we change
our Notice, you may obtain a revised copy by contacting our office. You have the right to
request that we restrict how protected health information about you is used and disclosed for
treatment, payment, or health care operations. We are not required to agree to this
restriction, but if we do, we shall honor that agreement. By signing this form, you consent to
our use and disclosure of protected health information about you for treatment, payment, and
health care operations. You have the right to revoke this Consent, in writing, signed by you.
However, such a revocation shall not affect any disclosures we have made on reliance on your
prior Consent. The Practice provides this form to comply with the Health Insurance
Portability and Accountability Act of 1996 (HIPAA).
The patient understand that:
•   Protected health information may be disclosed or used for treatment, payment, or health
    care operations.
•   The Practice has a Notice of Privacy Practices and that the patient has the opportunity to
    review this Notice.
•   The Practice reserves the right to change the Notice of Privacy Practices.
•   The patient has the right to restrict the uses of their information but the Practice does not
    have to agree to those restrictions.
•   The patient may revoke this Consent in writing at any time and all future disclosures will
    then cease.
•   The Practice may condition receipt of treatment upon the execution of this Consent.
Do you give us permission to discuss your medical record with anyone? (specify name, DOB,
and relationship):
Name:______________________________DOB:___/___/___Relationship:_________________
Name:______________________________DOB:___/___/___Relationship:_________________
Name:______________________________DOB:___/___/___Relationship:_________________
Signature:_______________________________________Date:__________________________
Relationship to the patient (if other than patient):_____________________________________
