HIPAA FORMS                                                                                      Updated 3/03

Policy
  #      HIPAA Privacy Policy                             Form #   HIPAA Document

04.      Notice of Privacy Practices                      04       Notice of Privacy Practices
                                                                   Acknowledgement and Consent

05.      Patient Access to Protected Health Information   05.A     Individuals Request for PHI

                                                          05.B     Denial of Individual’s Request for PHI

06.      Accounting of Disclosures                        06.A     Request for Accounting of Disclosures

                                                          06.B     Accounting of Disclosures Form

07.      Communication by Alternative Means               07       Request for Alternative Means of
                                                                   Communication

08.      Right to Amend Records                           08.A     Request for Amendment of PHI (pg 1 & 2)

                                                          08.B     Amendment Acceptance – Notification
                                                                   Form

09.      Right to Request Restriction on Disclosures      09       Request for Restrictions on Use and
                                                                   Disclosures

10.      Privacy Official – Contact Information           10       Privacy Official – Contact Information


11.      Privacy Complaint Reporting and Tracking         11       Health Information Privacy Complaint
                                                                   Form

18.      Safeguards                                       18       Fax Cover Sheet (faxing PHI)


21.      Minimum Necessary Rule                           21       Employee Role Based Access Worksheet

23 .     Authorization                                    23       Authorization Form
                                                                   For Uses & Disclosure of Patient PHI
                                                                   (pg 1 & 2)


25.      Required by Law                                  25       Requirements for Content and Service of
                                                                   a Subpoena (pg 1 & 2)

27.      Business Associates                              27       Business Associate (BA) Decision Chart

30.      Research                                         30.A     Research on Decedent’s Information Request
                                                                   Form

                                                          30.B     Reviews Preparatory to Research Request
                                                                   Form

                                                          30.C     Training and Education Release Form

33.      Facility Directory                               33       Directory Opt-Out Form
                                   NOTICE OF PRIVACY PRACTICES
                                 ACKNOWLEDGEMENT AND CONSENT


ACKNOWLEGEMENT OF NOTICE OF PRIVACY PRACTICES:

The Notice of Privacy Practices tells you how we may use and share your health records. Please
read it.
•     We will use and share your health records to treat you and to bill for the services we provide.
•     We will use and share your health records to run our business.
•     We will use and share your health records as required by law.

All the ways we may use and share your health records are explained in more detail in the Notice
of Privacy Practices.

You have the following rights with respect to your health records:
1. You have the right to look at and receive a copy your health records.
2. You have the right to receive a list of whom we have given your health records to.
3. You have the right to ask for us to correct a mistake in your health records.
4. You have the right to ask that we not use or share your health records.
5.   You have the right to ask us to change the way we contact you.

All of these rights are explained in more detail in the Notice of Privacy Practices.

I have received a copy of the University’s Notice of Privacy Practices.

Signature:____________________________________                            Date:___________________
        (of Patient or Legal Representative)

Capacity of Legal Representative (if applicable)*:_______________________________


CONSENT:

I consent to the use and sharing of my health records for treatment, payment, and operation
purposes as described in the Notice of Privacy Practices. I know that if I do not consent, you cannot
provide services to me.

Oklahoma law requires that we advise you that the information authorized for disclosure may
include information which may be considered a communicable or venereal disease,
including, but not limited to, Hepatitis, Syphilis, Gonorrhea, Human Immunodeficiency Virus
and Acquired Immune Deficiency Syndrome (AIDS). It also may include mental health or
other sensitive information.

Signature:____________________________________                            Date:___________________
        (of Patient or Legal Representative)

Capacity of Legal Representative (if applicable)*:_______________________________

*May be requested to provide verification of representative status.


   Form 04
   3/03                                           File in Patient Chart
                                                                                                                                 Office Use Only

                                                                                                                                 MRN________________
Individual’s Request for Protected Health Information

                              NOTICE TO PATIENT: Your request for access to your protected health information only is applicable to the information
           PATIENT            maintained by by the University of Oklahoma. If you would like access to your protected health information maintained by any other
                              Health Care Provider, a separate request must be submitted to that provider. (This request is only applicable to OKC: including
                              those hospitals referred to as the OU Medical Center.)

     Last:__________________________________ First:___________________________ Middle:__________________

     Other Names Used:______________________________Date of Birth:_______________ SS #: __________________________

     Address:_________________________________________________________________________________________________

     Hm Phone: ( __       )__________________________________ Wk Phone: ( __                             )____________________________________


                                  I hereby request access to the protected health information in my designated record set
     Release FROM:                from_________________________________________ to ________________________________________
                                  maintained or created by the following providers associated with the University of Oklahoma:

                 Name of Physician or Other Provider                                                            Department / Clinic




 I hereby request access to the following information maintained or created by the providers listed above.

 I agree to be billed $.25 per page for paper records and $5.00 per film for radiology films, plus postage for releasing the requested records. Invoice will be
 mailed directly to Patient/Parent/Legal Guardian at the address provided above.

 [     ]    Patient History                                                                      [   ]   Shot records only
 [     ]    Information created or received from other providers.                                [   ]   Lab Reports
            Specify which ones or all:_________________________________                          [   ]   X –rays
 [     ]    Hospital and consulting physician summaries                                          [   ]   Radiology Reports
 [     ]    Billing Records                                                                      [   ]   Pathology Reports
 [     ]    Entire Designated Record Set
 [     ]    Other _________________________________________________




                          [   ]    I will pick up the copies of my records.                                 [    ] Access Granted or
 Release TO:              [   ]    Mail copies of my records to:                                            [    ] Copy sent
                                   ____ Myself      ____ Legal Representative                                      on ___________________________
                                                                                                                                  Date
     Name: _______________________________________________________________________________________________________

     Address:_____________________________________________________________________________________________________

     Phone #:____________________________________________                         Fax #: _________________________________________________


 The information authorized for release may include records which indicate the presence of a communicable or venereal
 disease including, but not limited to, hepatitis, syphilis, gonorrhea and the human immunodeficiency virus, also known as
 Acquired Immune Deficiency Syndrome (“AIDS”) and/or mental health information.
 The information authorized for release also may include records related to mental health and/or substance abuse treatment.
 I understand this authorization is only valid ninety (90) days from the date of the signature below


 ________________________________________                       ___________________________________                      ________________________
 Signature of Patient, Parent, or Legal Guardian                               Relationship to Patient                                     Date


                                                                                                                                                   HIPAA Document
 Form 05.A                                                               File in Patient Chart                                       Retain for a minimum of 6 years
 Rev. 11/02
                                          Denial of Individual’s Request for
                                            Protected Health Information

  Date: ___________________________________ Patient MR #: _____________________________

  Patient Name: _________________________________________________________

  Patient Address: _________________________________________ _________________________
                                           Street                      Apt #              City              State               Zip

The request you submitted for access to your protected health information maintained in a designated
record set by ________________________________________________________ has been denied,
in whole or in part, for the reason indicated below:

[ ] 1. Information Not Available: We do not have the information you requested.    The information you requested can be
             obtained from: ______________________________________________ ( Alternative location will be provided, if known.)

[ ] 2. Legal Information:                All, or a portion of, the information you requested has been compiled in reasonable anticipation
             of, or for use in, a civil, criminal or administrative action or proceeding.

[ ] 3. Inmate Information: Releasing a copy to you would jeopardize the health, safety, security, or rehabilitation of you or
             other inmates, or the safety of any officer, employee, or other person at the correctional institution or who is responsible
             for your transportation.

[ ] 4. Research: As you agreed by signing a research participation consent form, your access to the protected health
             information created or obtained in the course of the research has been temporarily suspended. The suspension will last
             for as long as the research is in progress.

[ ] 5. Information from Other Source: The information you are requesting was obtained from someone under a promise
             of confidentiality and the access requested would be reasonably likely to reveal the source of the information.

[ ] 6. Endangerment:              A licensed health care professional has determined that the access you requested is reasonably
             likely to endanger the life or physical safety of you or another person. You may request a review of a denial for this reason.

[ ] 7. Reference to Other People:               The information you requested makes reference to another person and a licensed
             health care professional has determined, in the exercise of professional judgment, that the access requested is reasonably
             likely to cause substantial harm to such other person. You may request a review of a denial for this reason.

[ ] 8. Personal Representative:                A licensed health care professional has determined that the provision of access to the
             information you requested is reasonably likely to cause substantial harm t the individual or another person. You may
             request a review of a denial for this reason.

[ ] 9. Psychotherapy Notes: Your treating health care provider has not approved the release of your psychotherapy notes.
      Information that is not subject to one of the reasons for denial listed above will be provided to you as requested.

Right to Review:
If a right to review is available as indicated in the fifth, sixth and seventh( 5th, 6th, and 7th) reasons set forth above, you may
request a review of the denial from the health care provider who denied your initial request. Your request Will be reviewed by the
Medical Director for OUHSC within thirty (30) days after receiving the request for review.
The determination of the Medical Director will be Final. You will be notified promptly, in writing, of the Medical Director’s decision.

Complaints:
You may file a complaint regarding the University’s compliance with the HIPAA Privacy Regulations with the Secretary of the
Department of Health and Human Services or any other agency that has been delegated the responsibility to enforce the Privacy
Regulations. You may also submit a complaint to the University’s Privacy Official by calling (405) 271-2511 or sending an e-mail to
OU-Privacy@ouhsc.edu. You may also submit an anonymous complaint by calling the University’s Compliance Hotline, (405) 271-
2223 or 1-866-836-3150.

                                                                                                                                 HIPAA Document
Form 05.B
                                                                  File in Patient Chart                             Retain for a minimum of 6 years
Rev. 11/02
                              Request for Accounting of Disclosures

  Patient Name: ______________________________________________ Date of Birth: ________________

  Patient SS #: ____________________ Patient MR #: ______________ Patient Acct #: _______________


  Address where you want the accounting sent: ________________________________________________

  ________________________________________________________________________________

  NOTICE TO PATIENT:
  Your request for an accounting of disclosures of your Protected Health Information only is applicable to the
  information maintained by the University of Oklahoma. If you would like to request an accounting of disclosures
  of your protected health information from any other Health Care Provider, a separate request must be submitted
  to that provider. (This request is only applicable to OKC: including those hospitals referred to as the OU
  Medical Center.)



REQUEST FOR ACCOUNTING OF DISCLOSURES:

I request an accounting of disclosures of the protected health information in my designated record set
from _______________________________ to ______________________________ (not to exceed
6 years) maintained or created by the following providers associated with the University of Oklahoma.

             Name of Physician or Other Provider                               Department / Clinic




I understand that the first accounting in a twelve (12) months period is free of charge, but that
I can be charged a reasonable fee for any additional accountings.

I understand that the accounting must include all disclosures, except for disclosures.

1.       to carry out treatment, payment and health care operations;
2.       to individuals of protected health information about them;
3.       incident to a use or disclosure permitted by the Privacy Regulations;
4.       pursuant to the individual’s authorization;
5.       to persons involved in the individual’s care or for a facility directory;
6.       for national security or intelligence purposes;
7.       to correctional institutions or law enforcement officials to provide them with information about a
         person in their custody;
8.       as part of a limited data set; or
9.       that occurred prior to the compliance date.

__________________________________________________________________________________________
Signature                        * Title, if legal representative              Date

                                                         * May be requested to submit evidence of representative status.
Form 06.A                                                                                                      HIPAA Document
Rev. 11/02                                         File in Patient Chart                          Retain for a minimum of 6 years
                                  Accounting for Disclosures Form


             NOTICE: Check with Legal Counsel prior to making any non-routine disclosures.



  Patient Name: ______________________________________________ Date of Birth: ________________

  Patient SS #: ____________________ Patient MR #: ______________ Patient Acct #: _______________



                                                                                         PHI – Protected Health Information

    Date of             Name and Address (if known)             Description of PHI Disclosed      Statement of Purpose of
  Disclosure              of Entity Receiving PHI                                                       Disclosure




Form 06.B                                                                                                        HIPAA Document
Rev. 11/02                                            File in Patient Chart                         Retain for a minimum of 6 years
                          Request for Alternative Means of Communication

Patient Name: ________________________________ Date of Birth: _______________ MR #:__________________

Patient Address: ________________________________________________________________________________
                           Street                 Apt #          City            State     Zip

Patient Hm Phone #: ( __ )__________________________ Patient Wk Phone #: (____)_______________________
NOTICE TO PATIENT: Your request for communication by alternative means is applicable only to the information maintained by the
University of Oklahoma. If you would like communications maintained by any other Health Care Provider, a separate request must be
submitted to that provider. (This request is only applicable to OKC: including those hospitals referred to as the OU Medical
Center.)

My request for alternative means of communication applies to the following providers associated with the University of
Oklahoma:
             Name of Physician or Other Provider                                              Department / Clinic




REQUESTED ALTERNATIVE MEANS OF COMMUNICATION:

[   ] Alternative Phone Number: ( _ )______________________________________________________________

[   [ Alternative Mailing Address: __________________________________________________________________

[   ] Other Alternative Means of Communication: ____________________________________________________________

My request applies to:

[   ] Communications about this date of service only (indicate date) _____________________________ , or

[   ] Communications from this date of service (indicate date) _________________________ until I indicate otherwise, or

[   ]   From _____________________ To _____________________________

________________________________________________________________________________________________________
Signature                                 * Title, if legal representative                   Date

                                                                           * May be requested to submit evidence of representative status



        Request APPROVED                      Request DENIED

BY:___________________________________________________________________________________________
                    Signature                                             Title                                         Date

Reason for Denial:    [   ]   Too expensive to accommodate request.
                      [   ]   Administratively impractical to accommodate request.
                      [   ]   You failed to provide information as to how payment, if applicable, will be handled.
                      [   ]   You failed to specify an alternative address or method

Additional Explanation:______________________________________________________________________________________

Form 07                                                                                                                     HIPAA Document
Rev. 11/02                                                File in Patient Chart                                Retain for a minimum of 6 years
                    Request for Amendment of Protected Health Information

NOTICE TO PATIENT: Your request for an amendment to your protected health information only is applicable to
the information maintained by the University of Oklahoma.. If you would like to request amendments to your
protected health information maintained by any other Health Care Provider, a separate request must be submitted
to that provider. (This request is only applicable to OKC: including those hospitals referred to as the OU
Medical Center.)

Patient Name: ______________________________ Date of Birth: ______________ MR #:__________________

Patient Address: ______________________________________________________________________________
                                     Street                        Apt #             City                  State           Zip


Address where you want the amendment response sent:
______________________________________________________________________________________________
______________________________________________________________________________________________



REQUESTED AMENDMENT:

Date of the record or information you would like amended: ___________________________________________

I request that you amend (describe the information you would like amended): ________________________________

_____________________________________________________________________________________________

_____________________________________________________________________________________________

I would like this information amended because (state specific reason for amendment):_________________________

_____________________________________________________________________________________________



I request the amendment described above to be made to the protected health information in my designated record set
maintained or created by the following providers associated with the University of Oklahoma:

              Name of Physician or Other Provider                                   Department / Clinic




  ____________________________________________________________________________________________
  Signature                                   * Title, if legal representative                               Date

                                                                * May be requested to submit evidence of representative status.

Form 08.A
Page 1 of 2
Rev. 11/02                                                                                                         HIPAA Document
                                                    File in Patient Chart                            Retain for a minimum of 6 years
                Request for Amendment of Protected Health Information



[   ] Request APPROVED

If we approve your request for amendment, please complete the attached form, 08.B Amendment
Acceptance – Notification Form, and return it to us, to identify any persons or entities that we need to notify
of the amendment to your protected health information.




[ ] Request DENIED
       by:_____________________________________________________________________________________
                        Signature                                   Title                                    Date



Reason for Denial:
[ ] The information was not created by the physician or clinic to which you submitted the request.
[ ] The information is not part of your Designated Record Set.
[ ] The information is not available for your inspection pursuant to the University’s Policy regarding individual
        access because ________________________________________________________________________.
[ ] The information is accurate and complete.


If Denied:
If you do not submit a written statement disagreeing with the denial, you may request, in writing, that we provide your
request for amendment and our denial with any future disclosures of the protected health information that is the
subject of your request. This request should be submitted to us within sixty (60) days of receiving the notice of
denial.




You may make a complaint to the University’s Privacy Official regarding the denial of your amendment. The
contact information for the University’s Privacy Official is:


Direct Line: (405) 271-2511
Anonymous Hotline: (405) 271-2223 or 1-800-836-3150
E-mail: OU-Privacy@ouhsc.edu


You also may submit a complaint to the Secretary of the Department of Health and Human Services regarding the
denial of your amendment. The complaint must be written, but can be submitted either on paper or electronically. A
complaint must name the entity that is the subject of the complaint and describe the acts or omissions believed to be
in violation of the HIPAA Privacy Regulations. You must submit the complaint within 180 days of when you knew or
should have known that the act or omission complained of occurred.




Form 08.A                                                                                                    HIPAA Document
Page 2 of 2                                                                                    Retain for a minimum of 6 years
Rev. 11/02
                                   Amendment Acceptance
                                     Notification Form


    I request and authorize _________________________________________________________ to notify the
                                       name of clinic/department/provider

    health care providers or entities listed below of the amendment(s) to the medical records of:


    _______________________________________________________________________________________.
                                       name of patient

    Signed:_________________________________________________________________________________
                 Name                   Title, if legal representative          Date




  Providers / Entities that Need to be Notified of Amendment:


  Name:______________________________________ Name:__________________________________________
  Clinic:______________________________________         Clinic: __________________________________________
  Address:____________________________________          Address:________________________________________
  ___________________________________________            _______________________________________________


  Name:______________________________________ Name:__________________________________________
  Clinic:______________________________________         Clinic: __________________________________________
  Address:____________________________________          Address:________________________________________


  Name:______________________________________ Name:__________________________________________
  Clinic:______________________________________         Clinic: __________________________________________
  Address:____________________________________          Address:________________________________________
  ___________________________________________            _______________________________________________




  OFFICE USE:

  Name / Title of person who completed request: ___________________________________________

  Date Request Completed: _____________________________________________________________



Form 08.B                                                                                              HIPAA Document
Rev. 11/02                                        File in Patient Chart                  Retain for a minimum of 6 years
                                                                                                             ROUTE TO:
                                                                                                             [ ] Billing
                                                                                                             [ ] ___________
                                                                                                             [ ] ___________

                        Request for Restrictions on Use and Disclosures
                                of Protected Health Information

  NOTICE TO PATIENT: Your request for a restriction on the use and disclosure of your protected health information only
  is applicable to the information maintained by the University of Oklahoma. If you would like to request a restriction on the
  use and disclosure of your protected health information maintained by any other Health Care Provider, a separate request
  must be submitted to that provider. (This request is only applicable to OKC: including those hospitals referred to as
  the OU Medical Center),


Patient Name: _______________________ Date of Birth: ____________________________
Patient MR #: ____________________________ Social Security #: ________________________
Patient Address:__________________________________________________________________
                                 Address                                          City               State            Zip

I hereby request on the use and/or disclosure of my protected health information maintained or created by the following providers
associated with the University of Oklahoma:

             Name of Physician or Other Provider                                         Department / Clinic




REQUESTED RESTRICTION: Check the box to indicate the type of restriction and then describe the specific
restriction. Note: Even if a requested restriction is granted, it cannot prevent complete disclosures to the
individual or as required by law.

[ ] Treatment: ____________________________________________________________________
[ ] Payment: _____________________________________________________________________
[ ] Health Care Operations/Administrative Purposes: _____________________________________
    _____________________________________________________________________________
[ ] Disclosures to family member or others involved in my care: _____________________________
    _____________________________________________________________________________

My request applies to:         Check one and indicate date(s)

[ ] Communications about this date of service only (indicate date)_________________________ or
[ ] From this date of service (indicate date) ______________________ until I indicate otherwise or
[ ] From this date _______________________ to this date _________________________

_________________________________________________________________________________________
Signature                                          * Title, if legal representative                                Date

                                                               * May be requested to submit evidence of representative status.



[ ] REQUEST APPROVED                                          [   ]   REQUEST DENIED
                                                              [   ]   Too expensive to accommodate request
                                                              [   ]   Administratively impractical to accommodate request
                                                              [   ]   May prevent effective treatment
                                                              [   ]   Additional explanation: _______________________

By: _____________________________________________________________________________
                          Signature                               Title                                        Date
Form 09                                                                                                               HIPAA Document
Rev. 11/02                                                File in Patient Chart                          Retain for a minimum of 6 years
                        Privacy Official – Contact Information




                                      Director of Compliance
                                      University of Oklahoma
                                      Health Sciences Center
                                       Post Office Box 26901
                                 Oklahoma City, Oklahoma 73190
                                     Bird Library, Room 175D
                                          (405) 271-2511




   Questions and complaints can be directed to the following dedicated e-mail address:
   OU-Privacy@ouhsc.edu




Form 10
                                                                                   HIPAA Document
Rev. 11/02
                                   Health Information Privacy
                                        Complaint Form


Patient Name: __________________________________________ Date: ______________________________

Patient Identification Number: __________________________________________________________________

Street Address:______________________________________________________________________________

City: ____________________________________ State: ___________________________ Zip: _____________



  Please describe the nature of the complaint:
  ________________________________________________________________________________________


  ________________________________________________________________________________________


  ________________________________________________________________________________________


  Date of Occurrence: _________________ Information Affected: _________________________________



  Please list possible recipients of protected health information:
  Name                                                        Organization
  _________________________________________________            _____________________________________


  _________________________________________________            _____________________________________


  _________________________________________________            _____________________________________




Patient Signature:________________________________________ Date: _____________________________


Please mail this form to the University’s Privacy Official at the following address:


                                            Director of Compliance
                                            University of Oklahoma
                                            Health Sciences Center
                                            Post Office Box 26901
                                       Oklahoma City, Oklahoma 73190


You may also contact the Privacy Official by :      E-mail at: OU-Privacy@ouhsc.edu or
                                                    Telephone: (405) 271-2511
Form 11
                                                                                           HIPAA Document
Rev. 11/02
                                                   FAX
                                               COVER SHEET

                                    Protected Health Information

Confidential Health Information Enclosed

Health care information is personal and sensitive. It is being faxed to you after appropriate authorization
from the patient or under circumstances that do not require patient authorization. You, the recipient, are
obligated to maintain this information in a safe, secure and confidential manner. Re-disclosure without
additional patient consent or authorization or as permitted by law is prohibited. Unauthorized re-
disclosure or failure to maintain the confidentiality of this information could subject you to penalties
under Federal and/or State law.

Date Transmitted: _____________ Time Transmitted: ___________ # of Pgs (including cover sht):_______

Intended Recipient: _________________________________________________________________________

Facility: ____________________________________________________________________________________

Address: ___________________________________________________________________________________

Phone # :_______________________________________ Fax # : ____________________________________

Documents being Faxed:                [   ] Clinic Records  [ ] PT    [ ] Lab   [ ] X-Ray
                                      [   ] Other_________________________________________




               Verification of Transmission of Particularly Sensitive Health Information

I verify the receiver of this Fax has confirmed its transmission:

Name:__________________________ Date:___________________ Time: _____________________


I verify that I have confirmed the receipt of this Fax transmission by phone:

Name:__________________________ Date:___________________ Time: _____________________



Please contact ______________________________________________________________________________
at _________________________________________________________________________________________
to verify receipt of this Fax or to report problems with the transmission.


                                           * * Confidentiality Statement * *

  The information contained in this facsimile transmission is privileged and confidential and is intended only for the use
  of the recipient listed above. If you are neither the intended recipient or the employee or agent of the intended
  recipient responsible for the delivery of this information, you are hereby notified that the disclosure, copying, use for
  distribution of this information is strictly prohibited. If you have received this transmission in error, please notify us
  immediately by telephone to arrange for the return of the transmitted documents to us or to verify their destruction.

Form 18
Rev. 11/02
                   Attach this transmission verification to the Release of Protected Health Information       HIPAA Document
                                  Employee Role Based Access Worksheet

Name: _____________________________________________________ Date : _________________________

Job Title: ____________________________________________ Employee ID #: ________________________

College/Department/Clinic: ___________________________________________________________________

Supervisor: _______________________________________________________________________

  PHI = Protected Health                            Type of Use – check those that are applicable
  Information

  Type of PHI Employee
  Needs Access To                No Access       Create        Edit       Use      View      Disclose       Transport       Destroy

  Individual will not need
  access to PHI in order to
  do their job.

  Entire Designated
  Record Set

  Progress Notes

  Facility Directory
  (George Nigh)

  Demographics

  Financial

  Medication Orders

  Lab Orders

  Radiology Orders

  Ancillary or Other Orders

  Ancillary Results

  Lab Results

  Radiology Results

  Physician Dictation

TYPE OF USE:
Create or Add to:      Primary source of documentation and/or make entries under the direction of the provider.
Edit:                  Changing incorrect data and/or transcribing data.
Use:                   Read to make decisions appropriate for your position.
View:                  Employee position requires them to view information but is not expected to make decisions.
Disclose:              Conveyance of the information to persons or entities outside of the practice.
Transport:             Moving information from one place to another.
Destroy:               Final legal disposition of the records.

I understand that my access to, and use of, protected health information created, obtained, or maintained by the university is limited
to the types and uses indicated in this worksheet. I agree to seek permission from my supervisor prior to using protected health
information in any manner not permitted by this worksheet.

I understand that if I use or disclose protected health information in violation of this worksheet, the University’s Privacy Policies, or
the federal or state privacy laws, I will be subject to sanctions, up to and including termination.

______________________________________________                             ___________________________________________
Form 21
             Employee Signature                                                            Supervisor       HIPAA Document
Rev. 1/03
                                            Authorization Form
                            For Uses and Disclosures of Patient Health Information


Name: _______________________________________________ Date of Birth: ________________________


  I hereby authorize
  ________________________________________________________________________________________
                            Insert the specific name of the Health Care Component or University Personnel

  to release the protected health information indicated below to:

  Name:___________________________________________ Phone Number: __________________________

  Address: ________________________________________________________________________________



  Requested Information:

  I authorize the disclosure of the following types of records created from ______________ to ______________:

  Note: You will be charged $.25 per page for paper records and $5.00 per film for radiology films.

  [   ] Billing Records                                     [    ] Lab Reports

  [   ] Pathology Reports                                   [    ] Radiology Reports

  [   ] X-rays                                              [    ] Other___________________________________

  [   ] Information created or received from other providers. (Specify which ones or “all”)

  _______________________________________________________________________________________

  [   ] Entire designated record set




  Purpose of the Requested Use or Disclosure:

  The purpose of the use or disclosure is:

  [   ] At the request of the patient or

  [   ] Other (indicate specific reason)_____________________________________________________________



  Expiration Date
  This authorization will automatically expire:
  [   ] _________________ (May not exceed 12 months from the date of the signature below.) or
  [   ] When the following event occurs: _______________________________________________________




Form 23
Page 1 of 2                                                                                                   HIPAA Document
Rev. 11/02                                             File in Patient Chart                     Retain for a minimum of 6 years
                                                      Authorization Form
                            For Uses and Disclosures of Patient Protected Health Information




  Please Note the Following:


  You may refuse to sign this authorization. Your refusal will not affect your ability to obtain treatment
  or payment.


  1.          If the persons or entities who are authorized to receive the information above are not health care providers or health
              plans covered by federal health privacy laws, they may redisclose the information and those laws would no longer
              protect the disclosed health information.

  2.          Once you sign this authorization, we can rely on it until you revoke it or, if you have not revoked it, until it expires.
              You can revoke this authorization by delivering a dated and signed letter to our clinic addressed to:

              ________________________________________________________________________________________

  3.          at the following address: ____________________________________________________________________

  4.          The information authorized for release may include records which indicate the presence of a communicable or
              venereal disease including, but not limited to, hepatitis, syphilis, gonorrhea and the human immunodeficiency virus,
              also known as Acquired Immune Deficiency Syndrome (“AIDS”) and/or mental health information.

  5.          [ ] if checked, we will receive compensation for our use/disclosure of the information that is the subject of this
              authorization.




  Signature:__________________________________________ Date:________________________________
                                  Patient or Legal Representative


  Capacity of * Legal Representative (if applicable):________________________________________________



                                                                * May be requested to provide verification of representative status.




Form 23
Page 2 of 2                                                                                                                  HIPAA Document
Rev. 11/02                                                          File in Patient Chart                       Retain for a minimum of 6 years
                  Requirements for Content and Service of a Subpoena


  Upon receipt of the subpoena, legal counsel must evaluate the document to determine whether it is valid on
  its face and whether it was properly served.



  Validity of the Subpoena



  A valid Oklahoma state court subpoena must contain the following:

  • The name of the court in which the proceeding is being held.

  • The names of the plaintiff(s) and defendant(s) in the action.

  • The docket number of the case (not required in a state criminal proceeding).

  • The date, time and place of the requested appearance.

  • The specific documents sought by the subpoena.

  • The name and telephone number of the attorney who caused the subpoena to be issued (not required in a
    state criminal proceeding).

  • The signature or stamp and seal by the Clerk of the Court issuing the subpoena.

  • In the case of a state grand jury or state criminal case involving a subpoena from a county other than
    Oklahoma County, the signature of the Judge.



  A valid federal court subpoena must contain:

  • The name of the court from which it is issued.

  • The title of the action.

  • Name of the court in which it is pending.

  • The civil action number.

  • Command each person to whom it is directed to attend and give testimony or to produce and permit
    inspection and copying of designated books, documents or tangible things in the possession, custody or
    control of that person, or to permit inspection of premises, at a time and place therein specified

  • Specify that fees and mileage need not be tendered to the deponent upon service of a subpoena issued on
    behalf of the U.S. or agency thereof or on behalf of certain indigent parties and criminal defendants who are
    unable to pay such costs.




Form 25
Page 1 of 2                                                                                           HIPAA Document
Rev. 11/02
                     Requirements for Content and Service of a Subpoena


  Proper Service of the Subpoena


Oklahoma District Courts. Proper service of a subpoena issued by an Oklahoma district court is determined
pursuant to 12 Okla. Stat. §2004.1, which provides that service can be made:

              • By personal delivery of the subpoena by any person age 18 and older. The person serving the
              subpoena is required to make proof of such service to the court promptly, and in any event, before the
              witness is required to testify.

              • By certified mail, return receipt requested, with delivery restricted to the person named in the
              subpoena. If service is by mail, the person serving the subpoena is required to show in his/her proof
              of service the date and place of the mailing and attach a copy of the return receipt showing that the
              mailing was accepted. Acceptance by any University employee with apparent authority would
              probably constitute valid service by mail.

Federal Courts. Proper service of a subpoena issued by the United States District Court for the Western
District of Oklahoma is determined pursuant to Rule 5 of the Federal Rules of Civil Procedure, and requires:

              • Personal delivery of the subpoena by a person of suitable age and discretion; or

              • By regular mail.

Action Regarding Invalid Subpoenas for Documents. If the subpoena clearly is not valid on its face or was
not properly served, legal counsel should notify the attorney issuing the subpoena in writing of the defect, and
the fact that it will not be honored. This must be done prior to the earlier of (i) the response time set forth in the
subpoena; or (ii) within 14 days of receipt of the subpoena.

Action Regarding Valid Subpoenas. If the subpoena is valid and was properly served, the following
procedures should be followed:

              • The University, through the applicable Health Care Component, should seek the patient’s written
              authorization form, to release the requested information. The University also should seek approval by
              the patient’s attorney, noted on the authorization form, for release of the subpoenaed information.

              • If a patient authorization is obtained, but the attorney approval is not obtained, the University should
              notify the attorney that the information will be released at a certain date, unless a Motion to Quash the
              subpoena is filed by the attorney on or before such date.

              • If patient authorization to the release of the information is not obtained, the University should
              request a certified copy of the pleadings in the action to determine whether the patient has waived the
              physician-patient privilege, requiring disclosure of the information by the University pursuant to the
              subpoena. Legal counsel to the University should be consulted in determining whether the privilege
              has been waived.

              • If legal counsel concurs that the physician-patient privilege has been waived, the University must
              contact the party responsible for the issuance of the subpoena to obtain the following:

              Satisfactory assurance that reasonable efforts have been made to contact the patient whose PHI is
              being requested.


Form 25
Page 2 of 2                                                                                                  HIPAA Document
Rev. 11/02
                                        BUSINESS ASSOCIATE (BA) DECISION CHART - correction 4/10/02
        Name - Business/Vendor/Person:                            _________________________________________________

                                                                           Does the business/vendor/person perform a
                                                                            function or service for or on behalf of our
                                                                                                                                                     Stop
                                                                                          organization?                                    No
                                                                              Do we benefit from their actions?                                     Not a BA
                                                                         Example: An Ambulance firm may bring a patient here, but they
                                                                          are a provider caring for and acting on behalf of the patient.



                                                                                                     Yes



                                                                            Does the business/vendor/person act as a
                                                                                                                                                     Stop
                                                                            member of our workforce, performing their                      Yes
Workforce: §160.103                                                         service/function under our direct control?                              Not a BA
Means employees, trainees. . . and other persons whose
conduct, in the performance of work for a CE is under the
direct control of such entity, whether or not they are paid by
the CE.
Example - Agency Nursing Staff, students
                                                                                                     No



                                                                        Does the business/vendor/person create, receive                          Business/Vendor/
                                                                                  or retain PHI on our behalf?
                                                                                                                                           Yes
                                                                                                                                                  Person is a BA
Examples:
An off site Data Storage Vendor
3rd party website where patients enter data that is transmitted
to the organization (could be to a healthcare provider or plan)
.
                                                                                                     No


Functions: §160.103(i)(A)
                                                                          Does the business/vendor/person perform a
Involving the Use/Disclosure of PHI, including:                                                                                                  Business/Vendor/
y      Claims Processing or Administration                              function or activity involving the use/disclosure of               Yes
       (example - clearinghouse)                                            PHI for or on behalf of the organization?                             Person is a BA
y      Data Analysis, processing or administration
y      Utilization Review (a health plan might contract with
       a hospital to perform their UR)
y      Quality Assurance
y      Billing (ex. External Billing Service)                                                        No
y      Benefit Management
y      Practice Management
y      Repricing

                                                                         Does the business/vendor/person perform any
                                                                                                                                                 Business/Vendor/
                                                                         other function regulated by the HIPAA rules for                   Yes
Functions: §160.103(i)(B)                                                        or on behalf of the organization?                                Person is a BA
Other functions or activities regulated by this subchapter (
i.e. the HIPAA rules) For example, does the organization
contract with a business/vendor/person to manage the
technical security program? Is there a contracted fundraising
firm that receives rosters of patients?
                                                                                                     No



Services : §160.1032(ii)                                                  Does the business/vendor/person perform a
                                                                                                                                                 Business/Vendor/
y      Legal                                                             service for or on behalf of the organization that                 Yes
y      Actuarial
                                                                                 involves the disclosure of PHI?                                  Person is a BA
y      Accounting
y      Consulting
y      Data Aggregation, See definition §164.501. (Ex - a
       state hospital association).
y      Management
y      Administrative
y      Accreditation - JCAHO, NCAQ, CAP                                                              No
y      Financial Services




                                                                          Is the business/vendor/person exposed to PHI
                                                                            but does not need it to perform their work?
Exposure to PHI does not necessarily make a person or
business a BA. Contract housekeeping doesn't need PHI to
do their job, but may be exposed to patient's information. A
courier by example in the preamble is not a BA.




Form 27
                                                                                                                                                       HIPAA Document
Rev. 11/02
                 Research on Decedent’s Information Request Form


 Principal Investigator:_____________________________ Date:_____________________
 Address:_________________________________________ Phone #: (___)_____________



 I request access to the medical records of the following deceased individuals for
 research purposes:




 I certify that:

 (1) The disclosure sought is solely for research on the protected health information of decedents (and not family
 members or other third parties);

 (2) The protected health information for which use or disclosure is sought is necessary for research purposes.

 (3) The people whose information is sought are deceased and I will provide documentation of the death of the
 individuals if requested to do so.

 The following individuals are authorized to review health information on my behalf:




   ____________________________________________
   Principal Investigator Signature


   Approved by:________________________________________________                 ___________________________
                   Facility HIM Director or Business Administrator                       Date


Form 30-A                                                                                                HIPAA Document
12/02                                                                                     Retain for a minimum of 6 years
                     Reviews Preparatory to Research Request Form


 Principal Investigator:_____________________________ Date:_____________________
 Address:_________________________________________ Phone #: (___)_____________



 I request review of _________________________________ medical records related to
 _____________________________________ to prepare for a potential research study
 regarding_______________________________________________________________.



 I certify that:

 (1)        Review of the protected health information requested will be conducted solely to prepare a research
            protocol or for similar purposes preparatory to research;

 (2)        I will not copy nor remove any protected health information from the facility and/or University Health
            Care component releasing the information in the course of review; and

 (3)        The protected health information for which use or access is sought is necessary for research purposes.


 The following individuals are authorized to review health information on my behalf:




   ____________________________________________
   Principal Investigator Signature


   Approved by:________________________________________________                   ___________________________
                   Facility HIM Director or Business Administrator                         Date




Form 30-B                                                                                                  HIPAA Document
12/02                                                                                       Retain for a minimum of 6 years
                              Training and Education Request Form


 Requester:_______________________________________ Date:_____________________
 Address:_________________________________________ Phone #: (___)_____________



 I request access to the medical records of the following individuals for educational
 and/or training purposes: (Request may not exceed 4 records.)




 If the entire medical record is not necessary, indicate the type and/or dates of
 information needed. Dates: From____________________ to _______________________
 Type:_____________________________________________________________________


 Describe the educational/training purpose or activity for which this request is being
 made:____________________________________________________________________
 _________________________________________________________________________.

I certify that:

(1)         The disclosure sought is solely for an educational/training purpose and will not be used and/or disclosed
            for any other purpose.
(2)         I will only use/disclose the minimum amount of protected health information necessary to achieve the
            educational/training purpose (e.g., names, contact information and other unnecessary identifiers will be
            deleted or omitted).
(3)         I will safeguard the information while in my possession.
(4)         I will destroy the protected health information after it is no longer needed for the educational/training
            purpose for which it is being sought.
(5)         The medical record will not be removed from the facility releasing the information.




      ____________________________________________                            ________________________________
      Requester’s Signature                                                   Title


      Approved by:________________________________________________                  ___________________________
                      Facility HIM Director or Business Administrator                        Date


Form 30.C                                                                                                    HIPAA Document
12/02                                                                                         Retain for a minimum of 6 years
                                DIRECTORY OPT-OUT FORM



    I hereby request that my name, general condition, religious affiliation, and location
    not be included in the Facility Directory.

    I understand that because my name will not be included in the directory, the
    facility will tell everyone that inquires about me over the telephone or in person
    that it has no information about me.

    No deliveries will be forwarded to me including cards or flowers.


    Print Name:______________________________________________ Date:_________________________


    Signature:________________________________________________Time:_________________________




Form 33                                                                                    HIPAA Document
Rev. 11/02                                    File in Patient Chart           Retain for a minimum of 6 years
OTHER FORMS                                              Updated 3/03



OTHER FORMS:      Form #   Document Name/Description

Clinic Fax Form   101      Fax Cover Sheet (no PHI)

Medical Records   102      Phone Inquiry
                           Request for Release of PHI

Medical Records   103      Status of Request for PHI
                           (more information needed to process request)

Medical Records   104      COPY LOG
                           of RELEASED PHI

Medical Records   105      SUMMARY LOG
                           of RECEIVED PHI
                                               FAX
                                            Cover Sheet


DATE: _____________________________________ TIME: _______________________________


                   WE ARE TRANSMITTING ______ PAGES (including the cover sheet)

             IF YOU DO NOT RECEIVE ALL OF THE PAGES, PLEASE CALL US IMMEDIATELY.




PLEASE DELIVER TO:

Name: ___________________________________________________________________________

Facility: ____________________________________ Dept: ________________________________

Phone #: (____)_______________________________Fax # : (____)_________________________

Comments: ______________________________________________________________________

_________________________________________________________________________________




FROM:

Name: ___________________________________________________________________________

Facility: _________________________________________ Dept: ___________________________________

Phone # : (____)______________________________ Fax # : (____)__________________________



                                                * * NOTICE * *

The information contained in the transmission accompanying this notice is confidential and protected by the
physician-patient privilege. It is intended only for the use of the individual or entity identified above. If the reader of
this message is not the intended recipient, you are hereby notified that any dissemination or distribution of the
accompanying communication is prohibited. The parties sending the accompanying documents do not waive the
physician-patient privilege. If you have received this communication in error, please notify us immediately by
telephone (collect), and return the original message to us at the above address via the United States Postal
Service. We will reimburse you for your postage. Thank you.

Form 101
Rev. 11/02
                                   Medical Records Department
                                            Phone Inquiry
                               Request for Protected Health Information


Date: _____________________                                 Medical Record # :___________________


SUBJECTS TO COVER WITH PATIENT:

1.       What is the patient’s full name? __________________________________________________

2.       Who is the person calling if different from the patient?

         ____________________________________________________________________________
                    Name                                 Relationship to patient

3.       Return phone # : (____) ____________________________

4.       What is the patient’s DOB :__________________________

5.       What is the patient’s Social Security #: _________________________________

6.       Who is the patient’s Doctor (s) :

         ____________________________________________________________________________

         ____________________________________________________________________________


7.       Has the patient signed a Release of Information?
         [ ] YES
         [ ] NO If no, ask if the patient/person calling has access to a fax machine or do they want a
                   release mailed to them?

         Fax # : (____) _________________________________

         Address: ____________________________________________________________________


8.       VERIFY INFORMATION IS CORRECT BY REPEATING PHONE / FAX NUMBERS AND
         ADDRESS.


9.       Be sure to let patients and/or companies know there is a $ .25 charge per copied page,
         $5.00 per x-ray film copied, plus postage.



         Person documenting phone inquiry : ____________________________________
Form 102
Rev. 11/02
                                      Status of Request for
                                   Protected Health Information


Date: ___________________________________                Medical Record #: ____________________________

Patient Name: ____________________________________________________________________________

[ ] We have received your request for medical information on the above patient.

[ ] We have received attached documentation and are unable to identify this patient in our system.

Please see response checked below:

1. ______        Additional information required to locate medical record:

                 [   ]   Date of birth                  [ ] Social security number of patient
                 [   ]   Another name patient used      [ ] Referring physician
                 [   ]   Spelling clarification         [ ] Name of patient’s physician
                 [   ]   Date and/or types of services rendered to patient

2. ______        Additional information required to locate medical record:

                 [   ]   No legal authorization
                 [   ]   Not signed by patient or legal representative
                 [   ]   Name and address from which information is to be obtained
                 [   ]   Name and address to which information is to be released

3. ______        Authorization not legal:

                 63 Okla. Stat § 1-502.2B requires that the following specific language be included
                 on every release:

                 The information authorized for release may include records which may indicate
                 the presence of a communicable or venereal disease which may include, but are not
                 limited to, diseases such as Hepatitis, Syphilis, Gonorrhea and the Human
                 Immunodeficiency virus, also know as Acquired Immune Deficiency Syndrome
                 (AIDS).

                 Please complete and return the attached legal authorization.

4. ______        No medical record found on patient, and/or date(s) of service.

5. ______        Additional documentation required for deceased patients:

                 [   ] Court-certified copy of guardian or personal representative appointment
                 [   ] Original Power of Attorney (We will make a copy and return original to you)
                 [   ] Copy of Death Certificate

6. ______        Records copied and mailed on ___________________________________




 Form 103
 Rev. 11/02                                     File in Patient Chart                Retain for a minimum of 6 years
