HIPAA authorization form
Mail or fax completed forms to:
Address:	HealthEquity, Attn: Member Services
            15 W Scenic Pointe Dr, Ste 100, Draper, UT 84020
Fax:        801.727.1005

 Authorization to disclose protected health information
 Dependents must complete this form to authorize the disclosure of protected health information to the account holder.

 Primary account holder information
 Last name                                                              First name                                        M.I.


 Street address                                                         City                       State                  ZIP


 Email address (required)                                               Daytime phone              SSN or HealthEquity ID number
                                                                        (       )

 HIPAA authorization (to be completed by dependent)
 My protected health information is individually identifiable health information, including demographic information collected from me or created
 or received by a health care provider, a health plan, my employer, or a health care clearinghouse, and relates to: (i) my past, present, or future
 physical or mental health condition; (ii) the provision of the health care to me; or (iii) the past, present or future payment for the provision of
 health care to me.
 In accordance with the provisions of the Health Insurance Portability and Accountability Act (HIPAA), I, the undersigned, grant permission to
 HealthEquity, Inc. to disclose protected health information (as defined in HIPAA) to the following person or persons:


 Purpose of authorization: c At my request c Family member assisting with health care c Other:
 Any limitations that I impose on HealthEquity with respect to this authorization are declared below:




 This authorization will remain in effect for the duration of the state expiration requirement (may vary from 24-48 months) based off of primary
 account holder’s state of residency. In addition, I may revoke this authorization at any time by notifying HealthEquity of the revocation in writing
 and sending by fax to 801.727.1005, Attn: Member Services.
 If at any time you need to alter this authorization form, please contact HealthEquity at 866.346.5800.

 Authorization of HIPAA disclosure (to be completed by dependent)
 I understand that by granting this authorization, the person who obtains this information may disclose it to other individuals with or without my
 consent and in so doing, the information would no longer be protected under HIPAA. I understand that my authorizing the use and disclosure of my
 information is not a condition of enrollment in this health plan, eligibility for benefits or payment of claims.
 Dependent’s name (please print)                                               Date


 Dependent’s signature                                                         Dependent’s date of birth (mm/dd/yyyy)


 Note: If the person signing above is a personal representative of the named individual, attach copy of document granting authority to the
 personal representative.




HealthEquity.com                                                                                                                     866.346.5800
                                                                                                                         HIPAA_authorization_form_20190805
