1199 Bush Street, Suite 500, San Francisco, CA 94109
Phone (415) 674-2600 Fax (415)674-2601




                                                  PATIENT CONSENT FORM

The Health Insurance Portability and Accountability Act of 1996 (HIPAA) established a “Privacy Rule”
to help insure that personal health care information is protected for privacy. The Privacy Rule was
also created in order to provide a standard for certain health care providers to obtain their patients’
consent for uses and disclosures of health information about the patient to carry out treatment,
payment, or health care operations.

As our patient, we want you to know that we respect the privacy of your personal medical records
and will do all we can to secure and protect that privacy. We strive to always take reasonable
precautions to protect your privacy. When it is appropriate or necessary, we provide the minimum
necessary information only to those we feel are in need of your health care information regarding
treatment, payment or health care operations, in order to provide health care that is in your best
interest.

We fully support your access to your personal medical records. We may have indirect treatment
relationships with you (such as laboratories that only interact with the physician and not patients),
and may have to disclose personal health information for purposes of treatment, payment or health
care operations. These entities are most often not required to obtain patient consent.

You may refuse to consent to the use or disclosure of your personal health information, but this must
be done in writing. Under this law, we have the right to refuse to treat you should you choose to
refuse to disclose your Personal Health Information. If you choose to give consent in this document,
at some future time you may request to refuse all or part of your Personal Health Information. You
may not revoke actions that have already been taken which relied on this or a previously signed
consent.

Please note, our office has converted to an Electronic Medical Records system through
Brown and Toland Medical Group and will have the capability of sharing medical data
with all participating Brown and Toland physicians.

If you have any objections to this form, please ask to speak with our HIPAA Compliance Officer. You
have the right to review our Privacy Notice (Compliance Assurance Notification to Our Patients), to
request restrictions and revoke consent in writing.


________________________________________                                _____________________________
Print Name                                                              Date

________________________________________
Signature


                                                          Page 1 of 2                   (Rev.) 12-2014
1199 Bush Street, Suite 500, San Francisco, CA 94109
Phone (415) 674-2600 Fax (415)674-2601




                                                ADMINISTRATIVE CHARGES

As many of you may already know, practicing medicine in the Bay Area has become increasingly
expensive. In order to defray some of the costs that are not covered by our patient’s insurance
plans, we have been charging for some administrative services that we provide to our patients.
We want to inform you of these charges in advance:

     1. We charge $20.00/$30.00 to copy your medical records and mail it out for you.
     2. If you do not show up for an appointment or cancel with less than 24 hours notice,
        we have a $25.00 fee charge. For Monday appointment, please call our office to
        cancel the appointment on Thursday by 5 pm.
     3. Finally, to fill out forms not related to your insurance or disability claim, or to write
        a letter on your behalf, we charge $10.00/$40.00.

We hope that this information will clarify any future charges and we thank you for understanding the
economic reality of medicine in San Francisco.




                                                       LABORATORY TESTS

Most of our lab samples are sent to LabCorp (Laboratory Corporation of America) and/or WCPL (West
Coast Pathology Laboratories). Please inform the Medical Assistant if your insurance covers any of
those two lab companies, or if they need to be sent to another laboratory.

It is the patient’s responsibility to pay for any lab work not covered by their insurance.
Please inform our Receptionist of any insurance changes.



___________________________________________                                _______________________________
Print Name                                                                 Date


___________________________________________
Signature




                                                             Page 2 of 2                   (Rev.) 12-2014
