HIPAA Compliance Patient Consent Form

Our Notice ofPrivacy Practices provides informalion about how we may usc or disclose protected health
informadon.

The notice conains a patienfs rights s€clion describing your rights under thc law. You sscenain that by
yolll signature that you have reviewed our notice bcfore signiq this colrsent.

Th€ terms oflhe notice may change, ifso, you    will   be   notified at your next visit !o updEE your
siFnturc/datc.

You have he right to resnict how your protectcd health information is uscd and disclosed for relrtsnert,
paymcnt or hcalthere opcrations. We are not requircd to ag.ee with this restriction, but if we do, we shall
honor this agreement. The HIPAA (Health Insurance Portability and Accountability Acr of 1996) law
allows for the use ofthe information for trestment, payment, or healthcare op€rations.

By signing this form, you consent !o our use and disclosurc ofyour prot€cted healthcare information and
potentially anonymous usage in a publication. You hsve the right to revoke this colls€nr in writin& sigtr€d
by you. However, such a revocation will not b€ r€roactive.

By signing this form, I undcrstsnd thst:

         Protected heslth information nay be disclosed or us€d for trea8nent, p8yment, or healthcEre
         operarions.
         The practice rEserves the right to chrnge the privacy policy as allowed by law.
         The practice has the right !o resFict lhe use ofthe information but the prsctice does not have to
         agrec to those restsiaions.
         The patiert has the right to revoke this corEsnt in writing at any time and all full disclosures will
         thcn cease-
         The practice may condition receipt of treatment upon execution of this consent.




May we discuss your medical condition with any member of your family? YES NO

If YES, plc8s€ name the mcmbers allowed:




This consent was signed by:
                                     (PRINT NAME PLEASE)

Signatue:                                                                             Date:

Emergencl Contact:

Phone Number:
