                                         HIPAA/Patient Consent Form



Patient Name: ___________________________________ Patient DOB: ________________


Our Notice of Privacy Practices provides information about how we may use and disclose protected health information
about you. Matherne Dermatology provides this form to comply with the Health Insurance Portability and
Accountability Act of 1996 (HIPAA). You have the right to review our Notice before signing the Consent. The terms of
our Notice may change. If we change our Notice, you may obtain a revised copy by contacting the office.

You have the right to request restrictions on how your protected health information is used or disclosed for treatment,
payment, or health care operations. We are not required to agree to the restrictions.

By signing this form, you consent to our use and disclosure of protected health information about you for treatment,
payment, and health care operations. You have the right to revoke this Consent, in writing, signed by you. Such a
revocation shall not affect any disclosures we have already made in reliance on your prior Consent.

The patient understands that:

    •    Protected health information may be disclosed or used for treatment, payment, or health care operations.
    •    Matherne Dermatology has a Notice of Privacy Practices that the patient has the opportunity to review at any
         time. A copy of this Notice may be requested in person, by mail, or by phone during normal business hours.
    •    Matherne Dermatology reserves the right to change the Notice of Privacy Practices at any time.
    •    The patient has the right to restrict the use of their information but the Practice does not have to agree to
         those restrictions.
    •    The patient may revoke this Consent in writing at any time and all future disclosures will then cease.

Informed Patient Consent:

     •    I give my permission to Matherne Dermatology and staff to treat me, including any biopsy or procedures, as
          deemed necessary within their professional judgment.
     •    I authorize Matherne Dermatology to take photographs for the clinical record.
     •    I understand the photographs obtained is the sole property of Matherne Dermatology and may include
          appropriate portions of the body to demonstrate the surgery/procedure. Every effort will be made to protect
          the patient’s identity in those materials.
     •    I authorize Matherne Dermatology to release any information, including the diagnosis and the records of any
          treatments or examination rendered to me or my child during the period of such medical care. I also
          authorize the release of my medical records to third-party payers including Medicare and Medicaid.

By signing below, I acknowledge that I have read and understand all of the above statements.


         ____________________________________________________________________ ____________________________________________
         Print and signature of patient (if over 18)                          Date




         ____________________________________________________________________ ____________________________________________
         Print and signature of guarantor (if patient is under 18)            Relationship to patient
