                                         HIPAA PATIENT CONSENT FORM
Patient Name:                                                               Date of Birth:

Our Notice of Privacy Practices provides information about how we may use and disclose protected health information
about you. The Notice contains a Patient Rights section describing your rights under the law. You have the right to
review our Notice before signing this Consent. The terms of our Notice may change. If we change our Notice, you may
obtain a revised copy by visiting our Website at www.lakewooddentalarts.com

You have the right to request that we restrict how protected health information about you is used or disclosed for
treatment, payment or health care operations.

You have the right to revoke this Consent, in writing, signed by you. However, such revocation shall not affect any
disclosures we have already made in reliance on your prior Consent.

The Patient understands that:

    •   Protected health information may be disclosed or used for treatment, payment or health care operations.
    •   The Practice has a Notice of Privacy Practices and that the patient has the opportunity to review this Notice.
    •   The Practice reserves the right to change the Notice of Privacy Policies.
    •   The Patient has the right to restrict the uses of their information.
    •   The Patient may revoke this Consent in writing at any time and all future disclosures will then cease.
    •   The Practice may condition treatment upon execution of this Consent. No insurance can be billed on the
        patient’s behalf without this signed HIPAA Consent Form, therefore payment in full is required on the same day
        of services

I, as the above named patient or parent/legal guardian, have had full opportunity to read and consider the contents of
this Consent form and the Notice of Privacy Practices. I understand that, by signing this Consent form, I am giving my
consent to your use and disclosure of my protected health information to carry out treatment, payment and health care
operations.

The Practice provides this form to comply with the Health Insurance Portability and Accountability Act of 1996 (HIPAA)




Patient/Parent/Guardian Signature
               * * * * * * * * * * * * * * * * * * * Dental Office Use Only * * * * * * * * * * * * * * * * * * * *

I tried to obtain written Acknowledgment by the individual noted above of receipt of our Notice of Privacy Practices, but
it could not be obtained due to:
        □    An emergency prevented us from obtaining acknowledgement
        □    A communication barrier prevented us from obtaining acknowledgement
        □    The individual was unwilling to sign




Staff Member Signature
