HIPAA Patient Consent Form

I, ____________________________, (date of birth):______________, understand that as part of my health care, AU
originates and maintains paper and/or electronic records describing my health history, symptoms, examination and test
results, diagnoses, treatment, and any plans for future care or treatment. I understand that this information serves as:

•      A basis for planning my care and treatment,
•      A means of communication among the many health professionals who contribute to my care,
•      A source of information for applying my diagnosis and surgical information to my bill,
•      A means by which a third-party payer can verify that services billed were actually provided, and
•      A tool for routine healthcare operations such as assessing quality and reviewing the competence of healthcare
       professionals

I understand that I may revoke this consent in writing, except to the extent that the organization has already taken action
in reliance thereon.

I further understand that AU reserves the right to change their notice and practices in accordance with Section 164.520
and 164.506 of the Code of Federal Regulations.

I understand that as part of this organization’s treatment, payment, or health care operations, it may become necessary to
disclose my protected health information to another entity, and I consent to such disclosure for these permitted uses,
including disclosures via fax. I have been provided with a Notice of Privacy Practices that provides a more complete
description of information uses and disclosures.


_____________________________________________
Signature of Patient (or Patient’s Legal Representative)         Date




_____ (Initial) I agree to allow AU physicians and healthcare staff to leave messages that include Protected Healthcare
Information of the following: Please initial next to the applicable communication devices:

_____Home # _________________             _____cell #_________________        _____Work #_________________

____(Initial) No, I do not agree to allow AU physicians and healthcare staff to leave messages that include Protected
Healthcare Information on my home, work and cell phone.

_____ (Initial) I agree to allow AU physicians and healthcare staff to speak with only the following people regarding my
Protected Healthcare Information.

List Name(s), relationship and phone number:

___________________________________________________________________________________
    (print name)                         (relationship)                           (phone number)

___________________________________________________________________________________
    (print name)                         (relationship)                           (phone number)



____________________________________               ___________________________________             ______________
 Patient Name (Please Print)                        Patient Signature                                     Date




          Patient Refused to Sign: Staff Name/Date: ____________________________________________
