                                     HIPPA Consent Form

I understand that I have certain rights to privacy regarding my protected health
information. These rights are given to me under the Health Insurance Portability and
Accountability Act of 1996 (HIPAA). I understand that by signing this consent I
authorize you to use and disclose my protected health information to carry out:

    o Treatment (including direct or indirect treatment by other healthcare providers
      involved in my treatment)
    o Obtaining payment from third party payers (e.g. my insurance company)
    o The day to day healthcare operations of your practice

I have also been informed of, and given the right to review and secure a copy of your
Notice of Privacy Practices, which contains a more complete description of the uses and
disclosures of my protected health information, and my rights under HIPPA. I
understand that you reserve the right to change the term of this notice from time to time
and that I may contact you at any time to obtain the most current copy of this notice.

I understand that I have the right to request restrictions on how my protected health
information is used and disclosed to carry out treatment, payment, and health care
operations, but that you are not required to agree to these requested restrictions.
However, if you do agree, you are bound to comply with these restrictions.

I understand that I may revoke this consent, in writing, at any time. However, any use of
disclosure that occurred prior to the date I revoke this consent is not affected.



___________________________                           ____________________
Patient or Guardian Signature                         Date

------------------------------------------------------------------------------------------------------------
                         Permission to Share Medical Information

My Medical Information may be obtained and exchanged verbally to:

___________________________                           ______________________
Name                                                  Relationship
