            Commonwealth of Pennsylvania, Department of Human Services
              Authorization for Use or Disclosure of Personal Information
1. I authorize the Department of Human Services to use/disclose individual information as
   described below from the records of:

      Name:
      Date of Birth:                                                      Telephone:
      Address:
      ID number(s) (identify each type of number)


2. Reason for disclosure:

      (Describe each specific purpose - if disclosure is at individual’s request and information to be disclosed
      does not include drug and alcohol treatment information, may state, “At the request of the individual”)

3. I understand that:

       a. this authorization may be revoked at any time by writing to the individual/organization identified in section 1
          except to the extent that information has already been disclosed. If information has already been disclosed in
          reliance on this authorization, revoking it will only prevent future disclosure.

       b. the Department and its health and human services programs will not condition treatment, payment, enrollment
          or eligibility on the provision of this authorization.

       c. information (except drug and alcohol information) disclosed pursuant to this authorization may be subject to
          redisclosure by the individual/organization identified in section A.2 below and is no longer protected by federal
          privacy regulations.

       d. the Department, its programs, services, employees, officers, and contractors are hereby released from any legal
          responsibility or liability for disclosure of the above information to the extent indicated and authorized.

       e. I may refuse to sign this authorization.


                                                   PART A - General Information

A.1       Information to be disclosed and time period of information requested (Identify specifically the informa-
          tion to be used/disclosed such as welfare records, lien records, inspection records, etc. If information to
          be used or disclosed includes mental health, drug and alcohol, or HIV-related information, please
          complete section of this form that relates to that information):




A.2       This information is to be disclosed to:


                                    (Insert name or title of the individual/organization to whom disclosure is to be made)


                  A.3     This authorization expires as indicated:

                                   Once acted upon

                                   Other (specify date or event)
                                                                                                                             HS 1815 12/17
                                          PART B - Special Categories of Medical Information

B.1      Drug and Alcohol Information

         If my medical record includes drug and alcohol information, I want to send that information to the
         individual/organization identified in Part A of this form.

                   Yes                 No or Not Applicable

         This information will be disclosed from records protected by Federal Confidentiality rules (42 CFR Part 2).
         The Federal rules prohibit the individual/organization identified in Part A of this form from making any further
         disclosure of this information unless further disclosure is expressly permitted by the written consent of the
         person to whom it pertains or as otherwise permitted by 42 CFR Part 2. A general authorization for the release
         of medical or other information is NOT sufficient for this purpose. The Federal rules restrict any use of the
         information to criminally investigate or prosecute any alcohol or drug abuse patient.

B.2      Mental Health Information

         If my medical record includes mental health information, I want to send that information to the
         individual/organization identified in Part A of this form.

                   Yes                 No or Not Applicable

B.3      HIV/AIDS Information

         If my medical record includes HIV/Aids information, I want to send that information to the individual/organization
         identified in Part A of this form.

                   Yes                 No or Not Applicable

         This information will be disclosed from records protected by Pennsylvania law. Pennsylvania law prohibits
         further disclosures of this information unless further disclosure is expressly permitted by the written consent of
         the person to whom it pertains, or is authorized by the Confidentiality of HIV-Related Information Act. A general
         authorization for the release of medical or other information is not sufficient for this purpose.

                                                          *********************



                           Signature of Individual or Personal Representative                              Date




If personal representative, state relationship to individual:




                                           Signature of Witness                                            Date
                (necessary for release of Mental Health and Drug and Alcohol information)




                     If individual is physically unable to sign, signature of second witness:




                                                                                                                  HS 1815 12/17
