              INFORMED CONSENT FORM AND HIPAA AUTHORIZATION
                                                                                           APPROVED
                                                                                           May 26, 2016
                                                                                               WIRB
TITLE:                        Preliminary Protocol for Intense Therapeutic Ultrasound for the
                              Treatment of Chronic Plantar Fasciitis

PROTOCOL NO.:                 None
                              WIRB® Protocol #20160753

SPONSOR:                      Guided Therapy Systems

INVESTIGATOR:                 Bob Baravarian, DPM
                              2121 Wilshire Blvd, Suite 101
                              Santa Monica, CA 90403
                              United States

STUDY-RELATED
PHONE NUMBER(S):              Bob Baravarian, DPM
                              310-828-0011
                              310-435-9279 (24-hours)


You should keep a copy of this form. If you have any questions or problems during the study,
call the phone number above.

WHAT IS THE PURPOSE OF THIS FORM?
The purpose of this form is to help you decide if you want to be in the research study. It is up to
you to decide if you want to take part in this study. You should take part in this study only if you
want to. Before you decide if you want to take part in this research study, it is important that you
read the information below. This form may use words you do not understand. Please ask the
study doctor or the study staff to explain any words or procedures that you do not clearly
understand.

If you sign this form, it means that you agree to take part in this study. This form describes what
the study is about and what will happen. It also tells you about the risks and benefits of the
study. You can change your mind about taking part in this study at any time. You may leave the
study at any time, even if you have signed this form. You do not have to give a reason.

After reading this form and talking with the study staff, you should know which parts of the
study are medical care and which are experimental. Please ask any questions you have.

You may talk with your family, friends, and your doctor to help you make your decision. You
can take as much time as you like to make this decision.

The sponsor is paying for this research study.
When deciding to take part in a research study you should know:

   •   The main goal of medical care is to help you.
   •   The main goal of a research study is to gain information to help patients in the future.
   •   Parts of this study may involve medical care that is routine for you. This routine care,
       known as standard care, is the treatment normally given for a certain condition or illness.
   •   Being in this study does not replace your regular medical care.

WHY IS THIS STUDY BEING DONE?
You are being asked to take part in a research study to investigate the effect of intense
therapeutic ultrasound therapy on chronic plantar fasciitis (CPF). Chronic plantar fasciitis is the
inflammation of the thick band of tissue that connects your heel bone to your toes. The study
will also look at the safety and tolerability of intense therapeutic ultrasound therapy throughout
the course of the study.

The experimental component of this study is the use of Intense Therapeutic Ultrasound (ITU)
to treat plantar fasciitis. ITU is a more focused, higher energy form of the ultrasound technique
that is already used to observe soft tissues of the musculoskeletal system. ITU is not U.S. Food
and Drug Administration (FDA) approved for the treatment of chronic plantar fasciitis.

This study will involve 30 subjects.

The study will take place over 6 months. You will have up to 5 visits to the study clinic and 5
follow up phone calls.

WHAT ARE THE STUDY PROCEDURES?
If you agree to be in this study, you will sign this form before any study procedures are done.

The following procedures will be done:

   •   Intense therapeutic ultrasound treatments will be performed using a GEN III system on
       Visit 1 and if required on visit 2. You will be asked to lay facing down on the exam table
       with your feet hanging over the end of the table and the device will placed on the plantar
       fascia (thick band of tissue that connects your heel bone to your toes). Trained study
       personnel will conduct the treatments. The treatment session will last 15 – 20 minutes.
   •   Questionnaires: you will be asked about your level of pain, function and physical activity
       on visit 2, visit 3, visit 4 and on your last follow up phone call.
   •   Chronic plantar fasciitis standard of care treatments will include 5 minute daily massages
       if Dr. Baravarian thinks it is necessary, the use of an immobilization boot along with an
       orthotic insert for 2 to 4 weeks after each intense therapeutic ultrasound treatment.
   •    Physical examination: this will include examination of foot and ankle.
   •   Ultrasound imaging of both your feet on visit 1, visit 2, visit 3, and visit 4.
   •   Follow up phone calls will be done 2-3 days after you receive the intense therapeutic
       ultrasound treatments. You will be asked about adverse events.

Ask us if you have any questions about the procedures for the study.
A description of this clinical trial will be available on http://www.ClinicalTrials.gov, as required
by U.S. Law. This Web site will not include information that can identify you. At most, the Web
site will include a summary of the results. You can search this Web site at any time.

WHAT WILL I BE ASKED TO DO IN THIS STUDY?
Before you decide whether to be in this study, you should think about how the tests and study
visits will affect your time away from work and your schedule.

To be in this study, you must agree to:

   •   Follow directions from the study staff.
   •   Make and keep study appointments.
   •   Wear immobilization boot and orthotic insert per Dr. Baravarian’s instructions
   •   Tell the study staff about all of the medicines you take during the study.
   •   Tell the study staff about any changes to your health during the study.
   •   Not be part of any other research study while participating in this study.

RISKS AND DISCOMFORTS
Your chronic plantar fasciitis may not improve or may get worse during this study.

The possible risks of intense therapeutic ultrasound treatment:

   •   Temporary reddening of the skin (for less than 24 hours) or mild-moderate tingling,
       warming, or pain associated with the ITU application.
   •   Pain or discomfort involved with lying on your stomach for the duration of the ITU
       treatment.
   •   Error in application that leaves you with a burn on the application site. Additionally, in
       rare cases you will have reddening of the skin at the application site, or mild-moderate
       warming, tingling, or pain at the application site lasting more than 24-72 hours.

There may be side effects that are not known at this time.

Women who are pregnant or nursing a child may not take part in this study. Before entering the
study, you and your study doctor must agree on the method of birth control you will use during
the entire study. If you think that you have gotten pregnant during the study, you must tell your
study doctor immediately. Pregnant women will be taken out of the study.

NEW INFORMATION
You will be told about any new information that might change your decision to be in this study.
You may be asked to sign a new consent form if this occurs.

BENEFITS
Your chronic plantar fasciitis may improve while you are in this study; however, this cannot be
promised. The results of this study may help people with chronic plantar fasciitis in the future.
COSTS
Guided Therapy Systems will provide ITU application free of charge during this study. Tests
and procedures that are done only for the study will not be billed to you or your insurance
company.

You or your insurance company may be billed for:

   •   Any standard medical care given during this research study.
   •   Including any complications associated with the procedure, and the standard physical
       therapy.

You may want to talk with your insurance company about its payment policy for standard
medical care given during a research study. If your insurance company does not pay, you may
be billed for those charges.

You might have unexpected expenses from being in this study. Ask your study doctor to discuss
the costs that will or will not be covered by the sponsor. This discussion should include who will
pay the costs of treating possible side effects.

WHAT ARE THE ALTERNATIVES?
You do not have to take part in this study to receive treatment for your chronic plantar fasciitis.
If you decide not to take part in this study, other alternatives include:

   •   Standard of care treatments (orthotics and immobilization boot)
   •   rest, stretching and strength training
   •   OTC painkillers
   •   Steroid shots

Your study doctor will discuss these options, and their risks and benefits, with you.

HOW WILL MY INFORMATION BE PROTECTED?
All information that you give will be kept strictly confidential. The information collected about
you usually will not directly identify you (for example, by name, address, or social security
number). Instead, your initials and a code number will be used for your information.

Your records may be reviewed by:

   •   the study sponsor
   •   people who work with the sponsor on the study
   •   Government agencies, such as the FDA
   •   Western Institutional Review Board® (WIRB®). The IRB is a group of scientists and non-
       scientists who review the ethics of research. The goal of the IRB is to protect the rights
       and welfare of study subjects.
These people may look at your records to make sure the study has been done the right way.
They also want to make sure that your health information has been collected the right way, or for
other reasons that are allowed under the law.

If information about this study is published, you will not be identified.

There is a risk of loss of confidentiality in research studies. Every effort will be made to protect
you and your health information to the extent possible.

WHAT IF I AM HURT OR GET SICK IN THE STUDY?
If you are hurt or get sick in the study, you should call the study doctor. The study doctor will
make sure you get medical care for your injury or illness.

The sponsor will cover the reasonable medical expenses required to treat the injury or illness if
the following are true:

   •   The costs are not covered by your health insurance policy or by a government program;
   •   The injury is not due to your current underlying illness or condition;
   •   The injury was not caused by you or some other third party.

You do not give up any legal rights by signing this consent form.

DO I HAVE TO TAKE PART IN THE STUDY?
Taking part in this study is your choice. There will not be any penalty or loss of benefits to you
if you decide not to take part or if you leave the study early.

You may leave the study at any time. If you decide to leave the study early, there may be risks
with this decision. You should discuss these risks with your study doctor. You may be asked to
return to the clinic for tests.

COULD I BE WITHDRAWN FROM THE STUDY?
Your doctor, or the sponsor, may withdraw you from the study without your consent for the
following reasons:

   •   for your safety (if you have a side effect from the study device),
   •   if you need a treatment not allowed in this study,
   •   if you do not follow the study procedures as instructed, or
   •   if the study is canceled by the FDA or the sponsor.

The sponsor, the FDA, or the IRB may decide to stop the study at any time.
WHO DO I CALL IF I HAVE QUESTIONS?
If you have any questions, concerns, or complaints about this research study, you may call the
study site. If you think you have an injury or illness from the study device, contact the study
doctor.

Study Doctor/Contact Name:             Bob Baravarian, DPM

Daytime Telephone Number(s):           310-828-0011

24-Hour Telephone Number:              310-435-9279

If you have questions about your rights as a research subject or if you have questions, concerns, or
complaints about the research, you may contact:

       Western Institutional Review Board® (WIRB®)
       1019 39th Avenue SE Suite 120
       Puyallup, Washington 98374-2115
       Telephone: 1-800-562-4789 or 360-252-2500
       E-mail: Help@wirb.com

WIRB is a group of people who perform independent review of research.

WIRB will not be able to answer some study-specific questions, such as questions about
appointment times. However, you may contact WIRB if the research staff cannot be reached or
if you wish to talk to someone other than the research staff.
SUBJECT’S STATEMENT OF CONSENT

Preliminary Protocol for Intense Therapeutic Ultrasound for the Treatment of Chronic
Plantar Fasciitis

I consent to take part in this research study. This study and the information in this consent form
have been explained to me. I have read all pages of this form. I have had an opportunity to ask
questions and they have been answered to my satisfaction. I have been told that I have not given
up any legal rights. I will receive a copy of this signed and dated consent form.

I voluntarily agree to take part in this research study.



Printed Name of Subject



Signature of Subject                                          Date

The information about the study was described to the subject in language he understood.


____________________________________
Printed Name of Person Obtaining Consent


____________________________________
Signature of Person Obtaining Consent                         Date


____________________________________
Printed Name of Principal Investigator


____________________________________
Signature of Principal Investigator                           Date
                           HIPAA AUTHORIZATION

Federal regulations give you certain rights related to your health information.
These include the right to know who will receive the information and how it will
be used. The study doctor must obtain your authorization (permission) to use or
release any health information that might identify you.

What information may be used and shared?
The study doctor and study staff will use and share your health information as part
of this research study. This may include your name, address, telephone number or
other facts that could identify the health information as yours.

Examples of the information that may be used are:

   •   Medical records (from any doctor, hospital or other healthcare provider)
   •   Information created or collected during the research. This could include
       your medical history, and dates or results from any physical exams,
       laboratory tests or other tests.

Who will receive information about you?
The study doctor and study staff will share your personal health information with:

   •    the sponsor, including persons or companies working for or with the sponsor
  •    Western Institutional Review Board® (WIRB®)
  •    the U.S. Food and Drug Administration (FDA)
  •    Department of Health and Human Services (DHHS) agencies
  •    other regulatory agencies

Why will this information be used and/or given to others?
The sponsor and the groups above will use your health information:

   •   to complete this research
   •   to evaluate the results of the study
   •   to check that the study is being done properly
   •   to obtain marketing approval for new products resulting from this research

Is my health information protected after it has been given to others?
Your health information may be further shared by the groups above. If shared by
them, the information may no longer be covered by this Authorization and may be
released without your permission.
What if I decide not to allow the use of my health information?
You do not have to sign this form. If you do not sign this form, you cannot take
part in this research study.
May I withdraw or revoke (cancel) my permission?
YES. You may withdraw your permission to use and disclose your health
information at any time. You can do this by sending written notice to the study
doctor. If you withdraw your permission, you will not be able to continue being in
the research study.
What happens if I want to withdraw my authorization?
Information that has already been gathered may still be used and given to others.
If you withdraw your permission, no new health information will be gathered
unless you have a side effect related to the study.
If you withdraw from the study but do not withdraw your Authorization, new
health information may be collected until this study ends.

Will my authorization expire?
This Authorization will expire December 31, 2060, unless you withdraw it in
writing before then.

May I review or copy the information obtained or created about me?
YES. You have the right to review and copy your health information. However,
your access to this information may be delayed until the study is complete.

Your decision to withdraw your Authorization or not to participate will not involve
any penalty or loss of access to treatment or other benefits to which you are
entitled.

AUTHORIZATION
By signing this form, I allow the use or disclosure of my health information. I will
receive a signed and dated copy of this Authorization.


Printed Name of Subject



Signature of Subject                                 Date
