                         IOWA HIPAA MEDICAL AUTHORIZATION RELEASE FORM



I, as the patient or patient’s legal representative, authorize _________________________________________ (known as the 'Releasee'),
release and deliver confidential medical information according to this Authorization:

PATIENT INFORMATION
Name ________________________________________________ Date of birth _______________ SSN __________________________________

Street address ________________________________________________ City ____________________________ State _______ Zip __________

Phone number _________________________________________ Maiden/previous names
_____________________________________________ Please provide the name of physician/provider or the specialty which records are
needed from ____________________________________ ☐ Send to address above                      ☐ Send records to the below

Specific records you want sent with service dates ________________ Name ____________________________________________________
☐ Billing records ☐ Operative report ☐ Lab data

Street address ______________________________________________ ☐ ☐ Discharge summary ☐ EKG ☐ Radiology reports

City ____________________________ State _______ Zip _________                   ☐ History & physical ☐ Radiology films & images

Phone _________________________ Fax _______________________                     ☐ Complete record ☐ Other _______________________________

Email______________________________________________________


PURPOSE OF RELEASE ☐ Transferring medical care ☐ Insurance coverage ☐ Case coordination/referral ☐ Moving
☐ Legal purposes
☐ Request by patient ☐ Other ___________________________________________________________________________________________
This authorization is effective for one year from    The Releasee does not require completion of            I understand that the person or entity that
the date on which it is signed. I understand that    this form as a condition of evaluation or treatment.   receives the information requested may not be
I may revoke this authorization in writing at any    However, if the evaluation or treatment is solely      covered by the federal privacy regulations or
time, except to the extent that action has already   for the purpose of creating a medical report for       is not an individual or entity who has signed
been taken in reliance upon it. I understand         a third party, those services are subject to           an agreement with a covered person or entity
I have the right to inspect the information to       cancellation if authorization to release the           and the medical information may no longer be
be disclosed upon the proper notification.           information to that party is not provided.             protected by the regulations.

Electronic transmission of records (Faxing/E-mail) I authorize electronic transmission (fax/secure e-mail) of my medical records. If any
portion of the fax/e-mail is received by an inappropriate third party in error, I release the Releasee, its physicians and staff of any and all liability
relating to the disclosure of said records. Records may be provided in electronic form on a secure disk. Paper records are available upon request.

I understand that information to be released may include material that is protected by Federal and/or State law concerning mental health,
substance abuse treatment, AIDS–related information and genetics unless I specifically deny the release by initialing the category below:


  Please initial beside any category you do NOT want to be released.                         Substance abuse (drug or alcohol) ______
  Genetics ______ Mental health information ______ AIDS–related information, diagnosis, & test results ______


I SPECIFICALLY AUTHORIZE disclosure and redisclosure of this confidential information to the person or entity listed above. In order for the information to
be released, you must sign below. If mental health information is being disclosed, I acknowledge receipt of a copy of this authorization.

Signature of patient or patient’s legal representative______________________________________________________Date________________

Printed name and relationship of patient’s legal representative_________________________________________________________________
(Authority to act on behalf of patient requires attachment of such documentation)

For Made Fillable by eForms
