                     MEDICAL RELEASE FORM
                       Function:


Player’s Name _____________________________________ U.S. Citizen Yes ______ No _____
Address: ______________________________________________________________________
City/State/Zip Code: _____________________________________________________________

Birthdate: ____________________ Sex: ___________ Social Security Number: ____________
Parent’s Phone: Home________________________ Work ______________________________
                                                   Include Area Codes

Emergency phone number other than Parent/Guardian
Name: ___________________________________________ Phone: ______________________
                                                                        Include Area Code

Primary Medical Insurance Company: _______________________________________________
Policy Number: _________________________________________________________________
Known allergies or other pertinent medical information: _________________________________

 _____________________________________________________________________________
  _____________________________________________________________________________
Recognizing the possibility of physical injury associated with soccer and in consideration for USYS/
USS and its affiliates accepting the registrant for its soccer programs and activities (the “Programs”)
I hereby release, discharge and/or otherwise indemnify USYS/USS, its affiliated organizations and
sponsors, their employees and associated personnel, including the owners of fields and facilities
utilized for the Programs, against any claim by or on behalf of the registrant’s participation in the
Program’s and/or being transported to or from the same, which transportation I hereby authorize. My
child has received a physical examination by a physician and has been found physically capable of
participating in the Programs.

Therefore, I grant __________________________________ and/or ______________________
permission to act as my surrogate for my child in the area of obtaining medical treatment by a
doctor of medicine or dentistry. I also assume the financial responsibility for any medical treatment
for my child.

Signature of Parent/guardian: _____________________________________ Date: ____________
Subscribed and sworn to me this ____________________ Day of ____________ 20 ________

Signature ___________________________________ My commission expires _______________
                       Notary Public
