                                                                          Consent For Use Of Patient Records
                                                                          / HIPAA Authorization For Use

Henry Schein Orthodontics (HSO) is always pleased when patients are willing to communicate the stories, experiences,
and information about their orthodontic treatment. Sharing your story can help other who are interested in knowing
more about treatment options and can help HSO promote its mission of health and happiness.

HSO respects the privacy of patients. Protecting the confidentiality of your personal health information is among our
highest priorities. To ensure that HSO is acting in accordance with your wishes, we ask you to initial one of the choices
below and sign this form. HSO will keep a copy of your written permission on file.

o     I do give my permission for HSO to use my or my child’s name and share details of the orthodontic treatment in
      communications produced by or on behalf of HSO, and consent to make use of my and/or my child’s
      audio/video/photographic images in both print and electronic media, including but not limited to, internet/online
      publications.

o     I do agree to the above if my or my child’s name and other identifying feature are removed.

I am not required to sign this authorization. HSO does not condition treatment, payment, benefit eligibility, or enrollment
activities on the signing of this form. I can request a copy of this authorization be mailed to me. I understand that I will
not be entitled to any payment or other form of remuneration as a result of any use of any information and
audio/video/photographic material.

I am aware that my protected health information will exist forever in either a recorded, printed, and/or electronic version
or other version as may develop over time and that once it is published or disclosed in any form it will continue to be
used. I understand that information about me or my child used or disclosed pursuant to this authorization may be subject
to re-disclosure by the recipient and will no longer be protected by the federal regulations protecting privacy of an
individual’s health information under the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) and other
applicable federal and state law.

I understand that I may revoke or withdraw this permission at any time to prohibit future use of my information, and to
request that audio/video recording, filming, or photographing cease at any time. To do so, I must send written notice to
Henry Schein Orthodontics Marketing Department at 1822 Aston Ave. Carlsbad CA 92069. I understand that HSO, as well
as other persons or entities, will retain copies of any such electronic or printed versions and shall retain these versions
forever and that any revocation of this authorization will only extend to the versions of the information within HSO’s
control that have not been previously published. Unless earlier terminated by you, this authorization shall be valid for a
period of ten (10) years from the date that this form is signed.


Patient Name:______________________________              Signature: _________________________Date:__________
             (First)    (MI)         (Last)

Address:__________________________________________________________ Phone:_____________________
           (Street Address) (City)    (State) (Zip Code)

For Parents or other Personal Representatives please provide the following:

I ____________________________________ represent that I am the health care agent/guardian/surrogate/parent of
the patient above. (insert your name)                                               (circle one of the above)
*If you are the health care agent or guardian, please provide proof of your authority to act on behalf of the patient.
