                                                 Avera McKennan
                                                 1325 S. Cliff Ave., P.O. Box 5045
                                                 Sioux Falls, SD 57117-5045
                                                 605-322-8000
                                                                                                                          LABEL


                                               ROI

                                      Authorization - Release Of Medical Records Information
                              Patient name:_____________________________________ Date of birth:_________________________________
      Patient
                              Address:_________________________________________ City/state/zip:________________________________
   Identification
                              Social Security Number (last 4 digits):___________________ Phone:_____________________________________
                              The following individual or organization is authorized to make the disclosure:
      Provider                Provider name:
   (Who is releasing
     information?)            Address:                                                        City/state/zip:
                              Phone:                                                          Fax:
     Disclose                 Name/facility:
  Information to:             Address:                                                              City/state/zip:
 (Where is information
    to be sent?)              Phone:                                                                Fax:
   Information                 Standard chart copy                                  Entire record
 to be Disclosed                (Includes Demographic Face Sheet,
                                                                                      X-ray and imaging reports       Other________________________
                                Physician Dictated Reports, All Test Results)

  Service Dates               Dates of service from (date) _________________ to (date) _________________
                               Paper records                Flash drive
                               Fax                          CD-ROM (compact disc)
     Form and                  Electronically by e-mail (All e-mail transmissions will be encrypted unless specifically requested otherwise by the
      Format                      patient. Sending medical records by unencrypted e-mail has risks including the individual’s PHI could be read or
                                  otherwise accessed by a third party while in transit. File size may limit ability to send by e-mail.)
                              If you want your records sent unencrypted please initial here: _________.
                              If you choose to receive your records by e-mail, please provide the requested e-mail address:_________________________.
                              Check this box ONLY if you permit substance abuse records to be released.
   Substance                   Requestor, take note: These released records contain substance abuse documentation, and therefore prohibition on
     Abuse                    redisclosure applies. THIS INFORMATION IS RELEASED SUBJECT TO THE CONFIDENTIALITY PROVISION OF FEDERAL
 Documentation                STATUTES (42 U.S.C. 290dd-2, and regulations 42 CFR, Part 2) which prohibits any further disclosure of this information
                              without the specific written consent of the person to whom it pertains, or as otherwise permitted by such regulations.
    Purpose of
    Disclosure                 Continued healthcare  Completion/payment  Personal  Other_________________________________
                              Unless otherwise revoked, this authorization will expire on the following date, event, or condition:
     Expiration               _________________________________________________________________________________________ .
       Date                   If I fail to specify an expiration date, event, or condition, this authorization shall be in effect for one year from this date,
                              for records generated as a result of services occurring on or prior to this date.
                              I understand I have a right to revoke this authorization at any time by presenting a written revocation to the Medical
                              Record Department. I understand the revocation will not apply to:
    Revocation                   • Information already released in response to this authorization
                                 •M y insurance company when the law provides my insurer with the right to contest a claim under my policy.
                              I understand the information in my health record may include information relating to sexually transmitted disease,
                              acquired immunodeficiency syndrome (AIDS), or human immunodeficiency virus (HIV), behavioral or mental health
                              services, or treatment for alcohol and drug abuse.
                              I understand authorizing the disclosure of this health information is voluntary. I can refuse to sign this authorization.
                              I need not sign this form in order to assure treatment. I understand I may inspect or obtain copies of the information
                              to be used or disclosed, as provided in 45 CFR 164.524. I understand any disclosure of information carries with it
                              the potential for an unauthorized redisclosure and the information may not be protected by federal confidentiality
  Authorization               rules. If I have questions about disclosure of my health information I can contact the Avera Privacy Officer at
                              605-322-7801.

                              _______________________________________________ _____________________________________________
                              Signature of Patient or Legal Representative     Date

                              _______________________________________________ _____________________________________________
                              If Signed by Legal Representative, Relationship to Patient Signature of Witness

                         Date:___________________ Information sent:________________________________________________________
Form 8691-04 (English) (Rev. 10/19) (FO)
010 (Rev. 10/1/19 template)
