                           SUGGESTED MEDICAL RELEASE

I, as the parent or guardian of (player’s name) _______________________________________,
do hereby give my approval for their participation in any and all PONY BASEBALL or SOFTBALL
organization league activities. I hereby grant my permission to managing personnel or other
organization league representatives to authorize and obtain medical care, at my expense, from
any licensed physician, hospital or medical clinic should the player become ill or injured while
participating in organization league activities away from home, or where neither parent or
legal guardian is available to grant authorization for emergency treatment.

I assume all risks and hazards incidental to my child’s participation, including transportation to
and from the activities; and do hereby waive, release, absolve, indemnify and agree to hold
harmless the local PONY BASEBALL, INC organization, PONY BASEBALL, INC, the organizers,
sponsors, supervisors, participants and persons transporting the player to and from the
activities, for any and all claims arising out of an injury to the player.

I further agree to furnish certified birth documentation for the player, upon request by
organization league officials, and to return upon request the uniform and other equipment
issued to the player in as good a condition as when received, except for normal wear and tear
in organization league activities.

Insurance Company: ____________________________________________________________
Policy or Certificate Number: _____________________________________________________
Signature of Parent or Legal Guardian: _____________________________________________
Print Name of Parent or Legal Guardian: ____________________________________________
Relationship: __________________________________________________________________
Date: _________________________________________________________________________


A medical release form similar to the above, available from PONY Baseball, Inc.; signed by a
player’s parent or legal guardian, MUST BE provided in advance of any participation, for each
player on the tournament team in order that physicians and hospitals may accept players for
treatment in the event of illness or injury where the parent(s) or legal guardian(s) are not
available. This form may be copied and is acceptable. Documentary evidence of accident
insurance is also required. As such evidence of insurance may be requested by a physician or
hospital when a team member is treated. A certificate of insurance is the preferred format.


                                                                          20150319 – Medical Release Form
