               LABEL
                                                                                      AUTHORIZATION FOR DISCLOSURE OF
                                                                                            HEALTH INFORMATION
                                                                                           AGNESIAN HEALTHCARE
                                                                                           MR-465-8 NIS (3.21.16) ORDER FROM PRINTING - PAGE 1 OF 2



Consultants Laboratory                  Fond du Lac Regional Clinic             Ripon Medical Center                         St. Agnes Hospital
430 E. Division Street                  420 E. Division Street                  845 Parkside Street                          430 E. Division Street
Fond du Lac, WI 54935                   Fond du Lac, WI 54935                   Ripon, WI 54971                              Fond du Lac, WI 54935
St. Francis Home                        Waupun Memorial Hospital                Agnesian HealthCare Enterprises
33 Everett Street                       620 W. Brown Street                     430 E. Division Street
Fond du Lac, WI 54935                   Waupun, WI 53963                        Fond du Lac, WI 54935

1.    Regarding Patient/Resident                                           2.   Health information:       q released to      q exchanged with

                                                                                q mail      q pick-up - date:_________________________________

      ________________________________________________                          q Password (hospital use):_________________________________
       Name - last, first, middle
                                                                                ________________________________________________
      ________________________________________________                           Name of individual(s) / Organization
       Maiden name or other name                                                ________________________________________________
                                                                                 Name of individual(s) / Organization
      ________________________________________________
       Street Address / P.O. Box                                                ________________________________________________
                                                                                 Street Address / P.O. Box OR Additional Name
      ________________________________________________                          ________________________________________________
       City, State, Zip Code                                                     City, State, Zip Code OR Additional Name

      ________________________________________________                          _____________________                   ________________________
       Telephone Number                                                         Telephone number                         Fax number

                                                                                FOR PICK-UPS, PLEASE LIST WHO WILL PICK-UP RECORDS:
      ________________________________________________
       Birthdate
                                                                                ______________________________________________________________
                                                                                 Name


 3. PROVIDER USE – For Referral Purpose complete the following:

      Diagnosis:_______________________________________________________________________________________________________

      Provider:_______________________________________________________ Department:_______________________________________
      ❑ Froedtert       ❑ Children’s Hospital of WI   ❑ UW-Madison      ❑ Other:___________________________________________________

      Check to send last results of:
         ❑  Provider Notes_______________________________________________________________________________________________
         ❑  Labs_______________________________________________________________________________________________________
         ❑  Medical Imaging Report ❑      CD ❑ _______________________________________________________________________________
         ❑  Pathology___________________________________________________________________________________________________
         ❑  Cardiology Studies (EKG/Echo/Stress Test)________________________________________________________________________
         ❑  Specify other notes:___________________________________________________________________________________________



4.    I authorize the following facility to disclose the health information identified in Section 5:    ❑ St. Agnes Hospital          ❑ St. Francis Home

      ❑ Waupun Memorial Hospital        ❑ Consultants Laboratory   ❑ Ripon Medical Center      ❑ Agnesian HealthCare Enterprises

      ❑ Fond du Lac Regional Clinic, site location:____________________________________________________________________

      ❑ Other:_____________________________________________________________________________________________

                   _____________________________________________                  ______________________________________________
                   Street		                                                        City, State, Zip Code
                                                                                                                                (CONTINUED ON BACK)



     Fax form to:
     ❑ ROI: (920) 926-8910
     ❑ Medical Imaging (Films): (920) 926-4868
              LABEL                                                                                 AUTHORIZATION FOR DISCLOSURE OF
                                                                                                          HEALTH INFORMATION
                                                                                                         AGNESIAN HEALTHCARE
                                                                                                       MR-465-8 NIS ORDER FROM PRINTING - PAGE 2 OF 2




5.      Specific type of health information to be disclosed:
        ❑ All health records (last 2 years)    ❑ Progress Notes            ❑ Discharge Summary      ❑ Medications
        ❑ History & Physical                   ❑ Therapy Notes             ❑ Outpatient Report      ❑ Condition Updates
        ❑ Lab Reports                          ❑ Vision Records            ❑ Immunization Record
        ❑ Medical Imaging:                     ❑ Other (specify):_________________________________________________________
          ❑ CD ❑ Reports ❑ Echo                   ____________________________________________________________________

        Health information protected by federal confidentiality rules (42CRF part 2)
        ❑ BH Diagnoses                    ❑ BH Mental status exam         ❑ BH Attendance                         ❑ Psychological testing
        ❑ Drug/alcohol history            ❑ BH Physical exam              ❑ Psychiatric history                   ❑ BH Medication management
        ❑ BH Treatment summary or plan ❑ BH Initial intake/assessment ❑ BH Discharge/summary transfer             ❑ Psychotherapy notes
        ❑ AODA                            ❑ Hepatitis B                   ❑ AIDS (acquited immune deficiency syndrome)
        ❑ HIV infection                   ❑ TB (tuberculosis)             ❑ STD (sexually transmitted disease(s) ❑ Sickle cell anemia
        ❑ Other:_______________________________________________________________________________________________________
6.      Date(s) of health information to be disclosed and/or chronic condition: __________________________________________________

		
 _________________________________________________                                       ____________________________________________

		
 _________________________________________________                                       ____________________________________________
7.      Disclosure may be in the form of:  ❑ Photocopies         ❑ Fax     ❑ Verbal communication      ❑ Inspection     ❑ Written correspondence
8.      Purpose or need for disclosure: ❑ Continuity of care        ❑ Personal use        ❑ Second opinion
        ❑ Payment of insurance claim    ❑ Application for insurance ❑ Legal investigation ❑ Disability determination
        ❑ Other_____________________________________________________________________________________________
9.      I understand that this authorization may be revoked by me at anytime (except that the facility has already acted in reliance on it) by written
        notice to the appropriate Health Information Management Department. I have the right to inspect and receive a copy of the material to be
        disclosed and receive a copy of the informed consent. This consent will remain in effect until the above request is processed or unless other-
        wise specified. When health information is disclosed to anyone except a covered facility it would no longer be protected under HIPAA (Health
        Insurance Portability and Accountability Act of 1996) regulations. Signing this authorization is voluntary and I may refuse to sign. Unless
        allowed by law, my refusal to sign this authorization will not affect my ability to obtain treatment, receive payment or eligibility for benefits.
        Prohibition of Disclosure: This information has been disclosed to you from records protected by Federal confidentiality rules (42 CFR
        Part 2 and Wisconsin Statute 51.30). The Federal rules prohibit you from making any further disclosure of this information unless further
        disclosure is expressly permitted by the written consent of the person to whom it pertains or as otherwise permitted by 42 CFR Part 2. A
        general authorization for the release of medical or other information is NOT sufficient for this purpose. The Federal rules restrict any use of
        the information to criminally investigate or prosecute any alcohol or drug abuse patient. I understand I may inspect and receive a copy of the
        disclosed information.
10.     I understand that a photocopy of this consent is as valid as the original. This consent is valid for a period of one (1) year.
11.     Signature of Patient:___________________________________________________ Date  & Time Signed:________________
12.
 If signed by person other than the patient, complete the following:
 Patient is:  ❑ minor ❑ incompetent ❑ disabled ❑ deceased
 Legal authority: ❑ parent of minor* ❑ legal guardian ❑ next of kin of deceased ❑ Power of Attorney for HealthCare
				                                                                                   (attach POA document)
 *For minors: Are you the parent of the child? ❑ yes ❑ no     If so, have you ever been denied custody of this child? ❑ yes ❑ no

        Signature of person legally
        authorized to sign:________________________________________________ Date:___________________Time:__________



     OFFICE USE ONLY                                Date of request:_______________________
     Records sent:_________________________ Copies by:____________________________
     Initials:__________________ Date:_________________________Time:_______________
     Released to:___________________________________________
     Patient’s charge for records:_______________________________
     This information was:     ❑ Hand carried by patient
     ❑ Hand carried by         ❑ Mailed first class
     ❑ Express mailed          ❑ Fax
     ❑ Other:_______________________________________________
