      HIPAA COMPLIANT AUTHORIZATION FOR THE RELEASE OF PATIENT
                INFORMATION PURSUANT TO 45 CFR 164.508


TO:      ______________________________________________________________________
         Name of Healthcare Provider/Physician/Facility/Medicare Contractor

         ______________________________________________________________________
         Street Address

        ______________________________________________________________________
        City, State and Zip Code

RE:    Patient Name: __________________________________________________________

       Date of Birth: _________________ Social Security Number: _____________________

        I authorize and request the disclosure of all protected information for the purpose of
review and evaluation in connection with a legal claim. I expressly request that the designated
record custodian of all covered entities under HIPAA identified above disclose full and complete
protected medical information including the following:

         All medical records, meaning every page in my record, including but not limited to:
         office notes, face sheets, history and physical, consultation notes, inpatient, outpatient
         and emergency room treatment, all clinical charts, r ports, order sheets, progress notes,
         nurse's notes, social worker records, clinic records, treatment plans, admission records,
         discharge summaries, requests for and reports of consultations, documents,
         correspondence, test results, statements, questionnaires/histories, correspondence,
         photographs, videotapes, telephone messages, and records received by other medical
         providers.

         All physical, occupational and rehab requests, consultations and progress notes.

         All disability, Medicaid or Medicare records including claim forms and record of denial
         of benefits.

         All employment, personnel or wage records.

         All autopsy, laboratory, histology, cytology, pathology, immunohistochemistry records
         and specimens; radiology records and films including CT scan, MRI, MRA, EMG,
         bone scan, myleogram; nerve conduction study, echocardiogram and cardiac
         catheterization results, videos/CDs/films/reels and reports.

         All pharmacy/prescription records including NDC numbers and drug information
         handouts/monographs.

         All billing records including all statements, insurance claim forms, itemized bills, and
         records of billing to third party payers and payment or denial of benefits for the period
         ____________ to ______________.

I understand the information to be released or disclosed may include information relating to
sexually transmitted diseases, acquired immunodeficiency syndrome (AIDS), or human

                                           Page 1 of 2
immunodeficiency virus (HIV), and alcohol and drug abuse. I authorize the release or disclosure
of this type of information.

This protected health information is disclosed for the following purposes: __________________

_____________________________________________________________________________

This authorization is given in compliance with the federal consent requirements for release of
alcohol or substance abuse records of 42 CFR 2.31, the restrictions of which have been
specifically considered and expressly waived.

You are authorized to release the above records to the following representatives of defendants in
the above-entitled matter who have agreed to pay reasonable charges made by you to supply
copies of such records:

____________________________________________________________________________
Name of Representative

_____________________________________________________________________________
Representative Capacity (e.g. attorney, records requestor, agent, etc.)

_____________________________________________________________________________
Street Address

______________________________________________________________________________
City, State and Zip Code

I understand the following: See CFR ยง164.508(c)(2)(i-iii)

     a. I have a right to revoke this authorization in writing at any time, except to the extent
        information has been released in reliance upon this authorization.
     b. The information released in response to this authorization may be re-disclosed to other
        parties.
     c. My treatment or payment for my treatment cannot be conditioned on the signing of this
        authorization.

 Any facsimile, copy or photocopy of the authorization shall authorize you to release the records
 requested herein. This authorization shall be in force and effect until two years from date of
 execution at which time this authorization expires.

 ________________________________________                            ______________________
Signature of Patient or Legally Authorized Representative           Date
(See 45CFR ยง 164.508(c)(1)(vi))

_____________________________________________________________________________
Name and Relationship of Legally Authorized Representative to Patient
(See 45CFR ยง164.508(c)(1)(iv))

___________________________________________                          ______________________
Witness Signature                                                    Date



                                                Page 2 of 2
