                                 Emergency Medical Release & Liability Waiver
Participant’s Name____________________________________________________ Birthdate_________________________

Street Address ____________________________________City _________________________________ Zip____________

                                                           EMERGENCY INFORMATION

Father's Name______________________________ Home Phone (_____)____________ Cell/Bus Phone (_____)_____________

Mother's Name _____________________________ Home Phone (_____)____________ Cell/Bus Phone (_____)_____________

Email Address(es) ______________________________________________________________________________________

In an emergency when parent/guardian cannot be reached or is not applicable, please contact the following:

Name_____________________________________ Home Phone (_____)____________ Cell/Bus Phone (_____)____________

Name_____________________________________ Home Phone (_____)____________ Cell/Bus Phone (_____)____________

Email Address(es) _____________________________________________________________________________________

Allergies_____________________________________________________________________________________________

Other Medical Conditions________________________________________________________________________________

Physician___________________________________ Cell Phone (_____)____________ Bus Phone (_____)_____________

Medical/Hospital Insurance Company_________________________________________ Phone (_____)_________________

Policy Holder's Name_______________________________________ Policy Number________________________________

THIS AUTHORIZATION FOR EMERGENCY MEDICALTREATMENT MUST BE COMPLETED BEFORE PARTICIPANT (PLAYER/ COACH/
REFEREE) CAN PARTICIPATE IN ACTIVITIES. TREATMENT FOR INJURY WILL BE BASED ON INFORMATION PROVIDED HEREIN.
I the undersigned participant and parent/guardian of the above listed minor (if participant is under the age of 18) acknowledge and fully understand that
each participant will be engaging in activities that involve risk of serious injury, including permanent disability or death, and severe social and economic
losses which might result not only from their own actions, inactions or negligence, but action, inaction or negligence of others, the rules of play, or the
condition of the premises or of any equipment used and further, that there may be other unknown risks not reasonably foreseeable at this time, assume
all the foregoing risk and accept personal responsibility for the damages following such injury, permanent disability or death, hereby release, discharge,
covenants to indemnify and not to sue Illinois Youth Soccer Association, its directors, officers, employees, coaches, managers, agents, sponsors and
associated personnel including those of its affiliated organizations, and the owners and lessors of premises used to conduct the event, all of which are
hereinafter referred to as 'releasees', from any and all liability to each of the undersigned, his/her heirs or next of kin for any and all against any claim
by or on behalf of the applicant as a result of the applicant's participation in the Programs and/or being transported to or from the same, which
participation, after careful consideration I hereby authorize, and which transportation I hereby authorize. The applicant/participant has received a
physical examination by a physician and has been found physically capable of participating in the Programs. I hereby give my consent to have an
athletic trainer, coach and/or doctor of medicine or dentistry or associated personnel to provide the applicant/participant with medical assistance and/or
treatment and agree to be financially responsible for the cost of such assistance and/or treatment. I, also agree to save and hold harmless and
indemnify each and all parties herein referred to above as releasees from all liability, loss, cost, claim or damage whatsoever, including death or
damage to property, which may be imposed upon said releasees because of any defect in or lack of such capacity to so act or caused or alleged to be
caused in whole or in part by the negligence of the releasees. I have read the above waiver/release and understand that (I) we have given up
substantial rights by signing this release and sign below voluntarily. I understand that this document may not be altered in any manner and that any
alternation without the express written consent from the Illinois Youth Soccer Association will cause the participant to be removed from the Program.
(revised 5/15/14)

Parents/Guardians Signature__________________________________________________ Date_____________________
                                (Parents/Guardians’ Signature is required if participant is under the age of 18)

Participant’s Signature_______________________________________________________ Date_____________________
                               (Participant’s Signature is required)

       NOTE: ATTACH COPY OF YOUR INSURANCE CARD, FRONT AND BACK, TO EXPEDITE MEDICAL TREATMENT.
