                                                                                             Today’s Date
                                                                                                              _____________
                                                 Medical History Record
                    For faster service, please complete the following form prior to arriving at our office.

FIRST NAME:                                        M.I.             LAST NAME:
              ___________________________                 _______        _____________________________________
Address                                       City                          State          Zip Code
         ________________________________          ______________________         ________          _____________
D.O.B.                                Sex: M         F      Email
       ___________________________                                ______________________
Home Phone                        Cell Phone                            Work Phone
              __________________             _______________________                 ___________________________
Employer                                                    Occupation
          ___________________________________________                   ______________________________________
Emergency Contact                                                   Phone Number
                    __________________________________________                     ____________________________
Date of Last Eye Exam                                       Name of Previous Eye Doctor
                      _________________________________                                 ________________________
Name of General Physician                                   Physician’s phone number
                          _____________________________                               __________________________

Please check YES or NO

Are you prone to fainting?                         Yes              No

Are you sensitive to dilation drops?               Yes              No

Are you pregnant or planning?                      Yes              No
Are you taking blood thinners?                     Yes              No



Do you have any of the following? If YES please check box.

        Dry Eyes                 Eye Surgeries              Wear Glasses

        Blurred Vision           Eye Injuries               Wear Contacts




Any eye problems at this time? Please explain __________________________________________________________

Are you interested in laser vision correction?              Yes               No

Are you interested in glasses, contact lenses, or both?             Glasses         Contacts         Both

Please sign below that you have reviewed all information above and it is correct to the best of your knowledge.




Signature _______________________________________________                     Date ____________________________
Name                                                                  Date
       _____________________________________________________                 _______________________________
 Current and Past Medical History
(Please check all that apply and indicate when diagnosed)

        Anxiety                                                              Hypertension (High Blood Pressure)
        Arthritis:         Osteoarthritis Rheumatoid arthritis               HIV/AIDS
        Asthma                                                               Hypercholesterolemia (High Cholesterol)
        Atrial Fibrillation                                                  Hyperthyroidism
        Bone Marrow Transplant                                               Hypothyroidism
        BPH                                                                  Leukemia
        Cancer (Type: ________________________ )                             Lymphoma
        COPD                                                                 Radiation Treatment
        Coronary Artery Disease                                              Seizures
        Depression                                                           Stroke
        Diabetes                                                             Other:
        Renal Disease
        GERD                                                                  ______________________________
        Hearing Loss                                                         None
        Hepatitis



 Past Surgical History                                          (Please check all that apply)
        Appendix (Appendectomy)                                               Other:
        Bladder (Cystectomy)                                                  Please explain:
        Breast                                                                ______________________________
        Cancer
                                                                              ______________________________
        Colon
                                                                              ______________________________
        Gallbladder (Cholecystectomy)
        Heart                                                                 ______________________________
                                                                              ______________________________
        Joint Replacement
                                                                              ______________________________
        Kidney
                                                                              ______________________________
        Liver
                                                                              ______________________________
        None                                                                  ______________________________

 Ocular History                                                 (Please check all that apply)
      Allergic Conjunctivitis                                                 Narrow Angles
      Blepharitis                                                             Ocular Hypertension
      Cataract                                                                Opthalmic Migraine
      Contact Lenses                                                          Pseudoexfoliation
      Corneal Dystrophy                                                       Retinal Tear
      Diabetic Retinopathy                                                    Strabismus
      Dry Eyes                                                                PVD
      Glasses                                                                 Vitreous Floaters
      Glaucoma                                                                Other:
      Macular Degeneration
      Macular ERM                                                              ________________________________
                                                                              None

                                                            1
Name _______________________________________________ Date
                                                                   ____________________________________


       Ocular Surgery                                           (Please check all that apply)
      Blepharoplasty (Eyelid)                                         Punctal Plugs
      Cataract Surgery                                                Strabismus Surgery
      Corneal Transplant                                              Retinal Laser
      DSAEK                                                           Trabeculectomy
      Eye Muscle Surgery                                              Tube Shunt
      Intravitreal Injections                                         YAG Capsulotomy
      Lasik
      LPI                                                             Other:
      LTP
      PRK                                                             _________________________________
      Ptosis Repair                                                   None



      Family History                                            (Please check all that apply)
      Blindness                                                       Macular Degeneration
      Cancer                                                          Migraine
      Cataracts                                                       Retinal Detachment
      CVA                                                             Strabismus
      Diabetes                                                        Other:
      Glaucoma
      Heart Disease                                                   __________________________________
      Hypertension                                                    None
      Retinitis Pigmentosa

      Medications
      (Please list all current medications including over the counter medications.)
      Name of Medication                                         Dosage

    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________
    _________________________________________ _____________________________________________

                                                      2
Name                                                            Date
       _____________________________________________________           ______________________________


 Allergies                                                (Please check all that apply)

       Aspirin                                 Bee stings                                   Nickel
       Codeine                                 Peanuts                                      Other:
       Iodine                                  Penicillin                                   _____________________
       Latex                                   Sulfa                                        None


 Social History                                             (Please check all that apply)
       Smoking                       None      Yes              How Much: _______________________________
       Alcohol                       None      Yes              How Much: _______________________________
       Drug Use                      No        Yes
       IV Drug Use                   No        Yes
       Drives in Daytime             No        Yes
       Drives at Night               No        Yes
       Exercise                      No        Yes
       Caffeine Use                  No        Yes



 Do you have any of the following?                        (Please check all that apply)

       Poor Vision                             Stiffness
       Eye Pain                                Arthritis
       Tearing                                 Headache
       Redness                                 Seizure
       Jaw Pain                                Stroke
       Scalp Tenderness                        Paralysis
       Loss of Vision                          Anxiety
       Fever                                   Depression
       Chills                                  Insomnia
       Weight Loss                             Diabetes
       Stuffy Nose                             Thyroid Abnormalities
       Ear Ache                                Bleeding
       Cough                                   Anemia
       Dry Mouth                               Allergies
       High Blood Pressure                     Hay Fever
       Rapid Heart Beat                        Hives
       Congestion                              Flashes (Eye)
       Wheezing                                Floaters
       Shortness of Breath                     Dizziness
       Joint Pain




                                                      3
Professional Vision of Bel Air
                                                  Patient Consent Form

Our Notice of Privacy Practices provides information about how we may use and disclose protected health information
about you. The Notice contains a Patient Rights section describing your rights under law. You have the right to review
our Notice before signing this consent. The terms of our Notice may change. If we change our Notice, you may obtain a
revised copy by contacting our office.

You have the right to request that we restrict how protected health information about you is used or disclosed for
treatment, payment or health care operations. We are not required to agree to this restriction but if we do we shall
honor that agreement.

By signing this form, you consent to our use and disclosure of protected health information about you for treatment,
payment and health care operations. You have the right to revoke this Consent, in writing, signed by you. However,
such a revocation shall not affect any disclosures we have already made in reliance on your prior Consent. The Practice
provides this form to comply with the Health Insurance Portability and Accountability Act of 1996 (HIPPA).

The patient understands that:

       Protected heath information may be disclosed or used for treatment, payment or health care operations.

        The Practice has a Notice of Privacy Practices and that the patient has the opportunity to review this Notice and
receive a paper copy of this Notice.

        The Practice reserves the right to change the Notice of Privacy Policies.

        The patient has the right to restrict the uses of their information but the Practice does not have to agree to
those restrictions.

        The patient may revoke this Consent in writing at any time and all future disclosures will then cease.

        The Practice may condition treatment upon execution of this Consent.

Please complete the list of phone numbers where we can contact you. Reasons for our needing to contact you include
but are not limited to the need to confirm or change appointments, to discuss insurance or payment situations, to
respond to your inquiries, etc. In using these numbers, we may talk directly with you or leave a message on an
answering machine.

Phone numbers where Professional Vision may contact me:

(Home) _____________________________________                      (Work) _______________________________________

(Cell) _______________________________________                    (Other) _______________________________________

PRINT PATIENT NAME ________________________________________________________________________________

Signature __________________________________________________________________________________________

Relationship to patient (if other than patient) ______________________________________________________________



Date ____________________________________                         Office Representative initials ______________________

I give permission for you to release my information to the following (Name, Relationship & Phone Number):

__________________________________________________________________________________________________
__________________________________________________________________________________________________
