PATIENT AUTHORIZATION
FOR RELEASE OF MEDICAL RECORDS
Penn State Health, Health Information Management, Mail Code HU24, P.O. Box 850, Hershey, PA 17033-0850 • Phone: 717-531-8055 • Fax 717-531-5068

I. PATIENT INFORMATION:
  Name: __________________________________________________________________________________________________________________
  Date of Birth: ___________________________________________ Medical Record Number: _________________________________________
 Phone: (_____)__________________________________________ Patient Email address*: ___________________________________________
 THE INFORMATION BEING DISCLOSED MAY INCLUDE: HIV/AIDS, DRUG/ALCOHOL TREATMENT & MENTAL HEALTH DATA.
  REASON FOR REQUEST - please complete addressee field below in all cases:
    l   For patient’s own use, including continuing care
    l   For Penn State Health to send medical information or images to another entity
    l   For requesting this patient’s medical information or images to be sent from another facility to Penn State Health
    l   For a Penn State Health employee/agent to speak to another person or entity in person, by phone, or other communication media
                 I HEREBY AUTHORIZE ________________________________________________________________________________________
                                                                               (Name of Authorized Employee or Agent of Penn State Health)

               TO DISCUSS MY HEALTHCARE INFORMATION (CHECK OPTION BELOW) WITH THE AUTHORIZED PERSON, AGENCY, INSTITUTION
               OR OTHER NOTED IN SECTION II.
               l All medical information known by employee/agent about me.
               l All medical information known by employee/agent related to treatment provided to me at Penn State Health.
               l Other (Please specify): ______________________________________________________________________________________
   l Other:_____________________________________________________________________________________________________________
      Please note there may be costs associated with requests for additional documents beyond what is provided in suggested Abstracts 1-3
      (see attached letter)
  Specific reason for request: _______________________________________________________________________________________________
                                        WHERE DID YOU RECEIVE HEALTHCARE? PLEASE CHECK ALL THAT APPLY.
    l    Penn State Health Milton S. Hershey Medical Center       l Penn State Health St. Joseph Medical Center
    l    Penn State Health Medical Group clinic (please specify site/location):____________________________________________
    l    Penn State Health Medical Center clinic (please specify site/location):____________________________________________
    l    Other (please specify):_____________________________________________________________________________
II. ADDRESSEE FIELD:
    l RELEASE INFORMATION TO:                   l RECEIVE INFORMATION FROM:

  _________________________________________________________________________________________________________________
                                                         (Name of Patient, Authorized Person, Agency, Institution or other)


  _________________________________________________________________________________________________________________
                                                                                  Street Address


  ________________________________________________________________________________________________________________
                                                                               City, State, Zip Code

III. FORMAT in which you would like to release or receive medical information:
    l Medical Record on Paper                          l Medical Record on CD
    l Radiology Images on CD                           l Medical Records via Internet *
    l Penn State Hershey Medical Center Patient Portal
        * This option only available for records going directly to patient or parent of minor/POA/legal guardian

IV. MEDICAL INFORMATION OR IMAGES BEING REQUESTED:
  Please provide the type(s) of medical records information requested by checking the boxes and listing their dates of service below:
  (List dates of service here) _______________________________________________________________________________________________
MR 543.02 Page 1 of 2 Rev. 11/19
                                          PATIENT AUTHORIZATION FOR RELEASE OF MEDICAL RECORDS                                               (See Next Page)
                                                                                              MUST HAVE AN OOS LABEL ON
                                                                                              THE FRONT SIDE OF THIS FORM
PATIENT AUTHORIZATION                                                                        (2-SIDED FORMS MUST HAVE AN OOS LABEL ON BOTH SIDES)
FOR RELEASE OF MEDICAL RECORDS
  l Abstract 1: INPATIENT Medical Records (Up to 2 years old):
  Provides Consult, Diagnostic Test Results, Emergency Department & Discharge Summaries, History and Physical, Medication
  Allergies, Medication List, Problem List, Procedures, Pathology Report, Lab reports
  l Abstract 2: OUTPATIENT Medical Records (Up to 2 years old):
  Provides Consult, Diagnostic Test Results, Emergency Department, History and Physical, Medication Allergies, Medication List,
  Problem List, Procedures, Pathology Report, Outpatient Letter, Outpatient Clinic Notes, Lab reports.
  l Abstract 3: Only Diagnostic Test Result(s) (Up to 2 years old):
  For example, Radiology, EEG, EKG, Cardiology Studies, Pathology, Pulmonary Studies
  (specify Type of Test & Date) ____________________________________________________________________________________
  ________________________________________________________________________________________________________________
  ________________________________________________________________________________________________________________
  l Other:
   l Discharge Summary(ies) Reports              l Outpatient Letters/Notes Reports
   l History & Physical Reports                  l Daily Progress Notes Reports
   l Laboratory Results                          l Operative Report, Procedure Reports
   l Serial #/Product ID # for implanted devices l Radiology Image(s) – specify type and date
   l Other (please specify what document and date of services) ____________________________________________________
     ______________________________________________________________________________________________________________
     ______________________________________________________________________________________________________________
     Please contact us with any questions or concerns at 717-531-8055
V. Patient or Representative Signature:
  This consent is subject to revocation at any time except to the extent that the person who is to make the disclosure has already taken
  action in reliance on it. If you wish to revoke this authorization, you must do so in writing to the address at the top of this form, to the
  attention of the Director, Health Information Management. If not previously revoked, this consent will terminate one year from the date of
  signature. Failure to sign this form will not impact your right to receive care at Penn State Health. Neither our treatment nor your payment
  is conditioned upon your signature on this form.

  I hereby release the provider of said records from any legal responsibility or liability in connection with the release of the records indicated herein.

  ______________________________________________________________________________                           _______________________________________
  Signature of Patient or Representative                                                                  Date/Time

  ______________________________________________________________________________
  Relationship if signed by other than Patient

                                                 ORAL AUTHORIZATION (for persons unable to sign)
                                   NOT Applicable to HIV-related Information or Drug & Alcohol Treatment Information
  I witness that the patient/parent/legal guardian understood the nature of this release and freely gave their oral authorization (Two Witnesses are required)

  _________________________________________               ________________        _________________________________________               _______________
  Witness # 1                                             Date/Time                     Witness # 2                                             Date/Time

  ______________________________________________________________________________ ________________________________________
  Information Released by                                                                                 Date/Time

                          THIS AUTHORIZATION WILL NOT BE ACCEPTED UNLESS ALL ITEMS ARE COMPLETED.
 This document authorizes release of information entered into my medical record prior to or within 12 months after the date of my signature

         PLEASE RETURN THIS FORM IMMEDIATELY TO HEALTH INFORMATION MANAGEMENT @ 717-531-5068
Note to recipient of information: This information has been disclosed to you from records protected by Pennsylvania Law. Pennsylvania Law prohibits you from
   making any further disclosure of this information unless further disclosure is expressly permitted by the written consent of the person to whom it pertains.

MR 543.02   Rev. 11/19 Page 2 of 2         PATIENT AUTHORIZATION FOR RELEASE OF MEDICAL RECORDS
