              INDIANA HEALTHCARE PHYSICIAN SERVICES
PATIENT AUTHORIZATION FOR RELEASE OF PROTECTED HEALTH INFORMATION

Information to be released to:                            Name of Patient:_________________________
Name: __________________________                           Address: _____________________________
Address: _________________________                                     _____________________________
        __________________________                                     _____________________________
Phone: __________________________                          Birth date: _____________________________
                                                             Phone:        ________________________________
I authorize ________________________________________________________________________________
                        Name                                                   Phone #
to release my health information including records concerning psychiatric, behavioral, alcohol and drug abuse,
sexually transmitted disease and HIV related information for the purpose of:
  _________________________________________________________________________________________
       (Continuity of care, disability determination, insurance claim. legal matter, my personal records, etc.)
                                Type of Information to be released (must be specific)
_________________________________________________________________________________________

I understand the following:
iThat I may inspect or copy the protected health information described by this authorization.
iThat this authorization may be revoked in writing and delivered to the contact person at the office,
although revocation will not be effective as to the disclosure of records whose release I have
previously authorized, or where other action has been taken in reliance on an authorization I have
signed. I understand that the revocation will not apply to my insurance company when the law
provides my insurer with the right to contest a claim under my policy.
iThat information used or disclosed pursuant to this authorization could be subject to redisclosure by
the recipient and, if so, may not be subject to federal or state law protecting its confidentiality.
iThat Indiana Healthcare Physician Services shall not condition treatment, payment or enrollment in
their facilities on my providing authorization for the requested use of disclosure.
iIf the only reason I have asked IHPS to provide a health care service is so that we can create
information to be disclosed to a third party, we may refuse to provide the service if you refuse to sign
this Authorization. For example, if you have requested a drug test solely for the purpose of having the
results disclosed to your employer, we may refuse to perform the drug test if you refuse to sign this
Authorization permitting us to disclose the results to your employer. Otherwise, your ability to receive
treatment, payment, and enrollment in a plan or eligibility for a benefit does not depend on your
signing this form.

This Authorization expires:
___ On the following date: _ _ / _ _ / _ _ (If no date or event is stated, expiration is 90 days from the
       date it               was signed.
___ When the following event occurs: _______________________________________________


  ______________________________________                    __________________________________
  (Signature of Patient or Patient Representative)                   Relationship

   ____________________________________                     _________________________________
               Witness                                                      Date

                    The above individual is unable to consent because (check one):

___Minor             ___Incompetent                 ___Other (explain): _______________________
