      AUTHORIZATION FOR RELEASE OF MEDICAL RECORD INFORMATION
 Patient Name:_______________________ __ ____                                  Date of Birth:___________ ________________

 Phone: H) __________________________________                                  Phone: W) ______________________________

 Address: ________________________________                                City/State/Zip: _____________________________
                                Please Note: Copy Fee May Be Charged For Medical Records

Above listed patient authorizes the following healthcare facility to make record disclosure:

Facility Name: _______________________________                                       Facility Phone: __________________

Facility Address:___________________________________                                 Facility Fax:________________________
City, ST, Zip: ______________________________
                                                                                       The purpose of disclosure is:
 Dates and Type of information to disclose:
                                                                                         Change of Insurance or Physician
   2 years prior from last date seen
   Dates Other: ______________________________________                                   Continuation of Care (e.g., VA Med Ctr)
   Specific Information Requested:                                                       Referral
  ___________________________________________________                                    Other________________________________

 RESTRICTIONS: Only medical records originated through this healthcare facility will be copied unless otherwise
 requested. This authorization is valid only for the release of medical information dated prior to and including the date
 on this authorization unless other dates are specified.
 I understand the information in my health record may include information relating to sexually transmitted disease,
 acquired immunodeficiency syndrome (AIDS), or human immunodeficiency virus (HIV). It may also include
 information about behavioral or mental health services, and treatment for alcohol and drug abuse.
 This information may be disclosed and used by the following individual or organization:
    Release To: ____________________________________________________________________

    Address: ______________________________________________________________________

    City, State, Zip: ________________________________________________                                       Please mail records.
                                                                                                             Please fax records.
    Fax: __________________________                               Phone: ___________________
 I understand I may revoke this authorization at any time. I understand that if I revoke this authorization I must do so in writing
 and present my written revocation to the health information management department. I understand that the revocation will not
 apply to information that has already been released in response to this authorization. I understand that the revocation will not
 apply to my insurance company when the law provides my insurer with the right to contest a claim under my policy. Unless
 otherwise revoked, this authorization will expire on the following date, event, or condition: _________________.
 If I fail to specify an expiration date, event, or condition, this authorization will expire 1 year from the date signed.

 I understand that authorizing the disclosure of this health information is voluntary. I can refuse to sign this authorization. I need
 not sign this form in order to assure treatment. I understand that I may inspect or obtain a copy of the information to be used or
 disclosed, as provided in CFR 164.524. I understand that any disclosure of information carries with it the potential for an
 unauthorized redisclosure and the information may not be protected by federal confidentiality rules. If I have questions about
 disclosure of my health information, I can contact the authorized individual or organization making disclosure.

 I have read the above foregoing Authorization for Release of Information and do hereby acknowledge that I am
 familiar with and fully understand the terms and conditions of this authorization.


 X_______________________________________________________________________                    ______________________________
 Signature of Patient / Parent / Guardian or Authorized Representative                       Date
 (Guardian or Authorized Representative must attach documentation of such status.)

 _________________________________________________________________________                    _______________________________
 Printed name of Authorized Representative                                                   Relationship / Capacity to patient

 _________________________________________________________________________
 Address and telephone number of authorized representative
