                                                                         PATIENT LABEL
AUTHORIZATION FOR USE AND
DISCLOSURE OF HEALTH INFORMATION                  Page 1 of 2

 Are you the patient?
  Yes, I’m requesting records for me.       No, I’m the patient’s legal representative*.
 *Note: If you’re not the patient, you may be asked to provide supporting documentation to verify that
        you are authorized to make this request on behalf of the patient.
 Patient Information
 Name:
 Address, City, State, ZIP:
 Date of Birth:
 Phone:                                      Email:
 Who do you want us to request your records from?
 Physician or Healthcare Provider Name:
 Address, City, State, ZIP:
 Phone:                                                  Fax:
 Where do you want these records to go? Note: We can release information only to who you authorize.
  Check this box if records are being sent to the patient only. No further action in this section needed.
 Name:
 Address, City, State, ZIP:
 Phone:                                      Fax or Email:
 What is the reason for requesting records?
  I’m moving and/or switching doctors  Getting a second opinion             Seeing a Specialist
  Military enlistment  Personal use  Other reason:
 From what timeframe are you looking for records?
  Specify an approximate* date range – Start:        /    /      to End:      /    /
                   *Date range doesn’t have to be exact, enter dates to the best of your ability.
 What types of records would you like?*                *Some records may only be available on paper or PDF.
  Office/Clinic Visit Notes – Please enter doctor’s name:                              OR  All Providers
  Hospital Records  Immunizations             Lab Test Results (Blood tests, Urinalysis, etc.)
  Radiology Reports (CT, MRI, X-ray, etc.)  Operative Reports/Procedure Notes  Other
  Home Health Records (Sutter Care At Home)
 Please describe the specific records you’re requesting to help us respond more completely to your
 request. (Example: related to a condition or surgery, specific lab tests, all available records, etc.)
 Additional Details:

 Do we have permission to release the following protected information* that may be contained in your
 records? Please check all that apply below. *Additional authorization may be required.
  HIV Test Results            Substance Use/Drug Abuse Records
  Mental Health Records       Genetic Testing Results
                                                                                           1000         HIM ROI
SH-0009 (11.27.2019)                                                                              AUTHORIZATION
                                                                                     PATIENT LABEL
AUTHORIZATION FOR USE AND
DISCLOSURE OF HEALTH INFORMATION                       Page 2 of 2

 Is there a deadline for this request?
 By law we have up to 15 days to fulfill your request. However, if you have an urgent need for an upcoming
 appointment, please let us know. We will do our best to honor your deadline.
  Yes, I have a deadline. Date needed:                                          No, just as soon as possible
 How would you like us to send the records?
  Patient Portal (My Health Online)                         Email (encrypted)             Email (unencrypted)*
  CD (In-Person Pickup by Patient/Other)(encrypted)  CD (by Mail)(encrypted)  Fax
  Paper (In-Person Pickup by Patient/Other)                 Paper (by Mail)
 For additional fee:  USB flash drive (by Mail)(encrypted)  USB flash drive (In-Person Pickup)(encrypted)
  *Sending information by unencrypted email increases the risk it could be read by an unauthorized third party.
 Expiration Date
 This authorization shall become effective immediately and shall remain in effect for one (1) year from the date
 signed unless specified here:
 Your Rights Under the Law
 • I may refuse to sign this authorization and my refusal will not affect my ability to obtain treatment or payment.
 • I may revoke this authorization at any time. My revocation must be in writing, signed by me or on my behalf,
    and mailed to this address:
        o Sutter Shared Services, Attn: Release of Information, P.O. Box 619091, Roseville, CA 95661
 • My revocation will be effective upon receipt, but will have no impact on uses or disclosures made while my
    authorization was valid.
 • I have the right to receive a copy of this authorization.
 • I may inspect and obtain copy of my health information for which I am authorizing the use or disclosure for
    as long as the information is maintained by the affiliate(s) listed above.
 • The location(s) listed above will not receive compensation for the use or disclosure of my health information.
 • I understand that California law prohibits the recipients of my health information from making further
    disclosure of my health information unless the recipient obtains another authorization from me or unless the
    disclosure is required or permitted by law. This protection does not extend to recipients outside the state of
    California.
 SIGNATURE AND DATE (As required by law)

 SIGNATURE:                                                          Date:                 Time:
                      (Patient/Legal Representative)
 If signed by other than the patient, print name and relationship:

 Name:                                                               Relationship:

        If you have questions regarding the completion of this form, please call 1-855-398-1633, Option 3
                      For Billing record inquiries, visit www.sutterhealth.org/for-patients/bill-pay
SH-0009
11.27.2019
                 For Radiology Images, contact the Imaging Department where you received services
 Medical Record Authorization Form Instructions                                                   December 2019

How to Complete the Medical Record Authorization Form
 Are you the patient?
      o Answer “Yes” if you are the patient or “No” if you are the patient’s legal or personal representative.
              NOTE: If you answer “No”, you will be asked to provide supporting documentation that gives you the
                 authority to request medical records on the behalf of the patient.
 Patient Information
      o Enter the patient’s First and Last Name, Middle Initial (if any), full address, date of birth, phone number including
         area code, and patient’s email address (required for contact purposes)
 Who do you want us to request your records from?
              NOTE: Complete this section ONLY IF you want us to request your medical records from a non-Sutter
                 Health provider such Dignity Health, Kaiser, etc.
      o Enter the health care provider’s full name, address, phone number including area code, and fax number including
         area code.
 Where do you want these records to go?
      o Check the box if you want records sent to the patient only. You can skip to the next section.
      o If records will be sent to someone other than the patient, enter the recipient’s full name, address, phone number,
         fax number or email address.
 What is the reason for requesting records?
      o Select the appropriate reason for requesting the records. Check only one.
 From what timeframe are you looking for records?
      o List the approximate date range for the records you need.
 What types of records would you like? (Check all that apply).
      o Office/Clinic Visit Notes: Select only if you want records from a doctor’s office visit. Please give us the name of
         your provider to expedite your request. Select “All Providers” if you want notes from any physician you may have
         seen.
      o Hospital Records: Select only if you want records from inpatient hospitalizations or emergency room visits at one
         of our hospitals.
      o Home Health Records: Select only if you want records related to visits with home health caregivers through
         Sutter Care at Home.
      o Immunizations: Select only if you want immunization/vaccination records (e.g. flu shots, DTAP, etc.).
      o Lab Test Results (Blood tests, Urinalysis, etc.): Select only if you want your most recent lab test results.
      o Radiology Reports (CT, MRI, X-ray, etc.): Select only if you want a copy of your radiology exam results (printed
         form).
              NOTE: To request radiology images or films, please contact the Imaging Department at the Sutter location
                 where you had the tests performed.
      o Operative Reports/Procedure Notes: Select only if you want copy of the operative report or procedure note for
         your most recent surgery or procedure.
      o Other: Select only if you are seeking records not listed above. You can provide specific details in the next section.
                                                                                                                  1|Page
 Please describe the specific records you’re requesting to help us respond more completely to your request.
  (Example: related to a condition or surgery, specific lab tests, all available records, etc.).
      o This section is optional. Enter additional details as desired related to the types of records you need.
 Do we have permission to release the following protected information* that may be contained in your medical
  records?
      o Please check all that apply. Leave blank if none of them apply to you.
 Is there a deadline for this request?
      o Answer “Yes” if you have a deadline along with the specific date of when you need the records or “No” if you
          don’t have a specific deadline.
               NOTE: California law allows healthcare providers up to 15 days to fulfill your request.
 How would you like us to send the records?
      o Tell us how you would like to receive the records. Check only one option from the list.
 Expiration Date (Optional). The authorization will be effective for one year from the date you sign it, unless revoked by
  you. You have the right to give us an alternative expiration date. If you do, it must be dated at least 15 days in the future
  from the date you sign the authorization to allow ample time to process your request as permitted by California law.
 Your Rights Under the Law. This section is informational only. It explains your rights under state and federal privacy
  laws.
 Signature and Date. Your signature and date is required for the authorization to be valid. If you are completing the
  authorization on behalf of the patient, please print your name and your relationship to the patient.

Additional Requirements:
 Photo ID: For your protection, please include a legible copy of a photo ID or other government-issued ID along with the
   authorization form for identity verification purposes. If you will be picking up your records in-person, you will be asked to
   provide your Photo ID at that time.
 If Someone Other Than the Patient: In addition to a Photo ID, please include copy of supporting documentation that gives
   you authority to request records on behalf of the patient. Acceptable forms of documentation include: Death Certificate,
   Executor of the Estate (for deceased patients only), Power of Attorney (must include a provision that allows medical
   decision-making and/or release of medical records), Power of Attorney for Health Care (must include a provision that
   allows release of medical records), or some other form of documentation (subject to final review).

If you need additional help with completing the Authorization Form, call 1-855-398-1633, Option 3




                                                                                                                     2|Page
                         Sutter Health Facility Listing (Hospitals and Clinics/Foundations) for Requesting Medical Record Copies
Facility Name                                                              Mailing Address                  City            State   Zip      Fax                Email
Alta Bates Comprehensive Cancer Center                                     2001 Dwight Way                  Berkeley        CA       94704     (510) 204-2043   S3ROIDept@sutterhealth.org
Alta Bates Summit Medical Center – Ashby and Herrick Campuses              2450 Ashby Ave - Room 1140       Berkeley        CA       94705     (510) 841-8818   S3ROIDept@sutterhealth.org
Alta Bates Summit Medical Center – Summit and Providence Campuses          350 Hawthorne Ave.               Oakland         CA       94609     (510) 655-8114   absmc-summithimroiteam@sutterhealth.org
California Pacific Medical Center – California/Davies/Pacific/Van Ness
                                                                           3700 California St. Ste. 1570    San Francisco   CA       94118     (916) 736-5499   S3ROIDept@sutterhealth.org
Campuses
California Pacific Medical Center – St. Luke’s/Mission Bernal Campus       3555 Cesar Chavez St.            San Francisco   CA       94110     (916) 736-5499   WBMBHIM@sutterhealth.org
California Pacific Medical Center – Transplant Program (SPMF Foundation)   3883 Airway Dr. Ste. 320         Santa Rosa      CA       95403     (707) 573-5407   spmfhimsr@sutterhealth.org
California Pacific Medical Center – Whitney Clinic                         1625 Van Ness St. - 3rd Floor    San Francisco   CA       94109     (916) 736-5499   S3ROIDept@sutterhealth.org
Eden Medical Center Outpatient Rehab Services                              14207 14th St.                   San Leandro     CA       94578     (916) 736-5499   S3ROIDept@sutterhealth.org
Eden Medical Center, Castro Valley                                         20103 Lake Chabot Rd.            Castro Valley   CA       94546     (916) 736-5499   S3ROIDept@sutterhealth.org
Kalmanowitz Child Development Center, San Francisco/San Rafael             4000 Civic Center Dr. Ste. 210   San Rafael      CA       94903     (916) 736-5499   S3ROIDept@sutterhealth.org
Lafayette Women's Health                                                   3595 Mt. Diablo Blvd.            Lafayette       CA       94549     (510) 841-8818   S3ROIDept@sutterhealth.org
Los Banos Rural Health Clinic                                              1253 I Street                    Los Banos       CA       93635     (916) 736-5449   S3ROIDept@sutterhealth.org
Memorial Hospital Los Banos                                                520 I Street                     Los Banos       CA       93635     (916) 736-5499   S3ROIDept@sutterhealth.org
Memorial Medical Center                                                    1700 Coffee Rd.                  Modesto         CA       95355     (916) 736-5499   S3ROIDept@sutterhealth.org
Menlo Park Surgical Hospital                                               570 Willow Rd.                   Menlo Park      CA       94025     (916) 736-5499   S3ROIDept@sutterhealth.org
Mills Peninsula Medical Center                                             1501 Trousdale Drive             Burlingame      CA       94010     (916) 736-5499   S3ROIDept@sutterhealth.org
Mills Peninsula Dorothy E. Schneider Cancer Center, San Mateo              100 S. Mateo Dr.                 San Mateo       CA       94401     (916) 736-5499   S3ROIDept@sutterhealth.org
Novato Community Hospital                                                  180 Rowland Way                  Novato          CA       94945     (916) 736-5499   S3ROIDept@sutterhealth.org
Novato Community Hospital: Physical Therapy & Sports Fitness               100 Rowland Way                  Novato          CA       94945     (916) 736-5499   S3ROIDept@sutterhealth.org
Palo Alto Medical Foundation – Camino Division                             701 E. El Camino Real            Mountain View   CA       94040     (408) 524-5034   PAMFROIDept@sutterhealth.org
Palo Alto Medical Foundation – Mills Division                              701 E. El Camino Real            Mountain View   CA       94040     (408) 524-5034   PAMFROIDept@sutterhealth.org
Palo Alto Medical Foundation – Palo Alto & Alameda Divisions               795 El Camino Real               Palo Alto       CA       94301     (650) 838-1606   PAMFROIDept@sutterhealth.org
Palo Alto Medical Foundation – Santa Cruz Division                         2880 Soquel Ave. Ste. 1          Santa Cruz      CA       95062     (831) 479-6636   PAMFSZROIDept@sutterhealth.org
San Mateo Hand Therapy Clinic                                              101 N. El Camino Real #1         San Mateo       CA       94401     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Amador Hospital                                                     200 Mission Blvd.                Jackson         CA       95642     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Auburn Faith Hospital                                               11815 Education St.              Auburn          CA       95602     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Center for Psychiatry                                               7700 Folsom Blvd.                Sacramento      CA       95826     (916) 736-5499   S3ROIDept@sutterhealth.org
                                                                           780 East Washington Blvd. Ste.
Sutter Coast Community Clinic                                                                               Crescent City   CA       95531     (916) 736-5499   S3ROIDept@sutterhealth.org
                                                                           202
Sutter Coast Health Center, Brookings OR                                   555 5th St. Ste. 2               Brookings       OR       97415     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Coast Hospital                                                      800 East Washington Blvd.        Crescent City   CA       95531     (916) 736-5499   S3ROIDept@sutterhealth.org
                                                                           780 East Washington Blvd. Ste.
Sutter Coast Rural Health/Urgent Care/Walk-In Clinic                                                        Crescent City   CA       95531     (916) 736-5499   S3ROIDept@sutterhealth.org
                                                                           202
Sutter Davis Hospital                                                      2000 Sutter Place                Davis           CA       95616     (916) 736-5499   S3ROIDept@sutterhealth.org
                                                                                                                                                                sdmc-
Sutter Delta Medical Center                                                3901 Lone Tree Way               Antioch         CA       94509     (925) 779-3009
                                                                                                                                                                himreleaseofinformation@sutterhealth.org
Sutter East Bay Medical Foundation                                         2320 Woosley St. Ste. 301        Berkeley        CA       94705     (510) 549-9319   ebroidept@sutterhealth.org
                        Sutter Health Facility Listing (Hospitals and Clinics/Foundations) for Requesting Medical Record Copies
Facility Name                                                             Mailing Address                City         State   Zip      Fax                Email
Sutter Gould Medical Foundation – Modesto                                 600 Coffee Rd.                 Modesto      CA       95350     (209) 526-7146   SGMFROI@sutterhealth.org
Sutter Gould Medical Foundation – Stockton                                2505 W. Hammer Lane            Stockton     CA       95209     (209) 473-9388   SGMFROI@sutterhealth.org
Sutter Lakeside Community Clinic                                          5196 Hill Road East Ste. 300   Lakeport     CA       95453     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Lakeside Medical Practice                                          5176 Hill Road East            Lakeport     CA       95453     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Lakeside Hospital                                                  5176 Hill Road East            Lakeport     CA       95463     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Maternity & Surgery Center Santa Cruz                              2900 Chanticleer Ave.          Santa Cruz   CA       95065     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Medical Center Sacramento (Sutter General/Memorial Hospital)       2825 Capitol Ave.              Sacramento   CA       95816     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Medical Foundation – Sacramento/Placer/Yuba/Yolo/Solano Counties   1014 N. Market Blvd #20        Sacramento   CA       95834     (855) 421-9633   SMFROIDept@sutterhealth.org
Sutter Pacific Medical Foundation – Sonoma/Marin/San Francisco Counties   3883 Airway Dr. Ste. 320       Santa Rosa   CA       95403     (707) 573-5407   spmfhimsr@sutterhealth.org
Sutter Roseville Medical Center                                           One Medical Plaza              Roseville    CA       95661     (916) 736-5499   S3ROIDept@sutterhealth.org
Sutter Santa Rosa Infusion Center                                         30 Mark West Springs Rd.       Santa Rosa   CA       95404     (707) 541-9107   S3ROIDept@sutterhealth.org
Sutter Santa Rosa Bariatric Clinic                                        4729A Hoen Ave                 Santa Rosa   CA       95405     (707) 541-9107   S3ROIDept@sutterhealth.org
Sutter Santa Rosa Regional Hospital                                       30 Mark West Springs Rd.       Santa Rosa   CA       95404     (707) 541-9107   S3ROIDept@sutterhealth.org
Sutter Solano Medical Center                                              300 Hospital Dr.               Vallejo      CA       94589     (707) 554-5110   S3ROIDept@sutterhealth.org
Sutter Tracy Community Hospital                                           1420 N. Tracy Blvd.            Tracy        CA       95376     (916) 736-5499   S3ROIDept@sutterhealth.org
