HIM ROI Authorization
5800713 - Authorization for Release of Protected Health Information
Patient Name___________________________________________
Date of Birth____________________ SSN:____________________________________
Patient Address
_______________________________________________________________________________
_______________________________________________________________________________
Telephone Number ________________________________________________
I, or my authorized representative, request health information regarding my care and treatment
as set forth on this form.
                Instructions: If any section is incomplete, this form may be invalid.
 Release Information From:                           Release Information To:
   • Facility/Individual: ______________________ • Facility/Individual: ____________________
   • Address ____________________________             • Address: ___________________________
     ____________________________________               ____________________________________
   • Phone: _____________________________             • Phone: ____________________________
   • Fax #: ______________________________            • Fax: _______________________________
  UHS Site/Provider:____________________  UHS Site/Provider:____________________

Date information needed by/Appointment Date:_____________________
 I would like to receive my records via my UHS Patient Portal.
   I understand:
1. This authorization may include disclosure of information relating to ALCOHOL and DRUG
   TREATMENT, MENTAL HEALTH TREATMENT, and CONFIDENTIAL HIV/AIDS-RELATED
   INFORMATION only if I place my initials on the appropriate line in Item 5(a). In the event the
   Health Information described below includes any of these types of information, and I initial the
   line on the box in item 5(a), I specifically authorize release of such information to the person(s)
   indicated above.
2. With some exceptions, health information once disclosed may be re-disclosed by the recipient. If I
   am authorizing the release of HIV/AIDS-related, alcohol, or drug treatment, or mental health
   treatment information, the recipient is prohibited from re-disclosing such information or using the
   disclosed information for any other purpose without my authorization unless permitted to do so
   under federal or state law. If I experience discrimination because of the release or disclosure of
   HIV/AIDS-related information, I may contact the New York State Division of Human Rights at
   1-888-392-3644. This agency is responsible for protecting my rights.
3. I have the right to revoke this authorization at any time by writing to the provider listed above.
   I understand that I may revoke this authorization except to the extent that action
   has already been taken based on this authorization.
4. Signing this authorization is voluntary. I understand that generally my treatment, payment,
   enrollment in a health plan, or eligibility for benefits will not be conditional upon my authorization
   of this disclosure. However, I do understand that I may be denied treatment in some
   circumstances if I do not sign this consent.

rev 4.20, rev 8.19, rev 6.17

*1261*
                                                                                        HIM ROI Authorization
                                                                       9.2 - Authorization to Release Records
                                                                                                   Page 1 of 2
HIM ROI Authorization
5800713 - Authorization for Release of Protected Health Information
5(a). Description of Information to be Released: ________________________________________
    Limit by Date(s) of admission or outpatient visit requested _____________________________
    Limit by UHS Site or Provider: ___________________________________________________
     Abstract (History, Consults, OPS, Radiology, Lab, Respiratory, Discharge)       (Initial If Requesting)
     Billing Records                   Occupational Therapy Records           __ Genetic Testing
     Clinical Records                  Operative Report(s)                    __ Alcohol/Drug Treatment
     Consult(s)                        Pathology Report                       __ Neuropsychological
     Dental Radiographs                 Physical   Therapy   Records             Records*
     Discharge Summary                 Radiology Disk                         __ Psychiatric evaluation/record
     History and Physical               Radiology    Report                      (mental health records)*
     Laboratory Reports                Rehab / Conference / Plan of Care __ HIV Related Information
     Medical Records from other  Speech/Language Pathology                    Approved by: ________________
       Health Care Providers            Other: __________________________________________
       (patient care only)                        __________________________________________

5(b). For Verbal Discussion:
       By initialing here __________ I authorize _______________________ to discuss the following:
                             (Initials)                                         (Name of Individual)
      Health information with the person(s) listed here: __________________________________.
                                                                                                        (Name and Relationship)
      Billing/Collection information with the person(s) listed here**: ________________________.
                                                                                                             (Name and Relationship)
5(c). For Document Pickup Other than by Patients: ___________________________________
       Pick up prescriptions __________________________________________________
       Pick up x-rays _______________________________________________________
                                                                         (Name and Relationship)
                                                                                                                   (Name and Relationship)

5(d). By initialing here _____ I authorize appointment reminders to be left at the following phone
      number(s): _______________________________________________.
      By initialing here _____ I authorize that a detailed message can be left at the following phone
      number(s): _______________________________________________.
6. Reason for Release of Information:
    At request of individual  Other: _____________________________________________
7. Date or event on which this authorization will expire: ____________________(If not completed,
   will expire in 365 days)
Signature of Patient (or Qualified Requestor):
______________________________________________ Date: _____________ Time: ________
If not Patient, Name of Person Signing Form:   Relationship to Patient
(Qualified Requestor)                          (Authority to sign on behalf of patient):
 _______________________________________ ______________________________________
For Internal Use Only: ____________________________________                                            ____________ ____________
                                 Print/Signature of person completing request                                     Date                       Time
Sign upon receipt of record, or completion of record release.
* Information from Mental Health Clinical Records may be released pursuant to this authorization to
    the parties identified herein who have a demonstrable need for the information, provided that the
    disclosure will not reasonably be expected to be detrimental to the patient or another person.
** If checked copy must be forwarded to UHS Business Office and Patient Accounting
                                                                                                                             HIM ROI Authorization
                                                                                                            9.2 - Authorization to Release Records
                                                                                                                                        Page 2 of 2
HIM ROI Authorization
5800713 - Authorization for Release of Protected Health Information
            HOW TO Get Authorization to Send or Receive Health Information at UHS
Please use the form attached: Form 5800713 Authorization for Release of Protected Health
Information. To properly complete this form, fill out all sections.
Complete patient demographic information section, including patient name, date of birth, social
security number, patient address, and telephone number. If patient doesn’t wish to complete the
social security number that is ok.
For "Release Information From": Complete the name and address that you want to release the
protected health information. If UHS is releasing (sending) information to someone else, check UHS
here. If UHS needs information from another facility, for example Lourdes, we would write Lourdes
Hospital and Lourdes’ address in release from. Simply put, this is the healthcare organization that
the information is coming from.
For "Release Information To": Complete the name, address and phone number of the receiving
organization. For example, if we are sending the information to Albany Medical, please put the name,
address, physician/department/person and phone number of where you need the information to go. If
you want to include the fax number, that can go there as well. We cannot process requests with just
a fax number. Simply put, this is the place that the information is going to.
For "Date Information Needed by": Put in the date the information is needed by or the Appointment
date. This helps us prioritize the requests. If it is for a second opinion while the patient is in the
hospital, put STAT, here. Otherwise most of the inpatient requests for appointments will be
processed after discharge.
For number 5 (a): Complete the dates of admission or outpatient visits along with UHS Site or UHS
Physician, to specify the information that you would like released. This helps ensure that we aren’t
releasing more information than you want to provide to the receiving location. Check “x” and/or initial
any or all boxes that apply to your request in 5 (a). For the third column initials are needed to
authorize release for sensitive information, including HIV, Alcohol and Drug treatment, Psychosocial,
Genetic Testing and Neuropsych records.
For number 5 (b): Complete the initial line and the name of individual(s) you wish to have PHI
discussed with or billing/collection information shared with. Check appropriate boxes and list
individual here.
For number 5 (c): If you want to allow others to pick up your information, check the appropriate boxes
and fill out the individual(s) you want to allow to pick up that information.
For number 5 (d): Initialing and adding phone numbers near either appointment reminders or
detailed messages will allow office to provide information to you or second party.
For number 6: Reason for request can be “x” for At request of a designated individual or Other.
Other reasons would include continuity of care, pending transfer to another facility, or second opinion.
For number 7: Complete the date or event the authorization expires in line provided unless patient
wishes to keep the release good for a year from the date it was signed.
To complete the request patient or requestor must sign and date to be processed. All forms upon
completion should be returned to the Health Information Management Department. If this is a STAT
request, for a patient that is being transferred, please bring the chart to Correspondence if we need it
to copy for the release, or fax the release and call to ensure that it is completed timely.
Correspondence will notify the floor if fax fails to send.
                                                                                     HIM ROI Authorization
                                                                                              Page 1 of 1
