                                                Authorization for Release of Information

All records will be released on CD unless otherwise indicated
Please release records by:  PATIENT PORTAL  FAX (15 pages or less) (Fax # (____) ____-______  PAPER (Over 15 pages)
For records 15 pages or less, FAX to: 334-793-1836
For records 16 pages or more, MAIL CD or paper to: Dothan Pediatric Clinic, 126 Clinic Drive, Dothan, AL 36303

PATIENT NAME: _______________________________________________________________________________________
                                LAST                                      FIRST                         MI              MAIDEN OR OTHER NAME

DATE OF BIRTH: _____-_____-_____ SS#: ________-______-________                                  MEDICAL RECORD #: __________________
ADDRESS: _________________________________ CITY:___________________                                        STATE: ______           ZIP: ___________
DAY PHONE: _________________________________                              EVENING PHONE: ____________________________________
I hereby authorize ________________________________________________________________________________________
(Print on the line above the name of the physician you authorize to release information from medical record to the individual / physician listed below):

NAME: ________________________________________________________________________________________________
ADDRESS: _________________________________ CITY:___________________                                        STATE: ______           ZIP: ___________
PHONE: ______________________________________                             FAX: ________________________________________________
INFORMATION TO BE RELEASED:                              I specifically authorize the release of information relating to:
                                    DATES:                Substance abuse (including alcohol/drug abuse
 History and Physical Exam _______________________       HIV related information (AIDS related testing)
 Progress Notes               _______________________   Mental health (including psychotherapy notes)
 Lab Reports                  _______________________
                                                          Sexual abuse
 X-ray Reports                _______________________
                                                          Sexually Transmitted Diseases
 Treatment Information        _______________________
 Psychological Testing Report _______________________   X __________________________________________________
                                                            SIGNATURE OF PATIENT OR LEGAL GUARDIAN                  DATE
 Other: _________________ _______________________
   ______________________ _______________________
PURPOSE OF DISCLOSURE:  Changing Physicians             Consultation/Second Opinion                Continuing Care
 Legal                           School                Insurance                                  Worker’s Compensation
 Other (please specify): _________________________________________________________________________________

1.   I understand that this authorization will expire on ________ (Print the Date this Form Expires) days after I have signed the form.
2.   I understand that I may revoke this authorization at any time by notifying the providing organization in writing, and it will be effective on the
     date notified except to the extent action has already been taken in reliance upon it.
3.   I understand that information used or disclosed pursuant to this authorization may be subject to redisclosure by the recipient and no longer be
     protected by Federal Privacy Regulations.
4.   I understand that if I am being requested to release this information by ___________________________________________ (Print Name of
     Provider) for the purpose of: _________________________________________________________________________________________
     a. By authorizing this release of information, my health care and payment for my health care will not be affected if I do not sign
        this form.
     b. I understand that I may see and copy the information described on this form if I ask for it, and that I will get a copy of this
        form after I sign it.
     c. I have been informed that _________________________________ (Print Name of Provider)  will /  will not receive
        financial or in-kind compensation in exchange for using or disclosing the health information described above.
5.   I understand that in compliance with _______ (Print the State Whose Laws Govern the Provider) statute, I will pay a fee of $_____ (Print the
     Fee Charged). There is no charge for medical records if copies are sent to facilities for ongoing care of follow-up treatment.

     _________________________________                    ___________ OR ________________________________________                               ___________
      SIGNATURE OF PATIENT                                   DATE                 PARENT/LEGAL GUARDIAN/AUTHORIZED PERSON                            DATE
     _________________________________                    ___________            _____________________________________________________
      RECORDS RECEIVED BY                                    DATE                 RELATIONSHIP TO PATIENT


                                             FOR OFFICE USE ONLY
       DATE REQUEST FILLED: _______________________ BY: ______________________________________________
       IDENTIFICATION PRESENTED: _________________ FEE COLLECTED: $ ________
