               AUTHORIZATION FOR RELEASE OF HEALTH INFORMATION PURSUANT TO HIPAA


 Patient Name                                                Date of Birth                                Medical Record Number

 Patient Address

 I, or my authorized representative, request that health information regarding my care and treatment as set forth on this form:
 In accordance with New York State Law and the Privacy Rule of the Health Insurance Portability and Accountability Act of 1996
 (HIPAA), I understand that:
 1. This authorization may include disclosure of information relating to ALCOHOL and DRUG ABUSE, MENTAL HEALTH
 TREATMENT, except psychotherapy notes, and CONFIDENTIAL HIV* RELATED INFORMATION only if I place my initials on
 the appropriate line in Item 9(a). In the event the health information described below includes any of these types of information, and I
 initial the line on the box in Item 9(a), I specifically authorize release of such information to the person(s) indicated in Item 8.
 2. If I am authorizing the release of HIV-related, alcohol, or drug treatment, or mental health treatment information, the recipient is
 prohibited from redisclosing such information without my authorization unless permitted to do so under federal or state law. I understand
 that I have the right to request a list of people who may receive or use my HIV-related information without authorization. If I experience
 discrimination because of the release or disclosure of HIV-related information, I may contact the New York State Division of Human
 Rights at (212) 480-2493 or the New York City Commission of Human Rights at (212) 306-7450. These agencies are responsible for
 protecting my rights.
 3. I have the right to revoke this authorization at any time by writing to the health care provider listed below. I understand that I may
 revoke this authorization except to the extent that action has already been taken based on this authorization.
 4. I understand that signing this authorization is voluntary. My treatment, payment, enrollment in a health plan, or eligibility for benefits
 will not be conditioned upon my authorization of this disclosure.
 5. Information disclosed under this authorization might be redisclosed by the recipient (except as noted above in Item 2), and this
 redisclosure may no longer be protected by federal or state law.
 6. THIS AUTHORIZATION DOES NOT AUTHORIZE YOU TO DISCUSS MY HEALTH INFORMATION OR MEDICAL
 CARE WITH ANYONE OTHER THAN THE ATTORNEY OR GOVERNMENTAL AGENCY SPECIFIED IN ITEM 9 (b).
   7. Name and address of health provider or entity to release this information:

   8. Name and address of person(s) or category of person to whom this information will be sent:

   9(a). Specific information to be released:
     □ Medical Record form (insert date) ______________________to (insert date)______________________
     □ Entire Medical Record, including patient histories, office notes (except psychotherapy notes), test results, radiology studies,
       films, referrals, consults, billing records, insurance records, and records sent to you by other health care providers.
     □ Other:____________________________________                            Include: (Indicate by Initialing)
               ______________________                             _________ Alcohol/Drug Treatment
                                                                  _________ Mental Health Information
                                                                  _________ HIV-Related Information
                                                                  _________ Genetic Testing

      Authorization to Discuss Health Information
    (b). □ By initialing here _____ I authorize _______________________________________________________________
                      Initials           Name of individual health care provider
     to discuss my health information with my attorney, or a governmental agency, listed here:
   ______________________________________________________________________________________________________
                          (Attorney/Firm or Governmental Agency Name)

   10. Reason for release of information:                                      11. Date or event on which this authorization will expire:
             □ At request of individual
             □ Other:
   12. If not the patient, name of person signing form:                        13. Authority to sign on behalf of patient:




  All Items on this form have been completed and my questions about this form have been answered. In addition, I have been provided a
  copy of the form.

________________________________________                              Date: __________________________________
Signature of Patient or representative authorized by law.

* Human Immunodeficiency Virus that causes AIDS. The New York State Public Health Law protects information which reasonably could identify someone as
having HIV symptoms or infection and information regarding a person’s contacts.
