                                                      MEDICAL RECORDS RELEASE FORM

1) PATIENT INFORMATION:

  _____________________________________________________________________________________________________________________________________
  Name                              Address                             City                       State             Zip

  ______________________________       (_________)______________________________         ______________________________________________________
  Date of Birth                        Daytime Phone                                     Previous Name

2) AUTHORIZES:
  Providence Women’s Healthcare___________________________________________________________________________________________
  Name of Medical Office

  1300 Upper Hembree Road, Building 100, Suite D           Roswell      GA        30076_____       (770) 670-6170        (770) 670-6171________
  Address                                                  City         State     Zip              Phone Number          Fax Number

3a) TO DISCLOSE TO:
  □ Self, Delivery Options: □Pick up              □ Mail to address above
  □To be picked up: I hereby authorize ___________________________________________________________ to pick up my records.      (Photo ID required.)

  Send to:   □ ___________________________________________________________________________________________________________________________
               Name of Health Care Provider / Plan / Other
              __________________________________________________________________________________             ____________________________________
              Address                                                                                        Or Health Care Provider FAX #

3b) TO OBTAIN FROM: __________________________________________________________________________________________________________________
                     Name of Health Care Provider / Plan / Other

   ____________________________________________ (_________)______________________________          (_________)______________________________
   Address                                        Phone Number                                       Fax Number

4) DATE(S) OF INFORMATION TO BE DISCLOSED/OBTAINED: From _________________ to _______________ If left blank, only information from the
   past two (2) years will be disclosed/obtained.            (month/year)        (month/year)

5) INFORMATION TO BE DISCLOSED/OBTAINED:
  □All medical records related to (specify condition, treatment, etc.): ______________________________________________________________________
  □Radiology films/images (specify test): ________________________________________________________________________________________________
  □Specific records/information as follows: ______________________________________________________________________________________________
  _____________________________________________________________________________________________________________________________________
  _____________________________________________________________________________________________________________________________________

 I DO NOT WANT THE FOLLOWING INFORMATION DISCLOSED/OBTAINED (as defined by applicable state and federal laws):
 □Alcohol/Drug Abuse    □HIV Test Results □ Mental Health / Developmental Disabilities
6) EXPIRATION:   This Authorization is good until the following date / event: ___________________________________________________________
 Note: If this item is left blank, the authorization will expire in one (1) year from the date signed.

7) PURPOSE (Check all that apply - copy fees apply)   □Transfer of Care           □Insurance Eligibility/Benefits      □Personal (at my request)
  □Other: ______________________________________________________________________________________________________________
8) YOUR RIGHTS WITH RESPECT TO THIS AUTHORIZATION: I am aware that I have the right to inspect and receive a copy of the health information
  I have authorized to be used and/or disclosed by this Authorization. I understand that I may be charged a fee for record copies. In addition, I
  understand that I do not need to sign this Authorization in order to receive treatment. I also am aware that I may revoke this Authorization by
  notifying Providence Women’s Healthcare in writing. However, I understand that my revocation will not be effective as to uses and/or
  disclosures: (1) already made in reliance upon this Authorization; or (2) needed for an insurer to contest a claim/policy as authorized by law if
  signing the Authorization was a condition to obtaining insurance coverage. I realize that the information used and/or disclosed pursuant to this
  Authorization may be subject to re-disclosure and no longer protected by federal privacy law.

9) SIGNATURE OF PATIENT / LEGAL REP: _______________________________________________________ DATE: ________________
   If signed by a person other than the patient, complete the following:
   1. Individual is:   □a minor □legally incompetent or incapacitated □deceased
   2. Legal authority: □parent*      □legal guardian        □next of kin / executor of deceased □activated POA for Health Care
   * By signing above, I hereby declare that I have not been denied physical placement of this child.
For Office Use Only:
Signature/ID verified   □Yes □No   Completed by: __________________________________________ Date released ______________       # of pages__________
