                     MEDICAL TREATMENT RELEASE FORM

To Whom It May Concern:

As parent/guardian, I do hereby authorize the treatment of a qualified and licensed physician of any
condition which, in the opinion of the physician, is deemed necessary and appropriate. This authority
is granted only after a reasonable effort has been made to reach me.

Name of Minor:                                       Relationship to you:

Reason for which release is intended:

Address of Minor:                                              City:

Emergency Phone(s):

Family Physician:                                              Phone:

Physician Address:                                             City:

List allergies, medication, contract, or other pertinent comments:




Health Insurance Data:

Company:                                             Policy:

Group:                                               Contract:

I further authorize the person who presents the minor to sign the Acknowledgment of Receipt of
Notice Privacy Rights that may be presented by the physician or health care facility.

This authorization is completed and signed of my own free will with the sole purpose of authorizing
medical treatment deemed necessary and appropriate by the treating physician. I acknowledge that it
is my responsibility to submit a new form if any of the above information changes.


Date:                                                Signed:
                                                                        (Parent or Guardian)

HAPS-May 2017
