                                            Medical Records Request Form

This form is used to request copies of medical records. Only patients or their legal representatives may make a medical record request.
Texas Children’s may verify your identity/guardianship. Some requests may be subject to a reasonable fee. Please print.

Part 1: Patient Information Name:___________________________________________ Date of birth (MM/DD/YYYY): ___________________

Address:______________________________________________________________________________ Phone:______________________________

City:__________________________________________________________________________ State:_________________ ZIP:_________________
Part 2: What information are you requesting? (Mark all that apply)
Date(s) of service:______________________________________________________

    Clinic/ Outpatient Record. Clinic:_____________________________________ Provider:________________________________________
    Inpatient Abstract (includes face sheet, discharge summary, history and physical exam, operative and pathology reports, consultation reports,
     radiology reports and EEGs)
Discharge Summary                                   Radiology Reports & Images                           Patient Allergies
History/Physical Exam                               EKG/Cardiology Reports                               Billing (Claim) Information
Operative Reports                                    Lab Results                                          Other________________
Pathology Reports                                                                                           All health information
                                                       Progress Notes
Consultation Reports                                 Past/Present Medications

Mental/behavioral health records (may require physician/psychologist approval):
Psychiatric/mental health records      Neuropsychological testing             Other __________________________________

Part 3: Purpose of Disclosure: (Please select only one box)
Personal Use (Skip Part 4 below)                     Insurance                                             School
Treatment/Continuing Medical Care                    Legal Purposes                                        Employment
Billing or Claims                                    Disability Determination                              Other ________________________
Part 4: To be completed only for third-party disclosures. (If the disclosure is for personal use, skip this section.)
I want the requested medical records to be sent to the third-party (for example, an employer or a school) I have indicated below. My completion of this
form serves as authorization for Texas Children’s to disclose these records to this person or group. I understand that once my information leaves Texas
Children’s, Texas Children’s is no longer able to protect the information, and the recipients of my information may not be legally required to protect my
information.

Name:________________________________ _______________________________________________Phone_______________________________

Mailing Address:____________________________________________________________________________________________________________
Part 5:
Check here if you wish to have the records provided in electronic format (CD). This is available only for records
within Texas Children’s electronic health record system.
Part 6: Terms of Authorization: I understand this authorization may be revoked in writing at any time, according to the instructions in Texas
Children’s Notice of Privacy Practices, except to the extent that action had been taken in reliance on this authorization. Unless otherwise revoked, this
authorization will expire on the sooner of 180 days from the date of this authorization or on the date indicated here:_______________________ . If the
person or entity that receives the information is not a healthcare provider or health plan covered by federal privacy regulations, the information described
above may be re-disclosed and no longer protected by those regulations. The information released may contain information related to AIDS or HIV
infection; drug or alcohol abuse; mental or behavioral health or psychiatric care, except for psychotherapy notes. Texas Children’s will not condition
treatment or payment on my completion of this form.

Signature:_____________________ ____________________________________________________________Date: __________________________

Printed name:______________________________________________________________Relationship to patient: ____________________________

A minor individual’s signature is required for the release of certain types of information, including for example, the release of information related to cer-
tain types of reproductive care, sexually transmitted diseases, and drug, alcohol or substance abuse, and mental health treatment (See, Tex. Fam. Code
§32.003).

Minor’s Signature:___________________________________________________________________________Date:___________________________

                                                            Mail or deliver completed forms to:
                                                           Release of Information, MC A-1195
                                                                     Texas Children’s
                                                                    6621 Fannin Street
                                                                    Houston, TX 77030

                                           Please Include Copy of Driver's License/ ID
                                            May Be Faxed To (832) 825-9056/ 0110
