                                                            KNOX COUNTY SCHOOLS

                                                           MEDICAL RELEASE
This form is used to record parental permission for medical and surgical treatment in case medical emergencies arise during a field
trip.
 We, the undersigned as the parents and legal guardians of

 _______________________________________________________________
 Print Student’s Name

 hereby grant to the Knox County Board of Education, its employees and agents the authority to seek medical care for our child. We further
 consent to any and all emergency medical and surgical treatments, including anesthesia and operations which may be deemed medically
 necessary by any qualified physician selected by agents or officials of the Knox County School Board. The intention thereof is to grant authority
 to administer and to perform all and singularly any emergency examinations, treatments, anesthetic, operations, and diagnostic procedures
 which may now or during the course of the patient’s care, be deemed medically necessary by any qualified physician. Witness of our consent
 and agreement to the matters stated above, we have subscribed our signatures below.

                                                    _____________________________________________                 ____________________
                                                    Parent/Guardian Signature                                     Date

                                                    _____________________________________________                 ____________________
                                                    Parent/Guardian Signature                                     Date


 STATE OF TENNESSEE, COUNTY OF _____________________________________

 SUBSCRIBED and sworn to before me, a Notary Public, this _________ day of ________________________ , 20 ______ .


 My commission expires ________________________________                           _________________________________________________
                                                                                                            Notary


 Medical Insurance Company __________________________________________________ Policy # ________________________________

          If not covered by medical insurance, please check box.

 Student’s Address ______________________________________________________________________ Phone __________________

                        ______________________________________________________________________

 Date of Birth ______________________________

 Father ______________________________________________________________________                            Home Phone __________________

 Business ____________________________________________________________________                         Business Phone __________________

 Mother ______________________________________________________________________                            Home Phone __________________

 Business ____________________________________________________________________                         Business Phone __________________

 Family Physician’s Name ________________________________________________________                                Phone __________________

 Address _____________________________________________________________________ City ___________________ ST ________

 Allergies or Special Conditions ______________________________________________________________________________________

 NOTE: In the event of an emergency medical situation, even with the form, the chaperone will attempt first to contact the student’s parent/
 guardian.



 Disposition

       Copy to the office          Date ___________________

       Original is retained by teacher and taken on the field trip.


CI–246 (2/05)
