                     PARENT/GUARDIAN CONSENT AND PLAYER MEDICAL RELEASE FORM

Player’s Name: _____________________________________ Date of Birth: ___________________ Gender: ______________

Address: _______________________________________________City:___________________State: ______Zip:___________

EMERGENCY INFORMATION

Father’s Name: _________________________________ Home Phone: ________________ Work Phone: ________________

Mother’s Name: _________________________________ Home Phone: ________________ Work Phone: ________________

In an emergency, when parents cannot be reached, please contact:

Name _________________________________________ Home Phone: _________________Work Phone: _______________

Name _________________________________________ Home Phone: _________________Work Phone: _______________

Allergies: ______________________________________________________________________________________________

Other Medical Conditions: ________________________________________________________________________________


                                    PARENT/GUARDIAN CONSENT AND MEDICAL RELEASE


Recognizing the possibility of injury or illness, and in consideration for US Youth Soccer and members of US Youth Soccer
accepting my son/daughter as a player in the soccer programs and activities of US Youth Soccer and its members (the
“Programs”), I consent to my son/daughter participating in the Programs. Further, I hereby release, discharge, and otherwise
indemnify US Youth Soccer, its member organizations and sponsors, their employees, associated personnel, and volunteers,
including the owner of fields and facilities utilized for the Programs, against any claim by or on behalf of my player
son/daughter as a result of my son’s/daughter’s participation in the Programs and/or being transported to or from the
Programs. I hereby authorize the transportation of my son/daughter to or from the Programs.

I confirm that my son/daughter is physically capable of participating in the sport of soccer. I have provided written notice,
which is submitted in conjunction with this release and attached hereto, setting forth any specific issue, condition, or ailment,
in addition to what is specified above, that my child has or that may impact my child’s participation in the Programs. I give my
consent to have an athletic trainer and/or licensed medical doctor or dentist provide my son/daughter with medical
assistance and/or treatment and agree to be financially responsible for the reasonable cost of any such assistance and/or
treatment.




         Signature of Parent/Guardian                                                              Date
