                               1240 Environ Way * Chapel Hill, NC 27517
                              Phone: (919)240-7269 * Fax: (919)240-7816


                                HIPAA- PRIVACY CONSENT FORM
                        For Use of Disclosure of Private Health Information

  •    Trust is the foundation of a doctor/patient relationship.
  •    The information that you provide us will be kept in the strictest of confidence.
  •    While protecting your privacy is extremely important to us, there may be certain situations that
       may require us to use or disclose your healthcare information:
  •    It may be necessary to use or disclose your private health information to another healthcare
       provider or hospital when referred to them for the diagnosis, assessment or treatment of your
       health.
  •    It may be necessary to use or disclose your private health information and billing records to another
       party if they are responsible for the payment of your services.
  •    It may be necessary to use or disclose your private health information within our practice for quality
       control and operational purposes.

            Authorization for Appointment Reminders and Health Care Information
We will be using your health insurance information for payment. A claim may be sent to you or a third-
party payer. The information on or accompanying the bill may include information that identifies you, as
well as your diagnosis, procedures performed and/or supplies used.

There may be times when the doctor or the staff of Mosaic Comprehensive Care may need to use your
private health information (such as your name, address and phone number) in order to contact you with
regard to appointment reminders, requested information about alternative treatment, or other health
related information. If you are not at home to receive this information, please check one of the following:
    🔳Okay to leave a message           🔳Not okay to leave a message

How would you like to be contacted for appointment reminders?:
  🔳Home phone 🔳Cell phone 🔳Day phone 🔳Text message 🔳Home phone and text
  🔳Cell phone and text 🔳Day phone and text 🔳Email 🔳None

If you would like to have your personal health information disclosed to anyone other than yourself, please fill
in the following information.



ADDITIONAL FAMILY MEMBER(S)                              ADDITIONAL FAMILY MEMBER(S)

I have read this consent form and agree to its term. I also acknowledge that once I sign this consent form, at
my request, I will receive a copy for my record.


PRINT NAME                                              WITNESS


PATIENT SIGNATURE                                        DATE
                            1240 Environ Way * Chapel Hill, NC 27517
                           Phone: (919)240-7269 * Fax: (919)240-7816




                                Receipt of Practice Policies



I have received and understand the Mosaic Comprehensive Care Patient Policies. ______
                                                                                      Initials




I have received and understand the Mosaic Comprehensive Care Financial Policy. ______
                                                                                      Initials




__________________________________________________________________
Name                                                Date



_____________________________________________________________________________________

Signature



                                    Financial Guarantor
If someone else is financially responsible for you, please list them below along with their phone
number.



___________________________________                 ___________________________________

Name                                                Phone Number
                            1240 Environ Way * Chapel Hill, NC 27517
                           Phone: (919)240-7269 * Fax: (919)240-7816

            Acknowledgement of Receipt of Notice of Privacy Practices


Patient Name & Address____________________________________________________

________________________________________________________________________



I have received a copy of the Notice of Privacy Practices for Mosaic Comprehensive Care.



____________________________                       _______________________

Signature                                                  Date



                                     For Office Use Only

We were unable to obtain a written acknowledgement of receipt of the Notice of Privacy
Practices because:

    An emergency existed & a signature was not possible at the time
    The individual refused to sign
    A copy was mailed with a request for a signature by return mail
    Unable to communicate with the patient for the following reason:
     _____________________________________________________
    Other:________________________________________________

Prepared By:________________________________________________________

Signature:__________________________________________________________

Date:______________________________________________________________
