                                 PATIENT AUTHORIZATION FOR RELEASE OF
                                 MEDICAL INFORMATION TO THIRD PARTY
PLEASE PRINT PATIENT INFORMATION

LAST NAME:                                           FIRST NAME:                                  MIDDLE:


Name at Time of Treatment (If different than above)


Date of Birth (MM/DD/YYYY):                          Phone:                                   Email (optional):


Street Address:                                      City & State:                            Zip Code:


LOCATION(S) OF SERVICE (check only those where you received services):

 ¨ Mount Sinai Beth Israel                                      ¨ Mount Sinai Hospital
 ¨ Mount Sinai Queens                                           ¨ New York Eye and Ear Infirmary at Mount Sinai
 ¨ Mount Sinai West (aka Roosevelt)                             ¨ Mount Sinai Brooklyn (aka Kings Highway)
 ¨ Mount Sinai St. Luke’s                                       ¨ Mount Sinai Union Square
 ¨ Mount Sinai Chelsea                                          ¨ Other - Please Specify: __________________________________________
 ¨ Mount Sinai Doctors Faculty Practice:
             ¨ Long Island       ¨ Manhattan/Queens            ¨ Brooklyn           ¨ Bronx/Westchester           ¨ Staten Island

PLEASE FILL IN INFORMATION AND CHECK ALL BOXES THAT APPLY

 Records/Information Requested                            Date(s) of Service                  Location(s) of Service
 ¨ Inpatient Visit(s):
       ¨ Discharge Summary
       ¨ Operative Report                                 _______________________             _____________________________________________
       ¨ Entire Record
       ¨ Other____________________________

 ¨ Ambulatory Surgery
       ¨ Operative Report
       ¨ Entire Record                                    _______________________             _____________________________________________
       ¨ Other____________________________

 ¨ Emergency Department (ER)                              _______________________             _____________________________________________
 ¨ Outpatient Physician Office
       ¨ Provider Name __________________________         _______________________             _____________________________________________
 ¨ Outpatient Clinic
       ¨ Clinic Name _____________________________        _______________________             _____________________________________________
 ¨ Test Results:
       ¨ Cardiac Cath Reports          ¨ Radiology Reports           ¨ Pathology Reports      ¨ Laboratory
       ¨ Cardiac Cath Films            ¨ Radiology Images            ¨ Pathology Slides       _____________________________________________
 ¨ Other____________________________                      _______________________             _____________________________________________

 Records to be disclosed:          ¨ do include               ¨ do not include HIV-related information
                                   ¨ do include               ¨ do not include Alcohol and Drug Abuse records
                                   ¨ do include               ¨ do not include Psychiatric Records
                                   ¨ do include               ¨ do not include Genetic Testing Results

MR-201 (REV 07/2018)
 Authorizing release of records to:

 ¨ Healthcare Provider           ¨ Insurance Company or Designee                   ¨ Attorney                     ¨ Court

 ¨ Law Enforcement               ¨ Employer                                        ¨ Other: _______________________________________________

 Name: ____________________________________________________________________________________________________________________________________

 Address: _________________________________________________________________________________________________________________________________

 Reason for Disclosure           ¨ Patient Request      ¨ Benefits Application      ¨ Other: ______________________________________________



PLEASE CHECK REQUESTED FORMAT/MODE OF DELIVERY

 ¨ PAPER/MAIL         ¨ DISC/MAIL        ¨ PDF/EMAIL: Email to send record to (REQUIRED): ________________________________________



  We will not condition treatment or payment on whether you sign this authorization. However, if you refuse to sign we will not
  release your records.

  I understand that this authorization is valid for one year from this date or until __________________and may be revoked by me at any
  time except to the extent Mount Sinai has already taken action based on my authorization.

  I understand that requests for medical record copies are subject to reproduction fees allowed by laws and regulations, and that
  I will have an opportunity to modify or withdraw my request if I do not want to pay those fees.
                                                     SPECIFIC UNDERSTANDINGS
  I understand that this consent may include disclosure of Alcohol and Drug Abuse records and/or Psychiatric records and or
  HIV-related information (indicating that I have had an HIV-related test, or have HIV infection, HIV-related illness or AIDS, or that
  could indicate that I have been potentially exposed to HIV).

  If I am authorizing the release of HIV/AIDS, Alcohol or Drug treatment, or mental health treatment related information the
  recipient(s) is prohibited from redisclosing the information without my authorization unless permitted to do so under federal
  and state law. I also have a right to request a list of people who may receive or use my HIV-related information without
  authorization. If you experience discrimination because of the release or disclosure of HIV-related information, you may contact
  the New York State Division of Human Rights at (800) 523-2437/ (212) 480-2493 or the New York City Commission on Human
  Rights at (212) 306-7450.

  By signing this authorization form, I am authorizing the use or disclosure of my protected health information as described
  above. This information may be redisclosed if the recipient(s)as described on this form is not required by law to protect the
  privacy Patient of the information and such information is no longer protected by federal health information privacy regulations.

  Patient Signature: _________________________________________________________________________________Date: ______________________________


  Personal Representative (Personal Representative to sign only if patient is a minor or unable to sign on his/her behalf)


  Signature:__________________________________________________________________Print Name: _______________________________________________


  Authority:__________________________________________________________________Tel. No: _____________________________________________________


  Address:___________________________________________________________________________________________Date: _______________________________



MR-201 (REV 07/2018)
                       SEND COMPLETE FORM TO THE MOST APPROPRIATE AREA LISTED BELOW

                Site                                       Address                            Telephone Number

                                                  The Mount Sinai Hospital
                                                   HIM/Medical Records
      The Mount Sinai Hospital                                                                   212-241-7607
                                              One Gustave L. Levy Place, Box 1111
                                                    New York, NY 10029


                                                      Mount Sinai Queens
                                                     HIM/Medical Records
        Mount Sinai Queens                                                                       718-808-7683
                                                      25-10 30th Avenue
                                                   Long Island City, NY 11102


                                                    Mount Sinai Beth Israel
                                                Health Information Management                    212-420-2665
       Mount Sinai Beth Israel
                                                  First Avenue at 16th Street                         x-0
                                                     New York, NY 10003


                                                     Mount Sinai Brooklyn
                                                Health Information Management
       Mount Sinai Brooklyn                                                                      718-951-2806
                                                      3201 Kings Highway
                                                      Brooklyn, NY 10025

                                            Make requests directly to the practice –
                                           Call practice to obtain address information
        Mount Sinai Doctors                                     OR
                                                                                               Individual Practice
         Faculty Practice            Mount Sinai Doctors Faculty Practice – Medical Records
                                                 1 Gustave L. Levy Place, Box 1111
                                                       New York, NY 10029

                                                    Mount Sinai Beth Israel
                                                Health Information Management
     Mount Sinai Union Square                     First Avenue at 16th Street                    212-844-5275
                                                     New York, NY 10003
                                                     Attn: Outpatient Team


                                                     Mount Sinai St. Luke’s
                                                Health Information Management
       Mount Sinai St. Luke’s                                                                    212-523-3265
                                                    1111 Amsterdam Avenue
                                                      New York, NY 10025


                                                       Mount Sinai West
                                                Health Information Management
         Mount Sinai West                                                                        212-523-6623
                                                      1000 Tenth Avenue
                                                      New York, NY 10019


                                                Mount Sinai Downtown Chelsea
                                                Health Information Management
        Mount Sinai Chelsea                                                                     212-604-6045
                                                     325 West 15th Street
                                                  New York, New York 10011


                                                New York Eye and Ear Infirmary
                                                      Medical Records
   New York Eye and Ear Infirmary                                                                212-979-4352
                                                    310 East 14th Street
                                                    New York, NY 10003




MR-201 (REV 07/2018)
