                                                         Atrium Medical Center         Miami Valley Hospital      Upper Valley Medical Center
                                                         Health Information            Health Information         Health Information
                                                         Management Services           Management Services        Management Services
                                                         P.O. Box 8810                 One Wyoming St.            3130 N. County Rd., 25A
                                                         Middletown, OH 45042          Dayton, OH 45409           Troy, OH 45373
                                                         (513) 974-5200                (937) 208-3060             (937) 440-4650


                            Authorization for Release of Medical Information
IMPORTANT-PLEASE READ:
    Charges for this request may apply. Allow up to 30 days for processing.                MEDICAL RECORD # _______________
    All requests will be mailed unless other arrangements are specified.

 I hereby grant permission for release or review of the following information relating to my care from the following hospital (or
 its agent) to the parties named herein.

 FROM: __________________________________                                             TO: _______________________________________________
       __________________________________                                                 ______________________________________
       __________________________________                                                 ______________________________________
       __________________________________                                                 ______________________________________

 The purpose of this request is for:
 ☐Continuity of Care         ☐Legal matter                    ☐SSI/Disability
 ☐Insurance claim           ☐At the request of the individual ☐Other (specify) ______________________________________

_______________________________________________                                    ________________________________________________
Patient’s Name                                                                      Date of Birth

___________________________________________                                        ____________________________________________
Name at time of treatment                                                           Social Security Number

__________________________________________                                         ___________________________________________
Patient’s Address                                                                   Telephone Number

 Date of treatment(s)_____________________________________________________________
 This information MAY include treatment or rehabilitation for drug and/or alcohol abuse, psychiatric treatment, HIV Antibody Test
 (test for AIDS Virus) or AIDS and related conditions, IF they did occur, I specify that this release to include:
  Facesheet                            Laboratory Reports                        Mental Health Treatment
  Discharge Summary                    Radiological Reports                      Other specified here:
  History & Physical                   Operative Reports                        ___________________________________________
  Consultation                         Progress Notes                           ___________________________________________
  Emergency Room Treatment  Pathology Reports                                   ___________________________________________
  Physician Orders                     Drug/ Alcohol Abuse Treatments ___________________________________________
I understand that the information I authorize a person or entity to receive may be re-disclosed and no longer protected by federal
privacy regulations. I understand that this authorization is voluntary and that I may refuse to sign this authorization. My refusal to
sign will not affect my ability to obtain treatment. I understand that this authorization may be withdrawn at any time in writing (see
Notice of Privacy). This authorization will be in effect for one year after sign and date the form below unless I specify an earlier
expiration date in this space _________________________.

_______________       _____________________________________________              _____________________________________________              _______________
Date                  Signature                                                  Witness                                                    Date
☐HCPOA              ☐Executor            ☐Guardianship forms received
Is patient unable to make healthcare decisions for herself/himself? ☐ Yes                       ☐ No
If the above signature is not that of the patient, explanation will be provided below and documentary evidence of appropriate
papers shall be required to accompany this authorization _______________________________________________________
______________________________________________________________________________________________________




Revised Date: 7/2018                                                                                                                      PR-8 HIMPOD
