                         Over 18 HIPAA Release and Consent Form
Patient Name:                                         Date of Birth:




I understand and acknowledge that as of my 18th birthday, my parents and / or guardians will no longer
be permitted access to my medical records, information, providers or appointment status without my
specific written permission. WingHaven Pediatrics will not speak with my parents, permit my parents to
schedule appointments or release medical information to my parents without my written consent in
accordance with this document.

□ I WISH TO grant my parents and or/ guardian access to my healthcare providers and / or medical
information as follows:

Print Name of Parent or Guardian                      Relationship to you




□ I give the above-named individuals(s) permission to act on my behalf with NO limitations, including
sexual and mental health and substance use history. I understand that they may contact any physician
or member of the staff at Winghaven Pediatrics to schedule appointments, discuss my healthcare and
access my complete medical records. THEY HAVE NO RESTRICTIONS.

□ I give the above-named individuals(s) permission to act on my behalf with limitations, please check
appropriate boxes: □sexual health □ Mental Health □ Substance use history. I understand that they
may contact any physician or member of the staff at WingHaven Pediatrics to schedule appointments,
discuss my healthcare and access my complete medical records. THEY HAVE SOME RESTRICTIONS.

□ I give the above-named individuals(s) permission to contact and speak with any physician or member
of the staff at WingHaven Pediatrics for the sole purpose of scheduling an appointment. NO access to
my medical record or information regarding my care can be discussed or provided. APPOINTMENT
ACCESS ONLY.

□ I give the above-named individual(s) permission to request refills and pick up my prescriptions.

□ I DO NOT grant any access to my parents and / or guardians. No medical information records or
appointment information can be discussed or released.

This content if valid from date signed. I understand that I can withdraw this consent at any time in
writing.

Patient Signature:                                    Date:
                        Over 18 COMMUICATION AUTHORIZATION REQUEST

                                AND PATIENT RECORD OF DISCLOSURES

Patient Name:                                       DOB:




I wish to be contacted in the following manner: (PLEASE CHECK ALL THAT APPLY)



      Cell Phone Number:


      Ok to leave a message with call back number


      DO NOT leave a message




      Home Telephone Number:


      Ok to leave a message with call back number


      DO NOT leave a message




      Written communication :

                                   Email address:
      Ok to email me:



Patient Signature:                                  Date:
