                                       The HIPAA Privacy Rule:
                             THREE KEY FORMS
                                    Complying with the HIPAA privacy rule may seem trickier than
                                      pulling a rabbit out of a hat, but these forms should help.
                                                                                   Jennifer Bush



                             D
                                       on’t expect another delay. The           acknowledgement in the patient record. A                        Jennifer Bush is a senior associ-
                                       privacy component of the Health          patient’s refusal to sign the acknowledgement                   ate editor for Family Practice
                                                                                                                                                Management. Conflicts of
                                       Insurance Portability and Account-       should be documented and filed in the
                                                                                                                                                interest: none reported.
                                       ability Act (HIPAA) will take effect     patient record. A sample Notice of Privacy
                             on April 14, 2003, and by then, your prac-         Practices appears on page 32. It is intended
                             tice should have made a good-faith attempt         as a guideline only and should be tailored
                             to be ready. HIPAA requires, among other           to reflect your practice policies and your
                             things, that you safeguard patients’ individu-     state’s privacy laws. State privacy laws should
                             ally identifiable information (also referred       continue to be followed if they are more
                             to as protected health information or PHI)         stringent than the HIPAA regulations. ➤
                             by restricting access to it and seeking patient
                             permission to disclose it in certain circum-
                             stances. Some (but not all) of the safe-
                             guards can be established with the forms
                             that appear on the following pages.

                             Notice of privacy practices
                             HIPAA legislation grants patients several
                             new rights, among them greater access to
                             and control over their medical records.
                             (To learn more about HIPAA, see “The
                             HIPAA Privacy Rule: Answers to Frequent-
                             ly Asked Questions,” FPM, November/
                             December 2002, page 35 and the box on
                             page 30.) Organizations considered cov-
                             ered entities under HIPAA are mandated
                             to inform patients of the new privacy
                             rights and their privacy policies and proce-
                             dures (to determine whether you’re a cov-
                             ered entity, go to www.cms.hhs.gov/hipaa/
                             hipaa2/support/tools/decisionsupport/
                             default.asp).
                                To comply, you’ll need to develop a
ILLUSTRATION BY WILL TERRY




                             Notice of Privacy Practices and provide it
                             to your patients at the first office visit after
                             April 14, 2003 (or earlier, if you have it
                             ready). HIPAA also requires you to obtain
                             patients’ written acknowledgement that
                             notice has been received and file the
                                                                                      February 2003   ■   www.aafp.org / fpm   ■   FAMILY PRACTICE MANAGEMENT                  ■   29
          Downloaded from the Family Practice Management Web site at www.aafp.org/fpm. Copyright © 2004 American Academy of Family Physicians. For the private,
        noncommercial use of one individual user of the Web site. All other rights reserved. Contact copyrights@aafp.org for copyright questions and/or permission requests.
Authorization form                                                                             authorization is needed (see page 31 for a list) and develop
Fortunately, the HIPAA privacy regulations do not require                                      an authorization form for patients to sign. The sample
you to obtain patients’ consent to use their PHI for routine                                   authorization form below can be adapted for use in your
disclosures, such as those related to treatment, payment or                                    practice. A signed copy or documentation of the patient’s
health care operations (TPO). However, the regulations do                                      refusal to sign should be retained in the patient record.
mandate that you obtain written patient consent before
releasing their information for any reason other than TPO                                      Patient consent form
(e.g., disclosure of psychotherapy notes). To comply, you’ll                                   Although not specifically required by HIPAA, you may also
need to identify situations in your practice where special                                     want to consider using a Patient Consent Form in your prac-
                                                                                               tice (see page 31). A consent form specifies methods by which
 HIPAA RESOURCES                                                                               a patient agrees to let your practice use his or her protected
                                                                                               information for routine TPO purposes. Should a patient
   To learn more about HIPAA, visit:                                                           complain that his or her privacy rights have been violated, a
                                                                                               consent form may afford you an extra measure of protection
   American Academy of Family Physicians (www.aafp.org/hipaa)
                                                                                               if your practice is investigated for HIPAA noncompliance.
   American Medical Association
    (www.ama-assn.org/ama/pub/category/4234.html)
                                                                                               Don’t delay
   Department of Health and Human Services (www.hhs.gov/ocr/hipaa)                             The forms provided here represent only a few of the new
                                                                                               administrative measures HIPAA will require. There are




AUTHORIZATION FORM
------------------------------------------------------------------------------------------------------

                                                            Your Practice Name
                               Patient Authorization for Use and Disclosure of Protected Health Information

By signing, I authorize insert name of practice to use and/or disclose certain protected health information (PHI) about me to ______________________________.

This authorization permits insert name of practice to use and/or disclose the following individually identifiable health information about me (specifically describe the
information to be used or disclosed, such as date(s) of services, type of services, level of detail to be released, origin of information, etc.):
   _____________________________________________________________________________________________________________________________
   _____________________________________________________________________________________________________________________________

The information will be used or disclosed for the following purpose:
   _____________________________________________________________________________________________________________________________

(If disclosure is requested by the patient, purpose may be listed as “at the request of the individual.”)
The purpose(s) is/are provided so that I can make an informed decision whether to allow release of the information. This authorization will expire on (enter date or
defined event)

The practice    ❍ will ❍ will not         receive payment or other remuneration from a third party in exchange for using or disclosing the PHI.

I do not have to sign this authorization in order to receive treatment from insert practice name. In fact, I have the right to refuse to sign this authorization. When my
information is used or disclosed pursuant to this authorization, it may be subject to redisclosure by the recipient and may no longer be protected by the federal HIPAA
Privacy Rule. I have the right to revoke this authorization in writing except to the extent that the practice has acted in reliance upon this authorization. My written
revocation must be submitted to the Privacy Officer at:

                                                                      Insert name and address of practice


Signed by: __________________________________________________                          _______________________                 _____________________________________
            Signature of Patient or Legal Guardian                                     Date                                    Relationship to Patient

            __________________________________________________                         __________________________________________________
            Print Patient’s Name                                                       Print Name of Legal Guardian, if applicable


                                                 Patient/guardian must be provided with a signed copy of this authorization form.

                                                              Copyright © 2002 Gates, Moore & Company. Used with permission.

          Note: This document is a template only. It does not reflect the requirements of your state’s laws. You should consult with advisors (e.g., your state
                  or local medical or specialty society, or legal or other counsel) familiar with your state’s privacy laws prior to using this document.
other forms, (e.g., a business associate agree-
                                                                               SITUATIONS REQUIRING PATIENT AUTHORIZATION
ment) and more work to do by April 14, 2003.
If you need help, both the AMA and the AAFP
offer affordable, step-by-step guides to imple-                                  U nder the HIPAA privacy rule, your practice must obtain patient authorization to use
                                                                                 patients’ protected health information (PHI) for reasons other than routine treatment,
menting the privacy rule (see www.ama-assn.
                                                                                 payment or health care operations, including:
org/ama/pub/category/8910.html or www.
aafp.org/hipaa for more information).                                                • To disclose PHI about a patient to a third party (i.e., a life insurance underwriter);
    Don’t delay, but don’t panic either. The gov-                                    • To market products or services except if the marketing communication is face-to-
ernment realizes that full compliance takes                                            face with the patient or it involves the provision of services of nominal value;
time. Perfection isn’t expected, but a reasonable
                                                                                     • To raise funds for any entity other than your practice;
effort to comply is. You still have about 90 days.
Granted, it’s not much time, but it’s enough to                                      • To conduct research, unless your practice has signed a waiver approved by the Insti-
get you where you need to go.                                                          tutional Review Board for the use and disclosure of PHI or has de-identified PHI;
                                                                                     • To disclose psychotherapy notes, unless disclosure is required for law enforce-
Editor’s note: The forms provided in this article                                      ment purposes or legal mandates, oversight of the provider who created the
are available for you to download and customize                                        notes, use by a coroner or medical examiner, or avoidance of a serious and immi-
at www.aafp.org/fpm/20030200/29theh.html.                                              nent threat to health or safety.
They have been adapted from the AAFP’s
                                                                                 Copyright © 2002 Gates, Moore & Company. Used by permission.
Health Insurance Portability and Accountability
Act (HIPAA) Privacy Manual: A How-To Guide                                       Note: You should also consult with advisors (e.g., your state or local medical or
for Your Medical Practice. Available at                                          specialty society, or legal or other counsel) familiar with your state’s privacy laws.
www.aafp.org/hipaa/manual.




PATIENT CONSENT FORM
------------------------------------------------------------------------------------------------------
                                                     Use of this form is optional and not required under the HIPAA privacy rule.

                                                            Your Practice Name
                                   Patient Consent for Use and Disclosure of Protected Health Information

I hereby give my consent for insert name of practice to use and disclose                        With this consent, insert name of practice may mail to my home or other alter-
protected health information (PHI) about me to carry out treatment, payment                     native location any items that assist the practice in carrying out TPO, such as
and health care operations (TPO). (The Notice of Privacy Practices provided by                  appointment reminder cards and patient statements as long as they are marked
insert name of practice describes such uses and disclosures more completely.)                   “Personal and Confidential.”
I have the right to review the Notice of Privacy Practices prior to signing this con-           With this consent, insert name of practice may e-mail to my home or other
sent. Insert name of practice reserves the right to revise its Notice of Privacy                alternative location any items that assist the practice in carrying out TPO, such as
Practices at any time. A revised Notice of Privacy Practices may be obtained by                 appointment reminder cards and patient statements. I have the right to request
forwarding a written request to insert name and address of privacy officer                      that insert name of practice restrict how it uses or discloses my PHI to carry out
for the practice.                                                                               TPO. The practice is not required to agree to my requested restrictions, but if it
                                                                                                does, it is bound by this agreement.
With this consent, insert name of practice may call my home or other alterna-
tive location and leave a message on voice mail or in person in reference to any                By signing this form, I am consenting to allow insert name of practice to use
items that assist the practice in carrying out TPO, such as appointment reminders,              and disclose my PHI to carry out TPO.
insurance items and any calls pertaining to my clinical care, including laboratory
                                                                                                I may revoke my consent in writing except to the extent that the practice has already
test results, among others.
                                                                                                made disclosures in reliance upon my prior consent. If I do not sign this consent, or
                                                                                                later revoke it, insert name of practice may decline to provide treatment to me.



Signed by: __________________________________________________                          _______________________                 _____________________________________
            Signature of Patient or Legal Guardian                                     Date                                    Relationship to Patient

            __________________________________________________                         __________________________________________________
            Print Patient’s Name                                                       Print Name of Legal Guardian, if applicable


                                                 Patient/guardian must be provided with a signed copy of this authorization form.

                                                              Copyright © 2002 Gates, Moore & Company. Used with permission.

          Note: This document is a template only. It does not reflect the requirements of your state’s laws. You should consult with advisors (e.g., your state
                  or local medical or specialty society, or legal or other counsel) familiar with your state’s privacy laws prior to using this document.
NOTICE OF PRIVACY PRACTICES
------------------------------------------------------------------------------------------------------

                                                                       Effective date: _______________


                                                                          Your Practice Name

                                                                     Notice Of Privacy Practices
As required by the privacy regulations created as a result of the Health Insurance Portability and Accountability Act of 1996 (HIPAA).

              THIS NOTICE DESCRIBES HOW HEALTH INFORMATION ABOUT YOU (AS A PATIENT OF THIS PRACTICE) MAY BE USED AND DISCLOSED
                              AND HOW YOU CAN GET ACCESS TO YOUR INDIVIDUALLY IDENTIFIABLE HEALTH INFORMATION.

                                                                  PLEASE REVIEW THIS NOTICE CAREFULLY.

A. Our commitment to your privacy:                                                        4. Optional: Appointment reminders. Our practice may use and disclose your
Our practice is dedicated to maintaining the privacy of your individually identifiable    PHI to contact you and remind you of an appointment.
health information (also called protected health information, or PHI). In conducting      5. Optional: Treatment options. Our practice may use and disclose your PHI
our business, we will create records regarding you and the treatment and services         to inform you of potential treatment options or alternatives.
we provide to you. We are required by law to maintain the confidentiality of health       6. Optional: Health-related benefits and services. Our practice may use and
information that identifies you. We also are required by law to provide you with          disclose your PHI to inform you of health-related benefits or services that may be
this notice of our legal duties and the privacy practices that we maintain in our         of interest to you.
practice concerning your PHI. By federal and state law, we must follow the terms
                                                                                          7. Optional: Release of information to family/friends. Our practice may
of the Notice of Privacy Practices that we have in effect at the time.
                                                                                          release your PHI to a friend or family member that is involved in your care, or who
We realize that these laws are complicated, but we must provide you with the              assists in taking care of you. For example, a parent or guardian may ask that a
following important information:                                                          baby sitter take their child to the pediatrician’s office for treatment of a cold. In
  • How we may use and disclose your PHI,                                                 this example, the baby sitter may have access to this child’s medical information.
  • Your privacy rights in your PHI,                                                      8. Disclosures required by law. Our practice will use and disclose your PHI
  • Our obligations concerning the use and disclosure of your PHI.                        when we are required to do so by federal, state or local law.
The terms of this notice apply to all records containing your PHI that are                D. Use and disclosure of your PHI in certain special circumstances:
created or retained by our practice. We reserve the right to revise or amend
                                                                                          The following categories describe unique scenarios in which we may use or
this Notice of Privacy Practices. Any revision or amendment to this notice
                                                                                          disclose your identifiable health information:
will be effective for all of your records that our practice has created or
maintained in the past, and for any of your records that we may create or                 1. Public health risks. Our practice may disclose your PHI to public health
maintain in the future. Our practice will post a copy of our current Notice in            authorities that are authorized by law to collect information for the purpose of:
our offices in a visible location at all times, and you may request a copy of               • Maintaining vital records, such as births and deaths,
our most current Notice at any time.                                                        • Reporting child abuse or neglect,
B. If you have questions about this Notice, please contact:                                 • Preventing or controlling disease, injury or disability,
                                                                                            • Notifying a person regarding potential exposure to a communicable disease,
 Insert name or title, address and telephone number of a person or office
                                                                                            • Notifying a person regarding a potential risk for spreading or contracting a
 to contact for further information
                                                                                              disease or condition,
C. We may use and disclose your PHI in the following ways:                                  • Reporting reactions to drugs or problems with products or devices,
The following categories describe the different ways in which we may use and                • Notifying individuals if a product or device they may be using has been recalled,
disclose your PHI.                                                                          • Notifying appropriate government agency(ies) and authority(ies) regarding the
1. Treatment. Our practice may use your PHI to treat you. For example, we may                 potential abuse or neglect of an adult patient (including domestic violence);
ask you to have laboratory tests (such as blood or urine tests), and we may use               however, we will only disclose this information if the patient agrees or we are
the results to help us reach a diagnosis. We might use your PHI in order to write a           required or authorized by law to disclose this information,
prescription for you, or we might disclose your PHI to a pharmacy when we order             • Notifying your employer under limited circumstances related primarily to
a prescription for you. Many of the people who work for our practice – including,             workplace injury or illness or medical surveillance.
but not limited to, our doctors and nurses – may use or disclose your PHI in order        2. Health oversight activities. Our practice may disclose your PHI to a health
to treat you or to assist others in your treatment. Additionally, we may disclose         oversight agency for activities authorized by law. Oversight activities can include,
your PHI to others who may assist in your care, such as your spouse, children or          for example, investigations, inspections, audits, surveys, licensure and disciplinary
parents. Finally, we may also disclose your PHI to other health care providers for        actions; civil, administrative and criminal procedures or actions; or other activities
purposes related to your treatment.                                                       necessary for the government to monitor government programs, compliance with
2. Payment. Our practice may use and disclose your PHI in order to bill and collect       civil rights laws and the health care system in general.
payment for the services and items you may receive from us. For example, we may           3. Lawsuits and similar proceedings. Our practice may use and disclose your
contact your health insurer to certify that you are eligible for benefits (and for what   PHI in response to a court or administrative order, if you are involved in a lawsuit
range of benefits), and we may provide your insurer with details regarding your           or similar proceeding. We also may disclose your PHI in response to a discovery
treatment to determine if your insurer will cover, or pay for, your treatment. We         request, subpoena or other lawful process by another party involved in the
also may use and disclose your PHI to obtain payment from third parties that may          dispute, but only if we have made an effort to inform you of the request or to
be responsible for such costs, such as family members. Also, we may use your PHI          obtain an order protecting the information the party has requested.
to bill you directly for services and items. We may disclose your PHI to other health     4. Law enforcement. We may release PHI if asked to do so by a law
care providers and entities to assist in their billing and collection efforts.            enforcement official:
3. Health care operations. Our practice may use and disclose your PHI to operate            • Regarding a crime victim in certain situations, if we are unable to obtain
our business. As examples of the ways in which we may use and disclose your                   the person’s agreement,
information for our operations, our practice may use your PHI to evaluate the               • Concerning a death we believe has resulted from criminal conduct,
quality of care you received from us, or to conduct cost-management and business            • Regarding criminal conduct at our offices,
planning activities for our practice. We may disclose your PHI to other health care         • In response to a warrant, summons, court order, subpoena or similar
providers and entities to assist in their health care operations.                             legal process,
  • To identify/locate a suspect, material witness, fugitive or missing person,           person or office to contact for further information. Your request must
  • In an emergency, to report a crime (including the location or victim(s) of the        describe in a clear and concise fashion:
    crime, or the description, identity or location of the perpetrator).                    • The information you wish restricted,
5. Optional: Deceased patients. Our practice may release PHI to a medical                   • Whether you are requesting to limit our practice’s use, disclosure or both,
examiner or coroner to identify a deceased individual or to identify the cause of           • To whom you want the limits to apply.
death. If necessary, we also may release information in order for funeral directors       3. Inspection and copies. You have the right to inspect and obtain a copy of
to perform their jobs.                                                                    the PHI that may be used to make decisions about you, including patient medical
6. Optional: Organ and tissue donation. Our practice may release your PHI to              records and billing records, but not including psychotherapy notes. You must sub-
organizations that handle organ, eye or tissue procurement or transplantation,            mit your request in writing to insert name or title and telephone number of a
including organ donation banks, as necessary to facilitate organ or tissue donation       person or office to contact for further information in order to inspect and/or
and transplantation if you are an organ donor.                                            obtain a copy of your PHI. Our practice may charge a fee for the costs of copying,
7. Optional: Research. Our practice may use and disclose your PHI for research            mailing, labor and supplies associated with your request. Our practice may deny
purposes in certain limited circumstances. We will obtain your written authoriza-         your request to inspect and/or copy in certain limited circumstances; however,
tion to use your PHI for research purposes except when an Internal Review Board           you may request a review of our denial. Another licensed health care professional
or Privacy Board has determined that the waiver of your authorization satisfies all       chosen by us will conduct reviews.
of the following conditions:                                                              4. Amendment. You may ask us to amend your health information if you believe
(A) The use or disclosure involves no more than a minimal risk to your privacy            it is incorrect or incomplete, and you may request an amendment for as long as the
based on the following: (i) an adequate plan to protect the identifiers from improp-      information is kept by or for our practice. To request an amendment, your request
er use and disclosure; (ii) an adequate plan to destroy the identifiers at the earliest   must be made in writing and submitted to insert name or title and telephone
opportunity consistent with the research (unless there is a health or research justi-     number of a person or office to contact for further information. You must
fication for retaining the identifiers or such retention is otherwise required by law);   provide us with a reason that supports your request for amendment. Our practice
and (iii) adequate written assurances that the PHI will not be re-used or disclosed       will deny your request if you fail to submit your request (and the reason supporting
to any other person or entity (except as required by law) for authorized oversight        your request) in writing. Also, we may deny your request if you ask us to amend
of the research study, or for other research for which the use or disclosure would        information that is in our opinion: (a) accurate and complete; (b) not part of the
otherwise be permitted;                                                                   PHI kept by or for the practice; (c) not part of the PHI which you would be permit-
                                                                                          ted to inspect and copy; or (d) not created by our practice, unless the individual or
(B) The research could not practicably be conducted without the waiver,
                                                                                          entity that created the information is not available to amend the information.
(C) The research could not practicably be conducted without access to and use of
                                                                                          5. Accounting of disclosures. All of our patients have the right to request an
the PHI.
                                                                                          “accounting of disclosures.” An “accounting of disclosures” is a list of certain
8. Serious threats to health or safety. Our practice may use and disclose your            non-routine disclosures our practice has made of your PHI for purposes not related
PHI when necessary to reduce or prevent a serious threat to your health and safety        to treatment, payment or operations. Use of your PHI as part of the routine patient
or the health and safety of another individual or the public. Under these circum-         care in our practice is not required to be documented – for example, the doctor
stances, we will only make disclosures to a person or organization able to help           sharing information with the nurse; or the billing department using your informa-
prevent the threat.                                                                       tion to file your insurance claim. In order to obtain an accounting of disclosures,
9. Military. Our practice may disclose your PHI if you are a member of U.S. or            you must submit your request in writing to insert name or title, and telephone
foreign military forces (including veterans) and if required by the appropriate           number of a person or office to contact for further information. All requests
authorities.                                                                              for an “accounting of disclosures” must state a time period, which may not be
10. National security. Our practice may disclose your PHI to federal officials for        longer than six (6) years from the date of disclosure and may not include dates
intelligence and national security activities authorized by law. We also may dis-         before April 14, 2003. The first list you request within a 12-month period is free of
close your PHI to federal and national security activities authorized by law. We also     charge, but our practice may charge you for additional lists within the same 12-
may disclose your PHI to federal officials in order to protect the president, other       month period. Our practice will notify you of the costs involved with additional
officials or foreign heads of state, or to conduct investigations.                        requests, and you may withdraw your request before you incur any costs.
11. Inmates. Our practice may disclose your PHI to correctional institutions or law       6. Right to a paper copy of this notice. You are entitled to receive a paper copy of
enforcement officials if you are an inmate or under the custody of a law enforce-         our notice of privacy practices. You may ask us to give you a copy of this notice at
ment official. Disclosure for these purposes would be necessary: (a) for the institu-     any time. To obtain a paper copy of this notice, contact insert name or title and
tion to provide health care services to you, (b) for the safety and security of the       telephone number of a person or office to contact for further information.
institution, and/or (c) to protect your health and safety or the health and safety of     7. Right to file a complaint. If you believe your privacy rights have been violated,
other individuals.                                                                        you may file a complaint with our practice or with the Secretary of the Department
12. Workers’ compensation. Our practice may release your PHI for workers’                 of Health and Human Services. To file a complaint with our practice, contact
compensation and similar programs.                                                        insert name or title and telephone number of the contact person or office
E. Your rights regarding your PHI:                                                        responsible for handling complaints. All complaints must be submitted in
                                                                                          writing. You will not be penalized for filing a complaint.
You have the following rights regarding the PHI that we maintain about you:
                                                                                          8. Right to provide an authorization for other uses and disclosures. Our
1. Confidential communications. You have the right to request that our practice
                                                                                          practice will obtain your written authorization for uses and disclosures that are
communicate with you about your health and related issues in a particular manner
                                                                                          not identified by this notice or permitted by applicable law. Any authorization you
or at a certain location. For instance, you may ask that we contact you at home,
                                                                                          provide to us regarding the use and disclosure of your PHI may be revoked at any
rather than work. In order to request a type of confidential communication, you
                                                                                          time in writing. After you revoke your authorization, we will no longer use or
must make a written request to insert name or title and telephone number of
                                                                                          disclose your PHI for the reasons described in the authorization. Please note: We
a person or office to contact for further information specifying the requested
                                                                                          are required to retain records of your care.
method of contact, or the location where you wish to be contacted. Our practice
will accommodate reasonable requests. You do not need to give a reason for                Again, if you have any questions regarding this notice or our health information
your request.                                                                             privacy policies, please contact insert name or title and telephone number of
                                                                                          a person or office to contact for further information.
2. Requesting restrictions. You have the right to request a restriction in our
use or disclosure of your PHI for treatment, payment or health care operations.
                                                                                          Copyright © 2002 Gates, Moore & Company. Used with permission.
Additionally, you have the right to request that we restrict our disclosure of your
PHI to only certain individuals involved in your care or the payment for your care,        Note: This document is a template only. It does not reflect the requirements
such as family members and friends. We are not required to agree to your request;          of your state’s laws. You should consult with advisors (e.g., your state or local
however, if we do agree, we are bound by our agreement except when otherwise               medical or specialty society, or legal or other counsel) familiar with your
required by law, in emergencies or when the information is necessary to treat you.         state’s privacy laws prior to using this document.
In order to request a restriction in our use or disclosure of your PHI, you must make
your request in writing to insert name or title and telephone number of a
