                                  Miniature Dental & Pharmacy

                                               4544 Page St.
                                             Austin, TX 78723
                                             (512) 382-6020
                                    Patient HIPAA Consent Form
I understand that I have certain rights to privacy regarding my health information. These rights
are given to me under the Health Insurance Portability and Accountability Act (HIPAA). I
understand that by signing this consent I authorize the office to use and disclose my protected
health and personal information to carry out the following:

     Treatment (including direct or indirect treatment by other health-care providers involved in my
      treatment).
     Obtaining payment from third party payers (e.g. my insurance company)
     The day-to-day health care operations of this practice.

 I understand that I have the right to request restrictions on how my protected health information is
used and disclosed to carry out treatment, payment and health care operations, but the practice is not
required to agree to these requested restrictions. I understand that I may revoke this consent, in writing,
at any time. However, any use or disclosure that occurred prior to the date I revoke this consent is not
affected.

___________________________________________________________

(Patient’s Name Printed)



___________________________________________________________

(Patient/Legal Guardian’s Signature)



___________________________________________________________

(Date)
