Medical Records

Your medical records are an important part of your continuing health care. You have the right to request copies,
either for your own use in managing your health information or for your physicians use when transferring care
to another facility.

   1. How to request your medical records:
   2. Download and print authorization form.
   3. Fill out the form as completely as you can.
          a. Include both the name and address that you would like your records released to or obtained from
          b. Be as specific as you can about the information that you'd like released or obtained (e.g. specific
              dates of service, specific treatment, just immunizations, etc.)
   4. Please mail or fax your authorization to the address below. Forms can also be dropped off at any
   5. Family HealthCare location. We do not accept email or online submissions.

There may be a charge for copies of your medical records. If there is a, we will be notify you before copies are
made. For more information please contact the Health Information department at the number below.

Family Healthcare
Health Information
301 NP Avenue
Fargo, ND 58102

Phone: (701) 271-3344
Fax: (701) 271-3347
                        301 NP Ave Fargo ND 58102
                        Phone (701) 271-3344
                        Fax (701) 271-3347

 STANDARD AUTHORIZATION OF USE AND DISCLOSURE OF PROTECTED HEALTH INFORMATION
Patient Name
                            Last                       First            Middle                                      (Maiden or other Names Used)
Patient Address                                                                  Date of Birth
                                                                                 Social Security No.
Phone Number                                                                     FHC #
AUTHORIZES FAMILY HEALTHCARE TO                                               AUTHORIZES FAMILY HEALTHCARE TO
RELEASE TO:                                                                   OBTAIN FROM:

Name of Health Care Provider/Other                                            Name of Health Care Provider/Other

Street Address                                                                Street Address

City, State, Zip Code                                                         City, State, Zip Code


Place  in the appropriate boxes
Information to be disclosed:
 General Release (last 2 years)                                   Specific Release time period                    From                To
 Obstetrical Records                                              X-ray/Imaging Reports
 Immunization Records                                             Drug/Alcohol Treatment
 Lab Reports (Specify)                                            Mental Health
 Dental                                                           Other (Specify)
 Consultation Reports
I authorize the release of all mental health and drug and/or alcohol treatment records that are part of the records
specified above unless indicated here:
             _________ Do not release drug or alcohol treatment records protected under federal law (42CFR, Section 2)
                 Initials
             _________ Do not release mental health records protected under federal law (42CFR, Section 2)
                 Initials
Records needed for:                 Personal           Legal        Insurance                Healthcare, Appt on:
                                    Other (specify)
Note: We will not re-disclose records obtained from other facilities.
Expiration Date of Authorization: This authorization is effective through ____/____/____ unless revoked or terminated by my
personal representative or me. If no date is indicated, authorization will remain in effect for one year from the signature date, and will
automatically expire without my revocation.
Right to Terminate or Revoke Authorization: You may revoke or terminate this authorization by submitting a written revocation to
Family HealthCare Center.
Potential for Re-disclosure: Information being disclosed to other health care provides for continuum of care may include information
received from other healthcare entities with the exception of Mental Health or Chemical Dependency notes. The privacy of this
information may not be protected under the federal privacy regulations.
I understand that any release that was made prior to my revocation in compliance with this authorization shall not constitute a breach
of my rights to confidentiality. Treatment, payment, enrollment or eligibility of benefits may not be conditioned on obtaining an
individual’s authorization. I direct that a photocopy or FAX copy of this authorization be granted the same authority as the original.


              Signature of Patient/Parent/Guardian                            Date                                         Witness
(* If patient is a minor, parent/guardian MUST sign unless patient emancipated)           (* Adults MUST sign for themselves unless incapacitated)

                            Charges:
CLINIC                       No charge/1-10 pages                       Parent of              Legal              Next of     Power of Attorney
                            $15/11-24 pages                              Minor                   Guardian            Kin          of Healthcare
EMPLOYEES
                            $20/25 pages
ONLY                                                                    ID Shown:
                            $0.75/each add’l page
                            Faxed by:        Date:                    Legal authority if signed by person other than
                                                                                patient (proof required):                            FHC – 107 / R050714
