                                                                                                              Date Received: _______________
                                                                                                              Request Log #: _______________
                                                                                                              MRN: _______________________


                   AUTHORIZATION FOR DISCLOSURE OF HEALTHCARE INFORMATION
I hereby authorize Rutland Regional Medical Center to disclose my protected health information from my legal health record with no
limitations placed on history of illness, or diagnostic and therapeutic information, including any treatment for alcohol or drug abuse*,
psychiatric impairments, HIV/AIDs related illnesses or genetic testing. I understand that authorizing the use or disclosure of the
information identified below is voluntary. I need not sign this form to ensure healthcare treatment.
*I understand that federal regulations (42CFR part 2) prohibit the disclosure of drug and alcohol treatment information without my written consent or as allowed by the
regulations.

    To release your medical information from Rutland Regional Medical Center, you must complete all sections of this form.

______________________________________________________________________________________________________
Patient Name                                                                                                   Date of Birth
____________________________________________________________________________________________________
Address                                                                                                        Phone Number
                                           *There may be fees for copies of your records
What is an abstract?
An abstract contains only the medical records needed by you and your providers to continue your care after discharge. This is what is
released unless you ask for your legal health record. (The abstract usually includes: Discharge Summary, History & Physical, Lab,
Pathology, Operative Reports, Procedure Notes, Radiology Reports, Problem List and Medications).
What is a legal health record?
In addition to what is in the abstract, your legal health record has all the information needed to identify you, support your diagnosis,
justify your treatment, and document your care and results. This is a complete copy of your record.
Specific information to be released for dates of service: Start ___________________ End ______________________

❑ Abstract                                                        ❑ Billing Records
❑Test Results                                                     ❑ Legal Health Record
❑ Provider Notes                                                  ❑ Other: _________________________________________________

Information is to be released to: ________________________________________________________________________
                                                  Recipient’s Full Name and Address

Purpose of Disclosure: ❑ Own records ❑ Insurance Claim Other: _________________________________________
Desired Format: ❑ Paper ❑ Electronic Copy [PDF on Compact Disc (CD) or Thumb Drive, available for most records created after 3/1/2011]
I understand that this authorization can be revoked in writing at any time. Written revocation must be delivered to Rutland Regional
Medical Center Medical Records. Revocation will not be effective for the disclosure of healthcare information previously authorized to
be released. This authorization shall be valid for 1 year unless otherwise specified.
Expiration Date: ____________

 *I understand that information used or disclosed pursuant to this authorization may be subject to re-disclosure by the recipient and may
not be subject to federal or state law protecting its confidentiality.
I understand that there may be fees for copying my legal health record. By signing below, I agree to pay these fees when I am billed
for them by Rutland Regional Medical Center.
______________________________________________________________________________________________________
Signature of Patient                                                              Date/Time of Signature

______________________________________________________________________________________________________
Relationship and/or authorizing individual if signed by person other than patient

______________________________________________________________________________________________________
Signature of Witness                                             Date/Time of Signature
Form #2716 Rev. 3/15, 5/15, 7/15, 9/15, 12/15, 2/16, 12/17, 8/18, 12/19
                                                                             Page 1 of 2
Release of future records must be limited in circumstances. For example: the patient must specify the types of information to be released.
The signature of the patient is to be obtained unless patient is a minor or adjudged incompetent.

Fulfilling a request requires individual review, and we strive to process a request within 10 business days after the legal health
record is complete. RRMC processes requests on a first in, first out basis. HIPAA does allow 30 days to complete a legal health
record request.

Questions?? Contact the Health Information Management/Release of Information office at 802.747.3654, Option 2
FAX# 802.747.3656, email rrmcmedicalrecords@rrmc.org. Office Hours: 8 a.m. – 4 p.m., Monday- Friday.


*What we will provide for a reasonable fee
If you want your records sent to someone other than your doctor, you or the person receiving the records must agree to pay the fees.
Here are the fees, based on Vermont Code Annotated 18 V.S.A. § 9419:

                   $6.50 flat fee for a disk or thumb drive copy (available for most records created after 3/1/2011).
                   No charge for first 10 pages, $0.50 per page thereafter.

If you would like to know in advance if the fee will be more than a certain amount, indicate this here:

Let me know if the fee for my records will be more than $________________.

Notify by phone or mail. Phone: __________________________


Requests will be processed upon receipt of payment.




Form #2716 Rev. 3/15, 5/15, 7/15, 9/15, 12/15, 2/16, 12/17, 8/18, 12/19
                                                                   Page 2 of 2
