    Patient Request for Access to Protected Health Information (PHI)
    HIM# 1409s

 Patient’s Name (print)                                                                                Phone Number                       Date of Birth


 Patient’s Address                                                                                                                        Medical Record #


 INFORMATION THAT CAN BE RELEASED: If specific dates only, list dates: ___________________________________________

 Type of Records Being Requested (check all that apply):                                               Person/Company that you wish to receive your records

 ☐ All My Medical Records               ☐ Emergency Dept. Notes                                        Name: __________________________________________
 ☐ Urgent Care Center Notes              ☐ History and Physical
                                                                                                       Address: ________________________________________
 ☐ Operative/Procedure Notes             ☐ Provider Orders
 ☐ Discharge Summaries                   ☐ Consultations                                               ________________________________________________
 ☐ Laboratory Reports                    ☐ Progress Notes (inpatient)
                                                                                                       Phone Number: ___________________________________
 ☐ Radiology Reports                     ☐ Patient Billing Records
 ☐ Film/CD (Imaging Support)             ☐ Nursing Notes                                               Fax (if applicable): ________________________________
 ☐ Clinic Notes (outpatient)
 ☐ Other (describe in detail): ___________________________
 ___________________________________________________________________________________________



 Please check if you wish to authorize the release of sensitive medical information: ☐ Mental Health/Psychiatric Treatment                                ☐ Genetic Testing
 Information ☐ Alcohol or Substance Abuse Treatment ☐ STD/HIV/AIDS Treatment(s) or Test(s)
 Format Requested / Delivery Method                                                                    ☐ Receive electronically via email (check one and print email address)
 ☐ Mail paper records to address listed above                                                          ☐Unsecure/unencrypted* ☐ Secure/encrypted (may be size
 ☐ Review or pick up paper records in Health Information Management                                    limitations) Email: _________________________________
 (HIM) Department                                                                                      *communication by unencrypted email presents a risk that personally
 ☐ Verbal release to person identified above                                                           identifiable information contained in the email, may be intercepted by
 ☐ Fax to number listed above (Health care providers only; no personal                                 unauthorized third parties
 faxes)                                                                                                ☐ Release to web portal via MyUNC Chart in electronic format.
 ☐ Other: (describe) ___________________________________                                               (Access will only be available for 30 days; you may print and/or save a
 Fees: A reasonable cost-based fee may be charged for copies of records                                copy for personal use) **This option is only available for records that
 being requested. Patients may request a cost estimate from HIM in                                     were created in Epic.
 advance.                                                                                              If you do not have a MyUNC Chart you may sign up for an account here:
                                                                                                       https://myuncchart.org/mychart/
 Expiration: Unless previously revoked, this Authorization will expire on the following date, event or condition: (list date, event or condition)
 _______________________________________. If I fail to specify an expiration date or event or condition, this Authorization shall remain in
 effect for one (1) year from the date I sign it.
 Signature of Patient                                                                                        Date                            Time


 OR Signature of Authorized Representative                                                                   Date                            Time


 Printed Name of Authorized Representative                                                                   Phone Number of Authorized Representative


 Explain Representative’s authority to act on behalf of the Patient:



                                                                                               Page 1 of 2
          Rev. 07/2019                                                                                                 Chart Location: Authorization Forms
*REQ12345*                                           Rev. 07/2019                              Page 1 of 2                        Chart Location: Authorization Forms
 Patient Request for Access to Protected Health Information (PHI)
 HIM# 1409s

 Please send your completed Request for Patient Access to Protected Health Information (PHI) Form by fax or mail to the
 entity listed below (If only requesting film please send request to applicable facilities radiology department):
 For:                                                      Send to:
 UNC Hospitals                                              UNC Health Information Management
                                                            Attn: Release of Information
                                                            500 Eastowne Drive, Chapel Hill, NC 27514
                                                            (fax) 984-974-0471; (phone) 984-974-3226
                                                            Email: relmedinfo@unchealth.unc.edu
 UNC Hospitals Radiology Department                         (fax) 984-974-8814; (phone) 984-974-9362
                                                            Email: FILMmail@unchealth.unc.edu
 Rex Healthcare / Rex Hospital                              Rex Health Information Management
                                                            Attn: Release of Information
                                                            4420 Lake Boone Trl, Raleigh, NC 27607
                                                            1st Floor, Main Hospital
                                                            (fax) 919-784-3343; (phone) 919-784-3158
 Rex Healthcare / Rex Hospital Radiology Department (fax) 919-784-3497; (phone) 919-784-3023
 Caldwell Memorial Hospital                                 Caldwell Health Information Management
                                                            Attn: Release of Information
                                                            321 Mulberry St SW, Lenoir, NC 28645
                                                            (fax) 828-757-5169 (phone) 828-757-5100
 Caldwell Memorial Hospital Radiology Department            (fax) 828-757-5206; (phone) 828-757-5204
 Chatham Hospital                                           Chatham Hospital Health Information Management
                                                            Attn: Release of Information
                                                            475 Progress Blvd. Siler City, NC 27344
                                                            (fax) 919-799-4801; (phone) 919-799-4804
 Chatham Hospital Radiology Department                      (fax) 919-799-4601; (phone) 919-799-4600
 UNC Physicians Network                                     Return directly to UNC Physicians Network Clinic
                                                            Johnston Health, Attn: Health Information Management – Release
 Johnston Health                                            of Information, PO Box 1376, Smithfield, NC 27577;
                                                            (fax) 919-934-9266; (phone) 919-938-7705
                                                            Pardee, ATTN: HIM – Release of Information,
 Margaret R. Pardee Memorial Hospital                       800 North Justice Street, Hendersonville, NC 28791
                                                            (fax) 828-696-1097; (phone) 828-696-1094
                                                            Nash UNC Health Care, 2460 Curtis Ellis Drive, Health Information
 Nash Healthcare System / Nash Hospitals                    Management, Rocky Mount, NC 27804
                                                            (fax) 252-962-8291; (phone) 252-962-8130
                                                            UNC Lenoir Health Care, ATTN: Health Information Services-ROI
 Lenoir Memorial Hospital                                   100 Airport Rd, PO Box 1678, Kinston, NC 28503-1678
                                                            (fax) 252-522-7099; (phone) 252-522-7185
                                                            Wayne UNC Health Care, Health Information Management
 Wayne UNC Health Care                                      2700 Wayne Memorial Drive, Goldsboro, NC 27534
                                                            (fax) 919-587-2975; (phone) 919-731-6117
                                                            UNC Rockingham Health Care, ATTN: Health Information
                                                            Management Department
 UNC Rockingham Health Care / Rockingham Hospital
                                                            117 E Kings Hwy, Eden, NC 27288
                                                            (fax) 336-623-6902; (phone) 336-627-6194



                                                         Page 2 of 2
    Rev. 07/2019                                                                 Chart Location: Authorization Forms
*REQ12345*                     Rev. 07/2019              Page 2 of 2                       Chart Location: Authorization Forms
