          Authorization to Release Medical Records                                                               Clinic/Hospital Location: _____________________________

         I, ___________________________________, do hereby authorize Methodist Le Bonheur Healthcare and its affiliates
                                          Patientʼs Name
         to release to _____________________________________________________________________________________________
                                                                                                       Agency or Individual

         the medical records prepared by personnel of the hospital, or by staff physicians or other health care providers during the
         referenced admission, relating to my treatment in said facility for the following purpose:
         □Continuity of Care               □Personal Health Record               □Legal            □Other:__________________________
         The information released shall be limited to the following date(s) of treatment:                                                ______________________________________


         Include also the following specific type data (check all that apply):

         □Discharge Summary                                                 □ Radiology Reports                                         □Labs
         □History & Physical                                                □Outpatient Clinic Records                                  □Abstract (Pertinent Reports from Visit)
         □Operative Report                                                  □E.D. Provider Note                                         □Entire Medical Record
         □Other____________________________________                                                                                         (PLEASE NOTE: There is a charge associated with an
                                                                                                                                            entire copy.)
         Expiration Date:
            The expiration date or expiration event for this authorization is_________________________________________________
            If no expiration date or period is known it will expire six (6) months after the date recorded below.
            This authorization covers only treatment prior to the date recorded below.
            I understand I may revoke this authorization at any time with a written request to the Health Information
             Management Department of the above-named facility. The request to revoke authorization must contain the
             signature of the patient or the patient’s legal representative and must be notarized.
            Revocation of this authorization is allowable only to the extent that the release of information has not already
             occurred and/or only if facility has not taken action in reliance thereon.
            I understand that treatment, payment, enrollment or eligibility for benefits may not be conditioned on obtaining
             this authorization.
            I further understand that any disclosure of records concerning diagnosis and/or treatment for alcohol or drug
             abuse is covered by Title 42 of the Code of Federal Regulations, and if there is any such information, I hereby
             authorize the release of this information.
            This authorization also includes any information related to diagnosis and/or treatment of any genetic condition
             psychiatric or mental illness and/or any state of infection with the HIV (AIDS) virus.
            This authorization covers materials considered “hospital records” reasonably capable of being reduced to printed form.

         Methodist Le Bonheur Healthcare and its affiliates are hereby released from all legal liability that may arise from the release of the
         information requested. Please note that information disclosed pursuant to this authorization may be subject to re-disclosure by the recipient
         and no longer protected under applicable federal law.

         _____________________________________________________________                                                   __________________________________________________________________________
         Signature of Patient or Authorized Individual                                                                   Date
         __________________________________________________________________________________________                     _________________________________________________________________________________________________________________

         Relationship if signed by Other than Patient                                                                   Patient’s Social Security Number
         ___________________________________________________________________________________________                    _________________________________________________________________________________________________________________

         Street Address                                                                                                 Patient’s Date of Birth
         ___________________________________________________________________________________________                    _________________________________________________________________________________________________________________

         City                                                                                                           State Zip Code Phone Number
         To receive the above requested records electronically via a secure web link, please provide email address
         _______________________________________________________________________________________________________
         For Office Use: Photo ID Provided_____yes_____no. If no, the form of patient ID must be stated _______________________
                                                                                   Witness Date ____________________
         Revised 3/2018


PS007073.1218 REV
