                                                               Junction City Medical           Junction City Dental         Manhattan Medical          Manhattan Dental
                                                               361 Grant Avenue                361 Grant Avenue             2030 Tecumseh Rd.          2030 Tecumseh Rd.
                                                               Junction City, KS 66441         Junction City, KS 66441      Manhattan, KS, 66502       Manhattan, KS, 66502
                                                               Ph: 785.238.4711                Ph: 785.238.1829             Ph: 785.320.7134           Ph: 785.320.7134
                                                               Fax: 866.309.8893               Fax: 877.671.5661            Fax: 866.807.7393          Fax: 866.534.5933


               AUTHORIZATION TO RELEASE HEALTHCARE INFORMATION
Patient’s Name:          ____________________________________________________________________                            Date of Birth:      ______________________________


Previous Name:           ____________________________________________________________________                            SSN:    ______________________________________


Address:          __________________________________________________________________________________________________________________________


City:      ________________________                State:   _______________________             Zip Code:     ________________            Phone Number:    __________________


Term:                                  I authorize Konza Prairie Community Health & Dental Center to:
This authorization will remain
in effect:                                          Release health/dental care information of the patient named above to:
    From the date of this
       authorization until the                      Obtain health/dental information from:
       _____ day of _____,
       20_____.                        Name:          _________________________________________________________________________________________________
    Until the provider
       fulfills this request.
    Until the following               Address:       _________________________________________________________________________________________________
       event occurs:
       ___________________
       ___________________             City:        _______________________           State:     ____________________________              Zip Code:   _______________________
       ___________________
       ___________________
       ___________________                     All medical/dental records              Complete transfer of care             Specified: _________________________________

    1.         You have the right to revoke this authorization in writing unless the medical records (PHI) have already been released, or if otherwise prohibited by state or
               federal law.
    2.         Treatment, payment, enrollment, or eligibility for benefits may not be a condition to release medical records (PHI). A signed authorization is a requirement
               in order for medical records (PHI) to be released.
    3.         When this information is used or disclosed pursuant to this authorization, it may be subject to re-disclosure by the above party and may no longer be
               protected by the federal HIPAA Privacy Rule. Konza Prairie Community Health & Dental Center will continue to maintain the confidentiality of our patient’s
               medical records (PHI) mandated by the federal HIPAA Privacy Rule.


Definition: Sexually transmitted diseases (STDs), as defined by law, RCW 70.24 et seq., includes herpes, herpes simplex, human papilloma virus (HPV), wart, genital
wart, condyloma, chlamydia, non-specific urethritis, syphilis, VDRL, chancroid, lymphogranuloma venereum, HIV (Human Immunodeficiency Virus), AIDS (Acquired
Immunodeficiency Syndrome), and gonorrhea.

        Yes                  No              I authorize the release of my STD results, HIV/AIDS testing, whether negative or positive, to the person(s) listed above. I
                                               understand that the person(s) listed above will be notified that I must give specific written permission before disclosure of
                                               these test results to anyone.

        Yes                  No              I authorize the release of any records regarding drug, alcohol, or mental health treatment to the person(s) listed above.




_______________________________________________________________                                 _______________________________________________________________
Patient Signature                                                                               Date



_______________________________________________________________                                 _______________________________________________________________
Witness                                                                                         Date


    If you are not the patient signing this form, what is your relationship to the patient? ____ Legal Guardian ____ Parent of Minor ____ Power of Attorney



                                                                                                                Authorization to release healthcare information 11/9/2010
