Dover Pediatrics, PLLC                    Annual Registration; Insurance; HIPAA & Consent Form
www.doverpediatrics.org                                                                                                   Today’s Date: _________________________

____________________________________________           _________________________________________________                   __________________________________
             Patient’s First Name                                         Last Name                                                   Date of Birth

Your Pharmacy:________________________________________________________City:_____________________________________State_____________________
           Race: □ White-Caucasian □ American Indian/Alaskan □ Asian □ Black/African American □ Hawaiian □ Hispanic/Latino/Spanish Origin □ Other
       Ethnicity: □ Hispanic or Latino □ Not Hispanic or Latino □ Prefer not to answer Patient’s Sex: □ Female □ Male □ Other _____________ □ Not sure
* Language(s) Spoken at home: □ English □ Other: _______________________________________________ Do you need an language Interpreter? □ Yes □ No
THE FOLLOWING INFORMATION WILL BE ENTERED INTO YOUR CHILD’S ELECTRONIC HEALTH FORM: Email Address: ______________________@___________________
Contact Preference(s): □ Home Phone: ___________________________ □ Cell Phone: ______________________________ □ Text: ___________________________
 Child’s current medications:


Please review the following medical conditions and list those applicable to your child or your child’s family members:

                              Medical Condition                                 Patient           Mother’s Family               Father’s Family
                                                                          Yes             No        Yes            No            Yes          No
           Seizures                                                         □             □          □            □               □         □
           Heart Disease                                                    □             □          □            □               □         □
           Allergies:                                    Seasonal           □             □          □            □               □         □
                                                          Food              □             □          □            □               □         □
                                                          Drug              □             □          □            □               □         □
           Asthma                                                           □             □          □            □               □         □
           Blood Disorders:                               Anemia            □             □          □            □               □         □
                                                 Bleeding Problems          □             □          □            □               □         □
           Chronic Infections:                               Hep B          □             □          □            □               □         □
                                                             Hep C          □             □          □            □               □         □
                                                               HIV          □             □          □            □               □         □
           Cancer                                                           □             □          □            □               □         □
           Depression/Anxiety                                               □             □          □            □               □         □
           Diabetes                                                         □             □          □            □               □         □
           Hearing Problems                                                 □             □          □            □               □         □
           High Cholesterol                                                 □             □          □            □               □         □
           Arthritis                                                        □             □          □            □               □         □
           Learning Problems                                                □             □          □            □               □         □
           Congenital Malformations                                         □             □          □            □               □         □
           Substance Abuse                                                  □             □          □            □               □         □
           Other- please explain:                                           □             □          □            □               □         □
                                                                            □             □     If yes, date of child’s
           Has your child ever seen a dentist?                                                  last dental visit:            __________________
                                                                            □             □
           Has your child ever had surgery?                                                     Please list:
           Has anyone in your family worried about affording                □             □
           groceries in the past twelve (12) months?
                                                                            □             □     If yes, how many?            □ Inside Smokers
           Are there any smokers in your child’s home?                                                                       □ Outside Smokers only

Mother’s Name: __________________________________________DOB: ___________________ Occupation: _______________________________
Father’s Name: __________________________________________DOB: ___________________ Occupation: _______________________________
Sibling’s Name: __________________________________________DOB: ___________________ Occupation: _______________________________
Sibling’s Name: __________________________________________DOB: ___________________ Occupation: _______________________________
Sibling’s Name: __________________________________________DOB: ___________________ Occupation: _______________________________
Does your child live with you Monday through Sunday? □ Yes  □ No - If parents aren’t together, what is the custody and visitation arrangement?
_________________________________________________________________________________________________________________________
List all people living with your child in their home(s):____________________________________________________________________________
_________________________________________________________________________________________________________________________
      * Dover Pediatrics, PLLC complies with applicable Federal civil rights laws and does not exclude or discriminate people nor treat them differently on the
      basis of race, color, national origin, age, disability, sex, gender identity, sexual orientation or health status from our practice. If you or someone you're
      assisting is disabled and needs interpretation assistance, help is available at the contact number posted on our website or at our offices.
INSURANCE INFORMATION

Primary Insurance Company Name                                                                        Policy Number                    Group/Plan Number


Cardholders Name                                                                                      Date of Birth                Effective Date of Coverage


Secondary Insurance Company Name                                                                      Policy Number                   Group/Plan Number


Cardholders Name                                                                                      Date of Birth                Effective Date of Coverage

      By completing the information above, I certify that I or my dependent above have insurance coverage as indicated above and assign directly to
       Dover Pediatrics all insurance benefits, if any, otherwise payable to me for services rendered. I understand that I am financially responsible for all
       charges whether or not paid by insurance. I hereby authorize the use of this signature on all insurance submissions as well as to release
       information necessary for the payment of claims.


                                                                                           Patient Consent Form
Our Notice of Privacy Practices provides information about how we may use and disclose protected health information about your child. You have the right
to review our notice before signing this consent. As provided in our notice, the terms of our notice may change. If we change our notice, you may obtain a
revised copy by asking for an updated copy or contacting the HIPAA compliance officer.
You have the right to request that we restrict how protected health information about your child is used or disclosed for treatment, payment or health care
operations. We are not required to agree to this restriction, but if we do, we are bound by our agreement.
By signing the patient registration form, you consent to our use and disclosure of protected health information about your child for treatment, payment and
health care operations. You have the right to revoke this consent, in writing, except where we have already made disclosures in reliance on your prior
consent.
Once we have received your consent, all subsequent treating or consulting physicians, other health care professionals, laboratories, health care facilities,
and health insurance companies, may receive copies of medical records without specific authorization, with the exception of records of genetic testing,
mental health, alcoholism, drug abuse and HIV/AIDS treatment.
□    I request a complete copy of Dover Pediatrics, PLLC’s Summary Notice of Health Information Practices (HIPAA)

                            ___________________________________________________                                       ______________________________
                                                           Parent/Guardian Signature                                                 Date

PRIVACY NOTICE
I authorize Dover Pediatrics to SHARE PERTINENT MEDICAL INFORMATION only as necessary with other healthcare providers to provide coordination of,
or a continuation of medical care. I understand this may include sensitive information such as, but not limited to: Mental Health, HIV/STD evaluations and/or
treatment, pregnancy and alcohol or substance abuse.
I authorize Dover Pediatrics to RECEIVE PERTINENT MEDICAL INFORMATION from any provider they have referred my child to. I may restrict, in writing,
the release of any confidential information, previously authorized except as required by law and to the extent that action has already been taken on my
behalf and that does not compromise accepted standards of medical care. I understand and accept the potential risk/consequence of sending insurance or
medical information by FAX.
      Please check off applicable boxes:
       YOU HAVE MY PERMISSION TO CONFIRM MY APPOINTMENTS BY:
□             LEAVING A MESSAGE AT HOME OR ANSWERING MACHINE
□             LEAVING A TEXT MESSAGE ON MY CELL PHONE
□             LEAVING A VOICEMAIL MESSAGE ON CELL PHONE
□             LEAVING A MESSAGE AT MY WORK NUMBER IF LISTED - OR WITH:
              Name: ____________________________________________________________________________________
        Relationship: __________________________________ Phone: ________________________________
 We may discuss your child’s medical information/condition with: (List each Name/Relationship)
____________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________
\\DP\S Drive\FORMS, S drive\CLINICAL 2016\Registration NCQA Patient History,Consent, Privacy Notice.docx                  □ Scanned in EHR       □ Staff Initials: __________
