                                   Medical Record Number:
                                   Patient Name:
AUTHORIZATION FOR RELEASE OF (PHI) Birth Date:
PROTECTED HEALTH INFORMATION       SSN (Last Four Digits – Only):


I authorize ____________________________________________ to release PHI to:
                                (name of person/ facility which has information)
Name of person/ facility to receive PHI: ___________________________________
___________________________________________________________________
Address: ___________________________________________________________
City, State & Zip Code:

I would like to:                request a PAPER copy -OR-       request an ELECTRONIC copy (CD)
SPECIFY HEALTHCARE FACILITY FROM WHICH PHI IS REQUESTED
  Ronald Reagan UCLA Medical Center   UCLA Medical Center Santa Monica
  Resnick Neuropsychiatric Hospital   Semel Neuropsychiatric Institute
  Home Health                         Jules Stein Eye Institute
  Clinic ________________________________________ (Specify Name of Clinic)

TYPE OF RECORDS
  MEDICAL                                      MENTAL HEALTH (other than psychotherapy notes)
Information to be RELEASED
   Discharge Summary    Laboratory Reports                              Emergency Medicine Reports
   Billing Statements   Dental Records                                  History & Physical Exams
   Pathology Reports    Operative Reports                               Radiology & other Diagnostic
                                                                        Reports
    EKG                                    Radiology & other            Consultations/Evaluations
    Progress Notes                         Diagnostic Images            Genetic Testing Information
    Drug & Alcohol                         (x-rays, etc.)               Psychological/Vocational Test
    Abuse Information                      Outpatient Clinic            Results
                                           Records                      HIV/AIDS Test Results
                                                                        HIV/AIDS Treatment Information
     Other
SPECIFY DATE/ TIME PERIOD FOR INFORMATION SELECTED ABOVE:
___________________________________________________________________
THE PURPOSE OF THIS RELEASE IS (check one or more)
  At the request of the patient/patient representative
  Other (state reason) ________________________________________________
                                               Initials of Patient or Legal Representative: _________
UCLA Form #30910 Rev. (02/14)                                                                Page 1 of 2
                                   Medical Record Number:
                                   Patient Name:
AUTHORIZATION FOR RELEASE OF (PHI) Birth Date:
PROTECTED HEALTH INFORMATION       SSN (Last Four Digits – Only):

NOTICE
UCLA Health System and many other organizations and individuals such as
physicians, hospitals and health plans are required by law to keep your PHI
confidential. If you have authorized the disclosure of your PHI to someone who is
not legally required to keep it confidential, it may no longer be protected by state or
federal confidentiality laws.
MY RIGHTS
    I understand this authorization is voluntary. Treatment, payment enrollment or
      eligibility for benefits may not be conditioned on signing this authorization
      except if the authorization is for: 1) conducting research-related treatment, 2) to
      obtain information in connection with eligibility or enrollment in a health plan, 3)
      to determine an entity’s obligation to pay a claim, or 4) to create PHI to provide
      to a third party.
    I may revoke this authorization at any time, provided that I do so in writing and
      submit it to the Health Information Management Services, UCLA Health
      System, 10833 Le Conte Avenue, CHS BH-225, Los Angeles, CA 90095-7305.
      The revocation will take effect when UCLA Health System receives it, except to
      the extent that UCLA Health System or others have already relied on it.
    I am entitled to receive a copy of this Authorization.
EXPIRATION OF AUTHORIZATION
Unless otherwise revoked, this Authorization expires _______________ (insert
applicable date or event). If no date is indicated, this Authorization will expire 12
months after the date of signing this form.
SIGNATURE
________________________________ Date: __________ Time: _______AM / PM
(Signature of Patient / Legal Representative)
________________________________                         ____________________________
Printed Name                                             Phone Number (Include Area Code)
________________________________________________________________
(If signed by someone other than the patient, indicate relationship to the patient)
________________________________ Date: __________ Time: _______AM / PM
Signature of Witness/ Interpreter (only if patient unable to sign)
                                  UCLA HIMS, Release of Information
                                     10833 Le Conte Ave, CHS BH225
                                       Los Angeles, CA. 90095-78305
                                Fax: (310) 983-1468 Phone: (310) 825-6021
UCLA Form #30910 Rev. (02/14)                                                      Page 2 of 2
