               ALL HIGHLIGHTED AREAS MUST BE COMPLETED IN ORDER TO RELEASE RECORDS


                                         AUTHORIZATION TO RELEASE HEALTHCARE INFORMATION

Patient Name:                                                                                                  Patient Date of Birth:                                              Date:
Patient Phone:                                                                                       Patient Email Address:
						                                                                                               (Only Needed When Patient Is Enrolled in Portal)
I, (print name)                                                                                              , hereby authorize the staff of Northwest Surgical Specialists, P.C.,
to release my health record information as specified below:
Purpose: ❒ Continuation of Care ❒ Personal Use ❒Insurance ❒Other :
Method: ❒ MAIL ❒FAX ❒ELECTRONICALLY (Must Be Enrolled in Portal)

Release My Health Record Information to:
Name: 								Address:

						

Relationship to Patient: 						City:

Fax #: 								                                                                                                     State:                             ZIP:

I Authorize the Release of the Following Information: (Check Boxes That Apply)

❒ Notes Relating to a Specific Body Part or Date Range Only:
❒ Chart Notes and Reports Only
To request your complete medical record, please use our Comprehensive Medical Records Release Form. (Fees may apply.)
❒ Diagnostic Image CD (X-RAY/MRI/CT) NOT CURRENTLY AVAILABLE VIA PATIENT PORTAL
This authorization ends on (date) ________________________ (if not specified, expires 90 days from date signed).
I understand I do not have to sign this authorization in order to receive healthcare or benefits, except to participate in a research study or create
healthcare information for a third party. I understand that I may revoke this authorization by submitting a written request. The revocation would
not affect any actions taken prior to notification of revocation, and I may not be able to revoke this authorization if its purpose was to obtain
insurance. I understand the information released may be subject to re-disclosure by the person or class of persons or facility receiving it and that
privacy laws may no longer protect it. I further authorize the release of healthcare information regarding testing, diagnosis, and/or treatment for:
❒HIV (AIDS Virus) ❒Psychiatric Disorders/Mental Health ❒Sexually Transmitted Diseases ❒Drug and/or Alcohol Use

Signed: _____________________________________________                                                                   Date: ________________                                             Medical
		                Patient or Legally Authorized Individual
                                                                                                                                                                                           Records
If Signed on Behalf of the Patient: Print Your Name: ____________________________________
Describe Your Authority to Act on Behalf of the Patient:
❒ Parent or Legal Guardian (If Patient Is a Minor) ❒ Durable Power of Attorney for Healthcare
❒ Court-Appointed Personal Representative            ❒ Other: ___________________________
                                                                                                                                                                                              X-Ray
Witness: _________________________________________________ Date: ________________
                                                            ❒ 1 – 3 Chart Notes Released at Reception or in Clinic
Verified Photo ID: ___________                              ❒ Diagnostic Image CD Released at Reception or in Clinic 		                                                        Revised 6.8.2014




A Division of Northwest Surgical Specialists, P.C.
200 NE Mother Joseph Place, Suite 210, Vancouver, WA 98664
Phone: (360) 254-6161
Fax: (360) 449-1146
www.reboundmd.com

Rebound Orthopedics & Neurosurgery complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, sex, gender identity, or sexual orientation.
