                                                         Authorization for Release of Protected Health Information

I authorize the following UPMC Facility(s):                                      c Presbyterian/Montefiore                                 c     Shadyside                      c South Side

                                                                                 c Passavant (McCandless)                                  c     Passavant (Cranberry)          c McKeesport

                                                                                 c Magee-Women's                                           c     East                           c Northwest

                                                                                 c St. Margaret                                            c     Mercy                          c Horizon
to release information from the record of:


                                                                                         :                                          :                                  as described below to:
                       Patient Name                                                                     Birth Date                                   SSN/MRN




                 Facility/Person to receive records                                                                                              Phone                                    Fax




                  Street                                                                                          City                                   State                            Zipcode
Please provide the patient's address (if different from above info) & phone number below:



                                                  Patient Address                                                                                    Patient Phone Number

Records are requested for the purpose of:                                 c Continuing Care/Medical Facility                               c     Legal     c Personal Use                     c     Insurance
(Please check one)                                                        c Other:

Parts 1 and 2 must be completed to properly identify the records to be released.
1. Type of records to be released and date(s) of service (check all that apply):
c Inpatient - Dates:______________________________                  c     Emergency Dept - Dates:____________________________
c Same Day Surgery - Dates:______________________                   c     Outpatient Testing - Dates:___________________________

2. Specific information to be released (check all that apply):
c Consultation Reports                         c History & Physical Exam                                                                         c   Physician Orders
c Discharge Summary                            c Medication Administration Records                                                               c   Physician Progress Notes
c Laboratory Reports/Tests                     c Operative Report                                                                                c   Psychiatric/Psychological Evaluation
c Nurses Notes                                 c Pathology Report                                                                                c   Radiology Report
c Emergency Department Report                  c EKG Report(s)                                                                                   c   Rehabilitation Records
c Other, specify:

HIV and Mental Health information contained in the parts of the records indicated above will be released through
this authorization unless otherwise indicated.     Do not release:           c Drug/Alcohol           c HIV      c                                                 Mental Health (Psychiatric)

I understand that this Authorization is effective for a period of 90 days from the date of signature, unless otherwise specified below. No time frame
may exceed one year from the date of signature. I understand that I have the right to revoke this authorization at any time by sending a written request
to the entity/person I authorized above to release the information. See side two of this form for additional patient rights and responsibilities.
If applicable, specify other expiration date/event here:



Date of Signature            Signature of Patient (14 years of age or older may authorize                                    Date of Signature       Signature of Authorized Representative
                             release of inpatient mental health information or 18 years of age                                                       *Appropriate paperwork required
                             or older for outpatient mental health information. A minor may
                             authorize release of Drug & Alcohol treatment information.)                                                                 Parent or Legal                  Power of Attorney
                                                                                                                                                         Guardian

                                                                                                                                                         Next of Kin of                   Executor of Estate
                                                                                                                                                         Deceased
                                                                            ORAL AUTHORIZATION (for persons physically unable to sign)
                                                                NOT Applicable to HIV related Information or Drug & Alcohol Treatment Information
I witness that the patient understood the nature of this release and freely gave their oral authorization. (Two witnesses are required)


Date                         Witness # 1                                                                          Date                               Witness # 2


Please be aware that health care facilities are authorized by Pennsylvania State law to charge for the reproduction
of medical records and that charges may be associated with this request. Requestors may be notified in advance
of the amount due for the request and records will be sent upon receipt of payment.
                                                                                                                                                                                          Page 1 of 2
                                            Authorization for Release of Protected Health Information
                                                            Additional Patients Rights and Responsibilities
g A disclosure statement, as required by law, will accompany all records released.

g Release of my records will be for the purpose stated on this form. Only those items checked off or listed will be released.

g Although applicable law may prohibit re-disclosure of these records, I understand that it is possible that the facility/person that receives the
  records may re-disclose the information, therefore (1) UPMC and its staff/employees have no responsibilty or liability as a result of an redisclosure
  and (2) such information would no longer be protected by the Privacy Rule.
g My decision to revoke the Authorization does not apply to any release of my records that may have taken place prior to the date of my revocation
  of the Authorization
g My decision to revoke the Authorization may result in my insurance company not being able to pay for my medical care and I understand that I
  may be responsible for payment of the claim.
g UPMC cannot require me to sign the Authorization in order to receive treatment.

g In accordance with 4 Pa Code 255.5 (b), Drug & Alcohol treatment information to be released to judges, probation or parole officers, insurance
  company, health or hospital plan or government officials shall be restricted to the following: 1) Whether the client is or is not in treatment 2) The
  prognosis of the client 3) The nature of the program 4) A brief description of the progress of the client 5) A short statement as to whether the
  client has relapsed into drug or alcohol abuse and the frequency of such relapse.
g I am entitled to a copy of this completed Authorization form.



Please mail to:
UPMC Health Information Management Department- ROI
Melwood Building- Lower Level
UPMC Presbyterian Shadyside
200 Lothrop Street
Pittsburgh, PA 15213




                                                                                                                                                          Page 2 of 2
