INSTRUCTIONS FOR COMPLETING AUTHORIZATION FOR DISCLOSURE OF PROTECTED HEALTH INFORMATION
  •   NOTE that if an authorization is needed for disclosure of a patient’s medical information for purposes of fundraising
      or marketing, a separate form is required. Such forms are available at the Marketing & Public Affairs web page of the
      UW Health intranet.
  •   Item #2a Medical Records to obtain: Description must be specific enough so that the patient can understand what
      information he or she is permitting to be disclosed. Thus, if “Other” section is used, description must be reasonably
      detailed (select one section per authorization). Select one box below for the records needed.
  •   Item #2b Substance Use Disorder (SUD) Records: Select all boxes that apply.
  •   Item #2c Format for record delivery: Select one box (paper, DVD or Other) for the format of records to be released. If
      this is left blank, records will be provided in paper format.
  •   Item #2d Medical Images to be disclosed from: Indicate the location where Medical images are from.
  •   Item #2e Specific Medical Images to be disclosed: Indicate if all medical images are needed or specific
      images relating to particular studies or dates.
  •   Item #3 Release Information FROM: Indicate the name of the organization to which records are to be released from
      (Select one per authorization) or write in the facility name and full address, phone and fax number.
  •   Item #4 Release Information TO: Indicate the specific person(s) or class(es) of persons outside the entity who will be
      permitted to receive the information with full mailing address, phone and fax number.
  •   Item #5 Purpose or need for disclosure - may be released electronically: Indicate any and all purposes for disclosure.
  •   Item #6 Expiration date: Enter specific expiration date if applicable.

  •   Signatures: In general, a patient age 18 or older is the only person with legal authority to sign this form. For patients
      younger than 18, generally the patient’s parent or legal guardian must sign on behalf of the patient. There are many
      exceptions, however, to these general rules. For example:
          o   If the patient has a guardian, the form may be signed by the patient’s guardian or temporary guardian. If
              there is no guardian, and if two physicians have determined that the patient is incompetent, the form may be
              signed by the healthcare agent named in the patient’s power of attorney.
          o   If the patient is authorizing the use of HIV test results, he or she is permitted to sign this form regardless of
              age. If the patient is under the age of 14, a parent or guardian may sign on his or her behalf. If the patient is
              age 14 or older, a parent or guardian may not sign on his or her behalf.
          o   If the patient is authorizing the use or disclosure of medical records involving treatment for mental
              illness, developmental disabilities, alcoholism or drug dependence, the patient is permitted to sign this
              form if he or she is age 12 or older. If the patient is between the ages of 12 and 18, a parent or guardian
              may sign on his or her behalf. If the patient is under the age of 12, a parent or guardian must sign.
          o   For deceased patients, this form may be signed by the patient’s surviving spouse or personal
              representative. If there is no surviving spouse or personal representative, immediate family members
              may sign. For this purpose, immediate family members are limited to adult children, parents,
              grandparents, and adult brothers and adult sisters of the deceased patient and their spouses.
          o   All individuals signing for disclosure of medical information on behalf of a patient must state their
              relationship to the patient and may be required to provide proof of legal authority to permit the use or
              disclosure of the medical information.
          o   For information about signatures in other situations or answers to questions about these issues, please
              contact your supervisor, the Director of Health Information, and/or the Privacy Officer.
  •   The patient must be given a copy of the signed authorization form if the Authorization was initiated from within a UW
      Health care provider as opposed to the patient or a third party.
                                                                                                                                          Health Information Management
                                                                                                                                          8501 Excelsior Drive
                                                                                                                                          Madison, WI 53717
                                                         AUTHORIZATION FOR DISCLOSURE OF                                                  Fax: (608) 203-4580
                                                          PROTECTED HEALTH INFORMATION
Index to Auth-PHI

1. Patient Information
 Name – Last, First, MI (Maiden or former name)

 Street Address                                                              City                                    State                            Zip Code

 Medical Record Number (only if known)                                       Birthdate                               Phone Number


2a. Medical Records to obtain (Select one) – for Medical Images/Films,                      2b. Substance Use Disorder (SUD) Records – will only be
   see below under 2d and 2e                                                                   released if selected below (Please select all that apply)
  Summary of Chart (includes discharge summaries, consultations,                             SUD assessments
   emergency room records, outpatient notes, pathology reports, clinic                        Treatment notes and treatment plans
   summaries, X-ray (reports only), EKG and Lab reports for the most                          Lab screening results
   recent two years)                                                                          Discharge Summary including SUD information
  Records pertaining to (dates or conditions): _______________________                       All SUD information from date ____/____/____ to date
  Other (describe):____________________________________________                               ____/____/____
  Entire medical record from date ____/____/____to date ____/____/____                       Other: __________________________________________
2c. Format for record delivery (Select one):  Paper  DVD (requires PDF viewer)  Other format (specify): ____________________
    Please note: If a format is not selected, records will be provided in paper format.
2d. MEDICAL IMAGES to be disclosed from (Select one):  UW Health                             UW Health Rehab Hospital
2e. Specific MEDICAL IMAGES to be disclosed:
  All Radiology Images                   All Cardiology Studies      All Surgery Photos
  All Eye/Ophthalmology Studies          Images pertaining to: ____________________________________________________
                                                                                                                 (dates and/or studies)

3. Release Information FROM: (Select one)                                           4. Release Information TO: **Need full mailing address**
    All UW Health or Specify below:
    UW Health Rehab Hospital or
    Other Healthcare Organization (Complete below)
 Name – (e.g. Health Facility, Physician…)                                           Name – (e.g. Insurance Company, Lawyer, Physician, Patient)

 Address                                                                             Address

 City                                  State                 Zip Code                City                                State                     Zip Code

 Phone Number                          Fax                                           Phone Number                        Fax


5. Purpose or need for disclosure - may be released electronically. (Select all applicable categories)
    Further medical care           Payment of insurance claim            Legal investigation         Workers’ compensation
    Application for insurance      Vocational rehabilitation             Patient use                 Research
    Disability determination       Other: _________________________________________________________________________
6. EXPIRATION DATE: This authorization will remain in effect until the above disclosure(s) have been completed unless you specify that
this authorization will be effective for an additional time period. (NOTE that if you specify an additional time period, this authorization will
apply to your medical information generated during the additional time period.)  Other specific expiration date: ____/____/____
                                        **PLEASE SEE NEXT PAGE FOR FURTHER INFORMATION**
In accordance with the conditions listed above and on the next page of this form, I authorize the use and/or disclosure of my
medical information. I understand that there may be a charge for copies. This authorization includes disclosure of information
regarding substance use disorder, psychiatric consults and mental illness, developmental disabilities, genetic testing, AIDS or AIDS-related
illness, sexually transmitted infection, and/or HIV test results, unless I limit the disclosure to exclude the following: ___________________
____________________________________________________________________________________________________________________________

 Signature of Patient/Representative: ___________________________________________________________ Date: ____/____/____
 If signed by person other than the patient, print name and state relationship and authority to do so. (See next page for more information)

 Print Name: ____________________________________________________________ Relationship: ____________________________
   Patient is:     Minor                     Incompetent/Incapacitated    Spouse/Domestic Partner of Deceased                  UW Health Release Documentation

   Legal           Legal Guardian     Parent of Minor                     Next of Kin
   Authority:      Health Care Agent                                       Other: ___________________________
                   Personal Representative



UWH1280490-DT (Rev. 12/27/18)                                              AUTHORIZATION FOR DISCLOSURE OF PROTECTED HEALTH INFORMATION
                            ADDITIONAL INFORMATION REGARDING AUTHORIZATION FOR DISCLOSURE
                                           OF PROTECTED HEALTH INFORMATION
UW Health care providers honor a patient’s right to confidentiality of protected health information as provided under federal and state law.
Please read the following guidelines before signing this authorization.

Release of Information: The information released may be obtained from the medical record of UW Health. It may be obtained from
multiple paper-based or electronic-based forms (as applicable). It may include data elements from outside sources that are embedded in
tables and documents. Copies released from Health Information Management include medical records only.

Sending Authorizations to UW Health: Authorizations for UW Health sites can be mailed to UW Health - Health Information
Management, 8501 Excelsior Drive, Madison, WI 53717. See a detailed listing of clinics that release their own records on uwhealth.org.
This information is located in the Patient and Visitor section, How to Obtain Your Medical Records.

Federal HIPAA Privacy Rules: These federal rules indicate when your protected health information may be used or disclosed without your
authorization. Please see our Notice of Privacy Practices for additional information. You can find a copy of the Notice of Privacy Practices
on the website at uwhealth.org. This information is located on the bottom right corner of the website. Click on Notice of Privacy Practices
(HIPAA).

Federal Substance Use Disorder Treatment Program Privacy (42 CFR Part 2): The federal confidentiality rules (42 CFR Part 2) that
apply to substance use disorder treatment and/or referral records maintained by a Part 2 program prohibit any further disclosure of such
records without the specific written consent of the individual whose information is being disclosed or as otherwise permitted by 42 CFR Part
2. However, any disclosure of information carries the potential for unauthorized re-disclosure and the information may not be protected by
federal privacy standards.

Wisconsin Right to Privacy: Wisconsin law protects the confidentiality of patient healthcare records and indicates when records may be
disclosed without your authorization.

General Designation for Disclosure of Substance Use Disorder Treatment Information: I understand I have made a general
designation to disclose substance use disorder treatment and/or referral information to individuals or entities with which I have a treatment
relationship. I may request a list of individuals or entities to which my substance use disorder information has been disclosed by contacting
UW Health – Health Information Management (Release of Information), 8501 Excelsior Drive, Madison, WI 53717, (608) 263-6030, Option
3.

No Obligation to Sign: You are under no obligation to sign this form, and you may refuse to do so. Except as permitted under applicable
law, UW Health care providers may not refuse to provide you treatment or other healthcare services if you refuse to sign this form.

Revocation: You have the right to revoke this authorization, in writing, at any time before it ends. However, your written revocation will not
affect any disclosures of your medical information that the person(s) and/or organization(s) listed on the previous page of this form have
already made, in reliance on this authorization, before the time you revoke it. In addition, if this authorization was obtained for the purpose
of insurance coverage, your revocation may not be effective in certain circumstances where the insurer is contesting a claim. For UW
Health records, your revocation must be made in writing, signed by you or your legal representative, and delivered to: UW Health - Health
Information Management (Release of Information), 8501 Excelsior Drive, Madison, WI 53717.

Re-release: If the person(s) and/or organization(s) authorized by this form to receive your protected health information are not healthcare
providers or other people who are subject to federal health privacy laws, the protected health information they receive may lose its
protection under federal health privacy laws, and those people may be permitted to re-release your protected health information without
your prior permission.

Right to Inspect: You have the right to inspect or copy the protected health information for whose disclosure you are authorizing, with
certain exceptions provided under state and federal law. If you would like to inspect your records, contact the Patient Accounting
department (for billing records) or Health Information Management department (for medical records) at 8501 Excelsior Drive Madison, WI
53717 or (608) 263-6030, Option 3.

Fees: There is no charge for records requested by and released to other healthcare organizations. A fee will be charged for other
requested purposes. See uwhealth.org for more details on fees assessed or call Release of Information during normal business hours at
(608) 263-6030, Option 5.

Multiple Formats for Release of Medical Records (Paper vs DVD): You may request records to be provided to you in different formats;
however, only one format will be released per authorization. You will be asked to submit a separate request for each format if multiple
formats are desired (and may be charged for each request).

Signatures: Generally, if you are 18 years of age or older, you are the only person who is permitted to sign this form to authorize the
disclosure of your protected health information. If you are under the age of 18, your parent or guardian must sign this form for you.
However, there are many situations in which this general rule does not apply. For more information regarding who is authorized to sign this
form, contact: UW Health: UW Health - Health Information Management, 8501 Excelsior Drive, Madison, WI 53717, (608) 263-6030, Option
3.
