                                            Please complete this form in its entirety

       AUTHORIZATION to RELEASE MEDICAL RECORD INFORMATION

 Patient Name:                                                                                    Date of Birth:

 Address:

 City/State/Zip:


 I hereby authorize my medical record including all information, such as alcohol and/or drug abuse, HIV
 testing, behavioral health, genetics testing, sexual and/or domestic abuse and venereal disease to be:

                           RELEASED TO:                                                     OBTAINED FROM:

 Name:                                                                 Name:

 Address:                                                              Address:

 City/State/Zip:                                                       City/State/Zip:

 Phone:                                                                Phone:

 Fax:                                                                  Fax:

 Information to                                                                  Treatment dates from _________ to
 be Released:                  All Records                                    _________
                                                                                 Other:
 For what                     Transfer out of Brown Medicine                        Insurance                       Legal
 purpose?
                               Continuity of Care                                   Other

 Medical Record Delivery:                         USPS                               Patient will pick up: 110 Elm St.
                                                  Fax  EMail                                               Providence, RI 02903


 * Please review and complete the reverse side of this form for fees.

 Medical information is protected under Federal law and Rhode Island General law 5_37.3 and, except as provided by law, cannot be
 disclosed without written consent. Information released with authorization will not be given, sold, transferred, or in any way relayed to
 any other person not specified above.

 This AUTHORIZATION will expire one (1) year from the date signed and may be withdrawn at any future time and is subject to
 revocation with written notice to Brown Medicine.


 Signature of Patient or Authorized Representative                                   Date


 Signature of Parent/Legal Guardian                                                  Date
 (If patient under 18)

 *Please send/fax this form to Brown Medicine Medical Records, 110 Elm St. Providence, RI 02903; Fax: (401) 383-7090..
 Questions? Please call (401) 443-4981 or email: Med.HIM@brownphysicians.org.

The information released may be re-disclosed by the receiving institution or individual to other individuals or organizations that are not
  subject to privacy protection laws. Brown Physicians will not condition treatment on payment of the provision of this authorization.
                           Patient Record Reproduction Fee Approval Form
   Medical records and medical bills may be requested by the patient and/or the patient’s personal representative. All medical
   record requests shall be made in writing through a properly executed Authorization for Release of Medical Record Information
   form. Reimbursement to the physician for providing a copy of medical records from electronic to paper format will be a flat fee
   of $15.00 per record based on an average cost per record calculation. The fee for transmitting records in electronic format, if
   possible, will be a flat fee of $6.50 per record. A special handling fee of an additional $20.00 may be charged if the records
   must be delivered to the patient or authorized representative within forty-eight (48) hours of the request.

   Fees for providing copies to attorneys and/or authorized third parties are in accordance with RI Code of Regulations R5-37-
   MD/DO: Rules & Regulations Pertaining to Licensure and Discipline of Physicians 11.2 (d)

   The healthcare provider shall ensure that the copies are transmitted (mailed) within 30 days after receiving a valid written
   request. An additional 30 days is permitted under federal regulations if an explanation is provided regarding the reason for the
   delay.



                               Fee Schedule (check off all selections that apply)
It is the goal of Brown Medicine to provide our patients various options based on level of need. Based on that
principle, please review the following fee schedule:

        Paper Copy: $15.00 flat fee for entire record.

        Expedited Records: There is a special handling fee of an additional $20.00 for records required in less than
                     48 hours.

                           In some instances, this turn-around time may not be feasible.

Please indicate selection(s) above and remit payment with the completed form to:

                               Brown Medicine, 110 Elm Street, Providence, RI 02903.
                                            ATTN: Medical Records.

                Please be advised that we accept checks, VISA, MasterCard and American Express.

     Parent or Guardian if patient is a minor:

     Patient Printed Name:                                        Date of Birth:

     Address:                                                     Phone:

     City/State/Zip:                                              Patient Signature:

     Email Address for Electronic Copies:
          Bill my credit card
          Card type/number:
          Exp. Date:
          Check Enclosed (Payable to Brown Medicine)




       Brown Medicine Compliance/HIM (revised 06.2019)
