Riverwood Healthcare Center
200 Bunker Hill Dr.
                                                            Medical Record Release Authorization
Aitkin, MN 56431
Phone: (218) 927-2121
Fax: (218) 927-5319
 Patient Name______________________________Maiden Name________________SS#___________

 Date of Birth_______________Home Phone____________________Cell/Work___________________

 Address_________________________________________City/State/Zip________________________

 Email Address: ______________________________________________________________________

 A) I hereby authorize records FROM:                               B) To be released TO:
 Name________________________________________                      Name____________________________________________________________

 Address______________________________________                     Address__________________________________________________________

 City/State/Zip__________________________________                  City/State/Zip______________________________________________________

 Phone#__________________Fax#___________________                   Phone#______________________FAX#________________________________



  C) For the purpose of:                                                Date Range_____________________to___________________

  _____ Litigation                       _____ Disability                   Physician Office Notes            Cardiology/EKG Reports

  _____ Insurance                        _____ Work Comp                    Immunizations                     Lab/Path Reports
                                                                            Operative/Procedure Reports       Radiology/XRay/MRI Reports
  _____ Self/Personal Copy               _____ Other
                                                                            Other _______________             Digital Images
  _____ Transfer or Continuity of Care


           I understand that authorizing the disclosure of this health information is voluntary. I can refuse to sign this authorization. I need not
 sign this form in order to assure treatment. I understand that any disclosure of information carries with it the potential for an unauthorized re-
 disclosure and the information may not be protected by federal confidentiality rules. If I have questions about disclosure of my health
 information, I can contact the authorized individual or organization making disclosure.
           I understand that the information in my medical record may include information relating to sexually transmitted disease, acquired
 immunodeficiency syndrome (AIDS), or human immunodeficiency virus (HIV). It may also include information about behavioral or mental
 health services, and treatment for alcohol and drug abuse.
           I understand that I have a right to revoke this authorization at any time. I understand that if I revoke this authorization, I must do so
 in writing and present my written revocation to the Medical Records Department. I understand that the revocation will not apply to
 information that has already been released in response to this authorization. I understand that the revocation will not apply to my insurance
 company when the law provides my insurer with the right to contest a claim under my policy.

 I have read the information provided on this release form and do hereby acknowledge that I am
 familiar with and fully understand the terms and conditions of this authorization.

  ___________        ______________________________________________________ __________________
  (Date)             (Signature of Patient/Parent/Guardian or Authorized Representative) expiration date

  e
Signature of Witness___________________________________
                                                        All incomplete
  ______________________________________________________(Signature   of forms  will
                                                                         Witness)                    be returned for
                                                                           completion prior to processing the request.




                                                                                                                                    5/2015
