Authorization for Release of
Medical Records
PATIENT INFORMATION (Please print)
 Patient Name                                                                                          Date of Birth
                                                                                                            /        /
 Address                                                               City             State   Zip        Phone


 RELEASE FROM: Name of facility releasing information
 I authorize release of my medical records by RediClinic staff from RediClinic, LLC
 9 Greenway Plaza, Suite 2950, Houston, TX 77046
 RELEASE TO: Name of patient, physician, or facility receiving information
 Please provide my medical records:                                       by mail [ ]     by fax [ ]
 Send to:                                                                                                Phone


 Circle one: patient, parent, guardian, conservator, physician, or patient representative
 Address                                                               City             State   Zip         Fax


 RELEASE INFORMATION
 Reason: [ ] Change of insurance            [ ] Transfer of care            [ ] At request of Patient
          [ ] Moving out of area            [  ] Specialist consult         [ ] Legal
 Please release the following (check all that apply and provide dates of service):
 Medical Chart           [ ]             /      /           Lab Report [ ]                                         /       /

 Billing Record          [ ]             /      /           Other (describe)   [ ]                                /        /
          > Incomplete information will delay processing.
          > Use of this information for any other than the stated purpose is prohibited.
          > This information is for the use of the designated recipient only.
 AUTHORIZATION
 I authorize the release of all information indicated and I am aware that the records released may contain information
 relating to psychiatric or psychological testing, physical abuse, or drug and alcohol abuse. I understand that
 RediClinic may not condition treatment on my completion of this authorization form. I understand that to the extent
 any recipient of this information is not a “covered entity” under state of federal law, the information may no longer be
 protected once it is disclosed to the recipient and may be subject to re-disclosure by the recipient.
                                                                                                          YES     NO           Initials
 I authorize the release of my HIV/HTLV/Aids sta tus.
 Signature                                                                                                        Date

                                                                                                                       /        /
 Circle one: patient, parent, guardian, conservator, physician, or patient representative
 Printed Name



 Note: This authorization is valid for 90 days. The signer may revoke it at any time by submitting a written request
 to RediClinic Privacy Officer, 9 Greenway Plaza, Suite 2950, Houston, TX 77046. The revocation will be effective
 upon receipt except to the extent RediClinic has already relied on the authorization.

            www.RediClinic.com                                    1.866.607.7334         Fax: 1.866.279.9592
Authorization for Release of Medical Records BR1540910 CO.HP.9.9.2-A                                                                  October 2009
