PATIENT NAME:                                                                            DATE OF BIRTH:

      CONSENT TO THE RELEASE OF HEALTH CARE AND/OR FINANCIAL INFORMATION AT NORTH STAR LODGE

For your privacy protection, we will not disclose your information to others unless you give us permission to do so or unless the
law authorizes or requires us to do so. We recognize that you may want us to provide information to friends or family members
and to do so we need your written permission. Please complete each section below.

SECTION 1 – HEALTH CARE INFORMATION
 ____ Do NOT release health care information to anyone – skip to Section 2
 OR
 ____You may disclose my health care information to:
        1. NAME ________________________________________ TELEPHONE __________________
        2. NAME ________________________________________ TELEPHONE __________________
          Calls from other persons will be referred to you or your contact persons(s) to provide them with information about your treatment.

 North Star Lodge may use or disclose the following health care information to the individuals above (check all that you
 would like to apply)
 ____ All health care information in my medical record at North Star Lodge
 ____ Health care information in my medical record relating to the following treatment or condition(s) ______________
 ____ Health care information in the medical record for the date(s) _____________________________________
 ____ Other _____________________________________________________________________________________________


SECTION 2 – FINANCIAL INFORMATION
Financial information consists of charges, payments, adjustments, patient assistance programs and retail pharmacy programs
where you may be a participating member during your care at North Star Lodge.
If you would like us to use the same contacts as listed above for disclosure of health care related financial information, please
initial here: ______. If you have different contacts for financial information please fill out the following:

 Financial Information
 ____ Do NOT release financial information to anyone – skip to Section #3
 OR
 ____ You may disclose my financial information to:
         1. NAME ____________________________________ TELEPHONE _____________________
         2. NAME ____________________________________ TELEPHONE _____________________

 ____ All financial information related to treatment at North Star Lodge
 ____ Financial information in the medical record for the date(s) _______________________________
 ____ Other ________________________________________________________________________

SECTION 3 – This consent will remain in effect until the conclusion of care at North Star Lodge. You may revoke or change
this consent at any time by notifying the North Star Lodge medical Records Department in writing. Revocation of this
consent cannot be retroactive to a release of information made in good faith. I understand that once the health care
financial information I have authorized to be disclosed to the noted recipient, that person may re-disclose it, at which time it
may no longer be protected under privacy laws. North Star Lodge will not withhold treatment if you do not sign this consent.

______________________________________________                                         __________________             ______________
Patient signature (or legal guardian)                                                  Date                           Time

______________________________________________                                         __________________________________
Printed name of patient                                                                Date of Birth

______________________________________________                                         __________________________________
Printed name if signed on behalf of patient                                            Relationship


                                                                                                                                               11/2017
