                                    POLICY & PROCEDURE
 TITLE: Release of Medical Records
 Scope/Purpose:
 To ensure proper disclosure and release of Protected Health Information (PHI)
 Division/Department: All HealthPoint         Policy/Procedure #:
 Clinics
 Original Date: 12/15/12                       ☐New ☒ Replacement for:
 Date Reviewed: Date Revised:       Implementation: CPIC                 Board
                                                       Approved:         Approved:
 05/14/14          08/08/16         8/29/2016          8/29/2016
 Responsible Party: Chief Information Officer


DEFINITIONS:
      Protected Health Information (PHI)
       All individually identifiable health information held or transmitted by a covered entity or
       its business associate, in any form or media, whether electronic, paper, or oral. Individually
       identifiable health information is information, including demographic data that relates to:
                      the individual’s past, present or future physical or mental health or
                       condition, the provision of health care to the individual, or the past,
                       present, or future payment for the provision of health care to the
                       individual,
                       and that identifies the individual or for which there is a reasonable basis to
                       believe it can be used to identify the individual. Individually identifiable
                       health information includes many common identifiers (e.g., name, address,
                       birth date, Social Security Number).

       Medical records
       Any records pertaining to the identity, diagnosis, evaluation or treatment of a
       patient by a physician that are created or maintained by a physician

       Patient
       Any person who consults or is seen by a physician to receive medical care

       Minor
       A person under 18 years of age who is not and has not been married or who has not had
       his disabilities of minority removed for general purposes (Texas Family Code Annotated
       Subsection 11.01, 12.04, 14.02, 14.04, 35.01-35.09).

       Legally authorized representative
       Texas law identifies the following individuals as meeting the requirement for authorizing
       disclosure of health care information about a patient:


                                                                                                1 / 10
            A legal guardian of a patient who has been judged incompetent by a court to
             manage his or her personal affairs
            An agent of the patient under a durable power of attorney for health care
            An attorney or guardian ad litem appointed by a court for the patient
            A personal representative or statutory beneficiary of a deceased patient
            An attorney retained by the patient or the patient’s legally authorized
             representative.

Deposition
Witness’s sworn testimony outside of court. It is used to gather information as part of the
discovery process.

Affiant
Any person having the intellectual capacity to take an oath and affirmation and who has
knowledge of the facts that are in dispute

Affidavit
A written statement of facts voluntarily made by an affiant under oath or affirmation
administered by a person authorized to do so by law.

Witness
Someone who has, claims to have, or is thought, by someone with authority to compel
testimony, to have knowledge relevant to an event or matter of interest.

Attorney ad Litem
An attorney appointed for the patient, as authorized by the Texas Mental Health Code,
the Mentally Retarded Persons Act of 1977, the Probate Code, the Family Code and the
Health and Safety Code provisions regarding court-ordered treatment for alcohol and
substance abuse. Evidence of appointment should be secured prior to release of PHI.

Letters Testamentary or Letters of Administration
Court-issued papers reflecting an individual’s appointment as legal representative on
behalf of a deceased person.

Statute of limitations
A legislative act that limits the time when someone (plaintiff) may bring a lawsuit

Subpoena
A legal document, issued in the course of a lawsuit, which is used to compel attendance
of a witness at a judicial proceeding or a deposition.

Court order/court subpoena
An official legal order that compels a witness to appear in court and to provide testimony
or produce records in a particular case. The order must be signed by a judge. Failure to
present or produce could result in contempt of court charges.



                                                                                        2 / 10
       Notary subpoena
       A valid subpoena prepared by a notary public, court reporting service, or medical record
       copying service. Patient or legal representative authorization is required for release of
       information.

       Subpoena duces tecum
       A court document requiring a witness to produce in court or in a deposition a specified
       document in his control or possession.


POLICY:
      It is the policy of HealthPoint to handle the release and/or disclosure of all confidential
      patient medical records and PHI in a manner that strictly adheres to state and federal
      laws, rules and regulations. Likewise, it is the policy of HealthPoint to grant access to a
      patient’s on-line PHI only to those who are legally authorized to have access.

       Original medical records are the property of the treating provider and as such will not be
       released from the Center unless in accordance with a court order, subpoena, or statute.
       Original medical records are never allowed to leave the Center without prior
       authorization and approval by the treating provider(s) or his or her designee.

       Release of Medical Records
       A patient may request in writing at any time his/her record to find out what information
       has been requested, by whom, and how it is being used.

       A patient’s medical record may be released to the patient only upon his or her written
       request. Exceptions are as follows:
            A parent or legal guardian will be required to sign the medical records release
               form if the patient is a minor.
            A legal guardian, attorney ad litem, or an agent given medical power of attorney
               must sign if the patient has been judged (by a court or physician) incompetent to
               manage his or her personal affairs.
            Access to the medical records of a deceased patient is restricted by law to
               someone who is designated as a legally authorized personal representative of the
               deceased. Relatives do not always have access to a deceased patient’s medical
               records.
       No other persons will be permitted to sign a record release on behalf of the patient, unless
       a court order or similar legal directive is presented.

       The Center may release a patient’s medical records to the following entities without
       written authorization of the patient:
            Governmental agencies if disclosures are required or authorized by law
            Medical or law enforcement personnel if the determination has been made that
               there is a probability of imminent physical injury to the patient or others




                                                                                              3 / 10
              Qualified personnel for the purpose of management audits, financial audits,
               program evaluations, or research, but the patient must not be identified in the
               report
              Any person who bears written consent of the patient or other authorized person to
               act on the patient’s behalf
              Individuals, corporations or governmental agencies involved in the payment of
               fees for medical services rendered to the patients
              Health care personnel of a penal or other custodial institution in which the patient
               is detained if the disclosure is for the sole purpose of providing health care to the
               patient.
              A court or a party to an action under a court order or court subpoena.


       Release of PHI of Minors:
       A minor's ability to consent to treatment may not prevent a parent's access to any related
       medical records. Under the Texas Family Code (Section 153.073) the parent of a minor
       has access at all times to the medical, dental, psychological, or educational records of his
       or her child. HIPAA does not prohibit this access under state law.

       Minor patients being treated for conditions that do not require parental consent should be
       warned that if their parent/guardian demands release of their medical record, the law
       requires the physician to do so. However, physicians may deny access to the minor's
       medical record if they believe that release of the information would be harmful to the
       physical, mental, or emotional health of the patient.

               Divorced Parents of Minors:

               Unless limited by a court order, both the possessory conservator and the
               managing conservator, have at all times the following rights:

                  1. The right of access to medical, dental, psychological and educational
                     records of a child;
                  2. The right to consult with a physician, dentist or psychologist of the child;
                     and
                  3. The right to be designated on the child’s records as a person to be notified
                     in case of an emergency.

               If both parents are appointed conservators of the child, each parent has the duty to
               inform the other parent, in a timely manner, of significant information concerning
               the health, education and welfare of the child. Health care providers do not have
               to legal duty to inform a parent on behalf of the other conservator seeking
               treatment for the child.

Release of Mental Health Records
       The release of mental health records to patients is made in accordance to Sec.611.0045 of
       the Health and Safety Code Chapter 611 Mental Health Records.


                                                                                               4 / 10
1. Mental health records must be reviewed by the Mental Health Professional prior to
   release to the patient.
2. The Mental Health professional may deny access to the patient to any portion of the
   record if he/she determines that release of that portion would be harmful to the
   patient’s physical, mental or emotional health.

The Medical Records staff must notify the Director of Practice Management or designee
for requests for Mental Health Records to ensure proper protocol is followed in
accordance to Texas State law

On-line access to Protected Health Information (PHI)

Individuals to whom we give access to a patient’s on-line PHI:

   1. The patient, if 18 years old or older
   2. An individual who is legally authorized to consent to the release of the patient’s
      PHI; either:
         a. A legal guardian if the patient has been adjudicated incompetent to
              manage his/her own personal affairs, if the patient’s age is greater than or
              equal to 18 years old;
              or
         b. An agent of the patient authorized under a durable power of attorney for
              health care, if the patient’s age is greater than or equal to 18 years old

   3. Individuals who are authorized to access the patient’s PHI, as indicated on the
      Consent for Disclosure of Health Information (To Third Parties) form.
      Authorization must have been granted to the individual by:
          a. the patient, if the patient’s age is greater than or equal to 18 years old;
             or
          b. an individual authorized to consent to the release of the patient’s PHI.
Re-disclosure of Patient Information

According to the Texas Medical Practice Act (House Bill 667), a physician must furnish
copies or a summary not only of his or her medical records, but also of records received
from other physicians or health care providers involved in the care or treatment of the
patient. The re-disclosure of information must be “consistent with the authorized purpose
for which the information was first obtained.” If our office has acquired records from
another physician or health care provider to supplement our medical care of the patient,
then we may re-disclose the information to another physician or health care provider for
the same reason. Precautions already outlined about mental health information still
pertain if the disclosure is to anyone other than another provider or if the mental health
information does not pertain to the treatment concerns of that provider




                                                                                       5 / 10
     Release of Records Fees:
     In line with the Texas Medical Board Rules, (chapter 165.1-165.6) a reasonable fee for
     copies will be charged:

             Immunization                   Fee
             Faxed                          Free
             Paper                          $1.00 flat fee

             Other Records
             Faxed                          Free
             Physical Copy
                    2011 or newer           $5.00 flat fee (covers staff time & materials)
                    2010 or older           $20.00 flat fee (staff, storage & transportation costs)


     If an affidavit is requested, certifying that the information is a true and correct copy of the
     record, a reasonable fee of $15.00 will be charged for executing the affidavit. A separate
     fee may be charged for medical and billing records requested.

     All Primary Health Care (PHC) Program patients, Medicaid patients, HTW patients &
     Texas FP program patients will not be charged administrative fees for items such as
     processing and/or transfer of medical records, copies of immunization records, etc.

     The Center is only entitled to a fee of $1 for copying of the medical record when
     responding to a subpoena (Tex. Civ. Prac. & Rem. Code Sec. 22.004). However, there is
     no requirement that the attorney pay the bill, so the Center cannot refuse to produce the
     record for failure of the party to pay the copying fees.

PROCEDURE:

     Patients or authorized parties acting on their behalf may request copies of the patient’s
     medical records by submitting a completed and signed Patient Initiated Release of
     Medical Information form either in person at the Clinic or via mail.

     The Clinic may release copies of the records through several methods, including but not
     limited to: paper, CD/DVD, PDF file, electronic fax, or flash drive.

     Medical Records staff must take the time to read through the record that is being
     requested. This is necessary to ensure only those records being requested or allowed by
     law are being released. The members of the Medical Records staff have a responsibility
     in handling all material in a confidential manner. Failure to do so will result in immediate
     dismissal.

     As with all rules and regulations, there are always exceptions. It is expected that the
     Medical Records staff will use good judgment at all times in the release of a patient’s
     medical records. If at ANY time, there is a question regarding the release of any records,

                                                                                               6 / 10
Medical Records staff should seek guidance from the CIO or Compliance Officer before
releasing those records.

Review the Release of Medical Records Policy carefully to determine who, if anyone
besides the patient is legally authorized to obtain copies of a patient’s medical records.


Request for medical records (Refer to Attached Process Flowcharts)

At the Clinic
1. Patient or authorized requestor must submit a picture ID as proof of identity at the
    time of requesting the records. Create a photocopy of this picture ID.
2. Patient or authorized requestor must completely fill out a Patient Initiated Release of
    Medical Information form.
        a. Patient or authorized requestor must indicate exactly which medical records
            are being requested.
        b. Patient or authorized requestor will be asked to specifically initial and date the
            HIV/AIDS section for the release of these records
        c. Patient or authorized requestor must specifically initial and date the Mental
            Health/Drug & Alcohol section for the release of these records.
3. Explain to patient or authorized requestor that the records will be available within 72
    hours from the day the request has been received. The Medical Records Department
    will contact the patient to notify the patient of the cost of the records. Payment must
    be received prior to releasing the records.
4. Provide patient or authorized requestor with a completed and signed copy of the
    Patient Initiated Release of Medical Information form.
5. Place a completed and signed copy of the Patient Initiated Release of Medical
    Information form, along with the photocopy of the patient’s or authorized requestor’s
    picture ID, in the patient’s medical record within the Patient Documents folder.
6. When patient or authorized requestor returns to pick up the records, request picture
    ID again. To confirm identity and ensure confidentiality, compare this picture ID to
    the photocopied picture ID on file that was obtained at the time of the records request.
    Scan the ID into the patient documents.

By Mail
1. Requests that are received by mail must have an original signature* attached to the
   Patient Initiated Release of Medical Information form. Medical records staff will use
   reasonable care to verify that the signature on the request matches the signature of the
   patient (or authorized requestor) in the chart.
       a. Patient or authorized requestor must indicate exactly which medical records
           are being requested.
       b. Patient or authorized requestor must specifically initial and date the
           HIV/AIDS section for the release of these records.
       c. Patient or authorized requestor must specifically initial and date the Mental
           Health/Drug & Alcohol section for the release of these records.



                                                                                        7 / 10
2. The Medical Records Department will contact the patient to notify the patient of the
   cost of the records. Payment must be received prior to releasing the records.
3. Place a completed and signed copy of the Patient Initiated Release of Medical
   Information form in the patient’s medical record within the Patient Documents folder.
4. When patient or authorized requestor returns to pick up the records, request picture
   ID again to confirm identity and ensure confidentiality.
5. Provide patient or authorized requestor with a completed and signed copy of the
   Patient Initiated Release of Medical Information form.

   *Exception: A written request in which it is stated that the patient authorizes the use
   of a photocopy of their signature as consent to release medical records.


Release of Medical Records:
Via electronic fax:

When faxing copies of medical records:
1. Exercise extreme care to ensure that the correct fax number is dialed.
2. Keep the fax confirmation page with a copy of the Patient Initiated Release of
   Medical Information form as part of the record of the release of those medical
   records.

Deceased patients
 It is not uncommon for the physician’s office to be asked for a copy of the patient’s
medical records following a death. Rather than comply unquestioningly with a request of
this sort the staff must:
         1. Make certain there is the written authorization of the right person
         2. Ask for evidence of the person’s legal capacity to obtain the deceased’s
         records
         3. Process records in accordance to HealthPoint policy

Often the duly authorized representative will have a Letter Testamentary or Letter of
Administration indicating the appointment as legal representative on behalf of the
deceased.

Fees for copying of records:
1. Verification of pages to be copied
2. Verification if an affidavit is requested
3. Ascertain if patient requesting is exempt from MR fees (Medicaid, PHC, HTW or
   Texas FP patient)
4. Attach a Medical records invoice with proper PHI and fees according to schedule:

       Immunization                  Fee
       Faxed                         Free
       Paper                         $1.00 flat fee



                                                                                        8 / 10
              Other Records
              Faxed                         Free
              Physical Copy
                     2011 or newer          $5.00 flat fee (covers staff time & materials)
                     2010 or older          $20.00 flat fee (staff, storage & transportation costs)

       5.   Forward to requesting attorney or person with records

RELATED POLICY:
      Medical Records Management
      Medical Records Subpoena


REFERENCES:
      See also
      U.S. Department of Health and Human Services. HIPAA web site: ww.hhs.gov/ocr/hipaa
      Texas Medical Association.
      Texas Family Code.
      Texas Medical Board

REQUIRED BY:
      Federal Law
      State Law
      DSHS

ATTACHMENTS/ENCLOSURES:
     Authorization to Use and Release of Protected Health Information
     Consent for Disclosure of Health Information (To Third Parties) form
     Medical records Invoice
     Notice of Privacy Practices (NPP) Behavioral Health Addendum
     Patient Acknowledgement of NPP Behavioral Health Addendum form




POLICY/PROCEDURE TRACKING FORM




                                                                                              9 / 10
TITLE: Release of Medical Records
Scope/Purpose: To ensure proper disclosure and release of Protected Health Information
(PHI)
Division/Department: All HealthPoint          Policy/Procedure #:
Clinics
Original Date: 12/15/12                         ☐New       ☒Replacement for: Same
Date Reviewed: Date Revised:        Implementation: CPIC                    Board
                                                         Approved:          Approved:
8/8/2016           8/8/2016         8/29/2016            8/29/2016




Date of Revision       Description of Changes
07/11/14               Updated with process changes to facilitate centralized medical
                       records; added process flowcharts
8/8/2016               Updated with new forms, fees and procedure changes, corrected &
                       deleted some old language




                                                                                         10 / 10
