    OKLAHOMA STANDARD AUTHORIZATION TO USE OR SHARE PROTECTED HEALTH INFORMATION (PHI)

Patient Name:_________________________________                          Medical Record #:____________________________

Date of Birth:___________________________________                       Social Security #:_____________________________

I hereby authorize _______________________________________________________________________________
                                     Name of Person/Organization Disclosing PHI

to release the following information to ________________________________________________________________
                                           Name and Address of Person/Organization Receiving PHI


Information to be shared:
□ Psychotherapy Notes (if checking this box, no other boxes may be checked) □ Entire Medical Record
□ Billing Information for____________________________________               □Mental Health Records
□ Substance Abuse Records □ Medical information compiled between___________ and ___________
□ Other:______________________________________________________________________________
The information may be disclosed for the following purpose(s) only:
□ Insurance □ Continued Treatment □ Legal □ At my or my representative’s request
□ Other:______________________________________________________________________________
I understand that by voluntarily signing this authorization:
    • I authorize the use or disclosure of my PHI as described above for the purpose(s) listed.
    • I have the right to withdraw permission for the release of my information. If I sign this authorization to use or
        disclose information, I can revoke this authorization at any time. The revocation must be made in writing to the
        person/organization disclosing the information and will not affect information that has already been used or
        disclosed.
    • I have the right to receive a copy of this authorization.
    • I understand that unless the purpose of this authorization is to determine payment of a claim for benefits, signing
        this authorization will not affect my eligibility for benefits, treatment, enrollment or payment of claims.
    • My medical information may indicate that I have a communicable and/or non-communicable disease which may
        include, but is not limited to diseases such as hepatitis, syphilis, gonorrhea or HIV or AIDS and/or may indicate
        that I have or have been treated for psychological or psychiatric conditions or substance abuse.
    • I understand I may change this authorization at any time by writing to the person/organization disclosing my PHI.
    • I understand I cannot restrict information that may have already been shared based on this authorization.
    • Information used or disclosed pursuant to the authorization may be subject to redisclosure by the recipient and no
       longer be protected by the Privacy Regulation.

Unless revoked or otherwise indicated, this authorization’s automatic expiration date will be one year from the date of my
signature or upon the occurrence of the following event:____________________________________________________

_________________________________________________________________________________________________



________________________________________________                        _____________________________________________
Signature of Patient or Legal Representative                            Date


________________________________________________                        _____________________________________________
Description of Legal Representative’s Authority                         Expiration date (if longer than one year from date of
                                                                        signature or no event is indicated)

Oklahoma State Department of Health                                                                       ODH 206
Community and Family Health Services/ Administration   HIPAA Document - retain for a minimum of 6 years   August 2014
       Instructions for Oklahoma Standard Authorization to Use or Share Protected Health Information (PHI)

    1. Indicate patient name and date of birth.
    2. OPTIONAL: Indicate Medical Record # and/or Social Security #.
    3. Indicate the name of person/organization disclosing PHI.
    4. Indicate the name and address of person/organization receiving PHI.
Information to be shared:
    1. Check the appropriate box.
    2. If the information to be shared is not listed, check the “other” box and indicate what information is to be shared in
        the space provided.
            a. If billing information is shared, indicate which billing information is requested. If all billing information is
                 requested, just check the box.
            b. If psychotherapy notes are requested, no other information can be shared. A separate Authorization
                 must be completed for additional information.
Purpose for disclosing information:
    1. Check the appropriate box.
    2. If the purpose is not listed, check the “other” box and indicate the purpose in the space provided.
Expiration Date:
    1. Unless otherwise indicated at the bottom of the form, the expiration date is one year from the date of the patient’s
        signature or upon the occurrence of an event chosen by the individual.
            a. If the patient chooses an event, list the event in the space provided.
            b. If the patient chooses to make the expiration date longer than one year, indicate in the space provided at
                 the bottom of the form.
Signature:
    1. Obtain the signature of the patient or Legal Representative
    2. If a Legal Representative signs the form, indicate the description of the Legal Representative’s authority.
Date:
    1. The date is the date the form is signed.




Oklahoma State Department of Health                                                                       ODH 206
Community and Family Health Services/ Administration   HIPAA Document - retain for a minimum of 6 years   August 2014
