MR #                                           DOB




NAME
                                                                *6653*                              BASSETT HEALTHCARE NETWORK
                                                                                                                    A.O. FOX HOSPITAL
                                                                                                                       Oneonta, NY 13820
                                                                                                            BASSETT MEDICAL CENTER
                                                                                                                   Cooperstown, NY 13326
                                                                                                       COBLESKILL REGIONAL HOSPITAL
DATE                                                                                                                  Cobleskill, NY 12043
                                                                                                               LITTLE FALLS HOSPITAL
                                                                                                                     Little Falls, NY 13365
                                                                                                                 O’CONNOR HOSPITAL
                           Medical                                                                                         Delhi, NY 13753
                           Record
                           Number
                                                   For Office Use Only
                                                                                                      Clinic _______________________
              AUTHORIZATION FOR MEDICAL RECORD RELEASE
                        H-6653   5/03;3/04;2/05;7/06;3/12;4/16;9/17;2/18 (d:\forms\hosp\.ofm)


 SECTION A


Patient Name                                                                      Date of Birth           Phone Number

Address                                                                City, State                                Zip

Please do not disclose information regarding:  HIV                                           Genetic Testing
 Alcohol & Drugs  Psychological or Psychiatric                                             Pregnancy

    The releasing provider listed above is hereby authorized to release information from the
medical records of the above named patient. This authorization permits release of information to
include information such as psychological or psychiatric impairments, drug use and/or alcoholism,
information indicating HIV-related test, HIV infection, HIV-related illness, AIDS or any information
which could indicate potential exposure to HIV, and any information related to or regarding
genetic testing.
    I understand that Bassett Healthcare Network will not condition treatment on my providing
authorization for disclosure. I further understand that I do not have to allow the release of this
information in part or entirety. I acknowledge that I have the right to revoke this authorization at
any time by sending written notification to Bassett Healthcare Network, Release of Information, or
the site releasing the records. I understand that a revocation will not apply to information that has
already been released.
    I understand that the information to be released from the medical record is confidential and
will not be released except to the person/institution named below. I acknowledge that any
disclosure to a third party can lead to unauthorized re-disclosure by that person or others, which
may not be subject to federal or state confidentiality laws.
Name and address of Provider/                                               Name and address of Person/
Institution Releasing Information:                                          Institution Information Sent To:
                                                                                                                                              RELEASE OF INFORMATION Request




Extent of Information to be Released (Include dates, providers etc.)



Upcoming Appointment Date
Patient Name _________________________                        MR # ________________                       H-6653 pg. 2 (d:\forms\hosp\.doc)
Bassett Healthcare Network                                                                        Authorization for Medical Record Release


Section B is required if the patient has received substance abuse services
SECTION B

 The following information may be shared:
   Patient’s involvement in MAT (medication                            Discharge plan/summary
     assisted treatment) services                                       Treatment recommendations
   Medical history and physical information                            Criminal justice information (probation,
   Psychological test results/treatment history,                        parole, court orders)
     psychiatric evaluations                                            Social service record / plans / compliance /
   Lab data (urine, BAC results)                                        forms
   MAT Program Status                                                  Other (specify)
   Patient’s Care Plan                                                  ___________________________


 The above information may be disclosed for the following purpose(s)
   Facilitate a treatment referral for chemical dependency or physical or mental health services
   To assist in obtaining insurance, employment or government benefits
   To complete a comprehensive assessment of the patient
   To assist patient in compliance with parole, probation, Drug court or other Court requirements
   Other (specify) ______________________________________________________________

 NOTICE TO THE PATIENT: I also understand that any disclosure/release is bound by Title 42 of the Code of Federal Regulations
 governing the confidentiality of alcohol and drug abuse patient records, as well as the Health Insurance Portability and
 Accountability Act of 1996 (“HIPPA”) 45 C.F.R. PTS. 160 & 164; and that re-disclosure of this information to a party other than the
 one designated above is forbidden with without additional written authorization on my part.



 SECTION C

Release valid for one year from signature date, unless otherwise specified
here: __________________________


______________________________________/______________                                                      ________________
Signature of patient, parent or legal guardian (relationship)                                                    Date

__________________________/___________ _______________________________________
Signature of witness        Date            Address of witness
I am authorizing Bassett Healthcare Network to discuss my health information with
________________________________. This authorization is valid until revoked.
NOTICE TO THE RECIPIENT: This information has been disclosed to you from records protected by federal confidentiality rules (42
CFR part 2 and HIPAA). The federal rules prohibit you from making further disclosure of this information unless further disclosure is
expressly permitted by the written consent of the person to whom it pertains or as otherwise permitted by 42 CFR Part 2 and/or
HIPAA. A general authorization for the release of medical or other information is NOT sufficient for this purpose. The federal rules
restrict any use of the information to criminally investigate or prosecute any alcohol or drug abuse patient.
