              Patient Request for Medical Records
              Legacy Health Release of Information, P.O. Box 2868, Portland OR 97208, FAX (503) 413-4671
              Please print clearly -See back of page for instructions to fill out this form.
              Failure to follow instructions can result in a processing delay.
1.    PATIENT INFORMATION
Patient Name: __________________________________________________ Date of Birth (mm/dd/yy): _____________________________
Mailing Address: _______________________________________City:______________________ State:_______ Zip Code:______________
Phone Number: ________________________________________________     Is it ok to leave a detailed message?                     □Yes □ No
2. INFORMATION TO BE RELEASED FROM (SELECT ONLY ONE LOCATION PER COMPLETED FORM )
□ LEGACY EMANUEL MEDICAL CENTER/ INCLUDING RANDALL CHILDRENS HOSPITAL □ LEGACY SILVERTON MEDICAL CENTER
□ LEGACY GOOD SAMARITAN MEDICAL CENTER/ INCLUDING RIO                     □ LEGACY MT HOOD MEDICAL CENTER
□ LEGACY MERIDIAN PARK MEDICAL CENTER                                     □ LEGACY SALMON CREEK MEDICAL CENTER
□ LEGACY MEDICAL GROUP (specify clinic) _________________________________ □ UNITY BEHAVIORAL HEALTH
□ HEALTH PROVIDER(S) (specify) ______________________________________________________________________________________
3. INFORMATION TO BE RELEASED                                                                            4. FORMAT OF RECORDS (SELECT ONLY ONE)
Date from: ___________________________                     to: ____________________________               ☐ Email
☐ Discharge summaries                                      ☐ Immunizations                                ☐ MyHealth
☐ Operative reports                                        ☐ Clinic Notes                                 ☐ CD (Only PC compatible)
☐ Emergency Department Records                             ☐ Radiology reports                            ☐ DVD (Only PC compatible)
☐ Lab/ Pathology Reports                                   ☐ Billing Records                              ☐ Paper
☐ History & Physical reports                       ☐ Other (specify) ________________________________________
   NOTE: Requests for radiology images and billing records are processed by the respective departments and are mailed separately.
  MY RIGHTS
Should I choose to have my records sent to someone other than myself, I understand that I must initial the following items only if I wish this
information to be released with this request:
_____ Mental health information and/or records (Oregon only)            _____ Genetic testing information and/or records (Oregon only)
_____ HIV-positive test results and HIV diagnosis                       _____ Other sexually transmitted diseases (Washington only)
_____ Drug/alcohol treatment or referral information. Per federal regulations, describe how much and what of Drug/Alcohol information
       Is to be disclosed: ___________________________________________________________________________________________
Legacy Health may deny this request under limited circumstances as provided in federal regulations governing the use and disclosure of
protected health information. I understand that, except as otherwise permitted under applicable law, I have the right to have a denial of my
request reviewed by a licensed independent practitioner selected by Legacy Health who did not participate in the decision to deny my
request. I will be charged for copies in accordance with HIPAA guidelines.
Medical records will be mailed to the address listed in section 1, unless otherwise indicated by filling in section 5. Records are only sent to
one address per request form.
5. INFORMATION TO BE RELEASED TO
Myself (Select ONLY one) ☐ Mail my records to my address listed above ☐ Send records to my active MyHealth Account*
☐ Email records to my email address _____________________________________________________________
Or send my records to:
☐ Organization/ Person _____________________________________________________________________________________________
     Address _______________________________________________________________________________________________________
     City, State, Zip ______________________________________________________ Phone _____________________________________

    Fax _____________________________________ Email records to________________________________________________________
6. SIGNATURE
Signature of Patient or Patient’s Healthcare Representative ____________________________________________ Date _________________
(If not signed by the patient, see information on the back page).           (Required)                                        (Required mm/dd/yy)
Printed name of person signing this form ________________________________________ Relationship to patient ____________________________

MINOR PATIENT (age 13-17) ____________________________________________________________________ Date __________________
                                 (Minors Signature required in additional if between the age of 13-17 years old)
ROI DEPT Request has been forwarded to the: ☐ Radiology Dept.              ☐ Billing Dept.         ☐ Other:
                          Patient Request for Medical Records - Instructions
    Instructions – Please print clearly – Failure to fill out form completely can result in a delay in processing your request.

1. PATIENT INFORMATION – Print the patient’s name, date of birth, mailing address and phone number.
2. INFORMATION TO BE RELEASED FROM – Select a Legacy Medical Center OR the name of the Legacy Medical Group Clinic
    OR write your Legacy provider’s name that you would like your records released from.
3. INFORMATION TO BE RELEASED – Please add a date range and specify what information you would like released. If you are
    looking for something that is not listed, please add what you would like to the “Other” line.
4. FORMAT OF RECORDS – Select CD, DVD, MyHealth* or Paper. If none is selected, the default format is paper. If you select
    MyHealth*, records will be sent directly to your MyHealth account. Please note, if you select this option you will need to
    have an active MyHealth account. If you do not have a MyHealth account, please contact MyHealth Customer Service
    Monday through Friday, 8 a.m. through 5 p.m., at 503-415-4835 (OR) or 360-487-1075 (WA). You can also email them at
    myhealthsupport@lhs.org
            Please note: Our standard process for releasing electronic records is to send the records in a secure manner. For
                 records requested on disc, we secure the PDF files and send a separate letter with the password to access the
                 records. For records sent by email, we send the records through a secured sharing site. You will be instructed to
                 sign up for an account to this secured location. Also, sending records to your MyHealth account is secured with
                 your account password.
5. INFORMATION TO BE RELEASED TO – Specify who the information is to be released to.
6. SIGNATURE – Sign and indicate date signed.
   If you are signing this form and you are not the patient
   If the patient is 18 years of age or older, the patient must sign and date the form.
   If the patient is 18 years of age or older and is incapable of signing,
           o A legally authorized representative may sign and date the form. An attorney for the patient is not a legally
               authorized representative unless specifically appointed to make health care decisions for the patient.
           o Please indicate your relationship to the patient (Guardian, Health Care Representative or Health Care Power of
               Attorney) and include supporting documentation of your relationship.
   If the patient is 17 years of age or younger, the patient’s parent or legal guardian must sign and date the form, unless an
       exception exists under state or federal law. I addition to the minor’s signature.
           o Please indicate your relationship to the patient (Parent or Legal Guardian) and include supporting documentation
               if you are a Legal Guardian.

  Rates for patient record requests:                                               Fees
  Paper or electronic format:             Paper: $0.02 per page; CD: $0.25 per disc or DVD $0.42 per disc
                                          Plus the cost of labor per minute it takes to process the requested records: $0.34
                                          Additionally cost of shipping when applicable and tax when appropriate.
  Records sent to your MyHealth           No Charge                                       No Charge
  account*
   * This option requires that you have an active MyHealth account. Additionally, please note that only records
   from 2011 forward are available in our Electronic Medical Record are able to be sent to MyHealth.

    Send completed Patient Request for Medical Records form by mail or by fax:
    Mailing Address: Legacy Health Release of Information
                     P.O. Box 2868
                     Portland, OR 97208
    Fax Number:      503-413-4671

 For questions, please contact Legacy’s Release of Information office at 503-413-2762 or 360-487-3408
 Monday – Friday 8:00 a.m. to 4:15 p.m. (Except for major holidays)

 Patient requests are processed in the order they are received. Please allow up to 15 days to process Washington
 facility requests and up to 30 days for Oregon facilities. We make every effort to complete requests in a timely
 manner.
