                                                                     UNIVERSITY OF CHICAGO ORGANIZED HEALTH CARE
                                                                       ARRANGEMENT REQUEST AND AUTHORIZATION
                                                                              TO COPY HEALTH INFORMATION

                                                                For the purposes of release of health information, records are available at the following
                                                                University Of Chicago Organizations: The University of Chicago Medical Center, The UC
                                                                Pediatric Specialty Clinics, The University of Chicago Physicians Group, and UCMC
                                                                Community Physicians, LLC
Section I: PATIENT INFORMATION
Patient Name (last, first, middle initial):



Birthdate:                                                                      Medical Record Number:


Address:


City:                                         State:                            Zip:                                    Phone:




Section II: INFORMATION REQUESTED
I authorize the UC Organization to use or disclose the following health information during the term of this Authorization: (check all that
apply)
    Clinic visit notes                                                     Complete Medical Record
    Emergency Room Report                                                  Billing records
    Surgical (operative report, path report)                               Therapy Notes (Specify: PT, Speech, Radiation, Chemo)
    Hospitalization (H& P, Consult, Tests, Surgical, Disch                 Records related to a specific injury with the following date
        Summary)                                                                (e.g. workers’ compensation injury):
    X-ray Films (Please contact Radiology at 773-702-1788)                     ________________________
    Test results (Specify: Lab, X-ray, EKG, etc.)                          Other : ________________________________________
For the following dates of treatment: (for example: specific date 1/25/03; or range of dates Jan-July 2010; or all dates of service)


From the following facilities:
   The University of Chicago Medical Center
   The University of Chicago Physicians Group
   The following University of Chicago Physicians:_________________________________________________________________
   From Non-UChicago Medicine facility or physician office to UChicago Medicine :_______________________________________


Section III: RECIPIENT AND PURPOSE:
If this information is not being delivered to me, then deliver my health information to: (for example: insurance company, school, attorney)
Name of Person:                                                                                                       Phone Number:


Name of Organization:


Street Address:


City, State, Zip:


The purpose of the disclosure is: (for example: workers’ compensation claim review; school requires immunization records; request of patient)




        Send your Request and Authorization to Copy Health Information to the UC Organization that maintains your records.
                             UCMC Medical Records Dept: Phone (773) 702-1637; Fax (773) 702-7591

July 2012
                                            PLEASE READ THIS PAGE CAREFULLY
Section IV: SPECIFIC CONSENT
By checking any of the boxes below, I am specifically authorizing the UC Organization(s) to use and/or disclose the category of
confidential information indicated next to the box, if applicable to this authorization.
      Information about a Mental Illness or Developmental Disability**
      Psychotherapy Notes (which are not part of the official medical record)
      Information about HIV/AIDS Testing or Treatment (including the fact that an HIV test was ordered, performed or reported,
          regardless of whether the results of such tests were positive or negative)
      Information about Communicable Diseases
      Information about Sexually Transmitted Disease(s)
      Information about Substance (i.e., alcohol or drug) Abuse
      Information about Abuse of an Adult with a Disability
      Information about Sexual Assault
      Information about Child Abuse and Neglect
      Information about Genetic Testing
      Information about Infertility/IVF/Artificial Insemination

Section V: EFFECTIVE DATE OF AUTHORIZATION
This authorization will remain in effect under the following conditions: (check one preference)
   From the date of this Authorization until the following date: ___________________, 20__
   Until the purpose is fulfilled.
   Until the following event occurs: _________________________________________________________________________.
   Other (e.g. no expiration): ______________________________________________________________________________.

Note: The term for mental health records must be stated—you may not use “no expiration.” If no termination event is filled
in, then this Authorization will expire 90 days after the date signed below.

I understand that I may change my mind and revoke this Authorization in writing at any time by notifying the HIPAA Program Office. I
understand that changing my mind will not affect my treatment. The revocation will not apply to the extent that any UC Organization has
already taken action where it relied on my permission. Send revocations to: HIPAA Program Office, University of Chicago, MC1000,
5841 S. Maryland Ave., Chicago, IL 60637. I understand that I have the right to inspect or copy any information used/disclosed under
this authorization. I understand that once my health information is disclosed to the recipient, no UC Organization can guarantee that the
recipient will not redisclose the health information to a third party or as required by law. The third party may not be required to comply
with this Authorization or privacy laws.

I understand that I may refuse to sign this Authorization, and if I do refuse, my ability to obtain treatment will not be effected unless (a)
the only purpose of treatment is to create health information for the disclosure listed above, or (b) if my treatment is related to my
participation in a research study.

I have read and understand this Authorization and had a chance to ask questions about the disclosure of the health information. I
authorize each UC Organization to use/disclose my health information in the manner described above.

___________________________________________________                                ___________________________________________
Signature of Patient or Personal Representative*                                  Date

___________________________________________________                                ___________________________________________
Name of Personal Representative* (If applicable)                                  Relationship to Patient

*The Personal Representative is the patient’s decision maker. It can be the parent if the patient is a minor, legal guardian, health care
surrogate, or other person.

**A witness signature is required for the release of information about a mental illness or developmental disability.

Signature of Witness: ________________________________________________ Date: ________________________________

Name of Witness:____________________________________________________________________________________


      Send your Request and Authorization to Copy Health Information to the UC Organization that maintains your records.
                           UCMC Medical Records Dept: Phone (773) 702-1637; Fax (773) 702-7591

July 2012
