                                                                                          IRB#

        University of California                                                         ______________
                                                                      (Name of Your Health System) 1

                 Permission to Use Personal Health Information for Research

Study Title (or IRB Approval Number if study title may breach subject’s privacy):

__________________________________________________
Principal Investigator Name:

__________________________________________________
Sponsor/Funding Agency (if funded):
__________________________________________________

A. What is the purpose of this form?
State and federal privacy laws protect the use and release of your health information.
Under these laws, the University of California or your health care provider cannot
release your health information for research purposes unless you give your permission.
Your information will be released to the research team which includes the researchers,
people hired by the University or the sponsor to do the research and people with
authority to oversee the research. If you decide to give your permission and to
participate in the study, you must sign this form as well as the Consent Form. This form
describes the different ways that the ______________________________________
(Name of Health System Component)2 can share your information with the researcher, research
team, sponsor and people with oversight responsibility. The research team will use and
protect your information as described in the attached Consent Form. However, once
your health information is released by _____________________________________
(Name of Heath System)3 it may not be protected by the privacy laws and might be shared with
others. If you have questions, ask a member of the research team.

B. What Personal Health Information will be released?
If you give your permission and sign this form, you are allowing: __________________
(Doctor’s Name) to release the following medical records containing your Personal Health
Information. Your Personal Health Information includes health information in your
medical records, financial records and other information that can identify you.



1 Each UC Health System or business unit may elect to leave this as UC or add the name of their specific health system or unit.
2 The name here should match how the organization is identified in the Notice of Privacy Practices.
3 The name here should match how the organization is identified in the Notice of Privacy Practices.


UC HIPAA Research Authorization 2014
 Entire Medical Record         Lab & Pathology                     Emergency Department
                                 Reports                              Records
    Ambulatory Clinic Records  Dental Records                      Financial Records
    Progress Notes             Operative Reports                   Imaging Reports
    Other Test Reports         Discharge Summary                   History & Physical Exams
    Other (describe)           Consultations                       Psychological Tests
     __________________________
    (Description of Other Health Information)


C. Do I have to give my permission for certain specific uses?
Yes. The following information will only be released if you give your specific permission
by putting your initials on the line(s).
           I agree to the release of information pertaining to drug and alcohol abuse,
           diagnosis or treatment.
           I agree to the release of HIV/AIDS testing information.
           I agree to the release of genetic testing information.
           I agree to the release of information pertaining to mental health diagnosis or
           treatment.

D. Who will disclose and/or receive my Personal Health Information?
Your Personal Health Information may be shared with these people for the following
purposes:
      1. To the research team for the research described in the attached Consent Form;
      2. To others at UC with authority to oversee the research
      3. To others who are required by law to review the quality and safety of the research,
         including: U.S. government agencies, such as the Food and Drug Administration
         or the Office of Human Research Protections, the research sponsor
         _____________________________ (Sponsor Name) or the sponsor’s representatives
         including but not limited to ________________________ (CRO Name), or government
         agencies in other countries.

E. How will my Personal Health Information be shared for the research?
If you agree to be in this study, the research team may share your Personal Health
Information in the following ways:
      1.   To perform the research
      2.   Share it with researchers in the U.S. or other countries;
      3.   Use it to improve the design of future studies;
      4.   Share it with business partners of the sponsor; or


UC HIPAA Research Authorization 2014
   5. File applications with U.S. or foreign government agencies to get approval for
      new drugs or health care products.

F. Am I required to sign this document?
No, you are not required to sign this document. You will receive the same clinical care
if you do not sign this document. However, if you do not sign the document, you will not
be able to participate in this research study.

G. Optional research activity
If the research I am agreeing to participate in has additional optional research activity
such as the creation of a database, a tissue repository or other activities, as explained
to me in the informed consent process, I understand I can choose to agree to have my
information shared for those activities or not.
    I agree to allow my information to be disclosed for the additional optional
     research activities explained in the informed consent process.

H. Does my permission expire?
This permission to release your Personal Health Information expires when the
research ends and all required study monitoring is over.

I. Can I cancel my permission?
You can cancel your permission at any time. You can do this in two ways. You can
write to the researcher or you can ask someone on the research team to give you a
form to fill out to cancel your permission. If you cancel your permission, you may no
longer be in the research study. You may want to ask someone on the research team if
canceling will affect your medical treatment. If you cancel, information that was already
collected and disclosed about you may continue to be used for limited purposes. Also,
if the law requires it, the sponsor and government agencies may continue to look at
your medical records to review the quality or safety of the study.

J. Signature

   Subject
   If you agree to the use and release of your Personal Health Information, please print
   your name and sign below. You will be given a signed copy of this form.


   Subject’s Name (print)—required

                                                                 __________________
   Subject’s Signature                                           Date
UC HIPAA Research Authorization 2014
  Parent or Legally Authorized Representative
  If you agree to the use and release of the above named subject’s Personal Health
  Information, please print your name and sign below.


  Parent or Legally Authorized Representative’s Name           Relationship to Subject
  (print)



  Parent or Legally Authorized Representative’s                Date
  Signature

  Witness
  If this form is being read to the subject because s/he cannot read the form, a
  witness must be present and is required to print his/her name and sign here:


  Witness’ Name (print)


  Witness’ Signature                                           Date




UC HIPAA Research Authorization 2014
