                                                                      Medical Record Number:___________________________
                                                                                                        (for internal purposes)



                                       AUTHORIZATION FOR THE RELEASE OF PROTECTED HEALTH INFORMATION
                                       HEALTH INFORMATION MANAGEMENT DEPARTMENT

Patient Name:___________________________________________________ Last 4 digits of SSN:_____________________________________________
Previous Name, if applicable:_____________________________________________________________________________________________________
Address:___________________________________ City:_______________________________________ State: ________ Zip Code:________________
Date of Birth:______________________________ Home Phone:_____________________________ Work Phone:______________________________
Email address_____________________________________________________________________________________________________________________
1.      Emory Healthcare Facility/Facilities:
        I authorize representatives from the following facility/facilities to disclose the health information as directed below:
        (Check one or more):                                             ❑ Emory Johns Creek Hospital
        ❑ The Emory Clinic                                               ❑ Emory University Hospital Midtown
        ❑ Emory University Hospital                                      ❑ Emory University Orthopaedics and Spine Hospital
        ❑ Center for Rehab. Medicine                                     ❑ Wesley Woods Health Center
        ❑ Emory Children’s Center                                        ❑ Wesley Woods Geriatric Hospital
        ❑ Emory Specialty Associates                                     ❑ Wesley Woods Outpatient Clinic
        ❑ Dialysis Access Center of Atlanta                              ❑ Budd Terrace
        ❑ Saint Joseph's Hospital of Atlanta                             ❑ Other:_________________________________________________
        ❑ The Medical Group of Saint Joseph's, LLC
2.Receiving Party, Format, and Method of Delivery:	Method of Delivery:
  Format:			                                        q Mail (Complete info below)
		   q On Paper			                                  q Pick up (List by whom below)
		   q On CD			                                     q EHC Electronic Release of Information Request
		   q Flash Drive 				 Website (In order to receive records via the 		
                                              		 electronic website, you must create an account
                                              		 through the website, then submit your 			
                                              		 request via the website. Please see attached 		
                                              		instructions)
			                                                 q Via Email (Please provide email address above) 		
				 Please note, due to file size limits for our 			
				 organization, records sent via email are 			
				 restricted to a small number of pages.

        Name:____________________________________________________________________________________________________________________
        Address:__________________________________________________________________________________________________________________
        City:_____________________________________ State: ____________________ Zip Code:________________________________
        Telephone Number:______________________________________________________________________________________________________
 Fax Number (continuing patient care support only):______________________________________________________________________
 Description of Health Information To Be Disclosed:
3.
 ❑ Complete medical record (Please specify dates of service)________________________________________________________
		    OR
 ❑ Partial Medical Record (Please specify records below)
 ❑ Continuity of Care/Abstract (please specify dates of service) _____________________________________________________
 ❑ You must check this box if you are also requesting Billing Records
        Information                          Dates               Information                          Dates
        ❑     History & physical            ________             ❑ Office notes/Progress notes _______
        ❑     Consultations                 ________             ❑ Operative reports                 _______
        ❑     Discharge summary             ________             ❑ Pathology reports                 _______
        ❑     Lab results                   ________             ❑ Pathology slides                  _______
        ❑     X-rays                        ________             ❑ EKG reports                       _______
        ❑     CD/Films                      ________             ❑ Photo/Videos                      _______
        ❑     Cath Record                   ________             ❑ ED Record                         _______
        ❑     Itemized Bill                 ________             ❑ Rhythm Strips                     _______
        ❑     Other (Please specify dates of service):_          ❑ Pathology Slides                  _______
4.      Purpose of Disclosure
        ❑ At my request Need Records Certified ❑ Yes ❑ No
        ❑ Other:______________________________________________________________________________________________________________
35557                                                         Front                                                NONCH35557 06/17
                                                                                  Medical Record Number: ________________________
                                                                                                                         (for internal purposes)




5.    imPortant noticE
      If you are requesting your medical information via e-mail, please be sure that you have provided us with an accurate e-mail address.
      E-mail and attachments will be sent to you in an encrypted format with instructions on how you retrieve the information. Once you
      receive the e-mail we encourage you to maintain the information in a secure manner and use caution when forwarding or allowing
      access to your e-mail. Also, the CD or flash drive you receive containing your medical health information may not be encrypted or
      password protected. Once you have received your medical information from EHC we encourage you to take precautions to protect
      the data on the device through encryption or storing the device in a secure manner. By choosing to receive your health information
      on a CD or flash drive, you are acknowledging and accepting these risks.
6.    ExPiration     oF   autHorization
      Unless I request in writing otherwise, I understand that this authorization will expire on ______________________________ (Insert
      expiration date or event). If I do not specify an expiration date or event, this authorization will expire ninety (90) days from the date
      on which I signed this authorization.
7.    rigHt   to   rEvokE autHorization
      I understand that I have a right to revoke this authorization at any time. I understand that if I revoke this authorization, I must do so in
      writing and present my written revocation to the Medical Records Department(s) of the Emory Healthcare facility or facilities checked
      above. A list of addresses for the Medical Records Departments is contained in the Emory Healthcare, Inc. Notice of Privacy Practices.
      I understand that the revocation will not apply to any health information that has already been released in response to this
      authorization.
8.    rE-disclosurE
      I understand that if my health information is disclosed to a party other than a health care provider, health plan or health care
      clearinghouse subject to the federal privacy regulations, my health information disclosed pursuant to this authorization may no longer
      be protected by the federal privacy regulations.
9.    FEEs
      I understand that federal and state laws allow a fee to be charged for the copying of patient records and I will be responsible for the
      payment of such fees.
10.   rEFusal   to   autHorizE usE     and/or    disclosurE
      If I have been asked to sign this form in order to authorize the disclosure of my health information for purposes related to research, or
      for other reasons, I understand that Emory Healthcare may decline to treat me if I refuse to sign this authorization only if: (1) the
      treatment would be related to a research project and this authorization is for the use or disclosure of my health information such
      research; or (2) the treatment would be for the sole purpose of creating health information for disclosure to a third party (such as a
      workers compensation examination).
11.   rElEasE   and   WaivEr
      If the health information that I have requested Emory Healthcare to disclose contains any privileged psychiatric or psychological
      information related to the treatment of physical and/or mental illness, chemical dependency or alcohol abuse, or testing or treatment
      of any communicable or infectious disease such as acquired immunodeficiency syndrome (AIDS), Immunodeficiency Syndrome
      Related Complex (ARC), human immunodeficiency virus (HIV), Venereal Disease, Tuberculosis, or Hepatitis, I hereby waive any
      privilege concerning such information for the purpose(s) of releasing it to the party or parties authorized above. I also release Emory
      Healthcare, each of the Emory Healthcare facilities checked above, and their officers, trustees, agents and employees from any and
      all liabilities, damages and claims, which might arise from the release of the health information authorized by me above.


      ____________________________________________________                         _________________________              _________________________
      Signature of Patient (or Patient’s Representative)                           Date                                   Time

      ____________________________________________________                         ____________________________________________________________
      Printed Name                                                                 Description of Authority to Act for Patient


                          Note:   a copy of this completed, sigNed aNd dated form must be provided to the patieNt aNd/or
                                  patieNt’s   represeNtative aNd a copy must be placed iN the patieNt’s medical record




                                                                          Back
    INSTRUCTIONS FOR CREATING AN ACCOUNT
FOR THE EHC ELECTRONIC RELEASE OF INFORMATION
               REQUEST WEBSITE




If you are a walk in at one of our physical locations to request your
records and you choose the electronic delivery method, please ask
the receptionist for detailed instructions on how to create an
account for the website.

You can also create an account for the website by going to the
Emory Healthcare website at www.emoryhealthcare.org and
following these steps:

Click on the “Medical Records” link at bottom of page.

Click on the “Electronic Request for Records” link. Upon creating
an account, you will have the ability to request your records
electronically and receive them electronically.

**PLEASE NOTE: If you are requesting your records
electronically from multiple Emory facilities, you must submit
a separate request for each facility location. However, you only
need to create an account once.
                        Release of Information Policies

1. To properly assist in handling your request for medical information, please
   completely fill out both pages of the authorization form and sign the patient fee
   sheet.
2. Provided the medical record is complete and contains final copies of all
   reports, documentation, and appropriate signatures, your request for
   information will be submitted for processing within 24 to 48 hours after receipt
   and delivered by mail or electronic (eDelivery) within 7 to 10 business days. If
   needed, the records may be picked up and you will be notified once the
   records are ready. This policy is nullified for medical emergencies only.
3. All authorizations must be dated after discharge and signed by the patient,
   unless he/she is a minor, deceased, physically and/or mentally impaired, or
   has appointed a Durable Healthcare Power of Attorney or has a court
   appointed guardian. Due to State and Federal laws, no exceptions will be
   made.
4. Written authorization is required.


                   Release of Information Fees for Patients

 Delivered in electronic format via CD, Flash Drive, or Electronic Website:
         $6.50 flat fee. Plus sales tax and actual postage if mailed.

                           Delivered in paper format:
 $0.07 per page. Plus, if applicable: $0.90 labor cost, $0.05 per page supply
               cost, actual postage if mailed, and sales tax.

*Please Note: If the format of the original record is Hybrid (Part electronic &
      Part paper), the fees will be a combination of both of the above.

                             Certification fee: $9.70

                        Radiology Film CD: $25 flat fee

Continued Patient Care: An Abstract of the record can be sent directly to a
                     healthcare provider at no cost.

 **Please Note: In order to process requests for release of medical records
    on its behalf, Emory Healthcare has contracted with a vendor that is
         subject to HIPAA privacy and confidentiality requirements.

 Your questions regarding Release of Information are welcomed. Please contact
                     the facility directly for any questions.

     By signing below, I acknowledge that I have read the above procedures
                    regarding the release of medical records.


       _____________________________                    _________________
        Patient/Representative Signature                  Date of Signature
Dear Valued Customer:


Thank you for allowing us the opportunity to serve your needs in
obtaining your medical records.

In an effort to serve you better, please take a few minutes to tell us
about your experience with our Release of Information services at
Emory Healthcare, Inc.

Please go to our web page and complete our online customer satisfaction
survey by doing the following:

Go to www.emoryhealthcare.org
Click on Medical Records link at bottom of page
Click on Customer Satisfaction Survey link.




Thank you for your feedback!




Medical Records Management
