                                                                                                                      For Clinic Use Only:
            MICHIGAN MEDICINE                                                                              Records sent from Clinic – please send
       Health Information Management (HIM)        AUTHORIZATION                                           form to Central Imaging
        Release of Information (ROI) Unit                                                                      Mailed        Picked Up        Faxed
              2901 Hubbard Rd #2722            TO RELEASE COPIES OF                                          Date Received: _______________________
         Ann Arbor, Michigan 48109-2435
               Phone: (734) 936-5490
                                                A MEDICAL RECORD                                             Date Processed: ______________________
                                                                                                             Processed By: ________________________
                Fax: (734) 936-8571              (Patient Requests Information To Be Sent From UMHS)
                                                                                                           Forwarding Request to ROI for processing

        Please complete this form in its entirety so we can help you receive the information you are requesting.
     1. This authorization is voluntary. I understand that Michigan Medicine will not base treatment, payment, enrollment, or
     eligibility for benefits on my signing this document. Please see the second page for our fee schedule.
     Patient Name:______________________________ Maiden/AKA:__________________________ Date of Birth:_________________
     Street Address:__________________________________________________________ MRN (optional):_______________________
     City/State/Zip:___________________________________________________________ Telephone #:__________________________
     Email Address:________________________________________________________
     2.     Myself: I request Michigan Medicine to release my protected health information to Myself to the address listed above.
             Select delivery method: MyUofMHealth.org Patient Portal Electronic (web link)              US Mail       Pick-Up from ROI Unit
     3.     Other: I am the patient, or the legally authorized representative of the patient listed above and request Michigan Medicine to
1.
     release my protected health information (or the patient information listed above) to:
               Individual/Person:________________________________ Company/Organization:____________________________________
               Street Address:_______________________________________________________________________________
               City/State/Zip:__________________________________________________ Telephone #:_____________________________
             Select delivery method:      Fax # (only health providers / urgent):____________________________
                    US Mail           Certified Overnight Delivery (extra charge)      E-mail______________________________________

     4. Purpose of release/disclosure to other person/organization:
          Reason for Disclosure                        Recommended Record Set (as described in Section 5)
            Continuation of Care/Transfer of Care      Package 1
            Attorney/Legal                             Package 2 for a selected date range
            Insurance Company                          Package 1 for a selected date range
            Workman’s Compensation                     Package 1 from date of incident
            Other (specify): __________________________________________________________________________________________
     5. Record set to be released to the party indicated above: Use form 70-10232 for release of alcohol / substance use disorder info.
      I request the following information be released, which may include: alcohol and drug abuse/treatment; psychological and social work
      counseling; HIV, AIDS or ARC; communicable disease or infections, including sexually transmitted diseases, venereal disease,
      tuberculosis and hepatitis; genetic information and demographic information, for the purposes and conditions designated on this form.
      Package selections (as recommended in Section 4, more may be specified below):
           Package 1: Key Clinical Written Documentation (includes, as applicable, history & physical, discharge summary, operative
           reports, consults, outpatient visit notes, test reports, ER clinician notes) related to a specific incident, injury or illness
           from ____/____/________ (mm/dd/yyyy) to ____/____/________ (mm/dd/yyyy). If no dates listed, for the past 24 months.

          Package 2: All Clinical Written Documentation from ____/____/________ to ____/____/________ (includes, as applicable,
                                                                        (mm/dd/yyyy)                   (mm/dd/yyyy)
           Package 1 contents along with nursing notes, flow sheets, medication administration records, physician orders, etc.).

          Other Records (Please specify): _____________________________________________________________________________
       __________________________________________________________________________________________________________

          Only Specific Providers:____________________________________________________________________________________
       Please contact the individual departments below to request their records (as applicable):
       *Billing Records – Call (855) 855-0863
       *Radiology Films Images: Call (734) 936-4517 Additional Charges May Apply
       *Pathology Slides: Call (800) 862-7284 Additional Charges May Apply

                                                                                                                                               Page 1 of 2

                        VER: B/18
        70-10015                          MEDICAL RECORD                                                  HIM ROI AUTHORIZATION
                        HIM: 07/19
                                                                                                                                       Replaces: POD-0138
                                                                                                             For Clinic Use Only:
        MICHIGAN MEDICINE                                                                         Records sent from Clinic – please send
  Health Information Management (HIM)        AUTHORIZATION                                       form to Central Imaging
   Release of Information (ROI) Unit                                                                  Mailed        Picked Up        Faxed
         2901 Hubbard Rd #2722            TO RELEASE COPIES OF                                      Date Received: _______________________
    Ann Arbor, Michigan 48109-2435
          Phone: (734) 936-5490
                                           A MEDICAL RECORD                                         Date Processed: ______________________
                                                                                                    Processed By: ________________________
           Fax: (734) 936-8571             (Patient Requests Information To Be Sent From UMHS)
                                                                                                  Forwarding Request to ROI for processing


6. This authorization expires on:                                                                 (specify expiration date or event).
   If the expiration date is left blank, the authorization expires 60 days from the signature date.
7. Revoking (cancelling) authorization: I may revoke (cancel) this authorization at any time. Revocations (cancellations) must be
  made in writing and sent to the Michigan Medicine Health Information Management Release of Information Unit at the address listed
  on this form. Revocations (cancellations) will not apply to information that already has been released. If this authorization was
  obtained as a condition of providing insurance coverage, the authorization will not apply to my insurance company to the extent the
  law provides my insurer with the right to contest a claim under the policy, or the policy itself.
8. Note: Once information has been disclosed, Michigan Medicine can no longer protect it from further disclosure.

9. Payment: There will be fees associated with most record requests as outlined below.              Check if Fee Approval Required


_________________________________________________________________________________                               _____/_____/__________
Signature of Patient or Legally Authorized Representative (if patient is a minor or unable to sign)               DATE (mm/dd/yyyy)

_________________________________________________________________________________
Printed Name of Legally Authorized Representative (if patient is a minor or unable to sign)
Relationship to Patient:   Spouse       Parent       Next-of-Kin         Legal Guardian          DPOA for Healthcare (attach copy)


                                        Additional Information Regarding Your Request
  REQUESTING MEDICAL RECORDS ON BEHALF OF ANOTHER PERSON
  If you are requesting medical records for someone other than yourself, you may be required to provide additional documentation to
  show that you have a legal right to request the record set. Examples of these documents include Letters of Representation,
  Guardianship Papers, Affidavits of Heir at Law, etc. Please contact the Release of Information Unit at (734) 936-5490 to determine
  the documentation that will be required to process your request.

  SUBMITTING REQUESTS & RECEIVING RECORD COPIES - Requests for medical records may be:
    Mailed to Health Information Management, Release of Information Unit at 2901 Hubbard Rd., RM 2722, Ann Arbor, MI
      48109-2435
    Faxed to Health Information Management, Release of Information Unit at (734) 936-8571
    Submitted in person Monday-Friday 8:00 AM – 5:00 PM to the ROI Unit at Hubbard Road location noted above.
  Our average turnaround time for processing requests is five business days plus shipping time . Unless otherwise
  requested, records will be sent through US Mail. Records needed for medical emergencies will be faxed directly to a physician or
  medical facility. Please include your phone number on your request, in case we need to contact you for additional information. For
  questions regarding requests for medical record copies, please contact: Health Information Management – Release of
  Information Unit at (734) 936-5490.

   FEES are authorized and updated annually by the State of Michigan Medical Records Access Act, P.A. 47 of 2004, MCL
   333.26269. Additional fee guidance is provided under federal regulations. Some records requested for legal, insurance, or
   personal use may require a prepayment. If your request requires pre-payment, a fee notice will be sent to you upon receipt of your
   request. Actual postage and Michigan State tax will be added to the fees outlined below. The current Fee Schedule can be found at
   https://www.uofmhealth.org/patient-visitor-guide/medical-records. Records fees will be billed as follows as of April 2018:
       Patients:                                                            Attorneys and Insurance Companies:
       -MyUofMHealth Patient Portal – No fee                                -Clerical Fee as permitted by State Law – See Fee Schedule
       -Electronic Records Electronic Delivery – See Fee Schedule           -Per Page Fees – See Fee Schedule
       -Electronic records to Paper Mailed – See Fee Schedule               -Actual Postage Fees as Applicable
       - Paper Records Electronic Delivery – See Fee Schedule               - Patient Directives – See Fee Schedule
       - Paper Records to Paper Mailed – See Fee Schedule
                                                                                                                                        Page 2 of 2

                    VER: B/18
   70-10015         HIM: 07/19      MEDICAL RECORD                                                HIM ROI AUTHORIZATION
                                                                                                                                Replaces: POD-0138
How do I get electronic or paper
copies of my health records?

Record Connect is an approved vendor that provides         No Cost Services:
copies of medical records for Michigan Medicine
patients and families.                                     There is no charge for
                                                           requesting records through
What is the cost?                                          your MyUofMHealth Patient
 Type of record              Cost                          Portal account (for records

 Medical Records             $7.93 for every 15 minutes    that can be released back

 delivered electronically    spent (labor fee to create    to the portal account).

 to the patient.             and deliver the record)
                             $7.93 for every 15 minutes
                                                           There is no charge if
 Medical Records             spent (labor fee to create
                                                           records are sent directly to
 delivered in paper          and deliver the paper
                                                           your doctor to continue
 format                      portion of the record) plus
                                                           your care.
                             taxes and shipping costs
 Sending medical             Initial fee: $24.48
 records to attorneys,       Pages 1-20: $1.22 per page
 insurance, and all          Pages 21-50: $0.61 per page
 other requesters            Pages 51+: $0.24 per page     Fax: (734) 936-8571

                                                           Phone: (734) 936-5490
** Fees do not include postage and taxes

                                                           Address:
                                                           Release of Information
     Please allow up to 30 days for processing.
                                                           2901 Hubbard Road
Please allow up to 30 days for processing.                 2nd Floor – Suite 2722
                                                           Ann Arbor, MI 48109
