                                 HIPAA Patient Consent Form
         The federal government requires all medical offices to make patients aware that they have rights
regarding the use of their personal health information. A copy of our Notice of Privacy Practices is
available for your review at the front desk.

         By signing this form, you consent to our use and disclosure of protected health information
according to the Notice of Privacy Practices available to you at our front desk. You have the right to
revoke this consent at any time, in writing. However, such a revocation shall not affect any disclosures we
have already made in reliance on your prior consent. Sage Cancer Care provides this form to comply with
the Health Insurance Portability and Accountability Act of 1996 (HIPAA).

         You have the right to request a restriction or limitation on the medical information we use or
disclose about you for treatment, payment or health care operation. This request must be done in writing.
We will honor your request whenever possible.

The patient understands that:
    • We will not release information to any future doctor, attorney, life insurance company,
         workman’s comp company without your written consent.
    • Protected health information may be used for treatment through one of your current doctors,
         payment with your insurance company, or healthcare operations within our office.
    • Sage Cancer Care has a Notice of Privacy Practices that is available for review.
    • Sage Cancer Care reserves the right to change the Notice of Privacy Practices.
    • The patient has the right to restrict the use of their information, but Sage Cancer Care does not
         have to agree to these restrictions if, for example, it interferes with treatment, payment, or daily
         operations.
    • The patient may revoke this consent in writing at any time and all future disclosures will then
         cease.
    • Sage Cancer Care may condition treatment upon the execution of this consent.
    • You have the right to be notified of a protected health information breach.
    • Sage Cancer Care cannot sell your health information without your permission.
    • Certain uses of your medical data, such as use of patient information in marketing, require prior
         disclosure and your authorization. Uses and disclosures not described in the Notice of Privacy
         Practice will only be made with your authorization.

I acknowledge that I was provided with a copy of the Notice of Privacy Practices.


_________________________________________________________________________
Printed name of Patient or Guardian/Representative and Relationship to Patient


_________________________________________                       _______________________
Signature of Patient or Guardian/Representative                 Date
