                                                         AUTHORIZATION TO RELEASE HEALTHCARE INFORMATION

Student Health Center                                                       Fill-in form, print, then sign form at the
9201 University City Blvd. | Charlotte, NC 28223                            bottom before submitting to the Medical
Phone: 704-687-7192 | Fax: 704-687-1796 Attn: Medical Records               Records Department
Website: www.studenthealth.uncc.edu
Email: medicalrecords@uncc.edu

Patient’s Name: ______________________________________________ Date of Birth (mm/dd/yy): ___________

Previous/Maiden Name: _____________________________________ Student ID #: _______________________
(If applicable)
Contact Phone #: ________________________________________________

I authorize the UNC Charlotte Student Health Center (SHC) to: CHECK ONLY ONE

            ______ Release Information to:     ______Obtain Information from:   ______Verbally Communicate Information to:

Name/Organization: ___________________________________________________________________________

Street address: _______________________________________________________________________________

City, State ZIP Code: __________________________________________________________________________

Phone #: _______________________ Fax#: ______________________ Email*: ___________________________
                                                                                          *Emailed records will only be sent to the patient


Purpose of the requested disclosure: _______At the request of the individual       Other: _______________________
                                                                                          (State specific purpose of requested disclosure)


Disclosure Method (Check one):            ______ Pick-up       Person picking up records: ______________________________
(Valid ID required for pick-up)

  ______ Mail to Name/Organization listed above           _______ Fax to number above     ______ Email (Only Immunization records will be emailed)
I authorize the following information to be released:

             Clinical Notes                Immunizations            Lab Report (s)

             Women’s Health                X-Ray Report(s)          Other (please
                                                                       specify):______________________________________

Limitations to the above release:
Limit the above release to the following treatment date(s): ________________________________________

            I understand I may refuse to sign this Authorization. The Student Health Center will not condition my treatment, any
             payment, or eligibility for benefits on receiving my signature on this Authorization.
            I understand information disclosed pursuant to this authorization may include treatment/care of HIV/AIDS, drug/ alcohol
             abuse and mental/behavioral health.
            I understand that my information may be re-disclosed by the authorized person/organization receiving the information
             and, at that point, the information may no longer be protected under the terms of this agreement.
            I may revoke this Authorization at any time by providing a written notice to the SHC, Medical Records Supervisor. The
             revocation will not apply to information previously released in response to this Authorization.

If the patient is under 18 years of age, this release may be signed by a parent/guardian but will expire upon patient reaching
majority age (please specify date below).

Unless revoked, this authorization expires in one year or (specify date if less than one year) _________________

I have read and understand the information in this Authorization form:

Signature: _________________________________________________________ Date: _____________________
If other than patient, relationship to patient: ____________________________________________________



4/2019                Office Use: Processed on/by: _______________________________                                          Request denied
                               Authorization to Release Cover Sheet

The authorization to release health information entitles the named person:

      to request a copy of medical records after a patient visit or periodically throughout the year
      to receive information over the phone regarding a prior visit by the patient
      to consult with provider(s) regarding a visit by the patient
      to request a copy of the walkout statement for insurance filing purposes after a patient visit


Medical records will not be automatically released upon a visit, nor will the Student Health Center
automatically notify the named person of a visit by the patient.

Patients will be provided with a walkout statement for insurance filing purposes when they check out
after their visits. A copy of this statement may be requested after the visit and according to the terms
of the attached agreement.

The release is valid for only one year, unless a shorter amount of time is specified. Periods over one
year are not permissible. A new release must be signed each year.

The patient may revoke or limit this authorization at any time by written notice to the Supervisor of the
Medical Records Department.

For patients under 18 years of age, a parent or guardian may sign the release but the release will
expire upon the patient reaching majority age.




Please follow links below to obtain your University ID number.

Current Students/ Employees go to Banner Self-Service

How do I lookup my UNC Charlotte ID number?
https://faq.uncc.edu/pages/viewpage.action?pageId=18285093

https://pwmanager.uncc.edu/


Alumni/ Former students/employees go to Legacy Banner Self- Service

How do I lookup my UNC Charlotte ID number?
https://faq.uncc.edu/pages/viewpage.action?pageId=18285093

How do I setup my password for Legacy Banner Self Service?
https://faq.uncc.edu/pages/viewpage.action?pageId=15171742
