                                         Simply Optometry                                                          HIPAA CONSENT
                                         4423 Redondo Beach Blvd.
                                         Lawndale, CA 90260                             Patient Name:
                                         Tel:   (310) 793-7100
                                         Fax: (310) 793-7133                              Account No.:
                                         Email: simplyoptometry@gmail.com
                                         Website: www.simplyoptometry.com                        Date:




                           CONSENT TO USE AND DISCLOSE HEALTH INFORMATION
Permission to Use and Disclose My Health Information: By signing this form, I give Simply Optometry permission to use and/or
disclose my health information to provide treatment, obtain payment, and/or conduct health care operations.
Right to Refuse: I have the right not to sign this consent. If I refuse to sign this consent, Simply Optometry has the right to refuse to
treat me. However, treatment required by law –such as emergency care– can be provided to me whether or not I sign this consent.
Right to Review Notice of Privacy Practices: I have been provided with a copy of the Notice of Privacy Practices for Simply
Optometry which describes how Simply Optometry may use and disclose my health information. I have the right to review this Notice
before signing this consent.
Changes to the Notice of Privacy Practices: Simply Optometry may change the Notice of Privacy Practices as needed. I may obtain
a current copy of the Notice of Privacy Practices for Simply Optometry by contacting Simply Optometry via email.
Right to Request Restrictions on Use/Disclosure: I have the right to request that the usage of my protected health information by
Simply Optometry be restricted in how it is used and/or disclosed for the purpose of providing treatment, obtaining payment, and/or
conducting health care operations.
Right to Withdraw Consent: I have the right to withdraw this consent at any time. I must do so in writing by contacting Simply
Optometry at 4423 Redondo Beach Blvd. Lawndale, CA 90260. My withdrawal of this consent will not be effective for uses and/or
disclosures that have already been made based on my prior consent. If I withdraw this consent, then Simply Optometry may refuse to
provide to me further treatment or follow-up, other than required emergency services.
Effective Period: This consent is good unless and until I withdraw it in writing.
References to “I” or “me”: References to “I” or “me” in this Consent include the individual for whom the signing party is authorized
to sign. If I am signing this consent on behalf of another person, it is because I am that person’s parent, legal guardian, or agent
under an active Power of Attorney for Health Care; and I am legally authorized to sign this Consent on behalf of that person.


_________________________________________________________                                         __________________________
Signature of patient or authorized representative                                                 Date

_____________________________________
Print name of patient or authorized representative

                                                         FOR OFFICE USE ONLY
Complete this section if this form is not signed and dated by the patient or an authorized representative for the patient.
I have made a good faith effort to obtain a written acknowledgment of receipt of the Notice of Privacy Practices for Simply Optometry but
was unable to for the following reason:
                   Patient refused to sign
                   Patient is unable to sign
                   Other _____________________________________________________________________


_________________________________________________________                                         __________________________
Signature of employee                                                                             Date

_____________________________________
Employee’s name
