Signature Medical Group (SMG)                                                                                          Date Needed: ____________________
Correspondence Dept.
110 Liberty Street                                                                                                     MRN: __________________________
Brockton, MA 02301
(P) 508-894-0717 (Fax) 508-565-3106
                       508-565-0168


                         Authorization for Release of Medical Record Information
Please review and complete the entire form. Your medical records cannot be released until this form is completed, signed by the
patient or legal representative and returned to the SMG Correspondence Department.

     1.    I hereby authorize Signature Medical Group to release information from the medical record of:

     Patient Name: __________________________________________________________                                          Date of Birth: __________________
                                    (First Name)    (Middle Initial)       (Last Name)

     Patient Address: _________________________________________________________________________________________________________
                              (Street)                               (City)                             (State)   (Zip Code)

     Daytime Phone #_________________________Cell Phone #________________________________

     2.    What records do you wish to obtain copies of?

          Name of Physician _________________________________________________                          Office Location: ________________________________

          Last 2 Years                                                                                  Complete Record

          Treatment dates from ____________________ to _________________________

     3.    Please select type of information to be released:

          ED Report(s)                  Consultation Report(s)          Discharge Summary(s)         Operative Report(s)     Immunization Records

          Clinical/Office Note(s)       Laboratory Report(s)           Radiology Report(s)          Outpatient Report(s)     Other________________________

     4.    I authorize Signature Medical Group to release copies of the specified information in my medical record to:

     _________________________________________________________________________________________
           (Name)                                                              (Complete Mailing Address)

I understand that information used or disclosed pursuant to this authorization could be subject to re-disclosure by the recipient and, if so, may not be
subject to federal or state law protecting its confidentiality. I know that this authorization is voluntary. I understand that treatment will not be conditioned
on the completion of this authorization.

     5.    Purpose of Request:

    Treatment            Changing PCP               Personal Copy                Disability         2nd Opinion        School Immunization Record


    Moved Out of Area         Temporarily Out of Area                  Legal        Insurance          Other _________________________________

I understand that this authorization is valid for 12 months from the date it was signed OR as of the date specified here __/__/__. If no
other date is specified, this authorization will expire 12 months from the date it was signed. This authorization may be revoked in writing
by me or my legal representative at any time prior to the expiration date. A fee will be charged for requests for personal copies.

Signed: ______________________________________                                                  ________________________________
             (Patient or Legal Representative)                                                                (Date)




Rev. 9/13 | #000001357
                                      Authorization for Release of Medical Record Information
Signature Medical Group
Correspondence Dept
110 Liberty Street
Brockton, MA 02301
(P) 508-894-0717 (Fax) 508-565-3106
                       508-565-0168


                            Privileged or Specifically Protected Information

Please check YES or NO for each of the following questions:
   YES      NO
               HIV/AIDS diagnosis and/or treatment:
               I specifically give permission to share information in my record about my HIV/AIDS diagnosis and/or treatment
information. Initial here to specifically authorize it release ______ as required by M.G.L. c.111, ยง 70F.

Signed_____________________________________________                               _________________________
            (Patient or Legal Representative)                                               (Date)

  YES       NO
                 Genetic Testing:
                 I specifically give permission to share information in my record about my genetic testing (excludes therapeutic genetic
tests). Initial here to specifically authorize its release _______ as required by M.G.L. c.111, ยง 70G.
(We do not disclose genetic information for Insurance Underwriting purposes).

Signed ____________________________________________                                _________________________
             (Patient or Legal Representative)                                              (Date)



                            Privileged or Specifically Protected Information
    I understand my medical record contains information relating to the subjects I have checked below and agree to the release of this
    information. Please check Yes or No for each of the following if applicable.

 YES NO
            Alcohol or Drug Abuse Treatment
            Psychological Treatment
            Rape Victim Counseling
            Treatment of Sexually Transmitted Diseases
            Abortion
            Counseling by a Social Worker
            Domestic Violence Counseling


SIGNED: ____________________________________________________________                       ________________________
                (Patient or Legal Representative)                                                   (Date)


Please Note: If the individual signing the authorization form is a Guardian, Executor of the Estate, Healthcare Proxy or
Power of Attorney for the patient, that person must submit a copy of the appropriate legal document, which proves authority
to act on behalf of the patient. (This must accompany the authorization form)


items are completed


Rev. 9/13
