Form SSA-827 (03-2020)                                                                                                     Page 1 of 2
Discontinue Prior Editions                                                                                          OMB No. 0960-0623
                                                                                        Whose Records to be Disclosed
                                                                     NAME (First, Middle, Last, Suffix)

                                                                     SSN                                            Birthday (MM/DD/YYYY)



                                       AUTHORIZATION TO DISCLOSE INFORMATION TO
                                        THE SOCIAL SECURITY ADMINISTRATION (SSA)
                                    ** PLEASE READ THE ENTIRE FORM, BOTH PAGES, BEFORE SIGNING BELOW **
I voluntarily authorize and request disclosure (including paper, oral, and electronic interchange):
OF WHAT               All my medical records: also education records and other information related to my ability to perform tasks. This includes Specific
                      permission to release:
    1. All records and other information regarding my treatment, hospitalization, and outpatient care for my impairment(s) including, and not
        limited to:
        • Psychological, psychiatric or other mental impairment(s) (excludes "psychotherapy notes" as defined in 45 CFR 164.501)
        • Drug abuse, alcoholism, or other substance abuse
        • Sickle cell anemia
        • Records which may indicate the presence of a communicable or noncommunicable disease; and tests for or records of HIV/AIDS
        • Gene-related impairments (including genetic test results)
    2. Information about how my impairment(s) affects my ability to complete tasks and activities of daily living, and affects my ability to work.
    3. Copies of educational tests or evaluations, including Individualized Educational Programs, triennial assessments, psychological and speech
        evaluations, and any other records that can help evaluate function; also teachers' observations and evaluations.
    4. Information created within 12 months after the date this authorization is signed, as well as past information.
FROM WHOM
   • All medical sources (hospitals, clinics, labs,
                                                             THIS BOX TO BE COMPLETED BY SSA/DDS (as needed). Additional information to identify the
     physicians, psychologists, etc.) including mental
                                                             subject (e.g., other names used), the specific source, or the material to be disclosed:
     health, correctional, addiction treatment, and VA
     health care facilities
   • All educational sources (schools, teachers, records
     administrators, counselors, etc.)
   • Social workers/rehabilitation counselors
   • Consulting examiners used by SSA
   • Employers, insurance companies, workers'
     compensation programs
   • Others who may know about my condition (family,
     neighbors, friends, public officials)
TO WHOM              The Social Security Administration and to the State agency authorized to process my case (usually called "disability determination
                     services"), including contract copy services, and doctors or other professionals consulted during the process. [Also, for international
                     claims, to the U.S. Department of State Foreign Service Post.]
PURPOSE            Determining my eligibility for benefits, including looking at the combined effect of any impairments that by themselves would not meet SSA's
                   definition of disability; and whether I can manage such benefits.
                        Determining whether I am capable of managing benefits ONLY (check only if this applies)
EXPIRES WHEN       This authorization is good for 12 months from the date signed (below my signature).
   • I authorize the use of a copy (including electronic copy) of this form for the disclosure of the information described above.
   • I understand that there are some circumstances in which this information may be redisclosed to other parties (see page 2 for details).
   • I may write to SSA and my sources to revoke this authorization at any time (see page 2 for details).
   • SSA will give me a copy of this form if I ask; I may ask the source to allow me to inspect or get a copy of material to be disclosed.
   • I have read both pages of this form and agree to the disclosures above from the types of sources listed.
PLEASE SIGN USING BLUE OR BLACK INK ONLY                        IF not signed by subject of disclosure, specify basis for authority to sign
INDIVIDUAL authorizing disclosure Signature                         Parent of minor           Guardian          Other personal representative
                                                                                                           (explain)
                                                                (Parent/guardian/personal representative sign
                                                                here if two signatures required by State law)
Date Signed                              Street Address

Phone Number (with area code)            City                                                                                     State           ZIP

WITNESS              I know the person signing this form or am satisfied of this person's identity:
Signature                                                                  IF needed, second witness sign here (e.g., if signed with "X" above)


Phone Number (or Address)                                                  Phone Number (or Address)



This general and special authorization to disclose was developed to comply with the provisions regarding disclosure of medical, educational, and other
information under P.L. 104-191 ("HIPAA"); 45 CFR parts 160 and 164; 42 U.S. Code section 290dd-2; 42 CFR part 2; 38 U.S. Code section 7332; 38 CFR 1.475;
20 U.S. Code section 1232g ("FERPA"); 34 CFR parts 99 and 300; and State law.
Form SSA-827 (03-2020)                                                                                                      Page 2 of 2
                                                    Explanation of Form SSA-827,
                       "Authorization to Disclose Information to the Social Security Administration (SSA)"
We need your written authorization to help get the information required to process your claim, and to determine your capability of
managing benefits. Laws and regulations require that sources of personal information have a signed authorization before
releasing it to us. Also, laws require specific authorization for the release of information about certain conditions and from
educational sources.

You can provide this authorization by signing a form SSA-827. Federal law permits sources with information about you to release
that information if you sign a single authorization to release all your information from all your possible sources. We will make
copies of it for each source. A covered entity (that is, a source of medical information about you) may not condition treatment,
payment, enrollment, or eligibility for benefits on whether you sign this authorization form. A few States, and some individual
sources of information, require that the authorization specifically name the source that you authorize to release personal
information. In those cases, we may ask you to sign one authorization for each source and we may contact you again if we need
you to sign more authorizations.

You have the right to revoke this authorization at any time, except to the extent a source of information has already relied on it to
take an action. To revoke, send a written statement to any Social Security Office. If you do, also send a copy directly to any of
your sources that you no longer wish to disclose information about you; SSA can tell you if we identified any sources you didn't tell
us about. SSA may use information disclosed prior to revocation to decide your claim.

It is SSA's policy to provide service to people with limited English proficiency in their native language or preferred mode of
communication consistent with Executive Order 13166 (August 11, 2000) and the Individuals with Disabilities Education Act. SSA
makes every reasonable effort to ensure that the information in the SSA-827 is provided to you in your native or preferred
language.
                                                        Privacy Act Statement
                                            Collection and Use of Personal Information
 Sections 205(a), 223(d), and 1631(d) of the Social Security Act, as amended, allow us to collect this information. Furnishing us
this information is voluntary. However, failing to provide all or part of the information may prevent us from making an accurate and
timely decision on your claim that could result in a denial or loss of benefits.

We will use the information you provide to determine your eligibility or continuing eligibility for benefits, and your ability to manage
any benefits that you currently receive.

We may also share your information for the following purposes, called routine uses:

   1. To State audit agencies for auditing State supplementation payments and Medicaid eligibility considerations;
   2. To third party contacts where necessary to establish or verify information provided by representative payees or payee
      applicants; and
   3. To Federal, State or local agencies for administering cash or non-cash income maintenance or health maintenance
      programs.

In addition, we may share this information in accordance with the Privacy Act and other Federal laws. For example, where
authorized, we may use and disclose this information in computer matching programs, in which our records are compared with
other records to establish or verify a person's eligibility for Federal benefit programs and for repayment of incorrect or delinquent
debts under these programs.

A list of additional routine uses is available in our Privacy Act System of Records Notices (SORNs) 60-0089, entitled Claims
Folders Systems; 60-0090, entitled Master Beneficiary Record; 60-0320, entitled Electronic Disability; and 60-0103, entitled
Supplemental Security Income Record and Special Veterans Benefits. Additional information and a full listing of all our SORNs are
available on our website at www.socialsecurity.gov/foia/bluebook.
                                                Paperwork Reduction Act Statement
This information collection meets the requirements of 44 U.S.C. § 3507, as amended by section 2 of the Paperwork Reduction Act
of 1995. You do not need to answer these questions unless we display a valid Office of Management and Budget control
number. We estimate that it will take about 10 minutes to read the instructions, gather the facts, and answer the questions.
SEND OR BRING THE COMPLETED FORM TO YOUR LOCAL SOCIAL SECURITY OFFICE. You can find your local Social
Security office through SSA's website at www.socialsecurity.gov. Offices are also listed under U. S. Government agencies
in your telephone directory or you may call Social Security at 1-800-772-1213 (TTY 1-800-325-0778). You may send
comments on our time estimate above to: SSA, 6401 Security Blvd, Baltimore, MD 21235-6401. Send only comments relating
to our time estimate to this address, not the completed form.
