                    TRINITY PROFESSIONAL GROUP
           REGISTRATION/CONSENT TO TREAT FORM AND HIPAA


PATIENT INFORMATION (Please Print)                    Date:__________________

Name _________________________________________________________________
            Last                    First             Middle

Date of Birth: _______________ SSN_________________ Male ____Female____
Address_________________________________________ Home Phone_____________
City_________________State______Zip______________
Race: __Caucasion __African American __Hispanic __Oriental      __Other
Email address________________________None:________ Cell Phone _____________
Employer______________________________________ Employer Phone____________

__*Minor __Single __Married __Divorced __Widowed __Separated

*If Minor: Responsible Party
Name/Address/Phone Number_______________________________________________
_______________________________________________________________________

Do you have Advanced Directives Yes_______ No_______
Living Will____ Durable Power of Attorney____ Do Not Resuscitate____

Referring Physician: ___________________ Primary Care Physician________________

Insurance Name___________________________ Card Scanned ___yes ___no
 Subscriber Name___________________________ Subscriber Date of Birth__________
 Subscriber SS#___________________
Secondary Insurance Name____________________Card Scanned___yes___no
 Subscriber Name____________________________Subscriber Date of Birth_________
 Subscriber SS#____________________

Emergency Contact________________________ Relationship_____________________
                                               Phone__________________________
OK to release Medical Information to Emergency Contact?_______
Preferred Pharmacy________________________ Phone__________________________
Location_________________________________ Mail Order______________________
Name___________________________________Date of Birth____________________
Authorization and Release

   -   I authorize the release of any information including the diagnosis and the records of any
       treatment rendered to me or my dependent to third party payers and/or other health
       practitioners.
   -   I authorize you to transmit my medical records electronically/fax when necessary. I
       absolve Trinity Professional Group physicians and/or any professional providing services
       of any liability relating to the submission of these records.
   -   I authorize the release of information to my physician.
   -   I authorize and request my insurance company to pay directly Trinity Health System.
   -   I understand that my insurance carrier may pay less than the actual bill for services.
       Contractual adjustments with managed care contract will be accepted, but I agree to be
       responsible for payment of all billable services rendered on my behalf or my dependents.
   -   I understand that charges incurred for additional services (i.e. legal forms, letters to
       school/employer, insurance/disability forms, record releases) cannot be billed to my
       insurance and that I am financially responsible for these charges.
   -   I authorize that by signing this, I am consenting to treatment for myself or my dependent
       with a Trinity Professional Group physician and/or any professional providing services.
   -   I hereby give Trinity Professional Group personnel permission to leave a message on my
       answering machine concerning my appointment time or my dependent’s appointment
       time.
   -   I authorize my physician to provide me with an injection/ immunization/vaccine. I
       understand the risks and benefits of the medication.

Signature of Patient/Guardian ____________________________ Date_____________________

Signature of Witness____________________________________


                                HIPAA CONSENT FORM

I understand that Trinity Professional Group staff is part of an organized healthcare
arrangement and that these providers may share my health information for treatment,
billing and healthcare operations. I have been given the opportunity to receive a copy of
the organization’s Notice of Privacy Practice that describes how my health information is
used and shared. I understand the organized healthcare arrangement has a right to change
the Notice at any time. I may obtain a current copy by contacting the hospital
Registration Department or by visiting Trinity’s website www.trinityhealth.com.

My signature below constitutes my acknowledgement that I have been provided with an
opportunity to receive a copy of the Notice of Privacy Practices.


____________________________________________                   ________________________
Signature of Patient or Legal Representative                   Date


If signed by the Legal Representative, relationship to patient:_______________________
Name_________________________________________Date of Birth______________


I hereby authorize my consent to release personal health information (which includes
messages on answering machines, voicemails, and billing inquiries) to:


_______________________________________                            __________________
Name (s)                Phone #                                    Relationship


_______________________________________                            __________________
Name (s)                Phone #                                    Relationship

_______________________________________                            __________________
Patient’s Signature                                                Date


So that our office may better serve you, we need to ask you a few personal questions:

Do you understand English?                                 Yes_____ No____
Do you have any difficulty with the following:             Yes_____ No____
       Reading?                                            Yes_____ No____
       Writing?                                            Yes_____ No____
       Hearing?                                            Yes_____ No____
       Vison?                                              Yes_____ No____
Are you an organ donor?                                    Yes_____ No____
Were you given Rights and Responsibilities Policy?         Yes_____No_____


                                                           zdrive:tfccregconsenthippa

                                                           7890-411 Rev 12/2012
