AUTHORIZATION FOR RELEASE OF
PROTECTED HEALTH INFORMATION (PHI)
Mailing Address:
Health Information Management Department                 Phone: 617-636-6310
800 Washington Street, Box 999                           Fax: 617-636-4822
Boston, MA 02111

Patient Name:
                     Last                                                             First                                          MI
Address:
              Street (include Apt #, if applicable)

              City                                                                    State                                   Zip Code
Birth Date: _____ /_____ /_____ Telephone #:                                                  MR#:
ALTERNATE ADDRESS: (Please indicate if the information is to be sent to a different address, that is other than the address listed above).

Street (include Apt #, if applicable)

City                                                                                  State                                   Zip Code
I hereby authorize Tufts Medical Center to release my protected health information to: អ
Mail to:             អ Hold for pickup by:
Name:
Address:
PURPOSE OF DISCLOSURE (Please check one):
អ Myself អ Inspection អ Changing physicians                     អ Consultation     អ School          អ Legal   អ Other (specify):
INFORMATION TO BE RELEASED (Please be specific and enter dates of service and clinic names if known):
អ Medical Record Abstract (e.g., ED, H&P, Operative Rpt, Discharge Summary Consults, Labs, X-rays, Pathology)
អ Clinic Notes                                                        អ Pathology Reports
អ Consultation Reports                                                អ MRI Reports
អ Medication Records                                                  អ ED Record
អ Other (specify content)
PLEASE CHECK THE FORMAT YOU PREFER FOR RECEIVING YOUR MEDICAL RECORDS: អ PAPER អ ELECTRONIC
  NOTE: Sending your medical records through email is not a secure method and may put your medical records and personal information at risk.
TO REQUEST THE RELEASE OF SPECIFICALLY PROTECTED OR PRIVILEGED INFORMATION, YOU MUST INITIAL BELOW:
_____ HIV Test Results (PATIENT AUTHORIZATION REQUIRED FOR EACH RELEASE REQUEST).
_____ Sexually Transmitted Disease (STDS)                                 _____ Genetic Counseling
_____ Commonwealth of Massachusetts Sexual Assault                        _____ Domestic Violence
      Evidence Collection Kit/Sexual Assault Counseling                   _____ Social Work Counseling/Therapy
_____ Psychiatric Records or Information                                  _____ Professional services of a licensed psychologist
_____ Psychotherapy Notes (Notes recorded by a mental health professional documenting or analyzing the contents of a conversation, during a
      private counseling session or group, joint, family counseling, and that are separate from the medical record).
_____ Alcohol and Drug Abuse Records Protected by Federal Confidentiality Rules 42 CFR Part 2.
      FEDERAL RULES PROHIBIT ANY FURTHER DISCLOSURE OF THIS INFORMATION UNLESS DISCLOSURE IS EXPRESSLY
      PERMITTED BY WRITTEN AUTHORIZATION OF THE PERSON TO WHOM IT PERTAINS, OR AS OTHERWISE PERMITTED BY
      42 CFR PART 2.
I understand that I have the right to withdraw my authorization at any time except to the extent that action has been taken on reliance on this
authorization. I understand that if I revoke this authorization, I must do so in writing and present my written revocation to the Director of Health
Information Management. I understand that authorizing the disclosure of this health information is voluntary, I can refuse to sign, and Tufts
Medical Center will not condition my treatment, payment, health plan enrollment, or eligibility for benefits on my providing authorization for the
requested use or disclosure. I understand that health information used or disclosed pursuant to this authorization may be subject to
redisclosure by the recipient, and no longer protected by Federal Confidentiality regulations; however the recipient may be prohibited from
disclosing substance abuse information. I understand that I may inspect or copy the information to be disclosed, for a reasonable charge.
If I fail to specify an expiration date or event, and unless otherwise revoked, this authorization will expire six months from the date of the signature
listed below. I have carefully read and understand the above, have had any questions explained to my satisfaction, and do herein expressly and
voluntarily authorize disclosure of the above information about, or medical records of my condition to those persons or agencies listed above.

Signature of Patient (18 years or older)                                                                                                  Date

Signature of Legal Representative                                                   Relationship to Patient:                              Date
Rev. 10/17                                            Please make a copy of this release for your records.
