                                                                                                                       Form 125-023
                                                                                                                         Rev. 11/17




Student Records (FERPA): Request to Prevent Disclosure of Student Information
The Family Educational Rights and Privacy Act (FERPA) is a federal law that protects the privacy and confidentiality of
student records. While FERPA prohibits educational institutions from releasing non-directory information from a
student’s record without written consent, FERPA authorizes the release of Directory Information without a student’s
consent.

In accordance with FERPA, NOVA defines Directory Information as:
    • student’s name
    • current enrollment status (full time or part time)
    • participation in officially recognized activities and sports
    • weight and height of members of athletic teams
    • degrees, honors and awards received
    • major field of study
    • dates of attendance (not individual class sessions)
    • number of credit hours enrolled

Currently enrolled students may withhold disclosure of directory information under FERPA.

If you withhold disclosure:
    • Student name will not appear in the commencement program.
    • Verification of enrollment, graduation, or degrees awarded will not be provided to third parties, including
        potential employers and insurance companies.
    • No information will be released to any person on the telephone or via email.

This does not prevent disclosure to NOVA personnel with a legitimate educational interest or in response to a lawfully
issued subpoena.

To withhold disclosure, complete this Request to Prevent Disclosure of Student Information Form and submit it to the
Student Services Center in person with a photo ID. Only an original signature will be accepted. If you are out of the area,
your notarized signature is required.

This request will remain in effect, including after graduation, until it is revoked. Check the appropriate box(es):

               I specifically request that no information, to include ''directory'' information, be released from my
        academic record unless I present a request in-person with proper identification.

                   I wish to revoke the previous request on record with the Student Services Center to withhold information.


Name:                                                                          Student ID Number:


Signature:                                                                     Date:


For Office Use Only:

Original - Student Services Copy - Student

Update/initials:            Date:
