                                       2020-2021 FERPA Release Form

      The Family Educational Rights and Privacy Act (FERPA) is a federal law that protects the privacy of student educational records, both
      financial and academic. For the student’s protection, FERPA generally limits, with certain exceptions such as law enforcement, the release
      of student information without the student’s explicit written consent. In order to release information concerning your financial aid, the
      student’s authorization is required.

The Financial Aid Office will not provide information regarding a student’s financial aid application or status of eligibility to any individual
other than the student, without the student’s express written authorization on the 2020-2021 FERPA Release Form. This form must be
signed by the student in the presence of a Financial Aid staff member.
STUDENT INFORMATION:

 NAME:                                                                                               SID#


 Name of Authorized Person:
 Relationship to student:
 Authorized Person Date of birth:
             One time release             2020-2021 Academic year only

 Name of Authorized Person:
 Relationship to student:
 Authorized Person Date of birth:
             One time release             2020-2021 Academic year only

 Third Party Release Only (i.e., educational institution, housing, etc.):

 Information to Release:

 Phone or Fax #:
             One time release             2020-2021 Academic year only

Person(s) listed above may be provided information regarding (check all that apply):
             The status of my financial aid file        My financial aid awards and amounts                  Other: ______________________

State purpose of disclosure:




                                           STUDENT DISCLOSURE AND RELEASE OF INFORMATION
I understand that any and all personally identifiable information concerning my financial aid, with certain exceptions such as law
enforcement, is protected under FERPA. I further understand that I may grant access of my student financial aid information to individuals
of my choice. This release allows the individual(s) listed above to access my student financial aid information. I will advise those identified
above that the Financial Aid Office will not release information over the telephone because of the inability to accurately identify the caller
without a photo ID.
By signing this release, I authorize the Financial Aid Office to release my financial aid information to the person(s) listed above. I
acknowledge that this release form is only effective for the 2020-2021 academic year and must be renewed each academic year. I also
understand that I may cancel this authorization at any time by submitting a written request.

 Student Signature:                                                                                     Date:

 Financial Aid Staff:                                                                                   Date:
