               AUTHORIZATION TO RELEASE STUDENT INFORMATION (FERPA) FORM
STUDENT NAME:                                                                          STUDENT ID:
                    Last                          First                     MI
ADDRESS:                                                                             PHONE #:
           Street Address                                             APT if any                   Include area Code

            City                                               ST        ZIP
The Family Education Rights and Privacy Act (FERPA) is a federal law that protects the privacy of student records, both
financial and academic. For your protection, FERPA limits release of student record information without your written
consent. For Financial Aid records, it gives your parents the right to review those records if they claim you as a
dependent on their federal income tax return. The Financial Aid Office must have a signed copy of their most recent tax
return on file in the Financial Aid Office.
I, the undersigned, authorize the release of all information concerning my student account, academic and financial
aid records to the individual(s) listed below. I understand that if I choose to cancel this authorization, I must provide
a written notice to the Admissions and Records Office. This does not affect any information released by the District
prior to receipt of the cancellation request. If I wish to have my educational and financial records released to any
person(s) not listed below, I must complete a new FERPA Release Form.
        Authorized                                  Relationship                 Last 4            Phone number
     Individual’s Name                               to Student                  of SSN            with area code




Before any of your student information is released, the above person(s) must be able to verify their relationship to you,
the last four digits of their own social security number, and all of the following information about you:
              Full name
              Current Mailing Address
              Social Security number
              Date of birth
By signing this document, you consent the release of your educational and financial information to the individual(s)
listed above. This consent applies to educational records that may otherwise be protected under the Family Educational
Rights and Privacy Act (FERPA) of 1974, as amended by, 20 U.S.C. 1232g.

Requests for information about grades, transcripts, or academic standing will be referred to the Admissions and Records
Office. Requests for information about tuition, fees, campus housing charges, meal plan charges and other student
account information will be referred to the Business Services Office. This release does not apply to information
regarding your Veterans’ Educational Benefits – The Financial Aid Office will only release Veteran’s Educational Benefits
information to the recipient.


                         STUDENT SIGNATURE:                                                  DATE:

This form submission must be accompanied by the student’s government issued photo ID with student’s signature.
                                                                                           FERPA_Release_Auth_ACC_02052018
