                                                                                                                                               MCPS Form 281-13
                                                                                                                                                       July 2020
                                                                                                                                                     Page 1 of 2


                        Annual Notice for Directory Information
                                 and Student Privacy
                                                      MONTGOMERY COUNTY PUBLIC SCHOOLS
                                                             Rockville, Maryland 20850
                                                       MCPS Regulation JOA-RA, Student Records
   CLEAR FORM




See Reverse Side for Annual Notification of Your Rights under the Family Educational Rights and Privacy Act (FERPA),
(20 U.S.C.§1232g; 34 CFR Part 99)
DIRECTORY INFORMATION

Schools provide directory information for public listings such as honor roll, awards, and other notices in the newspaper or on the
Montgomery County Public Schools (MCPS) website. A student’s name, address, and telephone number may also be released to
organizations of any combination of parents, teachers, and students of a school. Unless you tell them not to, schools can release
the information without your prior consent.
Directory Information includes the following items: student’s and/or parent’s name, address, e-mail address, and telephone number;
student’s date of birth; major field of study; grade level; participation in officially recognized activities and sports; degrees and awards
received (including honor roll); most recent school attended; dates of attendance; photograph, or other likeness; the weight and
height of members of athletic teams; and other similar information.
If you do not want your school to release your directory information, complete the information below and return this notice to
your school by September 11, 2020.
Additional copies of this notice can be found on the MCPS website, and are available in Spanish, French, Vietnamese, Chinese,
Korean and Amharic.
This form must be completed every year.
Your school will assume you agree to the release of the directory information, unless this form is returned by Friday,
September 11, 2020.
If you need to change your decision at a later date, just contact your school directly.
If you enroll after September 11, 2020, you can complete this form at the time of enrollment.

                                                   Montgomery County Public Schools
                                   Request to Withhold Directory Information for the 2020–2021 School Year
Choose ONE of the following categories:

o Please do not release any directory information. (See definition above)

o Please do not release the following part or parts of directory information. (check all that apply)
   o Name o Phone number(s) o Photograph o Address o Date of Birth
  o E-mail address(es) o Parent/Guardian names o Grade Level

                                           EXCEPTIONS TO WITHHOLD REQUEST MARKED ABOVE:
                        o Release to organizations of any combination of parents, teachers, and students of a school
                                    o Release for Honor Roll publication   o Release photo for yearbook

                                       REQUEST TO OPT-OUT OF LIVE CLASSROOM SESSIONS ONLINE
                                                 Choose ONE of the following categories:
o My child will NOT participate in any live classroom sessions.
o My child will NOT participate in live classroom sessions that will be recorded.
o My child will NOT participate via video in live classroom sessions, but will participate via audio in live classroom sessions.
Student's Name_____________________________________________________________________ Grade______ ID#________________

School__--___________________________________________________________________________________________________________
           Choose One --

Parent/Guardian/Eligible Student Signature_________________________________________________________ Date ____/____/_____

If you do not restrict the release of certain information about your child, you are giving the school system and local schools the ability to perform daily
operations and routine tasks without obtaining parental permission to release each piece of directory information every time it is released.
                                                                                                                           MCPS Form 281-13
                                                                                                                                 Page 2 of 2




                            Annual Notification of Your Rights under FERPA*

As a parent/guardian of a MCPS student, you have certain rights regarding your child’s education records under the
Family Educational Rights and Privacy Act (FERPA), applicable federal regulations, and the Code of Maryland Regulations
(COMAR) 13A.08.02. These rights are summarized below and described in more detail in Montgomery County Public
Schools (MCPS) Regulation JOA-RA, Student Records, www.montgomeryschoolsmd.org/departments/policy/pdf/joara.pdf.

1. R
    eview of Student Records. You have the right to inspect and review your child’s education records no later than
   45 days after the school receives your written request. It is the goal of MCPS that schools should comply, whenever
   practicable, within 10 days after receiving a written request and prior to any hearing relating to the identification,
   evaluation, or placement of the student. The school will make arrangements for access and notify you of the time
   and place where your child’s records may be inspected. The principal/designee will be present during this review.

2. A
    mendment of Student Records. If you believe your child’s records are inaccurate, misleading, or in violation
   of your child’s privacy rights, you have a right to make a written request for the school to amend the records.
   MCPS Regulation JOA-RA, Student Records, outlines procedures for addressing these requests including hearings, as
   appropriate. Grades are not subject to challenge under this provision.

3. D
    isclosure of Student Records. You have the right to provide written consent before MCPS discloses personally
   identifiable information from your child’s education records, unless federal law or state law specifically authorizes
   disclosure without consent. Guidelines for release of directory information, as well as the opportunity to opt-out
   from this release, are referenced on the other side of this form. In addition, please note that consent is not required
   for disclosures to school officials with legitimate educational interests,** including administrators, teachers, or
   other staff employed by MCPS, as well as others acting on behalf of MCPS who need access to fulfill their job
   responsibilities, such as: School Health Services Staff and other health professionals who work with schools; school
   security personnel; a Montgomery County Board of Education member; a person, organization, or company under
   contract with MCPS to perform a service or function for which MCPS would otherwise use its own employees (such
   as attorneys or auditors); or a parent/guardian or other volunteer serving on a MCPS committee or helping other
   school officials perform their tasks.

  • Upon request, MCPS also discloses education records without consent to officials of other schools, school districts,
    or institutions of postsecondary education, if the disclosure is for purposes of the student’s enrollment in or
    transfer to that school, school district, or institution of postsecondary education. In addition, MCPS may lawfully
    disclose personally identifiable information from student records, without your prior written consent, for other
    reasons authorized by FERPA, including to specified governmental agencies, for approved research projects, in
    compliance with a judicial order or a lawfully issued subpoena, or in a health or safety emergency.

  • Additional information may be found in MCPS Regulation JOA-RA, Student Records, available on the MCPS website
    or at your local school.

4. Complaint to the U.S. Department of Education. If you believe your rights under FERPA have been violated
   and efforts to resolve the situation through MCPS appeals channels have not proved satisfactory, you have the right
   to file a complaint with the Family Policy Compliance Office in the U.S. Department of Education, 400 Maryland
   Avenue, SW, Washington, DC 20202-5920 or call 1-800-USA-LEARN (1-800-872-5327).

* R ights of Eligible Students. The rights described above transfer to a student who is 18 years old or is attending a postsecondary
 education institution; parents/guardians of dependent eligible students, however, may access their child’s records without prior
 consent of the eligible student.
** School officials have a legitimate educational interest if the officials need to review an education record in order to fulfill their
   professional responsibility.
