                                                                   Directory Information Request
                                                                      Student Address Information
                  Office of the University Registrar



Cleveland State University does not classify student home address as directory information, unless the request is
received from state, local or national elected officials for the purpose of sending congratulatory letters, or to
potential scholarship sponsors for the purpose of marketing scholarship opportunities. In these cases, the
student information can only be released to the official making the request.

Please note that not all elements of directory information are similarly restricted and this form is not required
for requests seeking release of unrestricted directory information. The full policy on directory information and
CSU’s responsibilities under the Family Educational Rights and Privacy Act is online at
https://www.csuohio.edu/registrar/family‐educational‐rights‐and‐privacy‐act.

1. Purpose of Request (check one)

                   Sending congratulatory letters (degree recipients, dean’s list, president’s list etc.)

                   Marketing scholarship opportunities

Note: Ohio law prohibits release of directory information to any person or group for use in a profit‐making plan
or activity. CSU requires disclosure of the requestor’s identity and the intended use of directory information in
order to ascertain if it will be used in a profit‐making plan or activity. 34 CFR Section 99.3, R.C. 3319.321.

Provide an outline of the information you are requesting and the purpose for which you will use it:

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

2. Requestor information

Requestor name:                                 _______________________________________________________

Requestor title/position:                       _______________________________________________________

Requesting company/
organization:                                   _______________________________________________________
(if applicable)

Electoral district:                             _______________________________________________________
(if applicable)


CSU reserves the right to reject any request for student information if it is deemed to be outside of the specified
intent.
                                                                                                     Revised 6/2/17
Website:                              _______________________________________________________

Contact name:                         _______________________________________________________
(if different from requestor name)

Contact phone number:                 _______________________________________________________

Contact email:                        _______________________________________________________

3. Requestor Declaration

Requestor’s Agreement. By signing below, the Requestor agrees to abide by the applicable provisions of
the Family Educational Rights and Privacy Act of 1974 (FERPA) concerning the redistribution of student
information. The Requestor agrees not to redistribute the student information received and only use the
information for the purpose stated above. The Requestor further affirms that the student information
will not be used for commercial purposes or in a profit‐making plan or activity.

Requestor Signature:                  _______________________________________________________

Date:                                 __________________

4. Submission Instructions

If your purpose is sending congratulatory letters, email this form to l.a.day82@csuohio.edu.

If your purpose is marketing scholarship opportunities, email this form to fao@csuohio.edu.


Office use only:
Request reviewed by:                  Government Relations     Reviewer: _____________________________



                                      Financial Aid            Reviewer: _____________________________



Request status:                  APPROVED                    DECLINED


Comment/Reasons:

_____________________________________________________________________________________

_____________________________________________________________________________________

_____________________________________________________________________________________

  Submit completed form to registrar@csuohio.edu Office of the University Registrar for processing.

CSU reserves the right to reject any request for student information if it is deemed to be outside of the specified
intent.
                                                                                                     Revised 6/2/17
