                Authorization for Release of Confidential Information to Parent(s)
                   NOTE: Submit this Authorization Form to the Registrar’s Office, Benedictine University


PRINT Student’s Name                                                 Student ID Number

Permanent Street Address               City               State               Zip Code


Under the Family Educational Rights and Privacy Act (FERPA), Benedictine University is permitted to
disclose information from a student’s education records to parent(s) if student consents to the disclosure.

                                                        Student Consent
                                                      (To be completed annually)
A. I consent to the disclosure of any personally identifiable information from my education records to my
parent(s) named below, for reasons determined by Benedictine University as appropriate. This authorization
will remain in effect for the current academic year only, or until I revoke it in writing.

Signed:                                                                          Date:

Please print.

Parent Name                                                             Parent Name

Address                                                                 Address

City, State, Zip                                                        City, State, Zip

Telephone                                                               Telephone

B. I wish to revoke my consent to the disclosure of information from my Education Records to my
parent(s) effective immediately.
Signed:                                                                      Date:

                                                      Parent Certification
                 (To be completed annually if the parent requests student account and/or financial aid information)
If the student whose name appears above does not consent to the disclosure, but parent(s) claim student as a
dependent for federal income tax purposes (and complete the Parent Certification below), Benedictine
University may disclose Student Account and Financial Aid information to parent(s).
C. I certify that the student whose name appears above is my dependent for federal income tax purposes.
I have attached a copy of my most recent Tax Return (Form 1040), as evidence of dependent status, having first
removed or blocked out all financial information and all social security numbers except my own and that of the
student. I understand that Benedictine University is not required to disclose student account and/or financial aid
information from my dependent’s records to me but may do so if I request the information in writing, and
provide this certification and a copy of my tax return. This certification remains in effect for the current school
year.


Print Parent(s) Name                                                 Signature                           Date
State of                     _ County of

Signed and sworn to (or affirmed) before me on this         day of                   , 20

                                              My commission expires:                                     (SEAL)
Notary Public

COPIES: Permanent File, Student, Advisor, Financial Aid, Student Accounts, and Associate Vice President of Student Life
                                                                                                           Revised: 02222012
