               Select Information Related to Disclosures of Student Education Records
                                       From American University’s Confidentiality of Student Records Policy

American University’s Confidentiality of Student Records policy provides a general framework for the university’s
compliance with the Family Educational Rights and Privacy Act of 1974 (FERPA). Students at American University have a
number of rights regarding their education records. Two of these include: 1. having access to their education records; and 2.
consenting to release a record to a third party. The following information presents selected sections of the policy that are
particularly relevant to student authorization to release a record to a third party.
                   (Since this represents an abbreviated version, please refer to the entire policy online at https://bit.ly/2scA8Fh)
Student education records are confidential and may only be released with consent of the student or as otherwise permitted by
law. American University does not maintain education records in one central office. Education records are maintained in
various departments, schools, or colleges. Examples of academic and non-academic student education records include,
without limitation:

        Academic Records: Permanent record of academic performance (e.g., transcript, including supporting documents)
         maintained by the Office of the University Registrar, the WCL Registrar, academic advisor, Dean’s office, and
         Provost’s office; files of academic progress maintained by the individual school/college academic office and Provost’s
         Office; admission files of students; Career Center files.
        Non-Academic Records: Files related to Financial Aid, Housing, Dining, International Student and Scholar
         Services, Student Accounts, and the Library; student discipline files; Dean of Students files; employment files of
         students employed because of their student status (e.g. work-study, graduate assistantship); other student records.
Note: Information that is not part of a student’s educational record, including treatment records in the Student Health Center and Counseling
Center, is not covered by this release form.
Only information directly relevant to the educational processes of the university or which is voluntarily offered by the student
and accepted from the student shall be included in student education records. Specifically excluded from such student
education records are certain medical and mental health information; sole possession records or private notes; records created
and maintained by AU Police solely for law enforcement purposes; employment records of students; alumni records.

The university may disclose student education records with the prior written consent of the student. A student may
authorize access to third parties to review the student’s education record by completing a written and dated
authorization form which specifies the information to be released, the reasons for the release, and to whom the
information is to be released.

The university may disclose information in the following circumstances without the prior written consent of the
student (this is a selected list; see the entire policy for a complete list):
     to the parents of a dependent student, as defined in the Internal Revenue Code. (The parent must sign, and provide to the
       university, a written statement confirming that the student is a dependent. A copy of the parent’s most current tax return, which reports the
       student as a dependent, must accompany the statement.);
     to persons or organizations providing the student financial aid;
     to appropriate parties in a health or safety emergency;
     to appropriate parties as permitted by the university’s parental notification of disciplinary violations involving the use
       or possession of alcohol or a controlled substance;
     and to appropriate parties in other circumstances as required by law.

Education records will only be disclosed to third parties if they are advised not to redisclose the information to
others without the prior written consent of the student or as permitted by law.
                        Consent for American University to Release Records/Information

Full Name: ______________________________________________                                                 AU Student ID #: _____________________

Phone Number: ____________________________                                        Email: ___________________________________________

Dates Enrolled at AU: _________________________________

I understand that the Family Educational Rights and Privacy Act (FERPA) protects the confidentiality of my student education records
(“Education Records”) and that American University may only release these records to third parties with my prior written consent or as
otherwise permitted by law. Intending to waive my right to confidentiality, I consent and direct American University to release information
from my Education Records to the following recipient (organization/person):

Full name(s) of organization/person to whom
disclosure may be made:                                                           __________________________________________________

Relationship of organization/person to student:                                   __________________________________________________

Telephone/email/address of organization/person:                                   __________________________________________________

                                                                                  __________________________________________________

Purpose of disclosure: ____________________________________________________________________________

Please specify the records/information that may be disclosed:

                 All records/information

                 Only records/information pertaining to:                          __________________________________________________

                 Other (please be specific):               _______________________________________________________________

The above records/information may be released immediately through (end date):                                                    ________________________

Please select the office(s) you are authorizing with this form to release the records/information:

                 Dean of Students                               Student Conduct                                 Title IX

By signing below, I hereby authorize American University to release my Education Record information as specified above. Further, I agree
to release, indemnify, and hold harmless American University, its employees, officers, and agents, from all liability for damages of whatever
kind which may result on account of the university’s compliance, or any attempts to comply, with this authorization.
Special Note to Recipient of the Education Record: Please be advised that the recipient of records under this authorization may not
redisclose information from education records without the prior written consent of the student or as permitted by law.


Student/Former Student’s Signature: _____________________________________                                                        Date: _________________

                                                                       OFFICE USE ONLY
Received by:           _______________________________________                                                        Date Verified: _________________
The student must complete this form in its entirety, show or provide a copy of his/her current AU Student ID or other photo identification with the completed form, and
submit the request to the custodian of the office, who will verify the request. The office will maintain a copy of this form for at least seven (7) years from date verified.
