                                                       University of Houston-Downtown: Registrar’s Office
Authorization to Release                               One Main Street, Ste N330   ph: 713-221-8999
                                                       Houston, TX 77002           fax: 713-223-7438
Student Information                                                                uhdrecords@uhd.edu




I                                                hereby voluntarily authorize officials in the University of
               [Print Name of Student]
Houston-Downtown department(s) identified below to di sclose personally identifiable information from my educational
records. (Please check the box or boxes that apply):
         Registrar’s Office                                        Admissions
         Scholarships and Financial Aid                            Academic Advising
         Student Accounting & Cashiers Office                      Student Services and Enrollment Mgmt (SSEM)
         Other (Please Specify):

Specifically, I authorize disclosure of the following information or category of information. (Please check the box or boxes
that apply):
         All University Records                                    Academic Advising Profile / Information
         Grades/Transcripts                                        Scholarship and/or Honors
         Academic Records                                          Disciplinary
         Billing / Financial Aid                                   Photos
         Other (Please Specify):

This information may be released to:


[Print Name]                                                    [Print Name]



[Print Name]                                                    [Print Name]

for the purpose of informing:
         Family                                                    Employer/Prospective Employer
         Educational Institution                                   Public or Media of Scholarship
         Honor or Award
         Other (Please Specify):

This is to attest that I am the student signing this form. I understand the information may be released orally or in
the form of copies of written records, as preferred by the requester. This authorization will remain in effect from
the date it is executed until revoked by me, in writing, and delivered to the Departments(s) identified above.



Student Name [Please Print]                                                    UHD ID Number


Student Signature                                                              Date


        Office of the General Counsel
        FERPA Authorization Form                                            For Office Use Only:
        OGC-SF-2006-02 Revised 01.11.11 (UHD)
        Page 1 of 1
                                                                            Received By ____________ Date __________
                                                                            Reviewed By ____________ Date __________

        Standard Form Approved
                                                          Note: Modification of this Form requires approval of OGC
        by the University of Houston System
        Office of the General Counsel
        Office of Contract Compliance
