                                                                                                AUTHORIZATION FOR RELEASE OF PERSONALLY
                                                                                                       IDENTIFIABLE STUDENT INFORMATION

Student consent is required for the release of personally identifiable information such as semester grades, academic record, class sched-
ule, current academic standing, student ID and/or Social Security number.
Students may consent to the release of personally identifiable information to others by completing this form. The Family
Educational Rights and Privacy Act of 1974 (FERPA) allows disclosure of personally identifiable information without student consent to:


                 certain government agencies/officials,
                 sponsoring agencies,
                 outside contractors performing a service for the institution that the institution would otherwise perform for itself,
                 National Science Foundation surveys as authorized by Congress,
                 subpoenas/court orders, select law enforcement agencies, and
                 selected school officials on a need to know basis who have defined legitimate educational interest in
                  such records.


This request will remain in effect indefinitely, until the student named below notifies the Office of the Registrar otherwise
in writing.
I give permission for the individual(s) named below to request in writing copies of my academic grades and transcript
(fee required for official transcript), financial status, payment information and other personally identifiable information
contained in my university records. University policy requires a written request to obtain these documents.

Student Name_____________________________________________________________________                        Student ID Number______________________________
                               Last name                                First name



                  o Yes, I authorize the release of information to the parties listed below:

Third Party Name_________________________________________________________________                        ________________________________________________
			Relationship

Third Party Name_________________________________________________________________                        ________________________________________________
			Relationship



Student Signature ________________________________________________________________                       Date___________________________________________




  Office of the Registrar Use Only

  Operator Initials__________________________________

  Date Processed__________________________________




        Florida Institute of Technology § Office of the Registrar § 150 West University Boulevard, Melbourne, FL 32901-6975 § 321-674-8115 § Fax 321-674-7827

                                                                                                                                                        RGR-460-0220
