                                                                                     Release Authorization
PLEASE RETURN THIS FORM TO ANY OF THE OFFICES LISTED BELOW.

In accordance with the Family Education Rights and Privacy Act (FERPA) of 1974 as amended, students must provide written consent
if they would like Chapman University to share information with parents, spouses, or any other person or groups of persons.

By completing and submitting this form, you are authorizing Chapman University personnel to discuss the details of your University
application, accounts, and records with whomever you designate. This authorization will remain in effect until revoked in writing.

                                                                                                                                            ______
STUDENT NAME                                                                              STUDENT ID NUMBER

For each party listed below, I would like this release to apply to the office(s) checked.

                                                                       RLFYE Financial Business                Registrar’s Office
                                                                               Aid     Services                Records to be released:

                                                                                                               Any Educational Record Requested
                                                                                                               Specifics:
NAME
                                                                                                               Any Educational Record Requested
                                                                                                               Specifics:
NAME

                                                                                                              Any Educational Record Requested
                                                                                                              Specifics:
NAME



Please submit via Chapman Student Email or in-person to one of the offices below.

Residence Life and First Year Experience Email: reslife@chapman.edu I hereby authorize the release and/or discussion of
information regarding my student housing including but not limited to my application, lease, eligibility, and room assignment.

Financial Aid Office Email: Undergraduate Email: finaid@chapman.edu Graduate Email: gradfinaid@chapman.edu
I hereby authorize the release and/or discussion of information regarding my application, eligibility, financial aid award.

Student Business Services Office Email: ocbusn@chapman.edu
I hereby authorize the release and/or discussion of information regarding my student account including, but not limited to: charges,
payments made and/or due on my account.

Office of the Registrar Email: registrar@chapman.edu Law School Registrar Email: lawregistrar@chapman.edu
I hereby authorize the release and/or discussion of information regarding my educational records.

I understand that each office is responsible for discussing information only related to records/functions for which it is responsible. The submission
of this form voids all previously submitted release forms, so please list every person(s) to whom you are allowing Chapman University to release
information.




STUDENT’S SIGNATURE                                                                       DATE

Release or transfer of the above information to any other person or organization is prohibited. An additional written consent must be obtained if
any of the information is to be transferred to another person or organization. This form must be completed in full before information can be
released. Copies of this form should be retained by all individuals whose names appear above.
