                                      The University of Alabama in Huntsville
                     Banner Student System Account Request Form

                                    Step One - Applicant Information:
     Dr.          First Name:
     Ms.          Middle Name:
     Mr.          Last Name:

Job Title:
Is your position full time or part time?                            Full-Time              Part-Time
Department Name:                                               Office Phone Number:


Home Labor Account: (refer to your PAF)                        A-Number/Charger ID:




                                        Step Two - Applicant Role:
     Which of the following closest match your role(s) with the University? Select all that apply.
     Dean                                  Staff Assistant                                Senior Staff
     Department Chair                      Departmental Secretary                         Director
     Faculty/Advisor                       Administrative Advisor                         Researcher ( or PI )
     Faculty Full-Time                     Graduate Teaching Assistant                    Staff
     Faculty Part-Time                     Student Assistant


                                    Step Three - Applicant Signature:
I consent to the monitoring of my use of these computing resources for the purposes of accountability and
authorized use. I understand that I am subject to disciplinary action and/or criminal prosecution for
unauthorized use. I have read, understood, signed and will comply with the University Computer and Network
Use Policy and the University Confidentiality Statement.

Signature:                                                               Date:


                                 Step Four - Department Authorization:

I approve the requested access for this employee and understand it is my responsibility to have this account
terminated when the applicant's employment is terminated or job functions no longer require access to these
systems.


Signature:                                                               Date:
Title:



             Step Five: Return completed form to Registrar's Office (SSB 120):
             (Be sure to retain a copy of your completed request form for your records.)

                                      Enrollment Services Use Only


         I approve the requested access for this employee for the role of ______________________________



Signature:                                                               Date:

Title:
                     University of Alabama in Huntsville
                          Confidentiality Statement
      Human Resource Information                          disclosed to any third party. If such a request is
                                                          made, the student’s electronic record will be updated
The University of Alabama in Huntsville treats            with a confidentiality flag indicating that no directory
personal information about employees as confidential      information may be released without the prior
and respects the need for protecting each employee’s      consent of the student.
privacy by enforcing secure information handling
procedures on the part of all personnel whose job
duties involve gathering, retaining, using or releasing                    Financial Information
personal information about the University’s               The integrity of University records and financial
employees. The University collects and retains only       reporting is critical to its on-going success. All assets,
such personal information as needed to effectively
                                                          liabilities and transactions must be accurately and
conduct business, maintain security and administer its
                                                          completely reported and supported by necessary
employment and benefit programs. The University           documentation. All transactions must be authorized
takes appropriate steps to ensure that personal and
                                                          and executed in accordance with University policy
job-related information about employees is accurate,
                                                          and the instructions of management. Appropriate
complete and relevant for its intended purpose. The
                                                          accounting and financial policies, procedures,
University requires all personnel granted access to
                                                          controls and audit processes must be maintained.
such information in order to carry out the functions of   Financial reports which are made available to the
their job to strictly protect the confidentiality of      University community, the Board of Trustees and the
information to which they may have access and to
                                                          public must be prepared in accordance with generally
abide by this policy.
                                                          accepted accounting principles as well as applicable
                                                          laws and regulations.

            Student Information                           Employees, regardless of their position in the
                                                          organization, are required to follow internal policies
Student information is made available to University       and procedures designed to protect the integrity of
employees for the sole purpose of carrying out their      University data and the confidentiality and privacy of
official University functions.   Any other use is         all financial information. This includes adherence to
prohibited. The privacy of student information held       procedures related to security of computer systems .
by the University is protected by federal law (Family
Educational Rights and Privacy Act of 1974
(FERPA)).         Personally identifiable student
information must be used with discretionby                I have read this and understand this Confidentiality
University employees in carrying out the functions of     Statement and the University’s Computer and
their jobs. Policies on the use and disclosure of         Network Use Policy and agree to comply with the
student information are available from the Office of
                                                          provisions of both. I further acknowledge that I
Counsel and the Office of Admissions and Records.
Other than directory information,         no student      understand          that        unauthorized          disclosure   of
information may be released to a third party without      confidential information in violation of University
the student’s prior signed and dated written consent.     policy could result in disciplinary action, including
Third parties include other students, non-University      termination        of my employment, regardless of
employees , University employees without a                whether criminal or civil penalties are imposed.
legitimate educational interest in the student record
and the student’s parents (with limited exceptions).
Information may be shared with other University            _____________________________________
employees in the completion of job duties. Directory      Name (Please Print)
information includes the student’s name, address,
telephone number, e-mail address, date and place of        _____________________________________
birth, enrollment status, class schedule/class roster,    Signature
major field of study, participation in officially
recognized activities and sports, weight and height        _____________________________________
statistics of athletic team members, dates of             Date
attendance, degrees and awards/honors received, the
previous educational institution most recently
attended, and a photograph of the student. Students
may request that directory information not be
                                              Page 2 of 2
                                                        FERPA
                                Statement of Understanding:
                                Employee (UAH faculty/staff)


I understand that by virtue of my employment at The University of Alabama in Huntsville, I
may have access (in the course of my duties) to student educational records containing
individually identifiable information, the disclosure of which is prohibited by the Family
Education Rights and Privacy Act of 1974 (FERPA).

Along with the right to access comes the responsibility to maintain the privacy rights of
students. The University of Alabama in Huntsville catalog discusses policy regarding student
records at UAH. Student records are available to members of the faculty, staff and students
who have a legitimate educational need to know in order to perform their duties as
employees of UAH. However, you do have a responsibility to maintain confidentiality.
Directory information as defined by UAH can be released to the public. Grades, Social
Security Numbers, financial information and class schedules should never be released to
anyone other than the student.
I acknowledge that I fully understand that the disclosure by me of this information to any
unauthorized person could subject the university to administrative sanctions for violating
federal law. I further acknowledge that such unauthorized disclosure also violates UAH policy
and could constitute just cause for disciplinary action including termination of my
employment. I have read the above and agree to maintain the confidentiality of student
records.

Signature:                                  _____________________________________
Date:                                       _____________________________________

Full Name [print]:                          _____________________________________
Department:                                 _____________________________________

Campus Phone Number:                        _____________________________________

Supervisor:                                 _____________________________________

Any Comments or Suggestions:
