                                                   BANNER STUDENT INFORMATION SYSTEM
                                                        INB Account Request Form

                                           This form should be completed for the employee by the manager or department head


 Instructions:
 ‐ Review the referenced documents to determine the appropriate access;
 ‐ Complete the employee information and specify requested access below;
 ‐ Have the department head sign below, and have employee sign the Statement of Accountability (following page);
 ‐ Forward the signed Account Request Form and the signed Statement of Accountability to the Office of the Registrar,
   UC Entrance #5.

 Name                                                                                                                         ID (87#)
                        First                              Middle                         Last

 Department                                                                       Position Title

 Building                              _______Room              __________Phone                      ______E‐Mail__________________________

 Former Incumbent or Account Being Replaced (if applicable)


 Specify the employee position number OR the security classes* to be assigned. A list of security classes by position is
 available at https://eas1.valdosta.edu/spV3/INB_access_by_position.pdf . The detailed access information (forms, reports,
 processes) for those security classes can be found at https://eas1.valdosta.edu/spV3/access_detail_by_security_class.pdf .
 By specifying only an employee position number, you are requesting the default security classes associated with that
 position, as indicated by the document referenced above. Security classes must be specified for any position not listed
 in the document. Specify any additional forms/reports/processes not included in the position’s default security classes.




 Department Head Signature                                                                               Date ______________

  In accordance with the Family Educational Rights and Privacy Act of 1974 (FERPA), Valdosta State University may disclose personal identifiable information from
 an education record of a student without the student’s consent to other school officials within the University who have been determined to have legitimate
 educational interests. Access to BANNER will be given only to those individuals who have met this criterion.




                  For Registrar’s Office use only                                                     Financial Services Approval
                   Signature is required for all accounts                                 Required IF indicated for a requested security class)

                 INB Access Approved:                                                              INB Access Approved:


              Signature                                      Date                                  Signature                                  Date


* A security class is a collection of system privileges, grouped by related function.
                                     BANNER POLICY
                                          AND
                              STATEMENT OF ACCOUNTABILITY

      As part of my duties and responsibilities as an employee of VSU, I understand that I am being
       granted access to the BANNER student information system. I understand that access to this
       system includes the responsibility for maintaining the privacy of student records.

      My BANNER account credentials (e.g. username and password) are confidential and should
       not be shared with anyone. I am required to change my password at regular intervals
       according to the policy for the system.

      The Office of Information Technology or the Registrar’s Office should be notified of any position
       change related to a system account.

      All Staff and Faculty users having access to information should review statutory requirements of
       the Family Educational Rights and Privacy Act (FERPA), University policy and confidentiality of
       student information.

      Multi-incumbent positions (e.g. Graduate assistants, student assistants, work study) are required to
       have individual BANNER accounts for each employee.

      I should log-off the BANNER system any time a workstation is to be left unattended for an
       extended period, and I should not leave information displayed on a terminal which is left
       unattended.

      Workstation displays should be always be placed to prevent unauthorized viewing.

      Reports and printouts containing any information considered sensitive should be properly stored
       (i.e., not left in plain view). When I no longer have use for a report or printout, I will dispose of it
       promptly. Student information should be shredded before disposal.

      Any questions concerning access or release of student academic information should be referred to
       the Registrar’s Office, 229.333.5727.

I have read the guidelines for using the BANNER system and understand all of the requirements
contained. I understand that I am not to share my password and acknowledge that my failure to follow the
policies may subject me to disciplinary action to include dismissal and possible legal action.


SIGNED                                                        DATE:        /    /    DEPT:
