                        Catalyst System Access Request Form
Instructions for Supervisors:
    1. Ensure the employee requesting access has completed all information and review Sections A and B for accuracy. Employee’s
       current Catalyst access will be reviewed and may be changed in concert with this request. Note that this request only
       provides access to Catalyst and not other related systems such as Slate or CaRT.
    2. Submit form to the Catalyst Security email (catsecur@uc.edu) (one PDF per user) using the subject title “Catalyst System
       Access Request Form”.
    3. Upon approval of this request, training information will be sent to the employee from the Staff Success Center
       (uclearning@uc.edu). After Catalyst Security has been notified that the employee has completed the individualized training
       plan, system access will be activated within seven business days.

Section A: User Information (please complete all fields)
    Name:


    Username:


    UCID:


    Email Address:


    Department:


    Job Title:


    Select one of the following:
    ☐Faculty
    ☐Staff
    ☐Student Worker
    ☐Affiliate

    This request is to:
    ☐Add Access to a New User
    ☐Add Access to Current User (Please do not request roles you already have)
    ☐Delete Access from Current User

    Is this user replacing an existing user?
    ☐Yes If Yes, what user?
    ☐No



Page 1 of 5
Section B:
Please carefully read the access information listed for each role. Select the role(s) needed to complete job tasks. Provide additional
required information in Section C. * is an indicator the role contains Correct History and approving this role is acceptance of the risk.
 Home Office      Roles                                       This will allow the user access to…         Access is restricted to…
                  ☐Advisor 1*                                 • View Advisor Center (schedule,            Full-time or senior advisors,
                                                                contact information, academic             Primary advisor within a
                                                                programs, grades, etc.)                   College, Assistant/Associate
                                                              • Enter and View Advisor Notes              Director of Advising or other
                                                              • View Transfer Credit and Test Scores      advising administrator
                                                              • View Degree Audits
                                                              • Enter and View Degree Audit
                                                                Exceptions
                                                              • View and Update Checklist Items,
                                                                Service Indicators and Student
                                                                Groups
                                                              • View and Update Student Advisor
                                                                Associations
                                                              • View and Update Term Activation and
                                                                Enrollment Limits
   Academic
                                                              • View and Update Class Permissions
   Advising
                  ☐Advisor 2                                  • View Advisor Center (schedule,            Faculty Advisors, Graduate
                                                                contact information, academic             Advisors, Student Affairs
                  ☐Degree Audit Exceptions                      programs, grades, etc.)                   professionals
                                                              • Enter and View Advisor Notes
                                                              • View Transfer Credit and Test Scores
                                                              • View Degree Audits
                                                              • Enter Degree Audit Exceptions (if
                                                                checkbox is selected)
                                                              • View Checklist Items, Service
                                                                Indicators and Student Groups

                  ☐Support Staff                              • View student information                  Advising office staff with
                                                              • Enter and View Advisor Notes              responsibility to view/update
                                                                                                          student information
                  ☐Student Financials                         • View account and billing information      College and One Stop staff
                                                                from the Student Services Center

                  ☐Posting Student Transactions               • Post a charge or credit to a student
                                                                account
                  Please specify which transactions:
   Student        ☐Admissions Deposits
  Financials/     ☐Student Expense Reimbursement
    Bursar        ☐Study Abroad
                  ☐Other:




Page 2 of 5
 Home Office   Roles                                    This will allow the user access to…         Access is restricted to…
               ☐View Admissions Data                    • View applicant information including
                                                          applications, test scores, and
                                                          transcripts with no update capabilities
               ☐Home Office Admissions access*          • Update admissions data and review         For Undergraduate
                                                          applications                              Admissions, Graduate School,
                                                                                                    College of Law Admissions,
                                                                                                    College of Medicine
                                                                                                    Admissions staff only
 Admissions
               ☐College Application Processing (for • Update access to application, view-           College Staff
               Re-Admits and On Campus Transfers)*    only access for transcripts and test
                                                      score data

               ☐Transcripts and Test Scores only        • Update access for transcripts and test    Transfer Credit, Data
                                                          scores, but no access to applications     Processors
               ☐Test Scores Only                        • Update access for test scores, but no     Testing Services
                                                          access to applications
               ☐Class Ordering                          • Schedule new courses for an               College or Department staff
                                                          academic term; view grade roster
               ☐Assign Class Permissions                • Assign class permission to a specific     College and Advising staff
                                                          student for a class section
               ☐Records and Enrollment (Colleges)       • View Student Services Center         College staff
                                                        • View term activation
               NOTE: For milestones and student         • View and maintain student groups
               groups, please provide specific access     and milestones
               needed.                                  • View class rosters
                                                        • View class permissions
                                                        • View enrollment requests and grade
                                                          replacements
                                                        • View grades and grade change audit
                                                        • View honors and awards (Dean’s List)
                                                        • View student degrees
   Student
   Records/    ☐Student Program and Plan info           • Maintain a student’s career, program,     College staff
   Registrar   maintenance                                plan (CPP stack)
                                                        • Term activate a student
               NOTE: For student group access,          • Update student groups
               please provide specific student group
               access needed.




               ☐Records and Enrollment (View Only)      • View and print class rosters and view     College staff, Home Office
                                                          enrollment requirement groups,            staff, Registration Sites, One
                                                          instructor schedules, instructor-         Stop staff
                                                          advisor tables, student grades and
                                                          term history

Page 3 of 5
 Home Office     Roles                                  This will allow the user access to…          Access is restricted to…
                 ☐View Financial Aid (EM/Bursar)        • General view-level of federal financial    EM and Bursar staff only
                                                          aid data
                 ☐View and Manage Financial Aid         • View and manually update financial         Home Office staff only
                 (Home Office)*                           aid term
                                                        • Create budgets and assign items to a
                                                          budget
                                                        • Package and repackage financial aid
                                                        • Accept and decline awards
                 ☐View Departmental Awards              • View only access to scholarships
 Financial Aid
                 ☐View and Enter Departmental           • View and enter scholarships for
                 Awards                                   students

                 ☐View and Enter International Awards   • View and enter scholarships and
                                                          assistantships for international
                                                          admits. This is a notification field for
                                                          those involved in the admission of
                                                          international students. This field
                                                          notifies UC International Services of
                                                          awards given.
                 ☐View Service Indicators               • View, assign or release service
                                                          indicators for a student depending on
                 Please specify:                          access selected
                 ☐Assign Service Indicators
                 ☐Release Service Indicators

                 Please list the specific Service
                 Indicator Code(s) to which you need
                 access:


   Campus
  Community

                 ☐Athletic Participation Data (Home     • Enter and update student athletic          Home Office staff only
                 Office)*                                 participation per academic year

                 ☐Veterans Benefits (Home Office)       • Enter VA federal and state benefits        Home Office and Veterans
                                                          per academic term of eligibility           staff only
                 ☐Immunizations Readiness               • View and track the compliance of           University Health staff only
                                                          students’ immunization records in
                                                          accordance with the Student
                                                          Immunization and Health Screening
                                                          policy
 Help Desk       ☐Help Desk Role                        • View user bio-demo data, system            Home Office staff
                                                          access, and account information.
 Other Roles (not listed above):




Page 4 of 5
SECTION C:
Provide a detailed description of your primary job responsibilities. Define how the Catalyst access you have requested is necessary for
the routine and ongoing execution of tasks associated with those responsibilities. Completion of this section is mandatory. Requests
will not be reviewed in cases where this section is blank.




I understand that by circumstance of my employment with the University of Cincinnati, I may have access to student educational
records or to personally identifiable student information, the disclosure of which is governed by the Family Educational Rights and
Privacy act of 1974, as Amended (FERPA), State of Ohio law and by University policy. I am aware that I must manage the data,
materials, and records to which I may have access in a professional and confidential manner. I agree, therefore, that I will not
disclose, or cause to be disclosed, student education records or personally identifiable information of which I have knowledge or to
which I have access only in accordance with FERPA, State of Ohio law and University policy. I agree to maintain the confidentiality
and privacy of student education records during and after my period(s) of employment at the university. I understand that any
disclosure of such records may be grounds for termination, prohibition of future employment, and/or (if applicable) student disciplinary
action under the student code of conduct.

User Signature:
Date:


Assistant/Associate Dean (College Requests) or Office Director (if not a College user):
Printed Name:
Approver Signature:
Date:


Digital signatures are acceptable. Manually print, sign and scan the form if you cannot attach a digital signature. Please submit the
completed form with subject title “Catalyst System Access Request Form” to the Catalyst Security email at catsecur@uc.edu (one PDF
per user). Due to the approval process, you may receive multiple emails about training for the access requested.




Page 5 of 5
