                                                                   Change of Information Request

 Admissions & Records (916) 660-7340                     NCC (530) 274-5302                     Tahoe/Truckee (530) 550-2209

Complete this form and submit to Admissions & Records. Allow three business days for processing.

To change any of the following information on the front side of this request:
     Provide a valid photo ID and documents that contain your identity. Refer to the list of Acceptable Documents (below)
       for appropriate documentation.
     International students cannot submit a name change request unless approved for a change of status with USCIS.
       Please see the International Student Office for additional information.
     Current Sierra College student employees: Complete and attach an I-9 form.

Acceptable Documentation includes but is not limited to:
  • Social Security Card                                               • Driver’s License or ID Card
  • Marriage Certificate/License                                       • Passport
  • Court Document                                                     • Government ID Card

Student Information:

Name:                                                                         Student ID#:
                Last                             First                 MI
Signature:                                                                    Date:

     Name Change:
    Attach proof of correct name (please refer to the List of Acceptable Documents above)

                Change from:
                                                 Last                                 First           MI

                Change to:
                                                 Last                                 First        MI

     Social Security Number Change:
    Attach proof of correct SSN (please refer to the List of Acceptable Documents above)
                Incorrect SSN:                   -           -

                Correct SSN:                     -           -
     Date of Birth Change:
    Attach proof of date of birth (DOB) change (please refer to the List of Acceptable Documents above)

                Incorrect DOB: ____ / ____ / ________
                Correct DOB:      ____ / ____ / ________

     Gender Change:
    Attach proof of gender change (please refer to the List of Acceptable Documents above)

                Previous gender:                Male                      Female                        Other

                Current gender:                 Male                      Female                        Other




                                                                                              AR:ChangeInformationForm.doc EB 052217
                              **The following items only require a photo ID **

 Telephone Change:
          Home: _________________________
          Mobile: _________________________

          Work: ___________________________


 Address Change:
Mailing Address:
           Street Name and Number: __________________________________________________
          Apartment/Suite/P.O. Box: __________________________________________________
          City, State, Zip Code: ______________________________________________________

Legal Address (If different):
          Street Name and Number: __________________________________________________
          Apartment/Suite/P.O. Box: __________________________________________________
          City, State, Zip Code: ______________________________________________________

 Personal Email Change (International Students Only):

          Email: __________________________________________




             Financial Aid recipients: Please also notify the Financial Aid Department.
A&R Office Use only:  ID checked by:




                                                                         AR:SSN-NameChangeForm.doc EB 072717
