                        Christopher Newport University

         Annual Notification of Rights under the
FAMILY EDUCATIONAL RIGHTS AND PRIVACY ACT (FERPA)
                 of 1974 as Amended
The Family Educational Rights and Privacy Act of 1974 (FERPA) is a federal law
that protects student privacy. Under FERPA, eligible students are granted certain
rights with regard to education records:

     Right to inspect and review their education records within 45 days of the
     request;

     Right to request amendment of education records if the student believes they
     are inaccurate;

     Right to require Christopher Newport University to obtain written consent to
     disclose personally identifiable information from the student’s education
     record unless an exception applies;

     Right to file a complaint concerning alleged FERPA violations with the Family
     Policy Compliance Office (FCPO) within the U.S. Department of Education:

                     Family Policy Compliance Office
                     US Department of Education
                     400 Maryland Avenue, SW
                     Washington, DC 20202-4605


Disclosing Education Records:

  1. Disclosure of General Directory Information: FERPA allows for the designation of
     certain academic record information as “directory” or public information [education
     record information not requiring prior written permission to release]. Christopher
     Newport defines directory information as follows:

             a. Student’s name
             b. Date of birth
             c. Dates of attendance at the University, field of concentration, degrees,
                honors and awards
             d. Enrollment status – full-time or part-time
             e. Height and weight of members of athletic teams
             f. Participation in officially recognized activities




   Annual Notice to Students                                                          1
2. Directory information will not be released for commercial purposes by administrative
   offices of the University under any circumstances. Students may request that
   directory information not be released by written request to the University Registrar.
   All other student information will be released only upon written request of the
   student, excepting those instances cited below.

3. Disclosure to members of the University community:

           a. “School Official” is defined as a person employed by the University in an
              administrative, supervisory, academic or research role, or any University
              employee operating in support of the University’s overall mission and
              goals; a person or company with whom the University has contracted
              (such as attorney, auditor, or collection agent); or a person serving on the
              Board of Visitors.

           b. A school official must have a legitimate educational interest in order to
              review an education record. A legitimate educational interest is the
              demonstrated ‘need to know’ and is further defined in the following
              manner: the information requested must be within the context of the
              responsibilities assigned to the School Official; the information sought
              must be used within the context of official University business in support
              of the University’s overall mission and goals and not for purposes
              extraneous to the official’s area of responsibility or extraneous to the
              University; information requested must be relevant and necessary to the
              accomplishment of some task or to making some determination within the
              scope of University employment or to assist in accomplishing the
              University’s overall mission and goals. A school official is determined to
              have a legitimate educational interest if the official needs to review an
              education record in order to fulfill their professional responsibility.

           c. Information requested by student organizations of any kind will be
              provided only when authorized by the Vice President of Student
              Affairs/Dean of Students.

4. Disclosure to parents and organizations providing financial support to a student: It is
   the University’s policy to release the academic transcript or grade report to parents
   and/or organizations only upon the student’s written request or authorization.
   Parents may also provide documentation showing the student as a financial
   dependent, according to the definition provided in section 152 of the IRS Code, and
   submit a request for their student's academic transcript or grade report. Otherwise,
   the academic transcript or grade report will be sent only to the student or at the
   student’s written instruction, a policy consistent with the University’s interpretation of
   the Family Educational Rights and Privacy Act.

       a. In Virginia, the education record of a dependent student may be available to
          the parent of the student in compliance with Section 23 1-1303.B.5 of the
          Code of Virginia, as allowed within the guidelines of the Family Educational
          Rights and Privacy Act (20 U.S.C. § 1232g). Parents must provide


 Annual Notice to Students                                                             2
           supporting dependency documentation with each request for an academic
           transcript or grade report. Students may also provide a signed release which
           allows parents to request an academic transcript or grade report without
           providing additional documentation.

5. Disclosure to other educational agencies and organizations: Information may be
   released to another institution of learning, research organization, or accrediting
   body for legitimate educational reasons, provided that any data shall be protected in
   a manner that will not permit the personal identification of the student by a third
   party.

6. Disclosure to local, state, and federal governmental agencies: Government
   agencies are permitted access to student records only when auditing, enforcing,
   and/or evaluating sponsored programs. In such instances, such data may not be
   given to a third party and will be destroyed when no longer needed for audit,
   enforcement, and/or evaluative purposes.

7. Per § 23.1-1303.B.5 of the Code of Virginia, the educational record of a dependent
   student will be released to parent(s) upon request provided either the parent(s)
   submits written evidence that the parent(s) declare the student as a dependent on
   their most recent federal income tax forms or the student consents to the release of
   the educational record to parent(s). Please note that this state legislation is
   allowable within the guidelines of the Family Educational Rights and Privacy Act
   (FERPA).

   Student Requests: Students who are legal tax dependents of their parent or legal
   guardian may authorize the dissemination of educational record information to their
   parent(s) or legal guardian via the Permission for the Office of the Registrar to
   Release Education Record Information form.

   Parent Requests: Parent(s) must complete the FERPA Parent Consent Form
   (Parent Consent to Release Student Information) and submit the completed form, a
   copy of the most recent year’s tax return listing the student as a dependent, and a
   copy of a valid government issued identification card or passport to the Office of the
   Registrar. The consent form will be valid until the end of the current tax year.
   Parents or legal guardians will need to resubmit with a copy of the federal tax return
   from the most recent tax year, along with a copy of their government issued
   identification or passport. Parents must then specifically request a copy of the
   academic transcript, mid-term grades, or final grades in writing (mailed, delivered in
   person, or faxed) to the Office of the Registrar.

   Both forms can be found online from the Office of the Registrar website or by
   emailing register@cnu.edu.




 Annual Notice to Students                                                         3
