                                                                                                 CONSENT TO DISCLOSURE
                                                                                                OF STUDENT INFORMATION
This form can be used to grant or revoke access to your student information in accordance with FERPA.
Student: Complete the form and sign. Have notarized if submitting via mail, fax, or from a non-NYU email address.
The person(s) who come to speak about your record(s) and/or come to pick up forms for you must provide a photo ID.
Submit the completed form:
     •     In person: StudentLink (383 Lafayette Street, Manhattan or 5 MetroTech Center, 201, Brooklyn)
     •     Email: ferpaform@nyu.edu
                o Documents and forms sent from non-NYU email addresses must be notarized.
     •     Fax (form and documentation must be notarized): 212-995-4154
     •     Mail (form and documentation must be notarized): 383 Lafayette Street, Attn: Registrar, NY, NY 10003
                             Note: forms emailed, faxed, or mailed may take up to 2 business days to process.

In accordance with the Family Educational Rights and Privacy Act of 1974 ("FERPA"), I hereby
            grant permission until (date)
            revoke permission as of (date)

      to the following individual(s): (Name each individual and relationship to you)




            to speak with the following NYU offices/individual(s):




            regarding my:
                      Academic records (attendance, class schedule, GPA, grades, graduation status, probationary status, etc.)
                      Immigration record (F-1, J-1, etc.)
                      Financial Aid (FAFSA/CSS information, financial aid award, holds, disbursements, verification, etc.)
                      Student Account (bills, payments and refunds, etc.)
                      Study away enrollment status
                      Other (please specify)

            to pick up my:
                      Transcript (Note: student must complete/sign the Transcript Request Form.)
                      Enrollment verification(s) (Note: student must complete/sign the Enrollment Verification Request Form.)
                      Diploma
                      I-20/DS-2019
                      Passport
                      Other form(s)/document(s)

                                                                                                               Note:
                                                                                                               It is your right under FERPA
            Student Name                                                                                       to grant or revoke access to
                                                                                                               your records at any time.
               Student N#                                             NetID                                    This form can be used to
                                                                                                               grant OR revoke access.
         Student Signature                                            Date


 STATE OF

 COUNTY OF

 On this             day of               , 20       , before me personally came                                , to me known
 and/or proved to me on the basis of satisfactory evidence to be the person described in and who executed the foregoing instrument
 and s/he acknowledges to me that s/he executed the same.



                                                                                    Notary Public



Office Use Only: 3rd Party ID Type:                                          Checked by:                      Date:
                                                                                                                                       Version 20180221
