                                             SUNY BROCKPORT
                                 State University of New York College at Brockport
               CONSENT TO RELEASE STUDENT INFORMATION
                                                 Authorization Form

Student Name (print):

Banner ID#:

In compliance with the Federal Family Education Rights and Privacy Act of 1974 (FERPA), SUNY
College at Brockport is prohibited from providing certain information from your student records to a
third party, such as information pertaining to a student’s disciplinary file, grades, billing & payment,
tuition and fee assessment, financial aid (including scholarships, grants, work-study, or loan amounts)
and other student record information. This restriction applies, but is not limited to, your parent(s)
and/or step-parent(s), your spouse, or a sponsor. Further information on FERPA regulations can be
found at www.brockport.edu/parents/ferpa.html

Students may grant SUNY College at Brockport permission to release information concerning their
student records to a third party (including parents, step-parents, etc.) by submitting this completed
Consent to Release Student Information Authorization form. You must identify each individual person
to whom you wish to grant access/information regarding your student records.

      The specified information will be made available only if requested by the authorized third party;
       that person must be able to provide SUNY College at Brockport with the appropriate
       identifying information (e.g., SS#) when requested.
      The University does not automatically send information to a third party.

Pursuant to the Family Educational Rights and Privacy Act of 1974, I, the above named student, hereby
give my consent for SUNY College at Brockport to release information to the individual(s) listed
below.

Name (please print)                    Relationship (Mother, Father,             SS# (last four digits only)
                                                 Spouse, Guardian)




My signature below verifies that I have read and understand the FERPA Regulations as stated above
and on the SUNY Brockport website. I agree to the information release terms stated above and I
understand this authorization will be effective until such time that I revoke it in writing.


(Student Signature)                                                     (Date)

ORL/LC (6/20/07) RETURN       COMPLETED FORM TO ADDRESS BELOW:
            State University of New York  College at Brockport ATTN: Student Conduct / Residential Life
                                   350 New Campus Drive Brockport, New York 14420
          (585) 395-2122   www.brockport.edu   http://www.brockport.edu/publications/yrtk/html/rights.html
