                   Questions and Answers about Education Records

A. What are education records and what are their uses?
   1. What are education records?
   2. What can I use education records for?
   3. Where are education records located?
   4. What should I do if I am a migrant student and my education records are located in multiple
       different schools?
   5. Are there any legal requirements about how schools store and share education records?
   6. How long must the school keep my education records?
B. Who can access education records?
   7. Who has a legal right to view my education records?
   8. If I cannot understand English, or my parent does not understand English, do my parent(s)
       or I have a right to get help from the school to understand the education records?
   9. Can anyone other than me or my parent view my education records?
   10. Can I ask someone else to view my education record for me?
   11. If I give consent for someone else to view my education records for me, does the school
       have to provide that person access to my education records?
   12. When I request access to my education records, is the school required to give me a copy of
       my education records?
   13. How long does it generally take to access my education records?
C. How can I make changes or fix problems with my education records under the federal
   law called FERPA?
   14. How can I change something if information in my education records is wrong?
D. What about education records in the Migrant Student Information Exchange (MSIX)
   system?
   15. What is the Migrant Student Information Exchange (MSIX) system?
   16. What information is included in an MSIX Consolidated Student Record?
   17. Who is eligible to participate in the Migrant Education Program (MEP), and how can I find
       out if I am or was eligible?
   18. Does the MSIX Consolidated Student Record contain information from every school a
       migrant child has ever attended?
   19. Should MSIX have information on a child if he or she was enrolled in the MEP, but not in a
       school?
   20. Who can request a copy of a MSIX Consolidated Student Record?
   21. How can a child or the child’s parent request a copy of his or her MSIX Consolidated
       Student Record?
E. What can I do if I have additional questions about my rights related to my education
   records?
   22. Where can I find more information about my rights related to my education records under
       the federal law called FERPA?
   23. Where can I find more information about my rights related to my education records under
       the federal law called IDEA?
   24. Where can I find more information about my education records under MSIX?

                                                                                            39759.1
    25. Where can I find more information about my rights related to my education records under
        state law and local policy?

A. What are education records and what are their uses?

1. What are education records?
   In general, education records are records about current and former students that are
   maintained by public, private, and parochial schools. Education records contain information
   about a student, such as: a student’s name, address, and telephone number; a parent’s or
   guardian’s name and contact information; grades and test scores; health and immunization
   records; discipline reports; documentation of attendance; schools attended; courses taken;
   awards conferred and degrees earned; and special education records including individualized
   education programs (IEPs).

2. What can I use education records for?
   Education records can be used for a number of different purposes. For example:
       Education records can be used when students apply for college or enter into other types
         of education programs such as career training programs.
       Students requesting consideration of Deferred Action for Childhood Arrivals (DACA) can
         submit their education records to show that they were enrolled in school or to help show
         the student’s continuous presence in the United States, or, in other words, that the
         student lived in the United States for a continuous period of time.

3. Where are education records located?
   Generally, education records are located at the school the student attends or attended. If a
   student transferred schools, the student’s education records may transfer with the student, but
   some education records may remain at a school the student attended in the past. Education
   records may also be located at the local school district of a school that the student attends or
   attended. It may be possible that education records on a student are also located at a State
   office that oversees local school districts.

4. What if I am a migrant student and my records are located in multiple different schools?
   If you are or were a migrant student, some of your records may be included in the Migrant
   Student Records Information Exchange (MSIX). Please see Section D, Questions 15-21 for
   information about student education records in MSIX.

5. Are there any legal requirements about how schools store and share education records?
    Yes. The Family Educational Rights and Privacy Act (FERPA) is a federal law that protects
    the privacy of education records. Although both private schools and public schools maintain
    records on students, FERPA generally only applies to protect the privacy of education records
    maintained by public elementary and secondary schools, school districts, and postsecondary
    institutions. FERPA generally does not apply to K-12 private and parochial schools unless
    these schools receive federal funds.


                                                                                               39759.1
    If you are a student who is eligible to receive special education services under the Individuals
    with Disabilities Education Act (IDEA), there are also provisions under that law that apply to
    your education records and generally these provisions are consistent with FERPA. State laws
    or local policies may also apply. If you would like more information about requirements under
    the IDEA, state laws, or local policies, you should contact your school district.

6. How long must the school keep my education records?
    It depends. Schools are not generally required by federal law to keep education records for
    any set period of time. However, schools are prevented from destroying an education record if
    someone has already submitted a request to view the education record. State laws or local
    policies may also apply and require a school to keep education records for a specific period of
    time. IDEA has specific requirements regarding destruction of education records of students
    with disabilities that your school district can tell you about.

B. Who can access education records?

7. Do I have a legal right to view my education records?
    If you are under the age of 18, only your parent or guardian has the legal “right” under FERPA
    to inspect and review your education records. If you are age 18 or over or enrolled in a
    postsecondary institution (an “eligible student”), then you have a right to view your own
    education records. Under FERPA, a parent includes any natural parent, guardian, or individual
    (such as a foster parent) acting as parent in the absence of a parent or guardian. The right to
    view the education records only covers a right to view the information in the student’s
    education records that is about that student, and not information in the records that is about
    any other student.

8. If I cannot understand English, or my parent does not understand English, do my parent(s) and I
   have a right to get help from the school to understand the education records?
    Yes. Federal civil rights laws require school districts to communicate effectively with students
    and parents who do not understand English. This means that the school must provide
    meaningful access to the information in the students’ education records. For example, if you
    or your parent requests to view your education records, and you or your parent cannot
    understand English, the school can provide meaningful assistance to you or your parent, by
    providing a qualified interpreter or written translation, to help you understand the information in
    the education records in a language you can understand.

9. Can anyone other than me or my parent view my education records?
    Yes. Under FERPA, a school or school district may disclose information from your education
    records without your consent to specific entities, such as a State education office, or for
    specific purposes, such as to comply with a court order. You may also ask someone else to
    view your education records for you (see Question 10).

10. Can I ask someone else to view my education records for me?
     Yes. Under FERPA, if your parent or you (if you are an “eligible student” (see Question 7)
     would like someone else to view your education records, then your parent or you (if you are an
                                                                                                  39759.1
    eligible student) should provide written consent to the school or school district permitting that
    person to access the record(s). Written consent includes all of the following:
                 Signature of the eligible student or the parent of a non-eligible student consenting
                  to allow another person to see the education record(s);
                 Date that the consent was signed;
                 Name of the person(s) who may see the education record(s);
                 Description of the education record(s) that may be disclosed (or the information
                  from the education record(s) that may be disclosed); and
                 The reason for allowing the person or party to see the education record(s).

    If you are a student covered by the IDEA, your parent or you (if you have reached the age of
    majority in your State (generally over 18) and parental rights have transferred to you), does not
    need to provide consent when asking someone else to view your education records. Instead,
    under the IDEA a representative of your parent or you (if parental rights have transferred to
    you) has a right to inspect and review your education records, and the school cannot require
    written consent from your parent or you before granting this request.

11. If I give consent for someone else to view my education records, does the school have to
    provide that person access to my education records?
     It depends. Under FERPA, the school may choose to provide that person access based on
     the consent you provided, but the school is not required to do so. Under the IDEA, however, if
     you are a student covered by the IDEA, the school must provide a representative of your
     parent (or you, if parental rights have transferred to you (see Question 10)) access to inspect
     and review your education records, even without requiring your parent’s written consent (or
     your consent, if parental rights have transferred to you).

12. When I request access to my education records, is the school required to give me a copy
    of my education records?
     Generally, no. Schools are required to allow parents and eligible students to inspect and
     review education records, but schools are not required to provide copies of education records
     unless the circumstances effectively prevent the parent or eligible student from being able to
     review the records without being sent a copy, and the school does not want to arrange another
     way for the parent or eligible student to view the records. For example, if the parent does not
     live in commuting distance from the school and could not get to the school site to view the
     records, the school is required to provide a copy or to make other arrangements for the parent
     to inspect and review the records.

    If the school provides a copy of the education records, the school may charge a reasonable
    copying fee, unless charging the fee would prevent the parent or eligible student from being
    able to view the education records.

13. How long does it generally take to access my education records?
     Under FERPA, the school is required to make education records ready for review by the parent
     or eligible student within 45 days of a request.

                                                                                                39759.1
    If you are a student who receives special education services under the IDEA, a school also
    must comply with a request to view your education records without unnecessary delay and
    before certain events required by the IDEA such as any meeting regarding an individualized
    education program (IEP) or any due process hearing or resolution session.

C. How can I make changes or fix problems with my education records under
   the federal law called FERPA?

14. How can I change something if information in my education records is wrong?
     A parent or an eligible student may request a correction or amendment to an education record
     that he or she believes is incorrect, misleading, or violates his or her right of privacy.
     Generally, a FERPA amendment process may not be used to challenge a grade, disciplinary
     decision, or other substantive decision made by a school official. The school is not required to
     make the change but must consider the requested change.

    If the school decides not to make the requested change, then the school must inform the
    parent or eligible student of his or her right to a hearing on the matter. The parent or eligible
    student may have assistance or representation, at their own expense, at the hearing and must
    be provided with the opportunity to present evidence at the hearing. The hearing decision
    must be written and be based solely on evidence presented at the hearing. If the parent’s or
    eligible student's request is denied, the parent or eligible student has the right to include a
    statement in the record stating why he or she believes that the information contained in the
    education record is incorrect, misleading, or violates his or her right of privacy, why he or she
    disagrees with the hearing decision, or both.

D. What about records in the Migrant Student Information Exchange (MSIX)
   system?

15. What is the Migrant Student Information Exchange (MSIX) system?
    MSIX is a web-based technology that allows States participating in the federal Migrant
    Education Program (MEP) to share educational and health information on migrant children
    who travel from State to State and who, as a result, have school records in multiple States.
    MSIX produces a Consolidated Student Record so that school staff members, such as
    guidance counselors and registrars, are able to quickly access a child’s previous enrollment
    records, secondary course history information, and academic assessments to determine the
    student’s appropriate placement within a new school. School staff are also informed about the
    availability of a child’s immunization record, as well as the existence of any medical alerts,
    prior to starting school.

    Any child, regardless of age, who has a Consolidated Student Record stored in MSIX may
    request a copy of this record. A parent, or an individual acting in place of the child’s parent,
    also may request a copy of the child’s MSIX record if the child is a minor (in most states, if the


                                                                                                  39759.1
    child is under the age of 18). See Question 21 for further information on how to make this
    request.

16. What information is included in an MSIX Consolidated Student Record?
    Every student whose records are included in MSIX has a Consolidated Student Record. If a
    student has participated in the MEP in multiple schools and/or States, MSIX joins the
    information that has been provided for each school and produces an individual Consolidated
    Student Record that details the student’s school history. The Consolidated Student Record
    shows the schools in which a migrant child was enrolled, the secondary classes the child has
    taken, the number of course credits the child received, and the results of any State or local
    assessments the child has taken. The Consolidated Student Record also provides information
    about the availability of the migrant child’s immunization records, and shows whether the
    migrant child has a medical alert that should prompt the school to follow up further with the
    child’s parent.

17. What is the Migrant Education Program (MEP) and how can I find out if I am or was
    eligible?
    Generally, children are eligible for the MEP if the child moved on their own or with their parents
    or guardians within the past three years across State or school district boundaries in order to
    obtain temporary or seasonal work in agriculture or fishing. However, each State must confirm
    that the child meets the program’s eligibility criteria, and you or your parent were likely
    interviewed by an MEP representative to determine whether you were eligible. If you believe
    you are, or may have been, eligible for the MEP, you should verify this with any school district
    where you attended school and where you think you were determined to be eligible for the
    MEP. If you were determined to be eligible for the program, you may have an education record
    in MSIX. See Question 21 for information on accessing your Consolidated Student Record
    from MSIX, or Section B for more general information on accessing your education records
    from the school or school district.

18. Does the MSIX Consolidated Student Record contain information from every school a
    migrant child has ever attended?
     Not necessarily. The Consolidated Student Record only contains information from those time
     periods in a migrant child’s history when he or she was enrolled in the MEP. For example, a
     child was enrolled in the MEP while he or she was in third, fourth, and fifth grade. If the child’s
     MEP eligibility ended in fifth grade and he or she did not re-qualify for the Program, MSIX
     would only have information from the schools the child attended during the third, fourth and
     fifth grades. The degree of participation of individual States in MSIX can also affect the
     information available within MSIX.

19. Should MSIX have information on a child if he or she was enrolled in the MEP, but not in
    a school?
     Yes. If the child was enrolled in the MEP, but not in school, MSIX should contain data on the
     child, but it will be limited to demographic data (e.g., child’s name, date of birth, birth city, birth
     state, birth country, legal mother’s name, and legal father’s name) and the name(s) of the
     MEP(s) in which the child was enrolled.
                                                                                                       39759.1
20. Who can request a copy of a MSIX Consolidated Student Record?
    If you are or were an eligible migrant child, you can request a copy of your own record. If you
    are a minor (if you are under the age of 18 in most states) your parent or someone acting in
    loco parentis (in place of a parent) can also request a copy of your record on your behalf.

21. How can a child or the child’s parent request a copy of his or her MSIX Consolidated
    Student Record?
     An eligible (or formerly eligible) migrant child or the parent of a minor, eligible (or formerly
     eligible) migrant child can request a copy of his or her MSIX Consolidated Student Record in
     one of three ways. These options are presented in the order that is easiest for both children
     and parents, and would most likely result in the quickest and most complete access to the
     child’s MSIX Consolidated Student Record.

    Option 1

    The best way to obtain your MSIX Consolidated Student Record is generally by contacting
    administration officials at any school district where the migrant child attended and was enrolled
    in the MEP. School district personnel with access to MSIX will verify the child’s identity, or, if
    applicable, the parent’s identity and the parent’s relationship to the child, by using reasonable
    methods consistent with the responsibilities outlined in the MSIX Rules of Behavior. Once they
    have verified this information, the school district staff will locate your or your child’s record in
    MSIX.

    If you are unsuccessful in obtaining the record from the school district, you may contact the
    State MEP Director (see Option 2).

    Option 2

    Contact the State MEP Director at any State education agency (also referred to as a State
    Department of Education, State Department of Public Instruction, or the like) in a State where
    the migrant child lived and was enrolled in the MEP. Contact information for State MEP
    Directors is available at http://results.ed.gov or by calling the U.S. Department of Education’s
    Office of Migrant Education (OME) at (202) 260-1164. State MEP staff with access to MSIX
    will verify the child’s identity, or, if applicable, the parent’s identity and the parent’s relationship
    to the child, by using reasonable methods consistent with the responsibilities outlined in the
    MSIX Rules of Behavior. Once State MEP staff have verified this information, they will locate
    your or your child’s record in MSIX.

    If you are unsuccessful in obtaining the record from the State MEP Director, you may contact
    the U.S. Department of Education’s Office of Migrant Education (OME) (see Option 3).

    Option 3

    Contact the U.S. Department of Education’s Office of Migrant Education (OME) for specific
    instructions on how to access a copy of your or your child’s record in MSIX. OME can be
    contacted at:

                                                                                                       39759.1
          U.S. Department of Education
          Office of Migrant Education
          400 Maryland Avenue, SW
          Washington, DC 20202
          Phone: (202) 260-1164
          Email: msix@ed.gov

    Please ensure that your request includes your current contact information. There is generally
    no cost to request your record from the Department. While there may be a fee for records in
    excess of 250 pages, we will contact you before responding to such requests.

E. What can I do if I have additional questions about my education records
   and my rights related to my records?

22. Where can I find more information about my rights related to my education records
   under the federal law called FERPA?
    More information about FERPA can be found on the U.S. Department of Education website at
    http://www.ed.gov/policy/gen/guid/fpco/ferpa/index.html. Laws and regulations about FERPA
    can be found in 20 U.S.C. 1232g and 34 CFR Part 99. The U.S. Department of Education’s
    Family Policy Compliance Office (FPCO) is available to provide assistance on FERPA, and
    can be contacted at:

                 Family Policy Compliance Office
                 U.S. Department of Education
                 400 Maryland Avenue, SW
                 Washington, D.C. 20202-5920
                 Phone: 1-800-USA-LEARN (1-800-872-5327)

23. Where can I find more information about my rights related to my education records
    under the federal law called IDEA?
     More information about IDEA can be found on the U.S. Department of Education website at
     http://idea.ed.gov/. Laws and regulations about the IDEA confidentiality provisions can be
     found in 20 U.S.C. 1417(c) and 34 CFR §§300.610-300.626.

24. Where can I find more information about my education records in MSIX?
    Laws and regulations about eligibility for the MEP can be found in section 1309 of the
    Elementary and Secondary Education Act of 1965, as amended (ESEA) and 34 CFR §200.81.
    The U.S. Department of Education’s Office of Migrant Education (OME) can also provide more
    information about MSIX and can be contacted at:

                 U.S. Department of Education
                 Office of Migrant Education
                 400 Maryland Avenue, SW
                 Washington, DC 20202
                 Phone: (202) 260-1164
                 Email: msix@ed.gov


                                                                                             39759.1
25. Where can I find more information about my rights related to my education records
    under the state law and local policy?
     If you would like more information about requirements under the IDEA, state laws, or local
     policies, you should contact your school district.




                                                                                                  39759.1
