                                  THE UNIVERSITY OF KANSAS
                                          STUDENT INFORMATION SYSTEMS
                                               USAGE AGREEMENT


Upon obtaining Student Records Information data in                        degrees or awards or about participation in officially
any format, a user is obligated to the following                          recognized activities or sports. Such parent information
responsibilities:                                                         may also be disclosed for purposes of University
                                                                          advancement. The name(s), position(s) and length of
1. Data provided to you or your department to conduct                     service may be disclosed for student employees."
official university business may be used only for the                     Students may request their directory information be
purpose(s) for which permission has been granted. Any                     withheld from public disclosure. These requests must be
change in use must be preceded by authorization from the                  honored. Students who have requested their directory
data security administrator.                                              information be withheld are easily identified as those
                                                                          having a window shade icon in the upper right of the page
2. Disclosure of personally identifiable information to                   on SAKU. On the Student Records Listing of Enrolled
others without the written consent of the student is                      Students available through the DEMIS system, choose the
prohibited. Departments should be sensitive to the                        field: FERPA Protection Requested.                Specific
confidential nature of a significant portion of the data                  University policies and procedures must be followed on
received and the legal consequences to a staff member                     the release of all directory information. These policies
and the University should personally identifiable                         include procedures for verbal information release, the use
information be mishandled. Therefore, departments agree                   of mailing labels and mailing lists, etc. Contact Brian
not to allow access to data received to any person(s) not                 McDow at 864-2017 for policy interpretation.
authorized for its use.
                                                                          6. Departments assume the responsibility to maintain a
3. In cases where an administrative officer has been given                secure environment for any confidential data. This may
access for departmental use, that officer is ultimately                   involve establishing security access procedures to
responsible for the security of the data while they reside                computerized files, keeping disks or printouts in locked
in the department. That officer is also responsible for                   cabinets, periodically updating passwords and assuring
assuring that all individuals who have access to that data                that terminals are properly signed-off when not in use.
within the department are aware of the University policies
governing confidentiality.                                                7. The online access codes (sign-ons) provided to
                                                                          approved users are to be utilized by that person only.
4. The University uses the statistics generated on the 20th               DO NOT SHARE SIGN-ONS. Your access code is
day of classes each semester as the official figures for that             confidential.
semester. Statistical information you may submit on
surveys or external reports must reflect the official 20th                In addition, the use of downloaded student data is
day figures.                                                              subject to the following regulations:

5. Addresses and other directory information of students                  1. Data files (or their subsets) are for the exclusive use of
are basically public information. Directory information is                the authorized KU faculty, staff or student that has been
defined as: "information relating to a student: name,                     given permission to access the data.
current address and telephone number, permanent address
and telephone number, e-mail address, level and school,                   2. If a time limit on the use of the data has been imposed
date of birth, major field of study, enrollment status (full-             by the data security administrator, then it is the
time, half-time, less than half-time), participation in                   responsibility of the user to destroy all copies of the data
officially recognized activities and sports, height and                   file(s) at the designated time, or to obtain an approved
weight of members of athletic teams, dates of attendance,                 extension.
degrees and awards received, and the most recent
previous educational institution attended by the student.                 3. Disk, tape, flash drives, or other storage devices
The name(s) and address(es) of the student's parent(s) or                 containing downloaded data will be kept secure at all
guardian(s) may be disclosed when used for an official                    times.
University news release about the student's receipt of


Please scan and email to: Sheri Phillips, Student Information Systems, sblessing.edu
Request Form for DEMIS reports:                           Daily & Census Summary Reports
                                                          (Advising Hours Report/Query by specific request; please
                                                          indicate/explain need for these in job duties box below. )

Name _________________________________________________________________________

Online ID _____________________________________________________________________

Department

Campus
Address:

Address line 2:

Email Address:

Job Title (please list your working
job title):
Please list the job duties which require this access, and indicate the purpose for which data from DEMIS will be used:




Please indicate
the programs
or plans you
wish to access.

I have read and understand the attached Student Records Information Systems Usage Agreement. I have
retained a copy for my reference. I agree to comply with it.
User Signature:____________________________________________ Date:______/______/______

I approve system access for this employee.

Department Head Signature:_________________________________                                         Date:______/______/______




Please scan and email this form to: Sheri Phillips, Student Information Systems, sblessing@ku.edu
