      This document contains both information and form fields. To read information, use the Down Arrow from a form field.


                                ACADEMIC HEADQUARTERS ONLINE                              DAVENPORT                  LEWISTON                 OMAHA
                                550 West Van Buren Street Tel: 844-787-3834 (Toll Free)   Tel: 563-355-3500          Tel: 207-333-3300        Tel: 402-431-6100
                                Chicago, IL 60607         AUGUSTA                         DES MOINES                 LINCOLN                  ROCKVILLE
                                                          Tel: 207-213-2500               Tel: 515-727-2100          Tel: 402-474-5315        Tel: 301-258-3800
                                                          CEDAR FALLS                     HAGERSTOWN                 MASON CITY               ST. LOUIS
                                                          Tel: 319-277-0220               Tel: 301-766-3600          Tel: 641-423-2530        Tel: 314-205-7900
                                                          CEDAR RAPIDS                    INDIANAPOLIS               MILWAUKEE
                                                          Tel: 319-363-0481               Tel: 877-320-5430          Tel: 414-223-2105


Family Educational Rights and Privacy Act (FERPA) —
Directory Information Withholding Request Form
OVERVIEW
Under FERPA, Purdue University Global may release “directory information” to third parties without student consent. The University designates the
following categories of student information as directory information:
  • Name                                                                         • Grade level
  • Address                                                                      • Enrollment status
  • Telephone number                                                             • Dates of attendance at the University
  • Email address                                                                • Degrees, honors, and awards received
  • Photographic representations of students                                     • Participation in officially recognized campus activities
  • Field of study

Currently enrolled students may choose to withhold disclosure of directory information by submitting this form. Students should consider very
carefully the decision to withhold directory information. Purdue University Global will honor requests to withhold directory information upon
approval and processing of Directory Information Withholding Request Forms and as such cannot assume responsibility to contact students for
subsequent permission to release information to prospective employers, relatives, and other persons.

INSTRUCTIONS
To request that your directory information be withheld from third parties or to rescind a prior request to withhold directory information, complete
this form. Be advised that processing this form may take up to 6-8 business days from the date of receipt. Incomplete forms will not be processed.
To complete this form, input all required information and electronically initial and sign where required. When the form is complete, click Finish to
submit it to the University. Please fill out the form completely and accurately to avoid potential delays in processing.
If you are unable to electronically initial and sign the form, or have any questions, please contact your Student Support Specialist toll free at
866-522-7747 for assistance.
Learning Center students must submit this form via email attachment to rsupport@kaplan.edu or via fax to 800-588-4127.
Campus students must submit this form to their onsite Office of the Registrar.


STUDENT INFORMATION

STUDENT NAME: _________________________________ PURDUE GLOBAL STUDENT ID OR LAST 4 DIGITS OF SSN: ___________

EMAIL ADDRESS: _______________________________ STUDENT SUPPORT SPECIALIST (OPTIONAL): _______________________

Check ONE of the statements below.

___ I request that the Institution withhold my directory information from any third parties. I agree that Purdue University Global will
    assume no liability as a result of honoring my instructions to withhold directory information from third parties.

___ I rescind my prior request for the Institution to withhold my directory information and agree that my directory information can be
    shared with third parties.


Student Signature: ______________________________________________________________ Date: ___________________________




DIWR (2182) Rev 03/2018
