                                     Disclosure of Directory Information Form
                                                             Return to:
                                                       Enrollment Services
                                                          Lynnwood Hall
                                                                  th
                                                        20000 68 Ave W
                                                      Lynnwood, WA 98036
                                                       FAX: 425 640-1159
                                                      registration@edcc.edu


Under the Family Education Rights and Privacy Act of 1974, as amended (FERPA), the following directory information may be
made public, without consent, unless the student withholds disclosure of directory information by completing this form and
submitting it to Enrollment Services.
    Student Name                                                         Date and place of birth
    Address (local, permanent and electronic mail)                       Degrees and dates conferred
    Phone Number                                                         Honors awarded
    Photograph                                                           Most recent educational institution attended
    Enrollment Status (Full- or Part-time)                               Participation in officially recognized activities and
    Major field of study                                                    sports
    Dates of attendance                                                  Weight/height of athletes

Please consider carefully the consequences of your decision to withhold disclosure of Directory Information. Edmonds College
assumes no liability for withholding your Directory Information, regardless of its effects upon you. The college also does not
assume responsibility for contacting you to reverse your decision to withhold Directory Information. Requests to withhold
Directory Information are permanent until removed by completing and submitting a new Disclosure of Directory Information
Form that specifies release of the hold.

Authorization to withhold Directory Information means the college will not release your Directory Information to any party
requesting such information. Although not a comprehensive list, a few examples of Directory Information requests that will be
withheld are:

        Acknowledgement of my attendance at Edmonds College to potential employers
        Verification of degrees to requestors
        Printing of your name in the commencement program
        Press releases pertaining to graduation and/or honors.
        Height/weight and/or Award information in Athletic program sheets

(Note: This does not prevent disclosure to personnel within the College or in response to a lawfully issued subpoena, nor does it
prevent disclosure in connection with an emergency, if knowledge of directory information is necessary to protect the health or
safety of the student or other individuals. In addition, Directory Information cannot be withheld from the Department of
Defense)

To authorize Edmonds College to withhold or release your Directory Information, complete and present this form along with
photo identification to the Enrollment Services Office. You may also mail, fax or scan and email the completed form along with a
copy of your photo Identification. (See address at top of page)

Mark appropriate line:

        Withhold my Directory Information                                Release the hold on my Directory Information

Student Name:                                                EDCC SID#:

EdMail Address:                                              Phone Number:

Address:

City/State/Zip Code:

Signature
                                                                                                                      Rev. 4/28/20
