                                       Dean of Students Request Form
FERPA Notice: The 1974 Family Educational Rights and Privacy Act (FERPA) is a federal law that protects the privacy of a student’s
educational records. FERPA applies to all educational institutions receiving funds from the U.S. Department of Education. Under
FERPA, the Office of the Dean of Students may not share the contents of a student’s educational record (including conduct file) with
anyone other than the student unless the student provides written consent to do so.

Submit form and any supporting information (in one packet) to: Suite 213, Smith-Brown Memorial Student Union
                                         or via fax (225) 771 – 2202

                                                  STUDENT INFORMATION

Name: ____________________________________________________________ Date: _____________________

S- Number: _________________________________                   Phone Number: __________________________________

SUBR Email Address: ________________________________________________Date of Birth: _______________

                                                REQUEST OPTIONS
    Letter of Good Standing
This letter indicates that a student has completed all of his/her assigned sanctions and is considered in “good
standing” with the University.

    Letter to School/Agency Stating Violations and Sanctions
This letter outlines the specific violations a student was found responsible for and the specific sanctions that were
assigned for each individual case.

   Conduct Reference Form Number of forms submitted: ______
The student would like the Dean of Students to fill out a form(s) from another institution/agency.

      Copy of Decision Letter
The student will be given a copy of the exact decision letter that was sent from each conduct case in the student’s
file.

    Student ID Fee Waiver
The student would like the $20 student ID replacement fee waived. The fee is only waived when the original ID is
lost and a police report verifying the lost ID is submitted with this form.

    Other: ___________________________________________________________________________________

                               INFORMATION RELEASE OPTIONS (Check all that apply)

    Pick up from Dean of Students (Room 213, Smith-Brown Memorial Student Union)

    US Mail (You must provide an addressed, stamped envelope for each destination)

    Fax to: __________________________________________ Fax number: _____________________________


                                             STUDENT CERTIFICATION
By signing below, I am voluntarily giving consent to the Dean of Students to disclose the information indicated above
     in the manner indicated above. I understand that it may take up to 5 business days to process my request.

    ____________________________________________________                                    __________________
                       Student Signature                                                           Date
