                                                                               OFFICE OF FINANCIAL AID
                                                                               7500 North Glenoaks Boulevard
                                                                               Burbank, CA 91504
                                                                               T 818.252.5273
                                                                               finaid@woodbury.edu │ woodbury.edu


    2020-2021 FINANCIAL AID INFORMATION REQUEST FORM
1. STUDENT INFORMATION - PLEASE PRINT LEGIBLY AND COMPLETE WITH BLUE OR BLACK INK

___________________________________________________________________                          _____________________________________
Last Name                         First Name                  M.I                            Social Security Number
___________________________________________________________________                          _____________________________________
Street Address                                      Apartment/Unit                           Date of Birth
___________________________________________________________________                          _____________________________________
City                                   State             Zip Code                            Cell Phone Number (Include Area Code)
___________________________________________________________________                          _____________________________________
Email                                                                                        Driver’s License State/Number

2. ACADEMIC STATUS
    Entering First Year Student                     Entering Transfer Student                   Entering Graduate Student
    Continuing Undergraduate Student                Continuing Graduate Student

3. CLASS STANDING
    Freshman                                        Sophmore                                    Junior
    Senior                                          Graduate

4. ACADEMIC PROGRAM (MAJOR)
   Please list your major below:
   ______________________________________________________________

5. HOUSING STATUS
   Please indicate where you plan to live during the academic year:
    Campus Housing                          With Parents                      Off Campus Housing - Provide address below

   ___________________________________________________________________________________________________
    Street Address           Apartment                     City                           Zip Code

6. ENROLLMENT STATUS
   Please indicate the semesters your plan to attend and how many units you expect to register for each term:
    Fall 2020 ____________units                      Spring 2021 ____________units
   Undergraduates: 12 units/full-time, 9-11 units/three-quarter time, 6-8 units/half-time; Graduates: 6 units/full-time, 3 units/half-time




                                                                                                                                    OVER 
7. OUTSIDE RESOURCES
   Please list the source and amount(s) of all outside assistance (private scholarships, employee tuition benefits) you expect to
   receive during the academic year. Do not list federal, state or Woodbury University aid.

                                       OUTSIDE SOURCE                                                        AMOUNT




8. ADDITIONAL CONTACT INFORMATION
   Please provide contact information for two people who will always know how to reach you.


___________________________________________________________________ _________________________________________
Name                                                                  Occupation

_____________________________________________________________________________________________________________
Street Address                                       Apartment        City                   Zip Code

____________________________________________________________________ _______________________________________
Phone Number                                                         Relationship to Student




___________________________________________________________________ _________________________________________
Name                                                                  Occupation

_____________________________________________________________________________________________________________
Street Address                                       Apartment        City                   Zip Code

____________________________________________________________________ _______________________________________
Phone Number                                                         Relationship to Student




9. CERTIFICATION AND SIGNATURES
I certify that the information provided is true and complete to the best of my knowledge.

_____________________________________________________________________________________                   _____________________
Student’s Signature                                                                                      Date
