STUDENT INFORMATION RELEASE AUTHORIZATION
NOTE: To authorize another person to view and/or pay the charges on your billing statement, visit z.umn.eduparentguestaccess

DIRECTIONS
In compliance with the Federal Family Education Rights and Privacy Act (FERPA) of 1974 and Board of Regents Policy: Student Education
Records, the University is prohibited from providing certain information from your student records to a third party, such as information on
grades, billing, tuition and fees assessments, financial aid (including scholarships, grants, work-study, or loan amounts) and other student record
information. This restriction applies to, but is not limited to, parents, spouse, or a sponsor.

You may, at your discretion, grant the University permission to release information about your student records to a third party by submitting this
form. You must complete a separate form for each third party to whom you grant access to information on your student records. The specified
information will be made available only if requested by the authorized third party. The University does not automatically send information to a
third party.

Submit your completed form to One Stop Student Services of your campus (see addresses below). Note that your authorization to release
information has no expiration date, however, you may revoke your authorization at any time by sending a written request to the same address.
This form allows third parties to access student record information from any University of Minnesota campus. For the third party you name on
this form, this release overrides all FERPA directory suppression information that you have set up in your student record. However, it is
University policy not to release certain aspects of student records (e.g., registration, grades, GPA) over the phone or via email.

This information release authorization is intended for use only by the offices listed below:

          Crookston: 170 Owen Hall, 2900 University Avenue, Crookston, MN 56716-5001 (Phone: 218-281-8548/Fax: 218-281-8050)
          Duluth: 23 Solon Campus Center, Duluth, MN 55812-2496 (Phone: 218-726-8000)
          Morris: 105 Behmler Hall, 600 E. 4th Street, Morris, MN 56267-2132 (Phone: 320-589-6046/Fax: 320-589-1673)
          Rochester: 155 Student Services, 855 30th Ave SE, Rochester, MN 55904 (Phone: 507-280-2831/Fax: 507-280-2839)
          Twin Cities: 333 Bruininks Hall, 222 Pleasant St SE, Minneapolis, MN 55455 (Phone: 612-624-1111/Fax: 612-625-3002)
                       130 Coffey Hall, 1420 Eckles Avenue, St. Paul, MN 55108-6054 (Phone: 612-624-1111/Fax: 612-624-4943)
                       130 West Bank Skyway, 219 19th Avenue S., Minneapolis, MN 55455-0427 (Phone: 612-624-1111/Fax: 612-626-9129)

 SECTION A. Student information
  Name (last, first, middle initial)                                                         Social Security Number                Student ID number
                                                                                             last four digits only:

  Current mailing address (street or P. O. box number, apartment number, city, state, and ZIP Code)               Daytime phone number
                                                                                                                  (     )
 SECTION B. Third party designee
  Name (last, first, middle initial)                                                                              Social Security Number
                                                                                                                  last four digits only:

  Address (street or P. O. box number, apartment number, city, state, and ZIP Code)                               Daytime phone number
                                                                                                                  (     )
 Relation to student                                                                             E-mail address


    Please check one or more of the boxes below to grant authorization to different types of information and student
    account records:
    ❐ billing statements, charges, credits, payments, past due amounts, and/or collection activity
    ❐ grades/GPA, demographic, registration, student ID number, academic progress status, and/or enrollment information
    ❐ financial aid awards, application data, disbursements, eligibility, and/or financial aid satisfactory academic progress status
    ❐ University-maintained loan disbursements, billing and repayment history (including credit reporting history),
        communication history, balances, and/or collection activity
    ❐ Access to student records maintained by the Office of the Registrar and the Office of Student Finance, including all
        of the above examples.
 SECTION C. Certification
  I authorize the above third party, named in Section B, to access the above indicated student record and/or account information.
  This authorization does not permit the third party to make any changes.
  Student's signature                                                                                                       Date


 To request copies of this form in an alternative format, call the Disability Resource Center at 612-626-1333. The University of
 Minnesota is an equal opportunity employer and educator.

 FA857      10/19                                                                                                                          Please recycle.
