                                                                                                                                S_REG_TRN_FERP

                                                        FAMILY EDUCATIONAL RIGHTS AND PRIVACY ACT (FERPA)
                                                        RELEASE/REVOCATION FORM


The Family Educational Rights and Privacy Act (FERPA) is a Federal Law that protects the privacy of student education records,
including financial, academic, and/or advising records. For the student’s protection, FERPA limits release of student record
information without the student’s explicit written consent. However, FERPA also gives the student’s parent(s)/guardian(s) the right to
review those records if the parent(s)/guardian(s) claim the student as a dependent on their Federal Income Tax Return, and apply for
this privilege each year at Kent State University.

Instructions: Complete the information in the first section only. Students MUST return the form, in person, with a picture ID to
the One Stop for Student Services or a Regional Campus Student Services office. The student will sign in the presence of a One
Stop employee to be valid. The One Stop for Student Services is located on the First Floor of the University Library (Kent Campus).


                                       Student Disclosure and Release of Information

  _______________________________                                          _____________________
  Student Name (Please Print)                                              Kent State ID Number (Required)

  I understand that any and all personally identifiable information concerning my student education records is protected under FERPA. I further
  understand that I may waive that protection and give access of my records to individuals of my choice.

  This release allows the individual(s) named below to gain access to student education records in the following offices: Bursar’s Office, Office of
  the University Registrar, College/Regional Campus offices, the One Stop for Student Services, and Student Financial Aid Office.

  By submitting this form, I agree to waive my rights under FERPA, and allow the person(s) named below to receive access to my student
  education records.

  NAME (First, Middle Initial, & Last Name) (Please Print)                 RELATIONSHIP TO STUDENT


  _______________________________________________                          _____________________________


  _______________________________________________                          _____________________________




            STOP! The signature section must be completed in the presence of a One Stop employee to be valid.


  By signing this release, I authorize Kent State University to release any student education records to the person(s) listed above. Access granted
  to student education records via this form remains in effect until officially revoked by the student. I understand that I can revoke this access at
  any time in person at the One Stop for Student Services or a Regional Campus Student Services office and signing the revocation clause.
  Print Form and Sign - Handwritten Signature Required
  ______________________________________                                           ________________
  Student Signature (Required)                                                      Date



----------------------------------------------------------------------------------------------------------------------------------------
Revocation of the Release of Financial and/or Academic Information

  I acknowledge that by signature below, I no longer waive my rights under FERPA and I am withdrawing my permission to release any student
  education records to those individuals identified on this document. I further understand that if I wish to grant access to my records that a new
  release form will need to be completed.
  Print Form and Sign - Handwritten Signature Required
  ______________________________________                                           _________________
  Student Signature (Required)                                                      Date




Office Use Only: Received by:_________________________ Date: _______________________                                            Last Updated 6/2/2017


                  Processed by:_________________________ Date:_______________________
