TO:      SAIC Students

FROM:    Director of Registration and Records
         The School of the Art Institute of Chicago

RE:      Your rights under the Family Educational Rights and Privacy Act (FERPA)

 The Federal Family Educational Rights and Privacy Act of 1974 (FERPA) is a Federal privacy law that gives
 students certain rights with regard to their own education records, such as the right to inspect and review their
 own records. To protect a student’s privacy, the law generally requires schools to ask for written consent from
 the student before disclosing personally identifiable information from that student’s records to others.
 However, FERPA does permit schools to disclose student information without consent under limited
 circumstances (referred to as exceptions). For example, student information may be disclosed as “directory
 information” or in response to a health or safety emergency (see below).

 On some occasions, a student may wish to give SAIC permission to share information from his or her education
 records with specific individuals. For example, it is often beneficial to the student for SAIC staff and faculty to
 be able to discuss student information with a parent, guardian, spouse or other support person. You may, at
 your discretion, give SAIC faculty and staff permission to release personally identifiable information to a third
 party (e.g. a parent/guardian, emergency contact, spouse, or potential employer) by providing written
 consent. You may use the Student Authorization to Release Information Form. Please return the completed
 form to the Director of Registration and Records. By completing and returning this form, you consent to SAIC’s
 disclosure of information from your student records to the person that you designate on the form.


                                     NOTIFICATION OF RIGHTS UNDER FERPA

 The Family Educational Rights and Privacy Act (FERPA) affords you certain rights with respect to your education
 records. These rights include:

 1) The right to inspect and review your education records within 45 days after the day SAIC receives a request
 for access from you. You should submit, to the Director of Registration and Records, a written request that
 specifically identifies the record(s) you wish to inspect. The Director of Registration and Records will make
 arrangements for access and notify you of the time and place where the records may be inspected. To make
 this request, you may use the FERPA Student Request for Records Form, available from the Director of
 Registration and Records.

 2) The right to request the amendment of your education records if you believe them to be inaccurate. You
 should submit any such request in writing to the Director of Registration and Records. You must clearly
 identify the part of the record you want changed and specify why it should be changed. SAIC will notify you of
 its decision. If SAIC decides not to amend the record as requested, SAIC will notify you of your right to a
 hearing regarding your request for amendment. Additional information regarding the hearing procedures will
 be provided to you at that time.

 3) The right to provide written consent before SAIC discloses personally identifiable information from your
 education records, except to the extent that FERPA authorizes disclosure without consent.

 To provide written consent to a disclosure, you may use the FERPA Student Authorization to Release
 Information Form, available from the Director of Registration and Records. Return the completed form to the
 Director of Registration and Records.
FERPA allows schools to disclose personally identifiable information from education records, without a
student’s consent, under certain circumstances. Among the exceptions are:

Directory Information. One exception allows SAIC to disclose “directory information” without your written
consent. SAIC designates the following as “directory information”:

       Student name(s)
       Student address(es), electronic address(es) (e-mail) and telephone number(s)
       Dates of admission/attendance
       Academic Program
       Degrees and awards received
       Participation in officially recognized activities
       Previous institutions attended
       Date and place of birth
       Expected graduation date
       Hours enrolled and enrollment status (full-time, part-time, not enrolled, and/or withdrawn and date
     of withdrawal)

If you wish to have your directory information withheld, you must submit a written request to the Office of
Registration and Records. You may give such notice at any time, but it will only be effective prospectively. You
must be a currently enrolled student to make this request.

Health and Safety Emergencies. Another exception allows SAIC to notify a student’s parent, guardian, or
emergency contact, regardless of the student’s age, status, or conduct, in health or safety emergencies, which
may include hospitalizations or when, in the School’s judgment, the health or well-being of the student or
others may be at risk. The School may also contact parents or guardians of students under the age of 21 who
violate any federal, state, or local law and/or the School’s policies, which govern the use or possession of
alcohol or controlled substances.

Legitimate Educational Interests. Another exception allows for disclosure to school officials with legitimate
educational interests. A school official is a person employed by SAIC in an administrative, supervisory,
academic, research, or support staff position (including law enforcement unit personnel and health staff); a
person serving on the board of trustees; or a student serving on an official committee, such as a student
conduct board meeting. A school official also may include a volunteer or contractor outside of the SAIC who
performs an institutional service of function for which SAIC would otherwise use its own employees and who is
under the direct control of SAIC with respect to the use and maintenance of personally identifiable information
from education records, such as an attorney, auditor, or collection agent or a student volunteering to assist
another school official in performing his or her tasks. A school official has a legitimate educational interest if
the official needs to review an education record in order to fulfill his or her professional responsibilities for the
SAIC.

Upon request, SAIC also discloses education records without consent to officials of another school in which a
student seeks or intends to enroll.

More information on these and other exceptions is available on the Family Policy Compliance Office’s FERPA
webpage: http://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html.

4) The right to file a complaint with the U.S. Department of Education concerning alleged failures by SAIC to
comply with the requirements of FERPA. The name and address of the Office that administers FERPA is: Family
Policy Compliance Office, U.S. Department of Education, 400 Maryland Avenue, SW, Washington, DC 20202.

Questions

Questions regarding FERPA should be directed to the Director of Registration and Records.
                      FERPA -- STUDENT AUTHORIZATION TO RELEASE INFORMATION FORM



  Section A: Student Information
  Name (last, first, middle initial)                                           Student ID number

  Current mailing address (street or PO box, apt number, city, state, ZIP)     Phone number
                                                                               (   )
  Section B: Person or Entity to whom information may be released
  Name (last, first, middle initial)                                           Phone number
                                                                               (   )

  Address (street or PO box, apt number, city, state, ZIP)                     Cell phone number
                                                                               (    )
  Relationship to the student                                                  Email address

  Section C: Information to be released (check only one box)

  □ I consent to the disclosure of any personally identifiable information from my education records and/or
  the disclosure of any of my education records.

  □ I consent to disclosure of personally identifiable information from the following education records and/or
  the disclosure of such records (please specify records):

            __________________________________________________________________
            __________________________________________________________________
            __________________________________________________________________

  Section D: Purpose for which the information may be disclosed (check only one box)

  □ The purpose of the disclosure is for general information.

  □ If your purpose is not for general information, please state the purpose of the disclosure:

            __________________________________________________________________
            __________________________________________________________________

  SECTION E: Certification


  Student Signature                                                                     Date

Please return this completed form to:
Office of Registration and Records     Fax: (312) 629-6701
36 S. Wabash Room 1450                 Email: saic.registrar@saic.edu
Chicago, IL 60603
