                                        University of Pennsylvania
                                   Consent to Release Student Information
Penn’s philosophy regarding student information is that students are adults and we generally will not share their academic and/or
financial records (apart from directory information) with third parties, including parents, without student consent. At the same
time, we will share a student’s education records where the student has given consent and in other cases permitted by federal law
and University policy. The Family Educational Rights and Privacy Act of 1974 (FERPA) and the University Policy on the
Confidentiality of Student Records protect the privacy of student education records and generally limit access to the information
contained in those records by third parties. FERPA and University policy, however, do provide for situations in which the
University may, at its discretion, and sometimes must, disclose information without a student’s consent. For example, we may
disclose education records to a parent without the consent of the student if the student is listed as a financial dependent on the
parent’s federal tax submission (financial aid applicants) when we determine such disclosure is merited.
You may choose to grant Penn the right to disclose education records to certain individuals in accordance with FERPA and
University policy by filling out and signing this consent form.
You have the right to revoke the permissions granted here at any time by submitting your written revocation to the office
maintaining this consent form. Such revocation will not affect disclosures made by the University relying on your consent prior to
receipt of such notice of revocation.
Note that this form does not pertain to Medical inquiries. Any disclosure of such information is covered by different
processes. Inquiries regarding this form may be sent to privacy@upenn.edu.

Student'
       s Name: ____________________________________________________________________

PENN ID# and/or last four digits of your SSN:         _______________________________________

I have listed below the individual(s) to whom the University may release information from my education records:

Name: _____________________________________________________________________________

Relationship to Student:   _____________________________________________________________

Address & Telephone #: _____________________________________________________________


Name: _____________________________________________________________________________

Relationship to Student:   _____________________________________________________________

Address & Telephone #: _____________________________________________________________


The above named individual(s) may have access to the following information (examples: all academic information, all financial
information):
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

______________________________________                         ___________________________________________
Date                                                           Student'
                                                                      s Signature

                                                               ___________________________________________
                                                               Print Name
