                                      STUDENT CONSENT FOR ACCESS TO EDUCATION RECORDS
                                                        Contra Costa College
                                                  Office of Admissions and Records



 Instructions for completing this form:
           1. The form must be fully completed and signed by the student. Records cannot be released if any section of this
               form is not filled out entirely.
           2. Completed forms should be submitted to the Office of Admissions and Records.

 Name of Student:                                                                 Date of Birth:                 Student ID:
 ________________________________________________                                 _________________              _____________________
 Last name                  First name                     Middle Initial               (MM/DD/YY)

The Family Educational Rights and Privacy Act (FERPA) affords certain rights to students concerning the privacy of, and access to, their
education records. Students may choose to complete and submit this form to the Registrar allowing the release of their education records
to specified third parties. Please note that while this form authorizes CCC to release education records to third parties, it does not obligate
CCC to do so. CCC reserves the right to review and respond to requests for release of education records on a case-by-case basis. For
additional information, visit the U.S. Dept. of Education’s website at www.ed.gov/policy/gen/guid/fpco/ferpa/index.html.


 SECTION A. Education records to be released                                 SECTION C. Duration of release (check one):
 (check all that apply):

  □ Academic Information (grades/GPA, registration, student                     □ One-Time Use: This authorization can be used only once.
       ID number, academic progress, enrollment status)
                                                                                □ Limited Use: This authorization expires on: __________
  □ Student Account Information (billing statements, charges,
       credits, payments, past due amounts, collection activity)

  □ All records listed above
  □ Other (please specify):
       ______________________________________________

 SECTION B. Person(s) to whom access to education                            SECTION D. Purpose of release (check one):
 records may be provided:

                                                                                 □ Family Communications
   Name(s) of person(s) to whom access to records may be
   provided (use additional pages if necessary)
                                                                                 □ Employment
                                                                                 □ Admission to an
   Address(es) of person(s) to whom access to records may be
                                                                                 □ Educational Institution
   provided                                                                      □ Other (please specify):
   Relationship to Student: ____________________________                          _______________________________________________



 I understand that (1) I have the right not to consent to the release of my education records, (2) I have the right to inspect any written
 records released pursuant to this consent, and (3) I have the right to revoke this consent at any time by delivering a written revocation
 to the Office of Admissions and Records.

 _________________________________________________                            _________________________________________________
  Student's Signature                   (Date)                                Signature of Parent or Guardian (if under 18) (Date)


 This information is released subject to the confidentiality provisions of appropriate state and federal laws and regulations which prohibit any
 further disclosure of this information without the specific written consent of the person to whom it pertains, or as otherwise permitted by such
 regulations.
