                          Student Information Release Authorization (FERPA Compliance)
In compliance with the federal Family Educational Rights and Privacy Act of 1974 (FERPA) and the Radford University Board of
Visitors’ Policy on Access to and Release of Student Education Records, the University is prohibited from providing certain
information from your student record to a third party, such as information on grades, billing, tuition and fee assessments,
financial aid, and other student record information. This restriction applies, but is not limited to your parents, your spouse, or a
sponsor. FERPA does permit the University to disclose information from your student record to your parent(s) or legal
guardian(s) if they claim you as a dependent for federal tax purposes, and Chapter 495, 2008 Virginia Acts of Assembly requires
disclosure to those who claim you as a dependent.

While FERPA prohibits the release of information from your student record without your consent, you may voluntarily
authorize the University to share it. You are not required to give the University authority to release information from
your student record, but you may, at your discretion, complete and submit this form, which grants the University
permission to release information to the third party or parties you have designated.

In almost all cases, the specified information will be made available only if requested by the authorized third party. However, the
University will in rare situations initiate contact with the third party if there is clear evidence that your overall academic
performance has placed your continued enrollment at Radford University in jeopardy. Such contacts will be made only after you
have been advised about options available to you to address the situation and the potential consequences of not taking any
action, or if you have not responded to attempts by University officials to meet with you to discuss your status. Third parties will
not be contacted without the knowledge and consent of the Office of Retention.

Submit your completed form to the Office of the Registrar in person, by mail, or by fax. Please note that your authorization to release
information has no expiration date; however, you may revoke your authorization at any time by sending a written request to the same
address. NOTE: For the third party designee(s) you name on this form, this release overrides all FERPA directory suppression
information that you have set up in your student record.

A. Student Information: ________________________________________________ _________________________
                        Name (Last, First, Middle Initial)               Student ID Number

B. Third-Party Designee(s):

_____________________________________________                     __________________________________________________
Name (Last, First, Middle Initial)                                Name (Last, First, Middle Initial)

_____________________________________________                     __________________________________________________
Current Address (Street/PO, APT, City, State & Zip)               Current Address (Street/PO, APT, City, State & Zip)

____________________ ________________________                     ______________________ __________________________
Phone Number         Email Address                                Phone Number           Email Address

_____________________________________________                     __________________________________________________
Relation to Student                                               Relation to Student

Information Types Allowed (Check one or more of the items below to grant authorization):
______ All of the records listed below (i.e., academic records, student account and financial aid records, and conduct
records).
_______ The above listed individual(s) claims me as a legal dependent for federal tax purposes. The University may
release information from all of my records listed above to those individuals.
______ Academic records, including, grades/GPA, demographic, registration, academic status, and/or enrollment information.
______ Student Account and Financial Aid records, including billing statements, charges, credits, payments, past due amounts,
collection activity, financial aid awards, disbursements, and/or financial aid satisfactory academic progress reports.
______ Conduct records, including any information on file with the Dean of Students Office. (Note: Conduct items may be
discussed with the authorized individuals, but not copied and/or disseminated as a physical or electronic release to anyone other
than the student of record.)
______ Name and contact information (email addresses and telephone numbers).

C. Certification: _______________________________________________________ ____________________
                  Student’s Signature                                     Date

                    105 Heth Hall | PO Box 6904 | Radford, VA 24142 | Telephone: 540-831-5271 | Fax: 540-831-6642
