               FERPA CONSENT TO RELEASE STUDENT INFORMATION
TO: __________________________________________________________________
(Name of University Official and Department that will be releasing the educational records)

Please provide information from the educational records of ____________________ [Name of
Student requesting the release of educational records] to:

_________________________________ [Name(s) of person to whom the educational records
will be released, and if appropriate the relationship to the student such as “parents” or
“prospective employer” or “attorney”]

(Note: this Consent does not cover medical records held solely by Student Health Services or the
Counseling Center – contact those offices for consent forms.)

The only type of information that is to be released under this consent is:
_____ transcript
_____ disciplinary records
_____ recommendations for employment or admission to other schools
_____ all records
_____ other (specify) _____________________________________________________

The information is to be released for the following purpose:
____ family communications about university experience
____ employment
____ admission to an educational institution
____ other (specify)______________________________________________________

        I understand the information may be released orally or in the form of copies of written
records, as preferred by the requester. I have a right to inspect any written records released
pursuant to this Consent (except for parents’ financial records and certain letters of
recommendation for which the student waived inspection rights). I understand I may revoke this
Consent upon providing written notice to [Name of Person listed above as the University Official
permitted to release the educational records]. I further understand that until this revocation is
made, this consent shall remain in effect and my educational records will continue to be provided
to [Name of Person listed above to whom the educational records will be released] for the
specific purpose described above.


              Name (print)_____________________________


              Signature________________________________


              Student ID Number________________________


              Date_____________________________________
