                      Release of Student Information to a Third Party
                                    Authorization Form
Federal and state laws limit UCEAP’s ability to discuss personal information about a student with anyone other than the student, unless
the student authorizes in writing the release of such information. The Family Educational Rights and Privacy Act (FERPA) assigns
privacy rights to all students enrolled in UCEAP, regardless of age. Under University policy, parents or spouses have no inherent rights
to access a student’s records, including financial records, even if the student is financially dependent. If you would like to authorize
UCEAP to discuss or release information from your student records to any third party, please complete this form. If you have questions
about this form, please contact the Operations Specialist for your program.


 Instructions to Students

    This form must be completed and sent to:                           Or fax to:
    University of California, EAP Systemwide Office                    (805) 893-2583
    6950 Hollister Avenue, Suite 200
    Goleta, CA 93117

 Please print clearly, as all information provided must be legible. Form will be returned if not legible or incomplete.


Student’s Name

UC I.D. Number                                                              E-mail:

Phone Number:

Program/Country/Term:

Name of person(s)/agency authorized to obtain information:




 Authorization to Release Information

    I authorize the above named individual(s) or agency to talk with UCEAP staff about, and have access to, all information and any
    student records related to my UCEAP participation. I understand that this authorization will be in effect until I notify the UCEAP
    that I wish to revoke it.
    I authorize the above named individual(s) or agency to talk with UCEAP staff about, and have access only to the following
    information that I have listed below related to my UCEAP participation. I understand that this authorization will be in effect until I
    notify the UCEAP that I wish to revoke it.




    I authorize the above named individual(s) or agency to pick up UCEAP forms/documents on my behalf. I understand that this
    authorization will be in effect until I notify UCEAP that I wish to revoke it.

    I authorize the above named individual(s) or agency to pick up my (name of document)

    on (date)                                                     .   I understand that this authorization is effective for this date only.


Student Signature __________________________________________________________                        Date

                                                                                                                                  OGC 8/31/09
