Student	  Name:	  (Please	  Print):	  _______________________	                                           	          	        	     Texas	  Tech	  University	  	        	    	  
Tech	  ID:	  	  R___________________	  	                                                                                     Authorization	  to	  Release	  Student	  Information	  
	  
The	  financial	  and	  non-­‐directory	  educational	  record	  information	  on	  your	  student	  account	  is	  confidential	  and	  protected	  by	  the	  Family	  
Educational	  Rights	  &	  Privacy	  Act	  (FERPA).	  	  FERPA	  is	  also	  known	  as	  the	  Buckley	  Amendment,	  Statute	  20	  U.S.C.	  1232	  (g),	  regulations	  34	  
CFR	  Part	  99.	  	  We	  cannot	  release	  certain	  information	  to	  another	  person	  without	  your	  written	  authorization.	  	  This	  form	  will	  allow	  
appropriate	  offices	  to	  release	  specific	  information	  about	  you	  to	  the	  person(s)	  you	  designate	  below.	  
	  	  	  	  	  	  
I	  authorize	  Texas	  Tech	  University	  representatives	  to	  release	  information	  regarding	  my	  account	  as	  indicated	  below:	  	  
	  
       Student Information                                    Check
                                                                                                                                      Description
              Type                                             Box
                                                                                          •      Account	  balance,	  charges,	  and	       •     Third	  party	  sponsorship	  
Business Account                                                        B                        credits	                                      •     Perkins	  loan	  	  
                                                                                          •      Past	  due	  balances	                      •     1098T	  
Financial Aid                                                           F                 •      Financial	  aid	  application	  	          •     Award	  information	  
                                                                                          •      Student	  enrollment	                        •     Academic	  records	  	  
                                                                                          •      Veteran’s	  benefits	                             o Grades	  
Academic Records                                                        A
                                                                                                 	                                                  o Schedule	  &	  Appointments	  	  
                                                                                                                                                     o Student	  Judicial	  
                                                                                          •      Admission	  application/status	              •     Essays	  
Application Records                                                     P                 •      Letters	  of	  Recommendation	              •     Residency	  Information	  
                                                                                          •      Test	  Scores	  &	  Transcripts	           •     Other	  Admission	  materials	  
	  
Please	  check	  the	  appropriate	  box(es)	  for	  each	  person	  you	  wish	  to	  have	  access	  to	  the	  above	  information	  on	  your	  account.	  	  This	  
form	  does	  not	  authorize	  any	  third	  party	  to	  access	  a	  student’s	  online	  account.	  
                                                                 	                                                                                            	                       	  	  	  	  	  	  	  	  	  	  	  	  	  /	  
   q	  B	   q	  F	   q	  A	          q	  P	  
                                                                 	  
                                                                 Name	                                                                                        Last	  4-­‐digits	     Mo.	  /	  Yr.	  	  of	  
        	             	            	                	  
                                                                                                                                                               of	  SSN	              Birth	  
                                                                 	                                                                                            	                       	  	  	  	  	  	  	  	  	  	  	  	  	  /	  
   q	  B	   q	  F	   q	  A	          q	  P	  
                                                                 	  
                                                                 Name	                                                                                        Last	  4-­‐digits	     Mo.	  /	  Yr.	  	  of	  
        	             	            	                	  
                                                                                                                                                               of	  SSN	              Birth	  
	  
I	  understand	  this	  authorization	  will	  remain	  in	  effect	  until	  I	  submit	  a	  written	  request	  to	  the	  Office	  of	  the	  Registrar	  
(contact	  info	  below)	  to	  cancel	  this	  authorization.	  	  	  
	  
Student	  Signature:	  _________________________________________________________________	  Date:	  _____________________	  
	  
If	  not	  delivering	  in	  person,	  the	  following	  section	  must	  be	  completed	  by	  a	  Notary	  Public:	  
	  
State	  of	  _______________________	                               	               County	  of	  __________________________	  
	  
On	  this	  ______	  day	  of	  _________________,	  20___,	  ________________________________	  personally	  appeared	  before	  me,	  	  
	  
(Check	  One):	  	  q	  	  who	  is	  personally	  known	  to	  me	  OR	  qwhose	  identity	  I	  proved	  on	  the	  basis	  of	  _____________________,	  to	  be	  the	  
signer	  of	  the	  above	  instrument.	   	                     	  
	             	                	             	          	         	               	         	            Notary	  Public	  	  ____________________________________	  
	  
	              	            	                	                      	         	             	          	          Residing	  at	  	  ______________________________________	  
                                                                                                                          	  
                                                                                                                          My	  commission	  expires:	  	  ___________________________	  
	  
Deliver	     by	  mail	  to:	                             Deliver	  in	  person	  or	  fax	          Waiver	  will	  be	  in	  effect	  until	  rescinded	  by	  student:	  	  
	  
Office	     of	  	  the	  Registrar	  
                                   	                         to:	  	  Registrar-­‐	  Room	  103	        	  
	  Texas	  Tech	  University	                             West	  Hall	                                  Cancellation	  Date:	  _________________	  
Box	  45015	                                                (FAX)	  806-­‐742-­‐0355	                     	  
Lubbock,	  TX	  79409-­‐5015	                                                                              Student	  Signature:_________________________________	  
