                                    FERPA Information Release Authorization
                                                  Maricopa County Community
                                                        College District
                                            This form is required for each college institution you attend.
                                                                          
                                                                          

In compliance with the federal Family Educational Rights and Privacy Act of 1974 (FERPA) a college/university is prohibited from
providing certain information from your student records to a third party, such as information on grades, billing, tuition and fee
assessments, financial aid (including scholarships, grants, work – study, or loan amounts), and other student record information. This
restriction applies to all third parties, including, but not limited to: your parents, spouse, or sponsor. Some exceptions to the disclosure
prohibition exist.


  Under FERPA, a college is permitted to disclose information from your educational record to your parents (or to one of your
  parents/legal guardian), if your parents (or one of your parents) claim you as a dependent for federal tax purposes. Please indicate
  whether your parents claim you as a tax dependent.
  Please check the appropriate box:
   Yes, I certify that one or both of my parents, or a legal guardian claim me as a dependent for federal income tax purposes.
  No. I certify that my parents (or legal guardian) do not claim me as a dependent for federal income tax purposes.
  If only one of your parents claims you as a dependent for federal income tax purposes, please check which parent claims you. Absent
  your consent. Information will only be shared with the parent who claims you as a dependent.
  FatherMother Legal guardian


You may, at your discretion, grant the college/university permission to release information about your student records to a third party
by submitting a completed FERPA Information Release Authorization. You must complete a separate form for each third party to
whom you grant access to information on your student records. The specified information will be made available only if requested by
the authorized third party. The college/university does not automatically send information to a third party. You have the right to
inspect any written records released pursuant to this Consent (except for instances where student has already waived
permission to inspect).

NOTE: For the third party designee you name on this form, this release overrides all FERPA directory suppression information that
you have set up in your student records. Your authorization to release information expires 1 year from date of submission; however,
you may revoke your authorization at any time by filling out the Revocation of FERPA Consent document. This document is located
here or you can see your campus Registrar’s office—please see the attached list of MCCCD college registrars.



Section A: STUDENT INFORMATION

Name: _____________________________________ ____________________________________ __________
       Last                                  First                                Middle

Student ID: __________________ Date of Birth: _____________ Phone Number: __________________

Current Address: ____________________________________ City: ________________ State: _______ Zip: _______



  Rev 05.02.2018
Section B: PERSON TO WHOM INFORMATION MAY BE RELEASED

Please release information from my academic record to the following person:

Name: _____________________________________ ______________________________ __________
       Last                                  First                         Middle

Current Address: ___________________________ City: ________________ State: _______ Zip: _______

Email Address: _____________________________ Phone Number: __________________________

Relationship to Student: __________________________________
A picture ID must be presented by the individual authorized to view this student’s record.

Security PIN: For telephonic disclosure of FERPA protected information, the person named below will be required to
authenticate his/her identity by providing a four-digit FERPA PIN number. You, the student, should choose a FERPA pin
number and provide it to your third party contact.
                                                                           UNIQUE FERPA PIN: ________________


Section C: RECORDS TO BE RELEASED AND FOR WHAT PURPOSE
Check one or more boxes below to grant authorization for release of records. Information will not be shared unless the box
describing the information sought is checked.

□    All financial aid records (records include: status of file, awards and disbursement of funds information, Satisfactory
Academic Progress status, income information, and any other information contained in the Academic, Admissions,
Placement/Career Services, Financial Aid, or any similar file).

□    All academic/transcript records (records include: transcripts, admission and registration information, schedule
information, assessment test scores, Satisfactory Academic Progress status, residency information, and any other
documentation contained in the academic record)—including records held by the Admission, Records and Registration, and
Cashiers Office.

□   All student account records (records include: amounts due for tuition and fees, sources of payment for tuition and fees,
refund information, record hold information as it relates to parking tickets, library fines, financial aid repayments, and any
other accounts receivable information contained in student account records).

□   All student conduct records (records include: correspondence to and from student related to conduct issues, conduct
investigative reports, and any other information related to student conduct).

□   Other (please specify): ________________________________________________________________

NOTE: Medical records and services for students with disabilities records are considered medical records and not covered
under this FERPA Student Information Release Authorization. A separate release form must be obtained for that
information.

The information is to be released for the following purposes (check all that apply):

____ family communication about college experience       ____ admission to educational institution

____ employment ____ assistance with counseling/treatment          ____ other (please specify): _______________________
 Rev 05.02.2018
Section D: HOLD HARMLESS AND SIGNATURE
I, the student, acknowledge the information listed above and agree to the terms of the FERPA Student Information
Release Authorization as outlined in Sections A-D.
I agree to hold MCCCD and its associated college—as selected above—harmless from any and all liability for the release of
my records to any entitles as specified above or any release of information as requested by accrediting authorities or
government agencies.




______________________________________________
Print Student Name—REQUIRED




______________________________________________                                     ______________________
Signature of Student-REQUIRED                                                      Date




The Maricopa County Community College District (MCCCD) is an EEO/AA institution and an equal opportunity employer of
protected veterans and individuals with disabilities. All qualified applicants will receive consideration for employment without
regard to race, color, religion, sex, sexual orientation, gender identity, age, or national origin. A lack of English language
skills will not be a barrier to admission and participation in the career and technical education programs of the District.
The Maricopa County Community College District does not discriminate on the basis of race, color, national origin, sex,
disability or age in its programs or activities. For Title IX/504 concerns, call the following number to reach the appointed
coordinator: (480) 731-8499. For additional information, as well as a listing of all coordinators within the Maricopa College
system, visit http://www.maricopa.edu/non-discrimination.




 Rev 05.02.2018
