WALDEN UNIVERSITY                                                                Student Information Release Form (FERPA)
The Family Educational Rights and Privacy Act (FERPA) is a Federal law designed to protect the privacy of a student's education records, including academic,
financial and financial aid records. The law applies to all schools that receive funds under a program of the U.S. Department of Education. This act protects
your personal information from being distributed to third parties without your consent, unless permitted by law. This form must be completed and returned to
the appropriate University office either by fax or mail, before any information can be released to a third party (i.e., spouse, employer, etc.). This form remains
on file with the University.

STUDENT INFORMATION:


Student's Name (Last, First, Middle Initial)                                                     Social Security Number



Work Phone Number                                                                                Home Phone Number



Street Address



City                                                                                             State                            ZIP



Email Address



Date of Birth (Format: YYYY-MM-DD)             [Note: Third Party must give student's date of birth to verify identity when requesting information.]


REASON FOR RELEASE:



RELEASE INFORMATION TO:


Full Name and/or Title of Individual                                                             Company Name



Work Phone Number                                                                                Home Phone Number



Street Address



City                                                                                           State                              ZIP



Email Address

RELEASE AUTHORIZATION:
       Select one of the options below to identify the type of information to be released. Return this form to the corresponding office.

    Academic Record                                         Financial Aid Information                          Information Relating to My Student Account
                 Office of the Registrar                            Office of Financial Aid                                Office of the Bursar
                  650 S. Exeter Street                        7070 Samuel Morse Drive, Suite 250                            650 S. Exeter Street
                 Baltimore, MD 21202                                 Columbia, MD 21046                                    Baltimore, MD 21202
                  Fax: 410-843-6416                                  Fax: 410-209-8026                                      Fax: 410-209-8029

SPECIFIC INFORMATION TO BE RELEASED:


I hereby authorize release of the data specified above to the individual named above, for a period of one year from date of receipt.

Student Signature                                                                   Date
