                                                     Student Information Release
                                                          (FERPA WAIVER)
Students must submit this form in person to the Office of the Registrar. If you are mailing, faxing, or emailing this form,
                 please include a legible copy of your government-issued photo ID or MU ID Card.

FERPA (Family Education Rights and Privacy Act of 1974 as amended (the Buckley Amendment) protects the confidentiality of students’ educational
records. FERPA prohibits the release of confidential information related to a student’s educational record to anyone except authorized Marymount
University personnel. Marymount University cannot release to the public any academic information without written consent except for the following
“directory” information:
                    Student’s name                                                           Grade Level
                    On-campus and off-campus addresses                                       Enrollment status (undergraduate or graduate; full-time or part-time)
                    Telephone number                                                         Participation in officially recognized activities/sports
                    Email address                                                            Height and weight of members of athletic teams
                    Date and place of birth                                                  Degrees earned
                    Major field of study                                                     Awards and honors, including Dean’s List
                    Dates of Attendance                                                      Most recent institution attended by student

Students may request that “directory” information also not be released without written consent. To enact this right, please contact the University Registrar.
Students also have the right to inspect their educational records within 45 days of the date of the request. To give Marymount University permission to release
non-directory information from your educational records to a third party (e.g. parent/guardian), please complete the form below. Students may also submit
requests for specific record/incident release by attaching a statement to this FERPA Waiver.

Virginia law precludes Marymount from disclosing the address, telephone number, or email address of a currently enrolled student, pursuant to 34 C.F.R. §
99.31(a)(11), unless: (a) disclosure is otherwise required by state or federal law; or (b) the disclosure is to students enrolled in the institution for educational
purposes or institution business; or (c) the student has affirmatively consented in writing to such disclosure. This subsection does not apply to disclosures, other
than those disclosures pursuant to 34 C.F.R. § 99.31(a)(11), permitted under FERPA.

STUDENT INFORMATION:

Name: ________________________________________________________________                        Student ID: ______________________________

MU Email: ____________________________________________________________                        Phone: ___________________________________

STUDENT CONSENT*: I hereby authorize the following changes regarding third party access:

 _______________________________________________________________________                  ________________________________________________________________________
 Third Party                                                                              Relationship to Student

 _______________________________________________________________________                  ________________________________________________________________________
 Third Party                                                                              Relationship to Student

 Record Type:                                                                                                                                  Grant Access          Revoke Access
 Educational Records (Including: Grades/GPA, advisor, demographic, registration, student ID number, academic progress
 status, attendance records, and/or enrollment information)

 Student Account Records (Including: Billing statements, charges, credits, payments, past due amounts, and/or collection
 activity)

 Financial Aid Records (Including: Financial aid awards, application data, disbursements, eligibility, and/or financial aid
 satisfactory academic progress)

 Residential Life & Housing Records (Including: Housing file)

 Student Employment Records (Including: Contracts, payroll, W2 and I9 forms, and/or employment verification)

 Student Conduct and Disciplinary Records (Including: Academic Integrity)
        If consent is ONLY for specific record(s), please list Case Number(s): _______________________

Students must submit this form in person to the Office of the Registrar. If you are mailing, faxing, or emailing this form, please include a legible copy
of your government-issued photo ID or MU ID Card.
                                                                                                                                               REGISTRAR’S OFFICE USE ONLY
________________________________________________________________________________________________                                                ID Confirmed
Student Signature                                                                 Date                                                          Entered in Colleague
*Note: Your consent will remain in effect until you submit a new form to the Office of the Registrar to change access.
                                                                                                                                            ______________       _______________
Updated 10/11/19                                                                                                                            Staff Initials              Date
 Office of the Registrar                                                                                                                                  Phone: (703) 284-1520
 2807 North Glebe Road                                                                                                                                       Fax: (703) 516-4505
 Arlington, VA 22207                                                                                                                                  registrar@marymount.edu
