                                           Office of the Registrar




                                    FERPA and YOU



                             A Guide to Information Disclosure




                             The University of Texas at Dallas
                                  Office of the Registrar

                           Welcome to The University of Texas at Dallas!




As a student at UT Dallas you have certain rights afforded you under the Family Education Rights
and Privacy Act of 1974 (also known as the Buckley Amendment, or FERPA). The FERPA
regulations were written specifically to guarantee students three primary rights. [§99.7] FERPA
guarantees students the right to inspect and review education records. You have the right to know
what UT Dallas is maintaining about you. You also have the right to amend those records, if errors
are present. FERPA further guarantees you, the student, with the right to have some control over the
disclosure of information from your education record.

The following pages contain explanations and forms for the disclosure of student information. A
different form must be used if you are a dependent son/daughter or an independent student.
Additionally, you have the right to allow third-party individuals/groups/organizations access to certain
information. You also have the right to repeal these permissions.
                                          Office of the Registrar




(This page is intentionally left blank)
                                                                                                For Office Use Only:
                                                                         Student System Updated:         Y      N                     Circle One.
                                                                         Initials of Processor:
Office of the Registrar                                                  Processed Date:

Instructions for completing the

                                    PARENTS CERTIFICATION OF DEPENDENCY FORM


FERPA is a federal regulation and uses federal definitions.

The Family Education Rights and Privacy Act of 1974 provides privacy protection of a student’s
academic record and limits the release of such records without the student’s consent. The Act further
provides that the University may disclose such records to parents or legal guardians if the student is a
dependent as defined in Section 152 of the Internal Revenue Code of 1954.

The Internal Revenue Service (IRS) requires a child who is a dependent be both:
•      Under the age of 24
•      Claimed on the parent’s most recent federal income tax return

The PARENTS CERTIFICATION OF DEPENDENCY FORM must be completed by the parent/legal
guardian. If both parents wish to have access, their names must be on the most recent federal income tax
return and their signatures must also be on the form.

This authorization, if exercised, will be valid until the end of the calendar year (December 31st) and must
be renewed annually to remain in effect. Renewals may be submitted beginning January 1st of the
following year; however, renewals must include the new federal income tax return to be accepted.




With few exceptions you are entitled, on your request, to be informed about the information UT Dallas collects about you. Under Sections 552.021
and 552.023 of the Texas Government Code, you are entitled to receive and review the information. Under Section 559.004 of the Texas
Government Code, you are entitled to have U.T. Dallas correct information about you that is held by us and that is incorrect. Be assured your UTD
records are protected from unauthorized disclosure by federal law.

Your UT Dallas identification number is requested as it is a unique identification number maintained to assure the correct student record is being
updated, for tracking purposes and for state and federal report requirements. The disclosure of such information is voluntary. Your disclosure of your
UTD identification number will be governed by the Public Information Act (Chapter 552 of the Texas Government Code).
            AN EQUAL OPPORTUNITY/AFFIRMATIVE ACTION UNIVERSITY (rev 8/05, 3/06, 6/06, 10/06, 11/10)
                                                   Office of the Registrar

                      PARENTS CERTIFICATION OF DEPENDENCY FORM
                                          (For release of student records)


Last Name

First Name

Middle Initial                                                                            UTD ID

The Family Education Rights and Privacy Act of 1974 provides privacy protection of a student’s academic record and
limits the release of such records without the student’s consent. The Act further provides that the University may disclose
such records to parents or legal guardians if the student is a dependent as defined in Section 152 of the Internal Revenue
Code of 1954.
The Internal Revenue Service (IRS) requires a child who is a dependent be:
•        Under the age of 24
•        Claimed on the parent’s most recent federal income tax return

PARENT’S DECLARATION:
I certify I am the parent/legal guardian of the listed student in accordance with the legislation stated above. I further
understand this authorization, if exercised, will be valid until the end of the calendar year (December 31st) and must be
renewed annually to remain in effect. Renewals may be submitted beginning January 1st of the following year; however,
renewals must include the new federal income tax return to be accepted

We further release The University of Texas at Dallas, its Trustees, Officers, Employees, Agents or Assigns, from any
and all liability for release of the above named records/information.




Parent/Guardian’s Signature      Date                                             Parent/Guardian’s Signature      Date

To enable the appropriate University office to release to you information from the student’s academic record, please
complete this form and return a photocopy of the first page of your most recent Federal Income Tax Form by
mail to:

                 The University of Texas at Dallas, Office of the Registrar, ROC 13
                 P O Box 830088
                 Richardson, TX 75083-0088



Parent(s)/Legal Guardian Name:
Parent(s)/Legal Guardian Street Address:
City State Zip Code:
Parent(s)/Legal Guardian E-mail address*:
*Please provide if available, as this is our primary form of communication.

Instructions for completing the
                              DISCLOSURE OF DIRECTORY INFORMATION
                                                                                                For Office Use Only:
                                                                         Student System Updated:         Y      N                     Circle One.
                                                                         Initials of Processor:
Office of the Registrar                                                  Processed Date:

This form is available and applicable to All Students.

FERPA allows students to restrict or limit the release of “directory information.” Directory information is comprised
of personal, enrollment, and participation data.

PERSONAL DATA is defined as name, local mailing address, permanent mailing address, e-mail/internet address, local
telephone, gender, race, nationality, date of birth, place of birth, parents’ name, parents’ address, and photograph.

ENROLLMENT DATA is defined as academic program (school of record, degree objectives, majors, minors,
anticipated graduation date), classification (freshman, sophomore, junior, senior, graduate, doctoral), attendance
dates, degrees, honors and awards received, class standing, previous educational agency or institution(s) attended,
credits earned from other schools, status (full or part-time) and number of units (credit hours) enrolled (current or past
terms).

PARTICIPATION DATA is defined as officially recognized activities and sports, weight and height of members of
athletic teams.

You may restrict information released about you by completing the Request for Confidentiality of Directory Information
form. Please Note: If you select “Full Restriction”, no information will be released outside the University. This includes
verification of degree awards, including your name and honors on graduation lists, verification of current enrollment status
to lenders, etc.


Full Restriction
        Personal, enrollment, and participation data will not appear in the Student Directory, in printed or electronic
format, or any other publication, nor will it be released to a third-party without your written consent.

Partial Restriction
        Personal, enrollment, and participation data will not appear in the Student Directory, in printed or electronic
format, nor will it be released to a third-party without your written consent. However, your name will appear in other
University publications (graduation brochures or lists, honor roll, etc.)

No Restriction
      Personal, Enrollment, and Participation data as defined above may be released.


     You may change your elections at any time by completing a new form and submitting it to the Office of the
                         Registrar, Student Services Building at the Welcome Center.




With few exceptions you are entitled, on your request, to be informed about the information UT Dallas collects about you. Under Sections 552.021
and 552.023 of the Texas Government Code, you are entitled to receive and review the information. Under Section 559.004 of the Texas
Government Code, you are entitled to have U.T. Dallas correct information about you that is held by us and that is incorrect. Be assured your UTD
records are protected from unauthorized disclosure by federal law.

Your UT Dallas identification number is requested as it is a unique identification number maintained to assure the correct student record is being
updated, for tracking purposes and for state and federal report requirements. The disclosure of such information is voluntary. Your disclosure of your
UTD identification number will be governed by the Public Information Act (Chapter 552 of the Texas Government Code).
            AN EQUAL OPPORTUNITY/AFFIRMATIVE ACTION UNIVERSITY (rev 8/05, 3/06, 6/06, 10/06, 11/10)
                                                          Office of the Registrar

        REQUEST FOR CONFIDENTIALITY OF DIRECTORY INFORMATION

Last Name

First Name

Middle Initial                                                                                         UTD ID

Your academic record is established and maintained to provide information regarding your progress while enrolled at the University.
Any student enrolled in the University has access to and may inspect those records relating to his or her academic progress, to the
extent allowed by the Family Education Rights and Privacy Act and the Texas Public Information Act. The academic record is
confidential and may be released only within the limitations clearly defined by state and federal statutes or with your written permission.

The University may release directory information, which is defined as public information and includes the categories listed below.
This information may be printed in various publications of the University such as the student directory, honors list, athletic programs,
list of graduating students, or similar documents. Additionally, this information may be released to third parties according to the
Texas Public Information Act.

PERSONAL DATA is defined as name, local mailing address, permanent mailing address, e-mail/internet address, local
telephone, gender, race, nationality, date of birth, place of birth, parents’ name, parents’ address, and photograph.

ENROLLMENT DATA is defined as academic program (school of record, degree objectives, majors, minors, anticipated graduation
date), classification (freshman, sophomore, junior, senior, graduate, doctoral), attendance dates, degrees, honors and awards received,
class standing, previous educational agency or institution(s) attended, credits earned from other schools, status (full or part-time) and
number of units (credit hours) enrolled (current or past terms).

PARTICIPATION DATA is defined as officially recognized activities and sports, weight and height of members of athletic teams.

As a student, you may limit the release of your directory information

To change your confidentiality status, please submit a new Request for Confidentiality of Directory Information form to the Office of
the Registrar.
______ I select: Full Restriction, personal, enrollment, and participation data will not appear in the Student Directory, in printed or
electronic format, or any other publication, nor will it be released to a third-party without my written consent.
______ I select: Partial Restriction, personal, enrollment, and participation data will not appear in the Student Directory, in printed or
electronic format, nor will it be released to a third-party without my written consent. However, my name will appear in other University
publications (graduation brochures or lists, honor roll, etc.)
______ I select: No Restriction, personal, Enrollment, and Participation data as defined above may be released.




Student Signature                                                                                                        Date
                                                                                                For Office Use Only:
                                                                         Student System Updated:         Y      N                     Circle One.
                                                                         Initials of Processor:
Office of the Registrar                                                  Processed Date:

Instructions for completing the
                               THIRD PARTY RELEASE OF INFORMATION




If you are involved in certain UTD groups or clubs (e.g. Chess Club) you may want or need your club
supervisor to have access to certain student information (class standing or current academic status).
Similarly, if you are employed and your company requires access to your student information as part of
their education program; you should complete a Third Party Release of Information form.

The Third Party Release Form is valid for a one time single release of information.

A new Third Party Release of Information form must be completed for each instance that the student
authorizes a Third Party access to their academic file. The third party must bring the form to the Office of
the Registrar, not the student.


This form is not a substitute for the Parent Certification of Dependency form.




With few exceptions you are entitled, on your request, to be informed about the information UT Dallas collects about you. Under Sections 552.021
and 552.023 of the Texas Government Code, you are entitled to receive and review the information. Under Section 559.004 of the Texas
Government Code, you are entitled to have U.T. Dallas correct information about you that is held by us and that is incorrect. Be assured your UTD
records are protected from unauthorized disclosure by federal law.

Your UT Dallas identification number is requested as it is a unique identification number maintained to assure the correct student record is being
updated, for tracking purposes and for state and federal report requirements. The disclosure of such information is voluntary. Your disclosure of your
UTD identification number will be governed by the Public Information Act (Chapter 552 of the Texas Government Code).
            AN EQUAL OPPORTUNITY/AFFIRMATIVE ACTION UNIVERSITY (rev 8/05, 3/06, 6/06, 10/06, 11/10)
                                                   Office of the Registrar

                            THIRD PARTY RELEASE OF INFORMATION

Last Name

First Name

Middle Initial                                                                            UTD ID


The Family Education Rights and Privacy Act of 1974 provides privacy protection of a student’s academic record and
limits the release of such records without the student’s consent. The Act further provides that the University may
disclose such records to a third party with the student’s written consent.




DECLARATION:
The student whose signature appears below has authorized release to the following Third Party for the specified record:


Name of third party individual or company/organization:
Address:
Email:

Records authorized for release:




STUDENT’S DECLARATION:

I acknowledge I am aware of this request to release my records to the Third Party specified above. I UNDERSTAND
THIS AUTHORIZATION IS VALID ONE TIME FOR A SINGLE RELEASE OF INFORMATION.
I further release The University of Texas at Dallas, its Trustees, Officers, Employees, Agents or Assigns, from any and
all liability for release of the above named records/information.




Student’s Signature                                                                                                    Date


                                                  For Office Use Only:

Date of release:
Additional Comments:




Department                                                                                         Releaser Initials
