                                                                       Student Information Release Authorization



Carefully read this statement regarding the release of student information. The purpose of the Family Educational Rights and Privacy Act (FERPA),
is to protect the privacy of information concerning individual students by placing restrictions on the disclosure of information contained in a student’s
individual record. In order for the university to release records and information related to a student, a signed authorization must be on file with Utah
Valley University (UVU).

I authorize the release of any and all academic, financial aid and financial information requested by said party regarding my activities while attending
Utah Valley University (UVU). Information will be available to said party until such time as revoked, by me in writing.
Student initials: ________

COMPLETE FOLLOWING SECTION – PLEASE PRINT

 Student Name (First, MI, Last)                                                                                   UV ID #



I hereby authorize the following individual(s) access to my Utah Valley University (UVU) academic, financial aid and financial information upon
request with proof of photo identification (or verification of password for telephone conversations):

Names of Person(s) to be given access               Relationship to Student                   Date of Birth (MM/DD/YYYY)               Password
____________________________                        __________________                        ______________________                   _________
____________________________                        __________________                        _______________________                  _________
____________________________                        ___________________                       _______________________                  _________
Please note: This will be effective until the Registrar’s Office is notified in writing to discontinue.

________________________________________________________________________________________________                                           _________
Student Signature                                                                                                                          Date

NOTARY PUBLIC
                                   State of ________________________
                                   County of _______________________

Subscribed and sworn before me this _____________ day of _____________________________________________, 20________________,


by_______________________________________________________________________________________________________________




                                                                                                          Notary Public
Seal


                                                                                                      My Commission Expires




 OFFICE USE ONLY:

 Received by:______________________________________ (please print name) Date: _______________________ Initials:_________________

 Dept: ☐ One Stop / Registrar’s Office       ☐ Financial Aid ☐ Bursar’s ☐            Leave of Absence

 ☐ Noted on SPACMNT (RSI)            Date:_______________________________ Initials:_______________________________




                UVU REGISTRAR’S OFFICE * 800 W. UNIVERSITY PKWY. MS 106 * OREM, UT 84058-5999 * (801) 863-3171
