                                                        BETHEL UNIVERSITY

                 DIRECTORY INFORMATION PUBLIC NOTICE AND NON-DISCLOSURE FORM


Bethel University utilizes this form for all students (including dependent students and adult learners). Not all categories are applicable to all
             students. A student completing this form should complete the information that is pertinent to his or her situation.

Bethel University, in compliance with the Family Educational Rights and Privacy Act of 1974, as Amended (FERPA), has designated the
items listed below as Directory Information (student information that would not generally be considered harmful or an invasion of privacy if
disclosed):

                 Student's Name                                                       Enrollment Status (e.g., undergraduate, graduate, full-
                 Home and Local Address                                                time or part-time)
                 Home and Local Telephone Listing                                     Dates of Attendance
                 Personal and Campus Electronic Mail Address                          Participation in Officially Recognized Activities and
                 Photograph or Digital Image                                           Sports
                 Date and Place of Birth                                              Degrees, Honors, and Awards Received
                 Major Field of Study                                                 Most Recent Educational Agency or Institution Attended
                 Grade Level (freshman, sophomore, etc.)                              Weight and Height of Members of Athletic Teams
                                                                                       Bethel Community Account username

Directory Information may be released upon request at the discretion of Bethel University. Under the provisions of FERPA, currently
enrolled students may prevent disclosure of Directory Information. To prevent disclosure, the student must provide notification to the
Registrar’s Office, Bethel University, St. Paul, Minnesota within the first few weeks of the fall semester of the current academic year in order
to be excluded from the printed roster. A specific date will be provided via E-Announcements each September. Requests for non-disclosure
received after this date will be implemented on the date processed--but the student’s directory information may have already been published
in the annual roster and cannot be restricted subsequent to its publication. Bethel cannot assume the responsibility to contact the student for
subsequent permission to release Directory Information. Regardless of the effect upon the student, Bethel assumes no liability for honoring
an instruction to restrict/withhold Directory Information. Students should very carefully consider the consequences of any decision made to
withhold any category of directory information, as any future requests for such information from classmates, other schools, prospective
employers, friends or other persons or organizations will be refused. The request for non-disclosure will be honored by Bethel until removed,
in writing, by the student. Bethel will continue to honor a student’s last request with regard to the disclosure or non-disclosure of Directory
Information made while the students was in attendance at Bethel. A student who is no longer enrolled cannot request that Directory
Information be withheld. A student who is no longer enrolled can rescind their request to withhold Directory Information.

Bethel University assumes that the failure on the part of any student to specifically request the withholding of categories of Directory
Information constitutes approval for disclosure. Unless a student decides to withhold his or her information in its entirety, items of Directory
Information are made available for campus distribution in/at the Bethel Online Directory, Switchboard, and Printed Roster.

Bethel University provides students with the opportunity to prevent disclosure of all their Directory Information or to prevent disclosure of
certain items of information. To prevent disclosure, choose one of the following options:

Option A          ____ Please prevent disclosure of all my directory information. (All Directory Information, as designated above, will be
                  withheld from the Bethel Online Directory, Printed Roster, Switchboard, as well as any other parties who may request it.)

Option B          ____Please withhold the categories I have checked.
                          ____Home Address and Home Telephone Number (withheld from the Bethel Online Directory and Printed
                          Roster)
                          ____Campus Phone Number, Campus PO Number, Campus Residence (withheld from the Bethel Online
                          Directory and Printed Roster)
                          ____Campus Phone Number, Campus PO Number, Campus Residence (withheld from the Switchboard)
                          ____Photograph or Digital Image (withheld from the Bethel Online Directory and Printed Roster)

I understand my information will not be released orally or in writing, consistent with the above option selected by me. I understand I
may revoke this Request for Non-Disclosure by providing written notice of revocation to the Registrar’s Office.

ID #:_________________              Print Name: ___________________________________________________________________

Signature: _______________________________________ Date: ______________

                                            *Please return form to the Office of the Registrar*
