Notification to Students of Educational Records
and Student Information Rights and Policies


The Family Educational Rights and Privacy Act (FERPA) affords eligible students certain rights with respect to their education records. (An
“eligible student” under FERPA is a student who is 18 years of age or older or who attends a postsecondary institution.) These rights include:
          1.   The right to inspect and review the student's education records within 45 days after the day the University receives a request
               for access. A student should submit to the Registrar, a written request that identifies the record(s) the student wishes to inspect.
               Request forms are available from the Registrar. The Registrar will make arrangements for access and notify the student of the
               time and place where the records may be inspected. If the records are not maintained by the Registrar, the Registrar shall
               advise the student of the correct official to whom the request should be addressed.
          2.   The right to request the amendment of the student’s education records that the student believes is inaccurate, misleading, or
               otherwise in violation of the student’s privacy rights under FERPA.
               A student who wishes to ask the University to amend a record should write the University official responsible for the record,
               clearly identify the part of the record the student wants changed, and specify why it should be changed.
               If the University decides not to amend the record as requested, the University will notify the student in writing of the decision
               and the student’s right to a hearing regarding the request for amendment. Additional information regarding the hearing proce-
               dures will be provided to the student when notified of the right to a hearing.
          3.   The right to provide written consent before the University discloses personally identifiable information (PII) from the student's
               education records, except to the extent that FERPA authorizes disclosure without consent.
               The University discloses education records without a student’s prior written consent under the FERPA exception for disclosure
               to University officials with legitimate educational interests. A University official is a person employed by the University in an
               administrative, supervisory, academic, research, or staff position (including law enforcement unit personnel and health staff);
               a person serving on the board of trustees; or a student, volunteer or employee of a partner organization serving on an official
               committee, such as an admission, disciplinary or grievance committee, or assisting another University official in performing
               his or her tasks. A University official also may include contractor outside of the University who performs an institutional
               service or function for which the University would otherwise use its own employees and who is under the direct control of the
               University with respect to the use and maintenance of PII from education records, such as an attorney, auditor, or collection
               agent or a student volunteering to assist another University official in performing his or her tasks. A University official has a
               legitimate educational interest if the official needs to review an education record in order to fulfill his or her institutional
               duties.
          4.   The right to file a complaint with the U.S. Department of Education concerning alleged failures by the University to comply
               with the requirements of FERPA. The name and address of the Office that administers FERPA is:
                               Family Policy Compliance Office
                               U.S. Department of Education
                               400 Maryland Avenue, SW
                               Washington, DC 20202-8520
Directory Information
The law provides that “Directory Information” may be released without the consent of the student. The University of Denver designates the
following student information as “Directory Information:”
The student’s name (including prefix/honorific and personal pronouns), addresses, telephone numbers, electronic mail and webpage
addresses, employer, job title, photographic images, date and place of birth, field of study, full-time or part-time status, class (e.g., graduate,
sophomore, junior), participation in officially recognized activities and sports, weight and height of members of athletic teams, dates of
attendance, anticipated date of graduation, degrees and awards received, thesis and dissertation titles, the most recent previous educational
agency or institution attended by the student.
Students may prevent the University from disclosing Directory Information by submitting a “Request to Prevent Disclosure of Directory
Information” form (available from the Office of the Registrar) to the Office of the Registrar, University Hall, G33.
Disclosure
Students may authorize the University to share information from education records with third parties such as parents. Authorizations may be
completed online or by completing an authorization form available in the Office of the Registrar.
FERPA permits the disclosure of PII from students’ education records, without consent of the student, if the disclosure meets certain condi-
tions found in §99.31 of the FERPA regulations. Except for disclosures to University officials, disclosures related to some judicial orders or
lawfully issued subpoenas, disclosures of directory information, and disclosures to the student, §99.32 of FERPA regulations requires the
institution to record the disclosure. Eligible students have a right to inspect and review the record of disclosures. A postsecondary institution
may disclose PII from the education records without obtaining prior written consent of the student –



University Hall | 2197 S. University Blvd. | Denver, CO 80208-9405 | 303-871-4095 | Fax 303-871-4300 | www.du.edu/registrar
                   To University officials, including faculty, within the University whom the University has determined to have legitimate edu-
                    cational interests. This includes contractors, consultants, volunteers, or other parties to whom the University has outsourced
                    institutional services or functions, provided that the conditions listed in §99.31(a)(1)(i)(B)(1) - (a)(1)(i)(B)(2) are met.
                    (§99.31(a)(1))
                   To officials of another school where the student seeks or intends to enroll, or where the student is already enrolled if the
                    disclosure is for purposes related to the student’s enrollment or transfer, subject to the requirements of §99.34. (§99.31(a)(2)).
                   To authorized representatives of the U. S. Comptroller General, the U. S. Attorney General, the U.S. Secretary of Education,
                    or State and local educational authorities, such as a State postsecondary authority that is responsible for supervising the uni-
                    versity’s State-supported education programs. Disclosures under this provision may be made, subject to the requirements of
                    §99.35, in connection with an audit or evaluation of Federal- or State-supported education programs, or for the enforcement
                    of or compliance with Federal legal requirements that relate to those programs. These entities may make further disclosures
                    of PII to outside entities that are designated by them as their authorized representatives to conduct any audit, evaluation, or
                    enforcement or compliance activity on their behalf. (§§99.31(a)(3) and 99.35)
                   In connection with financial aid for which the student has applied or which the student has received, if the information is
                    necessary to determine eligibility for the aid, determine the amount of the aid, determine the conditions of the aid, or enforce
                    the terms and conditions of the aid. (§99.31(a)(4))
                   To organizations conducting studies for, or on behalf of, the University, in order to: (a) develop, validate, or administer pre-
                    dictive tests; (b) administer student aid programs; or (c) improve instruction. (§99.31(a)(6))
                   To accrediting organizations to carry out their accrediting functions. ((§99.31(a)(7))
                   To parents of an eligible student if the student is a dependent for IRS tax purposes. (§99.31(a)(8))
                   To comply with a judicial order or lawfully issued subpoena. (§99.31(a)(9))
                   To appropriate officials in connection with a health or safety emergency, subject to §99.36. (§99.31(a)(10))
                   Information the University has designated as “directory information” under §99.37. (§99.31(a)(11))
                   To a victim of an alleged perpetrator of a crime of violence or a non-forcible sex offense, subject to the requirements of §99.39.
                    The disclosure may only include the final results of the disciplinary proceeding with respect to that alleged crime or offense,
                    regardless of the finding. (§99.31(a)(13))
                   To the general public, the final results of a disciplinary proceeding, subject to the requirements of §99.39, if the University
                    determines the student is an alleged perpetrator of a crime of violence or non-forcible sex offense and the student has com-
                    mitted a violation of the University’s rules or policies with respect to the allegation made against him or her. (§99.31(a)(14))
                   To parents of a student regarding the student’s violation of any Federal, State, or local law, or of any rule or policy of the
                    University, governing the use or possession of alcohol or a controlled substance if the University determines the student com-
                    mitted a disciplinary violation and the student is under the age of 21. (§99.31(a)(15))
As of January 3, 2012, the U.S. Department of Education's FERPA regulations expand the circumstances under which a student’s education
records and PII contained in such records – including Social Security Number, grades, or other private information – may be accessed without
the student’s consent. First, the U.S. Comptroller General, the U.S. Attorney General, the U.S. Secretary of Education, or state and local
education authorities (“Federal and State Authorities”) may allow access to student records and PII without consent to any third party desig-
nated by a Federal or State Authority to evaluate a federal- or state-supported education program. The evaluation may relate to any program
that is “principally engaged in the provision of education,” such as early childhood education and job training, as well as any program that is
administered by an education agency or institution. Second, Federal and State Authorities may allow access to a student’s education records
and PII without the student’s consent to researchers performing certain types of studies, in certain cases even when the University objects to
or does not request such research. Federal and State Authorities must obtain certain use-restriction and data security promises from the entities
that they authorize to receive PII, but the Authorities need not maintain direct control over such entities. In addition, in connection with
Statewide Longitudinal Data Systems, State Authorities may collect, compile, permanently retain, and share without the student’s consent
PII from education records, and they may track participation in education and other programs by linking such PII to other personal information
about the student that they obtain from other Federal or State data sources, including workforce development, unemployment insurance, child
welfare, juvenile justice, military service, and migrant student records systems.
Additional Information
Questions about these policies and procedures may be directed to the Office of the Registrar at 303.871.3897. Request forms and additional
information are available on the web at www.du.edu/registrar or in the Office of the Registrar at 2197 South University Blvd., Room G33,
Denver, Colorado 80208.



Revised 4/22/2019
