                               Authorization to Release Student Information
Student Information

NOTE: The requesting student shall submit this completed form to records@nmc.edu from their NMC email account, or in
person to the Enrollment Services Office (Tanis Building).

Student’s Name __________________________________________ Phone ______________________ NMC ID ____________



Third-party Information
When the authorized third-party named below contacts Northwestern Michigan College, they will be asked to authenticate
their identity by providing a special identifier code. You, the student, should create this identifier and provide it to your third
party contact. Do not choose an identifier that could easily be guessed. If your third party contact is not able to correctly
provide the four digit identifier, Northwestern Michigan College will not release any information from your record. If you forget
or misplace your four digit identifier, Northwestern Michigan College can only provide it to you by sending it to your email
address on file, upon request.

Name _____________________________________________________                                        PIN __________

Name _____________________________________________________                                        PIN __________

Information to be Released: (Check all that apply)
      Financial Aid Information: Satisfactory Academic Progress, GPA, FAFSA Info, Award Amounts
      Student Billing Information: Balances, Charges, Billing, Payments, Refunds, Collections
      Student Records/Registration Information: Class Schedule, Grades, Grade Point Average
      Judicial Records Information – Student Discipline
     NOTE: This authorization to release information does not authorize a third-party to reset a password for the student,
     order a transcript, or to otherwise conduct business on behalf of the student.

Authorization
In accordance with The Family Educational Rights and Privacy Act (FERPA) of 1974, Northwestern Michigan College will only
disclose confidential information from the education records of students to parents or other third parties provided the College
has written consent from the student on file. Please sign below and return to the Enrollment Services Office if you consent for
the College to release your education records to your parents or any other third-party. Note: This release form will remain
valid through the student’s enrollment at Northwestern Michigan College unless specifically revoked by this student.

By signing below, I consent that Northwestern Michigan College may disclose and discuss the information noted above from my
education record with the individuals listed above.

Student Signature ______________________________________________Date_________________


Office Information Use Only
 SPACMNT updated by:                                                          SPACMNT changes updated by:




S:\Records - Registration\Master Office Forms\authorizatReleaseForm.doc Updated – 9/5/2018
