                                                                                                   Please return to the Financial Aid Office.




                                    AUTHORIZATION TO RELEASE STUDENT INFORMATION
                                                               Does Not include Academic Records


The federal Family Educational Rights and Privacy Act (FERPA) of 1974 protects student information
from release by a college to anyone other than the student without permission. Please refer to the FERPA
Compliance section of the Student Handbook.
Student Name (please print): __________________________________________              ID Number: _________________________

        Category 1:         Student Billing – Includes all student account information and processes

        Category 2:         Financial Aid – Includes all financial aid information and processes

      _____: Please        here if you do NOT want any information released and skip down to the signature section of this form

Please list all individuals you authorize to obtain your information. This would include your parents and any other person(s) with
whom you wish to share your information via any mode of communication. Each line item must be completed for each individual you
list. A verification protocol has been initiated at SJC which will require the verification of the last four digits of an authorized
individual’s SSN before any information may be released. We will not be able to discuss any of your student account or financial aid
information with anyone not on this list. Please make sure that the individuals listed below are aware of this new protocol and the
information is accurate.

Release category (PLEASE    )   : 1) Student Billing _________ 2) Financial Aid _________

Name: ________________________________________________________ Relationship: ________________________________

Email Address: ________________________________________________ Phone Number: _____________________________

Last four digits of SSN: ______________

Release category (PLEASE    )   : 1) Student Billing _________ 2) Financial Aid _________

Name:________________________________________________________ Relationship:________________________________

Email Address: ________________________________________________ Phone Number: _____________________________

Last four digits of SSN: ______________

Release category (PLEASE    ): 1) Student Billing _________ 2) Financial Aid _________

Name: ________________________________________________________ Relationship:________________________________

Email Address: ________________________________________________ Phone Number: _____________________________

Last four digits of SSN: ______________


         _____________________________________________                        ________________________
                           Student Signature                                             Date

Please return to the Financial Aid Office. You can cancel or edit this release at any time by visiting the Office of the Registrar.

                                                         Per FERPA:
        A student’s signature is needed to release ACADEMIC INFORMATION to a third party. THIS IS A SEPARATE FORM.
     ACADEMIC INFORMATION FERPA release forms are available from the Office of the Registrar or at the time of registration.
