                                   AUTHORIZATION TO DISCLOSE INFORMATION
                                      (Family Educational Rights and Privacy Act)

The Family Educational Rights and Privacy Act (FERPA) of 1974, as amended, provides for the confidentiality of student
education records. Institutions may not disclose information about students nor permit inspection of their records without
their permission unless such action is covered by certain exceptions as stipulated in the Act.

                             THIS AUTHORIZATION MAY BE REVOKED AT ANY TIME.

Name of Student: ____________________________________ Student Number: _____________________________

I, ____________________________, allow Ferris State University Administrators, Faculty and Staff to speak with or
release
     (name of student or parent)


records to _______________________________________ for the purpose of _______________________________
                   (name of individual to speak to or release records to)


_____________________________________________________________________________________________
_
           (specific educational records and/or matters concerning status as a student or relationship with the University)


_____________________________________________________________________________________________

__



I understand further that (1) I have the right not to consent to the release of my education records; (2) I have the right to
receive a copy of such records upon request; (3) and that this consent shall remain in effect until revoked by me, in writing and
delivered to Ferris State University, but that any such revocation shall not affect disclosure previously made by Ferris State
University prior to the receipt of any such written revocation.



___________________________                                                            _________________________________________
Date                                                                                   Student’s Signature or Parent’s if Student Under 18

___________________________                                                            _________________________________________
Date                                                                                   Witness Signature

                                                                                       _________________________________________
                                                                                       Witness Name (please print)




Please return this form to:

_______________________________
