                        FERPA CONSENT TO RELEASE STUDENT INFORMATION
The Family Educational Rights and Privacy Act of 1974 (FERPA) is a federal law that protects the privacy of student education records, both
financial and academic. For the student’s protection, FERPA limits release of student record information without the student’s explicit written
consent. If you wish to authorize a specific individual or school/unit at IUPUI to release information to specific individual(s), the following form
may be used.

Please provide information from the educational records of: ___________________________________
                                                                                     [Student requesting the release of educational records]

To: _________________________________ Relationship to requestor: ___________________________
    [Name of Recipient] [i.e. parent, prospective employer, etc.]

(Note: this Consent does not cover medical records held solely by Counseling and Psychological Services – contact those offices
for consent forms.)

The only type of information that is to be released under this consent is:

_____ Schedule and Unofficial transcript

_____ Disciplinary records

_____ Recommendations for employment or admission to other schools

_____ All records

_____ Other (specify) _____________________________________________________

The information is to be released for the following purpose:

____ Family communications about university experience

____ Employment

____ Admission to an educational institution

____ Other (specify): ______________________________________________________

          I understand that any and all personally identifiable information is protected under FERPA. I
further understand that I may waive that protection and give access to my records for individuals of my
choice. I agree to waive my rights under FERPA and grant permission to share with the individual(s)
named above my academic records in relationship to accommodations received while attending IUPUI. I
also acknowledge that this release is valid until I have completed my current degree program or until I
revoke this release in writing by notifying Adaptive Educational Services.


Name: _____________________________________ Signature: _________________________________
[Print]
Student ID#: _________________________________ Date: ____________________________________
