                      FAMILY EDUCATIONAL RIGHTS AND PRIVACY ACT (FERPA)
                      STUDENT RELEASE OF CONFIDENTIAL INFORMATION FORM

This form allows students to authorize the release of confidential academic, financial aid, discipline, and student account
information otherwise protected by the Family Educational Rights and Privacy Act (FERPA) to designated persons.
These designated persons will have access to the student’s grades and progress reports, certain disciplinary records, and
other information related to academic progress, financial aid, and student financial accounts.

AUTHORIZATION – THIS MUST BE SIGNED IN ORDER FOR INFORMATION TO BE RELEASED:
I (the student) do hereby authorize Austin Peay State University (“University”) and/or its employees to release my
confidential academic, financial aid, discipline and any student financial account information, including academic progress
reports and grades when available, to the person(s) named in the following information. This release does not apply to
other information (counseling and health) protected by the Family Educational Rights and Privacy Act (FERPA).
Authorization is valid as long as I am enrolled at Austin Peay State University or until cancelled in writing by me. I
understand I have the right to receive a copy of such records upon request. I acknowledge that I may revoke this
“Student Release of Confidential Information” in writing at any time by presenting such authorization in person to the
Office of the Registrar. I also acknowledge and agree that any disclosure of records and/or information made prior to my
written revocation shall not constitute a violation of my right to privacy under federal and state law. To cancel this release,
the student must submit the written cancellation request in person to the Registrar’s Office in Ellington Building, Room
316.

________________________________________________                             _________________
Student’s Signature                                                                Date

IMPORTANT: The following information must be completed to assist University staff in identifying the non-
student recipient of information when he/she calls to request information by telephone.

                                                      Student Information

Student’s Name (please print): ___________________________________________________

Student’s Banner ID#: A _____________________                Student’s Last 4 Digits of SSN_________

                                                     Recipient Information

Name of person(s) (other than self) authorized to receive or                 Personal Identification Number
request information. List primary recipient first and print clearly.         (4-digit number)

_____________________________________________                                ___________________________

_____________________________________________                                ___________________________

________________________________________                                     _________________________

________________________________________                                     _________________________

Primary Recipient Address

_________________________________________________________________________
Street

_________________________________________________________________________
City                               State                   Zip

(_______)__________________________________                            (_____)________________________
Home Telephone                                                               Cell or Work Telephone
                          FAMILY EDUCATIONAL RIGHTS and PRIVACY ACT (FERPA)
                              And STUDENT CONFIDENTIALITY INFORMATION

Student Consent to Release Education Records
Students at Austin Peay State University may authorize the release of records to designated person(s) or some agency
other than employees of APSU. You must complete and sign a Student Release of Confidential Information Form to
authorize the release of your records. Submit the form in person along with an official government issued ID (i.e.; driver
license) to:     Office of the Registrar, Ellington Building, Room 316, Phone: 931-221-7121

NOTE: Authorized person (s) must contact the appropriate office as listed below to request the desired
information. Records obtained through the consent form are not automatically shared or mailed unless a request
for the records is received.

What is a FERPA?
The Family Educational Rights and Privacy Act of 1974 (also known as the Buckley Amendment) prohibits access to, or
release of, educational records or personally identifiable contained in such records (other than directory information)
without the written consent of the student or as specified by other exceptions such as subpoenas and court orders. At
APSU, a student’s FERPA protection begins on the first day of classes of the first term of enrollment (not on an
individual student’s first day of class or registration date).

FERPA does permit educators to share confidential information with law-enforcement officers, medical personnel and
others without student consent when necessary to protect the health or safety of the student or other persons. Institutions
can also disclose education records to parents if a health or safety emergency involves their student.

What Does The University Consider Directory Information?
Directory information concerning students is treated a public information and is released to the public upon request unless
otherwise requested by the student. At Austin Peay State University, directory information includes the following:
student’s name, address, telephone listing, date and place of birth, major field of study, participation in officially
recognized activities and sports, weight and height of members of athletic teams, dates of attendance, the most recent
previous education agency or institution attended by the student, and degrees and awards received by the student. The
University provides each student the opportunity to restrict disclosure of the designated directory information through the
Office of the Registrar.

What Records Will Be Released To The Designated Person(s) With A Signed Release Form?
Records such as financial aid files, disciplinary records, admissions files, grades, advisement files, student business
account information, and other academic records, may be released upon request by the designated person(s).

 Financial Aid Records                  Grades, Transcript Information,        Student Business Accounts
 Student Financial Aid, Ellington       Advisement, Attendance, and            Business Office, Browning 134
 216                                    other Academic Questions               (931) 221-7671
 (931) 221-7907                         Office of the Registrar, Ellington
                                        316
                                        (931) 221-7121

 Admissions Files                       Conduct/Discipline Records             Tutoring and Academic Alert
 Office of the Admissions, Ellington    Dean of Students                       Academic Support, Marks 243
 117                                    Office of Student Affairs, UC 206      (931) 221-6550
 (931) 221-7661                         (931) 221-7341

Parental Disclosure Without Written Consent
Under FERPA, when a student turns 18 years of age or enrolls at a postsecondary institution at any age, all parental
FERPA rights are transferred to the student. However, FERPA does provide for some information to be shared by
schools with parents or legal guardians without the student’s consent. Examples are: (1) disclosure of educational
records if the student is a dependent for income tax purposes. This would apply to a student who was a dependent for
the most recent tax year; (2) disclosure of education records if health or safety emergency involves the student; or (3) if
the student is under age 21 and has violated any law or policy concerning the use or possession of alcohol or controlled
substance. APSU encourages parents to discuss their intentions to obtain information with the student and to request that
the student share the information with them by providing access to their self service log-in access. If this is not practical,
the student may complete the consent form and submit it to the Registrar’s Office. NOTE: The student may revoke
consent after it is given. To do so the student must submit a written, signed request to revoke the release in
person to the Office of the Registrar.
