                Financial Aid Office • 5100 Sierra College Blvd • Rocklin CA 95677 • (916) 660-7310

                                              2018-2019
   PERMISSION TO RELEASE INFORMATION FORM – (FERPA)
                                             For Financial Aid Only


The Family Education Rights and Privacy Act (FERPA) prohibits the Financial Aid Office
from disclosing the student’s information to any third parties without the student’s consent.
In order for any information to be released to any third party, the student must provide
written consent. To do so, the student must complete the section below.

THIS FORM MUST BE COMPLETED & SUBMITTED IN PERSON BY THE STUDENT WITH PHOTO
IDENTIFICATION. OTHERWISE, THE FORM WILL NOT BE CONSIDERED COMPLETE AND WILL BE
RETURNED.

 STUDENT NAME:                                                           STUDENT ID NUMBER:




I hereby authorize the following family members listed below to access information regarding my
2018-2019 financial aid process at Sierra College. I recognize that this only pertains to the Financial
Aid Office and no other department on campus and that I have the right to rescind this request at
any time. Permission will only be granted to that of a spouse, sibling, parent, child or legal
guardian. If this privilege is abused, the Financial Aid Office can rescind this at any time.

 NAME:                                                                   RELATIONSHIP:



 NAME:                                                                   RELATIONSHIP:




 NAME:                                                                   RELATIONSHIP:




 NAME:                                                                   RELATIONSHIP:




 STUDENT SIGNATURE                                                             DATE

Please be aware that only those persons authorized will have access. Please see a copy
of the Family Educational Rights and Privacy Act (FERPA) on the back of this page.
FERP18
                            Family Educational Rights and Privacy Act (FERPA)


    The Family Educational Rights and Privacy Act (FERPA) (20 U.S.C. § 1232g; 34 CFR Part 99) is a Federal
    law that protects the privacy of student education records. The law applies to all schools that receive funds
    under an applicable program of the U.S. Department of Education.


    FERPA gives parents certain rights with respect to their children's education records. These rights transfer
    to the student when he or she reaches the age of 18 or attends a school beyond the high school level.
    Students to whom the rights have transferred are "eligible students."

            Parents or eligible students have the right to inspect and review the student's education records
             maintained by the school. Schools are not required to provide copies of records unless, for reasons
             such as great distance, it is impossible for parents or eligible students to review the records.
             Schools may charge a fee for copies.

            Parents or eligible students have the right to request that a school correct records which they
             believe to be inaccurate or misleading. If the school decides not to amend the record, the parent or
             eligible student then has the right to a formal hearing. After the hearing, if the school still decides
             not to amend the record, the parent or eligible student has the right to place a statement with the
             record setting forth his or her view about the contested information.

            Generally, schools must have written permission from the parent or eligible student in order to
             release any information from a student's education record. However, FERPA allows schools to
             disclose those records, without consent, to the following parties or under the following conditions
             (34 CFR § 99.31)


                 o   School officials with legitimate educational interest;
                 o   Other schools to which a student is transferring;
                 o   Specified officials for audit or evaluation purposes;
                 o   Appropriate parties in connection with financial aid to a student;
                 o   Organizations conducting certain studies for or on behalf of the school;
                 o   Accrediting organizations;
                 o   To comply with a judicial order or lawfully issued subpoena;
                 o   Appropriate officials in cases of health and safety emergencies; and
                 o   State and local authorities, within a juvenile justice system, pursuant to specific State law.


    Schools may disclose, without consent, "directory" information such as a student's name, address,
    telephone number, date and place of birth, honors and awards, and dates of attendance. However, schools
    must tell parents and eligible students about directory information and allow parents and eligible students a
    reasonable amount of time to request that the school not disclose directory information about them. Schools
    must notify parents and eligible students annually of their rights under FERPA. The actual means of
    notification (special letter, inclusion in a PTA bulletin, student handbook, or newspaper article) is left to the
    discretion of each school.




FERP18
