                   FERPA Student Information Release Form
            Please complete this form in person at the Registrar’s Office, one form per 3rd party to be authorized.

 Student CWID:                   ________________________                                 Office Use Only:

 Student Name:                   ________________________
 (Clearly Print Full Name)                                                        Processed By                Date

 I (Student Legal Name Printed)_______________________________________, hereby authorize the Colorado School
 of Mines to disclose, make accessible, and furnish the following information only to the specified 3rd parties below. I
 understand that this FERPA Student Information Release Form only applies to in-person or telephone
 communication. There is no email or online option or portal for parents or authorized third parties to use to gain
 access to my personal student information or to order official university credentials.

  ○        Official Transcript (Registrar’s Office)
  ○        Current Term Grades Only - Includes Overall GPA (Registrar)
  ○        All Contents of Registrar’s Office File (Registrar)
  ○        Attendance Information as Observed by __________________________________(faculty member)
  ○        Academic Performance as Observed by __________________________________(faculty member)
  ○        Advising Information Held by _____________________________________________(advisor name)
  ○        Judicial Affairs File(s) of the School (Student Affairs)
  ○        Student Accounts Information (Student Receivables)
  ○        Departmental File(s) ______________________________________________(name of department)
  ○        Department of Residence Life File(s) (Student Affairs)
  ○        Faculty Recommendation Including g.p.a. and Academic Performance
  ○        Other: - Description ________________________________________________________________

 3rd Party Authorization:
 Only the following third party are authorized with this student information release

 Full Name:                  ________________________________________________
 Address:                    ________________________________________________
 Phone Number:               ________________________________________________
 Security Passphrase
 Please choose a security passphrase that will be used to identify the third party person authorized to access
 your student records. Do not disclose this password to any other third party who are not authorized)

 Security
 Passphrase:
                             ________________________________________________

 These records will be used for the sole purpose of:          __________________________________
 This release shall be effective unless revoked by me in writing till the following date:          __________________



 Student Signature                                              Date



registrar@mines.edu • PHONE: 303-273-3200 • Fax: 303-384-2253 • 1200 16th Street Suite E280, Golden, CO 80401
