                                                             Student Information Release Authorization

Bellevue College does not release information contained in your educational record to family members, other people or
agencies without your written consent. If you wish to give permission for another person or agency to have access to your
records, please complete this form and submit it to the Enrollment Services Office. Use one form for each person or
agency.

 Student Name (print clearly)                                  Student ID Number



I authorize Bellevue College to release the information indicated below to the following person/agency:

 Name of Person or Agency


 Street Address                                       City                                 State       Zip code



I authorize Bellevue College to release the records indicated below for the purpose of (initial reason/s):

________ Academic Assistance ________ Payment of Tuition ________ Enrollment Verification/Progress

________ Other (specify reason):_____________________________________________________________________

I authorize Bellevue College to release the following information (initial each authorized area):

________    Enrollment Services Records: Admission/Graduation applications, Class schedule, Transcripts, Residency

________    Class Records and Progress: ALL classes or SPECIFY a class: ___________________________________

________    Finance Records: Tuition & Fees charged/paid, Fines and other financial record holds on account

________    Financial Aid File: Awards/Amounts Received, All submitted/required documents,

________    Other (specify) __________________________________________________________________________


Bellevue College has the authority to release this information for the following time period:

________    One time only (specify date) ________________________

________    For _______________________________________________________________ (specify dates/quarters)



Note: Educational records generally include submitted documents or information contained in our Student
Record Database. Instructors are only required to release information regarding student progress in areas that
go into making up the final grade for a course. They may choose, but are not required to have a detailed
conversation with the authorized person or agency you indicate on this form.

My signature below authorizes this release.

 Student Signature                                                                      Date
