                                   Family Educational Rights and Privacy Act (FERPA) Information Disclosure Consent

The Family Educational Rights and Privacy Act (FERPA) is a federal law that protects the privacy of student education records and requires the consent of the
parent/guardian/student 18 or older prior to the release of personally identifiable student information.

However, PWCS may disclose to those parties designated in Regulation 790-3, “Release of Directory Information”, without parental consent, certain “directory”
information, such as a student’s name, date and place of birth, honors and awards, and dates of attendance, unless the parent/guardian/student 18 or older has “opted
out” of such release under the procedures set forth in the regulation.

PWCS must have written permission from the parent/guardian/student 18 or older in order to release non-directory information (such as academic information) from a
student’s educational record to third parties, subject to one or more FERPA exceptions which allow PWCS to disclose records without consent to certain parties under
certain conditions. Please visit https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html for additional information.


Name of Student                                Date of Birth
The student records to be disclosed may include the following categories:              Scholastic Records        Test Scores         Special Education
       Athletics         Health Records         Vital Statistics (age, DOB, parents, etc.)       Other (Specify) ______________________________

By signing this document, I am granting or revoking consent that PWCS staff may discuss, share, and release the contents of my student’s educational record with the
following parties. I understand that I may revoke consent at any time by submitting a revised form. Additional individuals can be identified by submitting additional
forms.

                        Name                               Phone                                   Email                             Grant/Revoke Consent
                                                                                                                                     Grant          Revoke
                                                                                                                                     Grant          Revoke
                                                                                                                                     Grant          Revoke
                                                                                                                                     Grant          Revoke

       Colleges/Universities (which the student seeks or intends to enroll)


  Name of Eligible Student, Parent/Guardian                           Signature of Eligible Student, Parent/Guardian                         Date

   Student educational records are forwarded to the PWCS Records Center after withdrawal or graduation, for a retention period of five years. After five years,
     the records are purged and only long-term documents are maintained, per the requirements of General Schedule 21 of the Library of Virginia. You may
                     request the original student educational record prior to June 1 of the processing year by contacting the Records Center.
