                                                                      CONSENT TO RELEASE FERPA-
                                                                   PROTECTED STUDENT INFORMATION
(Note: this Consent does not cover medical records held solely by the College Health Center or the Counseling Center – contact those
offices for consent forms.)

TO: ____________________________________________________ (Name of College Official and Dept.)

Information to be released under this Consent:                     Please provide information from the education records
                                                                   of:
_____ Recommendations for employment or admission to
other schools                                                      _________________________________________
_____ Transcript                                                   Print Student’s Full Name
_____ Disciplinary records
_____ All records                                                  __________________________________
_____ Other (Specify)                                              Student ID. No.
____________________________________________
____________________________________________
                                                                   Please provide the information to:
      IF STUDENT CONSENTS TO RELEASE                               ______________________________________________
               INFORMATION,                                        ______________________________________________
    STUDENT MUST COMPLETE THIS SECTION                             ______________________________________________
                                                                   ______________________________________________
    I understand the information will be released in the
form of copies of written records. I have a right to inspect   IF PARENT/GUARDIAN SEEKS INFORMATION,
any records released pursuant to this Consent (except for       PARENT/GUARDIAN MUST COMPLETE THIS
parents’ financial records and certain letters of                                     SECTION
recommendation for which the student waived inspection
rights).                                                     I understand the information will be released in the form of
                                                             copies of written records. I hereby affirm that
Student may only select one option below. Failure to select
any option will deem this Consent ongoing under the terms _____________________________________________
of option no. 2.                                             Name of Student

______ 1. This Consent is not ongoing and is valid for the is listed as a dependent on my most recently filed, personal
limited purpose of releasing the information which is federal tax return. A copy of the page from my most
available today to the party/entity designated above.      recent federal tax return listing the named student as a
                                                           dependent is attached. Student’s consent is NOT
______ 2. This Consent shall remain in effect until such needed if Parent/Guardian provides tax document.
time that I am no longer a student at any college in the
District or I revoke this Consent in writing, whichever
occurs first. I understand I may revoke this Consent at _____________________________________________
any time.                                                  Print Name of Parent/Guardian

___________________________________________                        _____________________________________________
Print Name                                                         Signature of Parent/Guardian
_______________________________________________
Signature                                                          Relationship to Student: _________________________

Date: _____________________                                        Date: ____________________

**A photocopy of signing party’s current, valid picture ID must accompany this form.
FOR OFFICE USE ONLY:
Print Name of Processor/Clerk: ________________________________________
Photocopy of signing party’s current, valid picture ID attached. ______Yes ______ No
Date copies of records provided to Student, Parent/Guardian, or designated third party: ______________________
OLS: Rev. 05-13-2014
