                        Family Educational Rights and Privacy Act (“FERPA”) Student Consent Form
In compliance with the Family Educational Rights and Privacy Act of 1974 certain information from your student record will not be
disclosed to a third party without your consent. This nondisclosure extends to information on grades, billing, tuition and fees
assessments, financial aid (including scholarships, grants, work-study, or loan amounts) and other student record information. This
restriction applies, but is not limited, to your parents, your spouse, or a sponsor. However, federal regulations do not require a
student’s prior consent before disclosing otherwise protected educational records in statutorily circumstances or when such disclosure
is permitted under certain exceptions to FERPA set forth in Section 99.31 of the FERPA regulations.

You may, at your discretion, grant the College permission to release information about your student records to a third party by
submitting a completed Student Consent Form to Release Education Records authorization. You must complete a separate form for
each third party to whom you grant access to information contained within your student records. The specified information will be
made available only if requested by the authorized third party. The College does not automatically send information to a third party.

Submit your completed Student Consent Form to the Registrar’s Office in person. Please note that your authorization to release
information has no expiration date: however, you may revoke your authorization at any time by sending a written request to the
Registrar’s Office. NOTE: for the third party designee you name on this form, this release overrides all FERPA directory information
non-disclosure holds you have placed on your records. Social Security data is used only for authentication on this form.

 SECTION A. Student Information

 __________________________________      ______________________                         ____________________
 Name (last, first, middle initial) Last four digits of Social Security Number           Student ID Number
                                               or Date of Birth

 _____________________________________________________________                           ____________________
 Current mailing address                                                                 Phone Number

 SECTION B. Third party designee

 _______________________________              _________________________                  ____________________
 Name (last, first, middle initial)        Last four digits of Social Security Number    Phone number
                                                      or Date of Birth

 _____________________________________                  ___________________________________________
 Relation to student                                    E-mail address

 Please initial one or more of the lines below to grant authorization to different types of information:
 ______ Bursar Office: all financial records for the purpose of assisting you with the financing of your education
 ______ Registrar’s Office: Grades/GPA, demographic, registration, student ID number, academic progress status,
         enrollment information, access to academic records
 ______ Financial Aid Office: FAFSA application data, financial aid disbursement, eligibility, financial aid
         Satisfactory Academic Progress status
 ______ Other (be very specific) ______________________________________________________________

 SECTION C. Certification
 I authorize the above third party, named in Section B, to access the above indicated student record and/or account information. This
 authorization does not permit the third party to make any changes.

 _________________________________________________                                 ______________________
 Student’s signature                                                                Date


 SECTION D. Do not publish Directory Information
 I wish to restrict the release of any and all Directory Information, which includes name, ID-card picture, mailing address, email
 address, telephone number, date of birth, major, class year, dates of attendance, enrollment status, degrees and awards received.

 _________________________________________________                                 ______________________
        Student’s signature                                                                 Date

         Approved 1/26/2018
                                                                                                                      FERPA
