                                      FAMILY EDUCATIONAL RIGHTS AND PRIVACY ACT
                                     STUDENT INFORMATION RELEASE AUTHORIZATION

                     Please complete this form and return to the Registrar’s Office in College Hall
In accordance with the Family Educational Rights and Privacy Act of 1974 (20 U.S.C. §1232), Zane State College is
prohibited from providing certain information from your student records to a third party, such as information on grades,
billing, tuition and fee assessment, financial aid (including scholarships, grants, work-study, or loan amounts) and other
student record information. This restriction applies, but is not limited, to your parents, your spouse, or a sponsor.

Students may grant Zane State College permission to release information about their student records to a third party
(including parents, stepparents, etc.) by submitting this form.


Student’s Name: _______________________________________ Student ID/SSN:_____________________

I hereby request/authorize Zane State College personnel to disclose information or copies of scholastic, co-curricular,
financial aid, billing, scholarships/grants or any and all other records maintained by the institution to the following
individual(s):

                                                                                 SSN#
                Third Party Designee                   Relationship to                                   Street Address, City, State, ZIP,
                                                                               (last four
             (First Name, MI, Last Name                   Student                                              Telephone Number
                                                                                 digits)




Any persons requesting information from a student’s education record must provide the following
information: student’s name, Social Security number or ID, date of birth, and the student’s secret code (this
can be a word, number, or combination of both).

STUDENT, PLEASE PROVIDE SECRET CODE HERE:

I understand that by signing this authorization:
    • I am voluntarily waiving my rights of non-disclosure of my education records under federal law only to the
         person(s) specifically listed above.
    • The specified information will be made available only if requested by the authorized third party; that person must
         be able to provide Zane State College with the appropriate identifying information when requested.
    • This authorization overrides all FERPA directory suppression information that you have set forth in your student
         records for any third party designee you name on this form. This release also overrides any previous authorization
         requested.
    • This authorization will continue until such time as it is revoked in writing by the signatory. You may revoke the
         authorization by submitting a written request to the Registrar’s Office, Zane State College, 1555 Newark Road,
         Zanesville, OH 43701.*
    • I have read and fully understand the FERPA regulations as presented in this document and agree to the
         information release terms as stated above.


Student’s Signature: _____________________________________________                                 Date: __________________________

Phone Number: __________________________________                           Email Address: __________________________________


*Zane State College shall have a reasonable time to comply with any revocations. Any such revocation shall not affect disclosures made by Zane State
College prior to receipt of any such revocation.
Registrar’s Office/FERPA
                                                                                                                                      5/2018
                                              FAMILY EDUCATIONAL RIGHTS AND PRIVACY ACT
                                             STUDENT INFORMATION RELEASE AUTHORIZATION

What is FERPA ?
FERPA is the Family Educational Rights and Privacy Act, originally enacted by Congress in 1974. The statute applies to any educational agency or institution that
receives federal funding; this includes, then, nearly all elementary, secondary, and post-secondary institutions in the United States. Since FERPA was originally
enacted, Congress has occasionally amended the law. The overarching purpose of FERPA, however, has continued to be the protection of confidentiality in a
student's educational records, as well as the right of a student to inspect those records.

FERPA and Education Records
FERPA protects the education records of an "eligible" student. The term "education records" means records, files, documents, and other materials which contain
information directly related to a student, and are maintained by any employee or agent of the college. Records can be: printed, handwritten notes, film, CDs, etc.
An "eligible student" is a student who has reached 18 years of age or is attending an institution of postsecondary education.

Exceptions to what is considered an Education Record
These things are not considered to be part of a student's educational record:
     •    Records that are in the sole possession of the maker. For example, if you keep notes on a student that no one else sees. But if you share these notes
          with someone, then they become part of the education record.
     •    Police records for law enforcement purposes.
     •    Medical records.
     •    Alumni records.
     •    Employment records. Note: This depends upon the primary role of the student. If the person is a student first and is also working at the college,
          then they have one educational record. If the person is an employee who decides to take classes at the college, then they have two records: (1) an
          employment record, and (2) an education record.

FERPA and "Directory Information"
Under FERPA, each institution designates what it considers as "Directory Information". This is information from student records that can be given out to third parties
without a student's consent and is not considered harmful or an invasion of privacy if disclosed. If the information being requested is not "Directory Information",
then it cannot be given out to third parties without the student's written consent. Requests for Directory Information must be submitted in writing to the registrar.

What is "Directory Information" at Zane State College?
These items from a student's educational record are considered Directory Information at Zane State College.
     1.   Name
     2.   Permanent Address
     3.   Home Phone
     4.   Program of Study
     5.   Zane State College issued e-mail address
     6.   Enrollment Status (i.e.: full time, part time, withdrawn)
     7.   Dates of Enrollment (from month/year to month/year)
     8.   Honors awarded (i.e.: Deans List, Presidential Scholar, scholarships with the amount excluded)
The college also considers degrees granted as part of Directory Information because they are conferred in a public ceremony.

Due to Zane State College’s contract with the National Student Clearinghouse, enrollment status and degree completion must be requested through their
enrollment and degree verification services.

"No Release" of Directory Information
Students have the right to have directory information withheld from the public if they choose. This is known as a "No Release". Students who want all directory
information withheld must contact the Registrar’s Office in person (or by email from a ZSC email account). Zane State College will not release directory information
requested to be withheld unless the student provides written consent for the release.

Students have five basic rights under FERPA:
Their first right: Students have a right to inspect and review everything in their record within a reasonable time after the college receives a request for access.
Their second right: Students have the right to request an amendment to their record if they believe something is inaccurate.
Their third right: Students have the right to consent to the disclosure of all non-directory information. Without a student's written permission, it is a violation of
FERPA to release non-directory information to third parties. Students must sign to release non-directory information to third parties. The institution must keep a
record of requests and disclosures of non-directory information except when the request is from the student or when the student has given written consent. Written
consent to release non-directory information is not required from the student when it involves one of the following situations:
   o A college official with a legitimate educational interest or education              o State/local officials in conjunction with legislative requirements
       related "need to know"                                                            o Accrediting organizations, or those conducting studies
   o Other institutions requesting information such as a transcript                      o To comply with a judicial order or lawfully issued subpoena
   o Department of Education or state/local education authorities                        o Health or safety emergency
   o Connection in the receipt of student financial aid                                  o Parents of dependent students (IRS definition)
Their fourth and fifth rights: Students have the right to file a complaint with the Department of Education if they believe the college is in violation of FERPA. The
college must make their policy on FERPA available to students and provide annual notification to their students regarding their rights.

Students do not have the right under FERPA to: inspect financial records of parents, letters of recommendation when the student has waived their right of access,
and information about other students.

A student does not have the right to restrict access of their records to college officials with a legitimate educational interest that is needed in order to fulfill their
official responsibilities. Examples of college officials include: college faculty, staff, and administration; agents of the institution; representatives of agencies under
contract with the college.


Registrar’s Office/FERPA                                                                                                                                        5/2018
