                                    STUDENT INFORMATION RELEASE
ATTENTION: THIS FORM WILL NOT BE ACCEPTED TO REQUEST TRANSCRIPTS.

Submit form to: Registrar’s Office, SC 235, 1000 Regent University Dr, Va. Beach, VA 23464 or fax to: 757-352-4033 or scan and email
to: registrar@regent.edu.

IMPORTANT: Regent University protects the confidentiality of the education records of current and former students. At its discretion,
the university may release directory information to include: student name, address, telephone number, date and place of birth, major
field of study, dates of attendance, degrees and awards received, the most recent previous educational agency or institution attended
by the student, photograph and participation in officially recognized activities, when deemed appropriate. No other student information
is released without your written consent. Students may withhold directory information by notifying the Registrar’s Office, in writing,
within two weeks of the posting of the annual notice that advises students of their rights. This policy is in compliance with the Family
Educational Rights and Privacy Act of 1974 (FERPA), as amended. The full text of this policy, including procedures for inspecting and
amending one’s education records, is printed in the Student Handbook.

Information requiring authorization for release can either be: Confidential Directory Information (any information listed above when a
student has placed a confidentiality hold on his/her information, as outlined in the above policy) OR Non-Directory Information (any
information not listed above and always considered confidential, i.e., grades, account information.)
Please print below.


Name: _____________________________________________________________________________________

Student ID #: _________________________________ Date of birth: __________________________________

 Address: _________________________________________________________________________________

 __________________________________________________________________________________________

Email address: _____________________________ Regent School: __________________________________


I give permission for Regent University to release my:

_______________________________________________________________________________________ OR
(specific info to be released, i.e., financial, account, academic, etc.)

All Information May Be Released               Effective term(s): _____________________________________________
                                                                 (if no term specified, release is in effect for all terms)

to: ___________________________________________________________________________________
                                             (name)
for: ___________________________________________________________________________________
                                          (state purpose)
In order to assure your privacy, please create a password that only you and the person(s) specified above will
know. Be creative and provide a password that is not obvious to others. Make it something you can remember and
ONLY share it with those mentioned above. DO NOT use a password that you use for other financial or
confidential purposes. This password must be used when making all inquiries that are not in person and anyone
you have given permission to access your records must know this password.

My password is: ______________________________

Signature: ______________________________________________________ Date: ______________________

Administrative Use Below:________________________________________________________________________

SPACMNT Date: ______________________ Registrar Staff: __________

Revised 6/8/12 ak
