                                         Fairfax University of America
                                         4401 Village Drive                                   Consent to Release
                                         Fairfax, VA 22030
                                         Telephone: (703) 591-7042
                                                                                        Student Information Form
                                         Registrar@fxua.edu

The Family Educational Rights and Privacy Act (FERPA) (20 U.S.C. § 1232g; 34 CFR Part 99) is a Federal law that protects the
privacy of student education records. FXUA has adopted policies and procedures that permit students the opportunity to
release their educational records upon request. Disclosure of a student's confidential records requires prior written consent
of the student. Please submit this form to Registrar’s Office.


I, ____________________________________________________________ Student ID: ___________________________
      First             Middle           Last
                                                                Birth Date: ___________________________
hereby authorize Fairfax University of America to release the following information about me:

 All academic records (admission, attendance, registration/enrollment, grades, GPA, academic standing, graduation/
  degree)
 All accounting information
                                  OR only these specific items (check individual items):
ACADEMIC:
 Admission                   Attendance               Registration/Enrollment           Academic Standing
 Grades                      GPA                      Graduation/Degree                 Other

To the following individual (s) upon their request:

1.________________________________________________________________________________________________
            (Print Name)                                            (Relationship to Student)
Address ________________________________________________________Email _____________________________

2.________________________________________________________________________________________________
            (Print Name)                                            (Relationship to Student)
Address ________________________________________________________Email _____________________________

Duration of Release (please check one)
 Use until I complete a new release
 One time use: This release can only be used once
Purpose of Release
 Family Communication            Admission to an Educational Institution
 Employment                      Other (please specify): ________________________________________________

I understand that this information is considered a student education record. Further, I understand that by signing this
release, I am waiving my right to keep this information confidential under the Family Educational Rights and Privacy Act
(FERPA). I certify that my consent for disclosure of this information is entirely voluntary. I understand this consent for
disclosure of information can be revoked by me in writing at any time, but will not affect the information release under my
previous consent. If I wish to make any changes to my consent for release, I understand I will need to complete and file a
new form. The authorization on this form will supersede all prior authorizations for release of my information.

 I wish to revoke all consent for release of information.

Student’s Signature: ______________________________________________ Date: _____________________________

Office Use Only

Date Received: _______________ By: ______________ Date Processed: _______________ By: ____________        Rev: 12 Jan 2020
