                                        Student Information Release Form (FERPA)
Subject to certain exceptions (known as Directory Information) set forth in the Federal Family Education Rights and Privacy Act (FERPA) of 1974, Eastern Arizona College
will not provide personally identifiable student information to third parties without the student’s signed, written permission. This information includes, but is not limited to:
registration, student financial records, assessments, financial aid, and other student records.

You, the student, may grant Eastern Arizona College permission to release authorized information to a third party by submitting this completed form. Third parties include,
but are not limited to: parents, spouses and third-party sponsors. A separate form must be submitted for each person/agency to which you wish to grant access to your
information. Authorized information will be provided only upon request by, and proof of identity of, the third party.

Print Student Information


First                                            Middle                                     Last                                           Student ID Number


Current Mailing Address (Street, City, State, ZIP)                                                                                   Current Phone Number




Print Third Party Designee: PERSON


Name                                                                                                                  Relationship to Student



Address (Street, City, State, ZIP)                                                                                            Birthdate                        Last 4 Digits of SSN




Print Third Party Designee: AGENCY


Name


Address (Street, City, State, ZIP)                                                                                                                     Phone Number


Information Types Allowed (Check one or more of the boxes below to grant authorization):
q       Registration, academic performance/standing, class schedule, transcripts and/or enrollment information (Registrar)
q       Financial aid awards, application data, disbursements, eligibility and/or financial aid satisfactory academic progress (Financial Aid)
q       Finance-related records, including billing statements, charges, credits, payments and past due amounts (Bursar)
q       Student conduct and related disciplinary actions taken by EAC (Student Life)


Incomplete, incorrect, unsigned or undated forms will not be accepted and will be returned to the EAC employee witnessing the form; if witnessed by a notary public, the
form will be returned to the student.
By submitting this form, you are not giving the third party authorization to speak, act, or sign any documents on your behalf. If you are contacted by phone by any college
department, the college reserves the right to speak only to you and no one else.
Certification: By signing below, I consent to the release of the personal student information specified above to the individual or agency listed.



Student Signature                                                                                                            Date

The signing of this form must be witnessed by an EAC employee or Notary Public. This
student has granted that information be released to the individual/agency named above.



EAC Employee Printed Name                                                     Signature                                      Date

Submit to the Registrar’s Office for processing. Copy to: Student.

EAC MPR Student Information Release Form.indd-9/21/17
