                                 Release of Information Form
                                                       ~PLEASE PRINT~

I, ___________________________________________________, hereby authorize and direct the University of Maine
                  (Student’s Name)
at Augusta (a campus of the University of Maine System) to release to the following person(s) the
information specified below.
Name(s):__________________________________________________________________________________________________________________
Address:__________________________________________________________________________________________________________________
Relationship to Student:_________________________________________________________________________________________________
Purpose of this release:__________________________________________________________________________________________________

                                             Student Information
  Student ID#:______________________________________

  Student Name: ________________________________________________________________________________
                                             (Print - Last, First, Middle Initial)

  The information released from my educational record is limited to the following:

      Indicate below any of the categories that you want to release to the approved individual(s):
       Grades
       Financial Aid
       Student Accounts and Billing
       Course Schedule
       Other: ______________________________________________________________________________________________
      __________________________________________________________________________________________________________
                                                             OR
       All educational records, documents and information which may be in the possession of the
        University of Maine at Augusta, or any of its faculty, administrators, employees or agents, and
        which concern me in any way.

  This release is valid until ___________________________________.
                                     (Please specify date)

  I understand that I may cancel or revoke this authorization at any time in writing. By my signature
  below, I voluntarily consent to the release of the information specified until date listed above.

  ________________________________________________________________        _________________________________
                            (Student Signature)                                                 (Date)
                           UNIVERSITY OF MAINE AT AUGUSTA
        POLICY ON CONFIDENTIALITY - RELEASE OF STUDENT INFORMATION
Note: The federal Family Educational Rights and Privacy Act (FERPA) automatically applies to the
education records of all former and continuing UMA students. The education records of
individuals starting their first semester at UMA are covered by FERPA as of the following
date: August 15 for new fall enrollees, January 1 for new spring enrollees or May 1 for new
summer enrollees.

The Family Educational Rights and Privacy Act (FERPA) is a federal law designed to protect the privacy of a
student's education records. The law applies to all schools that receive funds under an applicable program of
the U. S. Department of Education. FERPA gives parents certain rights with respect to their children's
education records. These rights transfer to the student, or former student, who has reached the age of 18 or
is attending any school beyond the high school level. Students and former students to whom the rights have
transferred are called eligible students. Eligible students have the right to inspect and review all of their
education records maintained by the school. Schools are not required to provide copies of materials in
education records unless, for reasons such as great distance, it is impossible for eligible students to inspect
the records. Schools may charge a fee for copies. Eligible students have the right to request that a school
correct records believed to be inaccurate and misleading. If the school decides not to amend the record, the
eligible student then has the right to a formal hearing. After the hearing, if the school still decides not to
amend the record, the eligible student has the right to place a statement with the record commenting on the
contested information in the record. Generally, schools must have written permission from the eligible
student before releasing any information from a student's record. However, the law allows schools to
disclose records, without consent, to the following parties:
      School employees who have a need to know
      Other schools to which a student is transferring
      Certain government officials in order to carry out lawful functions
      Appropriate parties in connection with financial aid to a student
      Organizations conducting certain studies for the school
      Accrediting organizations
      Individuals who have obtained court orders or subpoenas
      Persons who need to know in cases of health and safety emergencies; and state and local authorities,
       within a juvenile justice system, pursuant to specific state law
Schools may also disclose, without consent, "directory" type information such as a student's name, address,
telephone number, date and place of birth, honors and awards, current major, degrees earned, enrollment
status, dates of attendance, grade level, sports participation, and athlete's height/weight. However, students
may request that directory information be suppressed by contacting the Registrar's Office. If a student
chooses to have directory information suppressed, the University will release information to those not
authorized under the Act only in emergency situations. Students can make a request that their directory
information not be released. Students must submit a “Request to Suppress Directory Information” form
(www.uma.edu/compliance/wp-content/uploads/sites/8/2017/03/FERPAform.pdf) to the UMA Registrar's Office.
The request will be honored until such time as the student requests otherwise in writing. In the event that
such written notification is not filed, the University assumes that the student does not object to the release of
the directory information. Augusta: Contact Registrar's Office; Bangor: Contact Office of Admissions and
Student Enrollment Services.
