                             Leon County Schools Release of Student Information

In the interest of:
Student name
Date of birth
Student number
Home mailing address


I am the parent or legal guardian of                                                       (child’s name), and I authorize Leon County
Schools to release the following educational information concerning                                         (child’s name) to
_____________________________ (agency/individual name).

Please place a  next to all that apply:
___Demographic Information (student name; address; listed phone number; photograph; date/place of birth; participation in
    officially-recognized activities/sports; height; weight, if a member of an athletic team; dates of attendance; date of graduation or
    program completion; diplomas, certificates, and awards received; and the most recent educational agency or institution attended)
___Student grades
___Daily Attendance Records
___Discipline Records
___Cumulative Grade Point Average (as available)
___Immunization Records
___Exceptional Student Education records
___Parent/Guardian Name(s)
___Gradebook Parent Portal
___All of The Above
___Other (Please list: ______________________________________________)

This release shall be valid for a period of one year from the signature date. Unsigned forms are not valid. A photocopy shall be deemed
as valid as the original. I understand that I have the right to revoke this release at any time.


Parent/Guardian Signature                                       Relationship to Child

Date of Signature




Please carefully read the directions before completing this form.

(Revised June 24, 2015)
               Directions and Information for Leon County Schools Release of Information Form


   •   The Family Educational Rights and Privacy Act (FERPA) protects the accuracy and privacy of the educational
       records of students and affords parents and eligible students (18 years of age and older) certain rights with
       respect to student records.
   •   The right most closely associated with the Leon County Schools Release of Student Information form is the right
       of parents and eligible students to consent to disclosures of personally identifiable information contained the
       records, except to the extent that FERPA authorizes disclosure without consent.
   •   Parents or eligible students that sign this form are consenting to release of educational records for a period of
       one year from the date of signing.
   •   Parents have a right to revoke this release at any time by making a verbal or written request to the school
       district. A verbal request to the school district’s court liaison during a court proceeding is acceptable when
       documenting in writing by the court liaison.
   •   This form must provide choices to parents or eligible students relative to the educational records that are
       released. At no time should an individual requesting release of records through use of this form preselect
       choices. The parent must choose the records for release.
   •   Only a parent, guardian, eligible student, individuals authorized by the court to make decisions on the student’s
       behalf, are permitted to sign this form.
   •   All information requested on the form must be entered for the form to be valid.
   •   FERPA does permits disclosure without consent pursuant to a court order or subpoena and to school officials
       with legitimate educational interests. However, the school district is required to provide notice to parents and
       eligible students before records are released in response to a court order or subpoena, unless law prohibits
       notice, to permit time for the parent or eligible student to contact the requesting agency.
   •    Information protected under FERPA is the information that is contained in student education records. This
       release pertains only to release of such information.




Please carefully read the directions before completing this form.

(Revised June 24, 2015)
