      ____________________________________________________________________________________________________________

                        Access to Student Information by Military Recruiters

In accordance with the federal No Child Left Behind Act of 2001, Hopkins School District 270 is required to
release the names, addresses and telephone number(s) of students in 11th and 12th grades to military
recruiters. Parents have the right to refuse the release of this data to military recruiting officers.

The Family Educational Rights and Privacy Act protects the privacy of student education records. In addition,
Minnesota State Statute 13.32 Subd. 5a Military Recruitment states: “A secondary institution shall release to
military recruiting officers the names, addresses, and home telephone numbers of students in grades 11 and
12 within 60 days after the date of the request, except as otherwise provided by this subdivision. A
secondary institution shall give parents and students notice of the right to refuse release of this data to
military recruiting officers. Notice may be given by any means reasonably likely to inform the parents and
students of the right. Data released to military recruiting officers under this subdivision:

May be used only for the purpose of providing information to students about military service, state and
federal veterans' education benefits, and other career and educational opportunities provided by the military;
and
Shall not be further disseminated to any other person except personnel of the recruiting services of the
armed forces.

             Request for non–disclosure of student information to military recruiters
If you are requesting non–disclosure of your child(ren)’s information to military recruiters, complete and
return this form to Carrie Warosh, Information Systems, Hopkins School District 270, 1001 Highway 7, Hopkins,
  MN 55305. Or send the form via email to carrie.warosh@hopkinsschools.org, or fax it to 952¬988-4311. For
additional information, please call Hopkins High School at 952-988-4500 or Carrie Warosh at 952-988-4105.

(Please Print)
Student Name: ____________________________________________________                       Grade:   ❏11      ❏12

Student Name: ____________________________________________________                       Grade:   ❏11      ❏12

Student Name: _____________________________________________________                      Grade:   ❏11      ❏12

Print Parent/Guardian Name: _______________________________________________________________

I understand the federal No Child Left Behind Act of 2001 and Minn. Stat. 13.32, Subd. A Military
Recruitment, and request that information on my child(ren) not be released to military recruiters.

Signature of Parent/Guardian: _____________________________________________________________

Date: _________________________________

Rev 4/4/19
