                                                 Students’ Privacy Rights

 Under “The Family Educational Rights Privacy Act” (FERPA) of 1974, students have the right to view their own
academic records (with certain exceptions, i.e. some letters of recommendation) after showing proper identification. A
valid Pfeiffer identification card or a driver’s license, are appropriate forms of identification. A student does not have the
right to view other students’ records, including class schedules and grade rosters, without proper permission. An exception
is made for students working on behalf of some student organizations to which other students have applied for admission,
such as honor societies; and student workers working on behalf of the University under appropriate supervision.

FERPA divides academic information in two areas: Directory Information and Non-Directory Information. Directory
Information may be disclosed by the University to anyone without the students’ permission. However, individual students
may ask the University not to release their Directory Information (more information below).
   Directory Information includes:
                 Student’s name
                 Address and telephone number
                 Date and place of birth
                 Major field of study
                 Class year
                 Dates of attendance
                 Degrees and awards received
                 Enrollment status (active or inactive, part-time or full-time)
                 Past and present participation in officially recognized sports and activities
                 Height and weight of student athletes
                 Most recent academic institution attended
                 Names and addresses a student’s parents or guardians.
Directory information is useful to people who need student information for a variety of reasons: job interviews, housing,
scholarships, athletic recruitment, etc.

Restrictions on the disclosure of Directory Information
On a case-by-case basis, students have the right to request that the University restrict the release of their Directory
Information for one term. To restrict the release of Directory Information a student must make a written request to the
Registrar’s Office; forms are available at this office. When a student requests this restriction, the Registrar’s Office places
a “flag” on the student’s record. This flag alerts the system’s users not to release any of the student’s information. This
restriction however, does not apply to Pfeiffer’s faculty staff with a legitimate academic interest as defined by the law.

Which academic information cannot be disclosed without the student’s written permission?
Information that must not be disclosed without the student’s written consent includes information on courses, grades,
academic status, withdrawals, suspensions, and days and times of class meetings (see the exception for dependent students
below). It is because of these restrictions that all requests for student transcripts must come in writing to the Registrar’s
Office. To facilitate this process a “Transcript Request Form” is available on line in Falconn and at the Registrar’s Office.
Requests for transcripts must always have the student’s signature and the date of the request.

Dependent Students
Students that depend on their parents financially and use their parents’ information to file their FASFA are
considered “dependent students”, and under FERPA their parents have the right to view their grades and other
academic records. However, to make this disclosure process easier and understood by all parties, Pfeiffer
University asks dependent students to sign a Consent Form, giving their parents’ permission to view their academic
and potentially, other student information. Consent Forms are available from the Registrar’s Office.

IMPORTANT: Existing federal and state laws (not FERPA) protect health and other non-academic records. Dependent
students, who would like their parents to have access to this non-academic information, may do so by checking the
appropriate boxes in the “Consent Form”.

For questions about FERPA, and/or the Consent Form contact: Ms. Lourdes Silva, Registrar at phone (704) 463-3062 or
by email at: lourdes.silva@pfeiffer.edu. For more information about FERPA, go the Federal Department of Education
website: http://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html
