                                Owl Express Student Information Security Request Form

The Owl Express Student Information Security Request Form should be completed by employees that need access to student information
in Owl Express.

The purpose of this Owl Express Student Information Security Request Form is to grant appropriate access while ensuring the security,
confidentiality and appropriate use of all student data which is processed, stored, maintained or transmitted on Kennesaw State University
computer systems and networks. This includes protection from unauthorized modification, destruction, or disclosure, whether intentional
or accidental.

Name: _______________________________________                  KSU ID#: ________________________________


Title: ________________________________________                NET ID: _________________________________


Supervisor’s Name: ______________________________              Department: _____________________________


                                                           Check all that apply

        Academic Department Chair                     Academic Department Admin                     Advisor

        Instructor/Professor Full-Time                Instructor/Professor Part-Time                Non-academic Department Admin

        KSU Connect Account Only

         Class Roster(s) Access – Purpose for access: _______________________________________________________


IMPORTANT- PLEASE NOTE: Access to Owl Express is granted solely for legitimate and authorized academic and administrative
purposes. By signing this application, I agree to the following:

        •    That I will not, outside of the performance of my duties, access, print, copy or disclose to any party (KSU employee, KSU
             student, or anyone else) proprietary, confidential, and/or protected information.
        •    I understand that access to Owl Express is being granted so that I may perform my responsibilities as an employee and I will
             honor the confidentiality of the information to which I have access.
        •    I will access and/or modify only the data to which I have legitimate purpose in completing my assignments as an employee.
        •    I agree not to share my password with anyone else to gain access to Owl Express using my account or allow anyone else to
             perform work in my account.
        •    I further agree to keep confidential any and all data or information, whether in electronic or printed format, and to comply
             with University Information Security Policies and all applicable District, State, or Federal laws. The confidentiality of student
             records is defined in the provisions of The Family Educational Rights and Privacy Act- FERPA, as amended (20
             U.S.C. 1232 (G)), and with the regulations issued there under by the U.S. Department of Education.
        •    I understand that if I fail to abide by these conditions, my access to any and all KSU computer systems may be terminated
             and disciplinary action taken, including possible termination of employment.


Employee Signature: ___________________________________________                            Date: _____________________________

Supervisor’s Signature: ___________________________________________                        Date: _______________________________

Registrar’s Approval: _____________________________________________                        Date: _______________________________

RETURN TO THE OFFICE OF THE REGISTRAR FOR PROCESSING BY via email in PDF to buckley@kennesaw.edu.


February 26, 2019
