Student Information Request Form

Thank you for considering Planned Parenthood for your upcoming school project. Fill out this form completely
and an Education & Outreach Department staff person will review your request. Due to staff capacity, we do
not grant students in-person or phone interviews. Responses are comprised of publically available resources.

To use this form:
Save the form to your computer before making edits. Do not make edits in your browser. Open the saved form
in Adobe Acrobat, fill it in, then save again to ensure your information is preserved.


Name:                                                               Date:

Project Description:                                                Due Date:

Name of class:

Teacher/Advisor Name:

Name of School:                                                     Grade/Level:

Email:                                                              Phone:



Project questions:




The information you provide on this form enables us to respond to your request by email. (We will only use the
information you provide for the purposes of responding to your request. We will not add you to our mailing list.)

We consider it important to serve as a resource to students. However, please note that we require at least five
business days to respond to requests for information, and depending on staff availability and the urgency of
your request, we may not be able to meet your needs.




                       Submit this form with subject line Student Information Request to: education@ppmns.org
