                                      Student Information Release Proxy
                                           Completed form must be presented to the Office of the Registrar
                                                 Mesa Vista Hall - North - Phone # 505.277.8900


   I, ______________________________, hereby give consent to the University of New Mexico to release records
   and other information covered by the Family Rights and Privacy act of 1974 (FERPA). I understand that by
   signing this form my records and information can be released without my knowledge to the individual(s) listed
   below. The individual(s) have access to to my information for the ______________________________ academic
   year. I understand this release cannot exceed one academic year in length.


      Student Signature                                             UNM ID #                                 Date

     The individual(s) listed below have access to records and information maintained by the offices listed below.
         Office of the Registrar - Academic Transcripts, Enrollment Certificates
           Dean of Students - FERPA Authorized Disciplinary Information
           Bursars Office - Student Financial Information
           Housing Office - Account and Assignment Information
           Admissions - Admission Status, Documents Related to Admission, Residency Status of New Students
           Academic Advising - Information Related to Advising Sessions, Progress Toward a Degree, Course
                          Selection, and Application for a Degree Program or For Graduation
           Center for Academic Program Support (CAPS) - Visit history from CAPS database.
           Financial Aid Office -
                The status of my Financial Aid file                       My Financial Aid Awards
                All documentation in my file                              Other (must be specified below)




      The information maintained by the office(s) selected above may be released to the following individual(s):


      Printed Name                                                  Relationship to Student


      Printed Name                                                  Relationship to Student

The student must present this form to the Office of the Registrar (Mesa Vista North)
                                                                                          For Official Use Only
with a valid state or federally issued photo ID. If the form is faxed, mailed, or
submitted by someone other than the student it MUST BE NOTARIZED in the
                                                                                          Received by:
space below.

                                                                                          Date:


                                                                                          Type of ID:


                                                                                          Entered by:


Mailing to: Office of the Registrar, MSC11 6325, 1 University of New Mexico,
                                                                                          Date:
Albuquerque, NM 87131-0001 - Fax to: 505.277.6809
                                                                                                                    Rev 200904
