                                                                                     Pointe Schools


              Student Information Request Form
                      Parent Request for Student Information

         Please indicate the Pointe School your student will be attending.

      Canyon Pointe Academy              Pinnacle Pointe Academy              North Pointe Preparatory



Student Name: ________________________________ Grade: _________________
                                  (Please print clearly)


Is the student currently attending a Pointe School?                    Yes            No
What information are you requesting?
      ____ Health Records ___ Birth Certificate ____ IEP/MET/Psychological Evaluations
      ____ Pupil Progress Reports ____ Standardized Test (AIMS) ____Attendance Records
      ____ Unofficial Transcript ____ Official Transcript ____ Discipline Records
      ____ Other Records: _____________________________________________________
                             ______________________________________________________


Will you be picking up your requested information?                     Yes            No

If you checked NO, please provide the name and address of where you would like the
information sent:
      Name: _______________________________________________________________
      Address: _____________________________________________________________
      City: _________________________________ State: ________ Zip: _____________
                   (Optional) Phone: (____)______________ Fax: (____)______________



Parent Name: ________________________________________________________

Parent Signature: ____________________________________ Date: ___________

               Please note that the school has up to a 5 day wait time to prepare records.
   There is a $0.25 per page charge and for all requests that are to be mailed there is a $1 mailing fee.
