Consent to Release
Non-Directory Information
                       PORTLAND STATE UNIVERSITY  P.O. BOX 751  PORTLAND, OR 97207

The Portland State University Student Records Policy, in compliance with the Family Educational Rights and Privacy
Act of 1974 (FERPA), requires the written consent of the student authorizing the disclosure of non-directory
information from their record. By law, the authorization must include: the specific information to be released; the
party or class of parties to whom the information is to be released; the purpose of the release; the date; and the
student’s signature.

Please complete the following form and return it to the appropriate office.
PHOTO ID IS REQUIRED. Students must present photo ID when submitting this form in-person, or
provide a copy of photo ID when submitting the form via mail, fax, or email.

1. STUDENT CONTACT INFORMATION

Name _____________________________________________ Student ID ____________________________

Email _____________________________________________ Current Phone __________________________

2. TYPE OF RELEASE (check one):

    □   One-time only release of student records
    □   Release of student records until revoked by me in writing and delivered to PSU
        (Note: If you have signed a confidentiality request for your directory information, you must submit a one-
        time only release for each release of information.)
    □   I revoke the release of information I have on record for the following person/institution (skip sections
        3-6 and sign section 7 on back):

        _____________________________________________________________________________________

3. STUDENT RECORDS TO BE RELEASED (check all that apply):
    □   Enrollment Records – registration and enrollment information
    □   Billing/Student Account Information – billing statements, charges, payments, and acct. balances
    □   Financial Aid Information – aid awards, disbursements, eligibility, and status of same
    □   Grades – final term grades/GPA (note: this option does not include official transcripts)
    □   Official Transcript – additional transcript processing fees apply
    □   Student Course Schedule – current term schedule
    □   Housing and Residence Life – any information related to student housing
    □   Student Conduct – any conduct record, including student life and housing conduct matters
    □   All Education Records – including but not limited to any of the above-listed records
    □   Other – please specify: _____________________________________________

                                                                             (CONTINUED ON OTHER SIDE)
Rev. 2/18 – Records | rec_release.doc
4. RELEASE RECORDS TO (specify person(s) or institution):

   ________________________________________________________________________________________

   _________________________________________________________________________________________


5. REASON FOR CONSENT TO RELEASE RECORDS:

   ________________________________________________________________________________________

   ________________________________________________________________________________________

6. REQUIRED FERPA PASSWORD:
    Information will be disclosed to the person(s) or institution(s) indicated above, only after they initiate a
    request and provide the FERPA password set up by the student. To set up the password, please
    indicate a word or code you wish to use below:

    ________________________________________________________________________________________


7. STUDENT SIGNATURE:

    I understand and agree that PSU may release the records and information specified above in written form (by
    providing copies or allowing review of records) or verbally, with the understanding that this party will not release
    it to any other parties. Portland State University is hereby released from all legal responsibility or liability for the
    release of the above-referenced information.

    ________________________________________________________________________________________
    Student Signature                                                 Date


                    Students are advised to keep a copy of this form with their records.




Office Use Only: Name _______________________                    Dept. ________________          Date ________________

         Note: By signing this you are confirming that you have verified photo ID. After entering the release
               information in Banner, send this form to the Registrar’s Office for permanent retention.




Rev. 2/18 – Records | rec_release.doc
