Records Request Form Instructions:

  1. Complete entire form.
       o “Student Information” section must be filled out completely.
             If unsure of date of last attendance or graduation date,
               please give an estimate or time frame on when you last
               attended or graduated.
       o Choose a “Type of Request”.
             Official Transcripts – records sealed in an envelope;
               unofficial if opened.
             If requesting items to be mailed out, a separate self-
               addressed stamped envelope must be provided for each
               item.
       o At least one “Retrieval Specification” must be chosen.
             If someone else besides yourself will be picking up the
               item(s), indicate his/her name in the statement “I give my
               permission for _________ to pick up my records.”
       o Print name, sign and date the bottom of the form.
             Wet signature required.
             NO ELECTRONIC SIGNATURES.

  2. Must provide a photocopy of photo ID to authenticate your
     identity.

  3. Payment by cash or money order – No checks.


Please note:
    Transcript – provides list of classes and credits toward a High
     School Diploma.
    GED Score Report – Please visit GED.com for more information
     on obtaining your GED Score Report.
                                                           Revised October 2017
                                                                                         Torrance Adult School - Hamilton Center
                                                                                          2606 W 182nd St., Torrance, CA 90504
                                                                                                 310-972-6500, ext. 8400 Phone
                                                                                                              310-972-6395 Fax
                                                                                                                www.tastusd.org
                                                 TORRANCE ADULT SCHOOL
                                                      RECORDS REQUEST FORM
                      Please allow up to 5 business days to process records requests - this includes transcripts
                                          and letters (school verification, attendance, etc.)

                                                       STUDENT INFORMATION


LAST NAME                                                      FIRST NAME                                 MIDDLE

NAME USED IN SCHOOL (IF DIFFERENT FROM ABOVE): (maiden name, legal name, nickname, etc...)


LAST NAME                                                      FIRST NAME                                 MIDDLE



CURRENT STREET ADDRESS                                                                                    APT #



CITY                                                           STATE                                      ZIP



BIRTHDATE                                                      DAYTIME PHONE NO.                          EMAIL



DATE OF LAST ATTENDANCE                                                           GRADUATION DATE


                                                       TYPE OF REQUEST
                                         Select Those That Apply and Complete All Fields
                                                 **CASH OR MONEY ORDER ONLY**
Transcripts (fees noted below)                                                 Attendance Report (no charge)
   ☐ 2000-Present ($5 each copy)                                                  Start Date:             End Date:
           Quantity: Official _______  Unofficial ________
   ☐ 1950-1999 ($20 initial copy; $5 each additional copy)                     Letter from Counselor (no charge)
           Quantity: Official _______   Unofficial _______                     Reason for Letter:
GED Score Report: Please visit GED.com to request score reports.




                                                      RETRIEVAL SPECIFICATIONS
  ☐ I will pick up my records.                                                   ☐ Please email my UNOFFICIAL records to:

  ☐ I have included a self-addressed, stamped envelope
  to mail my records for each item requested.                                    ☐ I give my permission for
  ex. 1 unofficial transcript & 1 official transcript = 2 envelopes

                                                                                   to pick up my records.

I,                                 , HEREBY AUTHORIZE THE RELEASE OF MY SCHOLASTIC RECORDS AS
NOTED ABOVE AND HEREBY WAIVE ALL LIABILITY OF THE TORRANCE UNIFIED SCHOOL DISTRICT FOR RELEASING
THE SAME.

SIGNATURE:                                                                            DATE:
                                                           FOR OFFICE USE ONLY
                                                                                                                Government or School
         Total Fee:                      Date Paid:               Comments:                                     ID Check:
       Received On:                    Received By:               Mailed On:                    Emailed On:
       To EVREX:                        Comments:                                             Completed By:

                                                                                                                Revised: October 2017
