                                                                                                                                       Records Department
                                                                                                                                 Room 2220, West Campus
                                                                                                                                3300 Century Avenue North
                                                                                                                                              651.779.3299
                                                                                                                                         Fax:651.773.1708
                            PSEO AUTHORIZATION FOR THE RELEASE OF STUDENT                                            INFORMATION records@century.edu


This release will remain in effect as long as you are a student at Century College unless you revoke authorization found on the back of this page. For the
third party designee you name on this form, this release overrides all FERPA director suppression information that you have set up in your student record.
However, please note that it is Century College’s policy not to release certain aspects of student records over the phone or via e-mail.

1. Student Information
 Name (Last, first, middle initial)                                              Student ID Number                           Phone Number


 Address                                                                         Email Address


2. Third Party Designee
 Name (Last, first, middle initial)                                              Relationship to Student                     Phone Number

 Address                                                                         Email Address


In order for Century College to verify the identity of the third party you have authorized, please indicate a password that the third party must
provide when accessing the records selected below. It is your responsibility to communicate this password to the authorized third party. (DO
NOT share your password with unauthorized parties). Password:

The specific records covered by this release are (select all that apply):
☐ All                                                               ☐ Registration (e.g.: class schedule, enrollment information,
☐ Admissions (application status, demographic information)          grades, academic performance, add/drops, & number of credit
☐ Bills & Payments (e.g.: charges, credit, payments & past          hours)
due amounts)                                                        ☐ Advisors/Counselors
☐ Financial Aid (e.g.: application status, eligibility, awards, &   ☐ Faculty/Academic Dean
application data)                                                   ☐ Other (Please specify):

3. Certification
I understand the student records information listed information classified as private under Minn. Stat. 13.32 and the Federal family Education Rights and
Privacy Act. I understand by signing the informed consent form, I authorize Century College to release the persons named above and their representative’s,
information which would otherwise be private and not accessible to them. I understand without my informed consent, Century College could not release the
information described above because it is classified as private.
I understand when my education records are release to the persons named above and their representatives, Century College has no control over the use the
person(s) named above, or their representatives, make of the records which are released.
I understand, at my request, Century College must advise me of any educational records it releases to the persons named above pursuant to this consent. I
understand I am not legally obligated to provide this information and I may revoke this consent at any time. A photocopy of this authorization may be used
in the same manner and with the same effect as the original documents.
I hereby authorize Century College to release and/or orally discuss the education records selected to the third party designee listed above. I am giving this
consent freely and voluntarily and I understand the consequences of my giving this consent.
Student Signature:                                                                                         Effective Date:

  This form must be submitted in-person by the student to the Records Office (W2220).                                                       ID Verified
  Students are also encouraged to provide a copy of the signed form to their Third Party Designee.
                                                                                                                                            __________
  A government issued photo or student ID must be presented to the Records Office when submitting this form.                                (Staff Initials)


                                                         Please see back of form for additional options.
4. Revoke Access to Information

I wish to revoke access to my education records for                                                                                   on
                                                                        (Name/Organization/Department)                                            (Date MM/DD/YYYY)

Signature:                                                                                                    Date:


5. Other

If there is an extenuating circumstance and the student is not present to show a valid government issued photo ID, the student may have
this form notarized in the space below.

Student Signature:                                                                                            Effective Date:




  Signed before me on _______________________, 20____ by __________________________________ the student.


  (Notary’s official signature)


  (Title of office)


  (Commission Expiration)




 Century College is a member of the Minnesota State. We are an affirmative action, equal opportunity employer and educator. This document can be available in alternative
                                        formats to individuals with disabilities by calling 651.779.3354 or 1.800.288.1978 x 3354
