                                                      Authorization to Release Student Information
DIRECTIONS
In compliance with the federal Family Educational Rights and Privacy Act of 1974 (FERPA), Midwestern State University is prohibited
from providing certain information from a student’s educational record to a third party, such as information on grades, billing,
tuition and fees, financial aid, discipline, housing assignments, and other information. This restriction applies, but is not limited, to
parents, spouses, agencies, and sponsors (also known as ‘third parties’). Students may, at their discretion, grant permission for
university officials to release specified information from the educational record to a third party by completing an Authorization to
Release Student Information form. Students must complete a separate form for each third party to whom access is being granted.
Student information will be made available to the third party only if requested by the student; the university does not automatically
send information to a third party. This form does not authorize any third party to access a student’s WebWorld/Portal account.

Please complete all applicable information below and submit your completed form to the Dean of Students Office (located in the
Clark Student Center, Room 121). Please note the Authorization to Release Student Information has no expiration date; however,
you may rescind your authorization at any time by a signed written request to the Dean of Students Office.


 SECTION A: Student Information (please print)
 Name (first, middle initial, last)                                                  “M”ustangs ID#                          Phone Number


 Mailing Address (street or PO box, apartment number, city, state, and ZIP code)                                             Email Address



 SECTION B: Information to be Released (check the boxes below to specify which information is to be released to the third party; some examples are provided)
       Office of the Registrar (grades, G.P.A., schedule, credit hours, academic transcript, ID number, Veteran’s benefits, etc.)
       Business Office (student account information, balance, billing, charges, credits, payments, collection activity, etc.)
          Financial Aid (FAFSA, loans, grants, scholarships, disbursements, eligibility, status, satisfactory progress, etc.)
          Student Conduct (code of conduct violations, academic misconduct, etc.)
          Housing (room assignment, housing account, meal plan, housing conduct violations, etc.)
          Faculty/Professors (course grade, progress, attendance, etc.)

 SECTION C: Third Party Designee (please print)
 Name (first, middle initial, last)                                                  Relation to Student                     Phone Number


 Mailing Address (street or PO box, apartment number, city, state, and ZIP code)                                             Email Address


 Signature of Designee (required only for permission to request academic information on behalf of student)



 SECTION D: Certification
 I authorize the above third party, named in Section C, to access the above indicated information. This authorization does not permit the authorized third party to make any changes to my
 student information/records. I understand this authorization will remain in effect from the date of my signature until revoked by me, in writing, to the Office of Student Affairs.
 Student's Signature                                                                                                Date



Deliver in Person To:                              If the student does not deliver this form in person, this section must be completed by a Notary Public.
Dean of Students Office                           Notary Public (Name)                                                                                    Official Notary Seal
Clark Student Center, Room 121
                                                  State of                                       County of
Mail or Fax To:
Dean of Students Office
Midwestern State University                       My Commission Expires                          Today's Date
3410 Taft Boulevard
Wichita Falls, TX 76308
Fax: (940) 397-6975                                 Official Use Only: Date Received:___________ Staff Member:_________________________                                            Updated
                                                                                                                                                                                   8/2018
