                                 CONSENT TO RELEASE
                              CONFIDENTIAL INFORMATION




In accordance with Fayetteville State University’s (FSU) Student Education Records Policy, a student
may grant FSU the right to release confidential and specific information contained in or about
educational records (such as grades, disciplinary actions, etc.) to third parties such as parent(s),
guardians(s) and/or spouse by completing the attached Consent to Release Confidential Information
form.

                               Disclosure of Educational Records
Fayetteville State University may, at FSU’s discretion, disclose information from a student’s education
records to third parties with the written consent of the student. However, in certain circumstances
described in FSU’s disclosure policy, FSU may disclose records to third parties without the students
consent.      Students       may       view      FSU’s        disclosure      policy     online       at
http://www.uncfsu.edu/documents/policy/students/Student_Education_Records-FERPA.pdf


                                    Directory Information

Fayetteville State University recognizes the following as directory information: a student's name, local
and permanent address, photograph, email address, telephone number, enrollment status, date and
place of birth, major field of study, dates of attendance, honors, degrees and awards (including
scholarships) received, participation in officially recognized activities, organizations and sports,
weight and height of members of athletic teams, and the most recent previous educational agency or
institution attended.

FSU may disclose any of those items without prior written consent until the student, during his or her
enrollment, notifies FSU in writing to the contrary.

Directory information shall not include a student’s social security number or student identification
number.

For further information about this policy, please contact the Office of the Registrar, 3rd Floor Lilly
Building at (910) 672-1185.
                                    CONSENT TO RELEASE
                                 CONFIDENTIAL INFORMATION


    SECTION A. Education Records to be released (check all that apply)
Name of Student (Last, First, MI)                           Student ID:                   Date
_______________________________________                     ________________________      __________________

The Family Educational Rights and Privacy Act (FERPA) protects the privacy of student education records. FSU
may provide access to a student’s education records to a third party only as provided in FERPA and FSU policy
or if the student provides written consent using this form. FSU’s policy is available on-line at
http://www.uncfsu.edu/documents/policy/students/Student_Education_Records-FERPA.pdf
A parent may also receive access with a copy of the parent’s most recent IRS 1040 if the parent claimed the
student as a dependent, with a student’s written consent, or as otherwise provided by FERPA or FSU policy.

          Academic Information
          Financial Aid Information
          Loan Information [including credit reporting history]
          Disciplinary and Student Affairs Records
          Student Account Information
          Medical or Psychological Records
          All records listed above
          Other (please specify):_______________________________________________________
   SECTION B. Person to whom access to education records may be provided
        My parent(s) (specify name(s))_________________________________________________
        My guardian (specify name)__________________________________
        My spouse (specify name)____________________________________
        Other (specify name)__________________________________

   SECTION C. Purpose of the release
        Family Communication
        Employment
        Admission to an educational institution
        Other (please specify) ___________________________________________________

   SECTION D. Verification of Identity and Acknowledgement
   I understand that in order to ensure my privacy is maintained, FSU will be verifying the identity of the
   person to whom access to education records may be provided.

   I also understand that 1) I have privacy rights as outlined in FERPA and FSU policy and 2) this consent
   form will be effective until I submit a written revocation to the registrar.

   __________________________________            ________________
   Signature                                            Date
