                                                                                                                                ROI


                                                                                                               *ROI*
                                  Authorization for Release of Information
                      in accordance with Family Educational Rights and Privacy Act (FERPA)

Student Name:_______________________________________________ NSU ID: N___________________
                    Last name, first name, middle initial

1. Authorization
I authorize Nova Southeastern University (NSU) to release information as indicated below.

Name of Person                                                                            Relationship to Student
1. __________________________________________________                                     ______________________________________
     Last name, first name

     __________________________________________________                                   ______________________________________
     Telephone number                                                                     email

2. __________________________________________________                                     ______________________________________
     Last name, first name

    __________________________________________________                                    ______________________________________
     Telephone number                                                                     email

 List two individuals on this form ONLY if you intend to grant them the same type of information access. Otherwise, please complete a separate
 form for each individual.

Type of information access                                                                  Dates of permitted access (if any)
 Academic: (incl. but not limited to) grades, grade point average,                         from:____________to:_____________
  enrollment level, course selection

 Financial aid: (incl. but not limited to) satisfactory academic progress,                 from:____________to:_____________
  Free Application for Federal Student Aid information, award amounts

 Student account: (incl. but not limited to) account balances, account                     from:____________to:_____________
  charges, billing, payment
  PLEASE NOTE: NSU eBill allows students to authorize others to view their account and pay their bills. For more
  information on NSU eBill, visit www.nova.edu/bursar.

 Disability-related: (incl. but not limited to) type of disability,
                                                                                            from:____________to:_____________
  accommodation needs, auxiliary aids

 Disciplinary-related: (incl. but not limited to) academic disciplinary
                                                                                            from:____________to:_____________
  processes, sanctions
It is the student’s responsibility to indicate dates of permitted access. Failure to indicate dates of restriction means the
student is granting permanent access. Please note that NSU will not release information past the date of permitted
access.

2. Certification
I understand that this authorization may be withdrawn by me at any time through submission of a new
Authorization for Release of Information Form (alter dates of permitted access accordingly.)

Student Signature:____________________________________ Date: ______________________________

Mailing Address: ________________________________________________________________________
                             Street, City, State, Zip Code
                                                                                                                                  Page 1 of 2
Authorization for Release of Information – continued-
                                            Instructions and General Information

  Please complete the front of this form and submit it in one of the following ways:

  by email: to nsuregistrar@nova.edu
  by mail: NSU, Office of the University Registrar, 3301 College Avenue, Fort Lauderdale, FL 33314-7796
  in person: One-Stop Shop, Horvitz and Terry Administration Buildings on the Fort Lauderdale/Davie campus


The Family Educational Rights and Privacy Act (FERPA) is a federal law that protects the privacy of student education records. With
limited exception, Nova Southeastern University (NSU) is required to receive written consent from students before personal identifiable
information can be discussed or released to any third party (e.g., spouse, parent, employer, etc.) This Authorization for Release of
Information form allows students to grant others access to their records.


FERPA affords students rights as follows:
 The right to inspect and review their education record maintained by NSU.
  Students who wish to inspect and review their education record(s) should submit a written request to the Office of the University
  Registrar that identifies the record(s) they wish to inspect. NSU is not required to provide copies of records, unless, for reasons such
  as great distance, it is impossible for the student to review the record. The Office of the University Registrar will respond to requests
  within 45 days and notify the student of the time and place where the record(s) may be inspected.
 The right to request an amendment to an education record.
  Students may request an amendment to their education record which they believe to be inaccurate or misleading. Concerns may be
  informally discussed with the University Registrar. If the University Registrar agrees with the student’s concerns, the appropriate
  records will be amended. If the University Registrar finds the student’s concerns to be unfounded, she will notify the student within a
  reasonable period of time that the student’s records will not be amended.
 Generally, NSU must have written permission from the student in order to release any information from a student’s
  education record. However, FERPA allows schools to disclose those records, without consent, to the following parties, or under the
  following conditions:
          o NSU officials with legitimate educational interest;
          o other schools to which a student is transferring;
          o specified officials for audit or evaluation purposes;
          o appropriate parties in connection with financial aid to students;
          o organizations conducting certain studies for or on behalf of the school;
          o accrediting organizations;
          o to comply with a judicial order of lawfully issued subpoena;
          o appropriate officials in cases of health and safety emergencies; or
          o state and local authorities, within a juvenile justice system, pursuant to specific state law.
 The right to file a complaint, concerning alleged failures by NSU to comply with the requirements of FERPA, with:
  Family Policy Compliance Office, U.S. Department of Education, 400 Maryland Avenue SW, Washington, D.C. 20202-4605
o NSU may disclose, without consent, “directory” information. NSU designates the following student information as public or
   “directory information.” Such information may be disclosed by NSU at the university’s discretion.

          o       Student name                                      o    Dates of attendance
          o       Local and home address                            o    Degrees, honors, and awards received
          o       Telephone numbers                                 o    Enrollment status
          o       Major field of study                              o    Year in school
          o       Participation in sports                           o    Anticipated graduation date
          o       Place of birth                                    o    Email addresses
          o       Photo ID

  Students may request that NSU withhold directory information by completing a Request to Prevent Disclosure of Directory Information
  Form (located on the Registrar’s website at www.nova.edu/registrar). The form should be submitted to: NSU, Office of the University
  Registrar, 3301 College Avenue, Fort Lauderdale, FL 33314-7796. Please note: Once a student has filed a Request to Prevent
  Disclosure of Directory Information Form, the student cannot be communicated with over the telephone, and the Office of the
  University Registrar will not release the student’s directory information to anyone, including for such purposes as publication on the
  Dean’s List, listings in commencement bulletins, and requests from prospective employers.
 The right to be notified of students’ rights under FERPA annually.
  The University Registrar’s Office sends a FERPA notification via email to all students each fall.




ROI, REV. 11/17                                                                                                            Page 2 of 2
