                                                                                            Yote Stop
                                                                                            2112 Cleveland Blvd
                                                                                            Box#67
                                                                                            Caldwell, ID 83605
                                          RELEASE OF INFORMATION                            208.459.5400

The College of Idaho will not release any information to any private individual and most agencies
without your permission, unless legally required or otherwise legally permissible. This Release of
Information form will stay in effect until you rescind it in writing or graduate from the College.

To Permit the Release of Information
I, ____________________________________________                                ID#: _______________________
                   (PRINT NAME)

RELEASE EDUCATION RECORD INFORMATION TO: (RECIPIENT)

Recipient 1                                                 Recipient 2

____________________________________                        _________________________________________
Last name                         First Name     M.I.        Last Name                      First Name        M.I.


____________________________________                        _________________________________________
Relationship                                                Relationship

____________________________________                        _________________________________________
Address                                                     Address


____________________________________                        _________________________________________
City, State, Zip                                            City, State, Zip


  I hereby grant the above people to have access over the phone, in person, by mail or by email to the following records:


          Admissions Records                                                   Financial Aid Records
          Student Account/Financial Records                                    Student Conduct Records
          Student Academic Records                                             Student Health Information

                                                All Categories listed above

Student Signature required:

Signature: ________________________________ Phone #: ________________ Date: ___________


To Rescind (Cancel) the Release of Information
I rescind my permission for release of information to:

     1) Name: ______________________________________________________________________
     2) Name: ______________________________________________________________________


Signature: ________________________________ Phone #: ________________ Date: ___________

                                                                                              3/24/15_JP
                                        Confidentiality of Student Records (FERPA)

The College of Idaho is subject to the provisions of federal law known as the Family Educational Rights and Privacy Act
(also referred to as FERPA). This act affords matriculated students certain rights with respect to their educational records.
These rights include:

The right to inspect and review their education records within 45 days of the day the College receives a request for
access. Students should submit to the College Registrar written requests that identify the record(s) they wish to inspect.
The College Registrar will make arrangements for access and notify the student of the time and place where the records
may be inspected. If the College Registrar does not maintain the records, the student will be directed to the College official
to whom the request should be addressed.

The right to request the amendment of any part of their education records that a student believes is inaccurate or
misleading. Students who wish to request an amendment to their educational record should write the College official
responsible for the record, clearly identify the part of the record they want changed, and specify why it is inaccurate or
misleading. If the College decides not to amend the record as requested by the student, the student will be notified of the
decision and advised of his or her right to a hearing.

The right to consent to disclosures of personally identifiable information contained in the student’s education records to
third parties, except in situations that FERPA and its regulations allow disclosure without the student’s consent. A
complete list of the exceptions may be found at 34 CFR Part 99.31. These exceptions include, but are not limited to, the
following examples:

    •   Disclosure to school officials with legitimate educational interests. A “school official” is a person employed by the
        College in an administrative, supervisory, academic, research, or support staff position (including College law
        enforcement personnel and health staff); contractors, consultants, and other outside service providers with whom
        the College has contracted; a member of the Board of Trust; or a student serving on an official College committee,
        such as Student Judicial Board, or assisting another school official in performing his or her tasks. A school official
        has a legitimate educational interest if the official needs to review an education record in order to fulfill his or her
        professional responsibility.
    •   To parents if the student is a dependent for tax purposes.
    •   To appropriate individuals (e.g., parents/guardians, spouses, housing staff, health care personnel, police, etc.)
        where disclosure is in connection with a health or safety emergency and knowledge of such information is
        necessary to protect the health or safety of the student or other individuals.
    •   Information to a parent or legal guardian of a student regarding the student’s violation of any federal, state, or local
        law, or of any rule or policy of the institution, governing the use or possession of alcohol or a controlled substance
        if the College has determined that the student has committed a disciplinary violation with respect to the use or
        possession and the student is under the age of twenty-one at the time of the disclosure to the parent/guardian.

FERPA provides the College the ability to designate certain student information as “directory information.” Directory
information may be made available to any person without the student’s consent unless the student gives notice as
provided for below. The College of Idaho has designated the following as directory information: the student’s name,
addresses, telephone number, email address, student photos, date of birth, major field of study, participation in officially
recognized activities and sports, weights and heights of members of athletic teams, dates of attendance, degrees and
awards received, the most recent previous educational agency or institution attended by the student, and other information
that would not generally be considered harmful or an invasion of privacy if disclosed. Any new entering or currently
enrolled student who does not wish disclosure of directory information should notify the College Registrar in writing. No
element of directory information as defined above is released for students who request nondisclosure except in situations
allowed by law. The request to withhold directory information will remain in effect as long as the student continues to be
enrolled, or until the student files a written request with the College Registrar to discontinue the withholding. To continue
nondisclosure of directory information after a student ceases to be enrolled, a written request for continuance must be filed
with the College Registrar during the student’s last term of attendance.

If a student believes the College has failed to comply with FERPA, he or she may file a complaint with the appropriate Vice
President’s office. If dissatisfied with the outcome of this procedure, a student may file a written complaint with the Family
Policy Compliance Office, U.S. Department of Education, 400 Maryland Avenue SW, Washington, D.C. 20202-8520.
Questions about the application of the provisions of the Family Educational Rights and Privacy Act should be directed to
the College Registrar.



                                                                                                03/24/15_JP
