				                                              Release of Student Information
                                                           Submit completed form in-person to Enrollment Services or
                                                              Student Financial Services with photo identification.

Request to release personally identifiable and confidential information: The Family Educational Rights and Privacy Act (FERPA)
requires the Enrollment Services and Student Financial Services offices to release detailed information to the student, only. The
student may authorize the release of certain information by completing this form.

The Release of Student Information Form must be submitted with proper identification of both the student and parent/
guardian in which information is being released to.


Today’s Date:


Student Information
First Name:					Middle Initial:		Last Name:

Student ID: w					Birthdate:			Phone:


I hereby give permission to Modesto Junior College Student Services personnel, consistent with the FERPA act of 1974, to discuss or
release the selected information (please check all that apply):

Admissons Information: 				Financial Aid Information:
         Fees and Tuition						Award Amount
         Grades				               			 Dependency Status
         Holds			               				  Financial Aid Appeals
         Official Transcript					     Financial Aid Status
         Schedule of Classes					Income Tax Forms
         Unofficial Transcript 					  Payment Disbursement
         Verification of Enrollment Letter				                                  Satisfactory Academic Progress


This information may be released to:
     Full name                                                                                          Relationship to Student
				 				
This information may be released to:
                                           Full name                                                    Relationship to Student

This information may be released to:             						
                                           Full Name                                                    Relationship to Student




I understand that the permission(s) checked above will remain in effect until I revoke them in writing. In the event damages should occur due to
the release of such information, I agree to hold Modesto Junior College harmless.


Student Signature:								Date:			


                                                                  OFFICE USE ONLY
					                                                  		
          Comments:



                      UTEC     Staff Initials:			                             Date:
                                                                                                                                         10/2019_SJB
                                                   MJC Enrollment Services Phone (209)575-6853
                       EAST 435 College Avenue, Student Services Bldg. 1st Floor WEST 2201 Blue Gum Ave, Yosemite Hall 1st Floor
