Release of Student Information to Third Party
(3rd Party Authorization Form) Used by a student to authorize access to his/her student
records by another person.                                                                                    OFFICE OF THE REGISTRAR




 NDNU ID #

 Last Name                                                                     First Name                                Middle Name

 Procedure
 This form must be signed and submitted by the student to the Office of the Registrar. Please submit a separate form for each person
 authorized by the student.

 Authorized Types of Information
 Please put your initials after each type of information that you would like released to a specific individual upon his/her request.
 OFFICE OF THE REGISTRAR                               Initials                STUDENT AFFAIRS                                    Initials

  Academic Advising Information                                                 Email Address
  Class Schedule                                                                Room Number
  Grade Report                                                                  Mailbox Number
  Graduation Audit                                                             STUDENT CONDUCT
  Transcript                                                                    Student Conduct Information
 BUSINESS OFFICE                                                               OTHER

  Account Transactions / Activity                                               Please list below:
 FINANCIAL AID OFFICE

  Financial Aid Information

 Authorized Person
 The above categories of my educational record may be released, upon request, to the following person.


 Last Name                                                                     First Name

 Street Address                                                                City, State                              Zipcode

 Cell Phone                                                                    Home Phone

 Relationship to Student                                                       Email Address



 Student Signature                                                             Date

                                              THIRD PARTY AUTHROIZATION POLICY
  According to FERPA regulations when a third party is authorized to access personally identifiable information of the student, they are
  not permitted to disclose the information to others without written consent of the student. The authorized party will have access
  within 3-5 business days following the first request for information. The student may rescind this authorization at any time by writing
  to the Office of the Registrar.

 Updated June 2017                              FOR OFFICE OF THE REGISTRAR:    Processed By                            Processed Date
