                                 Release of Student Information Form
            This form is to be used for purposes of the Harpur Academic Advising Office only.

Under the provisions of the Family Education Rights and Privacy Act (FERPA), I authorize the Harpur
              Academic Advising Office to release and/or discuss the following records:

Please select all that apply-
       Binghamton University Academic Records
       Binghamton University Judicial Records (Student Conduct)
       Other (please specify):

Name of individual with permission to release information (if applicable): _____________________________

Name, address & telephone number of office or person(s) who has permission to receive information:
__________________________________________________________
__________________________________________________________
__________________________________________________________________________________________
I am authorizing the Harpur Academic Advising Office to discuss the above information with the person(s)
named above for the purpose of:

Please select one of the following-
       Informational purposes
       Transferring to another institution
       Other (please specify):

Printed Name of Student (Last, First, M.I.)              Student Signature
____________________________________                     __________________________________________

B-Number                                                 Date Release Signed
____________________________________                     __________________________________________

Binghamton University E-mail Address                     Date Release Expires (optional)
____________________________________                     __________________________________________


                                      Please return completed form to:
                                  Harpur College Academic Advising, AB G18
                                    Binghamton University, P.O. Box 6000
                                         Binghamton, NY 13902-6000
                                            Phone: (607) 777-6305
                                             Fax: (607) 777-2721
