                         Release of Student Information Consent Form
 A. Student Information
 Name _____________________________________ UMMC number: _______________________
 To what professional school are you applying? ____PhD ___Medical ___Dental ___Other
 Have you submitted your primary application? _____No _____Yes If Yes, When? __________

 B. Individual or Institution to whom information will be sent:
  Name of Individual/Institution _____________________________________________________
  Date to send the following information ________________________
  (check one)        ____ by e-mail      OR     ____ by mail
  Address ___________________________________________________________________
  __________________________________________________________________________

 C. The only type of information that is to be released under this consent is:
      Current grades in current, in-progress courses
      Full academic record for completed courses (only after you've completed courses)
      Dates of enrollment
      Other (please specify) ________________________________________________

 D. The information is to be released for the following purpose:
      Recommendation letter for application to professional school
      Update letter for an application previously submitted to professional school
      Letter of reference for employment
      Other (please specify) ________________________________________________




Student Signature _______________________________________ Date ________________________




                                           FERPA Overview
 I understand that any and all personally identifiable information is protected under The Family Educational
 Rights and Privacy Act of 1974 (FERPA). Complete information about FERPA can be accessed on the
 Registrar website. I agree to waive my rights under FERPA and allow the individual/institution named
 above access to my specified academic records, provided by the School of Graduate Studies in the Health
 Sciences at University of Mississippi Medical Center.
   Check this box to indicate that you understand the FERPA law and information above, and that
    you give your consent for the specified information to be sent to the individual/institution above.
