                                                                                                    Engineering Registrar’s Office
                                                                                                    Cornell University
                                                                                                    170 Rhodes Hall
                                                                                                    Ithaca, NY 14853-5201


                         Release of Student Information Form
                Engineering BS and MEng students must complete this form to request a letter
                            from the Registar’s Office or have a form completed.



Full Name                                                            ID# (7-digit)                      NetID

    I have attached a form that needs to be verified and signed:

    I am requesting a letter to verify the following:




Please choose how you want your information released (check all that apply):

    Pickup at Registrar’s Office (must provide ID)

    Cornell Drop Box to your NetID

    Fax to ________________

    Please mail to this address:




I hereby give consent to the College of Engineering to release the above records to me or to the 3rd party specified above.


Signature                                                                             Date


                                                                                                   Telephone: 607-255-7140
                                                                                                    Facsimile: 607-255-2287
