                                                                                Admissions and Records
                                                                 321 Golf Club Rd. Pleasant Hill, Ca. 94523
                                                                          925.685.1230  fax 925.609.8085


                 STUDENT CONSENT FOR RELEASE OF INFORMATION
          STUDENT WITHDRAWAL OF CONSENT FOR RELEASE OF INFORMATION

_____________________________________                       ______________________________
Student Name (Please Print)                                 Student ID#

The Family Educational Rights and Privacy Act (FERPA) of 1974, as amended, seeks to guarantee both a
student’s right of access to education records and the confidentiality of student information.
Institutions may not disclose information contained in education records without the student’s written
consent except under certain conditions. A student’s record may be released to parents, guardians or
other third parties by providing a written authorization or consent.

                     STUDENT CONSENT FOR RELEASE OF INFORMATION

I hereby give my consent for my parents, guardian or other third party, as named below, to have access
to my education records. I understand that each individual will need to show a valid photo ID at the
time of release to view my records.

_____________________________________                                      ____________________
Student’s Signature                                                        Date

 One time only. This box must be checked if you wish this to cover a one-time only release.

Parent/Guardian/Third Party (Please Print)

1) _____________________________________                           ________________________
   Name                                                            Relationship
2) _____________________________________                           ________________________
   Name                                                            Relationship
3) _____________________________________                           ________________________
   Name                                                            Relationship


          STUDENT WITHDRAWAL OF CONSENT FOR RELEASE OF INFORMATION

I hereby withdraw my consent for my parent, guardian or other third party as named above, to have
access to my education records, effective immediately. If I wish to reinstate the consent for release of
information, I understand that I will have to complete another form at that time.

_____________________________________                                      ____________________
Student’s Signature                                                        Date
