                                                                                           Office of the University Registrar
                                                                                                       4400 University Drive
                                                                                                      Fairfax, Virginia 22030


                           Request to Prevent Disclosure of Student Information
The Family Educational Rights and Privacy Act (FERPA) is a federal law that protects the privacy and confidentiality of student
records. While FERPA prohibits educational institutions from releasing non-directory information from a student’s record without
written consent, FERPA authorizes the release of Directory Information without a student’s consent.

                           In Accordance with FERPA, Mason Defines Directory Information as:
   Student Name                     Addresses                                           Date and Place of Birth
   Telephone Numbers                Email Addresses                                     Major and Field of Study
   Class (Fr, So, Jr, Sr, Gr)       Enrollment Status (Full or Part Time)               Degrees Conferred (Including Dates)
   Dates of Attendance              Awards and Honor’s                                  Previous Institutions Attended
   Photographs                      Past and Present Participation in Officially        Physical Characteristics of Athletes
                                      Recognized Sports and Activities

Currently enrolled students may withhold disclosure of directory information under FERPA. To withhold disclosure, complete
this Request to Prevent Disclosure of Student Information Form and submit it to the Registrar’s Office in person with a
photo ID or through your official Mason email account to regsite@gmu.edu.

Student Information


Full Legal Name                                                                                       G Number

Please carefully read the description of both holds and consider the consequences of each selection.
The hold you select will remain in effect, including after graduation, until it is revoked. A confidential hold will not
allow Mason to respond to any requests for information about you, such as from an employer. Mason will be unable
to verify your enrollment or degrees conferred. Mason will not acknowledge you are or have been a student here to
any person or entity who inquires. Your name will not appear in the commencement program.

Hold Name                    Description                                                                             (Check One)
                             Prevents a student’s information from appearing in People Finder. People Finder is
People Finder Hold           Mason’s online faculty, staff and student directory. Directory Information may still
                             be released over the phone.

                             Prevents disclosure of all student information. Students who elect this hold must
                             conduct all university business in person with a photo ID or via their official Mason
Confidential Hold            email address. No student information will be released over the phone.
                             *You must remove this hold in order for your name to appear in the commencement
                             or convocation program
                             I revoke the people finder and/or confidential hold previously placed on my account,
Remove Current Hold
                             effective immediately




Student Signature                                                                                          Date

You must submit this request to the Registrar’s Office by 5:00pm on the Friday of the first week of the semester to have
information withheld in time for People Finder.
