                          MCCS & UMS REVERSE TRANSFER                   PARTICIPATION AND TRANSCRIPT REQUEST FORM
                                    (for consideration of being awarded an Associate degree or Certificate)

              Please complete, sign and then mail, fax, email, or deliver in person to the address on the bottom of this form

                                                            STUDENT INFORMATION


UMS STUDENT ID:                     LAST NAME                                                     FIRST NAME______________________________ MIDDLE INITIAL _____




STREET ADDRESS/P.O. BOX



CITY                                                     STATE                         ZIP CODE




DAYTIME PHONE                                                    BIRTHDATE




UMS EMAIL                                              @ maine.edu       OTHER EMAIL



PREVIOUS NAMES                                                    LAST TERM COMPLETED AT COMMUNITY COLLEGE

                                 PARTICIPATION AND TRANSCRIPT REQUEST HANDLING INSTRUCTIONS

       Please review the Frequently Asked Questions (FAQs) before completing this request. If you qualify, requests completed
       using this form will be sent automatically to the attention of the appropriate community college Reverse Transfer Contact
       (see Contact Information sections of this form and FAQs).

       Please indicate the Community College you attended and Associate degree or Certificate for which you are applying:
       Community College                                     Associate degree or Certificate in

       Approximately how many credits do you have left to complete your credential?

       Please indicate your preference by checking the appropriate option:

                     The necessary credits for an Associate degree or Certificate have been completed. Please send my transcript
                     immediately. (Please refer to the FAQs for Reverse Transfer)

                     Please notify me of remaining requirements to earn an Associate degree or Certificate. I will request a
                     transcript when the necessary credits have been successfully completed. (Please refer to the FAQs for Reverse
                     Transfer)
         FERPA STATEMENT:
         The federal Family Educational Rights and Privacy Act (FERPA) of 1974 protects the privacy of student educational records, including
         transcripts, by placing certain restrictions on the disclosure of that information. As a result, your written authorization is
         requested in order to release your educational records to facilitate the reverse transfer credit agreement.
                                                         AUTHORIZATION

I authorize the release and sharing of my academic records and student information between the University of Maine
System and the Maine Community College System for the purpose of credit evaluation to determine the awarding of
an Associate degree or Certificate. This information will be released without prior notice, and the authorization will
remain in effect for three years from the date below unless revoked in writing. I understand that I have the right to
rescind this authorization at any time by notifying the contact person at the university in writing of my decision. I
understand that such revocation will not affect any disclosures previously made before receipt of any such written
revocation.


My signature below is agreement that:

 •    I understand the FERPA statement and the authorization, and agree to my student records and information being
      shared and communication about my records between university and the community college for the purpose of
      credit evaluation to determine the awarding of an Associate degree or Certificate.
 •    I have read all of the information on this application and the FAQ’s and I accept that it is my responsibility to
      complete all of the required courses for the credential for which I am applying.
 •    If applicable, an appropriate Associate degree will be awarded by the community college based on my records,
      requirements of the degree, and credits toward degree. The awarded Associate degree may not be the degree I
      was pursuing while a student at the community college.
 •    If it is appropriate to award an Associate degree or Certificate, my signature below gives permission to the
      community college to award the credential once all requirements are completed and notify me of the results.

 Signature                                                                           Today’s Date
                           (Electronic signature or type your name)

 NOTE: Your signature on this form authorizes the release of your transcript as well as our ability to communicate
 with you and between the MCCS and UMS about this request via e-mail or phone. Forms without signatures will not
 be processed.

     Sign completed request and then mail, fax, email, or deliver in person to the appropriate contact person below:
University of Maine                            University of Maine at Farmington         University of Maine at Presque Isle
Kathleen M. Ouellette                          Mitchell Bean                             Erin Benson
University of Maine                            University of Maine at Farmington         181 Main Street
Wingate Hall                                   224 Main Street                           Presque Isle, ME 04769
Orono, Maine 04469                             Farmington, ME 04938                      Phone (207) 768-9453
Phone (207) 581-1319                           Phone (207) 778-7735                      Fax (207) 768.9777
Fax (207) 581-1314                             Fax (207) 778-8182                        erin.benson@umpi.edu
Kathy_M_Ouellette@umit.maine.edu               mitchell.bean@maine.edu
                                                                                         University of Southern Maine
University of Maine at Augusta                 University of Maine at Fort Kent          Suzanne Turner
Katherine Trask                                Jill Bouchard Cairns                      37 College Avenue
46 University Drive                            23 University Drive                       Admission Annex
Augusta, ME 04330                              Fort Kent, ME 04743                       Gorham, ME 04038
Phone (207) 621-3333                           Phone (207) 834-7600                      Phone (207) 780-5691
Fax (207) 621-3061                             Fax (207) 834-7609                        Fax (207) 780-5511
www.uma.edu                                    jillb@maine.edu                           transferusm@maine.edu
                                               University of Maine at Machias
                                               Christy Alley
                                               116 O'Brien Ave
                                               Machias, ME 04654-1397
                                               Phone (207) 255-1268
                                               Fax (207) 255-1474
                                               christy.alley@maine.edu
