                                                            Student Information Release Form
Under the provisions of the Family Education Rights and Privacy Act of 1974, students have the right to allow or deny GCU to disclose student education records, either
academic or financial. By completing this form, you are requesting GCU to disclose personally identifiable information relating to your education record to a specific third
party. Third party requests without a completed Student Information Release Form will not be fulfilled. All fields on this form must be completed by the student in order to be
processed. If you are a direct bill student, it is imperative that you list the employer/organization as an entity to which GCU may release your academic/financial information.

This authorization to release information has no expiration date; however, you may revoke your authorization at any time by submitting an updated SIRF
form rescinding approval.

Student Information: (please type or print clearly, *required field)
  *
   Last Name                                                           *
                                                                        First Name                                                         Middle Initial

  Maiden/Former Name(s)                                                                                    Date of Birth (mm/dd/yyyy)
                                                                                                           *


  *
   Street Address
  *
      City                                                                                     State
                                                                                               *                                                *
                                                                                                                                                    Zip

  Country (if not U.S.)                                                                  *
                                                                                          Last Four Digits of Social Security Number

  At least one phone number required – Home Phone                                                                Work Phone

  Cell Phone                                         Email Address

Reason for Release*: (select one)
        State Licensure/Organization                                Parent/Guardian                             Military                                           Direct Bill Organization

        Spouse                                                      Other (please explain):

Information to be Released*:
        ALL (if “ALL” not selected, please indicate which items)

  Academic Record (select all that apply)              Attendance          Grades                  Holds                      Schedule                    Status		      Discipline/Behavior

  Financial Information (select all that apply)        Balance             Collection Status       Method of Payment          Form of Payment             Status

Third Party Information:
  *
   Last Name                                                           *
                                                                        First Name                                                         Middle Initial

  Title                                                                                        Company

  Phone (Required if Direct Bill)
  *
   Street Address
  *
      City                                                                                     State
                                                                                               *                                                *
                                                                                                                                                    Zip

  Email Address                                                                                        Password
                                                                                                       *



  Note: Third party must be able to provide verification of identity when requesting information by providing the third party password. This password is a
  confidential code between you and your third party. Please be sure not to share this password with anyone else. The password cannot be your name, address,
  phone number or username. Only choose an option below if you are removing an existing release form. Otherwise, this will be considered an additional 3rd
  party approval to release records.

        I wish to rescind the following third party’s ability to receive my information
        This form replaces all existing FERPA releases

  *
      Student Signature                                                                                                Date
                                                                                                                       *


                                                                                                                                         Please fax this completed form to 877-272-2849

                                                                            Office of Academic Records, P.O. Box 11097, Phoenix, AZ 85061-1097 | Revised 10/22/15

                                                                                                                                                                                         15COM0085
