                                                              Student Information System Security Request Form



This form is required for all users needing access to student data, either directly from the Student Information System (SIS) or
through the Data Warehouse. There are three main access points for most campus users:

      1. Schedule of Classes maintenance for departmental users who maintain each term's course offerings

      2. Department Admin Center for departmental representatives who need to see academic, financial or basic
      biographical/demographical information on a per student basis

      3. Data Warehouse for departments needing access to a variety of high level and granular formatted student data
      reporting


(For individuals needing access to data other than the above, please complete this form in its entirety [select "other" on page 2]
and include appropriate business reason where indicated.)

  It is important to understand that the Family Educational Rights and Privacy Act (FERPA) protects student data from unlawful use and
  disclosure. Please review both the University's on-line FERPA training guide and the University's interpretation of FERPA.

                     University's On-Line FERPA Training Guide                     University's Interpretation of FERPA

  It is also expected that users will become familiar with the University's Acceptable Use of Computing Information and Technology
  Resources policy and be responsible for keeping passwords secret and that they will not use anyone else's password to access student
  information.
                                   Acceptable Use of Computing Information and Technology Resources

  My name below signifies that I fully understand and agree to comply with the above policies as well as the Student Information System
  Confidentiality Agreement. (You will also be asked to comply the first time you login to SIS.)

                                            Student Information System Confidentiality Agreement


     I have read, understand and will comply with the above links and this agreement.

  Name

  Date



  Requestor Information:                                                 Supervisor Information:

    Name                                                                  Name

    Phone Number                                                          Phone Number

    Network ID                                                            Network ID

    Empl ID                                                               Empl ID
                                                                          NOTE: Supervisors are responsible for reporting employee transfers and
    Department                                                            terminations.

    NOTE: You are responsible for getting your supervisor's access
    agreement, ahead of time, to your access request. Supervisors will
    receive copies of access notifications and correspondence.
                                                                                                                   Page 2 of 3



Access Request:
I am requesting access to the following be        added      changed       deleted (please check all that apply):

   Access to maintain the Schedule of Classes for my department - Note: Training is required for this access (If adding or
   changing, please also fill out sections A and B)


   Access to student records through the Dept Admin Center (If adding or changing, please also fill out sections A and D)

   Access to the Data Warehouse - Note: Training is available for this access (If adding or changing, please also fill out
   sections A and D)


   Access to view Class Rosters for my department - Note: access is read only; if the ability to grade is needed, you should be
   added as a grading proxy to the appropriate classes (Please also fill out sections A and C)


   Access should be identical to this user:               (Please also fill out sections A and E)


   Other:                                                              (Please also fill out section A)




Section A - Business Reason:

Please indicate the reason the requested access is necessary for your job function.




Section B - Schedule of Classes (training is required for this access):
Please indicate the Academic Organization(s) to which you need access in order to maintain your department's
Schedule of Classes. Please enter the abbreviation(s) (i.e., Astronomy [ASTR], Biochemistry [BIOC], etc.).



                                                                                                          Academic Org Lookup




Section C - Class Rosters:
Please indicate the Academic Organization(s) of the classes in which you need roster access. Please enter the
abbreviation(s) (i.e., Astronomy [ASTR], Biochemistry [BIOC], etc.).



                                                                                                           Academic Org Lookup
                                                                                                                     Page 3 of 3




Section D - Departmental Admin Center:
Please indicate the student population to which you need access by Academic Plan(s), Program(s), Department(s),
Career(s) or School. Please enter the abbreviations (i.e., Anatomy Masters Plan A [ANT-MA-A], Biology Minor [BIO-
MIN], Electrical Engineering & Computer Science [EECS], Graduate Career [GRAD]).



                                                                                                          Plan Lookup


                                                                                                        Org/Dept Lookup


                                                                                                         Career Lookup


Please select the roles to which you are requesting access within the Departmental Admin Center. An appropriate
business reason must be indicated for each. Note: this section can be disregarded for Data Warehouse only requests.

   Academics: student schedule, course history, exam schedule, grades, unofficial transcripts, degree audit report, what-if
   report, holds, shopping cart, student planner, contact information, demographic information, and account balance.

   Finances: account balance, account activity, payments, pending financial aid, student schedule, holds, program advisor,
   enrollment dates, contact information, and demographic information.

   Personal Information: contact information, demographic information, student schedule, holds, program advisor,
   enrollment dates, and account balance.



Section E - Copy User Access:
If applicable, please indicate another employee who has access that is identical to that which you are requesting.


 Name                                                    Empl ID

Network ID                                               Are you replacing this person?                  Yes          No

                                                         If yes, does this person still need access?     Yes          No


To submit form, please email to reghelp@case.edu or fax to 216-368-8711. For questions regarding this form, please
contact the University Registrar's Office at reghelp@case.edu or 216-368-3103.
