                      RICHARDSON INDEPENDENT SCHOOL DISTRICT
                          STUDENT RECORDS REQUEST FORM
Fill out the form below to obtain a copy of a student transcript. A parent may request a copy of their
child’s transcript only if that child is under the age of 18 and therefore considered an eligible student
under Federal Law. Once the child reaches the age of 18 the rights are passed from the parent to the
child.

A government issued picture ID (i.e., driver’s license, passport, etc.) needs to be presented in order to
obtain any records. A standard transcript copy charge is $2.00 (unless transcript is archived then an
additional charge of $10.00 for retrieval and refile is added.) The transcript includes the front and back of
the cumulative and health cards. If multiple copies are needed, include a $2.00 for each additional copy.
Any additional pages requested not considered a standard transcript is $.10 cents each. The charge for the
District Official Stamp is $5.00.

          Return this form with payment to:           Richardson Independent School District
                                                      Attn: Records Management
                                                      400 South Greenville Avenue
                                                      Richardson, TX 75081

          NOTE: If you graduated from a RISD high school, please contact that school to obtain a copy
          of your transcript. If you withdrew before graduating, please complete this form and return it to
          Records Management.

STUDENT INFORMATION:
_____________________________________________________________________________________________________________________
LAST NAME                           FIRST NAME                  M.I.     MAIDEN NAME

_____________________________________________________________________________________________________________________
SOCIAL SECURITY NUMBER              DATE OF BIRTH               YEAR LAST         SCHOOL- LAST ATTENDED
                                                                ATTENDED
REQUESTOR INFORMATION:
_____________________________________________________________________________________________________________________
CURRENT HOME ADRESS

_______________________________________________________________________________________(_______)_____________________
CITY                                  STATE      ZIP CODE                               PHONE


I hereby authorize the release of the education records for the student named above to the person or
institutions list. I understand that to ensure confidentiality, the records requested can not be faxed. I also
understand that none of the records will be mailed until full payment has been received by Richardson
ISD.

___________________________________                ___________ ______________________________
SIGNATURE OF STUDENT                                         DATE     PRINT NAME

________________________________________________                      ___________________________________________
SIGNATURE (OTHER THAN STUDENT)                                         RELATIONSHIP TO STUDENT (PLEASE PRINT)


An additional copy should be mailed to the address below:

______________________________________________

______________________________________________

______________________________________________


Revised 2 20 2006
