Rev 2/15




Student Information Release Authorization
Note: Do NOT use this form for the following purposes:
 To authorize another person (e.g. your parent, spouse, or other) to:
- View and/or pay the charges on your billing statement, select the TouchNet Authorized User login link on the Bursar’s Office
website http://www.purdue.edu/bursar/. Login with your University username and password.
- Receive a copy of your official transcript, select the Student link, then click on Transcript on the Office of the Registrar’s website
http://www.purdue.edu/registrar/index.html and follow the process. The Office of the Registrar does not discuss grades or
academic progress information over the phone.


DIRECTIONS In compliance with FERPA, and the University’s Policy on Access to Student Education Records
(http://www.purdue.edu/policies/records/viiia4.html), the University is prohibited from providing certain information from your
student records to a third party, such as information on grades, billing, tuition and fees assessments, financial aid (including
scholarships, grants, work study, or loan amounts) and other student record information. This restriction applies, but is not limited,
to your parents, your spouse, or a sponsor.
You may, at your discretion, grant the University permission to release information about your student records to a third party by
submitting this form. A separate form is required for each third party to whom you grant access to your student record information.
The University will automatically provide the necessary information upon receipt of this completed form.
Submit your completed form to the appropriate office, at the address given below. This form allows third parties to access student
record information from the specified office ONE TIME. NOTE: For the third party designee you name on this form, this release
overrides all FERPA directory suppression information that you have set up in your student record. However, it is University policy
not to release certain aspects of the record (e.g., registration, grades, GPA) over the phone or via email. We will only mail the
information authorized to be released, unless the form is submitted by the third party in person.
This release authorization is intended for the release of information maintained by the offices listed below:
Office of the Registrar, 610 Purdue Mall, West Lafayette, IN 47907-2040 (Phone: 765-494- 6165 Fax: 765-494-0570)
Division of Financial Aid, 475 Stadium Mall Drive, West Lafayette, IN 47907 (Phone: 765-494-5050 Fax: 765-494-6707)
                                                This is a one-time use form.
             A new signed and dated form is required each time a request for the release of information is made.
SECTION A: Student Information
Name (Last, First, Middle Initial)                                                                 SSN last four digits only   Student ID number (PUID)
                                                                                                   (optional)

Current mailing address (street or P.O. box number, apartment number, city, state, and ZIP Code)                         Daytime phone number
                                                                                                                         (       )

SECTION B: Third-party designee
Name (Last, First, Middle Initial)


Current mailing address (street or P.O. box number, apartment number, city, state, and ZIP Code)                         Daytime phone number
                                                                                                                         (       )
Relation to student                                                                                                      E-mail address

Please check one or more of the boxes below to grant authorization:
           Registrar’s Office:
     □     Grades (this option used only                □    Photo                                 □   Academic progress status
           when grades are not yet                      □    Student ID number (PUID)              □   Enrollment information
           transcripted, or when a full                 □    Demographic Information
           transcript is unnecessary)
           Financial Aid:
     □     Awards                                       □    Disbursements                         □   Satisfactory academic progress
     □     Application Data (FAFSA)                     □    Eligibility
     □     Other (please specify):


SECTION C: Certification
I authorize that the appropriate office of Purdue University may disclose and discuss confidential information from my education record with the
above third party, named in Section B. This authorization does not permit the third party to make any changes. Please Note: This is a one-time use
form. A new completed form is required each time a request for the release of information is made. This form is not maintained for future use.
Student’s signature                                                                                          Date
