Student	  Information	  Release	  and	  the	  Family	  Educational	  Rights	  and	  Privacy	  Act	  (FERPA)	  
Under	  the	  Family	  Educational	  Rights	  and	  Privacy	  Act	  (FERPA),	  college	  students	  are	  allowed	  to	  determine	  
whether	  third	  parties	  (parents,	  employers,	  etc.)	  may	  access	  protected	  information	  about	  them.	  	  More	  
details	  on	  FERPA	  at	  ferpa.uwm.edu.	  	  UWM	  provides	  two	  primary	  ways	  for	  students	  to	  provide	  third	  parties	  
with	  access	  to	  their	  information:	  PAWS	  Designate	  Access,	  and	  Student	  Consent	  Release.	  

	  

	  

	  

	  

	  

	  

	  

	  

	  

	  

	  
	  
PAWS	  Designate	  Access	  

Students	  have	  the	  ability	  to	  grant	  access	  to	  his/her	  record	  within	  PAWS	  by	  creating	  a	  Designate	  
Access	  account.	  The	  account	  allows	  access	  to	  To	  Do	  Lists,	  Financials	  (including	  making	  payments	  
and	  viewing	  Financial	  Aid),	  and	  Grades.	  

Creating	  a	  Designate	  Account	  

       1.      Under	  Personal	  Information,	  click	  “Student	  Information	  Release”	  
       2.      Click	  “Designate	  Access”	  
       3.      Read	  privacy	  information	  and	  click	  “I	  agree	  to	  these	  conditions.”	  
       4.      Click	  “Create	  Account.”	  
       5.      Enter	  a	  name	  in	  “This	  Account	  Is	  For.”	  
       6.      Create	  a	  password.	  
       7.      Choose	  what	  information	  this	  new	  account	  may	  access	  by	  selecting	  “Give	  Access”	  or	  “Deny	  
               Access”	  in	  the	  drop-­‐down	  menu	  for	  all	  items.	  Click	  “Save.”	  	  
                   o A	  message	  will	  appear	  confirming	  that	  the	  account	  has	  been	  set	  up.	  
                   o To	  add	  another	  account,	  click	  “Create	  Account”	  and	  follow	  the	  same	  process.	  

Once	  you	  have	  created	  an	  additional	  account,	  two	  e-­‐mails	  will	  be	  sent	  to	  your	  UWM	  email	  account	  
with	  the	  account	  ID	  and	  password.	  It	  is	  your	  responsibility	  to	  pass	  on	  this	  information	  to	  the	  
account	  holder.	  You	  will	  receive	  two	  new	  e-­‐mails	  each	  time	  an	  account	  is	  created	  or	  updated.	  Each	  
student	  may	  have	  a	  maximum	  of	  three	  designate	  accounts	  at	  any	  time.	  

Created	  by	  Registrar’s	  Office,	  July	  2015.	  	  More	  online	  at	  http://uwm.edu/registrar.	  
Student	  Consent	  Release	  

Students	  have	  the	  ability	  to	  allow	  third	  parties	  to	  request	  information	  from	  campus	  
representatives	  about	  academic	  records	  (including	  grades	  and	  enrollment),	  financial	  information,	  
academic	  and	  non-­‐academic	  misconduct,	  university	  housing,	  and	  more.	  

Granting	  Access	  

There	  are	  two	  ways	  to	  allow	  third	  parties	  to	  request	  information.	  

       •       Submit	  the	  release	  online	  through	  your	  PAWS	  account	  (easiest	  and	  fastest	  option).
       •       Fill	  out	  and	  submit	  the	  PDF	  form	  found	  at	  http://uwm.edu/onestop/forms-policies/.

Granting	  Access	  Through	  PAWS	  

       1. Under	  Personal	  Information,	  click	  "Student	  Information	  Release"
       2. Click	  "Student	  Consent	  Release"
       3. Complete	  the	  Electronic	  Signature	  Consent	  (this	  is	  a	  one-­‐time	  process,	  and	  won't	  need	  to	  be
          completed	  again)
       4. If	  a	  previous	  release	  has	  been	  entered,	  click	  the	  "Add	  a	  New	  Release"	  link	  to	  add	  an	  additional
          release.
       5. Enter	  the	  following	  information	  in	  "Duration	  of	  Release":
                     o Effective	  Date	  (defaults	  to	  current	  date)
                     o Expiration	  Date
                             § Enter	  the	  date	  you	  no	  longer	  want	  the	  information	  to	  be	  made	  available	  
                             § Leave	  blank	  for	  an	  undefined	  amount	  of	  time.	  
                             § You	  may	  return	  at	  a	  later	  time	  and	  expire	  the	  release.	  
       6. Enter	  the	  following	  information	  in	  "Person	  to	  whom	  access	  to	  education	  records	  may	  be	  provided":
                     o Company/Name
                             § If	  releasing	  information	  to	  a	  company,	  enter	  company	  name	  here.	  
                             § If	  releasing	  information	  to	  a	  person,	  enter	  person's	  name	  here.	  
                     o First/Last	  Name
                             § If	  releasing	  information	  to	  a	  company,	  enter	  person's	  name	  at	  company	  here,	  if	  
                                     known.	  
                             § Enter	  address,	  phone	  number,	  and	  email,	  if	  known.	  
                     o Enter	  the	  relationship	  to	  you	  in	  the	  Relationship	  to	  Student	  drop-­‐down.
                     o Select	  the	  Information	  to	  be	  released	  from	  Academic	  Information,	  Financial	  Information,
                         and/or	  Other	  Information
       7. Select	  an	  option	  from	  "Purpose	  of	  Release."
       8. Click	  Save.




Created	  by	  Registrar’s	  Office,	  July	  2015.	  	  More	  online	  at	  http://uwm.edu/registrar.	  
