                                        STUDENT SERVICES FERPA POLICY

POLICY

         FERPA (Family Education Right to Privacy Act) is a Federal law that protects the privacy of student education
records. The law applies to all schools that receive funds under an applicable program of the U.S. Department of
Education. (www.ed.gov)

         Schools require written permission from the parent or eligible student in order to release any information
from a student's education record. However, FERPA allows schools to disclose those records, without consent, to
school officials with legitimate educational interest; specified officials for audit or evaluation purposes; other schools
to which a student is transferring, appropriate parties in connection with financial aid to a student; organizations
conducting certain studies for or on behalf of the school; accrediting organizations, to comply with a judicial order
or lawfully issued subpoena; appropriate officials in cases of health and safety emergencies; and state and local
authorities, within a juvenile justice system, pursuant to specific state law. (www.ed.gov)

         To respect student privacy, all student service offices with individual student files containing confidential
information must have documentation in students’ files for student consent. A stamp or log will be placed in all
student files. This will allow students to give written consent to have information released or not released to any
party or parties that are not listed above.

         This policy applies to all students at the College, Blessing Hospital School of Radiological Technology,
Blessing Hospital School of Medical Laboratory Technology, and Blessing Hospital Pharmacy Technicians Program.

                   PROTECTION AND DISCLOSURE OF STUDENT RECORDS UNDER FERPA

POLICY

         Students’ educational records are protected under The Family Education Rights and Privacy Act of 1974
(FERPA). The purpose of FERPA is to safeguard information found in education records thereby protecting students’
privacy.

        The law gives students the right to:
   Review their education records.
   Request correction of any inaccurate or misleading data in their education records.
   Consent to disclosure of personally identifiable information in their education records.

DEFINITION OF EDUCATION RECORD

         FERPA defines education record as: “All records, files, documents, and other materials containing
information directly related to a student; and maintained by the education agency or institution, or by a person
acting for such agency or institution.”

         Records kept by the Registrar, Student Services, and Financial Aid Offices are education records and
protected by FERPA. Course documents that are filed in students’ academic records are education records that are
also protected under FERPA.

        NOTE: Class rosters, security records, personnel/employment records, and treatment records are not
education records. Treatment records are protected under HIPAA.
Grades

         Faculty grade books are education records because they contain information directly related to students
and the information is used to calculate a grade that is shared with the Registrar’s Office. Grade books, grades, grade
reports, and transcripts are protected by FERPA.

REVIEW OF STUDENT RECORDS

         Students have the right to review their education records. However, students must make a request to
access these records and the College has 45 days in which to comply with the request. The following procedure is
used to review education records.
1. The student submits a written request that identifies the records to be reviewed. The request is submitted to
    the office that maintains the records (Registrar, Student Services, and/or Financial Aid Offices).
2. The Registrar, Student Services Officer, Financial Aid Coordinator, or Student Accounts Representative makes
    arrangements for access and notifies the student of the time and place to review the record(s).

Request Correction of Education Records

        Students have the right to request a correction of education records that they believe are inaccurate or
misleading. The following procedure is used to make this request.
1. The student submits a request to view the record believed to be inaccurate or misleading.
2. After review of the record, the student submits in writing an explanation of what is and why it is inaccurate or
    misleading.
3. The College notifies the student in writing of its decision to amend or not to amend the record.
4. The student has the right to request a hearing if not in agreement with the College’s decision to not amend the
    record.
5. After the hearing, if the College decides not to amend the record, the student has the right to place a statement
    with the record setting forth his/her view about the contested information.

CONSENT TO DISCLOSE PERSONALLY IDENTIFIABLE INFORMATION

        Students have the right to give consent to disclosure of any personally identifiable information from their
education records. Disclosure is defined by FERPA as: “Access, release, or transfer of personally identifiable
information about a student.”

        In compliance with FERPA, the College does not give access, release, or transfer student information unless
the student has given written consent.

Release of Education Records

        Students give consent to disclose information when they complete and sign the Authorization to Release
Confidential Information form during fall registration. The form identifies the specific individuals who have
permission from the student to obtain information from education records. The authorization to release information
form covers all education records at the College whether academic, student services, or financial aid.

         The authorization to release information remains in effect until the student amends the form, either
rescinding or giving permission for a specific person to obtain information from education records. The form is
obtained from the College’s Registrar’s Office.
Release of Directory Information

           FERPA defines a directory as information that can be given to third parties and the public without students’
prior consent. FERPA identifies directory information as the following personally identifiable information: “A
student’s name; student’s address; student’s e-mail address; student’s phone number; parents’ names; parents’
phone numbers; student’s date of birth; major field of study; minor field of study; academic advisor; participation in
officially recognized activities and sports; dates of attendance; degrees; honors; and awards received; most recent
school attended; and photograph.”

        Of the above directory information, the College only discloses the student’s name, local address, College
email address, contact phone number, and photograph as part of the Student Directory in CAMS. Please note that
the Student Directory in CAMS is for internal use only so faculty and staff have students’ contact information in case
of an emergency and to follow-up with clinical issues and therefore students cannot opt out of this directory.

         The College releases students’ names and class levels to Blessing Hospital so students’ name badges can be
printed and BAR and NetLearning accounts can be created. Student names are forward to clinical sites and/or appear
on patient assignment sheets in the clinical setting so clinical site personnel know which students are taking care of
their patients. Students cannot opt out of the release of this information.

         The College does not release directory information to third parties requesting directory information.
However, in compliance with Title IV, the College releases students’ names, addresses, phone numbers, and College
email addresses to the armed services when requested. The College also releases honors lists and graduation lists
to the area’s newspapers. Students may opt out of the release of this information by notifying the College’s
Registrar’s Office in writing.

Exceptions to Consent to Disclose Student Information

        FERPA permits disclosure without student consent under the following circumstances and the College, in
compliance with FERPA, will release information when these circumstances occur.

Legitimate Educational Interest

         College employees who are in administrative, counseling, supervisory, academic, student support, and
research positions are allowed access to student information when: a) they need specific student information to
perform their tasks, b) these tasks are within the scope of their positions, and c) their use of student information is
consistent with the College’s purposes.

Official Audits or Evaluations

        The College releases student information to federal and state educational agencies when these agencies
need student information to audit, evaluate, or enforce educational programs, rules, and regulations.

Financial Aid

         The College releases student information when required to determine: a) financial aid eligibility, b) amount
of financial aid awarded, and c) conditions under which financial aid is granted. The College also gives access to
student information when auditors are enforcing the terms and conditions of financial aid.
Accreditation

        The College releases student information when accrediting agencies need student information to complete
an accreditation.

Judicial Orders and Subpoenas

         The College must release student information when requested by a judicial order or subpoena. However,
the College, in compliance with FERPA, will notify the student before complying with the subpoena, unless the court
ordered that the contents of the subpoena are not disclosed or protected education records were not part of the
subpoena.

Ex Parte Court Orders under the USA PATRIOT Act

         The College releases student information without notification or consent of the student when requested
by the attorney general per an ex parte court order under the USA PATRIOT Act. Before releasing the information,
the College will take steps to ensure that the court order is valid.

Registered Sex Offenders

         The College discloses, without student consent or notification, information about a student who is required
to register as a sex offender under the Wetterling Act.

Health and Safety Emergencies

         The College will disclose student information to appropriate officials when necessary to protect the health
and safety of the student or other individuals.

De-identification of Personal Information

         FERPA permits the release of information from education records without students’ consent when all
personally identifiable information is removed. This release of information is done by the College for research and
quality improvement purposes. When the College discloses education records, personal information of individuals
other than the student are redacted before copies of records are released.

FILING COMPLAINTS

         Students have the right to file a complaint with the US Department of Education concerning alleged failures
by the College to comply with the requirements of FERPA. Students who need assistance or who wish to file a
complaint should do so in writing to the Family Policy Compliance Office, sending pertinent information concerning
allegations, to the following address:

                                            Family Policy Compliance Office
                                             US Department of Education
                                              400 Maryland Avenue, SW
                                              Washington, DC20202-5920
