            STUDENT INFORMATION RELEASE AUTHORIZATION
In compliance with the Federal Educational Rights and Privacy Act (FERPA) of 1974, Morehouse College is prohibited
from providing certain information from your student records to a third party, such as information on grades, billing, tuition
and fee assessments, financial aid (including scholarships, grants, work-study, or loan amounts) and other student record
information. This restriction applies, but is not limited, to your parents, your spouse, or a sponsor.

Students may grant the College permission to release information about their student records to a third party (including
parents, step-parents, etc.) by submitting this form. You must complete a separate entry for each parent, family member,
or other individual to whom you wish to grant access to information regarding your student records. NOTE: DUE TO
SECURITY PURPOSES NO GRADES WILL BE DISCLOSED VIA TELEPHONE OR E-MAIL.

Student’s Name:_________________________________________________________________MCID#_______________________
                                                   (First Name, Middle Initial, Last Name)                                                                   (Morehouse College ID# - NO SSN#’s)


I give permission for Morehouse College to release my education record information to the person(s) listed below. This includes access
to all student records maintained by the Office of Records and Registration.
                                                Relationship     SSN#                    Street Address, City, State, Zip
                                                                                               (last four
 Third Party Designee (First Name, MI, Last Name)                 To Student                     digits)                                    Telephone Number




I understand that by signing this authorization:
     •   I am voluntarily waiving my rights of non-disclosure of my education records under federal law only to the person(s) specifically
         listed above.
     •   The specified information will be made available only if requested by the authorized third party; that person must be able to
         provide Morehouse College with the appropriate identifying information when requested.
     •   This release overrides all FERPA directory suppression information that you have set forth in your student record for any third
         party designee you name on this form. This release also overrides any previous authorization requested.
     •   This release remains in effect for one academic calendar year from the date of receipt by the Office of Records and
         Registration or graduation from the College, but may be revoked at any time by submitting a written request to the Morehouse
         College, Office of Records & Registration, 830 Westview Drive SW, Gloster Hall 106, Atlanta, GA 30314.
     •   College policy prohibits the release of certain aspects of student records (e.g., registration, grades, GPA) over the phone.
     •   I have read and fully understand the FERPA regulations as presented above and agree to the information release terms as
         stated above.

Student’s Signature:______________________________________________________________Date:_______________________

Telephone Number:____________________________Current Email Address:__________________________________________


                                                                 FOR ORR USE ONLY
                                  Date Received:____________________________Processed By:_________________________



 Morehouse College shall have a reasonable time to comply with any revocations. Any such revocation shall not affect disclosures made by Morehouse College prior to receipt of any such revocation.
