                                                                                          Student Information Request Form
 Please note: Students making in-person requests will be required to show photo ID.

 Copy(s) Requested:                                   Type of Delivery:
   Official Transcript #_____ ($5 Each)                  Pick up by me
   Adult H.S. Transcript # _____ ($5 Each)               Picked up by designated person (*see name below)
   Unofficial Transcript #_____ (No Charge)              Sent via US Mail (please indicate mailing address below)
   Enrollment Verification #_____ (No Charge)
   Placement Test Scores #_____ (No Charge) – (Current or Former Students)
   Placement Test Scores #_____ ($5 Each) – (Non - GTCC Students)
 (Please note, we do not issue GED transcripts, for GED transcript information contact the GED hotline at 919-807-7139.)
 Unofficial transcripts may be obtained from WebAdvisor at www.gtcc.edu/webadvisor
 Name and address where transcript is to be mailed:
 __________________________________________________________________________________________________
 Name
 __________________________________________________________________________________________________
 __________________________________________________________________________________________________
 __________________________________________________________________________________________________
 Street                           City                             State              Zip Code


 Student Information:
 Student’s Name _____________________________________________________________________________________
                      Last Name           First Name          Middle Initial     Previous Name
 Student ID# or Last Four Digits of SS# __________________________________ Birthdate _________________________
 Mailing Address ________________________City ____________________________State ______ Zip Code __________
 Student’s Phone Number _____________________________________________________________________________
 Approximate Dates of Attendance ______________________________________________________________________


 Signature ___________________________________________                          Date ___________________________________


           In order to comply with FERPA requirements, students must request information themselves.
           Students must fulfill ALL financial obligations to GTCC before transcripts are sent.
           There is a $5 Fee for Official Transcripts.
           Please allow 2 business days for processing.
           Personal checks NOT accepted
           Do NOT mail cash
                                                                                                 Complete and Sign this Request Form
           Credit cards accepted only in person.
                                                                                                 and Mail to:
           2 Forms of ID are required for in person transactions.
           If you have questions, please contact Records at (336) 334-4822 ext. 50155            Guilford Technical Community College
                                                                                                          Cashiers Office
 *Name of designated person _______________________________________                                  P. O. Box 309, Drawer R
                                    (Identification is required)                                      Jamestown, NC 27282
                                 Equal Opportunity College/Affirmative Action Employer

Rev. 4/17
