                                                                   Student Information  Release
                                                                            Frequently Asked    Form
                                                                                             Questions


                                                                                          REGENTS’ SCHOLARSHIP
                                                                                                   PO BOX 145114
                                                                                         SALT LAKE CITY, UT 84114
                                                                                  REGENTSSCHOLARSHIP@USHE.EDU
                                                                                                    801-321-7159



Student information is governed by the Family Educational Rights and Privacy Act (FERPA). This act extends
privacy rights to students, age 18 and over, regarding their educational records and information. If the student
wishes to give permission to a specified person to access their confidential educational records (grades, financial
information, etc.) the following form must be filled out and mailed to:

    Utah System of Higher Education
    Regents' Scholarship
    PO BOX 145114
    Salt Lake City, UT 84114-5114

    Note: This form must be mailed, it cannot be faxed, emailed or uploaded through your student portal.

STUDENT INFORMATION

First Name_______________________ Last Name___________________________ MI____
Street Address_____________________________________________
City_____________________________ State_________ Zip_____________
Birth date___/___/____

I, the undersigned, grant permission for the release of any of my personal educational records regarding the
Regents' Scholarship to person(s) listed below. I understand that this does not allow the individual(s) to make
changes to my account, but only have access to the information.


Student's Signature____________________________________________ Date_______________


NAME OF PERSON(S) TO BE GIVEN PERMISSION OF RELEASE

First Name_______________________ Last Name___________________________ MI____
Relationship to Student______________________________________
Street Address_____________________________________________
City_____________________________ State_________ Zip_____________
Phone number: ______ - ______ - _________

First Name____________________ Last Name___________________________ MI____
Relationship to Student______________________________________
Street Address_____________________________________________
City_____________________________ State_________ Zip_____________
Phone number: ______ - ______ - _________

regentsscholarship.org
