                                                                                                       Office of Financial Aid - Room 241 North
                                                                                                        695 Park Avenue, New York NY 10065
                                                                                                                 Phone: 212-772-4820
                                                                                                                   Fax: 212-650-3666



                 Student Information Release Authorization (IRA)
This form is required to authorize the release of student’s financial aid records. Please complete and submit to the Financial
Aid Office. If this information is to be supplied on another agency’s form, please attach a copy of the form. If you are a
dependent student, your parent(s) must fill out the Parental Affidavit on page 2. (Use black or blue ink only.)

STUDENT INFORMATION
__________________________________                     __________________________________               ____________
Last Name                                              First Name                                       MI

__________________________                             ____________________________________________@myhunter.cuny.edu
EMPLID                                                 Hunter Email
(________) ________________________
Phone Number

I, the student, would like to review and obtain a copy/copies of my Financial Aid record for the following term(s):

                       Summer 20_____                     Fall 20_____                Winter/Spring 20_____
Please check one of the following options below:
 I would like to pick-up this information at the Office of Financial Aid. Please call/email (circle one) me at phone
number/email above once the form is ready to be picked up.

 I would like this information emailed/mailed (circle one) to my email/mailing address listed on CUNYfirst.
NOTE: For security reasons, we can ONLY email information to your myhunter email or your mailing address as indicated on
CUNYfirst.

 I would like this information pertaining my financial aid released to the third party listed below. Mail/fax (circle one) to this
third party.
______________________________________________________________                               (________) ________________________
Name or Agency                                                                               Phone Number

(________) ________________________                    ______________________________________________________________
Fax Number                                             Email Address
_______________________________________________________________________________________________________
Street Address                                                  City                          State                        Zip

RELEASE AUTHORIZATION: Handwritten signature ONLY
Under the Family Educational Rights & Privacy Act of 1974 (FERPA), and City University of New York policy, I understand that my student aid
records cannot be released to a third party without my permission. I hereby authorize the Office of Financial Aid at Hunter College to
release information from my student aid records to the agency or individual named above.

 Student Signature:                                                                                     Date:




OFFICE USE ONLY:
 Documents given to student                  Documents emailed/mailed to student             Documents mailed/faxed to third party

_____________________________________________________________                                           ____________________________
FA Advisor Signature                                                                                    Date
                                                                                                                                 Page 1 of 2
                                                                                                Office of Financial Aid - Room 241 North
                                                                                                 695 Park Avenue, New York NY 10065
                                                                                                          Phone: 212-772-4820
                                                                                                            Fax: 212-650-3666



        Parental Affidavit for Release of Financial Information
                                              DEPENDENT STUDENTS ONLY


To: Financial Aid Office

FROM:            _____________________________________________________________________________________
                 Parent’s Name

                 _____________________________________________________________________________________
                 Street Address                             City           State         Zip




Under Federal legislation, the Family Educational Rights and Privacy Act of 1974 (FERPA), I understand that my financial
records cannot be released to my child without my written permission.

I, therefore, request that the information listed below be released to my child:

_________________________________________________________                          ___________________________________
Student’s Name                                                                     Student’s EMPLID

_____________________________________________________________________________________________________
Street Address                                         City           State         Zip


Information to be released:

_____________________________________________________________________________________________________

_____________________________________________________________________________________________________

_____________________________________________________________________________________________________




RELEASE AUTHORIZATION: Handwritten signature ONLY

 Student Signature:                                                                                   Date:


 Parent Signature:                                                                                    Date:




                                                                                                                        Page 2 of 2
