                         Access to Education Records



Under FERPA, a school must provide a parent with an opportunity to inspect and
review his or her child’s education records within 45 days following its receipt of
a request. A school is required to provide a parent with copies of education
records, or make other arrangements, if a failure to do so would effectively
prevent the parent from obtaining access to the records. A case in point would be
a situation in which the parent does not live within commuting distance of the
school.

A school is not generally required by FERPA to provide a parent with access to
school calendars or general notices such as announcements of parent-teacher
meetings or extra-curricular activities. That type of information is not generally
directly related to an individual student and, therefore, does not meet the
definition of an education record.

Under FERPA, a school is not required to provide information that is not
maintained or to create education records in response to a parent’s request.
Accordingly, a school is not required to provide a parent with updates on his or
her child’s progress in school unless such information already exists in the form
of an education record.

   ! To submit a request, please print the form on the following page, fill it
     out and hand sign your signature. Send the completed form to SSD’s
     student records department by mail, fax or email as noted on the top of the
     form.

       Note: If the student is over the age of 18, they are required to
       sign for themselves unless appropriate guardianship papers are
       provided.



Attn: Public Schools – If you are needing to request student
special education records, please disregard this form and
send us a request on your school’s letterhead.
                              Student Information Release
                                          Special School District of St. Louis County
                                               Student Records Department
                                                    12110 Clayton Road                                 (phone) 314.989.8170
                                              Town & Country, Missouri 63131                              (fax) 314.989.8317

                                                                                                        e-records@ssdmo.org




Student                                                               Date of Birth


Address                                                               Parent/Legal Guardian/Educational Surrogate


City/State/Zip Code                                                   Phone#



I hereby give permission to Special School District of St. Louis County to release the following information:
               Individualized Education Program (IEP)

               Evaluation Report

               Other (progress reports, grades, attendance)


               Transcript               School                                        Year Graduated

This information is being released for the following reason:
               Educational                           Medical                 Other (please specify)



This release is for the specific document(s) indicated above. It shall be effective for a period of twelve (12)
months from the date of my signature unless I revoke consent in writing prior to the end of that period.
Copies of this form and signature are to be considered as valid as the original.

Any information received through this release will be maintained in the student's record in accordance
with the state and federal regulations implementing the Family Rights and Privacy Act (FERPA) and the
Individuals with Disabilities Education Act (IDEA).


      These documents should be forwarded to:


               Individual/Agency:


               Address:


               City/State/Zip Code:


               Fax (if applicable):


      If you would prefer an electronic copy instead, please provide your e-mail address:




Signature (handwritten)                                                   Date
(Parent, Legal Guardian, Educational Surrogate or Eligible Student)
