                                                                  Student Information Release Authorization
                                                                                            STUDENT ADMINISTRATIVE SERVICES
                                                     Potsdam Campus: Box 5575, Potsdam, NY 13699-5575 | (315) 268-6451
                                           Capital Region Campus: 80 Nott Terrace, Schenectady, NY 12308 | (518) 631-9835

In compliance with the Federal Family Educational Rights and Privacy Act of 1974 (FERPA), the University is generally prohibited from
providing certain information from your student records to a third party, such as information on grades, invoices, financial aid (including
scholarships, grants, work-study, or loan amounts) and other student record information. This restriction applies, but is not limited to, your
parents (under certain circumstances), your spouse, or a sponsor. It may be important for these individuals to be able to access such
information, especially if they play a key role in financing your education.

You may, at your discretion, grant the University permission to release information about your student records to a third party by submitting
this completed Student Information Release Authorization to Student Administrative Services. The specified information will be made
available only if requested by the authorized third party. The University does not automatically send this information to a third party.
Authentication of the caller will be required before release of this information by telephone.

NOTE: For the third party designee you name on this form, this release overrides all FERPA directory suppression information that you have
set up in your student record. This means that the University will release this information to the specified parties even if you have generally
prohibited the disclosure of directory information in your student record.

Please print all information below


   Student Name (first, middle initial, last)                                                Student Number

Please choose from the following three options:

         AUTHORIZED RELEASE OF INFORMATION – has no expiration date
         ONE-TIME-ONLY AUTHORIZATION. This allows one-time only release of information on
                                                                                                                      date
    Consent for release of information is given for any information requested in categories below:
          Any Information requested
          Academic Information (such as grades, enrollment, academic progress, or other related information)
          Billing and Payment Information (such as invoices, payments, collection activity, or other related information)
          Financial Aid Information (such as awards, FAFSA data, eligibility, loan history, or other related information)
   Information in the above categories may be released to:

        Name:                                                                     Relationship:

        Name:                                                                     Relationship:


         REMOVAL OF PRIOR CONSENT for release of information to
                                                                                    Name


Certification
By signing this form, I am authorizing Clarkson University to release the information specified to the person(s) listed
above, or am revoking a prior authorization. I acknowledge that unless specified under “ONE-TIME ONLY
AUTHORIZATION” this authorization has no expiration date, however can be modified at any time by submitting a new
written request to Student Administrative Services.



   Student Signature                                                                               Date


                                                                                                                                           10/2017
