STUDENT CONSENT FOR RELEASE OF
INFORMATION TO PARENTS/THIRD PARTIES
The Family Educational Rights and Privacy Act (FERPA) of 1974, as amended, seeks to guarantee both
a student’s right of access to records and the confidentiality of student information. Institutions may not
disclose information contained in education records without the student’s written consent except under
certain conditions. A student’s record may be released to parents only if one of the following conditions
has been met: 1. Through the written consent of the student; or 2. By submission of evidence that the
parents declared the student as a dependent on their most recent Federal Income Tax form, as defined by                             Office of the
the Internal Revenue Code of 1986, Section 152.
                                                                                                                                    Registrar
                                                                                                                                    Colonial Central
Student Information                                                                                                                 800 21st Street, NW
                                                                                                                                    Marvin Center
                                                                                                                                    Ground Floor
___________________________________________________		                         ___________________________________________________   Washington, DC
Last Name 						                                                              First Name
                                                                                                                                    20052
                                                                                                                                    Phone:
___________________________________________________		                         ___________________________________________________   (202) 994-4900
Middle Name or Initial					                                                   GWid
                                                                                                                                    Fax:
                                                                                                                                    (202) 994-3445

Student Consent*                                                                                                                    Email:
                                                                                                                                    registrar@gwu.edu
Please check the appropriate box(es)


I hereby authorize the following changes regarding third party access:


___________________________________________________                           __________________________________________________
Third Party						                                                             Relationship




                                                                        Grant                      Revoke
 Record Type
                                                                        Access                     Access

 All Education and Financial Records

 FERPA consent for access does not apply to
 records whose release are governed by
 other privacy laws (e.g. HIPAA).




 Photo ID is required when submitting this consent form. If you are mailing, faxing, or emailing the
 form, please include a legible copy of your government issued photo ID or GWorld card.



___________________________________________________                           ___________________________
Student Signature					                                                        Date


*Note: Your consent will remain in effect until you submit a new form with our office to change access.




Staff Use

ID Confirmed			                                                               ___________________________
                                                                              Date




                                                                                                                                                     Reg_1516_1
