STUDENT RECORD REQUEST FORM
ADMISSIONS AND RECORDS


PRIVACY RIGHTS OF STUDENTS
The Family Educational Rights and Privacy Act (FERPA) affords students certain rights with respect to their education records under
Chapter 20, United States Code, section 1232g and other implementing regulations. FERPA requires each student be notified annually
of the rights accorded them by FERPA. These rights include: (1) The right to inspect and review their education records within 45 days
of a request for access. (2) The right to request an amendment to the education record if the student finds the records to be inaccurate,
misleading, or in violation of their privacy rights. (3) The right to provide written consent before the college discloses personally
identifiable information from the student’s education records, except to the extent that FERPA authorizes disclosure without consent.
(4) The right to file a complaint with the U.S. Department of Education concerning alleged failures by the college to comply with the
requirements of FERPA. FERPA provides for a category of student information termed “directory information” which is available to all
persons upon request unless the student places a “confidential hold” on his/her records.

DIRECTORY INFORMATION:
    •   Student’s name			
    •   Major field of study		
    •   Dates of attendance
    •   Dates of degrees, honors or awards received

Education records other than directory information may be released only with the written permission of the student or as otherwise
permitted by law.


STUDENT INFORMATION
Please type or print in ink your name as it currently appears on your Valencia records.
LAST NAME                                        FIRST NAME                                    M.I.    MAIDEN NAME



ADDRESS                                                                CITY                                        STATE      ZIP



PHONE                             VALENCIA ID/SOCIAL SECURITY NUMBER      EMAIL




IDENTIFY THE RECORD(S) YOU ARE REQUESTING IN THE SPACE PROVIDED BELOW:


_______________________________________________________________________________________________________________________


_______________________________________________________________________________________________________________________


_______________________________________________________________________________________________________________________


_______________________________________________________________________________________________________________________


I have completed all sections accurately and truthfully, including information verifying my identity. I understand that I will be required to
present current photo identification to access my education records.




Student’s Signature:_______________________________________________________________


Printed Name:_____________________________________________________________________


Date: ________________________________________




The completed form can be submitted at an Answer Center on any of our campuses. Please allow 45 days for processing of the request.
The student will be required to present photo identification upon retrieving the copied record.


                                                                                                                      © 2017 Valencia College | 16ADM013
