                                    STUDENT RELEASE OF INFORMATION FORM

The Federal Educational Rights and Privacy Act of 1974 (FERPA) protects the student’s educational record from
disclosure to unauthorized individuals. I hereby give permission to the person(s) or agency listed below to
access certain information from my educational record at Northampton Community College.

Student Information:
                                                                     Student ID #


Student’s Name (Last)                            (First)                            (Middle)          (Previous)


Address (Street)                                           (City)                           (State)          (Zip)


Primary Phone Number                                                 Secondary Phone Number

Individual or Agency to whom access is granted:

                                                                            Relationship to Student:

                                                                            Relationship to Student:

No information is released over the phone. Requestor may either come in person and present photo ID to
receive information or make a request that the specified information be mailed. Any requests released
through the mail will be sent to the requestor in care of the student.

Educational Records to be released to above person(s), check all that apply:

   All Academic Records                              Transcript (fee required)
   Class Schedule                                    Financial Records (including Financial Aid)
   Student Conduct
   Grades from past semester/year (please specify semester/year):
   Other (please specify):

Important Note: This form is valid for one year from the date received. Students must file a new form with
the NCC Records Office each year that they wish such access be given to an individual and/or agency. Students
may revoke authorization at any time by notifying the NCC Records Office in writing.
 (handwritten signature only)
Signature of Student Authorizing Release                                            Date




Records Office       3835 Green Pond Road      Bethlehem, PA 18020          fax: 610-861-5551       record@northampton.edu

    Copy 1/Student          Copy 2/VP Enrollment & Student Affairs            Copy 3/Student File             rev 8.19
