                                                  Office of Records and Advising
                                                      Saint Xavier University
                                               3700 West 103rd St. Chicago IL, 60655
                                                           773-298-3500


Student Information Release Authorization
In compliance with the federal Family Educational Rights and Privacy Act of 1974 and the Regents’ Policy on Access to and Release of
Student Education Records, the University is prohibited from providing certain information from your student records to a third party,
such as information on grades, billing, tuition and fees assessments, financial aid (including scholarships, grants, work-study, or loan
amounts) and other student record information. This restriction applies, but is not limited, to your parents, your spouse, or a sponsor.
You may, at your discretion, grant the University permission to release information about your student records to a third party by
submitting a completed Student Information Release Authorization. You must complete a separate form for each third party to whom
you grant access to information on your student records. The specified information will be made available only if requested by the
authorized third party. The University does not automatically send information to a third party.
Submit your completed form to Office of Records and Advising, Saint Xavier University. Please note that your authorization to release
information has no expiration date; however, you may revoke your authorization at any time by sending a written request to the same
address. This form allows third parties to access student record information from any Saint Xavier University campus. NOTE: For the
third party designee you name on this form, this release overrides all FERPA directory suppression information that you have set up in
your student record. However, it is University policy not to release certain aspects of student records (e.g., registration, grades, GPA) over the
phone or via email.
This information release authorization is intended for use only by the offices listed below:
The Office of Records and Advising

 A. STUDENT INFORMATION



 NAME (LAST, FIRST, MIDDLE INITIAL)                                                           STUDENT ID NUMBER


 CURRENT ADDRESS (STREET/PO, APT, CITY, STATE, & ZIP)                                         DAYTIME PHONE

 B. THIRD-PARTY DESIGNEE



   NAME (LAST, FIRST, MIDDLE INITIAL)                                                          SNN (LAST 4 DIGITS)



   CURRENT ADDRESS (STREET/PO, APT, CITY, STATE, & ZIP)                                        DAYTIME PHONE


   RELATION TO STUDENT                                                                         EMAIL ADDRESS

             INFORMATION TYPES ALLOWED (CHECK ONE OR MORE OF THE BOXES BELOW TO GRANT AUTHORIZATION)

          Grades/GPA, demographic, registration, student ID number, academic progress status, and/or enrollment information
          Billing statements, charges, credits, payments, past due amounts, and/or collection activity
          Financial aid awards, application data, disbursements, eligibility, and/or financial aid satisfactory academic progress
          University-maintained loan disbursements, billing and repayment history (including credit reporting history),
           communication history, balances, and/or collection activity
          Disclosure of conduct/disciplinary records maintained by the Office of the Dean of Students
          Access to student records maintained by the office of Records and Advising, the office of Student Financial Aid, and the
           Bursar’s Office including all of the above examples.

 B. THIRD-PARTY DESIGNEE



 STUDENT’S SIGNATURE                                                                                            DATE
