       2019-2020 STUDENT CONSENT TO RELEASE INFORMATION FORM
A. STUDENT INFORMATION

_________________________________________________________                                ___________________________________________
LAST NAME                              FIRST NAME                                        STUDENT ID #

_________________________________________________________                                ___________________________________________
ADDRESS (INCLUDE APARTMENT NUMBER)                                                       E-MAIL ADDRESS

_________________________________________________________                                ___________________________________________
CITY                         STATE                         ZIP CODE                      PHONE NUMBER (INCLUDE AREA CODE)

Access to student records and documents must be controlled to ensure integrity, security, and confidentiality. As a student at Ventura County
Community College District, the confidentiality of your student financial aid information is protected in accordance with the Federal Family
Educational Rights and Privacy Act (FERPA) of 1974.

Unauthorized use, removal, defacement, or alteration of any physical record or computerized data is prohibited. Providing access to student records
or information contained in these records to unauthorized persons is also prohibited.

Under FERPA, Ventura County Community College Financial Aid Offices have the authority to provide your financial aid information to federal, state
and Ventura County Community College District personnel who have a legitimate need to know this information. Your information cannot be
disclosed to other third parties (parent, spouse, etc.) without your express written consent.

This form is intended to allow you to designate which third parties you authorize the Ventura County Community College District Financial Aid Offices
to release your financial aid information (application status and award information) verbally or in writing.

For more information on the Federal Education Rights and Privacy Act, visit the Federal Department of Education:
www.ed.gov/policy/gen/reg/ferpa/index.html

                        THIS RELEASE IS ONLY VALID FOR THE 2019-2020 AWARD YEAR
************************************************************************************************************
IN ORDER TO SUBMIT THIS FORM:
    • You must provide valid, government-issued identification (state driver’s license, state ID, military ID, or passport) in-person.
       If you are unable to submit in-person, use the Notary Certification Form to submit a notarized copy of your valid,
       government-issued identification.
    • A copy of a valid government issued ID for the person(s) listed below.

                  Person’s Full Name                            Relationship to you (parent, spouse)                    Last 4 digits of SS#




B. STUDENT SIGNATURE
I have read and understand the information above and give consent to Ventura County Community College Financial Aid Offices to
release my Financial Aid information to the person(s) indicated above. I understand that this release is in effect for the academic year
in which it is enacted and that I have the right to rescind this authorization at any time by providing the Financial Aid Office with a
written request.
We reserve the right to revoke the FERPA release at any time if the situation becomes disruptive to providing quality service.


______________________________________________                                                     ______________________________
STUDENT SIGNATURE                                                                                  DATE
