                                                                                       Student Information Request Form
Please note: All information requests sent by fax or mail must be accompanied by a readable copy of a government-issued
photo ID, such as MCC ID, driver’s license, passport or military ID. Students making in-person requests will be required to
show photo ID.
Service(s) Requested:                              Type of Delivery:
 Official Transcript                               Picked up by me
 Student Transcript                                Picked up by designated person (*see name below)
       Number___________                            Sent via US Mail (please indicate mailing address below)
 Enrollment Verification
                                                      ID Verified _________ (office use only)
 Placement Test Scores                                                    initials

          Number___________                        Test scores and transcripts may also be obtained from WebAdvisor at
                                                   www.mitchellcc.edu/webadvisor

    Name and address where transcript is to be mailed:


    Name


    Street                                       City                                       State             Zip code



    Student Information:

    Student’s Name _______________________________________________________________________________
                         Last Name                        First Name                  Middle Initial

    Last Name Used as a Student (if different) __________________________________________________________

    Student ID# or Last Four Digits of SS# ____________________________ Birthdate _________________________

    Student’s Mailing Address _______________________________________________________________________

    City ______________________________________________ State ____________ Zip Code _________________

    Student’s Phone Number _______________________________________________________________________

    Do you plan to graduate this semester?    yes       no

    Approximate Dates of Attendance _________________________________________________________________

    Please hold transcript for  this semester’s grades        grade change           graduation         none



Signature ________________________________________________________                                Date ___________________________
     In order to comply with FERPA requirements, students must request information themselves.                Complete and Sign this
     There is NO CHARGE for these services.                                                                   Request Form and Mail to:
     Information not picked up in 30 days will be shredded and a new request will be required.                Mitchell Community College
     Please allow 2 business days for processing.                                                             Admissions and Records
                                                                                                               500 West Broad Street
                                                                                                               Statesville, NC 28677
                                                                                                               Or fax to (704) 878-0872 or
                                                                                                               (704) 978-1302
*Name of designated person __________________________________________________
                                              (Identification is required)
MCC-104                                An Equal Opportunity College/Affirmative Action Employer                                  Rev. 10/12
