                            STUDENT CONSENT TO RELEASE INFORMATION FORM
Family Educational Rights and Privacy Act (FERPA)

In compliance with the Family Educational Rights and Privacy Act (FERPA) and East Tennessee State University’s policy related to
the disclosure of educational records, a student may grant the university the right to release confidential information such as
grades, academic progress reports, class attendance records, to parent(s)/guardian(s)/spouse by completing the “Student
Consent to Release Confidential Information Form” provided.

The release does not apply to information such as counseling and health records protected by the Family Educational Rights
and Privacy Act (FERPA). Authorization is valid as long as the student is enrolled at East Tennessee State University or until
receipt of a written statement from the student cancelling the request to release confidential information.

Disclosure of Educational Records

East Tennessee State University will disclose information from a student’s educational records only with the written consent of
the student, except to school officials who have a legitimate educational interest in the records, certain government or other
public officials, and parents of an eligible student who claim the student as dependent for income purposes. However,
directory information so designated by the University or the results of any disciplinary proceeding conducted by the University,
or the results of any disciplinary proceeding conducted by the University alleging a sex offense of the accused and the accuser
may be released without the student’s consent.

Directory Information

East Tennessee State University designates the following items as Directory Information: student name, addresses (e-mail,
mailing, and campus box), major, and phone number, enrollment status, dates of attendance, classification, previous
institution(s) attended, awards, honors (including Dean’s List), degrees conferred (including dates), and sports participation
information. The University may disclose any of those items without prior written consent, unless the student completes and
submits to the Records Office the “Request to Prevent Disclosure of Directory Information Form” prior to the published last day
to add a course for the Fall term.

The student must compete and sign a “Student Consent to Release Confidential Information Form” authorizing the release of
confidential information. The form must be submitted in person along with official identification (driver license, social security
card, and/or University issued identification card) to: Records Office, 101 Burgin Dossett Hall.

Parental Disclosure Without Written Consent

Under FERPA, when a student turns 18 years of age or enrolls at a postsecondary institution at any age, all parental FERPA
rights are transferred to the student. However, FERPA does provide for some information to be shared by schools with parents
or legal guardians without the student’s consent. Examples are: (1) disclosure of educational records if the student is a
dependent for income tax purposes. This would apply to a student who was a dependent for the most recent tax year; (2)
disclosure of educational records if a health or safety emergency involves their student; or (3) if the student is under the age of
21 and has violated any law or policy concerning the use or possession of alcohol or controlled substance.

Parents should discuss their intention to obtain confidential information with their student; request that the student share the
information with them by providing access through First Mate or the student may complete the “Student Consent to Release
Information Form” and submit the form to the Records Office. The student may cancel consent after it is given. To do so the
student must submit a written, signed request to cancel the release in person to the Records Office.




Revised 10/2018
East Tennessee State University
Student Consent to Release Information Form
Family Educational Rights and Privacy Act (FERPA)



I, ________________________________________________ hereby authorize East Tennessee State
University and/or its employees in the Office of the Registrar, Records Office responsible for grades and
transcript information to release confidential information such as grades, academic progress reports,
class attendance reports to the person(s) listed herein. I further understand that this release does not
apply to information such as counseling and health records protected by the Family Educational Rights
and Privacy Act (FERPA) and that authorization is valid as long as I am enrolled at East Tennessee State
University or until a written statement from me requesting that the release of confidential information
be cancelled. Finally, I understand that my confidential information will only be released upon receipt of
a request for specific information that I may cancel this “Student Consent to Release Confidential
Information Form” by submitting a written statement in person at any time to:

Office of the Registrar – Records Office: 101 Burgin Dossett Hall.

Persons of whom my confidential information may be released (Please Print):

Name: ____________________________________ Relationship: (Parent /Guardian /Spouse /Other)

Address: (City, State, Zip): _____________________________________________________________

Home Telephone/Work/Cell: (____) _______________ (____) ______________ (____) _____________

Driver’s License #: ____________________________________________________________________

Name: ____________________________________ Relationship: (Parent /Guardian /Spouse /Other)

Address: (City, State, Zip): _____________________________________________________________

Home Telephone/Work/Cell: (____)_______________ (____)______________ (____)_____________

Driver’s License #: ____________________________________________________________________

Student’s Required Information

Student’s ENumber: __________________________________________________________________

Student’s Name (Please Print): __________________________________________________________

Student’s Signature: ______________________________________________ Date: _______________



             ***All transactions must be made in person and identification is required.***




Revised 10/2018
