                         Student Information Release Authorization
                                                      Office of the University Registrar


     Banner ID                         Last Name                                   First Name                       MI       Date of Birth


               Mailing Address                                        City, State, Zip                              Phone Number


               TAMIU Email                                    Classification           College           Degree             Major / Minor


In compliance with the federal Family Educational Rights and Privacy Act of 1974, the University is prohibited
from providing certain information from your student records to a third pary, such as information on grades, GPA,
schedule and other student record information. This restriction applies, but is not limited, to your parents, your
spouse, or a sponsor.

You may, at your discretion, grant the University permission to release information about your student records to
a third party by submitting a completed Student Information Release Authorization. You must complete a separate
form for each third party to whom you grant access to information on your student records. The
specified information will be made available only if requested by the authorized third party. The University does
not automatically send information to a third party.

Submit your completed form to the Office of the University Registrar (ZSC 121). Please note that your
authorization to release information has NO EXPIRATION DATE; however, you may revoke your
authorization at any time by sending a written request to the same office stated above. NOTE: For the third party
designee you name on this form, this release overrides all FERPA directory suppression information that you have
set up in your student record. However, it is University policy not to release certain aspects of student records over
the phone or via email.

Name of person or organization to release information to:
Last 4 digits of SSN (if person):			                Relation to Student:
Current Address:					                               City:				                                             State:		            Zip:
Phone:

Information to release: (check one or more)

			Grades				     GPA (cumulative)                                                                  Access to ALL student records 		
									                                                                                           maintained by the Registrar’s 		
			 GPA (term)			 Student ID Number                                                                 Office

			                      Other (please be specific):

			
X
Student’s Signature                                       Date

                                                         Registrar’s Office Use Only
Received by:                      Date:                    / Processed by:                                         Date:

                      ZSC 121 • 5201 University Blvd. • Laredo, TX 78041-1900 • Ph.: (956) 326-2250 • Fax: (956) 326-2249            Created 09/2013
