                                                                                                         Student Information Request
                                                                                                             Must be requested and authorized by the student.



Please clearly print all information.



 Student Name                                                                                     Student ID#                         or Date of Birth


 Anticipated Graduation Date:               JAN       MAY      SUM     DEC        20 ________                  Year Entered/Re-entering Taylor:


 Major(s):                                                                                    Degree:        AA      BA   BM   BS         MA      MBA      MES


                        By signing this request form, I authorize Taylor University to release my student information as directed below.


 Student Signature                                                                                                                   Date

   Information Request

   Check all that apply.


           Major GPA


           Unofficial Degree Evaluation: Current, Previous,† or Transfer ‡ Student                    (circle one)
                                                 †
                                                     Please list approximate dates of attendance: __________________
                                                 ‡
                                                     Please attach an unofficial copy of your transcript(s).
           Other:




   Handling — Student signature above is required to release information.                                                                                 Check all that apply.

           Hold for Pick Up


           Mail to:

           Organization:

           Address:




           FAX to #:

           Name/Attention:

           Organization:


           E-Mail to:

           Name/Attention:

           Organization:


          Telephone: (                  )    -                          or    (       )           -                                  Okay to leave a voicemail
                                                                                                                                     with requested information
          Name/Attention:

          Organization:


 Taylor University ▪ Office of the Registrar ▪ 236 W Reade Ave, Upland, IN 46989 ▪ TEL (765) 998-5129 ▪ FAX (765) 998-4791 ▪ E-MAIL registrar@taylor.edu

                                                                                                                                               Office of the Registrar 10/27/2011
