        UNIVERSITY RELEASE OF STUDENT                                                              Office of the Registrar
             INFORMATION FORM                                                                  603‐899‐4068 – FAX 603‐899‐4069
                                                                                                 registrar@franklinpierce.edu

The Family Educational Rights and Privacy Act (FERPA ‐ 20 USC § 1232G; 34 CFR Part 99) is a federal law that protects the
privacy of student education records. The law applies to all schools that receive funds under an applicable program of
the US Department of Education.

FERPA gives parents/legal guardians certain rights with respect to their children’s educational records. These rights
transfer to the student when s/he reaches the age of 18 or attends a postsecondary institution. Students to whom the
rights have transferred are “eligible students” (Franklin Pierce University defines “attends a postsecondary institution”
as the first day of classes of the student’s start term).

Under FERPA regulations, Directory Information* is defined as information that may be released without a student's
consent. Disclosure of non‐directory information, however, requires written permission to release to persons beyond
Franklin Pierce University and its agents. For example, students often want to have academic and/or financial
information released to their parents or spouses. This form allows you to give the required written permission.

Print Legal Name: ______________________________________________________ Date: _______________________

Student ID Number: __________________________ Current Advisor: ________________________________________

Academic Information: by placing names on the lines below you are giving Franklin Pierce University permission to
release your Confidential Academic Information to the people listed. If you do not want Confidential Academic
Information released to anyone, leave this section blank.

Name                                   Relationship                 Telephone Number
__________________________________________________________________________________________________

__________________________________________________________________________________________________

__________________________________________________________________________________________________

Financial Information: by placing names on the lines below you are giving Franklin Pierce University permission to
release your Confidential Financial Information to the people listed. If you do not want Confidential Financial
information released to anyone, leave this section blank.

Name                                   Relationship                 Telephone Number
__________________________________________________________________________________________________

__________________________________________________________________________________________________

__________________________________________________________________________________________________

This consent to the Release of Information is to remain valid until my graduation. I understand that this form may be
changed or updated at any time by signing a new form. Each new form must contain all permissions that I wish to give
even if some information has not changed. Forms are available online via the eRaven Registrar page or in the Office of
the Registrar.

Student Signature: _________________________________________________ Date: __________________________

*Note: For a list of exceptions and complete policy, please refer to the University catalog.


Processed by: ___________________ Date_________________                                                              Rev: 8/2012
