STUDENT CONSENT TO RELEASE
EDUCATION RECORDS
ADMISSIONS AND RECORDS
PRIVACY RIGHTS OF STUDENTS
The Family Educational Rights and Privacy Act (FERPA) affords students certain rights with respect to their education records under
Chapter 20, United States Code, section 1232g and other implementing regulations. FERPA requires each student be notified annually
of the rights accorded them by FERPA. These rights include: (1) The right to inspect and review their education records within 45 days
of a request for access. (2) The right to request an amendment to the education record if the student finds the records to be inaccurate,
misleading, or in violation of their privacy rights. (3) The right to provide written consent before the college discloses personally
identifiable information from the student’s education records, except to the extent that FERPA authorizes disclosure without consent.
(4) The right to file a complaint with the U.S. Department of Education concerning alleged failures by the college to comply with the
requirements of FERPA. FERPA provides for a category of student information termed “directory information” which is available to all
persons upon request unless the student places a “confidential hold” on his/her records.
DIRECTORY INFORMATION:
       •   Student’s name			
       •   Major field of study		
       •   Dates of attendance
       •   Dates of degrees, honors or awards received
Education records other than directory information may be released only with the written permission of the student or as otherwise
permitted by law.

I, _______________________________________________ , freely and voluntarily consent to the release of information
    NAME OF STUDENT (Please print clearly)            from my education record to the following:


NAME OF PARTY TO WHOM DISCLOSURES MAY BE MADE                                   NAME OF PARTY TO WHOM DISCLOSURES MAY BE MADE
NAME                                               RELATION TO STUDENT          NAME                                       RELATION TO STUDENT



ADDRESS OF PARTY                                                                ADDRESS OF PARTY



CITY                                       STATE     ZIP                        CITY                             STATE         ZIP



PHONE                                                                           PHONE




THE STUDENT AND/OR AUTHORIZED PERSON MUST PRESENT A PHOTO ID WHEN SUBMITTING THE FORM. TO ENSURE
THE PRIVACY OF STUDENT RECORDS, INFORMATION WILL ONLY BE RELEASED IN PERSON AT ONE OF OUR ANSWER
CENTERS. INFORMATION WILL NOT BE RELEASED OVER THE TELEPHONE.

Purpose of Disclosure: ________________________________________________________________________________________

Education Record(s) Which May Be Disclosed:

q All Education Records         q Other (please specify) ______________________________________________________________
Period of Time During Which Consent Shall Be Valid         From: ___________________________ To: __________________________

If no date is indicated, the consent will expire when the student ceases to be a student at Valencia College.


STUDENT INFORMATION
FIRST NAME                                                   M.I.    LAST NAME



VALENCIA ID/SOCIAL SECURITY NUMBER       EMAIL                                                             PHONE



ADDRESS                                                                  CITY                                    STATE         ZIP




I have completed all sections accurately and truthfully, including information verifying my identity.




STUDENT SIGNATURE                                          PRINTED NAME                                         DATE

The completed form along with a copy of photo identification can be submitted at an Answer Center on any of our campuses.
Please allow up to 5 days for processing the request.
                                                                                                                       © 2017 Valencia College | 16ADM015
