   You can type your information into this form using Adobe Reader, and print it. Information typed on this form will NOT be saved if you save the form to your computer.


                                                                                                                                        STUDENT
                                             Office of the University Registrar
                                             116 Alfred B. Rollins, Jr. Hall

                                                                                                                                    INFORMATION
                                             Norfolk, VA 23529
                                             757-683-4425
                                             FAX: 757-683-5357
                                             e-mail: register@odu.edu                                                              REQUEST FORM
  This form is required to obtain copies of transfer evaluations, have ODU transcripts sent to ODU academic advisors, or
                   have a copy of a transcript from another institution sent to an ODU academic advisor.
                             The student’s signature is required at the bottom of this form.


          Student’s Name:
                                 Last                                                      First                              Middle/Maiden

          University ID Number:


          Permanent Address:




          Daytime Phone:


          All dates of attendance at ODU:


          Last semester enrolled:                                                                                   Currently enrolled? F Yes F No



          Type of Information Requested:
          F Copy of transfer evaluation (please allow three working days)
                     F pickup
                     F mail to:
                                 F the address above
                                 F the advisor specified below


          F Copy of ODU transcript (must be sent to academic advisor ONLY)


          F Copy of transcript from another institution (must be sent to academic advisor ONLY)

          Send to:



          Advisor’s Name


          Department Address



          Student’s Signature/Date (required):



Office Use Only    Date Processed:                                                        By:
                                                                                                                                j:\StudentInfoRequest.doc rev. 04-28-2005
