           STUDENT CONSENT FOR RELEASE OF INFORMATION TO THIRD PARTIES
The Family Educational Rights and Privacy Act (FERPA) protects the privacy of student education records by prohibiting their
disclosure without the student’s written consent, except under limited circumstances. Students may choose to allow the release
of their education records to specified third parties by completing this form. Please note that all fields listed below must be
completed and that the student must sign and date this form. Please further note that while this form may authorize the
University to release the student’s records, it does not obligate the University to do so. This Consent for Release of Information
is a one-time authorization specific to this request only. The University reserves the right to review and respond to requests
for release of education records on a case-by-case basis.


 STUDENT INFORMATION
 STUDENT LEGAL NAME (LAST, FIRST, MIDDLE INITIAL):                   PSU ID:                               DATE:




 AUTHORIZED THIRD PARTY

 NAME (FIRST, LAST):                                       ADDRESS (STREET, CITY, STATE, ZIP):




 RELATIONSHIP TO STUDENT:                                  PURPOSE OF DISCLOSURE
                                                           (E.G., FAMILY, EMPLOYMENT, ADMISSIONS, LITIGATION):




 EDUCATION RECORDS TO BE RELEASED (PLEASE SPECIFY)*:




*All official transcripts requested by a third party must be obtained through the Office of the University Registrar’s
website at www.registrar.psu.edu/web_transcript_static/web_transcript.htm. Please contact the Registrar’s office at
814.865.6357 with any questions relating to the online process.

I understand that I have the right to: (1) not to consent to the release of my education records, (2) inspect
any written records released pursuant to this consent, and (3) revoke this consent at any time by delivering
a written revocation to the University Registrar.


__________________________________________                                                            __________________
Student Signature                                                                                     Date




February 2015
