                       Admissions & Records                                                                                      Summer 20______
                                                                                                                                    Fall 20______
                       Authorization for Release of Student Records Form                                                          Spring 20______
                          In accordance with the Family Education Rights and Privacy Act (FERPA)

Subject to certain exceptions set forth in the Federal Family Education Rights and Privacy Act (FERPA) of 1974, Solano Community College will
not provide personally identifiable student information (including but not limited to grades, billing, tuition and fees assessments, financial aid and
other student records) to third parties absent the student's consent. Third parties include parents, spouses and third-party designees.

Students may grant Solano Community College permission to release certain information to a third party by submitting this form. A separate form
must be submitted for each individual request to grant access to your records. Records will only be provided upon request by the third-party and will
not be sent automatically by Solano Community College.

 Student Information


 STUDENT’S NAME                                                                                    SCC ID


 MAILING ADDRESS (STREET, CITY, STATE, ZIP)                                                        PHONE NUMBER


 Third-party Designee


 NAME (FIRST & LAST) and RELATION TO STUDENT or AGENCY                                             PHONE NUMBER


 ADDRESS (STREET, CITY, STATE, ZIP)                                                                EMAIL ADDRESS

 Information Types Allowed (Check one or more of the boxes below to grant authorization):
        □    Grades/GPA, registration, academic performance/standing, class schedule, transcripts and/or enrollment information

        □    Financial aid awards, application data, disbursements, eligibility and/or financial aid satisfactory academic progress

        □    Finance-related records, including billing statements, charges, credits, payments and past due amounts

        □    Other (Please specify):

 Certification
   The third-party individual or agency will be asked to provide the following personal security password:



   This consent shall remain in effect through (choose one):
        □    One time release or meeting
        □    Academic Year (Please specify):
        □    Authorization to Release Enrollment Information to the National Student Clearinghouse
        □    Opt out of all Directory Information

   I understand that although I am not required to release this information, I am giving my consent to Solano Community College to disclose
   these records.
                                                                                                                         Student Initial

   This authorization shall stay in effect for the current academic year only. (To revoke a Student Information Release submit a written
   request).
                                                                                                                         Student Initial
Students and the third-party individual listed above must sign the form in the presence of a college official and show a photo ID. Please submit
to the Office of Admissions and Records on the Fairfield Main Campus, the Vacaville Center, Vallejo Center, or Travis Air Force Base office.


 STUDENT SIGNATURE                                                                                  DATE
 Office Use Only:
Verified ID/s:      Yes    ✔ No     Received by:              Date:
   Paperclip:       Yes       No    Processed by:             Date:
