                                          FERPA WAIVER AND STUDENT INFORMATION RELEASE AUTHORIZATION

                             Completed forms should be returned to the Registrar’s Office at either the North Meridian Campus or the Lawrence Campus.
                                                             Photo ID will be verified at the time the form is returned.

                           In compliance with the Federal Family Education Rights and Privacy Act (FERPA) of 1974, the College is prohibited from providing certain information
                           from your student records to a third party, such as information on class schedule, grades, student accounts, discipline records, official transcripts and other
                           student record information. This restriction applies, but is not limited, to your parents/legal guardian, your spouse or a sponsor.

You may, at your discretion, grant the College permission to release information to a third party by submitting a completed FERPA Waiver and Student Information Release
Authorization form. Your records will be made available only if the authorized third party makes a request prior to the expiration of this release and can provide the personal code
you have created below. It is of the utmost importance that you safeguard this information, as anyone who calls the College, provides a name listed on the form and the code will
be provided with the information you have selected. The College does not automatically send/provide information to a third party. The College will verify your signature
and the third party’s identity by the information you release on this form.

As a student, you have the ability to select specific third party designees to have access to your student records and the types of information you wish to be provided. The types of
protected information you may choose to release are:

                       A.      Academic information (e.g. grades and class schedule)
                       B.      Student account/cashier information (e.g. amount due on a bill)
                       C.      Financial aid information (e.g. scholarship and loan amounts)

           *PLEASE NOTE: By completing this form you are simply allowing representatives of the College to verbally provide the information you have selected to your
           specified designees. This release form does not allow the College to provide any written documentation (e.g. transcripts) nor does it allow the third party
           designee(s) to represent the student in any College-related situation (e.g. grade appeals, financial appeals, etc.)


   To GRANT ACCESS to selected information to third party designees, please print legibly and add your signature in ink in Section C.

     SECTION A. Student Information
     Name (Last, First, Middle)                                                                                                Student ID Number


     Current Mailing Address (Street or P.O. Box number, apartment number, city, state and zip code)                           Daytime phone number

                                                                                                                               (          )
     SECTION B. Third party designee
     Name (Last, First, Middle)                                    Daytime phone number                                            Type of information to be released (circle)

                                                                   (        )                                                      A      B     C
     Additional Third party designee
     Name (Last, First, Middle)                                    Daytime phone number                                            Type of information to be released (circle)

                                                                   (        )                                                      A      B     C
     SECTION C. Certification
     I authorize the above third party, name(s) in Section B, to access the information designated above once they have provided the code listed below. This authorization
     does not permit the third party to make any changes to the information. This authorization to release student information will remain in effect until I rescind the
     waiver.
     Student’s Signature                                           Student’s Personal Code (6 characters–letters or numbers)       Date

                                                                   _____ _____ _____ _____ _____ _____

   To RESCIND ACCESS to selected information to third party designees, please print legibly and add your signature in ink in Section E.

     SECTION D. Rescind Access to Third Party Designee
     Name (Last, First, Middle)                                    Daytime phone number                                            Type of information access to be rescinded (circle)

                                                                   (        )                                                      A      B     C
     Rescind Access to Third Party Designee
     Name (Last, First, Middle)                                    Daytime phone number                                            Type of information access to be rescinded(circle)

                                                                   (        )                                                      A      B     C
     SECTION E. Certification
     I wish to rescind the information access I previously granted to the third party designee(s) listed above effective immediately. If I should decide to reinstate an
     information release, I will complete a new FERPA Waiver and Student Information Release Form.
     Student’s Signature                                                                                          Date




      FOR OFFICE USE ONLY – Identity Verified By: ____________________________________________ Date: ________________________

                                         Entered in Banner (SPACMNT): _______________________________________________________
