                              THE CICSA CO-OPERATIVE CREDIT UNION LTD.
                              P.O. BOX 1450, Grand Cayman KY1-1110, CAYMAN ISLANDS (345) 949-8415, Fax: 949-8910
                              P.O. BOX 262, Cayman Brac KY2-2101, CAYMAN ISLANDS (345) 948-0622, Fax: 948-0409
                              Email: cicsacu@candw.ky    Website: www.cicsa-creditunion.org


                                          Loan Application Form
Member Account #                                                                                             Date:


Name:                                                                                                             Current Monthly Expenses
         First                     Middle                     Last                         Maiden Name       Credit Union Loan             $______________
Email:                                                    Date Of Birth:                                     Bank Loan                     $______________
Address P.O. Box:                                         (Home# & Cell#):                                   Bank Loan                     $______________
Address:                                                                                                     Mortgage/Rent                 $______________
              House #                              Street Name                             District          Credit Card                   $______________
Employed By:                                              How Long:                                          Credit Card                   $______________
Address:                                                                                                     Telephone                     $______________
Dependents:                                               (Work#):                                           Cable                         $______________
Position:                                                 Monthly Salary $:                                  Electricity                   $______________
Co-Applicant’s Name:                                      Relationship:                                      Water                         $______________
Employer:                                                 How Long:                                          Helper                        $______________
Position:                                                 Monthly Salary $:                                  Life Insurance                $______________
Other Income Source:                                      Monthly $:                                         Property Insurance            $______________
Emergency Contact                                                                                            Vehicle (Gas, Maint.)         $______________
Name of Relative:                                         Relationship:                                      Personal (Food, Clothes) $______________
Address P.O. Box:                                         (Home# & Cell#):                                   Household Misc.               $______________
Address:                                                                                                     Entertainment                 $______________
              House #                              Street Name                             District          School Fees + Lunch Exp $______________
                                                          Total Monthly Income: $                            CU Shares                     $______________
Cash Now Required: $                                      Less Pension/Health: $                             Other Savings                 $______________
Present Loan Balance: $                                   Net Income: $                                      Other Expenses                $______________
Total Loan Request: $                                     Monthly Expenses: $                                Total Expenses                $______________
                                                          Surplus Income: $

I hereby apply for a loan of $ _________________________________ for a period of _______________ months to be repaid in
_________________________________________ (____________) monthly payments of $ _______________________, including interest.

I DESIRE THIS LOAN FOR THE PROVIDENT OR PRODUCTIVE PURPOSE OF _________________________________________________________________
______________________________________________________________________________________________________________________________________________

I offer as security for the above requested loan:
 Shares             Deposits               Co-Maker                Vehicle(s)           Property(s)              Character
Vehicle: __________________________________________________________ Vehicle: __________________________________________________________________
            Year                   Make               Model Year                    Year                   Make                    Model Year

Property: _______________________________________________________        Property: ________________________________________________________________
                    Block/Parcel                          District                         Block/Parcel                                    District
                                                                      Statement of Affairs
                                                                      (Round figures to the nearest dollar)


                 Assets                                       Value                     Liabilities                Monthly Payment                            Balance

 Credit Union Shares                          $                                  Credit Union Loan                $                                 $
                                                                                 Credit Union
 Credit Union Deposits                        $                                  Overdraft                        $                                 $
 Credit Union Fixed Deposits                  $                                  Personal Loans                   $                                 $
 Cash Savings/Bank                            $                                  Personal Loans                   $                                 $
 Property                                     $                                  Mortgage                         $                                 $
 Property                                     $                                  Mortgage                         $                                 $
 Property                                     $                                  Vehicle Loan                     $                                 $
 Vehicle                                      $                                  Vehicle Loan                     $                                 $
 Vehicle                                      $                                  Credit Card                      $                                 $
 Vehicle                                      $                                  Credit Card                      $                                 $
 Fixed Deposits/Bank                          $                                  Credit Card                      $                                 $
 Stocks/Bonds                                 $                                  Other Debt                       $                                 $
 Life Insurance CSV                           $                                  Other Debt                       $                                 $
 Other Investments                            $                                  Other Debt                       $                                 $
                                  Total       $                                                       Total       $                                 $

Credit Reference 1. _________________________________________                                         Credit Reference 2. ______________________________________
Credit Reference 3. _________________________________________                                         Credit Reference 4. ______________________________________

I hereby agree to comply with the terms, conditions, rules and regulations of the Credit Union now in force or which may hereafter be adopted. I am not
indebted to any other Credit Union, bank or loan agency, either as a borrower or co-maker other than as stated above. The statements herein are made for
the purposes of obtaining the loan and are true to the best of my knowledge and belief. You are authorized to check my credit history with any creditor
and to provide information on my credit history with the Cayman Islands Civil Service Association (CICSA) Co-Operative Credit Union Ltd.

“All property held as collateral must be insured annually. Where members fail to maintain coverage, the CU will:
           Deduct the annual premium from the member’s available shares or savings account, to pay outstanding insurance, as per Credit Policy s15:11;
            OR Pay the annual insurance cost and add the sum to the member’s principle/loan, as per section 67 of Registered Land Law (2004 Revision).”

I understand that this application is not a binding offer of finance and that the Credit Union must first complete its internal credit review in accordance
with its usual criteria and that review may result in changes to the basis on which any loan may be made available.




______________________________________________________                                                _______________________________________________________
                        Signature of Witness                                                                                  Signature of Applicant



                                                              Co-Maker, Vehicle Owner or Joint Proprietor
In pledging my collateral as (circle the applicable) Vehicle, Joint Proprietor, Co-maker (Credit Union Shares in the amount of $___________________), Other Cash Savings,
I hereby acknowledge that this collateral is for the purpose of securing this loan and will not be released by the Credit Union unless the above noted loan has been
refinanced with other collateral or paid in full.

___________________________________________________________                                __________________________________________________________________________________________
               Signature of Witness                                                                   Signature of Co-maker 1/Vehicle Owner/ Joint Proprietor

__________________________________________________________                                 __________________________________________________________________________________________
               Signature of Witness                                                                   Signature of Co-maker 2/Vehicle Owner/ Joint Proprietor

__________________________________________________________                                 _________________________________________________________________________________________
               Signature of Witness                                                                   Signature of Co-maker 3/Vehicle Owner/ Joint Proprietor
                                                                      Co-maker 1


Name: ____________________________________________________________         Account #: __________________________

Address: _________________________________________________________         Phone # (Home & Cell): ___________________________________________

Employer: _______________________________________________________          How Long: ________________ Phone # (Work): ____________________

Position: _________________________________________________________        Monthly Salary: $ ________________________________________

Vehicle: __________________________________________________________        Property: _______________________________________________________

            Year               Make                Model                                Block/Parcel                         District




                                                                      Co-maker 2


Name: _____________________________________________________________        Account #: __________________________

Address: _________________________________________________________ _       Phone # (Home & Cell): ___________________________________________

Employer: ________________________________________________________         How Long: ________________ Phone # (Work): ____________________

Position: __________________________________________________________       Monthly Salary: $ ________________________________________

Vehicle: ___________________________________________________________       Property: _______________________________________________________

            Year               Make                Model                                Block/Parcel                         District




                                                                      Co-maker 3


Name: ____________________________________________________________         Account #: __________________________

Address: __________________________________________________________        Phone # (Home & Cell): ___________________________________________

Employer: ________________________________________________________         How Long: ________________ Phone # (Work): ____________________

Position: __________________________________________________________       Monthly Salary: $ ________________________________________

Vehicle: ___________________________________________________________       Property: _______________________________________________________

            Year               Make                Model                                Block/Parcel                         District
                                                 For Credit Union Use Only


                                                                                                 Time Received: ______________________________
                                                                                                 Date Received: ______________________________
                                                                                                 Accepted By: _________________________________
Monthly Debt Expense:                            $ _____________________________________


New Credit Union Loan Payment                   $ _____________________________________


Total Monthly Debt Expense                      $ _____________________________________


Total Net Monthly Income                        $ _____________________________________




TDR: Total Monthly Debt/Total Monthly Income: ___________________________ %


Member Since: ______________________ Last Loan $ _______________________ Dated ___________________ Purpose ______________________________
                      dd/mm/yy                                                             dd/mm/yy
Net Worth: $ ___________________________        Increase/Decrease since last loan                          % Repaid _____________________________




                                                   Credit Committee Action:

On _________________________________, 20 ___________ a loan of $ ___________________________ was approved/disapproved on the following


condition(s): ____________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________


Special Notes: _________________________________________            _________________________________     ____________________________________
                                                                             C.C. Chairperson                       C.C. Vice-Chairperson

__________________________________________________________          _________________________________     ____________________________________
                                                                             C.C. Secretary                         C.C. Member

__________________________________________________________          _________________________________     ____________________________________
                                                                             C.C. Member                            Board of Directors

__________________________________________________________          _________________________________     ____________________________________
                                                                             C.C. Member                            Supervisory Committee
