Small Business Loan Application
Business Line of Credit and Credit Card (Less than 50,000)
Originating Branch:                                                                                                             Lender
                                                                                                                                                                                   Page ____ of ____

1. DOCUMENTATION REQUIRED
Please submit the following:
☐ Complete both pages of the application, sign and date
☐ Most recent 2 years Signed Personal Tax Returns including all schedules and W-2 forms (Not required for Credit Cards less than $35,000)
☐ Complete Account Documentation Package

2. CREDIT FACILITY                  ☐ LINE OF CREDIT                                                                     CREDIT CARD
   REQUESTED
                                    Amount Requested $                                                                Amount Requested

                                    Increase Requested (existing) $                                                   Increase Requested (existing)

                                    Purpose:                                                                          Type of Card:       ☐ Cash Rewards               ☐ Low Rate         ☐Points

3. BUSINESS INFORMATION


Business Name                                                                                                  D.B.A Name (If Applicable)

Tax ID #                                                                                                       Business: ☐Member ☐Non-Member

Entity Type:                                                                                                   Industry Type:
☐Corporation               ☐LLC     ☐Sole Proprietorship ☐Partnership                                          ☐Professional        ☐Service            ☐Wholesale/Distr.          ☐Non-Profit
☐S Corporation             ☐LLP     ☐Other                                                                     ☐Manufacturer        ☐Retailer           ☐Other


Date Established              Phone Number                                                                     Nature of Business
__________________________________                                    ______________________________ _________ __________                                    __________
Business Street Address (P.O. Box Not Acceptable)                     City                                              State            Zip                 Years at Address

__________________________________                                    ______________________________ _________ __________
Mailing Address (If Different from Business Address)                  City                                              State            Zip

4. OWNER(s)/GUARANTOR(s) INFORMATION
               Each principal partner, member or proprietor with 20% or more ownership must complete the section below and sign/date the “Applicant Acknowledgement” on the reverse side.
                                                     (If 3 or more people own 20% or more of the company, please complete an additional application.)

1. Are you a citizen or permanent resident alien ☐ Yes ☐ No                                             1. Are you a citizen or permanent resident alien ☐ Yes ☐ No
2. Are you obligated to pay child support/alimony? ☐ Yes ☐ No                                           2. Are you obligate to pay child support/alimony? ☐ Yes ☐ No
If Yes Amount $_____________                                                                            If Yes Amount $____________

______________________               ____ _______________________ ____________                         ___________________             ___ ________________________ _________________
First Name                            M   Last Name               Date of Birth                        First Name                        M Last Name                Date of Birth

____________________                     ________________ ______________                               _____________________                    __________________ _________________
Social Security Number                  Home Phone #                 Cell Phone #                      Social Security Number                   Home Phone #                      Cell Phone #

_______________________________________________________                                                ___________________________________________________________
Street Address (PO Box not acceptable)                                                                 Street Address (PO Box not acceptable)

________________________ ___________ __________                                                         __________________________ ________________                                    _________
City                                     State              Zip                                         City                                                   State                        Zip

_______________                $_______________________________________                                 ______________                $_______________________________________
Years at Address                Rent or Mortgage Payment (include Real Estate Taxes)                    Years at Address               Rent or Mortgage Payment (include Real Estate Taxes)

☐Own                          ☐ Rent           ☐Live with Parents/Relatives                                          ☐Own                      ☐ Rent         ☐Live with Parents/Relatives

____________________ ______________ _______________ $____________________                                 __________________ __________ _______________ $_________________
Title                        % Ownership       Date as Owner      Salary from Business                   Title              %Ownership Date as Owner    Salary from Business

$________                ___________________              ___________              ________             $_____________                 ________________ ___________ ________
Other Income             Employer                         Position                 Start Date            Other Income                 Employer                         Position            Start Date

_____________________ _______________ _______ _________                                                        _________________ ________________ ______ ________
Street Address                           City/State                   Zip           Phone #                    Street Address                   City/State                    Zip          Phone #

5. CREDIT CARD AUTHORIZED CARDHOLDERS Please send an additional card(s) for the individual(s) noted below.
(Please note: If 3 or more authorized cardholders are requested, please complete an additional application).

1. _______________________ ____                  ____________________________ ________________________ _______________________ $___________________
   First Name                M                   Last Name                    Social Security Number   Date of Birth            Requested Limit*

2. _______________________ ____      ____________________________ ________________________ _______________________ $___________________
   First Name                M       Last Name                          Social Security Number Date of Birth        Requested Limit*
*Sum of credit amounts must not exceed total credit limit requested in Section 2 above.
Dept: Business Banking
Date: August 2016
GUARANTY:
Each person who signs this guaranty (the “Guarantor) hereby absolutely and unconditionally guarantees to Bethpage Federal Credit Union or Bethpage Commercial, LLC (as the case may be, and each referred to herein as “Lender”) its
successors, endorsees and assigns the prompt payment and performance of all present and future obligations, liabilities and undertakings of the applicant identified on the reverse side of this application (the “Borrower”) to Lender, including but
not limited to all loans, interest, late charges, fees and attorney’s fees and disbursements. Each Guarantor gives this guaranty in consideration of Lender granting credit to the Borrower. Each Guarantor is jointly and severally liable to Lender.
Each Guarantor agrees to pay Lender all of its costs, expenses and legal fees in enforcing this guaranty. Lender does not have to proceed against the Borrower or any security before seeking recovery from any Guarantor. Each Guarantor will be
liable hereunder regardless of the validity or enforceability of the obligation of the Borrower. Upon request by Lender, each Guarantor will execute and deliver to Lender a Federal Form 4506-T authorizing Lender to obtain any Guarantor’s
individual tax return transcripts. This guaranty is a guaranty of payment and not of collection.
Lender may do any or all of the following without notice and each Guarantor will remain liable on this guaranty: (a) exchange, surrender, sell, substitute, liquidate, or release any security; (b) renew, extend, modify, accelerate, compromise, or
release any obligation of the Borrower or any Guarantor; (c) take or fail to take any action with respect to the Borrower or any Guarantor or any security or the perfection thereof. Lender has no duty to any Guarantor with respect to any security.
Each Guarantor hereby waives notice of (a) presentment, demand, protest, notice of protest and notice of dishonor; and (b) advances to the Borrower, and (c) acceptance of the guaranty. This guaranty is absolute, continuing and unconditional
and each Guarantor will remain liable to Lender despite the occurrence or non-occurrence of any event which would in the absence of this provision be deemed an equitable or legal discharge of a Guarantor. Each Guarantor hereby waives trial
by jury and the right to interpose set-offs, defenses and counterclaims with respect to any action involving this guaranty.
Lender will not waive any right or remedy by any act, delay, or omission unless such waiver is in writing and signed by Lender. The guaranty contains the entire understanding between Lender and each Guarantor with respect to this guaranty
and may not be modified or terminated except in writing signed by Lender. This guaranty will be governed by the applicable federal laws and regulations and to the extent not preempted by such federal laws and regulations, by the laws of the
State of New York without regard to its conflicts of laws and rules. Any action regarding this guaranty shall be brought in the state or federal courts of the State of New York.
If a claim is ever made against Lender and Lender must repay to any person or entity any amounts received for the account of the Borrower or Guarantor by reason of any judgment, settlement, bankruptcy, insolvency or alternative proceeding,
each Guarantor shall be liable to Lender for all such amounts as if they had never been paid regardless of the status of the Borrower, such Guarantor or its obligations or this guaranty. Each Guarantor hereby waives all rights with respect to the
Borrower or any other Guarantor for contribution, subrogation, set-off, indemnification or reimbursement for any payment made by Guarantor under this guaranty, and all rights to raise any other defenses of a surety or any defense available to
the borrower.
As collateral security for the payment of any and all obligations of the Borrower to Lender, each Guarantor hereby grants hereby grants to Lender a security interest in and a lien upon and right of set-off against all monies, deposit balances,
securities or other property of interest therein of each Guarantor, now or at any time hereafter held or received by or for or left in the possession or control of Lender or any of its affiliates whether for deposit, safekeeping, custody, transmission,
collection, pledge or for any other or different purpose.

DEFAULT. Borrower / Guarantor, as applicable, will be in default if any of the following occur:
   A. Payments. Borrower / Guarantor fail to make a payment in full when due.
   B. Insolvency or Bankruptcy. The death, dissolution or insolvency of, appointment of a receiver by or on behalf of, application of any debtor relief law, the assignment for the benefit of creditors by or on behalf of, the voluntary or involuntary
   termination of existence by, or the commencement of any proceeding under any present or future federal or state insolvency, bankruptcy, reorganization, composition or debtor relief law by or against me or any co-signer, endorser, surety or
   guarantor of this Note or any other obligations Borrower / Guarantor have with Lender.
   C. Business Termination. Borrower / Guarantor merge, dissolve, reorganize, end my business or existence, or a partner or majority owner dies or is declared legally incompetent.
   D. Failure to Perform. Borrower / Guarantor fail to perform any condition or to keep any promise or covenant of the Note you will be provided at the closing. The Note will include but not limited to the amount borrowed, term, interest rate
   charged, finance charge and monthly payment and any collateral that is being used to secure the amount borrowed on the loan.
   E. Other Documents. A default occurs under the terms of this document or any other documents you will be provided at closing.
   F. Other Agreements. Borrower / Guarantor is in default on any other debt or agreement they have with Lender.
   G. Misrepresentation. Borrower / Guarantor make any verbal or written statement or provide any financial information that is untrue, inaccurate, or conceals a material fact at the time it is made or provided.
   H. Judgment. Borrower / Guarantor fail to satisfy or appeal any judgment against them.
   I. Forfeiture. The collateral to secure the loan is used in a manner or for a purpose that threatens confiscation by a legal authority.
   J. Name Change. Borrower / Guarantor change their name or assume an additional name without notifying Lender before making such a change.
   K. Property Transfer. Borrower / Guarantor transfer all or a substantial part of my money or property.
   L. Property Value. Lender determines in good faith that the value of the Property has declined or is impaired.
   M. Material Change. Without first notifying the Lender, there is a material change in Borrower / Guarantor business, including ownership, management, and financial conditions.
   N. Insecurity. Lender determines in good faith that a material adverse change has occurred in the financial condition of the Borrower / Guarantor from the conditions set forth in Borrower / Guarantor most recent financial statement before the
   date of this Note or that the prospect for payment or performance of the Loan is impaired for any reason.

REMEDIES. After Borrower / Guarantor default, and after the Lender gives any legally required notice and opportunity to cure the default, Lender may at its discretion do any one or more of the following:
  A. Acceleration. Borrower / Guarantor may make all or any part of the amount owing by the terms of this Note immediately due.
  B. Sources. Lender may use any and all remedies it possesses under state or federal law or in any Loan Document.
  C. Insurance Benefits. Lender may make a claim for any and all insurance benefits or refunds that may be available on Borrower / Guarantor default.
  D. Payments Made On My Behalf. Amounts advanced on Borrower / Guarantor behalf will be immediately due and may be added to the balance owing under the terms of this Note, and accrue interest at the highest post-maturity interest
  rate.
  E. Termination. Lender may terminate my right to obtain advances and may refuse to make any further extensions of credit.
  F. Set-Off. Lender may use the right of set-off. This means the Lender may set-off any amount due and payable under the terms of this Note against any right Borrower / Guarantor have to receive money from the Lender.
  Borrower / Guarantor’s right to receive money from Lender includes any deposit or share account balance Borrower / Guarantor have with Lender ; any money owed to Borrower / Guarantor on an item presented to Lender or in your
  possession for collection or exchange; and any repurchase agreement or other non-deposit obligation. “Any amount due and payable under the terms of this Note” means the total amount to which Lender is entitled to demand payment
  under the terms of this Note at the time of Lender set-off.
  Subject to any other written contract, if Borrower / Guarantor right to receive money from Lender is also owned by someone who has not agreed to pay this Note, your right of set-off will apply to my interest in the obligation and to any other
  amounts Borrower / Guarantor could withdraw on my sole request or endorsement.
  In addition, Lender may also have rights under a “statutory lien”. A “statutory lien” means your right under state or federal law to establish a right in, or claim to, my shares and dividends to the extent of any outstanding financial obligations
  that I have with Lender. If Lender has a statutory lien, Lender may without further notice, impress and enforce the statutory lien on my shares and dividends to the extent of any sums due and payable under
  the terms of this Note that Borrower / Guarantor fail to satisfy.
  Your set-off and statutory lien rights do not apply to an account or other obligation where my rights arise only in a representative capacity. They also do not apply to any Individual Retirement Account or other tax-deferred retirement
  account. Your set-off rights do not extend to funds in any account into which I have deposited social security or supplemental security income payments by way of direct deposit. Your right of set-off applies without prior demand, but Credit
  Union must send me notice of and the reasons for the set-off when Lender exercises its right.
  Lender will not be liable for the dishonor of any check or share draft when the dishonor occurs because of Lender set-off against any of my accounts, or exercised its statutory lien rights. Borrower / Guarantor agree to hold Lender
   harmless from any such claims arising as a result of Lender’s exercise of its right of set-off or statutory lien rights.
  G. Waiver. Except as otherwise required by law, by choosing any one or more of these remedies Lender do not give up its right to use any other remedy. Lender does not waive a default if Lender chooses not to use a remedy.
  By electing not to use any remedy, Lender does not waive its right to later consider the event a default and to use any remedies if the default continues or occurs again.
  COLLECTION EXPENSES AND ATTORNEYS’ FEES. On or after Default, to the extent permitted by law, Borrower / Guarantor agree to pay all expenses of collection, enforcement or protection of its rights and remedies under this Note or
  any other Loan Document. Expenses include, but are not limited to, reasonable attorneys’ fees, court costs, and other legal expenses. These expenses are due and payable immediately. If not paid immediately, these expenses will bear
  interest
  from the date of payment until paid in full at the highest interest rate in effect as provided for in the terms of this Note. All fees and expenses will be secured by the Property Borrower / Guarantor have granted to Lender, if any. In
  addition, to the extent permitted by the United States Bankruptcy Code, Borrower / Guarantor agree to pay the reasonable attorneys’ fees incurred by Lender to protect its rights and interests in connection with any bankruptcy
  proceedings initiated by or against Borrower / Guarantor.
  H. Late Charge. If a payment is more than 10 days late, Borrower / Guarantor will be charged $50.00 and will pay this late charge promptly but only once for each late payment.

BORROWER / Guarantor ACKNOWLEDGMENT: I/we in this section refers to Borrower / Guarantor. I/we understand the information on this application is given to Lender for the purpose of obtaining or continuing an extension or credit to the
Borrower / Guarantor. I/we have full authority to act on behalf of and bind the Borrower / Guarantor and will provide evidence of such authorization upon request. I/we have completely and truthfully answered all questions in this application and
understand that if any substantial change in the financial condition of the Borrower / Guarantor or any of its principals occurs, I/we must notify Lender in writing immediately. Borrower / Guarantor understands that it must maintain a checking or
other demand deposit account at Lender from which regular monthly payment as well as any other payments required by the terms of the loan agreement will be automatically deducted. Borrower / Guarantor hereby authorizes Lender to charge
such account for such payments. During the review of this application and any updates, renewals, extensions or in connection with collection activity, Lender may verify any information provided in connection with this application. I/we expressly
authorize Bethpage Federal Credit Union and its agent to investigate my credit worthiness, employment history (work record), and to obtain a credit report, and other information about me, the Guarantor(s) and the principals of Borrower
(stockholders, proprietors, partners, etc.) from consumer reporting agencies and other sources. I/we also authorize Bethpage Federal Credit Union to use such information for other purposes, including to administer, review or renew my
account(s) for credit line increases or decreases, for collection and other servicing of my account(s), for other credit-related purposes connected with my account(s), to offer other products and services, and for any other uses permitted by law.
Upon request, Lender will notify the Borrower / Guarantor (if an individual), Guarantor(s) and the principals of Borrower / Guarantor whether or not the consumer report was requested and if such a report was requested, will provide the name and
address of the consumer reporting agency which gave Lender the consumer report. If this application is approved, Lender may at any time in the future obtain, request and use subsequent consumer reports on the Borrower / Guarantor, the
Guarantor(s) and the principals of the Borrower in connection with an update, renewal or extension of credit granted pursuant hereto. Lender also reserves the right to request additional information if needed. If Lender does not receive such
information within 15 days from the date of receipt of this application, it may not be able to give further consideration to your request for credit. This application shall remain the property of Lender whether or not the loan is granted.

Borrower / Guarantor hereby represent and warrant that the loan is for commercial purposes only. I/we understand that I/we will be advised of the credit decision in writing from Lender. If the request is approved, the notification will include the
amount, rate and terms of the credit. In addition, the Borrower / Guarantor will receive the note and /or account agreement(s) applicable to the product(s) for which Borrower / Guarantor has been approved. Use of the account, acceptance of the
proceeds by deposit or otherwise, or endorsement constitutes Borrower’s / Guarantor’s full acceptance of the rates and an agreement to be bound by the terms and conditions set forth in the approval notification, note and /or applicable
agreement(s). If the credit is secured, Borrower / Guarantor hereby grants to Lender a security interest in the collateral described in the applicable agreement(s) and UCC-1 financing statement, if any. Upon request, I/we will execute and deliver
to Lender a Federal Form 4506-T authorizing Lender to obtain tax return transcripts for the Borrower / Guarantor and me/us. The Borrower / Guarantor promises to pay to the order of Lender all amounts due to Lender under the approved credit
facility. Lender is authorized to date the applicable agreement(s), note and other documents pertaining to the credit as of the date of the approval or funding. Lender may verify the legal name of the Borrower / Guarantor. If either legal name
varies from that set forth herein, Lender is authorized to convert such name and issue documents in the correct name and I/we and Borrower / Guarantor shall be bound thereby.

The proceeds of an approved fixed or variable rate term loan will be credited to the Borrower’s checking or other demand deposit account concurrent with approval notification letter. The Borrower may make an advance from the line of credit
account at closing. The obligations set forth in this agreement, note and disclosures can only be changed in writing with the express consent of Lender.

ALL OWNERS/PRINCIPALS SIGN HERE. By signing below, each individual on his/her behalf and on behalf of the Borrower, as principal, partner, member or proprietor thereof:
           Affirms that this application is accurate and complete
           Certifies that each individual signing on behalf of the Borrower has been duly authorized and that evidence of such authorization will be provided upon request;
           Certifies that if this is an application for a line of credit that each individual signing on behalf of the borrower is authorized to request and take advances under the line of credit;
           Certifies that consent of all shareholders has been obtained; and
           Agrees to all of the terms and conditions set forth above and in the applicable agreement(s).

ALL GUARANTORS MUST SIGN THIS SECTION. By signing below, each Guarantor:
           Affirms that this application is accurate and complete;
           Agrees to all of the terms and conditions set forth and in the applicable agreement(s)
           Agrees to be jointly and severally liable for any and all amounts which may become due and owing hereunder as further described in the guaranty section set forth above; and
           Agrees that by executing this application, he/she is bound by all of the terms and conditions set forth above, including but not limited to the guaranty and the acknowledgment sections above.
                                                                                                                                                                                                                           Lender
                                 ____________________________________________________                                                                                  ______________________
                                 Applicant/Guarantor Signature                                                                                                         Date

                                 ____________________________________________________                                                                                  ______________________
                                 Applicant/Guarantor Signature                                                                                                         Date

                                 ____________________________________________________                                                                                  ______________________
                                 Applicant/Guarantor Signature                                                                                                         Date

                                 ____________________________________________________                                                                                  ______________________
                                 Applicant/Guarantor Signature                                                                                                         Date

    Dept: Business Banking
    Date: August 2016
