                        JFCS SMART LOAN APPLICATION
                            DOCUMENT CHECKLIST
                          SEND COMPLETED APPLICATION TO:
                        michellel@jfcs.org or EFax to (844) 492-3928

THE ATTACHED DOCUMENTS ARE REQUIRED FOR LOAN CONSIDERATION:

     Owner’s Personal Information*
     *If your business has been in operation for less than two years, and it is averaging a minimum
     Net income of $5,000 a month or less, JFCS will place more emphasis on your personal
     finances for your loan consideration.

     Business Information

     Owner’s Personal Yearly Income & Expense Form

     Owner’s Personal Net Worth Form

     Owner’s Business Loan Request Form
     JFCS will consider a loan request between $5,000 – $15,000 for a qualified business

     Guarantor Application
     Each of your prospective guarantor(s) must submit his/her:
         Personal Net Worth
         Current Federal 1040 Tax Return
     NOTE: JFCS will not pull your credit report for guarantor consideration

ADDITIONAL DOCUMENTS TO SUBMIT:

     A copy of your business W-9 form

     A copy of your current business permit(s)

     A copy of your commercial/office lease agreement (if applicable)

     Business Income & Expense Form – Cash Flow Analysis
     If doing business for less than one-year, submit projected Income & Expense spreadsheet

     Owner’s Balance Sheet – Net Equity Form

     Federal income tax return(s) with all pertinent schedules and attachments:

          Owner’s Personal Federal 1040 Tax Return (2 years)
            JFCS will not pull your credit report for loan consideration

          Business Federal 1040 Tax Return (if applicable) – (current year)
                         Financial Aid Center | Loans and Grants Program
                            JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties

                                  JFCS SMART LOAN APPLICATION
  INSTRUCTIONS: Use an ink pen ONLY. If an item does not apply, write “N/A”, do not leave any question blank.


                                    OWNER’S PERSONAL INFORMATION

Applicant Name: ____________________________________ Social Security #
_____________________

Date of Birth: ________________ Present Age: _______ Cell Phone:
(____)______________________

Home Address: _____________________________________________________________________

E-mail:_______________________________________/_______________________________________
                    (Primary)                                            (Secondary)

Current Employment (if applicable):

Employer: ______________________________________ Work Phone: (____)_____________________

Current Position: ________________________________                Length of Employment: _________________


                                          BUSINESS INFORMATION

Legal Name of Business: _______________________________________________________________

Trade Name of Business: ______________________________________________________________

Business Work Phone: (____)__________________Business website address:_____________________

Business Start Date: ____________          Legal business entity classification for tax purposes:

   Independent Contractor _______ Self Employed _______ Sole Proprietor______ LLC _______

    Partnership _______ Corporation________

 Indicate what type of business enterprise you own:

   Home-Based _______ Online _______Start Up _______ Franchise______
   Business Acquisition ______

Business Industry:

   Consumer Goods & Services _______ Food & Beverage _______ Housing & Real Estate ________

   Manufacturing _______ Printing & Publishing______Technology & Media_______Other _______

Business Current Status:

   New/Start Up _______ Growth/Expansion _______Maturity/Updating Operations _______
                Financial Aid Center | Loans and Grants Program
                    JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties


                BUSINESS OWNER’S PERSONAL YEARLY INCOME & EXPENSE

INCOME                                   TOTAL YEAR INCOME

Gross wages                                 _______________
Self-Employment Income (1)                  _______________
Pensions & Annuities                        _______________
Investment Distributions                    _______________
Interest & Dividends                        _______________
Net Rental Income (2)                       _______________
           _________________                _______________
Loans: _________________                    _______________
           _________________                _______________
Other:     _________________                _______________
           _________________                _______________

TOTAL INCOME:                                                       $_______________

EXPENSES                                TOTAL YEAR EXPENSE

Mortgage                                _______________
Rent                                    _______________
Utilities                               _______________
Food                                    _______________
Transportation (3)                      _______________
Clothing                                _______________
Insurance:                              _______________
    Health                              _______________
    Automobile                          _______________
    Homeowner (HOA)/Renter              _______________
    Life/Disability                     _______________
Liability Payments:                     _______________
    Auto Loan Payments                  _______________
    Credit Card Payments                _______________
    Personal Loan Payments              _______________
    Education Loan Payments             _______________
Taxes:
    Payroll                             _______________
    Federal                             _______________
    Property                            _______________
    Others:(4)
           __________________           ________________

TOTAL EXPENSES:                                                     $_______________

NET SURPLUS:                                                        $_______________

   (1)   Gross income less expenses
   (2)   Income less expenses
   (3)   Include vehicle maintenance plus monthly gas, and tolls.
   (4)   Include back taxes, garnishments etc.
                    Financial Aid Center | Loans and Grants Program
                       JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties

                BUSINESS OWNER’S PERSONAL YEARLY INCOME & EXPENSE

                         ASSETS                                                   LIABILITIES
Cash in Banks (Schedule 1)        $_____________        Mortgage Payable (Schedule 4)    $______________
Stocks & Bonds (Schedule 2)       $_____________        Installment obligations &
                                                        Personal loans (Schedule 5)      $_____________
Retirement Funds                  $_____________
                                                        Unpaid Federal & State Taxes     $____________
Personal Property                 $_____________
                                                        Other Liabilities:
(do not including vehicles)
                                                           ___________________           $_____________
Notes Receivable                  $_____________
                                                            ___________________          $_____________
Vehicle (Schedule 3)              $_____________
                                                        TOTAL LIABILITIES                $_____________
Other Assets                      $_____________
                                                        ASSETS minus
                                                        LIABILITIES                      $_____________
TOTAL ASSETS                      $_____________




Schedule 1       Cash in Banks (Include Money Market Accounts, & Treasury Notes, CDs)
Name of                                                                                          Present
 Bank                                        Description                                         Balance
                                                                                                $




                                                                                       TOTAL    $
Schedule 2       Stocks and Bonds
Name of                                                                                         Current Market
Account                                       Description                                           Value
                                                                                                $




                                                                                       TOTAL    $



Schedule 3    Vehicles (Include Autos, Trucks, RV’s, Boats, Motorcycles & Trailers)
Model      Make &           Date         Original        Current           Loan                  Monthly
Year       Model         Purchased        Cost            Value           Balance                Payment
                                             $              $                 $                 $
                                             $              $                 $                 $
                              TOTALS         $__________ $__________          $__________       $__________
                 Financial Aid Center | Loans and Grants Program
                    JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties


Schedule 4     Real Estate (Indicate type: P-Principal Residence, R-Rental Property
                    Date             Original              Current          Mortgage                Monthly
Type             Purchased            Cost                  Value            Balance                Payment
                                    $                   $                 $                     $




                         TOTALS     $__________         $__________       $__________           $__________

Schedule 5     Installment Obligations and Other Personal Loans (Include all credit cards, education
loans, business loans & personal loans)
                                                                          Current          Monthly
Creditor’s Name              Description                                  Balance          Payment
                                                                              $             $




                                                             TOTAL            $__________   $__________



I certify that the financial information stated above is true, correct, and complete and is an accurate
statement of my/our financial condition. I/We authorize you to make inquiries about me/us for the
purpose of evaluating this application and contacting my/our employer(s) for verification. I understand
that I may be asked to supply supplementary documentation of income and assets, including prior
years’ tax returns, W-2s, and additional documentation on all stated assets. Discrepancies in the
information reported, could adversely affect the rewarding of a business loan with JFCS.
I affirm that I understand the contents of this affidavit, signed by me are statements that are true and
correct.
X_____________________________________                   Date_________________________________
Applicant (Business Owner’s) Signature
            Financial Aid Center | Loans and Grants Program
                 JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties
                       BUSINESS OWNER’S LOAN REQUEST
SOURCES OF CAPITAL FOR BUSINESS:
     Business Owner  _____%                     $
     Investor #2     _____%                     $
     Investor #3     _____%                     $
     Crowdfunding    _____%                     $
     TOTAL INVESTMENT:                                                $
     Bank Loan #1          _____%               $
     Bank Loan #2          _____%               $
     Personal Loan #3      _____%               $
     TOTAL LOANS:                                                     $

                            TOTAL SOURCES OF CAPITAL:        $
START UP COSTS OF BUSINESS:
     Lease                                $
     Purchase                             $
     Construction                         $
     Remodeling                           $__________________
     Other (Permits/Licenses)             $
     TOTAL BUILDING/LEASE/ REAL ESTATE:                              ($             )

     Furniture                                  $
     Equipment                                  $
     Fixtures                                   $
     Machinery                                  $__________________
     Other                                      $
     TOTAL CAPITAL EQUIPMENT:                                         ($            )

     Rent & Related Costs                       $
     Utility                                    $
     Legal & Accounting Fees                    $
     Prepaid Insurance                          $             _________________
     Salaries/Wages        (gross)              $
     Other (Payroll taxes)                      $
     TOTAL LOCATION & ADMIN EXPENSES:                                ($             )
     Inventory Item #1    _________________         $
     Inventory Item #2    _________________         $
     Inventory Item #3    _________________         $
     Inventory Item #4    _________________         $
     Other                                      $
     TOTAL INVENTORY:                                                     ($        )
     Advertising                                $
     Signage                                    $
     Printing                                   $
     Travel                                     $__________________
     Business related entertainment             $
     Other                                       $
     TOTAL ADVERTISING/PROMOTIONAL EXPENSES:                          ($            )

                              TOTAL WORKING CAPITAL:                  ($            )

     TOTAL FUNDING NEEDED FOR BUSINESS:                              $_______________
                     Financial Aid Center | Loans and Grants Program
                        JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties


                                   GUARANTOR INFORMATION
Guarantor applications are required for a JFCS SMART LOAN. You may obtain one or more
qualifying guarantor(s). Each approved guarantor can co-sign for a minimum $3,000.


Who is a qualified guarantor?

A qualified guarantor must meet all of the requirements below:

         Resident of the Bay Area for at least two years1
         Employed by present employer a minimum of two years2
         Submit a copy of most recent federal tax return
         Minimum net worth (excluding real estate) of $60,000 for business loan guarantors 3
         Meet the minimum financial guidelines shown in the table

                    Amount of                          Guarantor’s
                    Guarantee                          Minimum Net Worth
                                                       (excluding real estate)
                    $ 3,000                            $ 60,000

                    $ 4,000                            $ 70,000

                    $ 5,000                            $ 80,000

                    $ 6,000                            $ 90,000

                    $ 7,000                            $ 100,000




1
    Residents outside the Bay Area will be considered on a case-by-case basis.
2
    Retirees can be considered as a guarantor, if they filed a current federal tax return .
3
    Permanent residents that are not US citizens can be considered if they fulfill the first three requirements.
                   Financial Aid Center | Loans and Grants Program
                     JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties

                                  GUARANTOR APPLICATION
Each guarantor is required to submit a copy of his/her most recent Federal income tax
returns. All information requested is kept confidential for the use of JFCS only. Guarantor
applications may be emailed to michellel@jfcs.org or EFax to (844) 492-3928
.
NAME: _____________________________________________________________________

ADDRESS:__________________________________________________________________

HOW LONG AT THIS ADDRESS?_______________ DATE OF BIRTH:___________________

HOME PHONE: (_____)___________________ CELL PHONE: (____)___________________

EMAIL: _____________________________________________________________________
                        PRIMARY                        /                    SECONDARY


EMPLOYER:______________________________ POSITION _________________________

EMPLOYER ADDRESS:_______________________________________________________

ANNUAL INCOME:_________________________________ HOW LONG? _______________

IF SELF EMPLOYED, TYPE OF BUSINESS/PRODUCT: ______________________________

                     GUARANTOR’S PERSONAL NET WORTH
INSTRUCTIONS:
  1) All Guarantors must complete and sign the GUARANTOR(S) PERSONAL FINANCIAL STATEMENT FORM
                        ASSETS                                               LIABILITIES
Cash in Banks (Schedule 1)        $ ________________   Loans Payable (Schedule 3)       $ ________________
Stocks and Bonds (Schedule 2) $ ________________       Mortgages (Schedule 4)           $ ________________
Retirement Funds .                $ ________________   Installment obligations &
                                                       Personal loans (Schedule 5)      $ ________________
Personal Property                 $ ________________
                                                       Unpaid Federal & State Taxes     $ ________________
(do not include real estate & vehicles)
                                                       Other Liabilities:
Notes Receivable                  $ ________________
Vehicles (Schedule 3)             $ ________________       _____________________        $ ________________

Real Estate (Schedule 4)          $ ________________       _____________________        $ ________________
Investment in Partnerships
(Attach complete form 1065)       $ ________________       _____________________        $ ________________

Investment in Business                                 TOTAL LIABILITIES                $ ________________
(Attach financial statements)     $_________________
Other Assets                      $ ________________
                                                       ASSETS                           $ ________________
TOTAL ASSETS                      $ ________________   minus LIABILITIES
                  Financial Aid Center | Loans and Grants Program
                    JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties

          GUARANTOR’S PERSONAL NET WORTH (Continued)
OWNERSHIP--In the space provided, please indicate applicable ownership abbreviation:
           Y=Yourself; S=Spouse; J=Joint with spouse; O=Joint with other than spouse

Schedule 1     Cash in Banks (Include Money Market Accounts, Treasury Notes & CDs)

Owned         Name of                                                                                Present
 By            Bank                        Description                                               Balance
                                                                                                 $




Schedule 2     Stocks and Bonds                                                 TOTAL        $


Owned                                                                                    Current Market
 By                                           Description                                    Balance
                                                                                                 $




                                                                              TOTAL              $
Schedule 4    Real Estate (Indicate type: P-Principal Residence, R-Rental Property
                Date        Original         Current       Percent         Mortgage              Monthly
Type          Purchased       Cost            Value       You Own          Balance               Payment
                                          $                 $             $                      $
                                          $                 $             $                      $
                                          $                 $             $                      $
                          TOTALS           $__________ $__________       $__________         $__________



Schedule 5    Installment Obligations and Other Personal Loans (Include all credit cards, education loans,
business loans & personal loans)

                                                                          Current        Monthly
Creditor’s Name                      Description                          Balance        Payment
                                                                          $              $




                                                                TOTAL     $__________    $__________
                Financial Aid Center | Loans and Grants Program
                   JFCS of San Francisco, the Peninsula, Marin & Sonoma Counties

                            GUARANTEE AGREEMENT

I am willing to guarantee $_____________ of the loan requested by ___________________
                              Specify amount                                 Name of Applicant

and, in the event of a default, to pay upon demand the balance in full. If the loan application is
approved, I will execute a Guarantee Agreement. I fully understand the nature of this obligation,
and I understand that this obligation is legally binding. I certify that all information provided by
me is true, correct and complete I authorize JFCS to make inquiries about me for the purpose of
evaluating this application. This can include authorization to contact my employer for verification
of employment. In addition, I authorize you to provide credit information concerning your credit
experience with me to other creditors.


X                            _____________________________________
               Signature of Guarantor                                 Date
