                                  COMMERCIAL LOAN APPLICATION
BASIC INFORMATION                      Please tell us about your business or organization.
Business or Organization Name                                                                    Who referred you to us?

Street Address                                                                                   City

State                       Zip Code                   County                                    Federal Tax ID # (if incorporated)
Type of Business                                       Date Started                              Today’s Date

Legal Structure (please check one)
 C Corporation                         S Corporation               Nonprofit Corporation            Limited Liability Corporation
 Legal Partnership                     Sole Proprietorship        Are you thinking about changing your legal structure? Yes       No 
Contact Person                             Business Phone (     )                   Home Phone (        )              E-mail

Number of employees now:                                                  How many jobs will this loan create?
Briefly describe your business or organization & what you plan to do with this loan:




PROJECT INFORMATION                        Please tell us about your project and/or start-up budget.
                             Uses of Funds                                                                  Sources of Funds

Land and/or Building Purchase                  $____________________
New Building Construction                      $____________________            Loan Requested                             $____________________
Building Improvements                          $____________________
Machinery and Equipment                        $____________________            Owner’s Investment                         $____________________
Inventory                                       $____________________
Working Capital                                $____________________
                                                                                Other Funding Sources (specify)            $____________________
Other                                          $____________________
Other                                          $____________________

Total Project Uses                                    0.00
                                                $______________         Totals should   Total Project Sources                       0.00
                                                                                                                           $____________________
                                                                        equal


COLLATERAL                Please tell us about the assets available to secure this loan.

Asset                                                  Value of Asset           Loans on Asset          Address of Asset

Property 1                                             $                        $

Property 2                                             $                        $

Inventory                                              $                        $

Equipment                                              $                        $

Accounts Receivables                                   $                        $

Other (please specify):                                $                        $

Other (please specify):                                $                        $

Name(s) of Possible Co-Signer(s) for Loan Request:
   MANAGEMENT INFORMATION AND ACKNOWLEDGMENTS
   Please read the following and complete the information below.

 The undersigned hereby certifies that the information contained in this application and related materials is true and
 correct. The undersigned hereby further certifies that the proceeds of any loan made as a result of this application will
 be used for business or organizational purposes only, and will not be used for personal or consumer purposes. The
 undersigned hereby affirms that he or she does not discriminate on the basis of race, color, religion, national origin,
 gender, marital status, or age. The undersigned hereby acknowledges that (1) no loan officer has authority to commit
 Self-Help to any loan without prior approval by Self-Help’s credit committee and (2) any loan commitment must be in
 writing and signed by an authorized representative of Self-Help. Self-Help is authorized to make all inquiries Self-
 Help deems necessary to verify the accuracy of this statement and to determine the creditworthiness of the business or
 organization. The undersigned also authorizes Self-Help to answer questions and inquiries from others seeking credit
 experience information about the business or organization.

Please provide this information for the Executive Director, Treasurer and/or Board Chairperson.

   Name (print) __________________           Name (print) __________________        Name (print) __________________
   Address ________________________          Address ________________________       Address________________________
   _______________________________           _______________________________        _______________________________
   SSN or TIN           /       /_______     SSN or TIN            /     / ______   SSN or TIN           /    / ______
   Date of Birth____________________         Date of Birth____________________      Date of Birth____________________
   % Ownership _________________             % Ownership _________________          % Ownership _________________
   Title/Function___________________         Title/Function___________________      Title/Function___________________
   Signature_______________________          Signature_______________________       Signature_____________________ _
   Date___________________________           Date___________________________        Date___________________________

 Please send this application form and the required attachments to the Self-Help office nearest you, as listed
 below. We suggest that you keep a copy of the materials you are sending to Self-Help, since we will not be able
 to return them to you.

 IMPORTANT: Please refer to the enclosed checklist. Complete all necessary forms and attach additional items
 listed on the checklist. Your application CANNOT be processed without inclusion of ALL required materials.
 If you have any questions about your application, please call a Self-Help office.

                                     SELF-HELP REGIONAL OFFICE LOCATIONS

Asheville:          34 Wall St., Suite 704, Asheville, NC 28801           (828) 253-5251    (800) 229-7428
Charlotte:          926 Elizabeth Ave., Suite 302, Charlotte, NC 28204    (704) 409-5900    (800) 394-7428
Durham:             301 W. Main St, PO Box 3619, Durham, NC 27702         (919) 956-4400     (800) 476-7428
Fayetteville:       100 Hay St., Suite 300, Fayetteville, NC 28301        (910) 354-1010     (800) 774-7966
Greensboro:         122 N. Elm St., Suite 1015, Greensboro, NC 27401      (336) 378-1840    (800) 269-7426
Greenville:         301 S. Evans St., Suite 306, Greenville, NC 27858      (252) 752-8866    (800) 893-9669
Wilmington:         272 N. Front St., Suite 215, Wilmington, NC 28401      (910) 341-3272    (877) 559-4284




                                                                                                                         2
Revised 8.05
                                                  Business Notes Payable Schedule

Business or Organization Name _________________________________                                              Date ____________________________

Instructions: Please include on this schedule all existing notes and long-term leases of your business or organization, including mortgages, revolving
credit arrangements, factoring agreements, equipment leases and any other type of debt, secured or unsecured.

                                                       Original                             Monthly       Maturity Interest
           Creditor               Original Amount                     Balance Due                                                     Collateral
                                                        Date                                Payment        Date      Rate
   DISCLOSURE OF RIGHT TO REQUEST SPECIFIC
          REASONS FOR CREDIT DENIAL

        The undersigned Applicant hereby acknowledges that he/she is aware that under
the provisions of the Equal Credit Opportunity Act, he/she has the right to receive a
written statement of the specific reason(s) for the denial if this application for credit is
denied. To obtain the statement, please contact Self-Help, Attention: Commercial Loan
Department, 301 West Main Street, Durham, North Carolina 27701 within sixty (60)
days from the date of notification of the credit denial. Self-Help will send the Applicant
a written statement of the reason(s) for the denial within thirty (30) days of receiving the
request for the statement.



                                      Applicant_________________________________
                                      _


                                      Date______________________________________
                              _




  Please sign above and return the yellow copy to us with your application materials.
                                Retain a copy for your files.




                                   301 West Main Street
                                       PO Box 3619
                                  Durham, NC 27702-3619
                                      (919) 956-4400
                                    FAX (919) 956-4600
                                     www.self-help.org
Revised 8.05                                                                              4
                         COMMERCIAL LOAN CONSENT FORM


In connection with the application of ______________________________________________
(the “Borrower”) for a commercial loan from Self-Help, Borrower understands and agrees that:

INITIAL ALL THAT APPLY:

________ 1. Self-Help has entered into arrangements with third parties, including other lenders
            and government agencies, to establish programs that allow Self-Help to offer its
            customers beneficial loan terms and conditions that may not otherwise be
            available. In order to be eligible for these programs, Borrower agrees that Self-
            Help may disclose to such third parties any and all information about Borrower,
            its business and the loan from Self-Help to Borrower as may be required under the
            programs.

________ 2. Borrower grants to Self-Help the permission to use Borrower’s and its employees’
            names, photographs, likeness, images, trademarks, service marks, logos, and any
            and all other information about Borrower for promotional purposes in brochures,
            advertisements, marketing materials, annual reports, web sites, videos, and any
            other form or media, now or hereafter existing.


“Self-Help” means Self-Help Credit Union, Self-Help Ventures Fund, the Center for Community
Self-Help, Self-Help Community Development Corporation, and its affiliates.

By signing below, I certify that I am authorized to sign this consent on behalf of the Borrower.




By: __________________________________
Name: ________________________________
Title: _________________________________
Date: _________________________________
                              PERSONAL FINANCIAL STATEMENT
Indicate which this is: Individual Financial Statement          OR Joint Financial Statement____                         As of Date_________
If married, you must submit a joint statement with your spouse.

Complete this form for: (1) each proprietor OR (2) each limited partner who owns 20% or more interest and each general partner OR
(3) each stockholder owning 20% or more of voting stock OR (4) any other person or entity providing a guaranty on the loan.

Name of First Individual                                                 Name of Second Individual
Social Security Number or                                                Social Security Number or
Taxpayer Identification Number (TIN)                                     Taxpayer Identification Number (TIN)

Address                                         Yrs. at Address          Address                                           Yrs. at Address

City, State, Zip                                Birth Date               City, State, Zip                                  Birth Date

Employer                                        Yrs. at Employer         Employer                                          Yrs. at Employer

Home Phone (        )                  Work Phone (     )                Home Phone (        )                    Work Phone (          )

 ASSETS (Omit cents.)                                                        LIABILITIES (Show total balances due. Omit cents.)
Cash (Complete Section 1)                                 0.00
                                                  $_____________
                                                                             Accounts Payable                                      0.00
                                                                                                                            $___________
Savings Accounts (also include in Section 1)              0.00
                                                  $_____________
IRA or Other Retirement Account                            0.00
                                                  $_____________             Installment and Revolving Credit Accounts              0.00
                                                                                                                            $____________
                                                                                      (Describe in Section 3)
Accounts and Notes Receivables                            0.00
                                                  $_____________             Loan on Life Insurance                                0.00
                                                                                                                            $____________
Life Insurance--Cash Surrender Value Only                 0.00
                                                  $_____________
         (Complete in Section 7)                                             Mortgages on Real Estate                               0.00
                                                                                                                             $____________
Stocks and Bonds (Describe in Section 4)                   0.00
                                                  $_____________
                                                                             Unpaid Taxes (Describe in Section 6)                   0.00
                                                                                                                             $____________
Real Estate (Describe in Section 5)                        0.00
                                                  $_____________
Automobile(s)--Present Value                               0.00
                                                  $_____________             Other Liabilities (Describe in Section 6)              0.00
                                                                                                                             $____________
Other Assets                                               0.00
                                                  $_____________                                                                      0.00
                                                                             TOTAL LIABILITIES                                $____________
TOTAL ASSETS                                              0.00
                                                  $_____________
                                                                             NET WORTH (Assets minus Liabilities)             $____________
Section 1. Deposit Accounts                                                         Section 2. Sources of Annual Income
Financial Institution      Acct. Number        Acct. Type          Balance          Salary/Wages                            $____________
                                                                                    Net Investment Income                   $____________
                                                                                    Real Estate Income                      $____________
                                                                                    Other Income* (describe below)          $____________


                                                                                    TOTAL ANNUAL INCOME                             0.00
                                                                                                                           $_____________

*Other Income (alimony, child support or separate maintenance income do not need to be listed if you do not want to have them
considered as a basis for repaying this obligation):
Section 3. Installment Loans, Credit Accounts and Auto Payments (Please label and sign any attachments to this section.)

Noteholder(s) Name and Address            Original Balance    Current Balance    Monthly Payment      How Secured /Endorsed? Type of Collateral?




Revised 2/05                                                                                                                                       1
Section 4. Stocks and Bonds (Please label and sign any attachments to this section.)

                                                                                 Market Value               Date of
Number of Shares             Name of Securities                   Cost         Quotation/Exchange     Quotation/Exchange     Total Value



Section 5. Real Estate Owned (List each parcel separately. Please label and sign any attachments to this section.)

                                                     Property A                        Property B                      Property C
Type of Property
(residential / commercial)
Title in Name of:
Address

Date Purchased
Original Cost
Present Market Value
Name and Address of Mortgage Holder
Mortgage Balance
Amount of Payment per Month
Section 6. Other Liabilities
                                                                         Yes   No    If yes, describe below or on a separate attachment.
Are you a guarantor, co-maker or endorser for any debt of
another?
Are you currently liable on any lease or contract?

Are there any suits or legal actions pending against you?

Are any tax obligations past due?

Are you obligated to pay alimony, child support or separate
maintenance payment?
Have you ever had a judgment recorded against you?

Have you ever filed bankruptcy? If yes, list date of discharge.

Section 7. Life Insurance Held
                                                            Face Amount of           Cash Surrender         Loans on         Is Policy
Name of Person Insured / Insurance Company                      Policy                   Value               Policy          Assigned?




I am providing this financial statement for the purpose of obtaining or maintaining credit with SELF-HELP on my behalf or on behalf of
others whose credit I may endorse, cosign or guarantee. I understand that SELF-HELP is relying on the information provided within this
statement (including the designations made as to ownership of property) in deciding to grant or continue credit. I certify that THE
INFORMATION PROVIDED IS TRUE AND COMPLETE and that SELF-HELP may consider this statement to be true and correct until a
written notice of a change is given to SELF-HELP. SELF-HELP is authorized to make all inquiries SELF-HELP deems necessary to verify
the accuracy of this statement and to determine my creditworthiness. I also authorize SELF-HELP to answer questions and inquiries from
others seeking credit experience information about me. If this is a joint financial statement, these representations and warranties are from
each of us. I HAVE READ, UNDERSTAND, AND HEREBY MAKE THESE REPRESENTATIONS AND WARRANTIES.

Signature________________________________ Date___________ Signature______________________________ Date___________
Revised 2/05                                                                                                                                   2
                             Checklist for Self-Help Application for Commercial Real Estate Loans
Note: this list contains items that are typically required for CRE loans. We suggest you discuss the list with your loan officer
                              so that it can be modified to meet the specific needs of your project.

1.   General and Property
         Completed loan application
         Project description/business plan, including market analysis
         Any Phase I and II environmental site assessments, and any other abatement reports, if available
         Purchase contract or other site control documents
         Existing conditions report from a licensed architect or engineer
         Appraisal will likely be required prior to going to credit committee

2.   Proforma
          Project budget, including construction (schedule of values or equivalent), soft, acquisition, and other key costs
          Sources and uses of funds during construction and permanent phases
          Letters of intent (LOIs) for any sources of funds cited in cash flow and income assumptions
          Itemized description of any funds spent to date
          Monthly operating cash flow projections for 1st year of operations, and annual projections for next 4 years

3.   Leasing/Sales
          Rent roll (projected or existing)
          If rental property, copies of all leases and/or LOIs, verifying terms assumed in cash flow projections
          For any anchor tenant, description of company and financial statements (3 years)
          If for-sale, copies of all pre-sale agreements/LOIs

4.   Design and Construction
          Site plan, renderings, and schematics
          Overall project schedule, clearly showing key milestones
          Any historic applications and approvals, if applicable
          Description of architect (including AIA B431 qualification statement and relevant experience)
          Description of general contractor (including AIA A305 qualification statement and relevant experience)
          GC Financials (if not included with the AIA form A305):
                  Financials for last 3 years and YTD
                  Profitability/progress report, showing current open projects, status, projected profit, billings
                      progress, what is paid, last month’s billings, and projected monthly billings for next 12 months,
                      percentage complete
                  Current AR and AP aging report
                  Backlog/pipeline report
          List of any key contractors outside of GC, and the role they will serve on project
          Copy of GC contract on AIA form, if available (not necessary until closing)
          Copy of any contracts outside the GC contract, if applicable (not necessary until closing)

5.   Ownership and Management
         Organization chart of owners showing percentage of ownership in project
         Resumes or biographical information of key individuals
         Corporate documents of project sponsor/owner (articles of organization/incorporation, operating
            agreements, bylaws, etc.)
         Financial statements of sponsor/owner (3 years historic, current YTD, and projections)
         Tax returns of sponsor/owner (3 years historic)
         Personal financial statements of guarantors (3 years historic and current YTD)
         Agreement or LOI with property manager, if available (not necessary until closing)
