Greetings!                                                                     Mark Grenier
This kit is designed to help you with your commercial loan                     Senior Vice President &
request. It contains an application, a personal financial                      Chief Lending Officer
                                                                               mgrenier@bankgloucester.com
statement, a disclosure form and a checklist of the additional
                                                                               978-675-9929
items that would be helpful to us when considering your
request. We realize this is a lot of information and would
be happy to speak with you about what items are most
important to help expedite the process for you.

We offer several different standard loan products and may
even custom tailor something to best meet your specific needs.                 Kim Spaner
                                                                               Vice President &
Typical loans include:                                                         Commercial Banking Officer
                                                                               kspaner@bankgloucester.com
   •L
     ines of Credit - Support inventory, receivables,                         978-675-5555
    seasonal fluctuations or general business needs
   •E
     quipment Financing - Purchase new equipment,
    tools, vehicles, office equipment, fixed assets.
   • Time Loans
   • Term Loans
                                                                               Jessica Margiotta
   • Acquisition Financing                                                     Commercial Operations Officer
                                                                               jmargiotta@bankgloucester.com
   • Commercial Real Estate Loans                                              978-675-5555
   • Construction Loans

Our goal is to listen to your ideas and help you realize them
while providing superior service as a fully committed, strong,
stable community banking partner.

We are here to help - let’s meet to discuss your needs and
help determine what product may best suit those needs.

Please reach out to one of us today (see contact info on
right) by phone, email or visit, we want to help you!
                                                                  978-283-8200 | BankGloucester.com
                                                                 160 Main Street, Gloucester, MA 01930
      Member FDIC                                                    15 Martin St., Essex, MA 01929
      Member SIF
            Important Information about
              Procedures for Opening
                  a New Account
           To help the government fight the funding of terrorism and money

           laundering activities, Federal law requires all financial institutions to

           obtain, verify and record information that identifies each person who

           opens an account. What this means for you: when you open an

           account, we will ask for your name, address, date of birth and other

           information that will allow us to identify you. We may also ask to see

           your driver’s license or other identifying documents.




160 Main Street, Gloucester, MA 01930 • 978-283-8200 • fax 978-283-8943 • BankGloucester.com
                              COMMERCIAL LOAN APPLICATION
LOAN REQUEST:            AMOUNT: $ __________________
LOAN PURPOSE:_______________________________________________________________________________________________
______________________________________________________________________________________________________________

LOAN TYPE: (check one)
  COMMERCIAL REAL ESTATE           CONSTRUCTION          EQUIPMENT        WORKING CAPITAL        LINE OF CREDIT
  OTHER - DESCRIBE:__________________________________________________________________________________________
COLLATERAL:_________________________________________________________________________________________________
REPAYMENT TERMS:___________________________________________________________________________________________

APPLICANT INFORMATION: NAICS CODE:_______________
BORROWER NAME:_ ___________________________________________________________________________________________
BORROWER EMAIL:____________________________________________________________________________________________
MAILING ADDRESS:____________________________________________________________________________________________
BUSINESS TELEPHONE #:_______________________________________________________________________________________
BUSINESS ADDRESS:___________________________________________________________________________________________
TYPE OF BUSINESS:_______________________________________________________________ DATE STARTED: ____/____/____
TAX I.D. #:_____________________________________________________________ STATE/COUNTY ORIGINATED: ___________

BUSINESS TYPE: (check one)
  CORPORATION        PARTNERSHIP       SOLE-PROPRIETORSHIP        LIMITED LIABILITY COMPANY        REALTY TRUST

PRINCIPAL ONE:
NAME: ________________________________________________________TITLE: _____________________OWNERSHIP % _____
SOC. SEC. #: ________/______/___________   DOB ______/______/______ HOME TEL. #: (________)________-______________
EMAIL:________________________________________________________________________________________________________
HOME ADDRESS:_______________________________________________________________________________________________
NAME/ADDRESS NEAREST RELATIVE:___________________________________________________________________________
(DIFFERENT ADDRESS)_________________________________________________________________________________________
WORK EXPERIENCE:________________________________________________________________________________ YRS.______
OTHER BUSINESS INTERESTS:_ _________________________________________________________________________________

PRINCIPAL TWO:
NAME: ________________________________________________________TITLE: _____________________OWNERSHIP % _____
SOC. SEC. #: ________/______/___________   DOB ______/______/______ HOME TEL. #: (________)________-______________
EMAIL:________________________________________________________________________________________________________
HOME ADDRESS:_______________________________________________________________________________________________
NAME/ADDRESS NEAREST RELATIVE:___________________________________________________________________________
(DIFFERENT ADDRESS)_________________________________________________________________________________________
WORK EXPERIENCE:________________________________________________________________________________ YRS.______
OTHER BUSINESS INTERESTS:_ _________________________________________________________________________________
PRINCIPAL THREE:
NAME: ________________________________________________________TITLE: _____________________OWNERSHIP % _____
SOC. SEC. #: ________/______/___________    DOB ______/______/______ HOME TEL. #: (________)________-______________
EMAIL:________________________________________________________________________________________________________
HOME ADDRESS:_______________________________________________________________________________________________
NAME/ADDRESS NEAREST RELATIVE:___________________________________________________________________________
(DIFFERENT ADDRESS)_________________________________________________________________________________________
WORK EXPERIENCE:________________________________________________________________________________ YRS.______
OTHER BUSINESS INTERESTS:_ _________________________________________________________________________________

BORROWING HISTORY:
Creditor Name/Address:___________________________________________________________________________________________
High Credit: $____________ Repayment Terms:_ ________________________________________________ Balance: $_____________

Creditor Name/Address:___________________________________________________________________________________________
High Credit: $____________ Repayment Terms:_ ________________________________________________ Balance: $_____________

Creditor Name/Address:___________________________________________________________________________________________
High Credit: $____________ Repayment Terms:_ ________________________________________________ Balance: $_____________

LOAN COLLATERAL INFORMATION:
  ALL BUSINESS ASSETS: (Attach separate listing & value of assets)
  EQUIPMENT/VEHICLES: TYPE:_____________________                  NEW        USED
  YEAR: _____________________ MAKE:________________________________________________ MODEL: _________________
  SERIAL #:_ __________________________________________________________________________________________________
  CURRENT OWNER:___________________________________________________________________________________________
  NEW OWNER:_ ______________________________________________________________________________________________
  (Attach Purchase Order or Bill of Sale)
  COMMERCIAL REAL ESTATE:
  PROPERTY TYPE:
    RETAIL       OFFICE       INDUSTRIAL         APARTMENT            LAND     SUBDIVISION
  CURRENT OWNER:___________________________________________________________________________________________
  PROPERTY DESCRIPTION:____________________________________________________________________________________
  PROPERTY ADDRESS:________________________________________________________________________________________
  NEW OWNER:_ ______________________________________________________________________________________________
  PROPERTY HISTORY:
  HISTORICAL USES OF PROPERTY:_____________________________________________________________________________
  _ ___________________________________________________________________________________________________________
  _ ___________________________________________________________________________________________________________
  UNDERGROUND STORAGE TANKS (UST’S) (Gasoline, Oil, & Other Storage Tanks)
  UNDERGROUND STORAGE TANKS (UST’S) ON SITE:                 YES        NO
  If yes, explain: ________________________________________________________________________________________________
  ANY FORMER UNDERGROUND STORAGE TANKS REMOVED FROM SITE:
  If yes, explain: ________________________________________________________________________________________________
  Removal supervised by:_________________________________________________________________________________________
  PROPERTY ENVIRONMENTAL ASSESSMENT:                 YES         NO
  If yes, when: _ ________________________________________________________________________________________________
  PROPERTY ENVIRONMENTAL CONTAMINATION:                    YES        NO
  If yes, describe:________________________________________________________________________________________________
SIGNATURES:
The information contained in this application is provided for the purpose of obtaining business (non-consumer) credit with the Lender on behalf of the under-
signed. It is understood Lender will rely on the information provided in making a credit decision. The under- signed warrants and represents that the informa-
tion herein submitted is true and correct in all respects and Lender may consider this representation continuing until written notice to the contrary is received
by the Lender from the undersigned. The Lender is authorized to make all inquiries it deems necessary to verify the accuracy of the statements herein made,
or in its discretion, to further determine the undersigned’s credit standing, or the credit standing of any general partner or LLC member/manager. The Lender
is hereby authorized to answer any questions from third parties concerning the undersigned’s experience with the Lender.


NAME OF APPLICANT: _________________________________________________________________________________________
BY: ___________________________________________________                             BY: ________________________________________________
ITS: ___________________________________________________                            ITS: _______________________________________________
DATE: _______/_______/_______                                                       DATE: _______/_______/_______
          DISCLOSURE OF RIGHT TO RECEIVE A COPY OF APPRAISALS
Loan Number: _____________________________            Date: _____________

Lender: BankGloucester

Borrower(s):________________________________________             _______________________________________________
             ________________________________________            _______________________________________________

Property Address:_____________________________________________________________________________________

We may order an appraisal to determine the property’s value and charge you for this appraisal. We will promptly give you a
copy of any appraisal, even if your loan does not close.

You can pay for an additional appraisal for your own use at your own cost.

By signing below, I/we have read and received a copy of this document.


Borrower__________________________________________________________________________ Date______________


Borrower__________________________________________________________________________ Date______________


Borrower__________________________________________________________________________ Date______________
      COMMERCIAL R.E. LOAN – RENTAL OR INVESTMENT PROPERTY

                   ~ PRELIMINARY DOCUMENTS NEEDED ~



                                                                        RECEIVED

1.    APPLICATION – signed and dated

2.    PERSONAL FINANCIAL STATEMENT signed & dated
      For each principal.

3.    PERSONAL FEDERAL TAX RETURNS two to three years
      for each principal.

4.    CORPORATE, TRUST, PARTNERSHIP OR LLC
           FEDERAL TAX RETURNS two to three years.

5.    COPY OF DECLARATION OF TRUST, OR
       ARTICLES OF INCORPORATION

6.    CURRENT RENT ROLL OF TENANTS

7.     PROJECTED PROPERTY OPERATING STATEMENT

8.    ACTUAL PROPERTY OPERATING STATEMENT FOR PAST YEAR

9.    COPY OF ALL CURRENT LEASES AND LEASE AMENDMENTS

10.   COPY OF LEASE FROM TRUST OR REALTY CORP. TO
      THE LANDLORD TO THE BUSINESS (THE TENANT)
       (ie: SS Realty Trust (landlord) to Sally’s Yarn shop ( tenant)

11.   COPY OF BORROWER’S 21 E ENVIRONMENTAL ASSESSMENT
       IF AVAILABLE. (new one may be necessary)




MSW/CKLIST RE
                     COMMERCIAL LINE OF CREDIT. LOAN

                   ~ PRELIMINARY DOCUMENTS NEEDED ~



                                                           RECEIVED

1.     APPLICATION – signed and dated

2.     PERSONAL FINANCIAL STATEMENT signed & dated
       For each principal.

3.     PERSONAL FEDERAL TAX RETURNS two to three years
       for each principal.

4.     CORPORATE, TRUST, PARTNERSHIP OR LLC
            FEDERAL TAX RETURNS two to three years.

5.     COPY OF DECLARATION OF TRUST, OR
        ARTICLES OF INCORPORATION

6.     CURRENT COPY OF BUSINESSES ACCOUNTS RECEIVABLE
       AND ACCOUNTS PAYABLE & AGING REPORTS.

7.     LIST OF ALL ASSESTS OWNED BY BUSINESS
       (listed by year, make, model, serial # and value)




MSW/CKLIST loc
                  COMMERCIAL CONSTRUCTION. LOAN

                 ~ PRELIMINARY DOCUMENTS NEEDED ~



                                                          RECEIVED

1.    APPLICATION – signed and dated

2.    PERSONAL FINANCIAL STATEMENT signed & dated
      For each principal.

3.    PERSONAL FEDERAL TAX RETURNS two to three years
      for each principal.

4.    CORPORATE, TRUST, PARTNERSHIP OR LLC
           FEDERAL TAX RETURNS two to three years.

5.    COPY OF DECLARATION OF TRUST, OR
       ARTICLES OF INCORPORATION

6.    COMPLETE SET OF BUILDING PLANS


7.    CONSTRUCTION LOAN DISBURSEMENT PLAN

8.    IF PROJECT NOT ON CITY SEWER – A TITLE V APPROVAL




MSW/CKLCONST.
                  COMMERCIAL VEHICLE/EQUIPMENT. LOAN

                   ~ PRELIMINARY DOCUMENTS NEEDED ~



                                                           RECEIVED

1.     APPLICATION – signed and dated

2.     PERSONAL FINANCIAL STATEMENT signed & dated
       For each principal.

3.     PERSONAL FEDERAL TAX RETURNS two to three years
       for each principal.

4.     CORPORATE, TRUST, PARTNERSHIP OR LLC
            FEDERAL TAX RETURNS two to three years.

5.     COPY OF DECLARATION OF TRUST, OR
        ARTICLES OF INCORPORATION

6.     CURRENT COPY OF BUSINESSES ACCOUNTS RECEIVABLE
       AND ACCOUNTS PAYABLE AGING REPORTS.

7.     LIST OF ALL ASSESTS OWNED BY BUSINESS
       (listed by year, make, model, serial # and value)

8.     COPY OF THE PURCHASE ORDER

9      INSURANCE BINDER




MSW/CKLvehicle
                                                                                              Personal Financial Statement
      978-283-8200 • BankGloucester.com • 160 Main Street, Gloucester, MA 01930


                                   APPLICANT                                                                            CO-APPLICANT
 Full Name                                             Date completed                    Full Name                                             Date completed


 Employer                                                                                Employer


Address of Employer                                                                      Address of Employer


 Business Phone                 # of years           Title/Position                      Business Phone                 # of years           Title/Position
                                with employer                                                                           with employer

 Name of previous employer & position (if on current job less than 3 yrs)   # of years   Name of previous employer & position (if on current job less than 3 yrs)   # of years


 Home address                                                                            Home address


 Home Phone             Social Security Number                Date of Birth              Home Phone             Social Security Number                Date of Birth


 Name, Phone No. of your Accountant                                                      Name, Phone No. of your Accountant


 Name, Phone No. of your Attorney                                                        Name, Phone No. of your Attorney


 Name, Phone No. of your Investment Advisor/Broker                                       Name, Phone No. of your Investment Advisor/Broker


 Name, Phone No. of your Insurance Advisor                                               Name, Phone No. of your Insurance Advisor



                                Cash Income & Expenditures Statement For Year Ended ______________

              ANNUAL INCOME                                           AMOUNT ($)                 ANNUAL EXPENDITURES                                          AMOUNT ($)

 Salary (applicant)                                                                      Federal Income & Other Taxes

 Salary (co-applicant)                                                                   State Income & Other Taxes

 Bonuses & Commissions (applicant)                                                       Rental Payments, Co-op or Condo Fees
                                                                                                                                          Residential
 Bonuses & Commissions (co-applicant)                                                    Mortgage Payments
                                                                                                                                          Investment
                                                                                                                                          Residential
 Rental Income                                                                           Property Taxes
                                                                                                                                          Investment

 Interest Income                                                                         Interest & Principal Payments on Loans

 Dividend Income                                                                         Insurance

 Capital Gains                                                                           Investments (including tax shelters)

 Partnership Income                                                                      Alimony / Child Support

 Other Investment Income                                                                 Tuition

 Other Income (List)**                                                                   Other Living Expenses

                                                                                         Medical Expenses

                                                                                         Other Expense (List)

                                  TOTAL INCOME $                                                            TOTAL EXPENDITURES $

Any significant changes expected in the next 12 months? ___ NO ___ YES (If yes, attach information)

**Income from alimony, child support or separate maintenance income need not be revealed if the applicant or co-applicant
does not wish to have it considered as a basis for repaying this obligation.
                  978-283-8200 • BankGloucester.com • 160 Main Street, Gloucester, MA 01930
                        ASSETS                                               AMOUNT ($)                       LIABILITIES                                             AMOUNT ($)
 Cash in this bank (include CD’s Money Markets)                                               Notes Payable to this Bank - Secured

 Cash in other banks (include CD’s Money Markets)                                             Notes Payable to this Bank - Unsecured

                                                                                              Notes Payable to other Banks - Secured         (schedule E)

                                                                                              Notes Payable to other Banks - Unsecured            (schedule E)

                                                                                              Accounts Payable (including credit cards)

                                                                                              Margin Accounts

                                                                                              Notes Due: Partnership      (schedule D)

 Readily Marketable Securities (Schedule A)                                                  Taxes Payable

 Non-Readily Marketable Securities              (Schedule A)                                  Mortgage Debt    (Schedule C)

 Accounts & Notes Receivable                                                                  Life Insurance Loans      (Schedule B)

 Net Cash Surrender Value of Life Ins.             (Schedule B)                              Other Liabilities (list)

 Residential Real Estate        (Schedule C)

 Real Estate Investments         (Schedule C)

 Partnerships / PC Interests        (Schedule D)

 IRA, Keogh, Profit-Sharing

 Other Vested Retirement Accounts

 Deferred Income (number of years deferred ______)

 Personal Property (including automobiles)

 Other Assets (List)




                                                                                                                          TOTAL LIABILITIES
                                                                         $                                                     NET WORTH $

                                                                                 CONTINGENT LIABILITIES
                                                                                                                                                                    AMOUNT
 Are you a guarantor, co-maker, or endorser for any debt of an individual, corporation, or partnership?                              __Yes __No                  $____________
 Do you have any outstanding letters of credit or surety bonds?                                                                      __Yes __No                  $____________
 Are there any suits or legal actions pending against you?                                                                           __Yes __No                  $____________
 Are you contingently liable on any lease or contract?                                                                               __Yes __No                  $____________
 Are any of your tax obligations past due?                                                                                           __Yes __No                  $____________
 What would be your total estimated tax liability if you were to sell your major assets?                                                                         $____________

   If yes for any of the above, give details:




                                         Schedule A - All Securities (including non-money market mutual funds)
 No. of Shares
 (stock or Face                                                                                                                                 CURRENT                  PLEDGED
 Value (Bonds)                   DESCRIPTION                                   OWNERS          WHERE HELD                     COST            MARKET VALUE             YES       NO

 READILY MARKETABLE SECURITIES (including U.S. Governments and Municipals) *




 NON-READILY MARKETABLE SECURITIES (closely held, thinly traded, or restricted stock) *




If you do not have enough space, attach a separate schedule or brokerage statement and enter totals only.
                 978-283-8200 • BankGloucester.com • 160 Main Street, Gloucester, MA 01930
   Schedule B - Insurance                                           LIFE INSURANCE (use additional sheet if necessary)
                                                   Face                                                                                          Cash
    LIFE INSURANCE                               Amount of                                                                                     Surrender
           Insurance Company                      Policy              Type of Policy                       Beneficiary                           Value                Amount Borrowed                        Ownership




                                                                                                    Applicant                                                                   Co-Applicant
  DISABILITY INSURANCE

  Monthly Distribution if Disabled

  Number of Years Covered


              Schedule C - Personal Residence & Real Estate Investments, Mortgage Debt (majority ownership only)
  Personal Residence                                                               Purchase
                                                                                                           Market
                                                                                                                           Present
                                                                                                                                         Interest
                                                                                                                                                            Loan
                                                                                                                                                                                    Monthly
                                                     Legal Owner               Year       Price                             Loan                           Maturity                                                   Lender
      Property Address                                                                                     Value                           Rate                                     Payment
                                                                                                                           Balance                          Date




  Investment Property                                                              Purchase
                                                                                                           Market
                                                                                                                           Present
                                                                                                                                         Interest
                                                                                                                                                            Loan
                                                                                                                                                                                    Monthly
                                                     Legal Owner               Year       Price                             Loan                           Maturity                                                   Lender
      Property Address                                                                                     Value                           Rate                                     Payment
                                                                                                                           Balance                          Date




                                Schedule D - Partnerships (less than majority ownership for real estate partnerships*
                                                                                                                         Percent                Current Market                  Balance Due on                        Final
                       Type of Investment                                  Date of Initial          Cost
                                                                                                                         Owned                      Value                        Partnerships:                     Contribution
                                                                            Investment
                                                                                                                                                                                Notes, Cash Call                      Date
 Business/Professional (indicate name):




 Investments (Including Tax Shelters)




*Note: For investments which represent a material portion of your total assets, please include the relevant financial statements or tax returns, or in the case of partnership investments or S-corporations, schedule K-1’s


                                                                                        Schedule E - Notes Payable
              Due to                        Type of Facility            Amount of Line               Secured                    Collateral                   Interest Rate                 Maturity                      Unpaid
                                                                                                    Yes    No                                                                                                            Balance
Please Answer The Following Questions:

1. Income tax returns filed through (date):_________________ Are any returns currently being audited or contested? ___Yes ___No
   If yes, what year(s)?_________________________
2. Have (either of) you or any firm in which you were a major owner ever declared bankruptcy? ___Yes ___No
   If yes, please provide details:__________________________________________________________________________________
3. Have you ever drawn a will?           ___Yes ___No
   If yes, please furnish the name of the executor(s) and year will was drawn:______________________________________________
4. Number of dependents (excluding self) and relationship to applicant:___________________________________________________
5. Have you ever had a financial plan prepared for you? ___ Yes ___ No
6. Did you include two years federal and state tax returns? ___ Yes ___ No
7. Do (either of) you have a line of credit or unused credit facility at any other institution(s)? ___ Yes ___ No
   If so, please indicate where, how much, and name of banker:_________________________________________________________
8. Do you anticipate any substantial inheritances?            ___ Yes ___ No
   If yes, please explain:________________________________________________________________________________________




Representations and Warranties
The information contained in this statement is provided to induce you to extend or to continue the extension of credit to the
undersigned or to others upon the guarantee of the undersigned. The undersigned acknowledge and understand that you are
relying on the information provided herein in deciding to grant or continue credit or to accept a guarantee thereof. Each of the
undersigned represents, warrants and certifies that the information provided herein is true, correct and complete. Each of the
undersigned agrees to notify you immediately and in writing of any change in name, address, or employment and of any mate-
rial adverse change (1) in any of the information contained in this statement or (2) in the financial condition of any of the under-
signed or (3) in the ability of any of the undersigned to perform its (or their) obligations to you. In the absence of such notice or
a new and full written statement, this should be considered as a continuing statement and substantially correct. If the under-
signed fail to notify you as required above, or if any of the information herein should prove to be inaccurate or incomplete in any
material respect, you may declare the indebtedness of the undersigned or the indebtedness guaranteed by the undersigned,
as the case may be, immediately due and payable. You are authorized to make all inquiries you deem necessary to verify the
accuracy of the information contained herein and to determine the credit-worthiness of the undersigned. The undersigned
authorize any person or consumer-reporting agency to give you any information it may have on the undersigned. Each of the
undersigned authorizes you to answer questions about your credit experience with the undersigned. As long as any obligation
or guarantee of the undersigned to you is outstanding, the undersigned shall supply annually an updated financial statement.
This personal financial statement and any other financial or other information that the undersigned give you shall be your
property.



         ____________________________                      _____________________________________
                    Date                                               Your signature



         ____________________________                      _____________________________________
                   Date                                               Co-Applicant’s Signature
                                                  (if you are requesting the financial accommodation jointly)




    978-283-8200 • BankGloucester.com • 160 Main Street, Gloucester, MA 01930
                                                                                                        Member FDIC Member SIF
EQUAL CREDIT OPPORTUNITY ACT
(APPENDIX B OF REG B 202.7)

ADDENDUM TO APPLICATION FOR CREDIT (EFFECTIVE
04/15/04)


Recent Changes to Reg B 202.7 now requires banks to ensure that the credit is being applied for
either Individual or Joint. If the credit being applied for is Joint please initial below.




We intend to apply for joint credit ____________ _____________ (Initials)
                                    Applicant    Co-Applicant




160 Main Street, Gloucester, MA 01930 • 978-283-8200 • fax 978-283-8943 • BankGloucester.com
 Demographic Information Addendum.                                This section asks about your ethnicity, sex, and race.

  Demographic Information of Borrower

 The purpose of collecting this information is to help ensure that all applicants are treated fairly and that the housing needs of
 communities and neighborhoods are being fulfilled. For residential mortgage lending, Federal law requires that we ask applicants
 for their demographic information (ethnicity, sex, and race) in order to monitor our compliance with equal credit opportunity, fair
 housing, and home mortgage disclosure laws. You are not required to provide this information, but are encouraged to do so. You
 may select one or more designations for "Ethnicity" and one or more designations for "Race." The law provides that we may not
 discriminate on the basis of this information, or on whether you choose to provide it. However, if you choose not to provide the
 information and you have made this application in person, Federal regulations require us to note your ethnicity, sex, and race on
 the basis of visual observation or surname. The law also provides that we may not discriminate on the basis of age or marital status
 information you provide in this application. If you do not wish to provide some or all of this information, please check below.

 Ethnicity: Check one or more                                           Race: Check one or more
       Hispanic or Latino                                                   American Indian or Alaska Native - Print name of enrolled or
           Mexican           Puerto Rican             Cuban                  principal tribe:
           Other Hispanic or Latino - Print origin:                          Asian
                                                                                 Asian Indian            Chinese            Filipino
           For example: Argentinean, Colombian, Dominican,                       Japanese                Korean             Vietnamese
           Nicaraguan, Salvadoran, Spaniard, and so on.
                                                                                 Other Asian - Print race:
     Not Hispanic or Latino                                                      For example: Hmong, Laotian, Thai, Pakistani, Cambodian,
     I do not wish to provide this information                                    and so on.
                                                                             Black or African American
                                                                             Native Hawaiian or Other Pacific Islander
 Sex
     Female                                                                      Native Hawaiian           Guamanian or Chamorro             Samoan
     Male                                                                        Other Pacific Islander - Print race:
     I do not wish to provide this information
                                                                                For example: Fijian, Tongan, and so on.
                                                                             White
                                                                             I do not wish to provide this information

 To Be Completed by Financial Institution (for application taken in person):
 Was the ethnicity of the Borrower collected on the basis of visual observation or surname?         NO        YES
 Was the sex of the Borrower collected on the basis of visual observation or surname?               NO        YES
 Was the race of the Borrower collected on the basis of visual observation or surname?              NO        YES
 The Demographic Information was provided through:
     Face-to-Face Interview (includes Electronic Media w/ Video Component)           Telephone Interview          Fax or Mail          Email or Internet




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Revised 09/2017
                                   CERTIFICATION OF BENEFICIAL OWNER(S)

Persons opening an account on behalf of a Legal Entity must provide the following information:

A. Name and Title of Natural Person opening the account: Account #:_______________________________________________
__________________________________________________________________________________________________________

B. Name, Type, and Address of Legal Entity for which the account is being opened:
__________________________________________________________________________________________________________

C. The following information for each individual*, if any, who directly or indirectly, through any contract, arrangement,
understanding, relationship, or otherwise, owns 25% or more of the equity interests of the Legal Entity listed above:

                Name                    Date of              Address                 For U.S. Persons:       For Non-U.S.         % of
                                         Birth         (Residential Address)          Social Security       Persons: Social     Ownership
                                                                                         Number                Security
                                                                                                               Number,
                                                                                                            Passport # and
                                                                                                              Country of
                                                                                                              Issuance1
1
2

3
4
*If no individual meets this definition, please enter “Not Applicable” above and explain below (i.e. All <25%; Charity/NonProfit; etc.)
___________________________________________________________________________________________________________
Beneficial Owner Detail: As applicable, explain any layers of Beneficial Ownership, etc. (For example, ABC Co. is 50% owned by 123
Corp. 123 Corp is 50% owned by John Doe; Therefore John is a 25% Beneficial Owner of ABC Co.)
____________________________________________________________________________________________________________
____________________________________________________________________________________________________________
____________________________________________________________________________________________________________
D. The following information for one individual with significant responsibility for managing the Legal Entity listed above, such as:
         □         An executive officer or senior manager (e.g. Chief Executive Officer, Chief Financial Officer, Chief Operating Officer,
                   Managing Member, General Partner, President, Vice President, Treasurer); or,
         □      Any other individual who regularly performs similar functions. (If appropriate, an individual listed under section (c)
                above may also be listed in this section (d)).
          Name & Title             Date of             Address          For U.S. Persons:        For Non-U.S. Persons: Passport
                                    Birth       (Residential Address)     Social Security       Number and Country of Issuance
                                                                             Number



I, ____________________________________(name of natural person opening account), hereby certify, to the best of my
knowledge, that the information provided above is complete and correct. I also agree to notify BankGloucester of any change in
the information provided within this certification.

Signature:_______________________________________________ Date: ____________________________________________
Legal Entity Identifier________________________________________(Optional)
1
 In lieu of a passport number, Non-U.S. Persons may also provide an alien identification card number, or number and country of issuance of any
other government-issued document evidencing nationality or residence and bearing a photograph or similar safeguard.
                                     Continuing Certification of Beneficial Ownership




I ___________________________________certify as of this day_________________________________ that
the previous information supplied for beneficial ownership and or controlling ownership is up-to-date and
accurate.
I acknowledge I am to notify the bank of any such changes in Beneficial Ownership and or Controlling
Members of the organization and will provide their necessary information or another Certification of
Beneficial Ownership Form.

Signature_______________________________________

Continuing Beneficial Ownership/Controlling Owner Certification for Account(s) ________________________




I ___________________________________certify as of this day_________________________________ that
the previous information supplied for beneficial ownership and or controlling ownership is up-to-date and
accurate.
I acknowledge I am to notify the bank of any such changes in Beneficial Ownership and or Controlling
Members of the organization and will provide their necessary information or another Certification of
Beneficial Ownership Form.

Signature_______________________________________

Continuing Beneficial Ownership/Controlling Owner Certification for Account(s) ________________________




I ___________________________________certify as of this day_________________________________ that
the previous information supplied for beneficial ownership and or controlling ownership is up-to-date and
accurate.
I acknowledge I am to notify the bank of any such changes in Beneficial Ownership and or Controlling
Members of the organization and will provide their necessary information or another Certification of
Beneficial Ownership Form.

Signature_______________________________________

Continuing Beneficial Ownership/Controlling Owner Certification for Account(s) ________________________

*Please complete a new Certification Form if all three sections have been filled out
                            APPENDIX A to § 1010.230 – CERTIFICATION REGARDING
                             BENEFICIAL OWNERS OF LEGAL ENTITY CUSTOMERS


I. GENERAL INSTRUCTIONS

                                                      What is this form?

To help the government fight financial crime, Federal regulation requires certain financial institutions to obtain, verify,
and record information about the beneficial owners of legal entity customers. Legal entities can be abused to disguise
involvement in terrorist financing, money laundering, tax evasion, corruption, fraud, and other financial crimes.
Requiring the disclosure of key individuals who own or control a legal entity (i.e., the beneficial owners) helps law
enforcement investigate and prosecute these crimes.

                                             Who has to complete this form?

This form must be completed by the person opening a new account on behalf of a legal entity with any of the following
U.S. financial institutions: (i) a bank or credit union; (ii) a broker or dealer in securities; (iii) a mutual fund; (iv) a futures
commission merchant; or (v) an introducing broker in commodities.

For the purposes of this form, a legal entity includes a corporation, limited liability company, or other entity that is
created by a filing of a public document with a Secretary of State or similar office, a general partnership, and any similar
business entity formed in the United States or a foreign country. Legal entity does not include sole proprietorships,
unincorporated associations, or natural persons opening accounts on their own behalf.

                                         What information do I have to provide?

This form requires you to provide the name, address, date of birth and Social Security number (or passport number or
other similar information, in the case of foreign persons) for the following individuals (i.e., the beneficial owners):

    i.       Each individual, if any, who owns, directly or indirectly, 25 percent or more of the equity interests of the
             legal entity customer (e.g., each natural person that owns 25 percent or more of the shares of a
             corporation); and
    ii.      An individual with significant responsibility for managing the legal entity customer (e.g., a Chief Executive
             Officer, Chief Financial Officer, Chief Operating Officer, Managing Member, General Partner, President, Vice
             President, or Treasurer).

The number of individuals that satisfy this definition of “beneficial owner” may vary. Under section (i), depending on the
factual circumstances, up to four individuals (but as few as zero) may need to be identified. Regardless of the number of
individuals identified under section (i), you must provide the identifying information of one individual under section (ii).
It is possible that in some circumstances the same individual might be identified under both sections (e.g., the President
of Acme, Inc. who also holds a 30% equity interest). Thus, a completed form will contain the identifying information of at
least one individual (under section (ii)), and up to five individuals (i.e., one individual under section (ii) and four 25
percent equity holders under section (i)).

The financial institution may also ask to see a copy of a driver’s license or other identifying document for each beneficial
owner listed on this form.
