                                                 COMMERCIAL LOAN APPLICATION
R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T
    CREDIT REQUESTED
F}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                     G
                                                                                                                                                                    I
  Amount Requested          LTerm of Credit Requested LLoan Type                                             LCredit Request f Applicant Only
L                                                                                                                                                                   L
                            L                            L                                                   L                   f Joint With Co-Applicant(s) L
L                                                        L
LOMarket
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                            L                                                                        o       LIWe intend to apply for joint credit:
          Survey               Purpose of Credit Request                                               App #                                                        L
                            L                                                                        L       L  Applicant____________ Co-Applicant____________ L
L                           L                                                                        L       L
R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T
    COMPLETION INSTRUCTIONS FOR APPLICANT
L}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                                                                                     L
F
LComplete the Applicant information for the first Applicant. Mark the appropriate box to indicate whether the Applicant is applying as a Borrower,G
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     L
LGuarantor, Cosigner, Grantor (of collateral), or Other for a different capacity. If the Applicant is a married individual, he or she may apply forL
  individual credit. (Do Not complete Marital Status question below if application is for individual unsecured credit)
L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
R                                                                                                                                                                   L
                                                                                                                                                                    T
L   APPLICANT INFORMATION:
 }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                                                                                     L
F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
LApplicant is a:               f Borrower f Guarantor f Cosigner f Grantor f Other_________________                                                                 L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  Name of Applicant (Business Name or Last Name if Individual) LApplicant First Name (If individual)                                   LSSN/TIN#                   OL
L                                                                    L                                                                 L                            L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                     L                                                                 L                           OL
LAssumed Business Names (If Any)                                      Filing Dates                       L Filing Locations              DBA Name                   L
                                                                     L                                                                 L
L                                                                                                        L                                                          L
                                                                     L                                                                 L
L                                                                                                        L                                                          L
                                                                     L                                   L                             L
Q
L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                     W
                                                                                                                                                                    L
  Check Appropriate Box                                                                                                                LMarital Status(If Individual:
:
L                                                                                                                                                                   L
:          f If you are applying for individual credit and are relying on your own income or assets and not the income LBorrower)                                   :
L              or assets of another person as the basis for repayment of the credit requested, do not complete the                     L                            L
:
L              section for marital status.                                                                                                  f  Married              :
                                                                                                                                                                    L
:
L          f If you are applying for individual credit, but are relying on income from alimony, child support, or separate L f Unmarried                            :
                                                                                                                                                                    L
               maintenance or on the income or assets of another person as the basis for repayment of the credit L
:
L              requested, complete all sections to the extent possible, providing information about the person whose                        f  Separated            :
                                                                                                                                                                    L
                                                                                                                                       L
:
L              alimony, support or maintenance payments or income or assets you are relying.                                            OOOOOOOOOOOOOO             O:
                                                                                                                                                                    L
:
L          f If you are applying for joint credit with another applicant, complete all sections and attach joint application. L                                     :
                                                                                                                                                                    L
                                                                                                                                       L
A
L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                        p                            S
                                                                                                                                                                    L
  Street Address                                                      City                                ST            Zip Code         Phone Number
L                                                                                                                                                                   L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  Mailing Address                                                     City                                ST            Zip Code
                                                                                                                                                                   OL
L                                                                                                                                                                   L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  Principal Office Address (if not listed above)                      City                                ST            Zip Code
                                                                                                                                                                   OL
L                                                                                                                                                                   L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  State of Organization     LApplicant is: f An Individual f A Proprietorship                                                                                      OL
L                                                                                               f A Partnership f A Corporation             f Non-Profit            L
                            L
L                           L               f  An Association f A Trust                         f  A Gov't Entity f A LLC                                           L
R
U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOT                                                                                    K
                                                                                                                                                                    I
L   SCHEDULE OF COLLATERAL OFFERED BY THIS APPLICANT
 }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                                                                                     L
F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     G
L                                                      L                 L                     LOwnership Status for This L                                         L
  Description                                          L Value           LTotal Liens L                   Applicant          L           Creditor Name
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                    OL
L                                                      L                 L$                    L f Purchase Money            L                                      L
L                                                      L                 L                     L f Presently Owned           L                                      L
L                                                      L                 L                     L                             L                                      L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                       L                 L                     L                             L                                     OL
L                                                      L                 L$                    L f Purchase Money            L                                      L
L                                                      L                 L                     L f Presently Owned           L                                      L
                                                       L                 L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                L                             L                                     OL
L                                                      L                 L$                    L f Purchase Money            L                                      L
L                                                      L                 L                     L f Presently Owned           L                                      L
                                                       L                 L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                L                             L
                                                       L                 L                     L                             L                                     OL
L                                                                                                                                                                   L
L                                                      L                 L$                    L f Presently
                                                                                                      Purchase Money
                                                                                                                             L                                      L
                                                                                               L f               Owned
L                                                      L                 L                                                   L                                      L
                                                       L                 L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                L                             L                                     OL
L                                                      L                 L$                    L f Purchase Money            L                                      L
L                                                      L                 L                     L f Presently Owned           L                                      L
L                                                      L                 L                     L                             L                                      L
                                                       L                 L                     L                             L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                    OL
                                                                   Use Additional Sheet if Necessary
JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                     K




         Short Form CommlApp                                                 Blank Form                                                      Page 1 of 2
R
U}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                  TI
   FINANCIAL AND INCOME STATEMENT SUMMARY
F
L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  GL
  Alimony, Child Support or Separate Maintenance income need not be revealed if you do not wish to have it considered as a basis for repaying this
Lobligation.                                                                                                                                      L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
L                            Total Assets: $OOOOOOOOOOOOO                 Total Annual Income: $OOOOOOOOOOOOO                                     L
L                                                                                                                                                 L
L                         Total Liabilities: $OOOOOOOOOOOOO             Total Annual Expenses: $OOOOOOOOOOOOO                                     L
L                                                                                                                                                 L
L                              Net Worth: $OOOOOOOOOOOOO                 Net Annual Cash Flow: $OOOOOOOOOOOOO                                     L
        f See Attached Financial statements.  OOOOOOOOOOOOO                                      OOOOOOOOOOOOO
L                                                                                                                                                 L
R
J}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                  TK
   RELATIONSHIP INFORMATION - APPLICANT'S HISTORY WITH LENDER
F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  G
     f New Customer                          Customer Since(MM-YYYY):
                                                                     OOOOOOO              Last Financial Statement Date(MM-DD-YYYY):
                                                                                                                                   OOOOOOOO
     f Existing Customer            Last Tax Return Date on File(YYYY):
                                                                     OOOOOOO                    Last Credit Report Date(MM-DD-YYYY):
                                                                                                                                   OOOOOOOO
                                                                                             Last Credit Bureau:
                                                                                                               OOOOOOOOOOOOOOOOOOOO
 Liabilities with Lender                                          Deposits with Lender                                                                            Total Credit With Lender
 Direct:        $                                                 DDA Avg: $                                                                                      New Credit: $
                OOOOOOOOOOO                                                 OOOOOOOOOOO                                                                                        OOOOOOOOOOO
 Contingent: $                                                    Other Avg: $                                                                                 Proposed Total: $
                OOOOOOOOOOO                                                 OOOOOOOOOOO
                                                                              OOOOOOOOOOO
 Total:         $                                                 Total Avg: $
              OOOOOOOOOOO             OOOOOOOOOOO
R}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 T
   SIGNERS FOR THIS APPLICANT
U
F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                     LTitle                          LAuthorized LSSN #         G
                                                                                                I
LName                                L                               L           L              L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  Street Address                      City                        ST  Zip Code    Phone Number
                                                                                               OL
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
LName                                LTitle                          LAuthorized LSSN #         L
                                     L                               L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  L              L
                                                                                               O
LStreet Address                       City                        ST  Zip Code    Phone Number  L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                     LTitle                          LAuthorized LSSN #        OL
LName                                L                               L           L              L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  Street Address                      City                        ST  Zip Code    Phone Number
                                                                                               OL
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
LName                                LTitle                          LAuthorized LSSN #         L
                                     L                               L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  L              L
                                                                                               O
LStreet Address                       City                        ST  Zip Code    Phone Number  L
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                OL
                                Use Additional Sheet If Necessary
JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 K
R}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 T
   APPLICANT SIGNATURES
F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 G
 I/We hereby apply for the loan or credit described in this application on behalf of the applicant business. I/We certify that I/we made no
 misrepresentation in this loan application or in any related documents, that all information is true and complete, and that I/we did not omit any
 important information. I/We agree that any property securing the loan or credit will not be used for any illegal or restricted purpose. Lender is
 authorized to verify with other parties and to make any investigation of my/our credit, either directly or through any agency employed by the Lender
 for that purpose. Lender may disclose to any other interested parties information as to Lender's experiences or transactions with my/our account.
 I/We understand that Lender will retain this application and any other credit information Lender receives, even if no loan or credit is granted. These
 representations and authorizations extend not only to Lender, but also to any insurer of the loan and to any investor to whom Lender may sell all or
 any part of the loan. I/We further authorize Lender to provide any such insurer or investor any information and documentation that they may request
 with respect to my/our application, credit or loan.
 APPLICANT:

By: _______________________________________________                                                           By: _______________________________________________

By: _______________________________________________                                                           By: _______________________________________________
UOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                 Use Additional Sheet If Necessary
                                                                                                                                    I
R
J}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  FOR LENDER'S USE ONLY
                                                                                                                                   TK
  Officer No. / Name
                          7 Approved By            7 Concurrence By (If Needed) 7 Committee Date
F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        7 Decision Date             G
                          .                        .                            .                      .
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Branch                  . Application Date       . Application No.            . Commitment No.       . Loan No.
  0070                    .                        .                            .                      .
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          8                        8                            8                      8
  Decision and Comments: f Approved f Denied f Incomplete f Counteroffer f Conditional Approval f Withdrawal f Other: _______ ______


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       LASER PRO Lending, Ver. 5.42.00.004 Copr. Harland Financial Solutions, Inc. 1997, 2009.   All Rights Reserved.   - S:\CFI\LPL\CCTXCOAP.FC




        Short Form CommlApp                                                                    Blank Form                                                                          Page 2 of 2
