~~ ~T~JRO                                                                                  Commercial Loan Application
                                                                               LOAN REQUEST AND COLLATERAL

LOAN TYPE:                                                                                              LOAN TYPE:
  COMMERCIAL REAL ESTATE MORTGAGE                                                                        TERM LOAN  LINE OF CREDIT
                                                                                                         LOAN AMOUNT, LOAN #1:      $ _____________________________________________
LOAN AMOUNT:                       $ ______________________________________________________
                                                                                                         LOAN TERM, IN MONTHS:        _____________________________________________

PROPERTY ADDRESS: _________________________________________________________                              PURPOSE OF FUNDS:            _____________________________________________

_____________________________________________________________________________________
                                                                                                         COLLATERAL: _______________________________________________
_____________________________________________________________________________________
                                                                                                         EXISTING BUSINESS ASSETS:                   $ ____________________________________
PURCHASE PRICE:                    $ ______________________________________________________
(If applicable)                                                                                          BUSINESS ASSETS TO BE ACQUIRED:             $ ____________________________________
                                                                                                         EXISTING LIENS ON ASSETS LISTED ABOVE:      $ ____________________________________




                                                                                    BUSINESS INFORMATION

 BUSINESS NAME*: ____________________________________________________________________________________ DBA: ____________________________________________________________________
 FEDERAL TAX I.D# _________________________________________________________________________________________________________________________________________________________________
 BUSINESS TYPE (CHECK ONE):  PROPRIETORSHIP                                        LIMITED LIABILITY        PARTNERSHIP           S CORPORATION              C CORPORATION
 INDUSTRY DESCRIPTION: ______________________________________________________                             STREET ADDRESS: ________________________________________________________________
 MAILING ADDRESS: _______________________________________________________________________________________________________________________________________________________________
 CITY: ________________________________________________ COUNTY: ______________________________________ STATE: __________________________ ZIP CODE: ____________________________
 BUSINESS PHONE #: _______________________________________________________________                         BUSINESS FAX #: __________________________________________________________________
 DATE FOUNDED: _________ / _________ / _________ PRESENT OWNERSHIP SINCE: _________ / _________ / _________ EXPORTER?  YES                                         NO
 NUMBER OF EMPLOYEES: ______________                                    ANNUAL SALES REVENUE: $________________
 *Insert exact business name listed on Articles of Organization with your State.     BUSINESS EMAIL: _________________________________________________________________________________________

                        Has the Business incurred a loss in the last three years?                     YES                          NO
                        Are there any delinquent State or Federal income taxes owed by the business?  YES                          NO
                        Is the business under agreement so that ownership will change?                YES                          NO

                                                                                        BUSINESS DEPOSITS
BANK NAME: ______________________________________________________ ACCOUNT #: ____________________________________________ AVERAGE BALANCE: __________________________
BANK NAME: ______________________________________________________ ACCOUNT #: ____________________________________________ AVERAGE BALANCE: __________________________

                                                                           BUSINESS FINANCIAL INFORMATION
 LAST COMPLETE YEAR, ENDING _______ / _______ / _______                                                    CURRENT PARTIAL YEAR, ENDING _______ / _______ / _______ # MOS. _______,
 BALANCE SHEET                                       INCOME SHEET                                          BALANCE SHEET                             INCOME SHEET

 CASH                    $______________             SALES                   $______________               CASH                $______________       SALES                $______________
 A/R                     $______________             COST OF SALES           $______________               A/R                 $______________       COST OF SALES        $______________
 INVENTORY               $______________                                                                   INVENTORY           $______________
                                                     SG&A                    $______________                                                         SG&A                 $______________
 OTHER CURRENT                                                                                             OTHER CURRENT
 ASSETS                  $______________             OFFICER'S COMP $______________                        ASSETS              $______________       OFFICER'S COMP       $______________
                                                     BUSINESS RENT           $______________                                                         BUSINESS RENT        $______________
 NET FIXED ASSETS $______________                    INTEREST EXP.           $______________               NET FIXED ASSETS $______________          INTEREST EXP.        $______________
 A/P              $______________                                                                          A/P              $______________
                                                     DEPRECIATION            $______________                                                         DEPRECIATION         $______________
 NOTES PAYABLE           $______________                                                                   NOTES PAYABLE       $______________
                                                     OTHER EXPENSE $______________                                                                   OTHER EXPENSE        $______________
 OTHER SHORT                                                                                               OTHER SHORT
                                                     OTHER INCOME            $______________                                                         OTHER INCOME         $______________
 TERM DEBT               $______________                                                                   TERM DEBT           $______________
 LONG TERM DEBT $______________                                                                            LONG TERM DEBT $______________
 EQUITY         $______________                      NET INCOME              $______________               EQUITY         $______________            NET INCOME           $______________

                                                                            CURRENT BUSINESS OBLIGATIONS

         NAME                    TYPE          CREDITOR NAME                   ORIGINAL         CURRENT          MONTHLY           PMT. TERMS: P+INT,               REFI.             MATURITY
                                                                               BALANCE          BALANCE          PAYMENT            P&I, OR INT. ONLY              YES/NO               DATE
                    GUARANTOR/CO-SIGNER INFORMATION: Complete for all person(s) owning the Business named above
   NAME: (FIRST) _________________________________________              (LAST) _________________________________________________              (SSN) __________________________________________________
   DATE OF BIRTH: _____ / _____ / _____                                 PRIMARY ID: ___________________________________________               SECONDARY ID: _______________________________________
   GUARANTOR/SIGNER TITLE: __________________________                   OWNERSHIP %: ________________________________________                 EMAIL: _________________________________________________
   HOME ADDRESS (STREET): _____________________________                 (CITY): _________________________________________________             (STATE): _____________________ (ZIP): ____________________
   PHONE #: _____________________________________________               PERSONAL ASSETS: $ _________________________________                  PERSONAL DEBTS: $___________________________________
   INDIVIDUAL MONTHLY SALARY: ________________________                  OTHER INCOME: $ _____________________________________                 MONTHLY HOUSING PMT: $_____________________________
   MONTHLY REVOLVING DEBT PMT: $____________________                    PERSONAL LIQUIDITY* (CASH/SECURITIES):                                PERSONAL BANKRUPTCY:
   CITIZEN:  YES  NO               VETERAN:  YES  NO                $ _______________________________________________________             FILED:  YES  NO IF YES, WHEN: _________________
   *IF MARRIED INCLUDE ALL HOUSEHOLD LIQUIDITY


   NAME: (FIRST) _________________________________________              (LAST) _________________________________________________              (SSN) __________________________________________________
   DATE OF BIRTH: _____ / _____ / _____                                 PRIMARY ID: ___________________________________________               SECONDARY ID: _______________________________________
   GUARANTOR/SIGNER TITLE: __________________________                   OWNERSHIP %: ________________________________________                 EMAIL: _________________________________________________
   HOME ADDRESS (STREET): _____________________________                 (CITY): _________________________________________________             (STATE): ______________________ (ZIP): ___________________
   PHONE #: _____________________________________________               PERSONAL ASSETS: $__________________________________                  PERSONAL DEBTS: $___________________________________
   INDIVIDUAL MONTHLY SALARY: ________________________                  OTHER INCOME: $______________________________________                 MONTHLY HOUSING PMT: $_____________________________
   MONTHLY REVOLVING DEBT PMT: $____________________                    PERSONAL LIQUIDITY* (CASH/SECURITIES):                                PERSONAL BANKRUPTCY:
   CITIZEN:  YES  NO               VETERAN:  YES  NO                $ _______________________________________________________             FILED:  YES  NO IF YES, WHEN: _________________
   *IF MARRIED INCLUDE ALL HOUSEHOLD LIQUIDITY




                                                                         AUTHORIZED OFFICER'S SIGNATURE
Representations and Authorizations
Each of the undersigned certifies that we intend to apply for credit as indicated in this application and certify that everything stated herein and in any attachment is correct. Metro Credit
Union may keep this application whether or not it is approved. I/We authorize the Credit Union and any of its duly authorized agents to obtain and use credit reports and to exchange
credit information in connection with this application and any update, renewal, or extension that the Credit Union may require. Additionally I/We hereby authorize the Credit Union to
obtain our personal credit report(s), and/or to make employment or investigation inquiries deemed necessary by the Credit Union in connection with this application. I/We have a right to
ask if a consumer report was requested, and if it was and if I/We ask, I/We will be informed of the name and address of the consumer reporting agency that furnished the report. I/We
understand and agree that the Credit Union can furnish our personal or business information to consumer reporting agencies and to others who may properly receive that information. It is
understood that a photocopy or fax of this application will also serve as authorization. I/We understand that we must update this credit information at the Credit Union's request and/or if
our financial condition changes. I/We certify that the credit being applied for will be used solely for business purposes and understand and agree that the above statements apply to any
Owner, Principal, Partner, Guarantor and Co-Borrower.

APPLICANT: ___________________________________________________________________________________________________________________________________________________________________ DATE: ____________________________


GUARANTOR / SIGNER: _______________________________________________________________________________________________________________________________________________________ DATE: ____________________________


GUARANTOR / SIGNER: ______________________________________________________________________________________________________________________________________________________ DATE: ____________________________


GUARANTOR / SIGNER: _____________________________________________________________________________________________________________________________________________________ DATE: ____________________________

                                                     USE ADDITIONAL APPLICATIONS TO PROVIDE MORE INFORMATION




     To apply for a Commercial Loan:                                                                            To apply for a Visa® Business Credit Card:
     Please mail this completed Loan Application along with the                                                   Call 877-MY-METRO, Ext. 7567
     information noted below:
       Most recent (2-years) Federal Business Tax Return
       Most recent (2-years) Personal Tax Return(s)
       Most recent tax assessment for real estate collateral
       Business checking/savings account numbers
     Mail to:
     Metro Credit Union
     Commercial Services
     200 Revere Beach Parkway
     Chelsea, MA 02150

     For more information, please call 877-MY-METRO, Ext. 7722.
