                                                                              Home Loan and Personal Loan Application Form
                                Please complete all sections of the form in BLOCK LETTERS and tick boxes as appropriate.

SECTION 1 - MAIN APPLICANT FOR HOME LOAN

MY REQUIREMENTS

Loan amount:                                                 MUR

Loan period:                                     10 years                                15 years                                20 years                                25 years                                  30 years                                     Others:..............................................



Purpose of loan                                        Purchase of a fully built house/flat                                                                           Construction                                                     Renovation

                                                       Purchase of land                                                Refinancing of existing loan with


Estimated value of                                           MUR
property:

Purchase price of                                            MUR
property:

Name of present
owner/developer: ................................................................................................................................................................................................................................................................................


Address of property: ..........................................................................................................................................................................................................................................................................




                                                                                                                                                                                                                                                                                                                                   Version 1.0
                                                      ..........................................................................................................................................................................................................................................................................



Property will be
registered in the
name of:                                               .........................................................................................................................................................................................................................................................................



Proposed Security: ...............................................................................................................................................................................................................................................................................

................................................................................................................................................................................................................................................................................................................................



Security value:                              MUR

Kindly note that the maximum loan period is not to exceed 30 years or 65 years of age whichever is earlier.



SECTION 2 - MAIN APPLICANT FOR PERSONAL LOAN

MY REQUIREMENTS

Credit facility:                                       Personal loan                                                       Overdraft                                          Others:.........................................................................................................................

 Amount: MUR

Purpose of loan: ....................................................................................................................................................................................................

Loan Period (maximum 5 years): ..........................................................................................................................................................

Proposed Security: ...............................................................................................................................................................................................................................................................................

................................................................................................................................................................................................................................................................................................................................



Security value:                              MUR                                                                                                                                                                                                                                                                            Page 1
Personal and Employment Details
ABOUT MYSELF
Family Name: ............................................................................................................................................................................................................................................................................................


First Name: .................................................................................................................................................................................................................................................................................................

Nationality:                                  Mauritian                                               Other: .......................................................................................................................................


ID/Passport No:

Issue Date:                                                                                                                              Expiry Date:

Date of Birth:                                                                                            DD/MM/YYYY


Place of Birth: ........................................................................................................................


Marital status:                                  Married                                        Divorced                                             Single                                     Widowed

Residential address: ............................................................................................................................................................................................................................................................................

                                                  ............................................................................................................................................................................................................................................................................



Time in present address (years): .......................................................                                                            Time at previous address (years): .......................................................

Residence status:                                            Fully owned                                      Rented (MUR ................................................................... monthly)

                                                             Mortgaged                                              Living with relatives                                                                        Provided by Company (Employer)

Contact Details: Home: .........................................................                                                     Office: .........................................................                         Mobile: .........................................................


                                            Email: .................................................................................................................................................................................................................................................




                                                                                                                                                                                                                                                                                                                                 Version 1.0
Correspondence address: ...........................................................................................................................................................................................................................................................
(if different from
residential address)
                                                   ..........................................................................................................................................................................................................................................................................


MY EMPLOYMENT DETAILS
Details:                           Salaried                                     Self-employed                                                      Others ..........................................................................


Employer’s address/: .........................................................................................................................................................................................................................................................................
Business address
                                                    .........................................................................................................................................................................................................................................................................


Employed on a permanent/contractual basis? (Please delete as appropriate)


If contractual basis please specify contract period:                                                                                .........................................................................................................................................................................................




Profession/Nature of Business: ..................................................................................................................................................................................................................................................

Monthly income: Gross MUR                                                                                                                                                        Net MUR

Other monthly                                                MUR                                                                                                                 Please specify: ....................................................................................................
income/allowance:

Time in current
                                                                 year(s); If less than one year please provide details of your previous employment.
employment:

Previous employer: ..............................................................................................................................................................................................................................................................................

Time in previous job:                                                              year(s)
Note: Please ensure that you only include income which can be verified through bank statements, tax returns, pay slips or company/business
financials. You may be required to provide documentary evidence before or after credit facilities are approved.
                                                                                                                                       Page 2
  MY BANK

  Main bank: ...................................................................................................................................................................................

  My ABC account number:



  MY FINANCIAL SITUATION
                                                                                                                   Outstanding
LIABILITIES                                           Institution
                                                                                                                 Amount/Credit limit
                                                                                                                                                                                              Terms of repayment                                                               Monthly payment



Home loan

Personal Loan


Credit Card


Overdraft

Other


Average
monthly                                          MUR
expenses




                                                                                                                                                                                                                                                                                                                               Version 1.0
  Please advise of any arrears on repayment of above commitments.


ASSETS                                                Description                                                                                  Market Value (MUR)                                                       Valuation Date                                                  Encumbrances?



  ....................................................................................................................................                                                                                                                                                              Yes                      No


  ....................................................................................................................................
                                                                                                                                                                                                                                                                                                    Yes                      No


  ....................................................................................................................................
                                                                                                                                                                                                                                                                                                    Yes                      No


  ....................................................................................................................................
                                                                                                                                                                                                                                                                                                    Yes                      No


  ....................................................................................................................................
                                                                                                                                                                                                                                                                                                    Yes                      No


  ....................................................................................................................................
                                                                                                                                                                                                                                                                                                    Yes                      No



 Are any of the above assets jointly owned?                                                                                          Yes                            No


 Do you guarantee other debt?                                                                            Yes                             No                                   Total amount (MUR): ...................................................................................


 For whom? .........................................................................................................................................................................................................................................................................................


 Are you involved in any pending legal actions?                                                                                             Yes                             No


 If yes, please provide details: ..........................................................................................................................................................................................................................................


 .......................................................................................................................................................................................................................................................................................................................



                                                                                                                                                                                                                                                                                                                           Page 3
Section 3 - JOINT APPLICANT
ABOUT MYSELF
Family Name: ............................................................................................................................................................................................................................................................................................


First Name: .................................................................................................................................................................................................................................................................................................

Nationality:                                  Mauritian                                               Other: .......................................................................................................................................


ID/Passport No:

Issue Date:                                                                                                                              Expiry Date:

Date of Birth:                                                                                            DD/MM/YYYY


Place of Birth: ........................................................................................................................


Marital status:                                  Married                                        Divorced                                             Single                                     Widowed

Residential address: ............................................................................................................................................................................................................................................................................

                                                  ............................................................................................................................................................................................................................................................................



Time in present address (years): .......................................................                                                            Time at previous address (years): .......................................................

Residence status:                                            Fully owned                                      Rented (MUR ................................................................... monthly)

                                                             Mortgaged                                              Living with relatives                                                                        Provided by Company (Employer)

Contact Details: Mobile: .........................................................                                                 Office: .........................................................                    Email: ....................................................................................

MY EMPLOYMENT DETAILS




                                                                                                                                                                                                                                                                                                                                    Version 1.0
Details:                           Salaried                                     Self-employed                                                      Others ..........................................................................


Employer’s address/: .........................................................................................................................................................................................................................................................................
Business address
                                                    .........................................................................................................................................................................................................................................................................


Employed on a permanent/contractual basis? (Please delete as appropriate)


If contractual basis please specify contract period:                                                                                .........................................................................................................................................................................................




Profession/Nature of Business: ..................................................................................................................................................................................................................................................

Monthly income: Gross MUR                                                                                                                                                        Net MUR

Other monthly                                                MUR                                                                                                                 Please specify: ....................................................................................................
income/allowance:

Time in current
                                                                 year(s); If less than one year please provide details of your previous employment.
employment:

Previous employer: ..............................................................................................................................................................................................................................................................................

Time in previous job:                                                              year(s)
Note: Please ensure that you only include income which can be verified through bank statements, tax returns, pay slips or company/business
financials. You may be required to provide documentary evidence before or after credit facilities are approved.

MY BANK

Main bank: ...................................................................................................................................................................................

My ABC account number:

                                                                                                                                                                                                                                                                                                                                Page 4
SECTION 4

CUSTOMER DECLARATION

I/We confirm that the information given is true, correct and complete and I/We understand that the facility if approved will
be governed by the Laws of Mauritius.

I/We* understand that the Bank of Mauritius has, in exercise of the powers conferred upon it by law, established a Central
Credit Bureau, the “Mauritius Credit Information Bureau” MCIB to collect information from banks regarding the credit facilities
which they grant to their customers in order to enable a bank which is approached for a credit facility by a customer to
obtain information from MCIB regarding any credit facilities granted to that customer by other banks.

I/We* authorise the Bank to investigate and verify all of the information provided and to exchange credit-related information
and experience with other financial institutions. A photocopy of this document authorises other financial institutions to release
to this Bank information about their credit experience with me/us*.

I/We* understand that the information so collected will be kept in strict confidence by MCIB and the banks concerned.

I/We* further understand that

• the Bank will, as part of its appraisal process of the present application, access MCIB to seek information on credit facilities
  provided to me/us by other banks, and I/We* authorise the Bank to do so.

• it will be a term of the credit facility applied for, if granted, that information regarding it shall be given to MCIB for the use
 of MCIB and other banks.

I/We understand that the Bank reserves the right to reject the application at its sole discretion witout stating any reason.
*Delete as appropriate




Signature: .......................................................................................................................                                      Signature: .......................................................................................................................

Name: ................................................................................................................................                                  Name: ................................................................................................................................




                                                                                                                                                                                                                                                                                                                                  Version 1.0
Date: ..............................................................                                                                                                    Date: ..............................................................



Office Use Only - KYC Requirements for Personal Accounts
Documents required:

            National Identity Card / Passport                                                                                     Birth Certificate / Marriage Certificate                                                                                               Proof of address

            Salary slip for the last 3 months                                                                                     Bank statement for the last 6 months (for non-ABC customers)




    Office Use Only


     Documents Certified by: ..................................................................................................................                                         Signature .........................................................................................................................

     Date .............................................................



     Completed by: ..............................................................................................................................................                       Signature .........................................................................................................................

     Date .............................................................



     Verified by: ...................................................................................................................... ...................................            Signature .........................................................................................................................

     Date .............................................................




                                                                                                                                                                                                                                                                                                                              Page 5
