            PERSONAL LOAN


                                                               APPLICATION FORM - RESIDENT INDIVIDUAL
                                                        (Please write in BLOCK LETTERS. Please complete the application to help us serve you better)                     DD MM Y Y Y Y
I hereby apply to IDFC FIRST Bank Limited (The Bank) to grant me Personal Loan as mentioned in this Application Form. I furnish my particulars as mentioned below.

Application Ref. No*.:                                                                               City*:          
Scheme*:                                                                                             FOS*:     
S.O./DSA Code*:                                                                                               R. O. Code*:    
                                                                                        FINANCE REQUIREMENT
Purpose of Personal Loan: Occasion in family  Travel  Purchase of household/Electronic goods  Loan Consolidation  Others (Please specify)*________________
_____________________Loan Amount (`): __________________________ Desired Tenure:  12  24  36  48  60  72  84

                                                                                           PERSONAL DETAILS

Applicant             Co-applicant              Have you taken any finance from us earlier? Yes           No      If yes, application reference No.: _______________

Title*: Mr.           Ms.          Others (please specify)* ______________________ C-KYC No. _____________________

Name*:                                                 First Name                                Middle Name                                   Last Name




                                                                                                                                                                                        TO
                                                                                                                                                                                       O
                                                                                                                                                                                     PH
Father’s/Spouse’s Name*:                               First Name                                Middle Name                                   Last Name

                                                                                                                                                                                  (Please affix your coloured
Mother’s Name*:                                        First Name                                Middle Name                                   Last Name                        photograph and sign across it )

*Note: Additionally 1 of the below Officially Valid Document (OVD) is mandatory

PAN No*.:                                                    Aadhar Card No.:    
Passport No.:  Voter ID Card:  Driving License: 

Passport Expiry Date:                                       Driving License Expiry Date:                       Gender*: Male    Female            Transgender          
                
Date of Birth*: D D M M Y Y Y Y E-mail ID*: __________________________________________________________________

Marital Status*: Single  Married  Others (please specify)*  __________________

Qualification*: Under Graduate  Graduate  Post Graduate  Others (Please specify)* _______________________________

Current Residential Address*:                 __________________________________________________________________________________________________________________

*Note: Your current residence address is      ________________________________________________________________Landmark:_________________________________________
considered as preferred mailing address. in
case of any other preference, kindly get in
touch with branch.
                                              District:____________________State___________________________ City _____________________________ Pin                         
Residence Details*:                           Rented Self-owned  Parental  Company Provided  Others (Please specify)* __________ Stay duration _____Years & ____Months
Telephone*:                                   STD Code:  No.  Mobile: 

      Same as Current Residence Address
Permanent Residence Address/Address as per OVD*: ________________________________________________________________________________________________

                                              _______________________________________________Landmark:_______________________________________________
                                              District:____________________State___________________________ City _____________________________ Pin                         
Residence Details*:                           Rented  Self-owned  Parental  Company Provided  Others (please specify)* ___________________________________
Telephone*:                                   STD Code:  No.                                 

Whether Relative to Director of IDFC FIRST Bank Ltd - Yes  No 

Whether Relative to Senior Management of IDFC FIRST Bank Ltd - Yes  No 

Whether Senior Officer of the Bank - Yes  No 

                                                                                          OCCUPATION DETAILS
Occupation*:                                  Self Employed Business        Salaried       Housewife   
Company Name*:                                ______________________________________________________________________________________________________________
Company/Entity Type*:                             Government          MNC            Partnership      Private Ltd.    Public Ltd.-Unlisted           Public Ltd.-Listed               PSU

                                                  Proprietorship


                                                                                          ACKNOWLEDGEMENT
We acknowledge receipt of the application for Personal Loan from IDFC FIRST Bank LTD. The Bank would require a processing time of approximately 20 working days from
the date of the completed application. This is subject to submission of all documents as required by the Bank. For any queries or suggestions, please write to us at customer.
care@idfcfirstbank.com or visit www.idfcfirstbank.com/our nearest branch.
Customer Name*:                                                                                                                Date*:   
												                                                                                                                                                    D D M M Y Y
Application Reference Number*:                            Note: This is a Preprinted acknowledgment and does not require signature
Office Address*:                       __________________________________________________________________________________________________________________

                                       _________________________________________________________________Landmark:________________________________________
                                       District:____________________State_______________________ City _______________ Pin                                       
Property Status*:                      Rented               Parental  Company Provided 
                                                                Self-owned                  Others (Please specify)* _________________

Telephone*:                            STD Code:  No.  Mobile: 

If Salaried*:                          Designation ________________ Department ____________________ Number of years in present job_______ Years & _________ Months
                                       Monthly Net take home ____________ Total work experience ______ Years & ______Months                                  Work Email Id_________________________
If in current job for less than 1 year, Name & Address of previous employer:______________________________________________________________________________
Previous Work experience___________ (in years)
                                                                                                                                                  
If Self-employed*: Relationship to Business _____________________ Number of years in Business _____Years ____ Months Date of Incorporation D D M M Y Y
Annual Income __________ GST DECLARATION:                          1) GST Regd No. : Yes              No     2)       GSTIN No.      
That I have shared correct GSTIN., hence separate verification of my GSTIN is not required and I shall not hold IDFC FIRST Bank Limited liable for loss of credit arising on
account of incomplete, erroneous or wrong GST details. For all GST purposes the mailing address will be consider as place of supply i.e. GST address.

                                                                                               BANK DETAILS

Preferred Mode of Repayment*: NACH         PDC   SI  Bank Name: ____________________________________________________________
Account Number*:                        Account Type : Savings  Current 
                                                                                      TWO REFERENCE DETAILS
1) Name*:       ______________________________________________________________________________________________________________________________
Relationship with Applicant*: ________________________________Current Residence/Office Address*: ____________________________________________________
_______________________________________________________________________________________________________ State _______________________________
City ___________________ Pin                                   Mobile*:  E-mail ID*: ________________________________________________
2) Name*:       ______________________________________________________________________________________________________________________________
Relationship with Applicant*: ________________________________Current Residence/Office Address*: ____________________________________________________
_______________________________________________________________________________________________________ State _______________________________
City ___________________ Pin                                   Mobile*:  E-mail ID*: _________________________________________________

                                                                                               DECLARATION
I/We declare that all the particulars and information given in the Application Form are true, correct, complete and up-to-date in all respects and I/We have not withheld any information whatsoever. I/We confirm
that no insolvency proceeding(s) or suit for recovery of outstanding dues or monies whatsoever and/or criminal proceedings have been initiated and/or pending against me/us and that I/We have never been
adjudicated insolvent/bankrupt by any court or other authority. I/We declare that I/We have not made any payment in cash, bearer, cheque or kind along with or in connection with this Application or any
other Application fees to the executive collecting my/our Application/and I/We shall not hold IDFC FIRST Bank Limited liable for any such payment made by us to the executive collecting this Application.
I/We understand and confirm that the Application Form and all other documents submitted by me/us to IDFC FIRST Bank Limited shall not be returned to me/us and IDFC FIRST Bank Limited shall have
the right to retain the same. I/We have read the Application Form and brochures and are agreeable to all the terms/conditions of availing finance from IDFC FIRST Bank Limited/its Group Companies. I/We
authorise IDFC FIRST Bank Limited/its Group Companies/its Agents to make reference and enquiries relevant to information in this Application Form which IDFC FIRST Bank Limited/its Group Companies/
its Agents consider necessary. I/We undertake to inform IDFC Bank Limited/its Group Companies/its Agents regarding the change in the residential addresses/employment/profession and to provide any
further information that IDFC Bank Limited/its Group Companies/its Agents may require. I/We further declare and confirm that the credit facilities if any enjoyed by me/us with banks/financial institutions/
non banking finance companies has been disclosed here in above. I/We agree that IDFC FIRST Bank Limited may provide the credit facilities mentioned herein only if permitted and if approved in the
manner specified or required by the Reserve Bank of India from time to time. I/We confirm that I/We shall not use the credit facility (or any part thereof) for any improper, illegal or unlawful purpose/activities.
I/We have been read out and explained in the language known to me/us, the contents of the Application Form for availing the loan from IDFC FIRST Bank Limited by the executive of the Bank and I/we
have signed the said Application Form after having understood them and by signing the same. I/we wish to avail of the NACH/PDC/SI facility and hereby express my/our unconditional consent to debit
my/our loan instalments etc., from above mentioned account through NACH/PDC/SI. l/We authorize the bank to honour all such instructions. l/we authorize the representative of the Company to get this
mandate verified and registered with bank. Mandate Verification Charges (if any) may be charged to my/our account. I/We will ensure sufficient balance in the funding account on the date of execution. In
case NACH/PDC/SI instruction is unsuccessful due to financial reasons, the NACH/PDC/SI instructions will be presented again for clearance. I/We will bear the bounce charges for transactions that have
been unsuccessful due to financial reason.
I/we hereby agree to abide and be bound by all applicable rules/regulations/instruction/guidelines including but not limited to those issued by the Reserve Bank of India including the
FEMA Regulations 2000 governing EEFC Accounts, the Foreign Exchange Management Act, 1999 and Foreign Account Tax Compliance Act, 2010 (to the extent applicable to India)
and the Common Reporting Standards (CRS), in force time to time. I/we confirm having declared our status as per the rules applicable under section 285BA of the Income Tax Act,
1961 (the Act) as notified by Central Board of Direct Taxes (CBDT) in this regard. I/WE confirm that except to the extent disclosed to the Bank, no director or a relative (as specified by RBI) of
a director of a banking company (as specified by RBI) or a relative of a senior officer of the Bank (as specified by RBI) is - the applicant(s), or a partner, managing agent, manager, employee,
director of our concern, or of our subsidiary or our holding company, or a guarantor on my/our behalf, or holds substantial interest in our concern or my/our subsidiary or holding company
Country of birth _______________ Place of birth ______________ Country of residence as per tax laws ______________ Foreign TIN _____________ TIN Issuing country _____________
If I provide deemed address proof, then within 3 months from date of disbursal, I will share the updated Officially Valid Document with the current address.
Would you like to receive updates about various offers and promotion from to time? Yes                          No        If yes, mode of communication: Phone                  SMS         E-mail   
                                                                                              AUTHORISATION
I hereby authorise the Bank, without any notice to me to conduct credit checks, references, make enquiries, in its sole discretion and also authorise the Bank and its agents to share and
obtain information, records from any agencies, statutory bodies, credit bureau, bank, financial institutions, or any third party in respect of the application, as it may consider necessary. The
Bank shall not be liable for use/ sharing of the information. i would like to avail the benefits of the various bank loan offer schemes or loan promotional activities or any other promotional
schemes and hereby authorize the Bank, its employees, agents, representatives and associates to do so.
 Abruptly mentioning Third party products  Indian Health Organisation  Credit Vidya. I confirm that laws in relation to the unsolicited communication referred in “National Do
Not Call Registry” as laid down by Telecom Regulatory of India will not be applicable for such communications/ calls/ SMSs sent tp receive information from Central, its representatives,
agents. The Bank reserves the right to retain the photograph and documents submitted with the Application and shall not be returned. IDFC FIRST Bank Limited shall be entitled at its
sole and absolute discretion to approve/reject this Application Form submitted by Applicant/Co-Applicant.
a. I/we authorise the Bank to submit application/other relevant documents submitted by me to CERSAI. I/we hereby provide my consent to receive information from Central KYC
Registry through SMS/mail on the above registered number/email address. I/We also authorize the bank to freeze my IDFC FIRST Bank account in an event of default.


 Applicant/Co-applicant/Signature* ______________________________                                           Date*: ________________________ Place*: ______________________
                                                                                    OFFICE USE ONLY

Original seen & verified by - Name: _____________________________________                      Designation: _______________________________________________________

DSA/Referral Code: __________________________________                                          Sign:__________________________


                                                                              PRIORITY SECTOR LENDING
    Weaker Section:
i. Individual women beneficiaries up to 1 lakh             ii. Loans to:    SC    ST     General     OBC       Others    iii. Religion:   Hindu   Muslim   Christians
   Zoroastrians       Sikh     Buddhists       Jain      Others (Please specify) _________       iv. if Minority communities:     Yes     No
v. Annual household Income : __________________
vi. Preference category:       Widow        Working        Disability      Others (Please specify)

                                                                                 DOCUMENTS REQUIRED
PAN (If not available then Form 60) is a mandatory document which is to be submitted, however it is not a Photo Identity Proof, hence 1 of the below documents should
be submitted as a Photo Identity Proof.
Photo identity proof*: Valid Passport with expiry date, photograph and signature; the driving license issued by regional transport authority, proof of possession of
Aadhaar number issued by UIDAI, the Voter's Identity Card issued by the Election Commission of India, job card issued by NREGA duly signed by an officer of the
State Government and letter issued by the National Population Register containing details of name and address.
Address Proof*:
Official Valid Document*: Valid Passport with expiry date, photograph and signature; the driving license issued by regional transport authority, proof of possession of
Aadhaar number issued by UIDAI, the Voter's Identity Card issued by the Election Commission of India, job card issued by NREGA duly signed by an officer of the
State Government and letter issued by the National Population Register containing details of name and address.
Deemed Official Valid Document**: Bank statement/Passbook (Scheduled Commercial Bank), rent agreement (registered or notarized), utility bill which is not more
than two months old of any service provider (electricity, telephone, post-paid mobile phone, piped gas, water bill); Property or Municipal tax receipt; Pension or family
pension payment orders (PPOs) issued to retired employees by Government Departments or Public Sector Undertakings, if they contain the address; letter of allotment
of accommodation from employer, letter of allotment of accommodation from employer issued by State Government or Central Government Departments, statutory or
regulatory bodies, public sector undertakings, scheduled commercial banks, financial institutions and listed companies and leave and license agreements with such
employers allotting official accommodation.
Income proof*: Latest salary slip/certificate, Latest Audited Financials, Bank details with last 3 months salary credited.
Business Proof*: Qualification Certificate/Certificate ofPractice(COP),Shop Act License/MOA & AOA/Sales TaxNat registration I Partnership Deed.

*Mandatory document/field.
*Requirement of documents might vary according to the scheme chosen
**Mandatory if OVD is not available




                                                                                                                                                                        IDFCFIRST/PL_APP/06012019/V.1




                                                                                         ADDRESS

                                                  IDFC FIRST Bank Limited (formerly IDFC Bank Limited)
              Naman Chambers, C 32, G Block, Bandra Kurla Complex, Bandra (East), Mumbai 400051 Tel: +91 22 7132 5500, Fax: +91 22 2654 0354


           Registered Office: KRM Towers, 7th Floor, No. 1, Harrington Road, Chetpet, Chennai 600031. Tel: +91 44 4564 4000 Fax: +91 44 4564 4022
                                     CIN: L65110TN2014PLC097792, bank.info@idfcbank.com, www.idfcfirstbank.com
