Coöperatieve Centrale Raiffeisen-Boerenleenbank B.A. (CCRB), Mumbai Branch




                                              LOAN APPLICATION FORM

A. COMPANY DETAILS:

    1. Name of the Company:_________________________________________________________

    2. Registered Address:___________________________________________________________

    3. Corporate Address:____________________________________________________________

    4. Contact Details (Telephone/Fax/Email):___________________________________________

    5. Address for Communication:____________________________________________________

    6. Name and Designation of Principal Contact:________________________________________

    7. Constitution (please tick against relevant item):

         Individual / HUF / Society / Public Limited / Private Limited / Partnership / Sole Proprietorship

    8. Industry and Line of Business:___________________________________________________

    9. Date of Incorporation or Registration:_____________________________________________

* In case of more than one applicant, please provide the above details (No. 1 to 9) on a separate letterhead of the applicant

B. DETAILS OF FACILITIES APPLIED FOR:

    1. Type of Loan Product (please tick against relevant item/s):

         Working Capital Demand Loan/Cash-Credit/Export Credit/Letters of Credit/Bank

         Guarantees/Rupee Term Loan/Foreign Currency Term Loan

    2. Amount:____________________________________________________________________

    3. Purpose:____________________________________________________________________

    4. Requested Interest Rate:________________________________________________________

    5. Tenor:______________________________________________________________________

    6. Requested Repayment Schedule:_________________________________________________

    7. Security to be offered:_________________________________________________________


                                                                                                                 1|Page
Coöperatieve Centrale Raiffeisen-Boerenleenbank B.A. (CCRB), Mumbai Branch




C. DETAILS OF DIRECTORS OF BORROWER AND GUARANTOR (if any):

 Sr. Name of Director       Whole time Director/                   Directorship in other companies
                            Independent




   1. Are any directors (or close relatives as defined in RBI circular) of borrower/guarantor (if any)
      on Board of any banks : Yes/ No

   2. Are any directors (or close relatives as defined in RBI circular) of borrower/guarantor (if any)
      employees of CCRB, Mumbai Branch : Yes/ No

D. FINANCIAL INFORMATION (as per most recent annual audited financial statements):

   1. Net Sales: ___________________________________________________________________

   2. EBIDTA: ___________________________________________________________________

   3. Net Profit After Tax: __________________________________________________________

   4. Tangible Net-worth: ___________________________________________________________

   5. Total Debt:__________________________________________________________________


E. DETAILS OF OTHER CHARGES:

   1. Processing Fees: INR _____/- OR as informed by CCRB, Mumbai Branch to the Applicant from
      time to time

   2. Prepayment Fees: INR _____/- OR _____% of amount prepaid plus applicable taxes and /or
      statutory charges OR As informed by CCRB, Mumbai Branch to the Applicant from time to time

   3. Charges for switching interest rate from fixed to floating basis AND/OR interest period: As
      informed by CCRB, Mumbai Branch to the Applicant from time to time

   4. Additional Interest Rate for delayed repayment: As informed by CCRB, Mumbai Branch to the
      Applicant from time to time



                                                                                            2|Page
Coöperatieve Centrale Raiffeisen-Boerenleenbank B.A. (CCRB), Mumbai Branch




    5. Other Fees/Charges: As informed by CCRB, Mumbai Branch to the Applicant from time to time

# Please note rate of interest, service charges, upfront fees and any and all other charges will be
communicated to the Applicant post consideration of the Loan Application Form

F. DECLARATION BY THE APPLICANTS

1. I/We hereby further confirm as follows:
   a) Neither the Company nor any of its directors or promoters has been declared as Willful
      Defaulters
   b) The following is the list and details of suits filed against the company, its directors and its
      promoters
        Name                           Date of Suit Filed    Details of Suit Filed




2. We understand that the Bank is not obligated in any manner whatsoever to provide any credit
   facilities to us and any such decisions shall be subject to such terms and conditions as may be
   mutually agreed between the Bank and us.

G. SIGNATURE of APPLICANT/Co-APPLICANT



Name: ______________________________                     Name: ______________________________
Signature:                                               Signature:




Name: ______________________________                     Name: ______________________________
Signature:                                               Signature:


    Note: If the loan application form is accepted, a decision shall be conveyed within 60 days from
    date of application. This is subject to all required information being submitted in reasonable time
    and being considered adequate by the Bank.




                                                                                            3|Page
