LOAN APPLICATION (Mortgage & Personal Development Fund)


Please read application guidelines carefully before completing the form.

The Development Bank of St. Kitts and Nevis requires prospective clients to provide evidence of all
income and expenditure before a loan application can be processed. You are required to provide this
information when returning the loan application form. This can be done either in person or by post.
Incomplete loan applications forms will not be accepted.

If further information is required, a Loan Analyst will contact you either by telephone or you may be
asked to attend an interview.

Provided your loan application is successful, you will be asked to attend a meeting for signing of the
necessary Loan Documentation. These documents represent legal agreement between you and the
Development Bank of St. Kitts and Nevis. Overseas applicants will receive all documentation via
Courier Service. All documents must be notarized upon signing and returned to the Development Bank
of St. Kitts and Nevis.

The Development Bank of St. Kits and Nevis has various repayment methods which you will find very
convenient. The Assistant Manager, Loans Administration & Documentation, will explain these
methods once approval is granted.

For further information, or assistance when completing the loan application form, please contact us via
the contact information below.

Operations Manager : (869) 465 2288 ext 1200

Email : jirish@skndb.com

Customer Support : (869) 465 2288 ext 1322

Email : vmaynard@skndb.com
                                                 CONSUMER LOAN APPLICATION                                                                          (for office use only)



     Branch………………………………. Application No:………………….. Application Date:……………………….




     My Personal Data




Title Mr.         Ms. Miss. Mrs.                       (circle one)

Applicant

First Name        ………………………………………...……                                                Date of Birth ………………..... ID# ......……........... ID Type....................

Middle Initial ………………………………………………
                                                                                      Current Address………...............................……………….……….………..
Last Name ………………………………………………..
                                                                                      …………………………………..………………..………….…………....…….

Applicant Mobile…………………………….............                                              Marital Status ………………....................................................................

Applicant Home Phone ………………………………                                                     Name of Spouse .........………………………………………........................


                                                                                      Residence Status ............................................……………………………...


                                                                                      Date at Address .............….......................................................................



________________________________________ ________________________________________________
Co-Applicant
First Name ….......................................................................
Middle Initial ………
                                                                                      Current Address……….......……………………………………….….………..
Last Name …………………………………..……………………
                                                                                      ……………………………………………………………………………....…….
Co-Applicant Home Phone………………….……………………
                                                                                      Marital Status ………..……………….........................................................
Co-Applicant Mobile................................................................
                                                                                      Name of Spouse ..…………………………………………….......................
Co-Applicant Date of Birth………............................................

ID# ......…….................... ID Type..........................................

Residence Status ........................……………………………...


Date at Address .............….....................................................
My Employment



 Employment status: Employed / Self employed / Retired / Unemployed / Sick leave                                                                                                                        (please circle)

 Name of employer………..………………………………………………………………….

 Address……………………………………………………………………………………….

 Work phone number………………………………………………………………………… Can you be contacted here

 How many years employed at current ……….………………………………                                                                                                                            Yes          No          (please circle)

 Current Position held ............................................................................………………




Loan Particulars


 Amount Applying for .......................................................                                           Currency ................................................                XCD / USD (Please circle)

 Repayable over ……………… (years)



 Purpose of Loan ..............................……………...............................................................................................................................................

 ......................................................................................................................................................................................................................................




 Details of My Income & Expenditure

  Income Item                                                                       $ per month                                       Expenditure Item                                                               $ per month

 Gross Monthly Income:                                                                                                              Existing Loan Payment 1

 Spouse's Income                                                                                                                    Existing Loan Payment 2:

 Other Income                                                                                                                       Installment Payments

 From (Other Income)                                                                                                                Credit Card Payments
                                                                                                                                     Mortgages / Rent
My Personal Statement
Assets
Item                          Description    $ per month
                              (where held)
Cash Savings

Automobile 1

Automobile 2

Life Insurance - CSV

Life Insurance - Face

Stock/Bonds

Real Estate

Other Assets
Description other Assets




LIABILITIES/ OBLIGATIONS

Bank Loans

Credit Card Balance

Installment Balance

Mortgage Balance

Other Liabilities
Description other liability
Details of my Assets

Item                                   Description
Home Address

Purchase Price/Value

Year Purchase/Constructed

Property

Purchase Price/Value

Year Purchase/Constructed

Auto Make & Model

Model & Year

License #

Auto Make & Model

Model Year

License #

Other Assets




Institution

Bank Acc. Type (chq, Savings, Other)


Institution name



Balance

Institution

Bank Acc Type (Chq, Savings, Other)


Institution Name



Balance
Details of My Liabilities

 Loan/Mtg with              Date Open                    Orig Amt

 Loan /Mtg with             Date Open                    Orig. Amt

 Credit Card with           Credit Limit   Date Issued   Card#



 Credit Card with           Credit Limit   Date Issued   Card#



 Contact Name               Relationship                 Ph#



 Address                    Employer



 Contact Name               Relationship                 Ph#



 Address                    Employer
Agreement


I hereby agree with (hereinafter called the “Bank”) as follows:

     1.   My Application includes the expressed representation that I am not being sued, that no judgment is outstanding against me
          and that I am not indebted to any other lender except as shown in the said application and the Bank may obtain such further
          information as it may require and for such purpose may make inquiries of others; similarly, the Bank may disclose information
          about my credit history with the Bank to any credit bureau or to any person with whom I have or may propose to have financial
          dealings, and may disclose such information to any other person if the Bank believes that it is lawfully required to do so.

     2.   During the currency of my Consumer Loan I will not obtain any loan elsewhere without first informing the Bank.

     3.   The Bank may make application to ( ) for insurance on my life, such insurance to be owned by and payable to the Bank and to
          be effective as and from the date on which the loan is made and on terms and conditions as may be agreed between the Bank
          and such insurer, but the amount shall not exceed the amount of the Loan Note.

     4.   My account will be charged with the monthly payments as they mature and I agree to pay the Bank's customary assessment for
          any notice of overdue amounts.

     5.   The amount of my Consumer Loan Note will include the amount of my Consumer Loan plus legal and any other relevant fees
          and interest at the effective yield rate of % per annum to which I hereby expressly agree.

            Amount of Loan$____________________ ; Interest__________________ ; Fees$___________ Total $______________

     6.   The Bank is hereby directed to pay the proceeds of my Consumer Loan to _______________________ and I agree to grant to
          the Bank as security for the Loan and the cost thereof, the following:

SIGNED at

     The applicant(s) has submitted satisfactory proof of identity and age and signed this application and agreement in my presence:


     Witness: _____________________________________               Applicant: ________________________________________________


      Witness: _____________________________________              Applicant: ________________________________________________
