                                                                   Uniform Residential Loan Application
___________________________________________________________________________________________________________________________________________________________________
This application is designed to be completed by the applicant(s) with the Lender’s assistance. Applicants should complete this form as “Borrower” or “Co-Borrower,” as applicable. Co-Borrower
information must also be provided (and the appropriate box checked) when the income or assets of a person other than the Borrower (including the Borrower’s spouse) will be used as a basis for loan
qualification or the income or assets of the Borrower’s spouse or other person who has community property rights pursuant to state law will not be used as a basis for loan qualification, but his or her
liabilities must be considered because the spouse or other person has community property rights pursuant to applicable law and Borrower resides in a community property state, the security property is
located in a community property state, or the Borrower is relying on other property located in a community property state as a basis for repayment of the loan.

If this is an application for joint credit, Borrower and Co-Borrower each agree that we intend to apply for joint credit (sign below):


_________________________________________                              _________________________________________
Borrower                                                               Co-Borrower
                                                                          I. TYPE OF MORTGAGE AND TERMS OF LOAN
 Mortgage               VA                         Conventional                 Other (explain):                           Agency Case Number                              Lender Case Number
 Applied for:           FHA                        USDA/Rural
                                                   Housing Service
 Amount                                  Interest Rate                 No. of Months            Amortization Type:            Fixed Rate              Other (explain):
 $                                                                %                                                           GPM                     ARM (type):
                                                                      II. PROPERTY INFORMATION AND PURPOSE OF LOAN
 Subject Property Address (street, city, state & ZIP)                                                                                                                                                  No. of Units

 Legal Description of Subject Property (attach description if necessary)                                                                                                                               Year Built


 Purpose of Loan           Purchase           Construction           Other (explain):                                   Property will be:
                           Refinance          Construction-Permanent                                                      Primary Residence                  Secondary Residence                       Investment

 Complete this line if construction or construction-permanent loan.
 Year Lot           Original Cost                          Amount Existing Liens            (a) Present Value of Lot                        (b) Cost of Improvements                Total (a + b)
 Acquired
                    $                                      $                                $                                               $                                       $

 Complete this line if this is a refinance loan.
 Year               Original Cost                          Amount Existing Liens             Purpose of Refinance                          Describe Improvements                  made                to be made
 Acquired


                    $                                      $                                                                               Cost: $

 Title will be held in what Name(s)                                                                                           Manner in which Title will be held                              Estate will be held in:
                                                                                                                                                                                                    Fee Simple
                                                                                                                                                                                                    Leasehold (show
 Source of Down Payment, Settlement Charges, and/or Subordinate Financing (explain)                                                                                                                 expiration date)




                            Borrower                                                 III. BORROWER INFORMATION                                                               Co-Borrower
 Borrower’s Name (include Jr. or Sr. if applicable)                                                        Co-Borrower’s Name (include Jr. or Sr. if applicable)


 Social Security Number               Home Phone                  DOB (mm/dd/yyyy)         Yrs. School     Social Security Number                Home Phone                  DOB (mm/dd/yyyy)             Yrs. School
                                      (incl. area code)                                                                                          (incl. area code)


    Married          Unmarried (include                   Dependents (not listed by Co-Borrower)              Married          Unmarried (include                    Dependents (not listed by Borrower)
    Separated        single, divorced, widowed)                                                               Separated        single, divorced, widowed)
                                                          no.                      ages                                                                              no.                       ages

 Present Address (street, city, state, ZIP)                      Own         Rent ____No. Yrs.             Present Address (street, city, state, ZIP)                Own          Rent ____No. Yrs.


 Mailing Address, if different from Present Address                                                        Mailing Address, if different from Present Address


 If residing at present address for less than two years, complete the following:
 Former Address (street, city, state, ZIP)                       Own         Rent ____No. Yrs.             Former Address (street, city, state, ZIP)                 Own          Rent ____No. Yrs.

                              Borrower                                                    IV. EMPLOYMENT INFORMATION                                                           Co-Borrower
 Name & Address of Employer                                     Self Employed    Yrs. on this job                   Name & Address of Employer                       Self Employed      Yrs. on this job

                                                                                 Yrs. employed in this                                                                                  Yrs. employed in this
                                                                                 line of work/profession                                                                                line of work/profession


 Position/Title/Type of Business                Business Phone (incl. area code)                                    Position/Title/Type of Business                        Business Phone (incl. area code)

 If employed in current position for less than two years or if currently employed in more than one position, complete the following:




 Uniform Residential Loan Application
 Freddie Mac Form 65 7/05 (rev.6/09)                                                                  Page 1 of 5                                                               Fannie Mae Form 1003            7/05 (rev.6/09)
                               Borrower                                       IV. EMPLOYMENT INFORMATION (cont’d)                                                         Co-Borrower
 Name & Address of Employer                             Self Employed     Dates (from – to)               Name & Address of Employer                                Self Employed       Dates (from – to)


                                                                          Monthly Income                                                                                                Monthly Income

                                                                          $                                                                                                             $
 Position/Title/Type of Business                              Business Phone                              Position/Title/Type of Business                                 Business Phone
                                                              (incl. area code)                                                                                           (incl. area code)


 Name & Address of Employer                             Self Employed     Dates (from – to)               Name & Address of Employer                                Self Employed       Dates (from – to)


                                                                          Monthly Income                                                                                                Monthly Income

                                                                          $                                                                                                             $
 Position/Title/Type of Business                              Business Phone                              Position/Title/Type of Business                                 Business Phone
                                                              (incl. area code)                                                                                           (incl. area code)

                                                 V. MONTHLY INCOME AND COMBINED HOUSING EXPENSE INFORMATION
         Gross                                                                                                             Combined Monthly
    Monthly Income                  Borrower                 Co-Borrower                        Total                       Housing Expense                        Present                      Proposed
 Base Empl. Income*             $                      $                                $                         Rent                                     $
 Overtime                                                                                                         First Mortgage (P&I)                                                  $
 Bonuses                                                                                                          Other Financing (P&I)
 Commissions                                                                                                      Hazard Insurance
 Dividends/Interest                                                                                               Real Estate Taxes
 Net Rental Income                                                                                                Mortgage Insurance
 Other (before completing,                                                                                        Homeowner Assn. Dues
 see the notice in “describe
 other income,” below)                                                                                            Other:
 Total                          $                      $                                $                         Total                                    $                            $

         *    Self Employed Borrower(s) may be required to provide additional documentation such as tax returns and financial statements.

 Describe Other Income                                              Notice: Alimony, child support, or separate maintenance income need not be revealed
                                                                            if the Borrower (B) or Co-Borrower (C) does not choose to have it considered
                                                                            for repaying this loan.
 B/C                                                                                                                                                                                Monthly Amount
                                                                                                                                                                                    $




                                                                                   VI. ASSETS AND LIABILITIES
This Statement and any applicable supporting schedules may be completed jointly by both married and unmarried Co-Borrowers if their assets and liabilities are sufficiently joined so that the Statement
can be meaningfully and fairly presented on a combined basis; otherwise, separate Statements and Schedules are required. If the Co-Borrower section was completed about a non-applicant spouse or other
person, this Statement and supporting schedules must be completed about that spouse or other person also.
                                                                                                                                                      Completed Jointly Not Jointly

                    ASSETS                               Cash or                  Liabilities and Pledged Assets. List the creditor’s name, address, and account number for all outstanding debts, including
                                                       Market Value               automobile loans, revolving charge accounts, real estate loans, alimony, child support, stock pledges, etc. Use
 Description                                                                      continuation sheet, if necessary. Indicate by (*) those liabilities, which will be satisfied upon sale of real estate owned or
 Cash deposit toward                              $                               upon refinancing of the subject property.
 purchase held by:

                                                                                                    LIABILITIES                                   Monthly Payment &                         Unpaid Balance
 List checking and savings accounts below                                                                                                         Months Left to Pay
 Name and address of Bank, S&L, or Credit Union                                   Name and address of Company                             $ Payment/Months                          $




 Acct. no.                                   $                                    Acct. no.
 Name and address of Bank, S&L, or Credit Union                                   Name and address of Company                             $ Payment/Months                          $




 Acct. no.                                   $
                                                                                  Acct. no.
 Name and address of Bank, S&L, or Credit Union                                   Name and address of Company                             $ Payment/Months                          $




 Acct. no.                                   $                                    Acct. no.



 Uniform Residential Loan Application
 Freddie Mac Form 65 7/05 (rev. 6/09)                                                               Page 2 of 5                                                          Fannie Mae Form 1003 7/05 (rev.6/09)
                                                                          VI. ASSETS AND LIABILITIES (cont’d)
 Name and address of Bank, S&L, or Credit Union                                Name and address of Company                          $ Payment/Months                      $




 Acct. no.                                      $                              Acct. no.
 Stocks & Bonds (Company name/                  $                              Name and address of Company                          $ Payment/Months                      $
 number & description)




                                                                               Acct. no.
 Life insurance net cash value                  $                              Name and address of Company                          $ Payment/Months                      $

 Face amount: $

 Subtotal Liquid Assets                         $

 Real estate owned (enter market value          $
 from schedule of real estate owned)
 Vested interest in retirement fund             $
 Net worth of business(es) owned                $
 (attach financial statement)                                                  Acct. no.
 Automobiles owned (make                                                       Alimony/Child Support/Separate
                                                $                                                                                   $
 and year)                                                                     Maintenance Payments Owed to:




 Other Assets (itemize)                         $                              Job-Related Expense (child care, union dues, etc.)   $




                                                                               Total Monthly Payments                               $

                           Total Assets a.      $                               Net Worth                   $                                     Total Liabilities b.    $
                                                                                                   ►
                                                                               (a minus b)
 Schedule of Real Estate Owned (If additional properties are owned, use continuation sheet.)

 Property Address (enter S if sold, PS if pending sale or R                                              Amount                                                     Insurance,
                                                              Type of            Present                                    Gross            Mortgage             Maintenance,         Net Rental
 if rental being held for income)                                                                     of Mortgages
                                                              Property         Market Value                             Rental Income        Payments             Taxes & Misc.         Income
                                                         ▼                                               & Liens

                                                                           $                      $                    $                $                     $                    $




                                                          Totals        $                  $                   $                  $                           $                    $
 List any additional names under which credit has previously been received and indicate appropriate creditor name(s) and account number(s):

                          Alternate Name                                                      Creditor Name                                               Account Number




             VII. DETAILS OF TRANSACTION                                                                                   VIII. DECLARATIONS
 a.    Purchase price                                $                   If you answer “Yes” to any questions a through i,                                   Borrower             Co-Borrower
                                                                         please use continuation sheet for explanation.
                                                                                                                                                             Yes No                 Yes No
 b.    Alterations, improvements, repairs
                                                                         a. Are there any outstanding judgments against you?
 c.    Land (if acquired separately)                                     b. Have you been declared bankrupt within the past 7 years?

 d.    Refinance (incl. debts to be paid off)                            c. Have you had property foreclosed upon or given title
                                                                            or deed in lieu thereof in the last 7 years?
 e.    Estimated prepaid items                                           d. Are you a party to a lawsuit?

 f.    Estimated closing costs                                           e. Have you directly or indirectly been obligated on any
                                                                             loan which resulted in foreclosure, transfer of title
 g.    PMI, MIP, Funding Fee                                                 in lieu of foreclosure, or judgment?
                                                                         (This would include such loans as home mortgage loans, SBA loans, home
 h.    Discount (if Borrower will pay)                                   improvement loans, educational loans, manufactured (mobile) home loans, any
                                                                         mortgage, financial obligation, bond, or loan guarantee. If “Yes,” provide
 i.    Total costs (add items a through h)                               details, including date, name, and address of Lender, FHA or VA case number,
                                                                         if any, and reasons for the action.)

Uniform Residential Loan Application
Freddie Mac Form 65 7/05 (rev.6/09)                                                           Page 3 of 5                                                         Fannie Mae Form 1003     7/05 (rev.6/09)
                   VII. DETAILS OF TRANSACTION                                                                                              VIII. DECLARATIONS

                                                                                                                                                                        Borrower                  Co-Borrower
                                                                              If you answer “Yes” to any question a through i, please use
                                                                              continuation sheet for explanation.                                                    Yes           No          Yes         No
j.           Subordinate financing
                                                                              f.     Are you presently delinquent or in default on any Federal
                                                                                     debt or any other loan, mortgage, financial obligation, bond,
k.           Borrower’s closing costs paid by                                        or loan guarantee?
             Seller
                                                                              g.     Are you obligated to pay alimony, child support, or
                                                                                     separate maintenance?
                                                                              h.      Is any part of the down payment borrowed?
l.           Other Credits (explain)
                                                                              i.      Are you a co-maker or endorser on a note?

m.           Loan amount (exclude PMI, MIP,                                   -------------------------------------------------------
             Funding Fee financed)
                                                                              j.     Are you a U.S. citizen?

n.           PMI, MIP, Funding Fee financed                                   k.     Are you a permanent resident alien?


o.           Loan amount                                                      l.      Do you intend to occupy the property as your primary
             (add m & n)                                                              residence?
                                                                                     If Yes,” complete question m below.
p.           Cash from/to Borrower                                            m.      Have you had an ownership interest in a property in the last
             (subtract j, k, l & o from i)                                            three years?
                                                                                     (1) What type of property did you own—principal residence
                                                                                     (PR), second home (SH), or investment property (IP)?
                                                                                     (2) How did you hold title to the home— by yourself (S),
                                                                                     jointly with your spouse (SP), or jointly with another person (O)?
                                                                              IX. ACKNOWLEDGEMENT AND AGREEMENT
Each of the undersigned specifically represents to Lender and to Lender's actual or potential agents, brokers, processors, attorneys, insurers, servicers, successors and assigns and agrees and acknowledges
that: (1) the information provided in this application is true and correct as of the date set forth opposite my signature and that any intentional or negligent misrepresentation of this information contained in
this application may result in civil liability, including monetary damages, to any person who may suffer any loss due to reliance upon any misrepresentation that I have made on this application, and/or in
criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United States Code, Sec. 1001, et seq.; (2) the loan requested pursuant to this application (the
"Loan") will be secured by a mortgage or deed of trust on the property described in this application; (3) the property will not be used for any illegal or prohibited purpose or use; (4) all statements made in
this application are made for the purpose of obtaining a residential mortgage loan; (5) the property will be occupied as indicated in this application; (6) the Lender, its servicers, successors or assigns may
retain the original and/or an electronic record of this application, whether or not the Loan is approved; (7) the Lender and its agents, brokers, insurers, servicers, successors, and assigns may continuously
rely on the information contained in the application, and I am obligated to amend and/or supplement the information provided in this application if any of the material facts that I have represented herein
should change prior to closing of the Loan; (8) in the event that my payments on the Loan become delinquent, the Lender, its servicers, successors or assigns may, in addition to any other ri ghts and
remedies that it may have relating to such delinquency, report my name and account information to one or more consumer reporting agencies; (9) ownership of the Loan and/or administration of the Loan
account may be tra nsferred with such notice as m ay be require d by law; (10) neither Lender nor i ts agents, brokers, insurers, servicers, successors or assigns has made any representation or warranty,
express or implied, to me regarding the property or the condition or value of the property; and (11) my transmission of this application as an "electronic record" containing my " electronic signature," as
those terms are d efined in applicable federal and/or state laws (excluding audio and video recordings), or my facsimile transmission of this application containing a facsimile of my s ignature, shall be as
effective, enforceable and valid as if a paper version of this application were delivered containing my original written signature.

Acknowledgement. Each of the undersigned hereby acknowledges that any owner of the Loan, its servicers, successors and assigns, may verify or reverify any information contained in this application or
obtain any information or data relating to the Loan, for any legitimate business purpose through any source, including a source named in this application or a consumer reporting agency.

     Borrower’s Signature                                                          Date                            Co-Borrower’s Signature                                                 Date
     X                                                                                                              X
                                                                X. INFORMATION FOR GOVERNMENT MONITORING PURPOSES
The following information is requested by the Federal Government for certain types of loans related to a dwelling in order to monitor the lender's compliance with equal credit opportunity, fair housing
and ho me mortgage disclosure laws . You are no t requ ired to furnish this in formation, bu t are en couraged to do so . Th e law p rovides t hat a le nder m ay not discriminate ei ther o n t he bas is of t his
information, or on whether you ch oose to fu rnish it . If y ou fu rnish th e information, p lease provide bot h ethnicity and race. Fo r race, you may check m ore than one designation. If you do not furnish
ethnicity, race, o r sex, under Federal regulations, this lender is required to note the information on the basis of visual observation and surname if you have made this application in person. If you do not
wish to furnish the information, please check the box below. (Lender must review the above material to assure that the disclosures satisfy all requirements to which the lender is subject under applicable
state law for the particular type of loan applied for.)
     BORROWER                    I do not wish to furnish this information                                           CO-BORROWER            I do not wish to furnish this information
     Ethnicity:          Hispanic or Latino          Not Hispanic or Latino                                          Ethnicity: Hispanic or Latino      Not Hispanic or Latino
     Race:              American Indian or              Asian         Black or African American                      Race:                 American Indian or        Asian         Black or African American
                        Alaska Native                                                                                                   Alaska Native
                        Native Hawaiian or             White                                                                               Native Hawaiian or        White
                        Other Pacific Islander                                                                                             Other Pacific Islander
     Sex:              Female          Male                                                                          Sex:                   Female           Male
To be Completed by Loan Originator:
This information was provided:
        In a face-to-face interview
        In a telephone interview
        By the applicant and submitted by fax or mail
        By the applicant and submitted via e-mail or the Internet

Loan Originator’s Signature
X                                                                                                                                                        Date
Loan Originator’s Name (print or type)                                   Loan Originator Identifier                                                      Loan Originator’s Phone Number (including area code)


Loan Origination Company’s Name                                          Loan Origination Company Identifier                                             Loan Origination Company’s Address



Uniform Residential Loan Application
Freddie Mac Form 65 7/05 (rev.6/09)                                                                        Page 4 of 5                                                                  Fannie Mae Form 1003    7/05 (rev.6/09)
                                                             CONTINUATION SHEET/RESIDENTIAL LOAN APPLICATION
   Use this continuation sheet if you need more     Borrower:                                                                                  Agency Case Number:
   space to complete the Residential Loan
   Application. Mark B f or Borrower or C for
   Co-Borrower.
                                                    Co-Borrower:                                                                               Lender Case Number:




   ______________________________________________________________________________________________________________________________________________
   I/We fully understand that it is a Federal crime punishable by fine or imprisonment, or both, to knowingly make any false statements concerning any of the above facts as applicable under the provisions
   of Title 18, United States Code, Section 1001, et seq.
     Borrower’s Signature                                                   Date                        Co-Borrower’s Signature                                                Date
    X                                                                                                  X


Uniform Residential Loan Application
Freddie Mac Form 65 7/05 (rev.6/09)                                                                Page 5 of 5                                                        Fannie Mae Form 1003 7/05 (rev.6/09)
                                        INSTRUCTIONS

   Uniform Residential Loan Application

   The lender uses this form to record relevant financial information about an applicant
   who applies for a conventional one- to four-family mortgage. Roman numerals in
   these instructions correspond to the sections on the form.

   Lenders must use the PDF dated 6/09 for mortgage loans applications taken on or
   after July 1, 2010.

   Printing Instructions
   We provide Form 1003 in an electronic format that prints as a letter size document.
   However, lenders may print Form 1003 as a legal size document or with different
   fonts or margins that may affect pagination; we have no specific standards for the
   number or size of pages the form may have. Consequently, the number and size of
   pages will not affect compliance with Fannie Mae requirements pertaining to use of
   the Uniform Residential Loan Application, provided that the content of the form has
   not been materially altered. When printing this form, you must use the "shrink to fit"
   option in the Adobe Acrobat print dialogue box.

   Instructions
   The lender may accept applications taken during a face-to-face interview, over the
   telephone, through the mail, or via the Internet. The lender should complete all
   blanks and attach any separate exhibits, details, or statements that are relevant to
   underwriting the mortgage. The borrower(s) must sign the original application at the
   time it is completed. If the application is taken over the telephone or via the Internet,
   the borrower(s) must sign the completed application as soon as possible thereafter.
   However, an electronic signature or facsimile of the borrower's signature is
   acceptable as indicated in the "Acknowledgment and Agreement" section of the
   application. The lender should retain the original application with the supporting
   information provided by the borrower(s). Before or at the loan closing, the
   borrower(s) must sign the final application that the lender prepares based on its
   verification of the information that the borrower(s) provided in the original application.

   The instructions at the top of Form 1003 are consistent with the permissible
   inquiries that creditors are allowed to make under the Equal Credit Opportunity Act
   (ECOA). Although ECOA permits the lender in a community property state to obtain
   information regarding the liabilities of a borrower's spouse even though he or she is
   not applying for the mortgage and his or her income will not be considered for loan
   qualification purposes, we do not require the lender to obtain the information. This
   also means that in states where another person shares community property rights
   with the applicant, the lender does not need to include information on that person's
   liabilities if he or she is not an applicant.

Fannie Mae Form 1003 Instructions (Form Rev. 6/09, Instructions 12/13)             Page 1 of 4
   Note: The following instructions highlight certain sections of the form.

   Introductory Statement
   We recognize that the introductory paragraph of Form 1003 differs slightly from the
   introductory paragraph in the Uniform Residential Loan Application found on Freddie
   Mac's website, Freddie Mac Form 65. However, because we have determined that
   these differences are not material, Fannie Mae will deem either version to comply
   with our requirements for use of the Uniform Residential Loan Application.



  V. Monthly Income and Combined Housing Expense Information
  Gross Monthly Income: If the net cash flow for an investment property is a positive
  number , it should be listed as "net rental income." If it is a negative number, it must
  be included in the applicant's monthly obligations. If the property is a two- to four-
  unit property for which the applicant occupies one of the units as a principal
  residence, the monthly rental income should be listed as "net rental income."

  Combined Monthly Housing Expense: The present monthly housing expenses for
  the borrower and the co- borrower should be listed on a combined basis. The
  proposed monthly housing expense for a two- to four-unit property in which the
  applicant will occupy a unit as a principal residence should reflect the monthly
  payment (PITIA) for the subject property. For all one- to four-unit investment
  properties the present monthly housing expense should reflect the applicant's
  principal residence.

  VI. Assets and Liabilities
  When the borrower's and co-borrower's assets and liabilities are not sufficiently
  joined to make a combined statement meaningful, a separate Statement of Assets
  and Liabilities (Form 1003A) should be completed for the co-borrower.

  VII. Details of Transaction
  The purchase price shown on Line "a" under the "Details of Transaction" should not
  include any discounts or rebates or other allowances paid or allowed to the
  purchaser. For refinancing, the amount being refinanced should be shown on Line
  "d" -- Refinance. The figure should include the total amount of all existing liens plus
  the costs of improvements that have been -- or will be -- made. Lines "a", "b", and "c"
  should not be used to describe a refinance transaction.

  VIII. Declarations
  Noncitizen Applicants: If an applicant indicates in his response to Question J that he is
  not a U.S. citizen, and also indicates in his response to Question K that he is not a
  permanent resident alien, the lender may wish to ask whether he is a nonpermanent
  resident alien or otherwise is lawfully present in the United States.

Fannie Mae Form 1003 Instructions (Form Rev. 6/09, Instructions 12/13)            Page 2 of 4
 X. Information for Government Monitoring Purposes
 This section is included to aid the federal government in monitoring compliance with
 equal credit opportunity, fair housing and home mortgage disclosure laws. Supplying
 this information is strictly voluntary on the part of the applicant, but lenders should ask
 all applicants to provide it, including those who apply by telephone and through the
 Internet, and should describe the reason for collecting this data. Race and ethnicity
 are separate categories, and although the lender should ask applicants to furnish
 information for both, applicants may furnish one but not the other. Note that there is
 no longer a place for applicants to indicate race as "Other" but applicants may check
 as many races as apply.

 The Home Mortgage Disclosure Act and its implementing Regulation C generally
 require Lenders to collect sex, race, and ethnicity data on all applications.

 When an application is taken in person and an applicant elects not to provide some
 or all of this information, federal law requires the lender to note the applicant's sex,
 ethnicity, and race on the form, based on the lender's visual observation or the
 applicant's surname. To aid in identifying applicants who may be of Hispanic ethnicity
 and who elect not to self-identify, the lender may wish to consult the list of Spanish
 surnames developed by the U.S. Bureau of the Census. Furthermore, the lender may
 wish to advise the applicant that he may complete or change the information in this
 section after the application is approved, at any time up until closing.

 To Be Completed By Interviewer
 The interviewer must complete this portion of the form to indicate the method used to
 take the application and to provide the name and telephone number of the
 interviewer, as well as his or her employer's name and address.

 To Be Completed By Loan Originator (for PDF dated 06/09 for mortgage loans
 applications taken on or after January 1, 2010)
 The loan originator must complete this portion of the form to indicate the method used
 to take the application and to provide the loan originator's name, ID, and telephone
 number, as well as his or her employer's name, company ID, and address.

 Continuation Sheet/Residential Loan Application
 Lenders may amend this section by including space to evidence intent to apply for
 joint credit. Other approaches, such as including this information on a separate
 document, are also acceptable to Fannie Mae, provided they meet the requirements
 of applicable law. Lenders should consult counsel to determine their alternatives.

 Special Notice for Balloon Mortgages
 For each balloon mortgage, the lender must insert a special notice regarding the
 nature of the balloon features on Form 1003 or in a separate attachment to the form.

Fannie Mae Form 1003 Instructions (Form Rev. 6/09, Instructions 12/13)             Page 3 of 4
 If an attachment is used, the borrower(s) must sign the attachment. The following
 language must be inserted, using capital letters:


 "THIS LOAN MUST EITHER BE PAID IN FULL AT MATURITY OR REFINANCED TO
 A MARKET LEVEL FIXED-RATE MORTGAGE. YOU MUST REPAY THE ENTIRE
 PRINCIPAL BALANCE OF THE LOAN AND UNPAID INTEREST THEN DUE IF YOU
 DO NOT QUALIFY FOR THE CONDITIONAL RIGHT TO REFINANCE AS
 SPECIFIED IN THE NOTE ADDENDUM AND MORTGAGE RIDER. THE LENDER IS
 UNDER NO OBLIGATION TO REFINANCE THE LOAN IF QUALIFICATION
 CONDITIONS ARE NOT MET. YOU WILL, THEREFORE, BE REQUIRED TO MAKE
 PAYMENT OUT OF OTHER ASSETS THAT YOU MAY OWN, OR YOU WILL HAVE
 TO FIND A LENDER, WHICH MAY BE THE LENDER YOU HAVE THIS LOAN WITH,
 WILLING TO LEND YOU THE MONEY. IF YOU REFINANCE THIS LOAN AT
 MATURITY, YOU MAY HAVE TO PAY SOME OR ALL OF THE CLOSING COSTS
 NORMALLY ASSOCIATED WITH A NEW LOAN EVEN IF YOU OBTAIN
 REFINANCING.”


 For California Applications
 California Civil Code 1812.30 (j) requires that credit applications clearly specify that
 the applicant, if married, may apply for a separate account. This requirement is not
 inconsistent with the language at the beginning of Form 1003.

 Lenders may revise the description of the "Married" box in Section III for Borrowers
 and Co-Borrowers by adding "(includes registered domestic partners)." If lenders are
 unable to insert the language due to the format of the form, this language may be
 added to the continuation sheet or included as an attachment to Form 1003.




Fannie Mae Form 1003 Instructions (Form Rev. 6/09, Instructions 12/13)             Page 4 of 4
