                                    Uniform Commercial Loan Application
This application is designed to be completed by the applicant(s) with the lender's assistance. Applicants should complete this form as "Borrower" or "Co-
Borrower", as applicable. Co-Borrower information must also be provided (and the appropriate box checked) when                         the income or assets of a person other than
the "Borrower" (including the Borrower's spouse) will be used as a basis for loan qualification or             the income or assets of the Borrower's spouse will not be used
as a basis for loan qualification, but his or her liabilities must be considered because the          Borrower resides in a community property state, the security property
is located in a community property state, or the Borrower is relying on other property located in a community property state as a basis for repayment of the loan.
                                                             I. TYPE OF MORTGAGE AND TERMS OF LOAN
Mortgage            V.A.          Conventional         Other:                             Agency Case Number                           Lender Case Number
Applied for:        FHA           FmHA
Amount                             Interest Rate        No. of Months    Amortization        Fixed Rate                 Other (explain):
$   100000                                         %                     Type:               GPM                        ARM (type):
                                                         II. PROPERTY INFORMATION AND PURPOSE OF LOAN
Subject Property Address (street, city, state, ZIP)                                                                                                                       No. of Units


Legal Description of Subject Property (attach description if necessary)                                                                                                   Year Built



Purpose of Loan         Purchase                 Construction                        Other (explain):                         Property will be:
                                                                                                                                  Primary              Secondary
                        Refinance                Construction-Permanent                                                           Residence            Residence            Investment
Complete this line if construction or construction-permanent loan.
Year Lot        Original Cost                      Amount Existing Liens         (a) Present Value of Lot       (b) Cost of Improvements Total (a+b)
Acquired
                $                                  $                             $                              $                                  $
Complete this line if this is a refinance loan.
Year            Original Cost                      Amount Existing Liens         Purpose of Refinance                         Describe Improvements           made          to be made
Acquired

               $                                   $                                                                          Cost $
Title will be held in what Name(s)                                                                      Manner in which Title will be held                    Estate will be held in:
                                                                                                                                                                    Fee Simple
Source of Down Payment, Settlement Charges and/or Subordinate Financing (explain)                                                                                   Leasehold (show
                                                                                                                                                                    expiration date)


                      Borrower                                          III. BORROWER INFORMATION                                  Co-Borrower
Borrower's Name (include Jr. or Sr. if applicable)                                           Co-Borrower's Name (include Jr. or Sr. if applicable)


Social Security Number            Home Phone (incl. area code)          Age   Yrs. School    Social Security Number           Home Phone (incl. area code)          Age    Yrs. School


      Married         Unmarried (include single, Dependents (not listed by Co-Borrower)             Married         Unmarried (include single, Dependents (not listed by Borrower)
                      divorced, widowed)         no.   ages                                                         divorced, widowed)
                                                                                                                                               no.   ages
      Separated                                                                                   Separated
Present Address (street, city, state, ZIP)             Own       Rent            No. Yrs.    Present Address (street, city, state, ZIP)           Own        Rent               No. Yrs.




If residing at present address for less than two years, complete the following:
Former Address (street, city, state, ZIP)              Own       Rent            No. Yrs.    Former Address (street, city, state, ZIP)            Own        Rent               No. Yrs.




Former Address (street, city, state, ZIP)              Own       Rent            No. Yrs.    Former Address (street, city, state, ZIP)            Own        Rent               No. Yrs.




                      Borrower                                         IV. EMPLOYMENT INFORMATION                                  Co-Borrower
Name and Address of Employer                           Self Employed     Yrs. on this job    Name and Address of Employer                         Self Employed      Yrs. on this job

                                                                         Yrs. employed                                                                               Yrs. employed
                                                                         in this line of                                                                             in this line of
                                                                         work/profession                                                                             work/profession

Position/Title/Type of Business                        Business Phone (incl. area code) Position/Title/Type of Business                           Business Phone (incl. area code)


If employed in current position for less than two years or if currently employed in more than one position, complete the following:
Name and Address of Employer                           Self Employed     Dates(from-to)      Name and Address of Employer                         Self Employed      Dates(from-to)



                                                                         Monthly Income                                                                              Monthly Income
                                                                      $                                                                                          $
Position/Title/Type of Business                        Business Phone (incl. area code) Position/Title/Type of Business                           Business Phone (incl. area code)


Name and Address of Employer                           Self Employed     Dates(from-to)      Name and Address of Employer                         Self Employed      Dates(from-to)



                                                                         Monthly Income                                                                              Monthly Income
                                                                      $                                                                                          $
Position/Title/Type of Business                        Business Phone (incl. area code) Position/Title/Type of Business                           Business Phone (incl. area code)

Freddie Mac Form 65 10/92                                                             Page 1 of 4        Borrower                                      Fannie Mae Form 1003        10/92
CALYX Form 1003 Loanapp1.hp 2/95
                                                                                                         Co-Borrower
                                        V. MONTHLY INCOME AND COMBINED HOUSING EXPENSE INFORMATION
                                                                                               Combined
Gross Monthly Income                Borrower            Co-Borrower             Total          Monthly Housing Expense           Present               Proposed
Base Empl. Income*              $                   $                    $                     Rent                      $                        $
Overtime                                                                                       First Mortgage (P&I)
Bonuses                                                                                        Other Financing (P&I)
Commissions                                                                                    Hazard Insurance
Dividends/Interest                                                                             Real Estate Taxes
Net Rental Income                                                                              Mortgage Insurance
Other     (before completing,                                                                  Homeowner Assn. Dues
see the notice in "describe
other income," below)                                                                          Other
Total                           $                   $                    $                     Total                     $                        $
*Self Employed Borrower(s) may be required to provide additional documentation such as tax returns and financial statements.

             Describe Other Income             Notice: Alimony, child support, or separate maintenance income need not be revealed if the
                                                       Borrower(B) or Co-Borrower(C) does not choose to have it considered for repaying this loan.
  B/C                                                                                                                                         Monthly Amount
                                                                                                                                                  $




                                                                    VI. ASSETS AND LIABILITIES
   This statement and any applicable supporting schedules may be completed jointly by both married and unmarried Co-borrowers if their assets and
   liabilities are sufficiently joined so that the Statement can be meaningfully and fairly presented on a combined basis; otherwise separate Statements
   and Schedules are required. If the Co-Borrower section was completed about a spouse, this Statement and supporting schedules must be completed
   about that spouse also.
                                                                                                                          Completed      Jointly     Not Jointly
                                                              Liabilities and Pledged Assets. List the creditor's name, address and account number for all
               ASSETS                       Cash or Market outstanding debts, including automobile loans, revolving charge accounts, real estate loans,
Description                                      Value        alimony, child support, stock pledges, etc. Use continuation sheet, if necessary. Indicate by
                                                              (*) those liabilities which will be satisfied upon sale of real estate owned or upon refinancing
Cash deposit toward purchase held by:     $                   of the subject property.                                 Monthly Payt. &           Unpaid
                                                                                        LIABILITIES                          Mos. Left to Pay          Balance
                                                                   Name and address of Company                           $ Payt./Mos.             $
List checking and savings accounts below
Name and address of Bank, S&L, or Credit Union



                                                                   Acct. no.
                                                                   Name and address of Company                           $ Payt./Mos.             $
Acct. no.                          $
Name and address of Bank, S&L, or Credit Union



                                                                   Acct. no.
                                                                   Name and address of Company                           $ Payt./Mos.             $
Acct. no.                          $
Name and address of Bank, S&L, or Credit Union



                                                                   Acct. no.
                                                                   Name and address of Company                           $ Payt./Mos.             $
Acct. no.                          $
Name and address of Bank, S&L, or Credit Union



                                                                   Acct. no.
                                                                   Name and address of Company                           $ Payt./Mos.             $
Acct. no.                                      $
Stocks & Bonds (Company name/                  $
number & description)



                                                                   Acct. no.
                                                                   Name and address of Company                           $ Payt./Mos.             $
Life insurance net cash value
Face amount: $                                 $
Subtotal Liquid Assets                         $
Real estate owned    (enter market value       $
from schedule of real estate owned)
                                                                   Acct. no.
Vested interest in retirement fund             $                   Name and address of Company                           $ Payt./Mos.             $
Net worth of business(es) owned                $
(attach financial statement)
Automobiles owned (make and year) $


                                                                   Acct. no.
                                                                   Alimony/Child Support/Separate Maintenance Payments
Other Assets (itemize)                                             Owed to:
                                               $                                                                      $
                                                                   Job Related Expense (child care, union dues, etc.) $



                                                                   Total Monthly Payments                                $
                          Total Assets a. $                        Net Worth (a-b)                $                      Total Liabilities b. $
Freddie Mac Form 65 10/92                                                        Page 2 of 4       Borrower                                Fannie Mae Form 1003   10/92
CALYX Form 1003 Loanapp2.hp 2/95
                                                                                                   Co-Borrower
                                                                      VI. ASSETS AND LIABILITIES (cont.)
Schedule of Real Estate Owned (if additional properties are owned, use continuation sheet.)
                                                                                                                                                        Insurance,
Property Address (enter S if sold, PS if pending          Type of            Present             Amount of            Gross                Mortgage    Maintenance,           Net
       sale or R if rental being held for income)         Property         Market Value      Mortgages & Liens     Rental Income           Payments    Taxes & Misc.     Rental Income


                                                                       $                     $                     $                   $               $                 $




                                                             Totals    $                     $                     $                   $               $                 $
List any additional names under which credit has previously been received and indicate appropriate creditor name(s) and account number(s):
            Alternate Name                                                    Creditor Name                                                             Account Number




                  VII. DETAILS OF TRANSACTION                                                                          VIII. DECLARATIONS
a. Purchase price                                 $                            If you answer "yes" to any questions a through i, please                       Borrower       Co-Borrower
b. Alterations, improvements, repairs                                          use continuation sheet for explanation.                                        Yes   No       Yes No
c. Land (if acquired separately)                                               a. Are there any outstanding judgments against you?
d. Refinance (incl. debts to be paid off)                                      b. Have you been declared bankrupt within the past 7 years?
e. Estimated prepaid items                                                     c. Have you had property foreclosed upon or given title or deed
                                                                                  in lieu thereof in the last 7 years?
f. Estimated closing costs                                                     d. Are you a party to a lawsuit?
g. PMI, MIP, Funding Fee                                                       e. Have you directly or indirectly been obligated on any loan which resulted in
                                                                                  foreclosure, transfer of title in lieu of foreclosure, or judgment?   (This would
h. Discount (if Borrower will pay)                                                include such loans as home mortgage loans, SBA loans, home improvement
                                                                                  loans, educational loans, manufactured (mobile) home loans, any          mortgage,
i. Total costs (add items a through h)                                            financial obligation, bond, or loan guarantee. If "Yes," provide details, including
j. Subordinate financing                                                          date, name and address of Lender, FHA or VA case number,
                                                                                  if any, and reasons for the action.)
k. Borrower's closing costs paid by Seller                                     f. Are you presently delinquent or in default on any Federal debt or any other loan,
                                                                                  mortgage, financial obligation bond, or loan guarantee?       if
l. Other Credits(explain)                                                         "Yes," give details as described in the preceding question.
                                                                               g. Are you obligated to pay alimony, child support, or separate
                                                                                  maintenance?
                                                                               h. Is any part of the down payment borrowed?
                                                                               i. Are you a co-maker or endorser on a note?
                                                                               j. Are you a U. S. citizen?
m. Loan amount (exclude PMI, MIP,                                              k. Are you a permanent resident alien?
  Funding Fee financed)                                                        l. Do you intend to occupy the property as your primary residence?
                                                                                  If "Yes," complete question m below.
n. PMI, MIP, Funding Fee financed                                              m. Have you had an ownership interest in a property in the last
o. Loan amount (add m & n)                                                        three years?
                                                                                  (1) What type of property did you own-principal residence (PR),
                                                                                      second home (SH), or investment property (IP)?
p. Cash from/to Borrower                                                          (2) How did you hold title to the home-solely by yourself (S), jointly
   (subtract j, k, l & o from i)                                                      with your spouse (SP), or jointly with another person (O)?

                                                             IX. ACKNOWLEDGMENT AND AGREEMENT
The undersigned specifically acknowledge(s) and agree(s) that: (1) the loan requested by this application will be secured by a first mortgage or deed of trust
on the property described herein; (2) the property will not be used for any illegal or prohibited purpose or use; (3) all statements made in this application
are made for the purpose of obtaining the loan indicated herein; (4) occupation of the property will be as indicated above; (5) verification or reverification
of any information contained in the application may be made at any time by the Lender, its agents, successors and assigns, either directly or through a
credit reporting agency, from any source named in this application, and the original copy of this application will be retained by the Lender, even if the loan
is not approved; (6) the Lender, its agents, successors and assigns will rely on the information contained in the application and I/we have a continuing
obligation to amend and/or supplement the information provided in this application if any of the material facts which I/we have represented herein should
change prior to closing; (7) in the event my/our payments on the loan indicated in this application become delinquent, the Lender, its agents, successors
and assigns, may, in addition to all their other rights and remedies, report my/our name(s) and account information to a credit reporting agency; (8)
ownership of the loan may be transferred to successor or assign of the Lender without notice to me and/or the administration of the loan account may
be transferred to an agent, successor or assign of the Lender with prior notice to me; (9) the Lender, its agents, successors and assigns make no
representations or warranties, express or implied, to the Borrower(s) regarding the property, the condition of the property, or the value of the property.
Certification: I/We certify that the information provided in this application is true and correct as of the date set forth opposite my/our signature(s) on this
application and acknowledge my/our understanding that any intentional or negligent misrepresentation(s) of the information contained in this application
may result in civil liability and/or criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United
States Code, Section 1001, et seq. and liability for monetary damages to the Lender, its agents, successors and assigns, insurers and any other person
who may suffer any loss due to reliance upon any misrepresentaion which I/we have made on this application.
Borrower's Signature                                                  Date                       Co-Borrower's Signature                                            Date

X                                                                                                X
                                             X. INFORMATION FOR GOVERNMENT MONITORING PURPOSES
  The following information is requested by the Federal Government for certain types of loans related to a dwelling, in order to monitor the Lender's
  compliance with equal credit opportunity, fair housing and home mortgage disclosure laws.       You are not required to furnish this information, but are
  encouraged to do so.       The law provides that a Lender may neither discriminate on the basis of this information, nor on whether you choose to furnish
  it.  However, if you choose not to furnish it, under Federal regulations this Lender is required to note race and sex on the basis of visual observation
  or surname.    If you do not wish to furnish the above information, please check the box below. (Lender must review the above material to assure that
  the disclosure satisfy all requirements to which the Lender is subject under applicable state law for the particular type of loan applied for.)
BORROWER                                                                                         CO-BORROWER
                       I do not wish to furnish this information                                                        I do not wish to furnish this information
Race/National          American Indian or Alaskan Native   Asian or Pacific Islander             Race/National          American Indian or Alaskan Native   Asian or Pacific Islander
Origin:                Black,not of                        White,not of                          Origin:                Black,not of                        White,not of
                       Hispanic origin       Hispanic      Hispanic origin                                              Hispanic origin       Hispanic      Hispanic origin
                       Other (specify)____________________                                                              Other (specify)____________________
Sex:                   Female                Male                                                Sex:                   Female                 Male
To be Completed by Interviewer       Interviewer's Name (print or type)                                     Name and Address Interviewer's Employer
This application was taken by:       Jeffrey Rosner
       face-to-face interview        Interviewer's Signature                                         Date    Seren Funding Corp.
       by mail                                                                                               46
                                                                                                             46 East Park Avenue
       by telephone                  Interviewer's Phone Number (incl. area code)
                                     516-889-8218                                                            Long Beach NY 11561
Freddie Mac Form 65 10/92                                                                 Page 3 of 4       Borrower                                    Fannie Mae Form 1003       10/92
CALYX Form 1003 Loanapp3.hp 2/95
                                                                                                            Co-Borrower
