                                                   STATEMENT OF ASSETS AND LIABILITIES
                                        (Supplement to Residential Loan Application)
___________________________________________________________________________________________________________________
Name



___________________________________________________________________________________________________________________
The following information is provided to complete and become a part of the application for a mortgage in the amount of $ __________________________________________________________________
with interest at ___%, for a term of ________ months and to be secured by property known as: _______________________________________________________________________________________
___________________________________________________________________________________________________________________
Subject Property Address (street, city, state, & ZIP)




___________________________________________________________________________________________________________________
Legal Description of Subject Property (attach description if necessary)




                                                                                   ASSETS AND LIABILITIES
This Statement and any applicable supporting schedules may be completed jointly by both married and unmarried Co-Borrowers if their assets and liabilities are sufficiently joined so that the Statement
can be meaningfully and fairly presented on a combined basis; otherwise, separate Statements and Schedules are required. If the Co-Borrower section was completed about a non-applicant spouse or other
person, this Statement and supporting schedules must be completed about that spouse or other person also.
                                                                                                                                                    Completed  Jointly  Not Jointly
                   ASSETS                                Cash or             Liabilities and Pledged Assets. List the creditor’s name, address, and account number for all outstanding debts, including
                                                      Market Value           automobile loans, revolving charge accounts, real estate loans, alimony, child support, stock pledges, etc. Use continuation
  Description                                                                sheet, if necessary. Indicate by (*) those liabilities, which will be satisfied upon sale of real estate owned or upon
  Cash deposit toward purchase held by:          $                           refinancing of the subject property.

                                                                                               LIABILITIES                                 Monthly Payment &                      Unpaid Balance
                                                                                                                                           Months Left to Pay
 List checking and savings accounts below                                    Name and address of Company                            $ Payment/Months                        $
 Name and address of Bank, S&L, or Credit Union




                                                                             Acct. no.
 Acct. no.                                   $                               Name and address of Company                            $ Payment/Months                        $
 Name and address of Bank, S&L, or Credit Union



                                                                             Acct. no.
 Acct. no.                                   $                               Name and address of Company                            $ Payment/Months                        $
 Name and address of Bank, S&L, or Credit Union



                                                                             Acct. no.
 Acct. no.                                   $                               Name and address of Company                            $ Payment/Months                        $
 Name and address of Bank, S&L, or Credit Union



                                                                             Acct. no.
 Acct. no.                                   $                               Name and address of Company                            $ Payment/Months                        $
 Stocks & Bonds (Company                     $
 name/number description)


                                                                             Acct. no.
 Life insurance net cash value               $                               Name and address of Company                            $ Payment/Months                        $

 Face amount: $
 Subtotal Liquid Assets                      $

 Real estate owned (enter market value       $
 from schedule of real estate owned)
 Vested interest in retirement fund          $




Freddie Mac Form 65A/Rev. 7/05                                                                Page 1 of 2                                                       Fannie Mae Form 1003A/Rev. 7/05
                                                                                  ASSETS AND LIABILITIES (cont’d)
 Net worth of business(es) owned             $
 (attach financial statement)                                                     Acct. no.
 Automobiles owned (make                                                          Alimony/Child Support/Separate
                                             $                                                                                           $
 and year)                                                                        Maintenance Payments Owed to:




 Other Assets (itemize)                      $                                    Job-Related Expense (child care, union dues, etc.)     $




                                                                                  Total Monthly Payments                                 $

                          Total Assets a.    $                                     Net Worth
                                                                                                     ►
                                                                                  (a minus b)                 $                                           Total Liabilities b.     $

Schedule of Real Estate Owned (If additional properties are owned, use continuation sheet.)
 Property Address (enter S if sold, PS if pending sale or                                                  Amount                                                            Insurance,
 R if rental being held for income)                          Type of          Present                                          Gross                Mortgage               Maintenance,           Net Rental
                                                                                                        of Mortgages
                                                             Property      Market Value                                    Rental Income            Payments               Taxes & Misc.           Income
                                                                                                           & Liens
                                                        ▼
                                                                              $                     $                     $                    $                       $                      $




                                                                Totals        $                     $                     $                    $                       $                      $
List any additional names under which credit has previously been received and indicate appropriate creditor name(s) and account number(s):

                          Alternate Name                                                        Creditor Name                                                      Account Number




                                                                          ACKNOWLEDGEMENT AND AGREEMENT
Each of the undersigned specifically represents to Lender and to Lender's actual or potential agents, brokers, processors, attorneys, insurers, servicers, successors and assigns and agrees and acknowledges
that: (1) the information provided in this application is true and correct as of the date set forth opposite my signature and that any intentional or negligent misrepresentation of this information contained in
this application may result in civil liability, including monetary damages, to any person who may suffer any loss due to reliance upon any misrepresentation that I have made on this application, and/or in
criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United States Code, Sec. 1001, et seq.; (2) the loan requested pursuant to this application (the
"Loan") will be secured by a mortgage or deed of trust on the property described in this application; (3) the property will not be used for any illegal or prohibited purpose or use; (4) all statements made in
this application are made for the purpose of obtaining a residential mortgage loan; (5) the property will be occupied as indicated in this application; (6) the Lender, its servicers, successors or assigns may
retain the original and/or an electronic record of this application, whether or not the Loan is approved; (7) the Lender and its agents, brokers, insurers, servicers, successors, and assigns may continuously
rely on the information contained in the application, and I am obligated to amend and/or supplement the information provided in this application if any of the material facts that I have represented herein
should change prior to closing of the Loan; (8) in the event that my payments on the Loan become delinquent, the Lender, its servicers, successors or assigns may, in addition to any other rights and
remedies that it may have relating to such delinquency, report my name and account information to one or more consumer reporting agencies; (9) ownership of the Loan and/or administration of the Loan
account may be transferred with such notice as may be required by law; (10) neither Lender nor its agents, brokers, insurers, servicers, successors or assigns has made any representation or warranty,
express or implied, to me regarding the property or the condition or value of the property; and (11) my transmission of this application as an "electronic record" containing my "electronic signature," as
those terms are defined in applicable federal and/or state laws (excluding audio and video recordings), or my facsimile transmission of this application containing a facsimile of my signature, shall be as
effective, enforceable and valid as if a paper version of this application were delivered containing my original written signature.

Acknowledgement. Each of the undersigned hereby acknowledges that any owner of the Loan, its servicers, successors and assigns, may verify or reverify any information contained in this application or
obtain any information or data relating to the Loan, for any legitimate business purpose through any source, including a source named in this application or a consumer reporting agency.
 Borrower’s Signature                                                     Date                           Co-Borrower’s Signature                                                  Date
 X                                                                                                       X
                                                                             TO BE COMPLETED BY INTERVIEWER
 This application was taken by:                                       Interviewer’s Name (print or type)                                     Name and Address of Interviewer’s Employer
  Face-to-face interview
  Mail
  Telephone                                                          Interviewer’s Signature                   Date
  Internet


                                                                      Interviewer’s Phone Number (incl. area code)




Freddie Mac Form 65A/Rev. 7/05                                                                     Page 2 of 2                                                        Fannie Mae Form 1003A/Rev. 7/05
                                                                   Instructions
 Statement of Assets & Liabilities
 The lender uses this form to record relevant financial information regarding a co-borrower's assets and liabilities in any instance in which the borrower's and
 co-borrower's assets and liabilities are not sufficiently joined to make a combined statement meaningful.
 Lenders must use this form on and after 1/1/06.


 Copies
 Original, plus one.


 Printing Instructions
 We provide Form 1003A in an electronic format that prints as a letter size document. However, lenders may print Form 1003A as a legal size document or with
 different fonts or margins that may affect pagination; we have no specific standards for the number or size of pages the form may have. Consequently, the
 number and size of pages will not affect compliance with Fannie Mae requirements pertaining to use of the Uniform Residential Loan Application, provided that
 the content of the form has not been materially altered. When printing this form, you must use the "shrink to fit" option in the Adobe Acrobat print dialogue box.


 Instructions
 When a Form 1003A is completed, it should be attached to the Uniform Residential Loan Application (Form 1003) to assure that the co-borrower's assets and
 liabilities are considered along with those of the borrower.
 All instructions for completing the "Assets and Liabilities," "Acknowledgment and Agreement," and "To Be Completed By Reviewer" portions of Form 1003 also
 apply to Form 1003A.




Instructions Page
