SBA’s Disaster Declaration Makes Loans Available
Due to the Coronavirus (COVID-19)

The U.S. Small Business Administration (SBA) is
offering designated states and territories low-interest
federal disaster loans for working capital to small
businesses suffering substantial economic injury as a
result of the Coronavirus (COVID-19).

Upon a request received from a state’s or territory’s
Governor, SBA will issue under its own authority, as
provide by the Coronavirus Preparedness and
Response Supplement Appropriations Act that was
                                                                                                     Administrator Jovita Carranza
recently signed by the President, an Economic Injury
Disaster Loan declaration.


                                                                                                                               2
                      U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
 SBA’s Economic Injury Disaster Loan Basics
What businesses are eligible to apply?
SBA’s Economic Injury Disaster Loans (or working capital loans)
are available to small businesses, small agricultural cooperatives,
small aquaculture businesses and most private non-profit
organizations

This includes:
• Businesses directly affected by the disaster
• Businesses that offer services directly related to the businesses
  in the declaration
• Other businesses indirectly related the industry that are likely to
  be harmed by losses in their community
   (Example: Manufacturer of widgets may be eligible as well as the
   wholesaler and retailer of the product.
                   U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
                                                                                                       33
SBA’s Economic Injury Disaster Loan Basics
What is the criteria for a loan approval?

Credit History-Applicants must have a
credit history acceptable to SBA.

Repayment –SBA must determine that the
applicant business has the ability to repay
the SBA loan.

Eligibility- The applicant business must be
physically located in a declared county and
suffered working capital losses due to the
declared disaster, not due to a downturn in
the economy or other reasons.

                                                                                                       4
                   U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
 SBA’s Economic Injury Disaster Loan Terms
How much can I borrow?
Eligible entities may qualify for loans up to $2 million.

The interest rates for this disaster are 3.75 percent for small businesses and
2.75 percent for nonprofit organizations with terms up to 30 years.

Eligibility for these working capital loans are based on the size (must be a
small business) and type of business and its financial resources.

How can I use the loan funds?
These working capital loans may be used to pay fixed debts, payroll, accounts
payable, and other bills that could have been paid had the disaster not
occurred. The loans are not intended to replace lost sales or profits or for
expansion.

                                                                                                           5
                       U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
Economic Injury Disaster Loan Terms



What are the collateral requirements?

• Economic Injury Disaster Loans over $25,000 require
  collateral.

• SBA takes real estate as collateral when it is available.

• SBA will not decline a loan for lack of collateral,
  but requires borrowers to pledge what is available.


                 U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
                                                                                                     66
  SBA’s Economic Injury Disaster Loan Basics
What kinds of small businesses can apply?
Examples of eligible industries include but are not
limited to the following: hotels, recreational facilities,
charter boats, manufactures, sports vendors, owners
of rental property, restaurants, retailers, souvenir
shops, travel agencies, and wholesalers.




What other criteria is involved?
The applicant business must have a physical presence in the declared disaster
area. An applicant’s economic presence alone in a declared area does not meet
this requirement. The physical presence must be tangible and significant. Merely
having a P.O. Box in the disaster area would not qualify as a physical presence.


                        U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
                                                                                                            77
SBA’s Working Capital Loans are Different from
Other SBA Loans
SBA’s Economic Injury Disaster Loan (EIDLs) funds come directly from the
U.S. Treasury.

Applicants do not go through a bank to apply. Instead apply directly to
SBA’s Disaster Assistance Program at: DisasterLoan.sba.gov

There is no cost to apply.

There is no obligation to take the loan if offered.

The maximum unsecured loan amount is $25,000.

Applicants can have an existing SBA Disaster Loan and still qualify for an
EIDL for this disaster, but the loans cannot be consolidated.

                                                                                                          8
                      U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
               Basic Filing Requirements



• Completed SBA loan application (SBA Form 5).
• Tax Information Authorization (IRS Form 4506T)
   for the applicant, principals and affiliates.
• Complete copies of the most recent Federal Income Tax Return.
• Schedule of Liabilities (SBA Form 2202).
• Personal Financial Statement (SBA Form 413).
        Other Information may also be requested.
*Although a paper application and forms are acceptable, filing electronically
is easier, faster and more accurate.
                        U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
                                                                                                            99
 Additional Filing Requirements

Other information that may be requested:
• Complete copy, including all schedules, of the most recent Federal income
  tax return for principals, general partners or managing member, and
  affiliates (see filing requirements for more information).
• If the most recent Federal income tax return has not been filed, a year-end
  profit-and-loss statement and balance sheet for that tax year .
• A current year-to-date profit-and-loss statement .
• Additional Filing Requirements (SBA Form 1368) providing monthly sales
  figures. (This is especially important for Economic Injury Disaster Loans.)




                       U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
                                                                                                           1010
            Private Non-Profit Organizations
Examples of Non-Profit Organizations: Nursing homes, food kitchens,
museums, educational facilities, senior citizen centers, daycare centers,
playhouses, community centers, shelters, rescue organizations, associations,
etc.


An eligible private non-profit organization is a non-governmental agency or
entity that currently has:
(1) An effective ruling letter from the U.S. Internal Revenue Service, granting
tax exemption under sections 501(c), (d), or (e) of the Internal Revenue Code of
1954, or
(2) Satisfactory evidence from the State that the non-revenue producing
organization or entity is a non-profit one organized or doing business under
State law.



                     U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East   11
                          Ineligible Entities
What are some of the businesses that are ineligible for an Economic Injury
Disaster Loan?

• Agricultural Enterprises -If the primary activity of the business (including
  its affiliates) is as defined in Section 18(b)(1) of the Small Business Act,
  neither the business nor its affiliates are eligible for EIDL assistance.

• Religious Organizations

• Charitable Organizations

• Gambling Concerns (Ex: Concerns that derive more that 1/3 of their
  annual gross revenue from legal gambling activities)

• Casinos & Racetracks (Ex: Businesses whose purpose for being is gambling
  (e.g., casinos, racetracks, poker parlors, etc.) are not eligible for EIDL
  assistance regardless of 1/3 criteria above.

                    U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
                                                                                                        1212
                                                                                           How to Apply

SBA’s Customer Service Representatives are ready to serve.


• Applicants may apply online using the Electronic Loan Application (ELA) via
  SBA’s secure website at https://disasterloan.sba.gov/ela.
• Paper loan applications can be downloaded from www.sba.gov/disaster.
  Completed applications should be mailed to: U.S. Small Business
  Administration, Processing and Disbursement Center, 14925 Kingsport
  Road, Fort Worth, TX 76155.
• Disaster loan information and application forms may also be obtained by
  calling the SBA’s Customer Service Center at 800-659-2955
  (800-877-8339 for the deaf and hard-of-hearing) or by sending an email to
  disastercustomerservice@sba.gov.


                                                                                                              13
                          U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
              Assistance From SBA Partners

Free assistance with reconstructing financial records, preparing
financial statements and submitting the loan application is available
from any of SBA’s partners: Small Business Development Centers
(SBDCs), SCORE, Women’s Business Centers (WBC), and Veteran’s
Business Outreach Centers and local Chambers of Commerce.

For the nearest office, visit: https://www.sba.gov/local-assistance




                                                                                                       14
                   U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
               Submit Your Application
                 As Soon As Possible
Recheck the filing requirements to ensure that all the needed
information is submitted.

The biggest reason for delays in processing is due to missing
information. Make sure to complete all filing requirements before
submitting the application and forms.

If more funds are needed, applicants can submit supporting
documents and a request for an increase. If less funds are needed,
applicants can request a reduction in the loan amount.

If the loan request is denied, the applicant will be given up to six
months in which to provide new information and submit a written
request for reconsideration.

                                                                                                    15
                U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
             Any Questions?




More information concerning
   SBA and its programs
    visit our website at:
   www.sba.gov/disaster
                                                                                    16
U.S. Small Business -Office of Disaster Assistance-Field Operations Center - East
Disaster Loan Application Portal (DLAP)




                                          17
        Disaster Loan Application Portal

This presentation will provide guidance on how to complete an
Electronic Business Application utilizing SBA Form 5 and SBA Form
5C. Before starting this process, please insure you have the filing
requirements as defined in this document. These documents are
required for processing and EIDL application.




                                                                      18
              Filing Requirements



Electronic Loan Application (Form 5)
Electronic Loan Application (Form 5C) Sole Proprietorship Only
Tax Authorization (Form 4506-T) 20% Owners/GP/50% Affiliate
Most recent Business Tax Return
Personal Financial Statement (Form 413) 20% Owners/GP
Schedule of Liabilities (Form 2202)




                                                                 19
Disaster Loan Application Portal (DLAP)

         DOUBLE-CLICK ON THE LINK TO ACCESS
         THE SITE
              https://disasterloan.sba.gov/ela/




                                     DOUBLE-CLICK APPLY
                                     ONLINE




                                                          20
                   Register



From this page
you can:

1) Begin a new
application by
clicking on
Register

2) Return to
complete a
started
application by
inputting a user
name and
password
                              21
Complete Registration Information

            On page 1 of the
            registration, pay close
            attention to the sections
            with an * these sections
            must be completed. It is
            important that a good
            email address and cell
            phone number are                              On page 2 of the
            supplied.                                     registration you will
                                                          create your unique
                                                          user-name and
                                                          password. When
                                                          creating your security
                                                          questions, make sure
                                                          to use information
                                                          you won’t likely
                        To advance to the next page, go   forget. If your
                        next
                                                          password ever
                                                          requires a reset, you
                                                          would need this       22
                                                          information
                       Apply Online




                               Double Click on “Apply
                               Online”




Double Click on Business and
Non Profit




                                                        23
Business Type


                SBA Form 5 would be completed by:
                • Corporations
                • Partnership
                • Private Non-Profit Organizations
                • Limited Partnership
                • Trust
                • Limited Liability Entity

                SBA Form 5C would be completed by:
                Sole Proprietorship

                Once you make your selection the
                system will automatically direct you
                to the form.




                                                       24
Select State /County / Disaster Declaration


                                  Use the drop-down box and select the
                                  State and County where the loss has
                                               happened




Select the disaster declaration




                                                                         25
            Complete Certifications




Read and Electronically Agree to
   the Certification of Truthful
 Information and the Executive
       Orders Document.


                                      26
Start Application – Form 5


                     This business type for
                    this example is an LLC.

                      This page provides
                     information on all the
                       filing requirements
                      necessary to have a
                    successfully completed
                            application.

                       To begin depress
                            START




                                              27
                          Form 5 – Page 1



Fill in the information
on this page as
necessary, items with
a red * are
mandatory field and
you will not be able
to advance to NEXT
until these sections
are completed.




                                            28
                            Form 5 – Pages 2 and 3


                                                     Page 3
Page 2 of Form 5 allows                              is used
the business owner to                                for any
provide information                                  relevant
about any Partners or                                comme
Affiliate Businesses.                                nts

Note: If a business is a
partnership all members
must listed with the % of
ownership until the
combined entries equal
100%




                                                                29
                  Filing Requirements



Now that the
application is
complete, the
filing
requirements on
this page must
be submitted /
uploaded to
complete the
process.




                                        30
               Personal Financial Statement



You can use
                                  If you indicated you have real
this form to
                                  estate you must complete this
complete
                                     form, supplying additional
your
                                            information
personal
financial
statement or
upload a
financial
statement
you already
have by
scanning
and
uploading
that
document
                                                                   31
            Personal Assets / Debits


The
applicant
and any
partner
would
need to
provide
informati
on on
assets
and
debits




                                       32
Schedule of Liabilities – SBA form 2202
      Applicant would click on Schedule of Liabilities
      and either complete the SBA form or upload the
                   applicant’s document




                                                         33
Uploaded 4506T
                 The 4506T
                 can be
                 uploaded
                 once the
                 form is
                 printed and
                 signed. You
                 would need
                 to save a
                 copy on
                 your
                 desktop,
                 once saved
                 browse find
                 the
                 document
                 and upload.

                 You could
                 also opt to
                 deliver
                 offline
                               34
 Electronically file 4506T
Each Applicant and Partner must submit a 4506T




                                                 35
4506T Uploaded Successful




               Once the 4506 T is uploaded you will
              receive a message back indicating the
                transmittal was successful. Make
                  sure all fields are complete. All
                partners must submit this form for
               their individual and business taxes.




                                                      36
         Tax Returns
To complete your application you must
 upload your most recent tax returns.




                                        Taxes would be
                                        scanned and saved
                                        on the desktop. You
                                        would browse your
                                        desktop and then
                                        upload the tax
                                        returns.



                                                              37
Certificate as to Truthful Information




                                         38
               Filing Requirements Complete
You can see that all filing requirements no longer say “start” what shows now is all filing
       requirements have been updated and the application is ready to submit




                                                                                          39
Application Successfully Submitted



                    Once the application is successfully
                    submitted you will get this page. In the
                    right hand corner a message indicator
                    will appear. The message confirms
                    submittal of the application




                                                          40
          Returning to Complete Application




Input your user-name and password to
complete a started application, once in
          click on “Continue”




                                              41
                             Business Losses



A Sole-Proprietor will use
“Sole-Proprietor” and
“Economic Injury (EIDL).




                                               42
Home/Personal Losses
The Loan Application will walk you though the
process. Click “Save” to save the input and click
“Next” to navigate to the next page.




                                                    43
                             Declaration Selection



On the same line as the
“Save” icon you also can
see the “Progress” of the
Disaster Loan Application.

Enter your “State” and
“County”




                                                     44
          Certification and Executive Order
Read the “Warning”,
                               Read the
check “I Certify” then
                               information, check “I
click “Next”.
                               have read…” then
                               click “Next”.




                                                       45
                            Filing Requirements



To continue with the
application process click
“Start” to complete SBA
Form 5C.




                                                  46
   Completing Form 5C - Sole Proprietor Loan Application




Fill in the information blocks
and then hit next. Fields
marked with a red asterisk is
a required field.




                                                           47
      Form 5C continued - Damaged Property Information




Fill in the information blocks
and then hit next. Fields
marked with a red asterisk is
a required field.




                                                         48
           Form 5C continued -Debts and Assets Information




Fill in the information blocks
and then hit next. Fields
marked with a red asterisk is
a required field.




                                                             49
         Form 5C continued - Disclosure Statements



Fill in the information as
required and then hit next.

Fields marked with a red
asterisk is a required field.




                                                     50
Form 5C continued - Consent and Additional Comments

   Read the
   information, check         Additional Comments are used for
   “All the                   clarifying or additional information.
   information…” then
   click “Next”.              Click “Next” to continue the process.




                                                                      51
   Form 5C continued - Affiliated Businesses




Fill out the Affiliated
Business information
then click “Save”.

To continue the
process click “Next”.




                                               52
                        Completing IRS Form 4506-T



Once you have
finished the SBA
Form 5C, the tax
transcript
information will need
to be completed.




                                                     53
                 Request for Transcript of Tax Return

Form 4506T can be
submitted
electronically, via
upload or offline. If
the eSign option
populates click
through the options
until the document is
successfully
completed. If you
upload the document
you would save it on
your desktop, select
browse and then
upload.




                                                        54
        Request for Transcript of Tax Return - Download /
                             Upload


If you chose to deliver a copy this
alert will appear. And you will no
longer be able to upload
information. The document will
have to be submitted offline.




                                                            55
Request for Transcript of Tax Return - Download /
                     Upload

                               Successfully Uploaded will
 Once you have downloaded      appear when finished.
 your tax returns you can      Then click “Next” to continue
 upload.                       the process.




                                                               56
                                   Filing Requirements

Once the tax returns are
complete sign the final Truthful
Information Statement.




                                                         57
                         Submit Application




Finally you can submit
your application when
the “Submit” icon
appears.




                                              58
                 Application Submission Confirmation


After
submission you
will see that
your
application
number has
been
submitted.




                                                       59
Message Center




                 60
                              Home Page


After competing
application you
automatically return to
the home page.

From here you can check
the status of your
application by clicking the
“Status” icon.




                                          61
Application Status




                     62
                  Special Note



If you receive a message like the one below, depress “SAVE”
           so that you don’t lose your information.




                                                              63
