                                                                                        COMMERCIAL LOAN APPLICATION
                                           Important Information About Procedures For Opening a New Account
To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record
information that identifies each person who opens an account. What this means for you: When you open an account, we will ask you for your name, address, date of
birth, and other information that will allow us to identify you. We may also ask to see your driver’s license or other identifying documents.


I. BUSINESS PROFILE
LEGAL BUSINESS NAME / BORROWING ENTITY                                               BUSINESS TAX I.D. NUMBER


DOING BUSINESS AS (DBA) NAME, IF ANY                                                 EMAIL ADDRESS


BUSINESS ADDRESS                                       CITY, STATE, ZIP              BUSINESS PHONE NUMBER                         BUSINESS FAX NUMBER


BUSINESS STRUCTURE (PLEASE CHECK ONE)
    S-Corporation                       C-Corporation                      General Partnership               Limited Partnership
    Limited Liability Partnership       Limited Liability Company          Sole Proprietorship               Not For Profit                      Individual
NATURE OF BUSINESS                                                                   YEAR BUSINESS EST.               CURRENT OWNER SINCE         NUMBER OF EMPLOYEES


DOES THE BUSINESS OWN OR LEASE THE PROPERTY         ACCOUNTANT (NAME & PHONE)
                  OWN          LEASE
INSURANCE AGENT (NAME & PHONE)                                                       BANK REFERENCE (NAME & PHONE)




II. LOAN REQUEST                    [I/We hereby apply for the following extension of commercial credit (Check all that apply)]
DOLLAR AMOUNT OF LOAN                                                                COLLATERAL                                             EST. VALUE OR PURCHASE PRICE
$                                                                                        BUSINESS ASSETS
PURPOSE                                                                                   MACHINERY AND/OR EQUIPMENT
     RECEIVABLE GROWTH                         EQUIPMENT PURCHASE                         VEHICLES, TRUCKS, OR TRAILERS
     INVENTORY PURCHASES                       RENEWAL                                    REAL ESTATE / COMMERCIAL PROP
     REAL ESTATE ACQUISITION/REFI              REFINANCE                                  REAL ESTATE / PERSONAL RESIDENCE
     REAL ESTATE CONSTRUCTION                  OTHER                                      MARKETABLE SECURITIES / CD / SAVINGS
     VEHICLE PURCHASE                                                                     ACCOUNTS RECEIVABLE
                                                                                          INVENTORY
                                                                                          OTHER      LIST:
TYPE OF CREDIT
     BUSINESS LINE OF CREDIT                BUSINESS INSTALLMENT LOAN                   COMMERCIAL MORTGAGE                        LETTER OF CREDIT
SOURCE OF REPAYMENT




III. LIST OF ALL BUSINESS DEBT
DESCRIPTION OF DEBT      ORIGINAL AMOUNT      CURRENT BALANCE       MONTHLY PAYMENT      MATURITY DATE       CREDITOR NAME          COLLATERAL


DESCRIPTION OF DEBT      ORIGINAL AMOUNT      CURRENT BALANCE       MONTHLY PAYMENT      MATURITY DATE       CREDITOR NAME          COLLATERAL


DESCRIPTION OF DEBT      ORIGINAL AMOUNT      CURRENT BALANCE       MONTHLY PAYMENT      MATURITY DATE       CREDITOR NAME          COLLATERAL




IV. LIST OF ALL BUSINESS’ BANK DEPOSIT ACCOUNTS                                      V. BACKGROUND INFORMATION
NAME OF BANK AND LOCATION                               AMOUNT ON DEPOSIT
                                                                                     Has your business ever filed for bankruptcy?                             YES     No
                                                                                          If yes, what year? __________
                                                                                     Is your business a party to any claim or lawsuit?                        YES     No
NAME OF BANK AND LOCATION                               AMOUNT ON DEPOSIT
                                                                                     Is your business in arrears or in dispute of any tax payment?            YES     No

                                                                                     If the answer to any of these questions is “Yes”, please provide
                                                                                     an explanation on a separate sheet of paper.




revised 03/2014                                                   Peoples Bank – Confidential                                                                 Page 1 of 2
VI. OWNERS – List All
OWNER / GUARANTOR NO. 1                                                               OWNER / GUARANTOR NO. 2
NAME                                                                                  NAME
TITLE / POSITION                                                                      TITLE / POSITION
PCT. OF OWNERSHIP                                                                     PCT. OF OWNERSHIP
HOME ADDRESS                                                                          HOME ADDRESS
CITY, STATE, ZIP                                                                      CITY, STATE, ZIP
PHONE NUMBER                                                                          PHONE NUMBER
OWNER / GUARANTOR NO. 3                                                               OWNER / GUARANTOR NO. 4
NAME                                                                                  NAME
TITLE / POSITION                                                                      TITLE / POSITION
PCT. OF OWNERSHIP                                                                     PCT. OF OWNERSHIP
HOME ADDRESS                                                                          HOME ADDRESS
CITY, STATE, ZIP                                                                      CITY, STATE, ZIP
PHONE NUMBER                                                                          PHONE NUMBER


VII. BUSINESS LOAN APPLICATION CHECKLIST
                                                                              PERSONAL FEDERAL TAX RETURNS FOR THE PAST THREE YEARS FOR EACH OWNER LISTED
        BUSINESS LOAN APPLICATION
                                                                              ABOVE
        BUSINESS FEDERAL TAX RETURNS FOR PAST THREE FISCAL
                                                                              PERSONAL FINANCIAL STATEMENT FOR EACH OWNER LISTED ABOVE
        YEARS

        INTERIM FINANCIAL STATEMENTS (IF AVAILABLE)                           OTHER


        BUSINESS ORGANIZATION PAPERS



VIII. PLEASE READ
APPRAISAL NOTICE: If the collateral which will secure this loan is a 1-4 family residence, you have the right to a copy of the appraisal used in connection with your
application for credit. If you wish to have a copy, please write to us at the following address: Peoples Bank, Commercial Loan Department, PO Box 460, Sheridan, AR
72150. We must hear from you no later than ninety (90) days after we notify you about the action taken on your credit application or no later than ninety (90) days
after you withdraw your application. Your written request must contain: Applicant’s name, property address, application date; and mailing instructions for the
copy. If you have not already paid for the appraisal, we may require you to do so before providing a copy.
LOANS TO INDIVIDUALS: If the purpose of the loan is to purchase, refinance, or improve a 1-4 family dwelling or 5 or more residential units and the applicant is an
individual(s), then complete and sign the Government Monitoring Information Form attached to this application.
REPRESENTATIONS: The information contained in this application is provided for the purpose of obtaining business (non-consumer) credit with the lender on behalf of
the undersigned. It is understood the lender will rely on the information provided in making its credit decision. The lender is authorized to make all inquiries it deems
necessary to verify the accuracy of the statements herein made, or in its discretion, to further determine the undersigned’s credit standing, including obtaining
consumer and/or business reports. Peoples Bank is authorized to share the information it obtains through these inquiries and any credit bureau report with other
Peoples Bank affiliates. The lender is hereby authorized to answer any questions from third parties concerning the undersigned’s experience with the lender.


AUTHORIZATION: The undersigned authorizes Peoples Bank, or any of its affiliates, to share any financial or other information provided by us to another
outside entity for the purpose of that entity determining if it has any interest in participating with, or outright purchase from, Peoples Bank, or any of its
affiliates, any credit transaction which the undersigned has enter into or may enter into, in the future with Peoples Bank or any of its affiliates.

As an authorized agent of the applicant company, I confirm that everything in the application and information submitted along with the
application is true and complete.


APPLICANT/PRINCIPAL SIGNATURE                                                              APPLICANT/PRINCIPAL SIGNATURE


PRINT NAME                                                                                 PRINT NAME


TITLE                                                                                      TITLE


DATE SIGNED                                                                                DATE SIGNED


FOR BANK USE ONLY
HMDA:           YES       NO                             CDL:         YES        NO                                CIP:         YES       NO



revised 03/2014                                                   Peoples Bank – Confidential                                                                 Page 2 of 2
                                                                         GOVERNMENT MONITORING INFORMATION FORM
                                                                                         To be completed with Peoples Bank Loan Application

PLEASE READ: If the purpose of the loan is to purchase, refinance, or improve a 1-4 family dwelling or 5 or more residential units, and
the applicant is an individual(s), then complete and sign the government monitoring information form below.

I. CUSTOMER
LEGAL BUSINESS NAME/BORROWING ENTITY


PURPOSE


COLLATERAL




II. INFORMATION FOR GOVERNMENT MONITORING PURPOSES - NOTICE
The following information is requested by the Federal Government for certain types of loans related to a dwelling in order to monitor the lender’s compliance with
equal credit opportunity, fair housing, and home mortgage disclosure laws. You are not required to furnish this information, but are encouraged to do so. The law
provides that a lender may discriminate neither on the basis of this information, nor on whether you choose to furnish it. If you furnish the information, please provide
both ethnicity and race. For race, you may check more than one designation. If you do not furnish ethnicity, race, or sex, under Federal regulation, this lender is
required to note the information on the basis of visual observation or surname. If you do not wish to furnish the information, please check below.


III. APPLICANT
I do not wish to furnish this information (check box):
ETHNICITY
      Hispanic or Latino                      Not Hispanic or Latino
RACE
        American Indian or Alaska                                                                             Native Hawaiian or other
                                                 Asian                  Black or African American                                                    White
        Native                                                                                                Pacific Islander
SEX
      Female                                  Male




          SIGNATURE                                                                                          DATE



IV. CO-APPLICANT
I do not wish to furnish this information (check box):
ETHNICITY
      Hispanic or Latino                      Not Hispanic or Latino
RACE
        American Indian or Alaska                                                                             Native Hawaiian or other
                                                 Asian                  Black or African American                                                    White
        Native                                                                                                Pacific Islander
SEX
      Female                                  Male




         SIGNATURE                                                                                          DATE



FOR LOAN OFFICER ONLY
INITIAL APPLICATION RECEIVED:
      Face-to-Face                            By Phone                                    By Fax                                     By Email
INTERVIEWER’S NAME (PRINT OR TYPE)




         SIGNATURE                                                                                          DATE




revised 03/2014                                                   Peoples Bank – Confidential                                                                 Page 1 of 1
