                                            FLORIDA SMALL BUSINESS EMERGENCY
                                                 BRIDGE LOAN APPLICATION
                                                                                              Disaster Event: Hurricane Michael
                                                                                                 (Application Deadline December 7, 2018)

LOAN AMOUNT REQUESTED:                                                         APPLICATION DATE:
 (Maximum $50,000)
 * Loans of up to $100,000 may be made in special cases as
 warranted by the need of the business
LOAN TYPE: (check all that apply)
What type of damage did your business suffer?




☐Physical Damage -- Indicate type of damage

            ☐ Real Property ☐ Business Contents
  Attach photographs or images of damage to your business property or content, or estimates for replacing or repairing property damaged as a
  result of the declared disaster.

☐ Economic Injury (Loss of Sales or Revenues)
 Attach written justification of economic loss or injury caused as a result of or period declared disaster, e.g. sales or income compared to previous
 year compared to current period.

EXPECTED SOURCE OF REPAYMENT:
 ☐ SBA Disaster Loan(s)                ☐ Other Federal Aid               ☐ Insurance Proceeds             ☐ Bank or Other Loan



Was your business also impacted by Hurricane Irma? (this question is being used for statistical information)

    ☐ Yes ☐ No
                ONLY ELIGIBLE AND COMPLETED APPLICATIONS WITH
             REQUIRED SUPPORTING DOCUMENTATION WILL BE ACCEPTED.
                  PLEASE READ ENTIRE FORM BEFORE SUBMITTING
  Submit Application and Required Documents to your local Florida Small Business Development Center. To locate
  your local Florida SBDC visit www.FloridaSBDC.org/locations OR send completed applications and required
  documents to:

  Florida SBDC Network Headquarters
  C/O Florida Emergency Bridge Loan Process
  220 West Garden Street, Suite 301
  Pensacola, Florida 32502

  For questions, contact Florida SBDC Network Headquarters, Disaster Information Hotline,
  Disaster@FloridaSBDC.org or toll-free (866) 737-7232




  1 Page
SECTION I.                APPLICATION SIGNATURE

The undersigned, by signature on this document, verifies that information contained herein and in all attachments and all
supporting documents and materials are true and complete, that I/we have authority to apply for this loan on behalf of the
business, and intend to repay the loan using funds available to myself/us or the business that will be used to repay the loan.

The undersigned understands that Florida First Capital Finance Corporation, and/or other financial institutions assisting the
Corporation in its administration of this loan program for the State of Florida, may investigate the credit of the applicant or co-
applicants for purposes limited to this application, and hereby authorized such investigation.
APPLICANT(S) SIGNATURE(S)
APPLICANT 1 (16A)                                                                     APPLICANT 2 (16B)
Print Name                                                                            Print Name

Signature                                                                             Signature


Date                                                                                  Date

APPLICANT 3 (16C)                                                                     APPLICANT 4 (16D)
Print Name                                                                            Print Name

Signature                                                                             Signature

Date                                                                                  Date



SECTION II.              ELIGIBILITY
YOUR BUSINESS MUST BE:
       1. A for-profit, privately held small businesses that maintains a place of business in the state of
            Florida and established prior to October 7, 2018.
       2.   A small business located in a designated county in Florida. Eligible Florida counties per
            Executive Orders 18-276 and 18-277 (amended): Alachua, Baker, Bay, Bradford, Calhoun,
            Citrus, Columbia, Dixie, Escambia, Franklin, Gadsden, Gilchrist, Gulf, Hamilton,
            Hernando, Hillsborough, Holmes, Jackson, Jefferson, Lafayette, Leon, Levy, Liberty,
            Madison, Manatee, Okaloosa, Pasco, Pinellas, Santa Rosa, Suwanee, Taylor, Union,
            Wakulla, Walton and Washington.
       3.   A small business with 100 or fewer employees.**
       4.   Must have paid in full previous loans received from the state emergency bridge loan program.
            Any outstanding bridge loan must be repaid in full prior to application submission for this event.
**Employees are defined as individuals who receive paid wages or salary which employment taxes (e.g. FICA, FUTA) and income taxes are withdrawn and remitted
to the IRS, as evidenced by business tax returns filed, i.e. IRS Form 940, Employer’s Annual Federal Tax Return, IRS Form 941, Employer's Quarterly Federal Tax
Return or IRS Form W-3, Transmittal of Wage and Tax Statements. For purposes of eligibility, independent contractors (also known as 1099 employees) do not
qualify as employees for this loan program.


            ALL OF THE ABOVE MUST BE TRUE TO BE ELIGIBLE FOR THIS PROGRAM.
INELIGIBLE BUSINESSES:
    1. A business deriving more than one-third of gross annual revenue from legal gambling activities.
    2. A business engaged in any illegal activity.
    3. A business that present live performances of an indecent sexual nature or derive directly or
       indirectly more than 2.5 percent of gross revenues through the sales of products and services,
       or the presentation of any depictions or displays, of an indecent sexual nature, or the
       presentation of any depiction or displays, of an indecent sexual nature.
    4. A business that has a primary purpose of facilitating polyamorous relationships.
    5. Massage parlors.
    6. Hot tub facilities.
    7. Escort services.


    2 Page
            INELIGIBLE BUSINESSES DO NOT QUALIFY FOR THIS LOAN PROGRAM.

INTEREST RATES:
    • Loans will be interest free for the term of the loan (1 year).
    • Interest rate will be 12% per annum on the unpaid balance thereafter, until the loan balance is
      repaid in full.

LOAN DEFAULT NOTICE:
Each loan must be repaid in full by the maturity date established in the loan promissory note. Any loan not repaid in
full on or before the maturity date will be considered in default. A defaulted loan will incur interest and may be
assigned to a collection agency. In the event of default, the borrower will be responsible for the full amount of the
loan principal, interest, and collection agency fees.


SECTION III.              REQUIRED APPLICANT DOCUMENTATION


REQUIRED LOAN APPLICATION DOCUMENTS:
   1) Section III of this application form completed and signed by individual(s) who, individually or collectively, own fifty-one
          percent (51%) or more of the equity of the business, as evidenced by the businesses tax statements.
   2) Business Tax Returns – At a minimum, copies of the 2016 and 2017 federal income tax returns for the applicant
          business, including all schedules, or a written explanation if the tax return(s) are not available.

                o    Sole Proprietorship – Form 1040, US Individual Income Tax Return, Sch. C, Profit or Loss from Business
                o    Partnerships – Form 1065, U.S. Return of Partnership Income, Schedule K-1, Partners Share of Income,
                     Deductions and Credits
                o    Corporations – Form 1120, U.S. Corporation Income Tax Return
                o    S Corporations – Form 1120S, U.S. S-Corporation Income Tax Return
       Note: Limited Liability Company (LLC) – IRS will treat an LLC as either a corporation, partnership, or as part of the LLC’s owner’s tax return (a
       “disregarded entity”). Specifically, a domestic LLC with at least two members is classified as a partnership (Form 1065) for federal income tax
       purposes unless it files Form 8832 and affirmatively elects to be treated as a corporation (Form 1120 or 1120S). And an LLC with only one
       member is treated as an entity disregarded as separate from its owner for income tax purposes (Form 1040, Schedule C).

   3) Employer Tax Documentation (one of the following)

                o    2017 Employer’s Annual Federal Tax Return (IRS Form 940)
                o    2017 Employer's Quarterly Federal Tax Return (IRS Form 941)
                o    2017 W-3s or W-2s for minimum of two employees

   4) Individual Tax Returns – At a minimum, copies of the 2016 and 2017 federal income tax returns, IRS Form 1040 and all
          schedules, for each individual business owner who completed and signed this application.

            COLLECT ALL REQUIRED SUPPORTING DOCUMENTS BEFORE COMPLETING APPLICATION.

APPLICANT MAY VOLUNARILY PROVIDE ADDITIONAL INFORMATION THAT WILL ADD CONTEXT AND ASSIST THE
LOAN COMMITTEE IN MAKING AN INFORMED LOAN DECISION. ADDITIONAL INFORMATION MAY INCLUDE:

   •      Year-end financial statements for the past two tax years.
   •      Interim financial statements (profit & loss) for the current year-to-date.
   •      Additional filing requirements providing monthly sales figures.
   •      Explanation of credit report concerns and issues.
ADDITIONAL INFORMATION MAY BE REQUESTED BY THE LOAN COMMITTEE TO DETERMINE A LOAN
DECISION. IF REQUESTED, PLEASE PROVIDE ADDITIONAL INFORMATION WITHIN 7 DAYS OF THE REQUEST.




  3 Page
SECTION IV. APPLICATION FORM
1.     ORGANIZATION TYPE:
 ☐ Sole Proprietorship                    ☐ Partnership               ☐ Corporation                  ☐ S-Corporation
 ☐ Limited Liability Company                 Other:
2.     BUSINESSES LEGAL NAME: (verified by Sunbiz.org)               3.   TRADE NAME: (if different than legal name)




4. EIN (EMPLOYER IDENTIFICATION NUMBER):                             5.   REEMPLOYMENT ASSISTANCE TAX NUMBER
                                                                          (RA):



6.     MAILING ADDRESS:                                              ☐ Business ☐ Home ☐ Temp ☐ Other
Number, Street, and/or Post Office Box:


City                                                      County                             State   Zip Code




7.     BUSINESS PROPERTY ADDRESS(ES)                                 1. DO YOU:
Number and Street

                                                                     ☐ Own ☐ Lease
City                                                      County                             State   Zip + 4



9. PRIMARY BUSINESS ACTIVITY:



10.NUMBER OF EMPLOYEES AND AVERAGE WAGE: (pre-                       11. DATE BUSINESS ESTABLISHED: (MM/YYYY)
disaster)




12. BUSINESS FINANCIAL SUMMARY

                                                                                                                      2018
                                                              2016                    2017
                                                                                                                (YTD, if available)


Gross Revenues

Total Employment/Payroll Expense

Pre-Tax Profit

13. CREDIT INFORMATION
Business Bank (Primary)                                              Contact Name (if any)




       4 Page
Account Type (Checking, Savings, IRA, etc.)                            Telephone Number



Key Creditor / Vendor                                                  Contact Name (if any)



Account Type (Credit Card, Accounts Payable, Open Line, etc.)          Telephone Number



Key Creditor / Vendor                                                  Contact Name (if any)



Account Type (Credit Card, Accounts Payable, Open Line, etc.)          Telephone Number




14. AMOUNT OF ESTIMATED LOSS: (if unknown, enter a question mark)

☐ Real Estate:                                                         ☐ Leasehold Improvements:

☐ Machinery and Equipment:                                             ☐ Loss of Sales:

☐ Inventory:                                                           ☐ Other:
15. INSURANCE COVERAGE (IF ANY)
 Coverage Type:         ☐ Property Insurance
                        ☐ Business Interruption Insurance
                        ☐ Other
Name of Insurance Company and Agent:
Phone Number of Insurance Agent:
Policy Number:
16. Describe the type and extent of physical damage and/or economic injury that your business has experienced as a
    result of the declared disaster. Attach photographs or other evidence of the physical damage.




17. OWNERS: (must include all the following information)
    Application must include the following information for the individual(s) who, individually or collectively, own at
    least fifty-one percent (51%) of the equity of the business, as evidenced by the businesses tax statements.
(A) OWNER APPLICANT 1: (if less than 51% owner, additional owner applicant(s) are needed)
Full                                                            Title/Office         % Owned*   E-mail Address
Legal
Name




     5 Page
Social Security Number                     Date of Birth    Driver’s License Number                            Telephone Number (area    US Citizen
                                                                                                               code)
                                                                                                                                        ☐ Yes
                                                                                                                                        ☐No
Mailing Address                                                             City                                                        State   Zip




(B) OWNER APPLICANT 2: (if applicant 1 is less than 51% owner)
Full                                                                        Title/Office          % Owned*     E-mail Address
Legal
Name

Social Security Number                     Date of Birth    Driver’s License Number                            Telephone Number (area     US Citizen
                                                                                                               code)
                                                                                                                                        ☐ Yes
                                                                                                                                        ☐No
Mailing Address                                                              City                                                       State   Zip



(C) OWNER APPLICANT 3: (if applicants 1 and 2 are less than 51% owner)
Full                                                                        Title/Office          % Owned*     E-mail Address
Legal
Name

Social Security Number                     Date of Birth    Driver’s License Number                            Telephone Number (area    US Citizen
                                                                                                               code)
                                                                                                                                        ☐ Yes
                                                                                                                                        ☐No
Mailing Address                                                              City                                                       State   Zip




(D) OWNER APPLICANT 4: (if applicants 1 - 3 are less than 51% owner)
Full                                                                        Title/Office          % Owned*     E-mail Address
Legal
Name


Social Security Number                     Date of Birth    Driver’s License Number                            Telephone Number (area    US Citizen
                                                                                                               code)
                                                                                                                                        ☐ Yes
                                                                                                                                        ☐No

Mailing Address                                                              City                                                       State   Zip



 * Total   of all owners listed must be equal to or greater than 51% of total business ownership. Attach additional sheet if needed.

18. IF DIFFERENT THAN 17(A) and 17(B) ABOVE, PROVIDE THE NAME(S) OF THE INDIVIDUAL(S) TO CONTACT FOR
     INFORMATION NECESSARY TO PROCESS THIS APPLICATION:
Name (Primary)                                                                      Name (Alternative)



Telephone Number                                                                    Telephone Number


Email                                                                               Email




     6 Page
19. If anyone assisted you in completing this application, whether you pay a fee for this service or not, that person must
     print and sign their name in the space below.

            Name and Address of Representative (please include the individual name and their company)



                             Signature of Individual                                          Print Individual Name


                               Name of Company                                         Phone Number (include Area Code)


                                 Street Address                                                  City, State, Zip
Unless the NO box is checked, I give permission to discuss any portion of this application with the representative listed above. NO ☐


SECTION V. BORROWER CERTIFICATION AND ACKNOWLEDGMENT
I/We understand that the State of Florida Small Business Emergency Bridge Loan Program is designed to provide a short-term
loan to “bridge the gap” between the time a major catastrophe occurs and when a business has secured other capital resources.
I/We understand that I/we are responsible for repayment of any funds loaned under the Program.

I/We intend to repay the loan through one or more of the following sources:

    ☐ I/We have applied or intend to apply for a U.S. Small Business Administration (SBA) Disaster Loan, SBA Disaster
        Loan(s) or other Federal Assistance.

    ☐ I/We have applied or intend to apply for a loan from my banking institution.
    ☐ I/We have filed a claim with our insurance company for damages.
    ☐ I/We will have other resources available to repay the loan.
APPLICANT(S) SIGNATURE(S)
APPLICANT 1 (16A)                                                   APPLICANT 2 (16B)

Print Name                                                          Print Name


Signature                                                           Signature


Date                                                                Date


APPLICANT 3 (16C)                                                   APPLICANT 4 (16D)
Print Name                                                          Print Name

Signature                                                           Signature



Date                                                                Date


                                                      [END OF APPLICATION]




                                                                                20181031 Application Hurricane Michael E C2395 EBL

       7 Page
