FINANCE
                                                          PERIODICALS
                                                          International Monetary Fund                 SUBSCRIPTION
                                                          BOX FD-101
PUBLISHED BY THE
INTERNATIONAL MONETARY FUND   DEVELOPMENT                 700 19th Street, N.W.
                                                          Washington, D.C. 20431 USA
                                                                                                    APPLICATION FORM
                                                                                                      Please complete and return this application form if
                                                                                                       you would like to start a free subscription to the
  Full Name (Mr/Mrs/Ms/Miss) ________________________________________________                         printed English edition of Finance & Development.
  Job Title _______________________________________________________________                               The publisher reserves the right to limit the
  Department ____________________________________________________________                                complimentary circulation of this publication.
  Name of Organization _____________________________________________________
  Address _______________________________________________________________
                                                                                                       FOR QUICK RESPONSE YOU
  City/Town__________________________State/County___________________________
                                                                                                        MAY FAX THIS FORM TO
  Postal/Zip code______________________Country_______________________________                              +1-202-623-7201
IMPORTANT: Please complete these details:                                                       07 ■ 2.500 - 4,999                             12   ■   Telecommunications Services
Business telephone number                 Direct telephone number (If different)                08 ■ 5,000 - 9,999                             13   ■   Catering Services
                                                                                                09 ■ 10,000 or more                            14   ■   Capital Equipment
                                                                                                                                               15   ■   Computer Hardware
E-mail address                                   Fax number                                     6. Which of the following BEST describes       16   ■   Personal Computers, Workstations,
                                                                                                your title within your organization?                    Desktops
                                                                                                (Please check ONE box only)                    17 ■     Laptop, Notebook Computers
■ Check here if you would like to receive e-mail information about other IMF publications and   01 ■ Chief Executive Officer, President        18 ■     Local Area Networks, Wide Area
  information products from time to time                                                        02 ■ Managing Director                                  Networks
                                                                                                03 ■ Vice President, Director                  19 ■     Economic/Financial Modeling
1. What is the MAIN activity of your             11   ■    Human resources                      04 ■ Division Head                                      Software
organization? (Please check ONE box only)        12   ■    Business Analysis                    05 ■ Senior Advisor/Advisor                    20 ■     Cellular Telephones
01 ■ Central/Federal Government                  13   ■    Research & Development               06 ■ Professor/Senior Lecturer                 21 ■     Photographic Equipment
        Department                               14   ■   Training & Education                  07 ■ Personnel Officer                         22 ■     Communications Equipment,
02 ■ Government Agency/Bureau                    15   ■    Manager of Department                08 ■ Information Scientist                              Facsimile Machines
03 ■ Not-for-Profit Organization,                16   ■    Consultancy/Policy Advice            09 ■ Researcher                                23 ■     Financial Planning Services,
        Association                              17   ■    Real Estate Management               10 ■ Chief Financial Officer                            Insurance, Banking
04 ■ Real Estate, Commercial Property            18   ■   Telecommunications Services           11 ■ Board/Executive Director                  24   ■   Research Consultancy
        Services                                 19   ■    Computing Services                   12 ■ Head of Section                           25   ■   Legal Services
05 ■ Business Services                           20   ■    Software Development                 13 ■ Head of Department                        26   ■   Investment Consultancy
06 ■ Utilities, Energy, Water                    21   ■    Public Relations                     14 ■ Chief Economist/Economist                 27   ■   Business Travel
07 ■ Manufacturing & Engineering                 22   ■    Other allied to the field            15 ■ Administrative Officer                    28   ■   Recruitment Consultancy
08 ■ Construction, Agriculture, Mining &                  (please specify):                     16 ■ Purchasing Officer                        29   ■   Marketing Consultancy
       Petroleum                                          __________________________            17 ■ Librarian                                 30   ■   Facilities Management
09 ■ Wholesale/Retail Trade                                                                     18 ■ Other (please specify):                   31   ■   Property Search Services
10 ■ Computer Software/Hardware                  3. What is your organization’s                         __________________________             32   ■   Shipping
11 ■ Local/State Government                      approximate annual turnover?                                                                  33   ■   Logistics Management
        Department                               (Please check ONE box only)                    7. Please indicate if you are involved in      34   ■   On-line Information Services
12 ■ International Organization                  01 ■ Over $5 billion                           the recommendation, purchase, or               35   ■   Risk Management Services
13 ■ Banking, Finance, Insurance                 02 ■ Between $1 billion and $5 billion         approval of the following products or          36   ■   Printing, Graphics Services
14 ■ Health, Social & Public Services            03 ■ Between $700 million and $1 billion       services. (Please check all that apply.)       37   ■   Systems Software
15 ■ Education                                   04 ■ Between $500m and $700m                   01 ■ Management Consultancy                    38   ■   Applications Software
16 ■ Communications                              05 ■ Between $300m and $500m                   02 ■ Information Technology                    39   ■   Communications Software
17 ■ Transport, Travel                           06 ■ Between $100m and $300m                           Consultancy                            40   ■   Financial Software
18 ■ News Media, Publishing                      07 ■ Between $50m and $100m                    03 ■ Accountancy, Auditing Services            41   ■   Information Management Software
19 ■ Catering, Hotels, Leisure,                  08 ■ Up to $50 million                         04 ■ Education/Training                        42   ■   Database Management Software
        Entertainment                                                                           05 ■ Corporate Hospitality,                    43   ■   Buying/Leasing Vehicles
20 ■ Other allied to the field                   4. What is your organization’s                         Entertainment                          44   ■   Buying/Leasing Corporate/Fleet
       (please specify):                         annual general expenditure (excluding          06 ■ Contract Staff                                     Aircraft
       __________________________                staff salaries)?                               07 ■ Office Equipment Maintenance              45 ■     Printers, Scanners, Plotters
                                                 01 ■ Over $50 million                          08 ■ Security Services                         46 ■     Photocopiers
2. What is your MAIN job function?               02 ■ Between $5m and $50m                      09 ■ Trucking Services                         47 ■     None of the above
(Please check ONE box only)                      03 ■ Between $1m and $5m                       10 ■ Courier Services
01 ■ Strategy & Planning                         04 ■ Between $250K and $1m                     11 ■ Meeting/Convention Facilities
02 ■ Corporate Finance and Accounting            05 ■ Between $50K and $250K
03 ■ General Business Management                 06 ■ Up to $50K
04 ■ Project Management                                                                          Sign here only if you wish to receive a FREE quarterly
05 ■ Purchasing                                                                                  subscription to Finance & Development.
                                                 5. How many people are employed by
06 ■ Sales & Marketing                           your entire organization?                       Applicant’s own signature_____________________________________________________
07 ■ Information Management                      01 ■ Under 25
08 ■ Investment, Pension Fund                    02 ■ 26 - 49                                    Date_____________________________________________________________________
       Management                                03 ■ 50 - 99
09 ■ Risk Management                             04 ■ 100 - 499                                 Please write to the above address if you do not want the data supplied to be used
10 ■ International Financial                     05 ■ 500 - 999                                 for direct marketing purposes. Finance & Development reserves the right to refuse
       Management                                06 ■ 1,000 - 2,499                             an application for a free copy.

                                                                                                ISSN # 0015-1947                                                       CODE FDAP100
