SUBJECT: APPLICATION PACKAGE

Dear Entrepreneur:

We appreciate your inquiry about the Program. The goal of our Program is to provide loans to start-up and expanding
small businesses in Washington, Fayette, Greene and Westmoreland Counties in Pennsylvania and Monongalia, Harrison
and Marion County in West Virginia.

Once you have reviewed this information and are ready to make a formal application for a loan under the Program we
need the following, which is also listed in the application, from you:

    A.)   THIS COMPLETED APPLICATION FORM AND ALL APPLICABLE ATTACHMENTS
    B.)   THREE YEARS CASH FLOW PROJECTION (PRESUMING THIS LOAN)
    C.)   A COPY OF YOUR BUSINESS PLAN (Free help with your plan is available; see the list in our loan brochure).
    D.)   YOUR PERSONAL FEDERAL INCOME TAX RETURNS FOR THE PAST THREE YEARS

If you are an existing business, we also need copies of:

    A.) BUSINESS - FEDERAL TAX RETURNS FOR THE PAST THREE YEARS
    B.) PROFIT AND LOSS STATEMENT
    C.) BALANCE SHEET

So that we may pull a credit report on you: (copy attached and must be completed by all applicants) Sign the attached permission
form and attach a $25 check for each applicant (excluding spouses) to cover the credit inquiry(s).

If you are applying for a loan of $20,000 or more: A certification that you were unable to obtain credit through other financial
sources

If the business is a corporation: A copy of your state acknowledgement of articles on incorporation.

If the business is a partnership: A copy of your Partnership Agreement.

If you plan to offer collateral: Documentation must be available to demonstrate ownership.

Mail the completed package to:
                                  Washington County Council on Economic Development
                                           40 South Main Street, Lower Level
                                                 Washington, Pa 15301

Our most successful applicants supply complete application packages, demonstrate a strong potential for job creation, and
show the ability to repay the loan in a timely manner. Since every business venture involves a degree of risk, an approved
loan applicant may be expected to share the risk by pledging additional collateral, or in appropriate cases, a mortgage on
their residence.

Once we have received your completed application and required documentation, we will arrange a site visit as quickly as
possible. We look forward to working with you in the near future!


Daniel M. Reitz
Executive Director
(724)225-8223
Enclosures
____________________                            APPLICATION FORM                                           _______________________/______
 FILE NUMBER                                 WCCED MICROLOAN PROGRAM                                      AMOUNT REQUESTED/ YEARS
If there is more than one applicant, please copy & fill out application forms for each applicant

_______________________ ___________________________                ______-______-_______           _____/_____/_____   _______________
BORROWER’S LAST NAME FIRST                MIDDLE                   SOCIAL SECURITY No.             DATE OF BIRTH        DAY TELEPHONE

____________________________________________________________________________________                       ____________ _________________
PRESENT RESIDENCE ADDRESS               CITY           COUNTY       STATE     ZIP                          HOW LONG       HOME
                                                                                                           LIVED THERE    TELEPHONE

_____________________________________________________________________________________                         _____________________________
CURRENT EMPLOYER                    ADDRESS                         ZIP                                       HOW LONG WORKED THERE

_______________________________________________________________________________________                          _________________________
PREVIOUS ADDRESS (PAST 5 YRS)           CITY            COUNTY       STATE         ZIP                            NO. OF DEPENDENTS
                                                                                                                   (Incl. self & spouse)

_______________________ ______________________________                 ______-______-_______ _____/_____/_____
SPOUSE’S LAST NAME             FIRST         MIDDLE                     SOCIAL SECURITY No.      DATE OF BIRTH

____________________________________________________________________________________                       ________________________________
PRESENT RESIDENCE ADDRESS               CITY           COUNTY       STATE     ZIP                          EMPLOYER

**************************************BUSINESS
                                          INFORMATION ***************************************
__________________________________________________________________________    ____________
BUSINESS NAME                         TYPE OF BUSINESS          PRODUCT/SERVICE PRIMARY LOCATION(TOWN)                   MARKETING AREA

____________________________________________________________________________________    ____________ ________________
PRESENT RESIDENCE ADDRESS               CITY           COUNTY       STATE      ZIP      HOW LONG IN       RENT/OWN
                                                                                       BUSINESS THERE?
TYPE OF BUSINESS:            Sole Proprietorship____________    *Partnership___________ *Corporation____________
PRINCIPALS:                  NAME:                              ADDRESSES:               SPOUSES NAMES:
________________________________________________________________________________________________________________________

DESCRIPTION OF BUSINESS ACTIVITY: ________________________________________________________________________________

PURPOSE OF LOAN: ____________________________________________________________________________________________________

COLLATERAL TO BE OFFERED___________________________________________________________________________________________

TYPES OF JOBS TO BE CREATED:________________________________NO. FULL TIME:________________NO. PART TIME:___________

EMPLOYER I.D. NO._______________________START UP? (UNDER 6 MOS)____EXISTING (OVER 6 MOS)_____DATE ESTAB.________

THE FOLLOWING DOCUMENTS ARE REQUIRED: (at a minimum)

_____THIS COMPLETED APPLICATION FORM AND ALL APPLICABLE ATTACHMENTS

_____THREE YEARS CASH FLOW PROJECTION (Presuming this loan)

_____A COPY OF YOUR BUSINESS PLAN (Free help with your plan is available; see the list in our loan brochure)

_____YOUR PERSONAL FEDERAL INCOME TAX RETURNS FOR THE PAST THREE YEARS

If you are an existing business, we also need copies of:

_____BUSINESS - FEDERAL TAX RETURNS FOR THE PAST THREE YEARS

_____PROFIT AND LOSS STATEMENT

_____BALANCE SHEET

So that we may pull a credit report on you: (copy attached and must be completed by all applicants)

_____Sign the attached permission form and attach a $25 check for each applicant (excluding spouses) to cover the credit inquiry(s).
If you are applying for a loan of $20,000 or more:

_____ A certification that you were unable to obtain credit through other financial sources (copy attached)

If the business is a corporation:

______ A copy of your state acknowledgement of articles on incorporation.

If the business is a partnership:

_____ A copy of your Partnership Agreement.

Name, Address and phone number of three relatives not living with you:

1)________________________________________________________________________________________________________

2)________________________________________________________________________________________________________

3)________________________________________________________________________________________________________

If you plan to offer collateral:

_______Documentation must be available to demonstrate ownership. (If there are more items, please attach additional sheets)

Item_________________________________________________Serial Number________________________________________

Item_________________________________________________Serial Number________________________________________

Item_________________________________________________Serial Number________________________________________

Item_________________________________________________Serial Number________________________________________

Item_________________________________________________Serial Number________________________________________

Item_________________________________________________Serial Number________________________________________

SBA DEMOGRAPHIC INFORMATION

BUSINESS OWNED BY           FEMALE_____                MALE_____                      JOINTLY_____

VETERAN STATUS:              NON-VET____                VIET-NAM ERA_____             OTHER VET_____

RACE/ETHNICITY:              WHITE_____                  BLACK_____        NATIVE AMERICAN_____              HISPANIC_____

                             ESKIMO OR ALEUT ____ PUERTO RICAN______ ASIAN OR PACIFIC IS_____ MULTI-GROUP_____

TECHNICAL ASSISTANCE: (TO BE COMPLETED BY TECHNICAL ASSISTANCE PROVIDER)

TECHNICAL ASSISTANCE PROVIDER NAME:_____________________________ ORGANIZATION:________________________________

/__/Business Plan Assistance Hrs.____       /__/Peer Group Training ____                       / __/Classroom Instruction Hrs____

/__/One-on-One Counseling Hrs.____         /__/ Related Issues Assistance Hrs. ___(attached)      /__/Other-Describe Hrs.___




Signature of Applicant(s):         _____________________________________ Date: ____________________ Email: _________________________________

Signature of Applicant(s):         _____________________________________ Date: ____________________ Email: ________________________________

Signature of Applicant(s):         _____________________________________ Date: ____________________ Email: _________________________________
                                       PERMISSION FOR CREDIT INQUIRIES


I/We authorized the Washington County Council on Economic Development (Lender) to make whatever credit inquiries
are required in support of this loan application and at any time during the loan period. I/We authorize and instruct any
person or consumer reporting agency to comply and furnish to Lender any information it may have or obtain in response
to such credit inquiries and agree that the same will remain Lender's property whether or not a loan is granted.

I/We recognize that we are seeking a loan from a non-profit organization composed of volunteers working to help our
community. In consideration of Lender reviewing this application, we hereby expressly release, waive and discharge the
Washington County Council on Economic Development and its directors, officers, employees and agents from any and all
claims arising out of or related to this loan application or any loan we may or may not receive, as well as any subsequent
dealings we may have with the Washington County Council on Economic Development, especially with respect to any
consultation and Technical Assistance which might be provided. We understand that, without this release, the
Washington County Council on Economic Development will not consider our loan request.

All information set forth in this application is declared to be a true representation of the facts for the purpose of obtaining
this loan, and I/We recognize that any willful misrepresentation on this application could result in criminal action.

                                       _____________________________________
                                                   Business Name

_____________________________________                              _______________________________________
Borrower’s Signature                                               Print Borrower’s Name & S.S. Number

_____________________________________                              ________________________________________
Partner or Co-signer                                               Print Partner or Co-signer’s Name & S.S. Number

_____________________________________                      _______________________                   ________________
*Suretyship Signer (Print & Sign Name)                     Address                                   S.S. Number

_____________________________________                      _______________________                   ________________
*Suretyship Signer (Print & Sign Name)                     Address                                   S.S. Number

WITNESS

_____________________________________                      _______________________                   ________________
Signature                                                  Print Name                                Date

*Often, in order to grant an applicant the loan requested, it is necessary for WCCED to ask for a Suretyship Signer-
someone who will guarantee the loan if the Borrower is unable to pay or if the collateral offered is jointly owned.

In order for us to assure ourselves that this Surety Signer has the financial substance to back the Borrower’s pledge, it is
necessary for us to request a credit report on the surety Signer(s).

Therefore, if you, the Borrower, can foresee the need for a Surety Signer, it can measurably shorten the time to loan
closing if you get their signature(s) address(s) and Social Security number(s) early in the application process.


                             Please attach a check to cover the cost of credit investigations
                                           Make check payable to: WCCED
                                                       Thank you
                     LOAN REQUEST CERTIFICATION FORM



Washington County Council on
  Economic Development
40 South Main Street; Lower Level
Washington, PA 15301

RE: APPLICATION

I hereby certify that I am unable to obtain sufficient credit elsewhere to finance my actual
needs at reasonable rates and terms, taking into consideration prevailing private and
cooperative rates and terms in my community area.

WCCED’s participation in my proposed project is essential in finalizing my overall
package.



_____________________                         __________________________
Date                                          Signature of Applicant



_____________________                         __________________________
Date                                          Signature of Applicant
PRINTED NAME OF APPLICANT(s)_____________________________________________________________________
SIGNATURE OF APPLICANT(s)_____________________________________________________Date:_______________
                                                □
If statement is for both husband and wife, check here   and sign here:______________________________________________________________
                         BUSINESS INFORMATION                                                INCOME INFORMATION
                  Name of Employer                                      Salary                               $
                  Address                                               Bonus                                $
    PRESENT
                  Name of Supervisor                                    Other                                $
   EMPLOYER
                  Telephone (area code)                                 Other                                $
                  Years there:            Position:                     Other                                $
                  Name of Employer                                          CHECK ACCOUNT-Name of Bank:             BALANCE:
   PREVIOUS
                  Address
   EMPLOYER
                  Years there:    Position:      Phone:                    SAVINGS ACCOUNT-Name of Bank             BALANCE:
                  Name of Employer
   SPOUSE'S
                  Address                                                  SAVINGS ACCOUNT-Name of Bank             BALANCE:
   EMPLOYER
                  Years there:    Position:      Phone:
                                 ASSETS                                                   LIABILITES AND NET WORTH
Cash and Money on Deposit                       $                  Loans Outstanding                       $
Stocks and Bonds                                $                  Margin Accounts                         $
Notes Receivable                                $                  Credit Cards Etc.                       $
Cash Value Life Insurance                       $                  Life Insurance Loans                    $
Deferred Compensation                           $                  Unpaid Taxes                            $
Pension Funds                                   $                  Real Estate Owed                        $
Real Estate Owned-Residence Other               $                  Real Estate Other                       $
Real Estate Owned-Residence Other               $                  Conusmer Loans                          $
Vehicle(s) Owned:                               $                  Other Debts (itemize)                   $
Vehicle(s) Owned:                               $                                                          $
Other Personal Property                         $                  TOTAL LIABILITIES                       $
Other Assets                                    $                  NET WORTH                               $
TOTAL ASSETS                                    $                  TOTAL LIABILITIES AND NET WORTH         $
LEASES OR OBLIGATIONS                           $                 Are any of these assets pledged?             □ YES      □ NO
More the 60 days in arrears of child support? □ YES □ NO          Any leins against you or your property?      □ YES      □ NO
LEGAL CLAIMS                                     $                Are you a defendant in any suit or action?    □ YES     □ NO
PROVISION FOR FEDERAL INCOME TAX CLAIM $                          Any judgements unsatisfied against you?      □YES       □ NO
OTHER SPECIAL DEBT                               $
                   OUTSTANDING DEBTS (List all obligations including installment loans, mortgages, credit cards, etc.)
                                                    DEBT TYPE OR
                                                                    NAME(s) IN WHICH           ORIGINAL        PRESENT     MONTHLY
                   CREDITOR                           ACCOUNT
                                                                   ACCOUNT IS CARRIED          AMOUNT          BALANCE     PAYMENT
                                                      NUMBER
(1)Landlord or Mortgage Holder                  □ RENT             Market Value
                                                                                           $               $               $
                                                □ MORTGAGE
(2) Automobile Loan                             Year       Make                            $               $               $
(3) Automobile Loan                             Year       Make                            $               $               $
(4)                                                                                        $               $               $
(5)                                                                                        $               $               $
(6)                                                                                        $               $               $
                  TOTAL DEBTS                   $                                          $               $               $
                                                 REAL ESTATE OWNED
              LOCATION & DESCRIPTION OF PROPERTY AND IMPROVEMENTS                                   TITLE IN NAME (exact) OF
 (A)
 (B)
 (C)
                                                             MORTGAGE
                                                                                               CURRENT                     TOTAL MO.
                      COST                       PRESENT VALUE          MORTGAGEE                              MATURITY
                                                                                               BALANCE                       PMT.
 (A)
 (B)
 (C)

ARE YOU A CO-MAKER, ENDORSER, OR
                                                □ YES □ NO    If yes for whom?             To Whom?

GUARANTOR ON ANY LOANS OR CONTRACTS?

HAVE YOU DECLARED BANKRUPTCY IN THE             □ YES □ NO    If yes when and where?
LAST 7 YEARS?

                                    If additional space is needed, use a second signed sheet
