!                                                                       "#!$%&'(!)*+,! ! ! ! ! ! ! ! ! !
!                                                                       -%&.(*)./!0.!!1"221! ! ! ! ! ! ! !
    !                                                                   -34!56673889!:::;<<<=>?;@7A!!! !
    !                                                                   .3B3CD@E39!! F1G!FFHI2J##!
!                                                                       K5L9! ! !!!!!!!!!!!!F1G!FFHI1F""!
!                                                                       %M5NB9!NE=@O<7N<@:E<35>D378;@7A!
!
                                        !
                     .)PI.*-Q!.%+0R%)&!K%,%)+S!0)%,P.!'QP*Q!
                    T%..%)I')I)+.%!R*U%!%V'P.W!SPQ%!*K!0)%,P.!
            (*SP0W/!,P&0S*&')%&/!()*0%,')%&!X!'QPY%)&+S!+((SP0+.P*Q!
                                                       !
)+.%&!Z!"#$%!&'$()!*'+#'&,(!+'-(!&'$()!./01!2+#3(!"'-(!'$!/.&,#$4()!#1!-4(!5',,!6-+((-!70.+1',8!94(!
+'-(!:#,,!&(!$(-!&'$()!./01!-4(!;0,,0:#1<!-'&,(=!
!
! 0736N<!&>@73! ! ! ! PE<3738<!)5<3!
! >??@>A?!! ! ! ! ! ! 2+#3(!@?8A?B!
! CA?@CDD!! ! ! ! ! ! 2+#3(!@?8EAB!
! C??@CFD!! ! ! ! ! ! 2+#3(!
! GA?@GDD!! ! ! ! ! ! 2+#3(!H?8EAB!
! G??@GFD!! ! ! ! ! ! 2+#3(!H?8A?B!
! I1)(+!G??! ! ! ! ! 2+#3(!HJ8??B!
! K-!10!-#3(!:#,,!-4(!#1-(+($-!+'-(!&(!,0:(+!-4'1!L8??B!10+!4#<4(+!-4'-!J>8??B!
!
T3<<37I')I)5<3!Z!M1!-:0!0NN'$#01$!).+#1<!-4(!O+':!2(+#0)!-4(!&0++0:(+$!3'P!+(Q.($-!'!+(*#(:!0;!
-4(#+!N+()#-!$N0+(!#1!0+)(+!-0!0&-'#1!'!&(--(+!+'-(8!94#$!3.$-!&(!)01(!'-!-4(!'11#*(+$'+P!)'-(!0;!-4(!
,0'18!94(!+(Q.($-!3.$-!&(!#1!:+#-#1<!'1)!-4(!&0++0:(+!3'P!N400$(!-0!'NN(/-!-4(!1(:!+'-(!0+!10-8!
!
.%)U!Z!9:(1-P!R('+$S!9(1!P('+$!O+':!2(+#0)S!9(1!R('+$!"(/'P3(1-!
!
)3C5[M3E<!Z!O.+#1<!-4(!9(1!R('+!O+':!2(+#0)!&0++0:(+$!'+(!+(Q.#+()!-0!/'P!01,P!-4(!'NN+.()!#1-(+($-!
('N4!301-48!94(P!3'PS!40:(*(+!/'P!/+#1N#/',!'$!:(,,!#;!-4(P!:#$48!54(1!-4(!O+':!2(+#0)!(1)$!-4(!
"(/'P3(1-!2(+#0)!&(<#1$8!94(!T+()#-!I1#01!:#,,!N',N.,'-(!'!3#1#3.3!301-4,P!/'P3(1-!&'$()!./01!
-4(!(U#$-#1<!/+#1N#/',!&','1N(!'1)!N.++(1-!#1-(+($-!+'-(!;0+!-4(!9(1!R('+!"(/'P3(1-!2(+#0)8!94(!
&0++0:(+!:#,,!&(!10-#;#()!#1!:+#-#1<!01!-4(!/'P3(1-!'30.1-8!94(!&0++0:(+!3'P!N400$(!-0!3'%(!
'))#-#01',!/'P3(1-$!:#-40.-!'1P!/+(@/'P3(1-!/(1',-P8!
!
()*0%&&PQ\!.PU%!Z!K//+0U#3'-(,P!;0.+!:((%$!;+03!'//,#N'-#01!-0!)#$/(+$',!0;!;.1)$8!9#3(!3'P!*'+P!#;!
-4(+(!#$!'!N03/,(U!-#-,(!$('+N4S!)(,'P$!#1!+(N(#*#1<!#1;0+3'-#01!0+!0-4(+!.1;0+($((1!N03/,#N'-#01$8!
!
U+]PU'U!+U*'Q.&!Z CAB!-0!>?B!V)(/(1)#1<!01!3'+%(-!N01)#-#01$W!0;!'//+'#$()!*',.(!,($$!;#+$-!
30+-<'<(!0+!XE??S???!:4#N4(*(+!#$!,($$8!94#$!,0'1!:#,,!&(!;#+$-!0+!$(N01)!,#(1!01,PS!10!-4#+)!,#(1$8!
YU#$-#1<!,#(1$!3'P!&(!+(;#1'1N()!0.-!0;!-4(!/+0N(()$!#;!-4(P!;',,!:#-4#1!-4(!'&0*(!3'U#3.3$8!
!
,%T.^PQ0*U%!)+.P*!Z!90-',!O(&-!$(+*#N#1<!3P!10-!(UN(()!F?B!0;!-4(!Z+0$$![01-4,P!\1N03(!0;!-4(!
'//,#N'1-$8!94(!+'-#0!:#,,!&(!N',N.,'-()!&'$()!./01!-4(!-(1@P('+!/'P&'N%!'-!-4(!;.,,!N+()#-!,#3#-8!
!
        !
REFINANCING OF DEBT – Any debt being from the proceeds of a HELOC will be paid directly by the
Credit Union from the proceeds of the loan at the time of first disbursement.

ELIGIBLE PROPERTY – Connecticut property only. One to four family residential properties only. No
commercial property, co-operatives or undeveloped land may be used.

DELINQUENCY – A Late Fee of 5% of the monthly payment or $50.00, whichever is greater, will be
charged for each thirty (30) day period the loan is delinquent. If the loan is delinquent for sixty (60)
days the Draw Period will terminate, the Repayment Period will begin and the Interest rate will change
to Prime +3.00%.

PROCEDURE –
Application – Submitted by member and all owners of the property with a copy of the most recent
Federal Income Tax Return and the most recent statement for any and all liens on the property.
Credit Check – Done by the Credit Union on all applicants. Any discrepancies between the credit check
and the applications must be verified by the member.
Appraisal – The Credit Union will arrange for the appraisal. An appraisal done on the property by a
certified appraiser within three months prior to the date of the application may be submitted in lieu of
a new appraisal. The Credit Union reserves the right to accept or reject any such appraisal at its
discretion.
Approval – Once the above is complete the Loan Officer will act upon the application and notify the
applicants with a Mortgage Commitment Agreement to be signed and returned.

WHEN APPROVED –
Title Search – Done by the Credit Union’s attorney
Closing – Will be scheduled by the Credit Union’s attorney at his office.
Proceeds – The first business day after the rescission period ends, the Credit Union will transfer a
minimum of $5,000 into the member’s Credit Union Share draft account. The member may request a
higher amount. Funds to pay existing debts will be mailed by the Credit Union.

Home Owner’s Insurance – Verification required prior to first disbursement of funds. The Credit Union
must be listed as appropriate lien holder and loss payee. Funds will not be disbursed until proper
verification is received.

Estimated Costs – No Points, No Application Fees.

Subsequent Advances – Advances may be obtained up to four times in one calendar month. Advances
must be for a minimum of $1,000. Advances may be made through the office, by phone or online by
transfer to the member’s Credit Union Share Draft account.
      IMPORTANT DISCLOSURE INFORMATION REGARDING THE HOME EQUITY LINE OF CREDIT
                      AGREEMENT (THE BETTER-UR-RATE HELOC) WITH
                       TRI-TOWN TEACHERS FEDERAL CREDIT UNION


The information contained here about the Home Equity Line of Credit Agreement (The Better-UR-Rate
HELOC) should be read carefully and a copy should be kept for your records. The words we, our and us
mean Tri-Town Teachers Federal Credit Union.

AVAILABILITY OF TERMS: All of the terms and features described below are subject to change.

If the terms change (other than the ANNUAL PERCENTAGE RATE), and as a result you decide not to enter
into the Better-UR-Rate HELOC Agreement and Promissory Note with us, you are entitled to a refund of
any fees paid to us or to anyone else in connection with your application.

SECURITY INTEREST: You will be giving us a mortgage on your home. This means that it is possible that
you may lose your home if you do not meet the obligations in the Better-UR-Rate HELOC Agreement and
Promissory Note with us.

POSSIBLE ACTIONS: Under certain circumstances, we can (i) terminate your credit line and require you
to pay us the entire balance in one payment; (ii) refuse to make additional extensions of credit; and (iii)
reduce your credit limit.

We will give you more specific information regarding when we can take these actions if you request.

MINIMUM PAYMENT REQUIREMENTS: You can obtain advances of credit for 10 years (the draw period).
During the draw period, payments will be due monthly. Your minimum monthly payment will be equal
to the finance charges that have accrued on the outstanding balance.

After the draw period ends, you will no longer be able to obtain advances and must pay the outstanding
balance over 10 years (the repayment period). During the repayment period, payments will be due
monthly. Your minimum monthly payment will be an amount required to repay the loan in full by the
final payment date based on the prevailing interest rate.

LATE CHARGES: Loan payments will be due on the last day of each month. There will be a thirty (30) day
grace period after which a late charge equal to 5% of the monthly payment amount or $50.00, whichever
is greater, will be charged for each thirty (30) day period that the loan is delinquent.

If the loan is delinquent for sixty (60) days or longer, the draw period will terminate and the margin will
be increased to three (3.00%) percent.

MINIMUM PAYMENT EXAMPLE: If you made only the minimum monthly payments and took no other
credit advances; it would take 20 years to pay off a credit advance of $10,000.00 at an ANNUAL
PERCENTAGE RATE of 12.0%. During that period, you would make 120 monthly payments of $100.00
followed by 120 monthly payments of $136.78.
FEES AND CHARGES: To open, use and maintain a line of credit you must pay the following fees to us:
Application Fee: $ 0.00

The Credit Union will assume all normal closing costs for this loan.

APPRAISAL: If a member’s application is declined by the Credit Union or is withdrawn by the member
after the appraisal has been performed, the member will reimburse the Credit Union for the cost
incurred for the appraisal. Once the member reimburses the Credit Union for the fee for the appraisal,
the member will be given a copy of the appraisal.

PROPERTY INSURANCE: Hazard Insurance (Homeowners Insurance) and flood insurance, if applicable, is
required and we must receive proof that such insurance is in place, with us listed as an additional loss
payee, prior to closing.

You also must keep the mortgaged property insured for the term of this agreement. The property
insurance policy must name us as mortgagee. (See the Mortgage Deed for more information about
required property insurance.) You can get this required property insurance from anyone you want
acceptable to us. We will withhold our approval only for reasonable causes. You cannot buy property
insurance through us.

MINIMUM DRAW REQUIREMENT: You must draw no less than $5,000.00 at the time you open your
account. Additional advances must be for at least $1,000.00 and not to exceed four (4) advances per
month.

REFUNDABILITY OF FEES: If you decide not to enter into this plan within three days of receiving this
disclosure and the home equity brochure, you are entitled to a refund of any fee you may have paid.

TAX DEDUCTIBILITY: You should consult a tax advisor regarding the deductibility of interest and charges
for this credit line.

VARIABLE RATE INFORMATION: This credit line has a variable rate feature and the ANNUAL
PERCENTAGE RATE (and the corresponding periodic rate) can change as a result.

The ANNUAL PERCENTAGE RATE includes interest and not other costs.

The ANNUAL PERCENTAGE RATE is based on the value of an index. The index is the prime rate as
published in the Wall Street Journal. To determine the annual percentage rate that will apply to your
line, we add or deduct a margin to the value of the index.

You may ask us for the current index value, the margin and the ANNUAL PERCENTAGE RATE. After you
open a credit line, this information will be provided on the periodic statements that we will send to you
each quarter.
RATE CHANGES: The annual percentage rate can change whenever the index changes. The minimum
ANNUAL PERCENTAGE RATE that can apply is 3.00% and the maximum ANNUAL PERCENTAGE RATE that
can apply is 18.00%.
MAXIMUM RATE AND PAYMENT EXAMPLES: If you had an outstanding balance of $10,000.00 during
the draw period, the minimum monthly payment at the maximum ANNUAL PERCENTAGE RATE OF
18.00% would be $150.00. This annual percentage rate could be reached during the first month of the
draw period. If you had an outstanding balance of $10,000.00 at the beginning of the repayment period,
the minimum monthly payment at the maximum ANNUAL PERCENTAGE RATE of 18.00% would be
$181.12. This annual percentage rate could be reached during the first month of the repayment period.

HISTORICAL EXAMPLES: The following table shows how the annual percentage rate and the minimum
monthly payments for a single $10,000 credit advance would have changed based on changes in the
index over the past 15 years. The index values are from July of each year. While only one payment per
year is shown, payments would have varied during the year.

The table assumes that no additional credit advances were taken, that only the minimum payments were
made each month, and that the rate remained constant during the year. It does not necessarily indicate
how the index or your payments will change in the future.


                 MONTHLY AVERAGES OF THE PRIME RATE FOR JULY OF EACH YEAR
                                                  ANNUAL        MINIMUM
                   INDEX    MARGIN*             PERCENTAGE MONTHLY
                   PERCENT PERCENT              RATE          PAYMENT
       YEAR       (%)         (%)                 (%)               ($)
       2003        4.00        0.00                4.00             33.33
       2004        4.25        0.00                4.25             35.42
       2005        6.25        0.00 DRAW PERIOD 6.25             52.08
       2006        7.25        0.00                7.25             60.42
       2007        8.25        0.00                8.25             68.75
       2008        7.25        0.00                7.25             60.42
       2009        3.25        0.00                3.25             27.08
       2010        3.25        0.00                3.25             27.08
       2011        3.25        0.00                3.25             27.08
       2012        3.25        0.00                3.25             27.08

       2013           3.25          0.00 REPAYMENT        3.25             97.75
       2014           3.25          0.00 PERIOD           3.25             97.75
       2015           3.25          0.00                   3.25             97.75
       2016           3.25          0.00                   3.25             97.75
       2017           4.25          0.00                   4.25            102.45
       * This is a margin we have used recently.
BORROWER'S ACKNOWLEDGMENT

You have received and read a copy of this Home Equity Line of Credit Loan Disclosure Notice on the
earlier of the date on which TRI-TOWN TEACHERS FEDERAL CREDIT UNION first provided you with
written information concerning credit line mortgage loans available from TRI-TOWN TEACHERS FEDERAL
CREDIT UNION, or provided a loan application form to you, or you became obligated to pay a non-
refundable fee in connection with the application.


           Date: _______                                              ______________
                                                                     Borrower


           Date: ______                                              _________________
                                                                     Borrower
Better-UR Rate HOME EQUITY LOAN (HELOC) APPLICATION INSTRUCTIONS

Please follow these instructions for providing an application for a Home Equity Loan. The Uniform
Residential Loan Application is a fillable form that you can save and print out so you can provide it to
us. We are available weekdays to help you if you have questions so don’t hesitate to call us if you need
any assistance. Please fill out the Uniform Residential Loan Application, completing only the
required sections as follows:

a. Page 1-Section I. Type of Mortgage—NOT REQUIRED
b. Page 1-Section II. Property Information—REQUIRED
c. Page 1-Section III. Borrower Information—Fill in including anybody listed
on the deed to the property, (i.e., Borrower and Co-Borrowers).
d. Page 2-Section IV. Employment Information—Fill in all items
e. Page 2-Section V. Monthly Income, etc.—NOT REQUIRED
f. Page 3-Section VI. Assets and Liabilities—Fill in all items listing assets
and debts.
g. Page 4-Section VI. Assets and Liabilities (Cont.)—NOT REQUIRED
h. Page 4-Section VII. Details of Transaction—NOT REQUIRED
i. Page 4-Section VIII. Declarations—REQUIRED
j. Page 5-Section IX. Acknowledgment and Agreement—Borrower and Co-
Borrowers must sign and date.
k. Page 6-Section X. Information for Government Monitoring Purposes—
Please fill in but you are not required to do so.
l. Page 6-Continuation Sheet/Residential Loan Application—Use as
Necessary. Please be sure to sign the bottom and date.

Also, we will need a copy of your last income tax filing (1040) and a copy of your latest Mortgage
Statement from your mortgage company to verify your current mortgage and a copy of your
insurance declaration on your home.

Remember to sign page 6 of 7—Borrower’s Acknowledgement and the Uniform Residential Loan
Application-page 6, borrower and co-borrower must sign.

It normally takes three to four weeks to complete the process from the time we receive your
completed information package. Please call us if you have any questions. We want to make this
process as easy as possible for our members.

Please return all the completed and signed information to us at your convenience so we can begin
processing.

The UNIFORM RESIDENTIAL LOAN APPLICATION FOLLOWS ON THE NEXT 6 PAGES. Please be sure to
use the instructions above when filling out the application. This will save you a great deal of time and
effort. You can scan and email the completed Disclosure and Application to us at
info@tritownteachers.org or fax to 203-227-0266. Please give us a call to confirm receipt.

Thank you for doing business with Tri-Town Teachers FCU.
                                           UNIFORM RESIDENTIAL LOAN APPLICATION
This application is designed to be completed by the applicant(s) with the Lender's assistance. Applicants should complete this
form as "Borrower" or "Co-Borrower", as applicable. Co-Borrower information must also be provided (and the appropriate box
checked) when       the income or assets of a person other than the Borrower (including the Borrower's spouse) will be used as a
basis for loan qualification or     the income or assets of the Borrower's spouse or other person who has community property
rights pursuant to state law will not be used as a basis for loan qualification, but his or her liabilities must be considered because
the spouse or other person has community property rights pursuant to applicable law and Borrower resides in a community
property state, the security property is located in a community property state, or the Borrower is relying on other property located
in a community property state as a basis for repayment of the loan.

Pursuant to California Civil Code 1812.30(j), a married applicant may apply for a separate account.

If this is an application for joint credit, Borrower and Co-Borrower each agree that we intend to apply for joint credit (sign below):



           Borrower                                                                               Co-Borrower

                                                          I. TYPE OF MORTGAGE AND TERMS OF LOAN
 Mortgage              VA                Conventional    Other:                                         Agency Case Number                    Lender Case Number
 Applied for:          FHA               USDA/Rural Housing Service
 Amount                      Interest Rate               No. of Months       Amortization          Fixed Rate         Other (explain):
                                                                             Type:                 GPM                ARM (type):
 $                                              %

                                                     II. PROPERTY INFORMATION AND PURPOSE OF LOAN
 Subject Property Address (Street, City, State & Zip)                                                                                                                 No. of Units

 Legal Description of Subject Property (attach description if necessary)                                                                                              Year Built

 Purpose            Purchase                 Construction                      Other (explain):                   Property will be:
 of Loan:           Refinance                Construction-Permanent
                                                                                                                          Primary                Secondary
                                                                                                                          Residence              Residence              Investment

Complete this line if construction or construction-permanent loan.
Year Lot          Original Cost                 Amount Existing Liens           (a) Present Value of Lot             (b) Cost of Improvements                  Total (a+b)
Acquired
                   $                            $                               $                                     $                                         $

Complete this line if this is a refinance loan.
Year             Original Cost                 Amount Existing Liens           Purpose of Refinance                 Describe Improvements               made        to be made
Acquired
                                                                                                                    Cost:
                   $                             $                                                                            $
 Title will be held in what Name(s)                                                         Manner in which Title will be held                           Estate will be held in:
                                                                                                                                                             Fee Simple
                                                                                                                                                             Leasehold (show
 Source of Down Payment, Settlement Charges and/or Subordinate Financing (explain)                                                                           expiration date)



                    Borrower                                      III. BORROWER INFORMATION                                                   Co-Borrower
 Borrower's Name (include Jr. or Sr. if applicable)                                         Co-Borrower's Name (include Jr. or Sr. if applicable)

  Social Security Number               Home Phone            Date of Birth Yrs. School       Social Security Number            Home Phone           Date of Birth Yrs. School
                                     (incl. area code)       (mm/dd/yyyy)                                                    (incl. area code)      (mm/dd/yyyy)

     Married            Separated              Unmarried (Include Single, Divorced,               Married       Separated             Unmarried (Include Single, Divorced,
                                               Widowed)                                                                               Widowed)

 Dependents (not listed by Co-Borrower)                                                     Dependents (not listed by Borrower)
 no.         ages                                                                           no.         ages

 Present Address (Street, City, State, Zip)                                 Own     Rent Present Address (Street, City, State, Zip)                                  Own       Rent

                                                                         ______ No. Yrs.                                                                        ______ No. Yrs.
 Mailing Address, if different from Present Address                                         Mailing Address, if different from Present Address



 If residing at present address for less than two years, complete the following:
 Former Address (Street, City, State, Zip)                                  Own     Rent Former Address (Street, City, State, Zip)                                   Own        Rent

                                                                          ______ No. Yrs.                                                                       ______ No. Yrs.

 Freddie Mac Form 65 07/05 (rev. 6/09)                                              Page 1 of 6                                          EST638-e Fannie Mae Form 1003 07/05 (rev. 6/09)
                          Borrower                          IV. EMPLOYMENT INFORMATION                                                     Co-Borrower
Name & Address of Employer                                                                   Name & Address of Employer




Self-Employed              Yrs. on              Yrs. employed in this                        Self-Employed         Yrs. on             Yrs. employed in this
                           this Job             line of work/profession                                            this Job            line of work/profession

Position/Title/Type of Business                                   Business Phone              Position/Title/Type of Business                                 Business Phone
                                                                  (incl. area code)                                                                           (incl. area code)


If employed in current position for less than two years or if currently employed in more than one position, complete the following:
Name & Address of Employer                                                                    Name & Address of Employer




Self-Employed              Dates (from - to)                       Monthly Income             Self-Employed        Dates (from - to)                          Monthly Income
                                                                  $                                                                                          $
Position/Title/Type of Business                                   Business Phone              Position/Title/Type of Business                                 Business Phone
                                                                  (incl. area code)                                                                           (incl. area code)


 Name & Address of Employer                                                                    Name & Address of Employer




Self-Employed              Dates (from - to)                      Monthly Income              Self-Employed        Dates (from - to)                         Monthly Income
                                                                  $                                                                                          $
Position/Title/Type of Business                                   Business Phone              Position/Title/Type of Business                                Business Phone
                                                                  (incl. area code)                                                                          (incl. area code)


                                     V. MONTHLY INCOME AND COMBINED HOUSING EXPENSE INFORMATION
  Gross Monthly Income                   Borrower             Co-Borrower                Total             Combined Monthly                   Present                 Proposed
                                                                                                           Housing Expense
Base Empl. Income*                  $                     $                    $                       Rent                            $
Overtime                                                                                               First Mortgage (P&I)                                      $
Bonuses                                                                                                Other Financing (P&I)

Commissions                                                                                            Hazard Insurance

Dividends/Interest                                                                                     Real Estate Taxes

Net Rental Income                                                                                      Mortgage Insurance
Other (before completing,                                                                              Homeowner Assn. Dues
see the notice in "describe
other income," below)                                                                                  Other:

Total                               $                     $                    $                       Total                           $                         $
*Self-Employed Borrower(s) may be required to provide additional documentation such as tax returns and financial statements.
Describe Other Income                 Notice:    Alimony, child support, or separate maintenance income need not be revealed if the Borrower (B) or
                                                 Co-Borrower (C) does not choose to have it considered for repaying this loan.



   B/C                                                                                                                                                            Monthly Amount

                                                                                                                                                                 $




 Freddie Mac Form 65 07/05 (rev. 6/09)                                                Page 2 of 6                                          EST638-e Fannie Mae Form 1003 07/05 (rev. 6/09)
                                                       VI. ASSETS AND LIABILITIES
This Statement and any applicable supporting schedules may be completed jointly by both married and unmarried Co-Borrowers
if their assets and liabilities are sufficiently joined so that the Statement can be meaningfully and fairly presented on a combined
basis; otherwise, separate Statements and Schedules are required. If the Co-Borrower section was completed about a
non-applicant spouse or other person, this Statement and supporting schedules must be completed about that spouse or other
person, also.
                                                                                             Completed         Jointly    Not Jointly
                          ASSETS                                           Liabilities and Pledged Assets. List the creditor's name, address and
                                                             Cash or Market account number for all outstanding debts, including automobile loans,
Description                                                      Value
                                                                           revolving charge accounts, real estate loans, alimony, child support,
Cash deposit toward purchase held by:                                      stock pledges, etc. Use continuation sheet, if necessary. Indicate by (*)
                                                                           those liabilities which will be satisfied upon sale of real estate owned or
                                                         $                 upon refinancing of the subject property.

List checking and savings accounts below                                                    LIABILITIES                 Monthly Payment &                Unpaid
                                                                                                                        Months Left to Pay               Balance
Name and address of Bank, S&L, or Credit Union                             Name and address of Company                  $ Payment/Months
                                                                                                                    $               /             $



Acct. No.                                               $                  Acct. No.
Name and address of Bank, S&L, or Credit Union                             Name and address of Company                  $ Payment/Months
                                                                                                                    $               /             $


Acct. No.                                               $                  Acct. No.
Name and address of Bank, S&L, or Credit Union                             Name and address of Company                  $ Payment/Months
                                                                                                                    $               /             $



Acct. No.                                               $                  Acct. No.
Name and address of Bank, S&L, or Credit Union                             Name and address of Company              $ Payment/Months
                                                                                                                    $               /             $



Acct. No.                                               $                  Acct. No.
Stock & Bonds (Company name/number                                         Name and address of Company              $ Payment/Months
& description)                                          $                                                           $               /             $


Life insurance net cash value                                              Acct. No.
Face amount:       $                                    $                  Name and address of Company              $ Payment/Months
                                                                                                                    $               /             $
Subtotal Liquid Assets                                  $

Real estate owned (enter market value from              $                  Acct. No.
schedule of real estate owned)
                                                                           Name and address of Company              $ Payment/Months
Vested interest in retirement fund                      $                                                           $               /             $

Net worth of business(es) owned                         $
(attach financial statement)                                               Acct. No.
Automobiles owned (make and year)                                          Alimony/Child Support/Separate
                                                                           Maintenance Payments Owed to:
                                                        $
                                                                                                                    $
Other Assets (itemize)                                                     Job Related Expense (child care, union
                                                        $                  dues, etc.)
                                                                                                                    $
                                                                           Total Monthly Payments
                                                                                                                    $
                                                                            Net Worth
                                         Total Assets a. $                  (a minus b)                                    Total Liabilities b.   $


 Freddie Mac Form 65 07/05 (rev. 6/09)                                        Page 3 of 6                                   EST638-e Fannie Mae Form 1003 07/05 (rev. 6/09)
                                                                  VI. ASSETS AND LIABILITIES (cont.)
Schedule of Real Estate Owned (if additional properties are owned, use continuation sheet.)


  Property Address (enter S if sold,                  Type of      Present Market        Amount of        Gross Rental       Mortgage          Insurance,             Net Rental
         PS if pending sale or                       Property          Value            Mortgages &         lncome           Payments        Maintenance,              Income
  R if rental being held for income)                                                      Liens                                              Taxes & Misc.


                                                                   $                $                 $                  $                  $                     $




                                                         Totals    $                $                 $                  $                  $                     $

List any additional names under which credit has previously been received and indicate appropriate creditor name(s) and account number(s):
Alternate Name                                                                 Creditor Name                                                        Account Number




                                                                   VII. DETAILS OF TRANSACTION
                       a. Purchase price                                                      $
                       b. Alterations, improvements, repairs
                       c. Land (if acquired separately)
                       d. Refinance (incl. debts to be paid off)
                       e. Estimated prepaid items
                       f. Estimated closing costs
                       g. PMI, MIP, Funding Fee
                       h. Discount (if Borrower will pay)
                       i. Total Costs (add items a through h)
                       j. Subordinate financing
                       k. Borrower's closing costs paid by Seller
                       l. Other Credits (explain)



                       m. Loan amount
                          (exclude PMI, MIP, Funding Fee financed)
                       n. PMI, MIP, Funding Fee financed


                       o. Loan amount (add m & n)
                       p Cash from/to Borrower
                         (subtract j, k, l & o from i)


                                                                          VIII. DECLARATIONS
                                                                                                                                          Borrower Co-Borrower
If you answer "yes" to any questions a through i, please use continuation sheet for explanation.                                          Yes No    Yes No
a. Are there any outstanding judgments against you?
b. Have you been declared bankrupt within the past 7 years?
c. Have you had property foreclosed upon or given title or deed in lieu thereof in the last 7 years?
d. Are you a party to a lawsuit?
e. Have you directly or indirectly been obligated on any loan which resulted in foreclosure, transfer of title in lieu of foreclosure, or
   judgment? (This would include such loans as home mortgage loans, SBA loans, home improvement loans, educational loans,
   manufactured (mobile) home loans, any mortgage, financial obligation, bond, or loan guarantee. If "Yes," provide details, including
   date, name and address of Lender, FHA or VA case number, if any, and reasons for the action.)



Freddie Mac Form 65 07/05 (rev. 6/09)                                               Page 4 of 6                                         EST638-e Fannie Mae Form 1003 07/05 (rev. 6/09)
                                                             VIII. DECLARATIONS (cont.)
                                                                                                                                          Borrower Co-Borrower
                                                                                                                                          Yes No    Yes No
 f.   Are you presently delinquent or in default on any Federal debt or any other loan, mortgage, financial obligation, bond, or loan
      guarantee?

 g. Are you obligated to pay alimony, child support, or separate maintenance?
 h. Is any part of the down payment borrowed?
 i. Are_you
         __a_ co-maker
              _ _ _ _ _ _or_endorser
                            _ _ _ _ _ on
                                      _ _a_note?
                                            __________________________________________________
 j. Are you a U.S. citizen?
 k. Are you a permanent resident alien?
 l. Do you intend to occupy the property as your primary residence? If "Yes," complete question m below.
 m. Have you had an ownership interest in a property in the last three years?
  (1) What type of property did you own -- principal residence (PR), second home (SH), or investment property (IP)?
  (2) How did you hold the title to the home -- solely by yourself (S), jointly with your spouse (SP), or jointly with
  another person (O)?


                                                SPECIAL NOTICE FOR BALLOON MORTGAGES
THIS LOAN MUST EITHER BE PAID IN FULL AT MATURITY OR REFINANCED TO A MARKET LEVEL FIXED-RATE
MORTGAGE. YOU MUST REPAY THE ENTIRE PRINCIPAL BALANCE OF THE LOAN AND UNPAID INTEREST THEN DUE IF
YOU DO NOT QUALIFY FOR THE CONDITIONAL RIGHT TO REFINANCE AS SPECIFIED IN THE NOTE ADDENDUM AND
MORTGAGE RIDER. THE LENDER IS UNDER NO OBLIGATION TO REFINANCE THE LOAN IF QUALIFICATION
CONDITIONS ARE NOT MET. YOU WILL, THEREFORE, BE REQUIRED TO MAKE PAYMENT OUT OF OTHER ASSETS
THAT YOU MAY OWN, OR YOU WILL HAVE TO FIND A LENDER, WHICH MAY BE THE LENDER YOU HAVE THIS LOAN
WITH, WILLING TO LEND YOU THE MONEY. IF YOU REFINANCE THIS LOAN AT MATURITY, YOU MAY HAVE TO PAY
SOME OR ALL OF THE CLOSING COSTS NORMALLY ASSOCIATED WITH A NEW LOAN EVEN IF YOU OBTAIN
REFINANCING FROM THE SAME LENDER.

                                           IX. ACKNOWLEDGMENT AND AGREEMENT
Each of the undersigned specifically represents to Lender and to Lender's actual or potential agents, brokers, processors,
attorneys, insurers, servicers, successors and assigns and agrees and acknowledges that: (1) the information provided in this
application is true and correct as of the date set forth opposite my signature and that any intentional or negligent
misrepresentation of this information contained in this application may result in civil liability, including monetary damages, to any
person who may suffer any loss due to reliance upon any misrepresentation that I have made on this application, and/or in
criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United States Code,
Sec. 1001, et seq.; (2) the loan requested pursuant to this application (the "Loan") will be secured by a mortgage or deed of trust
on the property described in this application; (3) the property will not be used for any illegal or prohibited purpose or use; (4) all
statements made in this application are made for the purpose of obtaining a residential mortgage loan; (5) the property will be
occupied as indicated in this application; (6) the Lender, its servicers, successors or assigns may retain the original and/or an
electronic record of this application, whether or not the Loan is approved; (7) the Lender and its agents, brokers, insurers,
servicers, successors and assigns may continuously rely on the information contained in the application, and I am obligated to
amend and/or supplement the information provided in this application if any of the material facts that I have represented herein
should change prior to closing of the Loan; (8) in the event that my payments on the Loan become delinquent, the Lender, its
servicers, successors or assigns may, in addition to any other rights and remedies that it may have relating to such delinquency,
report my name and account information to one or more consumer reporting agencies; (9) ownership of the Loan and/or
administration of the Loan account may be transferred with such notice as may be required by law; (10) neither Lender nor its
agents, brokers, insurers, servicers, successors or assigns has made any representation or warranty, express or implied, to me
regarding the property or the condition or value of the property; and (11) my transmission of this application as an "electronic
record" containing my "electronic signature," as those terms are defined in applicable federal and/or state laws (excluding audio
and video recordings), or my facsimile transmission of this application containing a fascimile of my signature, shall be as
effective, enforceable, and valid as if a paper version of this application were delivered containing my original written signature.

Acknowledgment. Each of the undersigned hereby acknowledges that any owner of the Loan, its servicers, successors and
assigns, may verify or reverify any information contained in this application or obtain any information or data relating to the Loan,
for any legitimate business purpose through any source, including a source named in this application or a consumer reporting
agency.




X                                                                                   X
Borrower's Signature                                              Date              Co-Borrower's Signature                                                Date




Freddie Mac Form 65 07/05 (rev. 6/09)                                      Page 5 of 6                                     EST638-e Fannie Mae Form 1003 07/05 (rev. 6/09)
                               X. INFORMATION FOR GOVERNMENT MONITORING PURPOSES
The following information is requested by the Federal Government for certain types of loans related to a dwelling in order to
monitor the lender's compliance with equal credit opportunity, fair housing and home mortgage disclosure laws. You are not
required to furnish this information, but are encouraged to do so. The law provides that a lender may not discriminate either on
the basis of this information, or on whether you choose to furnish it. If you furnish the information, please provide both ethnicity
and race. For race, you may check more than one designation. If you do not furnish ethnicity, race, or sex, under Federal
regulations, this lender is required to note the information on the basis of visual observation and surname if you have made this
application in person. If you do not wish to furnish the information, please check the box below. (Lender must review the above
material to assure that the disclosures satisfy all requirements to which the lender is subject under applicable state law for the
particular type of loan applied for.)
                                        BORROWER                                                                  CO-BORROWER
                I DO NOT WISH TO FURNISH THIS INFORMATION                                       I DO NOT WISH TO FURNISH THIS INFORMATION
                ETHNICITY:                                                                      ETHNICITY:
                         Hispanic or Latino                                                              Hispanic or Latino
                               Not Hispanic or Latino                                                       Not Hispanic or Latino
                 RACE:                                                                           RACE:
                               American Indian or Alaska Native                                             American Indian or Alaska Native
                               Asian                                                                        Asian
                               Black or African American                                                    Black or African American
                               Native Hawaiian or Other Pacific Islander                                    Native Hawaiian or Other Pacific Islander
                               White                                                                        White

                 SEX:                                                                            SEX:
                               Male                                                                         Male
                               Female                                                                       Female

To be completed by Loan Originator Loan Originator's Signature                                                                                        Date
This application was provided:

   In a face-to-face interview              Loan Originator's Name                                          Loan Originator Identifier
   In a telephone interview
   By the applicant and submitted            Loan Origination Company's Name                                Loan Origination Company Identifier
   by fax or mail
                                             Loan Originator's Phone Number                                 Loan Origination Company's Address
   By the applicant and submitted            (including area code)
   via e-mail or the Internet


                                             CONTINUATION SHEET/RESIDENTIAL LOAN APPLICATION
Use this continuation sheet if you       Borrower:                                                                           Agency Case Number:
need more space to complete the
Residential Loan Application.
Mark B for Borrower or C for             Co-Borrower:                                                                        Lender Case Number:
Co-Borrower.




I/We fully understand that it is a Federal crime punishable by fine or imprisonment, or both, to knowingly make any false
statements concerning any of the above facts as applicable under the provisions of Title 18, United States Code, Section 1001, et
seq.

X                                                                                       X                                                                       Date
Borrower's Signature                                                   Date             Co-Borrower's Signature
Freddie Mac Form 65 07/05 (rev. 6/09)                                          Page 6 of 6                                      EST638-e Fannie Mae Form 1003 07/05 (rev. 6/09)
