                              COMMERCIAL LOAN APPLICATION
                                                           Application Received Date: __________________

                                                        If more than one applicant is applying for financing, indicate
                                                                 if you are applying jointly by initialing below
        202 Main Street - PO Box 27
            Kalispell, MT 59903                                 _______________             _________________
              (406)
               406) 756-4200                                    Applicant                    Co-Applicant


                                       APPLICANT – BUSINESS ENTITY
Is your business a     Corporation     LLC     LLP      Partnership     Trust

Legal Business Name:
Mailing Address:
                        Please Complete Officers/Partners/Members Section as applicable
Physical Address:
City/State/Zip:
Tax ID#:

Business Phone:                              Cell Phone:                            Fax Number:
Email Address:

                                     OFFICERS / PARTNERS / MEMBERS
                            Only to be completed if the applicant is a Business Entity
                     Name                              % of Ownership               Title           Social Security #




                             APPLICANT – INDIVIDUAL OR SOLE PROPRIETOR
Is your business a     Sole Prop.     Business Individual(s)

Applicant                                                  Co-Applicant
Name:                                                      Name:
Applicant Birthdate:                                       Co-Applicant Birthdate
DBA Business Name, If applicable:
Mailing Address:
Physical Address:
City/State/Zip:
Applicants SSN#                                                Co-Applicant’s SSN#
Business Phone:                          Cell Phone:                             Fax Number:
Email Address:

                                    INFORMATION ABOUT YOUR BUSINESS
Are you current on all Payroll, Income and Property Taxes?                                    Yes               No
Is your business registered with the Secretary of State?                                      Yes               No
Is the business or any members a defendant in a suit or legal action?                         Yes               No
Has the business or any members gone through bankruptcy or has a
                                                                                              Yes               No
judgment against them?

Number of Employees (including subsidiaries and affiliates):
At Time of Application ________ If loan is Approved ________ Subsidiaries or Affiliates ________
                                              PROFESSIONALS AND REFERENCES:
I hereby authorize Lender to contact the below listed references

Accountant:                                                                           Phone #:
Attorney:                                                                             Phone #:
Insurance Agent:                                                                      Phone #:
Trade Reference:                                                                      Phone #:
Trade Reference:                                                                      Phone #:


                                                           LOAN REQUEST
Amount      $                                                          Term:
Purpose of Loan:

Source of Repayment:

                                                         Type of Collateral Offered




If the purpose of this credit is the purchase, refinance, or improve a residential dwelling, manufactured home
park or multi family dwelling and the applicant is a natural person, go to the Demographic Information Section.

                                  Collateral Description or Address                              Estimated Value
                                                                                             $
                                                                                             $
                                                                                             $


In addition – Please provide the following:
    1. Business Financial Statements (Balance Sheet & Income Statements) for the last three fiscal
       years and year-to-date information.
    2. Business Federal Tax Returns for past three years.
    3. Current personal financial statement and past three years Federal Tax Returns on each 20% or
       greater owner. Please provide the complete return with all schedules and attachments, including
       form K-1’s.
    4. Projections for the next twelve months.
    5. Any additional information you feel is material in providing us information concerning your loan
       request.




Glacier Bank Commercial Loan Application
Revised 2018 01
                                           ACKNOWLEDGEMENT AND AGREEMENT
Pursuant to the National Privacy Law that took effect July 1, 2001, I authorize Glacier Bank to obtain verification of any
information needed to complete my loan request. This information includes but is not limited to my bank account, other
assets, employment earning record and the need to order a consumer credit report. I further authorize anyone to accept a
photocopy or facsimile of this document as his or her authorization to release such information, including detailed payoff
information, to Glacier Bank.
                                                       st
Right to Receive a copy of Appraisal & Valuations for 1 Lien Dwelling secured transactions (Required under 12 CFR § 1002.14).
We may order an appraisal to determine the property’s value and charge you for this appraisal. We will promptly give you a
copy of any appraisal, even if your loan does not close. You can pay for an additional appraisal for your own use at your own
cost.

Everything that I/we have stated in this application is correct to the best of my/our knowledge. I/We understand that you will
retain this application whether or not my/our request is approved.



Applicant Signature                                                                    Date


Applicant Signature                                                                    Date




Glacier Bank Commercial Loan Application
Revised 2018 01
                                            DEMOGRAPHIC INFORMATION OF BORROWER
The purpose of collecting this information is to help ensure that all applicants are treated fairly and that the housing needs of communities and
neighborhoods are being fulfilled. For residential mortgage lending, Federal law requires that we ask applicants for their demographic information
(ethnicity, race and sex) in order to monitor our compliance with Equal Credit Opportunity, Fair Housing and Home Mortgage Disclosure laws. You are
not required to provide this information but are encouraged to do so. You may select one or more designations for “Ethnicity” and one or more
designations for “Race”. The law provides that we may not discriminate on the basis of this information, or on whether you choose to provide it.
However, if you choose not to provide the Information and you have made this application in person, Federal regulations require us to note your
ethnicity, race, or sex on the basis of visual observation or surname. The law also provides that we may not discriminate on the basis of age or marital
status information you provide in this application. If you do not wish to provide some or all of this information, please check below.

    Only complete this if the Applicant or Co-Applicant is a natural person and the purpose of
                     credit is to purchase, improve or refinance a dwelling.
Applicant                                                                     Co-Applicant
Ethnicity                                                                     Ethnicity
    Hispanic or Latino—Check one or more below                                   Hispanic or Latino—Check one or more below
               Mexican                                                                      Mexican
               Puerto Rican                                                                 Puerto Rican
               Cuban                                                                        Cuban
               Other Hispanic or Latino – Print origin, for example                         Other Hispanic or Latino – Print origin, for example
           Argentinean, Colombian, Dominican, Nicaraguan, Salvadoran,                   Argentinean, Colombian, Dominican, Nicaraguan, Salvadoran,
           Spaniard, and so on:                                                         Spaniard, and so on:
                                                   .                                                                            .
    Not Hispanic or Latino                                                       Not Hispanic or Latino
    I do not wish to provide this information                                    I do not wish to provide this information

Race: Check one or more                                                       Race: Check one or more
    American Indian or Alaska Native – Print name of enrolled or principal        American Indian or Alaska Native – Print name of enrolled or principal
tribe:                                                                        tribe:
                                                   .                                                                             .
    Asian                                                                         Asian
               Asian Indian                                                                  Asian Indian
               Chinese                                                                       Chinese
               Filipino                                                                      Filipino
               Japanese                                                                      Japanese
               Korean                                                                        Korean
               Vietnamese                                                                    Vietnamese
               Other Asian – Print race, for example, Hmong, Laotian, Thai,                  Other Asian – Print race, for example, Hmong, Laotian, Thai,
           Pakistani, Cambodian and so on:                                               Pakistani, Cambodian and so on:
                                                   .                                                                             .
    Black or African American                                                     Black or African American
    Native Hawaiian or Other Pacific Islander                                     Native Hawaiian or Other Pacific Islander
               Native Hawaiian                                                               Native Hawaiian
               Guamanian or Chamorro                                                         Guamanian or Chamorro
               Samoan                                                                        Samoan
               Other Pacific Islander – Print race, for example, Fijian,                     Other Pacific Islander – Print race, for example, Fijian,
           Tongan, and so on:                                                            Tongan, and so on:
                                                   .                                                                             .
    White                                                                         White
    I do not wish to provide this information                                     I do not wish to provide this information

Sex                                                                           Sex
    Female                                                                       Female
    Male                                                                         Male
    I do not wish to provide this information                                    I do not wish to provide this information




Glacier Bank Commercial Loan Application
Revised 2018 01
                                                                 FOR BANK USE ONLY
 To Be Completed by Financial Institution (for an in person application and subject to Demographic Information)
Was the ethnicity of the applicant collected on the basis of visual observation       Was the ethnicity of the co-applicant collected on the basis of visual
or surname?                                                                           observation or surname?
    Yes            No            Not Applicable, Applicant is a business entity           Yes             No           Not Applicable, Applicant is a business entity
Was the race of the applicant collected on the basis of visual observation or         Was the race of the co-applicant collected on the basis of visual observation or
surname?                                                                              surname?
     Yes            No            Not Applicable, Applicant is a business entity          Yes             No           Not Applicable, Applicant is a business entity
Was the sex of the applicant collected on the basis of visual observation or          Was the sex of the co-applicant collected on the basis of visual observation or
surname?                                                                              surname?
    Yes            No            Not Applicable, Applicant is a business entity           Yes             No           Not Applicable, Applicant is a business entity
                                                                        *** Bank Use Only ***
Existing Glacier Bank Customer?       Yes      No            If no, description of document(s) used to verify the customer’s identity
                  Document Type                            ID number                            Place of Issuance                Date of Issuance Expiration Date

Applicant
Co-Applicant
This information was provided:             In a face to face interview     In a Phone interview     Applicant submitted by fax or mail
                                           Applicant submitted via email or Internet




Glacier Bank Commercial Loan Application
Revised 2018 01
