         Tab To Begin                Reset Form

                                                                                                                               Multi Family & Commercial
                                                                                                                              Individual Loan Application
 LOAN PURPOSE
 Loan Request Amount $			                                                                                         Purchase  		                           Refinance

 If the purpose of the loan is to finance a purchase, please complete the following:
 Purchase Price $                                                                        Purchase Estimated Closing Date

 Cash Down $

 Source of down payment and/or settlement charges (explain)

 If this is a refinance loan, please complete the following:
 Year Acquired                         Original Cost $                                   Amount of Existing Liens $        

 Purpose of Refinance

 Is this an existing Union Bank loan?
     Yes – Union Bank Loan No. 		                                                                       No – Existing Lender Name

 Does existing loan have a prepayment penalty?                        Yes        No             $                                      or                %

 Title will be held in what Name(s)		

 Manner in which Title will be held (Note: If other than Individual, you must also fill out Entity Loan Application form.)
    Individual                                                    Corporation                                                      Trust
    Limited Liability Company                                     Partnership (LTD or General)                                     Other

 PROPERTY
 Address (Street, City, State, Zip Code)

 Property Type               Multi-family              Mobile Home Park                  Retail            Industrial                 Offices   

                             Mixed-use          MF________ %        Comm________ %

 Year built                               Parking Spaces                                   No. Suites

 Gross Sq. Ft.                           No. Buildings                          No. of floors                              Lot Size

 Deferred maintenance            None          Yes If ‘yes’ explain and attach a separate sheet if necessary.

 Has the property and/or any person or entity associated with the property, been served with notice of violation of any building code,
 environmental, health or licensing law?     No      Yes If ‘yes’ explain and attach a separate sheet if necessary.

 PERSONAL INFORMATION
 Borrower                                                                                Co-Borrower (if applicable)
 Full Name (include Jr. or Sr. if applicable)                                            Full Name (include Jr. or Sr. if applicable)


 Social Security Number                                                                  Social Security Number

 Driver’s License (Passport, Alien I.D.)                                                 Driver’s License (Passport, Alien I.D.)

 Date of Birth                                 Years of School                           Date of Birth                                      Years of School

    Married        Separated        Unmarried (single, divorced, widowed)                   Married        Separated           Unmarried (single, divorced, widowed)

 Dependents (not listed by Co-Borrower) No.                      Ages		                  Dependents (not listed by Borrower) No.                         Ages

 Present Address                                                                         Present Address

 City                                      State             Zip                         City                                            State                Zip

    Own          Rent   How Long?			                                                        Own          Rent   How Long?

 Phone                                     Cell                                          Phone                                           Cell

 Email                                                                                   Email

 Previous Address (if less than 2 years at present address)                              Previous Address (if less than 2 years at present address)
 Address                                                                                 Address

 City                                      State             Zip                         City                                            State                Zip

    Own          Rent   How Long?			                                                        Own          Rent   How Long?

FORM CMD-1A (Rev. 12/2017)                                                      Page 1 of 4                                   Borrower _____________         Co-Borrower _____________
 SOURCE OF INCOME
 Borrower                                                                          Co-Borrower
 Employer                                                   Self Employed          Employer                                                     Self Employed

 Address                                                                           Address

 City                                     State             Zip                    City                                      State              Zip

 Phone                                    Years on this job                        Phone                                     Years on this job

 Position / Title/ Type of Business                                                Position / Title / Type of Business

 Previous Employment (if less than 2 years at present employment)                  Previous Employment (if less than 2 years at present employment)
 Employer                                          Self Employed                   Employer                                          Self Employed

 Address                                                                           Address

 City                                     State             Zip                    City                                      State              Zip

 Phone                                    Dates (from-to)                          Phone                                     Dates (from-to)

 Position / Title/ Type of Business                                                Position / Title / Type of Business

 ANNUAL INCOME
 Borrower                                                                          Co-Borrower
 Salary                                                     $                      Salary                                                      $

 Bonus and Commissions			                                                          Bonus and Commissions

 Dividends and Interest			                                                         Dividends and Interest

 Net Rental (Real Estate Owned Addendum – Col. 4)			                               Net Rental (Real Estate Owned Addendum – Col. 4)

 Optional – Other (See Note)* 			                                                  Optional – Other (See Note)*

                                                  Total		   $		             0.00                                                     Total		   $                 0.00
 *Note: Income from Alimony, Child Support, or Separate Maintenance Payments need not be disclosed unless you want it to be considered.

 COMBINED MONTHLY PERSONAL RESIDENCE EXPENSES	                                                                                                 OTHER
First Mortgage (Principal & Interest)                       $                      Rent (if not living at personal residence)                  $
Real Estate Taxes                                           $                      Other Financing (Principal & Interest)                      $
Hazard Insurance                                            $                      Homeowner Association Dues                                  $

                                                  Total     $           0.00                                         Combined Total            $                 0.00

 CASH (Checking / Money Market / Savings Accounts and Certificates of Deposit)
    Name of Depository
                                    Type of Account               Account Number                             In Name of                     Approximate Balance
       Institution
                                                                                                                                        $




                                                                                              Cash and Money on Deposit Total $                                  0.00

 STOCKS AND BONDS
                                                                                                                                     Market                Pledged
                                    Description                                                In Name of
                                                                                                                                     Value                 (Yes/No)
                                                                                                                         $




                                                                                            Stocks and Bonds Total $                               0.00

FORM CMD-1A (Rev. 12/2017)                                                  Page 2 of 4                            Borrower _____________      Co-Borrower _____________
 INSTALLMENT LOANS / CREDIT CARDS / ALIMONY AND CHILD SUPPORT (Non-Real Estate Secured)
              Type                                      Owed To (Name & Address)                              Monthly Payment             Balance Owed




                                                                                                          Installment Loans Total                        0.00


 SUMMARY ASSET-LIABILITY STATEMENT
ASSETS                                                                             LIABILITIES and NET WORTH
                                                                            0.00
                                                                            0.00
                                                                                   Life Insurance Loans




                                                                                                                                                         0.00



                                         Total Assets                       0.00                                     Total Liabilities                   0.00
                                                                                    NET WORTH                                                            0.00

 DECLARATIONS
                                                                                                                               Borrower      Co-Borrower
If you answer “Yes” to any questions A through I, please use separate sheet for explanation.
                                                                                                                               (Yes/No)       (Yes/No)




         any of your assets held in a Revocable or Irrevocable Trust?
L.
M.                        t resident alien?
N
O. Have you had an ownership interest in a property in the last 3 years?
      (1)     t t e of       y did you                  l Residence         cond      e     or            t        y )?
     (2) o                                                            ntl                                     th another
          rson (O)?


FORM CMD-1A (Rev. 12/2017)
 ACKNOWLEDGEMENT AND AGREEMENT
 Each of the undersigned specifically represents to Lender and to Lender’s actual or potential agents, brokers, processors, attorneys, insurers, servicers,
 successors and assigns and agrees and acknowledges that: (1) the information provided in this application is true and correct as of the date set forth
 opposite my signature and that any intentional or negligent misrepresentation of this information contained in this application may result in civil liability,
 including monetary damages, to any person who may suffer any loss due to reliance upon any misrepresentation that I have made on this application,
 and/or in criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United States Code, Sec. 1001, et.
 Seq.; (2) the loan requested pursuant to this application (the “Loan”) will be secured by a mortgage or deed of trust on the property described herein; (3)
 the property will not be used for any illegal or prohibited purpose or use; (4) all statements made in this application are made for the purpose of obtaining
 a mortgage loan; (5) the property will be occupied as indicated herein; (6) any owner or servicer of the Loan may verify or re-verify any information con-
 tained in this application or obtain any information or data relating to the Loan, for any legitimate business purpose through any source, including a source
 named in this application or a consumer reporting agency, and Lender, its successors or assigns may retain the original and/or an electronic record of
 this application, even if the Loan is not approved; (7) the Lender and its agents, brokers, insurers, servicers, successors and assigns may continuously rely
 on the information contained in the application, and I am obligated to amend and/or supplement the information provided in the application if any of the
 material facts that I have represented herein should change prior to closing of the Loan; (8) in the event my payments on the Loan become delinquent,
 the owner or servicer of the Loan may, in addition to any other rights and remedies that it may have relating to such delinquency, report my name and
 account information to one or more consumer credit reporting agencies; (9) ownership of the Loan and/or administration of the Loan account may be
 transferred with such notice as may be required by law; (10) neither Lender nor its agents, brokers, insurers, servicers, successors or assigns has made
 any representation or warranty, express or implied, to me regarding the property or the condition or value of the property; and (11) my transmission of this
 application as an “electronic record” containing my “electronic signature,” as those terms are defined in applicable federal and/or state laws (excluding
 audio and video recordings), or my facsimile transmission of this application containing a facsimile of my signature, shall be as effective, enforceable and
 valid as if a paper version of this application were delivered containing my original written signature.

Borrower’s Signature                                     Date                   Co-Borrower’s Signature                                       Date




 TO BE COMPLETED BY INTERVIEWER
 This application was taken by:        Face-to-face interview        Mail      Telephone        Internet

 Interviewer’s Name (Print or Type)

 Name and Address of Interviewer’s Employer

 Interviewer’s Signature                                                                Interviewer’s Phone




 This application is designed to be completed by the applicant(s) with the lender’s assistance. Applicants should complete this form as “Borrower” or
 “Co-Borrower”, as applicable. Co-Borrower information must also be provided (and the appropriate box checked) when             the income or assets of
 a person other than the “Borrower” (including the Borrower’s spouse) will be used as a basis for loan qualification or     the income or assets of the
 Borrower’s spouse will not be used as a basis for loan qualification, but his or her liabilities must be considered because the Borrower resides in a
 community property state, the security property is located in a community property state, or the Borrower is relying on other property located in a
 community property state as a basis for repayment of the loan.


FORM CMD-1A (Rev. 12/2017)                                                Page 4 of 4                            Borrower _____________     Co-Borrower _____________


© 2017 MUFG Union Bank, N.A. All rights reserved. Member FDIC. Equal Housing
Lender. Union Bank is a registered trademark and brand name of MUFG Union Bank, N.A.
                                                                   Individual Application Addendum — Borrower/Guarantor
                                                                                       NOTE: Each individual must complete a separate addendum form.



 Individual Name



 PLEASE PROVIDE THE FOLLOWING INFORMATION
 1.   Citizenship <Select from List>                                                    2. Occupation

 3. Source of wealth

 4. Description of lines of business involved




 5. Do your lines of business cash checks for third parties?                                                                     Yes        No

      If Yes, what type of activity and which countries?

      If Yes, up to what amount?

 6. Do your lines of business conduct international transactions?			                                                             Yes        No


 7.   List major suppliers/vendors of your lines of business




 8. Are you a director, executive officer or principal shareholder of any of the following

      a. An insured bank or financial institution which makes commercial loans and accepts deposits?                             Yes        No

      b. The Bank of Tokyo-Mitsubishi Bank, Ltd.; MUFG Americas Holdings Corporation; or any of their subsidiaries?              Yes        No

      c. Any company controlled by any of the above? If Yes, name of company                                                     Yes        No

 9. Is/are borrower(s) a senior foreign government official, a senior official of a major foreign political party
    or a senior executive of a foreign government owned corporation?			                                                          Yes        No

 10. Are any immediate family members (parents, siblings, spouse, children or in-laws) of the borrower(s) a
     senior foreign government official, a senior official of a major foreign political party or a senior executive
     of a foreign government owned corporation?			                                                                               Yes        No

 11. Are any close associates (person widely and publicly known to maintain close relationship) of the
     borrower(s) a senior foreign government official, a senior official of a major foreign political party or
     a senior executive of a foreign government owned corporation?			                                                            Yes        No

 12. Does/do the borrower(s) have any significant ties to a foreign country?		                                                   Yes        No

      If Yes, what country/countries?		



 Completed by (Print Name)                                                   Borrower’s Signature                               Date




© 2017 MUFG Union Bank, N.A. All rights reserved.
Union Bank is a registered trademark and brand name of MUFG Union Bank, N.A.
FORM CMD-1A (Rev. 12/2017)              Application Addendum
                             Borrower _____________            (BORROWER)
                                                      Co-Borrower                    		 of 4
                                                                  _____________ Page 5
                                                     Individual Application Addendum — Co-Borrower/Co-Guarantor
                                                                                       NOTE: Each individual must complete a separate addendum form.



 Individual Name



 PLEASE PROVIDE THE FOLLOWING INFORMATION
 1.   Citizenship <Select from List>                                                    2. Occupation

 3. Source of wealth

 4. Description of lines of business involved




 5. Do your lines of business cash checks for third parties?                                                                     Yes        No

      If Yes, what type of activity and which countries?

      If Yes, up to what amount?

 6. Do your lines of business conduct international transactions?			                                                             Yes        No


 7.   List major suppliers/vendors of your lines of business




 8. Are you a director, executive officer or principal shareholder of any of the following

      a. An insured bank or financial institution which makes commercial loans and accepts deposits?                             Yes        No

      b. The Bank of Tokyo-Mitsubishi Bank, Ltd.; MUFG Americas Holdings Corporation; or any of their subsidiaries?              Yes        No

      c. Any company controlled by any of the above? If Yes, name of company                                                     Yes        No

 9. Is/are borrower(s) a senior foreign government official, a senior official of a major foreign political party
    or a senior executive of a foreign government owned corporation?			                                                          Yes        No

 10. Are any immediate family members (parents, siblings, spouse, children or in-laws) of the borrower(s) a
     senior foreign government official, a senior official of a major foreign political party or a senior executive
     of a foreign government owned corporation?			                                                                               Yes        No

 11. Are any close associates (person widely and publicly known to maintain close relationship) of the
     borrower(s) a senior foreign government official, a senior official of a major foreign political party or
     a senior executive of a foreign government owned corporation?			                                                            Yes        No

 12. Does/do the borrower(s) have any significant ties to a foreign country?		                                                   Yes        No

      If Yes, what country/countries?		


Completed by (Print Name)                                                    Borrower’s Signature                               Date




© 2017 MUFG Union Bank, N.A. All rights reserved.
Union Bank is a registered trademark and brand name of MUFG Union Bank, N.A.

FORM CMD-1A (Rev. 12/2017)         Application
                             Borrower             Addendum
                                      _____________        (CO-BORROWER)
                                                      Co-Borrower                    		 of 4
                                                                  _____________ Page 6
