                                                      COMMERCIAL LOAN APPLICATION
First, download the form to your desktop and save to your personal computer. Next, close form. After you have closed your saved form, reopen the saved document on your computer, fill out, and save the form. Please
drop off your completed application at any of our branches OR mail to Wayne Bank, Attn: Commercial Loan Dept., 500 South A Street, Richmond, IN 47374 OR fax to 765-935-3157. If you have any questions about
 the application or would like instructions to securely email your application, please contact our Commercial Loan Assistant at 765-598-5443 or call our main number at 765-935-5222 and ask for a Commercial Lender.

  IMPORTANT INFORMATION ABOUT OPENING A NEW ACCOUNT: Federal law requires all financial institutions to obtain, verify and
  record information that identifies each person who opens an account. When you open an account, we will ask for your name, address, date of birth and other information that
  will allow us to identify you. We may also ask to see your driver’s license or other identifying documents. In some cases, we may use outside sources to confirm the information.
  The information you provide will be kept confidential and secure.
  BORROWING INTENT:
  Check One                                                                                         ☐ Individual Credit
  Borrowing intent should be evidenced when an individual is
  applying with the applicant for shared or joint credit (e.g.
  individual is co-borrower with a business or two individuals are                                  ☐ Joint Credit: We intend to apply for joint credit.
  borrowing together).                                                                                (Initials) _____ _____
  BORROWING ENTITY INFORMATION
  Type of Entity:      ☐ Corporation                                                                                   ☐ Individual
   Check One
                                                                ☐ Partnership                                          ☐ Trust
                                                                ☐ Proprietorship                                       ☐ Association
                                                                ☐ LLC                                                  ☐ Non-Profit
  Legal Name:
  Tax Identification Number:                                                                                      Year Established:
  Street Address:                                                                                                 Mailing Address:
  No P.O. Boxes
  City, State, ZIP                                                                                                City, State, ZIP
  ☐ Check here if your street and mailing addresses are the same.
  Telephone Number:                                                                                               Primary Business Contact
                                                                                                                  Name:
  Description of Business:
  ADDITIONAL BORROWER INFORMATION
  Co-Borrower Name #1      Name:                                                                                               Address:
                           SSN::                                                                          DOB:                                      Telephone:
  Co-Borrower Name #2      Name:                                                                                               Address:
                           SSN::                                                                          DOB:                                      Telephone:
  Co-Borrower Name #3      Name:                                                                                               Address:
                           SSN::                                                                          DOB:                                      Telephone:
  BUSINESS ID INFORMATION
             ID TYPE        ISSUE STATE                                                                    ISSUE DATE                                                ID NUMBER
  ☐ Articles of Incorporation
  ☐ Certificate of Good Standing
  ☐ Partnership Agreement
  ☐ Trust Instrument
  ☐ Government-Issued Business
    License
  ☐ Other
  Do you cash checks?                                                                                                                                         ☐      YES               ☐      NO
  If you cash checks, do you cash more than $1,000 per person per day?                                                                                        ☐      YES               ☐      NO
  Do you sell money orders?                                                                                                                                   ☐      YES               ☐      NO
  Do you transmit money (e.g. wire transfers, Western Union, virtual currency, etc.)?                                                                         ☐      YES               ☐      NO
  Do you exchange currency and/or bullion?                                                                                                                    ☐      YES               ☐      NO
  Do you primarily transact business in cash?                                                                                                                 ☐      YES               ☐      NO
  Do you engage in internet gambling?                                                                                                                         ☐      YES               ☐      NO
  Do you own or operate ATMs?                                                                                                                                 ☐      YES               ☐      NO

                                                                                                                                                                                             Page | 1

                                                                                                                                                                                                  Rev. 1 10/19
BENEFICIAL OWNER INFORMATION
                                                                CONTROL
                                                              DESIGNATION
Beneficial Owner Name(s)            % Ownership               (e.g. CEO, CFO, COO,                ID Number & Expiration Date
                                                             Managing Member, General
                                                               Partner, President, Vice
                                                              President, Treasurer, etc.)




GUARANTOR INFORMATION
Guarantor Name #1     Name:                                                    Address:
                      SSN::                                 DOB:                               Telephone:
Guarantor Name #2     Name:                                                    Address:
                      SSN::                                 DOB:                               Telephone:
Guarantor Name #3     Name:                                                    Address:
                      SSN::                                 DOB:                               Telephone:
GROSS ANNUAL REVENUES
(In Previous Fiscal Year)
           ☐ Over $1 Million                                                                ☐ Under $1 Million
LOAN REQUEST
Purpose:        ☐ Purchase                                  ☐ Improvement                    ☐ Development
                            ☐ Purchase/Rehab                ☐ Const/Perm                     ☐ Equipment
                            ☐ Refinance (Cash-Out)          ☐ Spec Const.                    ☐ Line of Credit
                            ☐ Refinance (No Cash Out)       ☐ Contract Build                 ☐ Other: ___________


Amount Requested:
COLLATERAL
Collateral Description:
Collateral Address:
If applicable
Lien Position:                                              Total Existing
                                                            Liens:
Lienholder(s);
Sales Price:                                                Estimated Value:
(Purchase)
COMMUNITY DEVELOPMENT CONSIDERATION
Will the proceeds from this loan support affordable housing for low- and                             ☐ YES        ☐ NO
moderate-income individuals?
Will the proceeds from this loan promote economic development?                                       ☐ YES        ☐ NO
Will the proceeds from this loan revitalize or stabilize low- or moderate-income                     ☐ YES        ☐ NO
geographies, designated disaster areas or distressed or underserved areas?
Will the proceeds from this loan support, enable or facilitate projects or                           ☐ YES        ☐ NO
activities designed to revitalize or support neighborhood programs?




                                                                                                                     Page | 2
NOTICES & DISCLOSURES
Credit Authorization: I/We authorize the Bank (Lender) to obtain a consumer report(s), and to obtain and exchange information from and with
other credit grantors and consumer reporting agencies. I/We authorize Lender to retain all information and reports for Lender's files.

True and Correct: I/We certify that all statements made on this application are true and correct and that I/We have withheld nothing that would,
if disclosed, unfavorably affect this application. The furnishing of false information for the purpose of influencing Bank's loan decision violates
Federal criminal laws and may subject a violator to fine, imprisonment or both.

For Loans Secured by a 1 st Lien on a Dwelling: We may order an appraisal to determine the property’s value and charge you for this appraisal.
We will promptly give you a copy of any appraisal, even if your loan does not close. You can pay for an additional appraisal for your own use at your
own cost.You may waive the timing requirement by checking this box:☐. If you waive this timing requirement, you agree to receive a copy at or
before consummation or account opening. If the transaction is not concumated of the account is not opened, we will provide these copies to you no
later than 30 days after we determine consummation will not occur or the account will not be opened.

Credit Denial Notice: If your gross revenues were $1,000,000 or less in your previous fiscal year, or you are requesting trade credit, a factoring
agreement, or similar types of business credit in this Commercial Loan Application, and if your application for business credit is denied, you have the
right to a written statement of the specific reasons for denial. To obtain the statement, please contact Wayne Bank, Attn: Commercial Loan
Department, 500 South A Street, Richmond, IN 47374 within 60 days of the date you are notified of our decision. We will send you a written statement
of reasons for the denial within 30 days of receiving your request for the statement. The notice that follows describes additional protections
extended to you.

Equal Credit Opportunity Notice: The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on
the basis of race, color, religion, national origin, sex, marital status, age (providing the applicant has the capacity to enter into a binding contract),
because all or a part of the applicant’s income derives from any public assistance program, or because the applicant has in good faith exercised any
right under the Consumer Protection Act. The federal agency that administers compliance with this law concerning the Bank is:
Federal Reserve Consumer Help, PO Box 1200, Minneapolis, MN 55480

SIGNATURE(S)
☐   Authorized Signer
☐   Co-Borrower
☐   Guarantor                                       Signature                                 Printed Name                                     Date
☐   Authorized Signer
☐   Co-Borrower
                                                    Signature                                 Printed Name                                     Date
☐   Guarantor
☐   Authorized Signer
☐   Co-Borrower
                                                    Signature                                 Printed Name                                     Date
☐   Guarantor
☐   Authorized Signer
☐   Co-Borrower                                     Signature                                 Printed Name                                     Date
☐   Guarantor




                                                                                                                                                  Page | 3
