                                      COMMERCIAL LOAN APPLICATION PACKAGE

This instruction sheet is designed to assist you in submitting a completed loan package, which will enable us to respond to your
loan application as quickly and efficiently as possible. Please submit all relevant documentation from the following list. Your
cooperation in this matter will be appreciated.

                               REQUIRED DOCUMENTS FOR COMMERCIAL LOAN APPLICATION

 1. Complete and Sign Boiling Springs Savings Bank Commercial Loan Application, Real Estate Owned Schedule, and
     Information Sheet.

 2. Complete and Sign Environmental Questionnaire. To be completed and signed by the current owner of the

     property.

 3. Copy of fully executed Sales Contract (if this transaction is a purchase).

 4. Completion of Income and Expense Statement for the subject property.

 5. Completion of Rent Roll for the subject property.

 6. Copies of all leases or other evidence verifying rental income for the subject property.

 7. Last two (2) years Personal Federal Tax Returns along with W-2 Statements for all principals. Please sign and date
     tax returns.
                          a. If the filing date has passed for the most recent tax year and a Personal Federal Tax Return has not
                              been filed, please provide the following:
                                         • Application for Automatic Extension (Form 4868)
                                         • All W-2 statements
                                         • Year-end Profit and Loss Statement • Interim Cash Flow Statement.

 8. Copies of last two (2) most recent pay stubs from your present employer(s).

 9. Copies of Award Letter(s) for SSI or Pension Income (if applicable).

 10. Last two (2) months Bank / Broker Statements for assets listed on application.

 11. Copy of an acceptable form of identification (i.e. Driver’s License, US Passport).

 12. If the applicant is a business entity please provide the last two (2) years Business Federal Tax Returns along with the most
      recent Operating Agreement listing all shareholders and their respective ownership interest in the company taking title.
      Please sign and date the tax returns.

 13. Self-employed applicants must provide the last two (2) years Business Federal Tax Returns for their primary business(es)
      along with current year-to-date Profit and Loss Statements. Please sign and date.

 14. Construction Budget (if applicable).

Please note that if the loan request is approved, Boiling Springs Savings Bank requires the operating account with
automatic monthly payments and tenant rent security accounts (if any) for the mortgage premise(s) to be maintained at
the Bank for the life of the loan.

OMISSIONS ON YOUR APPLICATION AND/OR THE ACCOMPANYING DOCUMENTS WILL RESULT IN A DELAY IN THE
PROCESSING TIME AND MAY RESULT IN THE RETURN OF YOUR APPLICATION. APPRAISAL FEES WILL VARY
DEPENDING UPON PROPERTY TYPE. PLEASE CHECK WITH A LOAN REPRESENTATIVE FOR A QUOTE.



           Page 1 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
Commercial Real Estate (CRE)
Mortgage Loan Application -- For 5 or more residential units / Mixed Use / Commercial Real Estate
           * IMPORTANT—FAILURE TO COMPLETE AND PROVIDE ALL INFORMATION WILL DELAY PROCESSING *




Section One – Loan Request
Purpose of the Loan

 Purchase          Refinance           New Construction            Land Acquisition & Development

Loan Amount: $___________________________               Rate _____________        Term (in years) ____________________


Product:      10-Yr Fixed,       15-Yr Fixed,        5/5 ARM,         7/5 ARM,       10/5 ARM

 5/25 Balloon,       10/25 Balloon,       Secured Line Of Credit


Purpose/Use of Funds _________________________________________________________________________________________




Section Two – Property to be Securitized
Property Address or Location: ________________________________________________________________________

City: ___________________________________               County:________________            State:__________          ZIP:_________

Lot:_______________           Block:______________                                            Building Data
Date of Purchase: ________/________/________                             Residential Units                     _____________

Purchase Price: $_________________________                               Commercial Units                      _____________

Current Estimated Value: $________________________                       Yearly Taxes: $_____________

Current Mortgagee/Lender:_______________________________                 Current Mortgage Balance: $_____________________



For construction loans, provide a copy of the project budget and Estimated Completed Value: $___________________



If refinancing, provide a list of all improvements that have been made since acquisition and the cost of those improvements:

Cost of Improvements:      $________________                    Description of Improvements Made: ____________________________

___________________________________________________________________________________________________________

__________________________________________________________________________________________________________

                                                                    _

             Page 2 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
Section Three – Borrowing Entity (complete if borrowing in the name of a company)

Title To Be Held By: ______________________________________________________________Date of Formation_______________

Company Address____________________________________________________________________________________________

City and State__________________________________________________________________ Zip Code______________________


Type of Business:       Sole Proprietor      Partnership        Corporation      Sub-Chapter "S" Corporation        LLC

Company Telephone (_____) ___________-____________                 Company Tax ID # ________________________________________

OWNERSHIP OF THE BORROWING ENTITY:
Name                                                  Title                         % Owned            Telephone #

________________________________________              ______________________         ___________      (______)________-__________

________________________________________              ______________________         ___________      (______)________-__________

________________________________________              ______________________         ___________      (______)________-__________

________________________________________              ______________________         ___________      (______)________-__________



Section Four – Applicant Information
Applicant________________________________________________  Married                   Separated     Unmarried (Single, Divorced, Widowed)


Applicant Address_________________________________________________ Own______ Rent ______ How Long? _________

City and State_________________________________________________ Zip Code ___________ Monthly P&I / Rent $__________


Home Telephone (_____) ___________-____________ Email Address

_________________________________________________ Applicant SSN # ________________________                         Date of Birth

______________________          US Citizen?  Yes  No




Section Five – Co-Applicant Information
Co-Applicant Definition: Owners / Guarantors, who have joint assets and share joint liabilities (i.e. you and your spouse), need only
complete one application utilizing both “Applicant” and “Co-Applicant” sections.
Owners / Guarantors, who share business interests only, must complete separate applications.

Co-Applicant (Complete only if spouse is a co-applicant)

_______________________________________________________  Married  Separated  Unmarried (Single, Divorced, Widowed)

Co-Applicant Address_______________________________________________ Own_____ Rent ______ How Long? _________

City and State________________________________________________ Zip Code _____________ Monthly P&I / Rent $_________

Home Telephone (_____) __________ -____________               Email Address ________________________________________________

Co-Applicant SSN #_______________________           Date of Birth ______________________           US Citizen?  Yes  No
             Page 3 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
Section Six – Applicant Employment
Applicant                                                             Co-Applicant (Complete only if spouse is a co-applicant)

Employer Name______________________________________                   Employer Name________________________________________

Address____________________________________________                   Address______________________________________________

City St Zip __________________________________________                City St Zip____________________________________________

Business Phone (____) ___________-____________                         Business Phone (_____) ___________-____________

Start Date __________ Title_______________________                     Start Date __________ Title_______________________


Years employed in the line of work/profession _________                Years employed in the line of work/profession _________

Annual Income $___________ Other Income $________                     Annual Income $___________ Other Income $________

Previous Employer (If less than 2 years at current job)                Previous Employer (If less than 2 years at current job)

___________________________________________                            ___________________________________________

Start Date with Previous Employer__________                            Start Date with Previous Employer__________


                                                                                                            Applicant Co-Applicant
 Section Seven – Applicant / Co-Applicant Questions
                                                                                                              YES     NO        YES   NO
 Are you a guarantor, co-maker or endorser for any debt of an individual, corporation or
 partnership?

 Is any of your personal debt being paid by the business?

 Are you currently involved in litigation?

 Have you ever filed for Bankruptcy?

 Are you delinquent on any debt, including loans, credit cards, income tax or real estate tax
 obligations?

 Are any tax returns being contested or audited?

 Do you have any other contingent liabilities (leases, letters of credit, surety bonds, etc.)?

 Have any business entities or real estate been acquired or sold since the filing of the
 most recent tax return?

If yes, for any of the above, give details (attach additional sheets if necessary):

_________________________________________________________________________________________________

_________________________________________________________________________________________________

_________________________________________________________________________________________________



             Page 4 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
Section Eight – Applicant Balance Sheet as of: _____________________
Co-Applicant Definition: Owners / Guarantors, who have joint assets and share joint liabilities (i.e. you and your spouse), need only
complete one balance sheet.
Owners / Guarantors, who share business interests only, must complete separate balance sheets.

                   ASSETS                      AMOUNT ($)                          LIABILITIES                   AMOUNT ($)
    Deposit Accounts:
    (Checking, Savings, Money Market, CDs)                          Vehicle Loans and Leases:
1                                                               1
2                                                               2
3                                                               3
4                                                               4
5                                                               5
    Readily Marketable Securities:                              6
1                                                                   Student and Installment Loans:
2                                                               1
3                                                               2
    Non-Readily Marketable Securities:                          3
1                                                               4
2                                                               5
3                                                                   Revolving Account / Credit Cards:
    Accounts and Notes Receivable:                              1
1                                                               2
2                                                               3
3                                                               4
    Retirement Accounts:                                        5
1                                                               6
2                                                               7
3                                                               8
4                                                               9
    Real Estate: (Complete Schedule A)                              Mortgage Loans: (Complete Schedule A)
    Partnerships and Business Entities:                             Other Loans:
1                                                               1
2                                                               2
3                                                               3
4                                                               4
5                                                               5
    Personalty Items and Other Assets:                                        TOTAL LIABILITIES                 $___________
1
2
3
               TOTAL ASSETS                   $___________            NET WORTH (Assets - Liabilities)          $___________



             Page 5 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
Section Nine – Schedule A Real Estate Owned (Attach additional sheets if necessary)
 INVESTMENT PROPERTIES

                                                                Property                                          Market
      Property Address                  Title Held By                                    Lender
                                                                  Type                                            Value

SUBJECT PROPERTY:



Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow ned:




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow ned




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow ned:




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow ned:




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow nership:




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses

Pct. Ow ned:




  PERSONAL RESIDENCES

                                                                Property                                          Market
      Property Address                 Title Held By                                     Lender
                                                                  Type                                            Value




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow ned:




Year Acquired:                         Loan Balance          Annual Income             Annual P&I            Other Expenses
Pct. Ow ned:




TOTAL MARKET VALUE OF ALL PROPERTIES:

TOTAL LOAN BALANCES:

               Page 6 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
NOTICE – APPRAISAL COPY: We may order an appraisal to determine the property’s value and charge you for this
appraisal. If the property appraised has 1-4 residential units in it we will promptly give you a copy of the appraisal, even if
your loan does not close. You can pay for an additional appraisal for your own use at your own cost.


I / We authorize and instruct any person or consumer/business reporting agency to compile and furnish to the Bank any
information it may have or obtain in response to such credit inquiries and agree that same shall remain the Bank’s
property whether or not the credit is extended.

I / We represent to the bank that all information set forth in this application and all attachments is a true representation of
facts made for the purpose of obtaining the credit requested and l/we understand that any willful misrepresentation on this
application could result in the denial or termination of the credit requested or criminal action.

The Bank may request a credit report in connection with this application and subsequent credit reports in connection with
updating, renewing or extending the existing or future extensions of credit.

I / We understand and agree that this application shall remain the property of this institution.

Signed this ____________________day of _________________________, __________.


Name of Business____________________________________________________________________________

By: _________________________________________                    By: _________________________________________

Title: ________________________________________                  Title: ________________________________________


     We are applying for joint credit

Borrower’s Signature: ____________________________                 Co-Borrower’s Signature: ____________________________

Date: ____________________                                          Date: ____________________




            Page 7 of 7 Boiling Springs Savings Bank – 25 Orient Way, Rutherford, NJ 07070 – 201-507-3200 – FAX 201-935-0777
 Demographic Information Addendum.                                This section asks about your ethnicity, sex, and race.

  Demographic Information of Borrower

 The purpose of collecting this information is to help ensure that all applicants are treated fairly and that the housing needs of
 communities and neighborhoods are being fulfilled. For residential mortgage lending, Federal law requires that we ask applicants
 for their demographic information (ethnicity, sex, and race) in order to monitor our compliance with equal credit opportunity, fair
 housing, and home mortgage disclosure laws. You are not required to provide this information, but are encouraged to do so. You
 may select one or more designations for "Ethnicity" and one or more designations for "Race." The law provides that we may not
 discriminate on the basis of this information, or on whether you choose to provide it. However, if you choose not to provide the
 information and you have made this application in person, Federal regulations require us to note your ethnicity, sex, and race on
 the basis of visual observation or surname. The law also provides that we may not discriminate on the basis of age or marital status
 information you provide in this application. If you do not wish to provide some or all of this information, please check below.

 Ethnicity: Check one or more                                           Race: Check one or more
       Hispanic or Latino                                                   American Indian or Alaska Native - Print name of enrolled or
           Mexican            Puerto Rican            Cuban                  principal tribe:
           Other Hispanic or Latino - Print origin:                          Asian
                                                                                 Asian Indian            Chinese            Filipino
            For example: Argentinean, Colombian, Dominican,                      Japanese                Korean             Vietnamese
            Nicaraguan, Salvadoran, Spaniard, and so on.
                                                                                 Other Asian - Print race:
     Not Hispanic or Latino                                                      For example: Hmong, Laotian, Thai, Pakistani, Cambodian,
     I do not wish to provide this information                                    and so on.
                                                                             Black or African American
                                                                             Native Hawaiian or Other Pacific Islander
 Sex
     Female                                                                      Native Hawaiian           Guamanian or Chamorro             Samoan
     Male                                                                        Other Pacific Islander - Print race:
     I do not wish to provide this information
                                                                                For example: Fijian, Tongan, and so on.
                                                                             White
                                                                             I do not wish to provide this information

 To Be Completed by Financial Institution (for application taken in person):
 Was the ethnicity of the Borrower collected on the basis of visual observation or surname?         NO        YES
 Was the sex of the Borrower collected on the basis of visual observation or surname?               NO        YES
 Was the race of the Borrower collected on the basis of visual observation or surname?              NO        YES
 The Demographic Information was provided through:
     Face-to-Face Interview (includes Electronic Media w/ Video Component)           Telephone Interview          Fax or Mail          Email or Internet




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Revised 09/2017
 Demographic Information Addendum.                                This section asks about your ethnicity, sex, and race.

  Demographic Information of Borrower

 The purpose of collecting this information is to help ensure that all applicants are treated fairly and that the housing needs of
 communities and neighborhoods are being fulfilled. For residential mortgage lending, Federal law requires that we ask applicants
 for their demographic information (ethnicity, sex, and race) in order to monitor our compliance with equal credit opportunity, fair
 housing, and home mortgage disclosure laws. You are not required to provide this information, but are encouraged to do so. You
 may select one or more designations for "Ethnicity" and one or more designations for "Race." The law provides that we may not
 discriminate on the basis of this information, or on whether you choose to provide it. However, if you choose not to provide the
 information and you have made this application in person, Federal regulations require us to note your ethnicity, sex, and race on
 the basis of visual observation or surname. The law also provides that we may not discriminate on the basis of age or marital status
 information you provide in this application. If you do not wish to provide some or all of this information, please check below.

 Ethnicity: Check one or more                                           Race: Check one or more
       Hispanic or Latino                                                   American Indian or Alaska Native - Print name of enrolled or
           Mexican            Puerto Rican            Cuban                  principal tribe:
           Other Hispanic or Latino - Print origin:                          Asian
                                                                                 Asian Indian            Chinese            Filipino
            For example: Argentinean, Colombian, Dominican,                      Japanese                Korean             Vietnamese
            Nicaraguan, Salvadoran, Spaniard, and so on.
                                                                                 Other Asian - Print race:
     Not Hispanic or Latino                                                      For example: Hmong, Laotian, Thai, Pakistani, Cambodian,
     I do not wish to provide this information                                    and so on.
                                                                             Black or African American
                                                                             Native Hawaiian or Other Pacific Islander
 Sex
     Female                                                                      Native Hawaiian           Guamanian or Chamorro             Samoan
     Male                                                                        Other Pacific Islander - Print race:
     I do not wish to provide this information
                                                                                For example: Fijian, Tongan, and so on.
                                                                             White
                                                                             I do not wish to provide this information

 To Be Completed by Financial Institution (for application taken in person):
 Was the ethnicity of the Borrower collected on the basis of visual observation or surname?         NO        YES
 Was the sex of the Borrower collected on the basis of visual observation or surname?               NO        YES
 Was the race of the Borrower collected on the basis of visual observation or surname?              NO        YES
 The Demographic Information was provided through:
     Face-to-Face Interview (includes Electronic Media w/ Video Component)           Telephone Interview          Fax or Mail          Email or Internet




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Revised 09/2017
                     CONTACT AND INFORMATION SHEET

CLOSING ATTORNEY/TITLE AGENT:
Name: ________________________________________ E-Mail _____________________________
Address: __________________________________________________________________________
Phone No.:_____________________________________ Fax No: ____________________________

APPRAISAL CONTACT/ SELLING REALTOR INFORMATION:
Company Name: _________________________________ License #: _________________________
Realtor’s Name: _________________________________ License #: _________________________
Address: __________________________________________________________________________
E-Mail: ___________________________ Phone No.: ________________ Fax No: ______________

LISTING REALTOR INFORMATION:
Company Name: _________________________________ License #: _________________________
Realtor’s Name: __________________________________License #: _________________________
Address: __________________________________________________________________________
E-Mail: ___________________________ Phone No.: ________________ Fax No: ______________

BORROWER INFORMATION:
Borrower’s Mother’s Maiden Name: ________________________________________ (for ID purposes)
Borrower’s Cell Phone No.:_______________________________________________________________
Borrower’s E-Mail Address: ______________________________________________________________

CO-BORROWER INFORMATION:
Co-Borrower’s Mother’s Maiden Name: ____________________________________ (for ID purposes)
Co-Borrower’s Cell Phone No.: ___________________________________________________________
Co-Borrower’s E-Mail Address: __________________________________________________________

NAME OF CORPORATION, PARTNERSHIP, LLC TO HOLD TITLE:

Name of Entity: _______________________________ Tax Identification #___________________________

Please provide alternate mailing address for all correspondence, if applicable:
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________
HOW DID YOU HEAR ABOUT US?

Direct Mail/Statement Stuffer _____ Customer Referral _____ Walk-in _____ Lobby Sign _____
Broker _____ Employee Referral _____ Newspaper (Name) _____________ Other ____________

E-Mail address selected to be used for providing communications to you in electronic form:
_______________________________________________________________________

Applicant’s Signature _________________________________________ DATE________________

CO-APPLICANT’s Signature __________________________________ DATE________________
      IMPORTANT INFORMATION
       ABOUT PROCEDURES FOR
      OPENING A NEW ACCOUNT


To help the government fight the funding of terrorism and
money laundering activities, Federal law requires all
financial institutions to obtain, verify, and record
information that identifies each person who opens an
account.

What this means for you: When you open an account, we
will ask for your name, address, date of birth, and other
information that will allow us to identify you. We may also
ask to see your driver’s license or other identifying
documents.
                                  INCOME & EXPENSE STATEMENT / CML LOAN SUMMARY

Borrower(s): _______________________________________________________________________________

Borrower(s): _______________________________________________________________________________

Business Phone: __________________                         Home Phone: __________________     Other: __________________

Property Address: ___________________________________________________________________________

Multi-Family: _________                  Mixed-Use: _________          Cml: _________       Owner Occupied: ________

Number of Residential Units: _____                    Number of Cml Units: _____    Estimated Value: $_________________

Loan Amount: $_____________                     Loan Program: ______________ Rate: _________% P&I: $__________


Current Annual Base Rent:                                   $____________________
Tenant Reimbursements (if applicable)                       $____________________
Other Income (Parking, Laundry)                             $____________________

          TOTAL GROSS INCOME (TGI):                                                   $____________________

LESS Vacancy Factor (5% of TGI)                             $____________________

          EFFECTIVE GROSS INCOME (EGI):                                               $____________________


Real Estate Taxes:                                          $____________________
Insurance:                                                  $____________________
Utilities:                                                  $____________________
Water/Sewer:                                                $____________________
Reserves: (4% EGI)                                          $____________________
Management Fee: (5% EGI)                                    $____________________
Repairs/Maintenance:
(Rubbish Removal, Snow Removal, Landscaping, Janitorial)    $____________________
Superintendent:                                             $____________________
Elevator Maintenance:                                       $____________________
Other / Miscellaneous:                                      $____________________
TOTAL EXPENSES:                                                                       $____________________


NET OPERATING INCOME (NOI):                                                           $____________________


$___________________                     ÷        $____________________         =     _____________________
    Annual NOI                                    Annual Principle & Interest                  DSCR



I certify that the information presented on this form is accurate and true as of the below date.


___________________________________                               _____________________________
Borrower                                                          Date

___________________________________                               _____________________________
Borrower                                                          Date
                Boiling Springs Savings Bank
                25 Orient Way, Rutherford, NJ 07070 / Phone 201.939.5000 / Fax 201.460.1431

                Borrower Name: ______________________________________________                                   Lease Schedule As Of: _____________________

                Property Address: ____________________________________________
                                                                                                     Rent Roll


                                                                                                                                       Annual Tenant Contributions **                 Total Annual

Commercial or                                                                                   Base Annual  Increase
 Residential                   Tenant                   Unit #     Sq. Ft.    Lease Maturity       Rent     Provisions*            Taxes     Insurance     Utilities       CAM            Rent




                Total
                Annual Laundry Income
                Annual Garage Income                                                                                           Is the property subject to rent control?
                Other                                                                                                          If Yes, what is the current allowable increase per year?
                Total Gross Annual Income

                * Indicate the amount of the annual rent increase and/or the increase of the percentage/index used.
                ** If expenses are based on increases over a base amount, list the base year and the amount.

                                                           Please Enclose New Fully Executed Copies Of Commercial Leases And/Or Extensions

                I certify this information to be true and in agreement with any and all current fully executed leases in effect.


                Signature                                                                                       Date
                                 Eikon Planning and Design, LLC                                               Job #______
                                  Environmental Site Assessment Questionnaire
                                    To Be Completed By Site Owner / Operator
                              Please Fax Completed Questionnaire To (908) 813-8360
                      _____________________________________________________________________________________

All questions must be answered in detail to the best of your knowledge. Please do not leave any spaces
blank. If additional space is needed, kindly attach separate sheets of paper.

 1. Your Name:                                                              Your Title:

 2. Your Firm:

 3. How is your firm associated with the subject site (i.e., owner, tenant, management firm, etc.)?:


      If not you, who manages the property (name, company and contact number/email)?:



 4. How long have you been associated with the site?                             Length of your firm’ association:

 5. Name of Property:                                         Property Address:

      Block:                 Lot:              County:                             Nearest Cross Street:

 6. Detail all reported and unreported onsite and adjacent offsite spills or discharges of hazardous substances
    or solid waste.




 7. List all historic or current environmental liens on the property (if any).



 8. List all historic or current environmental permits.
      1.
        2.
        3.
        4.

 9. List all prior or current environmental documents or reports you have or know about relating to the
    subject site (whether you have possession of the document or not).
      1.
        2.
        3.
        4.

ESA Questionnaire.doc (Rev. 4/2008)                                                                             Page 1 of 6
                                                                                                              




                                                                                                                                               Job #______
                                  Environmental Site Assessment Questionnaire
                                    To Be Completed By Site Owner / Operator
                              Please Fax Completed Questionnaire To (908) 813-8360
                      _____________________________________________________________________________________


10. Provide a detailed list of prior usages of the site and list prior buildings on the site (back to original site
    development, or state how far back you have site-specific knowledge [i.e., the specific year]).




11. When were the current structure(s) onsite constructed? (list dates for each structure).




12. List information on current and past uses of adjoining properties?
                           Current Use                                                                              Past Use (put estimated date[s])
      N-                                                                                          N-
      S-                                                                                          S-
      E-                                                                                          E-
      W-                                                                                          W-

13. Do you have access to any of the following site layout documents, site surveys, tax maps and/or
    architectural drawings?
     A. Site Outbound Survey                     Yes          No             Year
        B. Appraisal                                                              Yes                 No                           Year
        C. Tax Map                                                                Yes                 No                           Year
       D. Building Architectural Drawings                                         Yes                 No                           Year
        E. Other ___________________                                              Yes                 No                           Year

      If yes, list the specific documents to which you have access and forward copies of same to our office:
      A)                                                     D)
      B)                                                                                          E)
      C)




ESA Questionnaire.doc (Rev. 4/2008)                                                                                                              Page 2 of 6
                                                                                                            




                                                                                                                                               Job #______
                                  Environmental Site Assessment Questionnaire
                                    To Be Completed By Site Owner / Operator
                              Please Fax Completed Questionnaire To (908) 813-8360
                      _____________________________________________________________________________________



14. Provide detailed information on each and every present & former underground storage tank (UST)
    onsite. Attach additional sheets, if necessary.
      UST 1 type/size:                                                                     In use? Yes              No           Details:


      UST 2 type/size:                                                                     In use? Yes              No           Details:


      UST 3 type/size:                                                                     In use? Yes              No           Details:


      UST 4 type/size:                                                                     In use? Yes              No           Details:


      UST 5 type/size:                                                                     In use? Yes              No           Details:



15. Provide the following information for water source(s).                                           Is there a water well onsite? Yes  No 
    A) Water company name:                                                                                Initial city water hook-up date:

      B) If a well, date installed:                                                             Depth:                                  Use:

      Is Well Active or Inactive/Details on Construction:




      C) List all other present/former wells of all types (monitoring, industrial, irrigation, etc.):


16. Provide detailed information pertaining to historical heating fuel sources for the site (itemize fuel sources
    back as far as you know, such as oil, natural gas, propane, electric). If different portions are heated
    differently, please provide details.

      If natural gas service, please provide your Meter No.

      From (Date)                                 To (Date)                                         Source:
      From (Date)                                 To (Date)                                         Source:
      From (Date)                                 To (Date)                                         Source:



ESA Questionnaire.doc (Rev. 4/2008)                                                                                                             Page 3 of 6
                                                                                                        




                                                                                                                                               Job #______
                                  Environmental Site Assessment Questionnaire
                                    To Be Completed By Site Owner / Operator
                              Please Fax Completed Questionnaire To (908) 813-8360
                      _____________________________________________________________________________________



17. Provide detailed information pertaining to sanitary sewage / process waste disposal (e.g., onsite septic,
    drywells, municipal sanitary sewer tie-in).
      A) Sewer company name:                                                                       Orig. bldg. sanitary sewer tie-in date:

      B) Septic systems onsite: Yes No                                          No. of systems onsite:                       Abandonment date(s)

      C) Describe locations of all septics and drywells:

18. Provide detailed information (i.e., Case Nos., closure dates) pertaining to current or former Industrial Site
    Recovery Act (ISRA) applicability (NJ sites only) or filings regarding current or historical operations at the
    site.

      Total # of filings or applications?
      A) ISRA Filing No.                                                                      Date Opened                             Date Closed

      B) ISRA Filing No.                                                                      Date Opened                             Date Closed

      List any documents you have in your files regarding this issue.




19. Provide detailed information on past Spill Act violations onsite (NJ sites only).                                             Total No. of violations:

      A) Violation No.                                                Details:
      B) Violation No.                                                Details:

      List any documents you have in your files regarding this issue.



20. Provide a detailed description of current operations and itemize the hazardous substances used and hazardous
    wastes generated (if only common “janitorial” type chemicals in tabletop quantities are used to completion
    onsite – state “janitorial only”).
    A)
      B)
      C)
      D)
      E)




ESA Questionnaire.doc (Rev. 4/2008)                                                                                                              Page 4 of 6
                                                                                                           




                                                                                                                                  Job #______
                                  Environmental Site Assessment Questionnaire
                                    To Be Completed By Site Owner / Operator
                              Please Fax Completed Questionnaire To (908) 813-8360
                       _____________________________________________________________________________________



21. Provide detailed information on current and historic tenants / subleases onsite (attach separate sheet, if
    necessary).
                                                      Current Operators, Dates & Activities Onsite
      A)
      B)
      C)
      D)
      E)

                                                      Former Operators, Dates & Activities Onsite
      A)
      B)
      C)
      D)
      E)

22. Any prior wetland studies onsite?                              Yes                  No
      If so, details

23. Any prior stream encroachments studies onsite?                                                Yes        No
      If so, details

24. Any prior lead based paint studies onsite?                                           Yes       No
      If so, details

25. Any prior asbestos studies onsite?                                     Yes               No
      If so, details

26. Any prior mold studies onsite?                         Yes                     No
      If so, details

27. Any evidence of historic filling or fill onsite?                                               Yes           No
      If so, details


ESA Questionnaire.doc (Rev. 4/2008)                                                                                                Page 5 of 6
                                                                                                       




                                                                                                                                 Job #______
                                  Environmental Site Assessment Questionnaire
                                    To Be Completed By Site Owner / Operator
                              Please Fax Completed Questionnaire To (908) 813-8360
                      _____________________________________________________________________________________



28. Do you have an environmental consultant you use?

      If so, please provide name/address/email

29. Do you have an environmental attorney you use?

      If so, please provide name/address/email




                    Signature                                                                 Title                           Date

                   Print Name




ESA Questionnaire.doc (Rev. 4/2008)                                                                                                  Page 6 of 6
