                                                                                                                                               Loan Application


Identification
Federal law requires that we obtain, verify, and record information that identifies each person who opens an account. We will
ask your name, address, date of birth and other information that will allow us to identify you, such as your driver license.


If this is an application for joint credit, Borrower and Co-Borrower each agree that we intend to apply for joint credit (sign below):


X                                                                                            X
    Borrower                                                                                     Co-Borrower


1. Loan Request                  (complete in all cases)

  Home Equity Line of Credit           Personal Unsecured            Loan Amount                        Loan Purpose          Home Purchase     Home Refinance        Debt Consolidation
                                       Line of Credit                $                                     Home Improvement            Other ____________________________
  Interest Only
  Home Equity Line of Credit           Personal Unsecured Loan                                          (property being improved address)

  Deposit Secured                      Auto
                                                                     Loan Term                          Automatic Payment Deduction (APD) from a Republic Bank Account
  Home Equity Loan                     Cash Reserve                  __________________ Months             Yes, Account No. ____________________­­­­­____________________



2. Borrower Information                                                        (Borrower)                                                                                 (Co-Borrower)
Borrower’s Name (include Jr. or Sr. if applicable)                                            Co-Borrower’s Name (include Jr. or Sr. if applicable)


Social Security #                                               DOB (mm/dd/yyyy)              Social Security #                                              DOB (mm/dd/yyyy)


Home Phone (incl. area code)                  Email                                           Home Phone (incl. area code)                    Email


Do not complete if this is for individual unsecured credit

   Married          Separated       Unmarried (include single, divorced, widowed)               Married          Separated        Unmarried (include single, divorced, widowed)


Present address (street, city, state, ZIP)                             Own                    Present address (street, city, state, ZIP)                             Own
                                                                       Rent No. Yrs. _____                                                                           Rent No. Yrs. ____
                                                                       Lives with relative                                                                           Lives with relative

                                                             County:                                                                                      County:

Mailing address, if different from present address                                            Mailing address, if different from present address




                                                     If residing at present address for less than two years, complete the following:
Former address (street, city, state, ZIP)            Own        Rent     No. Yrs._________    Former address (street, city, state, ZIP)            Own        Rent     No. Yrs._________
3. Employment Information                                                                     (Borrower)                                                                                    (Co-Borrower)
 Name & Address of Employer                      Self Employed                   Dates (from - to)         Name & Address of Employer                    Self Employed           Dates (from - to)



                                               County:                                                                                                 County:

 Position/Title/Type of Business                                                 Business Phone            Position/Title/Type of Business                                       Business Phone
                                                                                 (incl. area code)                                                                               (incl. area code)




   If employed in current position for less than two years or if currently employed in more than one position, complete the following: (attach additional sheet if needed)
 Name & Address of Employer                      Self Employed                   Dates (from - to)         Name & Address of Employer                    Self Employed           Dates (from - to)



                                               County:                                                                                                 County:
 Position/Title/Type of Business                                                 Business Phone            Position/Title/Type of Business                                       Business Phone
                                                                                 (incl. area code)                                                                               (incl. area code)




4. Monthly Income and Combined Housing Expense Information                                                                                                                                  (Co-Borrower)

 Gross Monthly                        Borrower                               Co-Borrower                   Total                              Combined Monthly               Present
 Income                                                                                                                                       Housing Expense

 Base Empl. Income*                   $                                      $                             $                                  Rent                           $

 Overtime                             $                                      $                             $                                  First Mortgage (P&I)           $

 Bonuses                              $                                      $                             $                                  Other Financing (P&I)          $

 Commissions                          $                                      $                             $                                  Hazard Insurance               $

 Dividends/Interest                   $                                      $                             $                                  Real Estate Taxes              $

 Net Rental Income                    $                                      $                             $                                  Mortgage Insurance             $

 Other (before completing,            $                                      $                             $                                  Homeowner Assn. Dues           $
 see the notice in “describe
 other income” below)                                                                                                                         Other                          $

 Total                                $                                      $                             $                                  Total                          $

                          * Self Employed Borrower(s) may be required to provide additional documentation such as tax returns and financial statements.
 Describe Other Income                 Notice: Alimony, child support, or separate maintenance income need not be revealed if the Borrower (B) or                            Monthly Amount
 B/C                                   Co-Borrower (C) does not choose to have it considered for repaying this loan.

                                                                                                                                                                             $

                                                                                                                                                                             $


5. Schedule of Real Estate Owned (If additional properties are owned, use continuation sheet)
Property Address                                                                         Present        Amount of                 Gross               Mortgage           Insurance,              Net
(enter S if sold, PS if pending sale or R if rental being held for income)             Market Value   Mortgages & Leins       Rental Income           Payments          Maintenance         Rental Income
                                                                                                                                                                       Taxes & Misc.
                                                                                   $                  $                   $                    $                   $                    $

                                                                                   $                  $                   $                    $                   $                    $

                                                                                   $                  $                   $                    $                   $                    $

                                                                     Totals        $                  $                   $                    $                   $                    $
6. Complete this section if you are paying off creditors with proceeds with this loan request
1) Creditor                                         Payoff Balance $                     4) Creditor        Payoff Balance $

2) Creditor                                         Payoff Balance $                     5) Creditor        Payoff Balance $

3) Creditor                                         Payoff Balance $                     6) Creditor        Payoff Balance $


7. Complete this section if you are applying for a Home Equity Loan or Line of Credit
Collateral Property Address (street, city, state & ZIP)                                                 County




Property will be:               Property Type:               Year Acquired             Property Value   Amount Existing Liens
  Primary Residence               Single Family                                        $                $
  Secondary Residence             Condo
  Investment                      2 to 4 Family                                        Lien Holder
                                  PUD
Source of Down Payment, Settlement Charges, and/or Subordinate Financing (explain)




8. Complete this section if you are applying for an Automobile Loan
Year and Make                                                              New       Model              Mileage
                                                                           Used

Serial No./Vehicle Identification Number (VIN)                                       Purchase Price     Down Payment
                                                                                     $                  $

Complete Name, Address and Telephone Number of Seller




9. Declarations
If you answer “Yes” to any questions (a) through (m), please use space below for explanation                       Borrower     Co-Borrower

(a) Are there any outstanding judgments against you?                                                              Yes   No      Yes   No
(b) Have you been declared bankrupt within the past seven years?                                                  Yes   No      Yes   No
(c) Have you had property foreclosed upon within the last seven years?                                            Yes   No      Yes   No
(d) Are you a party to a lawsuit?                                                                                 Yes   No      Yes   No
(e) Are you obligated on any loan which resulted in foreclosure, etc...?                                          Yes   No      Yes   No
(f) Are you presently delinquent or in default on any Federal debt, loan, etc...?                                 Yes   No      Yes   No
(g) Are you obligated to pay alimony, child support, or separate maintenance?                                     Yes   No      Yes   No
(h) Is any part of the down payment borrowed?                                                                     Yes   No      Yes   No
(i) Are you a co-maker or endorser on a note?                                                                     Yes   No      Yes   No
(j) Are you a U.S. citizen?                                                                                       Yes   No      Yes   No
(k) Are you a permanent resident alien?                                                                           Yes   No      Yes   No
(l) Have you had merchandise reposessed?                                                                          Yes   No      Yes   No
(m) Have you been denied credit with this lender before?                                                          Yes   No      Yes   No
 10. Acknowledgement & Agreement
  Each of the undersigned specifically represents to Lender and to Lender’s actual or potential agents, brokers, processors, attorneys, insurers, servicers, successors and assigns
  and agrees and acknowledges that: (1) the information provided in this application is true and correct as of the date set forth opposite my signature and that any intentional or
  negligent misrepresentation of this information contained in this application may result in civil liability, including monetary damages, to any person who may suffer any loss due
  to reliance upon any misrepresentation that I have made on this application, and/or in criminal penalties including, but not limited to, fine or imprisonment or both under the
  provisions of Title 18, United States Code, Sec. 1001, et seq.; (2) the Lender, its servicers, successors or assigns may retain the original and/or an electronic record of this application,
  whether or not the Loan is approved; (3) the Lender and its agents, brokers, insurers, servicers, successors, and assigns may continuously rely on the information contained in the
  application, and I am obligated to amend and/or supplement the information provided in this application if any of the material facts that I have represented herein should change
  prior to closing of the Loan; (4) in the event that my payments on the Loan become delinquent, the Lender, its servicers, successors or assigns may, in addition to any other rights
  and remedies that it may have relating to such delinquency, report my name and account information to one or more consumer reporting agencies; (5) ownership of the Loan and/
  or administration of the Loan account may be transferred with such notice as may be required by law; (6) and my transmission of this application as an “electronic record” containing
  my “electronic signature,” as those terms are defined in applicable federal and/or state laws (excluding audio and video recordings), or my facsimile transmission of this application
  containing a facsimile of my signature, shall be as effective, enforceable and valid as if a paper version of this application were delivered containing my original written signature.

  Acknowledgement. Each of the undersigned hereby acknowledges that any owner of the Loan, its servicers, successors and assigns, may verify or reverify any information contained
  in this application or obtain any information or data relating to the Loan, for any legitimate business purpose through any source, including a source named in this application or a
  consumer reporting agency.


   X                                                                                                 X
       Borrower’s Signature                                                  Date                        Co-Borrower’s Signature                                              Date


 11. Government Monitoring Information
  BORROWER NOTE: COMPLETE THIS SECTION ONLY IF THIS LOAN IS FOR THE PURPOSE OF MAKING DWELLING RELATED IMPROVEMENTS,
  DWELLING PURCHASE OR REFINANCE OF AN EXISTING DWELLING SECURED LOAN.

  INFORMATION FOR GOVERNMENT MONITORING PURPOSES
  The following information is requested by the Federal Government for certain types of loans related to a dwelling in order to monitor the lender’s compliance with equal credit
  opportunity, fair housing and home mortgage disclosure laws. You are not required to furnish this information, but are encouraged to do so. The law provides that a lender may
  not discriminate either on the basis of this information, or on whether you choose to furnish it. If you furnish the information, please provide both ethnicity and race. For race, you
  may check more than one designation. If you do not furnish ethnicity, race, or sex, under Federal regulations, this lender is required to note the information on the basis of visual
  observation and surname if you have made this application in person. If you do not wish to furnish the information, please check the box below. (Lender must review the above
  material to assure that the disclosures satisfy all requirements to which the lender is subject under applicable state law for the particular type of loan applied for.)

        Applicant:
             I do not wish to furnish this information                                                   Co-Applicant:
                                                                                                               I do not wish to furnish this information
        Ethnicity:
             Hispanic or Latino      Not Hispanic or Latino                                                 Ethnicity:
                                                                                                               Hispanic or Latino      Not Hispanic or Latino
            Race:
             American Indian or Alaska Native       Asian                                                       Race:
                                                                                                               American Indian or Alaska Native       Asian
             Native Hawaiian or other Pacific Islander                                                         Native Hawaiian or other Pacific Islander
       		Black or African American            White                                                      		    Black or African American        White
        Sex: Male     Female                                                                              Sex: Male     Female


 12. To be Completed by Loan Originator
  This Information was provided:             In a telephone interview                                    By the applicant and submitted via e-mail or the Internet
    In a face-to-face interview              By the applicant and submitted by fax or mail               By the applicant and submitted to bank employee

  Loan Originator’s Signature                                                                                                      Date

  X
  Loan Originator’s Name (print or type)               Loan Originator’s Identifier (NMLSR ID#)                                    Loan Originator’s Phone Number (including area code)

                                                                                                                                   1.888.875.2265
  Loan Originator’s Company’s Name                     Loan Originator’s Company             Store                                 Loan Origination Company’s Address
                                                       Identifier (NMLSR ID#)
                                                                                                                                   Two Liberty Place
  Republic First Bank
                                                                  738460                                                           50 South 16th Street, Suite 2400
  d.b.a. Republic Bank
                                                                                                                                   Philadelphia, PA 19102




107.1 1/17
                                                           EARLY ARM DISCLOSURE STATEMENT
                                                                 Republic First Bank D/B/A Republic Bank
                                                                             Two Liberty Place
                                                                      50 S. 16th Street, Suite 2400
                                                                          Philadelphia, PA 19102



                                                         ADJUSTABLE RATE MORTGAGE ("ARM")
                                            IMPORTANT MORTGAGE LOAN INFORMATION - PLEASE READ CAREFULLY
                                                PROGRAM NAME: HOME EQUITY TERM LOAN PREFERRED RATE


If you wish to apply for an Adjustable Rate Mortgage loan (referred to in this disclosure as an "ARM") with Republic First Bank D/B/A Republic Bank (referred to in
this disclosure as "we," "us," "our" or "Lender"), you should read the information below concerning the differences between this ARM program and other mortgage
loan programs with which you may be familiar. This disclosure describes the features of the specific ARM that you are considering. Upon your request, we will
provide you with information about any other Adjustable Rate Mortgage programs we offer.

GENERAL DESCRIPTION OF AN ADJUSTABLE RATE MORTGAGE LOAN. This loan is an Adjustable Rate Mortgage loan. Unlike most ARM programs, the initial
underlying interest rate for this ARM program is a fixed rate with a preferred rate reduction and is not tied to an interest rate or formula. This preferred rate is subject
to termination as described below in this disclosure. In the event of termination, the interest rate will increase. The interest rate increase will be reflected by increases
in the amount of the payments. This ARM program is based on the terms and conditions set forth in this disclosure and in the loan documents. We have based this
disclosure on recent interest rates and fees. Ask us for our current interest rate and margin for ARM programs.

You should read carefully this disclosure and the promissory note, deed of trust or mortgage, any riders and all other documents that you will be asked to sign
if we offer an ARM to you and you accept it. This disclosure is not a contract or a loan commitment. However, the loan documents once signed will be a contract
between you and us. The matters discussed in this disclosure are subject to change by us at any time without notice.


HOW YOUR INTEREST RATE IS DETERMINED. Your initial interest rate will be based on a fixed rate with a preferred rate reduction.

              Interest Rate. Your initial interest rate on this loan will be specified at the time you receive a loan commitment or at the loan closing, and will be based
              on market conditions at that time. An interest rate of 4.990% per annum is representative of a fixed rate with a preferred rate reduction recently offered
              by us under this ARM program.

              Interest Rate Adjustments. The interest rate under this ARM program is fixed throughout the term of the loan, subject to increase only upon
              occurrence of an event that would cause us to increase the interest rate as described below. However, under no circumstances will your interest
              rate exceed 5.240% per annum at any time during the term of your loan.

              Preferred Rate Reduction. Your interest rate includes a preferred rate reduction, and your interest rate may increase based on the occurrence
              of the following event:

                            Description of Event That Would Cause the Preferred Rate Reduction to Terminate: Termination of automatic payment account.

                            Rate Determination. Upon termination of your preferred rate reduction, the new interest rate for your loan will be determined in the
                            following manner: Monthly rate will increase by .250%.


HOW YOUR PAYMENTS ARE DETERMINED. Your monthly payment of principal and interest will be determined based on the interest rate, loan term, and loan
balance. If your interest rate changes, your payment will be adjusted to fully amortize the loan by the end of the loan term.

              Frequency of Payment Changes. Your payment will not change except upon the occurrence of an event that would cause us to increase the interest
              rate as described above.




112.1 01/17
                                                                 HOME EQUITY LINE OF CREDIT
                                                                  Republic First Bank D/B/A Republic Bank
                                                                              Two Liberty Place
                                                                       50 S. 16th Street, Suite 2400
                                                                           Philadelphia, PA 19102

                                                     IMPORTANT TERMS OF OUR HOME EQUITY LINE OF CREDIT

This disclosure contains important information about our Home Equity Line of Credit (the "Plan" or the “Credit Line”). You should read it carefully and keep
a copy for your records.

AVAILABILITY OF TERMS. All of the terms of the Plan described herein are subject to change. If any of these terms change (other than the ANNUAL PERCENTAGE
RATE) and you decide, as a result, not to enter into an agreement with us, you are entitled to a refund of any fees that you paid to us or anyone else in connection
with your application.

SECURITY INTEREST. We will take a security interest in your home. You could lose your home if you do not meet the obligations in your agreement with us.

POSSIBLE ACTIONS. Under this Plan, we have the following rights: We can terminate your account, require you to pay us the entire outstanding balance in one
payment, and charge you certain fees if:
                 (a) You engage in fraud or material misrepresentation in connection with the Plan.
                 (b) You do not meet the repayment terms of the Plan.
                 (c) Your action or inaction adversely affects the collateral for the Plan or our rights in the collateral.

             We can refuse to make additional extensions of credit or reduce your credit limit if:
                 (a) The value of the dwelling securing the Plan declines significantly below its appraised value for purposes of the Plan.
                 (b) We reasonably believe you will not be able to meet the repayment requirements due to a material change in your financial circumstances.
                 (c) You are in default of a material obligation of the Plan.
                 (d) Government action prevents us from imposing the annual percentage rate provided for under the Plan or impairs our security interest such that
                     the value of the interest is less than 120 percent of the credit line.
                 (e) A government authority has notified us that continued advances would constitute an unsafe business practice.
                 (f) The maximum annual percentage rate is reached.

             The initial agreement permits us to make changes to the terms of the Plan at specified times or upon the occurrence of specified events.

             Fees and Charges. In order to open and maintain an account, you must pay certain fees and charges.

                 Late Charge. Your payment will be late if it is not received by us within 15 days after the "Payment Due Date" shown on your periodic statement.
                 If your payment is late we may charge you 5.000% of the unpaid amount of the payment or $15.00, whichever is less.

                Third Party Fees. You must pay certain fees to third parties such as appraisers, credit reporting firms, and government agencies.

                 These third party fees generally total between $74.50 and $6,291.00. Upon request, we will provide you with an itemization of the
                 fees you will have to pay to third parties.

PROPERTY INSURANCE. You must carry insurance on the property that secures the Plan.

MINIMUM PAYMENT REQUIREMENTS. You can obtain advances of credit during the following period: You may obtain credit advances for one hundred eighty (180)
months (the "Draw Period"). Your Regular Payment will be based on a percentage of your outstanding balance plus all accrued FINANCE CHARGES as shown
below. Your payments will be due monthly.
                            Range of Balances            Number of Payments           Regular Payment Calculation
                              All Balances                      180                   0.556% of your outstanding balance plus all accrued FINANCE CHARGES
Your "Minimum Payment" will be the Regular Payment, plus any amount past due and all other charges. The Minimum Payment will not fully repay the principal that is
outstanding on your Credit Line and your final payment will be a single balloon payment. An increase in the ANNUAL PERCENTAGE RATE may increase the amount
of your Regular Payment.
In any event, if your Credit Line balance falls below $1.00, you agree to pay your balance in full.

MINIMUM PAYMENT EXAMPLE. If you made only the minimum payment and took no other credit advances, it would take 15 years to pay off a credit advance of
$10,000.00 at an ANNUAL PERCENTAGE RATE of 4.240%. During that period, you would make 179 monthly payments ranging from $33.53 to $91.61 and one final
payment of $3,699.39.

TRANSACTION REQUIREMENTS. The following transaction limitations will apply to the use of your Credit Line:

             Online Banking Limitations. The following transaction limitations will apply to your Credit Line and accessing by other methods.
                 Other Transaction Requirements. You must be enrolled in our online banking system to initiate credit advances through online banking.
                 Credit advances initiated by you through our online banking system may only be applied (transferred) to your designated deposit account with us.
             Credit Line HELOC Check, In Person Request, Telephone Request and Request By Mail Limitations. There are no transaction limitations for the
             writing of HELOC Checks, requesting an advance in person, requesting an advance by telephone or requesting an advance by mail.
                                                                       HOME EQUITY LINE OF CREDIT (Continued)
TAX DEDUCTIBILITY. You should consult a tax advisor regarding the deductibility of interest and charges for the Plan.

ADDITIONAL HOME EQUITY PROGRAMS. Please ask us about our other available Home Equity Line of Credit plans.

VARIABLE RATE FEATURE. The Plan has a variable rate feature. The ANNUAL PERCENTAGE RATE (corresponding to the periodic rate), and the minimum
payment amount can change as a result. The ANNUAL PERCENTAGE RATE does not include costs other than interest.

THE INDEX. The annual percentage rate is based on the value of an index (referred to in this disclosure as the "Index"). The Index is the prime rate as published
from time to time in the Wall Street Journal. Information about the Index is available or published in the Wall Street Journal. We will use the most recent Index value
available to us as of the day of the rate change or any annual percentage rate adjustment. If the Index is no longer available, we will choose a new Index and
margin. The new Index will have an historical movement substantially similar to the original Index, and the new Index and margin will result in an annual percentage
rate that is substantially similar to the rate in effect at the time the original Index becomes unavailable.

ANNUAL PERCENTAGE RATE. To determine the Periodic Rate that will apply to your account, we add a margin to the value of the Index, round that sum up to the
nearest 0.001%, then divide the rounded value by the number of days in a year (daily). To obtain the ANNUAL PERCENTAGE RATE we multiply the Periodic Rate by
the number of days in a year (daily). This result is the ANNUAL PERCENTAGE RATE. A change in the Index rate generally will result in a change in the ANNUAL
PERCENTAGE RATE. The amount that your ANNUAL PERCENTAGE RATE may change also may be affected by the lifetime annual percentage rate limits, as
discussed below.

Please ask us for the current Index value, margin and annual percentage rate. After you open a credit line, rate information will be provided on periodic statements
that we send you.

FREQUENCY OF ANNUAL PERCENTAGE RATE ADJUSTMENTS. Your ANNUAL PERCENTAGE RATE can change daily. There is no limit on the amount by which
the annual percentage rate can change during any one year period. However, under no circumstances will your ANNUAL PERCENTAGE RATE exceed 18.000% per
annum or, go below 3.000% per annum at any time during the term of the Plan.

MAXIMUM RATE AND PAYMENT EXAMPLE. If you had an outstanding balance of $10,000.00, the minimum payment at the maximum ANNUAL PERCENTAGE
RATE of 18.000% would be $208.48. This ANNUAL PERCENTAGE RATE could be reached immediately or prior to the 1st payment.

PREPAYMENT. You may prepay all or any amount owing under the Plan at any time without penalty.

HISTORICAL EXAMPLE. The example below shows how the ANNUAL PERCENTAGE RATE and the minimum payments for a single $10,000.00 credit advance
would have changed based on changes in the Index from 2002 to 2016. The Index values are from the following reference period: the first business day of
December. While only one payment per year is shown, payments may have varied during each year. Different outstanding principal balances could result in
different payment amounts.

The table assumes that no additional credit advances were taken, that only the minimum payments were made, and that the rate remained constant during the year.
It does not necessarily indicate how the Index or your payments would change in the future.


                                                                                                      INDEX TABLE

                                 Year (the first business day of December)                                     Index     Margin (1)  ANNUAL      Monthly
                                                                                                             (Percent)   (Percent) PERCENTAGE   Payment
                                                                                                                                      RATE      (Dollars)

                    2002..................................................................................    4.250      0.990       5.240      93.62
                    2003..................................................................................    4.000      0.990       4.990      85.71
                    2004..................................................................................    5.000      0.990       5.990      87.11
                    2005..................................................................................    7.000      0.990       7.990      94.48
                    2006..................................................................................    8.250      0.990       9.240      95.95
                    2007..................................................................................    7.500      0.990       8.490      85.49
                    2008..................................................................................    4.000      0.990       4.990      61.34
                    2009..................................................................................    3.250      0.990       4.240      53.65
                    2010..................................................................................    3.250      0.990       4.240      50.17
                    2011..................................................................................    3.250      0.990       4.240      46.92
                    2012..................................................................................    3.250      0.990       4.240      43.88
                    2013..................................................................................    3.250      0.990       4.240      41.04
                    2014..................................................................................    3.250      0.990       4.240      38.39
                    2015..................................................................................    3.250      0.990       4.240      35.90
                    2016..................................................................................    3.500      0.990       4.490      36.74


                   (1) This is a margin we have used recently; your margin may be different.


CREDIT LINE TERMINATION FEE. lf you terminate your Credit Line within the first twelve (12) months of the Agreement Date, you will be required to pay an Early
Termination Fee of $100.00 to us. In the event you refinance this Credit Line by obtaining a new loan through us, we will not charge this fee. You may prepay all or
any amount outstanding on your Credit Line at any time without incurring the Early Termination Fee, provided you do not request the termination of your Credit Line
within the first twelve (12) months of the Agreement Date.

108.1 01/17
                                              5 YEAR INTEREST ONLY HOME EQUITY LINE OF CREDIT
                                                                 Republic First Bank D/B/A Republic Bank
                                                                             Two Liberty Place
                                                                      50 S. 16th Street, Suite 2400
                                                                          Philadelphia, PA 19102

                                     IMPORTANT TERMS OF OUR 5 YEAR INTEREST ONLY HOME EQUITY LINE OF CREDIT

This disclosure contains important information about our 5 Year Interest Only Home Equity Line of Credit (the "Plan" or the “Credit Line”). You should read
it carefully and keep a copy for your records.
AVAILABILITY OF TERMS. All of the terms of the Plan described herein are subject to change. If any of these terms change (other than the ANNUAL PERCENTAGE
RATE) and you decide, as a result, not to enter into an agreement with us, you are entitled to a refund of any fees that you paid to us or anyone else in connection
with your application.
SECURITY INTEREST. We will take a security interest in your home. You could lose your home if you do not meet the obligations in your agreement with us.
POSSIBLE ACTIONS. Under this Plan, we have the following rights: We can terminate your account, require you to pay us the entire outstanding balance in one
payment, and charge you certain fees if:
                (a) You engage in fraud or material misrepresentation in connection with the Plan.
                (b) You do not meet the repayment terms of the Plan.
                (c) Your action or inaction adversely affects the collateral for the Plan or our rights in the collateral.
             We can refuse to make additional extensions of credit or reduce your credit limit if:
                (a) The value of the dwelling securing the Plan declines significantly below its appraised value for purposes of the Plan.
                (b) We reasonably believe you will not be able to meet the repayment requirements due to a material change in your financial circumstances.
                (c) You are in default of a material obligation of the Plan.
                (d) Government action prevents us from imposing the annual percentage rate provided for under the Plan or impairs our security interest such that
                    the value of the interest is less than 120 percent of the credit line.
                (e) A government authority has notified us that continued advances would constitute an unsafe business practice.
                (f) The maximum annual percentage rate is reached.

             The initial agreement permits us to make changes to the terms of the Plan at specified times or upon the occurrence of specified events.
             Fees and Charges. In order to open and maintain an account, you must pay certain fees and charges.
               Late Charge. Your payment will be late if it is not received by us within 15 days after the "Payment Due Date" shown on your periodic statement.
               If your payment is late we may charge you 5.000% of the unpaid amount of the payment or $15.00, whichever is less.
               Third Party Fees. You must pay certain fees to third parties such as appraisers, credit reporting firms, and government agencies.
                We also will pass on any third party charges as part of an annual review of your account, in amounts estimated to be similar to those disclosed
                below. These third party fees generally total between $74.50 and $6,291.00. Upon request, we will provide you with an itemization of the fees you
                will have to pay to third parties.

PROPERTY INSURANCE. You must carry insurance on the property that secures the Plan.
MINIMUM PAYMENT REQUIREMENTS. You can obtain advances of credit during the following period: sixty (60) months (the "Draw Period"). After the Draw Period
ends, the repayment period will begin. You will no longer be able to obtain credit advances. The length of the repayment period is as follows: one hundred eighty
(180) months. Your Regular Payment will equal the amount of your accrued FINANCE CHARGES ("First Payment Stream"). You will make 60 of these payments.
Your payments will be due monthly. Your "Minimum Payment" will be the Regular Payment, plus any amount past due and all other charges. An increase in the
ANNUAL PERCENTAGE RATE may increase the amount of your Regular Payment. The Minimum Payment during the First Payment Stream will not reduce the
principal that is outstanding on your Credit Line.
After completion of the First Payment Stream, your Regular Payment will be based on a percentage of your outstanding balance plus all accrued FINANCE
CHARGES as shown below ("Second Payment Stream"). Your payments will be due monthly.
                            Range of Balances        Number of Payments        Regular Payment Calculation
                               All Balances                   180              0.556% of your outstanding balance plus all accrued FINANCE CHARGES
Your "Minimum Payment" will be the Regular Payment, plus any amount past due and all other charges. An increase in the ANNUAL PERCENTAGE RATE may
increase the amount of your Regular Payment.
In any event, if your Credit Line balance falls below $1.00, you agree to pay your balance in full.
MINIMUM PAYMENT EXAMPLE. If you made only the minimum payment and took no other credit advances, it would take 20 years to pay off a credit advance of
$10,000.00 at an ANNUAL PERCENTAGE RATE of 4.240%. During that period, you would make 60 monthly payments ranging from $32.53 to $36.01. Then you
would make 179 monthly payments ranging from $33.53 to $91.61 and one final payment of $3,699.39.
TRANSACTION REQUIREMENTS. The following transaction limitations will apply to the use of your Credit Line:

             Online Banking Limitations. The following transaction limitations will apply to your Credit Line and accessing by other methods.
                 Other Transaction Requirements. You must be enrolled in our online banking system to initiate credit advances through online banking.
                 Credit advances initiated by you through our online banking system may only be applied (transferred) to your designated deposit account with us.

                 Credit Line HELOC Check, Telephone Request, Request by Mail and In Person Request Limitations. There are no transaction limitations for
                 the writing of HELOC Checks, requesting an advance by telephone, requesting an advance by mail or requesting an advance in person.
TAX DEDUCTIBILITY. You should consult a tax advisor regarding the deductibility of interest and charges for the Plan.
ADDITIONAL HOME EQUITY PROGRAMS. Please ask us about our other available Home Equity Line of Credit plans.
VARIABLE RATE FEATURE. The Plan has a variable rate feature. The ANNUAL PERCENTAGE RATE (corresponding to the periodic rate), and the minimum
payment amount can change as a result. The ANNUAL PERCENTAGE RATE does not include costs other than interest.
THE INDEX. The annual percentage rate is based on the value of an index (referred to in this disclosure as the "Index"). The Index is the prime rate as published
from time to time in the Wall Street Journal. Information about the Index is available or published in the Wall Street Journal. We will use the most recent Index value
available to us as of the day of the rate change or any annual percentage rate adjustment. If the Index is no longer available, we will choose a new Index and
margin. The new Index will have an historical movement substantially similar to the original Index, and the new Index and margin will result in an annual percentage
rate that is substantially similar to the rate in effect at the time the original Index becomes unavailable.
ANNUAL PERCENTAGE RATE. To determine the Periodic Rate that will apply to your First Payment Stream, we add a margin to the value of the Index, round that
sum up to the nearest 0.001%, then divide the rounded value by the number of days in a year (daily). To obtain the ANNUAL PERCENTAGE RATE we multiply the
Periodic Rate by the number of days in a year (daily). This result is the ANNUAL PERCENTAGE RATE for your First Payment Stream. To determine the Periodic Rate
that will apply to your Second Payment Stream, we add a margin to the value of the Index, round that sum up to the nearest 0.001%, then divide the rounded value
by the number of days in a year (daily). To obtain the ANNUAL PERCENTAGE RATE we multiply the Periodic Rate by the number of days in a year (daily). This result
is the ANNUAL PERCENTAGE RATE for your Second Payment Stream. A change in the Index rate generally will result in a change in the ANNUAL PERCENTAGE
RATE. The amount that your ANNUAL PERCENTAGE RATE may change also may be affected by the lifetime annual percentage rate limits, as discussed below.
Please ask us for the current Index value, margin and annual percentage rate. After you open a credit line, rate information will be provided on periodic statements
that we send you
FREQUENCY OF ANNUAL PERCENTAGE RATE ADJUSTMENTS. Your ANNUAL PERCENTAGE RATE can change daily. There is no limit on the amount by which
the annual percentage rate can change during any one year period. However, under no circumstances will your ANNUAL PERCENTAGE RATE exceed 18.000% per
annum or, go below 3.000% per annum at any time during the term of the Plan.
MAXIMUM RATE AND PAYMENT EXAMPLE.
              Draw Period. If you had an outstanding balance of $10,000.00, the minimum payment at the maximum ANNUAL PERCENTAGE RATE of 18.000%
              would be $152.88. This ANNUAL PERCENTAGE RATE could be reached at the time of the 1st payment.
              Repayment Period. If you had an outstanding balance of $10,000.00, the minimum payment at the maximum ANNUAL PERCENTAGE RATE of
              18.000% would be $208.48. This ANNUAL PERCENTAGE RATE could be reached at the time of the 1st payment during the repayment period.
PREPAYMENT. You may prepay all or any amount owing under the Plan at any time without penalty.
HISTORICAL EXAMPLE. The example below shows how the ANNUAL PERCENTAGE RATE and the minimum payments for a single $10,000.00 credit advance
would have changed based on changes in the Index from 2002 to 2016. The Index values are from the following reference period: the first business day of
December. While only one payment per year is shown, payments may have varied during each year. Different outstanding principal balances could result in
different payment amounts.

The table assumes that no additional credit advances were taken, that only the minimum payments were made, and that the rate remained constant during the year.
It does not necessarily indicate how the Index or your payments would change in the future.

                                                                                                      INDEX TABLE
                                 Year (the first business day of December)                                     Index     Margin (1)  ANNUAL      Monthly
                                                                                                             (Percent)   (Percent) PERCENTAGE   Payment
                                                                                                                                      RATE      (Dollars)

                    2002..................................................................................    4.250        0.990     5.240       44.50
                    2003..................................................................................    4.000        0.990     4.990       42.38
Draw
Period              2004..................................................................................    5.000        0.990     5.990       50.87
                    2005..................................................................................    7.000        0.990     7.990       67.86
                    2006..................................................................................    8.250        0.990     9.240       78.48

                    2007..................................................................................    7.500        0.990     8.490      127.71
                    2008..................................................................................    4.000        0.990     4.990       91.64
                    2009..................................................................................    3.250        0.990     4.240       80.14
                    2010..................................................................................    3.250        0.990     4.240       74.95
Repayment           2011..................................................................................    3.250        0.990     4.240       70.11
Period              2012..................................................................................    3.250        0.990     4.240       65.56
                    2013..................................................................................    3.250        0.990     4.240       61.32
                    2014..................................................................................    3.250        0.990     4.240       57.35
                    2015..................................................................................    3.250        0.990     4.240       53.65
                    2016..................................................................................    3.500        0.990     4.490       51.33

       (1) This is a margin we have used recently; your margin may be different.

CREDIT LINE TERMINATION FEE. lf you terminate your Credit Line within the first twelve (12) months of the Agreement Date, you will be required to pay an Early
Termination Fee of $100.00 to us. In the event you refinance this Credit Line by obtaining a new loan through us, we will not charge this fee. You may prepay all or
any amount outstanding on your Credit Line at any time without incurring the Early Termination Fee, provided you do not request the termination of your Credit Line
within the first twelve (12) months of the Agreement Date.

111.1 01/17
What you should know
about home equity
lines of credit




                  January 2014
This booklet was initially prepared by the Board of Governors of the Federal Reserve System. The
Consumer Financial Protection Bureau (CFPB) has made technical updates to the booklet to
reflect new mortgage rules under Title XIV of the Dodd-Frank Wall Street Reform and
Consumer Protection Act (Dodd-Frank Act). A larger update of this booklet is planned in the
future to reflect other changes under the Dodd-Frank Act and to align with other CFPB
resources and tools for consumers as part of the CFPB’s broader mission to educate consumers.
Consumers are encouraged to visit the CPFB’s website at consumerfinance.gov/owning-a-
home to access interactive tools and resources for mortgage shoppers, which are expected to be
available beginning in 2014.




2    WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
Table of contents
Table of contents......................................................................................................... 3

1. Introduction ........................................................................................................... 4
      1.1    Home equity plan checklist ...................................................................... 4

2. What is a home equity line of credit? ................................................................. 6
      2.1 What should you look for when shopping for a plan? ............................. 7
      2.2 Costs of establishing and maintaining a home equity line ...................... 8
      2.3 How will you repay your home equity plan? ............................................ 9
      2.4 Line of credit vs. traditional second mortgage loans ............................. 10
      2.5 What if the lender freezes or reduces your line of credit? ...................... 11

Appendix A: ............................................................................................................... 12
      Defined terms .................................................................................................. 12

Appendix B: ............................................................................................................... 15
      More information .............................................................................................15

Appendix C: ............................................................................................................... 16
      Contact information ........................................................................................ 16




3      WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
1. Introduction
If you are in the market for credit, a home equity plan is one of several options that might be
right for you. Before making a decision, however, you should weigh carefully the costs of a home
equity line against the benefits. Shop for the credit terms that best meet your borrowing needs
without posing undue financial risks. And remember, failure to repay the amounts you’ve
borrowed, plus interest, could mean the loss of your home.




1.1         Home equity plan checklist
Ask your lender to help you fill out this worksheet.


    Basic features for comparison                      Plan A                  Plan B


    Fixed annual percentage rate                       %                       %

    Variable annual percentage rate                    %                       %

       Index used and current value                    %                       %

       Amount of margin

       Frequency of rate adjustments

       Amount/length of discount (if any)

       Interest rate cap and floor

    Length of plan


    Draw period




4     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
    Basic features for comparison (continued)        Plan A     Plan B

    Repayment period

    Initial fees

    Appraisal fee

    Application fee

    Up-front charges, including points

    Closing costs


    Repayment terms

    During the draw period

    Interest and principal payments

    Interest-only payments

    Fully amortizing payments

    When the draw period ends

    Balloon payment?

    Renewal available?

    Refinancing of balance by lender?




5      WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
2. What is a home equity line of
   credit?
A home equity line of credit is a form of revolving credit in which your home serves as collateral.
Because a home often is a consumer’s most valuable asset, many homeowners use home equity
credit lines only for major items, such as education, home improvements, or medical bills, and
choose not to use them for day-to-day expenses.

With a home equity line, you will be approved for a specific amount of credit. Many lenders set
the credit limit on a home equity line by taking a percentage (say, 75 percent) of the home’s
appraised value and subtracting from that the balance owed on the existing mortgage. For
example:



    Appraised value of home                                $100,000

    Percentage                                                x 75%

    Percentage of appraised value                         = $75,000

    Less balance owed on mortgage                         – $40,000

    Potential line of credit                                $35,000



In determining your actual credit limit, the lender will also consider your ability to repay the
loan (principal and interest) by looking at your income, debts, and other financial obligations as
well as your credit history.

Many home equity plans set a fixed period during which you can borrow money, such as 10
years. At the end of this “draw period,” you may be allowed to renew the credit line. If your plan



6      WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
does not allow renewals, you will not be able to borrow additional money once the period has
ended. Some plans may call for payment in full of any outstanding balance at the end of the
period. Others may allow repayment over a fixed period (the “repayment period”), for example,
10 years.

Once approved for a home equity line of credit, you will most likely be able to borrow up to your
credit limit whenever you want. Typically, you will use special checks to draw on your line.
Under some plans, borrowers can use a credit card or other means to draw on the line.

There may be other limitations on how you use the line. Some plans may require you to borrow
a minimum amount each time you draw on the line (for example, $300) or keep a minimum
amount outstanding. Some plans may also require that you take an initial advance when the line
is set up.




2.1          What should you look for when
             shopping for a plan?
If you decide to apply for a home equity line of credit, look for the plan that best meets your
particular needs. Read the credit agreement carefully, and examine the terms and conditions of
various plans, including the annual percentage rate (APR) and the costs of establishing the plan.
Remember, though, that the APR for a home equity line is based on the interest rate alone and
will not reflect closing costs and other fees and charges, so you’ll need to compare these costs, as
well as the APRs, among lenders.


2.1.1        Variable interest rates
Home equity lines of credit typically involve variable rather than fixed interest rates. The
variable rate must be based on a publicly available index (such as the prime rate published in
some major daily newspapers or a U.S. Treasury bill rate). In such cases, the interest rate you pay
for the line of credit will change, mirroring changes in the value of the index. Most lenders cite
the interest rate you will pay as the value of the index at a particular time, plus a “margin,” such
as 2 percentage points. Because the cost of borrowing is tied directly to the value of the index, it
is important to find out which index is used, how often the value of the index changes, and how
high it has risen in the past. It is also important to note the amount of the margin.




7     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
Lenders sometimes oﬀer a temporarily discounted interest rate for home equity lines—an
“introductory” rate that is unusually low for a short period, such as six months.

Variable-rate plans secured by a dwelling must, by law, have a ceiling (or cap) on how much your
interest rate may increase over the life of the plan. Some variable-rate plans limit how much your
payment may increase and how low your interest rate may fall if the index drops.

Some lenders allow you to convert from a variable interest rate to a fixed rate during the life of
the plan, or let you convert all or a portion of your line to a fixed-term installment loan.




2.2          Costs of establishing and maintaining a
             home equity line
Many of the costs of setting up a home equity line of credit are similar to those you pay when
you get a mortgage. For example:

        A fee for a property appraisal to estimate the value of your home;

        An application fee, which may not be refunded if you are turned down for credit;

        Up-front charges, such as one or more “points” (one point equals 1 percent of the credit
         limit); and

        Closing costs, including fees for attorneys, title search, mortgage preparation and filing,
         property and title insurance, and taxes.

In addition, you may be subject to certain fees during the plan period, such as annual
membership or maintenance fees and a transaction fee every time you draw on the credit line.

You could find yourself paying hundreds of dollars to establish the plan. And if you were to draw
only a small amount against your credit line, those initial charges would substantially increase
the cost of the funds borrowed. On the other hand, because the lender’s risk is lower than for
other forms of credit, as your home serves as collateral, annual percentage rates for home equity
lines are generally lower than rates for other types of credit. The interest you save could oﬀset
the costs of establishing and maintaining the line. Moreover, some lenders waive some or all of
the closing costs.




8       WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
2.3        How will you repay your home equity
           plan?
Before entering into a plan, consider how you will pay back the money you borrow. Some plans
set a minimum monthly payment that includes a portion of the principal (the amount you
borrow) plus accrued interest. But, unlike with typical installment loan agreements, the portion
of your payment that goes toward principal may not be enough to repay the principal by the end
of the term. Other plans may allow payment of only the interest during the life of the plan, which
means that you pay nothing toward the principal. If you borrow $10,000, you will owe that
amount when the payment plan ends.

Regardless of the minimum required payment on your home equity line, you may choose to pay
more, and many lenders oﬀer a choice of payment options. However, some lenders may require
you to pay special fees or penalties if you choose to pay more, so check with your lender. Many
consumers choose to pay down the principal regularly as they do with other loans. For example,
if you use your line to buy a boat, you may want to pay it oﬀ as you would a typical boat loan.

Whatever your payment arrangements during the life of the plan—whether you pay some, a
little, or none of the principal amount of the loan—when the plan ends, you may have to pay the
entire balance owed, all at once. You must be prepared to make this “balloon payment” by
refinancing it with the lender, by obtaining a loan from another lender, or by some other means.
If you are unable to make the balloon payment, you could lose your home.

If your plan has a variable interest rate, your monthly payments may change. Assume, for
example, that you borrow $10,000 under a plan that calls for interest-only payments. At a 10
percent interest rate, your monthly payments would be $83. If the rate rises over time to 15
percent, your monthly payments will increase to $125. Similarly, if you are making payments
that cover interest plus some portion of the principal, your monthly payments may increase,
unless your agreement calls for keeping payments the same throughout the plan period.

If you sell your home, you will probably be required to pay oﬀ your home equity line in full
immediately. If you are likely to sell your home in the near future, consider whether it makes
sense to pay the up-front costs of setting up a line of credit. Also keep in mind that renting your
home may be prohibited under the terms of your agreement.




9    WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
2.4           Line of credit vs. traditional second
              mortgage loans
If you are thinking about a home equity line of credit, you might also want to consider a
traditional second mortgage loan. This type of loan provides you with a fixed amount of money,
repayable over a fixed period. In most cases, the payment schedule calls for equal payments that
pay oﬀ the entire loan within the loan period. You might consider a second mortgage instead of a
home equity line if, for example, you need a set amount for a specific purpose, such as an
addition to your home.

In deciding which type of loan best suits your needs, consider the costs under the two
alternatives. Look at both the APR and other charges. Do not, however, simply compare the
APRs, because the APRs on the two types of loans are figured diﬀerently:

         The APR for a traditional second mortgage loan takes into account the interest rate
          charged plus points and other finance charges.

         The APR for a home equity line of credit is based on the periodic interest rate alone. It
          does not include points or other charges.


2.4.1         Disclosures from lenders
The federal Truth in Lending Act requires lenders to disclose the important terms and costs of
their home equity plans, including the APR, miscellaneous charges, the payment terms, and
information about any variable-rate feature. And in general, neither the lender nor anyone else
may charge a fee until after you have received this information. You usually get these disclosures
when you receive an application form, and you will get additional disclosures before the plan is
opened. If any term (other than a variable-rate feature) changes before the plan is opened, the
lender must return all fees if you decide not to enter into the plan because of the change.
Lenders are also required to provide you with a list of homeownership counseling organizations
in your area.

When you open a home equity line, the transaction puts your home at risk. If the home involved
is your principal dwelling, the Truth in Lending Act gives you three days from the day the
account was opened to cancel the credit line. This right allows you to change your mind for any
reason. You simply inform the lender in writing within the three-day period. The lender must



10       WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
then cancel its security interest in your home and return all fees— including any application and
appraisal fees—paid to open the account.

The Home Ownership and Equity Protection Act of 1994 (HOEPA) addresses certain unfair
practices and establishes requirements for certain loans with high rates and fees, including
certain additional disclosures. HOEPA now covers some HELOCs. You can find out more
information by contacting the CFPB at the website address and phone number listed in the
Contact information appendix, below.




2.5           What if the lender freezes or reduces
              your line of credit?
Plans generally permit lenders to freeze or reduce a credit line if the value of the home “declines
significantly” or when the lender “reasonably believes” that you will be unable to make your
payments due to a “material change” in your financial circumstances. If this happens, you may
want to:

         Talk with your lender. Find out what caused the lender to freeze or reduce your credit
          line and what, if anything, you can do to restore it. You may be able to provide additional
          information to restore your line of credit, such as documentation showing that your
          house has retained its value or that there has not been a “material change” in your
          financial circumstances. You may want to get copies of your credit reports (go to the
          CFPB’s website at consumerfinance.gov/askcfpb/5/can-i-review-my-credit-report.html
          for information about how to get free copies of your credit reports) to make sure all the
          information in them is correct. If your lender suggests getting a new appraisal, be sure
          you discuss appraisal firms in advance so that you know they will accept the new
          appraisal as valid.

         Shop around for another line of credit. If your lender does not want to restore
          your line of credit, shop around to see what other lenders have to oﬀer. If another lender
          is willing to offer you a line of credit, you may be able to pay oﬀ your original line of
          credit and take out another one. Keep in mind, however, that you may need to pay some
          of the same application fees you paid for your original line of credit.




11       WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
APPENDIX A:




Defined terms
This glossary provides general definitions for terms commonly used in the real estate market.
They may have different legal meanings depending on the context.



     DEFINED TERM


     ANNUAL                  An annual charge for access to a financial product such as a line of credit,
     MEMBERSHIP OR           credit card, or account. The fee is charged regardless of whether or not
     MAINTENANCE FEE         the product is used.



                             The cost of credit, expressed as a yearly rate. For closed-end credit, such
     ANNUAL
                             as car loans or mortgages, the APR includes the interest rate, points,
     PERCENTAGE RATE
                             broker fees, and other credit charges that the borrower is required to pay.
     (APR)
                             An APR, or an equivalent rate, is not used in leasing agreements.



                             Fees charged when you apply for a loan or other credit. These fees may
     APPLICATION FEE
                             include charges for property appraisal and a credit report.


                             A large extra payment that may be charged at the end of a mortgage loan
     BALLOON PAYMENT
                             or lease.



                             A limit on the amount that your interest rate can increase. Two types of
                             interest-rate caps exist. Periodic adjustment caps limit the interest-rate
     CAP (INTEREST
                             increase from one adjustment period to the next. Lifetime caps limit the
     RATE)
                             interest-rate increase over the life of the loan. By law, all adjustable-rate
                             mortgages have an overall cap.




12     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
                             Fees paid when you close (or settle) on a loan. These fees may include
                             application fees; title examination, abstract of title, title insurance, and
                             property survey fees; fees for preparing deeds, mortgages, and
     CLOSING OR              settlement documents; attorneys’ fees; recording fees; estimated costs of
     SETTLEMENT COSTS        taxes and insurance; and notary, appraisal, and credit report fees. Under
                             the Real Estate Settlement Procedures Act, the borrower receives a good
                             faith estimate of closing costs within three days of application. The good
                             faith estimate lists each expected cost as an amount or a range.




                             The maximum amount that may be borrowed on a credit card or under a
     CREDIT LIMIT
                             home equity line of credit plan.



                             The diﬀerence between the fair market value of the home and the
     EQUITY                  outstanding balance on your mortgage plus any outstanding home equity
                             loans.



                             The economic indicator used to calculate interest-rate adjustments for
                             adjustable-rate mortgages or other adjustable-rate loans. The index rate
                             can increase or decrease at any time. See also Selected index rates for
     INDEX
                             ARMs over an 11-year period
                             (consumerfinance.gov/f/201204_CFPB_ARMs-brochure.pdf) for
                             examples of common indexes that have changed in the past.



                             The percentage rate used to determine the cost of borrowing money,
     INTEREST RATE           stated usually as a percentage of the principal loan amount and as an
                             annual rate.



                             The number of percentage points the lender adds to the index rate to
     MARGIN
                             calculate the adjustable-rate-mortgage interest rate at each adjustment.



                             The lowest amount that you must pay (usually monthly) to keep your
                             account in good standing. Under some plans, the minimum payment may
     MINIMUM PAYMENT
                             cover interest only; under others, it may include both principal and
                             interest.




13     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
                             One point is equal to 1 percent of the principal amount of a mortgage
                             loan. For example, if a mortgage is $200,000, one point equals $2,000.
                             Lenders frequently charge points in both fixed-rate and adjustable-rate
                             mortgages to cover loan origination costs or to provide additional
     POINTS (ALSO            compensation to the lender or broker. These points usually are paid at
     CALLED DISCOUNT         closing and may be paid by the borrower or the home seller, or may be
     POINTS)                 split between them. In some cases, the money needed to pay points can
                             be borrowed (incorporated in the loan amount), but doing so will increase
                             the loan amount and the total costs. Discount points (also called discount
                             fees) are points that you voluntarily choose to pay in return for a lower
                             interest rate.



                             If stated in your credit agreement, a creditor, lessor, or assignee’s legal
                             right to your property (such as your home, stocks, or bonds) that secures
     SECURITY INTEREST
                             payment of your obligation under the credit agreement. The property that
                             secures payment of your obligation is referred to as “collateral.”


                             Fee charged each time a withdrawal or other specified transaction is
     TRANSACTION FEE         made on a line of credit, such as a balance transfer fee or a cash advance
                             fee.


                             An interest rate that changes periodically in relation to an index, such as
     VARIABLE RATE
                             the prime rate. Payments may increase or decrease accordingly.




14     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
APPENDIX B:




More information
For more information about mortgages, including home equity lines of credit, visit
consumerfinance.gov/mortgage. For answers to questions about mortgages and other financial
topics, visit consumerfinance.gov/askcfpb. You may also visit the CFPB’s website at
consumerfinance.gov/owning-a-home to access interactive tools and resources for mortgage
shoppers, which are expected to be available beginning in 2014.

Housing counselors can be very helpful, especially for first-time home buyers or if you’re having
trouble paying your mortgage. The U.S. Department of Housing and Urban Development (HUD)
supports housing counseling agencies throughout the country that can provide free or low-cost
advice. You can search for HUD-approved housing counseling agencies in your area on the
CFPB’s web site at consumerfinance.gov/find-a-housing-counselor or by calling HUD’s
interactive toll-free number at 800-569-4287.

The company that collects your mortgage payments is your loan servicer. This may not be the
same company as your lender. If you have concerns about how your loan is being serviced or
another aspect of your mortgage, you may wish to submit a complaint to the CFPB at
consumerfinance.gov/complaint or by calling (855) 411-CFPB (2372).

When you submit a complaint to the CFPB, the CFPB will forward your complaint to the
company and work to get a response. Companies have 15 days to respond to you and the
CFPB. You can review the company’s response and give feedback to the CFPB.




15   WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
APPENDIX C:




Contact information
For additional information or to submit a complaint, you can contact the CFPB or one of the
other federal agencies listed below, depending on the type of institution. If you are not sure
which agency to contact, you can submit a complaint to the CFPB and if the CFPB determines
that another agency would be better able to assist you, the CFPB will refer your com plaint to
that agency and let you know.




     Regulatory agency           Regulated entities                         Contact information


                                 Insured depository institutions and
                                 credit unions with assets greater
                                 than $10 billion (and their affiliates),
     Consumer Financial
                                 and non-bank providers of
     Protection Bureau (CFPB)                                               (855) 411-CFPB (2372)
                                 consumer financial products and
     P.O. Box 4503                                                          consumerfinance.gov
                                 services, including mortgages, credit
     Iowa City, IA 52244                                                    consumerfinance.gov/
                                 cards, debt collection, consumer
                                 reports, prepaid cards, private            complaint
                                 education loans, and payday
                                 lending




     Board of Governors of the                                              (888) 851-1920
     Federal Reserve System                                                 federalreserveconsumerhelp.g
                                 Federally insured state-chartered
     (FRB)                                                                  ov
                                 bank members of the Federal
     Consumer Help
                                 Reserve System
     P.O. Box 1200
     Minneapolis, MN 55480




16     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
     Regulatory agency            Regulated entities                  Contact information



     Office of the Comptroller
     of the Currency (OCC)
                                  National banks and federally
     Customer Assistance Group                                        (800) 613-6743
                                  chartered savings
     1301 McKinney Street                                             occ.treas.gov
                                  banks/associations
     Suite 3450                                                       helpwithmybank.gov
     Houston, TX 77010




     Federal Deposit Insurance
     Corporation (FDIC)                                               (877) ASK-FDIC or
                                  Federally insured state-chartered
     Consumer Response Center                                         (877) 275-3342
                                  banks that are not members of the
     1100 Walnut Street,                                              fdic.gov
                                  Federal Reserve System
     Box #11                                                          fdic.gov/consumers
     Kansas City, MO 64106




     Federal Housing Finance                                          Consumer Helpline
     Agency (FHFA) Consumer       Fannie Mae, Freddie Mac, and the    (202) 649-3811
     Communications               Federal Home Loan Banks             fhfa.gov
     Constitution Center                                              fhfa.gov/Default.aspx?Page=3
     400 7th Street, S.W.                                             69
     Washington, DC 20024                                             ConsumerHelp@fhfa.gov




     National Credit Union
     Administration (NCUA)                                            (800) 755-1030
     Consumer Assistance          Federally chartered credit unions   ncua.gov
     1775 Duke Street                                                 mycreditunion.gov
     Alexandria, VA 22314



     Federal Trade
                                  Finance companies, retail stores,   (877) FTC-HELP or
     Commission (FTC)
                                  auto dealers, mortgage companies    (877) 382-4357
     Consumer Response Center
                                  and other lenders, and credit       ftc.gov
     600 Pennsylvania Ave, N.W.
                                  bureaus                             ftc.gov/bcp
     Washington, DC 20580




17     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
     Regulatory agency           Regulated entities                   Contact information



     Securities and Exchange
                                                                      (202) 551-6551
     Commission (SEC)
                                 Brokerage firms, mutual fund         sec.gov
     Complaint Center
                                 companies, and investment advisers   sec.gov/complaint/select.shtml
     100 F Street, N.E.
     Washington, DC 20549




     Farm Credit
     Administration Office of
     Congressional and Public                                         (703) 883-4056
                                 Agricultural lenders
     Affairs                                                          fca.gov
     1501 Farm Credit Drive
     McLean, VA 22102




     Small Business
     Administration (SBA)                                             (800) U-ASK-SBA or
     Consumer Affairs            Small business lenders               (800) 827-5722
          rd
     409 3 Street, S.W.                                               sba.gov
     Washington, DC 20416




     Commodity Futures
     Trading Commission          Commodity brokers, commodity         (866) 366-2382
     (CFTC)                      trading advisers, commodity pools,   cftc.gov/ConsumerProtection/i
            st
     1155 21 Street, N.W.        and introducing brokers              ndex.htm
     Washington, DC 20581




18     WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
     Regulatory agency            Regulated entities                Contact information



     U.S. Department of                                             (202) 514-4713
     Justice (DOJ)                                                  TTY–(202) 305-1882
     Civil Rights Division                                          FAX–(202) 514-1116
     950 Pennsylvania Ave, N.W.   Fair lending and housing issues   To report an incident of
     Housing and Civil                                              housing discrimination:
     Enforcement Section                                            1-800-896-7743
     Washington DC 20530                                            fairhousing@usdoj.gov




     Department of Housing
     and Urban Development
     (HUD) Office of Fair                                           (800) 669-9777
                                  Fair lending and housing issues
     Housing/Equal Opportunity                                      hud.gov/complaints
          th
     451 7 Street, S.W.
     Washington, DC 20410




19      WHAT YOU SHOULD KNOW ABOUT HOME EQUITY LINES OF CREDIT
