KIM REYNOLDS, GOVERNOR                                                                                IOWA DEPARTMENT OF COMMERCE
ADAM GREGG, LT. GOVERNOR                                                                              DIVISION OF CREDIT UNIONS
                                                                                                      KATIE AVERILL, SUPERINTENDENT


April 3, 2020
                                                  Iowa Division of Credit Unions
                                                   Regulatory Advisory Bulletin

Small Business Lending during COVID-19 National Emergency1

DISCLAIMER:​ This guidance is subject to change as rules and regulations are announced. Credit
Unions are required to do their own due diligence prior to issuing any SBA loans, including
Paycheck Protection Program Loans. Credit unions are prohibited from relying solely on this
guidance.


1. Background: ​On March 27, 2020, the President of the United States signed into law the Coronavirus
Aid, Relief, and Economic Security Act or the CARES Act. The CARES Act establishes new Small
                                                                                                      2
Business Administration loans and grants and increases the availability of existing loans and grants. The
CARES Act sets maximum interest rates, loan maturities, payment requirements, eligibility requirements,
lender criteria, and the like. The CARES Act expressly authorizes the U.S. Small Business
Administration and the U.S. Treasury to establish more restrictive rules and regulations for Paycheck
Protection Program Loans. The U.S. Small Business Administration issued an Interim Final Rule;
however, these regulations are subject to change. The limitations set out in the Interim Final Rule are
reflected in this guidance.


2. Lenders: ​If your credit union was previously approved as a 7(a) lender and filed a “750 Agreement”
with the Small Business Administration (SBA), that approval has no expiration date. Even if your credit
union has not completed a 7(a) loan in some time, the credit union may still be approved to offer 7(a)
loans and the new loans set out in the CARES Act. You can check your status by contacting your local
SBA office.

If your credit union is not already an approved SBA lender, you can submit an application. Additional
                                 ​
information can be found here: Lender     and Development Company Loan Programs.​ Applications are
submitted directly to the SBA Field Office. The required qualifications for approval are found in 13 CFR
              3
Part 120.410. If approved by the Field Office, the credit union and the SBA will execute a Loan
                                        ​
Guaranty Agreement (750 Agreement Lender's       Loan Guaranty Agreement (Deferred Participation). ​ ​ This
agreement establishes the framework for the responsibilities and obligations of the credit union and the
SBA when making, closing, and administering any SBA guaranteed loans.


1
  This guidance is subject to change as rules and regulations are announced. Credit Unions are required to do their own due diligence prior to
issuing any SBA loans, including Paycheck Protection Program Loans.
2
 ​ covered period for many of the changes is from February 15, 2020 ending June 30, 2020. However, there are other time periods set forth
 The
within the Act, which your credit union may need to consider.
3
    ​
    https://www.ecfr.gov/cgi-bin/text-idx?SID=40c56d244eaa72026eaf7b8c125bb7ec&mc=true&node=pt13.1.120&rgn=div5#se13.1.120_1410
Additionally, the CARES Act authorized the Secretary of the Treasury, in consultation with SBA, FDIC,
and NCUA, to authorize previously unapproved financial institutions to participate in Paycheck
Protection Program (PPP) lending. The Secretary of the Treasury declared: “All federally insured
depository institutions, federally insured credit unions, and Farm Credit System institutions are eligible to
                                                                      ​
participate in this program.” These additional financial institutions may​ be approved to participate in PPP
Loans until the date on which the national emergency expires, by submitting a Lender Agreement (SBA
Form 3506).4 These additional lenders are not authorized to participate in Traditional 7(a) lending. No
credit union may participate in PPP lending if participation would negatively affect safety and soundness
as determined by the regulators and the Treasury. For more information, including the PPP loan
                                            ​
application and guidance to lenders go to: Assistance   for Small Businesses | US Department of the
Treasury.​


3. Traditional 7(a) loans: ​ The CARES Act did not alter the rules and regulations regarding Traditional
7(a) loans or expand the pool of lenders authorized to issue these loans. Credit unions who wish to engage
in Traditional 7(a) lending must do their due diligence and demonstrate a comprehensive understanding of
what essential elements are required for a 7(a) loan to be guaranteed by SBA.

7(a) loans are available to for-profit small businesses (with less than 500 employees) and are used to fund
“sound business purposes” See 13 CFR Part 120.120 for specific details. Small Business Applicants may
apply directly to the lender and the lender submits notice of approval or denial. These loans must be so
sound as to reasonably assure repayment. The maximum loan amount is $5,000,000.

SBA rules set forth the fees, requirements for personal guarantees from applicants, and application
contents. SBA may guarantee a percentage of each 7(a) loan to the lender pursuant to the 750 Agreement
between the credit union and SBA. Guarantee amounts are capped at 75 percent of loans more than
$150,000 and 85 percent of loans less than $150,000. Loan maturities shall be the shortest appropriate
term based on the borrower’s ability to repay, but the maximum is 25 years.

Subsidies for certain loan programs.​ While the CARES Act did not change the traditional 7(a) loan
program, it does require SBA to make payments on behalf of borrowers. SBA is required to make
principal, interest, and fee payments on covered loans for 6 months, beginning on the next payment due
date. This applies equally to loans already in deferment; however, the 6 months of payments made by
SBA do not begin until the first payment is due after deferral ends. Additionally, new 7(a) loans are
eligible for the 6 months of loan payments made by SBA.
    1. Payments are to be made no later than 30 days after the date the first payment is due and SBA is
         required to make payments even if the loan was sold on the secondary market.
    2. SBA is encouraging lenders to provide deferments for up to one year after enactment of the
         CARES Act and may extend maturity of deferred SBA loans beyond existing statutory limits.

4. Paycheck Protection Program (PPP) 7(a) loans: ​The CARES Act established a new distinct category
of 7(a) loans with unique attributes. The covered period for these loans runs from February 15, 2020 to
June 30, 2020. Those lenders who are already approved 7(a) lenders are authorized to issue PPP loans. All
federally insured credit unions are eligible and additional lenders may be authorized as explained
previously. For more information, including the PPP loan application and guidance to lenders go to:
Assistance for Small Businesses | US Department of the Treasury.​


4
    ​
    https://home.treasury.gov/system/files/136/PPP--Agreement-for-New-Lenders-Banks-Credit-Unions-FCS-w-seal-fillable.pdf
                                                         EAST GRAND OFFICE PARK
                200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                                          https://creditunions.iowa.gov
                                                                                                                            2
A. Who qualifies for PPP loans​ is substantially expanded compared to Traditional 7(a) loans. PPP loans
are available to for profit business, non-profit organizations [classified under 501(c)(3)], veterans
organizations [classified under 501(c)(19)], Tribal businesses, sole proprietorships, independent
contractors, and eligible self-employed individuals. Businesses are limited to employing 500 individuals
or less in one physical location or the standard number of employees established for that industry by the
SBA.5 Employees include those in full-time, part-time, and other categories. However, the affiliation rules
applicable for 7(a) loans are waived for some of the eligible businesses, but not all.
         Otherwise eligible borrowers are rendered ineligible for a PPP loan if the:
     1. Borrower is engaged in any illegal activity under federal, state, or local law;
     2. Borrower is a household employer, employing household staff such as nannies or housekeepers;
     3. Borrower has 20 percent or more of the equity of the applicant business and is incarcerated, on
         probation, or parole; presently subject to an indictment, criminal information, arraignment or
         other formal criminal charges; or has been convicted of a felony within the last 5 years; or
     4. Borrower or any business owned or controlled by a borrower or any of the owners have ever
         obtained a direct or guaranteed loan from SBA or any other Federal agency, which is currently
         delinquent or has defaulted within the last 7 years and has caused a loss to the government.
     5. *Other disqualifications may apply.

Lenders cannot base approval on ability to repay. Applicants for PPP loans must have been in operation
on February 15, 2020 and have had employees for whom the borrower paid salaries and payroll taxes or
paid as independent contractors, and must certify in good faith to each of the following:

       1. The applicant was in operation on February 15, 2020 and had employees for whom it paid salaries
          and payroll taxes or paid independent contractors, as reported on a Form 1099-MISC.
       2. Current economic uncertainty makes this loan request necessary to support the ongoing
          operations of the applicant.
       3. The funds will be used to retain workers and maintain payroll or make mortgage interest
          payments, lease payments, and utility payments; I understand that if the funds are knowingly used
          for unauthorized purposes, the federal government may hold me legally liable such as for charges
          of fraud. As explained above, not more than 25 percent of loan proceeds may be used for
          non-payroll costs.
       4. Documentation verifying the number of full-time equivalent employees on payroll as well as the
          dollar amounts of payroll costs, covered mortgage interest payments, covered rent payments, and
          covered utilities for the eight week period following this loan will be provided to the lender.
       5. Loan forgiveness will be provided for the sum of documented payroll costs, covered mortgage
          interest payments, covered rent payments, and covered utilities. As explained above, not more
          than 25 percent of the forgiven amount may be for non-payroll costs.
       6. During the period beginning on February 15, 2020 and ending on December 31, 2020, the
          applicant has not and will not receive another loan under this program.
       7. I further certify that the information provided in this application and the information provided in
          all supporting documents and forms is true and accurate in all material respects. I understand that
          knowingly making a false statement to obtain a guaranteed loan from SBA is punishable under
          the law, including under 18 USC 1001 and 3571 by imprisonment of not more than five years
          and/or a fine of up to $250,000; under 15 USC 645 by imprisonment of not more than two years
          and/or a fine of not more than $5,000; and, if submitted to a federally insured institution, under 18
          USC 1014 by imprisonment of not more than thirty years and/or a fine of not more than
          $1,000,000.

5
    ​
    Only employees within the United States can receive benefits and can be counted for purposes of payroll under PPP loans.
                                                         EAST GRAND OFFICE PARK
              200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                                           https://creditunions.iowa.gov
                                                                                                                               3
       8. I acknowledge that the lender will confirm the eligible loan amount using tax documents I have
          submitted. I affirm that these tax documents are identical to those submitted to the Internal
          Revenue Service. I also understand, acknowledge, and agree that the Lender can share the tax
          information with SBA’s authorized representatives, including authorized representatives of the
          SBA Office of Inspector General, for the purpose of compliance with SBA Loan Program
          Requirements and all SBA reviews.


However, personal guarantee requirements and the unavailability of credit elsewhere requirements are
waived during the covered period for the covered loan.

B. Use of funds:​ During the covered period, PPP loan funds may be used for payroll support, employee
salaries, paid sick and medical leave, insurance premium, mortgage interest payments, rent, utility
payments, and interest on other debt obligations incurred prior to the covered period. At least 75 percent
of PPP loan funds must be used for payroll costs. If PPP funds are used for unauthorized purposes, SBA
will direct borrowers to repay those funds and if unauthorized use was intentional borrowers may be
subject to additional penalties and criminal action.

C. Loan conditions:​

       1. Maximum interest rate​ equals 1percent .
       2. Maximum loan amount​ equals the lesser of $10,000,000 or 250 percent of the average total
          monthly payments by the applicant for payroll costs incurred during the 1-year period before the
          date on which the loan is made. Alternative calculations exist for businesses not in business for 1
          year, plus the outstanding amount of an Economic Injury Disaster Loan made between January
          31, 2020 and April 3, 2020.
               1. The following are excluded from payroll costs:​ compensation to employees outside of the
                   U.S.; compensation to an employee in excess of $100,000 annually; federal employment
                   taxes imposed or withheld between February 15, 2020 and June 30, 2020 including
                   employee and employer’s shares of FICA; Railroad Retirement Act taxes; and income
                   taxes required to be withheld from employees; and qualified sick and family leave wages
                   for which a credit is allowed under section 7001 and 7003 of the Families First
                   Coronavirus Response Act.
       3. Refinancing ​existing SBA loans may be authorized. This is limited to the amount outstanding on
          a (b)(2) loan made between January 31, 2020 and when PPP covered loans are made available.
       4. SBA Guarantees ​are 100 percent of PPP loans.
       5. Deferment ​is automatically applied for 6 months and includes principal, interest, and fees.
          Deferment can be extended for up to 1 year. Interest continues to accrue during the period of
          deferment.
       6. Loan forgiveness​ is authorized but limited to an amount equal to the sum of costs incurred and
          payments made during the 8 weeks following the origination of the covered loan. The total
          amount forgiven is limited to payroll costs, payment of mortgage interest, payment of rent, and
          utility payments made in the 8 week period. No​ more than 25 percent of the total loan forgiveness
          amount may be attributable to non-payroll costs.​ Forgiven amounts may not exceed the principal
          of the loan and may not include payroll cost above $100,000 in wages for an
          employee. (Additional rules and regulations apply for seasonal workers and tipped employees).6
          Proceeds from any advance up to $10,000 of an EIDL loan will be deducted from the PPP loan
          forgiveness amount.

6
    ​
    SBA will issue additional guidance on loan forgiveness. This section will be updated as needed.
                                                          EAST GRAND OFFICE PARK
                200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                                            https://creditunions.iowa.gov
                                                                                                                      4
                a. Unforgiven principal​ remaining after loan forgiveness will have a maturity limit not to
                   exceed 2 years and SBA’s guarantee for this portion of the loan will remain intact.
                a. Forgiven principal​ is not taxed as income to the borrower and shall be considered
                   cancelled by the lender.
                b. Reimbursement of forgiven principal ​shall be made by SBA no later than 90 days after
                   the date the Administrator determines the amount to be forgiven. SBA will remit the total
                   amount forgiven plus accrued interest through the date of payment to the lender.
                c. Applications for forgiveness​ are submitted to the lender on an SBA Form 2483 and a
                   decision must be issued no more than 60 days after a complete application has been
                   submitted. Documentation must verify the number of full-time equivalent employees and
                                                     7
                   pay rates for the 8 week period. The lender must submit an SBA Form 2484 (Paycheck
                   Protection Program Lender’s Application for 7(a) Loan Guaranty
                   https://home.treasury.gov/system/files/136/PPP-Lender-Application-Form-Fillable.pdf)​
                   electronically to SBA in accordance with program requirements and maintain the forms
                   and supporting documentations in the lender’s files.
                d. SBA agrees to hold lenders harmless​ for forgiveness application determination, but only
                   in specific circumstances. “The lender does not need to conduct any verification if the
                   borrower submits documentation supporting its request for loan forgiveness and attests
                   that it has accurately verified the payments for eligible costs. The Administrator will hold
                   harmless any lender that relies on such borrower documents and attestations from a
                                ​
                   borrower.” CAUTION:     ​ Credit unions must have a full understanding of forgiveness
                   obligations and meet the minimum threshold requirements for SBA to hold a credit union
                   harmless of errors in an approved forgiveness application.
                e. Reduction in forgiveness amounts​ are proportional to the reduction in number of
                   employees or pay cuts compared to the prior year. However, re-hiring employees
                   previously laid off may offset reductions.
                f. Advance purchase of forgiveness​ is anticipated by the CARES Act; ​A lender may request
                   that the SBA purchase the expected forgiveness amount of a PPP loan or pool of PPP
                   loans at the end of week seven of the covered period. The expected forgiveness amount is
                   the amount of loan principal the lender reasonably expects the borrower to expend on
                   payroll costs, covered mortgage interest, covered rent, and covered utility payments
                   during the eight week period after loan disbursement. At least 75 percent of the expected
                   forgiveness amount shall be for payroll costs. To submit a PPP loan or pool of PPP loans
                   for advance purchase, a lender shall submit a report requesting advance purchase with the
                   expected forgiveness amount to the SBA. The Administrator will purchase the expected
                   forgiveness amount of the PPP loan(s) within 15 days of the date on which the
                   Administrator receives a complete report that demonstrates that the expected forgiveness
                   amount is indeed reasonable.

     7. Prepayment fees are prohibited and application fees are prohibited​ during the covered period.

     8. E-Signatures and e-consents ​can be used regardless of the number of owners.

     9. Deadline for PPP loan applications ​ is June 30, 2020.




7
 ​
 Documentation   should include payroll tax filings reported to the IRS; state income, payroll, and unemployment insurance filings; cancelled
checks, payment receipts, and other documentation verifying other authorized payments; and required attestations. No forgiveness may be
approved without the required documentation being submitted to the lender.
                                                         EAST GRAND OFFICE PARK
             200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                                           https://creditunions.iowa.gov
                                                                                                                                                5
D. Lender Considerations:​ Rules regarding loan modifications and Troubled Debt Restructuring (TDRs)
are altered from traditional lending guidance. Covered loans receive a risk weight of zero percent for
purposes of capital requirements. SBA will pay a process fee to lenders for servicing PPP loans. Fees are
percentage based:
    1. 5% for loans not more than $350,000.
    2. 3% for loans between $350,000 and $2,000,000.
    3. 1% for loans more than $2,000,000.

Underwriting requirements:8 ​ Each lender shall do all of the following for each PPP loan application:
     1. Confirm receipt of borrower certifications in the PPP application form;
     2. Confirm receipt of information proving the borrower had employees for whom the borrower paid
         salaries and payroll taxes on or around February 15, 2020;
     3. Confirm the dollar amount of the average monthly payroll costs for the preceding calendar year
         by reviewing the payroll documentation submitted with the borrower’s application; and
     4. Follow applicable Bank Secrecy Act requirements, Anti-Money Laundering requirements,
         Customer Identification Program requirements, beneficial ownership rules, FinCEN reporting
         rules, etc.
Lenders are also required to review each Paycheck Protection Application Form. Borrowers are required
to submit all documentation necessary to establish eligibility such as payroll processor records, payroll tax
filings, or Form 1099-MISC, or income and expenses from a sole proprietorship. Borrowers that do not
have any such documentation, must provide other supporting documentation, such as bank records,
sufficient to demonstrate the qualifying payroll amount.

5. Emergency Injury Disaster Loans (EIDL) and Grants: ​ EIDL is a new loan and grant program
administered by SBA. Applicants apply directly to SBA. For purposes of this guidance, credit unions
need to understand that borrowers are prohibited from receiving both an EIDL grant under Section
7(b)(2) and a PPP loan for the same purpose.

6. Regulator Expectations: ​ The Iowa Division of Credit Unions (IDCU)’s role is to regulate credit
unions, ensure safe and sound operation of credit unions, and protect credit union members and Iowans.
All guidance issued by the IDCU was drafted with consideration of these missions. The IDCU will
consider the commercial lending experience and SBA lending experience of each institution when
reviewing the policy and procedure requirements set out by this guidance.
    1. Approval to grant SBA loans: Credit unions which have not issued an SBA loan in more than 3
        years or have never been authorized by SBA, are required to demonstrate to the IDCU how they
        are authorized by SBA and/or the US Treasury to engage in SBA lending, including PPP loans.
        Please notify IDCU of approval status prior to issuing any loans.
    2. Staffing: Credit Unions should give serious consideration to commercial lending staff experience
        and additional staff processing needs.
    3. Commercial lending: SBA loans are commercial loans at their core. Any credit union who desires
        to originate SBA loans must establish commercial lending policies, concentration limits,
        oversight programs, and compliance reviews. The Board of Directors must approve all required
        policies. It is expected that information is presented to the Board of Directors for monthly review
        to ensure the credit union is operating within the Board approved risk limits and policies.
    4. LiquidityConsiderations: Credit unions are required to establish a long term liquidity plan prior to
        granting SBA loans, including PPP loans.

8
 For more guidance go to:
https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/items-consider-when-underwriting-member​ or
https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/small-business-administration-loans.​
                                                        EAST GRAND OFFICE PARK
             200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                                          https://creditunions.iowa.gov
                                                                                                                               6
     5. Membership and Customer Identification Programs: Credit unions have unique obligations to
         serve their own fields of membership. Membership requirements have not been waived with
         respect to SBA loans. Nor have OFAC, Customer Identification Programs, and other AML rules
         been waived or relaxed in any capacity.
     6. Business identification concerns: Under the CARES Act, only specified types of business,
         nonprofits and the like are eligible for PPP loans. Credit unions must be able to properly identify
         an applicant business, its affiliates, its principals, its business model and tax-identification status,
         and whether it is eligible for a PPP loan under the CARES Act. Credit unions are also required to
                                      ​
         satisfy OFAC obligations. Regulatory       Requirements - Office of Foreign Assets Control
     7. Hold-Harmless provisions: Specifically for PPP loans, the CARES Act includes a hold-harmless
         provision regarding approval of an application for forgiveness. Credit unions must fully
         understand the requirements they must meet to satisfy the hold-harmless provisions prior to
         granting PPP loans.
     8. Guarantee requirements: Credit unions are required to demonstrate a full understanding of how
         SBA guarantees operate, what requirements must be satisfied, and how a credit union can collect
         on a SBA guarantee.
     9. Interest Rate Risk: PPP loans have a maximum applicable interest rate and a maximum term for
         remaining balances after forgiveness, credit unions must consider whether granting PPP loans
         exposes them to a heightened interest rate risk.
     10. Sale on secondary market: PPP loans are authorized for sale on the secondary market; however,
         forgiveness provision, deferment, and prohibition on fees remain applicable after sale. Credit
         unions must understand the secondary market restrictions prior to placing a loan for sale. A PPP
         loan may be sold on the secondary market at a premium or a discount to par value.
     11. Agent fees: Agent fees are paid by the credit union in those amounts set forth by the CARES Act.
         Credit unions must develop a policy or procedure regarding agent fees.
     12. Underwriting procedures: Credit unions are required to review and understand the required
         underwriting procedures and maintain records showing proof of compliance for each PPP loan.
     13. Fraud: Credit unions are alerted to the possibility of fraud connected to PPP loans and are
         encouraged to develop fraud detection procedures, including but not limited to CIP, BSA, AML
         reviews. Take particular note of individuals opening new business accounts without a legitimate
         business in order to appear eligible for PPP loans




Katie Averill
Superintendent of Credit Unions

KA/jcp/kg/jw/ces




                                             EAST GRAND OFFICE PARK
            200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                              https://creditunions.iowa.gov
                                                                                                                  7
SBA Guidance: Appendix of Updated external website links.

Lender and Development Company Loan Program: Standard Operating Procedure:
https://www.sba.gov/sites/default/files/2019-02/SOP%2050%2010%205%28K%29%20FINAL%202.15.
19%20SECURED%20copy%20paste.pdf

Lender’s Loan Guaranty Agreement (Deferred Participation): SBA Form 750:
https://www.sba.gov/document/sba-form-750-lenders-loan-guaranty-agreement-deferred-participation

Title 13: Business Credit and Assistance Code of Federal Regulations:
https://www.ecfr.gov/cgi-bin/text-idx?SID=40c56d244eaa72026eaf7b8c125bb7ec&mc=true&node=pt13.
1.120&rgn=div5#se13.1.120_1410

U.S. Department of Treasury: Assistance for Small Businesses
https://home.treasury.gov/policy-issues/top-priorities/cares-act/assistance-for-small-businesses

CARES Act Section 1102 Lender Agreement:
https://home.treasury.gov/system/files/136/PPP--Agreement-for-New-Lenders-Banks-Credit-Unions-FCS
-w-seal-fillable.pdf

Paycheck Protection Program Lender Application Form - Paycheck Protection Program Loan Guaranty:
https://home.treasury.gov/system/files/136/PPP-Lender-Application-Form-Fillable.pdf

Paycheck Protection Program Borrower Application Form:
https://docs.google.com/document/d/1jZHygDHyVOz97gTGNvbEs1TLQvr7t-1rjc0Q7kR7n2w/edit

NCUA Letter to Credit Unions 04-CU-10 / August 2004 Items to Consider When Underwriting Member:
https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/items-consider-when-u
nderwriting-member

NCUA Letter to Credit Unions 04-CU-01 / February 2004 Small Business Administration Loans:
https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/small-business-adminis
tration-loans

Office of Foreign Assets Control—Overview:
https://bsaaml.ffiec.gov/manual/RegulatoryRequirements/15

SBA Lender Hot-line for accessing ETRAN or CLS systems 833-572-0502. This hot-line is only for
lenders and technical issues - NOT for eligibility and policy questions.




                                           EAST GRAND OFFICE PARK
          200 EAST GRAND, SUITE 370 ■ DES MOINES, IOWA 50309-1827 ■ (515) 725-0505 ■ facsimile (515) 725-0519
                                            https://creditunions.iowa.gov
                                                                                                                8
