                                        APPLICATION CHECKLIST
                                     COMMERCIAL REAL ESTATE LOAN
This Checklist has been provided to help you gather information to include with your application.
Your Loan Officer will help you determine the information you need to provide and answer any questions you may
have.
Please return the following completed and signed Application forms to your Loan Officer.
          Business Loan Application
          Commercial Real Estate Addendum
          Personal Financial Statement (for each individual Borrower, Co-Borrower, Owner and Guarantor)
          Disclosure of Right to Receive a Copy of Appraisal (1-4 Family Dwellings only)
          Electronic Disclosures Agreement
          Property Owner Insurance Information Worksheet
          Hazard Insurance Requirements (To be given to insurance agent)
          New Deposit Account Business Information Form
          New Deposit Account Signer Information Form

Loan Officer to collect the following for HMDA Reportable Transactions only:
        Home Mortgage Disclosure Act Notice


The following items must also be returned with the Application forms as applicable:
   Corporations, LLC’s and Partnerships – Please Provide the Following:
    Three years of Business Federal Tax Returns or accountant prepared Business Financial Statements including
    all schedules – signed and dated – if business owners are a partner/officer in any other venture, please
    provide those Financial Statements as well
    Most recent interim Financial Statements (if company prepares interim statements) – signed & dated
    Certificate of Incorporation (Articles of Organization and Operating Agreement for LLC/LLP)
    Partnership Agreements (Partnerships)
    Trade Name Certificate (Sole Proprietor, DBA)
    Application Fee (if applicable)
    Other Information:
    Copy of Driver’s License (For all owners/Guarantors)
    Three years of Personal Federal Tax Returns (for all owners/guarantors) including all schedules – signed &
    dated
    Executed Sales Agreement (if purchasing property for Commercial Mortgage)
    Copies of Leases (if Commercial Mortgage for Existing Property)
    Project Plans, Detailed Cost Budget and Specifications (for Construction Loan)
    Cash Flow Projection (12 Months or Term of Project)

IN THE COURSE OF THE LENDER’S ANALYSIS, IF THE LENDER DETERMINES THAT ADDITIONAL INFORMATION IS NECESSARY TO
GIVE PROPER CONSIDERATION TO THE REQUEST, THE LENDER WILL CONTACT YOU PROMPTLY. IF THE REQUESTED
INFORMATION IS NOT RECEIVED WITHIN 30 DAYS, YOU WILL BE REQURED TO SUBMIT A NEW APPLICATION.
                                 Thank you for applying with The First Bank of Greenwich.




L:\Admin\Application Packages\Word Docs\Application Checklist CRE 07 29 15.doc
                               COMMERCIAL REAL ESTATE LOAN ADDENDUM
1. GENERAL INFORMATION

    Borrower name:

    Property Street Address:



    General Property Description:



    Seller’s Name:

    Purchase Price: $                                                               (Please include a copy of the Purchase Contract)

2. REAL ESTATE TAX INFORMATION

    Tax Block:                                        Lot:                          Annual Tax $:

    Assessments Land: $                               Building: $                            Total: $

3. SITE INFORMATION

    Zoning Designation:                                         Lot Size:                               Building Size:

    Parking Area Size:                                          Number of Spaces:                       Total: $

    Utilities and Services (check all that apply)
    ☐ Electricity                     ☐ Public “City” Water                                  ☐ Private Septic System
    ☐ Natural Gas                     ☐ Private Well Water                                   ☐ Public Storm Sewers
    ☐ Bottled Gas                     ☐ Public Sanitary Sewer                                ☐ Public Sidewalks/Curbs
4. BUILDING INFORMATION
    Number of Buildings:                      Number of Stories:                                        Number of Units:

    Type of Building(s)
    ☐ 1‐4 Family                                      ☐ Warehouse                            ☐ Strip Shopping Center
    ☐ Multi‐Family (over 4 units)                     ☐ Manufacturing/Industrial             ☐ Mixed Use (describe)
    ☐ Office                                          ☐ Retail                               ☐ Other (describe)
    Construction of Building
    ☐ Brick                                 ☐ Wood Frame                                     ☐ Mixed Use (describe)
    ☐ Masonry                               ☐ Concrete/Steel

    Mechanical Systems
                   HEATING                                                       COOLING
    ☐ Gas Fired          ☐ Hot Water                                      ☐ Central                     ☐ Electric
    ☐ Oil Fired          ☐ Steam                                          ☐ Individual                  ☐ Gas
    ☐ Coal Fired         ☐ Hot Air



    L:\Admin\Commercial Application Package\Commercial Real Estate Loan Addendum.docx
                              COMMERCIAL REAL ESTATE LOAN ADDENDUM
5. LEASES

   Please attach copies of any and all leases that affect the subject property.

6. OPERATING PRO ‐ FORMA

   If the subject property(s) produces rental income, please complete the Real Estate Operating Pro –
   Forma section, or provide a suitable substitute.

7. ENVIRONMENTAL ISSUES

   It is the First Bank of Greenwich’s policy that any property to be mortgaged or pledged must be
   evaluated for potential hazardous waste contamination.




   L:\Admin\Commercial Application Package\Commercial Real Estate Loan Addendum.docx
                                                                    RENT ROLL
                                (We can accept a signed owner’s printout in substitution for this form.)

                Property Address:

                                          Unit # or          # of Rooms       Monthly       Lease   Lease
             Tenant                      Description         or Sq. Feet       Rent         From     To        Expense Pass‐throughs




                        TOTALS:


No. of Apts. Vacant:                                          Total No. of Apts.:                   Utilities Include (circle one)
No. of Stores Vacant:                                         Total No. of Stores:                  Gas:      Y       N
No. of Offices Vacant:                                        Total No. of Offices:                 Elect.: Y         N
No. of Whses. Vacant:                                         Total No. of Whses.:                  Heat: Y           N
                                                                                                    Water: Y          N
                                                                                                    A/C:      Y       N
Is this property subject to rent stabilization?               Yes           No
Number of apartments rented furnished:                                Number unfurnished:

I hereby certify the above to be true and correct.




Print Name                                                                    Signature



Date




           L:\Admin\Commercial Application Package\Rent Roll.docx
                    Environmental Questionnaire and Disclosure Statement


It is The First Bank of Greenwich’s policy that any property to be mortgaged or pledged must be
evaluated for potential hazardous waste contamination. It is required that the owner or his/her
authorized representative fill out this questionnaire based on information known and readily available.
Failure to disclose all available information may jeopardize the completion of the real estate transaction.




Property Owner


Location of Property


When and from whom was the property acquired

1. Past Uses of the Site

          1. Has the property been previously evaluated for contamination by a licensed, professional
          environmental consultant? (If yes, please supply a copy of the report.)



          2. Is the property zoned for commercial or industrial use? (If yes, please specify the zone
          designation.)



          3. Has the site been used for what a prudent man would consider high risk use during the last 50
          years? (If so, please explain the nature of the use.)



          4. Have any high risk land uses been located on nearby or abutting properties during the last 50
          years? (If yes, please explain.)



2. Storage Tanks and Pipelines

          1. Does the site presently have any above ground or underground storage tanks or any evidence
          of vents, fill caps, old gas islands, lifts, etc.?




L:\Admin\Commercial Application Package\Environmental Questionnaire and Disclosure Statement.docx
                    Environmental Questionnaire and Disclosure Statement
          2. Have aboveground or underground storage tanks been located on the property?



          3. If tanks are present, how old are they and when were they last tested?



          4. If tanks are present, are there any signs of spills or leaks?



          5. Has a tank tightness test been performed on the underground storage tanks?



          6. Do any abutting land uses have above grand or underground storage tanks?



          7. If tanks are present on abutting property, is there any record of past releases or spills?



3. Field Investigation

          1. Is there any evidence of stressed vegetation or surface soil stains?



          2. Are there ponds, pits, sumps, or ditches with suspicious colors or smells?



          3. Are there abandoned drums or other containers, rubbish or other landfill material which may
          indicate buried waste on the site?



          4. Are there curb cuts, footings, or other signs of former buildings on the site?



          5. What have been the waste disposal practices of current and past users of the property?



          6. Does the site contain electrical transformers? (If yes, has there ever been PCB leaks, spills or
          other contamination affecting the site?)



L:\Admin\Commercial Application Package\Environmental Questionnaire and Disclosure Statement.docx
                    Environmental Questionnaire and Disclosure Statement
          7. Is there evidence of asbestos disposal on the site?



          8. If asbestos is present, is it friable?



          9. Have pesticides, herbicides or other agricultural chemicals been mixed, formulated, rinsed or
          disposed of on the property?



4. Building Investigation

          1. Is a building present on the site? (if yes, complete this section and section 5. If no, go to
          section 6).



          2. If a building is present, how old is it?



          3. Are there floor drains in the building?



          4. If floor drains are present, are they connected to storm drains or do they directly discharge
          into the ground?



          5. Are there any chemicals or drums stored or used in the building?



          6. Is there evidence of spills or stains on the floor?



5. Building Investigations for Asbestos, Radon, Lead, PCB and Urea‐Formaldehyde (This section should
be completed based on any recent studies or other information that would indicate the presence of
hazardous materials in the building).

          1. Is there lead pain on the floors, walls or ceilings?




L:\Admin\Commercial Application Package\Environmental Questionnaire and Disclosure Statement.docx
                    Environmental Questionnaire and Disclosure Statement
          2. Does the drinking water in the facility contain lead at levels exceeding safe drinking water
          standards (i.e. above 50 parts per billion)?



          3. Does the building contain asbestos? (If yes, describe the type and location of asbestos.)



          4. IF asbestos is present, is it friable?



          5. Does the building contain urea‐formaldehyde?



          6. Does the building have radon levels in the basement or slab on grade at levels greater than 4
          pCi/I?



          Does the building contain PCB electric transformers, capacitors or florescent light ballasts?



6. Permits and Records Review

          1. Is the site subject to state law requiring the completion of a Phase 1 Environmental Site
          Assessment?



          2. Is the site on or within one mile or an EPA or State priority cleanup site or on or near a site
          suspected of contamination? (If yes, please identify.)



          3. Are there any violations of environmental permits or regulations at the site (i.e. CERCLA,
          NDPES, CWA, CAA, OSHA, RCRA)? (If yes, please identify.)



          4. Are there records indicating past or present manufacture, storage, disposal, processing or
          handling of hazardous materials or petroleum products at the site? (If yes, please identify).




L:\Admin\Commercial Application Package\Environmental Questionnaire and Disclosure Statement.docx
                    Environmental Questionnaire and Disclosure Statement
          6. Is the site within 500 feet of a sensitive receptor (i.e. public water supply, watershed, or
          private wells)? (if yes, please describe.)



As the owner or contract purchaser of the property, or as an officer or general partner of the present
owner of the property, (or the duly authorized representative of such owner), I am familiar with all of
the operations presently conducted on the property, have made a diligent inquiry into the former
uses of the Property, and hereby certify to and for the benefit of The First Bank of Greenwich that to
the best of my knowledge, information and belief the information disclosed above is true and correct.



Attest:


                                                                                  By:




L:\Admin\Commercial Application Package\Environmental Questionnaire and Disclosure Statement.docx
                     COMMERCIAL REAL ESTATE OPERATING PRO ‐ FORMA
Borrower Name:

Property Address:



INCOME (Annual)

GROSS RENTS (from Rental Roll)                     $
TENANT CONTRIBUTIONS
       Real Estate Taxes
       Property Insurance
       Liability Insurance
       Common Area Maintenance
       Utilities
                 Electric
                 Gas
                 Oil
                 Water
                 Sewer
OTHER INCOME (specify)




TOTAL INCOME                                                            $
EXPENSES ( Annual)
          Advertising
          Auto and Travel
          Cleaning and Maintenance
                  Elevator Maintenance
                  Exterminating
                  Janitorial Service
                  Landscaping
                  Painting
                  Parking Lot Main.
                  Recycling Services
                  Refuse Removal
                  Snow Removal
                  Other (specify)


L:\Admin\Commercial Application Package\Commercial Real Estate Operating Pro ‐ Forma.docx
                     COMMERCIAL REAL ESTATE OPERATING PRO ‐ FORMA
EXPENSES (Continued…)
          Commissions, Rental
          Insurance
                    Boiler & Machinery
                    Liability
                    Loss of Rents
                    Property, Hazard
                    Property, Flood
                    Workmen’s Comp
                    Other (specify)
          Legal & Professional
                    Accounting
                    Attorney
                    Property Mgmt
                    Other (specify)
          Miscellaneous
          Repairs
          Reserve for Replacements
          Supplies
          Taxes, Real Estate
          Taxes, Other
          Utilities
                    Electric
                    Gas
                    Oil
                    Sewer
                    Water
                    Other (Specify)
          Wages & Salary
                    Casual Labor
                    Maintenance Crew
                    Security
                    Other (specify)
          Other Expenses (Itemize)




Total Annual Expenses                                                             $
Net Annual Income After Expenses                                                  $
Date:                                              Prepared By:
                                                   Signataure:
L:\Admin\Commercial Application Package\Commercial Real Estate Operating Pro ‐ Forma.docx
                                                                                                       SCHEDULE OF REAL ESTATE OWNED

        BORROWER: __________________________                                                                                                                                              DATE: __________________

                                                            Building    Building Size   Legal Owner    Ownership   Occupancy              Taxes &   Net Operating   Mortgage   Mortgage           Interest   Maturity
        No.             Property Address                     Type       (Units & S/F)     (of Title)      (%)         (%)      Revenue   Expenses      Income       Balance    Payment     Term     Rate      Date




          1




          2




          3




          4




          5




          6




          7




          8




          9




         10




         11




         12




       Total


L:\Admin\Application Packages\Word Docs\Schedule of Real Estate Owned
       DISCLOSURE OF RIGHT TO RECEIVE A COPY OF AN APPRAISAL

                                        (1-4 Family Dwellings Only)


We may order an appraisal to determine the property’s value and charge you for this
appraisal. We will promptly give you a copy of any appraisal, even if your loan does not
close.
You can pay for an additional appraisal for your own use at your own cost.

For questions, or concerns, please contact a Loan Officer at:

                                         The First Bank of Greenwich
                                          444 East Putnam Avenue
                                             Cos Cob, CT 06807
                                               (203) 629-8400


I/We acknowledge that I/we have received a copy of this Disclosure of Right to Receive
a Copy of an Appraisal.



Applicant:


____________________________                                                  ________________________
                                                                              Date


____________________________                                                  ________________________
                                                                              Date




L:\Admin\Application Packages\Word Docs\Appraisal Disclosure rev 011414.doc
                                            Electronic Disclosures Agreement
Consent To Electronic Delivery of Disclosures
You have the right to receive certain disclosures at the time of application in a form that you may keep. By entering into this
Agreement, you understand that the Bank will provide you with certain disclosures only in electronic form via email. You agree that
any communication provided to you pursuant to the terms of this Agreement, and any future disclosures required by law, may be
made electronically via an e‐mail with attached disclosures. We will send all notices, attachments, and/or documents via e‐mail to
the last known e‐mail address provided by you.

You understand that if you decide in the future that you would like to receive printed disclosures in the mail instead of receiving or
obtaining disclosures or notices electronically, you agree to notify the Bank in person, via telephone or via U.S. Mail. Our telephone
number and postal address are: (203)629‐8400; The First Bank of Greenwich, Attention: Lending Department, 444 East Putnam
Avenue, Cos Cob, CT 06807.

Withdrawing Your Consent
You may withdraw your consent to receive electronic disclosures or notices by notifying us at the telephone number or
address listed in the “Consent to Electronic Delivery of Disclosures” section above. After you withdraw your consent, we
will mail any required disclosures or notices to the address last known to us for your loan account. Your withdrawal of
consent will apply to all disclosures and notices to which your consent applied. You agree that we have a reasonable
amount of time to implement your withdrawal of consent to receive such electronic disclosures or notices and to begin
sending printed documents to you.

Obtaining a Printed Disclosure or Notice
If you need to obtain a printed copy of disclosures or notices that have not been mailed to you because you have agreed
to receive electronic versions instead, please call the Bank at (203)629‐8400. The Bank will not charge a fee for this
service.

Acknowledgement of Consent

   I/We elect to receive disclosures or notices electronically*
   Please use the following e‐mail
   address for such correspondence:                                                                           @                       .com

   I/We elect not to receive disclosures or notices electronically **

BY:
         Signature                                                                       Date


BY:
         Signature                                                                       Date



*By consenting to these terms, you acknowledge and agree with the terms stated herein, and that you can access, view and retain the paperless
documents described in PDF formats. You understand that you should contact the Lending Department to report any problems you may
encounter.

**The Bank will send disclosures and notices via U.S Postal service to the address provided at application.



L:\Servicing\Forms\Electronic Disclosures Agreement.docx
                   Property Owner Insurance Information
                               Work Sheet

Applicants Name               __________________________________________________

Street Address                __________________________________________________

Town/City/Zip                 __________________________________________________



Insurance Agent Name`                   ____________________________________________

Street Address                          ____________________________________________

Town/City/Zip                 __________________________________________________

Telephone Number __________________Fax Number_____________________



Insurance Company Name: ____________________________________________

Policy Number:                          ____________________________________________

Effective Dates:                        From: _____________ To: _____________________

Annual Premium:                         $________________________




L:\Admin\Commercial Application Package\Property Owner Insurance Information.doc
                                      HAZARD INSURANCE REQUIREMENTS
                                   Please hand this information to your insurance agent.

              Each borrower is entitled to his choice of insurance agent as long as these requirements are met:
1.        ACCEPTABLE INSURANCE COMPANIES
The Bank shall have the right to approve or, for reasonable cause disapprove, the insurer selected to underwrite the insurance in
accordance with regulations set forth by Banking law.
NOTE: In connection with any loan, the insurance coverage must be written through a company having a policyholders rating
of at least “A” and financial rating of Class VII according to the latest published Best’s Guide.
The insurer must be licensed to do business in Connecticut or the state in which the property is domiciled.
2.        MINIMUM COVERAGE
The policy must be in an amount sufficient to replace the secured property, real and personal. Any exceptions must be
approved by the Bank. If the secured property is income property, Business Interruption (income) insurance is required.
3.        POLICY FORMS AND PERILS
The property must be covered by a property policy including the special causes of loss coverage form. ALL property must be
insured on a replacement cost basis. Business real property coverage must include an agreed amount endorsement.
4.        CONDOMINIUM OR OTHER CO-INSURED PROPERTY
Units must be insured under a policy or policies covering the entire structure containing the subject unit. The amount of
coverage protecting the subject units must comply with the requirements of the co-insurance clause.
The borrower need not be named as an insured if the charter or by-laws governing the property provides that another entity is
authorized to act on behalf of the borrower.
The Bank requests one certified copy of the Master Policy covering the division containing the subject unit. Any additional
loans on units within the division shall be referenced to this Master Copy of the Policy. The Master Policy will be retained by
the Bank’s Loan Service Insurance Section.
Each loan must have a separate Certificate of Insurance and a separate mortgagee clause. The certificate must specify: 1)
Borrower’s name(s), 2) Loan number, 3) Name and address of entity being insured, 4) Lot/tract number, 5) Insurance agent
name and address, 6) Expiration date of policy, 7) Description of borrower’s property (unit no., town house no., etc). Note:
Bank of Greenwich requires an actual certificate of insurance.
5.        POLICY AND PREMIUM TERM
          A. One to Four Unit Residential Property
                   1. The policy must be written as continuous unit canceled.
          B. Five or More Residential Units or Business Property
                   1. The policy must be written for a minimum one year term and a minimum of 30 days notice or
                       cancellation or non-renewal.
6.        BUSINESS LIABILITY
Loans on all business property require commercial general liability insurance with a minimum limit of $1,000,000 per
occurrence. Bank of Greenwich shall be named as additional insured.
7.        FLOOD INSURANCE
All loans with the exception of land loans which are in a documented flood zone are required to maintain flood insurance in the
minimum amount required by the National Flood Insurance Program.
8.        LOSS PAYABLE ENDORSEMENT
Lenders Loss Payable form, No. 438 BFU in favor of the Bank must be attached to the policy. The Bank’s address and
Borrower’s loan number must be shown either in the face of the policy or on the Form No. 438 BFU. The mortgagee clause
should read:
                                      THE FIRST BANK OF GREENWICH
                                      Its successors and/or assigns, as their interests may appear,
                                      444 East Putnam Avenue
                                      Cos Cob, CT 06807
9.        INSURED NAME AND PROPERTY ADDRESS
The policy must show name(s) of insured(s) identical to the vesting of the loan and a property address corresponding to that
shown on Bank Records. A legal description must be shown for rural properties, condominiums or other situations if property
address does not adequately define the location of the property. (Example: Star Route 1, Box 5 is inadequate)

L:\Servicing\HELOC Kit Docs\Hazard Insurance Requirements.doc
New Deposit Account Business Information Form

Business Name _______________________________________________

Tax Identification Number ______________________________________

Date Established ______________________________________________

Address _____________________________________________________

City _____________________________State ______ Zip _____________

Phone __________________________ Fax _________________________

Website/Email Address _________________________________________

Type of Business ______________________________________________

Purpose of Account ____________________________________________

Market Area __________________________________________________

Anticipated Monthly Account Activity:

    Cash Transactions “In” Range:                            $ ______________ to $ ______________

    Cash Transactions “Out” Range:                          $ ______________ to $ ______________

    Average Deposit Amount Range:                           $ ______________ to $ ______________

    Average Check Amount Range:                             $ ______________ to $ ______________

    Average ACH Transactions “In” Range: $ ______________ to $ ______________

    Average ACH Transactions “Out” Range: $ ______________ to $ ______________

    Average Domestic Wire “In” Range:                        $ ______________ to $ ______________

    Average Domestic Wire “Out” Range:                       $ ______________ to $ ______________

    Average Foreign Wire “In” Range:                         $ ______________ to $ ______________

    Average Foreign Wire “Out” Range:                        $ ______________ to $ ______________

    For Foreign Wires; List Countries _________________________________________



L:\Admin\Application Packages\Word Docs\Business Information Form.doc
                 New Deposit Account Signer Information Form

In order to comply with Government Regulations including The USA PATRIOT Act, the
Bank is asking that all the information below be completed by each signer on the account.
Thank you for your cooperation in this matter and the information provided will be kept
CONFIDENTIAL.

Name:                                                 _______________________________________
Social Security #:                                    _______________________________________
Date of Birth:                                        _______________________________________
Mother’s Maiden Name:                                 _______________________________________
Birth City:                                           _______________________________________

Home Address:                                         _______________________________________
(can not be a PO Box)                                 _______________________________________
Number of Years at Address:                           _______________________________________
Mailing Address:                                      _______________________________________
(PO Box/Special Instructions)                         _______________________________________
E-Mail Address:                                       _______________________________________

Phone Numbers:
  Home Phone #:                                       _______________________________________
  Business Phone #:                                   _______________________________________
  Cell Phone #:                                       _______________________________________

Employment Information:
  Employer:                                           _______________________________________
  Employer address:                                   _______________________________________
                                                      _______________________________________
    Occupation/Title:                                 _______________________________________
    Nature of Business:                               _______________________________________

Identification (kindly provide a photocopy):
Acceptable forms of ID include a Drivers License, US Passport, or US Military ID Card,
NON-drivers license.

    Type of ID – State/Country:                       _______________________________________
    ID #:                                             _______________________________________
    Date of Issuance:                                 _______________________________________
    Date of Expiration:                               _______________________________________


Received by ___________________________________                        Date__________________




L:\Admin\Application Packages\Word Docs\Signer Info Form Rev.doc
