                                                 Thank you for your business!
To avoid any delays in the acceptance of your loan, all items listed below must be included in
             the “Broker Disclosure Package” folder at the time of submission.
(Refer to the last page in this attachment for instructions on how to Upload Documents to the GDR)


               Electronic Signatures are allowed on designated broker disclosure documents as described below:
  Portfolio products:
           1 - Electronic Signatures are acceptable (no e-signature certificate required)
           2 - Electronic Signatures are acceptable (e-signature certificate required to provide evidence authentication).An
           acceptable example is provided at the end of this packet.
                             Note: Electronic Signatures are not allowed for the JS30 Saleable product.

          Optional

   Credit Reports: Brokers may submit a Partners Credit credit report for reissue and use by Union Bank Wholesale.
   Union Bank Home Loans Relationship Pricing Program – Click here for Terms and Conditions

          Required documents for all submissions

   A complete 1003 signed1 by the brokers originating loan officer. Accurate property address and zip
    code is required. (1003 signed by the borrower is recommended but not required.)
   GMI / Demographic Information Addendum

   Legible purchase contract with all counter offers and addendums signed1 by all parties to the
    transaction (Purchase only)
   Estimated Closing Statement or other acceptable loan estimate settlement Services Fee Verification
    from escrow/title company. (If purchase, include buyer and seller paid items)
   Closing Disclosure Requirements Checklist - Submissions without a fully completed checklist will
    experience delays in issuance of the CD (See CD checklist in packet).
   Preliminary Title Report - Vesting in borrower’s name for a refinance and all liens and judgments have
    been addressed.
   Broker initial Loan Estimate (LE) and any revised
   Broker’s Service Provider List
           2
   Signed and dated Certification and Authorization
           o     Note: 3rd party vendors or merchants may require a wet signed document to release information


   Signed2 and dated Union Bank IRS 4506-T click here

   Signed2 and dated Broker Relationship

   Signed2 and dated No Up Front Fees Certification

   Signed2 and dated Loan Estimate Certification

   Signed2 and dated Housing Counseling Acknowledgment

  Required documents if applicable

   Credco International Credit Report Order Form and Credco Authorization Form - click here
   Canadian Credit Report Request - click here
   Appraisal Delivery Waiver2 - click here
   Broker Request for Flex Equity Terms - click here
   Borrower Paid Compensation Confirmation - click here
   Affiliated Business Arrangement Disclosure – Dated within 3 days of the application date



   RLO – form Wholesale Empower Checklist – Broker Disclosure Package                                            Rev.06/04/2020
                                 Checklist – Closing Disclosure Requirements
                  ALL THE BELOW INFORMATION IS REQUIRED TO ISSUE THE INITIAL CD
           Submissions without the checklist or an incomplete checklist will experience delays in issuance of the CD


                Borrower Name(s):

                    Loan Number:
1.   Does the borrower wish to receive disclosures and customer notices electronically from Union Bank?
         No        Yes. Confirm correct email address: _________________________________________

2.       Insurance Declaration Page(s) for all applicable hazard and flood policies. Quotes are acceptable on purchases (for CD
         purposes only).

3.        Provide the following information for Settlement agent (title/escrow):

     Settlement agent company/organization:

     Settlement agent organization license number:

     Settlement agent:
     Settlement agent license number:
     •     Required for Washington County, OR and Washington agents.
     •     For CA, leave blank if agent doesn’t have an individual license #.


     Settlement agent email address:


4.       Most recent Estimated Closing Statement from Escrow. Purchases: Closing Statement must include both buyer’s and seller’s fees.

5. Using Power of Attorney?
            No         Yes – Provide the borrower’s initial signed 1003, copy of the completed POA and
                       closing statement with any associated fees must be provided prior to docs.

6. Please provide the brokers credit report provider’s name.
         Name of Credit Report Provider: _________________________________________________________________

7. Who is paying for the appraisal?
           Broker
              Broker to be reimbursed?
                 Yes, refund my credit card post-closing.
                 No. Do not refund my credit card.

              Borrower

 Response required on all transactions:

8. In the event a cure is incurred, borrower has the option to apply cure as a principle reduction or as a credit toward closing
   cost. What is the borrower’s preference?
           Credit towards closing fees
           Principal reduction



                                         ***Purchase Submissions - Continue on next page***
                                                                                                                             Rev 3/12/19
      Complete for all Purchase Submissions (not required for builders/new construction)
                      Selling Broker (agent for Buyer)

          Company


           License#


       Realtor Name


          License#


           Phone #


             Fax #


       Email Address

            Address
        City, Zip, State
                      Listing Broker (agent for Seller)
          Company


           License#


       Realtor Name


          License#


           Phone #


             Fax #


       Email Address

           Address
        City, Zip, State

We appreciate your business! If you have any questions, please contact your Union Bank Representative.


                                                                                           Rev 3/12/19
                                   Borrower Certification and Authorization

Mortgage Loan Originator                                           Borrower
MUFG Union Bank, N.A.
9865 Towne Centre Drive
San Diego, CA 92121

Date:                                                              Loan Number:

Credit Authorization
I/We authorize the Mortgage Loan Originator to obtain such information as the Mortgage Loan Originator may require
to verify the statements in my/our application, including obtaining consumer reports and making credit, banking and
employment inquiries. In connection with my/our application for credit from the Mortgage Loan Originator and any
subsequent financial products or services the Mortgage Loan Originator may offer, I/we consent to the Mortgage Loan
Originator obtaining one or more consumer credit reports on me/us from time to time. The Mortgage Loan Originator
may provide a copy of this Credit Authorization to the consumer reports agencies. My/our other creditors, bankers and
employer(s) may rely upon this authorization herein as if such authorizations were made directly to them and they are
authorized to respond directly to the Mortgage Loan Originator.
Certification
The undersigned certify the following:
“I” (Borrower) have applied for a mortgage loan from “Mortgage Loan Originator” (MUFG Union Bank, N.A.). In
applying for the loan, I completed a loan application containing information which may include the purpose of the loan,
the amount and source of the down payment, employment and income information, and assets and liabilities. I certify that
all of the information is true and complete. I made no misrepresentations in the loan application or other documents, nor
did I omit any pertinent information.
I understand and agree that Mortgage Loan Originator reserves the right to change the mortgage loan review process to a
full documentation program. This may include verifying the information provided on the application with the employer
and/or the financial institution.
I fully understand that it is a federal crime punishable by fine or imprisonment, or both, to knowingly make any false
statements when applying for this mortgage, as applicable under the provisions of Title 18, United States Code, Section
1014.
Authorization to Release Information
To Whom It May Concern:
I have applied for a mortgage loan from “Mortgage Loan Originator” (MUFG Union Bank, N.A.). As part of the
application process, Mortgage Loan Originator may verify information contained in my loan application and in other
documents required in connection with the loan, either before the loan is closed or as part of its quality control program.




Borrowers Certification and Authorization
VMP®                                                                                                                    03/2018
Wolters Kluwer Financial Services © 2014         2018011717.3.0.1461-J20170612Y                                       Page 1 of 2
I authorize you to provide to Mortgage Loan Originator, and to any investor to whom Mortgage Loan Originator may sell
my mortgage, any and all information and documentation that they request. Such information includes, but is not limited
to, employment history and income; bank, money market, and similar account balances; credit history; and copies of
income tax returns.
Mortgage Loan Originator or any investor that purchases the mortgage may address this authorization to any party named
in the loan application or disclosed by any consumer credit reporting agency or similar source.
A copy of this authorization may be accepted as an original.
Your prompt reply to Mortgage Loan Originator or the investor that purchased the mortgage is appreciated.
Notice to FHA or VA Borrowers
l This is notice to you as required by the Right to Financial Privacy Act of 1978 that the Department of Housing
and Urban Development or Department of Veterans Affairs has a right of access to financial records held by financial
institutions in connection with the consideration or administration of assistance to you. Financial records involving your
transaction will be available to the Department of Housing and Urban Development or Department of Veterans Affairs
without further notice or authorization but will not be disclosed or released by this institution to another Government
Agency or Department without your consent except as required or permitted by law.
Signatures

Borrower




                                                     Date                                                           Date




Borrowers Certification and Authorization
VMP®                                                                                                                   03/2018
Wolters Kluwer Financial Services © 2014        2018011717.3.0.1461-J20170612Y                                       Page 2 of 2
                                            BROKER RELATIONSHIP DISCLOSURE
                                             (to be signed by applicant and mortgage broker)

You are using a mortgage broker to apply for a residential mortgage loan. To assist you in choosing the correct loan for your
particular financial situation, your mortgage broker will provide you with rate and cost information for different loan options.
Once you have selected a loan option, the mortgage broker will submit your application for a residential mortgage loan to a
participating lender with which the mortgage broker has an agreement to submit such loans. The mortgage broker will not
fund your loan. Certain lenders have asked that this form be furnished to you to clarify the role of mortgage brokers. This
form supplements other disclosures or agreements required by law that you should receive from the mortgage broker
concerning your loan application.

NATURE OF APPLICANT/MORTGAGE BROKER RELATIONSHIP (In connection with your mortgage loan)


     •    The mortgage broker may have agreements to broker loans to various lenders.
     •    While the mortgage broker seeks to assist you in meeting your financial needs, he/she does not distribute the
          products of all lenders or investors in the market and cannot guarantee the lowest price or best terms available in
          the market.
     •    If you are unsure of the nature of your relationship, please ask your mortgage broker for clarification.

LOAN OPTIONS

     •    The mortgage broker must provide you with loan options for each type of transaction in which you have expressed
          an interest.
     •    Loan options should include the following: (a) loan with lowest interest rate; (b) loan with lowest interest rate that
                                1
          has no “risky features ”; and (c) loan with lowest total dollar amount of discount points, origination points or
          origination fees.
     •    The mortgage broker must have a good faith belief that you can qualify for the loan options presented.
     •    If you requested to see both Fixed and ARM loan options, you should receive separate loan options for each. If you
          are unsure of the terms that have been offered to you, please ask the mortgage broker for clarification prior to
          signing the application for the loan option you have chosen.

THE MORTGAGE BROKER’S COMPENSATION

     •    The mortgage broker’s compensation may be paid ONLY by the lender or ONLY by you (the borrower), but not
          BOTH.
     •    In some cases if you do not want to pay the mortgage broker’s compensation, the lender will pay the mortgage
          broker’s compensation and this will result in a higher interest rate that you will pay.
     •    In other cases, if you want a lower interest rate, you will pay the mortgage broker’s compensation, and possibly
          points to the lender for the lower interest rate. A point is one percent (1%) of the loan amount.
     •    You may work with the mortgage broker to select the method in which the mortgage broker receives its
          compensation depending on your financial needs, and subject to the lender’s program requirements and credit
          underwriting guidelines.
     •    The mortgage broker cannot collect any fees, except for a credit report fee, before you have received the Loan
          Estimate relating to your transaction.

LOAN ESTIMATE

     •    The amount of fees and charges that you pay to your mortgage broker and lender in connection with your loan are
          reflected in the “Loan Costs” Table, Section A. “Origination Charges” on your Loan Estimate. The final amounts
          will be disclosed on your Closing Disclosure’s “Loan Costs” Table.




1
 Regulation Z Section 1026.36(e)(3)(i)(B) defines a loan with the lowest interest rate that has no “risky features” as, “The loan with the
lowest interest rate without negative amortization, a prepayment penalty, interest-only payments, a balloon payment in the first seven years
of the life of the loan, a demand feature, shared equity, or shared appreciation; or, in the case of a reverse mortgage, a loan without a
prepayment penalty, or shared equity or shared appreciation.”




RLO – Broker Relationship Disclosure                            Page 1                                                        04/17/2019
                                              **********************************


By signing below, both applicant(s) and mortgage broker acknowledge that each has read and understands the
information provided above. Further, mortgage broker attests to compliance with the anti-steering provisions in the
Truth in Lending Act and implementing Section1026.36(e) of Regulation Z, and has presented the appropriate loan
options to the applicant(s) prior to accepting the loan application and confirming the applicant’s(s’) intent to
proceed with the transaction.



Applicant Printed Name                                                    Broker Company Name



Applicant Signature                                Date                   *Broker Printed Name



Applicant Printed Name                                                    Broker Signature



Applicant Signature                                Date

*This is the printed name and signature of the person completing the form on behalf of the Mortgage Company.




RLO – Broker Relationship Disclosure                   Page 2                                              04/17/2019
                                                  No Up Front Fees Certification
                                             CERTIFICATION THAT NO FEES HAVE BEEN COLLECTED
                                                 EXCEPT AS ALLOWED UNDER REGULATION Z

        NOTE: If Mortgage Broker cannot certify the facts below, this application may not be submitted to UnionBank.


On behalf of the Mortgage Broker listed below, I certify that either of the following is true and correct:

  •     Mortgage Broker has not collected and will not collect any fees (other than a credit report fee), directly or
        indirectly, in any manner, or through an agent, from the applicant until the mortgage broker has provided
        the consumer the early disclosures required by Regulation Z and the consumer has provided their intent to
        proceed with the transaction.

  Or,

  •     Mortgage Broker has submitted this application to another creditor and has collected fees from the applicant
        in accordance with Regulation Z for that prior submission. Mortgage Broker will not collect any additional
        fees, directly or indirectly, in any manner, or through an agent, from the applicant until the mortgage
        broker has provided the consumer the early disclosures required by Regulation Z and the consumer has
        provided their intent to proceed with the transaction.



 ___________________________________________                                       ________________________________________
 Mortgage Broker Company Name                                                    Date



 Name:______________________________________                                     By: ______________________________________
            (Print Name)                                                                (Signature)



 Title:_______________________________________
          (Print Title)



 (This is the signature, printed name, and printed title of person completing the form on behalf of the mortgage company.)




RLO- form Broker No Up Front Fees Certification                                                                              Rev. 03/27/2019
 MUFG UNION BANK, N.A.




     LOAN ESTIMATE CERTIFICATION
NOTICE: This form to be used when the Broker’s application date is on or after October 3rd,
2015

       The undersigned certifies that the following consumer(s):

            •     Have been provided with an initial Loan Estimate within 3 business
                  days of the application date (please check one box indicating which
                  method was used in delivering the Loan Estimate):
                  ☐ In Person     ☐Electronically      ☐Fax               ☐Postal Mail
            •     Have confirmed receipt of the initial Loan Estimate; and,
            •     Have expressed verbally to you (Broker), their intention to proceed with
                  the loan covered by the issued Loan Estimate.
            •     The Intent to Proceed must be acknowledged on or after the date the
                  Loan Estimate is received.
            •     Borrower’s intent to proceed was expressed on: __________________


Borrower Name(s):



Property Address:




Mortgage Broker’s Company Name                                  Date




* Print Name                                                    Print Title




Signature




   *           This is the printed name, title and signature of the person completing the
                            form on behalf of the Mortgage Company.


                                                                                  12-2015
                               Housing Counseling Agency Acknowledgment

Applicant Name(s):
Property Address:
                                     (Street Address)



                                     (City, State, Zip Code)

Mortgage Broker:

                                                Acknowledgment of Receipt
By signing below, I (We) acknowledge that within 3 business days of the submission of my (our) mortgage loan
application, I received:

a. The U.S. Department of Housing and Urban Development (HUD) approved housing counseling agencies list
   in my (our) area from my (our) Mortgage Broker;
b. The list contained Ten (10) counseling agencies approved by the HUD offering independent advice about
   whether a particular set of mortgage loan terms was a good fit based on my (our) objectives and
   circumstances, often at little or no cost to me (us);
c. The Consumer Financial Protection Agency (CFPB) website, and toll-free telephone number for finding
   other approved counseling agencies:

              Consumer Financial Protection Bureau’s (CFPB) website:
              http://www.consumerfinance.gov/mortgagehelp or by calling 1-855-411-CFPB (2372); and

d. The HUD website where you can also access a list of nationwide HUD-approved counseling intermediaries:

              HUD-approved counseling intermediaries at
              https://www.hudexchange.info/programs/housing-counseling/


                                                                                  _
Applicant                                                               Date


Applicant                                                               Date


Applicant                                                               Date


Applicant                                                               Date




RLO-frm Housing Counseling Agency Acknowledgment                                              Rev 10-26-2018
      Date:

      Applicant:

      Lender: Union Bank




                                                  Appraisal Delivery Waiver

 Under federal law, you are entitled to receive a copy at least three (3) business days prior to the closing of your loan of every
 appraisal or other written valuations (collectively, “appraisals”) that we obtain on your behalf concerning your subject property.

 To avoid the possible postponement of your closing date due to delays in the delivery of your appraisals, you may waive your
 right to receive your appraisals at least three (3) business days prior to your closing date.


                                                                Waiver
  I wish to waive my right under the Equal Credit Opportunity Act and Regulation B to receive appraisals at least three (3)
  business days prior to the closing of my loan.

  By signing below, I acknowledge the following:

 1) I understand that I have the right to receive a copy of the appraisal reports obtained in connection with my loan
     application three (3) or more business days prior to my loan closing,

 2) I am requesting a waiver of the 3 business day review period prior to closing, and


 3) I understand that, regardless of whether I sign this waiver, I will receive a copy of the appraisal reports at or
    before closing.




 Applicant Signature                                                                   Date




RLO – form Appraisal Delivery Waiver                                                                                    Rev. 11/26/2018
                                        Broker Request UB 2nd FlexEquity® Terms
Borrower Name: ________________________________________
Union Bank Loan Number:______________________________________________
            New UB 2nd FlexEquity Request – Borrower to confirm the draw amount (not to exceed the full line amount).

Draw Amount: ___________________________
     o    If the draw amount is not provided, Union Bank will disclose the full line.
     o    Any changes to the full line amount must be submitted via the Broker Change Request form.

FlexEquity Product and Payment Options: Choose 1 option

      1. Variable Rate
                 Principal and Interest Option – Computed on the line amount based on a variable rate based on a 30-
                 year payment. Note: This option is Required if TLTV exceeds 75%.

                          Interest-Only Payment Option – Computed on full line amount using a variable rate.
                           Note: This option is not available if the TLTV exceeds 75%

      2. 7-year Fixed Interest Only
                 I/O for the initial fixed rate period for 84 months; then variable PITA for the remaining 36 months.
                           Note: This product is not available if the TLTV exceeds 75%

    Note: Fully Amortized/Fixed Rate Payment Option available after Closing - Payment is on a designated rate,
    amortized over 240 months. Borrower must contact Union Bank Loan Servicing to select this payment option after
    closing. (Not available on the 7yr fixed Interest only.)

Payment Date – The borrower can select the first payment date from the 1st to the 28th of the month.
                      Payment will be made on the          day of the month, or the first business day thereafter.
          Note: If the payment date is left blank, we will choose the 1st or the 15th whichever is closest to 30 days
          from the funding date.
Optional Rate Discounts:
           1. Auto Pay: Choose 1 Option
                Receive 0.25% discount with automatic payments from a Union Bank checking or savings account.
                           Auto Pay from a Union Bank checking or savings account
                           Auto Pay from a NON-Union Bank checking or savings account
                           No Auto Pay
     Note: The Home Equity Auto Pay Authorization Form is required Prior to Docs. Auto Pay Form
           2. Union Bank Relationship Discounts – Choose 1 Option
                            None or Standard                         Priority Banking Customer                            Private Bank Customer
     ** To qualify for a Priority Banking or Private Bank Relationship Discount on a FlexEquity line of credit, the Priority Checking account or Private Bank Relationship
     must be opened prior to docs being drawn (PTD). Private Bank Relationship Discounts must be validated by Private Bank leadership through the formal approval
     process. Note: Priority Bank and Auto Pay discounts may be combined.


HELOC related fees: Choose 1 Option
          The borrower must elect one of the two payment options below:
                     Charge applicable third-party fees to new Flex Equity account
                        Or
                     Pay applicable third-party fees in cash at closing


___________________________                                  __________________                         __________________                      ________________
Completed by (Broker Contact)                                Phone Number                               Fax Number                              Confirmation Date
Broker Request UB 2nd Flex Equity Terms                                                                                                    Rev. 11/05/2019
                 Borrower Paid Broker Compensation Confirmation
Note: This form is required at the time of submission if Borrower Paid Broker Compensation is selected
regardless if pricing is locked or floating.

Borrower Name: ___________________________ Union Bank Loan No.:_________________________

Broker to select one of the following that details the calculation method of borrower paid broker Compensation
used to disclose under section A. Origination Charges on the initial Loan Estimate:

           _______% of the loan amount. Union Bank to adjust the borrower paid broker compensation if any
        changes are made to the loan amount. Note: The maximum borrower paid compensation is two (2)
        points.

            $_____________ flat amount borrower paid broker compensation. Union Bank will not adjust this
        flat amount if any changes are made to the loan amount and the amount does not exceed the
        maximum two (2) points.

          Broker confirms election of borrower paid broker compensation pricing and elects not to collect any
        compensation paid by the borrower.

On behalf of the Mortgage Broker listed below, I certify that the following is accurate in regard to the Borrower
Paid Broker Compensation elected pricing and acknowledge that no amount of compensation will be paid to
the broker by lender, Union Bank.



______________________________________                                  ___________________________________
Mortgage Broker Company Name                                            Date


Name: ________________________________                                  By: ________________________________
       (Print Name)                                                             (Signature)


Title: _________________________________
       (Print Title)

(This is the signature, printed name, and printed title of person completing the form on behalf of the mortgage
company.)




RLO –frm Borrower Paid Broker Compensation Confirmation                                         11/16/2016
      Home Loans Relationship Pricing (HLRP) Program
       Terms and Conditions – Brokered Loans
 In order to qualify for the Home Loans Relationship Pricing Program for a mortgage loan submitted
 through a mortgage loan broker, a borrower must meet all of the following requirements:

       • Have Eligible Combined Balances, as defined below, with specified minimum
         balances with MUFG Union Bank, N.A., (“Union Bank”), including PurePoint®
         Financial (“PurePoint”) and/or Union Bank’s brokerage and investment advisory
         subsidiary, UnionBanc Investment Services (“UBIS”);1
       • Be approved for and close on an eligible Union Bank portfolio home purchase
         mortgage or refinance loan2 on a primary residence or second home within Union
         Bank’s geographic lending footprint3; and
       • Establish an automatic payment for the new mortgage loan from a Union Bank
         deposit account (described in more detail below).


The Discount


 If a borrower qualifies for the Home Loans Relationship Pricing Program, the interest rate discount
 (“Rate Discount”) is based on the amount of Eligible Combined Balances at the time of loan closing
 loan as set forth in the table below:


                               Eligible
                              Combined                     Rate
                              Balances                   Discount

                            $250k-$499k                    .250%

                            $500k-$999k                    .375%

                                $1mill+                    .500%


The Rate Discounts noted above will be reduced on a refinance of an existing Union Bank mortgage
loan by 0.125%.

The Rate Discount is set at the time of loan closing and is based on the amount of Eligible Combined
Balances at that time. Once the loan closes with the Rate Discount, an increase in Eligible
Combined Balances will not result in a greater Rate Discount on the mortgage loan.




3.30.2020
If the mortgage loan is an adjustable-rate mortgage (“ARM”), the Rate Discount will be applied to the
note rate during the fixed-rate period of the loan. After the fixed-rate period of the loan expires, the
interest rate on the loan will adjust to the fully indexed rate (index plus margin) as specified in the
note.

 Your Mortgage Broker will inform you of the type of mortgage loan you qualified for and the level of
 discount that applies.

Eligible Combined Balances

 “Eligible Combined Balances” are eligible deposit and/or investment account balances that are
 maintained with Union Bank, including PurePoint, and/or UBIS (“Eligible Entities”). Only personal
 accounts are eligible; business accounts are not eligible. Non-occupying co-borrower assets are not
 eligible on primary residence transactions. Eligible Combined Balances may include balances of
 assets maintained at the Eligible Entities and managed by Union Bank where Union Bank is
 appointed as (a) trustee for a personal trust; (b) agent for purposes of investment advisory and
 management services; and (c) custodian for investment assets.

 For an account to be included in determining the Eligible Combined Balances, the account must be
 held in the name of one of the following:

 (i) A natural person who is a borrower or co-borrower on the Note
 (ii) Personal trusts, where a natural person is the borrower or co-borrower on the Note and is a
 trustee or beneficiary of the personal trust
 (iii) Non-operating LLC/LP wholly owned by a borrower or co-borrower on the Note.


Automatic Payment and Deposit Products


 As indicated above, in order to be eligible for the Home Loans Relationship Pricing Program, the
 borrower must establish an automatic payment for the mortgage loan. The automatic payment must
 be from the borrower’s personal deposit account held at Union Bank. Business accounts are not
 eligible.

Additional Terms and Conditions
     • These Terms and Conditions are effective for qualifying mortgage loans with lock dates on
        or after 3/30/2020 and replaces prior versions. Loans subject to credit and collateral
        approval. Not all loan programs are available in all states for all loan amounts. Restrictions
        may apply. Terms and conditions subject to change.




 1 Investment management services offered by MUFG Union Bank, N.A. in conjunction with its subsidiary, HighMark
 Capital Management, an SEC-registered investment adviser. Brokerage and investment advisory services offered by
 UnionBanc Investment Services LLC, an SEC-registered broker-dealer, investment adviser, member FINRA/SIPC, and
 subsidiary of MUFG Union Bank, N.A. Non-deposit investment products: • Are NOT deposits or other obligations of,
 or guaranteed by, the Bank or any Bank affiliate • Are NOT insured by the FDIC or by any other federal government
 agency • Are subject to investment risks, including possible loss of the principal amount invested.


 2 The Rate Discount is available for loan amounts from $510,401 up to $5,000,000 on eligible properties for the
 following Portfolio loan products: Jumbo Portfolio Fixed-Rate Mortgage (FRM) Loans; Jumbo 5/1, 7/1, & 10/1 Fully

3.30.2020
 Amortizing ARMs; and Jumbo 5/1, 7/1, & 10/1 Interest-Only ARMs. See your broker for further details.
 3 The mortgage loan must be secured by a residential property located in A Z , CA, IL, NV, OR, WA. Qualifying
 for the Home Loans Relationship Pricing Program is not a mortgage loan approval nor a commitment to lend.


  Deposit products offered by MUFG Union Bank, N.A., such as checking accounts and CDs, are FDIC insured within
  permissible limits.
  Wills, trusts, foundations and wealth planning strategies have legal, tax, accounting and other implications. Clients
  should consult a legal or tax adviser.



            ©2020 MUFG Union Bank, N.A. All rights reserved. Member FDIC. Union Bank is a registered
            trademark and brand name of MUFG Union Bank, N.A. unionbank.com        Union Bank NMLS ID #539249




3.30.2020
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              




        
                                                                                                                                     !                           "                       #                                                              $                              %                      &   '                  %                                                               (                                       )                                                                                                                                                                                                                                                                                              *                                                                  +                   ,                                                             -                                   .                                                                                                                                                                                                                                                                                                                                           $                                       /                                       0                                       1                                                                                          2                                   3                       .                               *                   4           *       .       2      *   5           6   3               0               7           8                          6   0               9           :           2       ;          7   <




!                      =               #                                          "                                                          >                                                                                                          ?                      @           A               B           7       *                       C                                  D               @           5                           ?               &                           A                                          2                       7           *                   C                                  D       @




                                    E                   F               G                               H                                                                                                                                                                                                                                                                                                                                                                                                                                                           I       G                                   F               J       K                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       L                                       M                           N                                   O                           H                   N                           P           H                       Q                                                                               L               M           G               R           K           H       P   H           Q




            S                   T               U           V                           W                   X                                       Y           Z                       [               \       ]           V                                                                                                                                                                                                                                                                                                                               ^           _       V                   `                   [                       a           b                   c           d                   e                               f               U                           _               [                                   `                   g               \       _                   Y               _                   U                                   [                                                                                                                                                                                                                                                                                                                                                                                   h                                   S                       i               h                           j                           i           S                           k                               S                   S           l       h           m           `       [                   h               S       i           h   j           i           S           k               S       S       l   h       k           `       [




    m                           T               `           W                           b                               n                   Y               Z                       [               \       ]           V                                                                                                                                                                                                                                                                                                                                       [                       \       o           b               [                       e                                   f                   U               _               [                               `                           g                       \   _                       Y   _               U                       [                                                                                                                                                                                                                                                                                                                                                                                                                                                                   h                                   S                       i               h                           j                           i           S                           k                               S                   S           l       h               S       `       [                   h               S       i           h   j           i           S           k               S       S       l   h           S       `       [




                                                                                                                                                                                                                                                                                                        e
                                                                                                                                                                                                                                                                                                     at
                                    p                   F               P                   H           q       r                   J                   G                   H                                                                                                                                                                       s               H                   t                   O           M                       N                                                                                                                                                                                                       u               s                           v                           Q                   Q                   t               H                       O                       O                                                           v                               w                           P               J               M                               N




                                                                                                                                                                                                                                                                                                  ic
                                                                                                                                                                                                                                                                                          C of
                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               h       l   x       y       `               [                                                                       z               U                   _                       {                   `                   g                   \       _                                                                                                                                                                                                                                                                                                                                                                                                       b               Z                               \                   g                                   W                                                           n                               |                       b                           W                   ]                       }                           c                   b                   `                       ]                   b                   f




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h                   S   l       S   ~       `               [
                                                                                                                                                                                                                                                                                              tif                                               T               `               W                       b                           n                           Y           Z                           [                   \       ]       V                                                                                                                   S           h                   Y                   S               Y   S               h                       Y               m                   k                                                                                                                         ]                           V                               b                           W                               ]                   \               _                           `                       ]       b                   f                                   Z                                                  _                               _               b                               d                           d                                                                                       
                                                                                                                                                                                                                                                                                        gn le

                                h                   S               i           h               j                   i       S                       k                           S               S           l       h                   S   l   m       m       `               [                                                               T               `               W                       b                           n                           Y           Z                           [                   \       ]       V                                                                                                                   S           h                   Y                   S               Y   S               h                       Y               m                   k                                                                           }                           U                               W                               d                               b                                   W                       ]                       b                           f                               ]           U                                   b                              b                   _                               ]           c           U                               W                           \       _                                   f                               U                           _                                                  [                                   b           W           ]       d
                                                                                                                                                                                                                                                                                           er
                                h                   S               i           h               j                   i       S                       k                           S               S           l       h                   S   l   m       y       `               [                                                               T               `               W                       b                           n                           Y           Z                           [                   \       ]       V                                                                                                                   S           h                   Y                   S               Y   S               h                       Y               m                   k                                                                                                                                                            c                           U                               |                       b                                       f                                       b                          b                       _                   ]               c           U                   W                                   \       _                                   d                       \               g                       W                           `                                       ]                      c                   b
                                                                                                                                                                                                                                                                                      Si p


                                h                   S               i           h               j                   i       S                       k                           S               S           l       h                   S   l   m       j       `               [                                                               T               `               W                       b                           n                           Y           Z                           [                   \       ]       V                                                                                                                   S           h                   Y                   S               Y   S               h                       Y               m                   k                                                                                                   \               b                                                                          b                               f                                                   f                           U                       _                                          [                               b                           W                   ]               d
                                                                                                                                                                                                                                                                                    e- am



                                h                   S               i           h               j                   i       S                       k                           S               S           l       h                   S   l   k       h       `               [                                                               T               `               W                       b                           n                           Y           Z                           [                   \       ]       V                                                                                                                   S           h                   Y                   S               Y   S               h                       Y               m                   k                                                                           b               Z                               \                   g                                   W                                               b                           |                                   b                           W                   ]                   _                           U                   [                                                                         b                       ]       b                               f                                                  U                               c                               d                   \           g                           W                   b               c




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               m       l   k       ~       `               [                                                               T               U               V                       W                       X                                   Y               Z                       [                   \       ]           V                                                                                                           S           h                   Y                   S               Y   S               h                       Y               ~                       S                                                                                                                     ]                           V                               b                           W                               ]                   \               _                           `                       ]       b                   f                                   Z                                                  _                               _               b                               d                           d                                                                                       
                                                                                                                                                                                                                                                                                      Ex




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               m       l   y       h       `               [                                                               T               U               V                       W                       X                                   Y               Z                       [                   \       ]           V                                                                                                           S           h                   Y                   S               Y   S               h                       Y               ~                       S                                                                       }                           U                               W                               d                               b                                   W                       ]                       b                           f                               ]           U                                   b                              b                   _                               ]           c           U                               W                           \       _                                   f                               U                           _                                                  [                                   b           W           ]       d




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               m       l   y       y       `               [                                                               T               U               V                       W                       X                                   Y               Z                       [                   \       ]           V                                                                                                           S           h                   Y                   S               Y   S               h                       Y               ~                       S                                                                                                                                                        c                           U                               |                       b                                       f                                       b                          b                       _                   ]               c           U                   W                                   \       _                                   d                       \               g                       W                           `                                       ]                      c                   b




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               m       l   y       j       `               [                                                               T               U               V                       W                       X                                   Y               Z                       [                   \       ]           V                                                                                                           S           h                   Y                   S               Y   S               h                       Y               ~                       S                                                                                               \               b                                                                          b                               f                                                   f                           U                       _                                          [                               b                           W                   ]               d




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               k       l   x              `               [                                                               T               U               V                       W                       X                                   Y               Z                       [                   \       ]           V                                                                                                           S           h                   Y                   S               Y   S               h                       Y               ~                       S                                                                       b               Z                               \                   g                                   W                                               b                           |                                   b                           W                   ]                   _                           U                   [                                                                         b                       ]       b                               f                                                  U                               c                               d                   \           g                           W                   b               c




                                                                                                                                                                                                                                                                                                                                                    Loan Estimate
                                    p                   F               P                   H           q       r                   J                   G                   H                                                                                                                                                                                      J                              N                   H                   t                                                                                                                                                                                                           u               s                           v                           Q                   Q                   t               H                       O                       O                                                           v                               w                           P               J               M                               N




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h               m       l   x       j       `               [                                                               T               U               V                       W                       X                                   Y               Z                       [                   \       ]           V                                                                                                           S           h                   Y                   S               Y   S               h                       Y               ~                       S                                                                       Z                       \               g                           W                                   b                           f                                                           n                                          b                       _               ]           c               U                   W                           \       _                   `                                                 




                                h                   S               i           h               j                   i       S                       k                           S               S           l       h                   S   l   m              `               [                                                               T               `               W                       b                           n                           Y           Z                           [                   \       ]       V                                                                                                                   S           h                   Y                   S               Y   S               h                       Y               m                   k                                                                           Z                       \               g                           W                                   b                           f                                                           n                                          b                       _               ]           c               U                   W                           \       _                   `                                                 




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                             Union Bank Wholesale
                                         Upload Documents to the GDR

 UPLOAD DOCUMENTS TO THE GLOBAL DOCUMENT REPOSITORY (GDR)
 Follow the steps below to upload documents to the GDR:
     STEP                                                              ACTION

     1      Click on the Global Document Repository (GDR) icon, which is located in the upper right-hand corner above the
            Conditions tab, to open the Document Upload window.




     2
                a. Scroll to the appropriate folder and click on it.
                    Note: A red circle will appear around the selected folder.
                b. Click the Browse icon to browse to the location of the document to upload.
                   Note: You may combine multiple docs in one upload however, maximum file size is 64MB, and file must be
                   .pdf format.
                c. Click on the document.
                d. Click Upload.
                    Note: The document will be viewable in the Load Documents grid below.




     3          a. To view a document, use the scroll bar at the bottom of the Loan Documents grid to scroll to the right.
ic              b. Click on the Download icon, which will open the document in the .pdf viewer.
o
n




                                                                                                                             1
                                           Residential Lending Learning and Development, June 8th 2018
