                                                                                                                                                      OMB 3048-0013
                                                                                                                                                    Expires 08/31/2022




                                           Export-Import Bank                                APPLICATION
                                           of the United States                              FOR LONG-TERM LOAN OR
                                                                                             GUARANTEE
This application is to be used for direct loan and guarantee transactions with financed amounts over $10 million (excluding financed
premium), typically with tenors over seven years. It may also be used for certain EXIM products and programs regardless of
transaction size or tenor including: Large Aircraft, Limited Recourse and Structured Financing, and Tied Aid. (To request a Credit
Guarantee Facility, please complete the Medium-Term application.)

Additional information on how to apply for EXIM long-term loans and guarantees can be found at EXIM’s web site http://
exim.gov/tools-for-exporters//applications-forms

Send this completed application to EXIM, 811 Vermont Avenue, NW, Washington, DC 20571. EXIM will also accept e-mailed
PDF applications. Please note that applications must be PDF scans of original applications and all required application attachments.
(e-mail exim.applications@exim.gov). Hard copies of required supporting documentation may still be required for limited recourse
and structured financing requests.




                                                                APPLICATION FORM

1. COMMITMENT OR FINANCING TYPE REQUESTED
   A. Product             ☐ Comprehensive Guarantee
                          ☐ Political Risk Guarantee
                          ☐ Direct Loan
                          ☐ Preliminary Commitment - See Preliminary Commitment Fact Sheet for eligibility criteria. A justification for a
                           Preliminary Commitment is to be attached. (https://www.exim.gov/tools-for-exporters/applications-forms)

    B Conversion of a Preliminary Commitment or a Letter of Interest
         ☐ No         ☐ Yes.     The EXIM reference number is: _______________________________________

    C. Resubmission                  ☐ Check if this is a resubmission of an application that was previously deemed incomplete or
                                     was withdrawn for other reasons. The EXIM reference number is: __________________

2. PARTICIPANTS:
    Items marked with an asterisk (*) are required fields. Under corporate ownership, provide name of ultimate parent company, if there is a corporate
    owner. For number of employees and sales volume, aggregate for the company and all its affiliates2, including corporate owners and subsidiaries.

    * Applicant Legal Name:                                                                                    Duns #:
     Tradestyle:                                                                                               Taxpayer ID#:
    *Business Address:                                                                                         Country:
    *City:                                                         *State:                                  *Zip + 4:
    *Corporate Ownership:                                                                * Primary Industry NAICS1:
    * Does the Applicant have any affiliates2?            Yes                      No
    *Total Number of Employees:                                           *Annual Sales Volume:
    Contact Person:                                                       Email:
     Position Title:                                                  Phone:                                     Fax:
    1   A company’s Primary Industry NAICS code is the NAICS that accounts for the largest share of sales for the most recently completed fiscal year.
        The full definition of “primary industry” is set forth at 13 C.F.R. § 121.107.
    2 Affiliations exist when one individual or entity controls or has the power to control another or when a third party or parties control or have the power
    to control both. Factors such as common ownership, common management, previous relationships with or ties to another entity, and contractual
    relationships may cause affiliation. The complete definition of affiliation is found at 13 C.F.R. § 121.103.


EIB 95-10 (Rev. 2/2019)                                                                                                                                     Page 1 of 10
                                                                                                                                                         OMB 3048-0013
                                                                                                                                                       Expires 08/31/2022




 *Minority-owned business:                       Yes                  No                   Decline to Answer
 *Woman-owned business:                          Yes                  No                    Decline to Answer
 *Veteran-owned business:                        Yes                  No                   Decline to Answer

 Applicant’s role in the transaction: ☐ exporter ☐ buyer/ borrower ☐ lender (if lender is applicant, lenders mandate must be attached)
 Primary contact point for EXIM inquiries on this transaction:    ☐ exporter       ☐ lender            ☐ borrower


      Exporter. The exporter is the U.S. entity that contracts with the buyer for the sale of the U.S. goods and services.
        ☐ Check if the exporter is the applicant. Otherwise, complete the information below for each exporter, including
     ancillary service providers.
      Items marked with an asterisk (*) are required fields. Under corporate ownership, provide name of ultimate parent company, if there is a corporate
     owner. For number of employees and sales volume, aggregate for the company and all its affiliates2, including corporate owners and subsidiaries.

      * Exporter Legal Name:                                                                                        Duns #:
       Tradestyle:                                                                                                 Taxpayer ID#:
      *Business Address:                                                                                           Country:
      *City:                                                            *State:                                  *Zip + 4:
      *Corporate Ownership:                                                                         * Primary Industry NAICS1:
      * Does the exporter have any affiliates2?                Yes                No
      *Total Number of Employees:                                              *Annual Sales Volume:
      Contact Person:                                                          Email:
      Position Title:                                                      Phone:                                    Fax:
      *Minority-owned business:                 Yes                         No                    Decline to Answer
      *Woman-owned business:                           Yes                  No                    Decline to Answer
      *Veteran-owned business:                         Yes                  No                    Decline to Answer


      Supplier. The supplier is the U.S. company that manufactures the goods and/or performs the services to be exported.
            ☐ Check if the supplier is also the exporter. Otherwise, complete the information below for each supplier, including
                              ancillary service providers.
       Items marked with an asterisk (*) are required fields. Under corporate ownership, provide name of ultimate parent company, if there is a corporate
      owner. For number of employees and sales volume, aggregate for the company and all its affiliates2, including corporate owners and subsidiaries.
     * Supplier Legal Name:                                                                                       Duns #:
      Tradestyle:                                                                                                 Taxpayer ID#:
     *Business Address:                                                                                           Country:
     *City:                                                            *State:                                   *Zip + 4:
     *Corporate Ownership:                                                                           * Primary Industry NAICS1:
      *Does the supplier have any affiliates2?     Yes                        No
     *Total Number of Employees:                                             *Annual Sales Volume:
      Contact Person:                                                        Email:
      Position Title:                                                    Phone:                                     Fax:
      *Minority-owned business:                Yes                         No                    Decline to Answer
     *Woman-owned business:                            Yes                 No                    Decline to Answer
     *Veteran-owned business:                          Yes                 No                    Decline to Answer

      1   A company’s Primary Industry NAICS code is the NAICS that accounts for the largest share of sales for the most recently completed fiscal year.
          The full definition of “primary industry” is set forth at 13 C.F.R. § 121.107.
      2 Affiliations   exist when one individual or entity controls or has the power to control another or when a third party or parties control or have the power
          to control both. Factors such as common ownership, common management, previous relationships with or ties to another entity, and contractual
          relationships may cause affiliation. The complete definition of affiliation is found at 13 C.F.R. § 121.103.



EIB 95-10 (Rev. 2/2019)                                                                                                                                       Page 2 of 10
                                                                                                                    OMB 3048-0013
                                                                                                                  Expires 08/31/2022


     Borrower. The borrower is the entity that agrees to repay the loan.
        ☐ Check if the borrower is the applicant. If not, complete the information below.
     Borrower name: ___________________________________________ Duns #: __________________________________
     Contact person: ___________________________________________ Phone #: _________________________________
     Position title: _____________________________________________ Fax #: __________________________________
     Business address: _________________________________________ E-mail: __________________________________
     City: ________________________________ State/Province: ___________ Postal code: ________________________
     Taxpayer ID #: ___________________________________________________________________________________
     Country: ________________________________________________________________________________________

     Guarantor. The guarantor is the person or entity that agrees to repay the credit if the borrower does not.
                          Complete the information below for each guarantor if a guarantor is offered or required.
     Guarantor name: __________________________________________ Duns #: __________________________________
     Contact person: ___________________________________________ Phone #: _________________________________
     Position title: _____________________________________________ Fax #: _________________________________
     Business address: _________________________________________ E-mail: __________________________________
     City: ____________________________ State/Province: ______________ Postal code: ________________________
     Country: _________________________________________________________________________________________




EIB 95-10 (Rev. 2/2019)                                                                                                 Page 3 of 10
                                                                                                                    OMB 3048-0013
                                                                                                                  Expires 08/31/2022



      Buyer. The buyer is the entity that contracts with the exporter for the purchase of the U.S. goods and services.
         ☐ Check if the buyer is also the ☐ borrower or ☐ guarantor. Otherwise, complete the information below.

      Buyer name: _____________________________________________ Duns #: __________________________________
      Contact person: ___________________________________________ Phone #: _________________________________
      Position title: _____________________________________________ Fax #: __________________________________
      Business address: _________________________________________ E-mail: __________________________________
      City: ______________________ State/Province: ______________ Postal code: ______________________________
      Country: _________________________________________________________________________________________

      End-user. The end-user is the foreign entity that uses the U.S. goods and services.
        ☐ Check if the end-user is also the ☐ borrower or ☐ guarantor or ☐ buyer. Otherwise, complete the information below.

      End-user name: ___________________________________________ Duns #: __________________________________
      Contact person: ___________________________________________ Phone #: _________________________________
      Position title: _____________________________________________ Fax #: __________________________________
      Business address: _________________________________________ E-mail: __________________________________
      City: ______________________ State/Province: ______________ Postal code: ______________________________
      Country: _________________________________________________________________________________________

      Lender. The lender is the company that extends the EXIM guaranteed or insured loan to the Borrower.
         ☐ Check if the lender is also the ☐ applicant. Otherwise, complete the information below.

      Lender name: ________________ Duns# ______________________ MGA #: _________________________________
      Contact person: ___________________________________________ Phone #: _________________________________
      Position title: _____________________________________________ Fax #: __________________________________
      Business address: _________________________________________ E-mail: __________________________________
      City: ______________________ State/Province: ______________ Nine digit zip code: ________________________
      Country: _________________________________________________________________________________________

      Controlling Sponsor. The controlling sponsor is a person providing controlling direct private equity investment
      (excluding investments made through publicly held investment funds, publicly held securities, public offerings, or
      similar market vehicles) in connection with a financing.
         ☐ Check if the Controlling Sponsor is the ☐ applicant. Otherwise, complete the information below..

      Sponsor Name: ___________________________________________ Duns #: __________________________________
      Contact person: ___________________________________________ Phone #: _________________________________
      Position title: _____________________________________________ Fax #: __________________________________
      Business address: _________________________________________ E-mail: __________________________________
      City: ______________________ State/Province: ______________ Nine digit zip code: ________________________
      Country:
      _________________________________________________________________________________________




EIB 95-10 (Rev. 2/2019)                                                                                                  Page 4 of 10
                                                                                                                    OMB 3048-0013
                                                                                                                  Expires 08/31/2022




   3. DETAILS OF COVERAGE REQUESTED
   A. Special Features Requested
         Check the boxes for the coverage that apply to the transaction. View the fact sheets describing the coverage on
         EXIM’s web site as noted below. Complete and attach the requested forms.

          ☐ Large Aircraft                       ☐ Project Finance                       ☐ Structured Finance
          Attachment A required                  Attachment F required                   Attachment G required

        ☐ Foreign Currency Guarantee            ☐ Local Cost Support                     ☐ Co-Financing with
        (specify currency)                      http://exim.gov/policies/                Foreign Export Credit
        http://exim.gov/what-we-do/loan-        local_cost                               Agency Attachment H
        guarantee/foreign_currency-                                                      required
        guarantee
        ☐ Used Equipment                        ☐ Nuclear                               ☐this document)
                                                                                           Environmental Exports
        Attachment E required                   http://exim.gov/policies/ex-im-         Program
        http://exim.gov/policies/               bank-and-the-environment                http://exim.gov/about/
        used-equipment                          /international-environmental-and-       special-initiatives/environment
                                                social-guidelines
         ☐ Ancillary Service Fees                                                        ☐ Capitalization of Interest
         http://exim.gov/sites/default/                                                  During Construction
         files/forms/ebd-m-13.pdf

         ☐ Tied Aid Program                      ☐ Finance Lease Structure                ☐ Military/Security/Police
         Attachment C required                   http://exim.gov/what-we-do/              http://exim.gov/policies/
                                                 finance-lease-guarantee                  military



          ☐ Other                                ☐ Other                                 ☐ Other




   4. TRANSACTION DESCRIPTION

   a) Describe Goods and Services. Include make, model, manufacturer/supplier, NAICS of goods and services, number of units,
   values, and estimated U.S. and foreign content.

         __________________________________________________________________________________________________	  	  
         __________________________________________________________________________________________________	  	  

   b) Describe the purpose of the transaction. Include answers to the following: Will the goods be used to create or expand
      produc- tion capacity for an exportable product? Are the goods and services destined for an identifiable project? If so,
      provide information on the total estimated project cost in US dollars. Also provide information as to other sources of
      financing for the project, including working capital.
        __________________________________________________________________________________________________	  	  
        __________________________________________________________________________________________________	  	  

   c) Indicate whether an application for support of this export contract or a related project has been filed with the Agency for
      International Development, Maritime Administration, Overseas Private Investment Corporation, Trade Development
      Agency or a multilateral financing agency. If so, include a brief description of the additional support.
       __________________________________________________________________________________________________	  	  
       __________________________________________________________________________________________________	  	  


EIB 95-10 (Rev. 2/2019)                                                                                                 Page 5 of 10
                                                                                                                          OMB 3048-0013
                                                                                                                        Expires 08/31/2022




   5. REQUESTED FINANCING AMOUNTS AND STRUCTURE
       EXIM support is based on the value of the eligible goods and services in the exporter’s supply contract(s) or purchase
       order(s). The total level of support will be the lesser of: 85% of the value of all eligible goods and services; or 100% of
       the U.S. content included in all eligible goods and services in the exporter’s supply contracts. In addition, EXIM may also
       finance certain local costs, ancillary services as approved, and the exposure fee/premium. Fill out the chart below to
       determine estimated eligible amounts.

                                                Definition                                                    US$


         A            Supply Contracts or
                      Purchase Orders
                                                The aggregate price of all goods and services in all the
                                                supply contract(s) or purchase order(s), including local
                                                                                                                Ai _____________

                                                costs, ancillary services, and excluded goods and services.     Aii _____________
                                                Break out ancillary services in Aii.

         B            Excluded Goods and
                      Services
                                                The aggregate price of all goods and services that are not
                                                eligible for or are excluded from EXIM support (e.g.
                                                goods not shipped from the U.S. and excluded ancillary        	  	  ________________	  
                                                services). Local costs should not be included in this line.

         C            Total Local Costs        The aggregate price of all goods originated/manufactured
                                               in the Purchaser's country and all services provided by
                                               residents purchaser’s country. EXIM may be able to       	  	  ________________	  
                                               finance these amounts up to 30% of D below.
                                                                                                              	  	  ________________	  
         D            Net Contract Price        A minus B minus C

         E            Eligible Foreign
                      content
                                               The aggregate cost of any goods (or components thereof)
                                               produced or manufactured outside the U.S, or services
                                               provided by third country personnel, foreign freight costs     	  	  ________________	  
                                               and foreign insurance included in the net contract price
                                               (line D), (e.g. foreign items exported from the US)

         F            U.S. Content              D minus E                                                     	  	  ________________	  
                      Cash Payment              This amount must be the greater of E or 15% of D              	  	  ________________	  
         G
                      Local Cost                This can be no more than 30% of D                             	  	  ________________	  
         H            Financing Requested
                      Financed                  D minus G plus H
         I            Amount Requested
                      (Excluding Exposure                                                                     	  	  ________________	  
                      Fee)


      A. Exposure Fee. Check one box.
             ☐ EXIM to finance the fee, which will be paid as the credit is drawn down.
             ☐ EXIM to finance the fee, which will be paid up front.
             ☐ EXIM will not finance the fee, and it will be paid as the credit is drawn down.
             ☐ EXIM will not finance the fee, and it will be paid up front.

      B. Transaction Structure.
         i. Principal Repayment Term.              (years). Unless otherwise requested, equal installments of principal
            will be repaid semi-annually beginning six months after the starting point.

EIB 95-10 (Rev. 2/2019)                                                                                                        Page 6 of 10
                                                                                                                                                                           OMB 3048-0013
                                                                                                                                                                         Expires 08/31/2022



          ii Starting Point. The starting point is generally the event that marks the fulfillment of the exporter’s
             contractual responsibility. See EXIM’s fact sheets on starting points and reach-back policies at
             www.exim.gov. (Check one box.)
                      ☐     Shipment (single shipment)                                                     ☐ Services Completion.
                      ☐      Final Shipment (multiple shipments)                                           ☐ Completion of Installation. Specify date: ______________
                      ☐      Mean Shipment (multiple shipments)                                            ☐ Project Completion. Specify date: _______________________
                      ☐      Other

          iii Shipment Period. Shipments will be completed and/or services will be performed from:
              [                   ] (month/year) to [               ] (month/year) excluding any acceptance,
              retention, or warranty period.

          iv. Interest rate.
              The interest rate to be charged on the guaranteed loan is: ______________________________________________

      6. REASON FOR REQUESTING EXIM SUPPORT.
               The basic rationale for EXIM support is that the export of U.S. goods and services needs financing but there are one
               or more obstacles to obtaining such financing. Please check all the boxes below that apply to this transaction, to the
               best of your knowledge. Please also check the appropriate box to indicate which factor is most important.	  	  	  	  
         a)    Export-credit	  competition.                                                                                    Most	  Important?	  

               Are	  any	  non-­‐-­‐-­‐U.S.	  companies	  competing	  for	  this	  sale?

                           Yes	  ☐            No	  ☐                                        Don’t	  Know	  ☐
                 If yes, please identity non-U.S. competitor:
               If	  yes,	  is	  the	  non-U.S.	  competitor	  receiving	  support	  from	  any	  export	  credit	  agency	  for	  this	  sale?	  

                               Yes	  ☐                         No ☐

               If	  yes,	  please	  list	  the	  export	  credit	  agency:	  
         b) 	  Structural-constraints.	  	  	                                                                               Most	  Important?
               Is	  commercial	  financing	  for	  this	  sale	  limited	  by	  bank	  requirements	  (such	  as	  maturity	  limits	  or	  capacity	  limits	  on	  the
               borrower,	  industry	  or	  country)?
                               Yes	  ☐                         No	  ☐                       Don’t	  Know	  ☐

               If	  yes,	  are	  the	  relevant	  limits	  related	  to	  risk	  or	  liquidity?	  

                               Yes	  ☐                         No	  ☐                       Other ☐

         c)    Risk	  constraints	  	  	                                                                                    Most	  Important?

               Is	  commercial	  financing	  for	  this	  sale	  limited	  because	  providers	  of	  commercial	  financings	  are	  unwilling	  or	  unable	  to
               accept	  the	  commercial	  and/or	  political	  risks	  of	  the	  borrower	  or	  the	  country?

                               Yes	  ☐                         No	  ☐                       Don’t	  Know	  ☐

               If	  yes,	  what	  risks	  are	  creating	  the	  limitation?	  

                               Yes	  ☐                         No	  ☐                       Other ☐

         d) 	  Other.                                                                                                          Most	  Important?	  

               Is	  commercial	  financing	  for	  this	  sale	  limited	  because	  of	  other	  considerations?

                               Yes	  ☐                         No	  ☐                       Don’t	  Know	  ☐

               If	  yes,	  please	  describe:	  	   ____________________________________________________________________________	  


EIB 95-10 (Rev. 2/2019)                                                                                                                                                          Page 7 of 10
                                                                                                                                OMB 3048-0013
                                                                                                                              Expires 08/31/2022




      7. CREDIT INFORMATION
              The credit information outlined in the following is attached.
                ☐ Large Aircraft (Attachment A)
                ☐ Long-Term and Structured Transactions ( Attachment G)
                ☐ Limited Recourse Project Finance (Attachment F)

      8. OTHER INFORMATION AND CERTIFICATIONS

          A. General Information - Provide the following:
              ☐ Credit Agency report(s) on the exporter(s). If exporter has a credit rating of BBB or better, this is not required.
              ☐ Annex A to the Master Guarantee Agreement (Guarantees only)
                 at https://www.exim.gov/sites/default/files//forms/mtmgaannexes.pdf
              ☐ Lender’s mandate letter (required when applicant is a financial institution).
              ☐ Environmental Screening (attachment B).

          B. Supply Contracts Between the Exporter and Buyer.
              ☐ Sales contract(s), pro forma invoice(s), or purchase order(s) are attached.
              ☐ No contract is attached. (Project Finance and Preliminary Commitments only)

          C. Commitment Fee Agreement.
             A commitment fee accrues starting 60 days after the authorization of a final commitment and is payable semiannually
             in arrears on a schedule determined at the time of authorization. The commitment fee is 1/8 of
             1% per annum on the un-disbursed and un-cancelled balance of a guaranteed loan or 1/2 of 1% per annum for a direct
             loan. Choose one of the options below regarding the payment of the commitment fee:

             ☐ The applicant is the borrower, and by signing the application, is irrevocably committing to pay the commitment fee.
              ☐ The applicant is the guaranteed lender, and is (check one):
                ☐ signing the application which irrevocably commits it to pay the fee, or
                ☐ signing the application and enclosing with it an EXIM standard form fee letter from the
                     borrower (at https://www.exim.gov/sites/default/files/forms/mtmgaannexes.pdf). This letter irrevocably commits the
                     borrower to pay the fee.
               ☐ The applicant is the exporter, and is signing the application and enclosing with it an Ex-Im Bank standard form fee
                 letter from the ☐ borrower or ☐ guaranteed lender (at https://www.exim.gov/sites/default/files/forms/mtmgaannexes.pdf).
                   This letter irrevocably commits the borrower or guaranteed lender to pay the fee.

          D. Anti-Lobbying Disclosure Form
             Please refer to the Anti-Lobbying Declaration/Disclosure forms (see Attachment D) and include a signed copy of the
             appropriate form(s) with your application.




EIB 95-10 (Rev. 2/2019)                                                                                                             Page 8 of 10
                                                                                     OMB 3048-0013
                                                                                   Expires 08/31/2022


              LONG-TERM LOAN OR GUARANTEE APPLICATION ATTACHMENTS

       Attachment A (Form EIB 95-10a): Large Aircraft Transactions

       Attachment B (Form EIB 95-10b): Environmental Screening Document

       Attachment C (Form EIB 95-10c): Tied Aid Capital Project Fund

       Attachment D (Form EIB 95-10d): Anti-lobbying Declaration/Disclosure

       Attachment E (Form EIB 11-03): Used Equipment Questionnaire

       Attachment F (Form EIB 95-10f): Project and Structured Finance

       Attachment G (Form EIB 95-10g): Credit Information

       Attachment H (Form EIB 11-04): Co-financing with Foreign Export Credit Agency




EIB 95-10 (Rev. 2/2019)                                                                  Page 9 of 10
                                                                                                                                              OMB 3048-0013
                                                                                                                                            Expires 08/31/2022




                                        CERTIFICATIONS AND SIGNATURE
Please refer to the “Standard Certifications and Covenants for EXIM Applications” set forth in Form EIB 18-CN, posted
on the EXIM website at https://www.exim.gov/tools-for-exporters/applications-forms/complete-list (the “Standard
Certifications”). THE STANDARD CERTIFICATIONS ARE INCORPORATED INTO THIS APPLICATION AS IF FULLY
AND DIRECTLY SET FORTH HEREIN. When signing this application in the space provided below, the undersigned
authorized officer signing on the applicant's behalf certifies and represents that he or she is fully authorized to sign on the
applicant's behalf, and that HE OR SHE HAS READ the Standard Certifications referenced above AND IS CERTIFYING
AND COVENANTING, as appropriate, to all of the certifications, acknowledgments and covenants set forth in the
Standard Certifications.

Applicant further certifies that the representations made and the facts stated in this application and its attachments are
true and Applicant has not misrepresented or omitted any material facts. Applicant further covenants that if any
statement set forth in this application or in the Standard Certifications, becomes untrue, or is discovered to have been
untrue when made, Applicant will promptly inform EXIM of all such changes or discoveries. Applicant further understands
that in accepting or approving this application, EXIM is relying upon Applicant's statements set forth in the application
and in the Standard Certifications, and all statements and certifications to EXIM are subject to the penalties for false or
misleading statements to the U.S. Government (18 USC § 1001, et. seq.).

I,                                         , do hereby certify that I am the duly appointed and qualified
                                                                                                                                         (Title)

of                                                and that as such I am authorized to execute this application
                  (Name of Applicant)

on behalf of                                                       .
                                (Name of Applicant)


         In witness whereof, I have hereunto signed my name this                                        day of                       . 20             .
         Name of Applicant:




         By:                                                                                    (Authorized Officer)

         Name:

         Title:

         Tel. #:

         Email:

                                                                        NOTICES
The applicant is hereby notified that information requested by this application is done so under authority of the Export-Import Bank Act of 1945, as
amended (12 USC 635 et. seq.); provision of this information is mandatory and failure to provide the requested information may result in EXIM being
unable to determine eligibility for support. If any of the information provided in this application changes in any material way or if any of the certifications
made herein become untrue, the applicant must promptly inform EXIM of such changes. The information provided will be reviewed to determine the
participants’ ability to perform and pay under the transaction referenced in this application. EXIM may not require the information and applicants are
not required to provide information requested in this application unless a currently valid OMB control number is displayed on this form (see upper right
of each page). EXIM reserves the right to decline to process or to discontinue processing of an application.

Paperwork Reduction Act Statement: We estimate that it will take you about 1.75 hours to complete this form. This includes the time it will take to read
the instructions, gather the necessary facts and fill out the form. However, you are not required to provide information requested unless a valid OMB
control number is displayed on the form. If you have comments or suggestions regarding the above estimate or ways to simplify this form, forward
correspondence to EXIM and the Office of Management and Budget, Paperwork Reduction Project, OMB# 3048-0013 Washington, D.C. 20503

EIB 95-10 (Rev. 2/2019)                                                                                                                            Page 10 of 10
