                                       Uniform Residential Loan Application
____________________________________________________________________________________________
This application is designed to be completed by the applicant(s) with the Lender’s assistance. Applicants should
complete this form as “Borrower” or “Co-Borrower,” as applicable. Co-Borrower information must also be provided
(and the appropriate box checked) when          the income or assets of a person other than the Borrower (including the
Borrower’s spouse) will be used as a basis for loan qualification or the income or assets of the Borrower’s spouse
or other person who has community property or similar rights pursuant to applicable state law will not be used as a
basis for loan qualification, but his or her liabilities must be considered because the spouse or other person who has
community property or similar rights and the Borrower resides in a community property state, the security property is
located in a community property state, or the Borrower is relying on other property located in a community property
state as a basis for repayment of the loan.

If this is an application for joint credit, Borrower and Co-Borrower each agree that we intend to apply for joint credit
(sign below):

________________________________                        __________________________________________
Borrower                                                    Co-Borrower

                                           I. TYPE OF MORTGAGE AND TERMS OF LOAN
 Mortgage                VA            USDA/Rural Housing Service      Agency Case Number               Lender Case Number
 Applied for:            FHA           Conventional   Other (explain):

 Amount         Interest Rate           No. of Months
                                                Amortization Fixed Rate Other (explain):
 $                           %                  Type:        GPM        ARM (type):
                           II. PROPERTY INFORMATION AND PURPOSE OF LOAN
 Subject Property Address (street, city, state & ZIP)                                                              No. of Units

 Legal Description of Subject Property (attach description if necessary)                                           Year Built

 Purpose of Loan                Purchase      Refinance       Construction                 Property will be:
                                Construction-Permanent        Other (explain):                      Primary Residence
                                                                                                    Secondary Residence
                                                                                                    Investment
 Complete this line if construction or construction-permanent loan.
 Year Lot        Original Cost              Amount Existing    (a) Present Value of    (b) Cost of           Total (a + b)
 Acquired                                   Liens              Lot                     Improvements

                 $                          $                  $                       $                     $
 Complete this line if this is a refinance loan.
 Year            Original Cost              Amount Existing    Purpose of              Describe      made  to be made
 Acquired                                   Liens              Refinance               Improvements

               $                  $
 Title will be held in what Name(s)                                Manner in which Title will be held   Estate will be held in:
                                                                                                          Fee Simple
                                                                                                          Leasehold
                                                                                                         (show expiration date)


 Source of Down Payment, Settlement Charges, and/or Subordinate Financing (explain)




Uniform Residential Loan Application                            Page 1 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                                Fannie Mae Form 1003   7/05 (rev.6/09)
             Borrower                          III. BORROWER INFORMATION                      Co-Borrower
 Borrower’s Name (include Jr. or Sr. if applicable)          Co-Borrower’s Name (include Jr. or Sr. if applicable)

Social Security          Home Phone                DOB          Yrs.          Social Security             Home Phone              DOB             Yrs.
   Number                (incl. Area code)    (mm/dd/yyyy)     School            Number                   (incl. Area code)   (mm/dd/yyyy)       School


                                             Dependents                                                                         Dependents
     Married              Separated          (not listed by Co-Borrower)         Married              Separated                 (not listed by Borrower)
     Unmarried                               no.        ages                     Unmarried                                      no.            ages
 (include single, divorced, widowed)                                         (include single, divorced, widowed)
 Present Address                       Own      Rent     __No. Yrs.          Present Address                          Own       Rent       __No. Yrs.
 (street, city, state, ZIP)                                                  (street, city, state, ZIP)




 Mailing Address, if different from Present Address                          Mailing Address, if different from Present Address

 If residing at present address for less than two years, complete the following:
 Former Address                        Own      Rent     __No. Yrs.          Former Address                           Own       Rent       __No. Yrs.
 (street, city, state, ZIP)                                                  (street, city, state, ZIP)




             Borrower               IV. EMPLOYMENT INFORMATION                                                         Co-Borrower
 Name & Address       Self Employed Yrs. on this job Name & Address                                             Self Employed Yrs. on this job
 of Employer                                         of Employer
                                                    Yrs. employed                                                                   Yrs. employed
                                                    in this line of                                                                 in this line of
                                                    work/profession                                                                 work/profession

 Position/Title/Type of Business                     Business Phone            Position/Title/Type of Business                      Business Phone
                                                       (incl. area code)                                                               (incl. area code)


If employed in current position for less than two years or if currently employed in more than one position,
complete the following:
Name & Address                 Self Employed               Dates              Name & Address                    Self Employed               Dates
of Employer                                               (from – to)         of Employer                                                 (from – to)


                                                     Monthly Income                                                                   Monthly Income

                                                    $                                                                               $
Position/Title/Type of Business                     Business Phone            Position/Title/Type of Business                       Business Phone
                                                       (incl. area code)                                                               (incl. area code)


Name & Address                 Self Employed               Dates              Name & Address                    Self Employed               Dates
of Employer                                               (from – to)         of Employer                                                 (from – to)


                                                     Monthly Income                                                                   Monthly Income

                                                    $                                                                               $
Position/Title/Type of Business                     Business Phone            Position/Title/Type of Business                       Business Phone
                                                       (incl. area code)                                                               (incl. area code)




Uniform Residential Loan Application                                    Page 2 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                                                    Fannie Mae Form 1003    7/05 (rev.6/09)
              V. MONTHLY INCOME AND COMBINED HOUSING EXPENSE INFORMATION
    Gross         Borrower    Co-      Total        Combined     Present                                     Proposed
Monthly Income              Borrower                 Monthly
                                               Housing Expense
Base Empl.       $         $         $         Rent            $
Income*
Overtime                                       First Mortgage            $
                                                                     (P&I)
Bonuses                                                              Other Financing
                                                                     (P&I)
Commissions                                                          Hazard Insurance
Dividends/                                                           Real Estate Taxes
Interest
Net Rental                                                           Mortgage
Income                                                               Insurance
Other                                                                Homeowner Assn.
(before completing,                                                  Dues
see the notice in
“describe other
income,” below)
                                                                     Other:
Total                     $                $     $                   Total               $              $
* Self Employed Borrower(s) may be required to provide additional documentation such as tax returns and
financial statements.
  Describe Other Income  Notice: Alimony, child support, or separate maintenance income need not be
                         revealed if the Borrower (B) or Co-Borrower (C) does not choose to have it
                         considered for repaying this loan.
  B/C                                                                                      Monthly Amount
                                                                                          $



                                           VI. ASSETS AND LIABILITIES
This Statement and any applicable supporting schedules may be completed jointly by both married and unmarried
Co-Borrowers if their assets and liabilities are sufficiently joined so that the Statement can be meaningfully and
fairly presented on a combined basis; otherwise, separate Statements and Schedules are required. If the Co-
Borrower section was completed about a non-applicant spouse or other person, this Statement and supporting
schedules must be completed about that spouse or other person also.
                                                                                    Completed Jointly Not Jointly
           ASSETS               Cash or         Liabilities and Pledged Assets. List the creditor’s name, address,
                              Market Value and account number for all outstanding debts, including automobile
 Description                                    loans, revolving charge accounts, real estate loans, alimony, child
                                                support, stock pledges, etc. Use continuation sheet, if necessary.
                                                Indicate by (*) those liabilities, which will be satisfied upon sale of
                                                real estate owned or upon refinancing of the subject property.
 Cash deposit toward          $                          LIABILITIES             Monthly Payment &          Unpaid
 purchase held by:                                                                Months Left to Pay        Balance
 List checking and savings accounts below       Name and address of                $ Payment/Months         $
                                                Company
 Name and address of Bank, S&L, or Credit
 Union
                                                Acct. no.
 Acct. no.                             $        Name and address of                $ Payment/Months         $
                                                Company


Uniform Residential Loan Application                   Page 3 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                         Fannie Mae Form 1003   7/05 (rev.6/09)
                                   VI. ASSETS AND LIABILITIES (cont’d)
 Name and address of Bank, S&L, or Credit Acct. no.
 Union

 Acct. no.                             $    Name and address of              $ Payment/Months         $
                                            Company
 Name and address of Bank, S&L, or Credit
 Union
                                            Acct. no.
 Acct. no.                             $    Name and address of              $ Payment/Months         $
                                            Company
 Name and address of Bank, S&L, or Credit
 Union
                                            Acct. no.
 Acct. no.                             $    Name and address of              $ Payment/Months         $
                                            Company
 Stocks & Bonds (Company               $
 name/number & description)



                                            Acct. no.
 Life insurance net cash               $    Name and address of              $ Payment/Months         $
 value                                      Company

 Face amount: $
 Subtotal Liquid Assets                $    Acct. no.
 Real estate owned                     $    Alimony/Child                    $                        $
 (enter market value from                   Support/Separate
 schedule of real estate owned)             Maintenance Payments
                                            Owned to:
 Vested interest in                    $
 retirement fund
 Net worth of business(es)             $    Job-Related Expense              $
 owned                                      (child care, union dues, etc.)
 (attach financial statement)
 Automobiles owned                     $
 (make and year)




 Other Assets (itemize)                $




                                            Total Monthly Payments           $
 Total Assets                          $       Net Worth            $        Total Liabilities        $
 a.                                             (a minus b)                  b.




Uniform Residential Loan Application                 Page 4 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                    Fannie Mae Form 1003   7/05 (rev.6/09)
Schedule of Real Estate Owned (If additional properties are owned, use continuation sheet.)
 Property Address                  Type of    Present         Amount                   Gross    Mortgage            Insurance,           Net
 (enter S if sold, PS if           Property   Market             of                    Rental   Payments           Maintenance,         Rental
 pending sale or R if                          Value         Mortgages                Income                         Taxes &           Income
 rental being held for                                        & Liens                                                  Misc.
 income)
                                              $              $                    $             $                  $                 $




                           Totals             $              $                    $             $                  $                 $

List any additional names under which credit has previously been received and indicate appropriate creditor
name(s) and account number(s):
               Alternate Name                                Creditor Name                                    Account Number


       VII. DETAILS OF TRANSACTION                                             VIII. DECLARATIONS
 a.    Purchase price        $                          If you answer “Yes” to any questions a   Borrower                              Co-
                                                        through i, please use continuation sheet                                     Borrower
                                                        for explanation.
 b.     Alterations,                                                                             Yes   No                            Yes        No
        improvements, repairs
 c.     Land                                            a. Are there any outstanding judgments
        (if acquired separately)                           against you?
 d.     Refinance                                       b. Have you been declared bankrupt
        (incl. debts to be paid off)                       within the past 7 years?
 e.     Estimated prepaid items                         c. Have you had property foreclosed
                                                           upon or given title or deed in lieu
                                                           thereof in the last 7 years?
 f.     Estimated closing costs                         d. Are you a party to a lawsuit?
 g.     PMI, MIP, Funding Fee                           e. Have you directly or indirectly been
                                                           obligated on any loan of which
                                                           resulted in foreclosure, transfer of title
                                                           in lieu of foreclosure, or judgment?

                                                                 (This would include such loans as home
                                                                 mortgage loans, SBA loans, home improvement
                                                                 loans, educational loans, manufactured (mobile)
                                                                 home loans, any mortgage, financial obligation,
                                                                 bond, or loan guarantee. If “Yes,” provide
                                                                 details, including date, name, and address of
                                                                 Lender, FHA or VA case number, if any, and
                                                                 reasons for the action.)
 h.     Discount                                        f.       Are you presently delinquent or in
        (if Borrower will pay)                                   default on any Federal debt or any
                                                                 other loan, mortgage, financial
                                                                 obligation, bond, or loan guarantee?
                                                                 If “Yes,” give details as described in the
                                                                 preceding question.
 i.     Total costs                                     g. Are you obligated to pay alimony,
        (add items a through h)                            child support, or separate
                                                           maintenance?



Uniform Residential Loan Application                                Page 5 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                                          Fannie Mae Form 1003   7/05 (rev.6/09)
  j.    Subordinate financing                     h. Is any part of the down payment
                                                     borrowed?
 VII. DETAILS OF TRANSACTION (cont’d)                                     VIII. DECLARATIONS (cont’d)
 k.     Borrower’s closing                        i.   Are you a co-maker or endorser on a
        costs paid by Seller                           note?
 l.     Other Credits (explain)                   -------------------------------------------------------
                                                  j.   Are you a U.S. citizen?

                                                  k.   Are you a permanent resident alien?

 m.     Loan amount (exclude                      l.   Do you intend to occupy the property
        PMI, MIP, Funding Fee                          as your primary residence?
        financed)                                      If “Yes,” complete question m below.
 n.     PMI, MIP, Funding Fee                     m. Have you had an ownership interest in
        financed                                     a property in the last three years?
  o.    Loan amount                                  (1) What type of property did you ___ ___ ___ ___
       (add m & n)                                   own—principal residence (PR), second
                                                     home (SH), or investment property
                                                     (IP)?
  p. Cash from/to Borrower                           (2) How did you hold title to the ___ ___ ___ ___
       (subtract j, k, l & o from i)                 home— by yourself (S), jointly
                                                     with your spouse or jointly with
                                                     another person (O)?
                                       ACKNOWLEDGMENT AND AGREEMENT
Each of the undersigned specifically represents to Lender and to Lender's actual or potential agents, brokers,
processors, attorneys, insurers, servicers, successors and assigns and agrees and acknowledges that: (1) the
information provided in this application is true and correct as of the date set forth opposite my signature and that any
intentional or negligent misrepresentation of this information contained in this application may result in civil liability,
including monetary damages, to any person who may suffer any loss due to reliance upon any misrepresentation that
I have made on this application, and/or in criminal penalties including, but not limited to, fine or imprisonment or both
under the provisions of Title 18, United States Code, Sec. 1001, et seq.; (2) the loan requested pursuant to this
application (the "Loan") will be secured by a mortgage or deed of trust on the property described in this application;
(3) the property will not be used for any illegal or prohibited purpose or use; (4) all statements made in this
application are made for the purpose of obtaining a residential mortgage loan; (5) the property will be occupied as
indicated in this application; (6) the Lender, its servicers, successors or assigns may retain the original and/or an
electronic record of this application, whether or not the Loan is approved; (7) the Lender and its agents, brokers,
insurers, servicers, successors, and assigns may continuously rely on the information contained in the application,
and I am obligated to amend and/or supplement the information provided in this application if any of the material facts
that I have represented should change prior to closing of the Loan; (8) in the event that my payments on the Loan
become delinquent, the Lender, its servicers, successors or assigns may, in addition to any other rights and remedies
that it may have relating to such delinquency, report my name and account information to one or more consumer
reporting agencies; (9) ownership of the Loan and/or administration of the Loan account may be transferred with
such notice as may be required by law; (10) neither Lender nor its agents, brokers, insurers, servicers, successors or
assigns has made any representation or warranty, express or implied, to me regarding the property or the condition or
value of the property; and (11) my transmission of this application as an "electronic record" containing my "electronic
signature," as those terms are defined in applicable federal and/or state laws (excluding audio and video recordings),
or my facsimile transmission of this application containing a facsimile of my signature, shall be as effective,
enforceable and valid as if a paper version of this application were delivered containing my original written signature.

Acknowledgement. Each of the undersigned hereby acknowledges that any owner of the Loan, its servicers,
successors and assigns, may verify or reverify any information contained in this application or obtain any information
or data relating to the Loan, for any legitimate business purpose through any source, including a source named in this
application or a consumer reporting agency.

 Borrower’s Signature                      Date                  Co-Borrower’s Signature                             Date
 X                                                               X
Uniform Residential Loan Application                       Page 6 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                                   Fannie Mae Form 1003   7/05 (rev.6/09)
                X. INFORMATION FOR GOVERNMENT MONITORING PURPOSES
The following information is requested by the Federal Government for certain types of loans related to a dwelling in
order to monitor the lender's compliance with equal credit opportunity, fair housing and home mortgage disclosure
laws. You are not required to furnish this information, but are encouraged to do so. The law provides that a lender
may not discriminate either on the basis of this information, or on whether you choose to furnish it. If you furnish the
information, please provide both ethnicity and race. For race, you may check more than one designation. If you do
not furnish ethnicity, race, or sex, under Federal regulations, this lender is required to note the information on the
basis of visual observation and surname if you have made this application in person. If you do not wish to furnish the
information, please check the box below. (Lender must review the above material to assure that the disclosures
satisfy all requirements to which the lender is subject under applicable state law for the particular type of loan applied
for.)
       BORROWER                                               CO-BORROWER
          I do not wish to furnish this information              I do not wish to furnish this information
       Ethnicity: Hispanic or Latino                          Ethnicity: Hispanic or Latino
                      Not Hispanic or Latino                                Not Hispanic or Latino
       Race:         American Indian or Alaska Native         Race:        American Indian or Alaska Native
                     Asian                                                 Asian
                     Black or African American                             Black or African American
                     Native Hawaiian or Other Pacific                      Native Hawaiian or Other Pacific
                  Islander                                              Islander
                     White                                                 White
       Sex:        Female           Male                       Sex:       Female           Male
       To be Completed by Loan Originator
       This information was provided:
            In a face-to-face interview
            In a telephone interview
            By the applicant and submitted by fax or mail
            By the applicant and submitted via e-mail or the Internet

       Loan Originator’s Signature                                      Date

       Loan Originator’s Name (print       Loan Originator Identifier          Loan Originator’s Phone Number
       or type)                                                                (including area code)




       Loan Origination Company’s          Loan Origination Company            Loan Origination Company’s
       Name                                Identifier                          Address




 Uniform Residential Loan Application                    Page 7 of 8
 Freddie Mac Form 65 7/05 (rev.6 /09)                                                        Fannie Mae Form 1003   7/05 (rev.6/09)
                CONTINUATION SHEET/RESIDENTIAL LOAN APPLICATION
Use this continuation sheet if         Borrower:                                         Agency Case Number:
you need more space to
complete the Residential Loan
Application. Mark B for
Borrower or C for Co-Borrower.


                                       Co-Borrower:                                      Lender Case Number:




____________________________________________________________________________________________
I/We fully understand that it is a Federal crime punishable by fine or imprisonment, or both, to knowingly make any
false statements concerning any of the above facts as applicable under the provisions of Title 18, United States
Code, Section 1001, et seq.
Borrower’s Signature                       Date            Co-Borrower’s Signature                   Date
X                                                          X



Uniform Residential Loan Application                  Page 8 of 8
Freddie Mac Form 65 7/05 (rev.6 /09)                                                   Fannie Mae Form 1003   7/05 (rev.6/09)
