                                       JSC Federal Credit Union
                         Home Equity Line of Credit Loan Application Cover Sheet



The following documents can be submitted at time of application:

        Completed and signed application (If married both spouses need to sign)
        Proof of Income (W2s, check stubs, or two years of tax returns for self employed applicants)
        Proof of Hazard Insurance and Proof of Flood/Wind Insurance if applicable
        Copy of the Deed of Trust to the property
        Statement from mortgage company showing current balance
Additional Considerations:
    Property must be located in WKHVWDWHRI7H[DV.
    There may only be one lien on a Homestead, be it a 1st Mortgage or a Home Equity.
    A Formal Appraisal maybe required, if so your loan officer will order this from a credit
     union approved appraiser.


                                                HELOC Worksheet

        Appraised value of your home
        Multiplied by 50% (x 0.50)                                     x
        Subtract any Liens (such as 1 Mortgage or Home Equity Loans)   -
                                         st



        Equals the amount you my qualify to borrow                     =

       Example: Home with a $100k value, with $10k left of mortgage
         100k x .5 (50%) = 50k – 10k = $40k (available to borrow)


The Credit Union will provide you a copy of the appraisal used to determine the value of
the collateral securing your real estate loan.
For questions or help please call (281)488·7070 or (800)940·0708
Please request to speak with one of the following:




                1330 GEMINI · P.O. BOX 58346 · HOUSTON, TEXAS 77258 · (281)488-7070
                                           www.jscfcu.org
                              Home EquityLine of Credit
                                     Checklist
                        (To be completed at receipt of application)

Account Number:

Applicant’s Name:

Joint Applicant’s Name:

Home Number:

Work Number:

Cell Number:




                                                               LY
Email address:

Property Address:




                                                        N
                                                       O
                                               SE
Branch Number:                             Operator:
                                           U
                                       E

Application:
                                 IC



Notice Concerning Ext of Cr:
                           FF




Right to Receive Appraisal:
                        O




Servicing Disclosure:
                    R




Home Equity Early Disclosure:
           FO




Copies to Member:

Term of Loan:

Total Loan Amount:

Date Application Received at Branch:

Comments:
                                                                                                                                                                 Application
NOTE AND COMPLETE NOTICE TO OHIO APPLICANTS: The Ohio laws against discrimination require that all creditors make credit equally
available to all credit worthy customers, and that credit reporting agencies maintain separate credit histories on each individual upon request. The Ohio
Civil Rights Commission administers compliance with this law.
WISCONSIN RESIDENTS ONLY: (1) No provision of any marital property agreement, unilateral statement under Section 766.59, or count decree under
Section 766.70 will adversely affect the rights of the Credit Union unless the Credit Union is furnished a copy of the agreement, statement or decree, or
has actual knowledge of its terms, before the credit is granted or the account is opened. (2) Please sign if you are not applying for this account or loan
with your spouse. The credit being applied for, if granted, will be incurred in the interest of the marriage or family of the undersigned.
 X
 SIGNATURE FOR WISCONSIN RESIDENTS ONLY                                        DATE
Married Applicants may apply for a separate account.
   Individual Credit: Complete Applicant section. Complete Co-Applicant, Spouse, (referred to as "Other") section: (1) about your spouse if you live in a
   community property state (AZ, CA, ID, LA, NM, NV, TX, WA, WI), or (2) if your spouse will use the Account. Please check box to indicate whom
   the information is about.
   Joint Credit: Each Applicant must individually complete the appropriate section below. If Co-Borrower is spouse of the Applicant, mark the
   Co-Applicant box.
Amount Requested $                         Purpose:
Repayment:       Payroll Deduction     Cash       Automatic Payment       Military Allotment
STATEMENT OF INTENT              Are you interested in having your loan protected?      Yes          No
If you answer "yes", the credit union will disclose the cost to protect your loan. The protection is voluntary and does not affect your loan approval. In
order for your loan to be covered, you will need to sign a separate application that explains the terms and conditions.
APPLICANT INFORMATION                            APPLICANT                                         OTHER                          CO-APPLICANT                SPOUSE
NAME (Last - First - Initial)                                                                     NAME (Last - First - Initial)


DRIVER'S LICENSE NUMBER/STATE                                             BIRTH DATE               DRIVER'S LICENSE NUMBER/STATE                                              BIRTH DATE


ACCOUNT NUMBER                               SOCIAL SECURITY NUMBER                                ACCOUNT NUMBER                                SOCIAL SECURITY NUMBER

HOME PHONE                      CELL PHONE                BUSINESS PHONE/EXT.                      HOME PHONE                      CELL PHONE                 BUSINESS PHONE/EXT.

PRESENT ADDRESS (Street - City - State - Zip)      OWN       RENT      LENGTH AT                   PRESENT ADDRESS (Street - City - State - Zip)    OWN       RENT LENGTH AT
                                                                       RESIDENCE                                                                                   RESIDENCE


PREVIOUS ADDRESS (Street - City - State - Zip)      OWN      RENT      LENGTH AT                   PREVIOUS ADDRESS (Street - City - State - Zip)    OWN       RENT LENGTH AT
                                                                       RESIDENCE                                                                                    RESIDENCE


COMPLETE FOR JOINT CREDIT, SECURED CREDIT OR IF YOU LIVE IN A                                      COMPLETE FOR JOINT CREDIT, SECURED CREDIT OR IF YOU LIVE IN A
COMMUNITY PROPERTY STATE:                                                                          COMMUNITY PROPERTY STATE:
   MARRIED      SEPARATED      UNMARRIED (Single - Divorced - Widowed)                                MARRIED      SEPARATED      UNMARRIED (Single - Divorced - Widowed)
LIST AGES OF DEPENDENTS NOT LISTED BY OTHER APPLICANT                                              LIST AGES OF DEPENDENTS NOT LISTED BY OTHER APPLICANT
(Exclude Self)                                                                                     (Exclude Self)

EMPLOYMENT INFORMATION
NAME AND ADDRESS OF EMPLOYER                                                                       NAME AND ADDRESS OF EMPLOYER




YOUR TITLE/GRADE                        SUPERVISOR'S NAME                                          YOUR TITLE/GRADE                        SUPERVISOR'S NAME

START DATE            HOURS AT WORK      IF SELF EMPLOYED, TYPE OF BUSINESS                        START DATE          HOURS AT WORK        IF SELF EMPLOYED, TYPE OF BUSINESS

IF EMPLOYED IN CURRENT POSITION LESS THAN FIVE YEARS, COMPLETE                                     IF EMPLOYED IN CURRENT POSITION LESS THAN FIVE YEARS, COMPLETE
PREVIOUS EMPLOYER NAME AND ADDRESS                                                                 PREVIOUS EMPLOYER NAME AND ADDRESS




STARTING DATE                                     ENDING DATE                                      STARTING DATE                                     ENDING DATE
MILITARY: IS DUTY STATION TRANSFER EXPECTED DURING NEXT YEAR     YES                  NO          MILITARY: IS DUTY STATION TRANSFER EXPECTED DURING NEXT YEAR    YES                   NO
WHERE                                        ENDING/SEPARATION DATE                               WHERE                                        ENDING/SEPARATION DATE

INCOME INFORMATION
NOTICE: Alimony, child support, or separate maintenance income need not be revealed if you do not NOTICE: Alimony, child support, or separate maintenance income need not be revealed if you do not
        choose to have it considered.                                                                     choose to have it considered.
EMPLOYMENT INCOME $                          PER                         NET      GROSS           EMPLOYMENT INCOME $                          PER                           NET       GROSS
OTHER INCOME $                         PER                                                        OTHER INCOME $                         PER
SOURCE                                                                                            SOURCE

REFERENCES                Please include Street, City, State and Zip.
NAME AND ADDRESS OF NEAREST RELATIVE NOT LIVING WITH YOU                                          NAME AND ADDRESS OF NEAREST RELATIVE NOT LIVING WITH YOU




RELATIONSHIP                                    HOME PHONE                                        RELATIONSHIP                                  HOME PHONE
NAME AND ADDRESS OF PERSONAL FRIEND - NOT A RELATIVE                                              NAME AND ADDRESS OF PERSONAL FRIEND - NOT A RELATIVE


                                                                    HOME PHONE                                                                                       HOME PHONE


   CUNA Mutual Group 91, 2003, 08, 12, 13 All Rights Reserved                                          Page 1 of 2                                                                       EST519-e
ASSETS/PROPERTY    Check box for Applicant/Other. List all assets and account number(s)-- Attach other sheets if necessary.
              APPLICANT                                                      OTHER (CO-APPLICANT, SPOUSE)
SHARE DRAFT OR            NAME AND ADDRESS OF DEPOSITORY                                                SHARE DRAFT OR             NAME AND ADDRESS OF DEPOSITORY
CHECKING AMOUNT                                                                                         CHECKING AMOUNT
$                                                                                                       $
SAVINGS AMOUNT            NAME AND ADDRESS OF DEPOSITORY                                                SAVINGS AMOUNT             NAME AND ADDRESS OF DEPOSITORY

$                                                                                                       $
                                          LIST HOME AND ALL OTHER ITEMS YOU OWN AND LOCATION OF PROPERTY                                                               PLEDGED AS COLLATERAL
APPLICANT    OTHER                        For Example: Auto, Boat, Stocks, Bonds, Cash, Household Goods, Real Estate, etc.            MARKET VALUE                       FOR ANOTHER LOAN
                      HOME*                                                                                                       $                                           YES            NO


                                                                                                                                  $                                           YES            NO

                                                                                                                                  $                                           YES            NO

*LIST EVERY LIEN AGAINST YOUR HOME -- This section must be completed for the property which will be given as security, if applicable.
A lien is a legal claim filed against property as security for payment of a debt. Liens include mortgages, deeds of trust, land contracts, judgments and past due taxes.
FIRST MORTGAGE HELD BY                                                                    OTHER LIENS (Describe)

PRESENT BALANCE $
IS THE PROPERTY DESCRIBED IN THIS SECTION:       YOUR PRINCIPAL DWELLING?                    YES    NO        IS ANYONE OTHER THAN YOUR SPOUSE A PART OWNER OF YOUR HOME?                     YES      NO
LISTED AS THE APPLICANT'S ADDRESS IN THE "APPLICANT INFORMATION" SECTION?                    YES    NO

DEBTS       In addition to Rent/Mortgage list all other debts (for example, auto loans, credit cards, second mortgage, home assoc. dues, alimony, child
            support, child care, medical, utilities, auto insurance, IRS liabilities, etc.) Please use a separate line for each credit card and auto loan. Attach
            other sheets if necessary.
APPLICANT OTHER                               CREDITOR NAME AND ADDRESS                         ACCOUNT NUMBER               ORIGINAL BALANCE   PRESENT BALANCE MONTHLY PAYMENT PAST DUE
                       RENT
                       MORTGAGE
                     (incl. Tax & Ins.)                                                                                    $                    $                         $

                                                                                                                           $                    $                         $

                                                                                                                           $                    $                         $

                                                                                                                           $                    $                         $

                                                                                                                           $                    $                         $

                                                                                                                           $                    $                         $
LIST ANY NAMES UNDER WHICH YOUR CREDIT REFERENCES AND CREDIT HISTORY CAN BE CHECKED
                                                                                                               TOTALS $                         $                         $
FINANCIAL INFORMATION                          These questions apply to both Applicant and Other.                                               APPLICANT               OTHER
IF A "YES" ANSWER IS GIVEN TO A QUESTION, EXPLAIN ON AN ATTACHED SHEET                                                                              YES    NO      YES        NO
DO YOU HAVE ANY OUTSTANDING JUDGMENTS?
HAVE YOU EVER FILED FOR BANKRUPTCY OR HAD A DEBT ADJUSTMENT PLAN CONFIRMED UNDER CHAPTER 13?
HAVE YOU HAD PROPERTY FORECLOSED UPON OR GIVEN A DEED IN LIEU OF FORECLOSURE IN THE LAST 7 YEARS?
ARE YOU A PARTY IN A LAWSUIT?
ARE YOU OTHER THAN A U.S. CITIZEN OR PERMANENT RESIDENT ALIEN?
IS YOUR INCOME LIKELY TO DECLINE IN THE NEXT TWO YEARS?
ARE YOU A CO-MAKER, CO-SIGNER OR GUARANTOR ON ANY LOAN NOT LISTED ABOVE?
FOR WHOM (Name of Others Obligated on Loan):                                        TO WHOM (Name of Creditor):


SIGNATURES
You promise that everything you have stated in this application is correct to the                       report on you. You understand that it is a crime to willfully and deliberately provide
best of your knowledge and that the above information is a complete listing of all                      incomplete or incorrect information in this application.
your debts and obligations. You authorize the credit union to obtain credit reports
in connection with this application for credit and for any update, renewal or                           If there are any important changes, you will notify us in writing immed- iately. You
extension of the credit received. If you request, the credit union will tell you the                    also agree to notify us of any change in your name, address or employment within a
name and address of any credit bureau from which it received a credit                                   reasonable time thereafter.

 X                                                                   (SEAL)                              X                                                                         (SEAL)

APPLICANT'S SIGNATURE                                                               DATE                OTHER SIGNATURE                                                                     DATE

CREDIT UNION INFORMATION
    LOAN OFFICER                          ADVANCE APPROVED:          YES      NO          COUNTER OFFER WILL BE MADE, IF ACCEPTED, ADVANCE APPROVED
    CREDIT COMMITTEE OR OTHER             OUTSIDE INFORMATION CONSIDERED:                 YES      NO       IF YES, ATTACH ADDITIONAL SHEET AND DESCRIBE

                                          $                      APPROVED LIMIT                                    DEBT RATIO
REFERRED TO/REASON(S) FOR REFERRAL:


DESCRIBE COUNTER OFFER:
SPECIFIC REASON(S) FOR REJECTION:
SIGNATURES:                                                                        DATE                                                                         DATE
   LOAN OFFICER           X                                                                         X
                                                                                   DATE                                                                         DATE
    CREDIT COMMITTEE      X                                                                         X
    ECOA NOTICE AND REASON FOR REJECTION SENT OR DELIVERED ON                                                    (DATE) BY                                (INITIALS)


LOAN ORIGINATOR ORGANIZATION                                                                             NMLSR ID NUMBER


LOAN ORIGINATOR                                                                                          NMLSR ID NUMBER

                                                                                                             Page 2 of 2                                                                           EST519-e
            Borrower Authorization Form


My lender JSC Federal Credit Union has requested that Equifax
Mortgage Solutions obtain my (our) past and current credit information for the
purpose of granting a home loan.

For this reason, I hereby authorize the release to Equifax Mortgage Solutions
any and all credit information in my (our) name (s). You may accept a
photocopy or a faxed copy of this authorization in place of the original.

X Applicant’s Name ________________________ Date_____________

X Signature ______________________________________________

X SS # __________________________________________________

X Co Applicant’s Name _______________________ Date____________

X Signature _______________________________________________
X SS # __________________________________________________




Please include this form with your application
Electronic Communication and eSignature Disclosure
1. GENERAL

Before accessing JSCFCU accounts and services for the first time, federal law requires that we
provide important disclosures to you. For your convenience, you may choose to receive these
disclosures electronically. You may print and download the disclosures we provide for future
reference.

To receive your disclosures electronically, you must carefully review the following terms and
affirmatively indicate your consent to the electronic delivery of JSCFCU disclosures online by
checking the “I Agree to the terms and conditions of Electronic Communications and eSignature
Disclosure”. The electronic disclosures will have the same validity as paper disclosures.

You can request a paper copy of any disclosure at any time without incurring any fees.

To receive JSCFCU disclosures online, you must have a computer with a current version of a
web browser, access to the internet, a current version of the free Adobe Reader software and a
printer.

2. PARTIES

This Agreement is between you and JSC Federal Credit Union ("JSCFCU") and its affiliates.

3. DISCLOSURES DELIVERED ELECTRONICALLY

This Agreement applies to the delivery of all disclosures provided at the time of your initial
application for membership.

4. YOUR RESPONSIBILITIES

Open and read your disclosures prior to checking the “I Agree” box during application for
membership.

You must ensure JSCFCU has your current contact information. There are several methods too
update you address, phone number, and/or email address:

       (a) You may alter your contact information directly using Home Banking
       (b) You may use the electronic or printed forms available at www.jscfcu.org
       (c) You may alter your contact information in person at a branch location

5. WARRANTIES/LIMITATIONS OF LIABILITY
   (a) JSCFCU MAKES NO REPRESENTATION OR WARRANTY THAT ONLINE DISCLOSURES WILL
       BE ERROR-FREE, UNINTERRUPTED OR MEET YOUR SPECIFIC NEEDS.
   (b) YOU REPRESENT THAT YOU HAVE THE EQUIPMENT TO RECEIVE DOCUMENTS ONLINE.
   (c) JSCFCU IS NOT LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM (1) YOUR FAILURE TO
       COMPLY WITH THIS AGREEMENT; (2) YOUR FAILURE TO ACCESS DISCLOSURES; (3)
       PROBLEMS OR TECHNICAL FAILURES WITH YOUR EQUIPMENT; (4) ANY ERRORS OR
       DELAYS IN COMMUNICATION OR TRANSMISSION LINES; AND (5) ANY OCCURRENCE
       BEYOND JSCFCU'S REASONABLE CONTROL.

6. DISPUTE RESOLUTION

ANY CONTROVERSY OR CLAIM RELATED TO THIS AGREEMENT OR THE DELIVERY OF
DISCLOSURES ONLINE WILL BE SUBMITTED TO NON-BINDING MEDIATION IN HOUSTON, TEXAS.
IF COMPLETE AGREEMENT CANNOT BE REACHED IN MEDIATION, ANY REMAINING ISSUES WILL
BE RESOLVED BY BINDING ARBITRATION UNDER THE FEDERAL ARBITRATION ACT IN HOUSTON,
TEXAS.

7. MISCELLANEOUS

This Agreement constitutes the entire agreement of the parties with respect to its subject
matter. It is governed by and construed in accordance with the Electronic Signatures in Global
and National Commerce Act. If any provision is found by a court of competent jurisdiction to be
invalid or unenforceable, the parties agree that the court should give effect to the parties'
intentions as reflected in this Agreement, and the other provisions shall remain in full force and
effect. Any delay or omission by any party to exercise any rights under this Agreement shall not
be construed to waive any rights.

8. OTHER AGREEMENTS

Your use of online disclosures is subject to the terms of any other member agreement(s) you
may have with JSCFCU. In the event of inconsistency between the terms of this Agreement and
other member agreements as to delivery of disclosures, this Agreement controls.



Borrower Signature:




Co-Borrower Signature:
                            "NOTICE CONCERNING EXTENSIONS OF CREDIT
                   DEFINED BY SECTION 50(a)(6), ARTICLE XVI, TEXAS CONSTITUTION:
      "SECTION 50(a)(6), ARTICLE XVI, OF THE TEXAS CONSTITUTION ALLOWS CERTAIN LOANS TO BE
SECURED AGAINST THE EQUITY IN YOUR HOME. SUCH LOANS ARE COMMONLY KNOWN AS EQUITY LOANS. IF
YOU DO NOT REPAY THE LOAN OR IF YOU FAIL TO MEET THE TERMS OF THE LOAN, THE LENDER MAY
FORECLOSE AND SELL YOUR HOME. THE CONSTITUTION PROVIDES THAT:
      "(A) THE LOAN MUST BE VOLUNTARILY CREATED WITH THE CONSENT OF EACH OWNER OF YOUR HOME
AND EACH OWNER'S SPOUSE;
      "(B) THE PRINCIPAL LOAN AMOUNT AT THE TIME THE LOAN IS MADE MUST NOT EXCEED AN AMOUNT
THAT, WHEN ADDED TO THE PRINCIPAL BALANCES OF ALL OTHER LIENS AGAINST YOUR HOME, IS MORE THAN
80 PERCENT OF THE FAIR MARKET VALUE OF YOUR HOME;
     "(C) THE LOAN MUST BE WITHOUT RECOURSE FOR PERSONAL LIABILITY AGAINST YOU AND YOUR
SPOUSE UNLESS YOU OR YOUR SPOUSE OBTAINED THIS EXTENSION OF CREDIT BY ACTUAL FRAUD;
        "(D) THE LIEN SECURING THE LOAN MAY BE FORECLOSED UPON ONLY WITH A COURT ORDER;
        "(E) FEES AND CHARGES TO MAKE THE LOAN MAY NOT EXCEED 3 PERCENT OF THE LOAN AMOUNT;
      "(F) THE LOAN MAY NOT BE AN OPEN-END ACCOUNT THAT MAY BE DEBITED FROM TIME TO TIME OR
UNDER WHICH CREDIT MAY BE EXTENDED FROM TIME TO TIME UNLESS IT IS A HOME EQUITY LINE OF CREDIT;
        "(G) YOU MAY PREPAY THE LOAN WITHOUT PENALTY OR CHARGE;
        "(H) NO ADDITIONAL COLLATERAL MAY BE SECURITY FOR THE LOAN;
      "(I) THE LOAN MAY NOT BE SECURED BY HOMESTEAD PROPERTY THAT IS DESIGNATED FOR
AGRICULTURAL USE AS OF THE DATE OF CLOSING, UNLESS THE AGRICULTURAL HOMESTEAD PROPERTY IS
USED PRIMARILY FOR THE PRODUCTION OF MILK;
      "(J) YOU ARE NOT REQUIRED TO REPAY THE LOAN EARLIER THAN AGREED SOLELY BECAUSE THE FAIR
MARKET VALUE OF YOUR HOME DECREASES OR BECAUSE YOU DEFAULT ON ANOTHER LOAN THAT IS NOT
SECURED BY YOUR HOME;
      "(K) ONLY ONE LOAN DESCRIBED BY SECTION 50(a)(6), ARTICLE XVI, OF THE TEXAS CONSTITUTION MAY
BE SECURED WITH YOUR HOME AT ANY GIVEN TIME;
     "(L) THE LOAN MUST BE SCHEDULED TO BE REPAID IN PAYMENTS THAT EQUAL OR EXCEED THE
AMOUNT OF ACCRUED INTEREST FOR EACH PAYMENT PERIOD;
      "(M)THE LOAN MAY NOT CLOSE BEFORE 12 DAYS AFTER YOU SUBMIT A LOAN APPLICATION TO THE
LENDER OR BEFORE 12 DAYS AFTER YOU RECEIVE THIS NOTICE, WHICHEVER DATE IS LATER; AND MAY NOT
WITHOUT YOUR CONSENT CLOSE BEFORE ONE BUSINESS DAY AFTER THE DATE ON WHICH YOU RECEIVE A
COPY OF YOUR LOAN APPLICATION IF NOT PREVIOUSLY PROVIDED AND A FINAL ITEMIZED DISCLOSURE OF THE
ACTUAL FEES, POINTS, INTEREST, COSTS, AND CHARGES THAT WILL BE CHARGED AT CLOSING; AND IF YOUR
HOME WAS SECURITY FOR THE SAME TYPE OF LOAN WITHIN THE PAST YEAR, A NEW LOAN SECURED BY THE
SAME PROPERTY MAY NOT CLOSE BEFORE ONE YEAR HAS PASSED FROM THE CLOSING DATE OF THE OTHER
LOAN, UNLESS ON OATH YOU REQUEST AN EARLIER CLOSING DUE TO A DECLARED STATE OF EMERGENCY;
      "(N)      THE LOAN MAY CLOSE ONLY AT THE OFFICE OF THE LENDER, TITLE COMPANY, OR AN ATTORNEY
AT LAW;
        "(O) THE LENDER MAY CHARGE ANY FIXED OR VARIABLE RATE OF INTEREST AUTHORIZED BY STATUTE;
       "(P) ONLY A LAWFULLY AUTHORIZED LENDER MAY MAKE LOANS DESCRIBED BY SECTION 50(a)(6),
ARTICLE XVI, OF THE TEXAS CONSTITUTION;
        "(Q)      LOANS DESCRIBED BY SECTION 50(a)(6), ARTICLE XVI, OF THE TEXAS CONSTITUTION
MUST:
      "(1) NOT REQUIRE YOU TO APPLY THE PROCEEDS TO ANOTHER DEBT EXCEPT A DEBT THAT IS
SECURED BY YOUR HOME OR OWED TO ANOTHER LENDER;

                                                                 CONTINUED ON NEXT PAGE
 CUNA MUTUAL GROUP, 1997, 2000, 03, 07,12, ALL RIGHTS RESERVED                                  ETX206-e
         "(2) NOT REQUIRE THAT YOU ASSIGN WAGES AS SECURITY;
      "(3) NOT REQUIRE THAT YOU EXECUTE INSTRUMENTS WHICH HAVE BLANKS FOR SUBSTANTIVE TERMS
OF AGREEMENT LEFT TO BE FILLED IN;
      "(4) NOT REQUIRE THAT YOU SIGN A CONFESSION OF JUDGMENT OR POWER OF ATTORNEY TO ANOTHER
PERSON TO CONFESS JUDGMENT OR APPEAR IN A LEGAL PROCEEDING ON YOUR BEHALF;
     "(5) PROVIDE THAT YOU RECEIVE A COPY OF YOUR FINAL LOAN APPLICATION AND ALL EXECUTED
DOCUMENTS YOU SIGN AT CLOSING;
      "(6) PROVIDE THAT THE SECURITY INSTRUMENTS CONTAIN A DISCLOSURE THAT THIS LOAN IS A LOAN
DEFINED BY SECTION 50(a)(6), ARTICLE XVI, OF THE TEXAS CONSTITUTION;
       "(7) PROVIDE THAT WHEN THE LOAN IS PAID IN FULL, THE LENDER WILL SIGN AND GIVE YOU A RELEASE
OF LIEN OR AN ASSIGNMENT OF THE LIEN, WHICHEVER IS APPROPRIATE;
      "(8) PROVIDE THAT YOU MAY, WITHIN 3 DAYS AFTER CLOSING, RESCIND THE LOAN WITHOUT PENALTY
OR CHARGE;
      "(9) PROVIDE THAT YOU AND THE LENDER ACKNOWLEDGE THE FAIR MARKET VALUE OF YOUR HOME ON
THE DATE THE LOAN CLOSES; AND
      "(10) PROVIDE THAT THE LENDER WILL FORFEIT ALL PRINCIPAL AND INTEREST IF THE LENDER FAILS TO
COMPLY WITH THE LENDER'S OBLIGATIONS UNLESS THE LENDER CURES THE FAILURE TO COMPLY AS PROVIDED
BY SECTION 50(a)(6)(Q)(x), ARTICLE XVI, OF THE TEXAS CONSTITUTION; AND
         "(R) IF THE LOAN IS A HOME EQUITY LINE OF CREDIT:
      "(1) YOU MAY REQUEST ADVANCES, REPAY MONEY, AND REBORROW MONEY UNDER THE LINE OF
CREDIT;
         "(2) EACH ADVANCE UNDER THE LINE OF CREDIT MUST BE IN AN AMOUNT OF AT LEAST $4,000;
      "(3) YOU MAY NOT USE A CREDIT CARD, DEBIT CARD, OR SIMILAR DEVICE, OR PREPRINTED CHECK
THAT YOU DID NOT SOLICIT, TO OBTAIN ADVANCES UNDER THE LINE OF CREDIT;
      "(4) ANY FEES THE LENDER CHARGES MAY BE CHARGED AND COLLECTED ONLY AT THE TIME THE LINE
OF CREDIT IS ESTABLISHED AND THE LENDER MAY NOT CHARGE A FEE IN CONNECTION WITH ANY ADVANCE;
      "(5) THE MAXIMUM PRINCIPAL AMOUNT THAT MAY BE EXTENDED, WHEN ADDED TO ALL OTHER DEBTS
SECURED BY YOUR HOME, MAY NOT EXCEED 80 PERCENT OF THE FAIR MARKET VALUE OF YOUR HOME ON THE
DATE THE LINE OF CREDIT IS ESTABLISHED;
      "(6) IF THE PRINCIPAL BALANCE UNDER THE LINE OF CREDIT AT ANY TIME EXCEEDS 50 PERCENT OF THE
FAIR MARKET VALUE OF YOUR HOME, AS DETERMINED ON THE DATE THE LINE OF CREDIT IS ESTABLISHED, YOU
MAY NOT CONTINUE TO REQUEST ADVANCES UNDER THE LINE OF CREDIT UNTIL THE BALANCE IS LESS THAN 50
PERCENT OF THE FAIR MARKET VALUE; AND
         "(7) THE LENDER MAY NOT UNILATERALLY AMEND THE TERMS OF THE LINE OF CREDIT.
      "THIS NOTICE IS ONLY A SUMMARY OF YOUR RIGHTS UNDER THE TEXAS CONSTITUTION. YOUR RIGHTS
ARE GOVERNED BY SECTION 50, ARTICLE XVI, OF THE TEXAS CONSTITUTION, AND NOT BY THIS NOTICE.

                                                                         SIGNATURES
By signing below, I/we acknowledge that I/we have received and read a copy of the "Notice Concerning Extensions of
Credit Defined by Section 50(a)(6), Article XVI of Texas Constitution.
 Borrower 1 Signature                                                   Date   Borrower 2 Signature            Date

 X                                                             (Seal)          X                      (Seal)


 Borrower 3 Signature                                                   Date   Borrower 4 Signature            Date

 X                                                             (Seal)          X                      (Seal)




  CUNA MUTUAL GROUP, 1997, 2000, 03, 12, ALL RIGHTS RESERVED                                                   ETX206-e
                                                                Right To Receive Copy Of Appraisal
                                                                                Account
Applicant's Name : _____________________________________________________        Number: ___________________

Applicant's Address: ____________________________________________________________________________________
                     ____________________________________________________________________________________

Property Address:



                                                   APPRAISAL NOTICE

We may order an appraisal to determine the property's value and charge you for this appraisal. We will promptly
give you a copy of any appraisal, even if your loan does not close.

You can pay for an additional appraisal for your own use at your own cost.




  CUNA Mutual Group 2007, 13 All Rights Reserved                                                        RM0041-e
                                                                        Servicing Disclosure Statement
APPLICANT 1 NAME:                                                                             ACCOUNT NUMBER:

APPLICANT 2 NAME:

APPLICANT 3 NAME:

APPLICANT 4 NAME:

PROPERTY ADDRESS:




                                                                NOTICE

NOTICE TO FIRST LIEN MORTGAGE LOAN APPLICANTS: THE RIGHT TO COLLECT YOUR MORTGAGE LOAN
PAYMENTS MAY BE TRANSFERRED.

You are applying for a mortgage loan covered by the Real Estate Settlement Procedures Act (RESPA) (12 U.S.C. Section 2601 et
seq.) RESPA gives you certain rights under Federal law.

This statement describes whether the servicing for this loan may be transferred to a different loan servicer. "Servicing" refers to
collecting your principal, interest and escrow account payments, if any, as well as sending monthly or annual statements, tracking
account balances, and handling other aspects of your loan. You will be given advance notice before a transfer occurs.


                                                     SERVICING TRANSFER INFORMATION

   We may assign, sell or transfer the servicing of your loan while the loan is outstanding.

   We do not service mortgage loans of the type for which you applied. We intend to assign, sell, or transfer the servicing of your
   mortgage loan before the first payment is due.

   The loan for which you applied will be serviced at this financial institution and we do not intend to sell, transfer, or assign the
   servicing of this loan.


                                                              SIGNATURES

I/We have read this disclosure form, and understand its contents, as evidenced by my/our signature(s) below.




 X                                                                    X
APPLICANT 1 SIGNATURE                                          DATE   APPLICANT 2 SIGNATURE                                      DATE




 X                                                                    X
APPLICANT 3 SIGNATURE                                          DATE   APPLICANT 4 SIGNATURE                                      DATE




  CUNA MUTUAL GROUP, 2007, 11, ALL RIGHTS RESERVED                                                                             RM0022-e
                                                                                                    Home Equity Early Disclosure
                                                     IMPORTANT TERMS OF OUR HOME EQUITY LINE OF CREDIT PLAN

This disclosure contains important information about our Home Equity               payment will be set to repay the balance after the advance, at the
Line of Credit Plan. You should read it carefully and keep a copy for your         current annual percentage rate, within the payoff period. Your payment
records.                                                                           will remain the same unless you obtain another credit advance. Your
                                                                                   payment may also change if the annual percentage rate increases or
AVAILABILITY OF TERMS: All of the terms described below are subject
                                                                                   decreases. Each time the annual percentage rate changes, we will
to change. If these terms change (other than the annual percentage rate)
                                                                                   adjust your payment to repay the balance within the original payoff
and you decide, as a result, not to enter into an agreement with us, you
                                                                                   period. Your payment will include any amounts past due and any amount
are entitled to a refund of any fees that you pay to us or anyone else in
                                                                                   by which you have exceeded your credit limit, and all other charges.
connection with your application.
                                                                                   MINIMUM PAYMENT EXAMPLE: If you made only the minimum
SECURITY INTEREST: We will take a security interest in your home.
                                                                                   monthly payment and took no other credit advances it would take 10
You could lose your home if you do not meet the obligations in your
                                                                                   years 0 months to pay off a credit advance of $10,000 at an ANNUAL
agreement with us.
                                                                                   PERCENTAGE RATE of 5.25%. During that period, you would make
POSSIBLE ACTIONS: We can terminate your line, require you to pay us                120 payments of $107.30.
the entire outstanding balance in one payment, and charge you certain
                                                                                   FEES AND CHARGES:
fees, if (1) you engage in fraud or material misrepresentation in
                                                                                   You must pay certain fees to third parties to open the plan. These fees
connection with the plan; (2) you do not meet the repayment terms of
                                                                                   generally total between $0.00 and $1,500.00. If you ask, we will provide
this plan, or (3) your action or inaction adversely affects the collateral or
                                                                                   you with an itemization of the fees you will have to pay third parties.
our rights in the collateral.
                                                                                   PROPERTY INSURANCE: You must carry insurance on the property
We can refuse to make additional extensions of credit or reduce your
                                                                                   that secures this plan. If the property is located in a Special Flood
credit limit if (1) any reasons mentioned above exist; (2) the value of the
                                                                                   Hazard Area we will require you to obtain flood insurance if it is
dwelling securing the line declines significantly below its appraised value
                                                                                   available.
for purposes of the line; (3) we reasonably believe that you will not be
able to meet the repayment requirements due to a material change in                REFUNDABILITY OF FEES: If you decide not to enter into this plan
your financial circumstances; (4) you are in default of a material                 within three business days of receiving this disclosure and the home
obligation of the agreement; (5) government action prevents us from                equity brochure, you are entitled to a refund of any fee you may have
imposing the annual percentage rate provided for in the agreement; (6)             already paid.
the priority of our security interest is adversely affected by government
                                                                                   TRANSACTION REQUIREMENTS: The minimum credit advance that
action to the extent that the value of the security interest is less than 120
                                                                                   you can receive is $4,000.00 for the first advance and $4,000.00 for
percent of the credit line; (7) a regulatory agency has notified us that
                                                                                   each subsequent advance.
continued advances would constitute an unsafe and unsound business
practice, or (8) the maximum annual percentage rate is reached.                    TAX DEDUCTIBILITY: You should consult a tax advisor regarding the
                                                                                   deductibility of interest and charges for the plan.
MINIMUM PAYMENT REQUIREMENTS: You can obtain credit
advances for 5 years. This period is called the "draw period." At our              VARIABLE RATE FEATURE: This plan has a variable rate feature and
option, we may renew or extend the draw period. After the draw period              the annual percentage rate (corresponding to the periodic rate) and the
ends the repayment period will begin. The length of the repayment                  minimum payment may change as a result. The annual percentage rate
period will depend on the balance at the time of the last advance you              includes only interest and no other costs. The annual percentage rate is
obtain before the draw period ends. You will be required to make                   based on the value of an index. The index is the Prime Rate published in
monthly payments during both the draw and repayment periods. At the                the Money Rates column of The Wall Street Journal. When a range of
time of each credit advance a payoff period will be established. The               rates has been published the highest rate will be used. We will use the
payoff period may vary depending on the amount of your outstanding                 most recent index value available to us as of 20 days before the date of
credit balance after you obtain an advance. The payoff period is shown             any annual percentage rate adjustment. To determine the annual
in the following table:                                                            percentage rate that will apply to your account, we add a margin to the
                         Range of Balances                    Payoff Period
                                                                                   value of the Index. If the rate is not already rounded we then round up to
                      Up to -          $5,000.00             60 Monthly Payments   the next 0.25%. Ask us for the current index value, margin and annual
                  $5,000.01 -         $10,000.00            120 Monthly Payments   percentage rate. After you open a plan, rate information will be provided
                 $10,000.01 -         $15,000.00            144 Monthly Payments   on periodic statements that we send you.
                 $15,000.01 -         And above             180 Monthly Payments
                                                                                   RATE CHANGES: The annual percentage rate can change annually on
The payoff period will always be the shorter of the payoff period for your
                                                                                   the first day of the month following the anniversary date of opening your
outstanding balance or the time remaining to the maturity date. Your


© CUNA Mutual Group, 1992, 1999, 2011 All Rights Reserved                                                                                   C301468ED (EED007-E)
plan. The rate cannot increase or decrease more than 1.5 percentage                                                               HISTORICAL EXAMPLE: The following table shows how the annual
points in any one year period. The ANNUAL PERCENTAGE RATE                                                                         percentage rate and the minimum payments for a single $10,000 credit
cannot increase more than 5.0 percentage points above the initial rate or                                                         advance would have changed based on changes in the index over the
the maximum permitted by law, whichever is less. However, under no                                                                past 15 years. The index values are as of the last business day of
circumstances will your ANNUAL PERCENTAGE RATE go below                                                                           January of each year. While only one payment per year is shown,
4.75% at any time during the term of the plan.                                                                                    payments may have varied during each year. The table assumes that no
                                                                                                                                  additional credit advances were taken, that only the minimum payments
MAXIMUM RATE AND PAYMENT EXAMPLES: If you had an
                                                                                                                                  were made, and that the rate remained constant during each year. It
outstanding balance of $10,000, the minimum payment at the maximum
                                                                                                                                  does not necessarily indicate how the index or your payments will
ANNUAL PERCENTAGE RATE of 10.25% would be $133.55. This
                                                                                                                                  change in the future.
annual percentage rate could be reached at the time of the 49th payment.

                                                                               WALL STREET JOURNAL PRIME RATE INDEX TABLE
                                                                                                                                                  Index     Margin(1)     ANNUAL            Monthly
                                    Year (as of the last business day of January)                                                               (Percent)   (Percent)   PERCENTAGE         Payment
                                                                                                                                                                           RATE             (Dollars)
2004.........................................................................................................................................     4.000       0.750         4.750          $104.87
2005.........................................................................................................................................     5.250       0.750         6.000          $110.46
2006.........................................................................................................................................     7.500       0.750         7.500(2)       $116.70
2007.........................................................................................................................................     8.250       0.750         9.000          $122.42
2008.........................................................................................................................................     6.000       0.750         7.500(2)       $117.42
2009.........................................................................................................................................     3.250       0.750         6.000(2)       $113.29
2010.........................................................................................................................................     3.250       0.750         4.750(3)       $110.54
2011.........................................................................................................................................     3.250       0.750         4.750(3)       $110.54
2012.........................................................................................................................................     3.250       0.750         4.750(3)       $110.54
2013.........................................................................................................................................     3.250       0.750         4.750(3)       $110.53
2014.........................................................................................................................................     3.250       0.750         4.750(3)
2015.........................................................................................................................................     3.250       0.750         4.750(3)
2016.........................................................................................................................................     3.500       0.750         4.750(3)
2017.........................................................................................................................................     3.750       0.750         4.750(3)
2018.........................................................................................................................................     4.500       0.750         5.250
(1) This is a margin we have used recently; your margin may be different.
(2)
    This ANNUAL PERCENTAGE RATE reflects an annual percentage rate periodic cap of 1.500% per year.
(3) This ANNUAL PERCENTAGE RATE reflects a 4.750% floor.




© CUNA Mutual Group, 1992, 1999, 2011 All Rights Reserved                                                                                                                              C301468ED (EED007-E)
    :KDW\RXVKRXOGNQRZ
    DERXWKRPHHTXLW\
    OLQHVRIFUHGLW




                      -DQXDU\




This booklet was initially prepared by the Board of Governors of the Federal Reserve System. The
Consumer Financial Protection Bureau (CFPB) has made technical updates to the booklet to
reflect new mortgage rules under Title XIV of the Dodd-Frank Wall Street Reform and
Consumer Protection Act (Dodd-Frank Act). A larger update of this booklet is planned in the
future to reflect other changes under the Dodd-Frank Act and to align with other CFPB
resources and tools for consumers as part of the CFPB’s broader mission to educate consumers.
Consumers are encouraged to visit the CPFB’s website at consumerfinance.gov/owning-a-
home to access interactive tools and resources for mortgage shoppers, which are expected to be
available beginning in 2014.




   :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                             (67H





7DEOHRIFRQWHQWV
Table of contents.........................................................................................................3

1. Introduction ...........................................................................................................4
      1.1    Home equity plan checklist ...................................................................... 4

2. What is a home equity line of credit? ................................................................. 6
      2.1 What should you look for when shopping for a plan? ............................. 7
      2.2 Costs of establishing and maintaining a home equity line ...................... 8
      2.3 How will you repay your home equity plan? ............................................ 9
      2.4 Line of credit vs. traditional second mortgage loans ............................. 10
      2.5 What if the lender freezes or reduces your line of credit? ...................... 11

Appendix A: ...............................................................................................................12
      Defined terms .................................................................................................. 12

Appendix B: ...............................................................................................................15
      More information .............................................................................................15

Appendix C: ...............................................................................................................16
      Contact information ........................................................................................ 16




     :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                                          (67H





1. ,QWURGXFWLRQ
If you are in the market for credit, a home equity plan is one of several options that might be
right for you. Before making a decision, however, you should weigh carefully the costs of a home
equity line against the benefits. Shop for the credit terms that best meet your borrowing needs
without posing undue financial risks. And remember, failure to repay the amounts you’ve
borrowed, plus interest, could mean the loss of your home.




1.1           +RPHHTXLW\SODQFKHFNOLVW
Ask your lender to help you fill out this worksheet.


     %DVLFIHDWXUHVIRUFRPSDULVRQ                    3ODQ$                 3ODQ%


     )L[HGDQQXDOSHUFHQWDJHUDWH                                          

     9DULDEOHDQQXDOSHUFHQWDJHUDWH                                       

        ,QGH[XVHGDQGFXUUHQWYDOXH                                     

        $PRXQWRIPDUJLQ                                                  

        )UHTXHQF\RIUDWHDGMXVWPHQWV                                     

        $PRXQWOHQJWKRIGLVFRXQW LIDQ\                                 

        ,QWHUHVWUDWHFDSDQGIORRU                                        

     /HQJWKRISODQ                                                          


     'UDZSHULRG                                                             




     :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                             (67H




     %DVLFIHDWXUHVIRUFRPSDULVRQ FRQWLQXHG         3ODQ$    3ODQ%

     5HSD\PHQWSHULRG                                           

     ,QLWLDOIHHV                                               

     $SSUDLVDOIHH                                             

     $SSOLFDWLRQIHH                                            

     8SIURQWFKDUJHVLQFOXGLQJSRLQWV                        

     &ORVLQJFRVWV                                              


     5HSD\PHQWWHUPV                                            

     'XULQJWKHGUDZSHULRG                                     

     ,QWHUHVWDQGSULQFLSDOSD\PHQWV                           


     ,QWHUHVWRQO\SD\PHQWV                                     

     )XOO\DPRUWL]LQJSD\PHQWV                                  

     :KHQWKHGUDZSHULRGHQGV                                 

     %DOORRQSD\PHQW"                                          

     5HQHZDODYDLODEOH"                                        

     5HILQDQFLQJRIEDODQFHE\OHQGHU"                         




      :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7             (67H





2. :KDWLVDKRPHHTXLW\OLQHRI
   FUHGLW"
A home equity line of credit is a form of revolving credit in which your home serves as collateral.
Because a home often is a consumer’s most valuable asset, many homeowners use home equity
credit lines only for major items, such as education, home improvements, or medical bills, and
choose not to use them for day-to-day expenses.

With a home equity line, you will be approved for a specific amount of credit. Many lenders set
the credit limit on a home equity line by taking a percentage (say, 75 percent) of the home’s
appraised value and subtracting from that the balance owed on the existing mortgage. For
example:



     $SSUDLVHGYDOXHRIKRPH                              

     3HUFHQWDJH                                              [

     3HUFHQWDJHRIDSSUDLVHGYDOXH                         

     /HVVEDODQFHRZHGRQPRUWJDJH                       ±

     Potential line of credit                               $35,000



In determining your actual credit limit, the lender will also consider your ability to repay the
loan (principal and interest) by looking at your income, debts, and other financial obligations as
well as your credit history.

Many home equity plans set a fixed period during which you can borrow money, such as 10
years. At the end of this “draw period,” you may be allowed to renew the credit line. If your plan



      :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                             (67H



does not allow renewals, you will not be able to borrow additional money once the period has
ended. Some plans may call for payment in full of any outstanding balance at the end of the
period. Others may allow repayment over a fixed period (the “repayment period”), for example,
10 years.

Once approved for a home equity line of credit, you will most likely be able to borrow up to your
credit limit whenever you want. Typically, you will use special checks to draw on your line.
Under some plans, borrowers can use a credit card or other means to draw on the line.

There may be other limitations on how you use the line. Some plans may require you to borrow
a minimum amount each time you draw on the line (for example, $300) or keep a minimum
amount outstanding. Some plans may also require that you take an initial advance when the line
is set up.




2.1          :KDWVKRXOG\RXORRNIRUZKHQ
             VKRSSLQJIRUDSODQ"
If you decide to apply for a home equity line of credit, look for the plan that best meets your
particular needs. Read the credit agreement carefully, and examine the terms and conditions of
various plans, including the annual percentage rate (APR) and the costs of establishing the plan.
Remember, though, that the APR for a home equity line is based on the interest rate alone and
will not reflect closing costs and other fees and charges, so you’ll need to compare these costs, as
well as the APRs, among lenders.


2.1.1        9DULDEOHLQWHUHVWUDWHV
Home equity lines of credit typically involve variable rather than fixed interest rates. The
variable rate must be based on a publicly available index (such as the prime rate published in
some major daily newspapers or a U.S. Treasury bill rate). In such cases, the interest rate you pay
for the line of credit will change, mirroring changes in the value of the index. Most lenders cite
the interest rate you will pay as the value of the index at a particular time, plus a “margin,” such
as 2 percentage points. Because the cost of borrowing is tied directly to the value of the index, it
is important to find out which index is used, how often the value of the index changes, and how
high it has risen in the past. It is also important to note the amount of the margin.




    :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                  (67H



Lenders sometimes oﬀer a temporarily discounted interest rate for home equity lines—an
“introductory” rate that is unusually low for a short period, such as six months.

Variable-rate plans secured by a dwelling must, by law, have a ceiling (or cap) on how much your
interest rate may increase over the life of the plan. Some variable-rate plans limit how much your
payment may increase and how low your interest rate may fall if the index drops.

Some lenders allow you to convert from a variable interest rate to a fixed rate during the life of
the plan, or let you convert all or a portion of your line to a fixed-term installment loan.




2.2         &RVWVRIHVWDEOLVKLQJDQGPDLQWDLQLQJD
            KRPHHTXLW\OLQH
Many of the costs of setting up a home equity line of credit are similar to those you pay when
you get a mortgage. For example:

      A fee for a property appraisal to estimate the value of your home;

      An application fee, which may not be refunded if you are turned down for credit;

      Up-front charges, such as one or more “points” (one point equals 1 percent of the credit
        limit); and

      Closing costs, including fees for attorneys, title search, mortgage preparation and filing,
        property and title insurance, and taxes.

In addition, you may be subject to certain fees during the plan period, such as annual
membership or maintenance fees and a transaction fee every time you draw on the credit line.

You could find yourself paying hundreds of dollars to establish the plan. And if you were to draw
only a small amount against your credit line, those initial charges would substantially increase
the cost of the funds borrowed. On the other hand, because the lender’s risk is lower than for
other forms of credit, as your home serves as collateral, annual percentage rates for home equity
lines are generally lower than rates for other types of credit. The interest you save could oﬀset
the costs of establishing and maintaining the line. Moreover, some lenders waive some or all of
the closing costs.




    :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                  (67H




2.3        +RZZLOO\RXUHSD\\RXUKRPHHTXLW\
           SODQ"
Before entering into a plan, consider how you will pay back the money you borrow. Some plans
set a minimum monthly payment that includes a portion of the principal (the amount you
borrow) plus accrued interest. But, unlike with typical installment loan agreements, the portion
of your payment that goes toward principal may not be enough to repay the principal by the end
of the term. Other plans may allow payment of only the interest during the life of the plan, which
means that you pay nothing toward the principal. If you borrow $10,000, you will owe that
amount when the payment plan ends.

Regardless of the minimum required payment on your home equity line, you may choose to pay
more, and many lenders oﬀer a choice of payment options. However, some lenders may require
you to pay special fees or penalties if you choose to pay more, so check with your lender. Many
consumers choose to pay down the principal regularly as they do with other loans. For example,
if you use your line to buy a boat, you may want to pay it oﬀ as you would a typical boat loan.

Whatever your payment arrangements during the life of the plan—whether you pay some, a
little, or none of the principal amount of the loan—when the plan ends, you may have to pay the
entire balance owed, all at once. You must be prepared to make this “balloon payment” by
refinancing it with the lender, by obtaining a loan from another lender, or by some other means.
If you are unable to make the balloon payment, you could lose your home.

If your plan has a variable interest rate, your monthly payments may change. Assume, for
example, that you borrow $10,000 under a plan that calls for interest-only payments. At a 10
percent interest rate, your monthly payments would be $83. If the rate rises over time to 15
percent, your monthly payments will increase to $125. Similarly, if you are making payments
that cover interest plus some portion of the principal, your monthly payments may increase,
unless your agreement calls for keeping payments the same throughout the plan period.

If you sell your home, you will probably be required to pay oﬀ your home equity line in full
immediately. If you are likely to sell your home in the near future, consider whether it makes
sense to pay the up-front costs of setting up a line of credit. Also keep in mind that renting your
home may be prohibited under the terms of your agreement.




   :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                (67H




2.4          /LQHRIFUHGLWYVWUDGLWLRQDOVHFRQG
             PRUWJDJHORDQV
If you are thinking about a home equity line of credit, you might also want to consider a
traditional second mortgage loan. This type of loan provides you with a fixed amount of money,
repayable over a fixed period. In most cases, the payment schedule calls for equal payments that
pay oﬀ the entire loan within the loan period. You might consider a second mortgage instead of a
home equity line if, for example, you need a set amount for a specific purpose, such as an
addition to your home.

In deciding which type of loan best suits your needs, consider the costs under the two
alternatives. Look at both the APR and other charges. Do not, however, simply compare the
APRs, because the APRs on the two types of loans are figured diﬀerently:

       The APR for a traditional second mortgage loan takes into account the interest rate
         charged plus points and other finance charges.

       The APR for a home equity line of credit is based on the periodic interest rate alone. It
         does not include points or other charges.


2.4.1        'LVFORVXUHVIURPOHQGHUV
The federal Truth in Lending Act requires lenders to disclose the important terms and costs of
their home equity plans, including the APR, miscellaneous charges, the payment terms, and
information about any variable-rate feature. And in general, neither the lender nor anyone else
may charge a fee until after you have received this information. You usually get these disclosures
when you receive an application form, and you will get additional disclosures before the plan is
opened. If any term (other than a variable-rate feature) changes before the plan is opened, the
lender must return all fees if you decide not to enter into the plan because of the change.
Lenders are also required to provide you with a list of homeownership counseling organizations
in your area.

When you open a home equity line, the transaction puts your home at risk. If the home involved
is your principal dwelling, the Truth in Lending Act gives you three days from the day the
account was opened to cancel the credit line. This right allows you to change your mind for any
reason. You simply inform the lender in writing within the three-day period. The lender must



    :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                (67H



then cancel its security interest in your home and return all fees— including any application and
appraisal fees—paid to open the account.

The Home Ownership and Equity Protection Act of 1994 (HOEPA) addresses certain unfair
practices and establishes requirements for certain loans with high rates and fees, including
certain additional disclosures. HOEPA now covers some HELOCs. You can find out more
information by contacting the CFPB at the website address and phone number listed in the
Contact information appendix, below.




2.5          :KDWLIWKHOHQGHUIUHH]HVRUUHGXFHV
             \RXUOLQHRIFUHGLW"
Plans generally permit lenders to freeze or reduce a credit line if the value of the home “declines
significantly” or when the lender “reasonably believes” that you will be unable to make your
payments due to a “material change” in your financial circumstances. If this happens, you may
want to:

       Talk with your lender. Find out what caused the lender to freeze or reduce your credit
         line and what, if anything, you can do to restore it. You may be able to provide additional
         information to restore your line of credit, such as documentation showing that your
         house has retained its value or that there has not been a “material change” in your
         financial circumstances. You may want to get copies of your credit reports (go to the
         CFPB’s website at consumerfinance.gov/askcfpb/5/can-i-review-my-credit-report.html
         for information about how to get free copies of your credit reports) to make sure all the
         information in them is correct. If your lender suggests getting a new appraisal, be sure
         you discuss appraisal firms in advance so that you know they will accept the new
         appraisal as valid.

       Shop around for another line of credit. If your lender does not want to restore
         your line of credit, shop around to see what other lenders have to oﬀer. If another lender
         is willing to offer you a line of credit, you may be able to pay oﬀ your original line of
         credit and take out another one. Keep in mind, however, that you may need to pay some
         of the same application fees you paid for your original line of credit.




    :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                  (67H




$33(1',;$ 




'HILQHGWHUPV
This glossary provides general definitions for terms commonly used in the real estate market.
They may have different legal meanings depending on the context.



      DEFINED TERM


      ANNUAL                   $QDQQXDOFKDUJHIRUDFFHVVWRDILQDQFLDOSURGXFWVXFKDVDOLQHRIFUHGLW
      MEMBERSHIP OR            FUHGLWFDUGRUDFFRXQW7KHIHHLVFKDUJHGUHJDUGOHVVRIZKHWKHURUQRW
      MAINTENANCE FEE          WKHSURGXFWLVXVHG



                               7KHFRVWRIFUHGLWH[SUHVVHGDVD\HDUO\UDWH)RUFORVHGHQGFUHGLWVXFK
      ANNUAL
                               DVFDUORDQVRUPRUWJDJHVWKH$35LQFOXGHVWKHLQWHUHVWUDWHSRLQWV
      PERCENTAGE RATE
                               EURNHUIHHVDQGRWKHUFUHGLWFKDUJHVWKDWWKHERUURZHULVUHTXLUHGWRSD\
      (APR)
                               $Q$35RUDQHTXLYDOHQWUDWHLVQRWXVHGLQOHDVLQJDJUHHPHQWV



                               )HHVFKDUJHGZKHQ\RXDSSO\IRUDORDQRURWKHUFUHGLW7KHVHIHHVPD\
      APPLICATION FEE
                               LQFOXGHFKDUJHVIRUSURSHUW\DSSUDLVDODQGDFUHGLWUHSRUW


                               $ODUJHH[WUDSD\PHQWWKDWPD\EHFKDUJHGDWWKHHQGRIDPRUWJDJHORDQ
      BALLOON PAYMENT
                               RUOHDVH



                               $OLPLWRQWKHDPRXQWWKDW\RXULQWHUHVWUDWHFDQLQFUHDVH7ZRW\SHVRI
                               LQWHUHVWUDWHFDSVH[LVW. Periodic adjustment capsOLPLWWKHLQWHUHVWUDWH
      CAP (INTEREST
                               LQFUHDVHIURPRQHDGMXVWPHQWSHULRGWRWKHQH[WLifetime capsOLPLWWKH
      RATE)
                               LQWHUHVWUDWHLQFUHDVHRYHUWKHOLIHRIWKHORDQ%\ODZDOODGMXVWDEOHUDWH
                               PRUWJDJHVKDYHDQRYHUDOOFDS




     :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                       (67H





                               )HHVSDLGZKHQ\RXFORVH RUVHWWOH RQDORDQ7KHVHIHHVPD\LQFOXGH
                               DSSOLFDWLRQIHHVWLWOHH[DPLQDWLRQDEVWUDFWRIWLWOHWLWOHLQVXUDQFHDQG
                               SURSHUW\VXUYH\IHHVIHHVIRUSUHSDULQJGHHGVPRUWJDJHVDQG
      CLOSING OR               VHWWOHPHQWGRFXPHQWVDWWRUQH\V¶IHHVUHFRUGLQJIHHVHVWLPDWHGFRVWVRI
      SETTLEMENT COSTS         WD[HVDQGLQVXUDQFHDQGQRWDU\DSSUDLVDODQGFUHGLWUHSRUWIHHV8QGHU
                               WKH5HDO(VWDWH6HWWOHPHQW3URFHGXUHV$FWWKHERUURZHUUHFHLYHVDJRRG
                               IDLWKHVWLPDWHRIFORVLQJFRVWVZLWKLQWKUHHGD\VRIDSSOLFDWLRQ7KHJRRG
                               IDLWKHVWLPDWHOLVWVHDFKH[SHFWHGFRVWDVDQDPRXQWRUDUDQJH




                               7KHPD[LPXPDPRXQWWKDWPD\EHERUURZHGRQDFUHGLWFDUGRUXQGHUD
      CREDIT LIMIT
                               KRPHHTXLW\OLQHRIFUHGLWSODQ



                               7KHGLﬀHUHQFHEHWZHHQWKHIDLUPDUNHWYDOXHRIWKHKRPHDQGWKH
      EQUITY                   RXWVWDQGLQJEDODQFHRQ\RXUPRUWJDJHSOXVDQ\RXWVWDQGLQJKRPHHTXLW\
                               ORDQV



                               7KHHFRQRPLFLQGLFDWRUXVHGWRFDOFXODWHLQWHUHVWUDWHDGMXVWPHQWVIRU
                               DGMXVWDEOHUDWHPRUWJDJHVRURWKHUDGMXVWDEOHUDWHORDQV7KHLQGH[UDWH
                               FDQLQFUHDVHRUGHFUHDVHDWDQ\WLPH6HHDOVR6HOHFWHGLQGH[UDWHVIRU
      INDEX
                               $50VRYHUDQ\HDUSHULRG
                                consumerfinance.gov/f/201204_CFPB_ARMs-brochure.pdf IRU
                               H[DPSOHVRIFRPPRQLQGH[HVWKDWKDYHFKDQJHGLQWKHSDVW



                               7KHSHUFHQWDJHUDWHXVHGWRGHWHUPLQHWKHFRVWRIERUURZLQJPRQH\
      INTEREST RATE            VWDWHGXVXDOO\DVDSHUFHQWDJHRIWKHSULQFLSDOORDQDPRXQWDQGDVDQ
                               DQQXDOUDWH



                               7KHQXPEHURISHUFHQWDJHSRLQWVWKHOHQGHUDGGVWRWKHLQGH[UDWHWR
      MARGIN
                               FDOFXODWHWKHDGMXVWDEOHUDWHPRUWJDJHLQWHUHVWUDWHDWHDFKDGMXVWPHQW



                               7KHORZHVWDPRXQWWKDW\RXPXVWSD\ XVXDOO\PRQWKO\ WRNHHS\RXU
                               DFFRXQWLQJRRGVWDQGLQJ8QGHUVRPHSODQVWKHPLQLPXPSD\PHQWPD\
      MINIMUM PAYMENT
                               FRYHULQWHUHVWRQO\XQGHURWKHUVLWPD\LQFOXGHERWKSULQFLSDODQG
                               LQWHUHVW




     :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                    (67H





                               2QHSRLQWLVHTXDOWRSHUFHQWRIWKHSULQFLSDODPRXQWRIDPRUWJDJH
                               ORDQ)RUH[DPSOHLIDPRUWJDJHLVRQHSRLQWHTXDOV
                               /HQGHUVIUHTXHQWO\FKDUJHSRLQWVLQERWKIL[HGUDWHDQGDGMXVWDEOHUDWH
                               PRUWJDJHVWRFRYHUORDQRULJLQDWLRQFRVWVRUWRSURYLGHDGGLWLRQDO
      POINTS (ALSO             FRPSHQVDWLRQWRWKHOHQGHURUEURNHU7KHVHSRLQWVXVXDOO\DUHSDLGDW
      CALLED DISCOUNT          FORVLQJDQGPD\EHSDLGE\WKHERUURZHURUWKHKRPHVHOOHURUPD\EH
      POINTS)                  VSOLWEHWZHHQWKHP,QVRPHFDVHVWKHPRQH\QHHGHGWRSD\SRLQWVFDQ
                               EHERUURZHG LQFRUSRUDWHGLQWKHORDQDPRXQW EXWGRLQJVRZLOOLQFUHDVH
                               WKHORDQDPRXQWDQGWKHWRWDOFRVWV'LVFRXQWSRLQWV DOVRFDOOHGGLVFRXQW
                               IHHV DUHSRLQWVWKDW\RXYROXQWDULO\FKRRVHWRSD\LQUHWXUQIRUDORZHU
                               LQWHUHVWUDWH



                               ,IVWDWHGLQ\RXUFUHGLWDJUHHPHQWDFUHGLWRUOHVVRURUDVVLJQHH¶VOHJDO
                               ULJKWWR\RXUSURSHUW\ VXFKDV\RXUKRPHVWRFNVRUERQGV WKDWVHFXUHV
      SECURITY INTEREST
                               SD\PHQWRI\RXUREOLJDWLRQXQGHUWKHFUHGLWDJUHHPHQW7KHSURSHUW\WKDW
                               VHFXUHVSD\PHQWRI\RXUREOLJDWLRQLVUHIHUUHGWRDV³FROODWHUDO´


                               )HHFKDUJHGHDFKWLPHDZLWKGUDZDORURWKHUVSHFLILHGWUDQVDFWLRQLV
      TRANSACTION FEE          PDGHRQDOLQHRIFUHGLWVXFKDVDEDODQFHWUDQVIHUIHHRUDFDVKDGYDQFH
                               IHH


                               $QLQWHUHVWUDWHWKDWFKDQJHVSHULRGLFDOO\LQUHODWLRQWRDQLQGH[VXFKDV
      VARIABLE RATE
                               WKHSULPHUDWH3D\PHQWVPD\LQFUHDVHRUGHFUHDVHDFFRUGLQJO\




     :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                     (67H




$33(1',;% 




0RUHLQIRUPDWLRQ
For more information about mortgages, including home equity lines of credit, visit
consumerfinance.gov/mortgage. For answers to questions about mortgages and other financial
topics, visit consumerfinance.gov/askcfpb. You may also visit the CFPB’s website at
consumerfinance.gov/owning-a-home to access interactive tools and resources for mortgage
shoppers, which are expected to be available beginning in 2014.

Housing counselors can be very helpful, especially for first-time home buyers or if you’re having
trouble paying your mortgage. The U.S. Department of Housing and Urban Development (HUD)
supports housing counseling agencies throughout the country that can provide free or low-cost
advice. You can search for HUD-approved housing counseling agencies in your area on the
CFPB’s web site at consumerfinance.gov/find-a-housing-counselor or by calling HUD’s
interactive toll-free number at 800-569-4287.

The company that collects your mortgage payments is your loan servicer. This may not be the
same company as your lender. If you have concerns about how your loan is being serviced or
another aspect of your mortgage, you may wish to submit a complaint to the CFPB at
consumerfinance.gov/complaint or by calling (855) 411-CFPB (2372).

When you submit a complaint to the CFPB, the CFPB will forward your complaint to the
company and work to get a response. Companies have 15 days to respond to you and the
CFPB. You can review the company’s response and give feedback to the CFPB.




   :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                             (67H




$33(1',;& 




&RQWDFWLQIRUPDWLRQ
For additional information or to submit a complaint, you can contact the CFPB or one of the
other federal agencies listed below, depending on the type of institution. If you are not sure
which agency to contact, you can submit a complaint to the CFPB and if the CFPB determines
that another agency would be better able to assist you, the CFPB will refer your com plaint to
that agency and let you know.




      5HJXODWRU\DJHQF\           5HJXODWHGHQWLWLHV                         &RQWDFWLQIRUPDWLRQ


                                   ,QVXUHGGHSRVLWRU\LQVWLWXWLRQVDQG
                                   FUHGLWXQLRQVZLWKDVVHWVJUHDWHU
                                   WKDQELOOLRQ DQGWKHLUDIILOLDWHV 
      Consumer Financial
                                   DQGQRQEDQNSURYLGHUVRI
      Protection Bureau &)3%                                                   &)3%  
                                   FRQVXPHUILQDQFLDOSURGXFWVDQG
      32%R[                                                           FRQVXPHUILQDQFHJRY
                                   VHUYLFHVLQFOXGLQJPRUWJDJHVFUHGLW
      ,RZD&LW\,$                                                     FRQVXPHUILQDQFHJRY
                                   FDUGVGHEWFROOHFWLRQFRQVXPHU
                                                                              FRPSODLQW
                                   UHSRUWVSUHSDLGFDUGVSULYDWH
                                   HGXFDWLRQORDQVDQGSD\GD\
                                   OHQGLQJ




       Board of Governors of the                                                  
                                   
       Federal Reserve System                                                  IHGHUDOUHVHUYHFRQVXPHUKHOSJ
                                   )HGHUDOO\LQVXUHGVWDWHFKDUWHUHG
        )5%                                                                  RY
                                   EDQNPHPEHUVRIWKH)HGHUDO
       &RQVXPHU+HOS                                                          
                                   5HVHUYH6\VWHP
       32%R[                                                          
    0LQQHDSROLV01



                                                                              




      :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                      (67H




      5HJXODWRU\DJHQF\            5HJXODWHGHQWLWLHV                  &RQWDFWLQIRUPDWLRQ



      Office of the Comptroller
      of the Currency 2&& 
                                    1DWLRQDOEDQNVDQGIHGHUDOO\
      &XVWRPHU$VVLVWDQFH*URXS                                           
                                    FKDUWHUHGVDYLQJV
      0F.LQQH\6WUHHW                                              RFFWUHDVJRY
                                    EDQNVDVVRFLDWLRQV
      6XLWH                                                        KHOSZLWKP\EDQNJRY
      +RXVWRQ7;




      Federal Deposit Insurance
      Corporation )',&                                                   $6.)',&RU
                                    )HGHUDOO\LQVXUHGVWDWHFKDUWHUHG
      &RQVXPHU5HVSRQVH&HQWHU                                            
                                    EDQNVWKDWDUHQRWPHPEHUVRIWKH
      :DOQXW6WUHHW                                        IGLFJRY
                                    )HGHUDO5HVHUYH6\VWHP
      %R[                                                           IGLFJRYFRQVXPHUV
      .DQVDV&LW\02




      Federal Housing Finance                                            &RQVXPHU+HOSOLQH
      Agency )+)$ &RQVXPHU       )DQQLH0DH)UHGGLH0DFDQGWKH      
      &RPPXQLFDWLRQV               )HGHUDO+RPH/RDQ%DQNV             IKIDJRY
      &RQVWLWXWLRQ&HQWHU                                               IKIDJRY'HIDXOWDVS["3DJH 
      WK6WUHHW6:                                              
      :DVKLQJWRQ'&                                              &RQVXPHU+HOS#IKIDJRY




      National Credit Union
      Administration 1&8$                                                
      &RQVXPHU$VVLVWDQFH            )HGHUDOO\FKDUWHGFUHGLWXQLRQV   QFXDJRY
      'XNH6WUHHW                                                  mycreditunion.gov
      $OH[DQGULD9$



      Federal Trade
                                    )LQDQFHFRPSDQLHVUHWDLOVWRUHV     )7&+(/3RU
      Commission )7& 
                                    DXWRGHDOHUVPRUWJDJHFRPSDQLHV      
      &RQVXPHU5HVSRQVH&HQWHU
                                    DQGRWKHUOHQGHUVDQGFUHGLW       IWFJRY
      3HQQV\OYDQLD$YH1:
                                    EXUHDXV                             IWFJRYEFS
      :DVKLQJWRQ'&




      :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                (67H




      5HJXODWRU\DJHQF\           5HJXODWHGHQWLWLHV                       &RQWDFWLQIRUPDWLRQ



      Securities and Exchange
                                                                               
      Commission 6(& 
                                   %URNHUDJHILUPVPXWXDOIXQG             VHFJRY
      &RPSODLQW&HQWHU
                                   FRPSDQLHVDQGLQYHVWPHQWDGYLVHUV       VHFJRYFRPSODLQWVHOHFWVKWPO
      )6WUHHW1(
                                                                         
      :DVKLQJWRQ'&




      Farm Credit
      Administration Office of
      Congressional and Public                                                 
                                   $JULFXOWXUDOOHQGHUV
      Affairs                                                                IFDJRY
      )DUP&UHGLW'ULYH
      0F/HDQ9$




      Small Business
      Administration 6%$                                                     8$6.6%$RU
      &RQVXPHU$IIDLUV            6PDOOEXVLQHVVOHQGHUV                     
           UG
       6WUHHW6:                                                  VEDJRY
      :DVKLQJWRQ'&




      Commodity Futures
      Trading Commission          &RPPRGLW\EURNHUVFRPPRGLW\
                                                                               
       &)7&                      WUDGLQJDGYLVHUVFRPPRGLW\SROV
             VW                                                              FIWFJRYFRQVXPHUSURWHFWLRQ
       6WUHHW1:       DQGLQWURGXFLQJEURNHUV
      :DVKLQJWRQ'&




                                                                            




      :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                                    (67H




      Regulatory agency            Regulated entities                Contact information



      U.S. Department of                                                 
      Justice '2-                                                    77<±  
      &LYLO5LJKWV'LYLVLRQ                                          )$;±  
      3HQQV\OYDQLD$YH1:   )DLUOHQGLQJDQGKRXVLQJLVVXHV   7RUHSRUWDQLQFLGHQWRI
      +RXVLQJDQG&LYLO                                               KRXVLQJGLVFULPLQDWLRQ
      (QIRUFHPHQW6HFWLRQ                                             
      :DVKLQJWRQ'&                                             IDLUKRXVLQJ#XVGRMJRY




      Department of Housing
      and Urban Development
       +8' 2IILFHRI)DLU                                              
                                    )DLUOHQGLQJDQGKRXVLQJLVVXHV
      +RXVLQJ(TXDO2SSRUWXQLW\                                       KXGJRYFRPSODLQWV
           WK
       6WUHHW6:
      :DVKLQJWRQ'&




      :+$7<286+28/'.12:$%287+20((48,7</,1(62)&5(',7                             (67H
