          About         Printing Requirements                      Reset             Show Field Borders
                                                               HOME EQUITY LOAN APPLICATION                                                          PLEASE TYPE OR PRINT
IMPORTANT APPLICANT INFORMATION: Federal law requires financial institutions to obtain sufficient information to verify your identity. You may
be asked several questions and to provide one or more forms of identification to fulfill this requirement. In some instances we may use outside
sources to confirm the information. The information you provide is protected by our privacy policy and federal law.
 TYPE OF ACCOUNT REQUESTED
Check one to indicate the type of account you are requesting. Note: Married applicants may apply for separate accounts.
l Joint Account                                                         l Individual Account - Relying solely on my income and assets.
l Individual Account - Relying on my income and assets and as well as income or assets of another.
 TERMS REQUESTED
Amount                                               Interest Rate               Type of Loan
$                                                                            %   l   Fixed Rate    l   ARM (type):                          l    Other:
       No. of Months                            Payment                          Purpose
                                $                      /                         l   Home Improvement        l   Pay Debt:                  l    Other:
 COLLATERAL PROPERTY
Address                                                           Year Built           Date Purchased                    Present Value                Balance Owing


Title in Name(s) of:                                              Address of Title Holder                          Name and Address of Insurance Carrier



Mortgage Holder

Name                                                       Address                                               Phone No.                      Acct. No.
 INDIVIDUAL APPLICANT INFORMATION
Name                                                                                            Birthdate          Social Security No.


Address (Street, City, State, Zip)                                                              County             Drivers License No.


Home Phone                                                 Business Phone                  No. of Dependents       Ages of Dependents


Employer/Self Employed                                          Position                    Years Employed         Employer's Address


Wages, Salary, Commissions                                                                                         How Often Paid
Gross $                                       /month           Net $                                   /month
Previous Employer                                               Position                    Years Employed         Previous Employer's Address


Name and Address of Applicant's Nearest Relative                                                                                                       Relationship


Alimony, child support, or separate maintenance income need not be revealed if you do not wish to have it considered. Alimony, child support,
separate maintenance received pursuant to:                 l   Court Order   l    Written Agreement      l   Oral Understanding.
Other Income: Source                                                                                                                                  Amount/Month


Marital Status l Married l Separated l Unmarried (includes single, divorced and widowed)
 JOINT APPLICANT OR OTHER PARTY INFORMATION
Provide the information in this section for a joint applicant, another party that will use or contribute assets or income toward repayment on the
account, or for your spouse if you live in, or the collateral property is located in, AZ, CA, ID, LA, NM, NV, TX, WA or WI.
Name                                                                                            Birthdate          Social Security No.


Address (Street, City, State, Zip)                                                              County             Drivers License No.


Home Phone                                                 Business Phone                  No. of Dependents       Ages of Dependents


Employer/Self Employed                                          Position                    Years Employed         Employer's Address


Wages, Salary, Commissions                                                                                         How Often Paid
Gross $                                       /month           Net $                                   /month
Previous Employer                                               Position                    Years Employed         Previous Employer's Address


Name and Address of Joint Applicant's or Other Party's Nearest Relative                                                                                Relationship


Alimony, child support, or separate maintenance income need not be revealed if you do not wish to have it considered. Alimony, child support,
separate maintenance received pursuant to:                 l   Court Order   l    Written Agreement      l   Oral Understanding.
Other Income: Source                                                                                                                                  Amount/Month


Marital Status l Married            l   Separated          l   Unmarried (includes single, divorced and widowed)
 GENERAL INFORMATION
If you or a joint applicant or other party answers "yes" to any of the following questions, please explain in the space provided.
Are you a guarantor or co-maker of any leases, contracts or debts?                   Applicant:    l   Yes     l    No     Joint Applicant/Other Party:     l   Yes   l   No


                                                                                                                                                                               .
Are there any suits or judgments pending against you?                                Applicant:    l   Yes     l    No     Joint Applicant/Other Party:     l   Yes   l   No
(Include amount)
                                                                                                                                                                               .
Have you been declared bankrupt in the last 10 years?                                Applicant:    l   Yes     l    No     Joint Applicant/Other Party:     l   Yes   l   No


                                                                                                                                                                               .
 PREVIOUS CREDIT REFERENCES
Describe any previous debt obligations. Please mark Applicant-related information with an "A".
                                                                                                                                              Date Paid
1.                                                                                                                 $
                                                                                                                                              Date Paid
2.                                                                                                  $
                                                                       NOT FOR FNMA/FHLMC/FHA/VA USE
            - Bankers Systems, Inc., St. Cloud, MN   Form HE-APP 6/16/2003                                                           (page 1 of 2)
  ASSET AND DEBT INFORMATION
If "Joint Applicant or Other Party Information" section was completed above, this section should be completed giving information about both the
Applicant and the Joint Applicant or Other Party. Attach additional sheets if necessary.

ASSETS
         DESCRIPTION OF CURRENT ASSETS                                           NAME(S) OF OWNER(S)             SUBJECT TO DEBT: YES/NO              VALUE
Checking Accounts (Institution, Acct. No.)                                                                                                     $




Savings Accounts (Institution, Acct. No.)




Automobiles (Make, Model, Year)




Marketable Securities (Issuer, Type, No. of Shares)




Life Insurance Cash Value (Issuer)


Other Real Estate (Location, when acquired)


Other Assets (Describe)




Total Assets                                                                                                                                   $


OUTSTANDING DEBTS (Include all charge accounts, installment contracts, credit cards, rents, mortgages and other obligations.)
                                                                     ACCOUNT               NAMES IN WHICH THE              ORIGINAL       PRESENT         MONTHLY
                       CREDITOR
                                                                     NUMBER                ACCOUNT IS CARRIED              AMOUNT         BALANCE         PAYMENTS
Auto Loans




Credit or Charge Cards




Landlord or Mortgage Holder on other Real Estate


Other


                     TOTAL DEBTS                                                                                       $              $               $

Maine Residents: A consumer report may be ordered in connection with your application. Upon your request, we will inform you whether or not a
               report was ordered. If a report was ordered we will tell you the name and address of the consumer reporting agency that provided
               the report.
New York Residents: A consumer report may be ordered in connection with your application. Upon your request, we will inform you whether or not a
               report was ordered. If a report was ordered we will tell you the name and address of the consumer reporting agency that provided
               the report. Subsequent reports may be ordered or utilized in connection with an update, renewal or extension of credit for which you
               have applied.
Ohio Residents: The Ohio laws against discrimination require that all creditors make credit equally available to all credit worthy customers, and that
               credit reporting agencies maintain separate credit histories on each individual upon request. The Ohio Civil Rights Commission
               administers compliance with this law.
                   Any person who, with intent to defraud or knowing that he is facilitating a fraud against an insurer, submits an application or files
               a claim containing a false or deceptive statement is guilty of insurance fraud.
Married Wisconsin Residents: No provision of any marital property agreement, unilateral statement under Wisc. Statutes §766.59 or a court decree
               under Wisc. Statutes §766.70 adversely affects the interest of the lender unless the lender, prior to the time the credit is granted, is
               furnished a copy of the agreement, statement or decree or has actual knowledge of the adverse provision when the obligation to the
               lender is incurred.

l   NOTICE - JOINT CREDIT:
We intend to apply for joint credit. (initials)
I certify that everything I have stated in this application and on any attachments is correct. Lender may keep this application whether or not it is
approved. By signing below, I authorize Lender to check my credit and employment history, to have a consumer credit report prepared on me for the
purpose of evaluating this application for credit, and to answer questions others may ask Lender about my credit record with Lender. I understand
that I must update this credit information at Lender's request and if my financial condition changes.
I acknowledge receipt of the Home Equity Brochure and the lender's Home Equity disclosure statement on today's date.


Applicant                                                           Date                    Joint-Applicant                                        Date
 CREDITOR USE ONLY
This application was taken by:         l    face-to-face interview      l     mail   l telephone l   internet.
Date Application Received:                                   Received By:                                        Amount Requested
                                                                                                                 $
Date Application Completed:                                  Approved By:                                        Amount Approved
                                                                                              /                  $
Rescindable?                  RESPA Applicable?              Funding Date:                                       Initial Advance
l    Yes     l    No          l    Yes      l    No                                                              $

             - Bankers Systems, Inc., St. Cloud, MN   Form HE-APP 6/16/2003                                                                               (page 2 of 2)
                    INSURANCE DISCLOSURE FOR CREDIT APPLICATION



Lender:             Security BankUSA
                    1025 Paul Bunyan Drive NW
                    PO Box 1630
                    Bemidji, MN 56619-1630

                                                          IMPORTANT

                                   DO NOT SIGN THIS FORM UNTIL YOU CAREFULLY
                                      READ IT AND UNDERSTAND ITS CONTENT


Purpose:
You have submitted an application for a loan. In connection with your loan application, Lender may be soliciting, offering to
sell, or will sell you an insurance product or annuity. Federal law requires Lender to provide you with the following
disclosures.

Credit Disclosures:
1.     Lender, as a condition of granting you a loan, cannot require that you purchase an insurance product or annuity from
       Lender or any of its affiliates.

2. Lender, as a condition of granting you a loan, cannot require your agreement not to obtain or prohibit you from obtaining
   an insurance product or annuity from an unaffiliated entity.

Acknowledgement:
BY SIGNING BELOW, I ACKNOWLEDGE THAT I HAVE READ, RECEIVED AND UNDERSTAND THIS
INSURANCE DISCLOSURE.

APPLICANT:

X_________________________________________ _______________
     Applicant                                                      Date

X_________________________________________ _______________
     Applicant                                                      Date


BY SIGNING BELOW, I ACKNOWLEDGE ON BEHALF OF THE LENDER THAT A DISCLOSURE OF
INSURANCE WAS DULY MADE TO THE APPLICANT AND THAT APPLICANT ACKNOWLEDGED RECEIPT
OF THE DISCLOSURE.

SECURITY BANKUSA

X_________________________________________ ________________
     Authorized Signer                                              Date

Title: _____________________________________
                                                   The Federal Reserve Board



                                                   What you should know about

                                                   Home Equity Lines
                                                   of Credit




Board of Governors of the Federal Reserve System
www.federalreserve.gov
0412
                                   What You Should Know about Home Equity Lines of Credit                  | i


Table of contents
Home Equity Plan Checklist ............................................................                        2

What is a home equity line of credit? ........................................ 3
  What should you look for when shopping for a plan? ................... 4
  Costs of establishing and maintaining a home equity line ............ 5
  How will you repay your home equity plan? .................................. 6
  Lines of credit vs. traditional second mortgage loans .................... 8
  What if the lender freezes or reduces your line of credit? ............. 10

Glossary ..................................................................................................... A1

Where to go for help ............................................................................ A4

More resources ...................................................................................... A7
ii |   What You Should Know about Home Equity Lines of Credit
            What You Should Know about Home Equity Lines of Credit   | 1




                             If you are in the
                             market for credit, a
                             home equity plan
                            is one of several
                         options that might be
right for you. Before making a decision, how-
ever, you should weigh carefully the costs of a
home equity line against the benefits. Shop for
the credit terms that best meet your borrowing
needs without posing undue financial risks.
And remember, failure to repay the amounts
you’ve borrowed, plus interest, could mean the
loss of your home.
2 |    What You Should Know about Home Equity Lines of Credit




Home Equity Plan Checklist
Ask your lender to help fill out this checklist.

Basic Features                                       Plan A         Plan B
Fixed annual percentage rate                                    %            %

Variable annual percentage rate                                 %            %

        Index used and current value                           %            %

        Amount of margin

        Frequency of rate adjustments

        Amount/length of discount (if any)

        Interest-rate cap and floor

Length of plan
    Draw period

      Repayment period

Initial fees
      Appraisal fee

      Application fee

      Up-front charges, including points

      Closing costs


Repayment Terms
During the draw period
    Interest and principal payments

     Interest-only payments

     Fully amortizing payments

When the draw period ends
   Balloon payment?

     Renewal available?

     Refinancing of balance by lender?
                 What You Should Know about Home Equity Lines of Credit   | 3


What is a home equity line of
credit?
   A home equity line of credit is a form of revolving credit in
   which your home serves as collateral. Because a home often is a
   consumer’s most valuable asset, many homeowners use home
   equity credit lines only for major items, such as education, home
   improvements, or medical bills, and choose not to use them for
   day-to-day expenses.

   With a home equity line, you will be approved for a specific
   amount of credit. Many lenders set the credit limit on a home
   equity line by taking a percentage (say, 75%) of the home’s
   appraised value and subtracting from that the balance owed on
   the existing mortgage. For example:



   Appraised value of home        $100,000
   Percentage                        x 75%
   Percentage of appraised value = $ 75,000
   Less balance owed on mortgage – $ 40,000
   Potential line of credit                                $ 35,000

   In determining your actual credit limit, the lender will also
   consider your ability to repay the loan (principal and interest) by
   looking at your income, debts, and other financial obligations as
   well as your credit history.

   Many home equity plans set a fixed period during which you
   can borrow money, such as 10 years. At the end of this “draw
   period,” you may be allowed to renew the credit line. If your
4 |   What You Should Know about Home Equity Lines of Credit



         plan does not allow renewals, you will not be able to borrow
         additional money once the period has ended. Some plans may
         call for payment in full of any outstanding balance at the end of
         the period. Others may allow repayment over a fixed period (the
         “repayment period”), for example, 10 years.

         Once approved for a home equity line of credit, you will most
         likely be able to borrow up to your credit limit whenever you
         want. Typically, you will use special checks to draw on your
         line. Under some plans, borrowers can use a credit card or other
         means to draw on the line.

         There may be other limitations on how you use the line. Some
         plans may require you to borrow a minimum amount each time
         you draw on the line (for example, $300) or keep a minimum
         amount outstanding. Some plans may also require that you take
         an initial advance when the line is set up.



What should you look for when shopping
for a plan?

         If you decide to apply for a home equity line of credit, look for
         the plan that best meets your particular needs. Read the credit
         agreement carefully, and examine the terms and conditions of
         various plans, including the annual percentage rate (APR) and
         the costs of establishing the plan. Remember, though, that the
         APR for a home equity line is based on the interest rate alone and
         will not reflect closing costs and other fees and charges, so you’ll
         need to compare these costs, as well as the APRs, among lenders.

         Variable interest rates

         Home equity lines of credit typically involve variable rather than
         fixed interest rates. The variable rate must be based on a publicly
         available index (such as the prime rate published in some major
                   What You Should Know about Home Equity Lines of Credit   | 5

    daily newspapers or a U.S. Treasury bill rate). In such cases, the
    interest rate you pay for the line of credit will change, mirroring
    changes in the value of the index. Most lenders cite the interest
    rate you will pay as the value of the index at a particular time,
    plus a “margin,” such as 2 percentage points. Because the cost of
    borrowing is tied directly to the value of the index, it is impor-
    tant to find out which index is used, how often the value of the
    index changes, and how high it has risen in the past. It is also
    important to note the amount of the margin.

    Lenders sometimes oﬀer a temporarily discounted interest rate
    for home equity lines—an “introductory” rate that is unusually
    low for a short period, such as 6 months.

    Variable-rate plans secured by a dwelling must, by law, have a
    ceiling (or cap) on how much your interest rate may increase
    over the life of the plan. Some variable-rate plans limit how
    much your payment may increase and how low your interest
    rate may fall if the index drops.

    Some lenders allow you to convert from a variable interest rate
    to a fixed rate during the life of the plan, or let you convert all or
    a portion of your line to a fixed-term installment loan.



Costs of establishing and maintaining a
home equity line
    Many of the costs of setting up a home equity line of credit are
    similar to those you pay when you get a mortgage. For example:

       A fee for a property appraisal to estimate the value of your
        home;
       An application fee, which may not be refunded if you are
        turned down for credit;
6 |   What You Should Know about Home Equity Lines of Credit



             Up-front charges, such as one or more “points” (one point
              equals 1 percent of the credit limit); and
             Closing costs, including fees for attorneys, title search, mort-
              gage preparation and filing, property and title insurance,
              and taxes.

        In addition, you may be subject to certain fees during the plan
        period, such as annual membership or maintenance fees and a
        transaction fee every time you draw on the credit line.

        You could find yourself paying hundreds of dollars to estab-
        lish the plan. And if you were to draw only a small amount
        against your credit line, those initial charges would substantially
        increase the cost of the funds borrowed. On the other hand,
        because the lender’s risk is lower than for other forms of credit,
        as your home serves as collateral, annual percentage rates for
        home equity lines are generally lower than rates for other types
        of credit. The interest you save could oﬀset the costs of estab-
        lishing and maintaining the line. Moreover, some lenders waive
        some or all of the closing costs.



How will you repay your home equity plan?

        Before entering into a plan, consider how you will pay back the
        money you borrow. Some plans set a minimum monthly pay-
        ment that includes a portion of the principal (the amount you
        borrow) plus accrued interest. But, unlike with typical install-
        ment loan agreements, the portion of your payment that goes
        toward principal may not be enough to repay the principal by
        the end of the term. Other plans may allow payment of interest
        only during the life of the plan, which means that you pay noth-
        ing toward the principal. If you borrow $10,000, you will owe
        that amount when the payment plan ends.
               What You Should Know about Home Equity Lines of Credit   | 7

Regardless of the minimum required payment on your home
equity line, you may choose to pay more, and many lenders
oﬀer a choice of payment options. Many consumers choose to
pay down the principal regularly as they do with other loans.
For example, if you use your line to buy a boat, you may want to
pay it oﬀ as you would a typical boat loan.

Whatever your payment arrangements during the life of the
plan—whether you pay some, a little, or none of the principal
amount of the loan—when the plan ends, you may have to pay
the entire balance owed, all at once. You must be prepared to
make this “balloon payment” by refinancing it with the lender,
by obtaining a loan from another lender, or by some other
means. If you are unable to make the balloon payment, you
could lose your home.

If your plan has a variable interest rate, your monthly payments
may change. Assume, for example, that you borrow $10,000
under a plan that calls for interest-only payments. At a 10%
interest rate, your monthly payments would be $83. If the rate
rises over time to 15%, your monthly payments will increase to
$125. Similarly, if you are making payments that cover interest
plus some portion of the principal, your monthly payments may
increase, unless your agreement calls for keeping payments the
same throughout the plan period.

If you sell your home, you will probably be required to pay oﬀ
your home equity line in full immediately. If you are likely to
sell your home in the near future, consider whether it makes
sense to pay the up-front costs of setting up a line of credit. Also
keep in mind that renting your home may be prohibited under
the terms of your agreement.
8 |   What You Should Know about Home Equity Lines of Credit



Lines of credit vs. traditional second
mortgage loans
         If you are thinking about a home equity line of credit, you might
         also want to consider a traditional second mortgage loan. This
                      type of loan provides you with a fixed amount of
                      money, repayable over a fixed period. In most cases,
                      the payment schedule calls for equal payments that
                      pay oﬀ the entire loan within the loan period. You
                            might consider a second mortgage instead of
                            a home equity line if, for example, you need a
                            set amount for a specific purpose, such as an
                            addition to your home.

                              In deciding which type of loan best suits
                              your needs, consider the costs under the two
                              alternatives. Look at both the APR and other
                              charges. Do not, however, simply compare
              What You Should Know about Home Equity Lines of Credit   | 9

the APRs, because the APRs on the two types of loans are fig-
ured diﬀerently:

   The APR for a traditional second mortgage loan takes into
    account the interest rate charged plus points and other
    finance charges.

   The APR for a home equity line of credit is based on the
    periodic interest rate alone. It does not include points or
    other charges.

Disclosures from lenders

The federal Truth in Lending Act requires lenders to disclose the
important terms and costs of their home equity plans, including
the APR, miscellaneous charges, the payment terms, and infor-
mation about any variable-rate feature. And in general, neither
the lender nor anyone else may charge a fee until after you have
received this information. You usually get these disclosures
when you receive an application form, and you will get addi-
tional disclosures before the plan is opened. If any term (other
than a variable-rate feature) changes before the plan is opened,
the lender must return all fees if you decide not to enter into the
plan because of the change.

When you open a home equity line, the transaction puts your
home at risk. If the home involved is your principal dwelling,
the Truth in Lending Act gives you 3 days from the day the
account was opened to cancel the credit line. This right allows
you to change your mind for any reason. You simply inform the
lender in writing within the 3-day period. The lender must then
cancel its security interest in your home and return all fees—
including any application and appraisal fees—paid to open the
account.
10 |   What You Should Know about Home Equity Lines of Credit




What if the lender freezes or reduces your
line of credit?
        Plans generally permit lenders to freeze or reduce a credit line
        if the value of the home “declines significantly” or, when the
        lender “reasonably believes” that you will be unable to make
        your payments due to a “material change” in your financial
        circumstances. If this happens, you may want to:

            Talk with your lender. Find out what caused the lender to
             freeze or reduce your credit line and what, if anything, you
             can do to restore it. You may be able to provide additional
             information to restore your line of credit, such as documen-
             tation showing that your house has retained its value or
             that there has not been a “material change” in your financial
             circumstances. You may want to get copies of your credit
             reports (go to the Federal Trade Commission’s website, at
             www.ftc.gov/freereports, for information about free copies)
             to make sure all the information in them is correct. If your
             lender suggests getting a new appraisal, be sure you discuss
             appraisal firms in advance so that you know they will accept
             the new appraisal as valid.

            Shop around for another line of credit. If your lender does
             not want to restore your line of credit, shop around to see
             what other lenders have to oﬀer. You may be able to pay oﬀ
             your original line of credit and take out another one. Keep in
             mind, however, that you may need to pay some of the same
             application fees you paid for your original line of credit.
                  What You Should Know about Home Equity Lines of Credit   | A1




                                                                                  Glossary
Glossary
Annual membership or maintenance fee
     An annual charge for access to a financial product such as a line
     of credit, credit card, or account. The fee is charged regardless of
     whether or not the product is used.


Annual percentage rate (APR)
     The cost of credit, expressed as a yearly rate. For closed-end
     credit, such as car loans or mortgages, the APR includes the
     interest rate, points, broker fees, and other credit charges that the
     borrower is required to pay. An APR, or an equivalent rate, is not
     used in leasing agreements.


Application fee
     Fees charged when you apply for a loan or other credit. These
     fees may include charges for property appraisal and a credit
     report.


Balloon payment
     A large extra payment that may be charged at the end of a mort-
     gage loan or lease.


Cap (interest rate)
     A limit on the amount that your interest rate can increase. Two
     types of interest-rate caps exist. Periodic adjustment caps limit the
     interest-rate increase from one adjustment period to the next.
     Lifetime caps limit the interest-rate increase over the life of the
     loan. By law, all adjustable-rate mortgages have an overall cap.


Closing or settlement costs
     Fees paid when you close (or settle) on a loan. These fees may
     include application fees; title examination, abstract of title, title
Glossary   A2 |   What You Should Know about Home Equity Lines of Credit



                  insurance, and property survey fees; fees for preparing deeds,
                  mortgages, and settlement documents; attorneys’ fees; record-
                  ing fees; estimated costs of taxes and insurance; and notary,
                  appraisal, and credit report fees. Under the Real Estate Settle-
                  ment Procedures Act, the borrower receives a good faith estimate
                  of closing costs within three days of application. The good faith
                  estimate lists each expected cost as an amount or a range.

           Credit limit
                  The maximum amount that may be borrowed on a credit card or
                  under a home equity line of credit plan.


           Equity
                  The diﬀerence between the fair market value of the home and
                  the outstanding balance on your mortgage plus any outstanding
                  home equity loans.


           Index
                  The economic indicator used to calculate interest-rate adjust-
                  ments for adjustable-rate mortgages or other adjustable-rate
                  loans. The index rate can increase or decrease at any time. See
                  also Selected Index Rates for ARMs over an 11-year Period
                  (www.federalreserve.gov/pubs/arms/arms_english.htm) for
                  examples of common indexes that have changed in the past.


           Interest rate
                  The percentage rate used to determine the cost of borrowing
                  money, stated usually as a percentage of the principal loan
                  amount and as an annual rate.


           Margin
                  The number of percentage points the lender adds to the index
                  rate to calculate the ARM interest rate at each adjustment.
                   What You Should Know about Home Equity Lines of Credit   | A3




                                                                                   Glossary
Minimum payment
      The lowest amount that you must pay (usually monthly) to keep
      your account in good standing. Under some plans, the minimum
      payment may cover interest only; under others, it may include
      both principal and interest.


Points (also called discount points)
      One point is equal to 1 percent of the principal amount of a
      mortgage loan. For example, if a mortgage is $200,000, one
      point equals $2,000. Lenders frequently charge points in both
      fixed-rate and adjustable-rate mortgages to cover loan origina-
      tion costs or to provide additional compensation to the lender
      or broker. These points usually are paid at closing and may be
      paid by the borrower or the home seller, or may be split between
      them. In some cases, the money needed to pay points can be
      borrowed (incorporated in the loan amount), but doing so will
      increase the loan amount and the total costs. Discount points
      (also called discount fees) are points that you voluntarily choose
      to pay in return for a lower interest rate.


Security interest
      If stated in your credit agreement, a creditor’s, lessor’s, or assign-
      ee’s legal right to your property (such as your home, stocks, or
      bonds) that secures payment of your obligation under the credit
      agreement.


Transaction fee
      Fee charged each time a withdrawal or other specified transac-
      tion is made on a line of credit, such as a balance transfer fee or a
      cash advance fee.


Variable rate
      An interest rate that changes periodically in relation to an index,
      such as the prime rate. Payments may increase or decrease
      accordingly.
       A4 |   What You Should Know about Home Equity Lines of Credit




       Where to go for help
              For additional information or to file a complaint about a bank,
              savings and loan, credit union, or other financial institution, con-
Help




              tact one of the following federal agencies, depending on the type
              of institution.

               Regulatory Agency             Regulated Entity(ies)          Telephone/Website
               Federal Reserve Consumer      Federally insured state-       (888) 851-1920
               Help                          chartered bank members of      www.federalreservecon-
               P.O. Box 1200                 the Federal Reserve System     sumerhelp.gov
               Minneapolis, MN 55480

               Consumer Financial Pro-       Insured depository institu-    (855) 411-2372
               tection Bureau (CFPB)         tions and credit unions        www.consumerfinance.gov
               P.O. Box 4503                 (and their aﬃliates) with
               Iowa City, IA 52244           assets greater than $10
                                             billion, and nondepository
                                             institutions such as mort-
                                             gage originators, mortgage
                                             brokers and servicers,
                                             larger participants of other
                                             financial services products,
                                             private education loan
                                             providers, and payday
                                             lenders
               Oﬃce of the Comptroller       National banks and             (800) 613-6743
               of the Currency (OCC)         federally chartered savings    www.occ.treas.gov
               Customer Assistance Unit      banks/associations             www.helpwithmybank.gov
               1301 McKinney Street
               Suite 3450
               Houston, TX 77010

               Federal Deposit Insurance     Federally insured state-       (877) ASK-FDIC or
               Corporation (FDIC)            chartered banks that are       (877) 275-3342
               Consumer Response             not members of the Federal     www.fdic.gov
               Center                        Reserve System                 www.fdic.gov/consumers
               1100 Walnut Street, Box #11
               Kansas City, MO 64106
              What You Should Know about Home Equity Lines of Credit            | A5


Regulatory Agency            Regulated Entity(ies)         Telephone/Website
Federal Housing Finance      Fannie Mae, Freddie Mac,      (202) 649-3811
Agency (FHFA)                and the Federal Home          www.fhfa.gov
Consumer Communica-          Loan Banks                    www.fhfa.gov/Default.
tions                                                      aspx?Page=369
Constitution Center




                                                                                       Help
400 7th Street, S.W.
Washington, DC 20024

National Credit Union        Federally chartered credit    (800) 755-1030
Administration (NCUA)        unions                        www.ncua.gov
Consumer Assistance                                        www.mycreditunion.gov
1775 Duke Street
Alexandria, VA 22314-3428

Federal Trade Commission     Finance companies, retail     (877) FTC-HELP or
(FTC)                        stores, auto dealers, mort-   (877) 382-4357
Consumer Response            gage companies and other      www.ftc.gov
Center                       lenders, and credit bureaus   www.ftc.gov/bcp
600 Pennsylvania Avenue,
N.W.
Washington, DC 20580

Securities and Exchange      Brokerage firms, mutual       (202) 551-6551
Commission (SEC)             fund companies, and           www.sec.gov
Complaint Center             investment advisers           www.sec.gov/complaint/
100 F Street, N.E.                                         question.shtml
Washington, DC 20549-
0213

Farm Credit Administra-      Agricultural lenders          (703) 883-4056
tion                                                       www.fca.gov
Oﬃce of Congressional
and Public Aﬀairs
1501 Farm Credit Drive
McLean, VA 22102-5090

Small Business Administra-   Small business lenders        (800) U-ASK-SBA or
tion (SBA)                                                 (800) 827-5722
Consumer Aﬀairs                                            www.sba.gov
409 3rd Street, S.W.
Washington, DC 20416
       A6 |   What You Should Know about Home Equity Lines of Credit



               Regulatory Agency            Regulated Entity(ies)         Telephone/Website

               Commodity Futures Trad-      Commodity brokers, com-       (866) 366-2382
               ing Commission (CFTC)        modity trading advisers,      www.cftc.gov/Consumer-
               1155 21st Street, N.W.       commodity pools, and          Protection
               Washington, DC 20581         introducing brokers
Help




               U.S. Department of Justice   Fair lending and fair hous-   (202) 514-3301
               (DOJ)                        ing issues                    www.justice.gov/criminal
               Criminal Division
               950 Pennsylvania Avenue,
               N.W.
               Washington, DC 20530

               Department of Housing        Fair lending and fair hous-   (800) 669-9777
               and Urban Development        ing issues                    www.hud.gov/complaints
               (HUD)
               Oﬃce of Fair Housing/
               Equal Opportunity
               451 7th Street, S.W.
               Washington, DC 20410
               What You Should Know about Home Equity Lines of Credit   | A7


More resources
   For more resources on mortgages and other financial topics, visit
   www.federalreserve.gov/consumerinfo.




                                                                               Resources
