                   LOAN APPLICATION FORMS QUICK REFERENCE GUIDE
PLP Loan Submission – Maximum Loan Size = $5,000,000
--                 Lender Checklist for Submitting PLP Loan Requests
7                  Eligibility Information Required for PLP Submission
1920 SX (Part B)   Supplemental Information for SBA Express, Export Express, Pilot Loan Programs and PLP Processing
                   In addition to the above PLP forms a full Standard 7(a) package is required for the file (See back)
Small Loan Advantage (SLA) – Maximum Loan Size = $250,000 (Eligibility Limited to PLP Lenders)
7                  Eligibility Information Required for PLP Submission
2301 (Part A)      Lender Advantage Initiative Small Business Application Form
2301 (Part C)      Lender Advantage Initiative Eligibility Questionnaire       Only required if SID refinance, otherwise use Form 7
2301 (Part B)      Lender’s Application for Guaranty
SBA Express – Temporary Maximum Loan Size = $1,000,000 / Patriot Express – Maximum Loan Size = $500,000
1919               SBA Express and Pilot Loan Programs (Export Express, Community Express, and Patriot Express) Borrower Information
                   Form
1920 SX (Part C)   Eligibility Information Required for SBA Express, Export Express and Pilot Loan Program (Community Express and
                   Patriot Express) Submissions
1920 SX (Part A)   SBA Express, Export Express and Pilot Loan Programs (Community Express, Patriot Express, and Dealer Floor Plan)
                   Guaranty Request
1920 SX (Part B)   Supplemental Information for SBA Express, Export Express, Pilot Loan Programs and PLP Processing
                   Authorization (SBA Express/Patriot Express Loan) – You may also use the Standard 7(a) Loan Authorization
                   Wizard found here: National 7(a) Authorization Boilerplate (highly encouraged)

Small/Rural Lender Advantage (S/RLA) – Maximum Loan Size = $350,000
2301 (Part A)      Lender Advantage Initiative Small Business Application Form
2301 (Part C)      Lender Advantage Initiative Eligibility Questionnaire
2301 (Part B)      Lender’s Application for Guaranty
                   In addition to the above forms – you must include with you submission your internal credit memo that follows
                   the required RLA analysis guidelines noted on 2301B
Standard 7(a) – Maximum Loan Size = $5,000,000
--                                    SBA Eligibility Questionnaire For Standard 7(a) Guaranty
--                                    Standard 7(a) Guaranty Application Submission Instructions
4-I                                   Lender's Application for Guaranty or Participation
4                                     Application for Business Loan
4-A                                   SBA Form 4-A: Schedule of Collateral - Exhibit A
81-93                                 FEMA Form 81-93: Standard Flood Hazard Determination
147                                   SBA Form 147: Note - 7(a) Loans
148L                                  Unconditional Limited Guarantee
148                                   Unconditional Guarantee
155                                   Standby Creditor's Agreement
159 (7a)                              Fee Disclosure Form and Compensation Agreement For Agent Services In Connection With an SBA
                                      7(a) Loan
160                                   SBA Form 160: Resolution of Board of Directors
413                                   Personal Financial Statement
601                                   Agreement of Compliance
722                                   SBA FORM 722 (10-02)
912                                   Statement of Personal History
1050                                  Settlement Sheet (Use of Proceeds Certification)
1059                                  SBA Form 1059: Security Agreement
1502                                  Guaranty Loan Status & Lender Remittance Form
1624                                  Certification Regarding Debarment, Suspension, Ineligibility and Voluntary Exclusion Lower Tier
                                      Covered Transactions
1846                                  Statement Regarding Lobbying
2237                                  7(a) Loan Post Approval Action Checklist
4506-T                                Request for Transcript of Tax Return
--                                    National 7(a) Authorization Boilerplate
                        STANDARD 7(a) APPLICATION SUBMISSION CHECKLIST

Version: February 14, 2011
7(a) Eligibility Questionnaire - should be submitted with loan application package
SBA Form 4 Application for Loan completed in its entirety, and signed and dated.
1. SBA Form 912 Statement of Personal History From proprietor (if proprietorship), by each partner (if partnership), or by each officer, director, and
holder of 20 percent or more of the voting stock (if corporation or limited liability entity).
2. SBA Form 4 Schedule A Schedule of Collateral List all collateral with original cost of $5,000 or more. For Real Estate include address, year
purchased, original cost, market value, amount of liens, name of lien holder(s). For Personal Property include brief description, manufacturers name,
model, serial number, year purchased, original cost, market value, amount of liens and name of lien holder(s).
3. Personal Financial Statement Copies of current financial statements (dated within 90 days of submission to SBA) of all owners (20% or more),
officers and proposed guarantors, signed and date required, including spouses. Bank form or SBA Form 413
 a. Year End Balance Sheet for the last three years. Copies should be signed and dated by the applicant or it’s partner or authorized officer, or
properly certified if prepared by an outside accountant.
 b. Year End P&L for the last three years. Copies should be signed and dated by the applicant or it’s partner or authorized officer, or properly certified
if prepared by an outside accountant.
c. Reconciliation of Net Worth
 d. Interim Balance Sheet dated within 90 days of application. Copies should be signed and dated by the applicant or it’s partner or authorized officer,
or properly certified if prepared by an outside accountant.
 e. Interim P&L dated within 90 days of application. Copies should be signed and dated by the applicant or it’s partner or authorized officer, or
properly certified if prepared by an outside accountant.
f. Subsidiaries & Affiliates Balance sheet, P&L, Reconciliation of Net Worth same as above.

g. Cash Flow Projection Month by month for one year if less than three full fiscal years provided and for all loans with a term of 18 months or less.

5. History of Business

6. Resume of Principals—Provide a brief description of the educational, technical and business background of all those listed under management on the
Application.
a. Copy of Lease
b. Detailed Listing of Machinery & Equipment to be Purchased & Cost Quotes

c. Real Estate Purchase Copy of appraisal, lender's environmental questionnaire, cost breakdown, copy of purchase agreement.
 d. Purchase of Existing Business: Copy of the buy-sell agreement, pro-forma balance sheet for the business being purchased as of the date of
transfer, and of the Business Valuation/Appraisal. Copy of the seller’s financial statements for no less than the last 3 complete fiscal years, plus interim
statements which are no older than 90 days from the receipt of application. If seller’s financial statements are unavailable, lender explains why and how
lender determined the reasonableness of the purchase price and verified business revenue.
 e. New Business Explanation of type and source of applicant investment.
  f. Franchise Copy of Franchise Agreement and Federal Trade Commission Disclosure Report of Franchisor, or if the franchisor is listed on the
franchise registry, a certification of change/no change, as appropriate.
IRS Form 4506-T Request for Copy of Tax Return Include date of submission to IRS Date: __________________

INS Form G-845 Document Verification Request Lender submits to INS to verify alien status. Include copy of INS response. See #6 on instruction
sheet for automated alien verification.
SBA Form 159 (7a) Fee Disclosure Form and Compensation Agreement

SBA Form 4-I Lender's Application Completed in its entirety, a signed dated copy including pro-forma balance sheet.

1. Explanation of Use of Proceeds and Benefits of the Loan Sources and uses of financing.

2. Bank's Internal Credit Memo
3. Additional Justification for New Businesses, including Changes of Ownership: With new businesses, including change-of-ownership, where
management has not demonstrated historical repayment ability of the requested loan, the lender must provide a narrative addressing the business plan
and cite any areas of concern and justification to overcome them.

SBA AUTHORIZATION Latest version of the Wizard may be downloaded from National 7(a) Authorization Boilerplate                  (required for PLP & CLP
lenders) http://www.sba.gov/content/national-7a-authorization-boilerplate-0?form=lender
