FIREFIGHTERS CREDIT UNION
124 W 1400 S, SUITE 101                                                                           CREDIT LINE ACCOUNT
Salt Lake City UT 84115
                                                                                             AND PERSONAL LOAN APPLICATION
Apply online: www.firefighterscu.com
Fax to: 801-485-9278                                                            ACCOUNT NUMBER - APPLICANT                                ACCOUNT NUMBER - CO-APPLICANT                                      DATE
Call: 801-487-3219 / Toll Free 877-658-7395

Applicant Information                       PRINT OR TYPE ALL INFORMATION                                       Spouse/Co-Applicant Information
    1. If You live in a community property state, are You:                                                   5. Complete Spouse/Co-Applicant Information only if:
                                                                                                                a. This is for a joint account with Your Spouse or other Co-Applicant.
        Married       Separated     Unmarried (Includes Single, Divorced and Widowed)
                                                                                                                b. Your Spouse will use Your Account.
    2. Married applicants can apply for an individual loan. Indicate if You want an:                            c. You are relying on Your Spouse's income as a source of repayment for the credit requested.
                                                                                                                d. You live in a community property state: Arizona, California, Idaho, Louisiana,
        Individual Loan       Joint Loan with Your Spouse/Co-Applicant
                                                                                                                    Nevada, New Mexico, Texas, Washington, Wisconsin (and Puerto Rico).
    3. Method of Payment:
        Payroll Deduction          Automatic Share Transfer                 Cash Payment         6. Definitions:
                                                                                                    Whenever used in this application, the words "You" and "Your" refer to the Applicant(s)
    4. Frequency of Payment:           Monthly               Other _____________________________    or Spouse/Co-Applicant and the words "We", "Us", and "Our" refer to the Lender.

    Open-End Credit Applied For:                                                                                Closed-End Credit Applied For:
        Visa Credit Card
       ___________________________ - Limit Desired $ ___________________________                                Type:        New Auto           Used Auto           Signature
                                                                                                                             Other (specify) ______________________________________________________
        Credit Line
       ___________________________ - Limit Desired $ ___________________________
                                                                                                                Amount Requested $ ____________________ Length of Repayment Mos. ____________
        Home Equity Line
       ___________________________ - Limit Desired $ ___________________________
                                                                                                                Purpose ______________________________________________________________________
       ___________________________ - Limit Desired $ ___________________________                                ______________________________________________________________________________
       Other ________________________________________________________________                                   Collateral Offered _____________________________________________________________

APPLICANT OR GUARANTOR                                                                                            SPOUSE/CO-APPLICANT
FIRST NAME                                     INITIAL       LAST NAME                                             FIRST NAME                                     INITIAL       LAST NAME


SOCIAL SECURITY NUMBER                                                           BIRTHDATE                         SOCIAL SECURITY NUMBER                                                          BIRTHDATE


CURRENT STREET ADDRESS                                               APT. NO. SINCE (MO. YR.)                      CURRENT STREET ADDRESS                                               APT. NO.   SINCE (MO. YR.)


CITY                                                                 STATE       ZIP                               CITY                                                                 STATE      ZIP


COUNTY                                                        TOWNSHIP                                             COUNTY                                                       TOWNSHIP


FORMER ADDRESS (COMPLETE IF PREVIOUS ADDRESS IS LESS THAN 3 YEARS)                         YEARS THERE             FORMER ADDRESS (COMPLETE IF PREVIOUS ADDRESS IS LESS THAN 3 YEARS)                        YEARS THERE


DO YOU:                            HOME TELEPHONE                NO. OF DEPENDENTS AGES OF DEPENDENTS              DO YOU:                           HOME TELEPHONE                NO. OF DEPENDENTS AGES OF DEPENDENTS
      OWN       RENT   PAY BOARD   (       )                                                                            OWN       RENT   PAY BOARD   (        )
NAME, ADDRESS AND TELEPHONE OF NEAREST RELATIVE NOT LIVING WITH YOU                                                NAME, ADDRESS AND TELEPHONE OF NEAREST RELATIVE NOT LIVING WITH YOU




EMPLOYMENT AND INCOME If self-employed or retired, attach financial statement or income tax returns.
CURRENT EMPLOYER (INCLUDE EMPLOYEE I.D. IF APPLICABLE)                             EMPLOYMENT DATE                 CURRENT EMPLOYER (INCLUDE EMPLOYEE I.D. IF APPLICABLE)                            EMPLOYMENT DATE


ADDRESS/CITY/STATE/ZIP                                                                                             ADDRESS/CITY/STATE/ZIP


WORK TELEPHONE                             POSITION                                MO. GROSS INCOME                WORK TELEPHONE                             POSITION                               MO. GROSS INCOME

(           )                                                                      $                               (          )                                                                      $
FORMER EMPLOYER                                    POSITION                                     YEARS              FORMER EMPLOYER                                    POSITION                                    YEARS



OTHER INCOME                 You need not list income from alimony, child support, or separate maintenance payments unless You want it considered in evaluating this credit application.
TYPE OF OTHER INCOME                                                               MONTHLY AMOUNT                  TYPE OF OTHER INCOME                                                              MONTHLY AMOUNT

                                                                                       $                                                                                                                 $
NAME AND ADDRESS OF PAYER                                                                                          NAME AND ADDRESS OF PAYER




ASSETS AND DEPOSITS                            Attach a separate sheet if necessary.
                                                                                  INTEREST                                                                                                          INTEREST
          BANK (OR OTHER) NAME & ADDRESS                      ACCOUNT NO.           RATE         APPROX. BAL.                BANK (OR OTHER) NAME & ADDRESS                     ACCOUNT NO.           RATE          APPROX. BAL.




CAR 1 - YR. - MAKE - MODEL                                                  BALANCE OWED                           CAR 1 - YR. - MAKE - MODEL                                                 BALANCE OWED

                                                                            $                                                                                                                 $
CAR 2 - YR. - MAKE - MODEL                                                  BALANCE OWED                           CAR 2 - YR. - MAKE - MODEL                                                 BALANCE OWED
                                                                            $                                                                                                                 $
HOMEOWNERS: PLEASE INDICATE NAME(S) ON DEED              PURCHASE PRICE                     APPROX. VALUE          HOMEOWNERS: PLEASE INDICATE NAME(S) ON DEED              PURCHASE PRICE                    APPROX. VALUE

                                                         $                                  $                                                                               $                                 $

Copyright Oak Tree Business Systems, Inc., 1995-2010. All Rights Reserved.                               Page 1 of 2                                                                                          OTBS 015C (9/06)
                                                                                                                                                                                                                   FFIC (11/10)
                                                                                                                                                 A = Applicant          C = Spouse/Co-Applicant
CREDIT INFORMATION                   Please list all open accounts with or without a balance. Attach separate sheet if necessary.                D = Debts to be paid off if loan is granted
 PLEASE
 CHECK                             LENDER (OR OTHER) NAME & ADDRESS                                        ACCOUNT          INTEREST         ORIGINAL                             MONTHLY
                                                                                                            NUMBER                                             BALANCE
                             LIST ALL OBLIGATIONS AND CREDIT UNION LOANS                                                      RATE           AMOUNT                               PAYMENT
A C D




Please answer the following questions.                                          A           C
If a yes answer is given, explain on an attached sheet.                      Yes No Yes No                                  TOTALS                         $                  $
1. Have You filed a petition for bankruptcy in the last 14 years?                                          Please Check: A = Applicant C = Spouse/Co-Applicant                    A       C
                                                                                                                                                                              Yes No   Yes No

2. Have You ever had any auto, furniture or property repossessed?                                  6. Have You any obligations not listed?

3. Are You a co-maker or co-signer on any loan?                                                    7. Do You have any past due bills?
   For Whom _______________________ Amount $______________
                                                                                                   8. Is any income You have listed likely to reduce in the next two years?
4. Have You ever had credit in any other name?
   What Name______________________________________________                                         9. Indicate immigration status:
5. Have You any suits pending, judgments filed, alimony or support                                 Applicant          U.S. Citizen      Permanent U.S. Resident           Other______________
   awards against You?                                                                             Co-Applicant       U.S. Citizen      Permanent U.S. Resident           Other______________

OPTIONAL CREDIT INSURANCE
                                              An appropriate application/disclosure will be furnished at the time Your credit is approved.
                                                                      PLEASE CHECK ONE OF THE BOXES BELOW.
                                                                             You are interested in Credit Insurance
                                                                         You are not interested in Credit Insurance

SIGNATURES
 You warrant the truth of the above information and You realize that it will be relied upon by Us in deciding whether or not to grant the credit applied for. You
 hereby authorize Us, Our employees and agents to investigate and verify any information provided to Us by You. If this application is for any Feature Category
 contained in Our Credit Line Account Program, You agree and understand that if approved, You are contractually liable according to the applicable terms of the
 Credit Line Account Agreement and Disclosure. You acknowledge receiving a copy of that Agreement and promise to pay all amounts charged to Your Account
 according to its terms. If this is a joint application, You agree that such liability is joint and several. You authorize Us to accept Your facsimile signatures on this
 application and agree that Your facsimile signature will have the same legal force and effect as Your original signature. You assume any risk that may be
 associated with permitting Us to accept Your facsimile signature.
 You hereby acknowledge Your intent to apply for joint credit ____________________________________________________
                                                                                    Applicant's Initials      Co-Applicant's Initials
APPLICANT OR GUARANTOR                                                                               SPOUSE/CO-APPLICANT
SIGNATURE                                                           DATE                             SIGNATURE                                                      DATE
                                  LOAN OFFICER                                                                       CREDIT MANAGER OR OTHER
            LOAN APPROVED             YES              NO
                                                       REFERRED TO CC                                                   LOAN APPROVED             YES            NO
                         IF COUNTER OFFER ACCEPTED, LOAN APPROVED.                                                   IF COUNTER OFFER ACCEPTED, LOAN APPROVED.

DESCRIBE COUNTER OFFER:


SPECIFIC REASON(S) FOR REJECTION/APPROVAL:


LOAN OFFICER SIGNATURE                                                     DATE                      ADDITIONAL INFORMATION:

CREDIT MANAGER OR OTHER                                                    DATE
    ECOA NOTICE AND REASON FOR REJECTION OR UNACCEPTED COUNTER OFFER SENT OR DELIVERED ON                                                               (DATE) BY
Copyright Oak Tree Business Systems, Inc., 1995-2010. All Rights Reserved.                 Page 2 of 2                                                                        OTBS 015C (9/06)
                                                                                                                                                                                  FFIC (11/10)
