                                                                                                                        IIFL Home Finance Ltd (formerly known as India Infoline Housing Finance Ltd)
                                                                                                                         • CIN: U65993MH2006PLC166475

                                                  LOAN APPLICATION FORM                                                 • NHB Registration No.: 02.0070.09
                                                                                                                        • Contact: https://www.iifl.com/contact-us/home-loan/raise-a-request
                                                                                                                        • Website: www.iifl.com/home-loans


                                                                                                                       Serial No. ________________________________
                                                                          Branch Location
     Please affix recent                 Please affix recent
                                                                          Prospect ID                                   Customer ID
         photograph of                        photograph of               Date of Application                           Source
           Applicant                          Co-Applicant                Loan Amount                                   Tenure
  Sign across Photograph               Sign across Photograph             If existing customer               Yes            No        If yes Loan No.
                                                                          Preferred mailing address:           Residence                 Office                      Permanent
                                                                          (Please tick ü any one) (Please fill the form in BLOCK Letters)

     Loan Rate                   Residential Status                Transaction Type                                                      End Use
                                   Resident     NRI                  BT        Refinance                  HOME LOAN                                             LAP
   Fixed         Floating                                                                                                                                Asset Purchase
                                    PIO                              Fresh                            Purchase   Construction
                                                                                                      Plot           Improvement/                        Others (Please Specify
                                Citizenship
                                                                                                                     Extension                       ______________ Business)
                                    India   Others
Name of the Buyout Bank
PERSONAL DETAILS OF APPLICANT/ CO-APPLICANT
 APPLICANT                                                                                    CO-APPLICANT
 Title     Mr.    Mrs.        M/s.                                                            Title    Mr.      Mrs.      M/s. Relation with applicant
 First Name                                                                                   First Name
 Middle Name                                                                                  Middle Name
 Surname                                                                                      Surname
 Father’s/Spouse’s name                                                                       Father’s/Spouse’s name
 Mother’s Maiden Name                                                                         Mother’s Maiden Name
 Date of Birth D D M M Y Y Y Y                 Gender      Male     Female      Others        Date of Birth D D M M Y Y Y Y                  Gender         Male         Female        Others

 Marital Status         Single        Married           Others                                Marital Status        Single         Married             Others
 No. of Dependents: Children                   Parents           Others                       No. of Dependents: Children                    Parents              Others
 Qualification         High School            Graduate            Post Graduate               Qualification        High School              Graduate                Post Graduate
                       Others                                                                                      Others
 Category              SC        ST       General          OBC            Others              Category             SC         ST         General             OBC              Others
 PAN                                                                                          PAN
 Driving Lic. No.                Expiry date                Passport No.                      Driving Lic. No.                Expiry date                      Passport No.
 Issued date                         Valid upto                                               Issued date                        Valid upto
 Voter Identity No.                                                                           Voter Identity No.
 AADHAR                                                                                       AADHAR
 Visa Valid upto (if NRI/ PIO)                                                                Visa Valid upto (if NRI/ PIO)
 Social Security No. (if NRI/ PIO)                                                            Social Security No. (if NRI/ PIO)
 Mobile                                                                                       Mobile
 Email                                                                                        Email
 Current Address                                                                              Current Address
 Landmark                                                                                     Landmark
 City/Town                             District                                               City/Town                             District
 Pin Code                              State                                                  Pin Code                              State
 Country                                                                                      Country
 Residence type             Rented            Owned                                           Residence type            Rented              Owned
 No. of Years of Residence                                                                    No. of Years of Residence
 Landline No.                                                                                 Landline No.
 Permanent address                                                                            Permanent address
 Landmark                                                                                     Landmark
 City/Town                             District                                               City/Town                             District
 Pin Code                             State                                                   Pin Code                             State
 Country                                                                                      Country

                                                                                                                                                         HL/FY/NEW/JULY 2019
                                                                                            LOAN APPLICATION FORM
EMPLOYMENT/ OCCUPATION DETAILS
 Occupation :    Salaried      SEP     SENP
                                                                                 Occupation :    Salaried      SEP     SENP
                  Housewife Retired       Student
                                                                                                  Housewife Retired       Student
 Name of Current Employer/ Business Firm
                                                                                 Name of Current Employer/ Business Firm

 Address of Current Employer/ Business Firm
                                                                                 Address of Current Employer/ Business Firm
 Landmark
                                                                                 Landmark
 City/Town                        District
                                                                                 City/Town                        District
 Pin Code                          State
                                                                                 Pin Code                          State
 Country
                                                                                 Country
 Landline
                                                                                 Landline
 Fax:
                                                                                 Fax:
 Address type: Resi./ Busi. Resi. Busi. Reg. Office
                                                                                 Address type: Resi./ Busi. Resi. Busi. Reg. Office
 Years of Current job /Employment
                                                                                 Years of Current job /Employment
 Total Work Experience
                                                                                 Total Work Experience
 Nature of Business
                                                                                 Nature of Business
 Date of Incorporation D D M M Y Y Y Y                                                                      D D MM Y Y Y Y
                                                                                 Date of Incorporation
 Type of Industry:
                                                                                 Type of Industry:
        Manufacturing/ Engineering/ Construction                 Banking/
                                                                                        Manufacturing/ Engineering/ Construction                 Banking/
 Financial          Services      Media/ Entertainment/ Hospitality
                                                                                 Financial          Services      Media/ Entertainment/ Hospitality
        Central/ State Govt.     FMCG          Education              Retail
                                                                                        Central/ State Govt.     FMCG          Education              Retail
        IT/ITeS/Telecom           Others
                                                                                        IT/ITeS/Telecom           Others
 Type of Organisation:
                                                                                 Type of Organisation:
        Proprietorship            Partnership          Public Limited
                                                                                        Proprietorship            Partnership          Public Limited
        Govt.                     PSU                  MNC
                                                                                        Govt.                     PSU                  MNC
 If Salaried:
                                                                                 If Salaried:
        Central Govt.       State Govt.          Public/ Private Sector
                                                                                        Central Govt.       State Govt.          Public/ Private Sector
        NGO                 Statutory Body       Professional
                                                                                        NGO                 Statutory Body       Professional
 If Govt. Employee
                                                                                 If Govt. Employee
        Civil Police/ Enforcement            Defense Services
                                                                                        Civil Police/ Enforcement            Defense Services
        PSU                                  Other
                                                                                        PSU                                  Other
 Department
                                                                                 Department
 Employee ID
                                                                                 Employee ID
 Designation
                                                                                 Designation
 If Self-Employed:      Business          Profession
                                                                                 If Self-Employed:      Business          Profession
                        Other Nature of Business (Products/Services provided)
                                                                                                        Other Nature of Business (Products/Services provided)
 Type of Profession:        Doctor       Architect     CA
                                                                                 Type of Profession:        Doctor       Architect     CA
                            Lawyer       Others
                                                                                                            Lawyer       Others
 Official/ Business Email ID
                                                                                 Official/ Business Email ID
 Previous Organisation (If
                                                                                 Previous Organisation (If
 current employment is less
                                                                                 current employment is less
 than year)/ City
                                                                                 than year)/ City
FINANCIAL DETAILS (IN INR LAKHS)
Gross Annual Income                                                             Gross Annual Income
Other Annual Income                                                             Other Annual Income
Assets/            Immovable                                                    Assets/            Immovable
investments        Securities                                                   investments        Securities
                   Other investments                                                               Other investments
                   Bank Balance                                                                    Bank Balance
                   Total                                                                           Total


Liabilities        O/S Amount                EMI             Bal tenor          Liabilities        O/S Amount                EMI              Bal tenor
Home Loan                                                                       Home Loan
Personal Loan                                                                   Personal Loan
Two Wheeler                                                                     Two Wheeler
Loan                                                                            Loan
Credit Card O/S                                                                 Credit Card O/S
Other                                                                           Other
Total                                                                           Total
                                                                                                                             HL/FY/NEW/JULY 2019
 LOAN APPLICATION FORM
BANK DETAILS
Name of Bank                                                                         Name of Bank
Branch address                                                                       Branch address
Type of Account    Savings           Current       Cash credit      OD               Type of Account    Savings              Current      Cash credit       OD
Account No.                                                                          Account No.
Account Operational since                                                            Account Operational since
COST AND FUND INFORMATION (LOAN DETAILS)
Fund required                                                                        Sources of Funds
Construction/ Purchase Estimate                                                      Amount already spent
Sale Agreement                                                                       (Personal Savings)
Registration/ Stamp duty charges                                                     Amount already spent(Business)
Incidental expenses                                                                  Other borrowing/ Loans
Business Requirement                                                                 Others
Total Fund Requirement                                                               Loan Applied for
                                                                                     Total Source of Funds

PROPERTY DETAILS
Type of Construction:         Ready        Under Construction Type of Property:                  Residential          Commercial              Mixed Usage        Plot
Status of Property:           Self- Occupied          Partly Rented         Partly Vacant
Name of the Current Owner
Property Address
Land Mark                                   City                                            Pin Code                          State
INITIAL FEE DETAILS
Bank Account Name                                                                                                                             Date
Branch
Cheque No.                                                           Amount*                                 (*The initial amount collected is not refundable)
                                                                     PROOF SUBMITTED
APPLICANT                                                                     CO-APPLICANT
Identity:      Passport           Pan Card                   Voter’s ID       Identity:      Passport              Pan Card               Voter’s ID
(Individual)   Driving Licence    Aadhar Card                Others_____      (Individual)   Driving Licence      Aadhar Card             Others_____
Identity: Passport Pan Card Voter’s ID                                        Identity: Passport Pan Card Voter’s ID
(Entity)       Driving Licence    Aadhar Card                Others_____      (Entity)       Driving Licence       Aadhar Card            Others_____
Address Proof:                                                                       Address Proof:
    Bank Account Statement        Telephone Bill    Electricity Bill                     Bank Account Statement        Telephone Bill    Electricity Bill
    Ration Card                   Aadhar Card       Others_____                          Ration Card                   Aadhar Card       Others_____
POI:      Certificate of Incorporation    Registered Certificate                     POI:      Certificate of Incorporation    Registered Certificate
          MOA / Partnership Deed                                                               MOA / Partnership Deed
POA:       Certificate of Incorporation          Registered Certificate              POA:        Certificate of Incorporation           Registered Certificate
           MOA / Partnership Deed                                                                MOA / Partnership Deed

REFERENCES
Name: 1                                                                               Name: 2
Address:                                                                              Address:

City                                               Pin Code                           City                                                Pin Code
State                                   Country                                       State                                     Country
Phone                                   Mobile                                        Phone                                     Mobile
E mail                                                                                E mail
Relation                                                                              Relation
         "                               "                             "                                  "                                     "
DOCUMENT CHECKLIST:
For quick approval and disbursement, please make sure to submit the below documents
    Identity Proof    Valid passport, Valid Driving Licence, Voter’s Id Card, Pan Card, Aadhar Card (üTick Here)
    Residence Address proof       Driving License (Valid), Utility Bill (latest Passport (Valid), Voter’s ID Card, Ration Card (üTick Here)
    Income proof                  Salaried (Latest Form 16/ITRs, Salary Slips for MNC, PSU, renowned Pvt. Ltd companies & Govt. Employees only) Self-
                                  Employed (2 yrs ITRs, Balance sheet & P&L accounts) (üTick Here)
    Bank Statement Last six months statements ( üTick Here)
    Asset Documents               Photocopy of original Sale Deed/ Lease Deed, Allotment/ Possession Letter, NOC from Society & other Documents as per legal Report
    Photographs                   Passport size photographs for all applicants & co-applicants.
For any other options, our sales executive will be happy to help you

                                                                                                                                    HL/FY/NEW/JULY 2019
                                                                                                             LOAN APPLICATION FORM
 CLSS ELIGIBILTY CRITERIA
No.   Particular                                                 CLSS EWS/LIG Scheme                                 CLSS - MIG-I                         CLSS - MIG- II
1.    Household Income (P.A `)                                        Upto 6 Lakhs                              Above 6 lakh to 12 Lakhs             Above 12 lakh-18 Lakhs
2.    Dwelling Unit Carpet Area                        Upto 60 Sqmtr but can build a bigger house                  Upto 90 Sqm                          Upto 110 Sqm
3.    Female Ownership                                                 Mandatory                                        Desirable                            Desirable
4.    Eligible Housing Loan for Subsidy (`)                            Upto 6 Lacs                                     Upto 9 Lacs                          Upto 12 Lacs

 PRIORITY SECTOR CATEGORY / MSME DETAILS
If applicant belongs to any of the below category, please ütick the relevant box:
Manufacturing Enterprise with investment in Plant and Machinery               Please tick ü        Services Enterprise with investment in equipment                  Please tick ü
Upto `25 lakh (Micro)                                                                              Upto `10 lakh (Micro)
Above `25 lakh upto `5 Crore (Small)                                                               Above `10 lakh upto `2 Crore (Small)
Above `5 Crs upto `10 Crs (Medium)                                                                 Above `2 Crs upto ` 5 Crs (Medium)

(Please specify the Value of investment `. ………………...)                                              (Please specify the Value of investment `. ………………..)

 DECLARATION
I/ We are applying for Loan of ` _______________. I/We understand that sanction of the loan is at the sole discretion of IIFL Home Finance Limited* (IIFL HFL) which reserves its
right to reject the application after communicating the reasons for rejection and that IIFL HFL shall not be responsible /liable in any manner whatsoever, to me/us for such
rejection or any delay in notifying me/us of such rejection and any costs, losses, damages or expenses, or other consequences, caused by reason of such rejection of our
application. I/we understand and agree that IIFL HFL and/ or its group companies reserve the rights to retain the photographs and documents submitted with this application
and will not return the same to me/ us. I /We represent that I/We am / are a citizen of India and our company/ firm is registered in India. I/We represent that I / We have not been
declared insolvent nor have any insolvency/bankruptcy proceeding been initiated against me/us. I/We represent that information furnished by me/us in this application is
true and correct, I/We represent that I/We have not defaulted on any loan repayments with any Banks/ FIS. I/ we have no objection to IIFL HFL and/ or its group companies and/
or its agents providing me information on various products, offers and services provided by IIFL HFL and/ or its group companies through any mode (including telephone
calls, SMSs/ emails, letters etc.) and authorize IIFL HFL and/ or its group companies and/ or its agents for the above purpose. I/we confirm that laws in relation to the unsolicited
communication referred in "National Do Not Call Registry" as laid down by 'TELECOM REGULATORY AUTHORITY OF INDIA' will not be applicable for such information/
communication to me/us. I/we undertake to inform IIFL HFL and/ or its group companies and/ or its agents regarding the change in any of the information furnished and to
provide any further information/ documents that IIFL HFL and/ or its group companies and/ or its agents may require. I / We agree and accept that IIFL HFL may by its self or
through authorised persons, Lawyers, agencies, bureau, etc. Verify any information given, check credit references, employment details and obtain credit reports to determine
any creditworthiness from time to time at discretion of IIFL HFL. The initial money deposit is not refundable. I/We have read through the terms and the conditions of the grant
of loan and have understood the implications of the terms and conditions. The aforementioned details in application and other documents have been explained to me/us in
the Language understood by me/us and I/We have understood the entire meaning of the various clauses and executed the same.
CLSS DECLARATION:
I/ We undertake and confirm that I/we have been informed about the Credit Linked Subsidy Scheme under the Pradhan Mantri Awas Yojana (PMAY-CLSS) for EWS & LIG and
MIG in detail by the IIFL HFL. I/ We understand and confirm that subsidy would be credited in my/ our loan account, if found eligible.
PSL DECLARATION:
I/We agree and confirm that I/We have not availed any other loan from any other source for purchase/construction of a dwelling unit (”Purpose”) and in the event this facility is
granted to me/us by IIFL Home Finance Ltd , the same shall be utilized only for the Purpose defined herein above.
Neither me/of us, nor any of my/our household members own any other dwelling units in any other location whatsoever. For the Purpose of this declaration the term family
shall mean and include the Applicant / Co-Applicant, his/her spouse and his/her dependent children respectively.
Please confirm:       YES      NO

                                                                                                          Signature/Thumb
Signature/Thumb Impression of the                                                                         Impression of the
Applicant / Authorised Signatory                                                                          Co-Applicant /
                                                                                                          Authorised Signatory
 Date                                                                              Stamp/
                                                                                   Seal (If    Date                                                                           Stamp/
                                                                                                                                                                              Seal (If
                                                                                 Applicable)                                                                                Applicable)
 Place                                                                                         Place
 FOR OFFICE USE ONLY
Source                                                                                         Exec. code
DSA Name & Code                                                                                /
                                                                                                                                                                            DSA
Other Channel                                                                                                                                                              Stamp
RM Name                                                                                        RM Code
Risk Categorisation :           Low         Medium           High




  Corporate Office: Plot No.98, Udyog Vihar, Phase - IV, Gurgaon - 122015 (Haryana) • Tel.: (0124) 4754900 • Email ID - reach@iihfl.com • Website - www.iifl.com/home-loans
                   Registered Office: IIFL House, Sun Infotech Park, Road No. 16V, Plot No. B-23, MIDC, Thane Industrial Area, Wagle Estate, Thane – 400604
 Tel: (91-22) 67881000 • Fax: (91-22) 67881010 • Toll-Free: 1860-267-3000 • https://www.iifl.com/contact-us/home-loan/raise-a-request • Website: www.iifl.com/home-loans

            "                                   "                                "                                     "                                  "
 LOAN APPLICATION ACKNOWLEDGMENT
                                                                                                                           Serial No. ________________________________
 We acknowledge the receipt of your loan application to IIFL Home Finance Limited* (IIFL HFL). We will get back to you either in writing (Letter or
 e-mail) or via telephone with status of your loan applicable with us within 15 working days. This is subject to you furnishing all the necessary
 documents as mentioned in the application form or as communicated to you by IIFL HFL during the loan appraisal process.
 Customer's Name
 Relationship Manager                                                                                              Mobile No. of the RM
 Date
*IIFL Home Finance Ltd (formerly known as India Infoline Housing Finance Ltd) • CIN: U65993MH2006PLC166475 • NHB Registration No.: 02.0070.09     Stamp & Signature
 Tel : (91-22) 6788 1000 • Fax : (91-22)67881010 • https://www.iifl.com/contact-us/home-loan/raise-a-request • Website: www.iifl.com/home-loans



                                                                                                                                                  HL/FY/NEW/JULY 2019
