                                                                               ECO NOMIC OPPO R TUNITIES FU N D
                ECONOMIC OPPOR TUNITIES FUND
                   Creating Opportunities. Changing Lives.




To Whom It May Concern:


Thank you for requesting a loan application. Please complete, sign, and return the application.
Also include your business plan, two years personal and business (if available) tax returns,
and two references (personal and business).

Once the entire package has been received and reviewed, you will be contacted to schedule an
appointment to discuss your lending needs.

If you have any questions regarding the application package, please call me at (215) 564-5500.

Thank you,
Sincerely,

Loan Fund Manager




             2010 Chestnut Street   Philadelphia, PA 19103   t: 215-564-5500   f: 215-564-0933   www.worc-pa.com
                                   Women’s Opportunity Resource Center
                                      Economic Opportunity Fund
                                                 LOAN APPLICATION
Section I. Personal Information                                                                                       Today’s Date:
First Name:                                    Middle            Last Name:                                              Mr.           Miss
                                               Initial:                                                                  Mrs.          Ms.
Date of Birth        Social Security #:                          Primary Phone: (         )                           Alternate Phone: (      )
                                                                   H      W   C                                          H     W   C
Street Address:                                                  City:                                                State:                Zip Code:


How long at this address?                      Do you:           Own your home           Rent      Rent a Room        Do you have a bank account?
_____Years _____Months                                Other, specify:                                                    Yes          Checking
                                                                                                                         No            Savings
Citizen Status:   U.S. Citizen    Permanent Resident            Refugee/Asylee      Gender:        Female
                                                                                                                      Name of Bank:
                                                                                                    Male
           Date of arrival in US/Asylum Granted:________________
                                                          Email:
Driver’s License #:________________________________
How did you hear about WORC?                   Have you ever had a loan with us before?                  Have you ever participated in any of our trainings?




Section II. Socio-Economic Information
Women’s Opportunities Resource Center (WORC) is a nonprofit organization, which means that without grant funding from foundations,
corporations and the government, we wouldn’t be able to help small business owners like you. We much provide reports to these funders with
statistics about the people we serve. Please take a moment to provide the following socioeconomic information. All information you provide is
considered private.
Years of Education:                   Number in household, including yourself:       Marital Status (check one): Unmarried Married
                                                                                                                   Separated

Head of household:      Yes           U.S. Veteran:       Yes        No       Ethnic Background: Asian    African Heritage               Pacific Islander
No                                                                                  Latino/a   White   Other, specify:


How many full-time employees do you have?                                     How many part-time employees do you have?


How many full-time jobs do you plan on creating?                              How many part-time jobs do you plan on creating?




Section III. Employment Information
Employers Name:                                                               Address:

City:                                              State:           Zip Code:                   Phone:

Email:                                                                        Website:

How Long have you worked for this employer?        Will you continue working for this employer after you start your business? If no, please
                                                   explain?




                                                                          Page 1
                                                     LOAN APPLICATION

Section IV. Business Information
 Name of Business:                                                     Business Location—do you operate your business from your
                                                                          Home      Storefront   Office building  Other, specify:


Business Address (if different from home):                             City:                        State:             Zip Code:


How long at this location?     Do you own your current business location or rent?                   Business Email:
_____Years _____Months
Business Website:                                         Do you have a business bank account?      Is it a checking account or savings, or both?
                                                              Yes            No
Ownership—what percentage of business do you own?         Is your business seasonal?                Is your business a start-up?


Average Monthly Sales          Highest Monthly Sales      Lowest Monthly Sales                      How many years of experience do you have
$                              $                          $                                         doing the type of work of your business?


Where do you get raw materials/supplies for your          How do you pay for raw materials/supplies for the business? Credit, Cash, Other?
business?

Please provide a detailed description of your business. Tell us who is involved with your business (a partner, family, friends), how business is
going, what services or products you provide, and what makes your business different from the competition. If your business is a start-up, please
provide information about your plans for starting your business and a timeline of when you plan to launch.




                                                                                                                  Name
                                                                    Page 2
                                                      LOAN APPLICATION

Section V. Loan Information
Loan Amount Requested:                               Requested Term (in months):                    Requested Monthly Payment:
$                                                                                                   $
    Please provide a detailed and realistic break down of how the loan will be used, and how these items will help your business.

    Dollar Amount       Purpose of funds
$

$

$

$

$

    What is the minimum loan amount you can work with and how will those funds be used?

    Dollar Amount       Purpose of loan (please break down loan amount by specific costs—describe how funds will be used)

$




IV. Financial Information
Business Assets: List Materials, Inventory, Machinery, Accounts Receivable, Furniture, Fixtures, Vehicles, etc.
                      For Startups, include cash available to invest in your business.
                                             Item:                                                        Value:                   Own Free &
                                                                                                                                   Clear? Y/N

                                                                                                $

                                                                                                $

                                                                                                $

                                                                                                $


Business Liabilities: List all business debts, including accounts payable to owed suppliers, vehicle debt, loans with other lenders, etc.

                  Item Financed                         Monthly Payment Amt                Owed To                        Remaining Balance

                                                        $                                                            $

                                                        $                                                            $

                                                        $                                                            $

                                                        $                                                            $



                                                                                                                   Name
                                                                     Page 3
                                                      LOAN APPLICATION
Collateral: Our underwriters requires all loans be secure with assets owned free and clear of liens. Acceptable assets include: Business Assets,
               Vehicles (personal and business), commercial real estate, homestead real estate, rental property.
  Type of Collateral (vehicle, business asset,    *Detailed Description (Year, make, model of vehicle,          Resale Value           Own Free and
               real estate, etc.)                              address of property, etc.)                                               Clear? Y/N
                                                                                                            $

                                                                                                            $

                                                                                                            $


                                             Personal/Family Financial Information (Monthly)

Monthly Personal Income:                                                  Monthly Personal Expenses:
                                                                          a. Food and Clothing                                     $
a. Take home from business                        $
   (If in business for more than 6 months)                                b. Utilities                                             $
                                                                          c. Home Rent/Mortgage                                    $
                                                                          d. Education and Childcare                               $
b. Spouse’s Income (Monthly)                      $
                                                                          e. Insurance, Gasoline, Misc                             $
                                                                          f. Vehicle and other Loan Payments                       $
c. Applicant Employment Income (Monthly)          $
                                                                          g. Credit Card Payments                                  $
                                                                          h. Healthcare Expenses                                   $
d. Any other monthly income (including child      $
   support, unemployment, disability, etc.)                               i. Child Support/Alimony                                 $



                                                 Business Financial Information (Monthly)
Monthly Business Income:                                                  Monthly Business Expenses.
     Average Monthly Gross Sales                  $                       Circle if your monthly business financials are Actual (for existing
                                                                          business), or Projected (not yet in business, or in business less than 6
                                                                          months)?
                                                                                              Actual       or      Projected
                                                                          a. Cost of Goods, Raw Materials, Merchandise            $
                                                                          b. Rent                                                 $
                                                                          c. Utilities                                            $
                                                                          d. Insurance, Gasoline, Misc.                           $
     Any other Monthly income                     $
                                                                          e. Salaries/Labor                                       $
                                                                          f. Credit Card Payments                                 $
                                                                          g. Vehicle and Other Loan Payments                      $

VI. Co-Borrower Information
Will there be a co-borrower? Y/N      If yes, Co-borrower Name:                                        Social Security Number:

                                                                                                       Date of Birth:

Relationship to co-borrower? (family/friend/biz partner)      Phone:                                   Email:

Address:                                                      City:                                    State:                    Zip Code


                                                                                                                        Name
                                                                      Page 4
                                                                             LOAN APPLICATION
  VII. Loan References/Emergency Contact
  Reference 1:               First Name                                                 Last Name


  Address:                                                                           City:                                       State:        Zip:

  Phone Number:                                          Email Address:                                         Relationship to borrower (family, business, friend,
                                                                                                                etc.):
  Emergency Contact:                      First Name                                    Last Name


  Address:                                                                           City:                                       State:        Zip:

  Phone Number:                                          Email Address:                                         Relationship to borrower (family, business, friend,
                                                                                                                etc.)




I have been informed of and understand the information contained on this form. I certify that all of the above information is true and complete. I
agree that any information I have supplied is subject to verification, I agree to pay non-refundable application fee. I understand that my
completion of this loan application in no way guarantees financing through WORC nor is it any assurance of business success.

I authorize Economic Opportunities Fund at WORC to obtain a preliminary credit report in connection with determining qualifications for possible
future loan application (and/or credit counseling). This is a no obligation service to determine for which loan program it might be suitable to apply
based upon preliminary information regarding current credit profile as well as any other lending criteria (i.e. income/cash-flow, employment
history, assets and/or collateral, character, etc.)

I understand that in determining available loan programs, it may be necessary to disclose this information to secondary investors (i.e. other lending
institutions) with whom Economic Opportunities Fund at WORC has correspondent relationships. I further understand that no credit decision can
be made until a formal loan application has been made by paying necessary fees and such a loan request has been processed (packaged) by
verifying and analyzing accompanying information supplied with said loan request.




______________________________________________________                                           ________________________________
Signature of Applicant                                                                           Date


_____________________________________________________
Print Name




_____________________________________________________                                            ________________________________
Signature of Business Partner/Co-Borrower                                                        Date


_____________________________________________________
Print Name




Has anyone helped you complete this form?                                   No   Yes, Name, Relationship/Affiliation:_________________________________



S:\Lending\Loan Application Forms\New Loan Application Form 6-4-2014.docx               Page 5
