                   LOAN DISCHARGE APPLICATION: SCHOOL CLOSURE                                             OMB No. 1845-0058
               William D. Ford Federal Direct Loan (Direct Loan) Program                                  Form Approved
               Federal Family Education Loan (FFEL) Program                                               Exp. Date 9/30/2020
               Federal Perkins Loan Program
               WARNING: Any person who knowingly makes a false statement or misrepresentation on this form or on
               any accompanying document is subject to penalties that may include fines, imprisonment, or both, under
               the U.S. Criminal Code and 20 U.S.C. 1097.
SECTION 1: BORROWER IDENTIFICATION
                                                              Please enter or correct the following information.
                                                                 Check this box if any of your information has changed.
                                                                 SSN
                                                               Name
                                                              Address
                                                                 City                       State         Zip Code
                                                Telephone - Primary
                                              Telephone - Alternate
                                                    Email (Optional)
SECTION 2: SCHOOL CLOSURE INFORMATION
Carefully read the entire application before completing it. Complete Section 2 in its entirety.
1. You are applying for this loan discharge as a:                   8. Did you (or the student) complete the program before
        Student borrower - Skip to Item 4.                             the school closed?
                                                                          Yes - You are not eligible for this discharge.
        Parent PLUS borrower - Continue to Item 2. If a
        question includes "(or the student)", answer as it                 No - Continue to Item 9.
        applies to the student you borrowed the loan for.
                                                                    9. Were you (or the student) on an approved leave of
2. Student Name (Last, First, MI):                                     absence when the school closed?
                                                                           Yes - Provide the dates of the leave of absence, then
                                                                           skip to Item 13:
3. Student SSN:                                                         First Date:
                                                                                                       OR          Don't Know
                                                                        Last Date:
4. Closed School Name:                                                     No - Continue to Item 10.

                                                                    10. Were you (or the student) still enrolled in the program
5.   Closed School Address (Street, City, State, Zip Code):             when the school closed?
                                                                          Yes - Skip to Item 13.
                                                                           No - Continue to Item 11.

                                                                    11. Did you (or the student) withdraw from the school
                                                                        before the school closed?
6. First and last dates that you (or the student) attended
                                                                           Yes - Continue to Item 12.
   the closed school:
                                                                           No - Skip to Item 13.
     First Date:
                                     OR      Don't Know
     Last Date:                                                     12. On what date did you (or the student) withdraw from
                                                                        the school? See Section 6 for an explanation of how
7. Name the program you (or the student) were last
                                                                        this date can affect eligibility for a closed school
   enrolled in before the school closed:                                discharge.


                                                          Page 1 of 5
Borrower Name                                                                      Borrower SSN

SECTION 2: SCHOOL CLOSURE INFORMATION (CONTINUED)
13. Select the option that most closely describes your (or         17. What was the amount of the refund?
    the student's) efforts to complete the program of study
    after the school closed:                                       18. Explain why the money was refunded:
        Haven't enrolled in any program at another school
        since the school closed - Skip to Item 16.
        Enrolled in a program that was not comparable to
        the program I attended at the closed school - Skip
        to Item 16.
        Enrolled in a teach-out plan (see Section 5) at
        another school - Continue to Item 14.                      19. Have you (or the student) requested or received a
        Enrolled in the same or a comparable program at                refund or payment from the closed school or any third
        another school - Continue to Item 14.                          party (see Section 6) for any loan that you are
                                                                       requesting be discharged?
14. Select the option that most closely describes your (or                 Yes - Continue to Items 20-22.
    the student's) enrollment status in the program
                                                                            No - Sign and date the application in Section 3, then
    identified in Item 13:
                                                                            send it to the address in Section 7.
        Completed a teach-out plan (see Section 5) - You
                                                                            Don't Know - Sign and date the application in
        are not eligible for this discharge.
                                                                            Section 3, then send it to the address in Section 7.
        Completed the same or comparable program -
        Continue to Item 15.                                       20. Provide the name, address, and telephone number of
        Withdrew from the program - Skip to Item 16.                   the party you (or the student) requested or received a
       Still enrolled in the teach-out plan (see Section 5) -          payment from:
       You are not eligible for this discharge.                        Name:
       Still enrolled in the same or comparable program -                Address (Street, City, State, Zip Code):
       Continue to Item 15.
15. Select the option that most closely describes how the
    new school gave you (or the student) credit for the
    training received at the closed school:                              Telephone Number:
        New school accepted transfer credits from the
                                                                   21. What is the amount and the status of the claim?
        closed school - You are not eligible for discharge.
        New school did not require me (or the student) to                Amount:
        complete core credits for the program after                      Status:
        evaluating my (or the student's) competency
        through testing or interviews, or by other                 22. What was the amount of any payment received? If
        comparable means - You are not eligible for this
                                                                       none, enter "0".
        discharge.
        New school did not accept any transfer credit from
        the closed school or give me (or the student) credit
        by any other means - Continue to Item 16.                  Sign and date the application in Section 3, then send it to
16. Did the closed school refund any money on your                 address in Section 7.
    behalf?
       Yes - Continue to Items 17-19.
       No - Skip to Item 19.
       Don't Know - Skip to Item 19.




                                                           Page 2 of 5
Borrower Name                                                                  Borrower SSN

SECTION 3: BORROWER CERTIFICATIONS, ASSIGNMENT, AND AUTHORIZATION
I certify that:
      • I (or the student) was enrolled at the school when it closed, was on an approved leave of absence when the school
         closed, withdrew from the school not more than 120 days before it closed, or withdrew more than 120 days before it
         closed due to exceptional circumstances described in Section 6.
      • Due to the school's closure, I (or the student) did not complete the program of study at the closed school.
     • I (or the student) did not complete, am not currently completing, and have not made arrangements to complete the
       same or a comparable program of study at another school through a teach-out plan, by transferring credits or hours
       earned at the closed school to another school, or by any other comparable means.
     • I have read and agree to the terms and conditions for loan discharge, as specified in Section 6.
     • Under penalty of perjury, all of the information I have provided on this application and in any accompanying
       documentation is true and accurate to the best of my knowledge and belief.

By signing this application I assign and transfer to the U.S. Department of Education (the Department) any right I have to a
refund on the amount discharged from the school and/or from any owners, affiliates, or assignees of the school, and from any
third party that pays claims for a refund because of the actions of the school.

I authorize the organization I submit this request to and its agents to contact me regarding my request or my loans at the
cellular telephone number that I provide now or in the future using automated telephone dialing equipment or artificial or
prerecorded voice or text messages.



Borrower's Signature                                                    Date

SECTION 4: INSTRUCTIONS FOR COMPLETING THE APPLICATION
When completing this application, type or print using dark ink. Enter dates as month-day-year (mm-dd-yyyy). Use only
numbers. Example: March 14, 2018 = 03-14-2018. If you need more space to answer any of the items, continue on separate
sheets of paper and attach them to this application. Indicate the number of the Items you are answering. Include your name
and Social Security Number (SSN) at the top of pages 2 and 3 and on any attached pages. Return the completed application
and documentation to the address shown in Section 7.
SECTION 5: DEFINITIONS
   The William D. Ford Federal Direct Loan (Direct Loan)            The date a school closed is the date that the school
Program includes Federal Direct Stafford/Ford (Direct           stopped providing educational instruction in all programs
Subsidized) Loans, Federal Direct Unsubsidized Stafford/        as determined by the the Department.
Ford (Direct Unsubsidized) Loans, Federal Direct PLUS               A leave of absence from school is considered to be an
(Direct PLUS) Loans, and Federal Direct Consolidation           approved leave of absence only if it meets certain
(Direct Consolidation) Loans.                                   requirements specified in the Department's regulations. A
   The Federal Family Education Loan (FFEL) Program             student who is on an approved leave of absence is
includes Federal Stafford Loans (both subsidized and            considered to still be enrolled at the school.
unsubsidized), Federal Supplemental Loans for Students              The holder of your Direct Loan Program loans is the
(SLS), Federal PLUS Loans, and Federal Consolidation Loans.     Department. The holder of your FFEL Program loans may be
   The Federal Perkins Loan (Perkins Loan) Program              a lender, a guaranty agency, or the Department. The holder
includes Federal Perkins Loans, National Direct Student         of your Perkins Loans may be a school or the Department.
Loans (NDSL), and National Defense Student Loans (Defense       Your loan holder may use a servicer to handle billing and
Loans).                                                         other communications related to your loans. References to
                                                                “your loan holder” on this form mean either your loan holder
                                                                or your servicer.




                                                      Page 3 of 5
SECTION 5: DEFINITIONS (CONTINUED)

    If your loan is discharged, this means that you (and any         Program of study means the instructional program
endorser) are not required to repay the remaining portion        leading to a degree or certificate you (or the student) were
of the loan, and you will be reimbursed for any payments         enrolled in.
on the loan that you made voluntarily through forced                 School means the school's main campus, or any location
collection (for example, through wage garnishment or             or branch of the main campus.
Treasury offset). For a consolidation loan, only the portion         A teach-out plan is a written agreement between
that represents the original loans you received and that are     schools that provides for the equitable treatment of
eligible for discharge will be discharged. The loan holder       students and a reasonable opportunity for students to
reports the discharge to all consumer reporting agencies to      complete their program of study if a school ceases to
which the holder previously reported the status of the loan      operate before all students have completed their program
and requests the removal of any adverse credit history           of study.
previously associated with the loan.                                 Third party refers to any entity that may provide
    The student refers to the student the parent borrower        reimbursement for a refund owed by the school, such as a
obtained a Direct PLUS Loan or Federal PLUS Loan for.            State or other entity offering a tuition recovery program.




SECTION 6: TERMS AND CONDITIONS FOR LOAN DISCHARGE BASED ON SCHOOL CLOSURE
    Only loans made on or after January 1, 1986 are eligible        By signing this application, you are agreeing to provide,
for this type of discharge.                                     upon request, testimony, a sworn statement, or other
     You are eligible for loan discharge based on school        documentation reasonably available to you that
closure only if the location or campus that you (or the         demonstrates to the satisfaction of the Department or its
student) were attending closed. If you (or the student) were    designee that you meet the qualifications for loan discharge,
taking distance education classes, you are eligible for         or that supports any statement you made on this application
discharge only if the main campus of the school closed.         or in any accompanying documents.
    You (or the student) must have been enrolled at the             By signing this application, you are agreeing to cooperate
school or on an approved leave of absence on the date that      with the Department or the Department's designee in any
the school closed, or must have withdrawn from the school       enforcement action related to this application.
not more than 120 days before it closed to be eligible for this     Your application may be denied or your discharge may
type of discharge.                                              be revoked if you fail to provide testimony, a sworn
    If you or the student withdrew more than 120 days           statement, or documentation upon request, or if you
before the school closed, you may be eligible for discharge if  provide testimony, a sworn statement, or documentation
the Department determines that exceptional circumstances        that does not support the material representations you
related to the school's closing justify an extension of this    made on this application or in any accompanying
120-day period.                                                 documents.
    Examples of exceptional circumstances include, but are
not limited to:
       • The closed school's loss of accreditation;
     • The closed school's discontinuation of the majority
       of its academic programs;
     • Action by the State to revoke the closed school's
       license to operate or award academic credentials in
       the State; or
     • A finding by a State or Federal government agency
       that the closed school violated State or Federal law
       while you (or the student) were enrolled at the
       school.




                                                         Page 4 of 5
SECTION 7: WHERE TO SEND THE COMPLETED APPLICATION
Return the completed application and any documentation to:            If you need help completing this application, call:
(If no address is shown, return to your loan holder.)                 (If no telephone number is shown, call your loan holder.)




SECTION 8: IMPORTANT NOTICES

   Privacy Act Notice. The Privacy Act of 1974 (5 U.S.C.                To assist program administrators with tracking refunds
552a) requires that the following notice be provided to you:        and cancellations, disclosures may be made to guaranty
    The authorities for collecting the requested information        agencies, to financial and educational institutions, or to
from and about you are §421 et seq., §451 et seq., and §461         federal or state agencies. To provide a standardized method
et seq. of the Higher Education Act of 1965, as amended (20         for educational institutions to efficiently submit student
U.S.C. 1071 et seq., 20 U.S.C. 1087a et seq., and 20 U.S.C.         enrollment statuses, disclosures may be made to guaranty
1087aa et seq.), and the authorities for collecting and using       agencies or to financial and educational institutions. To
your Social Security Number (SSN) are §§428B(f) and 484(a)          counsel you in repayment efforts, disclosures may be made
(4) of the HEA (20 U.S.C. 1078-2(f) and 1091(a)(4)) and 31          to guaranty agencies, to financial and educational
U.S.C. 7701(b). Participating in the Federal Family Education       institutions, or to federal, state, or local agencies.
Loan (FFEL) Program, the William D. Ford Federal Direct                 In the event of litigation, we may send records to the
Loan (Direct Loan) Program, or the Federal Perkins Loan             Department of Justice, a court, adjudicative body, counsel,
(Perkins Loan) Program and giving us your SSN are                   party, or witness if the disclosure is relevant and necessary
voluntary, but you must provide the requested information,          to the litigation. If this information, either alone or with
including your SSN, to participate.                                 other information, indicates a potential violation of law, we
   The principal purposes for collecting the information on         may send it to the appropriate authority for action. We may
this form, including your SSN, are to verify your identity, to      send information to members of Congress if you ask them
determine your eligibility to receive a loan or a benefit on a      to help you with federal student aid questions. In
loan (such as a deferment, forbearance, discharge, or               circumstances involving employment complaints,
forgiveness) under the FFEL, Direct Loan Programs, and/or           grievances, or disciplinary actions, we may disclose relevant
Perkins Loans to permit the servicing of your loans, and, if it     records to adjudicate or investigate the issues. If provided
becomes necessary, to locate you and to collect and report          for by a collective bargaining agreement, we may disclose
on your loans if your loans become delinquent or default.           records to a labor organization recognized under 5 U.S.C.
We also use your SSN as an account identifier and to permit         Chapter 71. Disclosures may be made to our contractors for
you to access your account information electronically.              the purpose of performing any programmatic function that
                                                                    requires disclosure of records. Before making any such
    The information in your file may be disclosed, on a case-
                                                                    disclosure, we will require the contractor to maintain Privacy
by-case basis or under a computer matching program, to
                                                                    Act safeguards. Disclosures may also be made to qualified
third parties as authorized under routine uses in the
                                                                    researchers under Privacy Act safeguards.
appropriate systems of records notices. The routine uses of
this information include, but are not limited to, its disclosure         Paperwork Reduction Notice. According to the
to federal, state, or local agencies, to private parties such as     Paperwork Reduction Act of 1995, no persons are required
relatives, present and former employers, business and                to respond to a collection of information unless it displays a
personal associates, to consumer reporting agencies, to              valid OMB control number. The valid OMB control number
financial and educational institutions, and to guaranty              for this information collection is 1845-0058. Public reporting
agencies in order to verify your identity, to determine your         burden for this collection of information is estimated to
eligibility to receive a loan or a benefit on a loan, to permit      average 30 minutes per response, including time for
the servicing or collection of your loans, to enforce the            reviewing instructions, searching existing data sources,
terms of the loans, to investigate possible fraud and to verify      gathering and maintaining the data needed, and
compliance with federal student financial aid program                completing and reviewing the information collection. The
regulations, or to locate you if you become delinquent in            obligation to respond to this collection is required to obtain
your loan payments or if you default. To provide default rate        or retain a benefit (34 CFR 674.33(g)(4), 682.402(d)(3), or
calculations, disclosures may be made to guaranty agencies,          685.214(c)). If you have comments or concerns regarding
to financial and educational institutions, or to state               the status of your individual submission of this form,
agencies. To provide financial aid history information,              contact your loan holder directly.
disclosures may be made to educational institutions.
                                                             Page 5 of 5
