                                         41-06 MAIN STREET, FLUSHING, NEW YORK 11355
                               Tel: (718)463-3600, FAX: (718)359-8291, www.AmerasiaBankNY.com
Commercial Mortgage Loan Application Package
Application Form
Rent Roll and Operating Statement
Personal Financial Statement
Corporate Resume
Notice of New York Fair Credit Reporting Act
Occupancy Certification
Certification of Tax Return
Request for Transcript of Tax Return
Privacy Statement / USA Patriot Act Notice
Notice of Right to Receive Copy of Appraisal Report
Notice of Right to Request Specific Reasons for Business Credit Denial

        Kindly complete and submit your application along with the documents listed below.
        請您完成申請表 並附上以下文件
        [ ] Personal Income Tax Returns including all schedules for the past three years
                過去三年個人報稅單整份
        [ ] Corporate Income Tax Returns including all schedules for the past three years
                過去三年公司報稅單整份
        [ ] Personal Financial Statement (form enclosed)
                個人財務報表(內附報表)
        [ ] Business Operating Statement for the past three years
                過去三年公司營業報表
        [ ] Monthly Income/Expense Statement pertaining to your business or property
                (i.e. Rent Roll) 每個月房屋或公司營業收入支出報表 例如租金
        [ ] Copy of Personal/Business Bank Statements for the last three months
                過去三個月個人及公司銀行月報表
        [ ] Statement of Accounts Receivable, Accounts Payable, and/or Inventory Report
                應收帳款 應付帳款 庫存報表
        [ ] Copy of: ( ) Deed 地契                       ( ) Mortgage 房屋
                            ( ) Survey 房屋測量圖           ( ) Title Report 產權報告
                            ( ) Contract of Sale 買賣合約          ( ) Lease Agreement(s) 租約
                            ( ) Corporate Documents (i.e. Certificate of Incorporation, Filing Receipt, SS4
                         Form Tax ID, Articles of Organization, Operating Agreement, Proof of Publication,
                         By-Laws 公司成立文件
                            ( ) Personal ID (Passport or Greencard/I-94 Form, SSN Card, Driver’s License)
                                 個人身分證明 護照 駕照 社會安卡
                            ( ) Monthly or Quarterly Utility Bills (Water & Sewer, Electricity, Gas, etc.)
                         (One Year for Laundromat) 每月/每季水,電,瓦斯帳單,等(一年份 for Laundromat)
        [ ] Application Fee: 申請費
                         - For Loan Amounts < $150,000 : Fee = $500.00
                         - For Loan Amounts > $150,000 : Fee = $850.00
        [ ] Other:
                                                                                                      .

        Please submit any information you have available first in order for us to expedite the processing of your
application. In the meantime, please do not hesitate to call us if you have any questions regarding your application.
Thank you for your cooperation and considering Amerasia Bank for your financing needs.
        請您盡快寄出已有資料讓銀行盡快參考及分析 同時您若有任何問題請隨時與我們聯繫 謝謝您
Form Rev. 02/2018
                                                      41-06 MAIN STREET, FLUSHING, NEW YORK 11355
                                             Tel: (718)463-3600, FAX: (718)359-8291, www.AmerasiaBankNY.com


MORTGAGE LOAN APPLICATION (Please complete corporate resume if applicant is not individual.)
Applicant                Individual                                 Co-Applicant
                                                                         Co-Applicant            Individual
                         Corporation, LLC Partnership, or other entity                           Corporation, LLC, Partnership, or other entity

Name:                                                                        Name

Address                                                                      Address
Phone #                                 Cell #                               Phone #                                    Cell #
Occupation/Business                                                          Occupation / Business

                                       SS/EIN#                                                                       SS/EIN#


Address of Property to be Mortgaged:

Purpose :      Purchase       Sales Price                                 Down Payment Made           Yes          No     Amount

               Source of Equity

              Title to be held by                                                                    Expected Date of Closing

               Is the property to be wholly or partially occupied by loan applicant?                                                Yes         No

               Is the property to be wholly or partially occupied by entity affiliated with loan applicant?                         Yes         No

               Refinance Existing Mortgage Loan Balance                                Existing Lender:

               Owner (if different from applicant )                                    Year of Purchase              Purchase Price


               Construction to Permanent                 Construction-Proposed Improvements
                                                            Proposed Bldg Area (Sq. Ft.)                                Hard Cost
            Land        Free & Clear    Land Loan Bal                         Zone                            Lot Size (Sq. Ft.)
                          (Please provide budget, plans & specifications, and construction contract with general contractor.)

               Other                                                       Loan proceeds to be use to


Mortgage Desired: Amount                                               No. of Years                        Fixed Rate               Adjustable Rate

                                                 DESCRIPTION OF PROPERTY
Legal Description:       Section                            Block(s)                             Lot (s)

Size of Lot (Sq. Ft.)                                       # of Stories                Gross Building Area (Sq. Ft.)

Type of Property:            1 to 4-Family            Residential Condo/Co-Op                     Multifamily ( # of Families)

                             Mixed-use           # of Commercial Units                      Total Commercial Area (Sq. Ft.)
                                                 # of Residential Units                     Total Residential Area (Sq. Ft.)

                             Retail/Office            Commercial Condo                 Industrial/Warehouse

Occupancy: Please complete Rent Roll & Operating Statement on the back of application and provide copy of leases.

Please provide the account no. for the following utilities, if available:
Water & Sewer: _________________________                 Electricity: ________________________                Gas/Heat: _____________________

Are there any judgments, suits or claims pending against you or have you ever gone through bankruptcy?                        Yes          No

If Yes, please provide details:
This application is made by the undersigned who hereby represents that to the best of his/her/their knowledge and belief, the statements,
information, and descriptions contained herein are in all respects true, correct and complete. I/We are aware that any willful
misrepresentation on this application could result in criminal action.

I/We are aware that submission of this application shall constitute the unconditional agreement of the undersigned to pay all fees, costs,
charges, and expenses with respect to this loan application and/or its making, or in any way connected therewith, including without limiting
the generality thereof; the fees and expenses of Lender's for the credit information charges; Lender processing fee, fees for any required
appraisals, environmental assessment and inspections and property review; and any and all other fees, and expenses payable in
connection with this transaction and I/We agree to defend, indemnify, and hold Lender harmless against and from any and all claims for
any fees, charges, taxes, and compensation in connection with this loan application and/or its making and reimburse the Lender all
the fees and charges paid by the Lender on demand. This provision shall survive the issuance of commitment and the Closing. All the fees
and charges paid by the undersigned are not refundable for any reasons whatsoever even if the Lender declines to make the Loan. I/We
further authorize Amerasia Bank to debit the undersigned's accounts to pay these fees and charges incurred without notice.

I/We authorize the Lender to make whatever credit inquiries it deems necessary in connection with the credit application or in the course
of review or collection of any credit extended in reliance on the application. I/We authorize and instruct any person or consumer
reporting agency to compile and furnish to the Lender any information it may have or obtain in response to such credit inquiries and
agree that the same shall remain in your property whether or not credit is extended. If the bank obtains credit reports in connection with
application, I/We will, upon request, be informed of that fact and of each bureau's name and address.


Applicant: ________________________________ Co-Applicant: ___________________________ Date:_______________
AMERASIA BANK                                                                                                         PERSONAL FINANCIAL STATEMENT




Applicant(s):                                                                                                                     Date:

                                                                         BALANCE SHEET
Cash Account - Sch. A                                                                All Loans from Amerasia Bank -
(Including Money Market, Checking & Term Deposits)         $                         Sch. B                                                     $
U.S Gov't Securities - Sch. C                                                        Loans from other banks - Sch. B
                                                           $                         (Excluding Mortgage)                                       $
Fully Marketable Security - Sch. C                         $                         Credit Card Debt                                           $
Non- Readily Marketable Securities                                                   Margin Debt due to Brokers
(Restricted stock in public co.) - Sch. D                  $                                                                                    $
Cash Value of Life insurance - Sch E.                      $                         Loans against Life Ins. - Sch. E                           $
Personal Residence(s)                                                                Mortgage Debt - Sch. F.
(Estimated Market Value) - Sch F.                          $                                                                                    $
Real Estate Investments                                                              Notes Due to Partnerships
(Estimated Market Value) - Sch F.                          $                                                                                    $
Other Investments Partnerships and                                                   Loans from Others
Non-Public Companies                                       $                                                                                    $
Loans or Other Receivables                                 $                         Other Liabilities (itemize)                                $
IRA, Keogh & Other Vested
Retirement Assets                                          $
Other Assets (itemize)                                     $
                                                                                     Total Liabilities                                          $
                                                                                     Net Worth                                                  $

TOTAL ASSETS                                               $                         TOTAL LIABILITIES & NET WORTH                              $

                                                                        SCHEDULES
                                                                  Schedule A - Cash Accounts
            Name of                               Type of Account                              Owner
         Deposit Institution                   (Checking, Saving, etc.)            (Applicant, Co-applicant, Joint)       Current Balance            Account Number




                                                                         Schedule B - Loans
                                                      (including Amerasia Bank and excluding mortgages)
                                                                                       Current                                   Total Avail. Under        Collateral
   Name & Address of Lender                 (Applicant, Co-applicant, Joint)        Unpaid Balance              Due Date           Line of Credit            Type




                                  Schedule C - U.S. Government and Other Fully Marketable Securities
 No. of Shares                                                            Borrower                                                    Current              Pledged
 or Face Value                    Issued By                    (Applicant, Co-applicant, Joint)              Where Held             Market Value           (Yes/No)




                                                  Schedule D - Non-Readily Marketable Securities
Number of                                                                                       Current            Balance of                               Pledge
 Shares             Description               Owner                   Property                Market Value       Loan/Mortgage              Equity         (Yes/No)
                                                                 Schedule E - Life Insurance
              Name of                                                                                        Face         Policy          Cash
        Insurance Company                      Owner of Policy                      Beneficiary             Amount        Loans           Value




Are you covered by disability insurance?                           [     ] No    [       ] Yes - Amount:       $

                                                         Schedule F - Real Estate and Mortgages
                                                              Percent       Gross                          Estimated
        Address & Type                                       of Owner-      Annual                          Market      Balance of       Mortgage
          of Property                 Title in Name of           ship      Income                 Cost      Value       Mortgage         Held by




                                                    INCOME AND EXPENSE STATEMENT
Estimated Current Annual Income                                                 Estimated Current Annual Expenses
Salary                                                                          Income Tax
Bonuses and Commissions                                                         Co-op/ Condo Maintenance/Rent
Dividend Income                                                                 Loans:           Mortgage
Interest Income                                                                                  Auto
Rental Income (please provide copy of leases)                                                    Personal/Student
Cash Income From Others Investment                                              Insurance:       Auto
Realized Capital Gains                                                                           Medical
Maintenance                                                                                      Property
Other Income (itemized)                                                                          Life
                                                                                Utilities (telephone, electric, etc)
                                                                                Real Estate Tax


                                                                                Other expense
Total Income                                                 $                  Total Expense                                        $

                                                             PERSONAL INFORMATION
                                                                          Applicant                                    Co-Applicant
Name
Home Address (Include zip code)

Home & Cell Phone Number
No. of Dependents (include names)
Date of Birth
Citizenship
Education
Employer
Business Address

Business Telephone Number
Previous Employer
(if less than 5 years with present employer)

 The above financial and supporting schedules, which are submitted to you for the purpose of obtaining credit from you, present a true,
 complete and correct statement of my financial condition as of the date shown. I/We understand that misrepresenting information on this
 statement is a criminal offense under federal law, punishable by a fine and or imprisonment. Each of the undersigned will notify you in
 writing of any change in name, address or employment and of any material adverse change (1) in any of the information contained in this
 statement or (2) in the financial condition of any of the undersigned or (3) in the ability of any of the undersigned to perform its (or their)
 obligations to you. In the absence of such notice, you may consider this a continuing statement and substantially correct. You are
 authorized to contact any appropriate third party for the purpose of verifying the accuracy of the information contained herein. Each of the
 undersigned authorizes you to answer questions about your credit experience with the undersigned.

Date:                                                                                Date:

Applicant                                                                            Co-Applicant
                RENT ROLL AND OPERATING STATEMENT

PREMISES:

               No. of Commercial Units
               No. of Residential Units


      CURRENT OCCUPANCY                         Term of Lease                Current
  Unit #            Tenant & Usage              From       Thru            Monthly Rent         Remark

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -

                                                       -
                                                                       $           0.00
Remark to indicate vacant unit or                                      x               12
                                                                                       12
occupancy on month-to-month basis.
                                           Annual Gross Rents          $         0.00
Annual Operating Expenses
   Real Estate Taxes Responsible by Landlord.                          (                    )
   Water & Sewer Responsible by Landord.                               (                    )
   Heating Expense Responsible by Landlord                             (                    )
   Management Fee                                                      (                    )
   Insurance                                                           (                    )
   Repair & Maintenance                                                (                    )
   Common Area Maintenance                                             (                    )
   Others                                                              (                    )
                                                                       (                    )

                                           Net Operating Income        $          $0.00

I HERBY CERTIFY THE ABOVE TO BE TRUE AND CORRECT.


Signature                                                       Date
CORPORATE RESUME OF
                                                          Applicant
Please check
      Corporation                     S-Corp.              Limited Liability Company
      Partnership                     Other

Incorporation/ Organization in the state of            New York                    and in the year of

(Please provide copy of Certificate of Incorporation or Article of Organization and Filing Receipt.)


  Shareholder       Managing Member           Member        General Partner   Partner



Name:                                                      % of Interest                Phone

Address:                                                                                Cell #

Occupation/ Business                                                                    SS #


  Shareholder       Managing Member           Member        General Partner   Partner



Name:                                                      % of Interest                Phone

Address:                                                                                Cell #

Occupation/ Business                                                                    SS #


  Shareholder       Managing Member           Member        General Partner   Partner



Name:                                                      % of Interest                Phone

Address:                                                                                Cell #


Occupation/ Business                                                                    SS #


  Shareholder       Managing Member           Member        General Partner   Partner



Name:                                                      % of Interest                Phone


Address:                                                                                Cell #

Occupation/ Business                                                                    SS #
                                 OCCUPANCY CERTIFICATION



Applicant(s):


Premises:


Gentlemen:

The undersigned, having applied for a loan to be secured by a first Mortgage or Deed of Trust on the
referenced property, certifies as follows (check one):

_______ A. PRINCIPAL RESIDENCE: The property will be occupied by me/us as our primary
           residence.

_______ B. SECOND HOME:          The property will be a second home used in addition to my/our
           primary residence. Any rental income from the property may not be used to qualify for the
           mortgage application.

_______ C. INVESTMENT PROPERTY:This property will not be occupied by me/us and will be
           considered strictly an investor unit.

I/We fully understand that this certification is made for the purpose of determining eligibility, the applicable
interest rate, and fees associated with this loan. I/We fully understand that it is a Federal crime, punishable
by fine or imprisonment, or both, to consciously make any false statements concerning the above
representation as it applies to Federally insured or guaranteed loans under the provisions of Title 18, United
States Code Section 1014.



Date: ______________________          Applicant: _______________________________________________



Date: ______________________          Co-applicant: _____________________________________________
                            NOTICE PURSUANT TO THE
                    NEW YORK FAIR CREDIT REPORTING ACT




       I/We authorize Amerasia Bank to make whatever credit inquires it deems
necessary in connection with the credit application or in the course of review or
collection of any credit extended in reliance on the application. I/We authorize and
instruct any person or consumer reporting agency to compile and furnish to Amerasia
Bank any information it may have or obtain in response to such credit inquires and agree
that the same shall remain in your property whether or not credit is extended. If the bank
obtains credit reports in connection with this application, I/we will, upon request, be
informed of that fact and of each bureau’s name and address.


I/We hereby acknowledge that we have received a copy of this notice.




APPLICANT: _____________________________________DATE: _______________


CO-APPLICANT:__________________________________DATE: _______________


CO-APPLICANT:__________________________________DATE: _______________


CO-APPLICANT:__________________________________DATE: _______________
                CERTIFICATION OF FEDERAL AND/OR STATE INCOME TAX RETURN




To:    Amerasia Bank                                           Tax Return for Tax Year _____________
       41-06 Main Street                                       (Check Appropriate Box Below)
       Flushing, New York 11355                                   FEDERAL ___________________________
                                                                  STATE OF __________________________


For the purpose of procuring and establishing credit from time to time with AMERASIA BANK, each of the
undersigned furnishes the information contained on the attached income Tax Return(s), including all
schedules, and other attachments, if any, and represents that it is a true, correct and accurate copy of the return
filed with the respective taxing agency. The undersigned have furnished the information in order to become
indebted to the BANK on notes, endorsements, guarantees, overdrafts or otherwise.

The undersigned agree to notify the BANK immediately in the event the tax return is audited in the respective
taxing agency and the return is determined by the agency to be materially in error. (Materially in error is
defined as (1) any adjustment of income in excess if $5,000.00 or (2) any adjustment of tax liability in
excess of $1,000.00)

The undersigned hereby waive pleading of statute of limitations as a defense of the undersigned as to the
validity of the information contained on the tax return as attached hereto.

Have your tax returns ever been audited?                 Yes                 No

If yes, state tax year and result of each audit. (Attach an extra sheet if more space is required.)
      Result:                                               Result:

      Result:                                               Result:




________________________, 20____                               __________________________________
Date Signed                                                    Taxpayer’s Signature


                                                               __________________________________
                                                               Taxpayer’s Signature


                                                               __________________________________
                                                               Taxpayer’s Signature


                                                               __________________________________
                                                               Taxpayer’s Signature

THE FEDERAL EQUAL OPPORTUNITY PROHIBITS CREDITORS FROM DISCRIMINATING AGAINST CREDIT APPLICANTS ON
THE BASIS OF SEX OR MARITAL STATUS. THE FEDERAL AGENCY WHICH ADMINISTERS COMPLIANCE WITH THIS LAW
CONCERNING THIS BANK IS THE COMPTROLLER OF THE CURRENCY.
Form    4506-T                                            Request for Transcript of Tax Return
(Rev. January 2011)                                                                                                                                       OMB No. 1545-1872

Department of the Treasury
                                                      ▶   Request may be rejected if the form is incomplete or illegible.
Internal Revenue Service

Tip. Use Form 4506-T to order a transcript or other return information free of charge. See the product list below. You can quickly request transcripts by using
our automated self-help service tools. Please visit us at IRS.gov and click on "Order a Transcript" or call 1-800-908-9946. If you need a copy of your return, use
Form 4506, Request for Copy of Tax Return. There is a fee to get a copy of your return.

   1a Name shown on tax return. If a joint return, enter the name shown                        1b First social security number on tax return, individual taxpayer identification
      first.                                                                                      number, or employer identification number (see instructions)


   2a If a joint return, enter spouse’s name shown on tax return.                              2b Second social security number or individual taxpayer
                                                                                                  identification number if joint tax return


   3 Current name, address (including apt., room, or suite no.), city, state, and ZIP code (See instructions)



   4 Previous address shown on the last return filed if different from line 3 (See instructions)



   5 If the transcript or tax information is to be mailed to a third party (such as a mortgage company), enter the third party’s name, address,
     and telephone number. The IRS has no control over what the third party does with the tax information.



Caution. If the transcript is being mailed to a third party, ensure that you have filled in line 6 and line 9 before signing. Sign and date the form once you
have filled in these lines. Completing these steps helps to protect your privacy.

   6     Transcript requested. Enter the tax form number here (1040, 1065, 1120, etc.) and check the appropriate box below. Enter only one tax form
         number per request. ▶
    a    Return Transcript, which includes most of the line items of a tax return as filed with the IRS. A tax return transcript does not reflect
         changes made to the account after the return is processed. Transcripts are only available for the following returns: Form 1040 series,
         Form 1065, Form 1120, Form 1120A, Form 1120H, Form 1120L, and Form 1120S. Return transcripts are available for the current year
         and returns processed during the prior 3 processing years. Most requests will be processed within 10 business days . . . . . .

    b    Account Transcript, which contains information on the financial status of the account, such as payments made on the account, penalty
         assessments, and adjustments made by you or the IRS after the return was filed. Return information is limited to items such as tax liability
         and estimated tax payments. Account transcripts are available for most returns. Most requests will be processed within 30 calendar days. .
    c    Record of Account, which is a combination of line item information and later adjustments to the account. Available for current year and
         3 prior tax years. Most requests will be processed within 30 calendar days . . . . . . . . . . . . . . . . . . .
   7     Verification of Nonfiling, which is proof from the IRS that you did not file a return for the year. Current year requests are only available
         after June 15th. There are no availability restrictions on prior year requests. Most requests will be processed within 10 business days . .
   8     Form W-2, Form 1099 series, Form 1098 series, or Form 5498 series transcript. The IRS can provide a transcript that includes data from
         these information returns. State or local information is not included with the Form W-2 information. The IRS may be able to provide this
         transcript information for up to 10 years. Information for the current year is generally not available until the year after it is filed with the IRS.
         For example, W-2 information for 2007, filed in 2008, will not be available from the IRS until 2009. If you need W-2 information for retirement
         purposes, you should contact the Social Security Administration at 1-800-772-1213. Most requests will be processed within 45 days . . .
Caution. If you need a copy of Form W-2 or Form 1099, you should first contact the payer. To get a copy of the Form W-2 or Form 1099 filed
with your return, you must use Form 4506 and request a copy of your return, which includes all attachments.

   9     Year or period requested. Enter the ending date of the year or period, using the mm/dd/yyyy format. If you are requesting more than four
         years or periods, you must attach another Form 4506-T. For requests relating to quarterly tax returns, such as Form 941, you must enter
         each quarter or tax period separately.



Signature of taxpayer(s). I declare that I am either the taxpayer whose name is shown on line 1a or 2a, or a person authorized to obtain the tax
information requested. If the request applies to a joint return, either husband or wife must sign. If signed by a corporate officer, partner, guardian, tax
matters partner, executor, receiver, administrator, trustee, or party other than the taxpayer, I certify that I have the authority to execute
Form 4506-T on behalf of the taxpayer. Note. For transcripts being sent to a third party, this form must be received within 120 days of signature date.
                                                                                                                     Telephone number of taxpayer on
                                                                                                                     line 1a or 2a
            ▲ ▲ ▲




                    Signature (see instructions)                                                            Date
Sign
Here                Title (if line 1a above is a corporation, partnership, estate, or trust)


                    Spouse’s signature                                                                      Date
For Privacy Act and Paperwork Reduction Act Notice, see page 2.                                              Cat. No. 37667N                        Form 4506-T (Rev. 1-2011)
Form 4506-T (Rev. 1-2011)                                                                                                                              Page   2

General Instructions                                  Chart for all other transcripts                         Corporations. Generally, Form 4506-T can be
                                                                                                           signed by: (1) an officer having legal authority to
Purpose of form. Use Form 4506-T to request           If you lived in             Mail or fax to the       bind the corporation, (2) any person designated
tax return information. You can also designate a      or your business            “Internal Revenue        by the board of directors or other governing
third party to receive the information. See line 5.   was in:                     Service” at:             body, or (3) any officer or employee on written
Tip. Use Form 4506, Request for Copy of                                                                    request by any principal officer and attested to
Tax Return, to request copies of tax returns.         Alabama, Alaska,                                     by the secretary or other officer.
                                                      Arizona, Arkansas,
Where to file. Mail or fax Form 4506-T to                                                                     Partnerships. Generally, Form 4506-T can be
                                                      California, Colorado,
the address below for the state you lived in,                                                              signed by any person who was a member of the
                                                      Florida, Hawaii, Idaho,
or the state your business was in, when that                                                               partnership during any part of the tax period
                                                      Iowa, Kansas,
return was filed. There are two address charts:                                                            requested on line 9.
                                                      Louisiana, Minnesota,
one for individual transcripts (Form 1040 series      Mississippi,                                            All others. See Internal Revenue Code section
and Form W-2) and one for all other transcripts.      Missouri, Montana,                                   6103(e) if the taxpayer has died, is insolvent, is a
   If you are requesting more than one transcript     Nebraska, Nevada,           RAIVS Team               dissolved corporation, or if a trustee, guardian,
or other product and the chart below shows two        New Mexico,                 P.O. Box 9941            executor, receiver, or administrator is acting for
different RAIVS teams, send your request to the       North Dakota,               Mail Stop 6734           the taxpayer.
team based on the address of your most recent         Oklahoma, Oregon,           Ogden, UT 84409          Documentation. For entities other than
return.                                               South Dakota, Texas,                                 individuals, you must attach the authorization
                                                      Utah, Washington,                                    document. For example, this could be the letter
Automated transcript request. You can quickly
                                                      Wyoming, a foreign                                   from the principal officer authorizing an
request transcripts by using our automated self
                                                      country, or A.P.O. or                                employee of the corporation or the Letters
help-service tools. Please visit us at IRS.gov and
                                                      F.P.O. address              801-620-6922             Testamentary authorizing an individual to act for
click on “Order a Transcript” or call
1-800-908-9946.                                                                                            an estate.
                                                      Connecticut,
Chart for individual                                  Delaware, District of                                Privacy Act and Paperwork Reduction Act
                                                      Columbia, Georgia,                                   Notice. We ask for the information on this form
transcripts (Form 1040 series and                     Illinois, Indiana,                                   to establish your right to gain access to the
Form W-2)                                             Kentucky, Maine,                                     requested tax information under the Internal
                                                      Maryland,                                            Revenue Code. We need this information to
If you filed an             Mail or fax to the        Massachusetts,                                       properly identify the tax information and respond
                                                      Michigan, New               RAIVS Team
individual return           “Internal Revenue                                     P.O. Box 145500          to your request. You are not required to request
and lived in:               Service” at:              Hampshire, New                                       any transcript; if you do request a transcript,
                                                      Jersey, New York,           Stop 2800 F
                                                                                  Cincinnati, OH 45250     sections 6103 and 6109 and their regulations
Florida, Georgia (After     RAIVS Team                North Carolina,                                      require you to provide this information, including
June 30, 2011, send         P.O. Box 47-421           Ohio, Pennsylvania,                                  your SSN or EIN. If you do not provide this
your transcript             Stop 91                   Rhode Island, South                                  information, we may not be able to process your
requests to Kansas          Doraville, GA 30362       Carolina, Tennessee,                                 request. Providing false or fraudulent information
City, MO)                   770-455-2335              Vermont, Virginia,                                   may subject you to penalties.
                                                      West Virginia,
                                                      Wisconsin                   859-669-3592                 Routine uses of this information include giving
Alabama, Kentucky,          RAIVS Team                                                                     it to the Department of Justice for civil and
Louisiana, Mississippi,     Stop 6716 AUSC                                                                 criminal litigation, and cities, states, the District
                                                      Line 1b. Enter your employer identification
Tennessee, Texas, a         Austin, TX 73301                                                               of Columbia, and U.S. commonwealths and
                                                      number (EIN) if your request relates to a
foreign country,                                                                                           possessions for use in administering their tax
                                                      business return. Otherwise, enter the first
American Samoa,                                                                                            laws. We may also disclose this information to
                                                      social security number (SSN) or your individual
Puerto Rico, Guam, the                                                                                     other countries under a tax treaty, to federal and
                                                      taxpayer identification number (ITIN) shown on
Commonwealth of the                                                                                        state agencies to enforce federal nontax criminal
                                                      the return. For example, if you are requesting
Northern Mariana                                                                                           laws, or to federal law enforcement and
                                                      Form 1040 that includes Schedule C (Form
Islands, the U.S. Virgin    512-460-2272                                                                   intelligence agencies to combat terrorism.
                                                      1040), enter your SSN.
Islands, or A.P.O. or
F.P.O. address                                        Line 3. Enter your current address. If you use a         You are not required to provide the
                                                      P. O. box, include it on this line.                  information requested on a form that is subject
                                                                                                           to the Paperwork Reduction Act unless the form
Alaska, Arizona,            RAIVS Team                Line 4. Enter the address shown on the last          displays a valid OMB control number. Books or
Arkansas, California,       Stop 37106                return filed if different from the address entered   records relating to a form or its instructions must
Colorado, Hawaii,           Fresno, CA 93888          on line 3.                                           be retained as long as their contents may
Idaho, Illinois, Indiana,                                                                                  become material in the administration of any
Iowa, Kansas,                                         Note. If the address on Lines 3 and 4 are
                                                                                                           Internal Revenue law. Generally, tax returns and
Michigan, Minnesota,                                  different and you have not changed your address
                                                                                                           return information are confidential, as required by
Montana, Nebraska,                                    with the IRS, file Form 8822, Change of Address.
                                                                                                           section 6103.
Nevada, New Mexico,                                   Line 6. Enter only one tax form number per
North Dakota,                                                                                                  The time needed to complete and file Form
                                                      request.
Oklahoma, Oregon,           559-456-5876                                                                   4506-T will vary depending on individual
                                                      Signature and date. Form 4506-T must be              circumstances. The estimated average time is:
South Dakota, Utah,                                   signed and dated by the taxpayer listed on line
Washington,                                                                                                Learning about the law or the form, 10 min.;
                                                      1a or 2a. If you completed line 5 requesting the     Preparing the form, 12 min.; and Copying,
Wisconsin, Wyoming                                    information be sent to a third party, the IRS must   assembling, and sending the form to the IRS,
                                                      receive Form 4506-T within 120 days of the date      20 min.
Connecticut, Delaware,      RAIVS Team                signed by the taxpayer or it will be rejected.
                                                                                                               If you have comments concerning the
District of Columbia,       Stop 6705 P-6                Individuals. Transcripts of jointly filed tax     accuracy of these time estimates or suggestions
Maine, Maryland,            Kansas City, MO           returns may be furnished to either spouse. Only      for making Form 4506-T simpler, we would be
Massachusetts,              64999                     one signature is required. Sign Form 4506-T          happy to hear from you. You can write to the
Missouri, New                                         exactly as your name appeared on the original        Internal Revenue Service, Tax Products
Hampshire, New                                        return. If you changed your name, also sign your     Coordinating Committee, SE:W:CAR:MP:T:T:SP,
Jersey, New York,                                     current name.                                        1111 Constitution Ave. NW, IR-6526,
North Carolina, Ohio,                                                                                      Washington, DC 20224. Do not send the form to
Pennsylvania, Rhode                                                                                        this address. Instead, see Where to file on this
Island, South Carolina,                                                                                    page.
Vermont, Virginia, West     816-292-6102
Virginia
                                  PRIVACY STATEMENT
   At Amerasia Bank, we know how important personal privacy is to you. We recognize
that you expect privacy and security for your personal and financial affairs. We understand
the need to safeguard our sensitive information about you that you have entrusted to us
within our institution. We maintain standards and procedures designed to prevent misuse
of this information.

Information We Collect
  We collect nonpublic information about you from some or all the following sources:
  * Information we receive from you on applications or other forms;
  * Information about your transactions with us, our affiliates, or others; and
  * Information we receive from a consumer reporting agency.

Information Disclose
  We do not disclose any nonpublic personal information about you to anyone, except as
permitted by law.

  If you decide to close your account(s) or become an inactive customer, we will adhere to
the privacy policies and practices as described in this notice.

Other Security Measures
   We restrict access to nonpublic information about you to those employees who need to
know that information to provide products or services to you. We maintain physical,
electronic and procedural safeguards that comply with federal standards to guard your
nonpublic personal information.


                                  USA PATRIOT ACT NOTICE
Important Information about Procedures for Opening a New Account

  To help the government fight the funding of terrorism and money laundering activities,
Federal law requires all financial institutions to obtain, verify and record information
that identifies each person who opens an account.

  What this means for you: When you open an account, we will ask for your name,
address, date of birth, and other information that will allow us to identify you. We may also
ask to see your drive's license or other identifying documents.


I/We herby acknowledge that we have received a copy of this statement and notice


Applicant ________________________ Co‐Applicant _____________________ Date ________
       NOTICE OF RIGHT TO RECEIVE COPY OF APPRAISAL REPORT


The following notice is being provided to you as an Applicant for credit secured by first lien on
dwelling. This notice states your right under federal law to receive a copy of any appraisal
report that may have been obtained on the dwelling offered as collateral.




                                    NOTICE TO APPLICANT

           We may order an appraisal to determine the property's value and charge
           you for this appraisal. We will promptly give you a copy of any appraisal,
           even if your loan does not close.


           You can pay for an additional appraisal for your own use at your own cost.




           Address to which and appraisal should be sent:




Applicant's Signature                                                        Date




Co-applicant's Signature                                                     Date
                                     ENVIRONMENTAL QUESTIONNAIRE

APPLICANT INFORMATION

Borrower’s Name:

Property Address:

City                                County                         State                  Zip

Legal Description: Section                          Block                         Lot

Occupied by whom?

                                             PROPERTY HISTORY

       1. To the best of your knowledge, list the prior uses of the property:
          Date                                     Use
          Date                                     Use
          Date                                     Use
          Date                                     Use
       2. Has any type of chemical use or storage occurred at the property?
          Yes             No                       Unknown
          If YES Explain:



       3. To the best of your knowledge, are there any known environmental problems at the site or
          surrounding properties?
          Yes             No                     Unknown
          If YES Explain:



       4. Please state age of existing structure:

NATURE OF OCCUPYING BUSINESS

       1. Please state types of current operations at property:




       2. To the best of your knowledge, are there any chemicals utilized by these businesses:
          Yes             No                     Unknown
          If YES Explain:




Page 1 of 3
(Form Rev. 06/2014)
    3. Please state the number of years current occupants or tenants have occupied the building:


ENVIRONMENTAL HAZARDS

    1. Are there any below-ground or above-ground storage tanks located on the property?
       Yes             No                    Unknown
       If YES Explain:

    2. Is there any asbestos located on the property?
       Yes             No                      Unknown
       If YES Explain:

    3. Is there any evidence of toxic chemicals (either used or stored) on the property?
       Yes              No                      Unknown
       If YES Explain:

    4. Are any transfers, electrical devices or hydraulic equipment located on the property and labeled
       as containing PCB’s?
       Yes             No                        Unknown
       If YES Explain:

    5. Is there any visible evidence of peeling, cracking or flaking paint possibly containing lead
       observed?
       Yes              No                        Unknown
       If YES Explain:

    6. Are there currently, or to the best of your knowledge have there been previously, any floor
       drains, wells or septic systems on the property or in the building?
       Yes              No                       Unknown
       If YES Explain:

    7. Has fill dirt been brought onto the property that originated from a contaminated site or that is
       of unknown origin:
       Yes               No                     Unknown
       If YES Explain:


MUNICIPAL APPROVALS / PERMITS

    1. Are all above and below ground storage tanks properly registered and conforming to all local,
       state and federal safety requirements?         N/A
       Yes             No                     Unknown


Page 2 of 3
(Form Rev. 06/2014)
         If YES Explain:

    2. Is there any asbestos located on the property?
       Yes             No                      Unknown
       If YES Explain:


ADJOINING PROPERTIES

    1. To the best of your knowledge, has any adjoining property currently or in the past been utilized
       as a possible generator of any hazardous substances?
       Yes             No                      Unknown
       If YES Explain:

    2. To the best of your knowledge, are any adjoining properties experiencing environmental
       problems or being monitored for environmental problems?
       Yes             No                      Unknown
       If YES Explain:


                                             MISCELLANEOUS

    1. To the best of your knowledge, have any Phase I or II Environmental Audits been previously
       conducted?
       Yes               No                        Unknown
       If YES Explain:
                                           (If YES, please provide a copy.)
    2. If any chemical usage is evident at the property, please provide any transportation manifest to
       the Bank for review:
       N/A                        See Attached
    3. Utilities serving the site include the following: (Please note if Public, Private, or Not Available)

                  Water                  Electricity                       Sanitary Sewer

                  Gas                    Storm Sewer

Statement Certification

To the best of my knowledge, the above responses are true and correct:

X
Applicant’s Signature                                     Date




Page 3 of 3
(Form Rev. 06/2014)
