MINI-LOAN APPLICATION
Marriott Employees’ Federal Credit Union
PO Box 6006
Bethesda, MD 20827
Telephone: 800-821-7280
Fax: 301-634-5175

      You must be a MEFCU member in good standing to apply for this loan. A minimum of $33 weekly via direct deposit must be
          established into a MEFCU account prior to receiving loan disbursement. You must not currently be in bankruptcy.
                                               A $35 loan application fee will apply.

MEFCU Account #


APPLICANT INFORMATION                                                                           EMPLOYMENT & FINANCES Include copy of most recent pay stub.
________________________________________________________                                        ________________________________________________________
Name (first, middle, last)                                                                      Employer 					Gross monthly salary
________________________________________________________                                        ________________________________________________________
Social Security # 			                         Date of birth (Mo/Day/Yr)                         Address
________________________________________________________                                        ________________________________________________________
Home phone 			                                Work phone                                        Date Hired           Yrs. in profession             Division/Property #
________________________________________________________                                        ________________________________________________________
Cell phone 				                               Email address                                     Position/Grade
________________________________________________________                                        ________________________________________________________
Home address 			                              Apt. #                                            Additional monthly income*                         Source                    Total # of dependents
________________________________________________________                                        *Alimony, child support and separate maintenance income need not to be revealed if you do not wish to
City, State, Zip 			                          How long at residence?                            have it considered as a basis for repaying the loan.
________________________________________________________
Nearest relative not living with you          Phone                                             Best way to reach you (choose one):
________________________________________________________                                        q Cell     q Home phone          q Email address
Personal reference (not a relative) 		        Relationship to borrower           Phone



I authorize the Credit Union to: (a) deduct $10 per week, plus my loan payment from my payroll and deposit it into a designated share savings account and (b) make automatic
deductions of my actual loan payments from the designated share savings account. For Mini-Loans, the $10 per week will be frozen in an account for up to 50% of the credit
limit. I warrant the truth of my application—oral, by phone, written, faxed or by electronic means—and authorize you, your employees and agents to investigate and verify
any information I provide. I authorize my employer or their agent to provide employment, compensation and demographic information about me to you. By submitting this
application, I authorize MEFCU to take a $35 loan application fee from my account.

PLEDGE OF SHARES:
I pledge and grant the Credit Union a security interest in my shares with the Credit Union or shares hereafter acquired to secure this loan and any other amount I owe the
Credit Union, now or in the future. I further agree that the Credit Union may apply those shareholdings to pay any amount due in the event of default.

Signature of Applicant 										Date

X _________________________________________________________________________________________________________________

OPTIONAL CREDIT INSURANCE (Insurance is not required to obtain credit.) Note: you must check the appropriate boxes below.
Credit Life and/or Credit Disability Insurance is not required to obtain credit and will
be included only if authorized below by you. Each month, the insurance charge is
                                                                                                     Monthly Premium Rates Per $1,000 of Outstanding Principal Balance
calculated by multiplying the rate shown by the balance on the last day of the billing
                                                                                                     I select: Credit Life Single Coverage 		                            $0.26
cycle. You must be under age 65 to request the insurance. For Credit Disability
Insurance, you must be actively and physically at work for wages or profit for at least                        q Yes q No
30 hours per week for a period of not less than 14 days immediately prior to each
advance for the insurance to take effect for that advance. Only the primary borrower                 I select: Credit Disability Single Coverage                         $0.62
is eligible for Credit Disability. Refer to your Certificate of Insurance for other important                  q Yes q No
details of your coverage. By signing below, you are applying to Transamerica Life
Insurance Company and agree to pay the premium for the coverage selected.


Signature of Applicant 										Date

X _________________________________________________________________________________________________________________
                                                                                                                                                                                             MC09012013
