                  COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


       OREGON INVESTMENT BOARD LOAN APPLICATION FORM
                             C/O Mid-Columbia Economic Development District (MCEDD)
                                            802 Chenowith Loop Road
                                              The Dalles, OR 97058
                                              Phone: (541) 296-2266
                                               Fax: (541) 296-3283


GENERAL APPLICANT INFORMATION

      Legal Business Name

      Mailing Address




      Name of Principal(s)

      Principals(s) Address

      City, State, Zip Code

      Loan to be in the name of:

      Telephone #                                                       Fax #

      Cell phone #                                                      Email

      Federal tax ID # (if applicable)

      Business Financial Institution of Applicant

      Contact Person at Financial Institution




      Additional Information

      Are you or your business involved in any pending lawsuits?                 Yes            No

      Has the applicant or any officers ever been in receivership or adjudicated as bankrupt?   Yes   No
                    If Yes, Please explain (a separate sheet may be attached if necessary)


      Are all owners of business U.S. citizens?
                    If No, Please explain
      (Attach a separate sheet if necessary)


      How long in business




      OIB Loan Application                               page 1 of 11
               COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM

COMPANY INFORMATION
      Site address




           Own                  Lease                                   Monthly Payment

      Product or services provided




      Permits and Licenses (List required permits, licenses, bonding and other required authorizations)




OTHER BUSINESS INFORMATION

      Company ownership and management
                 List management, proprietors, officers, stockholders (20% or more) or partners

      Name                     Title                      Address                                    % owned




                 (attach additional page if necessary)




                                                         page 2 of 11
                COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM

EMPLOYMENT and JOBS CREATED


       Number of current employees to be retained:

       Number of staff expected to be hired within two years:




PROJECT TO BE FINANCED

      Project description




      Machinery & Equipment
      Describe equipment to be acquired (including make, model and serial # if known).



      Leasehold improvements
      Describe improvements to be made



      Working capital
      Describe use of loan proceeds



      Construction or Acquistion
      Describe use of loan proceeds.




      New Location:                                                          Zoning:

      Lease or Purchase:                                          Current Title Holder:

      Description of Property:

      Other
      Please describe.




                                                   page 3 of 11
                   COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM




PROJECT BUDGET
Enter amounts without commas (e.g. $10000 for ten thousand)

     PROPOSED FUNDING USES                                                    PROPOSED FUNDING SOURCES


     Land:                          $                                          Equity or Cash:             $

     Building Acquisition:          $                                          Commercial Lender:          $:

     Leasehold Improvements: $                                                 Private Lender:             $

     New Construction:              $                                          Other:                      $

     Equipment:                     $                                          Other:                      $

     Working Capital:               $                                          Requested OIB Loan: $

                                                                                                 Total*:        $0.00
     Other:                         $

     Other:                         $

     Other:                         $

                  Total*:               $0.00




                                                *Total of Uses and Sources should match




COLLATERAL FOR LOAN
      I/We understand that a signed personal guarantee will be required of all individuals with 20% or more ownership in the business,
      if the loan is approved.

        List assets that are available to be used as security for the loan, such as equipment, vehicles, real estate, etc.




                                                            page 4 of 11
            COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM



APPLICANT'S ACKNOWLEDGEMENT AND CERTIFICATION
Applicant certifies that the project will be within the Oregon boundary of the Columbia River Gorge
National Scenic Area and that the project will not relocate jobs from one labor market to another.

Applicant hereby consents to disclosure of information herein and the attachments as may be
deemed necessary by OIB/MCEDD and its agents for such review and investigation.

Whether or not the financial assistance herein applied for is approved, applicant agrees to pay or
reimburse OIB/MCEDD for the cost of any survey, title or mortgage examinations, appraisals, etc.,
performed by non-OIB/MCEDD personnel with consent of the applicant.

Applicant hereby certifies that all information contained above and in exhibits attached hereto are true and
complete to the best knowledge and belief of the applicant and are submitted for the purpose of allowing
the full review by OIB/MCEDD and its agents for the purpose of obtaining the financial assistance
requested in this application. All applications, forms, attachments, supporting documentation, tax returns,
financial records and other documents and information submitted to OIB/MCEDD in association with this
application become the sole property of OIB/MCEDD. OIB/MCEDD is required to maintain all information
received in its records.

Whoever makes any statement, knowing it to be false, on an application for financial assistance
is subject to fines and imprisonment and will be prosecuted to the full extent of the law.

Applicant hereby authorizes the review and investigation of this application by OIB/MCEDD and its agents,
and specifically consents to disclosure of information contained herein and in the attachments as may be
deemed necessary by OIB/MCEDD and its agent for such review and investigation. Applicant further gives
permission for release of information from any sources to verify the credit and/or any information
contained in this application.




Signature              (and Title if appropriate)                               Date




Signature              (and Title if appropriate)                               Date




Signature              (and Title if appropriate)                               Date




Signature              (and Title if appropriate)                               Date




                                                page 5 of
                                                page 9 of 15
                                                          11
                    COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM



 The Oregon Investment Board and MCEDD are Equal Credit Opportunity Lenders.
 The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on
 the basis of race, color, religion, national origin, sex, marital status, age (provided that the applicant has the
 capacity to enter in to a binding contract); because all or part of the applicant’s income derives from any public
 assistance program or because applicant has in good faith exercised any right under the Consumer Protection
 Act.
 Adverse Change: As determined solely by OIB/MCEDD in accordance to its business expertise, OIB/MCEDD
 reserves the right to terminate any approval any time prior to the settlement of a loan in the event of a material
 adverse change in applicant’s/borrower’s personal or business financial status or any material adverse change
 in applicant/borrower or in any guarantor’s collateral and property or in any other matters which OIB/MCEDD
 analyzed in conjunction with this credit request (application); including, without limitation, no change in the
 structure of the approved loan.




                                               REFERENCES

Please Provide Three Professional References

Name                            Address                             Phone                   E-mail




Please Provide Three Personal References (can be family members)

Name                            Address                             Phone                   E-mail




                                                         page 6 of 11
                     COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


         Oregon Investment Board Loan Fund Assistance Agreement


 _______________________________________(Applicant) agrees to defend, hold harmless, and indemnify
Oregon Investment Board (OIB), Mid‐Columbia Economic Development District (MCEDD) and OIB and MCEDD’s
officers, directors, employers, agents or invitees, partners and funding source agencies to the fullest extent of the
law related to any and all losses, injury to persons, damages, claims, judgments, actions and liability, including
attorney’s fees, associated with assistance that OIB/MCEDD provides to Applicant including, but not limited to,
applying for a loan, the decision process and/or approval and servicing of a loan from OIB loan funds.


 I further agree and understand that any applications, tax returns, financial records and other information that is
provided to OIB/MCEDD by applicant, applicant's business, representatives of applicant's business or other
professionals authorized by applicant becomes the property of OIB/MCEDD upon receipt by OIB/MCEDD staff. It is
recommended to provide copies of all documents submitted, unless originals are required.

Dated this __________ day of __________________________, 20___.




Name of Applicant




Name of Authorized Representative                                                         Title




Signature of Authorized Representative for Applicant




                                                        page 7 of 11
                       COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


                    AUTHORIZATION FOR CREDIT INVESTIGATION
IN COMPLIANCE WITH THE FAIR CREDIT REPORTING ACT, THIS IS TO INFORM YOU THAT YOU ARE AUTHORIZING THIS
ORGANIZATION AND/OR ITS SUPPLIERS TO OBTAIN A CREDIT REPORT AND/OR AN INVESTIGATIVE CONSUMER REPORT. THIS
REPORT MAY INCLUDE INFORMATION AS TO YOUR CHARACTER, GENERAL REPUTATION, PERSONAL CHARACTERISTICS, AND
MODE OF LIVING.

YOU HAVE THE RIGHT TO DISPUTE THE INFORMATION PROVIDED AND RECEIVE A COPY OF THE NATURE AND SCOPE OF THE
INVESTIGATIVE CONSUMER REPORT. YOU MAY DO THIS BY CONTACTING THE PROVIDER OF THE INFORMATION. TO DO SO
PLEASE CONTACT MID-COLUMBIA ECONOMIC DEVELOPMENT DISTRICT, 515 EAST SECOND STREET, THE DALLES, OR 97058, (541)
296-2266 AND YOU WILL BE DIRECTED TO THE PROPER CREDIT REPORTING COMPANY OR BE MAILED A REPORT DESCRIBING THE
NATURE AND SCOPE OF THE INVESTIGATION REQUESTED. THIS ORGANIZATION IS NOT ALLOWED TO GIVE YOU A COPY OF YOUR
CREDIT REPORT.


IN ADDITION, BY SIGNING THIS AUTHORIZATION YOU ARE AUTHORIZING THIS COMPANY OR ANY OTHER ENTITY TO OBTAIN ANY
AND ALL INFORMATION THEY DEEM RELEVANT, INCLUDING ALL STATEMENTS MADE ON THIS FORM, AND IN ANY ATTACHMENTS OR
SUPPORTING DOCUMENTS. YOU ALSO RELEASE FROM LIABILITY ANY PERSONS INVOLVED IN THE INVESTIGATION AND ANY
PERSONS, (SUCH AS FORMER SUPERVISORS), EMPLOYERS OR OTHERS SUPPLYING THE INFORMATION.

Please print the following information:

Applicant
FULL NAME:

DATE OF BIRTH:

SOCIAL SECURITY #:

CURRENT STREET ADDRESS:

CITY, STATE, ZIP:
LENGTH OF TIME AT ADDRESS
(Years and Months):

PREVIOUS ADDRESS (List
additional addresses on back of
form if necessary):


          Applicant Signature:
                                                                                               Date
Joint Applicant
FULL NAME:

DATE OF BIRTH:

SOCIAL SECURITY #:

CURRENT STREET ADDRESS:

CITY, STATE, ZIP:
LENGTH OF TIME AT ADDRESS
(Years and Months):

PREVIOUS ADDRESS (List
additional addresses on back of
form if necessary):

RELATIONSHIP TO APPLICANT:



          Joint Applicant Signature:
                                                                                               Date

                                                     page 8 of 11
                     COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


                    Policy on Confidentiality of Financial Information

The Oregon Investment Board (OIB)/Mid‐Columbia Economic Development District (MCEDD) will not disclose any
financial information concerning the Borrower's business to any person not serving on the Board or staff of
OIB/MCEDD, with the following exeptions:
1. U.S. Small Business Administration
2. U.S. Department of Commerce ‐ Economic Development Administration
3. USDA Rural Development
4. Oregon Business Development Department (Business Oregon)
5. Columbia River Gorge Commission
6. Small Business Development Centers
7. Other lenders involved in the Borrower's project
8. The applicant's or loan client's accountant and attorney
9. Those requesting information that OIB/MCEDD is required to release by law, including public meeting laws
10. Other persons designated by the Borrower and by OIB/MCEDD staff and stipulated immediately below:

Other: _______________________________________________________________________________________

Other: _______________________________________________________________________________________

By signing below, the applicant indicates that he/she has read, understood, acknowledged and accepted these
conditions.

Date: ____________________________


By: ______________________________                   By: ___________________________________



                                        Voluntary Disclosure
Notwithstanding the provisions above, I agree to allow OIB/MCEDD to disclose the following information about my
business and its project to any person, organization, business, governmental agency, or any entity upon approval of
an OIB loan:
        1.   Business name
        2.   General description of project
        3.   Total project cost
        4.   Amount of OIB loan
        5.   Number of new jobs to be created/retained


Date: ____________________________


By: ______________________________                   By: ___________________________________




                                                      page 9 of 11
                      COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


                               Information Release Authorization

Business Name:

Business Owner(s):             1. ______________________________            2. _____________________________

                               3. ______________________________            4. _____________________________



I, _______________________________________ authorize the following financial institutions, companies and
organizations to release any and all information of my personal, business and investment accounts to Mid‐
Columbia Economic Development District (MCEDD) upon receipt of this signed authorization form.


                 1.
                           (Name of bank, credit union, other financial institution, company or organization)


                 2.
                           (Name of bank, credit union, other financial institution, company or organization)


                 3.
                           (Name of bank, credit union, other financial institution, company or organization)

I further authorize OIB/MCEDD to release and share my business and personal financial information, as well as all
information related to my loan or grant application to people, businesses or organizations with whom OIB/MCEDD
is working with in relation to my request for funds, such as, but not limited to banks, SCORE and the Small Business
Development Center.




Name (Signature)                                      Title                                        Date




Name (Signature)                                      Title                                        Date




Name (Signature)                                      Title                                        Date




Name (Signature)                                      Title                                        Date


                                                           10 of 15
                                                      page 14    11
                    COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


                 Additional information to be submitted with application
       Business Plan (required if applicant is a start up business or less than 1 year in operation)

       Business History/Forecasting Narrative (include management team, industry statistics, marketing niche),

       Resumes of owners, partners, key officers, and key personnel
        Business Financials: Balance sheets and income statements for business for the last 3 years
        Current interim (year to-date) balance sheet and income statement (not over 45 days old)
       Tax returns - both business and personal for the last 3 years
        Personal financial statement: for each proprietor, partner, shareholder or personal guarantor (Note:
         All loans must be personally guaranteed by all persons with 20% or more ownership)
       Profit and loss projections and income statement projections for 3 years (1st year monthly)
       Schedule of long term debt
        (include Lender, Amount borrowed, Remaining balance, Interest rate and Monthly payments)
       List of collateral offered (All OIB loans must be fully collateralized as determined by OIB/MCEDD staff)
       Bank denial or commitment letter



If applicable:
       Articles of incorporation and certificate/partnership agreement/LLC organization documents
       Site plan
       Earnest money agreements, financial agreements, contract agreements, lease/rental agreements
       Copy of bids or cost estimates by contractor
       Schedule for construction start and completion
       Appraisal
       Legal description of property
       Evidence of acceptable zoning/land use compliance
       Aging of accounts payable and/or accounts receivable
       Copy of equipment list and bids
       List of any affiliates and current financial statement for each
       Verification of applicant's equity/cash for project
       Environmental questionnaire

Note: Other documents and supporting information may requested during review of application
Please send completed OIB Application by email to loanmanager@mcedd.org or mail to:

   Mid‐Columbia Economic Development District
   802 Chenowith Loop Road
   The Dalles, Oregon 97058


                                                        page11
                                                       page  15ofof11
                                                                    15
 COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM




            COLUMBIA RIVER GORGE COMMISSION
ECONOMIC DEVELOPMENT GRANT/LOAN CERTIFICATION APPLICATION
The Columbia River Gorge National Scenic Area Act created a fund to provide grants and loans for
economic development in the Gorge. Each state administers its portion of the fund and determines what
projects are eligible for grants and loans. The Columbia River Gorge Commission certifies that activities
supported by Scenic Area grants and loans are consistent with the purposes of the Scenic Area Act, the
Management Plan, and applicable county Scenic Area land use ordinances. See Commission Rule 350‐
120 for more information.

Applicant information:
    Business or Organization: ____________________________________________________________
    Applicant name: ___________________________________________________________________
    Contact name (if different): __________________________________________________________
    Mailing address: ___________________________________________________________________
    Phone number(s): __________________________________________________________________
    Email: ____________________________________________________________________________

Landowner information (if different):
    Property owner: ___________________________________________________________________
    Mailing address: ___________________________________________________________________
    Phone number & email: _____________________________________________________________
Project Location: Please list the location, or locations, where your project will be located. A map to assist
with locating the township, range, section, and tax lot can be found at:
https://crgc.maps.arcgis.com/apps/View/index.html?appid=000af0bb64934a0891ce3c5ff9283645



    Township: ________ Range: ________ Section: ________ Tax Lot(s): _________________________
    Parcel Address: ____________________________________________________________________
    Existing use of parcel: _______________________________________________________________

    __ Existing structure            __ Proposed new structure                   __ Addition/remodel

COLUMBIA RIVER GORGE COMMISSION CERTIFICATION                                                              i
 COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


Project Summary: Briefly describe your proposed project and the proposed use of Scenic Area funds.
Include information on any new construction if applicable. You may also attach a more detailed project
description unless this is already included in the OIB Project Proposal application materials.
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________

Scenic Area Information: Please describe how your project protects or enhances scenic, cultural,
natural, or recreation resources in the Scenic Area or how your project supports the economy of the
Gorge. Select all that apply and provide and provide any further explanation at the end.
The Project:

  1. Creates jobs, emphasizing family wage jobs
  2. Focuses on workforce training and development
  3. Expands the economy
  4. Diversifies the economy
  5. Increases the regions tax base
  6. Sells area's products outside the region
  7. Adds value to region's products
  8. Helps develop new products
  9. Provides support for adequate public infrastructure
  10.Leverages use of available resources___________________________________________




Other Agency Permits: If your project requires any local state or federal permits please list these along with their status. (Please
attach copies of all permits or application materials for pending permits.)




COLUMBIA RIVER GORGE COMMISSION CERTIFICATION                                                                         ii
COLUMBIA RIVER GORGE NATIONAL SCENIC AREA ECONOMIC DEVELOPMENT PROGRAM


Signatures: If the applicant does not own the property on which the proposed project is to be located, the property owner(s)
signature is required.
Signature of the property owner(s) indicates that the property owner(s) is/are aware that an application is being made on the
subject property.
Signature of the property owner(s) also authorizes the Gorge Commission or the Commission’s designee(s) reasonable access to
the site in order to evaluate the application.


 Applicant Signature                                                            Date


 Property Owner(s) Signature                                                    Date


 Property Owner(s) Signature                                                     Date




For additional information about the certification by the Columbia River Gorge Commission, please call
the Gorge Commission office at 509‐493‐3323.




                                                                                                                  iii
COLUMBIA RIVER GORGE COMMISSION CERTIFICATION
