                                          2019-2020 Direct Parent PLUS Loan Application Form

                                    Loan Period and requested loan amount (dollar amount must be indicated):

Loan Period: (select one)
        Summer Semester only                                                                            Fall only (Graduating in December)
        Academic Year (amount will be split equally between Fall and Spring)                            Spring Semester only

Loan Amount Requested: $ __________________.00_ (4.236% origination fee will be deducted before disbursement)
* The PLUS Loan offered amount is an estimated amount and not based on the student’s USD tuition bill. You may increase or reduce the amount you
  request based on your needs. You may borrow up to the student’s cost of attendance minus any other financial aid received.

Student Information (Please print clearly)


     Student’s Name (last, first, middle initial)                                                            USD ID # or Social Security Number

Parent Borrower Information (Please print clearly)


     Parent Borrower’s Name (last, first, middle initial)                          Parent’s Social Security Number              Parent’s Date of Birth



     Street Address                                               City                                                     State              Zip Code



     E-mail Address                                                                            Parent Daytime Telephone Number

Parent’s citizenship status:  U.S. citizen  Eligible non-citizen Alien Registration #A _ _ _ _ _ _ _ _ _

Are you currently in default on a federal educational loan or owe a refund on a federal student grant?                        Yes         No

Relationship to student:  Father  Mother  Step-Father  Step-Mother (Step-parent must be listed on the student’s FAFSA)


                                                                                                                If my credit is DENIED:
1.     Direct PLUS Loan Credit Approval: A credit evaluation is required for approval of a                           I will add an endorser or appeal the
       PLUS Loan. This is done by the U.S. Department of Education when USD submits                             
                                                                                                                     credit decision
       your loan request. If your PLUS loan is denied, you may either appeal the credit
       decision, add an endorser (credit-worthy co-signer) or we may offer your student an
                                                                                                                     Offer the student the additional
       additional Unsubsidized Direct Loan.                                                                     
                                                                                                                     Unsubsidized Direct Loan


2.     I authorize USD to refund any excess funds to my dependent student after my Parent PLUS Loan funds are                                       Yes
       electronically applied to my dependent student’s account at USD. (With this authorization, a more timely
       electronic disbursement may be applied to meet your student’ expenses).                                                                      No

3.     I authorize USD to use my PLUS Loan to pay for all direct educational expenses such as tuition, fees,                                    Yes
       books, housing and meal plan as well as any other educationally-related charges such as library fines,
       parking expenses and late payment charges that may be billed to my student’s account.                                                        No

4.     Master Promissory Note: The parent borrower must complete a Direct Loan Master Promissory Note
                                                                                                                                            Date Completed
       (MPN), if one has not previously been completed for this student at https://studentloans.gov. Log in using
       your FSA ID, not your student’s, and select Complete Loan Agreement for a PLUS Loan (MPN) under the
                                                                                                                                            _____________
       Parent Borrowers section.

My signature below authorizes USD to send my information to the U.S. Department of Education and its agents to obtain a report of my
credit record and use that information to determine my Direct PLUS Loan eligibility.



Parent Borrower’s Signature                                                                                   Date


                  Return to: The University of South Dakota * Financial Aid Office * Belbas Center * 414 East Clark Street * Vermillion, SD 57069
