 SMALL BUSINESS PAYCHECK PROTECTION PROGRAM
The Paycheck Protection Program provides small businesses with funds to pay up to 8 weeks of
payroll costs including benefits. Funds can also be used to pay interest on mortgages, rent, and
utilities.

                                       Fully Forgiven
Funds are provided in the form of loans that will be fully forgiven when used for payroll costs,
interest on mortgages, rent, and utilities (due to likely high subscription, at least 75% of the
forgiven amount must have been used for payroll). Loan payments will also be deferred for six
months. No collateral or personal guarantees are required. Neither the government nor lenders
will charge small businesses any fees.

           Must Keep Employees on the Payroll—or Rehire Quickly
Forgiveness is based on the employer maintaining or quickly rehiring employees and
maintaining salary levels. Forgiveness will be reduced if full-time headcount declines, or if
salaries and wages decrease.

                              All Small Businesses Eligible
Small businesses with 500 or fewer employees—including nonprofits, veterans organizations,
tribal concerns, self-employed individuals, sole proprietorships, and independent contractors—
are eligible. Businesses with more than 500 employees are eligible in certain industries.

                                       When to Apply
Starting April 3, 2020, small businesses and sole proprietorships can apply. Starting April 10,
2020, independent contractors and self-employed individuals can apply. We encourage you to
apply as quickly as you can because there is a funding cap.

                                        How to Apply
You can apply through any existing SBA 7(a) lender or through any federally insured depository
institution, federally insured credit union, and Farm Credit System institution that is
participating. Other regulated lenders will be available to make these loans once they are
approved and enrolled in the program. You should consult with your local lender as to whether
it is participating. All loans will have the same terms regardless of lender or borrower. A list of
participating lenders as well as additional information and full terms can be found at
www.sba.gov.
     The Paycheck Protection Program is implemented by the Small Business
   Administration with support from the Department of the Treasury. Lenders
  should also visit www.sba.gov or www.coronavirus.gov for more information.
        PAYCHECK PROTECTION PROGRAM (PPP) INFORMATION SHEET:
                                         BORROWERS
The Paycheck Protection Program (“PPP”) authorizes up to $349 billion in forgivable loans to
small businesses to pay their employees during the COVID-19 crisis. All loan terms will be the
same for everyone.
The loan amounts will be forgiven as long as:
       The loan proceeds are used to cover payroll costs, and most mortgage interest, rent, and
        utility costs over the 8 week period after the loan is made; and
       Employee and compensation levels are maintained.
Payroll costs are capped at $100,000 on an annualized basis for each employee. Due to likely
high subscription, it is anticipated that not more than 25% of the forgiven amount may be for
non-payroll costs.
Loan payments will be deferred for 6 months.
When can I apply?
       Starting April 3, 2020, small businesses and sole proprietorships can apply for and
        receive loans to cover their payroll and other certain expenses through existing SBA
        lenders.
       Starting April 10, 2020, independent contractors and self-employed individuals can
        apply for and receive loans to cover their payroll and other certain expenses through
        existing SBA lenders.
       Other regulated lenders will be available to make these loans as soon as they are
        approved and enrolled in the program.
Where can I apply? You can apply through any existing SBA lender or through any federally
insured depository institution, federally insured credit union, and Farm Credit System institution
that is participating. Other regulated lenders will be available to make these loans once they are
approved and enrolled in the program. You should consult with your local lender as to whether it
is participating. Visit www.sba.gov for a list of SBA lenders.
Who can apply? All businesses – including nonprofits, veterans organizations, Tribal business
concerns, sole proprietorships, self-employed individuals, and independent contractors – with
500 or fewer employees can apply. Businesses in certain industries can have more than 500
employees if they meet applicable SBA employee-based size standards for those industries (click
HERE for additional detail).
For this program, the SBA’s affiliation standards are waived for small businesses (1) in the hotel
and food services industries (click HERE for NAICS code 72 to confirm); or (2) that are
franchises in the SBA’s Franchise Directory (click HERE to check); or (3) that receive financial
assistance from small business investment companies licensed by the SBA. Additional guidance
may be released as appropriate.
What do I need to apply? You will need to complete the Paycheck Protection Program loan
application and submit the application with the required documentation to an approved lender
that is available to process your application by June 30, 2020. Click HERE for the application.
What other documents will I need to include in my application? You will need to provide
your lender with payroll documentation.
Do I need to first look for other funds before applying to this program? No. We are waiving
the usual SBA requirement that you try to obtain some or all of the loan funds from other sources
(i.e., we are waiving the Credit Elsewhere requirement).
How long will this program last? Although the program is open until June 30, 2020, we
encourage you to apply as quickly as you can because there is a funding cap and lenders need
time to process your loan.
How many loans can I take out under this program? Only one.
What can I use these loans for? You should use the proceeds from these loans on your:
       Payroll costs, including benefits;
       Interest on mortgage obligations, incurred before February 15, 2020;
       Rent, under lease agreements in force before February 15, 2020; and
       Utilities, for which service began before February 15, 2020.
What counts as payroll costs? Payroll costs include:
       Salary, wages, commissions, or tips (capped at $100,000 on an annualized basis for each
        employee);
       Employee benefits including costs for vacation, parental, family, medical, or sick leave;
        allowance for separation or dismissal; payments required for the provisions of group
        health care benefits including insurance premiums; and payment of any retirement
        benefit;
       State and local taxes assessed on compensation; and
       For a sole proprietor or independent contractor: wages, commissions, income, or net
        earnings from self-employment, capped at $100,000 on an annualized basis for each
        employee.
How large can my loan be? Loans can be for up to two months of your average monthly
payroll costs from the last year plus an additional 25% of that amount. That amount is subject to
a $10 million cap. If you are a seasonal or new business, you will use different applicable time
periods for your calculation. Payroll costs will be capped at $100,000 annualized for each
employee.
How much of my loan will be forgiven? You will owe money when your loan is due if you use
the loan amount for anything other than payroll costs, mortgage interest, rent, and utilities
payments over the 8 weeks after getting the loan. Due to likely high subscription, it is anticipated
that not more than 25% of the forgiven amount may be for non-payroll costs.
You will also owe money if you do not maintain your staff and payroll.
       Number of Staff: Your loan forgiveness will be reduced if you decrease your full-time
        employee headcount.
       Level of Payroll: Your loan forgiveness will also be reduced if you decrease salaries and
        wages by more than 25% for any employee that made less than $100,000 annualized in
        2019.
       Re-Hiring: You have until June 30, 2020 to restore your full-time employment and
        salary levels for any changes made between February 15, 2020 and April 26, 2020.
How can I request loan forgiveness? You can submit a request to the lender that is servicing
the loan. The request will include documents that verify the number of full-time equivalent
employees and pay rates, as well as the payments on eligible mortgage, lease, and utility
obligations. You must certify that the documents are true and that you used the forgiveness
amount to keep employees and make eligible mortgage interest, rent, and utility payments. The
lender must make a decision on the forgiveness within 60 days.
What is my interest rate? 0.50% fixed rate.
When do I need to start paying interest on my loan? All payments are deferred for 6 months;
however, interest will continue to accrue over this period.
When is my loan due? In 2 years.
Can I pay my loan earlier than 2 years? Yes. There are no prepayment penalties or fees.
Do I need to pledge any collateral for these loans? No. No collateral is required.
Do I need to personally guarantee this loan? No. There is no personal guarantee requirement.
***However, if the proceeds are used for fraudulent purposes, the U.S. government will pursue
criminal charges against you.***
What do I need to certify? As part of your application, you need to certify in good faith that:
       Current economic uncertainty makes the loan necessary to support your ongoing
        operations.
       The funds will be used to retain workers and maintain payroll or to make mortgage,
        lease, and utility payments.
       You have not and will not receive another loan under this program.
       You will provide to the lender documentation that verifies the number of full-time
        equivalent employees on payroll and the dollar amounts of payroll costs, covered
        mortgage interest payments, covered rent payments, and covered utilities for the eight
        weeks after getting this loan.
       Loan forgiveness will be provided for the sum of documented payroll costs, covered
        mortgage interest payments, covered rent payments, and covered utilities. Due to likely
        high subscription, it is anticipated that not more than 25% of the forgiven amount may
        be for non-payroll costs.
       All the information you provided in your application and in all supporting documents
        and forms is true and accurate. Knowingly making a false statement to get a loan under
        this program is punishable by law.
   You acknowledge that the lender will calculate the eligible loan amount using the tax
    documents you submitted. You affirm that the tax documents are identical to those you
    submitted to the IRS. And you also understand, acknowledge, and agree that the lender
    can share the tax information with the SBA’s authorized representatives, including
    authorized representatives of the SBA Office of Inspector General, for the purpose of
    compliance with SBA Loan Program Requirements and all SBA reviews.
                                                         Paycheck Protection Program                                              OMB Control No.: 3245-0407
                                                                    Application Form                                              Expiration Date: 09/30/2020

   Non-Profit ☐ Vet Org ☐ Tribal ☐ Ind. Cont.
                                         ( ☐ Self
                                                Employed ☐
                                                                                                                   DBA or Tradename if applicable
                                         Business Legal Name


                                     Business Primary Address                                         Business TIN (EIN,SSN)                Business Phone
                                                                                                                                  (     )       -
                                                                                                          Primary Contact                   Email Address




    Average Monthly Payroll:         $                         X 2.5 equals Loan Amount:       $                          Number of Jobs:

    Purpose of the loan
    (select more than one):           ☐Payroll ☐Rent / Mortgage Interest ☐Utilities ☐Other (explain):
                                                           Applicant Ownership
   List all owners of Applicant with greater than 20% ownership stakes. Attach a separate sheet if necessary.

                   Owner Name                               Title               Ownership %        TIN (EIN,SSN)                      Address




           If questions (1) or (2) below are answered “Yes,” the loan will not be approved.
                                                                 Question                                                                             Yes    No
      1.     Is the Business or any owner presently suspended, debarred, proposed for debarment, declared ineligible, voluntarily excluded
             from participation in this transaction by any Federal department or agency, or presently involved in any bankruptcy?                     ☐ ☐
      2.     Has the Business, any of its owners, or any business owned or controlled by any of them, ever obtained a direct or guaranteed
             loan from SBA or any other Federal agency that is currently delinquent or has defaulted in the last 7 years and caused a loss to         ☐ ☐
             the government?

      3.     Is the Business or any owner an owner of any other business or have common management with any other business? If yes,
             attach a listing of all Affiliates and describe the relationship as addendum A.                                                          ☐ ☐
      4.     Has the Business received an SBA Economic Injury Disaster Loan between January 31, 2020 and April 3, 2020? If yes,
             provide details on a separate sheet identified as addendum B.                                                                             ☐ ☐
           Applicants who are individuals and all 20% or greater owners of the business must answer the following questions. If
           questions (5) or (6) are answered “Yes” or question (7) is answered “No”, the loan will not be approved.
                                                                Question                                                                     Yes        No
      5.      Are you presently subject to an indictment, criminal information, arraignment, or other means by
              which formal criminal charges are brought in any jurisdiction, or presently incarcerated, on probation                          ☐         ☐
              or parole?
                                                                                Initial here to confirm your response to question 5 →
      6.      Within the last 7 years, for any felony or misdemeanor for a crime against a minor, have you: 1) been
              convicted; 2) pleaded guilty; 3) pleaded nolo contendere; 4) been placed on pretrial diversion; or 5) been                      ☐         ☐
              placed on any form of parole or probation (including probation before judgment)?
                                                                                Initial here to confirm your response to question 6 →
      7.      ☐ I am a U.S. Citizen      OR   ☐ I have Lawful Permanent Resident status              ☐ No
                                                                                Initial here to confirm your response to question 7 →




                                                                            1
SBA Form 2483 (03/20)
                                                        Paycheck Protection Program
                                                                                                                             OMB Control No.: 3245-0407
                                                                  Application Form                                           Expiration Date: 09/30/2020



By Signing Below, You Make the Following Representations, Authorizations, and Certifications

 REPRESENTATIONS AND AUTHORIZATIONS
 I represent that:
        • I have read the Statements Required by Law and Executive Order included in this form, and I understand them.
        • I will comply, whenever applicable, with the civil rights and other limitations in this form.
        • All SBA loan proceeds will be used only for business related purposes as specified in the loan application.
        • To the extent feasible, I will purchase only American-made equipment and products.
        • The Applicant is not engaged in any activity that is illegal under federal, state or local law.

For Applicants who are individuals and all Associates: I authorize the SBA to request criminal record information about me from criminal justice
agencies for the purpose of determining my eligibility for programs authorized by the Small Business Act, as amended.

 CERTIFICATIONS
 The Business and each 20% or greater owner must certify in good faith to all of the below by initialing next to each one:

 _____      Current economic uncertainty makes this loan request necessary to support the ongoing operations of the Applicant.

 _____      The funds will be used to retain workers and maintain payroll or make mortgage payments, lease payments, and utility payments; I
            understand that if the funds are used for unauthorized purposes, the federal government may pursue criminal fraud charges.

 _____      Documentation verifying the number of full-time equivalent employees on payroll as well as the dollar amounts of payroll costs, covered
            mortgage interest payments, covered rent payments, and covered utilities for the eight week period following this loan will be provided
            to the lender.

 _____      Loan forgiveness will be provided for the sum of documented payroll costs, covered mortgage interest payments, covered rent payments,
            and covered utilities. Due to likely high subscription, it is anticipated that not more than twenty-five percent (25%) of the forgiven
            amount may be for non-payroll costs.

 _____      During the period beginning on February 15, 2020 and ending on December 31, 2020, the Applicant has not and will not receive another
            loan under this program.

 _____      I further certify that the information provided in this application and the information that I have provided in all supporting
            documents and forms is true and accurate. I realize that knowingly making a false statement to obtain a guaranteed loan from SBA is
            punishable under 18 USC 1001 and 3571 by imprisonment of not more than five years and/or a fine of up to $250,000; under 15 USC
            645 by imprisonment of not more than two years and/or a fine of not more than $5,000; and, if submitted to a Federally insured
            institution, under 18 USC 1014 by imprisonment of not more than thirty years and/or a fine of not more than $1,000,000.

 _____      I acknowledge that the lender will calculate the eligible loan amount using tax documents I have submitted. I affirm that these
            tax documents are identical to those I submitted to the IRS. I also understand, acknowledge and agree that the Lender can share
            the tax information with SBA's authorized representatives, including authorized representatives of the SBA Office of Inspector
            General, for the purpose of compliance with SBA Loan Program Requirements and all SBA reviews.



  _________________________________________________________                                      ________________________
  Signature of Authorized Representative of Business                                             Date


  Print Name                                                                                     Title



  ________________________________________________________                                       ________________________
  Signature of Owner of Applicant Business                                                       Date


  Print Name                                                                                     Title




                                                                        2
SBA Form 2483 (03/20)
                                                         Paycheck Protection Program                                         OMB Control No.: 3245-0407
                                                                  Application Form                                           Expiration Date: 09/30/2020


 Purpose of this form:
 This form is to be completed by the Applicant and all individuals identified below and submitted to your SBA Participating Lender.
 Submission of the requested information is required to make a determination regarding eligibility for financial assistance. Failure to submit the
 information would affect that determination.

 Instructions for completing this form:

 For purposes of calculating “Average Monthly Payroll”, most Applicants will use the average monthly payroll for 2019, excluding costs over
 $100,000 on an annualized basis for each employee. For seasonal businesses, the Applicant may elect to instead use average monthly payroll
 for the time period between February 15, 2019 and June 30, 2019, excluding costs over $100,000 on an annualized basis for each employee.
 For new businesses, average monthly payroll may be calculated using the time period from January 1, 2020 to February 29, 2020, excluding
 costs over $100,000 on an annualized basis for each employee.

 The first section and questions 1-4 request information about the Business. Questions 5-7 are to be completed, signed and dated by each
 applicant who is an Individual as well as each 20% or greater owner of an Applicant Business. All parties listed below are considered owners of
 the Applicant Business as defined in 13 CFR § 120.10, as well as “principals.”

   • For a sole proprietorship, the sole proprietor;
   • For a partnership, all general partners, and all limited partners owning 20% or more of the equity of the firm;
   • For a corporation, all owners of 20% or more of the corporation;
   • For limited liability companies, all members owning 20% or more of the company; and
   • Any Trustor (if the Applicant is owned by a trust).
  Paperwork Reduction Act – You are not required to respond to this collection of information unless it displays a currently valid OMB
  Control Number. The estimated time for completing this application, including gathering data needed, is 8 minutes. Comments about this time
  or the information requested should be sent to : Small Business Administration, Director, Records Management Division, 409 3rd St., SW,
  Washington DC 20416., and/or SBA Desk Officer, Office of Management and Budget, New Executive Office Building, Washington DC
  20503.
  Privacy Act (5 U.S.C. 552a) – Under the provisions of the Privacy Act, you are not required to provide your social security number. Failure to
  provide your social security number may not affect any right, benefit or privilege to which you are entitled. (But see Debt Collection Notice
  regarding taxpayer identification number below). Disclosures of name and other personal identifiers are required to provide SBA with
  sufficient information to make a character determination. When evaluating character, SBA considers the person’s integrity, candor, and
  disposition toward criminal actions. Additionally, SBA is specifically authorized to verify your criminal history, or lack thereof, pursuant to
  section 7(a)(1)(B), 15 USC Section 636(a)(1)(B) of the Small Business Act (the Act).

  Disclosure of Information: Requests for information about another party may be denied unless SBA has the written permission of the
  individual to release the information to the requestor or unless the information is subject to disclosure under the Freedom of Information Act.
  The Privacy Act authorizes SBA to make certain “routine uses” of information protected by that Act. One such routine use is the disclosure of
  information maintained in SBA’s system of records when this information indicates a violation or potential violation of law, whether civil,
  criminal, or administrative in nature. Specifically, SBA may refer the information to the appropriate agency, whether Federal, State, local or
  foreign, charged with responsibility for, or otherwise involved in investigation, prosecution, enforcement or prevention of such violations.
  Another routine use is disclosure to other Federal agencies conducting background checks but only to the extent the information is relevant to
  the requesting agencies' function. See, 74 F.R. 14890 (2009), and as amended from time to time for additional background and other routine
  uses. In addition, the CARES Act, requires SBA to register every loan made under the Paycheck Protection Act using the Taxpayer
  Identification Number (TIN) assigned to the borrower.
  Debt Collection Act of 1982, Deficit Reduction Act of 1984 (31 U.S.C. 3701 et seq. and other titles) – SBA must obtain your taxpayer
  identification number when you apply for a loan. If you receive a loan, and do not make payments as they come due, SBA may: (1) report the
  status of your loan(s) to credit bureaus, (2) hire a collection agency to collect your loan, (3) offset your income tax refund or other amounts
  due to you from the Federal Government, (4) suspend or debar you or your company from doing business with the Federal Government, (5)
  refer your loan to the Department of Justice, or (6) foreclose on collateral or take other action permitted in the loan instruments.

  Right to Financial Privacy Act of 1978 (12 U.S.C. 3401) – The Right to Financial Privacy Act of 1978, grants SBA access rights to
  financial records held by financial institutions that are or have been doing business with you or your business including any financial
  institutions participating in a loan or loan guaranty. SBA is only required provide a certificate of its compliance with the Act to a financial
  institution in connection with its first request for access to your financial records. SBA's access rights continue for the term of any approved
  loan guaranty agreement. SBA is also authorized to transfer to another Government authority any financial records concerning an approved
  loan or loan guarantee, as necessary to process, service or foreclose on a loan guaranty or collect on a defaulted loan guaranty.




                                                                         3
SBA Form 2483 (03/20)
                                                         Paycheck Protection Program                                        OMB Control No.: 3245-0407
                                                                                                                            Expiration Date: 09/30/2020
                                                                  Application Form
  Freedom of Information Act (5 U.S.C. 552) – Subject to certain exceptions, SBA must supply information reflected in agency files and
  records to a person requesting it. Information about approved loans that will be automatically released includes, among other things,
  statistics on our loan programs (individual borrowers are not identified in the statistics) and other information such as the names of the
  borrowers (and their officers, directors, stockholders or partners), the collateral pledged to secure the loan, the amount of the loan, its
  purpose in general terms and the maturity. Proprietary data on a borrower would not routinely be made available to third parties. All requests
  under this Act are to be addressed to the nearest SBA office and be identified as a Freedom of Information request.
  Occupational Safety and Health Act (15 U.S.C. 651 et seq.) – The Occupational Safety and Health Administration (OSHA) can require
  businesses to modify facilities and procedures to protect employees. Businesses that do not comply may be fined, forced to cease operations,
  or prevented from starting operations. Signing this form is certification that the applicant, to the best of its knowledge, is in compliance with
  the applicable OSHA requirements, and will remain in compliance during the life of the loan.
  Civil Rights(13 C.F.R. 112, 113, 117) – All businesses receiving SBA financial assistance must agree not to discriminate in any business
  practice, including employment practices and services to the public on the basis of categories cited in 13 C.F.R., Parts 112, 113, and 117 of
  SBA Regulations. All borrowers must display the "Equal Employment Opportunity Poster" prescribed by SBA.
  Equal Credit Opportunity Act (15 U.S.C. 1691) – Creditors are prohibited from discriminating against credit applicants on the basis of
  race, color, religion, national origin, sex, marital status or age (provided the applicant has the capacity to enter into a binding contract);
  because all or part of the applicant's income derives from any public assistance program; or because the applicant has in good faith exercised
  any right under the Consumer Credit Protection Act.
  Debarment and Suspension Executive Order 12549; (2 CFR Part 180 and Part 2700) – By submitting this loan application, you certify
  that neither you nor any Associates have within the past three years been: (a) debarred, suspended, declared ineligible or voluntarily
  excluded from participation in a transaction by any Federal Agency; (b) formally proposed for debarment, with a final determination still
  pending; (c) indicted, convicted, or had a civil judgment rendered against you for any of the offenses listed in the regulations or (d)
  delinquent on any amounts owed to the U.S. Government or its instrumentalities as of the date of execution of this certification.




                                                                         4
SBA Form 2483 (03/20)
