                                                                                                                   LOAN APPLICATION FORM
     Dear Customer, Please complete this Application Form neatly (by hand) and include all information, documentation and identification
     required. For enquiries visit your local branch or our website: www.bsp.com.pg/Personal/Retail-Banking/Loans/Loans.

Purchase Price:            K                                            Own Contribution:           K                        CIF Number:

Loan Request:              K                                            Repayment Offered:          K                                 Fortnightly    Monthly

Purpose Of Loan:               Vehicle      School/Tuition      Household Items         Holiday     Personal Expenses      Housing       Other:

PERSONAL DETAILS

First Name:                                                             Middle Name:                                        Surname:

Birth Date: DD/MM/YY            Gender:      M       F   Marital Status:       Single     Married       De Facto    Divorced         Widowed

Ages of Children:                                        Spouse Full Name:                                                      Spouse Birth Date:

Country of Citizenship:                                                                    Country of Residence:

Nearest Living Relative: (Complete Below)                                                  Residential Address: (Complete Below)

                                                                                           Section/Lot/Street/Suburb:
Name & Relation:
                                                                                           Date you moved there:

Work Address:                                                                              Owner:       Self (Provide Rate Notice)      Relatives     Rental Property

Telephone/Mobile:                                                                          Landlord Name:

Email:                                                                                     Landlord Address:

Identification: Provide a copy of a valid ID Card (include number):                        Previous Residence: Section/Lot/Street/Suburb:
    Nasfund/Nambawan Super          Driver’s License         Passport                      Length of Residency:

EMPLOYMENT DETAILS                       Applicant                                                             Spouse

Employer:

Occupation:

Date Commenced:

Employer Address:

Work Telephone & Mobile:

Previous Employer:

Years at Previous Employer:

CREDIT HISTORY (Credit Reference, Previous Loans, Finance Companies, Stores etc. Please attach Statements)

Institution 1:                                                  Address:

Institution 2:                                                  Address:

Institution 3:                                                  Address:

Have you ever been declared bankrupt, defaulted on a loan or had any judgement or legal proceedings against you?               *Yes     No
*Provide Details:



                                                                                                               BSP Personal Loan Application Form | Page 1 of 2
STATEMENT OF POSITION
A. Assets – What you own

House                                          Section:             Lot:                  Suburb/Street:                                                  K
Vehicle                                        Make:                Model:                Year:            Registration#:                                 K
Furniture, White Goods                                                                                                                                    K
Others                                                                                                                                                    K
Bank Account                                   Primary Account:                                      Other:                                               K

                                                                                                                                           Total Assets K

B. Liabilities – What you owe

BSP Personal/Home Loan                                                                                                                                    K
Loans: other Lenders                                                                                                                                      K
Other debts, hire purchase etc                                                                                                                            K
Rates/Taxes/ Over Draft Facility                                                                                                                          K
                                                                                                                                        Total Liabilities K

                                                                                                                               Total Assets – Liabilities K

C. Monthly Income

Gross Salary (Before Tax)                      Provide 3 Latest Pay slips + Bank Statements                                                               K
Other Income                                                                                                                                              K
Provide Details
                                                                                                                                                          K
                                                                                                                                                          K
                                                                                                                                 Total Monthly Income K

Monthly Expenses

Home Loans                                                                                                                                                K
Other Loans                                                                                                                                               K
Motor Vehicle Costs                                                                                                                                       K
Rent + Utilities                                                                                                                                          K
Insurance, Rates, Taxes                                                                                                                                   K
School Fees                                                                                                                                               K
General Living Expenses (Others)                                                                                                                          K
                                                                                                                               Total Monthly Expenses K
 CREDIT INFORMATION
 Authority to obtain and provide personal financial and credit information. The undersigned                                                Net Surplus K
 authorises Bank South Pacific Ltd:

 (1) To obtain a credit report containing personal financial and credit information in relation to the undersigned          Applicant Signature:
 from the Credit Reporting Agency. (2) To utilize the credit report to assist in the assessment of any loan application
 by the undersigned. (3) To exchange personal financial and credit information in relation to the undersigned with
                                                                                                                            Date:
 other credit providers including details of loans obtained from the Bank South Pacific Ltd and. (4) To inform the
 Credit Reporting Agency of any default in the repayment of the credit provided to the undersigned.
                                                                                                                            Joint Applicant Signature:
                                                                                                                            Date:
  The details completed are a true and accurate record:


  BANK USE ONLY: Branch Officer Name:                                                             Branch:                                   Date Received:

                                                                                                                          BSP Personal Loan Application Form | Page 2 of 2
