                                                                                                                             Personal Loan application




Customer Care Centre
Toll free 0-800-1000-09 (Vodafone)
1 8080 (MTN)
www.stanbic.com.gh

 Name of CC/PSC                                                                                               CC/PSC code

Please use block letters and fill in the form as completely and accurately as possible, to aid our successful processing of the application.

Originator ID                                      Originator branch                                  Customer number

 Individual           First time borrower           Repeat borrower          Conditional offer          Yes           No       Staff indicator    Yes         No


Personal information

Title                      First name                                                  Surname

Date of birth (YYYY-MM-DD)                                                             Gender            Male            Female

Personal identification

        Drivers license           Passport            Voters ID               National ID             NHIS ID                Other

ID number                                                                              If not Ghana, state country name
Telephone (country code - area code - phone number, e.g. +233 303 8000)
Telephone                                            Telephone
(Home)                                               (Work)                                                   Mobile number

Current residential address

 House number                                                                          Street name

 Name of community                                                                     Nearest landmark

Town/city                                                                              Living at address since (YYYY-MM-DD)

Residential status             Rent              Own (mortgage)             Own (not mortgage)          Living with parents          Employer provided

                               Other         please specify

Postal address
                                                                                       Using postal address since
Town/city                                                                              (YYYY-MM-DD)

Marital status and dependants

        Single                Married                            Divorced                    Widowed                         Other

How married                   Customary marriage                 Ordinance                   Islamic

Number of dependant           Spouse                                Children                                          Other

Spouse’s details (if applicable)

Title                      First name                                                  Surname

Mobile number

Referee 1 (Family member)

Title                      First name                                                  Surname

Relationship                                         Mobile number                                            Date of birth (YYYY-MM-DD)

Residential address

House number                                         Street name                                              Name of community
                                                                                                              Living at address since
Nearest landmark                                     Town/city                                                (YYYY-MM-DD)




                                                                                                              Customer to sign
Gha 11/195216 2013-11                                                                                                                                    Page 1 of 6
                           Referee 2 (Not family member)
                          Title                           First name                                                     Surname

                          Relationship                                               Mobile number                                               Date of birth (YYYY-MM-DD)

                          Residential address
                          House number                                               Street name                                                 Name of community
                                                                                                                                                 Living at address since
                          Nearest landmark                                           Town/city                                                   (YYYY-MM-DD)

                             Employment details
                          Type of employment

                                     Permanent          Private practice         Self-employed             Contract             Part-time              Pensioner           Student          Unemployed

                                   Employer’s name                                                                       Industry/sector
                        Employer




                                   Address

                                   Town/city                                                                             Employer telephone
                                   Employment date                                   Contract expiry date
                                   (YYYY-MM-DD)                                      (if applicable) (YYYY-MM-DD)                                SSNIT number
                        Employee




                                   Telephone number                                                                      Highest level of education

                                   Occupation                                                                            Designation

                                   Gross monthly salary                              Net monthly salary                                          Staff number
                            Previous employer (if less than 12 months with current employer)

                          Period employed (MM-YY)

                          Main banking account details

                           Account type               Cheque/Current           Savings                 Other (specify)

                           Held in the name of                                                                                 Transactional account/Salary account                  Yes          No

                          Bank or financial institution
                                                                                                                               Date opened [bank use]
                          Branch name                                                                                          (YYYY-MM-DD)


                            Account number                                                                                    Branch code

                              Financial information (if applicable)

                            Rent/mortgage payment                                                                             Vehicle finance payment

                            Other verifiable monthly income                                                                   Other debt payments
                            Guaranteed bonus/13th cheque
                            (if applicable)                                                                                    Other monthly commitments

                         Existing unsecured loans and other credit facilities

                          Total
                                                                                                                         If yes, rehabilitation date
                          Have you been declared insolvent in the last ten years?                  Yes            No     (YYYY-MM-DD)                                                (please attach proof)
                                                                                                                         If yes, please give
                          Are you a guarantor/surety for anybody or anything else?                 Yes            No     details of guarantee

                             Loan application details (To be completed in the presence of Stanbic Officer)

                             Loan amount applied for

                            Loan type                              Fixed term loan                 Revolving term loan             Consumer Finance Term Loan

                                                                   EMS Non-guaranteed              EMS Guaranteed                  Other please specify

                          Interest rate              Fixed         Variable                    Score                   Base rate             -               Margin           -

                            Repayment method                       Direct payroll deduction        Direct debit                    Direct deposit                  Standing order             Other
Gha 11/195216 2013-11




                          Term of loan                                  Months           Repayment amount                                                       (As per attached repayment schedule).

                            Loan protection cover                             Yes             No
                                                                                                                                                                                                             Page 2 of 6




                          Accept lesser offer                Yes        No           Minimum amount                                              Signature


                                                                                                                                                 Customer to sign
 Loan protection benefit - Stanbic Transactional account holder (official use)
Loan protection cover is included as part of the monthly repayments and covers the outstanding balance in the event of permanent disability or death of the borrower.

 Premium charged is at a rate of             % of monthly balance and forms part of the monthly loan repayment.

 First premium is GHS

Loan protection benefit - Direct payroll deduction customer (official use)

This loan facility has an inherent Loan Protection insurance which covers the outstanding balance in the event of permanent disability and death of the borrower.

 A one-off premium of              % would be deducted upfront from the approved loan amount.

 First premium is GHS

 NB: The premium quoted above may vary depending on the final loan amount approved by our Central Credit Office.

Security offered

 Value                                                                                 Type

 Details

Debit authorisation (Stanbic Transactional account holder) - where applicable

 I,                                                                                                                                                         hereby

 authorise Stanbic Bank Ghana Ltd to debit my account number

 Stanbic Bank Ghana Ltd                                                branch, with the repayment amount of the loan amount finally approved by the bank,
 until the debt is fully repaid.


                                                                                                                                  Date
 Customer name                                                           Signature                                                (YYYY-MM-DD)


Debit authorisation (Direct payroll deduction customer) - where applicable

 I,                                                                                                                                                  hereby
 authorise my employer to deduct the monthly repayments for this facility if approved, direct from my salary and paid to Stanbic Bank Ghana Limited towards
 the repayment of my loan facility until the debt is fully paid.

                                                                                                                                  Date
 Customer name                                                           Signature                                                (YYYY-MM-DD)


Customer declaration and acceptance
I confirm that the details provided above and in any attached documents are a true reflection of my personal, employment and other details. In addition to
accepting this loan offer, I agree that the loan will be fully repayable if I move my account to another bank or if my employment with current employer

                                                                        ceases. I further confirm that the general terms and conditions have been explained
to me, and I agree to be bound by them, and that I am able to afford the repayments arising from the loan obligation. I also confirm that a copy of the facility
terms and conditions have also been given to me.
Signatures


Customer                                                                                   Date (YYYY-MM-DD)
Customer consultant/Personal Solution
consultant on behalf of Stanbic Bank Ghana Ltd                                             Date (YYYY-MM-DD)

 Employer Endorsement (Where applicable)

In consideration of Stanbic Bank Ghana Limited granting a loan to

an employee of                                                                                                                             (full name of company).

We confirm that all workplace information provided by the application on this application is correct.


Endorsed by


Official title


Date (YYYY-MM-DD)                                                                                                            Signature


                                                                                                          Customer to sign

Gha 11/195216 2013-11                                                                                                                                   Page 3 of 6
Credit Reference Bureau Consent clause

 By submitting an application for credit facilities, you agree to be bound by the following requirements relating to the submission of information to the Credit
 Reference Bureau and the issue of a financial card whether or not the application for credit facilities is approved;

 Definitions

 “Credit Reference Bureau” means all registered credit reference bureaus being utilized by the Bank from time-to-time;

 “Customer Credit Information” means information concerning

       i       your credit history, including applications for credit, credit agreements to which you are or have been a party, pattern of payment or default under
               any such credit agreements, incidence of enforcement actions with respect to any such credit agreement, the circumstances of termination of
               any such credit agreement;

       ii      your financial history, including your past and current income, assets and liabilities and other matters with respect to your income and
               financial means;

       iii     your education, employment, career, professional or business history, including the circumstances of termination of any employment, career,
               professional or business relationship; or

       iv      your identity, including your name, date of birth, identity number, marital status and family relationships, past and current addresses and other
               contact details and related matters.

 “Data” means the raw factual information furnished by us to the Credit Reference Bureau including, but not limited to, credit applications, credit agreements,
 payment history or patterns or Customer Credit Information collected and arranged by the Credit Reference Bureau and its employees and processed by
 the Credit Reference Bureau’s computer systems which are stored in the database.

 Consent to disclosure of confidential information

 You hereby

 a     irrevocably consent to us collecting, receiving, compiling and retaining any Customer Credit Information about you for purposes of:

       i       assisting us to perform our statutory of your creditworthiness; and

       ii      deciding whether or not to grant you credit; and

       iii     monitoring your credit profile should we grant you credit; and

       iv      filing our Customer Credit Information with the Credit Reference Bureau.

 b     consent to the receipt, sharing, provision and exchange of data with Credit Reference Bureau and with other licensed financial institutions and micro
       finance deposit taking institutions through the Credit Reference Bureau provided that you reserve the right to lodge a complaint with the Credit
       Reference Bureau or to challenge any Customer Credit Information held by the Credit Reference Bureau in your respect;

 c     acknowledge that the Customer Credit Information obtained may include positive or negative information regarding your payment record;

 d     acknowledge that the Credit Reference Bureau is authorised to collect negative information on the background and credit history relating to any non
       performing obligations you may have;

 e     consent to the collection, recording, retention and submission of all data relating to your economic, financial and commercial obligations in order to
       determine your overall debt exposure and ability to pay.


1 Authorised signatory                                                               1 Witness


Signature                                                                            Signature

Name                                                                                 Name

Designation (where applicable)                                                       Designation (where applicable)

Date (YYYY-MM-DD)                                                                    Date (YYYY-MM-DD)




                                                                                                          Customer to sign

Gha 11/195216 2013-11                                                                                                                                   Page 4 of 6
                                                                                                                                      General terms and conditions
                                                                                                                                        applicable to all personal loans
                                                                                                                       (Fixed Term Loan and Revolving Term Loan)
Definitions
“account” means the loan account opened in our books in respect of this agreement;
“agreement” means the personal loan application form, any additional information forms, and the letter of offer read together with these terms and conditions and all payment instructions,
letters, notices and appendices hereto;
“applicant” “borrower”, “you” or “your” means the person applying for the personal loan in the Personal Loan Application,
“bank", “we”, “us” or “our” means Stanbic Bank Ghana Limited its successors in title or assigns;
“base interest rate" means the publicly quoted rate of interest for the Ghana Cedi or applicable currency ruling from time to time, subject to change at the Bank’s sole discretion;
“business days” mean any days other than a Saturday, Sunday or a public holiday in Ghana ;
“current account" means an active account into and from which deposits and withdrawals can be made by way of cheques, bills, repayment authorisations or any of our self-service
channels;
“loan” means the amount we have agreed to lend you in terms of this agreement;
“margin" means the number of percentage points interest charged by us above or below the base interest rate;
“minimum repayment” means the amount due shown on your statement;
“payment date” or “due date” means the due date for payment of all amounts due and payable as shown on your statement; and
“repayment" means a payment made by you to us to pay off your loan.
“limit”, “agreed limit”, “credit limit” or "reduced credit limit" means the amount of the loan that is available for use by you in terms of this agreement;
1      Costs and Expenses                                                                                currencies required to effect such application.
       The borrower shall reimburse to the Bank on demand on a full indemnity basis
       (whether or not the Loan is drawn down) all valuation, insurance and legal fees            7      Severability
       and other out of pocket expenses (including stamp duties and Value Added Tax)                     Each provision of the agreement is severable, the one from the other and, if at any
       incurred by the Bank in connection with the creation or any revaluation of the                    time any provision is or becomes or is found to be illegal, invalid, defective or
       Security or the enforcement or preservation by the Bank of its rights under this                  unenforceable for any reason by any competent court, the remaining provisions
       agreement or the Security (or the documents referred to in them).                                 shall be of full force and effect and shall continue to be of full force and effect.

2      Remedies and Waivers                                                                       8      Currency Clauses
       The Bank’s rights under this agreement are cumulative, may be exercised as often                  If any part of the Loan is denominated in a foreign currency ("the currency of the
       as the Bank considers appropriate and are in addition to its rights under the general             account"), payment under or the repayment of such Loan will be made in such
       law. The Bank’s rights (whether arising under this agreement or under the general                 foreign currency.
       law) will not be capable of being waived or varied, otherwise than by an express                  Any money received by the Bank, or by any person appointed by the Bank, in a
       waiver or variation in writing. Any failure by the Bank to exercise, or any delay in              currency other than the currency of the account may be converted by the Bank into
       exercising, any of such rights will not operate as a waiver or variation of that or any           the currency of the account or such other currency as the Bank considers necessary
       other such right; any defective or partial exercise of any such right will not preclude           to cover the obligations or liabilities of the borrower. The Bank shall use the Bank’s
       any other or further exercise of that or any other such rights; and no act or course              spot rate of exchange for such conversion.
       of conduct or negotiation on the part of the Bank shall preclude the Bank from                    In the event of any legislation or extreme change in market conditions affecting
       exercising any such right or constitute a suspension or any variation of such right.              the ability of the Bank to provide or fund loan in foreign currency, the Bank reserves
                                                                                                         the right, at its sole discretion, to switch any foreign currency indebtedness by the
3      Payments                                                                                          borrower into the local currency of Ghana at the rate ruling on the day of such
       All payments by the borrower under the Loan, whether of principal, interest, fees,                switch. Also, in the event that the Bank demands repayment of any indebtedness
       costs or otherwise, shall be made in full in immediately available funds, without                 of the borrower, after such demand has been made, the Bank reserves the right,
       set-off or counterclaim and free and clear of any deduction or withholding on account             at its sole discretion, to switch any foreign currency indebtedness by the borrower
       of tax or otherwise. If the borrower is required by law to make any deduction or                  into the local currency of Ghana at the Bank’s spot rate ruling at the day of such
       withholding from any payment under the Loan, the sum due from the borrower in                     switch.
       respect of such payment shall be increased to the extent necessary to ensure that,                In exercising the aforementioned rights to switch foreign currency indebtedness
       after the making of such deduction or withholding, the Bank receives a net sum                    into the local currency of Ghana, the Banks will not be liable for any losses resulting
       equal to the sum which it would have received had no such deduction or withholding                from exchange rate fluctuations.
       been required.
                                                                                                  9      Assignment
4      Certificate                                                                                       The borrower shall not be entitled to assign all or any part of his/her obligations or
       A certificate signed by any manager of the Bank (whose appointment or authority                   benefits under this agreement without the prior written consent of the Bank, which
       need not be proved) as to any amount owing to the Bank under the agreement,                       consent will not be unreasonably withheld.
       by the borrower, the rates of interest and any other fact stated therein, shall, on               The Bank shall be entitled, without the consent of or notice to the borrower, to cede,
       its mere production, be prima facie proof of the content of such certificate.                     assign and/or delegate all or any part of its rights and/or obligations under the
                                                                                                         agreement and/or the Security, either absolutely or as collateral security, to any
5      Notices                                                                                           person (even though that cession, assignment and/or delegation may result in a
       The parties choose the addresses set out in the agreement as the street addresses                 splitting of claims against the borrower). Even if the Loan and/or Security is sold
       at which the borrower or the Bank, as the case may be, will accept delivery of legal              or ceded, the borrower acknowledges that the servicing and/or administration of
       notices “(“the notice address”). Should either party wish to change its/his/her notice            such Loan and/or Security may:
       address, the other party must be notified in writing, and this notice must be hand         9.1    still be performed by the Bank on behalf of the purchaser/cessionary or cedent; or
       delivered or sent by registered post.                                                      9.2    be contractually managed by a third party on behalf of the purchaser/cessionary
       All other notices or communications required or permitted to be given in respect                  or cedent; or
       of the provisions of this agreement will be valid only if in writing and sent to either    9.3    be performed by the purchaser/cessionary or cedent itself.
       party’s notice, email or postal address or fax number provided in the agreement                   These services and administrations can include the giving of notices, realisation
       or any changed address advised in terms of this clause, provided that any documents               of any collateral and the recovery of amounts due under the loan agreement.
       to be delivered in respect of legal proceedings in connection with this agreement                 Even if the Loan (or any part thereof) is sold, ceded, assigned and/or delegated
       may only be served on the parties’ notice address                                                 to any person ("the transferee"), the borrower acknowledges that the Bank may
       Any notice: (i) sent by prepaid registered post will be deemed to have been received              elect not to cede, assign or sell its rights under the Security and/or any other
       on the 5th (fifth) business day after posting; or ii) sent by ordinary mail will be               collateral ("relevant collateral") to the transferee such that, notwithstanding the sale,
       deemed to have been received on the 7th (seventh) business day after posting;                     cession, assignment and/or delegation of the Loan (or any part thereof) to the
       or iii) delivered by hand will be deemed to have been received on the day of                      transferee, the relevant collateral shall, as between the Bank (or its successors in
       delivery; or iv) sent by telefax or e-mail will be deemed to have been received on                title or assigns under the relevant collateral) and the borrower, continue to cover
       the 1st (first) business day after the date it was sent.                                          the indebtedness of the borrower to the Bank (or its successors in title or assigns
       Notwithstanding anything to the contrary contained herein, a written notice or                    under the relevant collateral) on the terms set out in the relevant Security documents.
       communication actually received by either party will be an adequate written notice
       or communication to that party even though it was not sent to or delivered to your         10     Material Adverse Change
       notice, postal or e-mail address or telefax number.                                               In the event that a Material Adverse Change has occurred in the financial conditions,
                                                                                                         results of operations or business of the borrower, the Bank reserves the right to
6      Set Off                                                                                           convert the Loan to a loan repayable on demand or to call for cash cover for the
       The Bank may, at any time without notice or demand to the borrower and                            full extent of the borrower's indebtedness to the Bank, inclusive of contingent
       notwithstanding any settlement of account or other matter whatsoever, combine                     liabilities.
       or consolidate all or any then existing accounts of the borrower with the Bank                    “Material Adverse Change” shall mean a material adverse change in the Bank’s
       including accounts in the name of the Bank whether current, deposit, loan or of                   opinion and agreed by the borrower. If the borrower should not agree within 14
       any other nature whatsoever, whether subject to notice or not and in whatever                     days of being notified by the Bank that a Material Adverse Change has taken place,
       currency denominated and whether held in the name of the borrower alone or                        then the matter shall be referred to the Bank’s auditors for their opinion and the
       jointly with others wherever situate and set off or transfer any sums standing to the             borrower agrees that the opinion of the Bank’s auditors shall be final and binding.
       credit of any one or more such accounts in or towards satisfaction of any obligations
       and liabilities to the Bank of the borrower whether such liabilities be present, future,   11     Representations and Warranties
                                                                                                                                                                                                     Bank’s copy




       actual, contingent, primary, collateral, joint or several and the borrower expressly              The borrower represents and warrants to the Bank that:
       waives any rights of set-off that the borrower may have, so far as is permitted by         11.1   this agreement and the Security, when executed, will constitute legal, valid and
       law, in respect of any claim which it may now or at any time hereafter have against               binding obligations or those of the provider thereof;
       the Bank and the Bank may use any such money to purchase any currency or                   11.2   he/she has the power to enter into and perform in terms of the agreement and the

    Gha 11/195216 2013-11                                                                                                                                                          Page 5 of 6
       Security, and all necessary consents where applicable have been obtained for the                   to herein or the assets, business or affairs of the borrower outside the Bank’s group
       acceptance of the Loan, the grant of the Security and the execution and delivery                   whether such personal data and/or information is obtained after the borrower ceases
       of this agreement and the Security;                                                                to be the Bank's borrower or during the continuance of the banker-borrower
11.3   the acceptance of the Loan or the grant of the Security do not contravene any                      relationship or before such relationship was in contemplation:
       agreement or instrument to which he/she or the provider thereof is a party;                 16.4   for fraud prevention purposes;
11.4   he/she is not insolvent nor have any steps been taken or are, to the best of his/her        16.5   to licensed credit reference agencies or any other creditor, whether or not the
       knowledge, threatened against him/her for winding up; no action or litigation is                   borrower is in breach of this agreement or any documents referred to herein or any
       pending or, to the best of his/her knowledge, threatened against him/her which                     other obligations to the Bank;
       could reasonably have a material adverse effect on his/her business, financial              16.6   to its external lawyers, auditors and other sub-contractors or persons acting as the
       condition or assets;                                                                               Bank's agents;
11.5   there are no material facts or circumstances in respect of the borrower or the              16.7   to any person who may assume the Bank's rights under this agreement;
       Customer’s Group, his/her affairs, business and operations which have not been              16.8   if the Bank has a right or duty to disclose or are permitted or compelled to do so
       fully disclosed which would be likely to adversely effect the decision of the Bank                 by law; and
       to advance the Loan.                                                                        16.9   for the purpose of exercising any power, remedy, right, authority, or discretion
                                                                                                          relevant to this agreement or any other document.
12     General Undertakings                                                                               The borrower acknowledges and agrees that, notwithstanding the terms of any
       While the Loan remains available or any amount or commitment remains outstanding,                  other agreement between the borrower and the Bank, a disclosure of information
       the borrower undertakes to the Bank:                                                               by the Bank in the circumstances contemplated by this clause does not violate any
12.1   that he/she shall not cease carrying on business;                                                  duty owed to the borrower by law, under the common law or pursuant to any
12.2   he/she shall not change his/her accounting policies;                                               agreement between the Bank and the borrower or in the ordinary course of banking
12.3   he/she shall not become surety, guarantor for or give indemnity on behalf of any                   business and the customs, usage and practice related thereto and further that
       third party or render himself/herself liable in any way whatsoever for the debts or                disclosure as aforesaid may be made without reference to or further authority from
       engagements of any other party;                                                                    the borrower and without inquiry by
12.4   that no assets of the borrower will be encumbered or further encumbered without                    the Bank as to the justification for or validity of such disclosure.
       the Bank’s prior written approval, except for encumbrances in existence at the date
       of this agreement, full details of which were disclosed in writing to the Bank;             17     Governing Law and Jurisdiction
12.5   that he/she shall not sell, transfer or otherwise dispose of or attempt to sell, transfer          This agreement shall be governed and construed in accordance with Ghana law
       or otherwise dispose of the whole or any substantial part of his/her undertaking,                  and the courts of Ghana shall have jurisdiction to settle any disputes which may
       property, assets or revenues, whether by a single transaction or a number of                       arise in connection therewith without prejudice to the exclusive right of the Bank
       transactions (other than in the ordinary course of his/her business);                              to institute proceedings against the borrower in respect thereof in any other
12.6   that he/she shall not make any material change in the scope or nature of his/her                   jurisdiction.
       business;
12.7   that he/she shall, immediately upon becoming aware of it, notify the Bank of any            18     Negative Pledge of Assets
       material litigation, arbitration or administrative proceeding pending or, to the best              The borrower agrees not to:
       of his/her knowledge, information and belief, threatened against the borrower;              18.1   mortgage, pledge, assign, charge, hypothecate or otherwise encumber or further
12.8   that he/she shall not change the ownership or shareholding structure of                            encumber any of his/her movable or immovable assets to secure any liability of
       the borrower without the Bank’s prior written consent.                                             any nature (excluding encumbrances existing at the date of this letter of offer
                                                                                                          provided that they have been advised to the Bank in writing);
13     Whole Agreement, Variation of Terms, No Indulgence                                          18.2   dispose of or attempt to dispose of any of his/her assets for the express purpose
       The agreement created upon acceptance of the agreement by the borrower shall                       of raising money from the said disposal, other than in the normal course of his/her
       constitute the whole agreement between the Bank and the borrower relating to the                   trading activities; or
       subject matter of the agreement. No addition to, variation, or amendment, or                18.3   become a surety or guarantor for or give any indemnity on behalf of any third party
       consensual cancellation of any of the terms contained in the agreement shall be                    whomsoever or render himself/herself liable in any way whatsoever for the debts
       of any force or effect unless it is reduced to writing and signed by both parties. No              or liabilities of any party;
       indulgence shown or extension of time given by the Bank shall operate as an                        without the prior consent of the Bank, while banking loan are accorded to the
       estoppel against the Bank or waiver of any of the Bank’s rights unless recorded                    borrower by the Bank, which consent shall not be unreasonably withheld. This
       in writing and signed by the Bank. The Bank shall not be bound by any express                      restriction shall not apply to suspensive sale contracts entered into in the normal
       or implied term, representation, warranty, promise or the like not recorded herein,                course of the Customer’s business
       whether it induced the conclusion of any agreement and/or whether it was negligent
       or not.                                                                                     19     Interest
                                                                                                   19.1 Interest rate payable on the loans granted shall:-
14     Availability of Funds                                                                       19.1.1 Be calculated on the basis of 365 day year, for loans in Ghana Cedi and a 360
       The Bank shall not be liable for any failure to perform its obligations hereunder                  day for loans denominated in foreign currency, irrespective of whether or not the
       resulting directly or indirectly from the action or inaction of any government or local            year in question is a leap year.
       authority or any strike, boycott, blockade act of god, civil disturbance or for any         19.1.2 Accrue from day to day and be debited to the applicant’s account monthly in areas.
       other act which is beyond the control of the Bank.                                          19.2 Rate of interest quoted or determined initially or altered subsequently by the Bank
                                                                                                          apply to utilization of loans within the limit(s) agreed by the Bank in writing and may
15     Loan protection                                                                                    be subject to interest at such higher rate(s) as the Bank may determine at its
       The Bank requires all loans to have adequate loan protection cover. The Bank will                  discretion at the time when such indebtedness is incurred and/or at any time
       arrange the cover with its designated Insurance Provider in order to secure the                    thereafter. Advising this rate does not constitute an agreement by the Bank allow
       loan in the event of death or permanent disability of the borrower until such a time               borrowing in excess of the approved loans limits.
       as the loan is settled in full. The cost of the loan protection cover shall be at the       19.3 If any sum payable by the applicant under any of these loans is not paid when due
       Bank’s sole discretion and shall either be deducted from loan amount upon                          that will attract interest at a default rate to be determined by the Bank from time
       disbursement or include in the monthly instalments. The loan protection benefit                    to time from the date on which such sum fell due to the date on which it is paid.
       remains valid during the period of the borrower’s full compliance with these general        19.4 The Bank may, from time to time vary the interest rate applicable to the applicant’s
       terms and conditions. A copy of the loan protection terms and conditions is available              loan if the base interest fluctuate during the agreed term of the Loan. The resultant
       on request.                                                                                        variation in interest rate applicable will be passed on to the loan beneficiary via
16     Confidential Information                                                                           instalment adjustment.
       The borrower agrees with the Bank that the Bank may:                                        19.5 The Bank reserves the right to vary the rate of interest payable on revolving/redraw
16.1   hold and process, by computer or otherwise, any information obtained about the                     of the Revolving Term Loan and Revolving Line of Credit.
       borrower as a consequence of the loan(ies) contemplated in this agreement;
16.2   include personal data in the Bank’s systems which may be accessed by other
       companies in the Bank’s group for credit assessment, statistical analysis including
       behaviour and scoring and to identify products and services (including those                  Applicant’s acceptance of terms and conditions
       supplied by third parties) which may be relevant to the borrower; and
16.3   permit other companies within the Bank’s group to use personal data and any other             I confirm that the general terms and conditions for this loan facility have
       information it holds about the borrower to bring to its attention products and services       been explained to me and I have also read through them and I agree to be
       which may be of interest to the borrower.
                                                                                                     bound by them. I further confirm that a copy of the facility terms and
                                                                                                     conditions have been given to me.
       The borrower hereby irrevocably authorises the Bank to disclose details of and
       relating to the Customer’s accounts and loan to any other credit reference agency
       or other institutions, as it deems necessary, provided that such disclosure shall
       fall within the laws of Ghana.                                                                Applicant’s name
       The borrower hereby irrevocably authorises the Bank to obtain details of and
       relating to the Customer’s accounts and loan with anybody or institution from a
       credit reference agency, as it deems necessary, provided that such disclosure
       shall fall within the laws of Ghana.                                                          Signature
       The borrower further agrees that that the Bank may disclose its personal data
                                                                                                                                                                                                    Bank’s copy




       and/or information relating to the borrower including data and information relating
       to its banking relationships with the Bank, this agreement or any documents referred
                                                                                                     Date (YYYY-MM-DD)


Gha 11/195216 2013-11                                                                                                                                                             Page 6 of 6
                                                                                                                                      General terms and conditions
                                                                                                                                        applicable to all personal loans
                                                                                                                       (Fixed Term Loan and Revolving Term Loan)
Definitions
“account” means the loan account opened in our books in respect of this agreement;
“agreement” means the personal loan application form, any additional information forms, and the letter of offer read together with these terms and conditions and all payment instructions,
letters, notices and appendices hereto;
“applicant” “borrower”, “you” or “your” means the person applying for the personal loan in the Personal Loan Application,
“bank", “we”, “us” or “our” means Stanbic Bank Ghana Limited its successors in title or assigns;
“base interest rate" means the publicly quoted rate of interest for the Ghana Cedi or applicable currency ruling from time to time, subject to change at the Bank’s sole discretion;
“business days” mean any days other than a Saturday, Sunday or a public holiday in Ghana ;
“current account" means an active account into and from which deposits and withdrawals can be made by way of cheques, bills, repayment authorisations or any of our self-service
channels;
“loan” means the amount we have agreed to lend you in terms of this agreement;
“margin" means the number of percentage points interest charged by us above or below the base interest rate;
“minimum repayment” means the amount due shown on your statement;
“payment date” or “due date” means the due date for payment of all amounts due and payable as shown on your statement; and
“repayment" means a payment made by you to us to pay off your loan.
“limit”, “agreed limit”, “credit limit” or "reduced credit limit" means the amount of the loan that is available for use by you in terms of this agreement;
1      Costs and Expenses                                                                         currencies required to effect such application.
       The borrower shall reimburse to the Bank on demand on a full indemnity basis
       (whether or not the Loan is drawn down) all valuation, insurance and legal fees            7      Severability
       and other out of pocket expenses (including stamp duties and Value Added Tax)                     Each provision of the agreement is severable, the one from the other and, if at any
       incurred by the Bank in connection with the creation or any revaluation of the                    time any provision is or becomes or is found to be illegal, invalid, defective or
       Security or the enforcement or preservation by the Bank of its rights under this                  unenforceable for any reason by any competent court, the remaining provisions
       agreement or the Security (or the documents referred to in them).                                 shall be of full force and effect and shall continue to be of full force and effect.

2      Remedies and Waivers                                                                       8      Currency Clauses
       The Bank’s rights under this agreement are cumulative, may be exercised as often                  If any part of the Loan is denominated in a foreign currency ("the currency of the
       as the Bank considers appropriate and are in addition to its rights under the general             account"), payment under or the repayment of such Loan will be made in such
       law. The Bank’s rights (whether arising under this agreement or under the general                 foreign currency.
       law) will not be capable of being waived or varied, otherwise than by an express                  Any money received by the Bank, or by any person appointed by the Bank, in a
       waiver or variation in writing. Any failure by the Bank to exercise, or any delay in              currency other than the currency of the account may be converted by the Bank into
       exercising, any of such rights will not operate as a waiver or variation of that or any           the currency of the account or such other currency as the Bank considers necessary
       other such right; any defective or partial exercise of any such right will not preclude           to cover the obligations or liabilities of the borrower. The Bank shall use the Bank’s
       any other or further exercise of that or any other such rights; and no act or course              spot rate of exchange for such conversion.
       of conduct or negotiation on the part of the Bank shall preclude the Bank from                    In the event of any legislation or extreme change in market conditions affecting
       exercising any such right or constitute a suspension or any variation of such right.              the ability of the Bank to provide or fund loan in foreign currency, the Bank reserves
                                                                                                         the right, at its sole discretion, to switch any foreign currency indebtedness by the
3      Payments                                                                                          borrower into the local currency of Ghana at the rate ruling on the day of such
       All payments by the borrower under the Loan, whether of principal, interest, fees,                switch. Also, in the event that the Bank demands repayment of any indebtedness
       costs or otherwise, shall be made in full in immediately available funds, without                 of the borrower, after such demand has been made, the Bank reserves the right,
       set-off or counterclaim and free and clear of any deduction or withholding on account             at its sole discretion, to switch any foreign currency indebtedness by the borrower
       of tax or otherwise. If the borrower is required by law to make any deduction or                  into the local currency of Ghana at the Bank’s spot rate ruling at the day of such
       withholding from any payment under the Loan, the sum due from the borrower in                     switch.
       respect of such payment shall be increased to the extent necessary to ensure that,                In exercising the aforementioned rights to switch foreign currency indebtedness
       after the making of such deduction or withholding, the Bank receives a net sum                    into the local currency of Ghana, the Banks will not be liable for any losses resulting
       equal to the sum which it would have received had no such deduction or withholding                from exchange rate fluctuations.
       been required.
                                                                                                  9      Assignment
4      Certificate                                                                                       The borrower shall not be entitled to assign all or any part of his/her obligations or
       A certificate signed by any manager of the Bank (whose appointment or authority                   benefits under this agreement without the prior written consent of the Bank, which
       need not be proved) as to any amount owing to the Bank under the agreement,                       consent will not be unreasonably withheld.
       by the borrower, the rates of interest and any other fact stated therein, shall, on               The Bank shall be entitled, without the consent of or notice to the borrower, to cede,
       its mere production, be prima facie proof of the content of such certificate.                     assign and/or delegate all or any part of its rights and/or obligations under the
                                                                                                         agreement and/or the Security, either absolutely or as collateral security, to any
5      Notices                                                                                           person (even though that cession, assignment and/or delegation may result in a
       The parties choose the addresses set out in the agreement as the street addresses                 splitting of claims against the borrower). Even if the Loan and/or Security is sold
       at which the borrower or the Bank, as the case may be, will accept delivery of legal              or ceded, the borrower acknowledges that the servicing and/or administration of
       notices “(“the notice address”). Should either party wish to change its/his/her notice            such Loan and/or Security may:
       address, the other party must be notified in writing, and this notice must be hand         9.1    still be performed by the Bank on behalf of the purchaser/cessionary or cedent; or
       delivered or sent by registered post.                                                      9.2    be contractually managed by a third party on behalf of the purchaser/cessionary
       All other notices or communications required or permitted to be given in respect                  or cedent; or
       of the provisions of this agreement will be valid only if in writing and sent to either    9.3    be performed by the purchaser/cessionary or cedent itself.
       party’s notice, email or postal address or fax number provided in the agreement                   These services and administrations can include the giving of notices, realisation
       or any changed address advised in terms of this clause, provided that any documents               of any collateral and the recovery of amounts due under the loan agreement.
       to be delivered in respect of legal proceedings in connection with this agreement                 Even if the Loan (or any part thereof) is sold, ceded, assigned and/or delegated
       may only be served on the parties’ notice address                                                 to any person ("the transferee"), the borrower acknowledges that the Bank may
       Any notice: (i) sent by prepaid registered post will be deemed to have been received              elect not to cede, assign or sell its rights under the Security and/or any other
       on the 5th (fifth) business day after posting; or ii) sent by ordinary mail will be               collateral ("relevant collateral") to the transferee such that, notwithstanding the sale,
       deemed to have been received on the 7th (seventh) business day after posting;                     cession, assignment and/or delegation of the Loan (or any part thereof) to the
       or iii) delivered by hand will be deemed to have been received on the day of                      transferee, the relevant collateral shall, as between the Bank (or its successors in
       delivery; or iv) sent by telefax or e-mail will be deemed to have been received on                title or assigns under the relevant collateral) and the borrower, continue to cover
       the 1st (first) business day after the date it was sent.                                          the indebtedness of the borrower to the Bank (or its successors in title or assigns
       Notwithstanding anything to the contrary contained herein, a written notice or                    under the relevant collateral) on the terms set out in the relevant Security documents.
       communication actually received by either party will be an adequate written notice
       or communication to that party even though it was not sent to or delivered to your         10     Material Adverse Change
       notice, postal or e-mail address or telefax number.                                               In the event that a Material Adverse Change has occurred in the financial conditions,
                                                                                                         results of operations or business of the borrower, the Bank reserves the right to
6      Set Off                                                                                           convert the Loan to a loan repayable on demand or to call for cash cover for the
       The Bank may, at any time without notice or demand to the borrower and                            full extent of the borrower's indebtedness to the Bank, inclusive of contingent
       notwithstanding any settlement of account or other matter whatsoever, combine                     liabilities.
       or consolidate all or any then existing accounts of the borrower with the Bank                    “Material Adverse Change” shall mean a material adverse change in the Bank’s
       including accounts in the name of the Bank whether current, deposit, loan or of                   opinion and agreed by the borrower. If the borrower should not agree within 14
       any other nature whatsoever, whether subject to notice or not and in whatever                     days of being notified by the Bank that a Material Adverse Change has taken place,
       currency denominated and whether held in the name of the borrower alone or                        then the matter shall be referred to the Bank’s auditors for their opinion and the
       jointly with others wherever situate and set off or transfer any sums standing to the             borrower agrees that the opinion of the Bank’s auditors shall be final and binding.
                                                                                                                                                                                                     Applicant’s copy




       credit of any one or more such accounts in or towards satisfaction of any obligations
       and liabilities to the Bank of the borrower whether such liabilities be present, future,   11     Representations and Warranties
       actual, contingent, primary, collateral, joint or several and the borrower expressly              The borrower represents and warrants to the Bank that:
       waives any rights of set-off that the borrower may have, so far as is permitted by         11.1   this agreement and the Security, when executed, will constitute legal, valid and
       law, in respect of any claim which it may now or at any time hereafter have against               binding obligations or those of the provider thereof;
       the Bank and the Bank may use any such money to purchase any currency or                   11.2   he/she has the power to enter into and perform in terms of the agreement and the

    Gha 11/195216 2013-11                                                                                                                                                          Page 5 of 6
Security, and all necessary consents where applicable have been obtained for the                   to herein or the assets, business or affairs of the borrower outside the Bank’s group whether
       acceptance of the Loan, the grant of the Security and the execution and delivery                    such personal data and/or information is obtained after the borrower ceases to be
       of this agreement and the Security;                                                                 the Bank's borrower or during the continuance of the banker-borrower
11.3 the acceptance of the Loan or the grant of the Security do not contravene any                         relationship or before such relationship was in contemplation:
       agreement or instrument to which he/she or the provider thereof is a party;                 16.4 for fraud prevention purposes;
11.4 he/she is not insolvent nor have any steps been taken or are, to the best of his/her          16.5 to licensed credit reference agencies or any other creditor, whether or not the
       knowledge, threatened against him/her for winding up; no action or litigation is                    borrower is in breach of this agreement or any documents referred to herein or any
       pending or, to the best of his/her knowledge, threatened against him/her which                      other obligations to the Bank;
       could reasonably have a material adverse effect on his/her business, financial              16.6 to its external lawyers, auditors and other sub-contractors or persons acting as the
       condition or assets;                                                                                Bank's agents;
11.5 there are no material facts or circumstances in respect of the borrower or the                16.7 to any person who may assume the Bank's rights under this agreement;
       Customer’s Group, his/her affairs, business and operations which have not been              16.8 if the Bank has a right or duty to disclose or are permitted or compelled to do so
       fully disclosed which would be likely to adversely effect the decision of the Bank                  by law; and
       to advance the Loan.                                                                        16.9 for the purpose of exercising any power, remedy, right, authority, or discretion
                                                                                                           relevant to this agreement or any other document.
12     General Undertakings                                                                                The borrower acknowledges and agrees that, notwithstanding the terms of any
       While the Loan remains available or any amount or commitment remains outstanding,                   other agreement between the borrower and the Bank, a disclosure of information
       the borrower undertakes to the Bank:                                                                by the Bank in the circumstances contemplated by this clause does not violate any
12.1   that he/she shall not cease carrying on business;                                                   duty owed to the borrower by law, under the common law or pursuant to any
12.2   he/she shall not change his/her accounting policies;                                                agreement between the Bank and the borrower or in the ordinary course of banking
12.3   he/she shall not become surety, guarantor for or give indemnity on behalf of any                    business and the customs, usage and practice related thereto and further that
       third party or render himself/herself liable in any way whatsoever for the debts or                 disclosure as aforesaid may be made without reference to or further authority from
       engagements of any other party;                                                                     the borrower and without inquiry by
12.4   that no assets of the borrower will be encumbered or further encumbered without                     the Bank as to the justification for or validity of such disclosure.
       the Bank’s prior written approval, except for encumbrances in existence at the date
       of this agreement, full details of which were disclosed in writing to the Bank;             17     Governing Law and Jurisdiction
12.5   that he/she shall not sell, transfer or otherwise dispose of or attempt to sell, transfer          This agreement shall be governed and construed in accordance with Ghana law
       or otherwise dispose of the whole or any substantial part of his/her undertaking,                  and the courts of Ghana shall have jurisdiction to settle any disputes which may
       property, assets or revenues, whether by a single transaction or a number of                       arise in connection therewith without prejudice to the exclusive right of the Bank
       transactions (other than in the ordinary course of his/her business);                              to institute proceedings against the borrower in respect thereof in any other
12.6   that he/she shall not make any material change in the scope or nature of his/her                   jurisdiction.
       business;
12.7   that he/she shall, immediately upon becoming aware of it, notify the Bank of any            18     Negative Pledge of Assets
       material litigation, arbitration or administrative proceeding pending or, to the best              The borrower agrees not to:
       of his/her knowledge, information and belief, threatened against the borrower;              18.1   mortgage, pledge, assign, charge, hypothecate or otherwise encumber or further
12.8   that he/she shall not change the ownership or shareholding structure of                            encumber any of his/her movable or immovable assets to secure any liability of
       the borrower without the Bank’s prior written consent.                                             any nature (excluding encumbrances existing at the date of this letter of offer
                                                                                                          provided that they have been advised to the Bank in writing);
13     Whole Agreement, Variation of Terms, No Indulgence                                          18.2   dispose of or attempt to dispose of any of his/her assets for the express purpose
       The agreement created upon acceptance of the agreement by the borrower shall                       of raising money from the said disposal, other than in the normal course of his/her
       constitute the whole agreement between the Bank and the borrower relating to the                   trading activities; or
       subject matter of the agreement. No addition to, variation, or amendment, or                18.3   become a surety or guarantor for or give any indemnity on behalf of any third party
       consensual cancellation of any of the terms contained in the agreement shall be                    whomsoever or render himself/herself liable in any way whatsoever for the debts
       of any force or effect unless it is reduced to writing and signed by both parties. No              or liabilities of any party;
       indulgence shown or extension of time given by the Bank shall operate as an                        without the prior consent of the Bank, while banking loan are accorded to the
       estoppel against the Bank or waiver of any of the Bank’s rights unless recorded                    borrower by the Bank, which consent shall not be unreasonably withheld. This
       in writing and signed by the Bank. The Bank shall not be bound by any express                      restriction shall not apply to suspensive sale contracts entered into in the normal
       or implied term, representation, warranty, promise or the like not recorded herein,                course of the Customer’s business
       whether it induced the conclusion of any agreement and/or whether it was negligent
       or not.                                                                                     19     Interest
                                                                                                   19.1 Interest rate payable on the loans granted shall:-
14     Availability of Funds                                                                       19.1.1 Be calculated on the basis of 365 day year, for loans in Ghana Cedi and a 360
       The Bank shall not be liable for any failure to perform its obligations hereunder                  day for loans denominated in foreign currency, irrespective of whether or not the
       resulting directly or indirectly from the action or inaction of any government or local            year in question is a leap year.
       authority or any strike, boycott, blockade act of god, civil disturbance or for any         19.1.2 Accrue from day to day and be debited to the applicant’s account monthly in areas.
       other act which is beyond the control of the Bank.                                          19.2 Rate of interest quoted or determined initially or altered subsequently by the Bank
                                                                                                          apply to utilization of loans within the limit(s) agreed by the Bank in writing and may
15     Loan protection                                                                                    be subject to interest at such higher rate(s) as the Bank may determine at its
       The Bank requires all loans to have adequate loan protection cover. The Bank will                  discretion at the time when such indebtedness is incurred and/or at any time
       arrange the cover with its designated Insurance Provider in order to secure the                    thereafter. Advising this rate does not constitute an agreement by the Bank allow
       loan in the event of death or permanent disability of the borrower until such a time               borrowing in excess of the approved loans limits.
       as the loan is settled in full. The cost of the loan protection cover shall be at the       19.3 If any sum payable by the applicant under any of these loans is not paid when due
       Bank’s sole discretion and shall either be deducted from loan amount upon                          that will attract interest at a default rate to be determined by the Bank from time
       disbursement or include in the monthly instalments. The loan protection benefit                    to time from the date on which such sum fell due to the date on which it is paid.
       remains valid during the period of the borrower’s full compliance with these general        19.4 The Bank may, from time to time vary the interest rate applicable to the applicant’s
       terms and conditions. A copy of the loan protection terms and conditions is available              loan if the base interest fluctuate during the agreed term of the Loan. The resultant
       on request.                                                                                        variation in interest rate applicable will be passed on to the loan beneficiary via
16     Confidential Information                                                                           instalment adjustment.
       The borrower agrees with the Bank that the Bank may:                                        19.5 The Bank reserves the right to vary the rate of interest payable on revolving/redraw
16.1   hold and process, by computer or otherwise, any information obtained about the                     of the Revolving Term Loan and Revolving Line of Credit.
       borrower as a consequence of the loan(ies) contemplated in this agreement;
16.2   include personal data in the Bank’s systems which may be accessed by other
       companies in the Bank’s group for credit assessment, statistical analysis including
       behaviour and scoring and to identify products and services (including those                  Applicant’s acceptance of terms and conditions
       supplied by third parties) which may be relevant to the borrower; and
16.3   permit other companies within the Bank’s group to use personal data and any other             I confirm that the general terms and conditions for this loan facility have
       information it holds about the borrower to bring to its attention products and services       been explained to me and I have also read through them and I agree to be
       which may be of interest to the borrower.
                                                                                                     bound by them. I further confirm that a copy of the facility terms and
                                                                                                     conditions have been given to me.
       The borrower hereby irrevocably authorises the Bank to disclose details of and
       relating to the Customer’s accounts and loan to any other credit reference agency
       or other institutions, as it deems necessary, provided that such disclosure shall
       fall within the laws of Ghana.                                                                Applicant’s name
       The borrower hereby irrevocably authorises the Bank to obtain details of and
       relating to the Customer’s accounts and loan with anybody or institution from a
       credit reference agency, as it deems necessary, provided that such disclosure
                                                                                                                                                                                                    Applicant’s copy




       shall fall within the laws of Ghana.                                                          Signature
       The borrower further agrees that that the Bank may disclose its personal data
       and/or information relating to the borrower including data and information relating
       to its banking relationships with the Bank, this agreement or any documents referred
                                                                                                     Date (YYYY-MM-DD)


Gha 11/195216 2013-11                                                                                                                                                             Page 6 of 6
Office use only (Customer Consultant)

Information checklist
Proof of:                                                               Checks of:
Identity document                             Yes   No                  Other credit agreements/facilities           Yes         No
                                                                        Six months’ account statements                                         N/A
Employment                                    Yes   No                  (new customers)                              Yes         No

Income (most recent payslip)                  Yes   No                  Customer profile updated                     Yes         No            N/A

Address (most recent utility statement)       Yes   No                  KYC                                          Yes         No

Branch

Customer segment                                                        Business introducer

Market segment                                                          Branch name/Identifier

If current account held, please state type                              Stanbic Bank Ghana Ltd contact

Comments



Staff name                                                              Staff number

Scheme application             Yes           No                         Scheme name



Signature                                                               Date (YYYY-MM-DD)

Office use only (Account Analyst)
 Credit bureau details

Bureau name

     Match found                No match found         Not available   Bureau score

Worst months past due                                                  Worst status

Total number of enquires in 12 months                                  Total number of judgments or handovers in 24 months

Value of judgments or handovers                                        Number of other payment profiles

Balance of other payment profiles                                      Total instalment on other payment profiles

 Transaction account details

Account found            Yes          No                                Risk grade           A         B       C     D       E        F


                         Cheque account             Transact plus                Savings              Transmission
Account type
                         Investment                 Other                        Not given


Number of R/Ds in last six months                                      Number of days in excess prior month

Minimum balance prior month                                            Maximum balance prior month

Overdraft limit                                                        Total saving/investment balance(s)

 Other loan account details

Number of prior loans                                                  Outstanding debit balance(s)

Worst days past due                                                    Worst account status




                                                                                                 Customer to sign

Gha 11/195216 2013-11                                                                                                                     Page 1 of 2
Office use only [(Account Analyst) (continued)]

Verification checklist

Proof of identity                                        Yes   No       Reason

Proof of income                                          Yes   No       Reason

Proof of residential address                             Yes   No       Reason

Other credit agreements/facilities                       Yes   No       Reason

Existing account(s) conducted satisfactorily             Yes   No       Reason

Six months’ bank account statements (for new customer)   Yes   No       Reason

Proof of employment                                      Yes   No       Reason

Terms and conditions initialled by customer              Yes   No       Reason

Other loan account status                                Yes   No       Reason

Salary                                                   Yes   No       Reason

Copy of marriage certificate                             Yes   No       Reason

Consent letter (where settlement account is              Yes   No       Reason
jointly operated)

Staff name                                                          Staff number



Signature                                                           Date (YYYY-MM-DD)

 Credit Evaluation Manager
 Decision

     Approved               Declined           Refer

 Comments




 Signature                                                              Date (YYYY-MM-DD)

 Final offer, if different from request

 Loan amount                                                            Loan term                              Interest rate

 Conditions




 Staff name                                                             Staff number




 Signature                                                              Date (YYYY-MM-DD)




                                                                                            Customer to sign

Gha 11/195216 2013-11                                                                                                          Page 2 of 2
