Small Business Administration (SBA) Paycheck Protection Program
When the federal CARES Act was signed into law in late March, a key provision – the Paycheck
Protection Program (PPP) – immediately sparked interest and speculation across the country.
On April 2, the U.S. Small Business Administration (SBA) issued an interim final rule for PPP. $349
billion is available to small businesses struggling with the COVID-19 fallout; however, you must act
quickly to receive this benefit.

Where should you start? Check out the frequently asked questions below...

Who qualifies for PPP loans?
PPP loans are available to small businesses that were in operation on February 15, 2020, with 500
employees or less. This includes not-for-profits and veterans’ organizations. Some businesses in
certain industries with greater than 500 employees can apply for loans, too, according to the SBA and
the Department of Treasury.

What is the maximum loan amount?
Either $10 million or a payroll-based calculation. Be sure to work with a trusted advisor on this
calculation to ensure you receive the maximum benefit.

When should I apply for a PPP loan?
As soon as possible. The loans are first-come, first-served. PPP loans will remain available either
until June 30, 2020, or until funds run out.

Small businesses and sole proprietors can apply now, while independent contractors and self-
employed individuals can start applying on April 10.
What is the interest rate on PPP loans?
The interest rate is 1% (100 basis points), an increase from the original 0.5% speculated.

What materials are required for the application?
Consult with your lender, as each lender has slightly different documentation requirements.

How much of the loan is forgiven?
The full principal amount of the PPP loan can qualify for loan forgiveness if you maintain or rehire staff
and maintain compensation levels.
Up to 8 weeks of payroll costs (this includes benefits and other costs) can be forgiven, as permitted by
the CARES Act.
How much of the loan can be used for non-payroll costs?
25% is the maximum that can be used for non-payroll costs in order to be forgivable.

For PPP loan forgiveness, should independent contractors be counted as employees?
No.

My business has multiple owners. Can I use e-signatures or e-consents?
Yes. No matter how many owners you have, you can use e-signature(s) or e-consent(s).

When will my PPP loan mature?
2 years. The CARES Act indicates loans will have a maximum maturity of up to ten years, but it’s been
decided that a 2-year maturity is sufficient.
Where can I find the PPP loan application form?
SBA Form:
https://www.sba.gov/document/sba-form--paycheck-protection-program-borrower-application-form

How long can loan payments be deferred?
6 months. Interest will accrue during this 6-month window.

Do I have to put up collateral or personal guarantees to receive a PPP loan?
No. Collateral and/or personal guarantees are not required.

Where can I find more information?
  • SBA’s Coronavirus Relief Options landing page:
     https://www.sba.gov/funding-programs/loans/coronavirus-relief-options
