ADDITIONAL INFORMATION FOR SELF-EMPLOYED
Type of Business                 Major Customers                                        Contact Number                 Major Suppliers                                  Contact Number
    Corporation
    Partnership
    Sole Proprietorship

ADDITIONAL FINANCIAL INFORMATION
Bank Accounts
Bank                                   Branch                                    Account Type and Number                                                          Balance




Are you an existing depositor of RCBC?          Yes      No

Existing Loans
Financial Institution                                      Type of Loan                                      Loan Amount                              Date Granted               Maturity Date




Are you a previous/existing loan client of RCBC?          Yes     No
Credit Cards
Credit Card Company                          Credit Card Number                                          Year Granted              Credit Limit                       Outstanding Balance




PERSONAL REFERENCES
Borrower warrants that the persons listed as personal references were informed of this loan application.
Name                                                  Address                                                                    Relationship                         Contact Number




Are you going to appoint an Attorney-In-Fact (AIF) to sign or execute loan documents in your behalf?                 Yes      No      Name of AIF

                                                                                                                                      Date of Birth

                                                                                                                                      Relationship

                                                                                                                                      Address
UNDERTAKING CLAUSE
I/We hereby certify that all information in this application is correct and complete. Should any of the information provided and documents I/we submitted prove to be false, the Bank
may terminate any loan or accommodation and have the right to demand immediate payment of obligation.
PROCESSING OF INFORMATION
I/We hereby authorize the Bank to obtain and verify such information as the Bank may require concerning the statements made in this application and that the sources from which the Bank
may apply for such information are hereby authorized to provide the Bank the same. I/We hereby authorize the Bank or its duly authorized personnel to disclose my/our information to any
offices, branches, subsidiaries, affiliates, agents, and representative of the Bank and third parties selected by any of them, wherever situated, and use in connection with the provision of any
service/product relating to my/our account/s including data profiling, processing, monitoring, reviewing, reporting, storing, statistical and risk analysis purposes. I/We hereby agree that all
my/our personal data may be processed and disclosed to government authority (foreign or domestic) in compliance with the rule, ordinance, order, decree, directive, requirement, statute,
law, constitution, regulation or other government restriction or any similar form of decision of, or determination of any of the foregoing by, any national, regional, or local government or
political subdivision, commission, authority, tribunal, agency, or entity of the Republic of the Philippines or a foreign country, as may be applicable. I/We hereby agree to waive, to the extent
allowed by law, the confidentiality of my/our personal information regarding my/our bank accounts, deposits and other credit information in order to ascertain my/our eligibility to avail credit.

RETENTION
I/We hereby agree and authorize the Bank to retain the information collected during the application, as well as for the duration and even after the rejection, termination, closure or cancellation
of the credit availment, relationship or services with the Bank/Financial Institution for a period of ten (10) years from such termination until final conclusion of any requirement or disclosure of
obligation, dispute or action.

CONSENT FOR CROSS-SELLING, PROMOTIONS AND REFERRAL
I/We:     Agree       Disagree to authorize the Bank to a) collect and use my/our information and, where permitted by law, share it between YGC, its subsidiaries and affiliates to identify and
inform me/us of products and services provided by YGC, its subsidiaries and affiliates that may be of interest to me/us; and b) collect and use my/our information to promote the products and
services of select third parties that may be of interest to me/us. I/We understand that if I/we do refuse or withdraw my/our consent to a) and/or b), it will not affect my/our eligibity to avail credit.



                                                 Borrower’s Signature/Date                             Spouse’s/Co-Borrower’s Signature/Date

                                                 TIN                                                   TIN
                                                 SSS/GSIS                                              SSS/GSIS

                                               I/We attest that all the stipulations above were discussed and explaned in detail to the Borrower.
Received and Checked by:



Marketing Specialist                              Date                                                 Account Officer                                      Date
Signature over printed name                                                                            Signature over printed name
                                                                 PERSONAL LOAN APPLICATION FORM
                                                                 QUALIFICATIONS                                                          BORROWER’S DATA                                                                                SPOUSE’S DATA


START ON YOUR ROAD                                               1. At least 21 years old upon application and at most 65 years old
                                                                    upon loan maturity.
                                                                                                                                         Name                                                                                           Name




TO EMPOWERMENT!
                                                                 2. With minimum employment tenure of 2 years and minimum
                                                                    monthly income of Php 20,000.                                        Birthdate                                     Place of birth                                   Birthdate                                     Place of birth

                                                                 3. For self-employed, business must be operating for at least 3 years
                                                                    and profitable for the past 2 years.                                 Present address                                                                                Present address
                                                                 4. Minimum loan amount of Php 50,000.
                                                                                                                                             Owned (mortgaged)                          Company provided                                    Owned (mortgaged)                          Company provided

                                                                                                                                             Owned (not mortgaged)                      Rented                                              Owned (not mortgaged)                      Rented

                                                                                                                                             Living with family                    Length of stay                                           Living with family                    Length of stay
                    MULTIPURPOSE
                                                                 DOCUMENT CHECKLIST
                    Wide array of uses for all your
                                                                    Completely filled-out application form                               Permanent address                                                   Same as present address    Permanent address                                                 Same as present address
                    personal consumption. (e.g., tuition,
                    debt consolidation, medical fees, etc.)         2 valid government-issued IDs

                                                                                                                                         Phone no.                                     Mobile no.                                       Phone no.                                     Mobile no.
                                                                 If locally employed:
                                                                    Certificate of Employment and Compensation or latest                 Email address                                                                                  Email address
                                                                    Income Tax Return (ITR) or latest payslip
                                                                                                                                         Sex:                     Male                 Female                                           Sex:                     Male                 Female

                    MAXIMUM LOAN AMOUNT                                                                                                  Civil status:            Single               Married          Widowed             Separated   Civil status:            Single               Married          Widowed            Separated
                    Loan up to Php 1 million.                    If self-employed:
                                                                    Business papers (DTI or SEC, Mayor’s Permit)                         Nationality                       Citizenship                   No. of dependents              Nationality                       Citizenship                  No. of dependents
                                                                    Latest ITR or Audited Financial Statements or latest 3-month         Sources of Funds                                                                               Sources of Funds
                                                                    bank statements
                                                                                                                                             Allowance                       Donations                   Dividends/Interest Earnings        Allowance                       Donations                  Dividends/Interest Earnings

                                                                                                                                             Business                        Inheritance                 Remittance                         Business                        Inheritance                Remittance

                                                                                                                                             Commission                      Lottery/Winnings            Professional Fee                   Commission                      Lottery/Winnings           Professional Fee
                                                                 PERSONAL LOAN DETAILS
                                                                                                                                             Salary/Compensation             Pension                     Proceeds from sale                 Salary/Compensation             Pension                    Proceeds from sale
                                                                                                                                                                                                         of property                                                                                   of property
                    FLEXIBLE TERMS
                    Set your own comfortable pace                                                                                        Occupation/Rank                                                                                Occupation/Rank
                    with terms from 6 to 36 months.              Amount requested                                                            Blue Collar                     Professional                Politician                         Blue Collar                     Professional               Politician

                                                                                                                                             Housewife                       OFW                         Retired/Pensioner                  Housewife                       OFW                        Retired/Pensioner

                                                                                                                                             Religious                       Shareholder                 Student                            Religious                       Shareholder                Student
                                                                 Loan term
                                                                                                                                             R&F to Middle Manager           Senior Management           Self-employed                      R&F to Middle Manager           Senior Management          Self-employed
                                                                                                                                             (AVP and below)                 (VP and above)                                                 (AVP and below)                 (VP and above)

                                                                 Date
                                                                                                                                         Employer/Business name                                     Tenure                              Employer/Business name                                  Tenure
                                                                 Loan Purpose

                                                                    Home Improvement                Medical Expenses                     Office address                                                                                 Office address
                                                                    Education                       Appliance
If you find loans complicated, visit any RCBC branch and we’ll
                                                                    Debt Consolidation              Personal                             Nature of employment/business                              Office phone no.                    Nature of employment/business                           Office phone no.
be happy to give expert advice with a personal consultation.


                                                                                                                                         Previous employment                                        Tenure                              Previous employment                                     Tenure

                                                                                                                                                                                                    Mortgaged?        Yes       No                                                              Mortgaged?          Yes      No
                                                                                                                                         Monthly Income              No. of cars owned                                                  Monthly Income              No. of cars owned


                                                                                                                                         Beneficial Owner                                                                               Beneficial Owner
