VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20
                                                    ALL FIELDS ARE MANDATORY



                                                                                                                                                                                             Ref. No.:
                                                     KYC Number:
                                                     (if available)                                                                                                                    E-offer Code:

                                                                                                                                             Personal Details
                                                                                                Mr./Ms./Mrs./Mx.           First Name                                            Middle Name                                        Last Name

                                                     1. Name (Same as ID Proof)             :

                                                    2. Maiden Name (If any)                 :

                                                    3. Father’s/Spouse’s Name :

                                                    4. Mother’s Name                        :
                                                    (Please leave one space between each name)

                                                    5. PAN No. (Mandatory)                                                                             6. Date of Birth            :     D    D    M M         Y     Y    Y    Y

                                                    7. Gender                       :                                      Third Gender                8. Marital Status            :                                                     Widowed/Divorced

                                                    9. Nationality                  :       Resident Indian           Foreign National ________________(please specify)
                                                                                                                                                                                                                    Passport Expiry Date
                                                    10. Proof of Identity:                      A - Passport Number
                                                           (any one of them)
                                                                                                B - Voter ID Card                                                                                                   Driving Licence Expiry Date
                                                                                                C - Driving Licence
                                                                                                D - NREGA (Job Card)
                                                                                                E - Aadhaar (not-mandatory)
                                                                                                                                                                                                                    NPR Card Expiry Date
                                                                                                F - NPR Card




VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20
                                                    11. Proof of Address:                       Passport              Driving Licence               Voters' ID             NREGA (Job Card)                   Aadhaar                     NPR Card
                                                                                                                                                                                                              (not-mandatory)
                                                    If providingAadhaar, please ensure to tick on below:
                                                         By submitting a copy of my/our Proof of Possession of Aadhaar Number, containing Aadhaar number, I/We confirm and agree that the Bank has duly
                                                    explained to me/us that submission of Proof of Possession of Aadhaar number is no longer mandatory and I/We have the option to submit any one of
                                                    the documents as per the list of Officially Valid Documents (updated by the RBI from time to time) towards submission of KYC/proof of address
                                                    documents. If I/We provide such Proof of Possession of Aadhaar number containing my/our Aadhaar number,I/We note that (i) I am/We are providing
                                                    the same as an officially valid document voluntarily in accordance with extant rules and regulations; (ii) I am/We are required to redact/blacken out the
                                                    first eight digits of Aadhaar number such that only last four digits of the Aadhaar number are visible; and (iii) in case I/We do not redact/ blacken out the
                                                    first eight digits of Aadhaar number, it shall be deemed that I/We have authorized Citibank to redact/blacken out the same on my/our behalf.
                                                                                                                                                                                                  STD Code
                                                    12. Mobile Number               : +91                                                                 Landline Number: +91
                                                         (Mandatory)
                                                    13. Official e-mail ID* :
                                                                                        *CitiAlerts will be sent to you at the mobile number and e-mail ID provided
                                                    14. Alternate e-mail ID :
                                                    15. Residence 1 Address : Same as Savings Bank Account                                                 Yes          No
                                                    (If “Yes” , the mailing address available on your savings bank account will be maintained on your personal loan account for future communications. If “No”, please provide your current residence address below).




                                                    City                       :                                                                                        District:

                                                    State                      :                                                                                                                               PIN:                                          India

                                                    16. Nature of residence 1 :                 Owned              Rented            Company provided                                   17. Years at residence 1:

                                                    18. Name of Company/Concern :

                                                    19. Designation                :

                                                    20. Office Address             :




                                                    City                           :                                                                                    District:

                                                    State                          :                                                                                                                           PIN:                                          India
                                                    21. Telephone Number 1 :                                                                   Telephone Number 2 :
                                                        (office landline)                                                                         (office landline)

                                                    22. Preferred Mailing address:

                                                                                                                                          Loan Requirement
                                                                            up to                                                                    Tenor up to
                                                            Fresh Loan         Top-up           Balance Transfer             Parallel       Loan amount to be credited in:
                                                                                                                                            (Please mention your account number)


                                                                                                                                                          1
                                                    Loan end use               UHIM – Home repair                                                                   UCDB – Consumer Durable/Home furnishings


                                                    Rate of Interest up to (% p.a.):________ Pre-closure Charges up to (%)________ Processing Fee up to (%):________ EMI amount up to (INR): ________
                                                    Please Note:
                                                    All EMI’s would be presented on the 1st of every month. For all loans, the EMI would commence from the 1st day of the second succeeding month from
                                                    month of disbursal. E.g. For a loan booked on 6th Jan, the 1st EMI would commence from 1st March. The interest due for the number of days between
                                                    the loan booking date and the last date of the same month will be deducted upfront from the loan amount disbursed. The interest amount calculated as
                                                    above will be discounted to take into account the upfront deduction.
                                                                                                                                                                    Self-Employed




                                                                                                                 Occupation and Industry Details
                                                    Occupation :                    Salaried               Self Employed Businessman                    Self Employed Professional                   Not Categorised

                                                                                                  Public Sector Undertaking       Central Government         State Government          Defence Establishment
                                                     If Salaried , type of company
                                                                                                  Multi-National Company          Public Ltd. Company        Private Ltd. Company      Partnership

                                                                                                  Doctor          Lawyer        CA/ICWA/Taxation/ Finance             Engineer/Architect/Technical Consultant
                                                                          Professional
                                                                                                  Other, please specify ____________________________

                                                                                                  Individual Director           Individual Self Employed          Individual Partner       Sole-Proprietorship
                                                      If Self             Businessman
                                                      Employed,                                   Partnership Firm              Private Limited Company
VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20




                                                                          Nature of
                                                                          business


                                                    Industry Details :




                                                                                                                      Educational Qualification(s)
                                                               01-Doctor (MBBS/Equivalent)




                                                                                                                               Other Details
                                                    With the objective of monitoring flow of credit to minority communities and weaker sections as required by RBI guidelines, we request you to kindly
                                                    provide the information as applicable to you:
                                                    Minority Community :               Sikh      Muslim         Christian       Zoroastrian        Buddhist          Jain        Others
                                                    (if applicable)

                                                    Category                    :      SC        ST             OBC             MBC                General           Others

                                                    Physical Disability         :      Yes, please specify _______________________________         No
                                                    (if any)

                                                                                                                            Residence 2 Address
                                                    Residence 2 Address :




                                                    Landmark               :

                                                    City                   :                                                                    District:

                                                    State                  :                                                                                                  PIN:                           India
                                                    Telephone Number        :
                                                                                                                                       2
                                                                                                                                                                                                                                                                                                                 EMI Payment Mode
                                                                                                                                                                                                                                      Please choose any one of the options below for your regular monthly payment:
                                                                                                                                                                                                                                            Standing Instructions (SI)                     NACH (National Automatic Clearing House) Debit Instructions
                                                    •     Without prejudice to the above, the Bank shall have the right to proceed against the Borrower independent                                                                   In addition to the above standard options, you may also use NEFT electronic payment options to make the payment towards the loan account, when required.
                                                          of any right of lien/set-off to recover the outstanding dues from the Borrower.                                                                                             To process the NACH/SI instructions, kindly fill the mandate form provided to you.

                                                    •     Call upon the Borrower to pay all claims, costs, losses and expenses that may be incurred by the Bank
                                                                                                                                                                                                                                                                                                      Existing Relationships with Citi
                                                          because of any act or default on the part of the Borrower with respect to the Loan and/or for the recovery
                                                          of the outstanding dues (including legal/attorney fee) and/or on account of failure of the Borrower of any of
                                                          the terms and conditions herein.
                                                    6.3. Please note that it is in the best interest of customers to maintain a good credit history by paying the
                                                         necessary dues in a timely manner. With a fair credit history, responsible customers can expect faster and
                                                         more competitive financial services at better terms from the Credit Grantors. Default in turn could impact
                                                         the credit worthiness of the customer for future credit requirements.
                                                    7.    Assignment and Transfer                                                                                                                                                      I hereby irrevocably consent to link my personal loan account with my existing Citibank relationships listed                      Yes             No
                                                                                                                                                                                                                                       above or internally identified by the Bank.
                                                    a)    The Borrower expressly recognizes and accepts that the Bank shall without prejudice to its rights to perform
                                                          such activities itself or through its officials or employees, be absolutely entitled and have full powers and                                                                Do you have a personal loan with Citibank?:           Yes        No     If Yes, Citibank Personal Loan No.:
                                                          authority to appoint one or more third parties of the Bank's choice and to transfer and delegate to such third
                                                          parties the right and authority (i) to collect on behalf of the Bank installments, charges, unpaid amount(s) and                                                                                                                               Existing Loans outside Citi
                                                          other sums due to the Bank towards the Loan; (ii) to perform and execute all lawful acts, deeds, matters and                                                                                                  *
                                                          things connected therewith and incidental thereto, including sending notices, attending the residence or office
                                                          of the Borrower or otherwise contacting the Borrower (including the authorized signatory(ies)/
                                                          representative(s), Guarantor(s) of the Borrower), (iii) receiving cash/cheques/drafts/mandates from the
                                                          Borrower (including the authorized signatory(ies)/representative(s), Guarantor(s) of the Borrower) and giving
                                                          valid and effectual receipts and discharge to the Borrower. For the purpose aforesaid, the Bank shall be entitled
VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20




                                                                                                                                                                                  VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20
                                                          to disclose to any such third parties (including the authorized signatory(ies)/representative(s), Guarantor(s) of                                                           *Kindly attach additional sheets, if required. In case loan has been taken from your company, kindly mention the company name.
                                                          the Borrower) all necessary or relevant information pertaining to the Borrower and the Loan and the Borrower
                                                          hereby consents to such disclosure by the Bank.                                                                                                                                                            Authorization (Applicable only if sourced by Officer of Citibank N.A. India)
                                                    b)    The Bank shall be entitled to transfer or assign any of its rights, benefits or obligations herein, in any manner, in                                                                                                                                                                                                         Signature of applicant
                                                          whole or in part and on such terms as the Bank may decide, to any party without the consent of the Borrower. Any                                                              I/We hereby authorize Mr./Ms./Mrs./Mx.                                                 , Officer of Citibank N.A. India to assist
                                                                                                                                                                                                                                        me in completing my application form and related documents, prior to my signing the Application Form. It is my responsibility
                                                          such sale or assignment shall bind the Borrower, and the Borrower shall accept the third party as its sole creditor                                                           to read, understand and satisfy myself that the contents mentioned on the Application form are filled as per my instructions
                                                          or creditor jointly with the Bank, as the case may be, and in such event the Borrower shall pay to the Bank or such                                                           as to the correctness and completeness in all respects, prior to signing and it is binding on me/us.
                                                          creditor or as the Bank may direct, the outstanding amounts due from the Borrower towards the Loan.
                                                                                                                                                                                                                                                                                                                       Declaration
                                                    8.    Borrower's Representations, Warranties, Covenants and Undertakings                                                                                                            I/We understand that this loan is at sole discretion of the Bank. I/We confirm that I/we have by our own hand filled this application form and all details as given
                                                                                                                                                                                                                                        above to the Bank are true and correct and no material information had been suppressed/withheld. I/We confirm that the funds shall be used for the stated purpose
                                                    (a)  The Borrower agrees that the Bank shall send any notice/letter/other document meant for the Borrower at                                                                        only and shall not be used for speculative and/or capital market use and/or investments into Citi wealth management and Insurance products and/or business end
                                                         the address last intimated by the Borrower and shall be deemed to have been delivered within 48 hours after                                                                    use purpose or prohibited/ antisocial purposes and/or purchase of gold/gold bullions/gold coins/gold jewelry/gold exchange traded funds/gold mutual funds. In
                                                                                                                                                                                                                                        the event that the loan funds have been used for purposes as prohibited above, the Bank shall be entitled to do all acts and things that the Bank deem necessary
                                                         it has been sent by registered post, under certificate of posting, ordinary post or courier at the discretion of                                                               to comply with its policies, including but not limited to liquidating my/our holdings of Investments at that time. I/We agree to bear all costs and expenses the Bank
                                                         the Bank. All writings from the Borrower to the Bank must be received from the Borrower at the address                                                                         incur as a result thereof, I/we further certify that I/we am/are citizen(s) of India I/we undertake to inform the Bank of any change in residential status. I/We agree
                                                         specified in the Schedule.                                                                                                                                                     to give NACH/Standing instruction for the repayment of the loan and are fully cognizant that dishonors of the above mentioned payment instructions is a criminal
                                                                                                                                                                                                                                        offence under the law. I/We further authorise Citibank and/or its associates/subsidiaries/ affiliates to verify any information or otherwise at my office/residence
                                                    (b) The Borrower declares that all information given in the application for the Loan and the supporting                                                                             and/or contact me and/or my family members and/or my employer/Banker/Credit Bureau/RBI and/or any third party's they deem necessary and/or to do any such
                                                                                                                                                                                                                                        acts as they deem necessary and/or disclose to the Reserve Bank of India or any other authority, including but not limited to, Credit Bureau or any other third
                                                         documents is absolutely correct and no misrepresentation, either directly or otherwise, has been made. The                                                                     person, the name/identity, credit information including but not limited to, current balance, payment history, defaults, if any, etc along with demographic details.
                                                         Bank shall be entitled to take such action as it deems fit in the event the Borrower provides any inaccurate,                                                                  I/We confirm that the attached photograph is the present true identity of myself, which I/we authorise Citibank, N.A. to apply to any product(s) / service(s) the Bank
                                                         false information to the Bank and/or misrepresents in any manner whatsoever any inaccuracy or falsehood                                                                        currently offers/would offer in future and for which I/we accept full responsibility and agree not to make any claim against Citibank, N.A. in respect thereto. I/We
                                                                                                                                                                                                                                        have read, understood and hereby agree to abide by the terms and conditions governing CitiAlert Facility. I/We hereby agree to receive Alert messages/advices,
                                                         or misrepresentation on the part of the Borrower.                                                                                                                              through e-mail/over my mobile phone, with respect to events/transactions relating to my/our Account/Linked Accounts to the e-mail ID/mobile phone number
                                                                                                                                                                                                                                        specified by me/us in the Application Form. I/We hereby agree that it shall be my/our sole responsibility to advise the Bank, in the event of any change in any of
                                                    (c) A resident customer going abroad for employment or emigration should necessarily inform the bank of the                                                                         the above details/information or if I/we do not wish to avail of statement-on-the-net or receive Alerts/ advices through e-mail/over mobile phone.
                                                         change in his residential status. If any payment towards the loan is required to be remitted by the customer                                                                   I/We hereby consent to receiving information from the Central KYC Registry through SMS/Email on the above registered number/Email address.
                                                         after the residential status change, that would need to be done from Non-Resident Bank a/c (NRE/NRO/FCNR                                                                       IN ADDITION TO ABOVE, FOLLOWING MITC ARE APPLICABLE FOR LOAN APPLICATIONS PROCESSED VIA TELEPHONE/VOICE/ONLINE
                                                         a/c). It is the customer’s responsibility to inform the Bank about the change in his/her residential status.                                                                   1. I/We declare that all the particulars and information and details given/filled in this Application Form are true, correct, complete and up-to-date in all respects
                                                                                                                                                                                                                                            and that I/we have not withheld any information whatsoever.
                                                         He/she also has the option of pre-closing the loan, once lock-in period is over.                                                                                               2. I/We acknowledge that the sanction of this loan is subject to Citibank’s internal review and evaluation and the loan amount provided in this Application Form
                                                                                                                                                                                                                                            may change subject to such sanction from Citibank.
                                                    (d) The Borrower understands Bank's 'Privacy Policy' as available on www.citibank.com/india. Such Privacy                                                                           3. I/We have fully read and understood the Standard Terms and Conditions, copy of which is available on www.citibank.com/india. Also, I/we have fully read and
                                                         Policy may be amended by Bank from time to time at its sole discretion, and shall be made available on the                                                                         understood the Most Important Terms and Conditions shared with me/us.
                                                                                                                                                                                                                                        4. I/We confirm that all details and terms (including the amount of the Facility, interest rate and tenor) have been filled-in in this Application Form prior to submission
                                                         abovementioned website for my view.                                                                                                                                                of the same to Citibank and that there are no blanks. I/We confirm that all Schedule of Charges as mentioned in the application form shall be borne by me/us
                                                                                                                                                                                                                                            without any demur or delay. I/We acknowledge and confirm that I/we have perused, understood and agreed to Citibank’s method of calculating the installments.
                                                    (e) In the event that the Borrower elects to use the facility of Internet Banking, E-Commerce, Mobile/Phone                                                                         5. I/We understand and acknowledge that the Facility if provided by Citibank, based on this Application Form submitted by me/us, is a commercial transaction and
                                                         Banking and CitiPhone Banking, the application for and use of the said facilities will be subject to the terms                                                                     I/we waive any defence under usury or other law relating to the charging of the interest.
                                                                                                                                                                                                                                        6. I/We understand and acknowledge that Citibank shall have the absolute discretion, without assigning any reasons (unless required by applicable law), to reject
                                                         and conditions therefore as prevailing from time to time and the additional terms and conditions given in the                                                                      our application and not sanction/disburse the Facility and that Citibank shall not be responsible/liable in any manner whatsoever to me/us for such rejection or
                                                         personal loan service terms and conditions as available on www.citibank.com/india. The Borrower agrees to                                                                          any delay in notifying me/us of such rejection and any costs, losses, damages or expenses, or other consequences, caused by reason of such
                                                                                                                                                                                                                                            rejection/non-disbursement or any delay in notifying me/us of such rejection/non-disbursement.
                                                         ensure that the Borrower obtains, reads, understands, accepts, complies with and acts in accordance with                                                                       7. I/We declare that I/we am/are competent and fully authorized to issue such declaration, confirmations, agreements and undertakings and submit this
                                                         the terms and conditions and the specified guidelines.                                                                                                                             Application Form for the purposes of borrowing/availing of the requested Facility, and to execute all other documents required by Citibank for such purpose.
                                                                                                                                                                                                                                        8. I/We acknowledge and confirm that all the terms and conditions provided in this Application Form and any other Transaction Document shall be fully and completely binding
                                                    (f) The Borrower agrees that this Application form shall be governed by the laws of India and in all matters                                                                            on (and strictly complied with by) me/us in the event of this Application Form being accepted by Citibank and/or the Facility (or any part thereof) applied for by me/us being
                                                                                                                                                                                                                                            sanctioned/granted/disbursed by Citibank without any requirement of any further/specific confirmation from Citibank to me/us of such sanction/disbursement and that, in
                                                         arising out of this form the Borrower hereto will submit to the exclusive jurisdiction of the Courts at the                                                                        such event, all the terms and conditions applicable to the Loan shall take effect and be binding with effect from the date of this Application Form.
                                                         respective place of the Bank's branch office location.                                                                                                                         9. This Application Form has been duly and validly executed by me/us or my/our behalf and when accepted/acted upon by Citibank would Constitute legal and valid
                                                                                                                                                                                                                                            obligations that are binding on and enforceable against me/us in accordance with the Transaction Documents hereof. I/We confirm that the initials/signatures
                                                    Please refer to Standard Terms and Conditions uploaded on www.citibank.com/india for detailed terms and                                                                                 on this Application Form are made by me/us and the validity of such initials/signatures shall not be disputed by me/us.
                                                                                                                                                                                                                                        10. a) By submitting Aadhaar number to Citi, you hereby authorize Citi to collect, store, use, authenticate your Aadhaar number and demographic details
                                                    conditions. Citibank is a member of the Banking Codes & Standards Board of India (BCSBI). Please visit the                                                                                 (Information) against UIDAI database by itself or via Experian Services India Pvt Ltd, an Authentication User Agency duly licensed by UIDAI before updating
                                                    homepage of our website www.citibank.com/india to view the BCSBI code.                                                                                                                     your account and also share Information with its various departments, affiliates and service providers for any account to which you are signatory(ies) or an
                                                                                                                                                                                                                                               account holder or are availing banking services from the Bank currently or may do so in future.
                                                    This product/service is offered by branches of Citibank, N.A. in India. © 2020 Citigroup Inc. Citi and Arc Design are                                                                   b) Citibank will use the Aadhaar number to offer banking and transaction services to you, as may be applicable.
                                                                                                                                                                                                                                            c) Citibank may use your demographic and biometric/OTP (One Time Password) (or any similar authentication mechanism) information for the purpose of
                                                    registered service marks of Citigroup Inc. or its affiliates used and registered throughout the world.                                                                                     Aadhaar based authentication/ e-KYC.purpose of Aadhaar based authentication/ e-KYC.
                                                                                                                                                                                                                                                                                                                              3
                                                     IMPORTANT INFORMATION ABOUT PROCEDURES FOR AVAILING A NEW PERSONAL LOAN AT CITIBANK                                                                                                                                                                                  PERSONAL LOAN - MOST IMPORTANT TERMS & CONDITIONS
                                                     To help prevent money laundering and terrorist financing, the laws of many jurisdictions, as well as Citi policy, require Citi to obtain, verify, and record
                                                     information that identifies each person who opens an account.
                                                     What this means for you: When you open an account, we will ask for your name, address, date of birth, and other information that will allow us to identify you.                                                                              1.     Payment
                                                     We may also ask to see a photo ID or other identifying documents.
                                                     We appreciate your cooperation.                                                                                                                                                                                                              1.1.   Citibank Personal Loan comes with a fixed rate of interest which means your EMIs will remain the same
                                                     SENIOR PUBLIC FIGURE DETAILS :                                                                                                                                                                                                                      through the entire tenure of your loan. The loan shall carry interest at the rate specified in the Welcome letter.
                                                     Do you or your immediate family member/joint account holder or their immediate family members currently hold/have held/are being considered for a                                                                                            1.2.   The Borrower shall repay the Loan, and the interest payable thereon, in monthly installments as per the
                                                     position as a senior public figure?            Yes        No                                                                                                                                                                                      repayment schedule referred to as "The Equated Monthly Installments" or "EMI".
                                                     Senior Public Figure Declaration :                                                                                                                                                                                                           1.3.   The EMI includes interest payable for the outstanding loan amount for the month in addition to the principal
                                                     An SPF is a current or former: • senior official in the executive, legislative, administrative, military or judicial branches of a government, whether elected or
                                                     appointed, or paid or not; or • senior official of a major political party; or • senior executive of a government-owned or government-funded corporation,                                                                                           repayment. After every EMI payment, the outstanding loan amount gets reduced. Therefore, the interest for
                                                     institution or charity. The definition of SPF encompasses both foreign and domestic SPFs.                                                                                                                                                           the next month is calculated only on the outstanding loan amount.
                                                     Close Associates and Immediate Family Members In addition, the definition of an SPF includes the “close associates” and “immediate family members” of an                                                                                     1.4.   The due date for the repayment of EMI shall be 1st of every month, following the second succeeding month
                                                     SPF. A close associate is a person (i) who is widely and publicly known to have a close association with an SPF, or (ii) who is actually known by the Business to
                                                     be a close associate of the SPF, even if the association is not widely known. The immediate family members of an SPF include, for example, spouses, domestic                                                                                        from month of Loan disbursement. The bank will retain the right to represent in case of a bounce.
                                                     partners, parents, siblings, children, step-children, the spouses of children, and a spouse’s parents and siblings.                                                                                                                          1.5.   The interest for the number of days from the date of loan booking, till the end of the month of booking will be
                                                     Declaration on Bank director/ senior officer position or relative of such position holders                                                                                                                                                          deducted, from the loan amount credited to your account.
                                                     I do hereby solemnly declare and state I am not                                                                                                                                                                                              2.     Fees and Charges
                                                     a. Directors/Senior officers of Citibank and/or their Relatives and
                                                     b. Directors of other banks and/or their Relatives
                                                                                                                                                                                                                                                                                                  2:1.   The Borrower is obliged to pay a one-time up-front processing fee specified in the welcome letter and be
                                                                                                                                                                                                                                                                                                         informed that this will be deducted by the Bank at the time of disbursal of the Loan.
                                                     If answer to any of the above is a “Yes”, please provide details of relationship, position of the officer etc below:                                                                                                                         2.2.   The Borrower is obliged to pay stamp duty as may be applicable by state laws. This also will be deducted by the
                                                       Name of the Director of Citibank N.A., or other
                                                                                                                                                                                                                                                                                                         Bank at the time of disbursal of the loan.
                                                                                                                    Name of the other bank / Position with other bank                                   Relationship
                                                       bank / Senior Officer of Citibank N.A.                                                                                                                                                                                                     3.     Mode of Payment
                                                                                                                                                                                                                                                                                                  3.1.   The Borrower will be issuing NACH Debit Instructions/Sls (referred to as 'Repayment Instructions' in the
                                                                                                                                                                                                                                                                                                         agreement) for the repayment of the Loan. Additionally, the Bank will also accept payment through NEFT and
                                                                                                                                                                                                                                                                                                         the Borrower can choose to avail such options when required to make payment towards the loan account.
                                                     “I declare that I am making the aforesaid declaration solemnly and sincerely believing the same to be true and in case of any change on the above I shall                                                                                    3.2.   In the event that Borrower wishes to change the repayment instruction on the said loan to another account via
                                                     immediately inform the Bank of such change”.                                                                                                                                                                                                        NACH Debit Instructions or Standing Instruction on a Bank account, he/she will provide Bank with an updated
                                                     Note:                                                                                                                                                                                                                                               instruction in the prescribed format.
                                                     1. “Director” would include Director on Citibank NA’s Board abroad or Member of Local Operations Management Committee (LOMC) of Citibank NA,                                                                                                 4.     Full and Part-Prepayment
VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20




                                                                                                                                                                                                                                              VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20
                                                          India. (includes ‘Nominee directors’ and ‘Chairman/Managing Director’ ). This would also include directors of Subsidiaries/Trustees of Mutual
                                                          Funds/Venture Capital Funds set up by Citibank or any other bank.                                                                                                                                                                       4.1.   The Borrower may prepay the entire outstanding balance of the Loan after the expiry of the first twelve (12)
                                                     2. “Senior Officer” would include any officer in senior management level (Title ‘Managing Director’ and above).                                                                                                                                     months of the Loan tenure. In such an event, the Bank shall be entitled to charge pre-payment charges as
                                                     3. “Relative" includes: (a) Spouse (b)Father (c) Mother (including step-mother) (d) Son (including step-son) (e) Son's Wife (f) Daughter (including                                                                                                 specified in the welcome letter on the outstanding dues. Pre-Payment amount will get adjusted towards
                                                          step-daughter) (g) Daughter's Husband (h) Brother (including step-brother) (i) Brother's wife (j) Sister (including step-sister) (k) Sister's husband                                                                                          interest, other charges and principal amount outstanding.
                                                          (l)Brother (including step-brother) of the spouse (m) Sister (including step-sister) of the spouse.
                                                                                                                                                                                                                                                                                                  4.2.   The Borrower may prepay a part of the outstanding balance of the loan subject to the following conditions and
                                                    Mr./Ms./Mrs./Mx.:
                                                                                                                                                                                                                                                                                                         other credit parameters:
                                                                                                                                                                                                                                                                                                  •      The Borrower should have been a Citibank Personal Loan customer for a period of at least 1 year from the date
                                                     Citibank India does not market any product or service to individuals resident in the European Union, European Economic Area, Switzerland, Guernsey, Jersey, Monaco, San                                                                             of loan booking, prior to availing the partial prepayment facility.
                                                     Marino, Vatican, and The Isle of Man. This form is not, and should not be construed as, an offer, invitation or solicitation to buy or sell any of the products and services mentioned                                                       •      The amount pre-paid partially by the Borrower should be equivalent to a minimum of 2 EMIs up to a maximum
                                                     herein to individuals resident in the European Union, European Economic Area, Switzerland, Guernsey, Jersey, Monaco, San Marino, Vatican, and The Isle of Man.                                                                                      of 5 EMIs. The amount that the Borrower is eligible to pre-pay, would be confirmed by the Bank and the
                                                                                                                                                                                                                                                                                                         customer would have to prepay that amount only.
                                                                                                                                                                                                                                                                                                  •      The Borrower will be allowed to make a partial pre-payment only once in a year (last 12 months) irrespective
                                                                                                                                                                                                                                                                                                         of whether or not he has exercised the option to prepay the maximum number of EMIs that he is allowed to
                                                                                                                                                                                                                                                                                                         prepay.
                                                                               Photograph
                                                                               of Applicant                                                                                                                                                                                                       •      The partial prepayments will reduce the loan tenor equivalent to number of EMIs prepaid (loan end/closure
                                                                                                                                                                                                                                                                                                         date) and the Borrower would need to continue to repaythe subsequent EMIs as perthe repayment schedule
                                                                              Please paste                                                                                                                                                                                                               shared bythe bank.
                                                                         recent passport-sized
                                                                        colour photograph here
                                                                                                                                                                                                                                                                                                  5.     End Use
                                                                                   and                                                                                                                                                                                                            5.1. The Borrower agrees and undertakes not to, and warrants and represents to Citibank that the Borrower shall
                                                                           Please do not use                                                                                                                                                                                                           not utilize the Loan for any investments into Citi wealth management and insurance products, small saving
                                                                           pins, tape, staples                                                                                                                                                                                                         certificates, antisocial, unlawful, money laundering, capital market use or speculative purposes and/or
                                                                          on the photograph.                                                                                                                                                                                                           purchase of gold/gold bullions/gold coins/gold jewelry/gold exchange traded funds/gold mutual funds. In the
                                                                                                                                                                                                                                                                                                       event that the loan has been used for purposes as prohibited above, the Bank shall be entitled to do all acts
                                                                                                                                                                                                                                                                                                       and things that the Bank deem necessary to comply with its policies, including but not limited to liquidating
                                                                                                                                                                                                                                                                                                       my/our holdings of Investments at that time. The Borrower agrees to bear all costs and expenses the Bank
                                                                                                                                                                                                                                                                                                       incurs as a result thereof
                                                                                                                                                                                                                                                                                                  6. Default
                                                                                                                                                                                                                                                                                                  6.1. The Borrower shall be deemed to have committed an act of default if the Borrower fails to pay the Loan or any
                                                                                                                                                                                                                                                                                                       fee, charges or costs in the manner herein contained, or any EMI or any other amount due hereunder remains
                                                                                                                                                                                                                                                                                                       unpaid for a period of 15 (fifteen) days from the date on which becomes due; or the Borrower commits breach
                                                                                                                                                                                                                                                                                                       of any of the terms and conditions and/or covenants herein or any misrepresentation to the Bank; or
                                                                                                                                                                                                                                                                                                  6.2. In the event of the Borrower committing any act of default, the Bank shall be entitled at its absolute
                                                       I/We hereby voluntarily requisition, irrespective of any other communication provided by me/us to the bank in the past, accept and expressly
                                                    authorize Citibank N.A. and/or all the companies/entities/subsidiaries/affiliates thereof under Citigroup and their agents to exchange, share,
                                                                                                                                                                                                                                                                                                       discretion to inter alia
                                                    disclose or use in any manner whatsoever, the information voluntarily provided by me/us herein to offer and/or market and/or sell to me any of                                                                                                •      Call upon the Borrower to pay forthwith the outstanding balance of the Loan together with interest and all
                                                    the product/services or any enhancements/upgradations/revisions thereof offered from time to time by Citibank N.A. and/or all/any of the                                                                                                             sums payable by the Borrower to the Bank under this Agreement and/or any other agreements, documents
                                                    companies/entities/subsidiaries/affiliates thereof under Citigroup. This instruction shall apply going forward for all the products availed by me/us
                                                    including existing products from Citibank N.A. and/or all/any of the companies/entities/subsidiaries/affiliates thereof under Citigroup.                                                                                                             or instruments between the Borrower and the Bank.
                                                                                                                                                                                                                                                                                                  •      Exercise the Bank's right of lien and set-off all monies and accounts standing in the Borrower's name in the
                                                                                                                                                                                                                                                                                                         Bank.




                                                                                                                                              4
Source Code:




 This is hereby to confirm that I have personally met                                                                                            and the application form has been filled by/or in
 the presence of the customer and the customer has provided the necessary documents for processing the loan.




                                                                  NACH Debit Instruction for EMI Payment




 This product/service is offered by branches of Citibank N.A. in India. © 2020 Citigroup Inc. Citi and Arc Design are registered service marks of Citigroup Inc. or its affiliate used and registered
 throughout the world.


                                                                                                     5
                                                                                                                    Standing Instruction for EMI payment
                                                    To,
                                                    The Branch Manager,
                                                    Citibank N.A.
                                                    Branch ____________________________                                                                                                                                                                                                                                                        Interest Rate on the loan will be the rate mentioned in the welcome letter and as
                                                    I/We hereby authorize you to debit my below mentioned savings/current account for the following payments to be made towards my/our Personal Loan                                                                                                                                           communicated by the bank at the time of loan sanction
                                                    account
                                                                                                                                                                                                                                                                                                                                               All EMI’s would be presented on the 1st of every month. For all loans, the EMI would commence
                                                    (i) Customer Name             :
                                                                                                                                                                                                                                                                                                                                               from the 1st day of the second succeeding month from month of disbursal. E.g. For a loan
                                                    (ii) Loan Account Details                                                                                                                                                                                                                                                                  disbursed on the 6th Jan, the 1st EMI would commence from 1st of March.
                                                    Loan Number a)                :                                                                           Loan Amount Upto ` ____________________________________ /-
                                                                                                                                                                                                                                                                                                                                               The interest due for the number of days between the loan booking date and the last day of the
                                                                                                                                                                                                                                                                                                                                               same month will be deducted upfront from the loan amount disbursed. The interest amount
                                                    Tenor Upto ___________ months              EMI Amount Upto ` _______________ /- Start Date:                   D D M M Y Y Y Y                    End Date (b): As per loan tenure
                                                                                                                                                                                                                                                                                                                                               calculated as above will be discounted to take into account the upfront deduction.
                                                                                                                                                                                                                                                                                                                                               Interest deducted at disbursal would be calculated as: (Loan outstanding x ROI#% x Number of
                                                    (iii) Particulars of Citibank account from which this Standing Instruction is issued : Account Number :
                                                                                                                                                                                                                                                                                                                                               days remaining in a month)/ [365$ + (ROI#% x Number of days remaining in a month)].
                                                                                                                                                                                                                                                                                                                                               Interest for every subsequent month would be charged as: Loan outstanding x ROI#% x (Number
                                                    I/We hereby also declare that I/We are the signatories to the account and our signatures are as below.                                                                                                                                                                                     of days in a month/ 365$ days).
                                                    I/We understand that, Citibank shall in no way be responsible for non-execution of Standing Instruction either on account of incomplete or inaccurate
                                                    information or non availability of sufficient funds in my account or for any other reason, beyond its control.                                                                                                                                                                                     3.00%


                                                                                                                                                                 Signature of applicant                                                                                                                                                        Pre-payment is allowed after the expiry of first 12 months of loan tenure
                                                     D D M M Y Y Y Y
                                                                                                                                                                                                                                                                                                                                               Up to 4% of total principal outstanding
                                                                                                                                                                                                                                                                                                                                               At the time of calculating the amount for full and final settlement of account, interest for the
                                                                                                                                                                                                                                                                                                                                               present month is also taken into consideration.
                                                                                                                                  Instructions to fill Mandate:
VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20




                                                                                                                                                                                                                                                 VER 5.8/GCG/WP/TT/PL/PERSONAL LOAN CKYC/WPC/01-20
                                                      1.    UMRN is auto generated during mandate creation and is mandatory to be                   11.   Amount payable for service or maximum amount per transaction that
                                                                                                                                                                                                                                                                                                         Stamp Duty                             Charge applicable as per the State Law
                                                            updated during amendment and cancellation of mandate. (Maximum                                could be processed, in words.
                                                            length - 20 Alpha Numeric Characters)                                                   12.   Amount in figures, similar to the amount mentioned in words.
                                                      2.    Date in DD/MM/YYYY format.                                                                    (Maximum length - 13 digit Numeric, in paise)
                                                      3.    Sponsor Bank IFSC / MICR code, left padded with zeroes where necessary.                 13.   Service Provider generated consumer reference number.                                                                                      Payments towards your Personal Loan may be made in any of the following ways:
                                                            (Maximum length-11 Alpha Numeric Characters)
                                                                                                                                                    14.   Service Provider generated Scheme / Plan reference number.                                                                                 • Standing Instructions (SI) for Citibank account holders
                                                      4.    Utility Code of the Service Provider. (Maximum length - 18 Alpha Numeric                                                                                                                                                                 • National Account Clearing House (NACH) Debit Instructions for non- Citibank account holders
                                                                                                                                                    15.   Tick on box to select frequency of transaction.
                                                            Characters)
                                                                                                                                                    16.   Validity of mandate with dates in DD/MM/YYYY format.                                                                                       • Customers may also repay their loan by way of an NEFT. Please use IFSC Code CITI0000003 for this payment and mention your
                                                      5.    Name of Service Provider.                                                                                                                                                                                                                   Loan Account number as the beneficiary account
                                                                                                                                                    17.   Names of customer/s and signatures as well as seal of Company (where
                                                      6.    Tick on box to select type of action to be initiated.
                                                                                                                                                          required). (Maximum length of Name - 40 Alpha Numeric Characters)
                                                      7.    Tick on box to select type of account to be affected.
                                                                                                                                                                                                                                                                                                     #
                                                                                                                                                                                                                                                                                                       ROI=Rate of Interest
                                                                                                                                                    18.   Under taking by Customer.
                                                      8.    Customer’s legal account number, left padded with zeroes. (Maximum
                                                                                                                                                                                                                                                                                                     $
                                                                                                                                                                                                                                                                                                       366 in case of a leap year
                                                                                                                                                    19.   Providing PAN No. is mandatory
                                                            length - 35 Alpha Numeric Characters)                                                                                                                                                                                                    *
                                                                                                                                                                                                                                                                                                      Goods and Services Tax (GST) will be levied on all fees and other charges at applicable rates notified by the Government of India from time to time.
                                                                                                                                                    20.   Telephone no. with STD code, of customer.
                                                      9.    Name of Bank and Branch.
                                                                                                                                                    21.   10 digit mobile number of customer.
                                                      10.   IFSC / MICR code of customer bank. (Maximum length - 11 Alpha Numeric
                                                            Characters)                                                                             22.   Mail ID of customer.

                                                      I have understood that the bank, where I have authorized the debit, may levy one time mandate processing charges as mentioned in their latest schedule of charges published by the bank.
                                                      I have understood that I am authorized to cancel/ament this mandate by appropriately communicating the cancellation/amendment request to the user entity/Corporate or the bank
                                                      where I have authorized the debit.
                                                                                                                                                                                                                                                                                                     •    Recent passport size photograph of the applicant                   •   Self-attested copy of your residence address proof
                                                      Place:                                  Signature:                                             Date:                                                                                                                                           •    Self-attested copy of a valid photo identity document              •   Self-attested copy of the latest pay slip or income tax returns

                                                                                                                                                                                                                                                                                                     Please refer to www.citibank.com/india for complete list of acceptable documents. The document requirements given above are indicative and Citibank
                                                                                                                                                                                                                                                                                                     reserves the right to request further documents, if required. This document is not to be construed as a commitment from Citibank, either expressed or
                                                                                                                                                                                                                                                                                                     implied. Terms & conditions as mentioned at the time of loan sanction will apply.
                                                                                                                                  Instructions to fill Mandate:

                                                      1.    UMRN is auto generated during mandate creation and is mandatory to be                   11.   Amount payable for service or maximum amount per transaction that                                                                          For any queries/issues related to services provided by Citibank or its service providers, please reach us on www.citibank.com/india
                                                            updated during amendment and cancellation of mandate. (Maximum                                could be processed, in words.
                                                            length - 20 Alpha Numeric Characters)                                                   12.   Amount in figures, similar to the amount mentioned in words.
                                                      2.    Date in DD/MM/YYYY format.                                                                    (Maximum length - 13 digit Numeric, in paise)
                                                      3.    Sponsor Bank IFSC / MICR code, left padded with zeroes where necessary.                 13.   Service Provider generated consumer reference number.
                                                            (Maximum length-11 Alpha Numeric Characters)
                                                                                                                                                    14.   Service Provider generated Scheme / Plan reference number.
                                                      4.    Utility Code of the Service Provider. (Maximum length - 18 Alpha Numeric
                                                                                                                                                    15.   Tick on box to select frequency of transaction.                                                                                            Received application/documents from Mr./Ms./Mrs./Mx.
                                                            Characters)
                                                                                                                                                    16.   Validity of mandate with dates in DD/MM/YYYY format.
                                                      5.    Name of Service Provider.                                                                                                                                                                                                                Thank you for applying for a Citi Personal Loan. Please note that the processing of your application will take up to 5 (five) working days after receipt of
                                                                                                                                                    17.   Names of customer/s and signatures as well as seal of Company (where                                                                       completed application form with requisite documents as per Citibank policy. Communication regarding your application will be sent on your email id
                                                      6.    Tick on box to select type of action to be initiated.
                                                                                                                                                          required). (Maximum length of Name - 40 Alpha Numeric Characters)                                                                          registered with us. The documents submitted along with the application will be kept with the Bank for record purposes and will not be returned.
                                                      7.    Tick on box to select type of account to be affected.
                                                                                                                                                    18.   Under taking by Customer.
                                                      8.    Customer’s legal account number, left padded with zeroes. (Maximum
                                                                                                                                                    19.   Providing PAN No. is mandatory
                                                            length - 35 Alpha Numeric Characters)
                                                                                                                                                    20.   Telephone no. with STD code, of customer.                                                                                                  In case of any queries, please contact:
                                                      9.    Name of Bank and Branch.
                                                                                                                                                    21.   10 digit mobile number of customer.
                                                      10.   IFSC / MICR code of customer bank. (Maximum length - 11 Alpha Numeric
                                                            Characters)                                                                             22.   Mail ID of customer.

                                                      I have understood that the bank, where I have authorized the debit, may levy one time mandate processing charges as mentioned in their latest schedule of charges published by the bank.
                                                      I have understood that I am authorized to cancel/ament this mandate by appropriately communicating the cancellation/amendment request to the user entity/Corporate or the bank                                                                                                             Once your loan is booked, you can contact us through PO Box 4830, Anna Salai, Chennai - 600 002.
                                                      where I have authorized the debit.


                                                      Place:                                  Signature:                                             Date:




                                                                                                                                                6
