 The Three Step Process:
 Disaster Loans

About Disaster Loans
The U. S. Small Business Administration (SBA) provides low-interest, long-term disaster loans to businesses of all sizes, private non-profit
organizations, homeowners, and renters to repair or replace uninsured/underinsured disaster damaged property. SBA disaster loans offer an
affordable way for individuals and businesses to recover from declared disasters.

                                                                                                 STEP 2:
                                                                                             Property Verified                                                          STEP 3:
                            STEP 1:
                                                                                                   and                                                              Loan Closed and
                         Apply for Loan
                                                                                             Loan Processing                                                        Funds Disbursed
                                                                                              Decision Made



   Apply: 1) online; 2) in-person at a disaster                SBA reviews your credit before conducting                         SBA will prepare and send your Loan Closing
    center; or 3) by mail.                                       an onsite inspection to verify your losses.                        Documents to you for your signature.
   Apply online at the SBA’s secure website                    An SBA verifier inspects your disaster                           Once we receive your signed Loan Closing
    https://disasterloan.sba.gov/ela.                            damaged property to estimate your total                            Documents, an initial disbursement will be
   As a business of any size, you may borrow up                 physical losses.                                                   made to you within 5 days:
    to $2 million for physical damage.                          A loan officer will determine your eligibility                    o Physical damage:
   As a small business, small agricultural                      during processing, after reviewing any                                   $25,000
    cooperative, small business engaged in                       insurance or other recoveries. SBA can                            o Economic injury (working capital):
    aquaculture, or private non-profit                           make a loan while your insurance recovery is
                                                                                                                                          $25,000
    organization you may borrow up to $2 million                 pending.
                                                                                                                                  A case manager will be assigned to work with
    for Economic Injury.                                        A loan officer works with you to provide all
                                                                                                                                    you to help you meet all loan conditions. They
   As a small business, you may apply for a                     the necessary information needed to reach
                                                                                                                                    will also schedule subsequent disbursements
    maximum business loan (physical and EIDL)                    a loan determination. Our goal is to arrive at
                                                                                                                                    until you receive the full loan amount.
    of $2 million.                                               a decision on your application in 2-3 weeks.
                                                                                                                                  Your loan may be adjusted after closing due
   As a homeowner you may borrow up to                         A loan officer will contact you to discuss the
                                                                                                                                    to your changing circumstances, such as
    $200,000 to repair/replace your disaster                     loan recommendation and your next steps.
                                                                                                                                    increasing the loan for unexpected repair
    damaged primary residence.                                   You will also be advised in writing of all loan
                                                                                                                                    costs or reducing the loan due to additional
   As a homeowner or renter, you may borrow                     decisions.
                                                                                                                                    insurance proceeds.
    up to $40,000 to repair/replace damaged
    personal property.

                          For more information or to find a local disaster center, contact SBA’s Customer Service Center at 1-800-659-2955 (TTY: 1-800-877-8339).
                                                                                 http://www.sba.gov/disaster
                                                             Required Documentation
The following documents are required to process your application and reach a loan decision. Your Loan Officer and Case Manager will assist you to
ensure that you submit the proper documentation.

                                 BUSINESSES                                                                                HOMEOWNERS AND RENTERS
   Business Loan Application (SBA Form 5) completed and signed by business                        Home Loan Application (SBA Form 5c) completed and signed by Applicant
    applicant.                                                                                      and Co-Applicant.
   IRS Form 4506-T completed and signed by Applicant business, each                               IRS Form 4506-T completed and signed by Applicant and Co-Applicant.
    principal owning 20% or more of the applicant business, each general
    partner or managing member and, for any owner who has a 50 percent or
    more ownership in an affiliate business. (Affiliates include business parent,
    subsidiaries, and/or businesses with common ownership or management).
   Complete copies, including all schedules, of the most recent Federal income
    tax returns for the applicant business; an explanation if not available.
   Personal Financial Statement (SBA Form 413) completed, signed and dated
    by the applicant (if a sole proprietorship), each principal owning 20% or                                           https://disasterloan.sba.gov/ela
    more of the applicant business, each general partner or managing member.
   Schedule of Liabilities listing all fixed debts (SBA Form 2202 may be used).
ADDITIONAL INFORMATION THAT MAY BE NECESSARY TO PROCESS
YOUR APPLICATION:
   Complete copies, including all schedules, of the most recent Federal income
    tax returns for each principal owning 20% or more of the applicant
    business, each general partner or managing member, and each affiliate
    when any owner has a 50% or more ownership in the affiliate business.
    Affiliates include, but are not limited to, business parents, subsidiaries,                                   1-800-659-2955 (TTY: 1-800-877-8339)
    and/or other businesses with common ownership or management.
   If the most recent Federal income tax return has not been filed, a year-end
    profit and loss statement and balance sheet for that tax year.
   A current year-to-date profit and loss statement.
   Additional Filing Requirements (SBA Form 1368) providing monthly sales
    figures.




                             For more information or to find a local disaster center, contact SBA’s Customer Service Center at 1-800-659-2955 (TTY: 1-800-877-8339).
                                                                                    http://www.sba.gov/disaster
