                                                                                                                                                                OMB Approval No: 3245-0016
                                                                                                                                                                    Expiration Date: 9/30/01
                                                                       U.S. Small Business Administration
                                                              APPLICATION FOR BUSINESS LOAN

Individual                                     Full Address


Name of Applicant Business                                                                                                                       Tax I.D. No. or SSN


Full Street Address of Business                                                                                                                  Tel. No. (inc. A/C)


City                                 County                                State             Zip                                                  Number of Employees (Including
                                                                                                                                                  subsidiaries and affiliates)
Type of Business                                                                             Date Business Established
                                                                                                                                                  At Time of Application
Bank of Business Account and Address                                                                                                              If Loan is Approved

                                                                                                                                                  Subsidiaries or Affiliates
                                                                                                                                                  (Separate for above)
Use of Proceeds:
(Enter Gross Dollar Amounts                                      Loan Requested                                                                                         Loan Request
Rounded to the Nearest Hundreds)

Land Acquisition                                                                                       Payoff SBA Loan

New Construction/                                                                                      Payoff Bank Loan (Non
Expansion Repair                                                                                       SBA Associated

Acquisition and/or Repair of                                                                           Other Debt Payment (Non
Machinery and Equipment                                                                                SBA Associated)

Inventory Purchase                                                                                     All Other

Working Capital (including
                                                                                                       Total Loan Requested
Accounts Payable)

Acquisition of Existing
                                                                                                       Term of Loan - (Requested Mat.)                                               Yrs.
Business
PREVIOUS SBA OR OTHER FEDERAL GOVERNMENT DEBT: If you or any principals or affiliates have 1) ever requested Government
Financing or 2) are delinquent on the repayment of any Federal Debt complete the following:
                                                                                           Approved
                                    Original Amount               Date of                                          Current or
     Name of Agency                                                                           or       Balance
                                         of Loan                  Request                                          Past Due
                                                                                            Declined
                               $                                                                     $



                                      $                                                                                                     $



ASSISTANCE List the name(s) and occupation of anyone who assisted in the preparation of this form, other than applicant.

Name and Occupation                                                         Address                                                               Total Fees Paid          Fees Due



Name and Occupation                                                         Address                                                               Total Fees Paid          Fees Due


Note: The estimated burden completing this form is 12.0 hours per response. You will not be required to respond to any collection of information unless it displays a currently valid OMB
approval number. Comments on the burden should be sent to U.S. Small Business Administration, Chief, AIB, 409 3rd St., S.W., Washington, D.C. 20416 and Desk Office for Small Business
Administration, Office of Management and Budget, New Executive Office Building, room 10202 Washington, D.C. 20503. OMB Approval (3245-0016).PLEASE DO NOT SENDFORMS
TO OMB. SUBMIT COMPLETED APPLICATION TO LENDER OF CHOICE


SBA Form 4 (3-00) Previous Edition Obsolete                                                                                                                                     Page 1
This form was electronically produced by Elite Federal Forms, Inc.
                             ALL EXHIBITS MUST BE SIGNED AND DATED BY PERSON SIGNING THIS FORM
 BUSINESS INDEBTEDNESS: Furnish the following information on all installment debts, contracts, notes, and mortgages payable. Indicate by an
 asterisk (*) items to be paid by loan proceeds and reason for paying them (present balance should agree with the latest balance sheet submitted).
       To Whom Payable                Original       Original       Present       Rate of      Maturity         Monthly        Security        Current or
                                     Amount           Date          Balance      Interest         Date          Payment                         Past Due

 Acct. #                                $                                      $                                                  $

 Acct. #                                $                                      $                                                  $

 Acct. #                                $                                      $                                                  $

 Acct. #                                $                                      $                                                  $

 Acct. #                                $                                      $                                                  $
 MANAGEMENT (Proprietor, partners, officers, directors, all holders of outstanding stock – 100% of ownership must be shown). Use separate sheet if
 necessary.
   Name and Social Security Number                      Complete Address                        %Owned          *Military Service           *Sex
            and Position Title                                                                                From             To



Race*: American Indian/Alaska Native          Black/African-Amer.          Asian       Native Hawaiian/Pacific Islander   White        Ethnicity* Hispanic        Not Hispanic




Race*: American Indian/Alaska Native          Black/African-Amer.          Asian       Native Hawaiian/Pacific Islander   White        Ethnicity* Hispanic        Not Hispanic




Race*: American Indian/Alaska Native          Black/African-Amer.          Asian       Native Hawaiian/Pacific Islander   White        Ethnicity* Hispanic        Not Hispanic




Race*: American Indian/Alaska Native          Black/African-Amer.          Asian       Native Hawaiian/Pacific Islander   White        Ethnicity* Hispanic        Not Hispanic
 *This data is collected for statistical purpose only. It has no bearing on the credit decision to approve or decline this application.

THE FOLLOWING EXHIBITS MUST BE COMPLETED WHERE APPLICABLE. ALL QUESTIONS ANSWERED ARE MADE
A PART OF THE APPLICATION.

For Guarantee Loans please provide an original and one copy                                            4. Include the financial statements listed below: a,b,c for the
(Photocopy is Acceptable) of the Application Form, and all Exhibits to                                 last three years; also a,b,c, and d as of the same date, - current
the participating lender. For Direct Loans submit one original copy of                                 within 90 days of filing the application; and statement e, if
the application and Exhibits to SBA.                                                                   applicable. Label it Exhibit C (Contact SBA for referral if
                                                                                                       assistance with preparation is wanted.) All information must
1. Submit SBA Form 912 (Statement of Personal History) for each type
                                                                                                       be signed and dated.
of individual that the Form 912 requires.                                                          a. Balance Sheet
2. If your collateral consists of (A) Land and Building, (B) Machinery                             b. Profit and Loss Statement (if not available, explain why and
                                                                                                      substitute Federal income tax forms)
and Equipment, (C) Furniture and Fixtures, (D) Accounts Receivable,
                                                                                                   c. Reconciliation of Net Worth
(E) Inventory, (F) Other, please provide an itemized list (labeled
Exhibit A) that contains serial and identification numbers for all articles                        d. Aging of Accounts Receivable and Payable (summary not
                                                                                                   e. detailed)
that had an Original value of greater than $500. Include a legal
description of Real Estate Offered as collateral.                                                     Projection of earnings for at least one year where financial
                                                                                                      statements for the last three years are unavailable or when
3. Furnish a signed current personal balance sheet (SBA Form 413 may be used for this                 SBA requests them.
purpose) for each stockholder (with 20% or greater ownership), partner, officer, and owner.
Include the assets and liabilities of the spouse and any close relatives living in the             5. Provide a brief history of your company and a paragraph
household. Also, include your Social Security Number. The date should be the same as the           describing the expected benefits it will receive from the loan.
most recent business financial statement. Label it Exhibit B.                                      Label it Exhibit D.
                                                                                                   6. Provide a brief description similar to a resume of the
                                                                                                   education, technical and business background for all the
                                                                                                   people listed under Management. Label it Exhibit E.




SBA Form 4 (3-00) Previous Edition Obsolete                                                                                                                           Page 2
                         ALL EXHIBITS MUST BE SIGNED AND DATED BY PERSON SIGNING THIS FORM
                                                                                 AGREEMENTS AND CERTIFICATIONS

7. Submit the names, addresses, tax I.D. number(EIN or SSN), and current          Agreements of non-employment of SBA Personnel: I agree that if
personal balance sheet(s) of any co-signers and/or guarantors for the loan who    SBA approves this loan application I will not, for at least two
are not otherwise affiliated with the business as Exhibit F.                      years, hire as an employee or consultant anyone that was employed
                                                                                  by SBA during the one year period prior to the disbursement of the
8. Include a list of any machinery or equipment or other non-real estate          loan.
assets to be purchased with loan proceeds and the cost of each item as quoted     Certification: I certify: (a) I have not paid anyone connected with
by the seller as Exhibit G. Include the seller's name and address.                the Federal Government for help in getting this loan. I also agree to
9. Have you or any officers of your company ever been involved in                 report to the SBA office of the Inspector General, Washington, DC
bankruptcy or insolvency proceedings? If so, please provide the details as        20416 any Federal Government employee who offers, in return for
Exhibit H.                                                                        any type of compensation, to help get this loan approved.
                     [ ]Yes [ ]No
If none, check here:                                                              (b) All information in this application and the Exhibits are true and
10. Are you or your business involved in any pending lawsuits? If yes,            complete to the best of my knowledge and are submitted to SBA so
provide the details as Exhibit I.                                                 SBA can decide whether to grant a loan or participate with a lending
If none, check here: [ ]Yes [ ]No                                                 institution in a loan to me. I agree to pay for or reimburse SBA for
                                                                                  the cost of any surveys, title or mortgage examinations, appraisals,
11. Do you or your spouse or any member of your household, or anyone
                                                                                  credit reports, etc., performed by non-SBA personnel provided I
who owns, manages or directs your business or their spouses or members of
                                                                                  have given my consent-
their households work for the Small Business Administration, Small Business
                                                                                  (c) I understand that I need not pay anybody to deal with SBA. I
Advisory Council, SCORE or ACE, any Federal Agency, or the participating
                                                                                  have read and understand SBA Form 159, which explains SBA
lender? If so, please provide the name and address of the person and the
                                                                                  policy on representatives and their fees.
office where employed. [ ] Label this Exhibit J.
If none, check here:                                                              (d) As consideration for any Management, Technical, and Business
12. Does your business, its owners or majority stockholders own or have a         Development Assistance that may be provided, I waive all claims
controlling interest in other businesses? If yes, please provide their names      against SBA and its consultants.
and the relationship with your company along with a current balance sheet         If you knowingly make a false statement or overvalue a
and operating statement for each. This should be Exhibit K.                       security to obtain a guaranteed loan from SBA, you can be
13. Do you buy from, sell to, or use the services of any concern in which         fined up to $10,000 and/or imprisoned for not more than five
someone in your company has a significant financial interest? If yes, provide     years under 18 usc 1001; if submitted to a Federally insured
details on a separate sheet of paper labeled Exhibit L.                           institution, under 18 USC 1014 by Imprisonment of not more
                                                                                  than twenty years and/or a fine of not more than $1,000,000. I
14. If your business is a franchise, include a copy of the franchise agreement    authorize the SBA's Office of Inspector General to request criminal
and a copy of the FTC disclosure statement supplied to you by the                 record information about me from criminal justice agencies for the
Franchisor. Please include it as Exhibit M.                                       purpose of determining my eligibility for programs authorized by
CONSTRUCTION LOANS ONLY                                                           the Small Business Act, as amended.
                                                                                  If Applicant is a proprietor or general partner, sign below:
15. Include as a separate exhibit (Exhibit N) the estimated cost
of the project and a statement of the source of any additional
                                                                                  By:
funds.
16. Provide copies of preliminary construction plans and
                                                                                  If Applicant is a Corporation, sign below:
specifications. Include them as Exhibit O. Final plans will be
required prior to disbursement.
EXPORT LOANS
                                                                                  Corporate Name and Seal                           Date
17. Does your business presently engage in Export Trade?
Check here: [ ]Yes [ ]No

18. Will you be using proceeds from this loan to support your                     By:
company's exports?                                                                                        Signature of President
             [ ]Yes [ ]No
Check here:
19. Would you like information on Exporting?                                      Attested by:
Check here: [ ]Yes [ ]No                                                                                 Signature of Corporate Secretary




                                                                                             SUBMIT COMPLETED APPLICATION TO LENDER OF CHOICE


SBA Form 4 (3-00)Previous Edition Obsolete                                                                                                  Page 3
        APPLICANT'S CERTIFICATION

        By my signature, I certify that I have read and received a copy of the "STATEMENTS REQUIRED BY LAW AND EXECUTIVE ORDER"
        which was attached to this application. My signature represents my agreement to comply with the approval of my loan request and to
        comply, whenever applicable, with the hazard insurance, lead-based paint, civil rights or other limitations in this notice.

        Each proprietor, each General Partner, each Limited Partner or Stockholder owning 20% or more, each Guarantor and the spouse of each of
        these must sign. Each person should sign only once.



        Business Name:




  By:

          Signature and Title                                                            Date

  Guarantors:




   Signature and Title                                                                   Date




   Signature and Title                                                                   Date




   Signature and Title                                                                   Date




   Signature and Title                                                                   Date




   Signature and Title                                                                   Date




   Signature and Title                                                                   Date




   Signature and Title                                                                   Date


SBA Form 4 (3-00)Previous Edition Obsolete                                                                                                   Page 4
                      PLEASE READ DETACH AND RETAIN FOR YOUR RECORDS
                                   STATEMENTS REQUIRED BY LAW AND EXECUTIVE ORDER

Federal executive agencies, including the Small Business Administration (SBA), are required to withhold or limit financial
assistance, to impose special conditions on approved loans, to provide special notices to applicants or borrowers and to
require special reports and data from borrowers in order to comply with legislation passed by the Congress and Executive
Orders issued by the President and by the provisions of various inter-agency agreements. SBA has issued regulations and
procedures that implement these laws and executive orders, and they are contained in Parts 112, 113, 116, and 117, Title
13, Code of Federal Regulations Chapter 1, or Standard Operating Procedures.

Freedom of Information Act (5 U.S.C. 552)
This law provides, with some exceptions, that SBA must supply information reflected in agency files and records to a
person requesting it. Information about approved loans that will be automatically released includes, among other things,
statistics on our loan programs (individual borrowers are not identified in the statistics) and other information such as the
names of the borrowers (and their officers, directors, stockholders or partners), the collateral pledged to secure the loan, the
amount of the loan, its purpose in general terms and the maturity. Proprietary data on a borrower would not routinely be
made available to third parties. All requests under this Act are to be addressed to the nearest SBA office and be identified
as a Freedom of Information request.

Right to Financial Privacy Act of 1978 (12 U.S.C. 3401)
This is notice to you as required by the Right of Financial Privacy Act of 1978, of SBA's access rights to financial records
held by financial institutions that are or have been doing business with you or your business, including any financial
institutions participating in a loan or loan guarantee. The law provides that SBA shall have a right of access to your
financial records in connection with its consideration or administration of assistance to you in the form of a Government loan
or loan guaranty agreement. SBA is required to provide a certificate of its compliance with the Act to a financial institution
in connection with its first request for access to your financial records, after which no further certification is required for
subsequent accesses. The law also provides that SBA's access rights continue for the term of any approved loan or loan
guaranty agreement. No further notice to you of SBA's access rights is required during the term of any such agreement.


The law also authorizes SBA to transfer to another Government authority any financial records included in an application for
a loan, or concerning an approved loan or loan guarantee, as necessary to process, service or foreclose on a loan or loan
guarantee or to collect on a defaulted loan or loan guarantee. No other transfer of your financial records to another
Government authority will be permitted by SBA except as required or permitted by law.

Flood Disaster Protection Act (42 U.S.C. 4011)
Regulations have been issued by the Federal Insurance Administration (FIA) and by SBA implementing this Act and its
amendments. These regulations prohibit SBA from making certain loans in an FIA designated floodplain unless Federal
flood insurance is purchased as a condition of the loan. Failure to maintain the required level of flood insurance makes the
applicant ineligible for any future financial assistance from SBA under any program, including disaster assistance.

Executive Orders -- Floodplain Management and Wetland Protection (42 F.R. 26951 and 42 F.R. 26961)
The SBA discourages any settlement in or development of a floodplain or a wetland. This statement is to notify all SBA
loan applicants that such actions are hazardous to both life and property and should be avoided. The additional cost of
flood preventive construction must be considered in addition to the possible loss of all assets and investments in future
floods.

Occupational Safety and Health Act (15 U.S.C. 651 et seq.)
This legislation authorizes the Occupational Safety and Health Administration in the Department of Labor to require
businesses to modify facilities and procedures to protect employees or pay penalty fees. In some instances the business
can be forced to cease operations or be prevented from starting operations in a new facility. Therefore, in some instances
SBA may require additional information from an applicant to determine whether the business will be in compliance with
OSHA regulations and allowed to operate its facility after the loan is approved and disbursed.
Signing this form as borrower is a certification that the OSA requirements that apply to the borrower's business have been
determined and the borrower to the best of its knowledge is in compliance.

Civil Rights Legislation
All businesses receiving SBA financial assistance must agree not to discriminate in any business practice, including
employment practices and services to the public, on the basis of categories cited in 13 C.F.R., Parts 112, 113, and 117 of
SBA Regulations. This includes making their goods and services available to handicapped clients or customers. All
business borrowers will be required to display the "Equal Employment Opportunity Poster" prescribed by SBA.
Equal Credit Opportunity Act (15 U.S.C. 1691)
The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of
race, color, religion, national origin, sex, marital status or age (provided that the applicant has the capacity to enter into a
binding contract); because all or part of the applicant's income derives from any public assistance program, or because the
applicant has in good faith exercised any right under the Consumer Credit Protection Act. The Federal agency that
administers compliance with this law concerning this creditor is the Federal Trade Commission, Equal Credit Opportunity,
Washington, D.C. 20580.

Executive Order 11738 -- Environmental Protection (38 C.F.R. 25161)
The Executive Order charges SBA with administering its loan programs in a manner that will result in effective enforcement
of the Clean Air Act, the Federal Water Pollution Act and other environmental protection legislation. SBA must, therefore,
impose conditions on some loans. By acknowledging receipt of this form and presenting the application, the principals of
all small businesses borrowing $100,000 or more in direct funds stipulate to the following:

        1.   That any facility used, or to be used, by the subject firm is not cited on the EPA list of Violating Facilities.

        2.   That subject firm will comply with all the requirements of Section 114 of the Clean Air Act (42 U.S.C. 7414)
             and Section 308 of the Water Act (33 U.S.C 1318) relating to inspection, monitoring, entry, reports and
             information, as well as all other requirements specified in Section 114 and Section 308 of the respective
             Acts, and all regulations and guidelines issued thereunder.

        3.   That subject firm will notify SBA of the receipt of any communication from the Director of the Environmental
             Protection Agency indicating that a facility utilized, or to be utilized, by subject firm is under consideration
             to be listed on the EPA List of Violating Facilities.

Debt Collection Act of 1982 Deficit Reduction Act of 1984 (31 U.S.C. 3701 et seq. and other titles)
These laws require SBA to aggressively collect any loan payments which become delinquent. SBA must obtain your
taxpayer identification number when you apply for a loan. If you receive a loan, and do not make payments as they come
due, SBA may take one or more of the following actions:

             -   Report the status of your loan(s) to credit bureaus
             -   Hire a collection agency to collect your loan
             -   Offset your income tax refund or other amounts due to you from the Federal Government
             -   Suspend or debar you or your company from doing business with the Federal Government
             -   Refer your loan to the Department of Justice or other attorneys for litigation
             -   Foreclose on collateral or take other action permitted in the loan instruments.

Immigration Reform and Control Act of 1986 (Pub. L. 99-603)
If you are an alien who was in this country illegally since before January 1, 1982, you may have been granted lawful
temporary resident status by the United States Immigration and Naturalization Service pursuant to the Immigration Reform
and Control Act of 1986 (Pub. L. 99-603). For five years from the date you are granted such status, you are not eligible for
financial assistance from the SBA in the form of a loan or guaranty under section 7(a) of the Small Business Act unless you
are disabled or a Cuban or Haitian entrant. When you sign this document, you are making the certification that the
Immigration Reform and Control Act of 1986 does not apply to you, or if it does apply, more than five years have elapsed
since you have been granted lawful temporary resident status pursuant to such 1986 legislation.

Lead-Based Paint Poisoning Prevention Act (42 U.S.C. 4821 et seq.)
Borrowers using SBA funds for the construction or rehabilitation of a residential structure are prohibited from using
lead-based paint (as defined in SBA regulations) on all interior surfaces, whether accessible or not, and exterior surfaces,
such as stairs, decks, porches, railings, windows and doors, which are readily accessible to children under 7 years of age.
A "residential structure" is any home, apartment, hotel, motel, orphanage, boarding school, dormitory, day care center,
extended care facility, college or other school housing, hospital, group practice or community facility and all other
residential or institutional structures where persons reside.
