COVID-19
Small
Business
Response
Resources
Helping businesses
in Colorado respond
to the current
health crisis
  2




                                      ECONOMIC
            The Colorado Small
           Business Development
                                      INJURY
       Center Network (SBDC) is
        here to help businesses
                                      DISASTER
             affected by recent       LOANS (EIDLS)
            disasters in Colorado,    The U.S. Small Business Administration (SBA) provides low-in-
        including how to respond      terest, long-term economic injury disaster loans to small busi-
                                      nesses and most private non-profit organizations to help meet
          to the current health       financial obligations and operating expenses that could not
           crisis. Our consultants    have been met had the disaster not occurred. EIDLs provide
                                      the necessary working capital to help small businesses sur-
          and partners—including      vive until normal operations resume after a disaster.

         the U.S. Small Business      WHO QUALIFIES FOR FUNDING
           Administration (SBA)—
             provide services to          ; Eligibility: The applicant business must be
                                              physically located in a declared county and
             assist with disaster             suffered working capital losses due to the

          loan applications, long-            declared disaster, not due to a downturn in the
                                              economy or other reasons.
        term planning, insurance          ;   Applicants must meet the SBA requirements of
                                              a small business (500 employees or fewer)
          navigation, physical and        ;   Included are businesses directly affected by
        economic loss estimations,        ;
                                              COVID-19
                                              Included are businesses that offer services
          business preparedness               directly related to the businesses in the

          and more. Please note,          ;
                                              declaration
                                              Included are other businesses indirectly related
       the SBDC is not a health               the industry that are likely to be harmed by

      organization; for latest news           losses in their community
                                              (Example: Manufacturer of widgets may be
          regarding the current               eligible as well as the wholesaler and retailer of
                                              the product)
          health situation, please        ;   Repayment: SBA must determine that the
      contact the resources listed            applicant business has the ability to repay the
                                              SBA loan
                 in this guide.           ;   Credit History: Applicants must have a credit
                                              history acceptable to SBA
                                          ;   If the business has been open less than 3 years,



c olorado sbdc.org/co vi d
                                                                                                                             3


        it must provide documented/verifiable proof of              As a small business, you may borrow up to $2
        profit and loss                                              million for Economic Injury
                                                                    Substantial Economic Injury means the
WHY DIDN’T I QUALIFY?                                                business is unable to meet its obligations and/
                                                                     or pay its ordinary and necessary operating
       The business is an Agricultural Enterprises: The             expenses
        primary activity of the business (including its
        affiliates) is as defined in Section 18(b)(1) of the   STEP 2: LOAN PROCESSING DECISION
        Small Business Act (https://legcounsel.house.          MADE
        gov/Comps/Small%20Business%20Act.pdf)
       The business is a religious organization                    SBA reviews your credit before conducting an
       The business is a charitable organization                    inspection to verify your losses
       One-third of its gross revenue is from gambling             A loan officer will determine your eligibility
       The business is a casino or racetrack                        during processing
       The business is in the cannabis industry                    A loan officer works with you to provide all the
                                                                     necessary information needed to reach a loan
INFORMATION THAT MAY BE                                              determination. The goal is to arrive at a decision
NECESSARY TO PROCESS YOUR                                            on your application within 2-3 weeks.
                                                                    A loan officer will contact you to discuss the
APPLICATION
                                                                     loan recommendation and your next steps.
                                                                     You will also be advised in writing of all loan
Collect these items before you start the application:
                                                                     decisions.
       Complete copies, including all schedules,
        of most recent federal tax returns for each            STEP 3: LOANS CLOSED AND FUNDS
        principal owning 20 percent or more of the             DISBURSED
        applicant business, each general partner or
        managing member, and each affiliate, when any               SBA will prepare and send your Loan Closing
        owner has more than a 50 percent ownership in                Documents to you for your signature
        the affiliate business. Affiliates include but are          Small businesses that submit complete loan
        not limited to business parents, subsidiaries,               packages could receive the money within three
        and/or other businesses with common                          (3) weeks
        ownership or management.                                    Your loan may be adjusted after closing due to
       If the most recent federal income tax return                 your changing circumstances or if the disaster
        has not yet been filed, a year-end profit and loss           lasts for an extended period of time
        statement and balance sheet for that tax year is
        acceptable.
       A current year-to-date profit and loss statement
                                                                 REQUIRED DOCUMENTS
Remember—it’s better to have too much documentation than
not enough. You must be able to prove your need for funding.        Business Loan Application (SBA Form 5: https://
                                                                     www.sba.gov/sites/default/files/files/serv_
                                                                     da_all_loanapp_2_0_0_3.pdf) completed and
STEP 1: APPLY FOR LOAN
                                                                     signed by business applicant
                                                                    IRS Form 4056-T (https://www.sba.gov/sites/
       Apply online at SBA’s secure site (https://
                                                                     default/files/articles/f4506-t-2015-09-00.pdf)
        disasterloan.sba.gov/ela)



                                                                                               c ol or a d os b d c.o r g /co v id
 4


         completed and signed by applicant business,
         each principal owning 20 percent or more of
                                                            LOAN AMOUNT AND USE
         the applicant business, each general partner or
         managing member and, for any owner who has         Substantial economic injury means the business is un-
         more than a 50 percent ownership in an affiliate   able to meet its obligations and to pay its ordinary and
         business. (Affiliates include business parent,     necessary operating expenses. EIDLs provide the nec-
         subsidiaries, and/or businesses with common        essary working capital to help small businesses survive
         ownership or management).                          until normal operations resume after a disaster.
        Complete copies, including all schedules, of
         the most recent federal income tax returns for     The SBA can provide up to $2 million to help meet fi-
         the applicant business; an explanation if not      nancial obligations and operating expenses that could
         available.                                         have been met had the disaster not occurred. Your loan
        Personal Financial Statement (SBA Form             amount will be based on your actual economic injury and
         413: https://www.sba.gov/sites/default/            your company's financial needs, regardless of whether
         files/2019-09/Form 413.pdf) completed,             the business suffered any property damage.
         signed and dated by the applicant (if a sole
         proprietorship), each principal owning 20          ELIGIBILITY AND TERMS
         percent or more of the applicant business, and
         each general partner or managing member.           The interest rate on EIDLs will not exceed 4 percent per
        Schedule of Liabilities listing all fixed debts    year. The term of these loans will not exceed 30 years.
         (SBA Form 2202: https://disasterloan.sba.gov/      The repayment term will be determined by your ability to
         ela/Documents/Schedule_of_Liabilities.aspx         repay the loan.
         may be used).
        Copy of Credit Bureau Report with Credit Scores    EIDL assistance is available only to small businesses
         from the three primary reporting agencies for      when SBA determines they are unable to obtain credit
         all owners of the business with minimum 20         elsewhere. A business may qualify for both an EIDL and
         percent ownership.                                 a physical disaster loan. The maximum combined loan
        Federal personal and business tax returns for      amount is $2 million.
         the last 3 years (include personal tax returns
         for each owner with minimum 20 percent             Apply for assistance at https://disasterloan.sba.gov/ela.
         ownership interest in the business).               Call the SBA Customer Service Center at 800-659-2955,
        Business financial statements for year to date     800-877-8339 (TTY) or email the center at disastercus-
         (both income statements and balance sheet is       tomerservice@sba.gov.
         preferred). Schedule of all business assets and
         liabilities.                                       If you need assistance with the application process, you
        Provide monthly sales figures beginning 3 years    may contact your local SBDC by visiting https://www.col-
         prior to the disaster and continuing through the   oradosbdc.org.
         most recent month available (SBA Form 1368:
         https://www.sba.gov/sites/default/files/files/     IMPORTANT RECOMMENDATIONS
         serv_da_all_loanapp_5_0_4.pdf).                    AS YOU FILL OUT THE EIDL LOAN
        Written explanation of the amount you are seek-
                                                            APPLICATION
         ing and how it will be used. Describe the loss.
                                                                   Include the specific disaster in your application -
                                                                    specifically reference "COVID-19" or Coronavirus
                                                                   Apply online vs by mail—much, much faster



c olorado sbdc.org/co vi d
                                                                                                                        5


   Write your login and password down; neither
    the system nor any SBA personnel are able to
    retrieve it—you will have to start over!
                                                        BUSINESS


    Save your work at every prompt
    Do not rush through the application. Check and
    recheck the filing requirements to ensure that
                                                        INTERRUPTION
    all the needed information is submitted. The
    biggest reason for delays in processing is due to
                                                        INSURANCE
    missing information.
   Make sure to complete all filing requirements       Almost all businesses carry insurance and for many, busi-
    before submitting the application and forms.        ness interruption insurance exists within their policy. You
   Be sure to use the same contact information         should check with your insurance provider to understand
    (business name and the name of all owners)          your coverage and what, if any, claims you may have. Busi-
    that you use on your federal tax returns. Double-   ness interruption insurance is not sold as a separate policy
    check that they match.                              but is an add-on to an existing insurance policy. Business
   If your tax returns reference other businesses      interruption insurance premiums (or at least the additional
    that you own, you must also submit those tax        cost of the rider) are tax-deductible as ordinary business
    returns in order to avoid processing delays.        expenses. This type of policy pays out only if the cause of
   If more funds are needed, applicants can submit     the business income loss is covered in the underlying prop-
    supporting documents and a request for an           erty/casualty policy. The amount payable is usually based
    increase. If fewer funds are needed, applicants     on the past financial records of the business. This type of
    can request a reduction in the loan amount.         insurance also covers operating expenses, a move to a
   If the loan request is denied, the applicant will   temporary location if necessary, payroll, taxes, and loan
    be given up to six months in which to provide       payments.
    new information and submit a written request
    for reconsideration.                                If you have not reviewed your current policy, please do so.
                                                        You may have options in your policy that cover these types
                                                        of catastrophic occurrences.




                                                                                          c ol or a d os b d c.o r g /co v id
 6




                                                           COLORADO
                                                           HEALTH                                   UNEMPLOYMENT
                       WORK-SHARE
                                                           EMERGENCY                                INSURANCE
                                                           LEAVE WITH PAY


                                                           Temporarily requires employers
                                                           in certain industries to provide         If you have lost your job or have
                       This gives you an alternative to    a small amount of paid sick              had your hours reduced for
   WHY                 laying off your employees.          leave to employees with flu-like         reasons related
                                                           symptoms who are being tested            to COVID-19.
                                                           for coronavirus COVID-19.


                                                           Employers and employees in one
                                                           of the following industries or jobs
                                                           are covered:
                                                                    Leisure and hospitality
                                                                    Food services
                                                                    Child care                     Available to workers who have
                       It allows you to let your                    Education, including           lost a job through no fault of
                       employees keep working, but                   transportation, food           their own, these biweekly benefit
                       with fewer hours. While they are              service, and related           payments help job seekers focus
   WHAT                working fewer hours, CDLE will                work with educational          on the path to reemployment and
                       pay them part of their regular                establishments                 help lessen the negative impact
                       unemployment benefits.                       Home health, if working        that unemployment has on the
                                                                     with elderly, disabled, ill,   economy.
                                                                     or otherwise high-risk
                                                                     individuals
                                                                    Nursing homes
                                                                    Community living
                                                                     facilities

                       You are reducing the hours of at
                       least 2 employees in a certain
                                                           The employer must provide
                       unit. You would have laid off at
                                                           up to four days of paid sick
                       least that many employees. You
                                                           leave to employees with flu-like         Unemployment benefits are
                       are reducing the work hours
                                                           symptoms who are being tested            approximately 55 percent of a
   BENEFITS            of that group by at least 10%
                       but no more than 40% and the
                                                           for coronavirus COVID-19. If the         person's average weekly wage
                                                           employee receives a negative test        over a 12-month time period.
                       State will pay that portion of
                                                           result before the end of four days,
                       what they would have received
                                                           the paid leave ends.
                       in unemployment benefits. This
                       lasts up to one year.
                                                           https://www.colorado. gov/
                                                           pacific/cdle/colorado-
   LEARN               https://www.colorado.gov/
                       pacific/sites/default/files/        health-emergency-leave-
                                                                                                    https://www.labor.ca.gov/
                                                                                                    coronavirus2019/#chart
   MORE                WorkShareInfoEmployers.pdf          pay-%E2%80%9Ccolorado-
                                                           help%E2%80%9D-rules

                       https://www.colorado.gov/
   HOW TO              pacific/sites/default/files/UITL-                                            https://www.colorado.gov/
                       78_RequestForApprovalOfWork-                                                 pacific/cdle/file-claim
   FILE                SharePlan.pdf




c olorado sbdc.org/co vi d
                                                                                                                                7




           DIVISION E – EMERGENCY                                    DIVISION C – EMERGENCY
           PAID SICK LEAVE ACT                                       AND FAMILY MEDICAL LEAVE
           (FEDERAL)                                                 ACT (FEDERAL)



                                                                     Employers may receive certain tax credits to offset the
           Employers with less than 500 employees may obtain a       cost of the paid leave provided under the bill. These
           credit for wage replacement (100% payroll tax credit)     credits are allowed against the Employer portion of
WHY        for required paid sick leave wages and certain health     Social Security taxes. An employer may receive a
           care expenses.                                            credit for each calendar quarter in an amount equal to
                                                                     100% of the qualified family leave wages paid.




                                                                     Eligibility for the emergency FMLA is limited to
           Employers must provide up to 80 hours of paid sick
                                                                     employees that are unable to work or telework due to
           time to all full-time employees, and the average
                                                                     a need for leave to care for a son or daughter under
           number of hours that a part-time employee works over
                                                                     18 years of age because the child’s school or place
WHAT       a 2-week period to all part-time employees that qualify
           with the following conditions (list not all inclusive):
                                                                     of care is closed or child care provider is unavailable,
                                                                     due to a public health emergency. The employer must
           quarantine, sickness related to COVID-19, sick family
                                                                     provide 10 weeks of paid leave for employees that
           member, unavailable childcare
                                                                     have worked for more than 30 days.




           Employees are entitled to their regular rate of pay
           unless leave is to care for a person subject to
                                                                     Paid leave shall not exceed $200.00 per day or $10,000
           quarantine or a child whose school or child care is
                                                                     in the aggregate. In general, employees must be paid
           closed because of COVID-19 in which case the pay is
BENEFITS   reduced to two thirds the regular rate. The paid leave
                                                                     at a rate of two thirds of the employee's regular rate
                                                                     and be based on the number of hours the employee
           benefit is capped at $511 per day and $5,110 in the
                                                                     would normally be scheduled to work.
           aggregate for full-rate sick time and $200 per day and
           $2,000 in the aggregate for two thirds rate sick time.




LEARN      https://www.natlawreview.com/article/president-           https://www.natlawreview.com/article/president-
           trump-signs-families-first-coronavirus-act                trump-signs-families-first-coronavirus-act
MORE

HOW TO
FILE



                                                                                                 c ol or a d os b d c.o r g /co v id
 8




IMPORTANT RESOURCES
Find the latest information and resources at https://www.coloradosbdc.org/covid.


QUESTIONS ABOUT EMPLOYERS/EMPLOYEE ISSUES IN COLORADO
     •   https://www.colorado.gov/pacific/cdle/information-and-resources-coronavirus

     •   https://www.colorado.gov/pacific/cdle/colorado-health-emergency-leave-pay-%E2%80%9Ccolorado-
         help%E2%80%9D-rules

     •   https://www.colorado.gov/pacific/cdle/employer-services

     •   https://www.colorado.gov/pacific/cdle/layoffassistance

     •   https://www.colorado.gov/pacific/sites/default/files/WorkShareInfoEmployers.pdf

     •   https://www.colorado.gov/cdle/dwc/covid19-updates

     •   https://www.dol.gov/coronavirus

     •   https://www.dol.gov/newsroom/releases/eta/eta20200318

     •   https://moneyning.com/make-money/5-things-to-know-about-unemployment-for-the-self-employed/

     •   https://www.colorado.gov/pacific/cdle/working-collecting

     •   https://pikespeaksbdc.org/wp-content/uploads/sites/23/2020/03/HR-6201-leave-chart.pdf



QUESTIONS ABOUT THE VIRUS IN COLORADO
     •   https://covid19.colorado.gov/

     •   https://choosecolorado.com/covid19/




                Small Business COVID-19 Disaster Response Hotline

                             800-860-5881

c olorado sbdc.org/co vi d
                                                                                                                                                9


EMERGENCY FINANCIAL SUPPORT FOR LOCAL BUSINESSES AND NONPROFITS
    •    https://www.coloradolendingsource.org/

    •    https://www.rockiesventureclub.org/

    •    https://www.kiva.org/blog/support-local-businesses-during-the-coronavirus-pandemic

    •    https://www.facebook.com/business/boost/grants

    •    https://www.supportcolocal.com/

    •    https://www.denvergov.org/content/denvergov/en/environmental-health/news/coronavirus-info/support-
         services/small-business-emergency-relief-program-form.html

    •    https://www.denvergov.org/content/denvergov/en/denver-office-of-economic-development/build-your-
         business/financing.html

    •    https://region10.net/businesses-resources/access-to-capital/

    •    https://www.usbgfoundation.org/beap

    •    https://bonfils-stantonfoundation.org/colorado-coronavirus/

    •    http://www.denverfoundation.org/Community/Impact-Areas/Critical-Needs

    •    https://www.beanstalkfoundation.org/

    •    https://www.elpomar.org/media/filer_public/29/6d/296d2605-f81e-4992-9a82-f155501bf526/el_pomar_
         announces_colorado_assistance_fund.pdf



FEDERAL RESOURCES
    •    https://www.sba.gov/page/coronavirus-covid-19-small-business-guidance-loan-resources

    •    https://www.cdc.gov/coronavirus/2019-ncov/community/guidance-business-response.html

    •    https://www.who.int/emergencies/diseases/novel-coronavirus-2019

    •    https://home.treasury.gov/coronavirus




The Colorado Small Business Development Center Network (SBDC) is funded through a cooperative agreement with the U.S. Small Business
Administration (SBA). The SBDC Network is a partnership between the State of Colorado, Colorado Office of Economic Development and
International Trade, the Small Business Administration (SBA), Colorado’s institutions of higher education, local economic development
organizations and local chambers of commerce.




                                                                                                                  c ol or a d os b d c.o r g /co v id
coloradosbdc.org/covid
