                            Consumer Credit Loan Application Form
                        (Please complete and return by mail, fax or in person)

Dear Member of Shambhala Credit Union,

Thank you for asking about our lending program!
Please use this checklist to organize the paper we’ll need to process your loan application.

A complete set of materials is required of EACH applicant, co-borrower, or co-signer:
(If married and applying together, you only need to submit one application form and one budget.)
       • Completed, signed, and dated Application Form, including the Monthly Budget
       • Copies of your two most recent Federal Tax Returns
       • Copies of your most recent two years’ W-2 and 1099 forms
       • Copy of your most recent month’s paystub(s)
       • If any income is non-paycheck, please provide copies of your most recent six
         months’ of bank statements as well as copies of: pension, Social Security, contracts,
         portfolios, or other substantive documents so that we can verify your income.

For Loans Secured by Collateral:
        • Auto or Mobile Home title for lien, if available
        • Proof of Insurance: Auto Collision and/or Homeowner’s Policy
        • Please ask about specific requirements for other collateral types. Shambhala Credit
          Union will consider listed values and sales invoices for auto, RV, mobile home, motor-
          cycle, or equipment loans. We are required to order Real Estate appraisals and will ask
          that borrowers have recent appraisals for art or jewelry. Cash used as security must be
          on deposit with us.

Application Fees to be provided with application materials:
       • Consumer Loan Fee: $25.00 for each applicant / co-borrower / co-signer
       • Real Estate / Mobile Home Fee: $50.00 for each applicant / co-borrower / co-signer

If you are not already an Shambhala Credit Union member, you will need to open a Member
Share Savings Account of $20 and pay a $10 one-time processing fee. Co-signers need not
be a member – it’s just a good idea!

         Please call or email if clarification is needed. Thank you for using your Credit Union!
                bob@shambhalacreditunion.org • cynthia@shambhalacreditunion.org



                       Spruce Street, Lower Level
                                                 • Boulder, Colorado 
                .. • www.ShambhalaCreditUnion.org • fax: ..
                                                                         CONSUMER CREDIT APPLICATION FORM                    Page 1 of 3


(Please print, fill in, and mail or deliver with requested documents)



Name                                                       Email                               Fax #



Address                               City                 State   Zip                 Residence: Own? Rent? Other?



Social Security #           Birth Date                     Home Phone                  Cell Phone             Work Phone



Dependents                                                 Vehicles: Make/Model/Year                          Use title for collateral?



Reference: Name, address of relative not living with you.                              Phone                  Relationship


Deposit account: __________________________                Balance _________________________
Deposit account: __________________________                Balance _________________________
Deposit account: __________________________                Balance _________________________


Mortgage / Landlord Name: __________________________                Phone ___________________          Monthly _____________________


Debt card: _________________________            Balance ___________________            Monthly _____________________
Debt card: _________________________            Balance ___________________            Monthly _____________________
Other debt: _________________________ Balance ___________________                      Monthly _____________________
Other debt: _________________________ Balance ___________________                      Monthly _____________________


I hereby apply for a loan of $______________ to be fully repaid in _____ months, OR in minimum monthly installments of
$__________ including interest. I prefer the ACH payment to fall due on: 5th___ 10th ___ 15th ___ 20th ___ or 25th ___.


If you qualify for a Shambhala Visa Rewards Credit Card, would you like to hear more? ____ Y or ____ N


I desire this loan for the following purpose (required):
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________


Comaker (if applicable): _______________________________________________________________________________________
Collateral, its location and value (if applicable): _____________________________________________________________________
Is the collateral insured? ____ Y or ____ N     Insurance Agent ___________________________ Phone ______________________




                                   Spruce Street, Lower Level
                                                            • Boulder, Colorado 
                           .. • www.ShambhalaCreditUnion.org • fax: ..
                                                                         CONSUMER CREDIT APPLICATION FORM                      Page 2 of 3



Employer                    Phone              Position          Years                Monthly paydates Monthly Gross


Previous Employer                              Phone                       Position           Years              Reason for departure


Ever taken bankruptcy? When?                                               Ever had wages garnished? When? By whom?



Ever had collateral repossessed? When?                                     Any legal actions pending against you?


Describe any loans on which you are the comaker, amount, for whom?

Notice of Privacy Practices:
Information We Collect: We collect nonpublic information about you from some or all of the following sources: information we receive
from you on applications or other forms; information about your transactions with us, our affiliates, or others; and information we re-
ceive from a consumer reporting agency.
Information We Disclose: We do not disclose any nonpublic personal information about our members and former members to affiliates
or non-affiliated third parties except as permitted by law.
Our Security Measures: We restrict access to nonpublic information about you to those employees who need to know that information
to provide products or services to you. We maintain physical, electronic and procedural safeguards that comply with Federal regulations
to guard your nonpublic personal information.


I hereby authorize the credit union or its representatives to investigate the references and creditors listed herein or statements and other
data obtained from me or any other persons pertaining to my credit or financial responsibilities.
I hereby certify that all statements herein are true, complete and not misleading, and submitted for the purpose of obtaining credit and I
intend that the credit union rely thereon.
If your account with us is one that you and your spouse will sign for or use, the credit union will report information relating to the ac-
count in both names unless you advise the credit union in writing to report credit information in your name only. If you want credit infor-
mation reported in your name only please write “yes” here ___________
The credit union will change the manner in which your credit information is reported within 90 days after receipt of a written request of
either you or your spouse.



Applicant signature                  Date                        Joint applicant signature              Date



                                                       FOR CREDIT UNION USE ONLY


               _____ APPROVED _____ DENIED                _____ Adverse Action Notice Sent / Date: __________________


By: _________________________________________________________________________ Loan Officer Name / Signature / Date




                                  Spruce Street, Lower Level
                                                            • Boulder, Colorado 
                           .. • www.ShambhalaCreditUnion.org • fax: ..
                                                                CONSUMER CREDIT APPLICATION FORM          Page 3 of 3


MONTHLY BUDGET FOR:                                                      DATE ________________


Name: _______________________________________________                    Jointly with _________________________


MONTHLY INFLOW

GROSS WAGES FOR (name) __________________________________________________________________________
GROSS WAGES FOR (name) __________________________________________________________________________
SELF-EMPLOYMENT FOR (name) ______________________________________________________________________
Other Sources _____________________________________________________________________________________
Other Sources _____________________________________________________________________________________


Additional Notes (for use by ACU):                                       Total Monthly Income: ___________________




MONTHLY OUTFLOW

This New Loan Payment         _____________________
Housing (Rent, Mortgage, HOA) _____________________
Credit Card Minimums          _____________________
Car Payment                   _____________________
Student Loan(s)               _____________________
Child Care                    _____________________
Other Debts                   _____________________
Other Debts                   _____________________
Phones & Utilities            _____________________
Food                          _____________________                         For use by ACU:
Car Insurance                 _____________________                         D/I    =        $ _____________ /
Home Insurance                _____________________                                         $ _____________
Medical & Dental              _____________________                                         = _____________ %
Taxes (State & Federal)       _____________________
Dues & Donations              _____________________
Entertainment                 _____________________
Clothing                      _____________________
Other Expenses                _____________________
                                                                         Total Monthly Outflow: _______________



                               Spruce Street, Lower Level
                                                           • Boulder, Colorado 
                          .. • www.ShambhalaCreditUnion.org • fax: ..
