                                               Loan Application Form
                      ___________________________________________________________________
                                                   Name of the plan (“the Plan”)
Use this form to request a loan from your Plan. Complete the following paperwork to obtain a loan: Loan Application,
Loan Calculator, Spousal Consent, Promissory Note with Pledge & Assignment, and Amortization Schedule.



Part I. Employee Information:
___________________________________________                           XXX – XX – _________                  ________________
Employee Name                                                         Social Security Number                      D.O.B.

___________________________________________                           _______________________              ____     __________
Street Address                                                        City                                 State    Zip

Account or Plan Number: _____________                                 Marital Status:     Single  Married


Part II. Type of Loan

 General Purpose Loan for $______________                    Residential Loan for $______________


Part III. Terms:       I hereby request a Loan with the following term.

 Maximum Repayment Period:       ______ Years or _____ Months.

 Repayment Frequency: Scheduled installment in equal and fixed payments, either quarterly or monthly as noted in the Loan
Application.


Part IV. Modification: Refinance my existing Loan.          I understand that the maximum repayment deadline is 5 years from
original loan date.

 Modify Repayment Amount

Part V. Loan Request: I hereby apply for a loan from the Plan.            I acknowledge that my loan will be subject to the terms and
conditions of the Loan Policy and confirm that I understand the terms of the Loan and my obligation to make payments in scheduled
installments.

_______________________________                     ______________
Applicant's Signature                               Date


Part VI. Plan Administrator's Approval: I certify that all Participant and distribution information is accurate.

 Participant Loan approved                 Participant Loan denied
_______________________________                     ______________
Administrator Signature                             Date


                                                                                                                              Page 1
                                              Loan Calculator
                  ____________________________________________________________________________
                                                 Name of the plan




 A.     Statutory Loan Maximum                                                         $   50,000.00
                                                                                                 (Minimum $1,000)
 B.     Highest Outstanding Loan Balance                           $__________.___
        during the past 12 months

 C.     Current Loan Balance                                       $__________.___

 D.     Enter the Difference between B and C (Subtract C from B)                       $__________.___

 E.     Reduced Statutory Limit – Subtract D from A                                    $__________.___




 F.      Vested Account Balance on ___/___/______                                      $__________.___*
      (* Note: The amount entered should include the Current Outstanding Loan Balance)

 G      50% of Vested Account Balance                                                  Multiply by 50%

 H.     Adjusted Vested Account Balance                                                $__________.___



 I.     Amount Available for a Loan - Enter Lesser of E or H                           $__________.___

 J.     Current Outstanding Loan Balance                                               $__________.________

 K.     Adjusted Amount Available for a NEW Loan (Subtract J from I)                   $__________.___



Type of Loan:    General Residence Modify Schedule Installments Refinancing

 Amount of Loan Approved:                                                              $__________.___

 Interest Rate (prime +1%):                                                            _______%

 Loan Date:                                                                            ____________

 Maturity Date:                                                                        ____________

 Scheduled Installment: (principal + interest)                                         $__________.___

Repayment Method: Payroll Deduction        Self Pay* (*personal check, cashier's check, etc)

Frequency: Payroll Period           Weekly          bi-Weekly       Monthly       bi-Monthly        Quarterly

Please attach loan amortization schedule


_______________________________                       ______________
Administrator Signature                               Date


                                                                                                                    Page 2
                                 Spousal Consent


I ___________________________ the spouse of __________________________,
      Spouse’s Name                                         Employee Name
do consent to the attached application for a participant loan requested by my

spouse from the ________________________________________ in the sum
                                 Name of the Plan

of $ _______________________.
             Loan amount

I understand that this loan cannot be established unless I give my consent and I

understand that my consent is irrevocable.

I understand that by consenting to this loan I may be giving up certain retirement

benefits that otherwise I may receive at my spouse's death, disability or separation

from service with the company.



______________________________________         ______________
Spouse's Signature                             Date



Witnessed By:
______________________________________         ______________
Signature                                      Date

______________________________________
Name




                                                                                       Page 3
                                     Loan Promissory Note
           ____________________________________________________________________________
                                          Name of the plan

Note: In consideration for the loan I received on _______________________, I the undersigned
promise to pay to the Trustee(s) of the Plan the principal amount of ($_______)
_____________________________________________DOLLARS plus ______% interest each
year, to satisfy the outstanding balance of this loan.

Form of Payment: Loan repayments shall begin on _________________, and shall continue until
the loan is paid in full on _________________.

I agree to make loan repayments in scheduled installments in equal and fixed payments, either
quarterly or monthly as noted in the Loan Application.

Terms of Repayment: I further agree to pay any cost associated with the processing or
maintenance of the loan, including any fees for the redemption, transfer or exchange of the
investment involved in the processing of this loan.

I promise to pay this amount in equal installments as outlined on the amortization schedule that I
have received. Each installment payment shall include a portion of the principal plus the accrued
interest.

Pledge and Assignment: The loan, in this Note, shall be secured by my irrevocable pledge and
assignment of a fifty percent (50%) interest in my vested account balance in the Plan. The amount
of the security shall be determined as of the date of this Note. I authorize the Plan to hold this
amount as collateral and security for this loan.

I understand that my loan is due and payable in full on or before ________________
(Years/Months). If I fail to repay this loan by this due date or fail to make any scheduled
installment payments, I understand that this Loan will be in default by the last day of the calendar
quarter following the calendar quarter in which the last scheduled installment payment was due. I
also understand that my loan will be placed in default if I violate the terms of this Note or the Plan's
Loan Policy. I understand this Note requires immediate repayment of the remaining principal and
interest if I am no longer employed by the Employer sponsoring the Plan.

I acknowledge and assign to the Plan the right to foreclose on the security interest if I violate the
terms of this Note or the Plan's Loan Policy. I understand that interest will continue to accrue on
this loan until the loan is repaid in-full or the Note is extinguished.


Borrower's Signature:

______________________                   __________
Signature                                Date

                                                                                                  Page 4
