SBA 7(a) Loan Application




   IncredibleBank | 327 N 17th Avenue | Wausau, WI 54401 | 1.888.842.0221
Document Checklist
Listed below are the items we request in order to proceed with the review of your SBA 7(a)
loan request:

     Personal Documentation for Borrower:
    Completed IncredibleBank Application
    Completed Credit Authorization form for each borrower on the transaction
    Completed Business Plan/Business History Form
    Completed Personal Resume Form for each borrower on the transaction
    Previous 3 years of personal federal tax returns for each general partner, guarantor, and
    owner of 20% or more of the subject business
    Completed Certification of Beneficial Owners of Legal Entities
    Completed SBA Form 1919 for each borrower on the transaction

     Financial Documentation for Applicant Business:
     Previous 3 years of federal tax return filings
     Current Profit and Loss and Balance Sheet statements for the subject business (ending within
     the last 60 days)
     Accounts Receivables & Accounts Payables aging summaries as of the date listed on the most
     recent balance sheet (if applicable)
     Business Debt Schedule Form - Ensure that all existing business debts on your current
     balance sheet are listed
     Filed Copy of Articles of Organization/Incorporation for applicant business
     Letter from IRS indicating EIN number (SS-4 Form)

     For All Affiliated Businesses in which principal borrowers own a controlling interest:
     Previous 3 years of federal tax returns fillings
     Current Profit and Loss and Balance Sheet statements for the subject business (ending within
     the last 60 days)
     Business Debt Schedule Form - Ensure that all existing business debts on your current balance
     sheet are listed

     US Patriot Act requires one of the following documents for US Citizen Applicants:
     State Issued Drivers License or ID Card (Cannot be expired)
     Numbered, government Issued identification of some kind

     For Non-citizens (legal, permenant residents only), a copy of one of the following:
     State Issued Drivers License or ID Card (Cannot be expired)
     Passport with the number and issuing country
     Numbered, Government Issued ID which provides evidence of nationality or residence (must
     contain a photograph or similar safeguard)
     Insurance Voucher/Statement showing physical address and name of account holder
     Current Utility Bill reflecting physical address and name AND a copy of the front and back of
     the Alien Registration Card issued by the Immigration and Naturalization Service (INS)

     Project Specific:
     Completed Business Plan
     Completed 2 years monthly Sales and Expense Projections with Assumptions
     Executed Real Estate or Business Purchase agreement and Escrow
     Instructions Contractor Prepared Cost Breakdown for all construction and/or
     Improvements
Business Information
The following information is necessary to process your loan request(s). Please complete all sections.

Business or Individual Legal Name:

Doing Business As (DBA), if any :
                                                             Primary Contact Name:
Borrower TIN/SSN:
                                                   Email Address:
Telephone:

Street Address (no PO Boxes):                                                                                      Rent   Own

City:                                                                State:                             Zip:

Mailing Address (if different):

City:                                                                State:                             Zip:




Purpose
                              Purchase                                Refinance                         Working
Loan Type:
                              Expansion/Start UP                      Construction                      Capital Other

Purchase Price / Project
Cost:(If not applicable, enter n/a.)

Loan Request / Refinance Amount:

Please explain the intended use of the requested funds:
Declarations
The following questions are required to process your business loan request(s).
Please attach a written explanation for any question to which you provide a YES response.
                           Is the applicant party to any lawsuit or subject to outstanding judgments?
    No          Yes
                           Is the applicant party to any taxes or credit obligations past due?
    No          Yes
                           Has the applicant ever filed personal bankruptcy or served as an
    No          Yes
                           officer or owner of a company that filed bankruptcy?
                           Is the applicant presently under indictment, probation or parole, or ever been
    No          Yes
                           charged or convicted for any criminal offense other than a minor vehicle
                           violation?
                           Is the applicant a political party, a campaign, a candidate, a public official
    No          Yes
                           or foreign political official or an immediate family member of such an official, or a
                           business entity formed by or for the benefit of any public official?
                           Is the applicant or an owner an employee, officer or director of IncredibleBank,
    No          Yes
                           IncredibleBank or IB Insurance?
                           Is the applicant engaged in internet gambling?
    No          Yes




USA Patriot Act Information
Important Information About Application Processes
To help the government fight the funding of terrorism and money laundering activities, Federal law requires all financial institutions to obtain,
verify, and record information that identifies every customer. What this means to you: When you apply for a loan, we will ask for your name,
address, date of birth, and other information that will allow us to identify you. We may also ask to see your driver’s license or other
identifying documents.




Representation
The undersigned certifies that I intend to apply for credit in the manner indicated in this application and certify that everything stated in this application and on any attachment is
complete and accurate. IncredibleBank, may keep this application whether or not it is approved. I certify that the credit being applied for will be used for business purposes. My
signature also certifies that the information on this application and all supporting documentation is true, that my intent is to apply for business purpose credit in which the use of
the proceeds will not be used to secure a personal dwelling or for home improvements and that I am aware that this application is not a commitment to lend. I understand that I
may be required to submit additional information to IncredibleBank, in order to process this business loan request(s). My signature on this application authorizes IncredibleBank,
to perform an investigation into the creditworthiness of my business which may include, but is not limited to, IncredibleBank, obtaining credit reporting information on each
individual applicant, owner or guarantor.
For Wisconsin residents only: No provision of a marital property agreement, unilateral statement under s.766.59, Wis. Stats, or a court decree under s.766.70, Wis. Stats,
adversely affects the interest of the creditor unless the creditor, prior to the time the credit is granted, is furnished a copy of the agreement, statement or decree or has actual
knowledge of the adverse provision when the obligation to the creditor is incurred.




Name of Business:


Name and Title of Authorized Signer:

    I understand that checking this box constitutes a legal signature confirming that I acknowledge and agree to
    the above terms.
 Consent to Obtain Credit Report

  Business Name:

  Business Address:




  Borrower Name:

  Borrower Address:

  Date of Birth:                                        Social Security:




 My personal creditworthiness is a factor in the evaluation of the application or accommodation
 for the business loan. By checking the box below, I authorize IncredibleBank to obtain a
 consumer credit report on me for the purpose of evaluating the loan application.




  Borrower Signature:                                             Date:




SBA Preferred Lender: IncredibleBank | 327 N 17th Avenue | Wausau, WI 54401 | 1.888.842.0221
BUSINESS HISTORY or BUSINESS PLAN
Business Name:
Please complete information about each of the business elements below. You may include any
advertising materials, brochures, etc.

BUSINESS ORGANIZATION
When and how was the business established, or will be established?




PRODUCTS OR SERVICES & DESCRIPTION OF BUSINESS ACTIVITY
Please describe the nature of your business (include types of products and services offered).



Geographic Market that you serve, or will serve



SALES & MARKETING ACTIVITY
Who will or do you sell to (retailers, wholesalers, public, etc.)?



How will or are your sales made?



Who will be or are your suppliers and what are their credit terms?



How will or do you advertise?



COMPETITION
Briefly list and describe your major competitors.



What advantage will or does your business have over your competitor’s operation?



Briefly describe the expected benefits your company will receive from this loan.



Loan Request
How will the proposed loan benefit your business?



How will the proposed loan facilitate new employment opportunities, if applicable?




Signature:                                                                  Date:
Personal Resume
Provide one for each 20% business or property owner.

Name ___________________________________________________________________________________________
                         First                      Middle                   Maiden                     Last

Social Security Number _____________________________ Driver’s license # (provide copy) ______________________
Date of Birth____________________________ City and State or Country of Birth_______________________________
U.S.Citizen?  No  Yes If no, Alien ID # (provide copy front and back) _____________________________________
Home Address                                                      Lived there from _________ to Present
_________________________________________________________________________________________________
        Street Address                    Suite                              City                       State               Zip


Previous Address                                                  Lived there from _________ to _________
_________________________________________________________________________________________________
        Street Address                    Suite                              City                       State               Zip


Home Phone ( ____ ) ______________________________ Business Phone ( ____ ) ____________________________
E-mail ___________________________________________________________________________________________

Spouse Name _____________________________________________________________________________________
                         First                      Middle                   Maiden                     Last


Do you pay child support?                         Yes        No                       If yes, amount:

Do you pay alimony?                               Yes        No                       If yes, amount:

Are you a U.S. Government employee?  No  Yes If yes, what agency/position? _____________________________
If the answer to any of the following three questions is yes, provide a detailed exhibit explaining the incident(s).
Are you presently under indictment, parole or probation?  No  Yes
Have you ever been charged with and/or arrested for any criminal offense other than a minor motor vehicle violation? This
includes offenses which have been dismissed, discharged or not prosecuted.  No  Yes
Have you ever been convicted, placed on pretrial diversion or on any form of probation, including adjudication without
pending probation for any criminal offense other than a minor motor vehicle violation?  No  Yes
Military Service Background
Branch __________________________________________________________________ From ________ To________
Rank at Discharge ___________________________________________________ Honorable Discharge?  No 
Yes Education (college or technical training)
Institution Name and Location                                     Dates Attended           Major                Degree or certi icate
________________________________________________ From ______ To ______                      __________ ________________
Business experience (List chronologically beginning with present employment for a minimum of 10 years. Add pages if necessary.)
1. Company Name ________________________________________________________ From ________ To _________
Address __________________________________________________________________________________________
Position/Responsibilities _____________________________________________________________________________
2. Company Name ________________________________________________________ From _________ To ________
Address __________________________________________________________________________________________
Position/Responsibilities _____________________________________________________________________________
3. Company Name ________________________________________________________ From _________ To ________
Address __________________________________________________________________________________________
Position/Responsibilities _____________________________________________________________________________
Signature ______________________________ Title __________________________________ Date _______________
                                                                              IncredibleBank
                                                                           Business Debt Schedule
                         Company Name: __________________________                                                                        Date: __________

                                                  Borrowing entity and each affiliate, if any, must fill out this form.

BUSINESS INDEBTEDNESS: Please provide the following information on all loans, leases, and mortgages for contracts/notes payable, lines of credit, and other types of installment debt, not accounts
payable or accrued liabilities.
CREDITOR Name/Address                         Original      Original     Term or     Present      Interest     Monthly         Collateral or               Loan                  To Be          SBA
Acct. No.                                      Date         Amount       Maturity    Balance        Rate       Payment          Security                  Purpose              Refinanced      Loan
                                                                                                                                                                                 (Y/N)         (Y/N)




         The undersigned hereby certify that the information presented herein, including all attachments, exhibits, schedules, etc., is true, valid, accurate and complete as of the date
         below. The undersigned understand that false statements may result in the denial of the Loan.


                         ______________________________________                          __________________________________
                                Signature                                                       Date
                                                                                                                              OMB APPROVAL NO.: 3245-0188
                                                                                                                               EXPIRATION DATE: 03/31/2021

                                                                 PERSONAL FINANCIAL STATEMENT
                                                                7(a) / 504 LOANS AND SURETY BONDS
     U.S. SMALL BUSINESS ADMINISTRATION                                   As of ________________, ________

     SBA uses the information required by this Form 413 as one of a number of data sources in analyzing the repayment ability and creditworthiness of
     an application for an SBA guaranteed 7(a) or 504 loan or, with respect to a surety bond, to assist in recovery in the event that the contractor
     defaults on the contract. Submission of this information is required as part of your application for assistance. Failure to provide the information
     would impact the agency’s decision on your application.
     Complete this form for: (1) each proprietor; (2) general partner; (3) managing member of a limited liability company (LLC); (4) each owner of 20% or
     more of the equity of the Applicant (including the assets of the owner’s spouse and any minor children); and (5) any person providing a guaranty on
     the loan
     Return completed form to:
     For 7(a) loans: the Lender processing the application for SBA guaranty
     For 504 loans: the Certified Development Company (CDC) processing the application for SBA guaranty
     For Surety Bonds: the Surety Company or Agent processing the application for surety bond guarantee

Name                                                                                                Business Phone

Home Address                                                                                        Home Phone

City, State, & Zip Code

Business Name of Applicant

                                    ASSETS                            (Omit Cents)                                        LIABILITIES                     (Omit Cents)

Cash on Hand & in banks…………………………$ ________________                                           Accounts Payable……………………………$ ______________
Savings Accounts…………………………………..$ ________________                                             Notes Payable to Banks and Others……….$ ______________
IRA or Other Retirement Account………………...$ ________________                                       (Describe in Section 2)
    (Describe in Section 5)                                                                   Installment Account (Auto)…………………..$ ______________
Accounts & Notes Receivable…………………….$ ________________                                           Mo. Payments         $ ___________
    (Describe in Section 5)                                                                   Installment Account (Other)………………....$ ______________
Life Insurance – Cash Surrender Value Only……$ ________________                                   Mo. Payments         $ ___________
    (Describe in Section 8)                                                                   Loan(s) Against Life Insurance……………...$ ______________
Stocks and Bonds…………………………………..$ ________________                                             Mortgages on Real Estate…………………...$ ______________
    (Describe in Section 3)                                                                      (Describe in Section 4)
Real Estate…………………………………………..$ ________________                                               Unpaid Taxes………………………………….$ _____________
    (Describe in Section 4)                                                                      (Describe in Section 6)
Automobiles…………………………………………$ ________________                                                 Other Liabilities………………………………..$ _____________
   (Describe in Section 5, and include                                                           (Describe in Section 7)
    Year/Make/Model)                                                                          Total Liabilities………………………………....$ _____________
Other Personal Property……………………………$ ________________                                          Net Worth……………………………………….$ _____________
    (Describe in Section 5)
Other Assets………………………………………….$ _______________                                                                                Total               $ _____________
    (Describe in Section 5)                                                                                                   *Must equal total in assets column.
                                       Total $ ________________
Section 1.        Source of Income.                                                           Contingent Liabilities
Salary………………………………………………….$ ________________                                                  As Endorser or Co-Maker…………………….$ _____________
Net Investment Income……………………………...$ ________________                                         Legal Claims & Judgments…………………..$ _____________
Real Estate Income………………………………….$ ________________                                            Provision for Federal Income Tax…………....$_____________
Other Income (Describe below)*…………………...$ ________________                                    Other Special Debt…………………………….$ _____________

Description of Other Income in Section 1.




*Alimony or child support payments should not be disclosed in “Other Income” unless it is desired to have such payments counted toward total income.

     SBA Form 413 (7a/504/SBG) (01-18) Previous Editions Obsolete                                                                                Page 1
Section 2. Notes Payable to Banks and Others. (Use attachments if necessary. Each attachment must be identified as part of this statement and signed.)

       Names and Addresses of                  Original       Current         Payment             Frequency              How Secured or Endorsed
           Noteholder(s)                       Balance        Balance         Amount            (monthly, etc.)             Type of Collateral




 Section 3. Stocks and Bonds. (Use attachments if necessary. Each attachment must be identified as part of this statement and signed.)

                                                                                  Market Value                   Date of
  Number of Shares              Name of Securities                Cost                                                                    Total Value
                                                                               Quotation/Exchange          Quotation/Exchange




Section 4. Real Estate Owned. (List each parcel separately. Use attachment if necessary. Each attachment must be identified as a part of this statement
and signed.)

                                                 Property A                                Property B                             Property C
 Type of Real Estate (e.g.
 Primary Residence, Other
 Residence, Rental Property,
 Land, etc.)

 Address

 Date Purchased

 Original Cost

 Present Market Value

 Name & Address of
 Mortgage Holder

 Mortgage Account Number

 Mortgage Balance
 Amount of Payment per
 Month/Year
 Status of Mortgage
 Section 5. Other Personal Property and Other Assets. (Describe, and, if any is pledged as security, state name and address of lien
 holder, amount of lien, terms of payment and, if delinquent, describe delinquency.)



 Section 6. Unpaid Taxes. (Describe in detail as to type, to whom payable, when due, amount, and to what property, if any, a tax
 lien attaches.)




      SBA Form 413 (7a/504/SBG) (01-18) Previous Editions Obsolete                                                          Page 2 of 6
 Section 7. Other Liabilities. (Describe in detail.)




 Section 8. Life Insurance Held. (Give face amount and cash surrender value of policies – name of insurance company and
 Beneficiaries.)




I authorize the SBA/Lender/Surety Company to make inquiries as necessary to verify the accuracy of the statements made and to
determine my creditworthiness.

CERTIFICATION: (to be completed by each person submitting the information requested on this form and the spouse of any 20% or
more owner when spousal assets are included)

By signing this form, I certify under penalty of criminal prosecution that all information on this form and any additional supporting
information submitted with this form is true and complete to the best of my knowledge. I understand that SBA or its participating
Lenders or Certified Development Companies or Surety Companies will rely on this information when making decisions regarding an
application for a loan or a surety bond. I further certify that I have read the attached statements required by law and executive order.

Signature ________________________________________                                  Date                     ____________________

Print Name _______________________________________                                  Social Security No.      ____________________


Signature ________________________________________                                  Date                     ____________________

Print Name _______________________________________                                  Social Security No.      ____________________


NOTICE TO LOAN AND SURETY BOND APPLICANTS: CRIMINAL PENALITIES AND ADMINISTRATIVE REMEDIES FOR
FALSE STATEMENTS:

Knowingly making a false statement on this form is a violation of Federal law and could result in criminal prosecution, significant civil
penalties, and a denial of your loan or surety bond application. A false statement is punishable under 18 U.S.C. §§ 1001 and 3571 by
imprisonment of not more than five years and/or a fine of up to $250,000; under 15 U.S.C. § 645 by imprisonment of not more than
two years and/or a fine of not more than $5,000; and, if submitted to a Federally-insured institution, a false statement is punishable
under 18 U.S.C. § 1014 by imprisonment of not more than thirty years and/or a fine of not more than $1,000,000. Additionally, false
statements can lead to treble damages and civil penalties under the False Claims Act, 31 U.S.C. § 3729, and other administrative
remedies including suspension and debarment.




PLEASE NOTE:   According to the Paperwork Reduction Act, you are not required to respond to this request for information unless it displays a valid OMB
               Control Number. The estimated average burden hours for the completion of this form is 1.5 hours per response. If you have questions or
               comments concerning this estimate or any other aspect of this information collection, please contact: Director, Records Management
               Division, Small Business Administration, 409 Third Street SW, Washington, D.C. 20416, and SBA Desk Officer, Office of Management and
               Budget, New Executive Office Building, Room 10202, Washington, D.C. 20503. PLEASE DO NOT SEND COMPLETED FORMS TO OMB.


      SBA Form 413 (7a/504/SBG) (01-18) Previous Editions Obsolete                                                       Page 3 of 6
                 PLEASE READ, DETACH, AND RETAIN FOR YOUR RECORDS
                           STATEMENTS REQUIRED BY LAW AND EXECUTIVE ORDER
SBA is required to withhold or limit financial assistance, to impose special conditions on approved loans, to provide
special notices to applicants or borrowers and to require special reports and data from borrowers in order to comply with
legislation passed by the Congress and Executive Orders issued by the President and by the provisions of various inter-
agency agreements. SBA has issued regulations and procedures that implement these laws and executive orders. These are
contained in Parts 112, 113, and 117 of Title 13 of the Code of Federal Regulations and in Standard Operating
Procedures.
Privacy Act (5 U.S.C. 552a)
Any person can request to see or get copies of any personal information that SBA has in his or her file when that file is
retrieved by individual identifiers such as name or social security numbers. Requests for information about another party
may be denied unless SBA has the written permission of the individual to release the information to the requestor or
unless the information is subject to disclosure under the Freedom of Information Act.
Under the provisions of the Privacy Act, you are not required to provide your social security number. Failure to provide
your social security number may not affect any right, benefit or privilege to which you are entitled. Disclosures of name
and other personal identifiers are, however, required for a benefit, as SBA requires an individual seeking assistance from
SBA to provide it with sufficient information for it to make a character determination. In determining whether an
individual is of good character, SBA considers the person’s integrity, candor, and disposition toward criminal actions.
Additionally, SBA is specifically authorized to verify your criminal history, or lack thereof, pursuant to section
7(a)(1)(B), 15 USC Section 636(a)(1)(B) of the Small Business Act ( the Act). Further, for all forms of assistance, SBA is
authorized to make all investigations necessary to ensure that a person has not engaged in acts that violate or will violate
the Act or the Small Business Investment Act, 15 USC Sections 634(b)(11) and 687(b)(a), respectively. For these
purposes, you are asked to voluntarily provide your social security number to assist SBA in making a character
determination and to distinguish you from other individuals with the same or similar name or other personal identifier.
The Privacy Act authorizes SBA to make certain “routine uses” of information protected by that Act. One such routine
use is the disclosure of information maintained in SBA’s investigative files system of records when this information
indicates a violation or potential violation of law, whether civil, criminal, or administrative in nature. Specifically, SBA
may refer the information to the appropriate agency, whether Federal, State, local or foreign, charged with responsibility
for, or otherwise involved in investigation, prosecution, enforcement or prevention of such violations. Another routine use
is that SBA may disclose the information maintained in SBA’s investigative files to other Federal agencies conducting
background checks to the extent the information is relevant to the requesting agencies' function. In addition, another
routine use is that SBA may transfer information related to a debt that a person is delinquent in paying to SBA in
connection with its loan programs for publication on a computer database system maintained by the Department of
Housing and Urban Development, or other Federal agency, to allow searches by participating Government agencies and
approved private lenders, consistent with applicable law. SBA and its authorized lenders may also use this computer
database system to perform a computer match to determine a loan applicant’s credit status with participating agencies of
the Federal Government. See Revision of Privacy Act System of Records, 74 F.R. 14890 (April 1, 2009) and 77 F.R.
61467 (October 9, 2012) for additional background and other routine uses, which may be amended from time to time.
Right to Financial Privacy Act of 1978 (12 U.S.C. 3401) -- This is notice to you as required by the Right to Financial
Privacy Act of 1978, of SBA's access rights to financial records held by financial institutions that are or have been doing
business with you or your business, including any financial institutions participating in a loan or loan guaranty. The law
provides that SBA shall have a right of access to your financial records in connection with its consideration or
administration of assistance to you in the form of a Government guaranteed loan. SBA is required to provide a certificate
of its compliance with the Act to a financial institution in connection with its first request for access to your financial
records, after which no further certification is required for subsequent accesses. The law also provides that SBA's access
rights continue for the term of any approved loan guaranty agreement. No further notice to you of SBA's access rights is
required during the term of any such agreement. The law also authorizes SBA to transfer to another Government authority
any financial records included in an application for a loan, or concerning an approved loan or loan guarantee, as necessary
to process, service or foreclose on a loan guaranty or collect on a defaulted loan guaranty.
Freedom of Information Act (5 U.S.C. 552)
This law provides, with some exceptions, that SBA must supply information reflected in agency files and records to a
person requesting it. Information about approved loans that will be automatically released includes, among other things,
statistics on our loan programs (individual borrowers are not identified in the statistics) and other information such as the
names of the borrowers (and their officers, directors, stockholders or partners), the collateral pledged to secure the loan,
the amount of the loan, its purpose in general terms and the maturity. Proprietary data on a borrower would not routinely
be made available to third parties. All requests under this Act are to be addressed to the nearest SBA office and be
identified as a Freedom of Information request.



SBA Form 413 (7a/504/SBG) (01-18) Previous Editions Obsolete                                                 Page 4 of 6
Flood Disaster Protection Act (42 U.S.C. 4011) -- Regulations have been issued by the Federal Insurance
Administration (FIA) and by SBA implementing this Act and its amendments. These regulations prohibit SBA from
making certain loans in an FIA designated floodplain unless Federal Flood insurance is purchased as a condition of the
loan. Failure to maintain the required level of flood insurance makes the applicant ineligible for any financial assistance
from SBA, including disaster assistance.
Executive Orders -- Floodplain Management and Wetland Protection (42 F.R. 26951 and 42 F.R. 26961) – SBA
discourages settlement in or development of a floodplain or a wetland. This statement is to notify all SBA loan applicants
that such actions are hazardous to both life and property and should be avoided. The additional cost of flood preventive
construction must be considered in addition to the possible loss of all assets and investments due to a future flood.
Occupational Safety and Health Act (15 U.S.C. 651 et seq.) -- This legislation authorizes the Occupational Safety and
Health Administration in the Department of Labor to require businesses to modify facilities and procedures to protect
employees or pay penalty fees. Businesses can be forced to cease operations or be prevented from starting operations in a
new facility. Therefore, SBA may require additional information from an applicant to determine whether the business will
be in compliance with OSHA regulations and allowed to operate its facility after the loan is approved and disbursed.
Signing this form as an applicant is certification that the OSHA requirements that apply to the applicant business have
been determined and that the applicant, to the best of its knowledge, is in compliance. Furthermore, applicant certifies that
it will remain in compliance during the life of the loan.
Civil Rights Legislation -- All businesses receiving SBA financial assistance must agree not to discriminate in any
business practice, including employment practices and services to the public on the basis of categories cited in 13 C.F.R.,
Parts 112, 113, and 117 of SBA Regulations. This includes making their goods and services available to handicapped
clients or customers. All business borrowers will be required to display the "Equal Employment Opportunity Poster"
prescribed by SBA.
Equal Credit Opportunity Act (15 U.S.C. 1691) -- The Federal Equal Credit Opportunity Act prohibits creditors from
discriminating against credit applicants on the basis of race, color, religion, national origin, sex, marital status or age
(provided the applicant has the capacity to enter into a binding contract); because all or part of the applicant's income
derives from any public assistance program, or because the applicant has in good faith exercised any right under the
Consumer Credit Protection Act.
Executive Order 11738 -- Environmental Protection (38 F.R. 251621) -- The Executive Order charges SBA with
administering its loan programs in a manner that will result in effective enforcement of the Clean Air Act, the Federal
Water Pollution Act and other environment protection legislation.
Debt Collection Act of 1982, Deficit Reduction Act of 1984 (31 U.S.C. 3701 et seq. and other titles) -- These laws
require SBA to collect aggressively any loan payments which become delinquent. SBA must obtain your taxpayer
identification number when you apply for a loan. If you receive a loan, and do not make payments as they come due, SBA
may take one or more of the following actions: (1) report the status of your loan(s) to credit bureaus, (2) hire a collection
agency to collect your loan, (3) offset your income tax refund or other amounts due to you from the Federal Government,
(4) suspend or debar you or your company from doing business with the Federal Government, (5) refer your loan to the
Department of Justice or other attorneys for litigation, (6) foreclose on collateral or take other action permitted in the loan
instruments, or (7) if you default on an SBA loan and fail to fully reimburse SBA for any resulting loss, refer you to the
computer database of delinquent Federal debtors maintained by the Department of Housing and Urban Development, or
other Federal agency, which may disqualify you from receiving financial assistance from other Federal agencies. In
addition, unless SBA is reimbursed in full for the loss, you will not be eligible for additional SBA financial assistance.
Immigration Reform and Control Act of 1986 (Pub. L. 99-603) -- If you are an alien who was in this country illegally
since before January 1, 1982, you may have been granted lawful temporary resident status by the United States
Immigration and Naturalization Service pursuant to the Immigration Reform and Control Act of 1986. For five years from
the date you are granted such status, you are not eligible for financial assistance from the SBA in the form of a loan
guaranty under Section 7(a) of the Small Business Act unless you are disabled or a Cuban or Haitian entrant. When you
sign this document, you are making the certification that the Immigration Reform and Control Act of 1986 does not apply
to you, or if it does apply, more than five years have elapsed since you have been granted lawful temporary resident status
pursuant to such 1986 legislation.
Lead-Based Paint Poisoning Prevention Act (42 U.S.C. 4821 et seq.) -- Borrowers using SBA funds for the
construction or rehabilitation of a residential structure are prohibited from using lead-based paint (as defined in SBA
regulations) on all interior surfaces, whether accessible or not, and exterior surfaces, such as stairs, decks, porches,
railings, windows and doors, which are readily accessible to children under 7 years of age. A "residential structure" is any
home, apartment, hotel, motel, orphanage, boarding school, dormitory, day care center, extended care facility, college or
other school housing, hospital, group practice or community facility and all other residential or institutional structures
where persons reside.



SBA Form 413 (7a/504/SBG) (01-18) Previous Editions Obsolete                                                 Page 5 of 6
Executive Order 12549, Debarment and Suspension (2 CFR 180, adopted by reference in 2 CFR Part 2700 (SBA
Debarment Regulations)) -- By submission of this loan application, you certify and acknowledge that neither you nor
any Principals have within the past three years been: (a) debarred, suspended, declared ineligible from participating in, or
voluntarily excluded from participation in a transaction by any Federal department or agency; (b) formally proposed for
debarment, with a final determination still pending; (c) indicted, convicted, or had a civil judgment rendered against you
for any of the offenses listed in the Regulations; or (d) delinquent on any amounts due and owing to the U.S. Government
or its agencies or instrumentalities as of the date of execution of this certification.
If you are unable to certify and acknowledge (a) through (d), you must obtain and attach a written statement of exception
from SBA permitting participation in this loan. You further certify that you have not and will not knowingly enter into
any agreement in connection with the goods and/or services purchased with the proceeds of this loan with any individual
or entity that has been debarred, suspended, declared ineligible from participating in, or voluntarily excluded from
participation in a Transaction. All capitalized terms have the meanings set forth in 2 C.F.R. Part 180.




SBA Form 413 (7a/504/SBG) (01-18) Previous Editions Obsolete                                               Page 6 of 6
                                       CERTIFICATION OF BENEFICIAL OWNERS OF LEGAL ENTITIES
                                    Persons conducting business on behalf of a legal entity must provide the following information:
CERTIFICATION OF BENEFICIAL OWNER(S)
Name of Legal Entity: ___________________________________________________________________________________________

Physical Address of Legal Entity: ___________________________________________________________________________________

                                       City: ______________________________________ State: __________ Zip: _______________

Name of Person Conducting Business: _________________________________________________ Title: ______________________

OWNER(S)                                                                  If checked, Beneficial Owner Listing Requirement is Not Applicable
Provide a photocopy of the driver’s license and the following information for each individual, if any, who, directly or indirectly,
through any contract, arrangement, understanding, relationship or otherwise, owns 25% or more of the equity interests of the
legal entity listed above.

Name: _________________________________ Social Security #: _______________ Date of Birth:____________ % Ownership: _____

Residential Address: ___________________________________ City: ____________________ State: ______ Zip: ______________

Driver’s License/Passport #: ________________________________ Exp. Date: ____________State or Country: __________________

Name: _________________________________ Social Security #: _______________ Date of Birth:____________ % Ownership: _____

Residential Address: ___________________________________ City: ____________________ State: ______ Zip: ______________

Driver’s License/Passport #: ________________________________ Exp. Date: ____________State or Country: __________________

Name: _________________________________ Social Security #: _______________ Date of Birth:____________ % Ownership: _____

Residential Address: ___________________________________ City: ____________________ State: ______ Zip: ______________

Driver’s License/Passport #: ________________________________ Exp. Date: ____________State or Country: __________________

Name: _________________________________ Social Security #: _______________ Date of Birth:____________ % Ownership: _____

Residential Address: ___________________________________ City: ____________________ State: ______ Zip: ______________

Driver’s License/Passport #: ________________________________ Exp. Date: ____________State or Country: __________________

CONTROL
Provide the following information for one individual with significant responsibility for managing the legal entity listed above, such as:
   An executive officer or senior manager (e.g., Chief Executive Officer, Chief Financial Officer, Chief Operating Officer, Managing Member,
    General Partner, President, Vice President, Treasurer); or
   Any other individual who regularly performs similar functions.
     (If appropriate, an individual listed under the ownership section above may also be listed in the section below)

  Name: _____________________________________________________________________ Date of Birth: ____________________

  Residential or Business Address: _________________________________________________________________________________

  City: _______________________ State: _____ Zip: ___________________ Social Security # (U.S. Person): _____________________

  If Foreign Person; Passport # (or similar ID): ________________________________and Country of Issuance: _____________________


     I, _________________________________________ (name of natural person opening account), hereby certify, to the
     best of my knowledge, that the information provided above is complete and correct.

       Signature: ___________________________________________________                        Date: ___________________________

                                                                                                                    Revision Date: 02/26/2018
GENERAL INSTRUCTIONS


   What is this form?
      The USA Patriot Act was created to aid the government in the fight against crimes to evade
      financial measures designed to combat terrorism and other national security threats. These laws
      require all financial institutions to obtain, verify, and record information that identifies each
      person that opens or conducts business on an account.


   Who has to complete this form?
      If you are opening or modifying an account on behalf of a Business, you will be required to
      provide the appropriate documentation and to certify that this information is true and accurate
      to the best of your knowledge.
      Each time an account is opened or modified for a legal entity, we are required to ask you for
      identifying information for each individual that will be a signer on the account, has beneficial
      ownership (25% or more) and one individual that has significant managerial control of the
      Business.
      For purposes of this form, a legal entity includes a corporation, limited liability company, or
      other entity that is created by a filing of a public document with a Secretary of State or similar
      office, a general partnership, and any similar business entity formed in the United States. Legal
      entity does not include sole proprietorships, unincorporated associations, or natural persons
      opening accounts on their own behalf.


   What information do I have to provide?
      We may request a copy of a driver’s license, passport, social security card, or other verification
      to further validate any parties identity listed on the certification form.


   What is a Beneficial Owner or Controlling person?
      A Beneficial Owner is each individual or natural person who owns, directly or indirectly, 25
      percent or more of the equity interests (shares) of the legal entity customer. This could be up to
      four individuals that need to be identified.
      A Controlling person is an individual or natural person with significant responsibility for
      managing the legal entity customer. This could be the Chief Executive Officer, Chief Operations
      Officer, Chief Financial Officer, General Partner, President, vice President, Controller, Managing
      Member, or Treasurer.
      It is possible that in some circumstances the same individual might be identified under both
      sections.




                                                                                              Revision Date: 05/02/2018
                                               SBA 7(a) Borrower Information Form                                        OMB Control No.: 3245-0348
                                                  For use with all 7(a) Programs                                          Expiration Date: 07/31/2020



Purpose of this form:
The purpose of this form is to collect information about the Small Business Applicant (“Applicant”) and its principals, the loan
request, indebtedness, information about current or previous government financing, and certain other topics. The information also
facilitates background checks as authorized by section 7(a)(1)(B) of the Small Business Act, 15 U.S.C. 636(a)(1)(B). This form is to
be completed by the Applicant and all individuals identified below and submitted to your SBA Participating Lender. Submission of
the requested information is required for SBA or the Lender to make a determination regarding eligibility for financial assistance.
Failure to submit the information would affect that determination.
Instructions for completing this form:
This form is divided into two sections. Section I requests information about the Small Business Applicant and must be completed in its
entirety, signed and dated by an authorized representative of the Small Business Applicant that is requesting a business loan. A
separate Section I is required to be completed and signed for each co-applicant (e.g. “Eligible Passive Company (EPC)”or
“Operating Company (OC)”).
Section II of this form requests information about each of the Small Business Applicant’s principals. This section must be completed
in its entirety, signed and dated by the following:

  • For a sole proprietorship, the sole proprietor;
  • For a partnership, all general partners, and all limited partners owning 20% or more of the equity of the firm; or any partner that is
      involved in management of the applicant business;
  •   For a corporation, all owners of 20% or more of the corporation, and each officer and director;
  •   For limited liability companies, all members owning 20% or more of the company, each officer, director, and managing member;
  •   Any Person hired by the business to manage day-to-day operations (“key employee”); and
  •   Any Trustor (if the Small Business Applicant is owned by a trust).

All parties listed above are considered “Associates” of the Small Business Applicant as defined in 13 CFR § 120.10, as well as
“principals.” A separate Section II is required to be completed and signed by each principal of the Small Business Applicant.
For clarification regarding any of the questions, please contact your Lender.

Definitions:

      1.   Affiliation – Concerns and entities are affiliates of each other when one controls or has the power to control the other, or a
           third party (or parties) controls or has power to control both. For example, affiliation may arise through ownership,
           common management (including through a management agreement), or when there is an identity of interest between close
           relatives with identical, or substantially identical, business interests. The complete definition of “affiliation” is found at 13
           CFR § 121.301(f).
      2.   Close Relative - Close Relative is a spouse; a parent; or a child or sibling, or the spouse of any such person.
      3.   Eligible Passive Company (“EPC”) – is a small entity or trust which does not engage in regular and continuous business
           activity which leases real or personal property to an Operating Company for use in the Operating Company’s business, and
           which complies with the conditions set forth in 13 CFR § 120.111.
      4.   Household Member – A “household member” of an SBA employee includes: a) the spouse of the SBA employee; b) the
           minor children of said individual; and c) the blood relatives of the employee, and the blood relatives of the employee’s
           spouse who reside in the same place of abode as the employee. [13 CFR § 105.201(d)]
      5.   Operating Company (“OC”) – is an eligible small business actively involved in conducting business operations now or
           about to be located on real property owned by an Eligible Passive Company, or using or about to use in its business
           operations personal property owned by an Eligible Passive Company.




SBA Form 1919 (01/18)                                                     1
                                                      SBA 7(a) Borrower Information Form                                                OMB Control No.: 3245-0348
                                                       (Section I: Applicant Business Information)                                        Expiration Date: 07/31/2020


                    Applicant Business Legal Name ( OC /  EPC)                                            DBA or Tradename if applicable


                      Applicant Business Primary Business Address                           Applicant Business Tax ID             Applicant Business Phone
                                                                                                                              (     )        -
                 Project Address (if other than primary business address)                      Primary Contact                       Email Address



                                                                          # of existing employees employed by business? (including owners):
     Amount of Loan Request:        $
                                                                              # of jobs to be created as a result of the loan? (including owners):
                              # of jobs that will be retained as a result of the loan that otherwise would have been lost? (including owners):
          Purpose of the loan:
                                                              Small Business Applicant Ownership
  List all proprietors, partners, officers, directors, and holders of outstanding stock. 100% of ownership must be reflected. Attach a separate sheet if
  necessary. Based on this form’s instructions not all owners will need to complete the Principal Information section of this form.
                    Owner Name                                Title               Ownership %                                 Address




         Unless stated otherwise, if any of the questions below are answered “Yes,” please provide details on a separate sheet.
 #                                                                     Question                                                                        Yes       No
 1     Are there co-applicants? (If “Yes,” please complete a separate Section I: Applicant Business Information for each.)                                     
 2     Has an application for the requested loan ever been submitted to the SBA, a lender, or a Certified Development Company, in
       connection with any SBA program? (If “Yes,” provide details on a separate sheet.)                                                                       
 3     Is the Small Business Applicant presently suspended, debarred, proposed for debarment, declared ineligible, or voluntarily
       excluded from participation in this transaction by any Federal department or agency?                                                                    
 4     Does the Small Business Applicant operate under a Franchise/License/Distributor/Membership/Dealer/
       Jobber or other type of Agreement? (If “Yes,” provide copies of your agreement(s) and any other relevant documents.)                                    
 5     Does the Small Business Applicant have any Affiliates? (If “Yes,” please attach a listing of all Affiliates.)                                           
 6     Has the Small Business Applicant and/or its Affiliates ever filed for bankruptcy protection?                                                            
 7     Is the Small Business Applicant and/or its Affiliates presently involved in any pending legal action?                                                   
 8     Has the Small Business Applicant and/or its Affiliates ever obtained a direct or guaranteed loan from SBA or any other Federal
       agency or been a guarantor on such a loan?                                                                                                              
            a)     If you answered “Yes” to Question 8, is any of the financing currently delinquent?                                                          
            b)     If you answered “Yes” to Question 8, did any of this financing ever default and cause a loss to the Government?
                                                                                                                                                               
 9     Are any of the Small Business Applicant’s products and/or services exported or is there a plan to begin exporting as a result of
       this loan?
                                                                                                                                                               
                                             If ”Yes,” provide the estimated total export sales this loan will support: $

 10 Is the Small Business Applicant using (or intending to use) a packager, broker, accountant, lawyer, etc. to assist in (a) preparing                        
    the loan application or any related materials and/or (b) referring the loan to the lender?

 11 Are any of the Small Business Applicant’s revenues derived from gambling, loan packaging, or from the sale of products or
    services, or the presentation of any depiction, displays or live performances, of a prurient sexual nature?                                                

SBA Form 1919 (01/18)                                                              2
                                                   SBA 7(a) Borrower Information Form                                            OMB Control No.: 3245-0348
                                                    (Section I: Applicant Business Information)                                   Expiration Date: 07/31/2020




   #                                                                                                                                         True      False

  SBA may not provide financial assistance to an applicant where there is any appearance of a conflict of interest with an SBA or other
  governmental employee. With the exception of question 15, if any of the questions below are answered “False,” this application may not be
  submitted under any delegated processing method, but must be submitted to the LGPC for non-delegated processing. Note: This does not mean
  that your loan will be denied, only that your lender will need to use different SBA procedures to process this loan. If the answer to question 15 is
  “no,” the application may be processed under a lender’s delegated authority only after the lender received clearance from SBA.

  12 No SBA employee, or the household member (see definition on page 1) of an SBA employee, is a sole proprietor, partner,
     officer, director, or stockholder with a 10 percent or more interest, of the Applicant. [13 CFR 105.204]
                                                                                                                                                        
 13 No former SBA employee, who has been separated from SBA for less than one year prior to the request for financial assistance,
    is an employee, owner, partner, attorney, agent, owner of stock, officer, director, creditor or debtor of the Applicant. [13 CFR                    
    105.203]

 14 No member of Congress, or an appointed official or employee of the legislative or judicial branch of the Federal Government, is
    a sole proprietor, general partner, officer, director, or stockholder with a 10 percent or more interest, or household member of                    
    such individual, of the Applicant. [13 CFR 105.301(c)]

 15 No Government employee having a grade of at least GS-13 or higher is a sole proprietor, general partner, officer, director, or
    stockholder with a 10 percent or more interest, or a household member of such individual, of the Applicant. [13 CFR                                 
    105.301(a)]

 16 No member or employee of a Small Business Advisory Council or a SCORE volunteer is a sole proprietor, general partner,
    officer, director, or stockholder with a 10 percent or more interest, or a household member of such individual, of the Applicant.                   
    [13 CFR 105.302(a)]


                            By Signing Below, You Make the Following Representations and Certifications
REPRESENTATIONS

I represent that:

       •   I have read the Statements Required by Law and Executive Order included in this form, and I understand them.
       •   I will comply, whenever applicable, with the hazard insurance, lead-based paint, civil rights and other limitations in this
           form.
       •   All SBA loan proceeds will be used only for business related purposes as specified in the loan application.
       •   To the extent feasible, I will purchase only American-made equipment and products.

ACCURACY CERTIFICATION

I certify that the information provided in this application and the information that I have provided in all supporting documents and
forms is true and accurate. I realize that the penalty for knowingly making a false statement to obtain a guaranteed loan from SBA is
that I may be fined up to $250,000 and/or be put in jail for up to 5 years under 18 USC § 1001 and if false statements are
submitted to a Federally insured institution, I may be fined up to $1,000,000 and/or be put in jail for up to 30 years under 18 USC §
1014.



 ___________________________________________________                                               ______________________
 Signature of Authorized Representative of Applicant Business                                      Date

 _____________________________________________________                                             _______________________
 Print Name                                                                                        Title




SBA Form 1919 (01/18)                                                          3
                                                   SBA 7(a) Borrower Information Form                                                 OMB Control No.: 3245-0348
                                                        (Section II: Principal Information)                                            Expiration Date: 07/31/2020


  Applicant Business:
                                                       Social Security Number or                                                    Place of Birth
                   Principal Name                                                               Date of Birth
                                                          Tax ID if an Entity                                             (City & State or Foreign Country)
                                                                                                  /          /
                                                                                                                                  % of Ownership in the
                                    Home Address                                                Home Phone
                                                                                                                                 Small Business Applicant
                                                                                      (     )         -
                               Veteran/Gender/Race/Ethnicity data is collected for program reporting purposes only.
                                        Disclosure is voluntary and has no bearing on the credit decision.
                                                                                                                                        Enter Response Below
  Veteran              1=Non-Veteran; 2=Veteran; 3=Service-Disabled Veteran; 4=Spouse of Veteran; X=Not Disclosed
  Gender               M=Male; F=Female; X=Not Disclosed
  Race (more than 1    1=American Indian or Alaska Native; 2=Asian; 3=Black or African-American; 4=Native Hawaiian or
  may be selected)     Pacific Islander; 5=White; X=Not Disclosed
  Ethnicity            H=Hispanic or Latino; N=Not Hispanic or Latino; X=Not Disclosed

               Unless stated otherwise, if any of the questions below are answered “Yes,” please provide details on a separate sheet.

   #                                                             Question                                                                   Yes          No
         Are you presently subject to an indictment, criminal information, arraignment, or other means by which formal
  17
         criminal charges are brought in any jurisdiction? (If “Yes,” the loan request is not eligible for SBA assistance.)                     
                                                                           Initial here to confirm your response to question 17             _____
  18     Have you been arrested in the last 6 months for any criminal offense?                                                                  
                                                                           Initial here to confirm your response to question 18             _____
  19     For any criminal offense – other than a minor vehicle violation – have you ever: 1) been convicted; 2) pleaded guilty;
         3) pleaded nolo contendere; 4) been placed on pretrial diversion; or 5) been placed on any form of parole or probation                         
         (including probation before judgment)?
                                                                           Initial here to confirm your response to question 19                 _____
  If you answer “Yes” to questions 18 or 19, you must complete SBA Form 912, “Statement of Personal History.” You will need to furnish details,
  including dates, location, fines, sentences, level of charge (whether misdemeanor or felony), dates of parole/probation, unpaid fines or penalties,
  name(s) under which charged, and any other pertinent information. If you answer “Yes” to question 19 and are currently on parole or probation,
  the loan request is not eligible for SBA assistance.

         Are you presently suspended, debarred, proposed for debarment, declared ineligible, or voluntarily excluded from
  20
         participation in this transaction by any Federal department or agency?                                                                         
  21     If you are a 50% or more owner of the Small Business Applicant, are you more than 60 days delinquent on any
         obligation to pay child support arising under an administrative order, court order, repayment agreement between the
         holder and a custodial parent, or repayment agreement between the holder and a state agency providing child support                            
         enforcement services.
  22      I am a U.S. Citizen      OR    I have Lawful Permanent Resident status                        Registration Number:

          I am not a U.S. Citizen or Lawful Permanent Resident               Country of Citizenship:

                                                                          Initial here to confirm your responses to question 22                 _____
         Do you have any ownership in other businesses which would be defined as an Affiliate in the definition found on page
  23
         1? (If “Yes,” attach a listing of all businesses and your ownership percentage or position in the business.)                                   
  24     Have you, or any business you controlled, ever filed for bankruptcy protection?                                                                
  25     Are you, or any business you control, presently involved in any legal action (including divorce)?                                              
         Have you or any business owned or controlled by you ever obtained a direct or guaranteed loan from SBA or any other
  26
         Federal agency or been a guarantor on such a loan? (This includes student loans.)                                                              
         (a) If you answered “Yes” to Question 26, is any of the financing currently delinquent?                                                        
         (b) If you answered “Yes” to Question 26, did any of this financing ever default and cause a loss to the Government?
                            (If Yes to (a) or (b) above, please provide Lender with a written explanation.)
                                                                                                                                                        
SBA Form 1919 (01/18)                                                        4
                                              SBA 7(a) Borrower Information Form                                     OMB Control No.: 3245-0348
                                                   (Section II: Principal Information)                                Expiration Date: 07/31/2020




                    By Signing Below, You Make the Following Representations, Authorizations, and Certifications



REPRESENTATIONS AND AUTHORIZATIONS

I represent that:

  •   I have read the Statements Required by Law and Executive Order and I understand them.
  •   I will comply, whenever applicable, with the hazard insurance, lead-based paint, civil rights or other limitations in this form.
  •   All SBA loan proceeds will be used only for business related purposes as specified in the loan application.
  •   To the extent feasible, I will purchase only American-made equipment and products.

I authorize the SBA to request criminal record information about me from criminal justice agencies for the purpose of determining my
eligibility for programs authorized by the Small Business Act, as amended.

ACCURACY CERTIFICATION

I certify that the information provided in this application and the information that I have provided in all supporting documents and
forms is true and accurate. I realize that the penalty for knowingly making a false statement to obtain a guaranteed loan from SBA is
that I may be fined up to $250,000 and/or be put in jail for up to 5 years under 18 USC § 1001 and if false statements are submitted to
a Federally insured institution, I may be fined up to $1,000,000 and/or be put in jail for up to 30 years under 18 USC § 1014.



_______________________________________                __________________
Signature                                              Date


__________________________________________
Print Name/Title




SBA Form 1919 (01/18)                                                  5
                                                    SBA 7(a) Borrower Information Form                                                OMB Control No.: 3245-0348
                                                Statements Required by Law and Executive Order                                         Expiration Date: 07/31/2020


              Please read the following notices regarding use of federal financial assistance programs and then sign and date the certification.

 SBA is required to withhold or limit financial assistance, to impose special conditions on approved loans, to provide special notices to applicants or
 borrowers and to require special reports and data from borrowers in order to comply with legislation passed by the Congress and Executive Orders
 issued by the President and by the provisions of various inter-agency agreements. SBA has issued regulations and procedures that implement these
 laws and executive orders. These are contained in Parts 112, 113, and 117 of Title 13 of the Code of Federal Regulations and in Standard Operating
 Procedures.
 Privacy Act (5 U.S.C. 552a) -- Under the provisions of the Privacy Act, you are not required to provide your social security number. Failure to
 provide your social security number may not affect any right, benefit or privilege to which you are entitled. Disclosures of name and other personal
 identifiers are, however, required for a benefit, as SBA requires an individual seeking assistance from SBA to provide it with sufficient information
 for it to make a character determination. In determining whether an individual is of good character, SBA considers the person’s integrity, candor,
 and disposition toward criminal actions. Additionally, SBA is specifically authorized to verify your criminal history, or lack thereof, pursuant to
 section 7(a)(1)(B), 15 USC Section 636(a)(1)(B) of the Small Business Act ( the Act). Further, for all forms of assistance, SBA is authorized to
 make all investigations necessary to ensure that a person has not engaged in acts that violate or will violate the Act or the Small Business
 Investment Act, 15 USC Sections 634(b)(11) and 687(b)(a), respectively. For these purposes, you are asked to voluntarily provide your social
 security number to assist SBA in making a character determination and to distinguish you from other individuals with the same or similar name or
 other personal identifier.
 Any person can request to see or get copies of any personal information that SBA has in his or her file when that file is retrieved by individual
 identifiers such as name or social security numbers. Requests for information about another party may be denied unless SBA has the written
 permission of the individual to release the information to the requestor or unless the information is subject to disclosure under the Freedom of
 Information Act.

 The Privacy Act authorizes SBA to make certain “routine uses” of information protected by that Act. One such routine use is the disclosure of
 information maintained in SBA’s system of records when this information indicates a violation or potential violation of law, whether civil, criminal,
 or administrative in nature. Specifically, SBA may refer the information to the appropriate agency, whether Federal, State, local or foreign, charged
 with responsibility for, or otherwise involved in investigation, prosecution, enforcement or prevention of such violations. Another routine use is
 disclosure to other Federal agencies conducting background checks; only to the extent the information is relevant to the requesting agencies'
 function. See, 74 F.R. 14890 (2009), and as amended from time to time for additional background and other routine uses.
 Right to Financial Privacy Act of 1978 (12 U.S.C. 3401) -- This is notice to you as required by the Right to Financial Privacy Act of 1978, of
 SBA's access rights to financial records held by financial institutions that are or have been doing business with you or your business, including any
 financial institutions participating in a loan or loan guaranty. The law provides that SBA shall have a right of access to your financial records in
 connection with its consideration or administration of assistance to you in the form of a Government guaranteed loan. SBA is required to provide a
 certificate of its compliance with the Act to a financial institution in connection with its first request for access to your financial records, after which
 no further certification is required for subsequent accesses. The law also provides that SBA's access rights continue for the term of any approved
 loan guaranty agreement. No further notice to you of SBA's access rights is required during the term of any such agreement. The law also
 authorizes SBA to transfer to another Government authority any financial records included in an application for a loan, or concerning an approved
 loan or loan guarantee, as necessary to process, service or foreclose on a loan guaranty or collect on a defaulted loan guaranty.
 Freedom of Information Act (5 U.S.C. 552) -- This law provides, with some exceptions, that SBA must supply information reflected in agency
 files and records to a person requesting it. Information about approved loans that will be automatically released includes, among other things,
 statistics on our loan programs (individual borrowers are not identified in the statistics) and other information such as the names of the borrowers
 (and their officers, directors, stockholders or partners), the collateral pledged to secure the loan, the amount of the loan, its purpose in general terms
 and the maturity. Proprietary data on a borrower would not routinely be made available to third parties. All requests under this Act are to be
 addressed to the nearest SBA office and be identified as a Freedom of Information request.
 Flood Disaster Protection Act (42 U.S.C. 4011) -- Regulations have been issued by the Federal Insurance Administration (FIA) and by SBA
 implementing this Act and its amendments. These regulations prohibit SBA from making certain loans in an FIA designated floodplain unless
 Federal Flood insurance is purchased as a condition of the loan. Failure to maintain the required level of flood insurance makes the applicant
 ineligible for any financial assistance from SBA, including disaster assistance.
 Executive Orders -- Floodplain Management and Wetland Protection (42 F.R. 26951 and 42 F.R. 26961) -- SBA discourages settlement in or
 development of a floodplain or a wetland. This statement is to notify all SBA loan applicants that such actions are hazardous to both life and
 property and should be avoided. The additional cost of flood preventive construction must be considered in addition to the possible loss of all assets
 and investments due to a future flood.
 Occupational Safety and Health Act (15 U.S.C. 651 et seq.) -- This legislation authorizes the Occupational Safety and Health Administration in
 the Department of Labor to require businesses to modify facilities and procedures to protect employees or pay penalty fees. Businesses can be
 forced to cease operations or be prevented from starting operations in a new facility. Therefore, SBA may require additional information from an
 applicant to determine whether the business will be in compliance with OSHA regulations and allowed to operate its facility after the loan is
 approved and disbursed. Signing this form as an applicant is certification that the OSHA requirements that apply to the applicant business have been
 determined and that the applicant, to the best of its knowledge, is in compliance. Furthermore, applicant certifies that it will remain in compliance
 during the life of the loan.




SBA Form 1919 (01/18)                                                           6
                                                    SBA 7(a) Borrower Information Form                                               OMB Control No.: 3245-0348
                                                 Statements Required by Law and Executive Order                                       Expiration Date: 07/31/2020




 Civil Rights Legislation (13 C.F.R. 112, 113, 117) -- All businesses receiving SBA financial assistance must agree not to discriminate in any
 business practice, including employment practices and services to the public on the basis of categories cited in 13 C.F.R., Parts 112, 113, and 117
 of SBA Regulations. This includes making their goods and services available to handicapped clients or customers. All business borrowers will be
 required to display the "Equal Employment Opportunity Poster" prescribed by SBA.

 Equal Credit Opportunity Act (15 U.S.C. 1691) -- The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against
 credit applicants on the basis of race, color, religion, national origin, sex, marital status or age (provided the applicant has the capacity to enter into a
 binding contract); because all or part of the applicant's income derives from any public assistance program, or because the applicant has in good
 faith exercised any right under the Consumer Credit Protection Act.
 Executive Order 11738 -- Environmental Protection (38 F.R. 251621) -- The Executive Order charges SBA with administering its loan programs
 in a manner that will result in effective enforcement of the Clean Air Act, the Federal Water Pollution Act and other environment protection
 legislation.
 Debt Collection Act of 1982, Deficit Reduction Act of 1984 (31 U.S.C. 3701 et seq. and other titles) -- These laws require SBA to collect
 aggressively any loan payments which become delinquent. SBA must obtain your taxpayer identification number when you apply for a loan. If you
 receive a loan, and do not make payments as they come due, SBA may take one or more of the following actions: (1) report the status of your
 loan(s) to credit bureaus, (2) hire a collection agency to collect your loan, (3) offset your income tax refund or other amounts due to you from the
 Federal Government, (4) suspend or debar you or your company from doing business with the Federal Government, (5) refer your loan to the
 Department of Justice or other attorneys for litigation, or (6) foreclose on collateral or take other action permitted in the loan instruments.
 Immigration Reform and Control Act of 1986 (Pub. L. 99-603) -- If you are an alien who was in this country illegally since before January 1,
 1982, you may have been granted lawful temporary resident status by the United States Immigration and Naturalization Service pursuant to the
 Immigration Reform and Control Act of 1986. For five years from the date you are granted such status, you are not eligible for financial assistance
 from the SBA in the form of a loan guaranty under Section 7(a) of the Small Business Act unless you are disabled or a Cuban or Haitian entrant.
 When you sign this document, you are making the certification that the Immigration Reform and Control Act of 1986 does not apply to you, or if it
 does apply, more than five years have elapsed since you have been granted lawful temporary resident status pursuant to such 1986 legislation.
 Lead-Based Paint Poisoning Prevention Act (42 U.S.C. 4821 et seq.) -- Borrowers using SBA funds for the construction or rehabilitation of a
 residential structure are prohibited from using lead-based paint (as defined in SBA regulations) on all interior surfaces, whether accessible or not,
 and exterior surfaces, such as stairs, decks, porches, railings, windows and doors, which are readily accessible to children under 7 years of age. A
 "residential structure" is any home, apartment, hotel, motel, orphanage, boarding school, dormitory, day care center, extended care facility, college
 or other school housing, hospital, group practice or community facility and all other residential or institutional structures where persons reside.
 Executive Order 12549, Debarment and Suspension (2 CFR 180, adopted by reference in 2 CFR Part 2700 (SBA Debarment Regulations))
 -- By submission of this loan application, you certify and acknowledge that neither you nor any Principals have within the past three years been: (a)
 debarred, suspended, declared ineligible from participating in, or voluntarily excluded from participation in a transaction by any Federal department
 or agency; (b) formally proposed for debarment, with a final determination still pending; (c) indicted, convicted, or had a civil judgment rendered
 against you for any of the offenses listed in the Regulations; or (d) delinquent on any amounts due and owing to the U.S. Government or its agencies
 or instrumentalities as of the date of execution of this certification.

 If you are unable to certify and acknowledge (a) through (d), you must obtain and attach a written statement of exception from SBA permitting
 participation in this loan. You further certify that you have not and will not knowingly enter into any agreement in connection with the goods
 and/or services purchased with the proceeds of this loan with any individual or entity that has been debarred, suspended, declared ineligible from
 participating in, or voluntarily excluded from participation in a Transaction. All capitalized terms have the meanings set forth in 2 C.F.R. Part 180.




 NOTE: According to the Paperwork Reduction Act, you are not required to respond to this collection of information unless it displays a currently
 valid OMB Control Number. The estimated burden for completing this form, including time for reviewing instructions, gathering data needed, and
 completing and reviewing the form is 8 minutes per response. Comments or questions on the burden estimates should be sent to U.S. Small
 Business Administration, Director, Records Management Division, 409 3rd St., SW, Washington DC 20416, and/or SBA Desk Officer, Office of
 Management and Budget, New Executive Office Building, Rm. 10202, Washington DC 20503.
 PLEASE DO NOT SEND FORMS TO THESE ADDRESSES.


SBA Form 1919 (01/18)                                                           7
