 To be completed by the Lender:
 Lender Loan No./Universal Loan Identifier                                                                          Agency Case No.



Uniform Residential Loan Application
Verify and complete the information on this application. If you are applying for this loan with others, each additional Borrower must provide
information as directed by your Lender.

Section 1: Borrower Information. This section asks about your personal information and your income from
employment and other sources, such as retirement, that you want considered to qualify for this loan.

 1a. Personal Information
Name (First, Middle, Last, Suffix)                                                         Social Security Number               –     –
                                                                                           (or Individual Taxpayer Identification Number)
Alternate Names – List any names by which you are known or any names                       Date of Birth                   Citizenship
under which credit was previously received (First, Middle, Last, Suffix)                   (mm/dd/yyyy)                       U.S. Citizen
                                                                                                 /       /                    Permanent Resident Alien
                                                                                                                              Non-Permanent Resident Alien
Type of Credit                                                                             List Name(s) of Other Borrower(s) Applying for this Loan
   I am applying for individual credit.                                                    (First, Middle, Last, Suffix) – Use a separator between names
   I am applying for joint credit. Total Number of Borrowers:
   Each Borrower intends to apply for joint credit. Your initials:



Marital Status               Dependents (not listed by another Borrower)                   Contact Information
  Married                    Number                                                        Home Phone (              )         –
  Separated                  Ages                                                          Cell Phone (              )         –
  Unmarried                                                                                Work Phone (              )         –                     Ext.
  (Single, Divorced, Widowed, Civil Union, Domestic Partnership, Registered
  Reciprocal Beneficiary Relationship)                                                     Email
Current Address
Street                                                                                                                                          Unit #
City                                                                                             State             ZIP                        Country
How Long at Current Address?                 Years      Months Housing          No primary housing expense               Own         Rent ($                   /month)

If at Current Address for LESS than 2 years, list Former Address                    Does not apply
Street                                                                                                                                          Unit #
City                                                                                             State             ZIP                        Country
How Long at Former Address?                  Years      Months Housing          No primary housing expense               Own         Rent ($                   /month)

Mailing Address – if different from Current Address              Does not apply
Street                                                                                                                                          Unit #
City                                                                                             State             ZIP                        Country



 1b. Current Employment/Self-Employment and Income                              Does not apply
                                                                                                                                   Gross Monthly Income
Employer or Business Name                                                            Phone (          )       –
                                                                                                                                   Base          $              /month
Street                                                                                             Unit #
                                                                                                                                   Overtime      $              /month
City                                                        State         ZIP                    Country
                                                                                                                                   Bonus         $              /month
Position or Title                                                        Check if this statement applies:                          Commission $                 /month
                                                                            I am employed by a family member,
Start Date           /        /              (mm/dd/yyyy)                                                                          Military
                                                                            property seller, real estate agent, or other
How long in this line of work?               Years      Months              party to the transaction.                              Entitlements $               /month
                                                                                                                                   Other         $              /month
   Check if you are the Business               I have an ownership share of less than 25%. Monthly Income (or Loss)
   Owner or Self-Employed                      I have an ownership share of 25% or more. $                          TOTAL $                                 0.00 /month



Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
 1c. IF APPLICABLE, Complete Information for Additional Employment/Self-Employment and Income                                        Does not apply

Employer or Business Name                                                         Phone (           )          –            Gross Monthly Income
                                                                                                                            Base            $            /month
Street                                                                                          Unit #
                                                                                                                            Overtime        $            /month
City                                                  State            ZIP                   Country
                                                                                                                            Bonus           $            /month
Position or Title                                                     Check if this statement applies:                      Commission $                 /month
                                                                         I am employed by a family member,
Start Date          /    /          (mm/dd/yyyy)                                                                            Military
                                                                         property seller, real estate agent, or other
How long in this line of work?      Years          Months                party to the transaction.                          Entitlements $               /month
                                                                                                                            Other           $            /month
   Check if you are the Business       I have an ownership share of less than 25%. Monthly Income (or Loss)
   Owner or Self-Employed              I have an ownership share of 25% or more. $                          TOTAL $                                 0.00 /month




 1d. IF APPLICABLE, Complete Information for Previous Employment/Self-Employment and Income                                        Does not apply
Provide at least 2 years of current and previous employment and income.

Employer or Business Name                                                                                                   Previous Gross Monthly
Street                                                                                          Unit #                      Income $              /month

City                                                  State            ZIP                   Country

Position or Title
Start Date          /    /          (mm/dd/yyyy)
                                                                         Check if you were the Business
                                                                         Owner or Self-Employed
End Date            /    /          (mm/dd/yyyy)




 1e. Income from Other Sources               Does not apply
Include income from other sources below. Under Income Source, choose from the sources listed here:
• Alimony                 • Child Support             • Interest and Dividends        • Notes Receivable           • Royalty Payments           • Unemployment
• Automobile Allowance    • Disability                • Mortgage Credit Certificate   • Public Assistance          • Separate Maintenance         Benefits
• Boarder Income          • Foster Care               • Mortgage Differential         • Retirement                 • Social Security            • VA Compensation
• Capital Gains           • Housing or Parsonage        Payments                        (e.g., Pension, IRA)       • Trust                      • Other
NOTE: Reveal alimony, child support, separate maintenance, or other income ONLY IF you want it considered in determining your qualification
for this loan.
Income Source – use list above                                                                                                         Monthly Income
                                                                                                                                       $
                                                                                                                                       $
                                                                                                                                       $
                                                                                                Provide TOTAL Amount Here $                                0.00




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
Section 2: Financial Information — Assets and Liabilities. This section asks about things you own that
are worth money and that you want considered to qualify for this loan. It then asks about your liabilities (or debts) that you pay
each month, such as credit cards, alimony, or other expenses.

 2a. Assets – Bank Accounts, Retirement, and Other Accounts You Have
Include all accounts below. Under Account Type, choose from the types listed here:
• Checking                          • Certificate of Deposit           • Stock Options                      • Bridge Loan Proceeds          • Trust Account
• Savings                           • Mutual Fund                      • Bonds                              • Individual Development        • Cash Value of Life Insurance
• Money Market                      • Stocks                           • Retirement (e.g., 401k, IRA)         Account                         (used for the transaction)

Account Type – use list above                     Financial Institution                            Account Number                                 Cash or Market Value
                                                                                                                                                  $
                                                                                                                                                  $
                                                                                                                                                  $
                                                                                                                                                  $
                                                                                                                                                  $
                                                                                                            Provide TOTAL Amount Here $                                   0.00


 2b. Other Assets and Credits You Have                         Does not apply
Include all other assets and credits below. Under Asset or Credit Type, choose from the types listed here:
Assets                                                                                                      Credits
• Proceeds from Real Estate        • Proceeds from Sale of            • Unsecured Borrowed Funds            • Earnest Money         • Relocation Funds          • Sweat Equity
  Property to be sold on or          Non-Real Estate Asset            • Other                               • Employer Assistance   • Rent Credit               • Trade Equity
  before closing                   • Secured Borrowed Funds                                                 • Lot Equity
Asset or Credit Type – use list above                                                                                                              Cash or Market Value
                                                                                                                                                   $
                                                                                                                                                   $
                                                                                                                                                   $
                                                                                                                                                   $
                                                                                                              Provide TOTAL Amount Here $                                 0.00


 2c. Liabilities – Credit Cards, Other Debts, and Leases that You Owe                               Does not apply
List all liabilities below (except real estate) and include deferred payments. Under Account Type, choose from the types listed here:
• Revolving (e.g., credit cards)   • Installment (e.g., car, student, personal loans)    • Open 30-Day (balance paid monthly)       • Lease (not real estate)   • Other
Account Type –                                                                                                                To be paid off at
use list above                     Company Name                       Account Number                    Unpaid Balance        or before closing Monthly Payment
                                                                                                        $                                          $
                                                                                                        $                                          $
                                                                                                        $                                          $
                                                                                                        $                                          $
                                                                                                        $                                          $


 2d. Other Liabilities and Expenses                       Does not apply
Include all other liabilities and expenses below. Choose from the types listed here:
• Alimony      • Child Support       • Separate Maintenance        • Job Related Expenses       • Other                                            Monthly Payment
                                                                                                                                                   $
                                                                                                                                                   $
                                                                                                                                                   $


Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
Section 3: Financial Information — Real Estate. This section asks you to list all properties you currently own
and what you owe on them.            I do not own any real estate

 3a. Property You Own         If you are refinancing, list the property you are refinancing FIRST.
Address     Street                                                                                                        Unit #
            City                                                                    State            ZIP                Country
                                     Intended Occupancy:      Monthly Insurance,Taxes,          For 2-4 Unit Primary or Investment Property
                     Status: Sold,   Investment, Primary      Association Dues, etc.
                     Pending Sale,   Residence, Second        if not included in Monthly    Monthly Rental         For LENDER to calculate:
Property Value       or Retained     Home, Other              Mortgage Payment              Income                 Net Monthly Rental Income
$                                                             $                             $                      $
Mortgage Loans on this Property              Does not apply
                                                       Monthly                                                Type: FHA, VA,
                                                       Mortgage                       To be paid off at       Conventional,  Credit Limit
Creditor Name              Account Number              Payment         Unpaid Balance or before closing       USDA-RD, Other (if applicable)
                                                       $               $                                                       $

                                                       $               $                                                       $



 3b. IF APPLICABLE, Complete Information for Additional Property             Does not apply
Address     Street                                                                                                        Unit #
            City                                                                    State            ZIP                Country
                                     Intended Occupancy:      Monthly Insurance, Taxes,    For 2-4 Unit Primary or Investment Property
                     Status: Sold,   Investment, Primary      Association Dues, etc.
                     Pending Sale,   Residence, Second        if not included in Monthly Monthly Rental        For LENDER to calculate:
Property Value       or Retained     Home, Other              Mortgage Payment           Income                Net Monthly Rental Income
$                                                             $                             $                       $
Mortgage Loans on this Property              Does not apply
                                                       Monthly                                                Type: FHA, VA,
                                                       Mortgage                       To be paid off at       Conventional,  Credit Limit
Creditor Name              Account Number              Payment         Unpaid Balance or before closing       USDA-RD, Other (if applicable)
                                                       $               $                                                       $

                                                       $               $                                                       $



 3c. IF APPLICABLE, Complete Information for Additional Property             Does not apply
Address     Street                                                                                                        Unit #
            City                                                                    State            ZIP                Country
                                     Intended Occupancy:      Monthly Insurance, Taxes,    For 2-4 Unit Primary or Investment Property
                     Status: Sold,   Investment, Primary      Association Dues, etc.
                     Pending Sale,   Residence, Second        if not included in Monthly Monthly Rental        For LENDER to calculate:
Property Value       or Retained     Home, Other              Mortgage Payment           Income                Net Monthly Rental Income
$                                                             $                             $                      $
Mortgage Loans on this Property              Does not apply
                                                       Monthly                                                Type: FHA, VA,
                                                       Mortgage                       To be paid off at       Conventional,  Credit Limit
Creditor Name              Account Number              Payment         Unpaid Balance or before closing       USDA-RD, Other (if applicable)
                                                       $               $                                                       $

                                                       $               $                                                       $



Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
Section 4: Loan and Property Information. This section asks about the loan’s purpose and the property you
want to purchase or refinance.

 4a. Loan and Property Information

Loan Amount $                                          Loan Purpose             Purchase       Refinance        Other (specify)
Property Address        Street                                                                                                        Unit #
                        City                                                                    State          ZIP                County
                        Number of Units                 Property Value $
Occupancy                 Primary Residence                Second Home                 Investment Property           FHA Secondary Residence
1. Mixed-Use Property. If you will occupy the property, will you set aside space within the property to operate
                                                                                                                                               NO   YES
   your own business? (e.g., daycare facility, medical office, beauty/barber shop)
2. Manufactured Home. Is the property a manufactured home? (e.g., a factory built dwelling built on a permanent chassis)                       NO   YES



 4b. Other New Mortgage Loans on the Property You are Buying or Refinancing                             Does not apply
                                                                                                           Loan Amount/           Credit Limit
Creditor Name                         Lien Type                                 Monthly Payment            Amount to be Drawn     (if applicable)
                                          First Lien     Subordinate Lien $                                $                      $

                                          First Lien     Subordinate Lien $                                $                      $



 4c. Rental Income on the Property You Want to Purchase                    For Purchase Only            Does not apply
Complete if the property is a 2-4 Unit Primary Residence or an Investment Property                                                Amount
Expected Monthly Rental Income                                                                                                    $
For LENDER to calculate: Expected Net Monthly Rental Income                                                                       $



 4d. Gifts or Grants You Have Been Given or Will Receive for this Loan                     Does not apply

Include all gifts and grants below. Under Source, choose from the sources listed here:
• Community Nonprofit      • Federal Agency             • Relative                  • State Agency             • Lender
• Employer                 • Local Agency               • Religious Nonprofit       • Unmarried Partner        • Other

Asset Type: Cash Gift, Gift of Equity, Grant           Deposited/Not Deposited             Source – use list above                Cash or Market Value
                                                         Deposited        Not Deposited                                           $
                                                         Deposited        Not Deposited                                           $




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
Section 5: Declarations. This section asks you specific questions about the property, your funding, and your past
financial history.

 5a. About this Property and Your Money for this Loan

A. Will you occupy the property as your primary residence?                                                                                      NO   YES
   If YES, have you had an ownership interest in another property in the last three years?                                                      NO   YES
       If YES, complete (1) and (2) below:
       (1) What type of property did you own: primary residence (PR), FHA secondary residence (SR), second home (SH),
           or investment property (IP)?
       (2) How did you hold title to the property: by yourself (S), jointly with your spouse (SP), or jointly with another person (O)?

B. If this is a Purchase Transaction: Do you have a family relationship or business affiliation with the seller of the property?                NO   YES

C. Are you borrowing any money for this real estate transaction (e.g., money for your closing costs or down payment) or
   obtaining any money from another party, such as the seller or realtor, that you have not disclosed on this loan application?                 NO   YES
     If YES, what is the amount of this money?                                                                                              $

D. 1. Have you or will you be applying for a mortgage loan on another property (not the property securing this loan) on or
                                                                                                                                                NO   YES
      before closing this transaction that is not disclosed on this loan application?
   2. Have you or will you be applying for any new credit (e.g., installment loan, credit card, etc.) on or before closing this loan that
                                                                                                                                                NO   YES
      is not disclosed on this application?

E. Will this property be subject to a lien that could take priority over the first mortgage lien, such as a clean energy lien paid
                                                                                                                                                NO   YES
   through your property taxes (e.g., the Property Assessed Clean Energy Program)?



 5b. About Your Finances
F. Are you a co-signer or guarantor on any debt or loan that is not disclosed on this application?                                              NO   YES

G. Are there any outstanding judgments against you?                                                                                             NO   YES

H. Are you currently delinquent or in default on a Federal debt?                                                                                NO   YES

I. Are you a party to a lawsuit in which you potentially have any personal financial liability?                                                 NO   YES

J. Have you conveyed title to any property in lieu of foreclosure in the past 7 years?                                                          NO   YES

K. Within the past 7 years, have you completed a pre-foreclosure sale or short sale, whereby the property was sold to a
                                                                                                                                                NO   YES
   third party and the Lender agreed to accept less than the outstanding mortgage balance due?

L. Have you had property foreclosed upon in the last 7 years?                                                                                   NO   YES

M. Have you declared bankruptcy within the past 7 years?                                                                                        NO   YES
   If YES, identify the type(s) of bankruptcy:   Chapter 7                Chapter 11        Chapter 12         Chapter 13




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
Section 6: Acknowledgments and Agreements. This section tells you about your legal obligations when
you sign this application.

 Acknowledgments and Agreements

Definitions:                                                                  • If this application is created as (or converted into) an “electronic
• "Lender" includes the Lender’s agents, service providers, and any of          application”, I consent to the use of “electronic records” and
  their successors and assigns.                                                 “electronic signatures” as the terms are defined in and governed by
• "Other Loan Participants" includes (i) any actual or potential owners of      applicable Federal and/or state electronic transactions laws.
  a loan resulting from this application (the “Loan”), (ii) acquirers of      • I intend to sign and have signed this application either using my:
  any beneficial or other interest in the Loan, (iii) any mortgage insurer,         (a) electronic signature; or
  (iv) any guarantor, (v) any servicer of the Loan, and (vi) any of these           (b) a written signature and agree that if a paper version of this
  parties' service providers, successors or assigns.                                    application is converted into an electronic application, the
I agree to, acknowledge, and represent the following:                                   application will be an electronic record, and the representation
                                                                                        of my written signature on this application will be my binding
(1) The Complete Information for this Application                                       electronic signature.
• The information I have provided in this application is true, accurate,      • I agree that the application, if delivered or transmitted to the Lender
  and complete as of the date I signed this application.                        or Other Loan Participants as an electronic record with my electronic
• If the information I submitted changes or I have new information              signature, will be as effective and enforceable as a paper application
  before closing of the Loan, I must change and supplement this                 signed by me in writing.
  application, including providing any updated/supplemented real
  estate sales contract.                                                      (5) Delinquency
• For purchase transactions: The terms and conditions of any real             • The Lender and Other Loan Participants may report information about
  estate sales contract signed by me in connection with this application        my account to credit bureaus. Late payments, missed payments, or
  are true, accurate, and complete to the best of my knowledge and              other defaults on my account may be reflected in my credit report and
  belief. I have not entered into any other agreement, written or oral, in      will likely affect my credit score.
  connection with this real estate transaction.                               • If I have trouble making my payments I understand that I may contact
• The Lender and Other Loan Participants may rely on the information            a HUD-approved housing counseling organization for advice about
  contained in the application before and after closing of the Loan.            actions I can take to meet my mortgage obligations.
• Any intentional or negligent misrepresentation of information may           (6) Authorization for Use and Sharing of Information
  result in the imposition of:                                                By signing below, in addition to the representations and agreements
       (a) civil liability on me, including monetary damages, if a            made above, I expressly authorize the Lender and Other Loan
           person suffers any loss because the person relied on any           Participants to obtain, use, and share with each other (i) the loan
           misrepresentation that I have made on this application, and/or     application and related loan information and documentation, (ii) a
       (b) criminal penalties on me including, but not limited to, fine or    consumer credit report on me, and (iii) my tax return information, as
           imprisonment or both under the provisions of Federal law           necessary to perform the actions listed below, for so long as they have
           (18 U.S.C. §§ 1001 et seq.).                                       an interest in my loan or its servicing:
(2) The Property’s Security                                                     (a) process and underwrite my loan;
The Loan I have applied for in this application will be secured by              (b) verify any data contained in my consumer credit report, my
a mortgage or deed of trust which provides the Lender a security                     loan application and other information supporting my loan
interest in the property described in this application.                              application;
                                                                                (c) inform credit and investment decisions by the Lender
(3) The Property’s Appraisal, Value, and Condition                                  and Other Loan Participants;
• Any appraisal or value of the property obtained by the Lender is              (d) perform audit, quality control, and legal compliance analysis
  for use by the Lender and Other Loan Participants.                                 and reviews;
• The Lender and Other Loan Participants have not made any                      (e) perform analysis and modeling for risk assessments;
  representation or warranty, express or implied, to me about the               (f) monitor the account for this loan for potential delinquencies and
  property, its condition, or its value.                                             determine any assistance that may be available to me; and
(4) Electronic Records and Signatures                                           (g) other actions permissible under applicable law.
• The Lender and Other Loan Participants may keep any paper record
  and/or electronic record of this application, whether or not the Loan
  is approved.




Borrower Signature                                                                                        Date (mm/dd/yyyy)         /        /




Additional Borrower Signature                                                                             Date (mm/dd/yyyy)         /        /




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
Section 7: Military Service. This section asks questions about your (or your deceased spouse's) military service.
 Military Service of Borrower

Military Service – Did you (or your deceased spouse) ever serve, or are you currently serving, in the United States Armed Forces?       NO      YES
If YES, check all that apply:   Currently serving on active duty with projected expiration date of service/tour   /   /              (mm/dd/yyyy)
                                Currently retired, discharged, or separated from service
                                Only period of service was as a non-activated member of the Reserve or National Guard
                                Surviving spouse




Section 8: Demographic Information. This section asks about your ethnicity, sex, and race.
  Demographic Information of Borrower
The purpose of collecting this information is to help ensure that all applicants are treated fairly and that the housing needs of communities
and neighborhoods are being fulfilled. For residential mortgage lending, Federal law requires that we ask applicants for their demographic
information (ethnicity, sex, and race) in order to monitor our compliance with equal credit opportunity, fair housing, and home mortgage
disclosure laws. You are not required to provide this information, but are encouraged to do so. You may select one or more designations for
"Ethnicity" and one or more designations for "Race." The law provides that we may not discriminate on the basis of this information, or on
whether you choose to provide it. However, if you choose not to provide the information and you have made this application in person, Federal
regulations require us to note your ethnicity, sex, and race on the basis of visual observation or surname. The law also provides that we may not
discriminate on the basis of age or marital status information you provide in this application. If you do not wish to provide some or all of this
information, please check below.

Ethnicity: Check one or more                                                Race: Check one or more
   Hispanic or Latino                                                         American Indian or Alaska Native – Print name of enrolled
      Mexican         Puerto Rican         Cuban                              or principal tribe :
      Other Hispanic or Latino – Print origin:                                Asian
                                                                                  Asian Indian        Chinese          Filipino
       For example: Argentinean, Colombian, Dominican, Nicaraguan,                Japanese            Korean           Vietnamese
       Salvadoran, Spaniard, and so on.                                           Other Asian – Print race:
   Not Hispanic or Latino                                                         For example: Hmong, Laotian, Thai, Pakistani, Cambodian, and so on.
                                                                              Black or African American
   I do not wish to provide this information
                                                                              Native Hawaiian or Other Pacific Islander
                                                                                  Native Hawaiian         Guamanian or Chamorro         Samoan
Sex                                                                               Other Pacific Islander – Print race:
  Female
  Male
                                                                                  For example: Fijian, Tongan, and so on.
  I do not wish to provide this information
                                                                              White
                                                                              I do not wish to provide this information


 To Be Completed by Financial Institution (for application taken in person):
 Was the ethnicity of the Borrower collected on the basis of visual observation or surname?         NO       YES
 Was the sex of the Borrower collected on the basis of visual observation or surname?               NO       YES
 Was the race of the Borrower collected on the basis of visual observation or surname?              NO       YES

 The Demographic Information was provided through:
    Face-to-Face Interview (includes Electronic Media w/ Video Component)       Telephone Interview        Fax or Mail      Email or Internet




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
  Section 9: Loan Originator Information. To be completed by your Loan Originator.
   Loan Originator Information

   Loan Originator Organization Name
   Address
   Loan Originator Organization NMLSR ID#                State License ID#
   Loan Originator Name
   Loan Originator NMLSR ID#                             State License ID#
   Email                                                                     Phone (    )       –



   Signature                                                        Date (mm/dd/yyyy)       /   /




Borrower Name:
Uniform Residential Loan Application
Freddie Mac Form 65 • Fannie Mae Form 1003
Effective 1/2021
