  Business Access Loan Application and Agreement
  Lines of Credit up to $50,000 and Term Loans up to $100,000*

ZB, N.A. dba Zions First National Bank ("Bank") cannot process applications that are incomplete, unsigned, or missing documentation. Pending Bank's credit review
and underwriting, the Bank may request additional information or documentation.

Credit Request
Loan Type: ☐ Line of Credit ☐ Term Loan                  □ Overdraft Line of Credit                             Amount Requested:               Loan Term:
           ☐ SBA Express Loan                               (Provide completed Business Access Loan             $
             (Provide completed Form 1919)                  Sweep Maintenance Form)
Loan Purpose (explain the purpose of the funds):


Collateral Type: ☐Vehicle ☐Equipment ☐Machinery ☐Unsecured (Line of Credit Only)
Collateral Description (Year/Make/Model – Provide Purchase Order; C.D. #):                Value:                           □ Authorization for Bank to advance funds to
                                                                                                                           vendor upon loan approval (term loan only)
                                                                                          $

Business Applicant Information (Hereafter sometimes referred to as “Business” if Applicant is a business entity; Hereafter sometimes referred to
as “Owner” if Applicant is an individual or sole proprietorship)
Applicant Name, Business Legal Name (if Applicant is a Business Entity), or Owner’s Legal Name (if Applicant is an Individual and operates its business as a Sole Proprietor
[as shown on tax return]):

Doing Business As (DBA) (if applicable):                                                                                        Taxpayer ID#:


Applicant Business Street Address (cannot be a P.O. Box)         ☐Check if home-based               City:                                         State:       Zip Code:


Applicant Business Mailing Address (If different from above):                                       City:                                         State:       Zip Code:


Applicant Phone Number:                    Date Applicant’s Business Established –       Under Current Ownership                      Applicant Business Location:
                                           Month/Year:                                   Since – Month/Year:                          ☐Own ☐Lease #Years:
Last Year’s Applicant Business Annual Gross          Last Year’s Applicant Business Annual Net Income           Number of Employees:             State of Business or DBA Filing:
Sales/Revenue:                                       (before taxes):
Applicant Business’ Monthly Debt Payments (Principal and Interest):       Total Balance of All Applicant Business Outstanding Debts:            Do you currently bank with us?
                                                                          $                                                                     □Yes □No
Primary Contact Name:                            Primary Contact Title:                       Primary Contact E-mail Address:                   Primary Contact Phone Number:

Applicant Business Type:☐C. Corp. ☐S. Corp. ☐LLC ☐PLLC ☐Partnership ☐Limited Partnership ☐Sole Proprietorship ☐Trust ☐Other:

Applicant’s Business Description (Product/Service Provided):

Auto Debit:    □Yes      □No                                                     Average Checking/Savings Balances:
                                                                                 $
Zions Bank Account Number:
Other Information
Is each Owner, Joint Applicant, and Guarantor(s) a U.S. Citizen?                                                                                               ☐Yes        ☐No
If "No", provide copy of front and back of Alien Registration card for each non-U.S. Citizen.
Has the Business, Owner, Joint Applicant, or any Guarantor (1) filed for bankruptcy or defaulted on any debts, (2) been a party to, or the subject of, any     ☐Yes        ☐No
litigation, lawsuits or other legal claims in the last 7 years, (3) defaulted under any loan or credit obligation with another lender, or (4) had a
foreclosure, deed-in-lieu, or short sale within the last 4 years?
Does the Business, Owner, Joint Applicant, or Guarantor owe any taxes for years prior to the current year or are any taxes currently past due by the           ☐Yes        ☐No
Business, Owner, or Guarantor?
Is the Business, Owner, Joint Applicant, or Guarantor a director, executive officer, or principal shareholder of a financial institution?                      ☐Yes        ☐No

Information for SBA Government Guaranteed Loan Consideration (Disregard if submitting SBA Form 1919)
Is the Applicant, Owner, or Guarantor presently subject to an indictment, criminal information, arraignment, or other means by which formal criminal           ☐Yes        ☐No
charges are brought in any jurisdiction?
Has the Applicant, Owner, or Guarantor been arrested in the past six months for any criminal offense?                                                          ☐Yes        ☐No
For any criminal offense other than a minor vehicle violation, has the Applicant, Owner, or Guarantor ever (1) been convicted; (2) pled guilty; (3) pled       ☐Yes        ☐No
nolo contendere; (4) been placed on pretrial diversion; or (5) been placed on any form of parole or probation (including probation before judgment)?
If you are at least 50% or more owner of the Business, are you more than 60 days’ delinquent on any obligation to pay child support arising under an           ☐Yes        ☐No
administrative order, court order, repayment agreement between the holder and a custodial parent, or repayment agreement between the holder and
a state agency providing child support enforcement services?




  178-0555 Rev 05/17/2017                                                             Page 1 of 7                                                            ZB, N.A. Member FDIC
Page 2: Business Access Loan Application and Agreement                             Applicant:

Is the Applicant, Owner, or Guarantor employed by the U.S. Government? If yes, in what position/agency?                                                         ☐Yes        ☐No
Does the Applicant, Owner, Guarantor, spouse, or any member of the Applicant, Owner, or Guarantor's household, or anyone who owns, manages or                   ☐Yes        ☐No
directs your business (or their spouses or members of their households), work for the U.S. Small Business Administration, Small Business Advisory
Council, SCORE, ACE, or any federal agency or the participating lender?
Has an application for the loan you are applying for now ever been submitted to SBA or to a Certified Development Company or lender in connection               ☐Yes        ☐No
with any SBA program?
Is the Applicant, Owner, or Guarantor presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily excluded in this               ☐Yes        ☐No
transaction by any Federal department or agency?
Applicant Authorization, Agreement, and Acknowledgement Regarding this Business Loan Application and Agreement
 The Business, Owner, and person(s) signing below hereby (each, an “Applicant”): (1) certify that all information provided herein is true, correct, and complete; (2) authorize
 the current and past creditors to release information to Bank regarding the creditworthiness of the Applicant and authorize Bank to check the credit history of the
 Applicant and verify the information with any source; (3) authorize Bank to obtain credit reports, including consumer credit reports , and other information about the
 Applicant (and if the Applicant is a sole proprietorship, consumer credit reports and employment history of the Owner’s spouse, if living in a community property state), in
 connection with this application or in connection with updates, renewals, extensions, or from time to time until any credit granted as a result of this application is repaid in
 full and the credit has matured; (4) authorize Bank to report information about credit obtained in connection with this application to credit bureaus. Late payments, missed
 payments, or other defaults on credit obtained in connection with this application may be reflected in credit reports of the Applicant; (5) authorize Bank to release any and
 all financial and other information concerning the Applicant to (i) the United States Small Business Administration and/or Certified Development Companies, and (ii) to
 third parties as Bank desires in its sole discretion in connection with Bank’s consideration of the proposed credit transactions; (6) agree to be bound by the provisions of
 this Business Loan Application and Agreement (including, without limitation, the terms and conditions of the “Agreement” section below, the Business Access Credit
 Agreement as amended from time to time, and any other documents which govern the respective credit that may be provided to the Applicant by Bank if the Applicant
 is approved for credit hereunder; (7) represent and warrant that the person(s) signing on behalf of the Business is/are duly authorized to execute this Business Loan
 Application and duly bind the Business and delivery of this Business Loan Application and Agreement has been authorized by all necessary legal action by the Business and
 the Business will provide Bank written confirmation of such action upon request; (8) agrees that by providing a wireless telephone number(s) herein, the Applicant
 consents to receiving autodialed and prerecorded message calls and text messages from Bank or its third-party debt collector at the number(s) provided and confirm that
 the Applicant is/are the primary owner(s) of the number(s) and have the authority to provide this consent for the wireless number(s) provided; (9) an imaged or electronic
 facsimile or copy of the signatures of the Applicant may be used as evidence of the Applicant’s agreement to the terms of this Business Loan Application and Agreement
 and I (i) waive any right to insist or require that Bank produce paper originals, (ii) agree that such images shall be accorded the same force and effect as the paper originals,
 (iii) agree that Bank is entitled to use such images in lieu of destroyed or archived originals for any purpose, including as admissible evidence in any demand, presentment,
 or other proceedings, and (iv) further agree that any executed facsimile (faxed), scanned, or other imaged copy of this document or any document related to the credit
 applied for hereunder shall be deemed to be of the same force and effect as the original manually executed document; (10) understand and agree that the credit applied
 for under this Business Loan Application and Agreement may be used only for Business purposes; (11) understand the information provided in this Business Loan
 Application and Agreement is made for the purpose of obtaining credit and any FALSE information may result in forfeiture of benefits and possible prosecution.
 Important information about procedures for opening a new account and/or applying for a loan.
 To help the government fight the funding of terrorism and money-laundering activities, Federal law requires all financial institutions to obtain, verify, and record
 information that identifies each business entity and/or person who opens an account. What this means for you: When you open an account or apply for a loan, we will ask
 for your Federal Tax Identification Number, full legal name of your business, the physical address of your business; if you are an individual, we will ask for your full name,
 physical address, date of birth, and other information that will allow us to identify you. We may also ask to see your driver’s license or other identifying documents that will
 aid in confirming this information.


 FOR BUSINESS ENTITY APPLICANTS:
 Business Entity Applicant Name: ____________________________________________________

   ____________________________________________                         ________________________________________________                          ___________________
   Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                           Date

   ____________________________________________                         ________________________________________________                          ___________________
   Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                           Date

   ____________________________________________                         ________________________________________________                          ___________________
   Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                           Date

   ____________________________________________                         ________________________________________________                          ___________________
   Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                           Date


 FOR SOLE PROPRIETORSHIP APPLICANTS:
 Individual Applicant Name: _________________________________________________________


   __________________________________________________                     ________________________________________________                        ____________________
   Printed Name                                                           Signature                                                               Date
 Please note that this application is subject to approval. If the application and request for credit is approved by Bank, Applicant will be notified in writing of the approved
 credit limit, along with the Business Access Loan Terms describing the terms and conditions of the Loan.




 178-0555 Rev 05/17/2017                                                               Page 2 of 7                                                           ZB, N.A. Member FDIC
Page 3: Business Access Loan Application and Agreement                                     Applicant:
Guarantor Information
                      ALL INDIVIDUALS OR BUSINESS ENTITIES WITH A 20% OR MORE OWNERSHIP INTEREST OF THE APPLICANT MUST COMPLETE AND SIGN THE FOLLOWING SECTION
                      GOVERNMENT AGENCIES AND NON-PROFIT ORGANIZATIONS ARE NOT REQUIRED TO COMPLETE THE FOLLOWING SECTION
                    Name of Personal Guarantor:                       Primary Phone Number:                        Social Security Number:                   Date of Birth (MM/DD/YYYY):
Guarantor #1




                    _____% Ownership of Company:  Sole Owner  Managing Member  Partner  CEO  President  Vice President  Treasurer  Other:___________
                    Home STREET Address (Cannot be a PO Box):                        City:                                      State:      Zip:

                    Gross Personal Annual Income*:     Driver’s License/State ID #:                        Expiration Date:                          State Issued:
                    $
                    Name of Personal Guarantor:                       Primary Phone Number:                        Social Security Number:                   Date of Birth (MM/DD/YYYY):
Guarantor # 2




                    _____% Ownership of Company:  Sole Owner  Managing Member  Partner  CEO  President  Vice President  Treasurer  Other:___________
                    Home STREET Address (Cannot be a PO Box):                        City:                                      State:      Zip:

                    Gross Personal Annual Income*:             Driver’s License/State ID #:                Expiration Date:                          State Issued:
                    $
                    Name of Personal Guarantor:                       Primary Phone Number:                        Social Security Number:                   Date of Birth (MM/DD/YYYY):
Guarantor #3




                    _____% Ownership of Company:  Sole Owner  Managing Member  Partner  CEO  President  Vice President  Treasurer  Other:___________
                    Home STREET Address (Cannot be a PO Box):                        City:                                      State:      Zip:

                    Gross Personal Annual Income*:    Driver’s License/State ID #:                         Expiration Date:                          State Issued:
                    $
                    Name of Personal Guarantor:                       Primary Phone Number:                        Social Security Number:                   Date of Birth (MM/DD/YYYY):
Guarantor #4




                    _____% Ownership of Company:  Sole Owner  Managing Member  Partner  CEO  President  Vice President  Treasurer  Other:___________
                    Home STREET Address (Cannot be a PO Box):                        City:                                      State:      Zip:

                    Gross Personal Annual Income*:    Driver’s License/State ID #:                         Expiration Date:                          State Issued:
                    $
*Gross Personal Annual Income includes any earned income related and unrelated to the business so long as it is not included in the business’ annual net profit. Alimony, child support, or separate
maintenance income need not be disclosed if you do not wish to have it considered.

Authorization and Agreement
By signing below, in my individual capacity (even if I place a title or other designation next to my signature), I (1) certify that all information I have provided on this
Application or in connection herewith is true, correct, and complete; (2) authorize my current and past creditors, employers, and consumer reporting agencies to release
information to Bank regarding the request for the account(s) as indicated above; (3) agree that if I provided a wireless telephone number(s) herein, I consent to receiving
autodialed and prerecorded message calls and text messages from the Bank or its third-party debt collector at that number and confirm that I have the authority to provide
this consent for the wireless number provided; (4) authorize Bank to obtain credit reports, including consumer credit reports , and other information about me, in connection
with this application or in connection with updates, renewals, extensions or from time to time until any credit granted as a result of this application is repaid in full and the
credit has matured, and I understand and agree that Bank will obtain periodic follow-up credit reports on me from credit reporting agencies; (5) authorize Bank to release
any and all financial and other information and documents concerning me, including such information and documents supplied to Bank by me and information about my
credit and account experience with Bank, to (i) such third parties as Bank desires in its sole discretion in connection with Bank’s consideration of the proposed credit
transaction, including but not limited to participant banks, and (ii) to the United States Small Business Administration (“SBA”) and/or Certified Development Companies
(“CDCs”), as deemed appropriate by Bank for any purpose related to the proposed credit transactions between Bank and Applicant in which the SBA or CDCs may participate;
(6) agree to be bound by the provisions of this Business Loan Application and Agreement (including, without limitation, the terms and conditions of the “Agreement”
section below, the Business Access Credit Agreement as amended from time to time, and any other documents which govern the respective credit that may be provided
to the Applicant by Bank if the Applicant is approved for credit hereunder; and (7) agree that an imaged or electronic facsimile or copy of my signature, in any capacity, may
be used as evidence of acceptance of the terms hereof and I (i) waive any right to insist or require that Bank produce paper originals, (ii) agree that such images shall be
accorded the same force and effect as the paper originals, (iii) agree that Bank is entitled to use such images in lieu of destroyed or archived originals for any purpose,
including as admissible evidence in any demand, presentment or other proceedings, and (iv) further agree that any executed facsimile (faxed), scanned, or other imaged copy
of this document or any document related to the credit applied for hereunder shall be deemed to be of the same force and effect as the original manually executed
document.

  ____________________________________________                              _________________________________________________                                 ___________________
  Guarantor #1 – Printed Name                                               Guarantor – Signature                                                             Date

  ____________________________________________                              _________________________________________________                                 ___________________
  Guarantor #2 – Printed Name                                               Guarantor – Signature                                                             Date

  ____________________________________________                              _________________________________________________                                 ___________________
  Guarantor #3 – Printed Name                                               Guarantor – Signature                                                             Date

  ____________________________________________                              _________________________________________________                                 ___________________
  Guarantor #4 – Printed Name                                               Guarantor – Signature                                                             Date
      178-0555 Rev 05/17/2017                                                                   Page 3 of 7                                                                  ZB, N.A. Member FDIC
Page 4: Business Access Loan Application and Agreement                             Applicant:
Joint Applicant Information (if applicable)
A Joint Applicant refers to an individual who applies with the applicant for shared or joint credit. It does not refer to someone whose signature is required by the creditor as
a condition for granting the credit requested. A person's intent to be a joint applicant must be evidenced at the time of application.
The Equal Credit Opportunity Act requires a joint applicant to express intent to apply for joint credit. Signature(s) on a promissory note may not be used to show intent to
apply for joint credit. Signatures on a credit application affirming applicants' intent to apply for joint credit may be used to establish intent to apply for joint credit. The
method used to establish intent must be distinct from the means used by individuals to affirm the accuracy of information. For example, signatures on a joint financial
statement affirming the accuracy of information are not sufficient to establish intent to apply for joint credit.
Name of Individual Joint Applicant/Co-Borrower:                                                                 Title:                                         Ownership %:

Street Address (cannot be a P.O. Box):                       City:                              State:         Zip Code:                   Home Phone Number:

Tax ID or SSN:                           Date of Birth of Individual:         Driver’s License/State ID #:                        State Issued:        Expiration Date:

Individual Email Address:                                                               Gross Personal Annual Income (*see above):


Joint Applicant Authorization (if applicable)
All applicants applying for joint credit with Bank, such as the spouse applying for credit with his or her spouse or general partners, must sign the statement below to
document their desire to be jointly liable for this loan with Applicant: The co-applicant(s) listed below do(es) hereby acknowledge, agree, and declare that, on this date, the
co-applicant intend(s) to apply for joint credit with Applicant. The specific condition, terms, rates and fees associated with this loan have been discussed with the co-
applicant and are represented in the disclosure documents provided to the co-applicant by the Bank.


_________________________________________________                       __________________________________________________                        _______________________
Joint Applicant – Printed Name                                          Joint Applicant – Signature                                               Date
By signing below, I (1) certify that all information provided herein is true, correct and complete; (2) authorize my current and past creditors, employers, and consumer
reporting agencies to release information to Bank regarding the credit applied for herein in this application or in connection with updates, renewals, extensions or from time
to time until any credit granted as a result of this application is repaid in full and the credit has matured; (3) authorize Bank to report information about credit obtained in
connection with this application to credit bureaus including late payments, missed payments, or other defaults on credit obtained in connection with this application may be
reflected in credit reports of the joint applicant; (4) authorize Bank to release any and all financial and other information concerning the joint applicant to (i) the United
States Small Business Administration and/or Certified Development Companies, and (ii) to third parties as Bank desires in its sole discretion in connection with Bank’s
consideration of the proposed credit transactions; (5) agree to be bound by the provisions of this Business Loan Application and Agreement (including, without limitation,
the terms and conditions of the “Agreement” section below, the Business Access Credit Agreement as amended from time to time, and any other documents which
govern the respective credit that may be provided by Bank if the joint applicant is approved for credit hereunder; (6) agree that by providing a wireless telephone
number(s) herein, I consent to receiving autodialed and prerecorded message calls and text messages from Bank or its third-party debt collector at the number(s) provided
and confirm that the joint applicant is/are the primary owner(s) of the number(s) and have the authority to provide this consent for the wireless number(s) provided; (7)
agree that an imaged or electronic facsimile or copy of the signatures of the Applicant may be used as evidence of the joint applicant’s agreement to the terms of this
Business Loan Application and Agreement and I (i) waive any right to insist or require that Bank produce paper originals, (ii) agree that such images shall be accorded the
same force and effect as the paper originals, (iii) agree that Bank is entitled to use such images in lieu of destroyed or archived originals for any purpose, including as
admissible evidence in any demand, presentment or other proceedings, and (iv) further agree that any executed facsimile (faxed), scanned, or other imaged copy of this
document or any document related to the credit applied for hereunder shall be deemed to be of the same force and effect as the original manually executed document; (8)
understand and agree that the credit applied for under this Business Loan Application and Agreement may be used only for Business purposes; (9) understand the
information provided in this Business Loan Application and Agreement is made for the purpose of obtaining credit and any FALSE information may result in forfeiture of
benefits and possible prosecution.


_________________________________________________                       __________________________________________________                        _______________________
Joint Applicant – Printed Name                                          Joint Applicant – Signature                                               Date

Please note that this application is subject to approval. If the application and request for credit is approved by Bank, Applicant will be notified in writing of the approved
credit limit, along with the Business Access Loan Terms describing the terms and conditions of the Loan.




  178-0555 Rev 05/17/2017                                                              Page 4 of 7                                                           ZB, N.A. Member FDIC
Page 5: Business Access Loan Application and Agreement                         Applicant:


W-9 Request for Taxpayer Identification Number and Certification
Complete this section only if you are a U.S. citizen or U.S. resident alien. All others please complete an IRS Form W-8.

Check appropriate box for federal tax classification; check only one of the following seven (7) boxes:
□ Individual/Sole Proprietor or single-member LLC □ C Corporation □ S Corporation □ Partnership □ Trust/estate                                 □ Other ________________
□ Limited Liability Company. Enter the tax classification (C=C Corporation, S=S Corporation, P=Partnership) _________
NOTE: For a single-member LLC that is disregarded, do not check LLC; check the appropriate box in the line above for the tax classification of the single-member owner.


NAME (as shown on your tax return): ________________________________________________
Business Name/disregarded entity name, if different than above: __________________________
TIN (only one TIN may be provided)

SSN:   ___-__-____                          OR        EIN:   __-_______
Under penalties of perjury, I certify that:
 1. The number shown on this form is my correct taxpayer identification number (or I am waiting for a number to be issued to me), and
 2. I am not subject to backup withholding because: (a) I am exempt from backup withholding, or (b) I have not been notified by the Internal Revenue
    Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I am no
    longer subject to backup withholding, and
 3. I am a U.S. citizen or other U.S. person, and
 4. I am exempt from FATCA reporting.
 Certification instructions. You must cross out item 2 above if you have been notified by the IRS that you are currently subject to backup withholding
 because you have failed to report all interest and dividends on your tax return. For real estate transactions, item 2 does not apply. For mortgage
 interest paid, acquisition or abandonment of secured property, cancellation of debt, contributions to an individual retirement arrangement (IRA), and
 generally, payments other than interest and dividends, you are not required to sign the certification, but you must provide your correct TIN.

 Signature ______________________________________________________ Date __________________________




  178-0555 Rev 05/17/2017                                                          Page 5 of 7                                                        ZB, N.A. Member FDIC
Page 6: Business Access Loan Application and Agreement                           Applicant:


Agreement (Applicant, Joint Applicant, and Guarantors)
I hereby agree, effective upon the approval by Bank of any credit applied for (the “Loan”) under this Business Loan Application and Agreement (the “Application”) and
the first request for an advance of Loan proceeds, the Applicant and Joint Applicant (each, a “Borrower”) and the guarantor(s) of the credit as set forth above (each, a
“Guarantor”), for good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, as follows:
Promise to pay: Borrower promises to pay to ZB, N.A. dba Zions First National Bank (“Lender”), or order, in lawful money of the United States of America, the entire
amount owing under the Credit Agreement (defined below) including, without limitation, the principal balance of the Loan or so much as may be outstanding, together
with interest on the unpaid outstanding principal balance of each Loan advance. Interest shall be calculated from the date of each Loan advance until repayment of each
Loan advance, in accordance with the interest rate set forth in the Credit Agreement.
Confirmed Loan Terms: Lender will provide to the Borrower in writing, in the form of a letter setting forth the general terms of the Loan, including, without limitation, the
approved principal amount, the interest rate, repayment terms, and other miscellaneous terms (“Confirmed Loan Terms”), together with the document entitled “Business
Access Credit Agreement” (a copy of which may be previewed at the Zions Bank Agreement Center) which shall accompany the Confirmed Loan Terms, which shall, in
addition to this Business Access Loan Application and Agreement, set forth the terms and conditions which shall govern the Loan, all of the terms and conditions of which
are hereby incorporated by reference and represent the final agreement between Bank, Borrower(s), and Guarantor(s) and may not be contradicted by evidence of prior,
contemporaneous or subsequent oral agreement of the parties.
This Application, Business Access Credit Agreement, the Confirmed Loan Terms, and any and all other documents, instruments, or agreements executed and/or delivered
in connection with the Loan shall be collectively referred to as the “Credit Agreement”. By signing below, Borrower(s) agrees to be bound by all of the terms of the Credit
Agreement, as amended and modified from time to time, including but not limited to the jury waiver provisions (where not prohibited by applicable law).
There are no unwritten agreements between the Lender and Borrower or Guarantors.
Grant of Security Interest: By signing below, the Borrower and Guarantor hereby grant, pledge, and assign to Bank a security interest in their respective interests in the
Collateral and each acknowledges the indebtedness and confesses judgement thereon in favor of Bank and consents to the seizure of the Collateral and the sale thereof,
with or without appraisal. “Collateral” means any and all equipment or other goods acquired directly or indirectly with proceeds of the Business Access Loan (as that term
is defined in the Business Access Credit Agreement), including, without limitation, the Collateral described in the “Credit Request” section of this Application, together with
any substitutions and replacements thereof, and all products and proceeds thereof. Borrower and Guarantor agree to execute and deliver to Bank any additional security
agreements, powers of attorney, or other agreements, documents or instruments that Bank may require to further evidence the grant of the security interest hereunder.
If permitted by law, Borrower and Guarantor irrevocably appoint Lender or designee as Borrower’s or Guarantor’s attorney-in-fact, coupled with an interest, with full
authority in the place of Borrower and Guarantor, in Bank’s discretion, to take any action and to execute any instrument which Bank may deem advisable to perfect the
security interests created by the Security Agreement, including without limitation, financing statements, assignments or acknowledgements. Borrower and Guarantor
authorize Bank or its designee to execute and file a financing statement or statements on Borrower’s or Guarantor’s behalf, as the case may be, which statement(s) may be
signed by Bank or its designee alone.
Borrower shall procure and maintain all risks insurance, including without limitation fire, theft, and liability coverage together with such other insurance as Bank may
require with respect to the Collateral, in form, amounts, coverages, and basis reasonably acceptable to Bank and issued by a company or companies reasonably acceptable
to Lender.
Personal Guaranty: Each Guarantor signing the Business Loan Application and Agreement absolutely and unconditionally guarantees and promises to pay any and all
indebtedness and obligations arising under the Loan and any other loan, line of credit or indebtedness granted by Bank to Borrower, including without limitation any and
all principal, interest, fees, charges and costs, and under any extensions, increases, modifications, substitutions, or renewals of the Loan or such other loan, line of credit,
or indebtedness. Each Guarantor hereby unconditionally and irrevocably waives (1) presentment, demand, protest, notice of protest, dishonor, or nonpayment and notice
of any actions taken by Bank with respect to the Loan or its collection; (2) the right to require Bank to proceed against Borrower or all or any of the other Guarantors; (3)
the right to require Bank to pursue any security, property, or remedy in connection with the Loan. Guarantor agrees to notify Bank promptly of any changes in its financial
condition or, to the extent Guarantor acquires knowledge thereof, of any additional indebtedness by Borrower or changes in the Borrower’s financial condition. Guarantor
further unconditionally and irrevocably waives any defense arising by reason of any defense of the Borrower or another Guarantor, other than the full and indefeasibly
payment of the Loan. Bank may, without affecting Guarantor’s liability hereunder and without notice of consent: (a) extend, modify, compromise, accelerate, renew,
increase, substitute, waive, forbear, terminate subordinate, or otherwise change the Loan or any of its terms or conditions, including without limitation the interest rate
and amount and time for repayment; (b) proceed against the Borrower, any collateral or any one or more Guarantors; and (c) release or substitute any party liable directly
or indirectly on the Loan. Guarantor further agrees to be bound, as if a party, to the jury trial and judicial reference provisions and to the jurisdiction and venue selection
provisions agreed to by Bank and Borrower hereunder and further set forth in the Business Access Credit Agreement. Guarantor acknowledges and agrees that should any
other person or entity also guarantee all or any part of the Loan, Guarantor shall be jointly and severally liable to Bank hereunder with any and all such other persons or
entities. Guarantor represents and warrants to Bank that: (i) Guarantor is completely familiar with Borrower and its financial condition, operations, properties, prospects
and has adequate means of obtaining any information it deems necessary or desirable on an ongoing basis with respect thereto; (ii) Guarantor agrees to look solely to
Borrower, and not to Lender, for copies of all of the credit documents associated with the Loan and acknowledges that a copy of the Business Access Credit Agreement
may be obtained at the Zions Bank Agreement Center and (iii) Guarantor’s guaranty hereunder is a guarantee of payment and performance and not of collection.
Guarantor acknowledges that the terms of the Credit Agreement, along with any renewal, amendment, or modification thereof, will be provided only to Borrower and that
it shall be the responsibility of each Guarantor to obtain a copy of such document(s) from Borrower.
Loan Advances: Except as additionally authorized by Borrower (e.g., through Bank’s online banking website, telephone transfer agreement, or by written authorization of
Borrower), each of the following individuals is authorized by Borrower to request Loan advances upon approval of the Loan by the Bank:

     Name: ________________________________________________________                   Name:__________________________________________________________

     Name: ________________________________________________________                   Name: _________________________________________________________


Borrower acknowledges that any authorized users in Borrower’s online banking accounts with Bank may be able to request Loan advances.



(Agreement continued on the next page)




 178-0555 Rev 05/17/2017                                                             Page 6 of 7                                                          ZB, N.A. Member FDIC
Page 7: Business Access Loan Application and Agreement                            Applicant:

Term Loan Advances:
IF THE LOAN IS A TERM LOAN (AS APPLIED FOR IN THE “CREDIT REQUEST” SECTION OF THIS APPLICATION), BORROWER HEREBY AUTHORIZES AND DIRECTS BANK,
UPON APPROVAL OF THE LOAN, TO MAKE AN ADVANCE OF THE LOAN, UP TO THE AMOUNT OF THE APPROVED LOAN, DIRECTLY TO SELLER OR TRANSFEROR OF THE
COLLATERAL AS DEPICTED ON THE INVOICE OR PURCHASE ORDER PROVIDED TO BANK BY BORROWER WITH THIS APPLICATION. THE FOREGOING AUTHORIZATION
SHALL CONSTITUTE BORROWER’S REQUEST FOR A LOAN ADVANCE AND NO OTHER REQUEST SHALL BE NECESSARY FOR BANK TO ADVANCE LOAN FUNDS DIRECTLY TO
THE SELLER FOR THE BORROWER’S ACQUISITION OF THE COLLATERAL. As a condition precedent to such advance, Bank may require, in its sole and absolute discretion, (i)
that Borrower or other owner of the Collateral execute and deliver to Bank a security agreement, or any other agreement, document, or instrument, granting Bank a
security interest in and to the Collateral and/or otherwise perfecting Bank’s security interest in and to the Collateral or preserving or protecting Bank’s interest in and to the
Collateral, including any power-of-attorney Bank may require, and (ii) that the advance be made directly to the seller or transferor of the Collateral being acquired or
purchased.

Adverse Action Notice: If your application for business credit is denied, you have the right to a written statement of the specific reasons for the denial. To obtain the
statement, please contact Business Banking Loan Center, 2460 South 3270 West, West Valley City, UT 84119 or call (888) 290-8509 within 60 days from the date you are
notified of our decision. We will send you a written statement of reasons for the denial within 30 days of receiving your request for the statement.
Notice: The federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of race, color, religion, national origin, sex,
marital status, age (provided the applicant has the capacity to enter into a binding contract); because all or part of the applicant's income derives from any public
assistance program; or because the applicant has in good faith exercised any right under the Consumer Credit Protection Act. The federal agency that administers
compliance with this law concerning this creditor is Bureau of Consumer Financial Protection, 1700 G Street, NW, Washington, DC 20006.
Dispute Resolution: Any disagreement arising under or in connection with this Business Loan Application or processing of this application shall be resolved in the state or
federal courts located in the City and State of Bank’s principal headquarters, and each party hereto waives any right to require or request a jury trial, to participate in any
class action as a member or representative of any class, or to act as a private attorney general. In the event of any credit granted by Bank, this section shall be superseded
for that credit to the extent of any express conflicting or express additional dispute resolution provisions in the Business Access Credit Agreement.

BORROWER(S):
FOR BUSINESS ENTITY APPLICANTS:
Business Entity Applicant Name: ____________________________________________________

 ____________________________________________                         ________________________________________________                         ___________________
 Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                          Date

 ____________________________________________                         ________________________________________________                         ___________________
 Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                          Date

 ____________________________________________                         ________________________________________________                         ___________________
 Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                          Date

 ____________________________________________                         ________________________________________________                         ___________________
 Authorized Officer – Printed Name & Title                             Authorized Officer – Signature                                          Date


FOR SOLE PROPRIETORSHIP APPLICANTS:
Individual Applicant Name: _________________________________________________________


 __________________________________________________                   ________________________________________________                        ___________________
 Printed Name                                                         Signature                                                               Date

 _________________________________________________                     ________________________________________________                       ___________________
 Joint Applicant– Printed Name                                         Joint Applicant– Signature                                             Date

GUARANTOR(S):

 ____________________________________________                        _________________________________________________                        ___________________
 Guarantor #1 – Printed Name                                         Guarantor – Signature                                                    Date

 ____________________________________________                        _________________________________________________                        ___________________
 Guarantor #2 – Printed Name                                         Guarantor – Signature                                                    Date

 ____________________________________________                        _________________________________________________                        ___________________
 Guarantor #3 – Printed Name                                         Guarantor – Signature                                                    Date

 ____________________________________________                        _________________________________________________                        ___________________
 Guarantor #4 – Printed Name                                         Guarantor – Signature                                                    Date

                        Line Officer:                                                                Certification Site Visit was conducted on Borrower not meeting existing
                        Booking Cost Center:                                                         customer qualification: ☐Site Visit Completed
  BANK USE
                        Date Application Received (Reg B Start):                                     Completed by: _____________ Date completed: _________________
    ONLY
                        Funding Instructions: ☐Deposit to Account #:                           ☐Issue Check       ☐Wire (Instructions Attached)       □ Invoice/PO attached

 178-0555 Rev 05/17/2017                                                              Page 7 of 7                                                           ZB, N.A. Member FDIC
